001	对吧...警告过你了？<br>你的手臂，<br>很有力量但平衡却很差。	QE02_1_2_10_b_3d.edgar_story0201_0085
002	...！<br>这个动作...！<br>你...难道是？		QE02_1_2_10_b_3d.taras_story0201_0006
003	为何...作为杀手锏的右手不行了？<br>难道...到了现在，<br>还封印着不使用吗？	QE02_1_2_10_b_3d.edgar_story0201_0086
004	闭嘴！！！我的右手，<br>是为了应对即将到来的异变...	QE02_1_2_10_b_3d.taras_story0201_0007
005	谎言吗？<br>从那以来经过了多少年...	QE02_1_2_10_b_3d.edgar_story0201_0087
006	你打算补充多少能量才罢休！?	QE02_1_2_10_b_3d.edgar_story0201_0087_02
007	！！！<br>艾德加！<br>你是...艾德加·Ｌ·里昂哈特吧！！！		QE02_1_2_10_b_3d.taras_story0201_0008
008	你发现的太迟了！	QE02_1_2_10_b_3d.edgar_story0201_0088
009	黑手党的头目吗？<br>只是一段时间不见，<br>你就坐上了头把交椅啊？	QE02_1_2_10_b_3d.edgar_story0201_0088_02
010	你...！！<br>居然还活着...！！！	QE02_1_2_10_b_3d.taras_story0201_0009
011	这话我说才对。<br>不好意思，我要带走她了。	QE02_1_2_10_b_3d.edgar_story0201_0089
012	啊...？		QE02_1_2_10_b_3d.fiona_story0201_0027
013	别开玩笑了...！！！<br>就凭你、也想把小姐...喂！！<br>堵住出口！！！	QE02_1_2_10_b_3d.taras_story0201_0010
014	糟糕了！！<br>出口被堵住了！！		QE02_1_2_10_b_3d.alkemono_story0201_0021
015	这里啊！	QE02_1_2_10_b_3d.ronnie_story0201_0003
016	啊...？		QE02_1_2_10_b_3d.edgar_story0201_0090
017	逃脱用的隐蔽通路！<br>快点来啊！?	QE02_1_2_10_b_3d.ronnie_story0201_0004
018	洛妮...！<br>你为什么...？		QE02_1_2_10_b_3d.edgar_story0201_0091
019	跑腿的洛妮？<br>你...想干嘛！		QE02_1_2_10_b_3d.mafia-a_story0201_0014
020	额...！喂！<br>到底走还是不走啊，快点啊！！		QE02_1_2_10_b_3d.ronnie_story0201_0005
021	哎...抱歉！<br>让“淑女”，做这样的事情！			QE02_1_2_10_b_3d.edgar_story0201_0092
022	淑女...？<br>洛妮是女孩子！?		QE02_1_2_10_b_3d.alkemono_story0201_0022
023	可恶...！啰嗦！！		QE02_1_2_10_b_3d.ronnie_story0201_0006
024	呜...！<br>咔啦...！呜啦...！<br>这个臭小子...！！	QE02_1_2_10_b_3d.mafia-a_story0201_0015
025	在干嘛啊，快点将大小姐，<br>从那个混蛋手上夺回来啊！！！	QE02_1_2_10_b_3d.taras_story0201_0011
026	呀！！！是，遵命！！！		QE02_1_2_10_b_3d.mafia-a_story0201_0016
027	可恶！！<br>那个混蛋...<br>想把大小姐怎么样啊！！	QE02_1_2_10_b_3d.taras_story0201_0012
