001	（…能够让我信任的人<br>一个都没有了…被称为叛徒的<br>父亲到底是怎么想的…）	VO_dios.dios_sys_0018
002	（父亲…为何我现在还总是<br>想起父亲的事情…我是正确的…<br>我应该是正确的…）	VO_dios.dios_sys_0019
003	（但是，<br>我为何还会如此迷茫）	VO_dios.dios_sys_0022
004	（但是，我在得到能够让阿加莎<br>笑着生活的世界之前…<br>都必须前进！）
005	…什么事	VO_dios.dios_sys_0001
006	斯洛斯修坦和诺森布莱特的<br>国境附近据说是起了异变	VO_gabirond.gabirond_sys_0031
007	报告说出现了没见过的怪物和军队<br>也有传闻说<br>斯洛斯修坦的圣石不安定
008	…是叫我去调查吗	VO_dios.dios_sys_0010
009	好像是不知道哪里的世界对炼金有反应<br>产生了不良影响<br>纠正这种影响也是圣教骑士的工作	VO_gabirond.gabirond_sys_0045
010	…………好吧<br>你是打算派人盯着我吧<br>但我要一个人去	VO_dios.dios_sys_0037
011	…恩，也行吧<br>期待你的好消息	VO_gabirond.gabirond_sys_0037
012	（报告上说的应该就是这一带…）	VO_dios.dios_sys_0030
013	喂，我说，感觉有点奇怪啊？	VO_prompt.prompt_sys_1001
014	啥？好像没什么…	VO_noctis.noctis_sys_0006
015	确实有点奇怪	VO_ignis.ignis_sys_0005
016	这是哪里!?	VO_prompt.prompt_sys_0026
017	完全没信号啊…哪里都联系不上	VO_gladiolus.gladiolus_sys_0018
018	到底怎么回事	VO_noctis.noctis_sys_1017
019	…也许是帝国的陷阱	VO_gladiolus.gladiolus_sys_0031
020	该怎么办!?	VO_prompt.prompt_sys_0028
021	总之只能先去寻找人类了	VO_noctis.noctis_sys_0011
022	似乎有人先来迎接我们了	VO_gladiolus.gladiolus_sys_0020
023	（那是…!?）	VO_dios.dios_sys_0025
