001	但是，只是想摘粉色花的话，<br>也不用去那里吧？<br>	VO_alma.alma_sys_0002
002	莉兹<br>通常在思考前就行动了
003	恩…我思考的是别的事<br>为什么父亲哪怕会变成虫<br>也要生下我…	VO_lizbeth.lizbeth_sys_0031
004	这么说确实是…<br>连人都不做了也要保孩子？<br>也多亏了有父亲我才得以活下去	VO_alma.alma_chara_1004
005	恩…所以<br>我也能找到粉色花的话<br>也许能明白一些父亲的心情	VO_lizbeth.lizbeth_sys_0004
006	…听说赫尔柯布拉家以前，<br>为了留下优秀的后代<br>从别国买了很强的男人
007	通过恋爱培养感情的夫妇<br>在我家族中很少…<br>基本上是像政治婚姻一样的无爱夫妇…
008	我也想知道<br>连自己的人生都赌上，这种<br>爱着别人的感情，是从哪来的…
009	瑞贝卡…
010	喂，看那边？	VO_alma.alma_sys_0002
011	告示牌…吧？	VO_lizbeth.lizbeth_sys_0005
012	――“为了保护森林环境<br>请不要在这附近使用魔法”<br>――
013	超像旅游观光地吧？<br>在这种连路都没有的森林…	VO_alma.alma_sys_0011
014	恩，因为来这里的是男人<br>没有会使用魔法的人吧	VO_rebecca.rebecca_sys_0031
015	不能使用魔法…<br>那这种山崖，<br>要怎么越过去…！	VO_lizbeth.lizbeth_sys_0020
016	我觉得能爬上去吧？	VO_alma.alma_sys_0031
017	真的!?	VO_lizbeth.lizbeth_sys_0025
018	话说，你之前爬过吗？<br>我有带绳子<br>能绑到上面的树上吗？	VO_rebecca.rebecca_sys_0002
019	啊，有准备就好！<br>没想到是反对来这的人<br>准备的啊…？	VO_alma.alma_event_1010
020	额…这是…<br>以防万一!?	VO_rebecca.rebecca_event_1005
021	谢谢瑞贝卡!!<br>帮了大忙了！<br>还以为要失败了…	VO_lizbeth.lizbeth_battle_0018
022	…!!<br>仅此一次…	VO_rebecca.rebecca_battle_0020
023	嘿嘿<br>那我就从上面放下绳子来<br>你小心点爬上去吧！	VO_alma.alma_sys_0010
