001	…怎么会…都怪我…!!<br>杰拉德大人…杰拉德大人!!	VO_neena.neena_sys_0021
002	…不用说的这么大声我也听的到啊<br>喔哦哦哦哦哦!!!	VO_gerard.gerard_battle_0019
003	抱歉…抱歉…！<br>都怪我…!!	VO_neena.neena_sys_0043
004	…哼，我只是…身体自己动了下而已…<br>你没必要…在意…<br>啊…!!	VO_gerard.gerard_sys_0007
005	杰拉德大人…!!<br>为何…为何要为了我这种兽人…!!	VO_neena.neena_sys_0027
006	说什么『这种』…<br>不要再讲这种话了…!!<br>…“绯炎骑士团”的誓言…	VO_gerard.gerard_sys_0014
007	可不是这么随便的东西…！<br>不论老少男女…兽人也能…欢笑着<br>生活的世界…为了守护这一切的誓言…！
008	…杰拉德大人…!!	VO_neena.neena_battle_0019
009	这是…世界上我最尊敬的男人<br>所揭示的正义啊…!!	VO_gerard.gerard_battle_0019
010	…………啊…………
011	…男人为了兽人付出了生命…即使是<br>快死的时候…仍然为了兽人的平安而感到高兴…！<br>即使是为此付出了生命…！	VO_gerard.gerard_sys_0018
012	一个令人骄傲的男人…到最后为止也贯彻了<br>自己的正义…这个男人…我的父亲就这样死了…!!
013	…!!!
014	父亲所揭示的正义，<br>我已经决定要继承…
015	我确实憎恨过导致父亲死亡的兽人…<br>但是总有一天我会超越私怨…	VO_gerard.gerard_battle_0019
016	你说的话和维特尔和我的父亲一样<br>你们的正义也一样<br>所以…我认同你!!
017	…杰拉德大人…!!
018	你的内心有我所要支持的正义<br>所以，即便会死<br>我也是会支持你的…!!	VO_gerard.gerard_sys_0025
019	不…不对…应该说是我想支持你!!<br>有着相同钢铁意志的人啊!!<br>绝不会让你死的!!	VO_gerard.gerard_sys_0039
020	…杰拉德大人…!!
021	你…不是要成为人类和兽人之间的桥梁吗<br>…那么…就活下去吧…然后一定要…！<br>呕…唔…!!!	VO_gerard.gerard_battle_0019
022	…别再说话了!!	VO_neena.neena_battle_0019
023	…什么…!?	VO_gerard.gerard_sys_0027
024	抱歉！　抱歉！　抱歉！　抱歉！<br>让一个暗杀者逃跑了…<br>那家伙在森林中点火了…	VO_ren.ren_sys_0035
025	为何会这样…!?	VO_neena.neena_sys_0021
026	看来是无论如何都想杀死杰拉德<br>吧…应该是这样。<br>快逃吧，在火烧过来之前	VO_ren.ren_sys_0030
027	哎呀，这么快就要走？<br>再玩一会儿吧	VO_vier.vier_battle_1017
028	…!?<br>…是你吗…刚才就觉得<br>有人在散播奇怪的气息…!!	VO_gerard.gerard_sys_0027
029	啊…好可怕。居然注意到我了？<br>嘻嘻嘻…不愧是“绯炎骑士团”的<br>“钢血杰拉德”	VO_vier.vier_sys_0007
030	…居然被你这种人<br>记住了我的名字…<br>我的名字真是不值钱了…!!	VO_gerard.gerard_sys_0044
031	你是…谁？<br>有着一种非常不好的感觉	VO_ren.ren_sys_0001
032	我是谁无所谓吧<br>…反正你们都会死在这里<br>没必要知道了？	VO_vier.vier_battle_1017
033	“绯炎骑士团”…真是比传言<br>还要麻烦的集团呢…特地来这里<br>击溃你们真是值了	VO_vier.vier_sys_0031
034	“阳光维特尔”<br>“钢血杰拉德”…<br>特别是这两人…对吧？	VO_vier.vier_sys_0007
035	…哼，虽然不知道你的目的<br>但我可不会老老实实<br>被你击溃的…!!	VO_gerard.gerard_sys_0010
036	杰拉德大人!!	VO_neena.neena_battle_0019
037	原来如此…你就是不死兵的召唤者吗…！<br>准备，妮娜！　只要打倒这个家伙<br>战况就可能改变！	VO_gerard.gerard_sys_0045
038	…………是!!<br>杰拉德大人…看到刚才的光了吗？	VO_neena.neena_battle_1028
039	恩，召唤的时候那家伙的指环发光了<br>估计是召唤用的辅助道具…要优先<br>破坏那个东西!!	VO_gerard.gerard_sys_0004
040	虽然不知道你们偷偷摸摸的说什么<br>是不想攻过来吗？<br>…还是想投降啦？	VO_vier.vier_sys_0031
041	也是…如果不战斗的话，<br>在这里看着你们被烧死<br>也是种乐趣	VO_vier.vier_sys_0007
042	因为…<br>我并没有打算<br>让你们逃跑呢…！	VO_vier.vier_sys_0008
043	…来了!!	VO_gerard.gerard_battle_0019