001	去哪里了啊？！比赛马上要开始了？！	QE03_1_2_06_a_3d.teammate_a_story0301_0001
002	对不起对不起！<br>虫子有点多...	QE03_1_2_06_a_3d.lizbeth_story0301_0071
003	话说，确实今天看到有点多...	QE03_1_2_06_a_3d.teammate_b_story0301_0001
004	别说这个了，马上要开始了！<br>快走吧！	QE03_1_2_06_a_3d.teammate_a_story0301_0002
005	面具手和飞行手上扫帚！<br>狙击手到各自的位置上！	QE03_1_2_06_a_3d.referee_story0301_0001
006	走吧...阿尔玛！	QE03_1_2_06_a_3d.lizbeth_story0301_0072
007	好哟！	QE03_1_2_06_a_3d.alma_story0301_0021
008	放马过来吧...<br>让我们一决高下，莉兹蓓特！！	QE03_1_2_06_a_3d.rebecca_story0301_0017
009	啊呀呀...那家伙被训练得真好啊！	QE03_1_2_06_a_3d.alma_story0301_0022
010	什么意思？	QE03_1_2_06_a_3d.lizbeth_story0301_0073
011	对方的狙击手，<br>３人的炎魔法全部集中到同一个地方，<br>同时攻击。	QE03_1_2_06_a_3d.alma_story0301_0023
012	而且这个不是针对我们。	QE03_1_2_06_a_3d.alma_story0301_0023_01
013	当我们靠近瑞贝卡到一定距离时，<br>炎火会集中攻来阻止我们，<br>这就是“炎之壁”...	QE03_1_2_06_a_3d.alma_story0301_0023_02
014	我们进展缓慢之时，<br>飞行手会趁机来取莉兹的面具。	QE03_1_2_06_a_3d.alma_story0301_0023_03
015	靠近到一定距离时...<br>既然如此就听天由命，<br>阿尔玛，手借我下！！	QE03_1_2_06_a_3d.lizbeth_story0301_0074
016	哎？　手借你是物理上的借？	QE03_1_2_06_a_3d.alma_story0301_0024
017	你可真是有趣！	QE03_1_2_06_a_3d.alma_story0301_0025
018	怎么了？<br>太过于绝望了，<br>想要抱团取暖了？	QE03_1_2_06_a_3d.rebecca_story0301_0018
019	既然如此，就把你们两人轰下扫帚！！	QE03_1_2_06_a_3d.rebecca_story0301_0018_01
020	走了！！阿尔玛！！	QE03_1_2_06_a_3d.lizbeth_story0301_0075
021	啊哈哈...会怎样我可不知道噢？！	QE03_1_2_06_a_3d.alma_story0301_0026
022	飞起之火里的冬虫！！<br>狙击手！迎击！！	QE03_1_2_06_a_3d.rebecca_story0301_0019
023	趁现在，阿尔玛！！<br>放手一搏！！	QE03_1_2_06_a_3d.lizbeth_story0301_0076
024	同意！！	QE03_1_2_06_a_3d.alma_story0301_0027
025	阿尔玛出——击！！	QE03_1_2_06_a_3d.alma_story0301_0028
026	什么啊这个名字？！	QE03_1_2_06_a_3d.lizbeth_story0301_0077
027	什么？！	QE03_1_2_06_a_3d.rebecca_story0301_0020
028	抓到了！！	QE03_1_2_06_a_3d.lizbeth_story0301_0078
029	？！	QE03_1_2_06_a_3d.lizbeth_story0301_0079
030	？！	QE03_1_2_06_a_3d.rebecca_story0301_0021
031	瑞贝卡！！	QE03_1_2_06_a_3d.lizbeth_story0301_0080
032	吓啊啊啊！！	QE03_1_2_06_a_3d.rebecca_story0301_0022
033	糟了！赶上了！！	QE03_1_2_06_a_3d.lizbeth_story0301_0081
034	为...什么...？	QE03_1_2_06_a_3d.rebecca_story0301_0023
035	没什么...不想你死掉。	QE03_1_2_06_a_3d.lizbeth_story0301_0082
036	...！	QE03_1_2_06_a_3d.rebecca_story0301_0024
037	场...场外！！<br>莉兹蓓特队胜利！！	QE03_1_2_06_a_3d.referee_story0301_0002
038	成功了...成功了！我们赢了！	QE03_1_2_06_a_3d.teammate_a_story0301_0003
039	好像做梦啊！赢了瑞贝卡！	QE03_1_2_06_a_3d.teammate_b_story0301_0003
040	真的...你真的不会让人失望！	QE03_1_2_06_a_3d.alma_story0301_0029
041	成功了！！　...啊	QE03_1_2_06_a_3d.lizbeth_story0301_0083
042	走吧。胜者对败者说话，<br>不管哪个世界都不会发生。	QE03_1_2_06_a_3d.alma_story0301_0030
043	后院人少，去那里休息吧。	QE03_1_2_06_a_3d.alma_story0301_0030_01
044	...好！	QE03_1_2_06_a_3d.lizbeth_story0301_0084
045	啊！！　喂喂！！<br>我都说了还不能吃啊！！	QE03_1_2_06_a_3d.lizbeth_story0301_0085
046	真的好多啊...<br>是有结婚潮还是啥？	QE03_1_2_06_a_3d.alma_story0301_0031
