001	父亲！<br>他们是一个叫蜥蜴旅团组织的人，<br>首领是名叫“萨巴雷”的男子！
002	奉萨巴雷的命令，<br>各地的叛徒集结去夺取过去拉斯特里斯领地<br>的山丘。
003	萨巴雷…很陌生的名字。
004	到底是何人…？
005	拉斯特里斯灭亡之后…
006	拉斯特里斯的各个旧部，<br>都在没有统率的情况下分散作战，<br>一直没有出现将军级的人物，
007	消灭“雷轰将军布拉德”的部队后，<br>…召集如此规模的部队<br>出现在拉斯特里斯。
008	绝不是等闲之辈！
009	对了，洛基…俘虏们如何了？
010	都发配到罗布格雷的边境关押所了。<br>那里应该可以从<br>叛徒口中得到更确切的情报，
011	不会再被放出来了吧？
012	……
013	叛徒们说要在拉斯特里斯领地的<br>山丘集结对吧？<br>首先应该重点压制他们这次行动。
014	应该也能收集到萨巴雷这个家伙的<br>详细情报。
015	团长！<br>在侧方发现了<br>前往旧拉斯特里斯领地的叛徒兵团！
016	似乎是兵分两路，<br>正在行进中呢！
017	我去吧…！
018	等等，迪欧斯！我也去！！<br>我们也分开战斗吧！
