001	绵津见远征・动身当天<br>――第四骑士团・宿舍附近
002	...！<br>...千早...绵津见的巫女吗...？！	VO_kudhanstein.kudhanstein_sys_0027
003	哼...总算想起来了吗	VO_reimay.reimay_sys_0029
004	等等！　被消灭了...？<br>...那个巫女吗？！	VO_kudhanstein.kudhanstein_sys_0026
005	...别假惺惺的了	VO_reimay.reimay_sys_0013
006	我知道<br>是你杀了她的<br>
007	别说傻话！<br>我们是去救<br>那个巫女的！	VO_kudhanstein.kudhanstein_sys_0029
008	我们为什么要去杀掉<br>费尽心思才救出来的人<br>有必要吗？！
009	...我一直监视你的行动<br>总算是知道理由了
010	杀掉千早<br>就是为了获得『瓮星』...吗？<br>
011	『瓮星』...？！	VO_kudhanstein.kudhanstein_sys_0026
012	...千早是担负着绵津见复兴活动的<br>第二代巫女...<br>深受人们的信任	VO_reimay.reimay_sys_0004
013	但是...对于想要绵津见的秘宝<br>『瓮星』的人来说，<br>她的存在只会是阻碍...
014	这种蠢话！　有何证据...	VO_kudhanstein.kudhanstein_sys_0029
015	...这个
016	...！<br>这是...圣教骑士团的团章...？	VO_kudhanstein.kudhanstein_sys_0026
017	啊啊...千早的<br>暗杀现场所留下来的东西	VO_reimay.reimay_sys_0004
018	什么...？！	VO_kudhanstein.kudhanstein_sys_0026
019	既然你要说骑士道的话<br>那就坦白承认了如何？	VO_reimay.reimay_sys_0001
020	千早是你杀的...<br>你装作要救她<br>让她放松警惕的时候
021	...！<br>...装作要救她...<br>是为了进行暗杀...？	VO_kudhanstein.kudhanstein_sys_0027
022	...难道，这也是...只有我<br>不知道的计策吗...	VO_kudhanstein.kudhanstein_sys_0028
023	...脑子空空噢<br>...第四骑士团长...！	VO_reimay.reimay_sys_0010
024	！！<br>连头也不回地...？！	VO_reimay.reimay_sys_0026
025	...到底是怎么了...？<br>我知道的真相是...<br>真的吗...？	VO_kudhanstein.kudhanstein_sys_0021
026	...！<br>...你...这气息是...	VO_reimay.reimay_sys_0027
027	...好吧	VO_kudhanstein.kudhanstein_sys_0010
028	不管怎样，我的话都不可相信的话<br>那就来吧...<br>我没有时间了
029	...多说无益...！	VO_reimay.reimay_sys_0013
030	吃我一剑...！<br>“斩铁剑”！！！	VO_reimay.reimay_sys_0032
031	............
032	...在身后
033	这两刀下去，真的要了你的命...！<br>消失吧...！　柴闪光秘奥义<br>“紫斩铁闪”！！！！	VO_reimay.reimay_chara_0020
034	...呜噢噢噢！！！！	VO_kudhanstein.kudhanstein_sys_0032
035	？！<br>...嘎！！！	VO_reimay.reimay_battle_0027
036	唔...！<br>什么...？！<br>...啊...！！	VO_reimay.reimay_sys_0043
037	...结束了<br>你选错了人	VO_kudhanstein.kudhanstein_sys_0010
038	...可...可恶...	VO_reimay.reimay_sys_0008
039	...有什么奇怪的？
040	...真是的，我真是个没出息的人...<br>无法救那家伙...<br>是我力量不够，失败了...	VO_reimay.reimay_sys_0030
041	...那家伙...？<br>...我有不理解的事	VO_kudhanstein.kudhanstein_sys_0031
042	为什么，身为暗杀专家的你，<br>会为了死去的她而奋战...？<br>...是喜欢千早吗？
043	...谁知道呢...<br>...但是...我要感谢那家伙<br>却是事实...	VO_reimay.reimay_sys_0010
044	感谢...？
045	...我以前<br>是绵津见复兴的领导者...	VO_reimay.reimay_sys_0004
046	负责对千早之前的人<br>进行暗杀...
047	事情圆满结束了...但那现场<br>被千早看到了<br>为了以防不测...
048	...这和感谢有何关系...？
049	做暗杀这行这么久了...<br>被人看到现场的事<br>也不少了...	VO_reimay.reimay_battle_0020
050	这种情况下...<br>目击者采取的行动<br>大都多是...
051	慌张地逃跑<br>或是乞求留命...<br>勃然大怒就给斩了...
052	...那个巫女呢...？
053	...她既不跑也不求...<br>她不胆怯而是<br>来质问我...	VO_reimay.reimay_sys_0031
054	绵津见的人<br>要杀绵津见的人<br>她无法理解为什么...
055	呵呵...退缩的人<br>反倒是我...<br>我竟找不到话来回答	VO_reimay.reimay_sys_0007
056	...不是眼前的事情...<br>她看到了遥远的未来...<br>看到了绵津见这个国家...
057	不管我愿不愿意<br>她都让我改变自己的生存方式...
058	我到底是为什么而活...<br>为了什么目标<br>才活着的呢...
059	............
060	...对上她直率的眼神<br>我的心里也有了意志...<br>不知何时那成为了我的目标
061	...确实<br>...若是问我是不是喜欢她<br>可能是吧...
062	但是...她突然就被杀了<br>...<br>都是因为你们的欲望
063	...所有的一切<br>都是你力量不足导致的	VO_kudhanstein.kudhanstein_sys_0030
064	...恩<br>原本吧...	VO_reimay.reimay_sys_0004
065	...未能救出她<br>连复仇也没有成功...已经<br>对这个世上没有留恋了
066	来吧...杀了我吧
067	............<br>...浪费时间<br>我没空做你的对手	VO_kudhanstein.kudhanstein_sys_0010
068	...？！<br>什么...这是什么意思？！	VO_reimay.reimay_sys_0025
069	没什么...一时心血来潮<br>...无法救出重要的东西的无力感<br>...这种感觉，我也知道
070	不...现在我也是<br>这种状态
071	...这次我一定要...<br>亲手救出她...！
072	...我可没有时间<br>来了结你的性命
073	...即使你不杀我<br>我还是会再袭击你的...<br>你会后悔的	VO_reimay.reimay_battle_0020
074	随便你<br>到那时<br>我会用压倒性的力量杀了你	VO_kudhanstein.kudhanstein_chara_0009
075	...可恶...<br>...这家伙...	VO_reimay.reimay_sys_0020
