001	波达大人…<br>刚才的力量…到底是…？？	VO_tina.tina_sys_0009
002	是我的占卜<br>…玛塔之力注入到塔弥斯的体内，<br>玛塔也放置到各个神殿里了…	VO_voda.voda_sys_0004
003	如今我们没有了管理玛塔这个枷锁<br>就可以充分发挥<br>原本的力量了
004	…塔弥斯呢…!?	VO_moca.moca_sys_0002
005	放心吧。即使注入了全部的<br>玛塔之力，她还是安然无恙	VO_hoo.hoo_sys_0007
006	如今塔弥斯在风之神殿祈祷着…<br>在进行『和悠久邂逅的仪式』…时机成熟后<br>风之玛塔就会启动的
007	…………通过玛塔，力量…<br>还有知识都注入了进来…！<br>…这就是…撒加的历史……!!	VO_tamith.tamith_sys_0009
008	不能守护撒加的话…这个悠久的历史<br>就无法传递下去…我们绝不能<br>半途而废…！　对吧，摩卡…!!
009	水是「孕育」…火是「加热」…<br>土是「诞生」…然后…<br>风是…『循环』…
010	我终于知道…这个意义…！<br>玛塔…以及撒加的历史<br>教会了我…!!	VO_tamith.tamith_sys_0022
011	风之玛塔啊…现在是你取回力量的时刻了…<br>…阿里亚大人…请借我力量吧！
012	这样啊…太好了…!!	VO_moca.moca_sys_1011
013	但是，龙居然会喷水…<br>到底怎么回事？？	VO_voda.voda_sys_0031
014	…这个…！	VO_moca.moca_sys_0042
015	不但没破坏核心…<br>属性还改变了…到底怎么回事…!?<br>…泰雷啊，你知道吗…？	VO_hoo.hoo_sys_0025
016	…超过了我的预测…但是，核心的<br>破坏方法还是可以有的…也只有<br>我们能做了	VO_terre.terre_sys_0022
017	怎么回事？	VO_hoo.hoo_sys_0012
018	跟自己一模一样的影子…和得到“亚赛纳之泪”的<br>试炼是一样的…就是说，<br>那个龙有火，水，土，风等属性…	VO_terre.terre_sys_0004
019	需要用这些属性所对应的力量<br>来破坏核心<br>这是在『试炼』中常被提及的…
020	…哼…预想到了这种事态，<br>亚赛纳大人挑选了能成为大精<br>的人选吗…	VO_voda.voda_sys_0005
021	…奇波尔如何了？	VO_terre.terre_sys_0001
022	…………
023	…他牺牲了吗	VO_terre.terre_sys_0018
024	…最后…是为了保护我…！<br>把“贝尔泽巴布”的未来托付给我们…！	VO_tina.tina_sys_0020
025	咕啾鲁鲁!!	VO_jam.jam_battle_0028_b
026	别的位置也发光了!!<br>这次是胸口…？<br>这到底怎么了!?	VO_rega.rega_sys_0026
027	居然是人形…!?	VO_hoo.hoo_sys_0021
028	…真是的，接二连三发生<br>预料之外的事情…<br>真是令人气愤…!!	VO_terre.terre_sys_0029
029	…奇波尔啊…你的使命<br>我必定会替你完成…<br>就像那个时候约定的一样…!!
