001	叽叽...行动全部掌握，<br>该结束了...！	QE02_4_2_04_a_3d.aj5000_story0204_0001
002	咕...可恶...	QE02_4_2_04_a_3d.logi_story0204_0016
003	红发！放开披风！！	QE02_4_2_04_a_3d.edgar_story0204_0020
004	哎...	QE02_4_2_04_a_3d.logi_story0204_0017
005	嗄...？！透过披风，铳弹...	QE02_4_2_04_a_3d.aj5000_story0204_0002
006	嘿...虽然能读取各个人的行动，<br>但是我们的联手在数据里可没有吧？	QE02_4_2_04_a_3d.edgar_story0204_0021
007	咕叽...<br>行动模式发送中...<br>行动模式发送中...	QE02_4_2_04_a_3d.aj5000_story0204_0003
008	读不懂吧...	QE02_4_2_04_a_3d.edgar_story0204_0022_1
009	人类，可是凭着想象力，<br>就能创造出无限地行动模式的噢。	QE02_4_2_04_a_3d.edgar_story0204_0022_2
010	咕嘎...！！　咕叽叽...！	QE02_4_2_04_a_3d.aj5000_story0204_0004
011	真是精彩...<br>你的无法预测的行动，<br>对于阿尔卡洛德是有效的。	QE02_4_2_04_a_3d.logi_story0204_0018
012	嘁...是在夸奖我还是嘲讽我...<br>话说回来，我还没有原谅你吧？	QE02_4_2_04_a_3d.edgar_story0204_0023
013	夺走贝尔菲格尔吗？<br>这个嘛...	QE02_4_2_04_a_3d.logi_story0204_0019
014	不是这个事，<br>而是因为你的目的，<br>而把我的朋友耍得团团转...	QE02_4_2_04_a_3d.edgar_story0204_0024
015	朋友...	QE02_4_2_04_a_3d.logi_story0204_0020
016	移动玩具啦，<br>他不能说话了，<br>大小姐可是很悲伤的？	QE02_4_2_04_a_3d.edgar_story0204_0025
017	艾德加...	QE02_4_2_04_a_3d.fiona_story0204_0008
018	啾...	QE02_4_2_04_a_3d.alkemono_story0204_0001
019	对了...<br>确实是擅自行动，<br>发自内心地道歉...对不起。	QE02_4_2_04_a_3d.logi_story0204_0021
020	切...<br>诚实道歉的话，<br>态度还这么嚣张...	QE02_4_2_04_a_3d.edgar_story0204_0026
021	吓...	QE02_4_2_04_a_3d.fiona_story0204_0009
022	可恶...摇晃更加剧烈了，<br>要快点走。	QE02_4_2_04_a_3d.taras_story0204_0023
023	啊？	QE02_4_2_04_a_3d.edgar_story0204_0027
024	守护红发就交给我了。<br>快去阻止阿尔布雷斯！	QE02_4_2_04_a_3d.taras_story0204_0024
025	你...	QE02_4_2_04_a_3d.edgar_story0204_0028
026	他有圣石在手，<br>去了钟楼，现在肯定在里面。	QE02_4_2_04_a_3d.logi_story0204_0022
027	真是的...完全没法喘口气。	QE02_4_2_04_a_3d.edgar_story0204_0029_1
028	上来！	QE02_4_2_04_a_3d.edgar_story0204_0029_2
029	哎...？	QE02_4_2_04_a_3d.fiona_story0204_0010
030	想要确认老爷子的真实意思吧？<br>他为了什么而赌上了性命...<br>要托付给你何种遗志...	QE02_4_2_04_a_3d.edgar_story0204_0030_1
031	能看到这些的除了你，<br>再也没有别人了吧。	QE02_4_2_04_a_3d.edgar_story0204_0030_2
032	好！！	QE02_4_2_04_a_3d.fiona_story0204_0011
033	这里就交给我了...<br>来吧，你们这些可恶的家伙们！	QE02_4_2_04_a_3d.edgar_story0204_0031_1
034	走吧！！	QE02_4_2_04_a_3d.edgar_story0204_0031_2