001	扎哈尔！　为何做这种事…!?<br>如果是担心拉斯的未来…<br>一定还有其他方法的!!	VO_vetel.vetel_battle_0019
002	维特尔…我所担心的<br>不单是拉斯…<br>而是巴贝尔大陆的未来。	VO_zaharu.zaharu_sys_0010
003	…什么!?
004	圣教骑士团时代中我所看到的…<br>只是巴贝尔圣教会的腐朽罢了。	VO_zaharu.zaharu_sys_0018
005	怎么回事!?<br>巴贝尔圣教会，是维护大陆和平<br>的机构…！　这又…
006	表面如此罢了<br>背地里…	VO_zaharu.zaharu_sys_0010
007	是把炼金术当做武力，<br>掌握大陆内<br>绝大部分权利的恐怖组织…
008	圣教骑士团什么的…<br>不过是他们，<br>为所欲为的棋子罢了…！	VO_zaharu.zaharu_sys_0018
009	…！<br>…额…这个…怎么可能…
010	所以我…<br>要驱逐这些腐朽的家伙…<br>创造全新的世界…
011	…！<br>你的目的是…巴贝尔圣教会的灭亡…!?	VO_vetel.vetel_sys_0021
012	这样做的话…<br>巴贝尔大陆又会陷入混沌!!
013	净化污浊的世界…！<br>是我的使命!!	VO_zaharu.zaharu_battle_0008
014	扎哈尔…该结束了！<br>之后圣教骑士团也会来！
015	不管你多强…<br>也无法以一人之力改变世界!!	VO_vetel.vetel_sys_0015
016	…………
017	扎哈尔…炼金术即使不存在…<br>世界也能改变。	VO_vetel.vetel_sys_0042
018	即使一人之力很渺小…<br>但期盼和平的人们团结起来…<br>也是巨大的力量。
019	…真的是这样的吗？	VO_zaharu.zaharu_sys_0010
020	…！　…什么!?	VO_vetel.vetel_battle_0019
021	我一个人…<br>也会改变世界的<br>你等着瞧吧…！	VO_zaharu.zaharu_sys_0008
022	那是…贤者之石!!
023	苏醒吧……黑暗骑士们…!!	VO_zaharu.zaharu_battle_0007
024	额！　呜啊…啊…!!
025	轰隆隆…
026	这是…！	VO_vetel.vetel_sys_0020
027	怎么会…贤者之石，<br>都已经不在挖掘场了。
028	居然都<br>嵌入他的身体里了…！
029	哈哈哈哈哈！<br>这是炼金术最新的境界！<br>“黑暗契约”啊！	VO_zaharu.zaharu_sys_0008
030	维特尔啊…这就是我的力量!!
031	…啊！	VO_vetel.vetel_battle_0019
032	维特尔团长!!
033	呜啊啊啊…!!<br>呼呼…呼呼…呼呼…！	VO_vetel.vetel_battle_0023
034	维特尔团长…！
035	结束了…我的劲敌。	VO_zaharu.zaharu_sys_0010
036	…都怪我…！<br>怪我的炼金粒子，团长被…！
037	…绝不能输…！<br>我一旦失败了…！	VO_vetel.vetel_battle_0019
038	她就会<br>度过自责的一生…！<br>这种事…我绝不允许!!
039	喝啊啊啊啊!!	VO_vetel.vetel_battle_0007
040	维特尔啊…<br>作为新世界的基石…去死吧!!	VO_zaharu.zaharu_battle_0007
041	…嘎啊啊啊啊!!	VO_vetel.vetel_battle_0025
042	啊，右眼…!!<br>维…维特尔团长的右眼!!
