001	厉害…！<br>这就是你隐藏的力量吗！	VO_kanon_3s_cano.kanon_sys_0042
002	…这是你的全力…？<br>这种程度的力量…<br>能拿王者之剑？	VO_spica.spica_battle_0017
003	…果然<br>…王者之剑真正的继承者<br>只能是扎哈尔大人吗…
004	额…！	VO_kanon_3s_cano.kanon_battle_0016
005	…你和赛达和…<br>蒙泽因都说了吗…？
006	他们也很拼啊…<br>相信你<br>连命都赌上了…
007	!?<br>赛达和…蒙泽因团长被…!?	VO_kanon_3s_cano.kanon_sys_0025
008	…是的…敢阻止我<br>就被我解决了	VO_spica.spica_sys_0038
009	…！
010	以你的力量…	VO_spica.spica_sys_0022
011	别说世界上的人了<br>连神乐和<br>伙伴你都救不了…
012	…王者之剑就给我吧
013	…不，我一定会做到的！<br>把神乐…把大家…<br>以及所有悲伤的人都拯救出来！	VO_kanon_3s_cano.kanon_sys_0017
014	…你有什么根据<br>敢这样说…？
015	扎因大人和卡达诺巴团长…<br>许多伙伴的心愿<br>都在这把剑里！
016	大家的心愿<br>支撑着我…<br>我不再犹豫了！
017	你用意志的力量…开辟道路吗…？
018	是的！<br>这才是我最强的武器…！<br>我不会…再逃避了…!!!	VO_kanon_3s_cano.kanon_sys_0004
019	…断罪的双刃!!!		VO_spica.spica_battle_0011
020	炼金新星!!!!!		VO_kanon_3s_cano.kanon_sys_0032
021	…啊…!!!	VO_spica.spica_battle_0027
022	…这是<br>…阻止扎哈尔大人的…真正的力量…	VO_spica.spica_sys_0042
023	抱歉…<br>只要我的心里包含了这些心愿<br>…我就不能输	VO_kanon_3s_cano.kanon_chara_0017
024	…和你说话真好…<br>…好了…杀了我吧…
025	…王者之剑<br>是为了救人的
026	而不是无意义的<br>去杀人
027	…!?<br>什么意思…!?	VO_spica.spica_sys_0026
028	…我也想问你呢<br>为何你的招数里<br>没有杀气…？
029	…！
030	在你身上<br>感觉不到复仇心…
031	赛达和蒙泽因团长<br>被你杀了之类的话，也是假的吧？	VO_kanon_3s_cano.kanon_sys_0001
032	…这是怎么回事<br>可以说明下吗…？
033	…我一直<br>…在自己仰慕的扎哈尔大人<br>身边侍奉着
034	…恩
035	每天都在身边…<br>于是我就注意到了
036	扎哈尔大人的野心<br>在日益的膨胀…
037	他的心…一点点的<br>被黑暗吞噬…
038	…………
039	但是我…<br>却无力阻止<br>走上错路的扎哈尔大人…	VO_spica.spica_battle_0019
040	我的话<br>扎哈尔大人听不进去…<br>然后…有一天…
041	…是我们和<br>…扎哈尔对峙的那天吗…？
042	恩…<br>当然…你们把扎哈尔大人给杀了<br>我对你们是有恨意的	VO_spica.spica_sys_0038
043	但是同时…<br>对你们的感谢之情<br>也涌上心头
044	啊…？　感谢…？
045	…我一直仰慕的<br>扎哈尔大人堕落的身影…<br>是我不愿意看到的…	VO_spica.spica_sys_0022
046	这种心愿<br>你们替我实现了
047	…………
048	你们<br>到底是什么样的人…<br>我很想了解
049	阻止不了扎哈尔大人的我<br>和你们…到底<br>差在哪里…
050	但是…和你们交手后<br>我就理解了
051	啊…？
052	…如果是你的话<br>也许能终止悲伤的循环
053	用王者之剑…<br>去拯救像扎哈尔大人那样<br>误入歧途的人们…
054	你才是…<br>圣剑王者之剑的真正主人
055	…丝碧卡…
056	!?<br>又是地震…!?	VO_kanon_3s_cano.kanon_sys_0028
057	卡农!!　糟糕…!!<br>带着克罗伊快走!!	VO_miuna.miuna_battle_0025
058	啊…!?
059	“红莲剑・胧”的黑暗能量<br>导致火山爆发了…！
060	拉姆普罗德山的地脉<br>顺着黑暗之力量开始活动了！
061	不知道何时喷火口<br>就会有岩浆喷出…<br>快走!!
062	要喷火了吗!?<br>这个巨大的山一旦爆发…	VO_kanon_3s_cano.kanon_sys_0025
063	没时间想别的问题了！<br>我们先去避难!!
064	…这个山的地脉<br>顺着黑暗之力量开始活动了…？	VO_spica.spica_sys_0006
065	恐怕是…！	VO_miuna.miuna_sys_0004
066	我们一族的先祖，在制造出红莲剑<br>之时…为了寻求黑暗力量<br>就引发过喷火了！
067	…就是说…如果有相应的黑暗能量<br>送进去的话，这个山的地脉<br>就可能会安定咯…？	VO_spica.spica_sys_0003
068	理论上是的…<br>…好了别废话了<br>快逃吧!!	VO_miuna.miuna_sys_0031
069	…不…肯定没事的	VO_spica.spica_sys_0039
070	啊…？
071	走吧，扎哈尔大人…
072	丝碧卡…？
073	…卡农…你的理想<br>…一定要实现啊…	VO_spica.spica_sys_0002
074	啊…？
075	丝碧卡!?<br>难道你要去喷火口…!?	VO_kanon_3s_cano.kanon_sys_0021
076	不行!!　别去!!	VO_miuna.miuna_sys_0014
077	但是…！	VO_kanon_3s_cano.kanon_sys_0042
078	你忘了吗！	VO_miuna.miuna_sys_0017
079	你身上<br>可背负着世界的未来啊！<br>你死掉的话…谁来引导世界!?
080	额…！　但是…！	VO_kanon_3s_cano.kanon_battle_0016
081	卡农！<br>如果是你的话…一定能够终止<br>悲伤的循环的…！
082	希望你用你的力量…把这个世界变成<br>没有我这样悲伤痛苦的人存在的世界吧！	VO_spica.spica_sys_0041
083	…哇啊啊啊!!!	VO_spica.spica_battle_0007
084	丝碧卡!!!
085	呜…！　哇…!?
086	…？<br>…地震停止了…？<br>难道…地脉真的被镇压了吗!?	VO_miuna.miuna_sys_0021
087	…丝碧卡……！
088	…真是的…扎哈尔这家伙<br>获得了多可怕的黑暗力量啊…	VO_caida.caida_sys_0030
089	赛达…!?
090	…抱歉<br>…我暂时被绊住了<br>哎…真是没效率	VO_caida.caida_sys_0035
091	赛达！拜托了！<br>救救丝碧卡…！	VO_kanon_3s_cano.kanon_sys_0018
092	啊…？
093	她为了阻止喷火…<br>丝碧卡去了喷火口…！
094	笨蛋…我们<br>哪有去做这种没效率的<br>事情的时间？	VO_caida.caida_battle_0016
095	…只要把扎哈尔的邪恶灵魂<br>…给火山不就好了	VO_monzein.monzein_sys_0030
096	啊…？
097	…好热…<br>差点就和这家伙一起…<br>被岩浆吞没了…	VO_monzein.monzein_sys_0042
098	丝碧卡…!!
099	真是的…<br>真是运气超好的女人…<br>…你也是	VO_miuna.miuna_sys_0029
100	哼…没想到<br>我居然要救助扎哈尔的手下…<br>…不过…	VO_monzein.monzein_sys_0010
101	啊…？
102	担心世界未来的样子<br>是正直的骑士道…我对于有着相同骑士道的人<br>无法见死不救
103	…对吧，光荣骑士？
104	…是!!!
105	…如何？<br>丝碧卡呢？	VO_kanon_3s_cano.kanon_sys_0001
106	没事，只是晕过去了<br>和克罗伊一起<br>在圣堂睡觉呢	VO_caida.caida_sys_0004
107	太好了…谢谢，赛达	VO_kanon_3s_cano.kanon_sys_0022
108	话说…难道<br>已经太迟了…？
109	晕…<br>别说这些不吉利的啊！	VO_kanon_3s_cano.kanon_sys_0017
110	没事啦	VO_miuna.miuna_sys_0007
111	…这是新生王者之剑<br>发挥真力的第一步<br>加油干吧
112	是…！
113	拜托了，王者之剑<br>…救出神乐吧！	VO_kanon_3s_cano.kanon_sys_0042
114	…神乐!!!
115	…额…啊？
116	…好像这样子有点…
117	你…<br>砍的方式好像不对？	VO_monzein.monzein_sys_0016
118	…呜呜…<br>…我…卡农…？
119	神乐!!	VO_kanon_3s_cano.kanon_sys_0018
120	呜呜……对了…我…<br>在绵津见被欧提玛团长的<br>贤者之石封印了…
121	你是…神乐吗…？	VO_monzein.monzein_sys_0021
122	蒙泽因团长…<br>…你干嘛这样盯着我…？	VO_kagura_3s_kagu.kagura_sys_0031
123	不，那个…<br>就觉得你突然很女人了？	VO_monzein.monzein_sys_0026
124	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
125	…笨蛋野猪	VO_caida.caida_sys_0030
126	额…<br>…那个扎因大人呢…？<br>好像库达来了…
127	…！<br>这样啊…
128	…啊…神乐在睡着的时候<br>发生了很多啊。后面慢慢说吧
129	恩…<br>哇～…抱歉…<br>让我再睡一会儿吧…	VO_kagura_3s_kagu.kagura_sys_0004
130	总之…成功啦!!!<br>缪娜，谢谢你!!	VO_kanon_3s_cano.kanon_sys_0008
131	你说什么呢…<br>都是你自己的心愿引导的呀	VO_miuna.miuna_sys_0007
132	额…哈哈…	VO_kanon_3s_cano.kanon_sys_0020
133	总之…<br>这样就暂时安心了	VO_monzein.monzein_sys_0030
134	恩！<br>…然后…其他的团长<br>也能回归的话，就最棒了…	VO_kanon_3s_cano.kanon_sys_0004
135	事已至此<br>看来可以告诉你了…	VO_caida.caida_sys_0037
136	额？
137	库达团长虽然不知道…<br>但是亚乌拉斯团长和欧提玛团长<br>并没有离开圣教骑士团
138	她们现在…<br>正在深入格里特达伊克
139	什么!?<br>怎么回事…!?	VO_kanon_3s_cano.kanon_sys_0025
140	为了让你专心对王者之剑进行修复<br>才没告诉你	VO_caida.caida_sys_0035
141	两人…<br>都是为圣教骑士团<br>一直在努力的吗
142	…！　真的…!?<br>…太好了!!!!	VO_kanon_3s_cano.kanon_sys_0018
143	喂喂！等等啊！<br>我也没听说啊!?	VO_monzein.monzein_sys_0027
144	蒙泽因团长<br>你是能守住秘密的人吗？	VO_caida.caida_sys_0030
145	连你一起瞒了<br>才有效率呢
146	额…！	VO_monzein.monzein_battle_0019
147	原来是这样啊…太好了！<br>谢谢，赛达!!	VO_kanon_3s_cano.kanon_sys_0022
148	…你好像不是很吃惊？
149	因为…<br>我心里一直相信大家嘛	VO_kanon_3s_cano.kanon_sys_0004
150	…嘻嘻…是的呀…<br>那么一起回去吧<br>…『光荣骑士』？	VO_caida.caida_sys_0023
151	…恩！
152	…呜呜…	VO_chloe.chloe_battle_0021
153	…！<br>克罗伊！　没事吧!?	VO_kanon_3s_cano.kanon_sys_0028
154	恩…<br>…那个…丝碧卡睡在我旁边…	VO_chloe.chloe_sys_0031
155	…啊…
156	…全部…都…<br>解决了吗…？	VO_chloe.chloe_battle_0019
157	…恩！<br>神乐也是…安全救出了！	VO_kanon_3s_cano.kanon_sys_0004
158	…就是<br>外表稍微变了点啊	VO_monzein.monzein_sys_0004
159	…太好了…<br>…那个…我能<br>拜托你吗…	VO_chloe.chloe_sys_0030
160	什么…？
161	呜呜…<br>…我这次的表现…<br>可以跟维特尔大人说下吗？	VO_chloe.chloe_sys_0002
162	你啊…	VO_kanon_3s_cano.kanon_sys_0008
163	…好几个真相<br>对我低语细说…好几个真相<br>在随风飘逝…	VO_kudhanstein.kudhanstein_battle_0019
164	如大河般流淌着的真相…<br>…在其中<br>某个男人的脸浮现了出来…
165	…一直在我心中回响的<br>那家伙的话…！	VO_kudhanstein.kudhanstein_sys_0016
166	那个男人的话语是否真实…<br>我要亲眼去见证!!
