001	你怎么来了啊…<br>我说了不要跟来了。	VO_enis.enis_sys_0021
002	因为…	VO_mielikki.mielikki_sys_0042
003	因为什么？	VO_enis.enis_sys_0020
004	…………
005	别不说话呀<br>你以为你是谁啊！	VO_enis.enis_sys_0049
006	我是，米埃莉琪哦？	VO_mielikki.mielikki_sys_0025
007	我说的不是这个！<br>你绝对不要再跟来了！<br>知道了吗？明白了？	VO_enis.enis_sys_0016
008	痛…	VO_mielikki.mielikki_battle_0023
009	(脚、割到了…)
010	(哈啊…<br>爱妮丝为什么<br>会那么生气呢…)	VO_mielikki.mielikki_sys_0030
011	喂，你还准备跟过来？	VO_enis.enis_sys_0003
012	啊…！<br>你在等我吗？	VO_mielikki.mielikki_sys_0009
013	怎么可能<br>真的是…在那等一下。	VO_enis.enis_sys_0020
014	在做…什么？	VO_mielikki.mielikki_sys_0002
015	有可用的草药<br>采一下而已。
016	把这个，熬一下…<br>好了、这个。	VO_enis.enis_sys_0031
017	这是什么？	VO_mielikki.mielikki_sys_0025
018	你的伤，<br>被草的叶子割的吧？	VO_enis.enis_sys_0010
019	这个森林中的植被为了<br>不让怪物接近<br>有的有带毒哦。
020	虽然现在可能没事，<br>到了明天可能会发烧<br>所以趁现在涂到脚上。
021	谢…谢谢…	VO_mielikki.mielikki_battle_0018
022	切，道谢就不用了…	VO_enis.enis_sys_0048
023	诶…我想和爱妮丝一起玩<br>我不能和你一起去吗？
024	唉啊…我也想到<br>应该会是这样了…	VO_enis.enis_sys_0020
025	虽然说你确实是帮了我<br>但是我没有义务<br>要照顾你。
026	你纯粹出于兴趣缠着我<br>我很麻烦啊<br>我没时间照顾你。
027	为什么…？<br>我、不明白	VO_mielikki.mielikki_sys_0021
028	比起一个人、两个人会<br>比较开心，也一定会更顺利哦？	VO_mielikki.mielikki_battle_0030
029	我可不是在玩！<br>和别人一起，不一定<br>都是好事！	VO_enis.enis_sys_0015
030	我，实在不明白…<br>我，想要朋友…	VO_mielikki.mielikki_sys_0031
031	什么啊！<br>真是恼火！	VO_enis.enis_battle_0007
032	哼恩――!?	VO_mielikki.mielikki_sys_0027
033	说着不明白<br>不去理解对方<br>不觉得很卑鄙吗!?	VO_enis.enis_sys_0013
034	反正你也没有被人背叛过<br>也没有被人伤害过吧<br>所以才会这么迟钝…
035	…朋友什么的不过是自我满足吧<br>互相是朋友，只是错觉而已<br>其实只是妨碍。
036	背叛被背叛…<br>每一个都是会打乱心情的存在<br>朋友这种东西。
037	…………
038	…什么啊，有想说的话<br>就清楚说出来啊！	VO_enis.enis_sys_0012
039	背叛什么的…<br>我…不会做这种事。	VO_mielikki.mielikki_sys_0016
040	这样啊。真厉害啊<br>…但是呢，背弃的时候<br>很轻易就可以背弃。	VO_enis.enis_sys_0044
041	恩？	VO_mielikki.mielikki_sys_0025
042	就算成为了朋友，约好了<br>要一直在一起什么的，<br>也会很轻易的背弃约定背叛对方…！
043	如果总有一天要分开，<br>我不会和谁变得亲密！<br>朋友什么的我不需要！
044	爱妮丝…
045	…哈啊。喊一喊<br>稍微释放了点压力<br>…那么，药涂了吗？	VO_enis.enis_sys_0020
046	恩、恩…	VO_mielikki.mielikki_sys_0042
047	哦。那就好<br>之后你想怎么就怎么吧。
048	诶…那，<br>我可以跟你一起去…？	VO_mielikki.mielikki_sys_0025
049	…就算我说不行<br>你也会跟来吧<br>只要不死随便你。	VO_enis.enis_sys_0030
050	…………
051	咕噜噜噜噜…
052	果然，怪物<br>有很多啊！	VO_mielikki.mielikki_sys_0027
053	要是不解决这个问题的话<br>就采不到花蜜了啊…	VO_enis.enis_sys_0020
054	我先走了<br>虽然我说了随便你<br>但是记得遇到危险要马上逃走。
055	这个就好好<br>听我的。明白了？
056	明，明白了…！	VO_mielikki.mielikki_sys_0042
