001	…总算是赶走他们了	VO_reimay.reimay_sys_0030
002	谢谢你。黎明	VO_chihaya.chihaya_sys_0034
003	…能像这样和你说话<br>真的是时隔已久	VO_chihaya.chihaya_sys_0011
004	…………
005	你果然还是无法<br>看着我的眼睛说话吧	VO_chihaya.chihaya_sys_0020
006	…为何你会一个人在这种地方	VO_reimay.reimay_sys_0002
007	我在练习绵津见的舞蹈<br>	VO_chihaya.chihaya_sys_0037
008	若是疏于练习<br>会失去祭神之舞<br>的技艺
009	那个美丽的舞蹈，和武艺一样<br>都需要身心投入每一天地去练习吗	VO_reimay.reimay_sys_0009
010	…不像是普通的练习，非常美丽	VO_reimay.reimay_sys_0007
011	啊，你都看到了!?<br>…这下子我该不好意思了	VO_chihaya.chihaya_sys_0027
012	为了不让别人发现<br>我跑到这里来练习的<br>没想到那些人会到这里来…	VO_chihaya.chihaya_sys_0020
013	听说这附近的村子里<br>最近经常有强盗<br>来突袭	VO_reimay.reimay_sys_0031
014	恩，我也有听说过	VO_chihaya.chihaya_sys_0004
015	绵津见正在复兴中<br>虽然令人伤感<br>但是还不能说是安全的…	VO_chihaya.chihaya_sys_0020
016	是啊，这里也很危险<br>我送你到人比较多的村子里吧	VO_reimay.reimay_sys_0004
017	哎？	VO_chihaya.chihaya_sys_0006
018	和我这样的人<br>一起走的话<br>不太好…吧…	VO_reimay.reimay_sys_0031
019	可以吗？	VO_chihaya.chihaya_sys_0044
020	啊…啊啊	VO_reimay.reimay_sys_0025
021	(…结果就一路无话地<br>到村子里了)
022	黎明	VO_chihaya.chihaya_sys_0001
023	…………	VO_reimay.reimay_sys_0031
024	…黎明？	VO_chihaya.chihaya_sys_0002
025	哎？啊啊。怎么了	VO_reimay.reimay_sys_0006
026	可以的话，要不要去那边的茶馆<br>喝杯茶呢	VO_chihaya.chihaya_sys_0031
027	因为我觉得你在把我送来这里前<br>看起来很累的样子…<br>要不要喝杯茶休息一下？
028	希望能让我略表谢意	VO_chihaya.chihaya_sys_0047
029	谢我，不需要这样…	VO_reimay.reimay_sys_1047
030	不要多虑了<br>走吧	VO_chihaya.chihaya_sys_0007
031	找到你了！	VO_thiefm.thiefm_sys_0010
032	真是的！<br>竟然追着我们到这个村子里!?	VO_chihaya.chihaya_sys_0022
033	…真是缠人的家伙!	VO_reimay.reimay_sys_0016
