001	啊，真是的！<br>到底在哪里啊，那个人！<br>从那以后，我一直在街上寻找！	VO_theona.theona_sys_0016
002	那种枪技，真想再看一次<br>而且，不让我问清楚名字<br>我就天天想着忘不掉…	VO_theona.theona_battle_0019
003	…恩？<br>在那个花店的前面…！	VO_theona.theona_sys_0006
004	呼呼…好漂亮的花	VO_lamia.lamia_sys_0008
005	果然是那个女的！<br>那个人也会有这种表情啊…	VO_theona.theona_chara_1006
006	…啊，不是傻站着看的时候！	VO_theona.theona_chara_1010
007	喂，我说你！<br>还记得我吗？	VO_theona.theona_chara_1003
008	…………<br>…你是	VO_lamia.lamia_sys_0018
009	啊…<br>和之前完全不同的感觉<br>刚才有一瞬间都怀疑是另一个人	VO_theona.theona_chara_1006
010	…找我何事？	VO_lamia.lamia_sys_0012
011	有很多想问的<br>首先想先拜托你的是	VO_theona.theona_sys_0002
012	能和我再次交手
013	你的枪技真是太棒了<br>但是，我也是不会认输的性格<br>请和我认真地再比试一次
014	…………
015	我也有身为剑斗士的骄傲<br>我知道这个请求太过任性，但请你无论如何…	VO_theona.theona_sys_0041
016	…以你现在的水平<br>再比试也是和之前相同的结果	VO_lamia.lamia_sys_0030
017	什么…!?<br>不试试怎么知道？	VO_theona.theona_sys_0012
018	…………
019	又沉默了吗…<br>既然如此，那我就说说我的提议	VO_theona.theona_sys_0030
020	…提议？	VO_lamia.lamia_sys_0016
021	和我比试，我会送给你使用很多新鲜芝士<br>制作的超美味芝士蛋糕！<br>是我最喜欢的点心之一噢！	VO_theona.theona_sys_0007
022	…………
023	恩恩…这还不够吗？<br>那么，我会请你吃你想吃的东西！<br>我请你到我喜欢的饭店吃饭！	VO_theona.theona_sys_0016
024	我不是这个意思…	VO_lamia.lamia_sys_0002
025	即使这样也不能答应我吗…<br>看来我真的实力太不够了	VO_theona.theona_battle_0019
026	也不是这个意思…	VO_lamia.lamia_sys_0039
027	既然如此，在变得能与你战斗前<br>请磨炼我吧！<br>然后你可以与我一战吗!?	VO_theona.theona_chara_1006
028	尽说些乱来的话…	VO_lamia.lamia_sys_0017
029	别管乱不乱来了！<br>无论如何我也要和你一战…	VO_theona.theona_sys_0018
030	找到了！是她！<br>说来这条街看来是真的！	VO_thiefm.thiefm_sys_0024
031	嘿嘿，能打倒缇奥娜的话我们就能<br>变得更有名了！<br>不好意思啦，要在这里打败你！	VO_knightm.knightm_sys_0008
032	…………
033	喂，这也太突然了吧！<br>我要先和她说话！	VO_theona.theona_sys_0012
034	真是烦人的女人！据说是唯一的女剑斗士<br>被人奉承多了就嚣张起来了吗!?<br>得让你吃点苦头了！	VO_thiefm.thiefm_sys_0016
035	喂…！<br>这刀法，还真是熟练…<br>但是我有不能被打败的理由	VO_theona.theona_sys_0010
036	若是妨碍我，就先让我把你们<br>给打倒…吧！	VO_theona.theona_battle_0015
037	咕啊啊！？	VO_thiefm.thiefm_battle_0027
038	技艺不错<br>但是想当我的对手还早<br>你没问题吧？	VO_theona.theona_sys_0045
039	…没问题	VO_lamia.lamia_sys_0007
040	恩，也对<br>我还没到能担心你的程度	VO_theona.theona_sys_0030
041	不，但是你帮了我…<br>恩…谢谢…	VO_lamia.lamia_sys_0039
042	――话说，<br>被这些人盯上<br>你果然是很厉害的人啊！	VO_theona.theona_sys_0008
043	拜托了！<br>在能与你对战前<br>请训练我吧！	VO_theona.theona_sys_0041
044	…………
045	哎……好吧<br>若是不回你帮了我的人情<br>我心里也是会不安的	VO_lamia.lamia_sys_0030
046	既然都收了点心<br>训练你也可以…	VO_lamia.lamia_sys_0004
047	至于是否再次交手<br>以后再决定吧…
048	真的吗！？<br>太好了！	VO_theona.theona_sys_0023
049	…因为刚才的骚乱<br>好像来了一些麻烦的人<br>若是能平安地突围的话…	VO_lamia.lamia_sys_0030
