001	迪欧斯！
002	一时之间情绪高涨起来了的样子啊！	VO_gabirond.gabirond_sys_0045
003	没什么好担心的。	VO_gabirond.gabirond_sys_0007
004	加比隆德。
005	听过迪欧斯的话了吧，你也是这样想的吗？
006	以和平为借口，<br>掀起叛乱吗？	VO_gabirond.gabirond_sys_0010
007	如果是这些事真是个大误会。
008	我们...
009	我们是<br>为了确认吉克殿下的真正意思<br>才奉命而来的。
010	如果是为了两国的和平<br>而进行的行动，<br>那我就照此来报告陛下了。
011	加比隆德！
012	听说迪欧斯一个人<br>就把魔人打败了，<br>这件事是真的吗？
013	的确！<br>令圣教骑士也刮目相看的本领，<br>不愧是吉克殿下的儿子。	VO_gabirond.gabirond_sys_0045
014	不...这不可能！
015	还差得远呢。<br>但是，他何时获得了如此大的力量...	VO_zeke.zeke_sys_0031
016	向“不得了的禁忌”出手了。<br>你是这样想的吧？
017	不！<br>我已经讨教了很多。
018	不能再打扰你了。
019	差不多该回到苍炎骑士团了。
020	你是在担心，<br>他忘记了本来的目的<br>盲目于力量吗？
021	不...有你在他身边，<br>我不需要有这样的担心。
022	总之，我们的目的是<br>维护安比利亚王国的安宁，<br>除此之外，别无其他。
023	这次的和解，也是以此为愿望行动的，<br>请务必传达给陛下。
024	我明白了，<br>我定会将话带到，请放心。
025	那告辞。
026	呵呵...接下来...好戏！	VO_gabirond.gabirond_sys_0008