001	…………
002	说是叛徒可不太妥吧
003	…我…只是和父亲…<br>选择了不同的道路…而已…	VO_dios.dios_sys_0018
004	是父子吵架吗	VO_noctis.noctis_sys_0014
005	…父子吵架…!?<br>不是如此简单的…<br>我有我自己要守护的东西…仅此而已	VO_dios.dios_sys_0012
006	还不是一样的	VO_noctis.noctis_sys_0010
007	诺克也经常说陛下的坏话	VO_prompt.prompt_sys_0008
008	额…我才没…	VO_noctis.noctis_sys_1017 
009	不管在哪里<br>父子也许就是这样的吧	VO_ignis.ignis_sys_0008
010	…即使被周围的人称为叛徒<br>我也要继续前行<br>这就是我应该做的事情	VO_dios.dios_sys_0017
011	…那么说你<br>其实并没有背叛父亲吧	VO_noctis.noctis_sys_0045
012	…………!?	VO_dios.dios_sys_0025  
013	…………
014	总之只能前进了	VO_gladiolus.gladiolus_sys_0022
015	想也没用呢！	VO_prompt.prompt_sys_0038
016	你偶尔也会说句实在话啊	VO_ignis.ignis_sys_0007
017	过分！	VO_prompt.prompt_sys_0039
018	…………
019	（没有背叛…<br>这到底是什么意思…）
020	（对了，父亲过去也被称为大罪人吉克…<br>父亲到底是怀着怎样的<br>心情呢…）
021	看来我们的休息时间要结束了<br>小心啊	VO_gladiolus.gladiolus_sys_0031
022	又来了吗	VO_ignis.ignis_sys_0012
023	真是够烦人的啊！	VO_prompt.prompt_sys_0028
   