001	大小姐你没事就好了，<br>没受伤吗？	VO_taras.taras_favorite_0004
002	嗯。<br>艾德加和洛妮挺身而出保护了我。	VO_fiona.fiona_sys_0004
003	挺身而出...<br>好觉悟啊，干得好洛妮。	VO_taras.taras_sys_0024
004	啊啊...没什么啦！！	VO_ronnie.ronnie_sys_0049
005	那家伙在干嘛？
006	啊...！让他一个人静一会儿吧...<br>被红头发打倒很消沉。 
007	很消沉...？	VO_taras.taras_sys_0010
008	哈哈哈！！有意思！！！<br>这家伙高傲的鼻梁终于垂下了啊！！！	VO_taras.taras_sys_0008
009	闭嘴...	VO_edgar.edgar_sys_0012
010	啊？	VO_taras.taras_sys_0012
011	在关键时刻消失了...<br>又跑去找妈妈了么？	VO_edgar.edgar_sys_0010
012	宰了你！！！！！	VO_taras.taras_sys_0026
013	正好！！<br>老子的火也没处发泄，<br>你个粗手臂！！！	VO_edgar.edgar_sys_0032
014	住手！！<br>好不容易汇合了，<br>为什么还要吵架啊？！	VO_fiona.fiona_sys_0012
015	额...<br>这是条件反射而已...	VO_taras.taras_sys_0029
016	哼...这么怕女人啊。	VO_edgar.edgar_sys_0010 
017	艾德加！！	VO_fiona.fiona_sys_0016
018	哼，知道啦！<br>不过总算瞒过红头发的了...<br>也算好事了。	VO_edgar.edgar_sys_0012
019	瞒过了...？什么意思？	VO_ronnie.ronnie_sys_0025
020	终于想到了...<br>圣石的所在。	VO_edgar.edgar_sys_0031
021	啊？！	VO_fiona.fiona_sys_0025
022	在列车内战斗的时候，<br>这家伙说过... 
023	“为何，不在真理之门获取力量呢...”<br>这里我得到提示。
024	这是...？	VO_ronnie.ronnie_sys_0025
025	灯下黑，<br>就是这个意思了...！	VO_edgar.edgar_sys_0007
026	持有圣石贝尔菲格尔的...<br>就是你吧，移动玩具！！！
027	咻咻...？	VO_alkemono.alkemono_sys_0002
028	艾尔酱...？！<br>怎么回事？！	VO_fiona.fiona_sys_0026
029	回想下吧？<br>圣石要靠他来引导，伊桑说过...	VO_edgar.edgar_sys_0003
030	找寻圣石的时候，<br>显示我们现在所在地的地图。
031	原本，没有感情的移动玩具，<br>却说出如此饶舌的话。
032	确实...艾尔酱会开口说话，<br>也是伊桑托付之后！	VO_fiona.fiona_sys_0045
033	移动玩具...<br>圣石贝尔菲格尔是你吞下去了吧，<br>对吧！！！
034	咻咻...？	VO_alkemono.alkemono_sys_0002
035	咻咻你个头啊，咻咻...<br>知道的话快点说啊。	VO_edgar.edgar_sys_0013
036	咻咻！咻咻！	VO_alkemono.alkemono_sys_0008
037	好像有点奇怪啊？<br>移动玩具？	VO_ronnie.ronnie_sys_0001
038	对了...<br>艾德加到这里之前...<br>洛基曾经欺负过艾尔酱！	VO_fiona.fiona_sys_0027
039	那个混蛋！！！！	VO_edgar.edgar_battle_0007
040	咻咻...！	VO_alkemono.alkemono_sys_0004
041	不行，<br>果然没有圣石的反应，<br>该怎么办啊？	VO_ronnie.ronnie_sys_0030
042	地图上找不到的话，<br>我们就靠双脚吧。	VO_edgar.edgar_sys_0022
043	怎么找，马蹄的痕迹都没有了，<br>对吧，塔恩格？	VO_ronnie.ronnie_sys_0031
044	周围都没有发现，<br>他就是想隐藏行踪的吧。	VO_tango.tango_sys_0031
045	哼...是你找的方法太差了吧？	VO_edgar.edgar_sys_0007
046	你说什么...？	VO_tango.tango_sys_0026
047	都别急了。	VO_taras.taras_sys_0010 
048	越是这种时候越要冷静...<br>这不是你自己说的话吗？<br>别做一个热血傻瓜。
049	哼...啰嗦...<br>结果又回到原点吗？	VO_edgar.edgar_sys_0012
050	原点？	VO_fiona.fiona_sys_0025
051	圣石的线索，<br>只有伊桑知道了...<br>再次去救他吧。
052	既然他不在列车上，<br>现在就一定还被囚禁着。
053	去贝克拉姆家吗？！
054	恩。虽然希望不大，<br>但也许能有找到红头发的线索。	VO_edgar.edgar_sys_0037
055	终于，<br>要攻入对方大本营吗？ 	VO_ronnie.ronnie_sys_0010
056	真的啊...<br>喂，塔恩格准备战争。	VO_taras.taras_sys_0030
057	是！	VO_tango.tango_sys_0037
058	真的可以吗？<br>你不是没打算闹大的吗？	VO_edgar.edgar_sys_0003
059	在判定对手的器量之前是，<br>但现在不同了...<br>那家伙，不是一个好的领袖。	VO_taras.taras_sys_0004
060	啊？	VO_edgar.edgar_sys_0013
061	好了，不废话了快走吧，<br>许久没有的战争啊！！
