001	真是险要的山岳地带，<br>魔人移送兵团会在这里吗？
002	这附近传说有古老的坑道。
003	古代炼金术师的有缘之地，<br>藏着贤者之石的可能性很高，<br>蜥蜴旅团很可能会盯上这里。
004	的确！
005	即使找不到魔人，找到蜥蜴旅团，<br>也可以让其说出移送兵团的所在。
006	不错！看来你也很有干劲啊？
007	没什么。只是想早点把魔人的事情解决，<br>早点去找阿加莎而已。
008	嗯。原来是这样，<br>我保证，我们会全力救出阿加莎。
009	我不会，让你再一次陷入悲剧中。
010	加比隆德，我想问问我的过去..	VO_dios.dios_sys_0018
011	你觉得会有我安比利亚王国的宰相<br>不知道的事情？	VO_gabirond.gabirond_sys_0010
012	是的。	VO_dios.dios_battle_0020
013	总之，现在开始要和时间赛跑。
014	所有疑似拉斯特里斯的势力<br>都要全部歼灭。	VO_gabirond.gabirond_sys_0007
015	什么？请等等！<br>这样的话，连无罪的市民也...	VO_bertrand.bertrand_sys_0016
016	你好像还不明白现在的状况？<br>吉尔拉克遗迹中也发现了，<br>和这次一样的挖掘痕迹。
017	也就是说...
018	把古代巴贝尔文明烧尽的恶魔，<br>会被放出两个，一刻犹豫都不能有。
019	...！<br>但是...
020	这个事件，<br>不仅仅关系到我们自己国家了。
021	旧拉斯特里斯人们，<br>要借此与整个巴贝尔大陆世界为敌。
022	!!
