001	这位小姐…<br>是莉兹蓓特吧？<br>是想知道去云层之上的方法对吧	VO_edgar.edgar_sys_0031
002	是的！	VO_lizbeth.lizbeth_sys_0006
003	的确，在斯洛斯修坦<br>存在飞船…<br>但也无法到达云层之上	VO_edgar.edgar_battle_1015
004	怎么会…我一直很期待的呢…	VO_lizbeth.lizbeth_sys_0020
005	不过，有人制造出了能够<br>到云层之上的交通工具	VO_edgar.edgar_sys_0037
006	哎!?	VO_lizbeth.lizbeth_sys_0025
007	我唯一放心<br>把“搭档”交给他维护的<br>修理工	VO_edgar.edgar_sys_0010
008	那家伙希望能够<br>从云上往下看<br>就制造了“火箭”
009	火箭<br>是头朝下掉的家伙吗？	VO_lizbeth.lizbeth_sys_0005
010	不是那种火箭，<br>朝上的，可以飞到任何地方的火箭<br>瞬间就能到达目的地的交通工具	VO_edgar.edgar_chara_1004
011	引擎…<br>啊，就是飞船起飞的动力
012	使用3个引擎<br>应该就能飞到云层之上
013	3个…那就是<br>飞船用1个引擎就可以飞了？	VO_alma.alma_sys_0025
014	要飞到云层之上的必备条件之一<br>就是至少要有这种动力	VO_edgar.edgar_sys_0005
015	1个引擎耗尽动力，然后扔掉<br>接着换用另一个引擎
016	这样重复进行，<br>就能让火箭飞起来。但是――
017	在完成之前，<br>引擎爆炸了…	VO_edgar.edgar_sys_0018
018	那家伙…<br>再也没有从云上<br>回来
019	…额，这样啊…	VO_lizbeth.lizbeth_sys_0020
020	…很危险啊…	VO_alma.alma_sys_0030
021	可是<br>这样强大威力的交通工具，<br>这个国家里…	VO_rebecca.rebecca_sys_0031
022	――不是有吗？	VO_edgar.edgar_chara_1004
023	咦？	VO_alma.alma_sys_0025
024	你们魔女<br>可以靠自己的能力飞行吧？	VO_edgar.edgar_sys_0003
025	抓我的那些人<br>可以飞到和飞船差不多的高度<br>这样的魔女，这里能找到3个吗？	VO_edgar.edgar_sys_0010
026	!!	VO_lizbeth.lizbeth_chara_1007
027	对啊…就是这样!!<br>我们3个人，<br>像火箭一样飞起来不就好了！	VO_lizbeth.lizbeth_sys_0045
028	理论上来说可能可以…<br>不知道能否成功？	VO_rebecca.rebecca_battle_0019
029	而且飞那么高<br>会冷死的	VO_rebecca.rebecca_sys_0031
030	飞行是有高度限制的<br>就是为了预防冷死吧？
031	…不，说冷死是太夸张了<br>不过只是为了怕大家飞太高冷死<br>就在空中设置宫廷魔道士？	VO_alma.alma_chara_1010
032	还是有其他目的…！	VO_rebecca.rebecca_sys_0002
033	是为了不让人接近阿斯莫德斯…	VO_lizbeth.lizbeth_sys_0027
034	可能是<br>现在知道了陛下的想法<br>更有这个可能了	VO_alma.alma_sys_0030
035	高度限制…<br>原来如此，所以把我给抓了	VO_edgar.edgar_sys_0044
036	哇…想想就觉得冷了<br>穿着衣服都觉得冷…<br>有酒吗…	VO_edgar.edgar_sys_0027
037	有是有，不过？	VO_lizbeth.lizbeth_chara_1024
038	!!<br>焦糖野格啊！<br>没想到在这里会看到这个！	VO_edgar.edgar_sys_0024
039	那我就不客气了…<br>哇!!好热!!	VO_edgar.edgar_sys_0007
040	!?<br>这么快就热了？<br>虽然知道有暖身的效果…	VO_lizbeth.lizbeth_sys_0026
041	不知道是谁酿的<br>不过一口就出汗了…	VO_edgar.edgar_sys_0042
042	――就是这个!!<br>喝了之后，就不会在天上冻死了!!	VO_lizbeth.lizbeth_sys_0046
043	你是认真的吗!?	VO_alma.alma_event_1013
044	喝酒的话…不就是酒驾!?	VO_rebecca.rebecca_battle_0019
045	你们这些人！在这里做什么!?<br>还想要酒驾…？<br>想罪上加罪吗!!	VO_courtmage.courtmage_sys_0012
046	呀！<br>被发现了!!<br>罪上加罪也无所谓了!!	VO_alma.alma_battle_0023
