001	人变多了…<br>…怎么了，表情这么严峻？	VO_moca.moca_sys_0031
002	…在想作为族长<br>我应该如何做	VO_tina.tina_chara_1002
003	…？什么意思？	VO_moca.moca_chara_1009
004	“泰雷”派和“弗乌”派的人…<br>知道我是“波达”派的族长<br>若是来挑衅的话，我该怎么做…	VO_tina.tina_sys_0031
005	不会吧…？<br>应该不至于突然就来挑衅吧…	VO_moca.moca_sys_0025
006	我只是在想万一有这种事的话	VO_tina.tina_sys_0030
007	作为代表部族的人<br>不可退缩，但是<br>我已出村…万一波及村子…
008	…原来你是在想这些事啊	VO_moca.moca_sys_0030
009	这些事…？<br>作为族长这也是理所当然的事…	VO_tina.tina_sys_1050
010	没事的，你现在担心这些也没用…<br>没有人会想到你是族长的	VO_moca.moca_sys_0039
011	这么年轻的少女<br>竟然会是部族的族长<br>一般人都想不到的？
012	…！<br>…你是小看我吗…？	VO_tina.tina_battle_1016
013	哎…？	VO_moca.moca_sys_0025
014	像我这样的小姑娘<br>是担任不了族长的…你是想这么说吧？	VO_tina.tina_sys_0001
015	不不…我不是这个意思…！	VO_moca.moca_sys_0021
016	就算年轻<br>我也是托克斯提族的族长…！作为族长<br>必须考虑一切可能性…！	VO_tina.tina_sys_0010
017	喂…等等…！	VO_moca.moca_sys_0001
018	…真是不谙世事啊…	VO_moca.moca_sys_0030
019	虽然继承了族长<br>但蒂娜还只是少女…只能以现在的思想<br>来感受自己应负的重担…
020	…什么…？感觉有骚动…？	VO_moca.moca_chara_1009
021	总之…到了村里后<br>要向身为族长的人问好
022	不管是哪个部族…<br>若不能作为部族的客人被接纳的话<br>就没法待在撒加了
023	向谁…？族长<br>不是每个村一个吗…？	VO_lizbeth.lizbeth_sys_0005
024	我刚才说了，帕扎村是交易中立村<br>有各种部族的人往来…<br>族长有好几个也不奇怪呀
025	啊，对啊…<br>但是，向谁呢…<br>这也没法轻易地决定吧？	VO_lizbeth.lizbeth_sys_0045
026	既然如此<br>就看各派阀的气氛来找咯
027	喜欢革新派的话就是“泰雷”…<br>对战斗部族有兴趣的话就是“弗乌”…<br>喜欢崇拜自然的话就是“波达”
028	你这范围…也说得太泛了吧
029	恩…<br>从中选的话，可能选“波达”吧…	VO_lizbeth.lizbeth_sys_0031
030	若是对自然很熟悉的人<br>可能会知道如何<br>解开路斯特布鲁格的诅咒呢…
031	那就去寻找波达派的族长吧<br>…不好意思，那我走了？<br>还有其他客人等着我呢
032	不会吧!?<br>你就这样走了吗!?<br>…恩？	VO_lizbeth.lizbeth_battle_0025
033	…？虽然难得来一次<br>但总觉得村里有点乱？<br>小姐…你要小心点啊？	VO_merchant.merchant_story0304_0008
034	好的！谢谢你了!!	VO_lizbeth.lizbeth_story0304_0134
035	…恩…首先要向叫“族长大人”的人<br>问好…？<br>到底在哪里呢…？	VO_lizbeth.lizbeth_story0304_0135
036	――啊！	VO_lizbeth.lizbeth_sys_1048
037	额…不好意思！<br>那个…族长…在哪里呢？	VO_lizbeth.lizbeth_story0304_0136
038	…………	VO_tina.tina_story0304_0001
039	啊…请问…？	VO_lizbeth.lizbeth_story0304_0137
040	我就是…第45代托克斯提族长<br>――蒂娜<br>我这样的小姑娘…辜负你的期待了吧	VO_tina.tina_story0304_0002
041	哎哎哎哎哎!?	VO_lizbeth.lizbeth_story0304_0138
042	…！<br>怎么了很奇怪吗…!?<br>族长又不是根据年龄来决定的…	VO_tina.tina_battle_1016
043	蒂娜…！<br>你在这啊…！
044	…！<br>怎么…你是来向我道歉的吗…？	VO_tina.tina_sys_0010
045	现在不是说这个的时候！<br>杰姆出现了！　…快走！	VO_moca.moca_sys_0001
046	什么…！　…可恶…！	VO_tina.tina_sys_1050
047	啊！族长大人…！<br>…请等一等!!	VO_lizbeth.lizbeth_sys_1048
