001	出来吧，格鲁马拉斯！！
002	...哼<br>也就一般般。	VO_gormalas.gormalas_sys_0007
003	按照约定全部打倒了，<br>你该离开这里了！	VO_charis.charis_sys_0030
004	我只说『有什么想要抱怨的话，<br>就把怪兽全都打垮再说！』	VO_gormalas.gormalas_sys_0011
005	什...	VO_yomi.yomi_sys_0042
006	呃，怎么回事？	VO_almira.almira_sys_0025
007	我的意思是说要想向我问话<br>先打败怪兽再说，<br>我可没说要离开这里！	VO_gormalas.gormalas_sys_0030
008	什么呀！<br>我们把这个大叔打倒吧！	VO_rin.rin_sys_0013
009	把我打倒？<br>哈哈哈，要是能做到的话你就试试！	VO_gormalas.gormalas_sys_0012
010	还有怪兽没出现吧？<br>我才没打算和你们这种小人物打呢<br>，哈哈哈哈！
011	去吧！怪兽们！！	VO_gormalas.gormalas_sys_0032
