001	这样对各地的农场<br>传达下就好了吧	VO_porin.porin_sys_0032
002	骑士团会出动吗？<br>弗雷兹大人会去吗…	VO_eve.eve_sys_0030
003	总之暂时告一段落了，<br>开巧克力庆祝会吧！	VO_raaf.raaf_sys_0002
004	好啊！<br>送礼之外的巧克力还有剩余！<br>大家一起来吃吧！	VO_eve.eve_sys_0046
005	好吃～～～～	VO_raaf.raaf_sys_0007
006	珀琳酱的教学方法<br>夏娃的腕力、阿尔贝尔的机器们…<br>大家协力的美味啊～♪
007	嘻嘻、拉芙的<br>神灯也帮了不少忙呢	VO_porin.porin_sys_0007
008	不知不觉就顺利完成了呢<br>装饰的也很美…<br>弗雷兹大人会喜欢的吧～？	VO_eve.eve_sys_0007
009	好吃啊，阿尔贝尔酱！	VO_raaf.raaf_sys_0002
010	…恩	VO_albell.albell_sys_0004
011	阿尔贝尔…<br>这个巧克力，现在有没想到<br>要送给谁了？	VO_porin.porin_sys_0001
012	…………
013	（珀琳酱…！）
014	（阿尔贝尔酱…<br>上吧！ 去送吧！）
015	恩…不过…这次就<br>大家一起吃就好啦…	VO_albell.albell_sys_0004
016	是吗	VO_porin.porin_sys_0030
017	啊，珀琳酱！<br>你送巧克力之前<br>先收到礼物了啊！	VO_raaf.raaf_sys_0002
018	哇啊啊啊！<br>弗雷兹大人送的花束～～～～～!!!	VO_eve.eve_sys_0009
019	啊…手袋和花束…<br>是枫君！	VO_porin.porin_sys_0006
020	我也有啊！<br>裁缝套装和花…是谁呢？	VO_raaf.raaf_sys_0025
021	阿尔贝尔你也有啊？	VO_porin.porin_sys_0008
022	啊…？	VO_albell.albell_sys_0025
023	……啊
024	哇～<br>一束玫瑰和漂亮的梳子<br>好帅啊～～～～!!　不愧是！	VO_eve.eve_sys_0009
025	（梳子…为何…会知道……<br>我的梳子…是使用白水牛的…<br>好像只有…妈妈…才知道的…）	VO_albell.albell_sys_0021
026	…………是哥哥？
027	喂、阿尔贝尔？<br>包装的最好的这个巧克力<br>回送给他吧？	VO_porin.porin_sys_0002
028	啊…不…没事啊…	VO_albell.albell_sys_0025
029	现在大家都去<br>配送巧克力吧！<br>去吧去吧!!	VO_raaf.raaf_sys_0007
030	快点快点～！	VO_eve.eve_sys_0007
031	喂…夏娃…！<br>硬拉着我…!!	VO_albell.albell_sys_0029
032	…大家都担心你啊？	VO_porin.porin_sys_0011
033	担心的意思就是，<br>你让大家很焦急哦？	VO_raaf.raaf_sys_0031
034	对对！<br>难得的情人节，<br>机会啊机会!!	VO_eve.eve_sys_0004
035	○▼◎☆！
036	……好吧<br>…我知道啦…真是的<br>让我梳头下…再去啊…	VO_albell.albell_sys_0022
037	嘻嘻、<br>和阿尔贝尔很搭呢，这个梳子	VO_porin.porin_sys_0047
038	哇，害羞起来好可爱～！	VO_raaf.raaf_sys_0008
039	别这样啊！	VO_albell.albell_sys_0018
040	趁阿尔贝尔酱的<br>心意还没改变前快点去吧！	VO_eve.eve_sys_0007
041	I hope your Valentine's Day<br>is as special to you as you are to me!
