001	呜…！　卡，卡农…拜托你了…!!　<br>接受我们的觉悟吧…!!	VO_kagura_3s_kagu.kagura_sys_0042
002	请你…<br>从格里特达伊克手中，拯救世界…!!!
003	消失吧!!!!!	VO_sol.sol_sys_0032
004	…呜啊啊啊啊!!!!	VO_kagura_3s_kagu.kagura_sys_0028
005	恩…!?	VO_sol.sol_sys_0043
006	…啊…？	VO_kagura_3s_kagu.kagura_sys_1047
007	…好久没有回到现世了<br>…这个状况是怎么回事…？	VO_kudhanstein.kudhanstein_sys_0031
008	!?<br>…呜…啊!?	VO_kagura_3s_kagu.kagura_sys_0025
009	…你是谁？<br>是来救这个家伙的吗…？	VO_sol.sol_sys_0016
010	…现在的我是无依无靠之身…<br>仅仅是…被强烈的力量激荡下，<br>才勉强到了这里…。但是…	VO_kudhanstein.kudhanstein_sys_0010
011	…难道…!?	VO_kagura_3s_kagu.kagura_sys_0026
012	如果你敢对她下手的话…<br>就要当心自己的小命了!!!
013	库…!?　库达!?	VO_kagura_3s_kagu.kagura_sys_0018
014	…“库达”…？	VO_sol.sol_sys_0027
015	怎么会…这样!?<br>怎么还活着…!?	VO_kagura_3s_kagu.kagura_sys_0022
016	…我从黑暗回来了…<br>被“那个男人”推回来了…可恶…	VO_kudhanstein.kudhanstein_sys_0016
017	那…那个男人…？	VO_kagura_3s_kagu.kagura_sys_0025
018	是嘛…就是你吧？<br>坠入黑暗的骑士团长…<br>库达恩修坦？	VO_sol.sol_sys_0044
019	…我正在和神乐说话<br>别插嘴	VO_kudhanstein.kudhanstein_sys_0012
020	…哈哈！　你真有趣！<br>我被人用这种语气说话…<br>不知道是多久以前的事了…？	VO_sol.sol_sys_0008
021	…你想说什么？	VO_kudhanstein.kudhanstein_sys_0031
022	…说你是白痴啊<br>我讨厌这些虫子们的居所…要消灭了	VO_sol.sol_sys_0010
023	!?	VO_kudhanstein.kudhanstein_sys_0026
024	!!　库达…!!	VO_kagura_3s_kagu.kagura_battle_0019
025	喂，可别断气啊红头发？<br>没有杀掉忏悔的你，就没意义了…	VO_sol.sol_sys_0002
026	…额…	VO_kudhanstein.kudhanstein_battle_0019
027	…!?	VO_sol.sol_sys_0025
028	…呕唔…！<br>…什么，刚才的攻击是…!?	VO_kudhanstein.kudhanstein_battle_0019
029	…！　…顶住了…？<br>…真是很顽强啊…	VO_sol.sol_sys_0027
030	!?<br>库达，快跑…!!	VO_kagura_3s_kagu.kagura_sys_0027
031	…“轰”	VO_sol.sol_battle_0004
032	啊…！　呕唔…!!<br>…可恶…!!!	VO_kudhanstein.kudhanstein_battle_0019
033	!!<br>…什么…!?	VO_sol.sol_sys_0028
034	你…<br>越来越蹬鼻子上脸了是吧…	VO_kudhanstein.kudhanstein_battle_0016
035	…你怎么…？	VO_sol.sol_sys_0022
036	…神乐，这不是你该呆的地方<br>快走吧	VO_kudhanstein.kudhanstein_sys_0007
037	啊…!?	VO_kagura_3s_kagu.kagura_sys_0025
038	我现在没有帮助你的义务了<br>…但是…
039	…看样子这家伙<br>想被我干掉啊…！	VO_kudhanstein.kudhanstein_sys_0010
040	库达…！
041	…切…今天真倒霉…<br>要是他们知道我一再被人戏耍…<br>岂非被笑掉大牙!!	VO_sol.sol_sys_0016
042	走吧!!!	VO_kudhanstein.kudhanstein_battle_0013
043	呜…！　迦具土!!!	VO_kagura_3s_kagu.kagura_sys_0018
044	休想走…！	VO_sol.sol_battle_1017
045	…你…还没理解吗…？	VO_kudhanstein.kudhanstein_sys_0024
046	!?	VO_sol.sol_sys_0018
047	不是神乐…<br>应该逃跑的是你啊	VO_kudhanstein.kudhanstein_battle_0017
048	混蛋…你就用你的命来补偿你的无礼吧!!!	VO_sol.sol_sys_0012
049	这是…我的台词啊!!!	VO_kudhanstein.kudhanstein_sys_0032
050	此时…宗主国诺森布莱特——
051	铃鹿！<br>迎击部队的设置，以及市民的避难如何了!?	VO_kanon_3s_cano.kanon_battle_0016
052	市民已去避难了！<br>前线有巴西尼和风早！<br>已经准备万全！	
053	好的！<br>十戒众这些人的动作可谓神出鬼没<br>…不可大意了！	VO_kanon_3s_cano.kanon_sys_0037
054	我明白的！<br>不管怎样我都不会让他们伤害到大人…
055	…圣教骑士团里居然也有武士…真是闻所未闻	VO_zen.zen_sys_0044
056	啊…？	VO_suzuka.suzuka_sys_0025
057	!?<br>…铃鹿!!	VO_kanon_3s_cano.kanon_sys_0018
058	什么…!?	VO_suzuka.suzuka_battle_0020
059	…居然能挡住我的一刀…<br>…不愧是光荣骑士…	VO_zen.zen_sys_0010
060	额…！　何人…!?	VO_kanon_3s_cano.kanon_battle_0016
061	我叫泽恩…<br>是十戒众之一	VO_zen.zen_chara_1001
062	十戒众…!?	VO_suzuka.suzuka_sys_0025
063	…！　何时到这里的…！	VO_kanon_3s_cano.kanon_sys_0021
064	…为了我们的悲愿<br>…你就交出性命吧	VO_zen.zen_battle_0001
065	…！　…什么…？<br>这是…舞蹈…？	VO_kanon_3s_cano.kanon_sys_0026
066	…!?<br>…不对！<br>快躲开!!	VO_suzuka.suzuka_battle_0020
067	啊…!?	VO_kanon_3s_cano.kanon_sys_0042
068	…哇啊!!!!
069	怎么…!?	VO_kanon_3s_cano.kanon_sys_0018
070	大家…！	VO_suzuka.suzuka_sys_0020
071	…是你退场的时候了<br>向世界告别吧	VO_zen.zen_battle_0012
072	咳…！	VO_kanon_3s_cano.kanon_battle_0016
073	…是你退场的时候了<br>向世界告别吧	VO_zen.zen_battle_0012
074	咳…！　背后的团员一瞬间就…<br>到底怎么回事…!?	VO_kanon_3s_cano.kanon_battle_0016
075	不可大意！<br>这家伙使用的是“居合”…<br>我们的命取决于他抜刀的瞬间！	VO_suzuka.suzuka_battle_0019
076	“居合”… !?<br>抜刀的同时，杀死敌人的瞬间的技巧…!?<br>但那个动作是…	VO_kanon_3s_cano.kanon_sys_0026
077	不！　作为抜刀术的达人，<br>用眼睛追踪他的动作是不行的！<br>恐怕他所使用的是…	VO_suzuka.suzuka_sys_0016
078	究极了挥刀速度的技能<br>在刀锋前产生真空，<br>可以自由的在远距离杀死敌人…！
079	…！
080	呵…<br>居然一眼就看出是“居合”…<br>看来是个相当厉害的老手啊	VO_zen.zen_sys_0044
081	以我的眼力居然也无法全部看透…<br>我和无数的居合高手<br>对战过了，但是只有此人完全不同…！	VO_suzuka.suzuka_sys_0021
082	…一旦被抓住破绽就输了…！	VO_suzuka.suzuka_battle_0006
083	铃鹿…！
084	哼…想封住鄙人的行动，<br>让你的主君逃跑吗？	VO_zen.zen_sys_0006
085	让大人逃跑…？　我可不是<br>那种不自量力的愚蠢之辈…	VO_suzuka.suzuka_sys_0012
086	我不是你的对手，<br>这点我很清楚…！	VO_suzuka.suzuka_sys_0010
087	什么…？	VO_zen.zen_sys_0012
088	“斩铁闪”!!!	VO_suzuka.suzuka_sys_0032
089	…哼…	VO_zen.zen_battle_0001
090	…！　…大人！<br>我来成为你的盾牌！<br>连同我一起斩了吧…	VO_suzuka.suzuka_battle_0019
091	啊…!?　铃鹿！<br>别干傻事!!	VO_kanon_3s_cano.kanon_sys_0026
092	…原来如此<br>…不惜牺牲自己来阻止我的行动吗	VO_zen.zen_sys_0045
093	大人是这个乱世所必须的人…<br>她绝不可以死在你们<br>这些利欲熏心的人手上…！	VO_suzuka.suzuka_sys_0020
094	哇啊啊啊!!!	VO_suzuka.suzuka_sys_0032
095	什么…!?	VO_suzuka.suzuka_battle_0020
096	消失了…!?	VO_kanon_3s_cano.kanon_sys_0018
097	…知道自己的力量，<br>所以用自己的命来弥补吗…<br>真是了不起	VO_zen.zen_sys_0016
098	!?<br>铃鹿，后面!!!	VO_kanon_3s_cano.kanon_sys_0018
099	啊…!?	VO_suzuka.suzuka_battle_0019
100	但是…鄙人也是，<br>相信并侍奉自己的主君…	VO_zen.zen_sys_0010
101	我相信前进的道路上<br>存在“真理<br>因此而挥刀的…别怪我	VO_zen.zen_battle_0007
102	哇啊…!?	VO_suzuka.suzuka_battle_0026
103	铃鹿!!<br>快跑!!!	VO_kanon_3s_cano.kanon_sys_0018
104	…!?<br>啊…为何不下手!?	VO_suzuka.suzuka_battle_0020
105	…这句话应该是我问的<br>…你是谁？	VO_zen.zen_sys_0029
106	…你想伤害她的话，<br>我可不会答应	VO_spica.spica_battle_0010
107	啊…？
108	这位女性…<br>是我的大恩人卡农的，<br>重要伙伴…	VO_spica.spica_sys_0010
109	丝碧卡…!?
110	…你没事就好啦<br>我受克罗伊的请求，<br>来这里略尽我的微薄之力	VO_spica.spica_sys_0007
111	…帮手吗<br>…但是	VO_zen.zen_sys_0006
112	…你也无法阻碍我<br>消失吧	VO_zen.zen_battle_0004
113	!?<br>背后…!?	VO_spica.spica_sys_0026
114	…喔哦哦哦哦!!!!	VO_kanon_3s_cano.kanon_sys_0032
115	…！<br>…又挡住了我一刀吗<br>…看来伙伴对你很重要	VO_zen.zen_sys_0025
116	抱歉，卡农…<br>明明是我来帮你的…	VO_spica.spica_sys_0035
117	没事，我很受鼓舞了，丝碧卡！	VO_kanon_3s_cano.kanon_battle_0017
118	但是…那家伙的力量…	VO_suzuka.suzuka_battle_0019
119	恩…<br>的确不同寻常…！	VO_kanon_3s_cano.kanon_sys_0004
120	…我来了	VO_zen.zen_battle_0030
121	…！
