001	…！<br>总算是，在包围圈中打开一条路了！<br>赶紧去村里…！	VO_freed.freed_battle_0021
002	我不会让你逃的<br>沉溺于炼金术，脱离了人道的人<br>现在正是你停住脚步，回顾自己的时候了…	VO_zeke_young.zeke_battle_0004
003	唔…！	VO_freed.freed_battle_0023
004	（这样下去，来不及!?<br>不对，不仅如此我还会死在这里…）	VO_freed.freed_sys_0022
005	（不行，<br>一定要保护好布兰切特他们<br>这个情报一定要传达给内维尔…！）
006	（不管用什么方式，<br>我一定要逃离这个死地…！）	VO_freed.freed_sys_0007
007	起码，也要作为一个战士死去！	VO_zeke_young.zeke_battle_0007
008	哈啊、哈啊…
009	已经，不行了啊…<br>跑不动了…
010	脚扭到了…<br>不要管我了…
011	不能在这种地方放弃！<br>你不是要成为一个优秀的军人吗!?	VO_blanchett.blanchett_chara_1006
012	但、但是…
013	而且，我们还活着<br>这每一分每一秒都是院长老师们给我们争取的<br>时间啊！　所以不能停下来！
014	…！　混蛋！　我不会输的！<br>我肩膀借你，站起来！
015	恩、恩…
016	追！<br>不留一个小孩，这是命令！<br>扒开草根也要找到他们！
017	已、已经很近了…怎么办!?
018	…我来阻止他们	VO_blanchett.blanchett_chara_2001
019	哈啊!?<br>你一个人能做什么啊！
020	把树作为盾牌，可以躲过一段时间<br>为了多留下一个人，<br>没有其他的办法了吧？	VO_blanchett.blanchett_sys_0038
021	这…！
022	啊啊、而且…<br>那个声音，我很耳熟
023	诶？　布兰姐姐？
024	渴望着血，<br>连自己变成了野兽都没有发觉，<br>“狼”的气息…
025	啊，喂！　布兰切特!!
026	切，追着小鬼在这里搜山<br>麻烦死了	VO_knightm.knightm_sys_0017
027	不要这么说<br>不能留下目击者	VO_stknightm.stknightm_sys_0030
028	不过，能不受军队的规定约束<br>也没什么可抱怨了…	VO_knightm.knightm_sys_0010
029	首先，一个…！	VO_blanchett.blanchett_battle_0001
030	什么…！　敌人!?　不对，是小孩!?	VO_stknightm.stknightm_sys_0027
031	啊啊，果然是这样…<br>你们，就是狼吧？	VO_blanchett.blanchett_sys_0011
032	闻你们的气味就知道了<br>太多的血气<br>沉淀的腐败的野兽气息…
033	呵！	VO_knightm.knightm_sys_0028
034	这么邪恶的狼，<br>不击退怎么行!?	VO_blanchett.blanchett_battle_0014
035	哼，快…！　不要因为是小孩就轻视了！<br>围上去，让她无处可逃！	VO_stknightm.stknightm_battle_0022
036	狼啊狼<br>就像你们对大家所做的一样，<br>全部还给你…!!	VO_blanchett.blanchett_sys_0007
037	真灵活…但是！	VO_stknightm.stknightm_battle_0022
038	!?　放开…！	VO_blanchett.blanchett_sys_0042
039	这样抓住的话<br>那个可怕的剪刀就没法动了！！	VO_stknightm.stknightm_sys_0010
040	噶哈！	VO_blanchett.blanchett_sys_0043
041	终于停住了啊<br>本来想尽量生擒的…	VO_stknightm.stknightm_sys_0030
042	啊…
043	你很危险<br>虽然有点抱歉，但是你就死在这里吧	VO_stknightm.stknightm_sys_0029
044	（我，会死？　在这里？<br>像爸爸和妈妈一样，<br>被『狼』所杀…）	VO_blanchett.blanchett_sys_0021
045	不要…不要不要不要！<br>我还，不能死！
046	还没有保护好那些孩子们！<br>复仇还没有结束！<br>而且…！
047	我还没有和弗里德…<br>说再见！	VO_blanchett.blanchett_sys_0018
048	什、什么!?　这个光是！	VO_stknightm.stknightm_sys_0027
049	…啊？<br>弗里德的…护身符…石…	VO_blanchett.blanchett_sys_0005
050	…啊啊，太好了<br>你没事啊，布兰切特	VO_freed.freed_sys_0016
051	弗里…德？　为什么	VO_blanchett.blanchett_sys_0025
052	啊啊…还没道别不是吗？<br>我还是很有礼仪的	VO_freed.freed_sys_0004
053	什…什么啊！<br>虽然不知道你们是什么人，但是如果阻碍我们的话就是敌人！<br>全员，上！	VO_stknightm.stknightm_battle_0025
054	恩。可以站得起来吗？	VO_freed.freed_chara_1005
055	啊，恩…
056	今晚是个非常好的夜晚<br>所以…他们就是你所说的狼吗？<br>能否稍微安静点呢	VO_freed.freed_sys_0008
