001	移动玩具...你干嘛...	VO_edgar.edgar_sys_0025
002	艾吉坦的头盔...<br>无论如何，<br>不能丢下不管...
003	艾尔酱...
004	现在不是伤心的时候啊！<br>为了他，我们要...
005	我懂的！！
006	能够为艾吉坦的死带来意义的，<br>只有活着的我们了！！<br>绝对不会白费的！！
007	呵...就是这样，<br>放心吧，他的灵魂现在也活着，<br>活在我们心中。	VO_edgar.edgar_sys_0007
008	嗯！！
009	接下来该怎么办？ 
010	大桥车站啊...<br>要越过雷金顿市，<br>是最后的终点站啊。
011	好像会来不及？
012	总有办法的，你不用担心了。	VO_edgar.edgar_sys_0031
013	啊...？<br>什么意思...？
014	洛妮，不好意思了，<br>我们要把你放在附近安全的地方。	VO_edgar.edgar_sys_0005
015	啊...？！
016	？！<br>为什么...？！
017	就像我说的，好吗，洛妮...<br>你就下车吧，回到属于你的天堂。
018	为什么啊？！<br>为何将我独自...？！
019	你还是孩子啊。
020	之后，会有更多的危险，<br>不能让你这样的孩子去冒险。
021	你，你...别胡扯了！！！<br>只把我排除在外吗？！
022	你说危险，<br>那大小姐怎么办？！
023	虽然我也想把大小姐放下，<br>但她可能是搜索圣石的关键。	VO_edgar.edgar_sys_0031
024	是...这样的吧...<br>不能再因为我们，把你卷进来。	VO_fiona.fiona_sys_0021
025	胡扯！！！　别开玩笑了！！<br>绝对不同意！！
026	把我一人抛下...<br>我绝不同意！！！
027	...咻咻...！<br>警卫兵接近中！	VO_alkemono.alkemono_demo_0001
028	哼...<br>先赶路，后面再说。	VO_edgar.edgar_sys_0012
029	可恶！！！<br>开什么玩笑...
030	好了，这里的话，安全了，<br>洛妮...	VO_edgar.edgar_sys_0031
031	不要。
032	喂喂...<br>别这么不听话啊。
033	你...说过，我是淑女吧？
034	啊？怎么了，突然...？<br>确实把你当淑女了？		VO_edgar.edgar_sys_0005
035	那么就不该把我抛下，<br>你不是不会拒绝淑女的要求吗？
036	你如果反对我想跟着去的意志的话，<br>就是违反了你的原则！
037	额...！	VO_edgar.edgar_sys_0029
038	别说笑了！！！<br>不管怎样我都要跟着！！<br>就算丢下我，我也会设法追上你们的！！
039	哼...<br>如此不听话了你啊。	VO_edgar.edgar_sys_0012
040	...！<br>那么...！
041	好吧...<br>这样浪费时间也不妥，<br>在路上买下食物就出发吧。	VO_edgar.edgar_sys_0005
042	太好了，都怪你让我这么着急！
043	对了！就在那边...<br>有卖奶油沙丁鱼的有名小店？
044	不好意思...能去买下吗？	VO_edgar.edgar_sys_0005
045	交给我吧！！
046	好了，走吧。	VO_edgar.edgar_sys_0002
047	啊...？<br>但是洛妮还...
048	今后开始，<br>我们要进入贝克拉姆家的中心了，<br>这样也是为了她好。	VO_edgar.edgar_sys_0031
049	为了洛妮...没办法的事...
050	是啊...抱歉了，<br>洛妮酱...
051	抱歉！<br>奶油沙丁鱼没有了，<br>作为代替...啊...？
052	不是吧...那群家伙...？！<br>混蛋...！<br>竟敢这样对我，混蛋！！！	VO_ronnie.ronnie_sys_0021