001	居然，加入了圣教骑士团...	VO_dios.dios_sys_0016
002	不满意吗？<br>明明自己硬要加入的。	VO_gabirond.gabirond_sys_0030
003	加比隆德...<br>不，不是这样！	VO_dios.dios_sys_0025
004	不要说谎。<br>如果说的不是实话会表现到脸上哦。
005	说实话...	VO_dios.dios_sys_0016
006	一边说着维护大陆的正义，<br>却又无法阻止世界的动乱，<br>我对圣骑士教团有不信任感。
007	也是因为，<br>获得了炼金术这样强的力量后，<br>就更没有什么好感了。
008	好大的口气！<br>你拥有改变世界的力量吗？	VO_gabirond.gabirond_sys_0010
009	我有信心！
010	哼，还真是有趣！<br>那就在这次行军中证明给我看吧！	VO_gabirond.gabirond_sys_0007
011	圣教骑士团和苍炎骑士团，<br>向拉斯特里斯两大堡垒同时发起作战。
012	我们圣教骑士团<br>向其中之一的“阿萨鲁多堡垒”进发。
013	我本来就是这样打算，<br>没有救出自己重要的妹妹<br>还谈什么改变世界！
014	一定会！<br>嗯，一定会让你看看最后的结果！	VO_dios.dios_sys_0011