001	撒加地方…风之神殿附近
002	…这是，风部族的集落…<br>最后一个玛塔的长眠之地	VO_sol.sol_sys_0044
003	但是…怎么回事？<br>完全感觉不到人的气息…	VO_sol.sol_sys_0031
004	…………
005	…喂，说话啊？<br>…周围这一带，<br>都烧成荒野也无所谓吗？	VO_sol.sol_sys_0002
006	…你笨啊？<br>你引起了那么大的骚动，<br>谁都会注意到的吧	VO_kagura_3s_kagu.kagura_sys_0012
007	…什么意思？	VO_sol.sol_sys_0027
008	在这边生活的艾利兹族，<br>是赛达的出身部族…	VO_kagura_3s_kagu.kagura_sys_0029
009	是可以察觉周围变化的<br>擅长“读风术”的部族啊
010	不计后果的爆破男在接近，<br>要是注意不到才奇怪吧
011     你说他们都跑了…？<br>…切…总之，先去神殿吧	VO_sol.sol_sys_0027
012	没用的<br>那可是“绝不会疏忽大意的”赛达的出身部族啊？<br>一点痕迹都不会留的
013	也未必如此吧	VO_sol.sol_chara_1005
014	相反的…<br>玛塔本身<br>还被留在这里的可能性很大
015	都已经如此冷清了，<br>玛塔还会被留在这里？<br>怎么可能…	VO_kagura_3s_kagu.kagura_sys_0044
016	我有判断依据的<br>至今为止的部族，<br>都是把玛塔放在神殿的	VO_sol.sol_sys_0010
017	我在接近的情报，<br>应该早就被得知了…<br>但却还是放在那么明显的地方
018	…玛塔必须放在神殿<br>保管的理由，<br>应该是有什么隐情的
019	…这不过是你过于乐观的推测	VO_kagura_3s_kagu.kagura_sys_0030
020	随你怎么说<br>走吧…	VO_sol.sol_sys_0017
021	不能在这里<br>磨磨蹭蹭的
022	…………
023	开什么玩笑…<br>好不容易到这里了，岂能让它溜走<br>一定要找出来	VO_sol.sol_sys_0016
024	…“蓝色之景”
025	啊…？
026	你们…	VO_kagura_3s_kagu.kagura_sys_0003
027	不是在追求像这个天空一样<br>美丽清澈的<br>“蓝色之景”吗？
028	这到底是什么意思呢…？
029	…都这时候了，你要干嘛？<br>问这个做什么？	VO_sol.sol_sys_0027
030	做什么…	VO_kagura_3s_kagu.kagura_chara_1002
031	如果能够互相理解的话，<br>也许就能找到<br>共同的生存之道啊？
032	不用伤害他人就能解决的，其他的方法…
033	理解…？<br>这是不可能的	VO_sol.sol_sys_0022
034	…怎么说？	VO_kagura_3s_kagu.kagura_chara_1013
035	…有人叫你给不懂音乐的人<br>唱歌，你也是唱不出来的吧？	VO_sol.sol_sys_0001
036	在这个安稳的世界里生活的你们，<br>始终是无法理解的
037	…这个<br>…没有说出来，<br>又怎么理解呢？	VO_kagura_3s_kagu.kagura_sys_0031
038	…那么<br>…连存在都不被允许的人生，<br>你能想像吗？	VO_sol.sol_sys_0044
039	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
040	…我们的街道“失落”…<br>是被世人所追捕，从世界各地<br>逃往这里的人所建造的街道	VO_sol.sol_sys_0010
041	如果想炫耀自己的存在，<br>那么很快就会被追兵发现，<br>失去现有的生活
042	…生活在那里的人，<br>只有否定自己的存在<br>才能活下去
043	…！
044	那个灰暗的地下空间，<br>美丽的天空和大海都不存在	VO_sol.sol_sys_0018
045	那种环境，<br>食物都无法轻易得到…<br>慢性的饥饿和争夺是家常便饭
046	存在那种空间里的，<br>只有对地上世界的憎恨和嫉妒…
047	是只有负能量<br>充斥其间的没有色彩的世界
048	…这就是…你出生的故乡…
049	恩<br>…现在“失落”的存在<br>本身就是错的，我有个想法	VO_sol.sol_sys_0004
050	这种没有希望的情况，<br>是背离了现实，不断逃避的<br>先人们的怠慢所招致的环境
051	我要给…失去希望的<br>“失落”的人们，<br>带去光明
052	…光明…！
053	但是，仅仅是梦想的话<br>是无法改变一切的	VO_sol.sol_sys_0022
054	真的想带去光明的话，力量就是必须的<br>能够让地上的人屈服的，<br>压倒性的力量
055	…那么你和奥莱伊恩一样<br>在追求<br>“始祖炼金术“吗…？	VO_kagura_3s_kagu.kagura_sys_0044
056	“始祖炼金术”…？<br>我才不会追求那种小东西	VO_sol.sol_battle_1017
057	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
058	…我问过你吧，<br>你觉得这个世界的真理<br>只有一个吗…	VO_sol.sol_sys_0002
059	“始祖炼金术”什么的…<br>只不过是在这个小小世界中具象化的，<br>一种形式而已
060	这个世界，<br>只是众多世界中的一个而已…<br>世界的真理也相应的存在许多个
061	…？　怎么说…？<br>你所追求的是，<br>别的力量？	VO_kagura_3s_kagu.kagura_sys_0039
062	恩<br>我所追求的是，<br>能成为“始祖炼金术”源泉的巨大力量	VO_sol.sol_sys_0004
063	…这个力量毫无疑问<br>就在那个异层塔的前方…肯定的…
064	塔…<br>…诺森布莱特的<br>“巴贝尔塔”吗？	VO_kagura_3s_kagu.kagura_sys_0031
065	…不…是个相似的东西<br>那个塔存在于异次元，<br>是无法望见的遥远的塔…	VO_sol.sol_chara_1005
066	“失落”的人们，<br>把那个塔称作“维达”
067	“维达”…!?	VO_kagura_3s_kagu.kagura_sys_0025
068	…那个塔的顶端，<br>还没有出现	VO_sol.sol_sys_0022
069	要让塔顶现身，<br>获得强大的力量…
070	就需要莫大的炼金能量<br>…能和圣石匹敌的能量
071	…！<br>所以…才需要玛塔…!?	VO_kagura_3s_kagu.kagura_sys_0026
072	恩<br>只要勤勉努力，<br>总有一天能到达顶峰的…	VO_sol.sol_sys_0004
073	只要有圣石和玛塔的炼金能量，<br>就可以节省不必要的时间
074	就可以跳级<br>一口气直指顶峰
075	因此…<br>就成为了同样寻找圣石的，<br>格里特达伊克的麾下…	VO_kagura_3s_kagu.kagura_sys_0044
076	喂喂，你搞错了吧？<br>我们可没有<br>成为他们的手下啊？	VO_sol.sol_battle_1017
077	啊…？	VO_kagura_3s_kagu.kagura_sys_1047
078	我们当初，<br>一直在寻找斯洛斯修坦<br>的圣石…	VO_sol.sol_sys_0022
079	但是，<br>却总是找不到其所在
080	然后，奥莱伊恩告诉了我<br>可以与圣石匹敌的<br>玛塔这种东西的存在
081	把玛塔作为报酬，<br>因此才接受了这次的任务而已…<br>我和他们是平等的
082	作为报酬…！	VO_kagura_3s_kagu.kagura_chara_1013
083	玛塔这东西，<br>原本就不是格里特达伊克的！<br>而是撒加部族的啊!?
084	无所谓啦，<br>这种东西	VO_sol.sol_sys_0007
085	…好了，到风之神殿了<br>这里留有玛塔的话，<br>一切就结束了
086	这样一来<br>就可以告别麻烦事情了	VO_sol.sol_sys_0010
087	…到最后，<br>还是为了自己的欲望<br>…就好像是孩子一样	VO_caida.caida_sys_0030
088	…啊…？
089	…为了这种小孩子，<br>蒙泽因团长和部族的人民<br>都牺牲了？	VO_caida.caida_sys_1016
090	!!<br>…赛达!!!	VO_kagura_3s_kagu.kagura_battle_0019
091	…！<br>…呵…这家伙是…	VO_sol.sol_sys_0044
092	不管你嘴上说得多漂亮，<br>你们所做的事情<br>我绝不允许…！
093	死去的人的怨恨…<br>我要用这把弓来替他们昭雪…!!
