001	我若是能不听信，<br>阿尔布雷斯的谗言就好了！	VO_ethan.ethan_sys_0036
002	害主人死去的，<br>说到底还是我！！<br>无论如何，能让我补偿就好了！！	VO_ethan.ethan_sys_0018
003	无需道歉，<br>谢谢你，伊桑，<br>能对我说实话。
004	接下来...我们要想一想，<br>这个事态会如何发展。
005	不、不...但是...	VO_ethan.ethan_sys_0042
006	你是为了这个国家，<br>才做出如此举动的...<br>不用担心了。
007	如果...父亲还活着的话，<br>一定也会这么说的。
008	大小姐...
009	没关系，这个失败我们一定会讨回来的...<br>未来要用自己的手来开创。
010	首先，我们先到最上层去吧，<br>要确认艾德加是否，<br>设置好贝尔菲格尔了...	VO_fiona.fiona_sys_0031
011	这么短的时间里...<br>到底发生了什么...	VO_ethan.ethan_sys_0044
012	哎？	VO_fiona.fiona_sys_0025
013	你变得如此坚强...<br>主人一定也会吃惊的。
014	呼呼...	VO_fiona.fiona_sys_0007
015	啾...！啾啾啾！！	VO_alkemono.alkemono_sys_0007
016	诶...？	VO_fiona.fiona_sys_0025
017	嘎...嘎嘎...所...所有的祸害是人类...！<br>执行...嗄嗄...处罚...！！	VO_aj7000.aj7000_battle_0012
018	...不、不要...！！	VO_fiona.fiona_sys_0022
019	大小姐！！　...啊！！
020	...！！　伊桑！！	VO_fiona.fiona_sys_0028
021	咕...！　没、没事...<br>他、他也是濒死的状态...！<br>快先走吧！！	VO_ethan.ethan_sys_0043
022	...！	VO_fiona.fiona_sys_0043
