001	咕啊啊啊啊啊…!!	VO_diablo.diablo_battle_0019
002	变成魔兽了!?	VO_miuna.miuna_sys_0021
003	…不行…<br>我们无法反抗克里弗涅的力量的…！	VO_uzma.uzma_sys_0021
004	黑暗…地狱…我们会被拽到那里的…<br>我们敌不过的…	VO_uzma.uzma_sys_1019
005	…!?<br>…你说什么呢…<br>还想回到那边去吗…!!	VO_miuna.miuna_sys_1028
006	!?	VO_uzma.uzma_battle_0019
007	你啊…父亲在沙漠中，<br>被流沙吞噬的时候，<br>你不是也伸出手去了吗!?	VO_miuna.miuna_sys_0018
008	你其实是很强的!!<br>但是…你却什么也不做<br>只会害怕…!!
009	所以我才讨厌你啊!!<br>别放弃！　别犹豫!!　前进!!<br>加油!!
010	…!!<br>缪娜…<br>…………!!	VO_uzma.uzma_sys_0042
011	(…照亮死亡黑暗的生命之光…<br>由死转生…对死的恐惧…生的畏惧…<br>我…已经…！)
012	我不怕了…！<br>…我来!!	VO_uzma.uzma_sys_0029
013	好，就是这样！<br>那么…我们上吧!!	VO_miuna.miuna_sys_0007
014	是!!	VO_uzma.uzma_sys_0004
