001	卢克蕾蒂亚殿下！<br>我听说，<br>您又冲在最前线了…	VO_knightm.knightm_sys_0017
002	我说过的话，您忘了吗!?<br>您是这个国家的…
003	公主<br>所以，要站在最前面	VO_lucretia.lucretia_sys_0037
004	什…!?<br>您在说什么!?	VO_knightm.knightm_battle_0023
005	一时是一时<br>如果连这点程度的觉悟都没有<br>那早就不是骑士了	VO_lucretia.lucretia_sys_0010
006	既然如此我就这么说了…！<br>我希望，您不要再去<br>战场了！
007	…我很感谢你的心意<br>但是这是我决定的事情	VO_lucretia.lucretia_sys_0040
008	我作为皇家的人，<br>而且作为骑士，站在前线，<br>保护、引导这个国家和人民…
009	这就是我作为公主的方法	VO_lucretia.lucretia_sys_0010
010	卢克蕾蒂亚…殿下…	VO_knightm.knightm_sys_0020
011	我不听反对意见<br>以后，干预无用<br>明白了吧	VO_lucretia.lucretia_sys_0014
012	…说得好	VO_gein.gein_sys_0007
013	凯伊…<br>这次的战斗…你帮了我的忙<br>谢谢	VO_lucretia.lucretia_sys_0004
014	这不值得您道谢…<br>能够帮到公主殿下<br>是我的光荣…	VO_gein.gein_sys_0024
015	呼…<br>帮助到我的，是你的觉悟…啊	VO_lucretia.lucretia_sys_0010
016	凯伊…<br>你也按照你想要的样子活下去	VO_lucretia.lucretia_sys_0001
017	但是，牢牢记住了<br>我不是那么容易被征服的女人<br>这句话	VO_lucretia.lucretia_sys_0010
018	…当然，我有觉悟	VO_gein.gein_sys_0037
019	呵呵…这样啊<br>那最好	VO_lucretia.lucretia_sys_0007
020	（…不管被谁怎么说<br>我都要贯彻我的做法…！<br>这才是我…）
021	（对了…新的礼服…<br>应该已经做好了吧…）
022	呼呼呼…<br>好期待…	VO_lucretia.lucretia_sys_0007
023	果然，又要去服装店吗？	VO_gein.gein_sys_0031
024	又是你啊…	VO_lucretia.lucretia_sys_0030
025	…遵照你的吩咐<br>我做我想做的，跟在公主殿下身边…	VO_gein.gein_sys_0007
026	虽然我确实是这么说过…<br>嘛…算了…<br>随便你吧…	VO_lucretia.lucretia_sys_0031
027	好的，我就这么做	VO_gein.gein_sys_0037
028	即使如此…，<br>公主殿下都不穿礼服<br>只是一直看…	VO_gein.gein_sys_0016
029	你真的是很好奇啊…
030	…不<br>我今天是来买的<br>想穿穿看	VO_lucretia.lucretia_chara_1003
031	诶…？　要穿礼物吗？<br>但是，那样的话<br>不就如了近侍们的愿了吗…	VO_gein.gein_sys_1047
032	…噗<br>不用担心…	VO_lucretia.lucretia_sys_0010
033	想穿的礼服，我自己选	VO_lucretia.lucretia_sys_0007
034	万一，<br>您要是发什么了什么…！