001	那么菲林大人就在这里<br>和事先已经联系好的人<br>汇合后开始行动吧	VO_knightm.knightm_sys_0001
002	知道了<br>那个人是谁呢？	VO_feirin.feirin_sys_0038
003	详细情况我们也不知道…<br>只是听说是个相当厉害的高手	VO_knightm.knightm_sys_0031
004	…是吗，我知道了<br>我还需要维修琵琶<br>能让我一个人呆一会儿吗？	VO_feirin.feirin_sys_0016
005	是！<br>失礼了！	VO_knightm.knightm_sys_0032
006	我为何会觉得如此不安呢…	VO_feirin.feirin_sys_0030
007	这样弹着琵琶<br>不但心情不会好，还越来越烦躁
008	…弹奏琵琶至今<br>我都不会去思考多余的事情…	VO_feirin.feirin_sys_0039
009	…………<br>话说回来，那个人所说的工作<br>到底是指什么呢…	VO_feirin.feirin_sys_0031
010	作为美丽的琵琶演奏者<br>让人们高兴，沉醉在音乐中<br>这是我光鲜的工作
011	然后却利用这个去杀人<br>这是…无法对人讲的丑陋工作
012	虽然我就是这样被养大的<br>一直觉得是理所当然的<br>但是…我其实…
013	只是一直不愿意去思考…<br>一来想了也没用<br>二来我也只能靠这个生存	VO_feirin.feirin_sys_0030
014	不是因为这是丑陋的工作才讨厌…<br>而是把琵琶的音色…作为暗杀的道具<br>这令我很反感…
015	没想到我现在才发现<br>我对于弹奏琵琶<br>是如此的喜爱…	VO_feirin.feirin_sys_0007
016	我还以为<br>我只喜欢独自饮酒呢
017	那你今天只要演奏就可以啦	VO_reimay.reimay_sys_0044
018	黎明!?	VO_feirin.feirin_sys_0026
019	终于直接叫我名字啦	VO_reimay.reimay_sys_0030
020	比起这个，你…<br>啊！　你就是这次工作的…！	VO_feirin.feirin_battle_0019
021	和格里特达伊克的暗杀者组队<br>我就想到也许是你了…<br>没想到真的是	VO_reimay.reimay_sys_0004
022	居然能见到这么多次<br>该不是设计好的<br>什么阴谋吧…	VO_feirin.feirin_sys_0030
023	呵，谁知道呢	VO_reimay.reimay_sys_0007
024	…而且<br>你不愧是琵琶的名手啊	VO_reimay.reimay_sys_0023
025	确实<br>把琵琶作为工作道具可惜了…
026	…我的自言自语也被你听到啦	VO_feirin.feirin_chara_1009
027	不好意思啦<br>我开口叫你，<br>让你的演奏停下了，真是可惜了	VO_reimay.reimay_sys_0036
028	嘻嘻，偷听费用很高哦？	VO_feirin.feirin_sys_0007
029	是吧<br>…我会支付的<br>确实有这个价值	VO_reimay.reimay_sys_0004
030	即使你放弃那个工作<br>就这样演奏也足够生活了
031	…啊？	VO_feirin.feirin_sys_0025
032	我并没打算指教你什么<br>只是觉得你有这样的生存之道	VO_reimay.reimay_sys_0045
033	只靠演奏…<br>但是我的演奏<br>全部都是为了暗杀而练的…
034	…我也差不多<br>但是有一点不同	VO_reimay.reimay_sys_0037
035	…………
036	和你初次相遇的晚上<br>我本想把你作为目击者消灭掉<br>…但我却做不到	VO_reimay.reimay_sys_0041
037	因为你心中的烦恼…<br>和我之前的相同<br>感觉就是我的缩影
038	我心中的…烦恼
039	呵<br>第二次见到就是偶然了	VO_reimay.reimay_sys_0007
040	而且刚才听到你的演奏更是有这样感觉<br>我所没有的…另一个选项
041	是说…<br>可以作为琵琶演奏者而生活的我…？
042	恩，是的<br>听到你琵琶音的人是幸福的	VO_reimay.reimay_sys_0038
043	…我想起来故乡的事情<br>第一次看到绵津见舞蹈的时候…
044	已经完全被覆盖在黑暗世界的我<br>居然还有这样的记忆	VO_reimay.reimay_sys_0007
045	但是我连自己的幸福都不知道<br>更不可能给他人幸福了…
046	不要去想复杂的<br>只要在简单地生存就好了	VO_reimay.reimay_sys_0039
047	但是…我…<br>也不知道…	VO_feirin.feirin_sys_0018
048	我该怎么办…
049	刚才也说了，我并没打算指教你什么<br>最后决定的是你自己	VO_reimay.reimay_sys_0030
050	这…	VO_feirin.feirin_sys_0020
051	…总会有答案的	VO_reimay.reimay_sys_0010
052	总会有…
053	但是现在为了生存<br>还必须执行眼前的工作<br>…可以吗？	VO_reimay.reimay_sys_0004
054	…是啊<br>烦恼以后再说<br>该做的事情…必须做	VO_feirin.feirin_sys_0030
055	就像我刚才说的<br>你今天只要演奏就好了	VO_reimay.reimay_sys_0037
056	不，我会努力的
057	不这样的话…<br>原本可以得出的答案<br>也许就无法得知了
058	而且，<br>近距离看黎明的工作<br>觉得应该能够察觉到什么…
059	…知道了<br>那就拜托你了，菲林…！	VO_reimay.reimay_sys_0005
060	嗯嗯！	VO_feirin.feirin_sys_0037
