001	吓啊！　哈！　打！	VO_zangetsu.zangetsu_battle_0004
002	呼呼…	VO_zangetsu.zangetsu_sys_0004
003	斩月大人，这场锻炼，<br>可以让在下一起参与吗？
004	自然无妨。但是，不尽全力就没意思了，<br>不用客气的来吧。	VO_zangetsu.zangetsu_sys_0005
005	好！　在下的光荣！　那么…
006	吓啊！
007	怎么了！<br>你们的力量就这么点吗！<br>这样怎么保护人民！	VO_zangetsu.zangetsu_battle_0017
008	还没完呢！
009	多加点劲！
010	嘿啊！
011	恩…刚才这一招不错，<br>要继续努力。	VO_zangetsu.zangetsu_sys_0005
012	是！　多谢您的指导！<br>我们会继续进步的！
013	呵…年轻正直的剑，<br>让人心情愉快呢。	VO_zangetsu.zangetsu_sys_0010
014	（但是…还不满足。<br>就没有人能和我决一雌雄吗）	VO_zangetsu.zangetsu_sys_0031
015	（能将我的力量<br>进一步提升的劲敌…）
016	斩月，觉悟吧！	VO_suzuka.suzuka_battle_0006
017	啊!?	VO_zangetsu.zangetsu_battle_0020
018	…！　你是…！
019	不要说你已经把我给忘了。
020	以前，你遇到我后，<br>没有杀我就离开了。
021	（对啊…我没有杀死这个<br>与我力量相当的人<br>为了将来一起实现霸业…）
022	那份屈辱，<br>我一刻也没有忘记。	VO_suzuka.suzuka_sys_0013
023	呵呵…难得你来了，<br>你变得更有女人味了呢。	VO_zangetsu.zangetsu_sys_0010
024	途径黄泉之路，<br>还能再次遇到你，真是感谢老天呢。
025	我可不是之前的我了，<br>我会让你彻底闭嘴的。	VO_suzuka.suzuka_sys_0010
026	别说废话了，快来吧！	VO_zangetsu.zangetsu_sys_0007
027	…！　斩月大人，<br>您在做什么呢!?
028	我正在享受战斗，别吵。	VO_zangetsu.zangetsu_battle_0019
029	但，但是，一群魔兽<br>正在逼近…上面<br>要求我们出击迎战！
030	额…没办法<br>在战场上立功更重要！	VO_zangetsu.zangetsu_sys_0042
031	等等，斩月！　别跑！	VO_suzuka.suzuka_battle_0020