001	开出了漂亮的花，尤菲！<br>每天都能摘到了	VO_dios.dios_sys_0046
002	……♪
003	恩？　给我一朵吗？<br>谢谢，我会好好爱惜的<br>漂亮的小蓝花	VO_dios.dios_event_1005
004	(这个，应该是贝尼花…<br>一直未曾知道花语的花…)
005	(对了！<br>下次拜托达里奥哥哥<br>让他教我们读书写字)
006	(这样，尤菲就能<br>告诉我这个花的花语了)
007	…………
008	这是…给达里奥哥的吧？<br>别害羞<br>哥哥一定会喜欢的	VO_dios.dios_sys_0008
009	……！
010	尤菲…终于能开心地<br>笑了<br>在这里生活，真好
011	加比隆德那家伙，还是一心向钱看啊
012	安比利亚宫廷内<br>强硬派系的形势所迫啊	VO_stknightm.stknightm_sys_0005
013	拉斯特里斯之后，就是安比利亚了<br>还真是努力的家伙…不过，这一切也有我<br>的功劳
014	事成之后，必定会给达里奥大人<br>以巨大的利益…	VO_stknightm.stknightm_sys_0045
015	那是当然<br>我可是给予了很大的支援<br>这点回馈我要收的
016	话说，之前说过的古代兵器<br>真的打算带去国外？	VO_stknightm.stknightm_sys_0001
017	那是“骸”，<br>让人束手无策的东西
018	啊！　要给外人拉斯特里斯<br>“最秘密”的东西吗？<br>启动它需要特殊的“钥匙”
019	这个“钥匙”是什么<br>我总算知道了…<br>这里对我来说已经没有用了
020	没有用了？是等你父亲死后<br>准备要去诺森布莱特吗？	VO_stknightm.stknightm_sys_0025
021	原本是这个打算<br>但父亲意外地还健在着…<br>若是再增加毒药的量恐怕会被发现…
022	不如让我去杀了他<br>一直在药里下毒，让弟弟送过去<br>也只是徒增麻烦吧？	VO_stknightm.stknightm_sys_0001
023	这样就没意思了
024	…人的死有什么有意思的？	VO_stknightm.stknightm_sys_0005
025	别傻了<br>别人的死才是最棒的娱乐<br>这是我从“愤怒的开端”中学到的
026	那场战争中…？	VO_stknightm.stknightm_sys_0027
027	当时，我在<br>诺森布莱特留学<br>学经济学
028	得知祖国开始了战争时<br>很是焦虑…但是，事态变得出人意料<br>当我是拉斯特里斯的贵族被人得知开始…
029	商人们成群结队地来<br>想要支援拉斯特里斯，<br>想要卖武器和物资
030	他们想通过我作中介向拉斯特里斯的<br>贵族们出售武器<br>大方地付了中介费
031	而拉斯特里斯灭亡时<br>你觉得我剩下了什么？<br>――巨大的财富
032	祖国灭亡了<br>我却获得了巨额的财富<br>于是我懂了…战争能变成钱
033	别人越打来打去，变得钱就越多<br>这不是件令人愉快的事吗？<br>所以我才一直做这些快乐的事
034	资金援助“骸”也是<br>你们培养战争的火种<br>我就更享受他人的死亡
035	越是悲剧，酒就越美味<br>他人的死是最棒的娱乐
036	…虽然感谢你的支援<br>但实在无法理解你的嗜好	VO_stknightm.stknightm_sys_0030
037	被称为刺客<br>还真是讽刺
038	“骸”的本分不是暗杀<br>而是全力确保圣石…<br>…谁!?	VO_stknightm.stknightm_sys_0016
039	……!?
040	不好…我们的话被听到了!?	VO_stknightm.stknightm_sys_0018
041	尤菲啊…别在意<br>她不会说话，也不会读书写字<br>不管听到了什么都没关系
042	你是无所谓<br>但我可不放心<br>不好意思，我得解决了她	VO_stknightm.stknightm_sys_0017
043	“骸”也是麻烦…<br>不，你等等<br>难得我有兴致
044	达里奥哥哥！<br>尤菲…你看到尤菲了吗!?<br>我哪都找不到她…	VO_dios.dios_sys_0018
045	什么!?<br>…难道是盗贼干的
046	盗贼!?<br>他们把尤菲给!?	VO_dios.dios_sys_0027
047	虽然无法确认…<br>但是最近附近的森林里有一些家伙…<br>我也大意了
048	怎么会…！<br>我得赶紧去救她	VO_dios.dios_sys_0020
049	恩…<br>不过，只有我和你的话太危险了
050	我现在去找克劳利大人求助<br>你等我回来之前就在这待着！<br>好吗？不要一个人进森林
051	恩、恩…我明白<br>哥哥，你快一点啊！	VO_dios.dios_sys_0050
052	当然！<br>我很快就回来
053	…达里奥哥哥<br>怎么还没回来！<br>这样等下去尤菲…尤菲就…	VO_dios.dios_sys_0013
054	等不了了…！<br>我一个人也要救出尤菲！	VO_dios.dios_sys_0042
055	尤菲！　尤菲！<br>…可恶，能有回音就好了
056	尤菲…？<br>你在这吗!?	VO_dios.dios_sys_0025
057	住手！	VO_dios.dios_sys_0015
058	你！　你！　放开尤菲！	VO_dios.dios_sys_0019
059	……！
060	哎呀呀，还真是乱来…<br>你得听达里奥大人的指示才行啊	VO_stknightm.stknightm_sys_0030
061	啊…？<br>你…放开尤菲…	VO_dios.dios_battle_0022
062	……！　……!!
063	真是缠人的小鬼！	VO_stknightm.stknightm_battle_0022
064	不行…！<br>…可恶…尤菲！	VO_dios.dios_sys_0043
065	啊啊啊？<br>…哎？　…达里奥哥哥？	VO_dios.dios_battle_0025
066	你还真是令人意外地顽强呢，迪欧斯
067	哥哥!?　你做什么？<br>快帮我解开…！　尤菲！<br>贼人在那边…吉克大人呢？	VO_dios.dios_sys_0027
068	恩？　啊啊，吉克不来噢<br>而且，尤菲好像要被杀了<br>不早点去救她的话！
069	恩…！<br>…哥哥？　哎？　为什么…？	VO_dios.dios_battle_0023
070	你看，迪欧斯<br>可爱的妹妹要被杀掉咯
071	哥哥，快住手…！<br>…尤菲…！	VO_dios.dios_battle_0019
072	达里奥大人，可以了吧？<br>…至少让她快点解脱	VO_stknightm.stknightm_sys_0030
073	…………！
074	住手！<br>住手啊啊啊啊啊啊啊啊!!	VO_dios.dios_sys_0020
075	哇啊啊啊!!<br>尤菲啊啊啊啊啊啊啊啊…!!	VO_dios.dios_battle_0026
076	啊呀，被杀掉了…<br>看着那样求救的妹妹<br>被杀死…
077	迪欧斯，你还真是个无情的人
078	…你在说什么<br>你在说什么，是你杀的！<br>是你把尤菲…给杀了的!!	VO_dios.dios_sys_0018
079	…达里奥，你一直在骗我<br>骗我们…！	VO_dios.dios_sys_0019
080	不对吧，迪欧斯？<br>你这样说就不对了
081	“像自己这样无力无能无价值的<br>小鬼还能作为道具利用<br>谢谢你，达里奥大人”你该这么说吧？
082	我能把你作为玩具来玩<br>你要好好感谢我，迪欧斯
083	来吧，说说看<br>“把我用过就弃<br>谢谢你，达里奥大人”
084	……你	VO_dios.dios_battle_0019
085	恩？　我听不清楚噢？
086	去死吧，你这个人渣！	VO_dios.dios_battle_0022
087	真是遗憾啊<br>没想到你如此愚蠢
088	喂…<br>要是被人发现了，后面就麻烦了	VO_stknightm.stknightm_sys_0001
089	啊啊，对了<br>差不多得走了
090	达里奥大人，房屋已收拾好	VO_thiefm.thiefm_sys_0001
091	你是谁!?<br>完全没有感觉到气息…	VO_stknightm.stknightm_sys_0027
092	这是我的私兵，所以安心吧<br>做买卖的总会遇到些危险<br>为了自保而雇的人
093	向我举刀之人，他全都给灭了<br>他的名字叫“颚”<br>身手很好的人
094	只要给钱就不择手段<br>向贵族大人的房屋放把火<br>再简单不过了	VO_thiefm.thiefm_sys_0004
095	今晚就让“纳修家”消失<br>病床上的父亲也能好好地在火中消失
096	…要解决掉这个小鬼吗	VO_stknightm.stknightm_sys_0030
097	啊，没必要<br>这种无力的小鬼，连活下去都是问题<br>还能干什么
098	扔掉他<br>让他怀着无法保护妹妹的绝望<br>痛苦地活下去吧…
099	这才是最棒的快乐啊！<br>是吧，迪欧斯！　你就一直<br>记得这种绝望和无力活下去吧
100	只要我想到这个就像<br>喝下了最美味的酒一样<br>啊哈哈哈哈哈！
101	…悲哀啊，小鬼<br>要恨的话，就恨生在这个世界<br>的自己吧	VO_stknightm.stknightm_sys_0010
102	…………
103	…………
104	全都烧光了吗…<br>纳修大人到底发生了什么<br>!?	VO_zeke.zeke_sys_0021
105	…………
106	迪欧斯君<br>如果愿意的话，请来我家吧
107	…这次，你会利用我吗？	VO_dios.dios_sys_0007
108	(!?<br>这孩子为何目光阴暗寒冷…)	VO_zeke.zeke_sys_0027
109	(…结果，又是我一个人活下来<br>成为父亲大人的养子…和洛基、阿加莎<br>一起长大…)
110	(而且我<br>没有相信父亲大人的话…)
111	(在心底深处，<br>会害怕是不是又会被背叛)
112	(这个缝隙若是被加比隆德发现<br>那真的是…惨不忍睹<br>现在我知道的)
113	(村长、加比隆德、达里奥…<br>他们的眼里，<br>别人都是工具)
114	(父亲大人绝不应遭受这种罪)
115	连这么简单的事，<br>我都不明白…<br>父亲大人，我什么也看不到…
116	只是，那时<br>杀了你…<br>我并不后悔
117	不管是什么理由，<br>我都不原谅你杀了阿加莎
118	已经…<br>无法接受在眼前…<br>看着妹妹死去，对不起！
119	什么动静？
120	…！<br>为何，在这种地方有魔兽…	VO_thiefm.thiefm_battle_0019
121	队列别乱！<br>这正是展示我们圣教骑士的荣耀的时候	VO_knightm.knightm_battle_0010
