001	那个地震的声音里有答案？<br>什么意思？	
002	为了颠覆安比利亚王国，<br>吉克殿下收养了流着拉斯特里斯<br>血液的你。	
003	那个地震声已经证明了，<br>以上推测是对的。	
004	太罗嗦了，有话直说！<br>刚才的地震声和养育我们有什么联系！	VO_dios.dios_sys_0017
005	没有发现吗？<br>那个地震声，将阿加莎的眼睛唤醒了。	VO_gabirond.gabirond_sys_0007
006	什么！？<br>你在说什么？<br>到底是什么意思？	VO_dios.dios_sys_0025
007	也不怪你不相信，<br>但阿加莎的眼睛里，<br>隐藏着炼金术的神秘之力。	
008	阿加莎，炼金术？	
009	吉克殿下收养你的理由，<br>就在那里。	
010	你的武力以及阿加莎的眼瞳，<br>那个强大的力量...	
011	他一直在等待着颠覆安比利亚的日子！	
012	也就是说，我们都是工具？<br>将我们养育长大，<br>不是因为爱也不是因为要赎罪。	
013	不错。	VO_gabirond.gabirond_sys_0045
014	虽然这样想很难过，<br>但还是要正视事实，好好面对现实。	
015	！！	VO_dios.dios_sys_0017
016	若是向父亲确认这些是真相的话，<br>如果是真的把我们当作工具，到那时...	
017	那时...	
018	我会阻止父亲！	
019	即使...拔剑相向！！！	
