001	那个光，和我迷失在这里的时候很相似<br>我得赶紧去	VO_aranea.aranea_sys_0025
002	怎么办？诺克	VO_prompt.prompt_sys_1001
003	继续在这里待着也没办法吧
004	看来只能跟着她走了	VO_ignis.ignis_sys_0045
005	只能走了吗	VO_gladiolus.gladiolus_sys_0031
006	也就是说，要在这里分别了	VO_prompt.prompt_chara_1010
007	恩，是啊	VO_dios.dios_sys_0004
008	虽然时间很短但是很快乐啊！	VO_prompt.prompt_sys_0033
009	很快乐？哪里啊	VO_noctis.noctis_sys_0014
010	额，全部？<br>啊，对了，照片照片！	VO_prompt.prompt_sys_1031
011	…………
012	你偶尔也要想起<br>自己并不是一个人噢，骑士大人	VO_gladiolus.gladiolus_sys_0007
013	下次请你吃用我们这边的特产<br>制作的料理哦	VO_ignis.ignis_sys_0024
014	再见咯！	VO_prompt.prompt_sys_0008
015	…对了，要和老爸搞好关系哦
016	…………
017	…什么啊
018	王子…，想问你一件事
019	恩？	VO_noctis.noctis_sys_0006
020	你说我没有背叛父亲<br>是什么意思？	VO_dios.dios_sys_0002
021	…你所坚信的事情<br>不就是你老爸教你的吗<br>只不过是道路或方法不同而已…	VO_noctis.noctis_sys_0011
022	那么<br>你不就是没有背叛吗
023	…!!
024	（是的…我即使<br>被称为“叛徒”<br>也是贯彻了信念的，吉克的儿子…）
025	（那么，<br>即使像父亲一样背负着叛徒之名<br>这样活着也不坏…）
026	光快要消失了	VO_ignis.ignis_sys_0015
027	快点走吧	VO_gladiolus.gladiolus_sys_0002
028	那么再见了！	VO_prompt.prompt_sys_0008
029	再见了	VO_noctis.noctis_sys_0007
030	王子…！
031	…恩？	VO_noctis.noctis_sys_0006
032	…谢谢你	VO_dios.dios_sys_0033
033	我又没有做什么<br>这是你自己的决定<br>…再见了	VO_noctis.noctis_sys_0023
034	（父亲…我，<br>会按照我坚信的道路前进的…<br>就像过去的您一样…）
035	（虽然时间很短但是感觉很好…<br>就好像是那个时候一样…）	VO_dios.dios_sys_0007
036	（我也上路吧…<br>为了创造能够让所有人都能够笑着生活的和平世界<br>需要得到“绝对的力量”…）
