001	啊…这是…!?	VO_kagura_3s_kagu.kagura_sys_0027
002	晕啊…看来<br>目测不准啊	VO_ortima.ortima_sys_0043
003	…应该说…情报的传达<br>故意被延迟了啊…
004	…！<br>瓦吉那欧吗!?	VO_kagura_3s_kagu.kagura_sys_0025
005	推测而已<br>现在说也来不及了…<br>上吧神乐	VO_ortima.ortima_sys_0031
006	等等啊！<br>格里特达伊克军的规模<br>也比情报里说的大多了啊…	VO_kagura_3s_kagu.kagura_sys_1047
007	没事的，援军很快会来<br>只要坚持一会儿就好
008	就算你这么说…	VO_kagura_3s_kagu.kagura_sys_0030
009	确实格里特达伊克兵…<br>特别是特殊暗杀部队的战斗力<br>比他国士兵强很多
010	但也同样是人类…<br>努力一把并非无法压制<br>…除开那些例外
011	例外…？	VO_kagura_3s_kagu.kagura_sys_1047
012	你听过的吧？<br>和常人不同…<br>被称为“实验体”的士兵
013	不死身的士兵…!?	VO_kagura_3s_kagu.kagura_sys_1034
014	…！<br>说曹操…曹操就到了吗？	VO_ortima.ortima_sys_0025
015	虫!?　巨大虫子!?	VO_kagura_3s_kagu.kagura_sys_0027
016	可恶…！　既然是不死身<br>就先尝尝我的<br>迦具土吧!!!	VO_kagura_3s_kagu.kagura_sys_0043
017	喂喂！等等啊!!<br>不是的!!那是市民!!	VO_ortima.ortima_chara_1002
018	啊!?
019	路斯特布鲁格的男人中<br>有的人可以变身<br>为虫子啊！
020	有听说过吧!?
021	…啊…	VO_kagura_3s_kagu.kagura_sys_1034
022	真危险！<br>差点就变成<br>袭击市民了啊!?	VO_ortima.ortima_sys_0030
023	抱歉…<br>第一次看到这样的…<br>但是…实验体到底是…	VO_kagura_3s_kagu.kagura_sys_0030
024	…你看<br>…“破天光”!!!	VO_ortima.ortima_sys_0010
025	哇!!!
026	…！<br>突然间…	VO_kagura_3s_kagu.kagura_sys_1047
027	别大意啊	VO_ortima.ortima_sys_0014
028	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
029	…呜呜…！
030	!?<br>难道…要害明明<br>被击中了…！	VO_kagura_3s_kagu.kagura_sys_0026
031	所以是不死身啊<br>这样一来，路斯特布鲁格<br>的军队也很棘手了	VO_ortima.ortima_sys_0004
032	…哇啊啊啊!!!
033	欧提玛团长！<br>来了啊！<br>不是悠闲的时刻啊…！	VO_kagura_3s_kagu.kagura_sys_0027
034	别紧张<br>…“水气减速”!!!	VO_ortima.ortima_sys_0007
035	啊…!?
036	…！<br>停止了…？	VO_kagura_3s_kagu.kagura_sys_0025
037	…看？<br>如果要杀了他们<br>事情就很难办
038	如果只是停止行动的话<br>就好说了…
039	咕嘎!!!
040	对对，除了叫<br>咕嘎之外就无能为力了…啊!?<br>还有一只!?
041	“迦具土”!!!	VO_kagura_3s_kagu.kagura_battle_0004
042	哇!?<br>…不是吧…消失了!?	VO_ortima.ortima_battle_1028
043	阻止行动太麻烦了…<br>我用迦具土<br>彻底消灭比较快	VO_kagura_3s_kagu.kagura_sys_0030
044	…真是的<br>…我们的女团长<br>怎么都这么强…？	VO_ortima.ortima_sys_0029
045	啊？
046	不不！　我们就这样吧…<br>神乐你就放手干吧！<br>不过也要帮助市民避难…	VO_ortima.ortima_chara_1011
047	…！<br>不…抱歉，撤回之前的话
048	啊？	VO_kagura_3s_kagu.kagura_sys_1047
049	快看…
050	…！<br>城上冒烟…!?	VO_kagura_3s_kagu.kagura_sys_0022
051	他们<br>似乎到达王城了<br>…那边我来负责	VO_ortima.ortima_sys_0043
052	神乐你和王立军配合<br>去迎击格里特兵吧？
053	…是<br>我这边要是解决的差不多了…<br>我也去王城找你	VO_kagura_3s_kagu.kagura_sys_0005
054	…要小心啊
055	没事…放心	VO_ortima.ortima_sys_0007
056	你也是<br>他们会使什么手段都不知道的…<br>不可以深入去追啊？
057	好
058	那么走吧
059	哼哼…<br>真是嚣张自大<br>干的很过火啊	VO_ortima.ortima_sys_0030
060	…既然是我宣战的<br>我就要负起责任啊
061	不过后悔的是你啊…<br>狮子王奥莱伊恩…！	VO_ortima.ortima_battle_0030
