001	……怎么，这里是？	VO_vargas.vargas_sys_0027
002	…啊，不可思议，<br>你的…灵魂也存在于遥远的世界！	VO_uroboros.uroboros_sys_0044
003	啊，我…叫什么…<br>恩？　我的记忆…啊？<br>额，你是谁？
004	我是乌洛波洛斯…是连接真理与世界，<br>见证命运之人！	VO_uroboros.uroboros_favorite_0001
005	哼…原来如此…<br>你的体内感觉到了和炼金<br>不一样的光芒…你是异世界的战士吗？
006	啊，我是瓦尔加斯！<br>…啊！　对、我是瓦尔加斯啊!!		VO_vargas.vargas_sys_0037
007	总觉得，脑子里很混乱，<br>有好多想不出来的东西…<br>不过，总会想起来的吧！
008	这里是哪里啊？
009	真理之门…
010	…？<br>这是干什么的地方？　见证命运之人？
011	异世界的战士啊…<br>你会给这个世界带来什么<br>由我来见证！
012	我能给这个世界带来什么…？
013	是的。
014	哼…原来如此，<br>记忆虽然模煳了，<br>但我要做的事情只有一件！	VO_vargas.vargas_sys_0045
015	…？
016	你就好好看着吧！		VO_vargas.vargas_sys_0038
017	…好啊，<br>让我看看你灵魂的光辉吧！	VO_uroboros.uroboros_sys_0006