001	结果，还是回到这里来了。<br>早知道早点闯进来就好了。	VO_edgar.edgar_sys_0012
002	艾德加先生...<br>你来过贝克拉姆家吗？	VO_fiona.fiona_sys_0025
003	当时我不知道，<br>你是被这个粗手臂抓走的...	VO_edgar.edgar_sys_0037
004	和移动玩具一起来过这里，<br>对吧，移动玩具？
005	咻咻...	VO_alkemono.alkemono_sys_0004
006	真是的，<br>...他说不了话真是抓狂。	VO_edgar.edgar_sys_0007
007	那时这个家伙声音太大了，<br>搞得我只好撤退。
008	哼...也就是说，<br>你被这家伙救了一命了。	VO_taras.taras_sys_0007 
009	啊？	VO_edgar.edgar_sys_0013
010	你不知道这里的警备系统，<br>有多么恐怖。	VO_tango.tango_favorite_0002
011	警备的阿尔卡洛德可以随便走，<br>但是人类就不行了。
012	什么意思？	VO_fiona.fiona_sys_0025
013	没有许可而进入的生物，<br>会在瞬间激发探测器...
014	即使是只苍蝇，<br>刚进入屋内后就会被1500度的热线<br>烧焦。
015	而且不从屋子内部，<br>是无法切断<br>系统电源的。
016	哇...！不是吧...？！<br>如果就这样进去的话...	VO_ronnie.ronnie_sys_0025
017	移动玩具，那个时候，<br>叫你傻瓜真抱歉...
018	咻咻...	VO_alkemono.alkemono_sys_0004
019	那么该怎么办呢？！<br>内部就...	VO_fiona.fiona_sys_0026
020	有地下道的，塔恩格...	VO_taras.taras_sys_0037
021	是。	VO_tango.tango_sys_0037
022	之前就想过可能有这么一天...<br>事先调查下真好。	VO_taras.taras_sys_0010
023	咻咻！！咻咻！！	VO_alkemono.alkemono_sys_0007
024	糟糕...！是进攻犬！！	VO_ronnie.ronnie_sys_0027
025	切...！<br>再磨蹭下去就要被锁在里面了...<br>往地下道去吧！！	VO_taras.taras_sys_0016