001	哈啊…哈啊…！<br>啊…好热…！	VO_lizbeth.lizbeth_battle_0021
002	这样子<br>没办法在火焰中战斗啊…	VO_alma.alma_sys_0030
003	呼…你们两个…！<br>看、看上面!!	VO_rebecca.rebecca_battle_0019
004	上面？	VO_alma.alma_sys_0006
005	――!!
006	为、为什么虫在空中…!?	VO_lizbeth.lizbeth_battle_0025
007	如果要逃的话应该有其他办法吧!?<br>因为什么要到空中!?<br>这只会被空中防御的魔道士给击落啊!?	VO_alma.alma_sys_0020
008	笨蛋…<br>走投无路就自我放弃了吗!!	VO_salomo.salomo_sys_0021
009	沙洛莫!?	VO_rebecca.rebecca_sys_0025
010	现在“第二个巴贝尔”被烧毁，<br>就没有引诱阿尔巴辛的饵了	VO_salomo.salomo_sys_0042
011	恐怕是因为渴望炼金，<br>所以才开始追求圣石的<br>那样的话不就是飞蛾扑火吗…
012	这…这种事…	VO_lizbeth.lizbeth_sys_0020
013	魔道士们大致上都把他们击退了啊<br>剩下的靠我的兵应该就可以了	VO_salomo.salomo_sys_0010
014	你赶紧，<br>怎么解决一下这个国家吧!!
015	怎么解决一下…	VO_lizbeth.lizbeth_sys_0027
016	什么？<br>你难道没有改变这个国家的办法吗<br>想不到我居然错估你了	VO_salomo.salomo_sys_0032
017	那是…走投无路…	VO_lizbeth.lizbeth_sys_0018
018	不对，还没结束呢莉兹!!
019	诶…？	VO_lizbeth.lizbeth_sys_0025
020	确实还有剩下的…魔道士!!<br>有空说话的话还不快来帮忙!!	VO_salomo.salomo_sys_0004
