001	顺利『强化』到等级20了吗？<br>这次的『强化』就到这里了<br>接下来！	VO_eizan.eizan_sys_0001
002	下面，从武具一览中<br>看看<br>『月星之胴』	VO_eizan.eizan_sys_0002
003	现在的『月星之胴』<br>的槽中应该有3颗星<br>也就是说现在的珍稀度是★3
004	提升珍惜度的方法叫做<br>『进化』	VO_eizan.eizan_sys_0005
005	接下来要将『月星之胴』的<br>珍稀度『进化』到★4	VO_eizan.eizan_chara_1020
006	听好了…，<br>武具的珍稀度提升后<br>最大等级的上限也会提升	VO_eizan.eizan_sys_0003
007	也就是说，可以进一步提升武具的等级<br>可以实现更高的『强化』
008	在我的判断，珍稀度★4<br>『进化』成功的话<br>最大等级可以提升到25吧	VO_eizan.eizan_sys_0031
009	嗯！？<br>一口气做到最大进化不就好了<br>你在说什么～？	VO_eizan.eizan_sys_0025
010	笨蛋！创造是有顺序的<br>就算可以跳过顺序<br>也做不出有灵魂的东西啊！	VO_eizan.eizan_sys_0013
011	比如做味噌汤？<br>首先是要有高汤，然后是味噌<br>再过火…
012	嘛算了…。进化到★4还需要<br>『月星之胴碎片』<br>75个。你去采来…	VO_eizan.eizan_sys_0017
