001	父亲大人！<br>不！找到你了，叛乱者！<br>阿加莎，安比利亚由我来守护！	143_a_2d.dios_story0105_0050
002	你？<br>被染指暗之力的人守护的话，<br>安比利亚王国真是颜面尽失。	143_a_2d.sabaleta_story0105_0055
003	萨巴雷！	143_a_2d.dios_story0105_0051
004	没有评论别人的资格，<br>但至少我自知自己的恶？	143_a_2d.sabaleta_story0105_0056
005	你知道我有暗之力，<br>那还打算挑战我吗？	143_a_2d.dios_story0105_0052
006	怎么说呢，不管怎么选，<br>我都必须把你给杀了。	143_a_2d.sabaleta_story0105_0057
007	真是愚蠢！<br>保护阿加莎是最首要的事，<br>过后再来收拾你。	143_a_2d.dios_story0105_0053
008	哎呀，兄弟之间，这也会不同？<br>虽是实力差不多，但从率领军队的角度来说，<br>那个天真的小鬼恐怕会更强些。	143_a_2d.sabaleta_story0105_0058
009	什么？	143_a_2d.dios_story0105_0054
010	我是说比起依靠力量的你来说，<br>他要更强一些，<br>光有力量，可控制不了人心啊。	143_a_2d.sabaleta_story0105_0059
011	你似乎很相信自己的力量啊？	143_a_2d.dios_story0105_0055
012	尽说傻话。在拥有暗之力的对手的面前<br>怎可过于自信呢。	143_a_2d.sabaleta_story0105_0060
013	舍不得用就浪费了，<br>我要赌上我的全部。	143_a_2d.sabaleta_story0105_0060_02
014	什么！魔人！	143_a_2d.dios_story0105_0056
015	和你打倒的魔人，可是完全不同，<br>因为，动力源可是我自己啊。	143_a_2d.sabaleta_story0105_0061
016	什么？	143_a_2d.dios_story0105_0057
017	你以为我会两手空空地来吗？<br>秘密武器当然留到最后了！	143_a_2d.sabaleta_story0105_0062

