001	那你们小心点哦！<br>不过也好厉害啊，居然得到<br>国王直接召见！	VO_natalie.natalie_sys_0007
002	因为这次的事情跟拉斯特里斯有关<br>汇报这个问题可是很重大的呢	VO_vetel.vetel_sys_0004
003	不好…！　接下来<br>可有的忙啦！<br>杰拉德…也要小心啊！
004	…你才是要好好看家啊<br>我们走吧。维特尔…！	VO_gerard.gerard_sys_0041
005	噢…他们就是“绯色之团”吗<br>漂亮地击退了暗杀者…！<br>很值得信赖嘛	VO_stknightm.stknightm_sys_0046
006	哼…苍炎骑士团明明在的，<br>却必须要借助这些<br>不知道哪里来的家伙的力量…！	VO_knightm.knightm_sys_0010
007	但是，暗杀者的威胁<br>解除了。确实应该要感谢他们吧？	VO_thiefm.thiefm_sys_0031
008	算了，帮助兽人之类的事情<br>也是可以交给他们的吧	VO_knightm.knightm_sys_0007
009	是的。出自名门的我们以及苍炎骑士团<br>没有必要为了兽人这种肮脏的存在<br>去劳心劳力	VO_thiefm.thiefm_sys_0004
010	这种乌合之众的佣兵<br>正适合这种任务	VO_knightm.knightm_sys_0008
011	…哼。真敢说啊你们	VO_gerard.gerard_sys_0010
012	肃静…“绯色之团”团长维特尔，以及<br>副团长杰拉德，辛苦你们了
013	…得到了暗杀者和拉斯特里斯<br>相关的情报<br>…这是非常大的功绩
014	以及…和兽人村被袭击<br>有着重大相关性的情报
015	有了这些情报，我们就有办法还击了<br>看不见的敌人会动摇人心…
016	看得到敌人，内心就能有所准备，<br>慌乱的国内也会再次安定…
017	朕赞赏你们的行动。<br>虽然有不少人议论你们的出身<br>但是我很期待…你们的表现
018	陛下过奖了
019	希望你们尽早<br>赶去兽人村…
020	虽说是兽人村，<br>但毕竟是我国的领土<br>不允许拉斯特里斯乱来
021	看你们的表现<br>我会考虑提升你们为骑士团
022	我们一定不辜负<br>陛下的期待…!!
023	…说的好。今后也要，<br>为了安比利亚尽力啊<br>…拜托了，“绯色之团”啊
024	我们会成为正式的骑士团…<br>没想到真的会有这种机会<br>总觉得是很厉害的事	VO_vetel.vetel_sys_0007
025	你说什么呢。不管是不是骑士团<br>我们都要贯彻比<br>钢铁还要强大的意志	VO_gerard.gerard_sys_0030
026	但是…毫无疑问我们已经进步了<br>这也多亏了你的机智<br>才能拯救那个贵族呢…谢谢你，杰拉德	VO_vetel.vetel_sys_0004
027	道谢还太早了吧<br>…………你先回去吧	VO_gerard.gerard_sys_0039
028	…你别太勉强咯	VO_vetel.vetel_sys_0037
029	要来就来吧。不知道你是<br>哪里的家伙，想死的话就来吧	VO_gerard.gerard_sys_0029
030	…!!
031	用这种东西就想杀我吗…	VO_gerard.gerard_sys_0016
032	…切。别随便抢我的猎物啊<br>…多嘴的暗杀者	VO_gerard.gerard_battle_0019
033	哈…！　反正都是个无聊的家伙，<br>没事的吧!!	VO_ren.ren_sys_0007
034	…你为何又出现了？	VO_gerard.gerard_sys_0002
035	真是的…还好意思说！<br>多亏了你们我被解雇了啊，解雇！<br>你们会负责任的吧!?	VO_ren.ren_sys_0030
036	责任…？　…!?<br>难道你…!?	VO_gerard.gerard_sys_0006
037	你说什么呢<br>是你们劝我加入的吧？	VO_ren.ren_sys_0016
038	!!　…你认真的吗…？	VO_gerard.gerard_sys_0027
039	很失礼啊，杰拉德…<br>这种话应该是我这个<br>被劝说的对象讲的吧？	VO_ren.ren_sys_0030
040	…这个嘛…	VO_gerard.gerard_battle_0019
041	不过我今后也是需要你们照顾的…<br>所以也拿了些见面礼给你	VO_ren.ren_chara_2006
042	见面礼…？	VO_gerard.gerard_sys_0006
043	就是派遣暗杀者的人的情报<br>那些家伙随便就把我解雇了，<br>我一生气就去窃取这些情报了	VO_ren.ren_sys_0005
044	…！
045	如何…？<br>是个好礼物吧？	VO_ren.ren_sys_0001
046	…是不错。…到底是谁<br>派你来的？	VO_gerard.gerard_sys_0004
047	具体的不知道。但是…<br>他们是拉斯特里斯的人<br>这点毫无疑问	VO_ren.ren_chara_1006
048	拉斯特里斯…！	VO_gerard.gerard_sys_0027
049	我们这一行的情报<br>是被多重保护的…光是知道拉斯特里斯这一点<br>就相当费功夫了哦？	VO_ren.ren_sys_0005
050	…恩…暗影世界的事情我不知道，<br>但是这个情报也确实了不起了	VO_gerard.gerard_sys_0004
051	嘿嘿，可不单如此啊！<br>听说他们…把我开除后，<br>就开始着手下一次行动了
052	下一次行动…？<br>又要寻找类似你这样的<br>刺客了吗？	VO_gerard.gerard_sys_0006
053	不…以个人的力量动摇国家的高手<br>已经没有了…除非斯洛斯修坦的<br>雷恩哈特家也出手了	VO_ren.ren_sys_0031
054	雷恩哈特家…？	VO_gerard.gerard_sys_0006
055	与我的一族…绵津见的黑斗一门堪称双璧的<br>暗杀者的家族…我都想和他们<br>对决一次试试呢！	VO_ren.ren_sys_0004
056	但是到目前为止还没听说<br>他们会帮助拉斯特里斯	VO_ren.ren_chara_2006
057	…那就不是我们的敌人	VO_gerard.gerard_sys_0005
058	但还是要小心呢<br>为了再次袭击兽人村的部队<br>似乎也已经准备好了	VO_ren.ren_sys_0005
059	…！　目的是兽人体内的<br>炼金粒子…？	VO_gerard.gerard_sys_0027
060	哇!?　这种情报都<br>知道!?　哎…这样的话<br>这个情报的意义就不大啦…	VO_ren.ren_sys_0026
061	他们是想利用炼金把贤者之石<br>拿去精炼呢
062	贤者之石…!?　那个炼金术吗…!?	VO_gerard.gerard_sys_0027
063	原来这部分你不知道啊…？	VO_ren.ren_sys_0006
064	…真是变成了个危险话题啊	VO_gerard.gerard_sys_0030
065	不如，我们先去兽人村吧？	VO_ren.ren_sys_0001
066	…………兽人吗………	VO_gerard.gerard_sys_0016
067	……？　怎么了，杰拉德？	VO_ren.ren_sys_0006
068	…现在的安比利亚王国中，会为了兽人<br>而出动的人几乎没有…所以才是<br>“绯色之团”的机会吗…	VO_gerard.gerard_sys_0039
069	是吗？	VO_ren.ren_sys_0025
070	虽然住在同个国家，却不会互相<br>理解…虽然没有互相仇视，<br>但是无法相容的部分很多…	VO_gerard.gerard_sys_0005
071	…杰拉德？	VO_ren.ren_sys_0002
072	…………没什么<br>难得你调查的如此仔细	VO_gerard.gerard_sys_0039
073	还行吧…。稍微给点颜色看看，<br>这点事情谁都会开口的，嘻嘻	VO_ren.ren_sys_0007
074	给点颜色看看…？	VO_gerard.gerard_sys_0006
075	我已经习惯了这种事情<br>不是作为棋子的人<br>就是这样调查的哦？	VO_ren.ren_sys_0005
076	真是…。<br>…总之，必须向兽人村<br>进发了呢…	VO_gerard.gerard_sys_0030
077	谢谢，<br>多亏你回来了呢，雷恩	VO_vetel.vetel_sys_0007
078	没啦，我自己也是觉得<br>有意思才做的嘛。不需要<br>道谢的啦！	VO_ren.ren_sys_0007
079	得到什么新情报了吗？	VO_vetel.vetel_sys_0004
080	在拉斯特里斯内，把兽人们的炼金<br>用于精炼“贤者之石”的传闻<br>不绝于耳	VO_gerard.gerard_sys_0004
081	什么！　收集炼金的行为<br>就很危险了，何况是“贤者之石”…	VO_vetel.vetel_sys_0026
082	他们想使用炼金术吗!?<br>这可是违反玛格纳·法典的…
083	一旦如此<br>圣教骑士团怎么可能默许！	VO_vetel.vetel_sys_0018
084	为了掌握他们的意图，出发吧<br>…马上就到村子了…	VO_gerard.gerard_sys_0004
085	啊…………！	VO_neena.neena_battle_1028
086	你是…兽人村的孩子？	VO_vetel.vetel_sys_0025
087	…………
088	别害怕…我是“绯色之团”的团长<br>维特尔。听闻兽人村会再次被袭击<br>所以就来了	VO_vetel.vetel_sys_0001
089	可以请你联络村长吗	VO_vetel.vetel_sys_0041
090	…………
091	…呜	VO_neena.neena_sys_0018
092	…杰拉德	VO_vetel.vetel_sys_0030
093	…我明白<br>…拜托你带路了	VO_gerard.gerard_sys_0004
094	…好…好的…	VO_neena.neena_sys_0016
095	哼…拉斯特里斯<br>再次袭击村子的话…
096	这次不是作为圣教骑士，<br>而是和上次的佣兵团的人们<br>在一起吗
097	是的。为了守护安比利亚<br>请把村子的警卫工作交给我们吧
098	…请你们回去吧<br>上次是作为圣教骑士<br>才拜托你的…
099	『兽人和人类互不干涉』是村子的规矩<br>即使没有你们佣兵<br>我们自己也会守护村子
100	喂！<br>不是说这种话的<br>时候吧!?	VO_natalie.natalie_sys_0029
101	上次也是，维特尔和我们不在的话<br>村子不知道会变成怎样呢…!!
102	不需要你们多管闲事了<br>我们不是被人类守护的存在<br>而是被捕猎的存在
103	这是我们所受的待遇…和自然<br>的灾害一样，是定期会到访的灾厄
104	但是…!!	VO_vetel.vetel_sys_0022
105	而且不想帮助我们的人类<br>也很多吧…我们这样<br>就可以了，被嫌弃，被迫害…
106	和我们扯上关系，却变成不幸的人类<br>也是很多的，就请<br>你们回去吧…而且…
107	我们也是野兽啊。弱者就要死…<br>这是自然的定律
108	……啊…!!	VO_gerard.gerard_battle_0019
109	杰拉德…头痛吗？<br>没事吗？　需要药吗？	VO_natalie.natalie_sys_1034
110	…你们这些家伙只会说些<br>同样的话…就好像这是免罪符<br>一样…!!	VO_gerard.gerard_battle_0019
111	杰拉德…
112	曾经有个男人为了兽人<br>而战…是个骄傲的男人…	VO_gerard.gerard_sys_0016
113	但是那个兽人为了活命<br>就背叛了男人…结果就是，<br>那个人被害死了…!!
114	但是那个兽人说了和你<br>一样的话…『弱肉强食』啊！　<br>救命之恩都不会道谢的…!!
115	所以是那个男人很弱吗…？<br>不…绝不是!!	VO_gerard.gerard_battle_0019
116	…杰拉德，冷静	VO_vetel.vetel_battle_0019
117	…………没事。为了任务<br>我会守护你们	VO_gerard.gerard_battle_0019
118	这是那个男人遗留的意志…<br>也是我们的信念…!!
119	不好不好了！<br>来了好多啊！<br>该怎么办？	VO_ren.ren_sys_0027
120	…当然是迎击了…<br>赌上“绯色之团”之名…	VO_gerard.gerard_sys_0004
