001	好厉害！姐姐飞起来了!!<br>怎么回事，这个杖？<br>让我看看，让我摸摸！	VO_rega.rega_sys_0046
002	哎…？<br>额…雷加君…？	VO_lizbeth.lizbeth_sys_0005
003	喂，话说我用这个<br>也能飞起来吗？	VO_rega.rega_sys_0001
004	因为是用魔力驱动的<br>也并不难<br>…你有兴趣吗？	VO_lizbeth.lizbeth_sys_0031
005	恩！我的爷爷<br>是武器商人<br>我也很喜欢武器！	VO_rega.rega_sys_0004
006	恩，可以让我好好看看吗？	VO_rega.rega_sys_0001
007	哎，那个…<br>现在不是合适的时机<br>下次再让你看吧	VO_lizbeth.lizbeth_chara_1024
008	太好了!!<br>说好了噢！姐姐！	VO_rega.rega_sys_0024
009	…真是，完全就是个小孩子嘛<br>泰雷那家伙，为何选了<br>这样一个小孩子来跑腿呢…	VO_hoo.hoo_sys_0029
010	既然是那家伙<br>肯定有他的理由<br>…真是自作聪明	VO_voda.voda_sys_0039
011	雷加…我们既是<br>同住在撒加的人<br>那么肯定有不用争斗也能解决的方法	VO_tina.tina_sys_0001
012	我也是这样想的…<br>但是…泰雷大人…	VO_rega.rega_sys_0030
013	咕噜噜…	VO_kiki_adel.kiki_adel_sys_0006
014	琦琦…亚德尔…<br>哈哈，快停下<br>好痒啊	VO_rega.rega_sys_0018
015	看来琦琦和亚德尔也是一样的心情<br>…你应该也明白吧？	VO_tina.tina_sys_0007
016	恩！<br>但是…我要怎么做才好呢	VO_rega.rega_sys_0004
017	泰雷大人到底是想要干嘛？<br>	VO_tina.tina_sys_0031
018	…我不知道<br>但是，只要圣石没有到手<br>他就要毁掉“波达”和“弗乌”	VO_rega.rega_sys_0031
019	他说这是…为了撒加<br>所以我……
020	我不会让他得逞的<br>…就交给我们了<br>对吧，摩卡	VO_tina.tina_chara_1002
021	恩<br>撒加，我们会守护好的<br>雷加也一起来帮忙吧？	VO_moca.moca_sys_0037
022	…………
023	告诉泰雷，我们会去找他<br>即使他不做这些事<br>我们也会与他商谈	VO_voda.voda_sys_0001
024	…那我就先去传话了<br>因为我是“泰雷”的人<br>所以不能轻易地背叛	VO_rega.rega_sys_0030
025	但是，如何解决眼下的情况？<br>首先要想办法控制住局面…<br>现在不是商谈的时候	VO_hoo.hoo_sys_0031
026	在磨蹭什么呢！<br>还没有信号吗！	VO_gluttony-y.gluttony-y_sys_0016
027	所以我才说让小孩子去<br>发信号是不行的！	VO_gluttony-y.gluttony-y_sys_0012
028	别管什么信号了！<br>迟早都是要全面进攻的！<br>给我上!!	VO_gluttony-o.gluttony-o_sys_0010
029	什么…我还没给信号！<br>就这样进攻了…！	VO_rega.rega_sys_0026
030	…不好了！<br>这样下去村落可就毁了！	VO_hoo.hoo_battle_0019
031	可恶…！<br>大家做好准备！	VO_voda.voda_battle_0019
032	但是，他们发起夹击<br>不论哪一边都是缺人手！	VO_moca.moca_sys_0029
033	可恶…！<br>就算这样也只能上！<br>要把损失控制在最小范围！	VO_tina.tina_battle_1016
034	也为了琦琦和亚德尔…<br>绝不允许格拉特尼<br>这样侵略我们…	VO_rega.rega_battle_0019
035	雷加…!?	VO_tina.tina_sys_0025
036	…大家集中对付<br>鲁奇弗吉奥森林过来的军队！<br>我去那赫玛港迎击敌军！	VO_rega.rega_sys_0041
037	什么…!?<br>你一个人要怎么做！<br>这不是去送死吗…！	VO_tina.tina_sys_1050
038	没关系！<br>这个我擅长…！<br>走吧，琦琦、亚德尔！	VO_rega.rega_sys_0038
039	雷加!!	VO_tina.tina_battle_1016
040	…相信他吧，蒂娜！<br>现在我们要先对付眼前的敌人！