001	阿尔玛…<br>“还”是什么意思？	VO_lizbeth.lizbeth_sys_0001
002	路――还有！<br>你拿着的甜酒就是启示	VO_alma.alma_sys_0010
003	奶糖野格？	VO_lizbeth.lizbeth_sys_0005
004	那个甜酒，<br>斯洛斯修坦是发祥地吧？<br>所以我想起来了	VO_alma.alma_sys_0002
005	虽然是个太过天方夜谭，<br>我当时并没有相信的传闻
006	连阿尔玛都不相信的传闻，<br>根本就没有可信度嘛…	VO_rebecca.rebecca_sys_0003
007	切实的证据我刚才拿到了<br>从迪欧斯的话中	VO_alma.alma_battle_0016
008	迪欧斯的!?	VO_lizbeth.lizbeth_sys_0047
009	不久之前，<br>有传闻说有男人入侵了这个国家	VO_alma.alma_sys_0004
010	虽然听说进来才几秒就被逮捕了…<br>但是那个人，好像是从斯洛斯修坦<br>来的
011	除了迪欧斯以外还有男的!?	VO_rebecca.rebecca_sys_0026
012	圣教骑士团的人就算了，<br>那些其他地方的男人都可以进的来<br>这个国家的警备啊…
013	我也是这么想的，<br>所以没有相信这个传闻…<br>但是当我听到“贝尔菲格尔”，就觉得不是这么回事了	VO_alma.alma_sys_0004
014	贝尔菲格尔…？	VO_lizbeth.lizbeth_sys_0025
015	…你们<br>我听说你们在追求圣石…	VO_courtmage.courtmage_sys_0042
016	难道连“贝尔菲格尔”<br>都想要出手吗…!!
017	什、什么啊!?	VO_lizbeth.lizbeth_sys_0002
018	插话的人很讨人嫌的!!	VO_alma.alma_sys_0029
