001	可恶…杰姆<br>没完没了地涌过来…	VO_tina.tina_battle_1016
002	不可以放松戒备<br>不能再让村子受损害了	VO_moca.moca_sys_0004
003	…现在先<br>继续刚才的话题吧	VO_voda.voda_sys_0001
004	好了，小家伙…继续沉默<br>导致撒加毁灭的话就本末倒置了	VO_voda.voda_chara_1004
005	…撒加不会灭亡!!<br>我不会背弃约定!!	VO_hoo.hoo_sys_0017
006	呵…你自己都承认了吗<br>…该放弃了吧？	VO_voda.voda_sys_0010
007	…毁灭了“风”<br>背负了重担<br>这样残酷的事情…	VO_hoo.hoo_sys_0027
008	你们有让塔弥斯亲耳听到的觉悟吗？<br>
009	…………这个	VO_moca.moca_sys_0042
010	摩卡，我没事的<br>…不用担心，弗乌大人<br>为了撒加的未来我全部接受	VO_tamith.tamith_sys_1011
011	“撒加的未来”…吗<br>真是的…一个个都这样…	VO_hoo.hoo_chara_1019
012	想说了吗？	VO_voda.voda_sys_0007
013	…保护这个村子<br>每隔十五分钟巡视一次	VO_hoo.hoo_sys_0022
014	我要管理玛塔<br>没功夫去清除杰姆<br>…这就是条件
015	…是!!	VO_tina.tina_sys_0005
016	…首先要说久远的事情<br>从格拉特尼弗斯的圣石“贝尔泽巴布”的<br>“暴食”之力的保管开始说起…	VO_hoo.hoo_sys_0005
017	啊…………！	VO_tina.tina_sys_0025
018	那个时候，在格拉特尼南部<br>有着被称为绿色大树“赛菲隆”<br>的不可思议的大树	VO_hoo.hoo_chara_1008
019	甚至有传言<br>详细解读它的模样后<br>就可以得到所有的知识…	VO_voda.voda_sys_0004
020	有着净化之力的圣树
021	净化之力…！	VO_tina.tina_sys_1050
022	因此，贝尔泽巴布的暴食之力<br>也被抑制了…！	VO_hoo.hoo_sys_0004
023	在赛菲隆之树下繁衍的人吗…<br>赛非拉的子民们，从赛菲隆身上<br>得到了不可思议的力量和睿智
024	因此许多民众<br>体内都有高浓度的炼金粒子…
025	甚至可以活用这些炼金粒子<br>而驱使“炼精术”…
026	这个…<br>和炼金术差不多的吗!?	VO_lizbeth.lizbeth_sys_0025
027	是的…把这个力量视作威胁的<br>格拉特尼军发起暴动，赛菲隆和<br>赛非拉的子民都被他们毁了…！	VO_hoo.hoo_sys_0037
028	失去了净化之力…也就是说	VO_moca.moca_sys_0021
029	是的。贝尔泽巴布的暴走<br>蚕食了格拉特尼弗斯的南部<br>结果那片土地…变成了沙漠	VO_hoo.hoo_sys_0037
030	贝尔泽巴布的暴走…	VO_lizbeth.lizbeth_sys_0018
031	但是这个暴走<br>马上就被抑制了	VO_hoo.hoo_chara_1008
032	到底是怎么…	VO_tamith.tamith_sys_0025
033	是使用了撒加的，<br>４个玛塔的力量	VO_voda.voda_sys_0004
034	!?<br>贝尔泽巴布是格拉特尼所持有的…<br>但是却使用了撒加的玛塔…	VO_tina.tina_sys_0026
035	…当时的格拉特尼国王，<br>和撒加的下任艾利兹族族长<br>联手起来了	VO_hoo.hoo_sys_0005
036	为了抑制贝尔泽巴布的暴走
037	!?	VO_moca.moca_sys_0025
038	格拉特尼弗斯和…<br>…撒加联手…!?	VO_tina.tina_sys_0022
