001	哎……	VO_chloe.chloe_sys_0030
002	(没想到真的失败了…<br>而且…给其他的队伍…<br>还给维特尔大人添了麻烦…)
003	(真是…我真是笨蛋…！)
004	哎<br>…我还是回房间去反省吧。
005	克罗伊！
006	…!?<br>维特尔大人!?<br>今天真的抱歉了！给你添了麻烦。	VO_chloe.chloe_sys_0025
007	是因为今天的事情而情绪低落吗？
008	啊…是的！
009	克罗伊…<br>今天，你的队里有人牺牲吗？
010	啊!?<br>没有…轻伤者倒是有…	VO_chloe.chloe_sys_0031
011	这样，就足够了。	VO_vetel.vetel_sys_0004
012	作为领队之人<br>最重要的就是避免伤亡，<br>让所有人安全返回！
013	克罗伊你已经做到了，<br>所以没什么好在意的。	VO_vetel.vetel_sys_0006
014	但是…我的判断能更准确些的话…<br>连轻伤者都不会有了。
015	…………  
016	…………
017	克罗伊，像过去那样练习起来吧！<br>挥剑50次，开始!!	VO_vetel.vetel_sys_0007
018	啊？	VO_chloe.chloe_sys_0025
019	快点，挥剑50次！
020	啊，好…好的!!
021	1！　2！……
022	（维特尔大人…<br>为何要挥剑呢…<br>果然…还是我太笨了吗?）	VO_chloe.chloe_sys_0030
023	…嘿呀!
024	额！ 
025	（但是，也许就像以前…<br>挥剑能让我恢复平静…）
026	好，结束了！
027	是！	VO_chloe.chloe_sys_0037
028	感觉是不是好些了？
029	啊…是啊！<br>谢谢你!!
030	啊，那个…多亏了你，我好多了，<br>挥剑的练习感觉让我回到了初心。
031	我都差点忘了这回事，<br>真不好意思…对不起！
032	克罗伊，抬起头！<br>不用道歉，<br>刚才不是也说了吗？	VO_vetel.vetel_sys_0004
033	但是…
034	啊，对了…
035	抬起头，<br>给你，礼物。
036	哎…？	VO_chloe.chloe_sys_0025
037	维特尔大人，报告会的时间要到了。
038	哦哦，要走了！
039	啊，抱歉!!<br>谢谢你，<br>花时间和我说话。
040	克罗伊<br>你能成为近卫队长我很高兴！
041	啊…
042	这是队长就任的贺礼。	VO_vetel.vetel_sys_0007
043	!!
044	啊，额…那个…<br>真的谢谢你！
045	对了…礼物…？<br>是什么呢…这个！
046	哇啊!!	VO_chloe.chloe_sys_0009
047	好美…！
048	…嘻嘻。
049	(果然…<br>维特尔大人…最棒了!!)
050	这是…维特尔大人给我的<br>古董杯子！<br>我会好好珍惜的！	VO_chloe.chloe_chara_0007
