001	圣...圣教骑士团！	VO_thiefm.thiefm_battle_0023
002	话留着到另外一个世界说吧，消失吧!!	VO_dios.dios_battle_0003
003	啊!!	VO_thiefm.thiefm_battle_0025
004	贝尔特朗！<br>为什么阻止我!?	VO_dios.dios_battle_0023
005	停手，迪欧斯！胜负已分！<br>不需要杀掉他！	VO_bertrand.bertrand_favorite_0001
006	笨蛋！想要违反命令吗？<br>抱歉，我可没时间跟你玩了。
007	给我适可而止!!!
008	...！
009	在拉斯特里斯公国走向灭亡的<br>“愤怒的开端”的战场上，<br>你的妹妹被杀害了，是这样吧？
010	!!<br>住口！
011	想要救出阿加莎，<br>也是为了不重复以前的悲剧。
012	恐怕...你的心底里，<br>就是想向杀死妹妹的男人复仇吧！
013	闭嘴!!<br>叫你闭嘴!!
014	好了，听好!!
015	迪欧斯，你现在想做的事情，<br>和那个男人有什么区别？
016	!!!
017	住手吧，迪欧斯！<br>你要成为杀死幼子的卑劣男人吗，<br>这样好吗？
018	阿加莎，你的亲妹妹，<br>她们会想要这样的男人当哥哥吗？
019	...！
020	到底你是为了谁去改变这个世界，<br>你好好想想！
021	......
