001	也就是说，这次的事件的导火索是因为<br>圣石贝尔菲格尔和贝克拉姆家之间的纠纷引起的？	VO_tango.tango_sys_0031
002	嗯，<br>唐的公馆被警卫兵围攻，<br>也是因为这个吧。	VO_ronnie.ronnie_sys_0006
003	无聊...<br>为了这种事情，<br>就让大小姐陷入危险么？	VO_taras.taras_sys_0016
004	如果大小姐有什么事情...<br>我要用我这积蓄了20年能量的右手，<br>把你的头颅打飞。
005	哼...说的好像都是别人的责任，<br>你不是也想绑架她么？	VO_edgar.edgar_sys_0007
006	别拿我和你相提并论。	VO_taras.taras_sys_0002
007	我把小姐带走，<br>是出于道义人情...<br>和你们这种小家子气的理由完全不同。
008	道义人情？	VO_edgar.edgar_sys_0013 
009	我保护大小姐...<br>是为了报答她的父亲爱德华大人。 
010	像你这种只有欲望的傻子，<br>是根本无法理解的吧！	VO_taras.taras_sys_0004
011	为了报答前市长爱德华的恩情？<br>这样的话和艾德加是一样的。	VO_ronnie.ronnie_sys_0025
012	洛妮，我和他可不一样。<br>对你们黑手党来说，<br>市长和你们是对立的吧？	VO_edgar.edgar_sys_0025
013	真是的，你这种肤浅的人，怎么能理解男人之间的欣赏，<br>这是和立场毫无关系的。	VO_taras.taras_sys_0016
014	那个人啊...<br>对我这种没前途的佣兵，<br>他给予了我们生存之地。
015	生存之地？	VO_ronnie.ronnie_sys_0025 
016	就是你也住过的那个天堂地区。	VO_taras.taras_sys_0006
017	被当做无用废物被嫌弃，<br>失去居所的我们最后所达到之地...
018	那就是天堂地区。
019	但是因为时代背景的关系...<br>我们曾经也被那片土地所排斥。
020	时代背景？	VO_edgar.edgar_sys_0025
021	“愤怒的开端”拉斯特里斯被灭亡后，<br>马上就发生的事情。
022	当时的政局是，<br>要彻底消灭各地的不法分子，<br>各地政府都要取缔我们。
023	那时候爱德华前市长帮助了你们吗？	VO_ronnie.ronnie_sys_0031
024	是的，<br>他说我们是必要的恶势力...	VO_taras.taras_sys_0010
025	呵呵...“把这些人放到街上的话，<br>你们怕是连出门都不敢”，<br>他对市民这样说，还真是有趣的说辞。	VO_taras.taras_sys_0007
026	为了报答过去的恩情，<br>你就出动了对吧？	VO_edgar.edgar_sys_0031
027	是的。<br>和你这种无趣的理由真是天壤之别。	VO_taras.taras_sys_0006
028	塔恩格，前面机器人来了，<br>快点消灭。	VO_taras.taras_sys_0002
029	是警卫兵！艾德加！！	VO_ronnie.ronnie_sys_0027
