001	额…哈…哈…！<br>那个家伙还真是毫无顾虑啊	VO_edgar.edgar_battle_0026
002	为什么…<br>为什么要做到这种地步…!?<br>我只是想死而已…	VO_stknightf.stknightf_sys_0019
003	我做的都是事关性命的工作<br>所以我也只能赌上性命…	VO_edgar.edgar_sys_0010
004	但是你<br>要在不能跳舞前死去…<br>这点我不能理解
005	…都说了…已经没办法了…	VO_stknightf.stknightf_sys_0018
006	没办法是什么意思？<br>赌上性命也好<br>方法还有很多种	VO_edgar.edgar_sys_0003
007	…………
008	切，又来了<br>你退下	VO_edgar.edgar_sys_0012
009	对<br>这里是我和这个鸡冠头的决斗场所	VO_taras.taras_sys_0037
010	小姐<br>哪怕你是委托人<br>也不能妨碍
011	…而且<br>你的“委托”<br>是不是放弃比较好？	VO_taras.taras_sys_0010
012	――!!	VO_stknightf.stknightf_battle_0019
013	…死啦	VO_edgar.edgar_sys_0007
014	对不起<br>因为我，连艾德加先生…	VO_stknightf.stknightf_sys_0042
015	不是这样啦<br>刚才的一发，是结婚后不能跳舞的你<br>死掉了	VO_edgar.edgar_sys_0030
016	哎…？	VO_stknightf.stknightf_sys_0025
017	但是这样一来跳舞的你也会死<br>你真的想死吗？<br>还是…赌一把未来？	VO_edgar.edgar_sys_0003
018	！　我、我…	VO_stknightf.stknightf_sys_0018
019	――!?<br>赌什么…!?	VO_stknightf.stknightf_battle_0019
020	想死的话<br>就这样站着，<br>我这把铳一击就能轻松让你死	VO_edgar.edgar_sys_0002
021	但如果你还有一丝不愿意的话，<br>就扣下扳机
022	我来帮你支着铳<br>用你的生存意志<br>扣下扳机
023	等一下…我用铳…	VO_stknightf.stknightf_sys_0043
024	不好意思，时间到了<br>我这还有其他事<br>――结束了！	VO_taras.taras_sys_0036
025	你的未来关闭了<br>击杀亡灵――！	VO_edgar.edgar_battle_0004
026	啊啊啊啊――…!!	VO_stknightf.stknightf_sys_0028
027	啊…<br>…我还活着…？	VO_stknightf.stknightf_sys_0027
028	…哼<br>要取消委托吗	VO_taras.taras_sys_0010
029	啊对了<br>“因无法再跳舞而绝望<br>的委托人”死了	VO_edgar.edgar_sys_0037
030	…真是的，真是无聊的举动	VO_taras.taras_sys_0016
031	哎…？死了…？<br>取消…	VO_stknightf.stknightf_sys_0025
032	恩…如我所说<br>在这里的只有<br>单纯喜欢跳舞的女士	VO_edgar.edgar_sys_0007
033	不管你去哪<br>都不必被谁责备
034	啊…
035	…饱含感情的一击<br>果然你是个<br>有胆识的女士
036	…<br>艾德加先生…我…<br>可以按自己的想法活着吗…	VO_stknightf.stknightf_battle_0019
037	若是没有坚定的意志<br>去开创未来的话，<br>是没有希望的	VO_edgar.edgar_sys_0037
038	…你的话，一定可以的
039	…谢谢你…艾德加先生…	VO_stknightf.stknightf_sys_0010
040	…工作完成了噢？<br>委托人	VO_edgar.edgar_sys_0002
041	我宁愿死也不要再委托你做事了…<br>	VO_taras.taras_sys_0030
042	明明把我卷进来你还敢说这话<br>不过我也能明白你为啥这么拼命<br>她是个好舞者	VO_edgar.edgar_sys_0007
043	哼…又来无聊的演技	VO_taras.taras_sys_0004
044	这种话<br>等你先付我钱再说	VO_edgar.edgar_sys_0030
045	我完成了工作<br>快点给我报酬
046	对你――这样就够了！	VO_taras.taras_sys_0016
047	…你什么意思？	VO_edgar.edgar_sys_0002
048	我只委托你“保护她”<br>你却让她喜欢上你了！<br>	VO_taras.taras_sys_0010
049	哈!?不要说这种浑话！	VO_edgar.edgar_sys_0013
050	你总是做过头！<br>可恶的家伙!!	VO_taras.taras_sys_0040
051	艾德加先生？<br>怎么了，在看报纸吗？<br>看起来很高兴啊…
052	啊没有…是以前认识的人<br>看起来很努力的样子	VO_edgar.edgar_sys_0031
053	哎…话说<br>从以前起你就总是关注女性的事情…
054	喂喂，我从以前开始<br>就是沉稳又酷的人好吗!?<br>啊，你这眼神是不信吗…	VO_edgar.edgar_sys_0013
055	啊，暴露了吗？
056	我还是看得懂这种女生的心情的	VO_edgar.edgar_event_1011
057	啊哈哈哈！<br>这种不叫做<br>女生的心情！
058	哈哈…也是啊<br>――多谢款待！	VO_edgar.edgar_sys_0011
059	接下来要去哪呢？
060	想串酒馆去<br>接下来…对了。去能欣赏好舞蹈<br>的地方，再喝一轮――	VO_edgar.edgar_sys_0031
