001	哇!?<br>这个家伙是怎么回事…!?	VO_chloe.chloe_battle_0026
002	别，克罗伊！<br>不可以出手!!	VO_kanon_3s_cano.kanon_sys_0042
003	我知道的！<br>但是…这样下去的话…！	VO_chloe.chloe_sys_0042
004	额…！　等等啊！<br>听我们说…	VO_kanon_3s_cano.kanon_battle_0016
005	闭嘴…!!扎因的痛苦，<br>你们给我好好尝尝吧…！<br>…“超级新星”!!!	VO_miuna.miuna_sys_0012
006	!!!<br>…克罗伊!!	VO_kanon_3s_cano.kanon_sys_0018
007	啊…!!!	VO_chloe.chloe_battle_0023
008	可恶…！跑来跑去的…!!	VO_miuna.miuna_sys_0043
009	果然不是我的错觉啊！<br>那是扎因大人的绝招!!	VO_kanon_3s_cano.kanon_sys_0018
010	…!?<br>站住…!!	VO_miuna.miuna_sys_0018
011	啊…？
012	你的剑！<br>难道是…“红莲剑·胧”!?	VO_miuna.miuna_sys_0021
013	啊…这个剑是…!?<br>从卡达诺巴团长…
014	!!
015	难道你这种小姑娘…<br>不但杀了扎因，<br>还杀了卡达诺巴…!?	VO_miuna.miuna_sys_0018
016	啊…!?　搞错了!!<br>这个剑是<br>卡达诺巴团长托付给我的!!
017	别胡说！<br>就你这种小鬼，卡达诺巴怎么会<br>把剑托付给你啊！可恶…!!	VO_miuna.miuna_sys_0025
018	不管你怎么狡辩…<br>你在卡达诺巴的绝技面前，<br>都会暴露出来！
019	用这一击，<br>剥下你丑陋的面具!!	VO_miuna.miuna_battle_0007
020	卡达诺巴团长的…绝技…!?	VO_kanon_3s_cano.kanon_sys_0026
021	被灼热的业火烧死，忏悔吧!!<br>…“红莲秘剑·焰”!!!	VO_miuna.miuna_battle_0014
022	难道…!?<br>…糟糕!!　克罗伊，站我后面!!	VO_kanon_3s_cano.kanon_sys_0028
023	啊！	VO_chloe.chloe_battle_0019
024	卡达诺巴团长！<br>借我力量吧…!!<br>…喝啊啊啊!!!	VO_kanon_3s_cano.kanon_sys_0032
025	哇!!<br>危险…好可怕的破坏力啊…!?	VO_chloe.chloe_sys_0028
026	怎么可能!?<br>火焰为何…!?	VO_miuna.miuna_sys_0021
027	我说过…<br>卡达诺巴团长<br>把这剑托付了我！	VO_kanon_3s_cano.kanon_sys_0017
028	我不能在这种地方<br>被打倒！	VO_kanon_3s_cano.kanon_chara_0017
029	卡达诺巴团长的心愿，<br>不能就这么消失了!!
030	额…！<br>不许说谎!!<br>你这话鬼信啊…！
031	你这种小鬼，<br>卡达诺巴会把剑给你…!?
032	你刚才就一直…<br>小姑娘啊，小鬼的…!!<br>你到底是什么人啊!?	VO_kanon_3s_cano.kanon_sys_0013
033	不知道是哪里冒出来的家伙，<br>我可不想被你说教!!!
034	气死了…！<br>绝不原谅…!!	VO_miuna.miuna_sys_0016
035	我是克・缪娜!!<br>我赌上伟大的父亲克・遥极的名义…<br>消灭你们!!!
036	啊…!?
037	克・遥极的…女儿!?	VO_chloe.chloe_sys_0025
038	扎因和卡达诺巴，<br>是这个世界未来的希望之光！	VO_miuna.miuna_sys_0018
039	伤害他们的人…<br>我绝不原谅!!
040	糟糕…！<br>来了，卡农!!	VO_chloe.chloe_battle_0020
041	不行!!不可以出剑!!<br>她只是误会了!!<br>没事，我一定可以让她理解的!!	VO_kanon_3s_cano.kanon_sys_0042
042	喂喂!?<br>为何收剑啊!?	VO_chloe.chloe_battle_0021
043	缪娜！你误解了！<br>我们没有敌意的…<br>请相信我们！
044	你干什么…！<br>这种小把戏就想<br>打消我的怒气吗!!	VO_miuna.miuna_sys_0010
045	不是小把戏！<br>这就是我的武器！	VO_kanon_3s_cano.kanon_sys_0017
046	武器…卡农!?
047	相信正义的心才是最大的武器…<br>这是卡达诺巴团长教我的！	VO_kanon_3s_cano.kanon_chara_0022
048	缪娜的内心，<br>也一定是正义的…<br>所以一定能理解的!!
049	…那你就试试吧<br>…这种天真的想法，<br>在我这里行不通…！	VO_miuna.miuna_sys_0010
050	!?<br>卡农!!　快跑!!!	VO_chloe.chloe_sys_0042
051	不!!　绝对，不逃跑!!!	VO_kanon_3s_cano.kanon_sys_0042
052	我不会被轻易骗到的！<br>在黄泉路上后悔吧!!	VO_miuna.miuna_sys_0013
053	…被地狱的业火烧灼吧<br>…红莲秘绚…零炎!!!
054	…！
055	…………
056	…啊…？	VO_chloe.chloe_battle_0021
057	…你这么傻吗…？	VO_miuna.miuna_sys_0017
058	…我经常被人这样说…
059	…你这种人居然<br>…是扎因和卡达诺巴所托付的，<br>光荣骑士吗？	VO_miuna.miuna_sys_0022
060	…虽然我不称职…但是<br>我确实接任了<br>第11代光荣骑士…
061	…………
062	…看来和传闻中的不同啊<br>…我可以问你一些事吗？	VO_miuna.miuna_sys_0031
063	!!<br>…啊，可以!!
064	居然是扎哈尔的手下…<br>…真是麻烦啊	VO_monzein.monzein_sys_0030
065	…团长，<br>你跟扎哈尔对峙过吗？
066	新兵的时候，<br>在战场上见过…<br>那个邪恶杀气无法忘记	VO_monzein.monzein_sys_0004
067	…按照风的指示就在附近了，<br>但是却找不到痕迹…<br>…看来她是确实厉害
068	…读风的技能…有点麻烦啊	VO_spica.spica_sys_0022
069	!?
070	和你们战斗，<br>并不是我的目的<br>…可以退下吗？	VO_spica.spica_sys_0003
071	你个混蛋…！	VO_monzein.monzein_sys_0027
072	等等…！<br>别轻易靠近！<br>她身上有一股可怕的气息！	VO_caida.caida_sys_0027
073	所以啊！<br>趁她力量释放之前干掉<br>…这才是效率啊!!	VO_monzein.monzein_sys_0013
074	不知道你们想干什么，<br>我也与圣教骑士团的命运有关！<br>不好意思，你就先睡一觉吧!!
075	啊!?什么…!?	VO_monzein.monzein_sys_0027
076	!?<br>那个小小的身体…<br>挡住了团长的攻击!?	VO_caida.caida_sys_0021
077	!?<br>那个斧中的斗气！<br>原来如此…！	VO_monzein.monzein_sys_0042
078	抱歉…<br>请先睡一觉吧	VO_spica.spica_sys_0036
079	哇…!?<br>…额!!!	VO_monzein.monzein_battle_0019
080	蒙泽因团长!!!
081	…我再说一次<br>可以的话，<br>我不想和你们战斗	VO_spica.spica_sys_0022
082	呜哇…！<br>小心啊，赛达…是扎哈尔！	VO_monzein.monzein_sys_0042
083	啊…!?
084	从她身上感到的是，<br>扎哈尔的邪恶斗气！
085	那个女人…不知用什么方法<br>在利用扎哈尔的魂魄…！
086	…请不要说<br>“利用”这个词	VO_spica.spica_sys_0029
087	扎哈尔大人<br>从不离身的这个守护石…<br>保护了我
088	那是，贤者之石…!?<br>…多可怕的气息啊！	VO_caida.caida_sys_0025
089	…即使有扎哈尔的意念<br>…也不会这么强啊…!?
090	不…<br>只是带在身边的话，<br>绝不会有这么强的力量！	VO_monzein.monzein_sys_0029
091	恐怕扎哈尔…<br>对那个贤者之石，<br>注入了黑暗的力量…！
092	…！<br>扎哈尔注入邪恶黑暗之力的<br>…贤者之石…!?	VO_caida.caida_sys_0027
093	…邪恶什么的<br>…是对扎哈尔大人的冒犯<br>不可原谅哦？	VO_spica.spica_sys_0012
094	…“影子梅萨亚”
095	…！
096	我听说过…<br>离开了圣教骑士团，<br>从表面上是消失了的扎哈尔…	VO_monzein.monzein_sys_0018
097	集结了拉斯特里斯的精锐<br>组织了特殊部队…<br>你…是那个部队的人吗…!?
098	扎哈尔…组织的部队…!?	VO_caida.caida_sys_0021
