001	雷加…也不知道能否平安返回<br>现在虽然通过了，但是杰姆<br>却不断的冒出来…	VO_moca.moca_sys_0042
002	恩，我这边也有<br>数量惊人的杰姆…<br>接二连三的…!!	VO_lizbeth.lizbeth_sys_0037
003	…奇波尔，用你的法术<br>一口气消灭杰姆不就好了？	VO_tina.tina_sys_0001
004	我的法术必须用在关键时刻才行<br>…因为这是会消耗生命能量的<br>没事，只要打起精神来消灭他们就好	VO_gaiorgeos.gaiorgeos_sys_0040
005	消耗生命能量…!?<br>那你那时为何救我…!?	VO_tina.tina_sys_1050
006	…现在取回“贝尔泽巴布”<br>才是第一位的。没时间闲聊<br>别的事情…!!	VO_gaiorgeos.gaiorgeos_sys_0002
007	刚才发出绿光的…<br>背后就是这一带附近吧？？	VO_lizbeth.lizbeth_sys_0031
008	…恩，没错的<br>即使偏了一点，<br>只要进入体内就没问题了	VO_moca.moca_sys_0004
009	…那么，马上就要…!!	VO_lizbeth.lizbeth_sys_0027
010	恩，奇波尔，你行吗？	VO_moca.moca_sys_0004
011	喔哦哦哦哦哦哦!!	VO_gaiorgeos.gaiorgeos_sys_0032
012	哇啊!!	VO_tina.tina_battle_0022
013	可别被甩下去了!!<br>…如何!?	VO_moca.moca_battle_0019
014	喝啊啊啊啊!!!!<br>这就是我强大的证明！<br>是我一族强大的证明!!	VO_gaiorgeos.gaiorgeos_battle_0011
015	龙之背…被切开了…!?<br>而且…这完全不像是生物的体内…<br>就好像是…遗迹一样的…！	VO_tina.tina_battle_1016
016	…深处看不清楚呢<br>核心到底在哪里<br>从这里也无法得知…	VO_moca.moca_sys_0031
017	哼，既然在这里不知道的话<br>就只能直接体内寻找了<br>…我先走了！	VO_gaiorgeos.gaiorgeos_sys_0009
018	…我们也去吧<br>不知道有什么危险<br>在等着我们…不可大意了…!!	VO_moca.moca_sys_0001
019	哇…不可思议的感觉…!!<br>明明是在体内，感觉却很奇怪<br>越来越不舒服了……	VO_lizbeth.lizbeth_battle_1017
020	进入生物体内的经验，<br>可不是轻易能得到的…<br>而且这个…也太…!!	VO_tina.tina_sys_0031
021	在找到核心为止<br>就忍忍吧…奇波尔在哪里？	VO_moca.moca_sys_0037
022	…看，那里!!	VO_lizbeth.lizbeth_chara_1007
023     喔哦哦哦哦哦!!<br>…哼！　无效吗!!	VO_gaiorgeos.gaiorgeos_battle_0007
024	奇波尔!!	VO_moca.moca_sys_0027
025	…!?<br>这是…龙的核心吗…!?	VO_tina.tina_sys_0025
026	…想接近我的人…离开吧…!!
027	…!?
