001	呀!!	VO_lizbeth.lizbeth_battle_0026
002	怎么会…莉兹被压制了!?<br>连女王陛下都能压倒的她…	VO_rebecca.rebecca_sys_0020
003	魔女和阿尔巴辛的组合…<br>某种意义上来说，比女王陛下还要难对付<br>难以预测攻击！	VO_alma.alma_battle_0019
004	这个阿尔巴辛<br>是从哪里跑出来的!?<br>大部分的虫子应该去了镇上…	VO_rebecca.rebecca_battle_0021
005	很简单――是我制造出来的<br>只为了魔女而存在的阿尔巴辛!!	VO_courtmage.courtmage_sys_0010
006	制造的!?	VO_lizbeth.lizbeth_sys_0025
007	从森林里采集“第二巴贝尔”<br>的树液给变成了虫的男人<br>就这么简单
008	采集!?<br>“第二巴贝尔”<br>不是都烧掉了嘛!?	VO_rebecca.rebecca_sys_0025
009	给它们树液…<br>话说这个虫是从哪里…？	VO_lizbeth.lizbeth_sys_0031
010	…这我可不想说<br>身上会痒的…	VO_courtmage.courtmage_sys_0029
011	原来如此…	VO_alma.alma_sys_0045
012	用“梦魇女妖的仪式”<br>从男子那吸收魔力<br>施加阿斯莫德斯的诅咒
013	虽说是为了战斗，<br>但你还真是女流氓…	VO_alma.alma_sys_0029
014	…!!<br>你这个臭小鬼…!!	VO_courtmage.courtmage_sys_0042
015	“梦魇女妖的仪式”是什么？	VO_rebecca.rebecca_sys_0003
016	“女流氓”是什么？	VO_lizbeth.lizbeth_sys_0005
017	哎!?<br>啊，这个…！<br>没事没事，现在不是说这个的时候!!	VO_alma.alma_sys_0025
