001	咕啊啊啊啊…!!	VO_Mlizardman.Mlizardman_battle_0028_c
002	…这一招，就了结你了!!	VO_miuna.miuna_battle_0001
003	嘎啊啊…	VO_Mlizardman.Mlizardman_battle_0028_b
004	呼呼…	VO_miuna.miuna_sys_0030
005	好啊，缪娜，干的漂亮
006	什么叫干的漂亮啊！<br>老爸你也要给力点啊！	VO_miuna.miuna_chara_1015
007	啊，不好意思了！<br>我居然会如此失误！<br>啊哈哈哈哈！
008	真的是！	VO_miuna.miuna_sys_0022
009	…………
010	…乌兹玛	VO_miuna.miuna_sys_0001
011	啊？　恩恩？	VO_uzma.uzma_sys_0025
012	刚才对你态度不好抱歉了<br>谢谢你想救我父亲的心意	VO_miuna.miuna_sys_0035
013	啊…没啥的…	VO_uzma.uzma_chara_1006
014	好了<br>魔兽也打倒了，走吧！
015	好的好的	VO_miuna.miuna_sys_0030
016	(…为何…<br>为何这些人…不会怕呢…？)	VO_uzma.uzma_sys_0043
