001	洛妮酱...<br>肯定很生气啊！	VO_fiona.fiona_sys_0030
002	洛妮是伙伴啊！<br>一定会理解的！	VO_alkemono.alkemono_sys_0004
003	恩，这些事情结束后，<br>一定会去接她。	VO_edgar.edgar_sys_0037
004	现在先集中精力，<br>赶到大桥车站。
005	这样下去来不及的！<br>14点之前到不了了！	VO_alkemono.alkemono_sys_0012
006	抄近道...<br>有能缩短时间的办法么？	VO_edgar.edgar_sys_0003
007	地图上的路线，<br>全部都搜索过了！	VO_alkemono.alkemono_sys_0011
008	再怎么快，<br>也要超过15点才到了！	VO_alkemono.alkemono_sys_0014
009	可恶...	VO_edgar.edgar_sys_0012
010	伊桑...！	VO_fiona.fiona_sys_0018
011	没事的，<br>伊桑是寻找圣石的关键，<br>不会那么轻易被杀掉的。	VO_edgar.edgar_sys_0007
012	是...  
013	而且...伊桑的事情，<br>能再告诉我些吗？
014	啊...？	VO_fiona.fiona_sys_0025
015	带走你的时候，<br>只和他擦肩而过而已，<br>他的事情我还想再知道一些。	VO_edgar.edgar_sys_0031
016	咻咻...！<br>警卫兵的摩托急速接近中！<br>要注意!!	VO_alkemono.alkemono_demo_0001