001	…难得见到你啊	VO_taras.taras_sys_0010
002	拿最好的酒来<br>酒钱这个大块头出	VO_edgar.edgar_chara_1010
003	喂，我可没说要这么奢侈？	VO_taras.taras_sys_0002
004	吵死了，既然你是委托人<br>这么点度量总是要有的<br>…话说，你什么打算	VO_edgar.edgar_sys_0013
005	“保护被人盯上的小姐”<br>你是这么说的吧
006	哼…没有什么打算<br>你就按委托去保护好她<br>其他什么也不要改变	VO_taras.taras_sys_0004
007	…切，总让我卷到麻烦事里<br>报酬可要付我啊	VO_edgar.edgar_sys_0012
008	如果你能尽责的话	VO_taras.taras_sys_0006
009	…村子西侧，<br>有个人迹罕至的岩场
010	想尽快解决掉他们吗<br>也好啊…	VO_taras.taras_sys_0045
011	…2小时后――
012	刚…刚才是…熟人吗？<br>艾德加!?<br>到底说了什么…	VO_stknightf.stknightf_sys_0027
013	唐・塔拉斯…<br>我们世界里有名的清道夫<br>盯上你的是他	VO_edgar.edgar_sys_0037
014	――！	VO_stknightf.stknightf_battle_0019
015	我会妨碍他的工作<br>他会妨碍我的工作…所以<br>我和他说直接做个了断吧	VO_edgar.edgar_sys_0030
016	什么…!!	VO_stknightf.stknightf_sys_0025
017	…多谢款待<br>今天没有人会盯着你了	VO_edgar.edgar_sys_0031
018	所以以后<br>可以尽情跳舞了	VO_edgar.edgar_sys_0003
019	真是多余的人情<br>你的舞蹈…总觉得好像很痛苦
020	…………
021	…你总算是来了<br>做个了断吧…你这个臭鸡冠头!!	VO_taras.taras_sys_0010
022	好<br>早点结束吧	VO_edgar.edgar_sys_0037
