001	哼…!!<br>明明是杰姆却能像人类一样行动…!!	VO_tina.tina_battle_1016
002	咕啾鲁鲁!!	VO_jam.jam_battle_0006
003	危险！　蒂娜!!	VO_moca.moca_sys_0027
004	…冰柱边缘!!	VO_lizbeth.lizbeth_battle_0007
005	…!!<br>抱歉，莉兹蓓特	VO_tina.tina_sys_0035
006	…这到底怎么回事…？<br>为何杰姆会变成人型…!?	VO_lizbeth.lizbeth_sys_2048
007	可恶…尽是些不清楚的事情！	VO_tina.tina_battle_1016
008	…再怎么想也没用<br>走吧，增援没来之前<br>快去奇波尔那里…！	VO_moca.moca_sys_0031
009	奇波尔!!<br>…这是，“贝尔泽巴布”吗？<br>像是被茧一样的东西包裹着…	VO_tina.tina_sys_1050
010	…哈啊啊啊啊!!	VO_gaiorgeos.gaiorgeos_sys_0032
011	…这是…净化之力…!?	VO_tina.tina_sys_0025  
012	…还不够啊啊!!	VO_gaiorgeos.gaiorgeos_battle_0007 
013	…“贝尔泽巴布”，由我回收了	VO_gaiorgeos.gaiorgeos_sys_0009
014	刚才的…到底是…!?	VO_tina.tina_sys_1050
015	我的净化之力注入到“贝尔泽巴布”里面，<br>把它和古代龙分开了…	VO_gaiorgeos.gaiorgeos_sys_0037
016	虽然时间不长，但是暂时可以拿着<br>“贝尔泽巴布”一起走了…
017	…还差一点，完全把它和龙的连接<br>都给净化掉的话，“贝尔泽巴布”所持有的<br>预支的诅咒…就会『反转』
018	『反转』…吗…？	VO_tina.tina_sys_0025
019	…把发动诅咒的母体和<br>“贝尔泽巴布”分离开，<br>再注入净化之力…	VO_gaiorgeos.gaiorgeos_sys_0004
020	这样的话“贝尔泽巴布”的<br>性质就会『反转』…
021	“预支的诅咒”就会改变性质<br>成为“事后的祝福”。这才是，<br>连玛塔都做不到的我们一族的使命
022	我如今就要完成这个使命…！<br>…喝啊啊啊啊啊!!	VO_gaiorgeos.gaiorgeos_battle_0007
023	奇波尔…但是净化之力会消耗<br>生命能量…!!<br>注入这么多力量你的命会…!!	VO_tina.tina_sys_0027
024	我不打算做任何保留！<br>必须在这里完成啊…！<br>喔哦哦哦哦哦哦哦!!	VO_gaiorgeos.gaiorgeos_sys_0029
025	奇波尔…你…
026	危险！　奇波尔!!	VO_tina.tina_sys_1050
027	!?　哼!!	VO_gaiorgeos.gaiorgeos_sys_0025
028	哼，“贝尔泽巴布”被夺走了，<br>所以急急忙忙的想夺回吗	VO_gaiorgeos.gaiorgeos_battle_0001
029	这是…龙复活的时候看到的<br>触手…!?	VO_moca.moca_sys_0027
030	…喝啊啊啊!!	VO_tina.tina_sys_0032
031	…哼，不用借助你的力量<br>也没问题的！	VO_gaiorgeos.gaiorgeos_sys_0009
032	…现在撤离这里才是<br>最优先的…摩卡，暂时撤退吧!!	VO_tina.tina_sys_0001
033	咕啾鲁鲁鲁鲁鲁鲁！	VO_jam.jam_battle_0028_c
034	又被包围了…!!<br>触手就已经很麻烦了啊!!	VO_lizbeth.lizbeth_battle_1017
035	…从背后打开的洞<br>返回地面吧!!　“贝尔泽巴布”已经取回了<br>先撤退…！	VO_moca.moca_sys_0029
036	走吧，千万别死啊…大家!!
