001	巴西尼!!　…啊…！<br>…冷静点，我…！	VO_ortima.ortima_battle_1013
002	不管是多强的人，<br>都有弱点…！
003	…喔哦哦哦哦!!!	VO_basini.basini_battle_0001
004	…愚蠢<br>…你的轻刀，<br>根本无法造成伤害	VO_neun.neun_sys_0007
005	哇啊!!!!	VO_basini.basini_battle_0022
006	巴西尼!!
007	…呕唔…！　我还没…！<br>蒙泽因团长的话，<br>不会就这样放弃的!!	VO_basini.basini_battle_0019
008	对了…<br>你好像说过自己是继承了<br>蒙泽因灵魂的人？	VO_neun.neun_sys_0044
009	那么我就用我的手臂…<br>把这个灵魂连你一起<br>通通抹杀…!!	VO_neun.neun_sys_0010
010	啊…！	VO_basini.basini_sys_1019
011	…手臂…？
012	…对了！
013	我居然会…<br>看到他强大的力量，<br>完全被蒙蔽其中了…	VO_ortima.ortima_sys_0043
014	…喔哦哦哦!!!	VO_ortima.ortima_sys_0032
015	…！<br>喂喂“lost blue的英雄”啊…<br>这次又想干嘛？	VO_neun.neun_sys_0025
016	偶尔我也想<br>学学大叔啊…<br>正面决胜负	VO_ortima.ortima_sys_0007
017	啊…？	VO_neun.neun_sys_0006
018	不好意思，巴西尼<br>是被大叔托付未来的人…<br>不许你对他出手！	VO_ortima.ortima_sys_0042
019	你自豪的臂力，以及我的招数…<br>看看谁更强!!
020	欧提玛团长!!
021	…太可笑了…<br>既然你这么希望…我就用铁拳，<br>把你打飞!!!!	VO_neun.neun_sys_0010
022	…！<br>果然很快…躲开这一击，<br>一切就结束了…	VO_ortima.ortima_battle_1013
023	…为了帮助巴西尼<br>…大叔，借我力量吧!!
024	去死吧!!!!	VO_neun.neun_battle_0012
025	“水气减速”!!!!	VO_ortima.ortima_battle_0010
026	啊!!!!!	VO_ortima.ortima_battle_0019
027	欧提玛团长!!
028	哼…遗憾<br>你在出招之前就…	VO_neun.neun_sys_0007
029	…哼……不是呢…<br>我早就出招了…<br>而且是最大极限的	VO_ortima.ortima_sys_0042
030	…！<br>…这是什么…!?	VO_neun.neun_sys_0026
031	脚被…冻住了…!?	VO_basini.basini_sys_0025
032	只集中一点<br>在你的脚上…	VO_ortima.ortima_sys_0010
033	这次的冰…<br>可是无法轻易破除的…
034	额…！　混蛋！<br>你想干什么…!?	VO_neun.neun_sys_0043
035	我被你强大的臂力<br>给迷惑住了…	VO_ortima.ortima_sys_0020
036	仔细想来，<br>你最强的武器不是臂力<br>我注意到了这一点…
037	最让我们难对付的…<br>是你自由自在的<br>移动力…
038	…！
039	那么…<br>无法自由行动的话…<br>你又能怎么出手呢…？	VO_ortima.ortima_sys_0007
040	欧提玛团长…！	VO_basini.basini_sys_0018
041	真是的…兴奋的跟傻瓜一样…<br>后面就拜托你了，巴西尼	VO_ortima.ortima_sys_0030
042	是！	VO_basini.basini_sys_0004
043	…即使是我的轻刀…对于无法行动<br>无法闪避的你，<br>也是能造成伤害的吧…
044	…对吧？
045	呵…！	VO_ortima.neun_battle_0019
046	休想再嚣张了！<br>看招…“强袭武装四连击”!!!!!	VO_basini.basini_battle_0014
047	…没办法…<br>拖延时间的目的也达到了…可恶！	VO_neun.neun_sys_0022
048	!?<br>…消失了…!?	VO_basini.basini_battle_0019
049	…！　…对“维达”<br>禁域出手了…吗<br>看来此言非虚啊…	VO_ortima.ortima_battle_0019
050	啊…!?	VO_basini.basini_sys_0025
051	在路斯特布鲁格，<br>在和阿哈特这个少女对战时…<br>她也是这样突然消失的
052	我一直在想<br>这到底是什么花招…那家伙<br>说的话是真的话，就可以解释了
053	啊…？<br>怎么回事…？	VO_basini.basini_sys_0006
054	恐怕那些家伙…<br>可以去到“别的次元“	VO_ortima.ortima_sys_0030
055	每次陷入危机时<br>就可以紧急避难…
056	“索尔”这个家伙，<br>给他们施加的什么术式
057	“别的次元”…!?<br>…不会吧!?	VO_basini.basini_sys_0027
058	消失的无影无踪<br>就是最好的证明
059	…他们超人的力量<br>…神出鬼没的动向
060	…看来是一点点的<br>现原形了
061	…欧提玛团长！<br>团员们突破关卡了！<br>现在，和格里特兵交战中!!	VO_kazahaya.kazahaya_battle_0022
062	…这边…没事吗!?
063	…恩，总算…<br>…稍微借用了点力量吧
064	借力…？	VO_basini.basini_sys_0006
065	不…
066	…快点解决格里特达伊克<br>然后…马上往撒加<br>方向行军	VO_ortima.ortima_chara_0012
067	啊…？　撒加…？<br>…不是诺森布莱特…？	VO_basini.basini_sys_0006
068	恩。那个叫诺因的家伙，<br>故意引导我们去<br>诺森布莱特…	VO_ortima.ortima_sys_0004
069	你也看到那个拙劣的伪装吧？
070	是为了让我们<br>无法接近撒加吗…？	VO_basini.basini_sys_0045
071	就是说…奥莱伊恩，<br>格里特达伊克军的大部队…
072	是在撒加吧<br>至于给诺森布莱特汇报情况…
073	我懂的。交给我吧	VO_kazahaya.kazahaya_sys_0037
074	拜托了…不管怎样，<br>要先击退格里特达伊克军<br>…上吧？	VO_ortima.ortima_sys_0007
075	恩！
076	…面对行动如此快速的家伙<br>我居然能在最后关头<br>把招数施展出来…	VO_ortima.ortima_sys_0030
077	真是得救了呢…
078	你借给我力量了吧…<br>蒙泽因大叔？
079	…这样一来请吃饭的事情<br>就扯平了	VO_ortima.ortima_sys_0007
080	这…？　这种风的动向是…？<br>这种无法判定意图的风…<br>从未遇到…	VO_caida.caida_sys_1025
081	怎么回事…!?	VO_kanon_3s_cano.kanon_sys_0021
082	…不知道…	VO_caida.caida_sys_0035
083	卡农大人…！<br>糟糕了!!　国境被突破了!!	VO_knightm.knightm_battle_0019
084	同时城下镇的数十个地方<br>有人纵火!!
085	借着风势<br>火蔓延到了整个街道!!
086	什么…!?	VO_kanon_3s_cano.kanon_sys_0026
087	…不对…！	VO_caida.caida_sys_0027
088	啊…？
089	这阵风缠绕着火焰！<br>是这股凌冽的热风，<br>把街道给点着的！	VO_caida.caida_sys_0018
090	风缠着…火…!?	VO_kanon_3s_cano.kanon_sys_0018
091	报告!!<br>王城被入侵了!!	VO_knightm.knightm_sys_0042
092	啊…!?<br>这么…短的时间…!?	VO_kanon_3s_cano.kanon_sys_0021
093	啊…!?	VO_kanon_3s_cano.kanon_battle_0016
094	是炮击…！<br>快退下，卡农!!	VO_caida.caida_sys_0027
095	这里太危险了!!<br>快逃…	VO_knightm.knightm_sys_0028
096	啊…!?	VO_kanon_3s_cano.kanon_sys_0018
097	…！
098	怎么会…！<br>才几分钟就…!?	VO_caida.caida_sys_0021
099	…这种<br>…拥有这种攻击力的对手<br>无法战胜啊…	VO_kanon_3s_cano.kanon_sys_0018
100	…!?<br>…逃啊，卡农!!!	VO_caida.caida_sys_0027
101	啊…？
102	!!!<br>…卡…农…？	VO_caida.caida_sys_0020
103	哇啊…！	VO_kanon_3s_cano.kanon_battle_0019
104	呕唔…！　呜啊…!!	VO_kanon_3s_cano.kanon_battle_0016
105	卡农…!!!