001	呃...！<br>可恶...打不中...！	QE02_4_3_08_a_3d.edgar_story0204_0061
002	没用的...你的行动，被完全读取了<br>什么也做不了，就到时间了	QE02_4_3_08_a_3d.alvarez_story0204_0021
003	可恶...！　...给我打中啊！！	QE02_4_3_08_a_3d.edgar_story0204_0062
004	真是傻瓜...<br>计策用尽，只能猛打了吗...<br>马上就要结束了	QE02_4_3_08_a_3d.alvarez_story0204_0022
005	喔喔...<br>你以为我会选择自杀吗？	QE02_4_3_08_a_3d.edgar_story0204_0063
006	什么...？！	QE02_4_3_08_a_3d.alvarez_story0204_0023
007	...？！<br>...原来你的目标是，我头上的钢骨！！	QE02_4_3_08_a_3d.alvarez_story0204_0024
008	喂喂、东张西望可不好哟？	QE02_4_3_08_a_3d.edgar_story0204_0064
009	只读取对手的动向<br>在战场上是赢不了的...<br>我和你的经验值不同啊	QE02_4_3_08_a_3d.edgar_story0204_0065
010	嘎...！！<br>...可...可恶...！<br>竟敢伤我...！！	QE02_4_3_08_a_3d.alvarez_story0204_0025
011	转移了要害...？！　...嘁...！	QE02_4_3_08_a_3d.edgar_story0204_0066
012	...急于成功，行动就简单了...<br>你的动向，尽在我掌握啰？	QE02_4_3_08_a_3d.alvarez_story0204_0026
013	糟了...？！	QE02_4_3_08_a_3d.edgar_story0204_0067
014	太心急了	QE02_4_3_08_a_3d.logi_story0204_0023
015	...？！	QE02_4_3_08_a_3d.alvarez_story0204_0027
016	嘎...！！　...嘎哈...！！	QE02_4_3_08_a_3d.alvarez_story0204_0028
017	红发...！	QE02_4_3_08_a_3d.edgar_story0204_0068
018	总算把他给解决了...<br>这样子我们两清了	QE02_4_3_08_a_3d.logi_story0204_0024
019	切...装什么酷...	QE02_4_3_08_a_3d.edgar_story0204_0069
020	咕...！<br>绝不认可的...<br>你们的所作所为...！	QE02_4_3_08_a_3d.alvarez_story0204_0029
021	...！<br>你还来...？！	QE02_4_3_08_a_3d.edgar_story0204_0070
022	但是...！　我是不会失败的！！<br>呜噢噢噢！！	QE02_4_3_08_a_3d.alvarez_story0204_0030
023	拿着贝尔菲格尔...？！<br>打算做什么...？！	QE02_4_3_08_a_3d.logi_story0204_0025
024	吾乃梅萨亚！！<br>冠以救世主之名者！！	QE02_4_3_08_a_3d.alvarez_story0204_0031_1
025	岂有向下等人类...<br>屈服之理！！	QE02_4_3_08_a_3d.alvarez_story0204_0031_2
026	哇？！　哇哇？！　这、这是什么...？！<br>魔人身上落下的光线，地面上...？！	QE02_4_3_08_a_3d.ronnie_story0204_0016
027	魔人停止了...？！<br>这光线...<br>是向钟楼去的吗...？！	QE02_4_3_08_a_3d.tango_story0204_0012
028	这这这是什么？！　这个光是？！	QE02_4_3_08_a_3d.edgar_story0204_0071
029	炼金能量...？！　怎么这么大...？！	QE02_4_3_08_a_3d.logi_story0204_0026
030	呜喔...？！	QE02_4_3_08_a_3d.edgar_story0204_0072
