001	这次的目标就是这家伙吗？<br>假装成夜贼解决他…<br>没问题，等待目标	VO_aswad.aswad_sys_0044
002	…恩？那是…	VO_aswad.aswad_sys_0025
003	呼，今天也是不错的一天啊…<br>这夜风吹得人真舒服啊<br>走慢一点吧~	VO_kuon.kuon_sys_0023
004	…什么嘛，这家伙完全不紧张啊	VO_aswad.aswad_sys_0029
005	狼…她没发现吗	VO_aswad.aswad_sys_0026
006	…引发骚乱可就麻烦了<br>哎，没办法	VO_aswad.aswad_sys_0042
007	吓――	VO_kuon.kuon_battle_0021
008	――哈!!	VO_aswad.aswad_sys_0032
009	!!
010	这附近一入夜，就会有狼和夜贼出没<br>不想死的话，就快点离开这里	VO_aswad.aswad_sys_0002
011	原来是这样啊…<br>我都不知道<br>谢谢你救了我！	VO_kuon.kuon_sys_0027
012	我是绵津见的巫女<br>我叫久远！<br>你的名字是？	VO_kuon.kuon_sys_0002
013	…我的名字？问了有什么用<br>你没必要知道	VO_aswad.aswad_chara_1001
014	这怎么可以！<br>帮助了我的人的名字<br>我当然想知道啊	VO_kuon.kuon_sys_0014
015	…真是奇怪的家伙<br>我的名字是阿斯瓦朵…可以了吧？<br>没别的事的话请回去吧	VO_aswad.aswad_sys_0016
016	阿斯瓦朵…<br>很棒的名字！	VO_kuon.kuon_sys_0009
017	…啊！已经这么晚了！<br>一不小心就散步过头了…<br>阿斯瓦朵，下次再见吧	VO_kuon.kuon_sys_0022
018	(…绵津见的巫女，久远…<br>名字有听说过<br>是个有才能的巫女…)	VO_aswad.aswad_sys_0031
019	…不过，感觉有点奇奇怪怪的	VO_aswad.aswad_sys_0030
020	…来了吗<br>正好打发了无聊的时间<br>该做任务了	VO_aswad.aswad_sys_0010
