001	哇啊啊～～～！	VO_knightf.knightf_battle_0025
002	!!<br>连女孩子都袭击吗!?	VO_vetel.vetel_sys_0042
003	没事吧!?	VO_vetel.vetel_sys_0001
004	这个大叔…	VO_knightf.knightf_sys_0018
005	大叔？<br>…！　这个打扮是!?	VO_vetel.vetel_sys_0025
006	维特尔大人！<br>我听说这边有骚动<br>就赶来了!!	VO_dhiruga.dhiruga_sys_0004
007	啊，兜裆布！	VO_rin.rin_sys_0009
008	咦，迪尔加…？	VO_mielikki.mielikki_chara_1009
009	玲你不能看！	VO_charis.charis_battle_0021
010	米埃莉琪，到我后面来！	VO_glanz.glanz_battle_0024
011	感觉已经完全看到了…	VO_almira.almira_chara_1015
012	噢噢，那就是传说中的…<br>迪尔加殿下从绵津见拜领的<br>“好汉正装”!!	VO_theona.theona_sys_0009
013	…………
014	咳咳，迪尔加…其实…	VO_vetel.vetel_chara_1007
015	什么!?　那家伙又在骚动了！<br>而且还亵渎了“好汉正装”！<br>不可原谅！	VO_dhiruga.dhiruga_sys_0012
016	而且也许…	VO_vetel.vetel_sys_0004
017	迪尔加的兜裆布<br>是解开格鲁马拉斯<br>诅咒的关键呢
018	那么就交给我吧!!<br>我去教训他！	VO_dhiruga.dhiruga_sys_0037
019	我们也会去支援的！<br>拜托了迪尔加！	VO_vetel.vetel_sys_0041
020	遵命!!	VO_dhiruga.dhiruga_battle_0012
021	哇啊！	VO_knightm.knightm_sys_0028
022	哇!!	VO_knightf.knightf_battle_0025
023	又是尖叫，是他吗!?	VO_charis.charis_sys_0025
024	那里！<br>他的样子和刚才又不一样了…<br>好像…已经失去自我了!!	VO_almira.almira_chara_1011
025	被兜裆布给附身了吗…？<br>兜裆布…还以为只是很强大…<br>没想到是这么可怕…	VO_rin.rin_sys_0027
026	兜裆布<br>居然是这么可怕的玩意…	VO_mielikki.mielikki_chara_1006
027	其实不是…	VO_yomi.yomi_sys_0042
028	啊…不行…<br>对兜裆布的误解不断扩大！!	VO_dhiruga.dhiruga_sys_0029
029	你个混蛋！　好了疮疤忘了疼，<br>又来捣乱海滨的和平吗!!<br>只要我在，你来几次都一样！	VO_dhiruga.dhiruga_sys_0001
030	我要赌上！	VO_dhiruga.dhiruga_battle_0001
031	我的汗水！	VO_dhiruga.dhiruga_battle_0003
032	我的肉体！	VO_dhiruga.dhiruga_battle_0004
033	以及好汉之名！	VO_dhiruga.dhiruga_battle_0008
034	来守护海滨!!!	VO_dhiruga.dhiruga_sys_0032
035	大家真的不要看啊…	VO_charis.charis_sys_0027
036	好丑…	VO_glanz.glanz_sys_0029
037	好…厉害!!	VO_theona.theona_sys_0009
038	…………
039	呵…<br>你被我的“好汉正装”压制着<br>连话也说不出么	VO_dhiruga.dhiruga_sys_0045
040	…………
041	哼…你不打的话<br>我就攻过去了！	VO_dhiruga.dhiruga_sys_0010
042	…………
043	…啊？<br>这个奇妙的动作是？<br>你在搞笑吗!?　看招!!	VO_dhiruga.dhiruga_sys_0006
