001	怎么可能！<br>本国首屈一指的魔女们...<br>竟这样轻松地...	VO_eleonora.eleonora_sys_0021
002	这下子...<br>能冷静下来说话了吧？	VO_lizbeth.lizbeth_sys_0016
003	我没必要听你说什么！！	VO_eleonora.eleonora_sys_0010
004	呜哇？！	VO_lizbeth.lizbeth_battle_0023
005	这是“群像现象”？！<br>连琥珀也没使用，怎么做到的？！	VO_rebecca.rebecca_sys_0027
006	我在这百年间，<br>为这个国家培养多少魔女你知道吗？<br>这个国家有的魔法我全都知晓。	VO_eleonora.eleonora_sys_0030
007	这是身为教师的职责所在。
008	情况不妙啊，且不说莉兹的炼金术如何，<br>像我们这样的学生，<br>是没法战胜校长的。	VO_alma.alma_battle_0021
009	不，不能在这种地方输掉...<br>连朋友都保护不了，<br>岂不有损赫尔柯布拉家的名誉！！	VO_rebecca.rebecca_sys_0039
010	不行啊...<br>校长放出的魔兽太多了！	VO_alma.alma_battle_0020
011	但是，已经足够了！<br>莉兹！　<br>剩下的魔兽就交给你了！！	VO_rebecca.rebecca_battle_0023
012	恩、恩...	VO_lizbeth.lizbeth_sys_0027
013	这下子，得伤筋动骨了！！	VO_alma.alma_sys_0030