001	晚安，菲奥娜，明天见喔。	QE02_1_1_04_a_3d.edward_story0201_0001
002	小偷吗？	QE02_1_1_04_a_3d.edward_story0201_0002
003	为了工厂员工的深夜补贴，<br>才刚拿走多数钱，<br>已经没有剩下多少了。	QE02_1_1_04_a_3d.edward_story0201_0002_02
004	说笑吧。<br>圣石“贝尔菲格尔”所带来的<br>背地里的财产还有吧？	QE02_1_1_04_a_3d.edgar_story0201_0035
005	贝尔菲格尔，什么意思？	QE02_1_1_04_a_3d.edward_story0201_0003
006	表面是善良的市长，<br>背地里却将黑手伸向军事产业。	QE02_1_1_04_a_3d.edgar_story0201_0036
007	真是。被当作为杀人工具使用，<br>圣石都不会瞑目的。	QE02_1_1_04_a_3d.edgar_story0201_0036_02
008	哼，为了夺取圣石吗？<br>但这是自杀行为。	QE02_1_1_04_a_3d.edward_story0201_0004
009	贝尔菲格尔，是镇压暴走大地的锚。<br>一旦丢失，世界就会进入破灭之路。	QE02_1_1_04_a_3d.edward_story0201_0004_02
010	镇压暴走的大地锚？	QE02_1_1_04_a_3d.edgar_story0201_0037
011	你不了解圣石的力量，<br>那个力量太大了，<br>不是用做私欲的。	QE02_1_1_04_a_3d.edward_story0201_0005
012	如果还想追寻，<br>体会我了的意思，自己去找就好了。	QE02_1_1_04_a_3d.edward_story0201_0005_02
013	如果你有对抗威胁的勇气，<br> 那么交给你也无妨。	QE02_1_1_04_a_3d.edward_story0201_0005_03
014	抱歉，<br>我不是为了讨价还价而来的。	QE02_1_1_04_a_3d.edgar_story0201_0038
015	老实点交出圣石，<br>否则，你的女儿就没命了！	QE02_1_1_04_a_3d.edgar_story0201_0038_02
016	你反正都想杀掉我们吧？	QE02_1_1_04_a_3d.edward_story0201_0006
017	但是杀了我，圣石之谜，<br>就会永远被埋藏，<br>你好好想想再开枪吧。	QE02_1_1_04_a_3d.edward_story0201_0006_02
018	.....	QE02_1_1_04_a_3d.edgar_story0201_0039
019	不行!!　别开枪!	QE02_1_1_04_a_3d.fiona_story0201_0022
020	！！！	QE02_1_1_04_a_3d.edgar_story0201_0040
021	菲奥娜？	QE02_1_1_04_a_3d.edward_story0201_0007
022	别开枪...打我吧！<br>爸爸必须守护这个国家！<br>爸爸绝不能死！	QE02_1_1_04_a_3d.fiona_story0201_0023
023	菲奥娜...！	QE02_1_1_04_a_3d.edward_story0201_0008
024	你长大了啊，<br>爸爸很高兴！	QE02_1_1_04_a_3d.edward_story0201_0009
025	我是不会告诉你圣石在哪里的，<br>将我的命作为礼物，<br>送给指使你的人吧。	QE02_1_1_04_a_3d.edward_story0201_0010
026	什么...？	QE02_1_1_04_a_3d.edgar_story0201_0041
027	但是...我绝不许你对我的女儿出手！	QE02_1_1_04_a_3d.edward_story0201_0011
028	这个孩子，<br>总有天会成为照亮未来的光，<br>是会成为让人心之花开放的存在！	QE02_1_1_04_a_3d.edward_story0201_0011_02
029	好了，把我的命拿去吧，快动手！	QE02_1_1_04_a_3d.edward_story0201_0011_03
030	哼...感人的父女之爱吗，<br>真是让人想哭啊。	QE02_1_1_04_a_3d.edgar_story0201_0042
031	住口！　快点动手！	QE02_1_1_04_a_3d.edward_story0201_0012
032	可恶...呜呜...<br>这个想法是...太激动了...！	QE02_1_1_04_a_3d.edgar_story0201_0043
033	你为何...？	QE02_1_1_04_a_3d.edward_story0201_0013
034	圣石要用作拯救世界，<br>你敢发誓这是真的吗？	QE02_1_1_04_a_3d.edgar_story0201_0044
035	什么...？	QE02_1_1_04_a_3d.edward_story0201_0014
036	当然。<br>保护这些孩子们的未来<br>是我市长的职责。	QE02_1_1_04_a_3d.edward_story0201_0015
037	好的，<br>圣石之谜，我会解开的，<br>不过你可别先死了。	QE02_1_1_04_a_3d.edgar_story0201_0045
038	呵，想夺取国家，想带走女儿，都随意了。	QE02_1_1_04_a_3d.edward_story0201_0016
039	前提是，如果你能解开圣石之谜的话。	QE02_1_1_04_a_3d.edward_story0201_0016_02
040	恩，我不会忘记的。	QE02_1_1_04_a_3d.edgar_story0201_0046
041	爸爸...！<br>走了啊？　可以吗...？	QE02_1_1_04_a_3d.fiona_story0201_0024
042	嗯。这个男人也想拯救世界，<br>和爸爸一样。	QE02_1_1_04_a_3d.edward_story0201_0017
