001	哈...穷人不管做什么都如此逊色。	QE03_1_2_03_a_3d.rebecca_story0301_0007
002	阿尔玛，<br>你也是，竟能和穷人成为朋友，<br>不和我组队吗？	QE03_1_2_03_a_3d.rebecca_story0301_0007_01
003	我也很欣赏你的运动神经噢!	QE03_1_2_03_a_3d.rebecca_story0301_0007_02
004	是嘛？	QE03_1_2_03_a_3d.alma_story0301_0013
005	你总有一天会继承家业成为宫廷魔导士,<br>和你保持良好关系也不错呢。	QE03_1_2_03_a_3d.alma_story0301_0013_01
006	阿尔玛？！	QE03_1_2_03_a_3d.lizbeth_story0301_0064
007	呼呼...我会对朋友很重视的噢？	QE03_1_2_03_a_3d.rebecca_story0301_0008
008	朋友...喂...	QE03_1_2_03_a_3d.alma_story0301_0014
009	？	QE03_1_2_03_a_3d.rebecca_story0301_0009
010	瑞贝卡，你确实有力量也有才能、钱和权力。	QE03_1_2_03_a_3d.alma_story0301_0015
011	但是，你说的“朋友”是在说谁呢？	QE03_1_2_03_a_3d.alma_story0301_0015_01
012	！！	QE03_1_2_03_a_3d.rebecca_story0301_00010
013	权力呢，聚集一些人就可以有了，<br>所以有钱人拥有权力...<br>因为聚集了钱财。	QE03_1_2_03_a_3d.alma_story0301_0016
014	瑞贝卡你周围有的充满着的...	QE03_1_2_03_a_3d.alma_story0301_0016_01
015	需要纯粹的，移动物体的力量，<br>对于朋友来说，这些都无所谓。	QE03_1_2_03_a_3d.alma_story0301_0016_02
016	什么...	QE03_1_2_03_a_3d.rebecca_story0301_0011
017	我有我的意志，<br>会以朋友的身份站在莉兹这边。<br>因为她...你看..	QE03_1_2_03_a_3d.alma_story0301_0017
018	啊！	QE03_1_2_03_a_3d.rebecca_story0301_0012
019	乘上去了...！	QE03_1_2_03_a_3d.lizbeth_story0301_0065
020	阿尔玛说的，<br>相信魔法扫帚的话，我就可以站起来！！	QE03_1_2_03_a_3d.lizbeth_story0301_0065_01
021	看到朋友这样的瞬间，<br>不是很有趣吗？	QE03_1_2_03_a_3d.alma_story0301_0018
022	...	QE03_1_2_03_a_3d.rebecca_story0301_0013
023	谢谢你...阿尔玛！	QE03_1_2_03_a_3d.lizbeth_story0301_0066
024	那么，趁现在打败魔兽然后跑吧！	QE03_1_2_03_a_3d.alma_story0301_0019
