001	好厉害莉兹！<br>能将那么强的魔兽给...	VO_alma.alma_sys_0024
002	感觉，好像习惯了力量的使用方法了。	VO_lizbeth.lizbeth_sys_0004
003	不会输你的。	VO_rebecca.rebecca_sys_0012
004	哎？	VO_lizbeth.lizbeth_sys_0027
005	你能做到的，<br>我做不到的事情...<br>绝不允许这种事出现！！	VO_rebecca.rebecca_battle_0021
006	喂...瑞贝卡？！<br>你以前不是也失败过？！	VO_alma.alma_sys_0047
007	请闭嘴！<br>劣等生成长的话，<br>优等生就必须成长得更快！
008	这是出生于赫尔柯布拉家的<br>魔女所背负的绝对宿命！！
009	你..你要干什么？！	VO_lizbeth.lizbeth_sys_0025
010	对了，莉兹这阵子,<br>没有睡懒觉吧？<br>哇！！
011	哎！！　魔兽增多了？！	VO_lizbeth.lizbeth_battle_0025
012	不是敌人,<br>能变出马的,<br>不止是你噢？	VO_rebecca.rebecca_sys_0010
013	琥珀中残留的古代魔兽的化石...<br>从那里召唤出魔兽之魂,<br>驱使他们。
014	这是赫尔柯布拉所传承的<br>最强魔法――<br>“群像现象”！！	VO_rebecca.rebecca_chara_0021
015	莉兹蓓特，已经不需要你了。
016	现在开始，所有的魔兽<br>只需我瑞贝卡·赫尔柯布拉·路斯特布鲁格，<br>就足以驱逐！！	VO_rebecca.rebecca_chara_0001
017	你不要说这种任性的话！<br>我也是要获得学分的！<br>走吧，阿尔玛。	VO_lizbeth.lizbeth_battle_0021
018	过于热血也是不好噢...	VO_alma.alma_sys_0049
