001	到了...最初的会合地点<br>按照计划，应该在这先和其他团长们<br>会合但是...	VO_caida.caida_sys_0030
002	话说，我们大逆转了哎，赛达！<br>我们第一个到啊？！	VO_ortima.ortima_chara_0010
003	看来是这样...<br>好像没看到其他骑士团的影子...	VO_caida.caida_sys_0037
004	吓？！<br>还有啊，师父！	VO_almira.almira_sys_0043
005	啊呀，才一只，不够我打的	VO_ortima.ortima_sys_0046
006	打倒它才是最省时间的<br>走吧，欧提玛团长！
007	...？！　赛达，你后面！！	VO_ortima.ortima_battle_0019
008	哎？！
009	！！
010	在正义的铁槌下消失吧...<br>闪电斧！！	VO_monzein.monzein_battle_0001
011	呼...<br>大都是些没劲的家伙
012	蒙泽因副团长！
013	欧提玛...别误会<br>第一个到达的是我<br>只不过...有点迷路了	VO_monzein.monzein_sys_0010
014	哈...？　最先到的是我们<br>为什么要说这种一眼就能看透的谎...	VO_ortima.ortima_sys_0012
015	什么？！　我才不会说谎！<br>这有违我的骑士道！	VO_monzein.monzein_sys_0027
016	出现了...骑士道笨蛋	VO_ortima.ortima_sys_0022
017	敢说我笨蛋？！　你三番五次的...！	VO_monzein.monzein_battle_0019
018	蒙泽因副团长！<br>你背后有魔兽...！
019	别吵！　不要叫副团长！！<br>这种东西<br>叫亚乌拉斯去！	VO_monzein.monzein_sys_0013
020	哎...？
021	散开！	VO_yaurasu.yaurasu_battle_0014
022	亚乌拉斯团长！　卡农！
023	蒙泽因...<br>不要一个人猛冲<br>多用脑袋思考下	VO_yaurasu.yaurasu_sys_0012
024	脑袋？！　笨蛋！　我又不是文官<br>身为骑士，自然用武力决胜负...不，不对！<br>现在我的对手是这个软弱的家伙！	VO_monzein.monzein_sys_0010
025	什么？！	VO_ortima.ortima_sys_0012
026	不对！　敌人是魔兽！！<br>先去扎因大人那里，更重要吧？！	VO_kanon_3s_cano.kanon_sys_0017
027	无聊的嘴仗稍后再说！<br>全员已到齐<br>先赶路吧	VO_yaurasu.yaurasu_sys_0016
028	...稍等
029	话说，<br>真的好像“全员”到齐了吗？	VO_ortima.ortima_sys_0021
030	哎？
031	...库、库达团长？！	VO_kanon_3s_cano.kanon_sys_0025
032	神乐...<br>不，扎因在哪？
033	库达团长...<br>为何你会在此...	VO_kanon_3s_cano.kanon_sys_0028
034	闭嘴！<br>是我在问你！	VO_kudhanstein.kudhanstein_sys_0012
035	你们这些人，圣教骑士团的所有团长齐聚<br>就是要夺取『瓮星』，<br>我知道！
036	？！<br>为何你会知道『瓮星』...<br>谁告诉你的？！
037	被我说中了！<br>果然你们是要去找『瓮星』！	VO_kudhanstein.kudhanstein_sys_0010
038	库达团长！　不是的！<br>我们是受扎因大人之命<br>去毁掉『瓮星』...！	VO_kanon_3s_cano.kanon_sys_0021
039	切...扎因那家伙<br>还是没说重要的部分吗	VO_kudhanstein.kudhanstein_sys_0016
040	什么意思？	VO_kanon_3s_cano.kanon_sys_0026
041	...没有说明的时间了！<br>让开！<br>在这磨蹭的时间，神乐说不定...！	VO_kudhanstein.kudhanstein_chara_0011
042	请等等	VO_yaurasu.yaurasu_sys_0015
043	我不能让你过去<br>这也是为了你好，库达
044	为了我...？<br>净说些听不懂的话...	VO_kudhanstein.kudhanstein_sys_0024
045	请退下，库达<br>这也是光荣骑士的命令<br>这里就交给我们吧	VO_yaurasu.yaurasu_sys_0016
046	神乐身处危险之中！	VO_kudhanstein.kudhanstein_sys_0013
047	你要是看到自己的<br>团员遭遇危险<br>还会什么也不做地看着吗？！
048	是为了拯救世界...<br>神乐也同意了	VO_yaurasu.yaurasu_sys_0017
049	笨蛋，为何就没发现？！<br>你们全都<br>被扎因骗了！	VO_kudhanstein.kudhanstein_sys_0010
050	我说了还不明白的话<br>就算用暴力也要让你们懂！
051	库达团长？！	VO_kanon_3s_cano.kanon_sys_0028
052	...忘了吗？　<br>你一次也没能打赢我<br>你会吃亏的噢？
053	连亚乌拉斯团长也！<br>请住手！　放下武器！
054	...只能这么做了，卡农	VO_yaurasu.yaurasu_sys_0016
055	让大家先走<br>这里由我来解决<br>去扎因大人那里里...快！
056	怎么能...<br>你们两人，怎么回事啊？！<br>为什么要这样...	VO_kanon_3s_cano.kanon_sys_0021
057	欲纠正对圣教骑士团<br>抱有怀疑的库达恩修坦<br>而拔剑的亚乌拉斯――
058	绝望的卡农的眼前<br>两名圣教骑士<br>剑刃交织――
