001	格拉特尼和…撒加…<br>真的吗!?	VO_moca.moca_sys_0022
002	当时的格拉特尼国王的纳罗尔<br>和艾利兹族的某人，长年以来都不希望<br>看到两国互相攻伐的情况	VO_hoo.hoo_sys_0004
003	“贝尔泽巴布”暴走的时候<br>为了抑制它的力量，<br>首先开口妥协的…
004	是艾利兹族的下任族长<br>阿里亚的儿子
005	格拉特尼<br>能够持有贝尔泽巴布<br>就是因为“赛菲隆”的净化之力	VO_hoo.hoo_sys_0022
006	一旦失去，圣石之力<br>就无法抑制了
007	“暴食”之力是“预支的诅咒”…<br>放着不管的话会蚕食两国的生命，<br>两个国家都会沙漠化	VO_hoo.hoo_battle_0019
008	但是，纳罗尔王<br>秘密联手了“艾利兹族”<br>却是一线光明
009	因为“风”之力…<br>对吗	VO_tina.tina_chara_1009
010	是的，可以让一切循环<br>并浄化的风之力<br>就可以防止问题…	VO_hoo.hoo_sys_0004
011	纳罗尔王和阿里亚的儿子<br>就是利用这一点
012	然后终于找到了<br>结合４个玛塔之力，在风之神殿<br>封印贝尔泽巴布的法术
013	“赛菲隆”的净化之力…<br>是作用相同的法术…	VO_tina.tina_sys_0045
014	然后，沙漠化的发展<br>就被抑制了吧？
015	是的…纳罗尔王被暗杀<br>格拉特尼弗斯政权交替<br>塞克里迪斯王上位后…	VO_hoo.hoo_sys_0037
016	“贝尔泽巴布”<br>就秘密地由撒加进行管理
017	不是风之神殿的话，<br>“贝尔泽巴布”又会暴走<br>…对吧	VO_tamith.tamith_sys_0044
018	但是“阿里亚”<br>却一直隐瞒事实…	VO_hoo.hoo_sys_0022
019	听说贝尔泽巴布在撒加<br>有很多人就来抢夺
020	…是的。连我们都不知道<br>“阿里亚”一直<br>隐瞒了贝尔泽巴布的存在
021	承担着这么重大的责任…<br>为何“阿里亚”…失去风之力了呢！<br>	VO_tina.tina_sys_0012
022	“狮子王的进击”<br>知道吧？	VO_hoo.hoo_sys_0005
023	…“狮子王的进击”！	VO_tina.tina_battle_1016
024	格里特达伊克的皇帝·狂王奥莱伊恩<br>发起的…巴贝尔大陆史上<br>最大的战乱…这有何关系？	VO_moca.moca_chara_1009
025	那次战乱是围绕着圣石引起的<br>…持有贝尔泽巴布的撒加<br>怎么可能没事？	VO_hoo.hoo_chara_1019
026	“狮子王的进击”之时<br>撒加也受到了<br>损害吗…！	VO_tina.tina_sys_0022
027	恩，我和波达<br>是亲眼目睹了呢	VO_hoo.hoo_sys_0004
028	真是过分呢…<br>是叫“维达十戒众”吗…那些家伙	VO_voda.voda_sys_0020
029	维达十戒众…？	VO_moca.moca_sys_0025
030	他们的目标是圣石的代替品玛塔	VO_hoo.hoo_sys_0004
031	将4个玛塔之力重叠，<br>使异层塔维达的上层显现出来<br>进而踏入那个领域
032	但是结果<br>玛塔被守护住了…<br>虽然付出了巨大的代价
033	集合玛塔之力，<br>可以匹敌圣石…
034	大家得知这件事情是因为玛塔之力<br>封印了“贝尔泽巴布”…
035	因此十戒众袭击了撒加<br>但是当时的民众无法理解<br>为何袭击撒加
036	…对啊<br>贝尔泽巴布在撒加的事情<br>撒加民众都不知道的…！	VO_tina.tina_sys_0045
037	是的。风大精阿里亚<br>和艾利兹族的部分人之外都不知道的<br>贝尔泽巴布的事暴露了…	VO_hoo.hoo_sys_0037
038	这…<br>到底是怎么回事呢？	VO_moca.moca_sys_0002
039	“狮子王的进击”中，艾利兹族和<br>格拉特尼联手的事情…<br>管理贝尔泽巴布的事…	VO_hoo.hoo_sys_0005
040	风大精阿里亚<br>所隐瞒的事情全部都被挖出来了
041	然后，阿里亚就遭到<br>撒加全土的猜忌，甚至是杀意…
042	但是，这是为了<br>不让贝尔泽巴布暴走啊…！	VO_tina.tina_sys_1050
043	作为民众每个人都能理解吗？<br>因为这个事情撒加受到伤害却是事实	VO_hoo.hoo_sys_0022
044	怎么这样…！	VO_tina.tina_sys_0020
045	于是，风大精阿里亚<br>因为使撒加陷入危机之中<br>根据撒加的法令就被处分掉了	VO_hoo.hoo_battle_0019
046	法令…
047	对，到这里为止我还是知道的<br>进行处分的就是<br>…你啊	VO_voda.voda_sys_0022
048	“阿里亚”确实被处分了<br>然后“阿里亚”的土地<br>归了“弗乌”…
049	对于其他部族的传言，<br>也只能听着…
050	四大精的体制崩溃啥的<br>撒加的人民<br>根本也想不到
051	…………
052	为何会变成这样<br>你和阿里亚之间<br>到底做了怎样的约定…	VO_voda.voda_sys_0001
053	现在告诉我吧，弗乌啊
