001	哈...哈...<br>赢不了...？<br>果然对于炼金术...	VO_mob_female.mob_female_sys_0042
002	这个力量已经救了数人的性命，<br>婴儿、瑞贝卡，<br>还救了很多的虫子。
003	老师！<br>对我来说这个力量不是邪恶的
004	伤口...在痊愈？！	VO_mob_female.mob_female_sys_0029
005	这是我的力量，<br>可以像这样帮助很多的人。
006	而且，今后我也会这样做！<br>这也关乎着洗清对我的质疑...
007	所以...请告诉我，老师！	VO_lizbeth.lizbeth_sys_0041
008	...？
009	我想用这个力量帮助这个国家的人！
010	为此，<br>我要想办法用让大家痛苦圣石，<br>破除阿斯莫德斯的诅咒！！
011	什么...？！	VO_mob_female.mob_female_sys_0029
012	既然这个力量是特别的话...<br>我想肯定能做点什么！！<br>用魔法无法做到的事！
013	请告诉我！<br>解除阿斯莫德斯的诅咒的方法！！
014	这种事我怎么可能知道...	VO_mob_female.mob_female_sys_0039
015	不会吧...	VO_lizbeth.lizbeth_sys_0020
016	不要想这种愚蠢的事了，<br>趁现在快逃吧...<br>趁我无法动弹的时候...
017	老师！
018	虽然遗憾，<br>但就按她说的，先逃吧！	VO_alma.alma_sys_0030
019	不...我要和校长说话！
020	哎？！	VO_alma.alma_sys_0025
021	开玩笑吧？！	VO_rebecca.rebecca_sys_0025
022	找到了！抓捕莉兹蓓特！！
