001	卡达诺巴团长...<br>您要说什么呢？
002	库达...<br>这次的远征，你还是不要去了。
003	为什么！?	VO_kudhanstein.kudhanstein_sys_0027
004	离开我们的“那个男人”<br>回到这里了。	VO_kadhanova.kadhanova_sys_0022
005	啊...！?<br>难道，这次的远征地？	VO_kudhanstein.kudhanstein_sys_0026
006	出现的可能性很大。
007	他非常强大，<br>现在带你去，<br>总觉得不安。
008	怎么可能！！<br>我是第四骑士团的副团长！<br>我的实力您很清楚的！	VO_kudhanstein.kudhanstein_sys_0029
009	实力上没问题，<br>问题是你的“黑暗”。	VO_kadhanova.kadhanova_sys_0004
010	？！
011	使用炼金术的人如果过度的追求力量，<br>就会给黑暗以可乘之机，<br>你现在就是这样。
012	有追求是好的，<br>但是为了对抗强敌，<br>而追求更强大的力量的话...
013	结果是被黑暗吞噬的可能性很大，<br>这种事情绝不可以。
014	啊...但是！	VO_kudhanstein.kudhanstein_battle_0019
015	库达，这是团长命令，<br>你遵命就是。
016	怎么能这样！	VO_kudhanstein.kudhanstein_sys_0013
017	库达...	VO_kadhanova.kadhanova_sys_0022
018	请您撤回这个命令，<br>如果您坚持不肯...
019	呜...啊！?
020	原谅我，<br>库达你总有一天会明白的。	VO_kadhanova.kadhanova_sys_0035
021	可恶！	VO_kudhanstein.kudhanstein_sys_0016
022	可恶可恶可恶可恶可恶！！
023	那个时候，我懂了。
024	连战斗都不能去的自身的无力...
025	那时，<br>勉强跟着卡达诺巴团长<br>一起去的话...
026	那时能够作为伙伴，<br>一起战斗的话...
027	就是我的软弱，<br>导致绵津见的灭亡！
028	贯彻正义所必须的，只有力量。
029	之后，我这种想法在日后以<br>最坏的形式出现了...
030	就是不重视力量的团长的死...<br>这个残酷的事实...
031	团长！库达团长！
032	？！
033	你怎么了？！<br>突然间发呆！<br>敌人马上就来了啊。	VO_kanon.kanon_sys_0022
034	啊，抱歉。没事了。	VO_kudhanstein.kudhanstein_sys_0035
035	是！那么上吧！<br>啊啊啊啊啊！！	VO_kanon.kanon_battle_0015
