001	（刀剑类的整理已经结束了吗？）	VO_rusia.rusia_sys_0006
002	（但是这是性命交关的事情，<br>无论多么小心，<br>都不足为过。）
003	（呵呵？性命吗？<br>我的命却是那么无足轻重。）	VO_rusia.rusia_sys_0007
004	（一个人活着，一个人去死，<br>以前也是，以后也是...）
005	（但是执行任务前就死去的话，<br>作为佣兵就太不像话了。）
006	（不管是为谁而效力，<br>只要在战场上就要达到最好的战果，<br>这才够专业。）
007	路西亚大哥！您在这里啊！
008	你是谁？	VO_rusia.rusia_sys_0002
009	我叫雷修斯！<br>我作为佣兵作为男人，<br>都非常崇拜路西亚大哥您！
010	......
011	拜托了！<br>收我做弟子吧！就像这样！
012	我拒绝！	VO_rusia.rusia_sys_0040
013	为什么啊？！<br>我的实力虽然还不足，<br>但我会拼死努力的！	VO_retzius.retzius_sys_0026
014	你说自己实力不足对吧。	VO_rusia.rusia_sys_0001
015	是的！很不好意思！
016	战场上根本没有<br>时间和义务照顾别人，<br>实力不足就更糟糕了。	VO_rusia.rusia_sys_0007
017	但是，我会...	VO_retzius.retzius_sys_0021
018	好了，回去吧。	VO_rusia.rusia_sys_0030
019	不能回去！<br>而且还有其他事情呢！
020	什么？	VO_rusia.rusia_sys_0005
021	本部的命令！<br>现在马上就出击！<br>和我同一个部队！
022	我真的会努力的，<br>拜托了大哥！
023	.....
024	（真是的，<br>我才不要保护这种小鬼了。）
025	啊！我帮您拿东西，大哥！
