001	总算停止了吗…	VO_justin.justin_chara_1017
002	但是，警卫兵本身<br>没有被违法改造的痕迹…	VO_justin.justin_sys_0031
003	不是他们暴走了<br>而是被下达了破坏的命令…？
004	什么，这次是什么!?	VO_justin.justin_sys_0026
005	啊…这个声音，是玩具店的方向	VO_sutorie.sutorie_chara_1001
006	什么!?	VO_justin.justin_sys_0029
007	额…	VO_rish.rish_battle_0019
008	没事吧，里修君！<br>快点叫医生来…！	VO_justin.justin_sys_0002
009	没事，是擦伤	VO_rish.rish_event_1006
010	还有…对不起<br>你交给我的玩具<br>被不认识的人抢走了！	VO_rish.rish_sys_0018
011	那件玩具!?	VO_sutorie.sutorie_sys_0025
012	这样无法无天，真是无法容忍！<br>但是…这些人<br>到底逃向了哪里你知道吗？	VO_justin.justin_sys_0012
013	我没看到…<br>但是他们的脸都涂着颜料<br>那个应该很醒目的	VO_rish.rish_battle_0020
014	我知道了！<br>后面的事就交给我贾斯汀了！	VO_justin.justin_sys_0038
015	…啊啊
016	这个地方绝对不允许坏人做恶…<br>因为有我！<br>贾斯汀在此!!
017	…看颜料的痕迹一直到这个房子里	VO_justin.justin_sys_0005
018	但是，搜索房屋是需要搜查令的…<br>但是不抓紧时间的话，证据就会被毁了…	VO_justin.justin_sys_0031
019	啊呀，那么<br>就只能做一件事了？	VO_sutorie.sutorie_battle_1018
020	史特莉娅!?　你跟来了吗！<br>话说，你来做什么！	VO_justin.justin_sys_0026
021	额，把这里这样的话…开锁啦	VO_sutorie.sutorie_sys_0031
022	等等。等一下!?<br>这可是违法入侵…！	VO_justin.justin_sys_0029
023	哎呀，那要等坏人都逃跑了<br>才在那边后悔吗？
024	紧急事态，<br>这种程度应该可以原谅啦
025	额，确实是紧急事态！<br>确实如你所说才对…！<br>啊，等一下，我心里的准备还没…!!	VO_justin.justin_sys_0039
026	糟了…<br>身为搜查官的我，竟…	VO_justin.justin_sys_0016
027	都到这了还啰嗦！<br>…等下，有声音	VO_sutorie.sutorie_sys_0048
028	…恩！	VO_justin.justin_chara_1008
029	这个是，怪盗夏诺威尔<br>很宝贝的东西吧？	VO_stknightm.stknightm_sys_0026
030	…是的
031	…这不就是玩具吗！	VO_stknightm.stknightm_sys_0020
032	真是太浪费了！<br>我还期待那个夏诺威尔拿的<br>会是和历史相关的杰作呢！
033	…对不住他啦<br>但是委托就是委托
034	我明白了！<br>恩，连从阿尔布雷斯家买来的<br>警卫兵都要用上，这个！	VO_stknightm.stknightm_sys_0017
035	…是吗，连那个警卫兵也	VO_justin.justin_chara_1008
036	…是谁！<br>快出来！
037	…总算是找到了	VO_sutorie.sutorie_sys_0030
038	不必再像以前一样隐忍了<br>为了守护一方的和平…现在<br>正是我贾斯汀一显身手的时候！	VO_justin.justin_sys_0039
039	什么!?　治安警卫队!?<br>市长的走狗，为何在我的房子里！<br>喂，解决他！　我会出钱的！	VO_stknightm.stknightm_sys_0027
040	…听起来像是那么回事
041	别笑了！<br>你以为我贾斯汀<br>在罪恶面前，会胆怯吗？	VO_justin.justin_sys_0010
042	坏人，束手就擒吧…！	VO_justin.justin_battle_0011

