001	啊呀，欢迎！<br>今天有什么事吗？呃，怎么啦？<br>如此面无人色。	QE03_1_1_01_a_3d.katia_story0301_0001
002	卡、卡提亚！<br>糟了！<br>4号区的赫尔加她...	QE03_1_1_01_a_3d.customer_c_story0301_0001
003	难道！<br>马上要生了吗？！	QE03_1_1_01_a_3d.katia_story0301_0002
004	莉兹！你来帮忙看店噢！	QE03_1_1_01_a_3d.katia_story0301_0003
005	我们也来帮忙吧！<br>这样才是对变成“虫”的,<br>达奇的饯别！！	QE03_1_1_01_a_3d.customer_a_story0301_0001
006	好啊！<br>他可帮了我们不少！	QE03_1_1_01_a_3d.customer_b_story0301_0001
007	别说傻话了！<br>喝醉的男人们能进产房嘛？！<br>别小看了生孩子！	QE03_1_1_01_a_3d.katia_story0301_0004
008	呜咕...那..那就至少带上莉兹去吧？<br>我们来看店好了！	QE03_1_1_01_a_3d.customer_a_story0301_0002
009	让客人看店..莉兹，你做好准备了吗？	QE03_1_1_01_a_3d.katia_story0301_0005
010	就算没准备好也要去做！	QE03_1_1_01_a_3d.lizbeth_story0301_0003
011	好，那就跟来吧！	QE03_1_1_01_a_3d.katia_story0301_0006
012	我们可不会输的！！<br>这孩子的父母只剩你了！！	QE03_1_1_01_a_3d.katia_story0301_0007
013	呜啊啊啊啊啊啊啊啊！！	QE03_1_1_01_a_3d.helga_story0301_0002
014	哇啊啊啊！！呜呜哇啊啊啊！
015	生了！<br>生出来了妈妈！	QE03_1_1_01_a_3d.lizbeth_story0301_0004
016	莉兹！<br>你先抱一会婴儿！	QE03_1_1_01_a_3d.katia_story0301_0008
017	啊，好！	QE03_1_1_01_a_3d.lizbeth_story0301_0005
018	哈...哈...谢谢...！<br>谢谢...你们！	QE03_1_1_01_a_3d.helga_story0301_0003
019	现在还不能松懈噢!因为...	QE03_1_1_01_a_3d.katia_story0301_0009
020	妈...妈妈！！<br>小婴儿...！突然很痛苦的样子...	QE03_1_1_01_a_3d.lizbeth_story0301_0006
021	咕噗...呼...哎啊...
022	怎么会！！	QE03_1_1_01_a_3d.helga_story0301_0004
023	果然啊...<br>刚出生的“男孩”，<br>这个国家的诅咒还真是可怕...	QE03_1_1_01_a_3d.katia_story0301_0010
024	...！男、男孩...？！	QE03_1_1_01_a_3d.helga_story0301_0005
025	骗人...！	QE03_1_1_01_a_3d.lizbeth_story0301_0007
026	接下来，就看这孩子的生命力了，<br>除此以外魔法也没办法...	QE03_1_1_01_a_3d.katia_story0301_0011
027	怎么会...怎么会这样！<br>这孩子的父亲甚至都变成了虫，<br>把命都寄托在这孩子身上了？！	QE03_1_1_01_a_3d.lizbeth_story0301_0008
028	然而！<br>生下来就马上要死了...<br>太过分了！太奇怪了吧！！	QE03_1_1_01_a_3d.lizbeth_story0301_0008_01
029	莉兹...<br>这种无可奈何，<br>就是“命运”啊...	QE03_1_1_01_a_3d.katia_story0301_0012
030	不要...绝对不要...！<br>才刚生下来啊！<br>死了的话就什么都没了！	QE03_1_1_01_a_3d.lizbeth_story0301_0009
031	不要...这样子！！	QE03_1_1_01_a_3d.lizbeth_story0301_0009_01
032	哎...什么？这里？	QE03_1_1_01_a_3d.lizbeth_story0301_0010
033	“真理之门”对灵魂进行审判的地方。<br>我叫乌洛波洛斯...<br>连接真理与世界的命运见证人。	QE03_1_1_01_a_3d.uroboros_story0301_0001
034	哎？呃...<br>你在说什么我不太明白...<br>但是那个婴儿！	QE03_1_1_01_a_3d.lizbeth_story0301_0011
035	想要改变“命运”吗？	QE03_1_1_01_a_3d.uroboros_story0301_0002
036	哎...？	QE03_1_1_01_a_3d.lizbeth_story0301_0012
037	你拥有获得“力量”的资格，<br>所以才会来到这里。	QE03_1_1_01_a_3d.uroboros_story0301_0003
038	力量是什么...？	QE03_1_1_01_a_3d.lizbeth_story0301_0013
039	为了守护、为了对抗、为了改变...<br>力量的作用由拥有者决定。	QE03_1_1_01_a_3d.uroboros_story0301_0004
040	你要给我这个力量吗？	QE03_1_1_01_a_3d.lizbeth_story0301_0014
041	你有这种资格。	QE03_1_1_01_a_3d.uroboros_story0301_0005
042	我保是想帮助那个婴儿！<br>让他们一家能一起活下去...<br>如果能做到这个，我想要力量！！	QE03_1_1_01_a_3d.lizbeth_story0301_0015
043	为了一起活下去的力量吗？那么好啊！<br>现在就在此，缔结真理的契约吧！	QE03_1_1_01_a_3d.uroboros_story0301_0006
044	用你的“力量”，<br>去引导那坚定不移的真理吧！	QE03_1_1_01_a_3d.uroboros_story0301_0006_01
045	什..什么也没有改变！<br>怎么办...怎么办！！	QE03_1_1_01_a_3d.lizbeth_story0301_0016
046	莉兹...这是这个孩子的战斗噢!<br>若这个孩子的生命力，<br>能跳出这个国家的诅咒的话...	QE03_1_1_01_a_3d.katia_story0301_0013
047	生命力？　活下去的力量――有了！	QE03_1_1_01_a_3d.lizbeth_story0301_0017
048	？	QE03_1_1_01_a_3d.katia_story0301_0014
049	若能把我的力量...<br>分给他的话...	QE03_1_1_01_a_3d.lizbeth_story0301_0018
050	什、什么？！	QE03_1_1_01_a_3d.katia_story0301_0015
051	哎啊啊啊！！　嘎啊啊！！
052	啊...婴儿...恢复活力了？！	QE03_1_1_01_a_3d.katia_story0301_0016
053	神明啊！！	QE03_1_1_01_a_3d.helga_story0301_0006
054	发..发生了什么？<br>莉兹，你做了什么？！	QE03_1_1_01_a_3d.katia_story0301_0017
055	呃...我也不知道，<br>我只是想着把我的...力量分给他,<br>想要这么做来着。	QE03_1_1_01_a_3d.lizbeth_story0301_0019
056	分给他...真是厉害的孩子！<br>真不愧是我的女儿！！<br>虽然我不是很明白不过还是很好！！	QE03_1_1_01_a_3d.katia_story0301_0018
057	哎...？　啊、恩。总而言之太好了！<br>感觉妈妈没有太精明...	QE03_1_1_01_a_3d.lizbeth_story0301_0020
058	啊，已经这个点了,<br>之后的事我来做，<br>你快去睡吧。明天还要上学吧？	QE03_1_1_01_a_3d.katia_story0301_0019
059	啊、真的！<br>马上就是宿舍门禁时间了！！<br>我走啦，晚安！！	QE03_1_1_01_a_3d.lizbeth_story0301_0021
060	『不管乌云有多厚，<br>必定会有雪白的背面...吗？<br>没想到，就在我身边啊。	QE03_1_1_01_a_3d.katia_story0301_0020
061	莉兹蓓特...<br>莉兹蓓特·冯·路斯特布鲁格！！	QE03_1_1_01_a_3d.teacher_story0301_0001
062	到..到？！	QE03_1_1_01_a_3d.lizbeth_story0301_0022
063	啊...这里,<br>可不是睡觉的地方噢？	QE03_1_1_01_a_3d.teacher_story0301_0002
064	对..对不起！<br>昨天没怎么睡...	QE03_1_1_01_a_3d.lizbeth_story0301_0023
065	这个不是理由。<br>作为惩罚，<br>要给你准备更多的作业。	QE03_1_1_01_a_3d.teacher_story0301_0003
066	是...	QE03_1_1_01_a_3d.lizbeth_story0301_0024
067	恩...那么，还有明天，<br>会在森林里进行实战训练，<br>大家不要迟到了。	QE03_1_1_01_a_3d.teacher_story0301_0004
068	哈...我可不行啊...<br>我还要帮家里的忙，<br>真是两头难顾全啊！	QE03_1_1_01_a_3d.lizbeth_story0301_0025
069	算啦算啦。<br>我也是完全记不住上课说什么，<br>随便去下就好了吧？	QE03_1_1_01_a_3d.alma_story0301_0001
070	阿尔玛...<br>恩，好吧。<br>下节课再补救吧。	QE03_1_1_01_a_3d.lizbeth_story0301_0026
071	恩，快走吧！	QE03_1_1_01_a_3d.alma_story0301_0002
072	请等一等！	QE03_1_1_01_a_3d.rebecca_story0301_0001
073	莉兹蓓特...<br>因为老师管你了，<br>今天的课程都没什么进展。	QE03_1_1_01_a_3d.rebecca_story0301_0002
074	对此你竟没有什么要说的吗？	QE03_1_1_01_a_3d.rebecca_story0301_0002_01
075	啊...<br>那个，对不起...	QE03_1_1_01_a_3d.lizbeth_story0301_0027
076	你应该昨天晚上，<br>去酒吧帮忙了吧？<br>...这种事还是不要做了吧?	QE03_1_1_01_a_3d.rebecca_story0301_0003
077	哎...？	QE03_1_1_01_a_3d.lizbeth_story0301_0028
078	就因为你，<br>全班的人都会被拖后腿的噢？	QE03_1_1_01_a_3d.rebecca_story0301_0004
079	20名同学比不过<br>1个母亲吗？	QE03_1_1_01_a_3d.rebecca_story0301_0004_01
080	正是因为她一个人，所以才要帮忙啊！	QE03_1_1_01_a_3d.lizbeth_story0301_0029
081	你连简单的计算都不会。	QE03_1_1_01_a_3d.rebecca_story0301_0005
082	...！	QE03_1_1_01_a_3d.lizbeth_story0301_0030
083	我的班级里能力不行的人都是妨碍。	QE03_1_1_01_a_3d.rebecca_story0301_0006
084	若你不能改正的话,<br>就趁早离开这个班级。	QE03_1_1_01_a_3d.rebecca_story0301_0006_01
085	我们走吧，别放在心上。	QE03_1_1_01_a_3d.alma_story0301_0003
086	恩。	QE03_1_1_01_a_3d.lizbeth_story0301_0031
087	人...可不能用数字来计算...	QE03_1_1_01_a_3d.lizbeth_story0301_0032
088	好了，今天也是在这个森林里,<br>与魔兽作战。<br>魔兽已经被我的魔法变弱了。	QE03_1_1_01_a_3d.teacher_story0301_0005
089	请在讨伐魔兽的同时,<br>把几棵树上绑着的发带,<br>取回来给我。	QE03_1_1_01_a_3d.teacher_story0301_0005_01
090	打倒更多魔兽者，<br>会给予相应的学分，<br>请大家认真对待。	QE03_1_1_01_a_3d.teacher_story0301_0005_02
091     特别是莉兹蓓特！	QE03_1_1_01_a_3d.teacher_story0301_0005_03
092	是、老师！	QE03_1_1_01_a_3d.lizbeth_story0301_0033
093	你的讨伐数太少了，<br>这样下去会留级的噢。	QE03_1_1_01_a_3d.teacher_story0301_0006
094	是...	QE03_1_1_01_a_3d.lizbeth_story0301_0034
095	好的，开始！	QE03_1_1_01_a_3d.teacher_story0301_0007
096	莉兹，这边这边！<br>那个茂密树林前面，<br>有很多的魔兽噢。	QE03_1_1_01_a_3d.alma_story0301_0004
097	但是好可怜啊...<br>为了上课要打倒魔兽。	QE03_1_1_01_a_3d.lizbeth_story0301_0035
098	我明白你的心情...<br>若是不打退魔兽，<br>他们会跑到城镇里来的？	QE03_1_1_01_a_3d.alma_story0301_0005
099	而且再这样下去你就要留级了噢？<br>快来吧！	QE03_1_1_01_a_3d.alma_story0301_0005_01
100	！！	QE03_1_1_01_a_3d.lizbeth_story0301_0036
