001	是是，我知道了…<br>马上就到狐狸奇欧布族的村落了吧？<br>没事的，空酱，别说话啦
002	空!!
003	我知道的，如空酱所说<br>不会再靠近了…	VO_tamamo.tamamo_chara_1010
004	可是，这个方向有很有趣的味道<br>我的直觉是这么说的啊！<br>那个岩石上有“毛绒绒”的东西！	VO_tamamo.tamamo_sys_0010
005	好痛!!	VO_hayate.hayate_battle_0027
006	谁啊，谁抓着我的尾巴了!!<br>可恶…笨蛋…	VO_hayate.hayate_battle_0021
007	哈！<br>从岩石上长出的“毛绒绒”的东西<br>居然变成了小狐狸！	VO_tamamo.tamamo_battle_0022
008	不是啦！<br>是我伪装成岩石！	VO_hayate.hayate_sys_0016
009	…恩恩。空酱说<br>尾巴没有伪装好<br>你的伪装术很差吗？	VO_tamamo.tamamo_sys_0045
010	…！　<br>所以我才这样<br>离开家乡，偷偷跑到外面来修行啊！	VO_hayate.hayate_sys_0029
011	喂，你是奇欧布族的吧？<br>这里离人类的世界很近<br>你待在这里不会惹人生气吗？	VO_tamamo.tamamo_sys_0002
012	我是一族之中特别的狐狸<br>被允许与人类接触！<br>只有狐狸族的我……哎!?	VO_hayate.hayate_sys_0010
013	那你就是很强咯！<br>奇欧布族的村落很大<br>也有很多狐狸，你就是其中厉害的咯!?	VO_tamamo.tamamo_sys_0044
014	啊，你…<br>难道是库兹诺哈族的…<br>玉藻…大人!?	VO_hayate.hayate_sys_0047
015	啊哈哈哈！<br>『大人』就不用加啦～	VO_tamamo.tamamo_sys_0023
016	已经获得九尾的力量！<br>可在两个村落自由来去！<br>大家都对你另眼相待！…那个!?	VO_hayate.hayate_sys_0026
017	不是『那个』，我叫玉藻！<br>喂喂，你叫什么？<br>我们交个朋友吧。	VO_tamamo.tamamo_sys_0012
018	我是疾风…我不能交朋友<br>因为在修行中…失礼啦！	VO_hayate.hayate_sys_1047
019	为何要跟着我来！	VO_hayate.hayate_sys_0003
020	因为感觉很有趣!!	VO_tamamo.tamamo_sys_0007
021	…!!<br>请不要妨碍我修行！	VO_hayate.hayate_chara_1001
022	疾风…你走路好慢	VO_tamamo.tamamo_chara_1011
023	…!! <br>玉藻大人，你走太快了！<br>能不要跟着我了吗	VO_hayate.hayate_battle_0019
024	哎，空酱？<br>…什么什么…？	VO_tamamo.tamamo_chara_1009
025	可以不要无视我吗！	VO_hayate.hayate_sys_0016
026	我们被魔兽…<br>给包围了…？	VO_tamamo.tamamo_sys_0025
027	…哎？	VO_hayate.hayate_sys_0025