001	啊！　看来那是<br>最后暴走的阿尔卡洛德了	VO_eve.eve_sys_0030
002	释放阿尔卡洛德的犯人<br>似乎也被治安警备队抓住了	VO_aswad.aswad_sys_0005
003	然后？<br>瓦妮琪斯、继续说啊？	VO_tamamo.tamamo_sys_0002
004	我知道了…<br>我所…指的幸福是…	VO_vanekis.vanekis_sys_0017
005	能够像这样开心的<br>和平的穿着礼服…这种幸福<br>我们必须要达成…
006	我们作为幻影、<br>现在能存在这里…<br>应该就是为了这个吧
007	…………  
008	因为成了幻影…<br>和你们一起战斗<br>才穿上了这么漂亮的礼服…	VO_vanekis.vanekis_sys_0002
009	穿着礼服的幸福…<br>以及可以举行结婚仪式的和平…<br>都是为了这个大陆的人们
010	而且、<br>也为了没有成为幻影<br>就死去的人们的心愿…
011	我们不要说享受了<br>而应该站在他们身前…<br>比起自己的幸福，有的事情是要优先的
012	…首先<br>要先从这里做好呢  
013	…这样啊	VO_eve.eve_sys_0020
014	…恩…是啊	VO_tamamo.tamamo_sys_0018
015	恩	VO_aswad.aswad_sys_0005
016	抱歉…<br>开心的氛围被我打乱了…	VO_vanekis.vanekis_sys_0036
017	不不…我也懂了!!<br>要创造和平，并守护！
018	但是…<br>全部都结束后就好了吧？	VO_eve.eve_sys_0002
019	没有说作为幻影<br>就不能举行结婚仪式对吧！<br>没这种事的吧!?	VO_eve.eve_sys_0018
020	嘻嘻…是的呀	VO_vanekis.vanekis_sys_0007
021	到时好好庆祝下吧	VO_aswad.aswad_sys_0008
022	恩！<br>珂恩酱也一起庆祝!!	VO_tamamo.tamamo_sys_0037
023	啊，钟声！　开始了!!	VO_eve.eve_chara_1012
024	哇～！　好棒～!!	VO_tamamo.tamamo_sys_0046
025	任务完美结束了…回去吧	VO_aswad.aswad_sys_0007
026	恩，返回	VO_vanekis.vanekis_sys_0005
027	啊啊～？<br>不去看活动吗!?	VO_eve.eve_sys_0026
028	大家请看会场的后面！<br>其实今天…是有许多美丽的新娘<br>在守护这个活动的！
029	啊!?
030	！	VO_aswad.aswad_sys_0026
031	大家好～！	VO_tamamo.tamamo_sys_0023
032	啊哈哈！　好厉害！	VO_eve.eve_sys_0008
033	喂喂！<br>快点回去了！<br>这么受人关注…受不了!!	VO_vanekis.vanekis_sys_0018
034	…是啊是啊，快回去吧！	VO_aswad.aswad_sys_0050
035	啊～、这不挺好吗！<br>好不容易做次新娘啊～!!<br>让大家看看嘛！	VO_tamamo.tamamo_sys_0025
036	啊哈哈！<br>做新娘就是这样<br>被大家祝福的啊～！	VO_eve.eve_sys_0007
037	最棒了～!!	VO_eve.eve_sys_0009
038	Wishing you a future filled with happiness.
