001	歼灭完成...<br>根据“梅萨亚”的指令，<br>向钟楼而去。	VO_aj5000.aj5000_battle_0012
002	可恶...<br>还...还没完...	VO_logi-b.logi-b_battle_0023
003	...？！叽叽...<br>对象确认有生物体反应，迅速歼灭！	VO_aj5000.aj5000_battle_0019
004	嘎...！！嘎哈...！！	VO_logi-b.logi-b_battle_0027
005	叽叽...<br>生物体反应，确认中...<br>生物体反应，确认中...	VO_aj5000.aj5000_sys_0043
006	咕...可恶...！<br>怎么能在这种地方...被干掉呢...！	VO_logi-b.logi-b_sys_0043
007	叽叽...？　再次，对象有生物体反应...<br>明知无用，<br>为何还要站起来呢？	VO_aj5000.aj5000_sys_0030
008	为、为何...？<br>因为这是...人类的使命...	VO_logi-b.logi-b_sys_0042
009	使命...？<br>要舍弃生命吗...	VO_aj5000.aj5000_battle_0022
010	只是肉体被毁灭，<br>还不算人类的死亡...
011	抛弃希望...<br>才意味着人类的死亡！
012	叽...<br>舍弃希望...也意味着死亡吗？？	VO_aj5000.aj5000_sys_0042
013	是的！<br>到死也不舍弃希望...<br>这才是人类应有的样子！！	VO_logi-b.logi-b_sys_0019
014	叽叽...<br>真希望让这个国家的懒惰民众也来听听...<br>这是“梅萨亚”说的。并且...
015	“不会让你寂寞”<br>“把这世上的人类，全都送去极乐世界”歼灭。	VO_aj5000.aj5000_sys_0007
016	咕..可恶！！	VO_logi-b.logi-b_sys_0043
017	叽叽...	VO_aj5000.aj5000_sys_0043
018	哎...	VO_logi-b.logi-b_sys_0025
019	到最后，也不放弃希望...	VO_taras.taras_sys_0010
020	你，你们...	VO_logi-b.logi-b_sys_0027
021	装什么酷...<br>还不是说大话...	VO_edgar.edgar_sys_0018
022	哼...动不动就哭，<br>真是受不了。	VO_taras.taras_sys_0019
023	叽...！艾德加·Ｌ·里昂哈特...<br>以及唐·塔拉斯确认...<br>开始歼灭...	VO_aj5000.aj5000_battle_0030
024	混蛋，红发！！<br>来了啊，这家伙！！<br>走了，塔拉！！	VO_edgar.edgar_sys_0018
025	这个称呼我拒绝！！	VO_taras.taras_favorite_0029
