001	切…这些家伙、<br>每个见到我都抱怨，<br>都说我出老千。	VO_magnus.magnus_battle_0026
002	不过是赢了他们两把<br>就这样夸张。
003	叔叔…你被欺负了？	VO_mea.mea_sys_0002
004	你干嘛？<br>这里不是小孩子该来的地方<br>快点离开。	VO_magnus.magnus_sys_0005
005	但是…叔叔你看着很难过的样子。		VO_mea.mea_sys_0018
006	你听好了<br>我既不是大叔、也不难过。	VO_magnus.magnus_sys_0017
007	我只是郁闷罢了。
008	…为何郁闷呢？
009	哎…不过是在酒场的<br>游戏台上、<br>赢了几手…		VO_magnus.magnus_sys_0030
010	这些家伙、<br>就觉得我出老千<br>就跟我过不去。
011	…………
012	啊…你个小鬼<br>应该无法理解的吧。	VO_magnus.magnus_sys_0031
013	那些家伙啊<br>就是对我羡慕嫉妒恨呢。	VO_magnus.magnus_sys_0007
014	叔叔…很厉害吗？	VO_mea.mea_sys_0025
015	看你的眼神好像是在怀疑哦<br>那就让你见识下吧！	VO_magnus.magnus_sys_0012
016	看堆叠在一起的这些牌，<br>就是在游戏台上使用的。
017	把这些牌，<br>都重新洗牌、打乱。
018	然后你试着从中间抽出一张。
019	那么…这是？	VO_mea.mea_sys_0010
020	红桃Ｑ。
021	!?	VO_mea.mea_sys_0026
022	要不要再给你试一次<br>肯定全部中。	VO_magnus.magnus_sys_0007
023	好厉害啊…！<br>叔叔真是太厉害了！	VO_mea.mea_sys_0044
024	这不过是些小技巧罢了。	VO_magnus.magnus_sys_0008
025	在你洗牌时<br>我就全部记住了那些牌的位置而已。
026	我在干嘛呢…<br>给小孩子展示这些<br>有什么用啊。	VO_magnus.magnus_sys_0022
027	那个…叔叔你把自己的绝技<br>都展示给我看了，<br>那么我也要把我的秘密告诉叔叔！		VO_mea.mea_sys_0002
028	啊？什么秘密？	VO_magnus.magnus_sys_0025
029	伍迪，打个招呼。	VO_mea.mea_sys_0007
030	!?<br>玩偶居然动了!?	VO_magnus.magnus_sys_0026
031	伍迪，叔叔好厉害的呢。<br>快拍手拍手。啪啦啪啦～
032	等等…<br>这是一种幻术吧。<br>和我的技巧一样都是骗人的。	VO_magnus.magnus_sys_0005
033	不是的。	VO_mea.mea_battle_0023
034	不，他是…
035	伍迪也是一家人！<br>不是假货!!	VO_mea.mea_sys_0016
036	走掉了…<br>面对这种小鬼我居然…	VO_magnus.magnus_sys_0016
037	马格努斯大人！<br>敌人来了，请您紧急出动！
038	真是的、每个家伙<br>都让我恼火…	VO_magnus.magnus_sys_0022
