001	你们要什么？！<br>竟敢穿鞋上我们的船！	VO_gormalas.gormalas_sys_0001
002	呃！　什么呀！<br>擅自把船停在这里的是你吧！	VO_rin.rin_sys_0012
003	什么呀，这个小不点是...？<br>谁是监护人，你吗？	VO_gormalas.gormalas_sys_0004
004	啰嗦！<br>不用那么大声说话也能听得见。<br>	VO_charis.charis_sys_0049
005	怪兽<br>源源不断地从这艘船上出现<br>来海边的人们很困挠。	VO_vetel.vetel_sys_0030
006	哈啊？那又如何。	VO_gormalas.gormalas_sys_0029
007	我已经把这个海湾作为自己的海湾了<br>你们这样擅自进来我才让我十分困扰。
008	什么嘛！<br>擅自进入这里的人是你们吧！！	VO_rin.rin_sys_0032
009	哈啊？听不见...		VO_gormalas.gormalas_sys_0012
010	卑鄙无耻的人，有点羞耻心好吗？		VO_yomi.yomi_battle_0020
011	...羞耻心？　哈哈哈哈！！	VO_gormalas.gormalas_sys_0007
012	有...有什么奇怪的...	VO_yomi.yomi_battle_0023
013	羞耻心什么的没有！<br>对海的男人来说力量就是一切！	VO_gormalas.gormalas_sys_0010
014	我是“黑色龙骨团”的<br>首领・格鲁马拉斯！
015	有什么想要抱怨的话，<br>就把怪兽全都打垮再说！	VO_gormalas.gormalas_sys_0023
016	咕哇！　真恼火！	VO_rin.rin_sys_0013
017	什么嘛，真让人火大！<br>快点干掉它们！！	VO_almira.almira_sys_0029
018	嗯，干掉它们！	VO_yomi.yomi_sys_0006

