001	没想到，会变成这样。	VO_elrike。elrike_sys_0030
002	声音太大了。对周围稍微有点警戒心好不好，<br>在这种地方被“那伙人”<br>发现的话可就逃不了了。	VO_balt。balt_sys_0002
003	嗯…知道啦。	VO_elrike。elrike_sys_0029
004	真是的，捡了个麻烦的家伙。	VO_balt。balt_sys_0030
005	谢谢，真的是帮了我大忙。	VO_elrike。elrike_sys_0007
006	现在不是道谢的时候，<br>我还想听你的道歉呢。	VO_balt。balt_sys_0010
007	太阳下山前还要走很远的路呢，<br>快跟上。
008	知道啦！	VO_elrike。elrike_sys_0016
009	喂，艾尔莉克！<br>回来啦，哇？！	VO_elaine。elaine_sys_0003
010	发生了什么，怎么这样！<br>难道只有这间房间，<br>刮了台风？	VO_elaine。elaine_sys_0029
011	啊，艾莲？<br>完成工作回来啦！<br>抱歉，稍等一下。	VO_elrike。elrike_sys_0025
012	前段期间，去路斯特布鲁格<br>参观时的行李，<br>还没整理…	VO_elrike。elrike_sys_0036
013	那也行…<br>还是那么喜欢旅行呀。	VO_elaine。elaine_sys_0030
014	前段期间，去斯洛斯修坦的时候，<br>不是说买到坏东西，钱包还被盗了，<br>暂时不想去旅行吗？	VO_elaine。elaine_sys_0001
015	现在回想起来变成美好的回忆，<br>能赚钱的旅行才是我生存的意义！	VO_elrike。elrike_sys_0007
016	在新的场所感受到文化的差异，<br>以及那片土地上人们的食物与传统，<br>这种通过商品与不同土地相连的感觉非常棒。
017	可没那么简单能阻止得了哦～<br>某种意义上艾莲的工作也一样呢，<br>虽说十分危险不也还一直做着么？
018	应该没有不危险的佣兵行业吧，<br>虽然我知道你想讲什么…
019	而且，我早已决定要带，<br>“那个孩子”看看各处的景色。	VO_elrike。elrike_sys_0045
020	啊…那个帽子，还在用呀。	VO_elaine。elaine_sys_0027
021	当然！<br>因为，是充满回忆的宝物。	VO_elrike。elrike_sys_0004
022	小时候、身体很弱，<br>都不能去外面玩……
023	艾莲曾经告诉这样的我，<br>戴着这顶帽子一起冒险的故事。
024	只有自己才能明白，<br>这件事让我的内心变得多么的丰富多彩…
025	所以，<br>放弃什么的，非常非常地…	VO_elrike。elrike_sys_0007
026	够了，不要一直说以前的事啦。<br>好害羞。	VO_elaine。elaine_sys_0048
027	不要害羞嘛！<br>这是事实。	VO_elrike。elrike_sys_0008
028	而且…托你的福，<br>我也明白了自己的目标是什么。
029	是嘛？	VO_elaine。elaine_sys_0047
030	我用点心和艾莲的旅行趣事，<br>进行物物交换，<br>这就是我的幸福…
031	很羡慕艾莲为了寻求自由和冒险，<br>和帽子一起到处去冒险旅行…
032	只要有了那个帽子，就算是我，<br>也感觉充满了活力，<br>仿佛能够离开病床去旅行一般。
033	啊哈，好怀念。	VO_elaine。elaine_sys_0008
034	艾莲说“用我想要的东西和我交换就好”…	VO_elrike。elrike_sys_0004
035	为此开始拼命地找艾莲想要的东西，<br>珍贵的东西…
036	当和艾莲的帽子交换，<br>收下这我十分重视的帽子的时候…
037	那时的真的是让人非常高兴…<br>我才注意到“为了别人去寻找重要的东西”<br>是件十分令人高兴的事情～
038	呼呼，不过确实，<br>就算有再多的钱，重要的是，<br>能和我的收藏品帽子交换的是…	VO_elaine。elaine_sys_0007
039	因为是艾尔莉克呀。
040	话虽这么说，曾经那个病弱的艾尔莉克<br>现在竟然成了商人，能够到处旅行…
041	让人感触颇深呢。
042	唔姆。现在我去过的地方，<br>比艾莲还要多得多哦？	VO_elrike。elrike_sys_0010
043	那倒是…<br>过去是贤淑的大家闺秀，<br>为什么变成现在这样子了。	VO_elaine。elaine_sys_0016
044	艾尔莉克现在也是非常棒的淑女啦！<br>还有，我比你年长一点，<br>希望你能够尊敬我一点～	VO_elrike。elrike_sys_0016
045	呃…那个…<br>不符合本小姐的身份。	VO_elaine。elaine_sys_0030
046	真是的！	VO_elrike。elrike_sys_0050
047	啊…说起来，<br>你有听说过，最近格拉特尼弗斯的<br>采购物资的力度加大了这件事吗？	VO_elaine。elaine_sys_0031
048	在佣兵中倒是很有名，<br>可能又有战火燃起什么的…
049	真的吗？	VO_elrike。elrike_sys_0025
050	真的真的	VO_elaine。elaine_sys_0004
051	都因为这个有名的佣兵，<br>都到那边去了，<br>这边人手不足真是够呛的。
052	……
053	…？
054	消费增加的话自然货物也卖得出去吧？<br>特别是安比利亚的货物，<br>中间隔着沙漠所以流通也很少…	VO_elrike。elrike_sys_0031
055	好，去看看吧！
056	稍等一下、别这么轻易的下决定行不行？！<br>如果只是旅行也就算了，<br>为了买卖的话也就是说货物的数量一定不少吧？	VO_elaine。elaine_sys_0025
057	准备马匹之类的目标定了吗？	VO_elaine。elaine_sys_0002
058	艾尔莉克准备万全，<br>紧急情况时帮忙驱车的同业者这种程度，<br>门路还是有的。	VO_elrike。elrike_sys_0038
059	啊哈…依然，交际广泛呢。	VO_elaine。elaine_sys_0030
060	因为我是商人，<br>和他人搞好关系…<br>嗯，结缘也是工作之一。	VO_elrike。elrike_sys_0010
061	有乐趣吗？
062	呼呼，说不上是什么乐趣…<br>人与人的相遇，一辈子只有一次哦，<br>可是无价之宝呢！	VO_elrike。elrike_sys_0007
063	而且说到底，这次是预演，<br>我能混进前往格拉特尼弗斯的商队吗？<br>在想要不要去交涉一下…
064	商队啊…感觉艾尔莉克<br>有点太过信任他人了…	VO_elaine。elaine_sys_0030
065	“对商人来说信赖和信用<br>是最重要的财富”！
066	是是，已经听过好几遍了。	VO_elaine。elaine_sys_0004
067	但是要小心？<br>最近听说盯上商队的潜行团增多了	VO_elaine。elaine_sys_0001
068	真是的，艾莲真爱操心。<br>啊，我们差不多要出发了，<br>再不快点找到商队的话！	VO_elrike。elrike_sys_0050
069	是是。<br>注意安全！	VO_elaine。elaine_sys_0005
070	嗯，我走了！	VO_elrike。elrike_sys_0004
071	呃，首先是驮马车的筹备，<br>啊，在此之前必须找前往格拉特尼弗斯的商队…	VO_elrike。elrike_sys_0031
072	咦？<br>街门的附近可真热闹啊…<br>是大商队到了吗？	VO_elrike。elrike_sys_0025
073	啊呀，<br>难道大小姐也是商人？
074	嗯，接下来打算穿过沙漠，<br>去格拉特尼弗斯<br>发生什么事了吗？	VO_elrike。elrike_sys_0004
075	啊，大小姐也去吗？<br>实际上我也打算去那边做买卖…	VO_knightm。knightm_sys_0004
076	我也不太清楚，<br>和格拉特尼弗斯的商路夹杂着沙漠吧？	VO_knightm。knightm_sys_0031
077	听说那边，<br>有规模挺大的潜行团。<br>原本，在那一块就有很多的潜行团。
078	潜行团？	VO_elrike。elrike_sys_0025
079	总觉得和游牧民的小纠纷结束后，<br>互相扶持的落伍佣兵，<br>好像也要抱团行动了…	VO_knightm。knightm_sys_0030
080	很多的旅行者和商队都遇上了潜行团，<br>遭受损失的格拉特尼弗斯上层也<br>终于要开始行动了。
081	所以骑士团会出来讨伐吗？	VO_elrike。elrike_sys_0002
082	不是不是，那倒不至于，<br>向格拉特尼的国境周围出兵的话，<br>那可是会演变成战争的。	VO_knightm。knightm_sys_0047
083	因此，演变成向放弃沙漠的公会打招呼的情况，<br>喂，看到了吗？
084	真是的，好麻烦……	VO_ryle。ryle_sys_0029
085	那个是公会中有名的男人？	VO_elrike。elrike_sys_0031
086	“幸运的男人，濑路”<br>是这附近相当有名的人吧？<br>好像就是他率领整个商队吧。	VO_knightm。knightm_sys_0005
087	有他在就可以安心了，<br>所以大家都参加了公会的商队，<br>接着就变成现在这个情况了。
088	那个商队是谁都能参加的吗？	VO_elrike。elrike_sys_0044
089	啊，也要负担商人的护卫商人，<br>当然费用是格拉特尼弗斯出的，<br>因此，我们才能一起去的。	VO_knightm。knightm_sys_0004
090	（护卫的费用由格拉特尼弗斯出…?!）	VO_elrike。elrike_sys_0025
091	（而且，一眼望去，<br>这些装货的马车难道是斯洛斯修坦的炼金马车？<br>听说租金十分的昂贵。）
092	跟着这商队的话，<br>旅费也能节省不少…呼呼呼。	VO_elrike。elrike_sys_0007
093	父亲，聊完了吗？<br>我肚子饿了。
094	刚才不是刚吃的吗…<br>真是的、路程还长着呢，<br>稍微忍耐一下。	VO_knightm。knightm_sys_0016
095	但是…
096	喜欢吃水果吗？
097	咦？啊…要给我吗？！<br>谢谢，大姐姐！
098	哎呦，抱歉。
099	恩，没什么<br>作为你告诉我那么多东西的回礼，<br>情报也是重要的商业材料。
100	大小姐，还真是老手啊？<br>彼此都能做成好生意就好了。	VO_knightm。knightm_sys_0044
101	谢谢～	VO_elrike。elrike_sys_0004
102	要准备出发了！<br>同行的商人们！<br>快把行李一起装进马车里！
103	哎呦、差不多该行动了，<br>大小姐，也快一点比较好。
104	啊、好的！
105	――呃！<br>敌袭，潜行团出现了！	VO_stknightm。stknightm_battle_0022
106	应战！<br>别想靠近货物――嘎！	VO_stknightm。stknightm_battle_0025
107	首要目标是粮食！<br>女人和小孩都能卖钱！<br>尽可能不要弄伤她们！	VO_thiefm。thiefm_battle_0012
108	噢噢噢！
109	可恶！<br>数量真多，真麻烦。	VO_ryle。ryle_sys_0022
110	濑路大人！后排被攻破了！	VO_stknightm。stknightm_sys_0027
111	拜托的内容是保护商人…<br>没必要连商品也保护…吧。	VO_ryle。ryle_sys_0042
112	商队的指挥交给我，<br>尽可能把商人们救出来，<br>货物就不用管了。	VO_ryle。ryle_sys_0002
113	但是，全员也太…	VO_stknightm。stknightm_sys_0018
114	哈啊？这样就不行了吗？<br>带上你们，<br>不就是为了关键时刻能派上用场吗？	VO_ryle。ryle_sys_0012
115	我可不记得公会里有没用的家伙。	VO_ryle。ryle_sys_0007
116	哈，哈！我明白了！	VO_stknightm。stknightm_sys_0032
117	队伍分为先攻和后列的防备队！<br>最糟糕的情况是，把货物丢了也没事！	VO_stknightm。stknightm_sys_0001
118	最优先考虑救人！
119	怎么可能、<br>竟然袭击这么大的商队！<br>呃！那个孩子？！	VO_elrike。elrike_sys_0042
120	呜，哇！
121	呃，没事…没事的！<br>快跑！！	VO_knightm。knightm_sys_0042
122	休想逃！	VO_thiefm。thiefm_sys_0010
123	不行！	VO_elrike。elrike_battle_0019
124	咕，这个！！	VO_thiefm。thiefm_battle_0019
125	呀？！	VO_elrike。elrike_sys_0026
126	大，大小姐？你也快点逃！<br>被包围的话就完蛋了！
127	但…但是！<br>这样的话大家都…！	VO_elrike。elrike_sys_0025
128	包围猎物把他们从队伍中引开！<br>队伍被打散的话，<br>就算是公会也抵挡不住！	VO_thiefm。thiefm_sys_0002
129	被…被包围了？！	VO_elrike。elrike_sys_0027
130	呵，这不是有上等货掺杂在其中吗？给我老实点。	VO_thiefm。thiefm_sys_0007
131	光天化日竟然行此恶行，<br>真是没礼仪的恶党。	VO_balt。balt_sys_0010
132	什么…？！	VO_thiefm。thiefm_sys_0025
133	做好觉悟吧，没用的佣兵们！<br>这里已经被“热砂之鹰”包围了！	VO_balt。balt_battle_0010
134	这里的每一粒沙硕，<br>都包含着在沙漠中生存的人们的自由，和为了<br>保护这自由而一直战斗到如今的同伴的骄傲和信念。
135	在此之上，如果打算给这份骄傲抹黑的话，<br>――就绝不允许让你们活着回去！
136	喂，是“热砂之鹰”！<br>“潜行狩猎者”来了――呀？！	VO_thiefm。thiefm_sys_0027
137	喂，什么“潜行狩猎者”…<br>希望不要给这两个名字带上奇怪的拓展，<br>我们说到底不过是自卫团！！	VO_balt。balt_sys_0012
138	巴尔特，你！	VO_thiefm。thiefm_sys_0017
139	被时代抛弃的佣兵…最终变成了潜行者了吗<br>作为佣兵的骄傲…沙漠的自由…<br>你们把它们践踏在地。	VO_balt。balt_sys_0016
140	等，等一下？	VO_elrike。elrike_sys_0002
141	退下，大小姐<br>接下来是我们的战场。	VO_balt。balt_sys_0010
142	我们花了很长的时间，<br>才慢慢建立起来的<br>“由佣兵组成的沙漠自卫团”的信用。
143	这些胆敢践踏它的笨蛋们<br>我要把他们从这片沙漠赶出去！