001	真是惊人啊...<br>这么多霓虹灯，好刺眼。	QE02_1_2_01_a_3d.edgar_story0201_0069
002	高级俱乐部、游戏场，哇...<br>什么都有，真厉害！<br>这么大的娱乐街，第一次看到。	QE02_1_2_01_a_3d.edgar_story0201_0069_02
003	这是斯洛斯修坦第一大的娱乐街<br>叫“小天堂”。	QE02_1_2_01_a_3d.alkemono_story0201_0012
004	有传闻唐·塔拉斯一家<br>在这里有自己的据点。	QE02_1_2_01_a_3d.alkemono_story0201_0012_02
005	想到菲奥娜在这种街道中，<br>感觉思维要短路了...	QE02_1_2_01_a_3d.alkemono_story0201_0012_03
006	真是的，连街上的女人，<br>都那么惊艳...	QE02_1_2_01_a_3d.edgar_story0201_0070
007	你有听我说话吗！?<br>不是想歪脑子的时候啊！	QE02_1_2_01_a_3d.alkemono_story0201_0013
008	别说傻话，我没想别的。<br>我一点歪脑子都没有的啊。	QE02_1_2_01_a_3d.edgar_story0201_0071
009	但是看起来，<br>好像穿着破烂的很多啊？	QE02_1_2_01_a_3d.edgar_story0201_0071_02
010	小天堂的背后叫做“真正的天堂”<br>的贫民窟街道正在扩大着。	QE02_1_2_01_a_3d.alkemono_story0201_0014
011	那里的居民为讨饭聚集在一起。	QE02_1_2_01_a_3d.alkemono_story0201_0014_02
012	“小天堂”背后扩散的是“真正的天堂”？	QE02_1_2_01_a_3d.edgar_story0201_0072
013	被称为天堂的街道背后<br>实际上是贫民街？<br>真是讽刺！	QE02_1_2_01_a_3d.edgar_story0201_0072_02
014	人类的思维无法理解。	QE02_1_2_01_a_3d.alkemono_story0201_0015
015	总之，唐·塔拉斯一家的据点，<br>也许就在真正的天堂的中心<br>位置附近。	QE02_1_2_01_a_3d.alkemono_story0201_0015_02
016	也许？<br>这个太模煳了吧？	QE02_1_2_01_a_3d.edgar_story0201_0073
017	这一带连地图上都没有标明呢。	QE02_1_2_01_a_3d.alkemono_story0201_0016
018	从地图上消失的街道吗？	QE02_1_2_01_a_3d.edgar_story0201_0074
019	这种不同寻常的地方，<br>才能看出这个国家真正的样子啊。	QE02_1_2_01_a_3d.edgar_story0201_0074_02
020	啊，真痛...	QE02_1_2_01_a_3d.edgar_story0201_0074_03
021	呃...不好意思。	QE02_1_2_01_a_3d.ronnie_story0201_0001
022	真是的...这里没素质的也真多，<br>你能不能好好看着前面走路啊？	QE02_1_2_01_a_3d.edgar_story0201_0075
023	啊！对不起！	QE02_1_2_01_a_3d.ronnie_story0201_0002
024	就这么让他走吗？	QE02_1_2_01_a_3d.alkemono_story0201_0017
025	当然了。听好了，移动玩具...	QE02_1_2_01_a_3d.edgar_story0201_0076
026	对小孩子横眉立眼的，<br>是大人最可耻的行为，<br>你也要记住了啊。	QE02_1_2_01_a_3d.edgar_story0201_0076_02
027	遇到小偷还能这样说，<br>枪手都是这么宽容的人吗？	QE02_1_2_01_a_3d.alkemono_story0201_0018
028	小偷？宽容还说不上哈。	QE02_1_2_01_a_3d.edgar_story0201_0077
029	被偷这种小事，<br>枪手怎么会...<br>等等...你说什么？	QE02_1_2_01_a_3d.edgar_story0201_0077_02
030	呼呼...呼呼...<br>这外来人真是太大意了...<br>啊...？！
031	终于找到你了！<br>费了好大劲才找到！
032	这个...<br>我要作为大人教训你咯？
033	小偷就是犯罪，<br>你要改过自新。
034	我也没时间跟你耗，<br>老实的交代吧。	VO_ronnie.ronnie_favorite_0006
035	我说把我的钱还我！！！<br>你个臭小子！！！
036	完全不宽容嘛。	VO_alkemono.alkemono_favorite_0020
037	全部的钱？<br>哪里啊，明明就这么点！	VO_ronnie.ronnie_favorite_0007
038	无法用言语形容的感情，<br>冲昏了头脑...
039	哼...！<br>不是做这种事的时候！<br>好了快还给我！！
040	呜...！放开我...！！	VO_ronnie.ronnie_favorite_0008
041	啊...？<br>等等...你...
042	干嘛...！<br>可恶...没时间陪你瞎扯啊！！
043	痛！！	VO_ronnie.ronnie_sys_0026
044	洛妮·修巴乌特真正的天堂地区<br>居住者，11岁有多次盗窃前科...
045	警卫兵...
046	你有这么多的钱。<br>说明你有85％的可能性是偷来的。
047	现在的心跳数，再加上犯罪历史，<br>决定把你拘捕。
048	呜哇...！<br>可恶...！放开啊...！	VO_ronnie.ronnie_sys_0027
049	啊...？<br>警卫兵是什么？
050	为了维持治安，<br>阿尔布雷斯所配置的阿尔卡洛德。
051	过往的罪行都被视为罪行。
052	放手啊！！<br>我要用这个钱给妈妈买药啊，<br>快放手！！	VO_ronnie.ronnie_favorite_0009
053	放开吧，<br>这个钱包，是我自愿给他的。
054	啊...？你想干什么？
055	我只是说了实话而已？<br>把这个孩子放开。
056	不行！
057	为什么？<br>我都说给他了？
058	你是持有枪械的枪手，<br>你钱包里的钱，未免太少了。
059	枪手的平均收入，<br>证明这个钱是你的概率为4％...
060	晕死了，心情变糟了...
061	而且，阿尔布雷斯市长的婚礼上<br>抢走新娘的...
062	艾德加·Ｌ·里昂哈特嫌疑人，<br>你酷似此人。概率为95％，<br>你也要拘捕。
063	最后是这样啊，那就简单了！<br>我的情绪只好全部向你发泄了！