001	唔…<br>还不到、啊…	VO_eizan.eizan_sys_0031
002	可以问一下吗？	VO_rosa.rosa_sys_0003
003	什么事？	VO_eizan.eizan_chara_1009
004	我听说这附近<br>有一位“终极锻造师”<br>…	VO_rosa.rosa_sys_0002
005	这个装扮…您就是那位吗？
006	我是“终极锻造师”？<br>你把这个传闻当真了吗…<br>你是不是傻啊？	VO_eizan.eizan_chara_1001
007	这样…你不是啊
008	但是，是不是你<br>只要看你拿的武器就可以明白了<br>那个武器，可以借我看一下吗？
009	哼…随便你	VO_eizan.eizan_sys_0010
010	外观上没有什么特色的剑呢…<br>但是…数种不同的铁重合<br>而且，刀刃的制作也很细心…	VO_rosa.rosa_chara_1002
011	哼恩…不错嘛<br>给我看这个，推辞吗？	VO_rosa.rosa_sys_0031
012	我本来<br>就没有说我是“终极锻造师”<br>的打算啊	VO_eizan.eizan_sys_0030
013	说起来原本你手上<br>那个，离终极还很远
014	什么意思？<br>虽然看起来不差但是？	VO_rosa.rosa_sys_0025
015	确实它很锋利<br>但是，它身上并没有会咬住用剑人的<br>像灵魂一样的东西	VO_eizan.eizan_sys_0006
016	你可以看得出来？
017	灵魂…是的，灵魂啊…<br>呼呼，寄宿在武器上的名叫破坏的<br>最初的感情――就是灵魂呢	VO_rosa.rosa_chara_1020
018	呼呼<br>中意了呢	VO_rosa.rosa_sys_0008
019	这把剑不是没有灵魂<br>是“还沉睡着”<br>肯定只是因为没有好的人用它	VO_rosa.rosa_sys_0010
020	喔？	VO_eizan.eizan_sys_0044
021	由我来，<br>唤醒这把剑的灵魂吧<br>你看着	VO_rosa.rosa_sys_0038
022	――!?	VO_rosa.rosa_sys_0027
023	（额，剑…断了…）	VO_rosa.rosa_sys_0022
024	…………	VO_eizan.eizan_sys_0030
025	诶…<br>这，这个是…那个…	VO_rosa.rosa_sys_1047
026	哼…先冷静下吧？	VO_rosa.rosa_sys_0010
027	…？
028	对、对了…<br>要处理拙劣的作品也很麻烦吧？	VO_rosa.rosa_battle_1028
029	所以我替你把它折断了<br>也就是说，你可以谢谢我哦？	VO_rosa.rosa_sys_0007
030	…喂
031	灵魂…<br>没有灵魂啊，这把剑里	VO_rosa.rosa_sys_0018
032	说起有灵魂的剑，比如杀神之剑<br>吸血魔剑等，这类剑对吧？<br>下次请做出这样的剑？　嗯？
033	…这样<br>那就快点回去吧<br>这里没有那样的剑	VO_eizan.eizan_sys_0017
034	啊…，<br>等、等一下	VO_rosa.rosa_sys_0025
035	什么事？<br>还有什么事？	VO_eizan.eizan_chara_1009
036	虽然剑断了，<br>但是能锻造出这样的剑的人…<br>应该没有多少…你是何人？	VO_rosa.rosa_sys_0002
037	我不是什么人…只是一个锻造师	VO_eizan.eizan_sys_0010
038	不要装不知道<br>只是一个锻造师的话<br>应该没办法做出那样的利刃吧？	VO_rosa.rosa_sys_0003
039	…像你这样的小姑娘<br>你懂什么？<br>你只是把剑弄坏了吧	VO_eizan.eizan_sys_0012
040	你是说我这个眼力<br>发挥失常了？	VO_rosa.rosa_sys_0010
041	难道不是吗？　像你这样穿着这么华丽的衣服<br>只是挥舞着武器的家伙<br>实在看不出有什么好的审美眼力啊	VO_eizan.eizan_sys_0010
042	外表跟这个没关系吧！<br>别小看我的圣衣!!	VO_rosa.rosa_battle_1028
043	圣衣…？	VO_eizan.eizan_sys_0025
044	这件衣服是堕天使的血泪所染成的<br>只有我被允许穿这件衣服<br>约定的圣衣…
045	什么啊那是…<br>和谁约定了？	VO_eizan.eizan_sys_0029
046	――神、啊	VO_rosa.rosa_chara_1020
047	…是嘛<br>早点去看医生比较好哦<br>厉害的医生	VO_eizan.eizan_sys_0030
048	等一下<br>你不明白吗？<br>这件圣衣的崇高之处？	VO_rosa.rosa_battle_0020
049	我也不想懂啊…<br>不管是防具还是武器、总结起来都是战争的道具	VO_eizan.eizan_sys_0017
050	不过是战争的道具<br>却给他这样的设定<br>不是严重的傻瓜就是闲人吧
051	什…你说什么―――!?	VO_rosa.rosa_sys_0026
052	无、无法原谅…<br>你明明也把<br>灵魂什么的说的很伟大的样子！	VO_rosa.rosa_sys_0018
053	居然把我当傻瓜<br>万死不足惜――<br>给我站住!!
