001	啊...啊...这里是？	VO_fiona.fiona_sys_0016
002	我...被推开后，<br>发生了大爆炸吗...啊？！艾德加呢？！
003	门打不开啊？！<br>大家都怎么样了？！<br>谁来帮忙啊！！！	VO_fiona.fiona_sys_0026
004	没事的！<br>我会守护菲奥娜的！<br>一直在身边的！！	VO_alkemono.alkemono_favorite_0007
005	艾尔酱...你没事啊！！	VO_fiona.fiona_favorite_0002
006	恩！！	VO_alkemono.alkemono_sys_0004
007	太好了！！<br>艾德加和伊桑呢？！	VO_fiona.fiona_sys_0030 
008	不懂的...<br>一定是被卷入爆炸了吧。	VO_alkemono.alkemono_sys_0031 
009	怎么会...！！	VO_fiona.fiona_sys_0021
010	那个枪手没事。	VO_logi-b.logi-b_sys_0010 
011	谁...？！	VO_fiona.fiona_sys_0025
012	屋顶上！！有人在！！	VO_alkemono.alkemono_sys_0032 
013	艾德加没事对吧？！<br>伊桑呢？！	VO_fiona.fiona_sys_0018
014	列车上的是假人，<br>真人还被贝克拉姆家关着。	VO_logi-b.logi-b_sys_0004
015	假人？！也就是说...<br>两人都还活着对吧？！<br>那个...您是...	VO_fiona.fiona_sys_0016
016	我是谁无所谓。	VO_logi-b.logi-b_favorite_0010
017	车辆被分成两截啦！！<br>可以出去咯！！	VO_alkemono.alkemono_sys_0027
018	快走吧...<br>在贝克拉姆家的人到来之前。
019	？！
 