001	我们做到了！<br>维克多…	VO_frayze.frayze_sys_0009
002	危险！	VO_victor.victor_battle_0019
003	伏兵…!?	VO_frayze.frayze_sys_0025
004	所以，我不是说过了吗…！<br>已经，完全被包围了啊…	VO_victor.victor_sys_0030
005	呃…对不起<br>是我的失误…	VO_frayze.frayze_sys_0027
006	维克多，<br>我会尽力闯出一条生路！<br>你看准时冲出去通知王都！	VO_frayze.frayze_sys_0003
007	你说什么蠢话！<br>你看一下敌人的数量再说！<br>通知的这段时间，你肯定就死了！	VO_victor.victor_sys_0012
008	不用担心我！<br>所以…	VO_frayze.frayze_event_1003
009	不走！	VO_victor.victor_sys_0039
010	走！	VO_frayze.frayze_sys_0042
011	我说了不走了！	VO_victor.victor_battle_0011
012	你啊，就算是第一次的任务<br>也不是什么都让<br>自己一个人背负啊！
013	我们可是同伴！<br>我希望你相信我然后依赖我!!	VO_victor.victor_battle_1028
014	…！
015	（『守护并相信国家、人民、还有同伴、<br>这就是骑士』…）
016	…是啊，<br>光想着要完成任务<br>我忘记了要相信同伴这件事…	VO_frayze.frayze_sys_0018
017	真是，你真的是<br>从以前开始就哪里少根筋啊…<br>也不知道你是可靠还是不可靠…	VO_victor.victor_sys_0030
018	…而且，你现在可是指挥官<br>一个人冲进去要怎么办啊…	VO_victor.victor_sys_0022
019	…这种事，<br>希望能交给我啊…
020	哈…	VO_frayze.frayze_sys_0007
021	啊？你笑什么…？	VO_victor.victor_sys_0012
022	不是…我现在觉得，<br>你非常值得信赖…	VO_frayze.frayze_event_1003
023	有可以交付后背的同伴在<br>居然是如此鼓舞人心…
024	到现在才…<br>啊，如果是这样的话，你会得到更多鼓舞的<br>看那边！	VO_victor.victor_chara_1006
025	诶…？	VO_frayze.frayze_sys_0016
026	呜啊啊啊…!!	VO_knightm.knightm_battle_0026
027	小队长！<br>我们来帮你了！
028	…大家…为什么…？	VO_frayze.frayze_sys_0025
029	因为你一听到敌袭的消息，<br>就冲过去了，<br>所以我就让人去通知大家了…	VO_victor.victor_sys_0030
030	真的是…<br>今天光被你教育了…	VO_frayze.frayze_sys_0029
031	拜谁所赐！	VO_victor.victor_sys_0010
032	唔…！	VO_knightm.knightm_battle_0027
033	你们两个！<br>都没事吗!?
034	是！<br>维克多！<br>我们也走吧！	VO_frayze.frayze_sys_0004
035	不用你说！	VO_victor.victor_sys_0005
036	总算是，结束了啊。	VO_victor.victor_sys_0022
037	今天受你帮助了<br>真的谢谢你<br>然后…	VO_frayze.frayze_sys_0034
038	对不起…<br>都是因为我思虑不周、<br>让你也陷入危险中。	VO_frayze.frayze_sys_0035
039	不要说了，<br>这种话…		VO_victor.victor_sys_0027
040	我、怎么说呢…<br>只是做了作为骑士应该做的事情<br>而已。	VO_victor.victor_sys_0016
041	不对…<br>这理所当然，是你教给我的<br>而且，我的不成熟也…	VO_frayze.frayze_event_1003
042	维克多，我有一个请求！	VO_frayze.frayze_sys_0003
043	请求…？	VO_victor.victor_sys_0006
044	请成为我的朋友！	VO_frayze.frayze_sys_0041
045	哈啊???<br>这么突然是在干什么啊!?	VO_victor.victor_sys_0012
046	你让我注意到了<br>很重要的事！<br>对我来说，像你这样的朋友是必需的！	VO_frayze.frayze_sys_0004
047	我想和你做朋友！<br>所以…！
048	不要！<br>我说过了吧？<br>我、不知道如何同你相处！	VO_victor.victor_sys_0016
049	为什么!?<br>我什么地方不好吗？<br>请告诉我吧维克多！	VO_frayze.frayze_sys_0021
050	不对，维克！	VO_frayze.frayze_event_1003
051	不要突然用昵称叫我！<br>啊~真是！都到这程度了<br>我就说了！	VO_victor.victor_sys_0029
052	你啊，是个超级努力的人。<br>明明是什么都可以做到的厉害的人<br>却完全不自满！	VO_victor.victor_sys_0016
053	就算超级努力也不自满。<br>不知怎么的，看到你这个样子，<br>我就变得没有自信了。
054	还有，身高，又很高…<br>但是态度又谦逊…<br>人又很爽朗…	VO_victor.victor_battle_1028
055	唔…好困扰啊…身高吗…<br>没办法把身高降低…<br>那这样的话…就自满一点…？	VO_frayze.frayze_sys_0042
056	怎么样维克！<br>我很厉害吧！	VO_frayze.frayze_sys_0008
057	啊~真的是！这都是什么啊<br>如此率直的人<br>让人恼火啊!!		VO_victor.victor_sys_0016
058	我们回去吧！<br>报告什么的，还有事要做！
059	啊，等我一下！<br>维克！	VO_frayze.frayze_chara_2007
060	吵死了!!	VO_victor.victor_battle_1028
061	怎么搞得…<br>好像把我们之间的沟壑挖得更深了…	VO_frayze.frayze_sys_0031
062	哈啊…我还不成熟啊…	VO_frayze.frayze_sys_0030
063	但是，只要有同伴在…<br>我就能变强！
064	是的…<br>还能变得更强更强…!!
065	然后…<br>然后，总有一天…
