001	呕唔…！　呜啊…!!	VO_kanon_3s_cano.kanon_battle_0016
002	卡农…!!!	VO_caida.caida_sys_0027
003	我的…脚…!!!　我的…手腕!!!<br>…哇啊啊啊!!!!	VO_kanon_3s_cano.kanon_sys_0027
004	怎么会…!?<br>完全感觉不到炮弹的气味…<br>怎么可能…	VO_caida.caida_sys_0021
005	炮弹的气味…？<br>…炮击的声音，<br>连空气震动也没有…!?
006	…不对…！　这是假的!!	VO_caida.caida_sys_0027
007	哇啊…！　…呜啊!!	VO_kanon_3s_cano.kanon_battle_0019
008	额！<br>…卡农，坚强一点!!
009	呕唔…！<br>…赛达…我…不行了…<br>站都站不住…握剑也不行…	VO_kanon_3s_cano.kanon_sys_0018
010	不对…！<br>这是幻觉!!	VO_caida.caida_sys_0018
011	啊…幻觉…？	VO_kanon_3s_cano.kanon_sys_0018
012	对！　…卡农！<br>坚强一点！
013	精神崩溃的话，<br>真的就完蛋了!!
014	呕唔！<br>但是…这么痛…！<br>…啊啊!!	VO_kanon_3s_cano.kanon_sys_0042
015	卡农!!
016	…呼呼…呼呼…我…我…<br>…已经…	VO_kanon_3s_cano.kanon_sys_0018
017	糟糕…<br>精神把身体给拖垮了！<br>这样下去真的就会…！	VO_caida.caida_sys_0027
018	不对…不但是卡农<br>这样下去我们的大队士兵<br>都会失去战斗力…没时间了…！
019	要避免这种情况，只能击倒施术者，<br>中断幻觉了！
020	但是…从数万的敌人当中<br>如何找出…
021	啊…!!!	VO_kanon_3s_cano.kanon_battle_0019
022	卡农…!!!	VO_caida.caida_sys_0027
023	…不…我要冷静…<br>这只是幻觉…<br>一定会找到施术者的…	VO_caida.caida_sys_0028
024	…包围着火焰的烈风<br>…不间断的炮击…这都是，<br>为了扰乱我的思考…
025	…我不可以输<br>…我要集中精神…
026	啊!!!<br>我的…脚…!!　我的脚啊…!!!	VO_caida.caida_sys_0019
027	…赛达…	VO_kanon_3s_cano.kanon_sys_0018
028	…！　…哇啊！
029	不是的…这都是幻觉！<br>不能停止思考…！<br>被迷惑的话…一切都完了！	VO_caida.caida_sys_0018
030	…呼呼…呼呼…<br>…哇啊!!!	VO_kanon_3s_cano.kanon_sys_0042
031	卡农…即使只有我，<br>也一定会守护你…！<br>我要拯救大家…	VO_caida.caida_sys_0020
032	…刚才多亏了你<br>如果只是我一个人的话…<br>现在肯定还在谷底徘徊呢…	VO_caida.caida_battle_0016
033	我刚才不是说了吗<br>保护伙伴是骑士的职责嘛	VO_monzein.monzein_sys_0004
034	…！
035	而且…多亏了你，<br>和第四骑士团的距离一下子缩短了<br>…那个…你做的很好	VO_monzein.monzein_sys_0011
036	…！<br>…难得啊<br>…居然这么直接夸奖我？	VO_caida.caida_sys_1025
037	别误会！<br>我并不是认同你的想法…<br>只是礼尚往来，这也是我的骑士道
038	真是…顽固的人	VO_caida.caida_sys_0030
039	你说什么!?	VO_monzein.monzein_sys_0027
040	…开玩笑的…顽固的是我<br>…该道谢的是我…	VO_caida.caida_sys_0020
041	那时…<br>被你这样认可<br>我很开心…
042	…那时因为团长的鼓励，<br>我才有了自信…
043	对…必须有自信…！<br>我是蒙泽因团长认可的骑士！
044	那么我一定<br>能找到施术者…！
045	呼…！<br>一瞬…只要一瞬就好！<br>这阵风停下一瞬就好!!
046	!?<br>炮弹齐射…!?　…额…!!	VO_caida.caida_sys_0027
047	无效…!?<br>…啊！　开什么玩笑…!!	VO_caida.caida_sys_0021
048	还没有救出伙伴，<br>我怎么能死！
049	我…怎么能在这里<br>就结束了呢!!
050	…！<br>…雷电…？	VO_caida.caida_sys_1025
051	!?<br>…团…长…!?	VO_caida.caida_sys_0027
052	…！<br>风停了…！　…啊!!
053	哪里…!?　在哪里…!?	VO_caida.caida_sys_0018
054	…！
055	…!!<br>找到了…!!	VO_caida.caida_sys_0027
056	…！
057	“爆破射击”!!!!	VO_caida.caida_battle_0001
058	!?　…啊…!!	VO_fuelie.fuelie_sys_0027
059	噢唔…！<br>居然…离得这么远…!?	VO_fuelie.fuelie_battle_0022
060	…我虽然一直对他说教<br>…但这次<br>不得不跟他道谢呢…	VO_caida.caida_battle_0016
061	…什么…？	VO_fuelie.fuelie_sys_0029
062	没…<br>…终于找到你了<br>你也是十戒众之一吧？
063	…不愧是赛达团长…<br>我是“维达十戒众”之一<br>“咒炮术”的芙尤丽…	VO_fuelie.fuelie_battle_0019
064	…这个诺森布莱特<br>我要定了
065	…！
     