001	呜啊啊啊啊啊！！！
002	好...！不愧是我的伙伴！<br>强大的马力！<br>你没事吧？	VO_edgar.edgar_sys_0023
003	什么叫没事啊？！<br>人都飘起来了啊？！飘起来了！！	VO_ronnie.ronnie_sys_0022
004	还能说话就没事了，<br>看...你的功劳。	VO_edgar.edgar_sys_0007
005	啊...？	VO_ronnie.ronnie_sys_0025 
006	啊！！！	VO_alkemono.alkemono_sys_0004 
007	艾德加！！！	VO_fiona.fiona_favorite_0004  
008	大小姐！！移动玩具！！ 
009	让你们久等了，<br>没受伤吧？	VO_edgar.edgar_sys_0007
010	我们没事！<br>然后...	VO_fiona.fiona_sys_0004
011	不听我的忠告吗，<br>还是无视呢...哪个？	VO_logi-b.logi-b_favorite_0011
012	艾德加？！后面！！	VO_ronnie.ronnie_sys_0027
013	我知道的。	VO_edgar.edgar_sys_0010
014	答案是后者。
015	无论如何，<br>我也要让你大吃一惊。	VO_edgar.edgar_sys_0008 
016	看来不需要客气么？	VO_logi-b.logi-b_sys_0010
017	这是...炼金术？！<br>可恶！退下，洛妮！！	VO_edgar.ed gar_sys_0043
018	放心吧...我不会向孩子动手。	VO_logi-b.logi-b_sys_0004
019	消失了？！	VO_edgar.edgar_sys_0027
020	我的对手，只有那些邪恶的大人。
021	可恶！	VO_edgar.edgar_sys_0043
022	艾德加！！
023	我知道你会来，<br>留在这里等你，<br>只想再次给你忠告。	VO_logi-b.logi-b_sys_0010
024	别做无谓的牺牲，再考虑考虑。
025	这是拿着剑的忠告吗？！
026	你是说放我一马吗？<br>开什么玩笑！	VO_edgar.edgar_sys_0017
027	已经警告过你了，<br>如果你还不肯听劝的话，<br>我不会手下留情。	VO_logi-b.logi-b_favorite_0012
028	虽然很想给你个满意的答复，<br>但我不擅长虚伪做作。	VO_edgar.edgar_sys_0010
029	这样啊，<br>为了世界的和平，别怪我了！	VO_logi-b.logi-b_sys_0010
030	艾德加！！！
031	呜啊啊啊啊啊！！！！！
032	？！	VO_edgar.edgar_sys_0025
033	什么...？！	VO_logi-b.logi-b_sys_0027
034	看来这里很有趣啊，<br>我也加入吧？	VO_taras.taras_sys_0007
