001	――诺森布莱特宗主国<br>圣教骑士团总本部
002	…大叔…死了…？	VO_ortima.ortima_battle_1028
003	…很遗憾
004	…亚乌拉斯团长赶到的时候，<br>蒙泽因团长<br>已经是濒死状态了…	VO_kanon_3s_cano.kanon_sys_0042
005	意思是救援<br>来不及了吗…？	VO_kagura_3s_kagu.kagura_sys_0025
006	…在我赶来汇合的时候<br>已经受了致命伤了
007	怎么会…！	VO_kagura_3s_kagu.kagura_sys_0022
008	…没赶上吗	VO_ortima.ortima_sys_0022
009	啊？
010	这不像亚乌拉斯团长的作风吧…<br>你刚才说的这是什么无聊的笑话？	VO_ortima.ortima_sys_0025
011	…知道你难以置信，但却是事实<br>…虽然很难过，但我们<br>只能接受现实…	VO_yaurasu.yaurasu_sys_0035
012	那个唯一优点就是顽强的<br>大叔死了…？　…哈哈…！	VO_ortima.ortima_sys_0012
013	无聊…<br>这种话谁信啊？
014	…欧提玛
015	你适可而止吧…<br>那个大叔<br>怎么可能这么简单就完蛋了？	VO_ortima.ortima_chara_1005
016	我跟他，<br>还有请吃饭的约定<br>没履行啊…
017	…开什么玩笑…难道就因为这些混账话<br>…就要背弃请客的约定吗!!!!!	VO_ortima.ortima_sys_0015
018	…欧提玛团长…
019	…抱歉…都怪我…<br>如果不是为了保护我们<br>蒙泽因团长就…	VO_basini.basini_sys_1019
020	…不是的	VO_yaurasu.yaurasu_sys_0016
021	蒙泽因在死前用了<br>“超命术式”…<br>他贯彻了他的骑士道
022	这都是蒙泽因<br>自己选择的结果…我说过了<br>这不能怪你
023	…但是…	VO_basini.basini_sys_0018
024	你就不要再自责了	VO_yaurasu.yaurasu_sys_0012
025	蒙泽因赌上性命，<br>把未来托付给你们了
026	你一直这样<br>消沉下去的话…<br>他的死就真的白费了
027	…………
028	…欧提玛团长<br>…蒙泽因团长的死<br>我也无法接受
029	把骑士道教给我的<br>…不是别人<br>正是蒙泽因团长…但是…
030	…我知道的…知道的…	VO_ortima.ortima_sys_0018
031	但是…让我说一句“是，我知道了”<br>就接受他的死<br>我做不到…
032	…抱歉，让我冷静会儿吧	VO_ortima.ortima_battle_1013
033	…恩…
034	…大人，我们回来了
035	铃鹿，风早…如何？
036	抱歉，书库的资料<br>从头到尾找了一遍…	VO_kazahaya.kazahaya_sys_0035
037	和“维达十戒众”相关的内容<br>完全没有…
038	是吗…<br>果然是新兴起的组织…	VO_kanon_3s_cano.kanon_sys_0031
039	…有着让蒙泽因团长<br>陷入危机的能力…连格里特达伊克<br>也要另眼相看…
040	具有这样能力的一伙人<br>…到底是何人…？<br>
041	…在这个世界的<br>最深处生存的如影子般的人物
042	出身各自不同<br>连他们的存在都不为人知…<br>资料什么的就更不会有了
043	…！<br>你…知道他们的事情…？	VO_yaurasu.yaurasu_sys_1047
044	恩…<br>他们估计是<br>来自“lost blue”
045	“lost blue”…？
046	虽然不为人知<br>世上失去居所的人们，被追杀的人…<br>因各种各样事情而逃离的…
047	某种意义上，<br>就是没有法制约束的地带
048	斯洛斯修坦的<br>地下空间
049	被世界所追捕的人所聚集的…非法地带…!?	VO_caida.caida_sys_1025
050	是的…看不到天空<br>也照不到阳光的海底街“lost blue”…
051	在路斯特布鲁格遇到的<br>叫阿哈特的少女<br>说过自己就是那里的人
052	…收集了世界各地资料的<br>圣教骑士团的资料库中<br>也没有记载…
053	为何你会知道<br>这种事情呢？	VO_yaurasu.yaurasu_sys_0013
054	欧提玛团长也是<br>“lost blue”的人	VO_kagura_3s_kagu.kagura_sys_1034
055	啊…!?
056	这个还谈不上…<br>只是10岁左右，在那边受到过照顾而已	VO_ortima.ortima_sys_0022
057	从路斯特布鲁格被赶出来<br>辗转各地的时候…很偶然的<br>到过那里而已
058	…！<br>那么他们的事情…？	VO_yaurasu.yaurasu_sys_1047
059	那我就不懂了…<br>毕竟只待了很短的时间
060	来找“维达”的人<br>出入也很频繁…
061	我在的时候…<br>确实打听的人有很多<br>但都是各自为阵…
062	没有那种危险分子
063	…“维达”<br>…阿哈特也说过这个话…<br>…这到底是什么？
064	该怎么解释好呢…	VO_ortima.ortima_sys_0031
065	在“lost blue”，<br>有通往异次元的<br>一座看不见的塔
066	通往异次元的塔…!?	VO_kanon_3s_cano.kanon_sys_0026
067	说明起来很麻烦…	VO_ortima.ortima_chara_1011
068	恐怕是像炼金能量这样的<br>高能量所形成的<br>没有物理形态的塔
069	人们把这个塔叫做<br>“异层塔维达”
070	“异层塔维达”…!?	VO_yaurasu.yaurasu_sys_0017
071	恩，是有不少谜团的塔…<br>去到那里，五感中的几种感官<br>就无法正常工作了
072	就好像人的知觉变的更敏锐了<br>也许该这样说吧…
073	…人们去那边<br>是要干嘛…？
074	目的很多的<br>有的就…单纯的想舍弃一切<br>忘记一切…
075	有的想成为宗教的超越者，<br>也有追求真理而去的<br>大家都被塔给迷住了
076	欧提玛团长离开那里后…
077	像这样聚集在“lost blue”<br>的家伙们，变成了<br>佣兵集团…
078	这样啊？
079	也许吧…不过他们就是没有<br>协调性的乌合之众…	VO_ortima.ortima_sys_0031
080	但是…当时为了维持街道<br>也有一些人暗自联手…
081	一部分人<br>采取过激行动…也有可能？	VO_yaurasu.yaurasu_sys_0045
082	也不是没有可能<br>但终究是传闻…
083	“lost blue”的人，<br>也接受暗杀委托<br>我也听说过这种传闻…
084	这…<br>岂不是犯罪者的温床<br>居然有这种地方…	VO_kanon_3s_cano.kanon_sys_0021
085	等等…<br>可别一概而论了	VO_ortima.ortima_chara_1002
086	“lost blue”<br>是世上被追杀的人<br>所聚集的地方吧？
087	但是其中也有因为<br>莫须有的罪名被世人排挤的
088	因为有了那个地方<br>这样的人就得救了…像我一样
089	失去居所的人们最后的避风港…<br>也有这一层的意思吧…？	VO_yaurasu.yaurasu_sys_0016
090	恩。总之<br>有这样战斗能力的家伙<br>不可轻视
091	考虑这些人的战斗力后<br>我们的作战计划需要重新制定
092	…斯洛斯修坦的地下空间<br>有“lost blue”<br>这样的街道存在对吧？	VO_kanon_3s_cano.kanon_sys_0031
093	即使派兵去那里<br>估计也没用
094     他们知道我…<br>就是说他们同样知道“lost blue”的所在地<br>会被我们知晓
095	即使进去了<br>也得不到十戒众的情报…？	VO_yaurasu.yaurasu_sys_0017
096	他们…虽然没有组织性<br>但却是在同一个地方生活<br>伙伴意识很强
097	最重要的，即使逼迫他们开口…
098	也没有能够证明<br>他们存在的根本性证据<br>更无法锁定某个人
099	…这种无谓的举动<br>只会分散我们的兵力…<br>那么…	VO_caida.caida_sys_0030
100	比起去追逐不知道在哪里的家伙<br>还不如注意格里特达伊克<br>的动向更有效率
101	恩。那群家伙应该和<br>格里特达伊克一起<br>准备夺取下个圣石了吧…
102	我觉得应该早点帮助那些<br>还没遭到侵略的国家
103	…路斯特布鲁格的<br>圣石“阿斯莫德斯”<br>虽然没有被夺走…	VO_kagura_3s_kagu.kagura_sys_0005
104	但是安比利亚的“雷布亚坦”<br>已经被无力化了…
105	下一个目标是<br>拉斯特里斯的“撒旦”…
106	还是斯洛斯修坦<br>“贝尔芬格”…？
107	如果已经得到情报的话<br>撒加地方的四元晶…“玛塔”<br>也是很有可能被盯上的。而且…	VO_caida.caida_sys_0031
108	重要的是…<br>何时侵略这里<br>都是有可能的呢…	VO_yaurasu.yaurasu_sys_0017
109	不…对诺森布莱特<br>应该暂时还不会动手
110	为何？	VO_kagura_3s_kagu.kagura_sys_1047
111	从库达团长<br>说过的话来推测…	VO_kanon_3s_cano.kanon_sys_0031
112	狮子王奥莱伊恩的目的是<br>尼姆尔的<br>“始祖炼金术”
113	从这一点来看…<br>过去尼姆尔所建造的<br>“巴贝尔塔”…
114	在这个诺森布莱特的中心<br>耸立的塔<br>才是格里特达伊克的最终目的地
115	确实…。那么<br>奥莱伊恩下个目标是…	VO_yaurasu.yaurasu_sys_0045
116	圣石位置尚不明确的<br>拉斯特里斯和<br>斯洛斯修坦都不对…
117	…！<br>是撒加地方的“玛塔”…!?	VO_caida.caida_sys_0027
118	也许吧…<br>以前的话这个还比较有可能…	VO_ortima.ortima_sys_0031
119	因为，甚至在安比利亚<br>他们都出现了
120	啊…？<br>但是奥莱伊恩<br>不是擅长先发制人吗？	VO_kagura_3s_kagu.kagura_sys_1047
121	正因为如此<br>我还以为那家伙会反其道而行之<br>而他却没这么做，我吃了一惊
122	反其道而行之…狮子王奥莱伊恩居然会如此？	VO_kagura_3s_kagu.kagura_chara_1013
123	恩。奥莱伊恩<br>虽然像暴王那样<br>被世人所熟知…
124	但这仅仅是他的一面<br>本质上其实…是个沉着冷静的<br>优秀谋士，我是这么认为的
125	啊…!?　谋士…!?	VO_kagura_3s_kagu.kagura_sys_0025
126	我曾经见过他<br>确实如此	VO_yaurasu.yaurasu_sys_0004
127	…同样作为谋略家<br>你怎么想？	VO_yaurasu.yaurasu_chara_0009
128	为何不佯攻…<br>而采取正面突破？
129	恐怕…是因为<br>得到了能够将计就计<br>的“存在”吧
130	…！<br>“维达十戒众”！	VO_kanon_3s_cano.kanon_sys_0042
131	恩。谋士的想法<br>反而能谋士猜到
132	正因为知道这点…<br>奥莱伊恩才把“十戒众”<br>这些不和之音给带了进来
133	说实话，维达十戒众会怎么行动<br>我真是看不透
134	不会吧…<br>你会不会太高估他们了？	VO_kagura_3s_kagu.kagura_sys_0022
135	不，我敢断言
136	那个男人虽然被击退了<br>但却是个从更高层面<br>来思考问题的高级谋略家
137	那么说…	VO_kanon_3s_cano.kanon_sys_0042
138	作为谋略家的话<br>被我们排除在外的国家<br>都有可能遭他毒手
139	…我们没有能力面面俱到<br>我们要反过来先下手为强
140	…明白了<br>欧提玛团长和巴西尼一起<br>去拉斯特里斯吧	VO_kanon_3s_cano.kanon_sys_0037
141	我呢？	VO_kagura_3s_kagu.kagura_sys_0001
142	去撒加地方吧	VO_kanon_3s_cano.kanon_sys_0004
143	以防万一…赛达的大范围<br>风感知能力是诺森布莱特<br>不可或缺的
144	这样的话…<br>我就是去斯洛斯修坦了？	VO_yaurasu.yaurasu_sys_0016
145	恩。没问题的话<br>就直接去撒加地方…<br>和神乐汇合
146	…神乐，亚乌拉斯团长<br>…撒加就拜托你们了	VO_caida.caida_sys_0035
147	交给我们吧<br>好…既然决定了<br>就不要磨磨蹭蹭啦…！	VO_kagura_3s_kagu.kagura_sys_0004
148	等等…！<br>大家…去之前约定下吧	VO_kanon_3s_cano.kanon_sys_0018
149	约定…？
150	一定要活着回来…<br>大家…一定要在这里相聚	VO_kanon_3s_cano.kanon_sys_0004
151	啊…？<br>干嘛呢…突然间	VO_yaurasu.yaurasu_sys_0012
152	…不，蒙泽因团长的<br>事情也是原因之一
153	我们在这里重振士气<br>也绝不是没效率的事情
154	必须要意识到<br>这是个可怕的敌人…<br>立下誓言也是有道理的	VO_ortima.ortima_sys_0004
155	是啊…好啦，你也举起武器吧	VO_kagura_3s_kagu.kagura_sys_0005
156	是	VO_basini.basini_sys_0004
157	…真是不华丽呢…	VO_yaurasu.yaurasu_sys_0010
158	本来这种心情<br>应该藏在内心的吧…？<br>…但是…	VO_yaurasu.yaurasu_sys_0016
159	我…感受到了蒙泽因<br>那种老土的觉悟
160	一定会阻止格里特达伊克<br>的侵略	VO_yaurasu.yaurasu_sys_0017
161	我也是…！<br>蒙泽因团长的死<br>绝不会白费…！	VO_basini.basini_sys_1019
162	没事的…蒙泽因团长的灵魂<br>和我们同在…！	VO_caida.caida_sys_0004
163	为了壮志未酬身先死<br>的蒙泽因团长<br>我们绝不能失败…！
164	那必须的…<br>复仇不成反被杀的话<br>我如何跟大叔交代…
165	…我们发誓一定会活着回来
166	谢谢大家…！<br>也为了扎因大人和蒙泽因团长…	VO_kanon_3s_cano.kanon_battle_0018
167	狮子王的野心<br>由我们来粉碎…!!
168	成功击退了入侵安比利亚…以及路斯特布鲁格<br>的格里特达伊克军<br>的圣教骑士团员们
169	但是…安比利亚王国的<br>圣石“雷布亚坦”已经失去效力<br>第二骑士团长蒙泽因也殉职了…
170	付出了重大牺牲的他们<br>脸上不见笑容…
171	而且…<br>格里特达伊克的威胁还在继续…<br>那个男人被强烈的欲望所驱使着…
172	这是…全世界所面临的<br>被后世广为传颂的<br>巴贝尔大陆史上最大的威胁…
173	以狮子之名的暴王所引发的<br>颠覆世界真理的大战的记忆―
174	为谁而炼金
175	圣石的追忆-拥有狮子王的命运-
176	…很快，<br>就要进入拉斯特里斯公国了<br>多注意点周围的情况
177	恩。…欧提玛团长，<br>格里特达伊克<br>真的会出现吗…？	VO_basini.basini_sys_0005
178	…不去看看是不知道的<br>…而且<br>…有件事想问你	VO_ortima.ortima_sys_0031
179	…是关于安比利亚的战斗吗？	VO_basini.basini_sys_0006
180	不…<br>…你有喜欢的食物吗？	VO_ortima.ortima_chara_1011
181	啊…？<br>我喜欢的…？　…为何？	VO_basini.basini_sys_0012
182	非常重要的<br>说得越具体越好…<br>可以告诉我吗？
183	…！我知道了…！<br>…额…怎么说呢…非要说的话…<br>梅尔波特蘑菇炖菜…吧…	VO_basini.basini_sys_0025
184	原来如此…<br>很有参考价值…<br>下次我请你吃吧	VO_ortima.ortima_sys_0044
185	啊…？　谢谢你…<br>…不过为何呢？	VO_basini.basini_sys_0006
186	不…因为觉得你<br>没有什么生活感啊<br>就想知道你喜欢什么	VO_ortima.ortima_chara_1011
187	啊…？
188	我想和你搞好关系啊<br>你看…大叔已经死了<br>团长之中男的就我一个了	VO_ortima.ortima_sys_0020
189	…啊…
190	而且其他的团长<br>都是女强人…<br>有点心虚呢
191	…真是的…害我们变成<br>这种麻烦的境地，格里特达伊克的混蛋	VO_ortima.ortima_sys_0030
192	…导致这种情况的奥莱伊恩<br>…一定要好好教训他！	VO_basini.basini_sys_0004
193	…恩…要好好的<br>教训教训！
194	…我也会拼死努力的<br>那家伙可是大将的仇人
195	大将…？	VO_basini.basini_sys_0006
196	扎因大人啊<br>那家伙唆使库达团长…<br>直接导致了扎因大人的死…	VO_kazahaya.kazahaya_battle_0022
197	如此看重我的大将…<br>他们居然…！　为了给大将报仇…<br>我会尽全力的!!
198	恩…各地道路你都熟悉<br>你是不可或缺的。拜托了，风早
199	是！<br>…对了欧提玛团长<br>我有一个不能理解的事情	VO_kazahaya.kazahaya_sys_0037
200	什么…？
201	他们，对安比利亚的圣石<br>那么的执着…	VO_kazahaya.kazahaya_sys_0031
202	为何，对路斯特布鲁格的圣石，<br>却轻易放手了…？
203	从他们的角度思考，<br>应该不会<br>没到手就轻易退兵啊…
204	…“这个世界的力量均衡”<br>…这句话里有提示
205	世界的…力量均衡…？	VO_kazahaya.kazahaya_sys_0025
206	恩。世界的力量均衡崩溃的话，<br>『始祖炼金术』就会出现…
207	这样一想奥莱伊恩的目的<br>就不是夺取全部的圣石
208	原本均衡的世界均衡崩溃的话<br>就足够了…恐怕<br>他就是这样想的
209	原来如此…	VO_kazahaya.kazahaya_sys_0044
210	路斯特布鲁格的<br>圣石“阿斯莫德斯”的<br>存放地方很特殊…
211	不是可以轻易得手的，<br>供奉在很高的地方
212	难度很高的“阿斯莫德斯”<br>没有多余的时间去夺取<br>奥莱伊恩是这样判断的吧
213	能夺取的就夺取…<br>就是这样简单的决定侵略吗？	VO_basini.basini_sys_0025
214	恩。也许，对路斯特布鲁格的进攻<br>可能就是佯攻
215	为了分散圣教骑士团…
216	为了将传说中持有格拉特尼弗斯圣石<br>的赛达给引出来…<br>这应该是他们本来的目的
217	那么说…	VO_basini.basini_sys_0045
218	圣石的所在尚未知的<br>拉斯特里斯和斯洛斯修坦<br>他们很可能不会出手…？
219	是吧	VO_ortima.ortima_sys_0004
220	那么…<br>圣石的所在已经很明确的诺森布莱特…	VO_basini.basini_sys_0018
221	还有，如果得到确切的情报<br>那么撒加地方的“玛塔”…
222	就是这两者之一<br>会遭到袭击吧？
223	这样的话…<br>不要向拉斯特里斯和斯洛斯修坦<br>派兵，直接去撒加不好吗…？	VO_kazahaya.kazahaya_sys_0031
224	…确实<br>…他们会不会做这种多余的举动<br>我也是半信半疑
225	但是…看起来他们<br>很有心玩耍呢
226	啊…？	VO_kazahaya.kazahaya_sys_0025
227	小心…好像已经来了？
228	…！<br>格里特达伊克兵…什么时候来的…！	VO_basini.basini_sys_0025
229	好了…本来应该我请客的<br>午饭之仇…让我好好回报你们吧!!	VO_ortima.ortima_battle_0030
