001	在这里吗？<br>首先，不可歼灭村落百姓。	VO_bertrand.bertrand_favorite_0003
002	将抓住的蜥蜴旅团成员进行拷问，<br>让其说出情报。	
003	这样...	VO_dios.dios_sys_0004
004	走吧，不要停。	
005	没有造成不必要的伤亡，<br>听到这个吉克殿下一定会高兴。
006	也不是，为了父亲才做的。	VO_dios.dios_sys_0039
007	那个...	
008	...！<br>你是刚才的村民吗？	
009	是..是！<br>刚才帮助了我，<br>谢谢你!	
010	谢什么？<br>我是要把你们的同伴都杀掉的,<br>这个可没有变。	
011	我...我们和那些过激派是不一样的！	
012	的确！<br>是想要拿回自己的国家...	
013	而且，<br>也有考虑与安比利亚王国共存的道路！	
014	...！	VO_dios.dios_sys_0025
015	这个漫长的战争里，<br>普通的旧拉斯特里斯市民都十分疲惫！	
016	如果可以，<br>我也希望让过激派的剑收起来！	
017	但是，他们...<br>现在还想让“魔人”复活！	
018	魔人？什么情况？	VO_bertrand.bertrand_sys_0018
019	它聚集了古代炼金术的究极奥义，<br>如果现在把这东西放出来，<br>会变成什么样！	
020	会变成新的火种，我们是不希望有的！<br>骑士大人，请阻止他们吧！	
021	古代炼金术的究极奥义！？<br>那些人，到底在做什么！	
