001	蜥蜴旅团，<br>果然在我们到达之前就走了。
002	正如加比隆德大人的推断，<br>不仅是贤者之石...
003	周围的魔兽和人类的血，他们都在收集，<br>看来是为了制造魔人的原动力。
004	魔人有可能会立刻启动吗？
005	不！如果魔人可以启用，<br>肯定已经投入到战斗中了。
006	没有这样的消息，<br>说明启动的原动力不足。
007	这样啊。<br>为了收集作为原动力的贤者之石，<br>那些人才出现...
008	这个可能性很高，<br>可能找到贤者之石的地方，以高地为主，<br>是拉斯特里斯搜索的范围。
009	马上准备，立刻出发！
010	没想到，居然变成这样。<br>阿加莎所害怕的事变成了现实。
011	没事吧？
012	嗯。<br>啊还好没有什么大碍，没关系。
013	不是这个，是你的心情...
014	现在的你，看起来很危险，<br>吉克殿下将你托付给我们圣教骑士团<br>的理由，你现在明白了吧。
015	说什么呢？<br>现在哪有时间说这些无聊的话。	VO_dios.dios_sys_0005
016	迪欧斯，我希望你能记住，<br>不要依靠恶意不要忘记挥剑时候的痛苦。	VO_bertrand.bertrand_favorite_0002
017	哼，到底想说什么。	VO_dios.dios_sys_0029
