001	这里吗…？<br>不过连贼人都知道他<br>真不愧是有名的占卜师	VO_retzius.retzius_sys_0006
002	话说回来…虽然是悄悄潜入<br>发现的话绝对是会被怀疑的…<br>因为按这么说来我才是贼…	VO_retzius.retzius_sys_0031
003	还是明天再来吧…	VO_retzius.retzius_chara_1011
004	晚上好
005	…啊！<br>额，不，我不是可疑的人<br>…啊，完全没有说服力啊，额！	VO_retzius.retzius_sys_0027
006	呼呼<br>不用这么慌张<br>我知道你要来这里	VO_deneb.deneb_sys_0007
007	哎…为什么？	VO_retzius.retzius_sys_0025
008	星星告诉我的	VO_deneb.deneb_sys_0004
009	星星…？<br>所以你刚才才到外面来…	VO_retzius.retzius_sys_0025
010	恩，因为出现了不错的星相<br>你要来这的事<br>也是星星告诉我的	VO_deneb.deneb_sys_0005
011	额…对不起！<br>我可不是想偷什么<br>只是想早一点见到你…！	VO_retzius.retzius_sys_1019
012	哎呀，看来你是热情的人	VO_deneb.deneb_chara_1001
013	额，其实并不是！<br>我叫雷修斯<br>我…	VO_retzius.retzius_sys_1050
014	我叫德内普<br>请问你是在找谁吗？…	VO_deneb.deneb_sys_0004
015	哎…为什么你…	VO_retzius.retzius_sys_0025
016	星星能看透一切	VO_deneb.deneb_sys_0007
017	…好厉害！<br>真的是名不虚传！	VO_retzius.retzius_sys_0046
018	恩<br>那请告诉我吧<br>你来这里的目的是	VO_deneb.deneb_sys_0005
019	额…从何说起好呢…<br>请问！我不知道想要找的那个人的名字<br>这样也能找到他吗…？	VO_retzius.retzius_sys_0031
020	只要有星星的指引，就可以<br>不过，你为什么要找那个人？	VO_deneb.deneb_sys_0037
021	恩…要怎么说才好呢<br>我也不知道…<br>也许能从发生什么说起…	VO_retzius.retzius_sys_1019
022	不管是多么细微的事情<br>星星都不会错过的<br>你且随意说吧	VO_deneb.deneb_sys_0007
023	…恩…我曾是盗贼<br>不过现在已经不干了。但是<br>之前做盗贼也是为了生存	VO_retzius.retzius_sys_0031
024	所以怎么说呢…<br>我自己想干什么，从来没有想过。<br>信念之类的也没想过
025	不过，总是莫名地<br>想要『坦率地活着』<br>虽然做着盗贼却还说这种梦话
026	可是，遇到那个人的时候<br>他的话语、行动，<br>却一下子影响到我了	VO_retzius.retzius_sys_0007
027	因为他正是我所想象的那种“男人”<br>…<br>很酷，有信念，而且很强
028	所以我想被那样的人所认可<br>这是我第一次想这种事<br>想先从这里开始！
029	原来如此…<br>这还真是重大的会面呢	VO_deneb.deneb_sys_0045
030	恩<br>…啊，不好意思，光是我在说话	VO_retzius.retzius_sys_0004
031	不，要谢谢你<br>能说给我听	VO_deneb.deneb_sys_0033
032	恩，那我说的这些…<br>你真的能明白吗？<br>我一直在说自己的事情…
033	嘘
034	哎…？	VO_retzius.retzius_sys_0025
035	德内普…？
036	…原来如此	VO_deneb.deneb_sys_0045
037	你知道了吗!?	VO_retzius.retzius_sys_0027
038	…星星之间互相吸引时，<br>星光会更加灿烂。但是…<br>却不会再恢复原本的光辉
039	…？	VO_retzius.retzius_sys_0006
040	增加光辉<br>并不是幸福	VO_deneb.deneb_sys_0022
041	这也可能是<br>加速通往死亡的旅途
042	即便如此<br>你还是想见那个人吗？<br>你有这样的觉悟吗？
043	…………
044	没有这种觉悟的话，<br>我就不能告诉你<br>请回去吧	VO_deneb.deneb_sys_0035
045	…我不明白太难的事情<br>但是，我知道<br>德内普你是很认真说这个话的	VO_retzius.retzius_sys_0031
046	我想见大哥<br>即使德内普不告诉我<br>我也会在世界各处寻找大哥
047	因为，这是我自出生以来<br>第一次感觉到脚踏实地走路<br>所以，绝对不会后悔
048	…刚诞生的星星<br>会为了自己能闪耀而喜悦地闪耀发光…<br>确实让我看到你的光辉了	VO_deneb.deneb_sys_0007
049	…那么！
050	恩，我就告诉你吧<br>之后星星会引导你<br>希望你的旅途会有星星的保佑	VO_deneb.deneb_sys_0005
051	太好了…！<br>大哥，一定要等我啊！	VO_retzius.retzius_sys_0024
