001	这里是…<br>应该穿过河流在敌人后方<br>进行攻击。	VO_rofia.rofia_sys_0032
002	不，露菲亚殿下，<br>这个太草率了，<br>要考虑到地利啊。	VO_michael.michael_sys_0004
003	不需要你多嘴，<br>我有我自己的战法。	VO_rofia.rofia_sys_0016
004	就你这样臭老头的话，<br>不可相信。
005	呵呵呵，<br>我被人嫌弃了啊，<br>脆弱的家伙啊。	VO_michael.michael_sys_0007
006	大家，上吧！
007	露菲亚大人！　敌兵！<br>我们被包围了！
008	糟了…<br>居然有伏兵，<br>我失策了…	VO_rofia.rofia_battle_0021
009	不用沮丧，没事的，<br>交给老头子我吧。	VO_michael.michael_sys_0038
010	米哈尔…！
011	没受伤吧？
012	…我可没说要人帮助，<br>我自己就能解决。	VO_rofia.rofia_sys_0018
013	吼 吼 吼<br>你这么有精神真是太好了！	VO_michael.michael_sys_0007
014	…………