001	哎呀呀，看起来真是大不一样了。	VO_edgar.edgar_sys_0030
002	蓝色的筋在墙壁的另一面！！这是...？！
003	是炼金能量被填充了吗?	VO_edgar.edgar_sys_0031
004	请等一下...<br>在台座那里有人！	VO_fiona.fiona_favorite_0004
005	唔...！咕咕...！！
006	伊桑？！<br>伊桑！！	VO_fiona.fiona_sys_0022
007	等等！！	VO_edgar.edgar_sys_0042
008	哎...？	VO_fiona.fiona_favorite_0025
009	咕...！！	VO_edgar.edgar_sys_0043
010	艾德加！！	VO_fiona.fiona_favorite_0022
011	瞬间就避过要害了吗？<br>真是灵活的身手。	VO_aj7000.aj7000_sys_0010
012	哼...是谁？	VO_edgar.edgar_sys_0012
013	我的名字是阿法7000,<br>是守卫这个钟楼的看守。	VO_aj7000.aj7000_battle_0029
014	突然就出现了...？！	VO_fiona.fiona_favorite_0027
015	哎呀呀...了不起的无生命的时钟守卫啊？	VO_edgar.edgar_sys_0022
016	吓...！	VO_fiona.fiona_favorite_0043
017	看来没有时间悠闲啦，<br>早点做个了断吧？	VO_edgar.edgar_sys_0007
