001	还没追上吗？<br>不愧是吉克的儿子，<br>马术相当熟练。	VO_edgar.edgar_sys_0012
002	人们，都是为了自己的正义在生存吗？	VO_taras.taras_sys_0031
003	啊？	VO_edgar.edgar_sys_0013
004	吉克说的话，<br>敌人也有敌人的正义，<br>因为信念的不同而产生战斗。
005	吉克吗？<br>这种男人居然会谋反，<br>真是意想不到...	VO_edgar.edgar_sys_0031
006	你，为何要追大小姐？	VO_taras.taras_sys_0002
007	问这些无聊的问题。	VO_edgar.edgar_sys_0013 
008	“不让女人流泪”就是我的原则，<br>你不是知道么？ 
009	不是这个...<br>我在问你之后的打算，<br>你也在找圣石么？	VO_taras.taras_sys_0010
010	是吧。	VO_edgar.edgar_sys_0004
011	你所追求的是什么...？<br>金钱？权利？   
012	哼...你在说什么呢？<br>哪有空和你扯闲篇...	VO_edgar.edgar_sys_0012
013	别扯开话题，快说。	VO_taras.taras_favorite_0002
014	真是...为了钱和权利，<br>我会这样么？	VO_edgar.edgar_sys_0031
015	你虽然是傻瓜，<br>但不是为了眼前利益而行动的人，<br>这点我还是知道的。	VO_taras.taras_sys_0010
016	所以你到底为了什么才这样做的。
017	烦人的混蛋...	VO_edgar.edgar_sys_0016
018	因为和菲奥娜父亲的约定...<br>这样行了吗？
019	约定？	VO_taras.taras_sys_0044 
020	是啊，约好了，<br>但是老爷子已经死了，<br>现在也许没什么意义了...	VO_edgar.edgar_sys_0037
021	有话后面再说？<br>麻烦的狗狗在埋伏我们...！
022	喂！等等啊！！	VO_taras.taras_sys_0002  