001	阿加莎自己主动和蜥蜴旅团一起？	VO_zeke.zeke_sys_0031
002	嗯。<br>到底在考虑什么，阿加莎...	VO_dios.dios_sys_0021
003	我还是太天真了，<br>还想着获得力量去保护重要的人。	VO_logi.logi_sys_0018
004	然而...<br>连自己的妹妹，都没能保护好！
005	面对困难的时候，应该怎么做。<br>骑士的真正价值就在这里。	VO_zeke.zeke_sys_0010
006	如果不甘心，<br>就要把阿加莎救出来。
007	是啊，洛基。<br>有时间闷闷不乐，<br>不如想想怎么把阿加莎救出来。	VO_dios.dios_sys_0007
008	我真想赶紧领会炼金术之理，<br>这力量肯定能将阿加莎救出来！
009	的确，拯救民众，守护世界。<br>这是骑士所需要的力量。	VO_zeke.zeke_sys_0037
010	但是比这个更重要的是，<br>如何去使用这股力量。
011	迪欧斯，<br>你要先明白这层含义。
012	如何使用力量吗？	VO_dios.dios_sys_0025
013	超越人类极限的炼金术力量，<br>为了要控制这个力量，<br>你必须要正视这点。
014	这个力量...	VO_dios.dios_dios_sys_0016
015	好像聚集起来了。	VO_patrick.patrick_sys_0009
016	旧拉斯特里斯的势力，<br>在我国的叛乱逐渐扩大了。
017	巴贝尔圣教会下的<br>“圣教骑士团”将正式介入。
018	拥有大陆最强军事实力的圣教骑士团吗？<br>但是...<br>他们对于介入一国的军事不是一向很谨慎吗？	VO_zeke.zeke_sys_0006
019	蜥蜴旅团使用炼金术<br>是导致他们加入的重要原因。	VO_gabirond.gabirond_sys_0008
020	由各国的宰相组成的<br>六大阁老的协议结果<br>做出了这个决定。
021	这是艾梅努亚教皇<br>下令决定的事情。
022	派遣圣教骑士团的实际上就是六大阁老之一的你？<br>加比隆德？
023	差不多这个意思吧。	VO_gabirond.gabirond_sys_0004
024	不过你放心。<br>我心里明白着呢。
025	不可能发生圣骑士教团<br>干涉我国内政的事情。
026	吉克，率领着苍炎骑士团<br>和圣教骑士团一起，制约着萨巴雷。	VO_patrick.patrick_sys_0041
027	我明白。<br>但是我有个请求，<br>我想让迪欧斯加入圣教骑士团。
028	我吗？	VO_dios.dios_sys_0018
029	什么？<br>这是为什么？	VO_gabirond.gabirond_sys_0025
030	迪欧斯是肩负安比利亚未来的骑士。
031	能够驾驭炼金术的大陆最强圣教骑士团，<br>可以让他学会如何使用力量，<br>拜托了。
032	但是...
033	与萨巴雷对峙的我们兄弟二人，<br>分头行事会更有效率！	VO_dios.dios_sys_0017
034	寻找阿加莎，刻不容缓！<br>加比隆德，拜托了！
035	迪欧斯...	VO_logi.logi_sys_0016