001	额…!!<br>攻击打不中…!?<br>怎么回事…!?	VO_tina.tina_battle_1016
002	…只能不断重复直到打中了!!<br>喔哦哦哦哦哦!!	VO_gaiorgeos.gaiorgeos_battle_0001
003	…这个…和“试炼”的时候很相似啊…!?<br>和自己的影子相对的那个时候…简直<br>一模一样啊…!!	VO_moca.moca_sys_0027
004	你们别想打倒我…<br>我是…自然的旨意…！<br>人类啊…在此毁灭吧…！	VO_moca.moca_sys_0016
005	…消失了…!?	VO_tina.tina_sys_1050
006	核心的光芒消失了…<br>这是…怎么回事…!?	VO_moca.moca_sys_0012
007	哈啊啊啊啊!!	VO_gaiorgeos.gaiorgeos_battle_0007
008	破坏核心…<br>需要别的方法吗…？	VO_tina.tina_battle_1016
009	…也没有时间出去<br>重整态势了…可恶…怎么办…!?	VO_moca.moca_sys_0020
010	…………
011	喂！　你打算去哪里!!	VO_tina.tina_sys_0001
012	即使没有破坏核心，在体内某处<br>也肯定有“贝尔泽巴布”<br>我去找找看	VO_gaiorgeos.gaiorgeos_sys_0009
013	…喂，等等!!	VO_tina.tina_sys_0001
014	该怎么办呢…	VO_lizbeth.lizbeth_chara_1003
015	核心的光芒消失了…<br>还有为了守护核心所出现的<br>影子…	VO_moca.moca_sys_0031
016	和“试炼”的时候一样啊…！<br>但是，我们的攻击<br>无法奏效…到底怎么了…!!	VO_tina.tina_battle_0019
017	…恩…核心一定有方法<br>可以破坏的…!!<br>…总之先去追奇波尔吧	VO_moca.moca_sys_0004
018	但是…!!<br>核心就在眼前了…!!	VO_tina.tina_sys_0020
019	既然攻击无法奏效，那就必须想下<br>其他办法…现在和奇波尔<br>分开是很危险的…	VO_moca.moca_sys_0039
020	…看，那到底是什么…!?	VO_lizbeth.lizbeth_sys_0027
021	咕啾鲁鲁鲁鲁鲁鲁!!	VO_jam.jam_battle_0009
022	人型的…杰姆!?<br>这些家伙怎么回事!?	VO_moca.moca_sys_0027
