001	你...你在做什么啊迪欧斯！<br>现在把这种事情..	149_a_2d.gabirondo_story0105_0048
002	消失.. 	149_a_2d.dios_story0105_0074
003	什么...	149_a_2d.gabirondo_story0105_0049
004	我叫你消失！<br>被卷进来是想死吗？	149_a_2d.dios_story0105_0075
005	...！<br>去搜索雷布亚坦！<br>走吧!!	149_a_2d.gabirondo_story0105_0050
006	你想干什么，迪欧斯？	149_a_2d.agasa_story0105_0058
007	那还用说吗？和他做个了结。	149_a_2d.dios_story0105_0076
008	为什么？<br>为什么两个人...	149_a_2d.agasa_story0105_0059
009	别多嘴，阿加莎！<br>我要阻止迪欧斯。<br>这也是和父亲的约定。	149_a_2d.logi_story0105_0099
010	你...<br>难道已经丢弃了心了吗？	149_a_2d.logi_story0105_0100
011	这全部...<br>都是你的天真理想所造成的结果！<br>我绝对不会允许你这么做！	149_a_2d.dios_story0105_0077
012	不要！！！<br>你们两人都住手吧！！！	149_a_2d.agasa_story0105_0060
013	啊啊啊啊啊!	149_a_2d.logi_dios_story0105_0101_0078
014	啊啊啊啊啊...	149_a_2d.logi_dios_story0105_0101_0078
