001	也许还会在哪里相遇吧	VO_aranea.aranea_sys_0007
002	（那个女的到底是…？）	VO_dios.dios_sys_0017
003	哈，好危险…	VO_prompt.prompt_sys_0020
004	哇，好强的女士兵啊	VO_gladiolus.gladiolus_sys_0008
005	快点走吧	VO_noctis.noctis_battle_0030
006	（从她的身上感觉到<br>和他们类似的气息…<br>到底发生什么事了…？）
007	已经很接近了
008	…恩	VO_dios.dios_sys_0004
009	有种大都会～的感觉啊<br>但是好像空气越变越差了？	VO_prompt.prompt_sys_0044
010	王都也是这样的吧	VO_noctis.noctis_sys_0007
011	和王都不一样，完全不一样	VO_prompt.prompt_sys_1029
012	确实感觉有点燃啊	VO_gladiolus.gladiolus_sys_0020
013	啊！快看！那个摩托太帅了！	VO_prompt.prompt_chara_1010
014	啊？	VO_noctis.noctis_sys_0006
015	（洛基…!?<br>不…怎么可能…）	VO_dios.dios_sys_0027
016	怎么了？	VO_ignis.ignis_sys_0001
017	…不，没什么<br>别在意	VO_dios.dios_sys_0039
018	那种东西<br>居然在这里也有…	VO_gladiolus.gladiolus_sys_0024
019	然后这种东西也有呢	VO_ignis.ignis_sys_0027
020	什么？	VO_noctis.noctis_sys_0026
021	这是很老式的了	VO_gladiolus.gladiolus_sys_0031
022	看来这就是斯洛斯修坦的<br>阿尔卡洛德了	VO_dios.dios_sys_0004
023	这些家伙看样子很麻烦啊！	VO_prompt.prompt_sys_0028
024	你不是很擅长机械吗？	VO_noctis.noctis_sys_0006
025	可不是这种意义的擅长啊！	VO_prompt.prompt_sys_1029
026	看来不是开玩笑的时候啊	VO_ignis.ignis_sys_0014
027	目标捕捉，开始破坏
028	一口气干掉吧	VO_gladiolus.gladiolus_battle_0007
