001	什么，这种摇晃？地震吗...	VO_ronnie.ronnie_sys_0027
002	好强烈的摇晃！	VO_fiona.fiona_sys_0043
003	嘿，好机会，塔拉！！	VO_edgar.edgar_sys_0007
004	都说了别这么叫我！！	VO_taras.taras_sys_0016
005	喔噢噢噢噢噢！！
006	呜，喔...<br>那么多的阿尔卡洛德一瞬间...	VO_ronnie.ronnie_sys_0027
007	即使能识别我们的行动，<br>天灾却还是无法掌握啊。	VO_edgar.edgar_sys_0008
008	真是的，这些人...	VO_tango.tango_sys_0030
009	洛妮，如你所说...<br>为了保护大小姐，<br>众神会降下奇迹的吧？	VO_taras.taras_sys_0007
010	哎？啊啊！	VO_ronnie.ronnie_sys_0025
011	不，如果我的推测是对的，<br>这个地震不是奇迹。
012	圣石贝尔芬格所缠绕着的，<br>恐怖事态的前兆。
013	贝尔芬格所缠绕着的？<br>这是什么意思...	VO_fiona.fiona_sys_0025
014	而且超出想象，<br>能多说明下，让我明白些吗？
015	我也是半信半疑，<br>觉得你也不会相信。
016	哼...<br>一个大男人还装模作样。	VO_taras.taras_sys_0010
017	啾...啾啾...	VO_alkemono.alkemono_sys_0007
018	艾德加！艾尔他...	VO_fiona.fiona_sys_0016
019	阿尔卡洛德在靠近吗？<br>但是，去哪里都...	VO_ronnie.ronnie_sys_0042
020	噢噢噢...
021	那是什么...唐？	VO_tango.tango_sys_0025
022	别慌！哼...<br>像那么大个的家伙也讨厌吗？<br>还以为一定是教会在行动。	VO_taras.taras_sys_0002
023	真是的，<br>只不过是虚有其表的家伙罢了，<br>上吧！！	VO_edgar.edgar_sys_0007
