001	呀！哈！踏！	VO_theona.theona_battle_0007
002	哈…哈…<br>这样子不行。还得加强锻炼！<br>否则无法给新人们做榜样…！	VO_theona.theona_battle_0019
003	我变得更强更强的话<br>可以教给他们的东西就更多<br>对于训练班的大家来说这也是最好的吧！
004	好的！继续！<br>哈！呀！	VO_theona.theona_sys_0032
005	…………
006	哈！哈！	VO_theona.theona_battle_0004
007	…………
008	…踏！噢呀！	VO_theona.theona_battle_0007
009	…………
010	呼…喂，你<br>刚才开始就一直往这里看<br>我的锻炼就这么有趣吗？	VO_theona.theona_sys_0022
011	在我看来，你也是使枪的吧<br>而且，我总觉得在哪里见过你…	VO_theona.theona_sys_0002
012	…………
013	请等一下！<br>你是不是有什么话<br>想和我说的？	VO_theona.theona_sys_0025
014	…并没有	VO_lamia.lamia_sys_0030
015	恩…也没必要这种语气吧<br>刚才问你什么都无视我<br>是不想和我说话吗	VO_theona.theona_sys_0016
016	…………
017	又不说话了…<br>如果这么不想说话的话<br>就用这枪来让你说话吧？	VO_theona.theona_sys_0030
018	…………
019	是同意我的意见了吧<br>你也是想和我比试一下的吧<br>这样我也可以轻松上阵了	VO_theona.theona_sys_0044
020	…………
021	那就…堂堂正正地决一胜负吧！	VO_theona.theona_battle_0015
022	呼！	VO_lamia.lamia_battle_0003
023	啊…还真是锐利一击啊!?<br>这个人，好强…！	VO_theona.theona_chara_1010
024	哈！	VO_lamia.lamia_battle_0005
025	额…快接不住招了…！	VO_theona.theona_battle_0019
026	…那么，结束了	VO_lamia.lamia_sys_0010
027	哇啊!?	VO_theona.theona_battle_0025
028	怎么会…我什么也做不了…<br>我竟然被如此压制…	VO_theona.theona_sys_0020
029	…………
030	等等！我叫缇奥娜！<br>刚才是我无礼了，我道歉<br>所以，至少请告诉我你的名字！	VO_theona.theona_battle_0019
031	…………
032	走掉了…<br>那个人到底是谁…？	VO_theona.theona_sys_0030
033	咕…！
034	…噢不，现在不是走神的时候<br>要再见那人一面，把话问清楚！<br>所以…	VO_theona.theona_sys_0016
035	不要妨碍我！	VO_theona.theona_battle_0007
