001	隐藏通道么？<br>这样就不用被烧焦啦，<br>你偶尔也有点作用嘛。	VO_edgar.edgar_sys_0044
002	废话，<br>你也起点作用行么？	VO_taras.taras_sys_0010
003	担心伊桑吗？	VO_edgar.edgar_sys_0003
004	放心吧...<br>他是唯一能解开圣石之谜的人。
005	他们不会对他下手的。
006	不...我觉得对不起伊桑。	VO_fiona.fiona_sys_0030 
007	对不起？
008	伊桑，<br>期待着我要保护圣石，<br>就把移动玩具托付了我。
009	但是...<br>我不但没守住，<br>圣石还被夺走了。
010	你的坏习惯又来了，<br>你忘了吗，你对红头发说的话？	VO_edgar.edgar_sys_0030
011	只要有不放弃的意志，<br>改变这个世界也是有可能的，<br>是的吧？
012	...！
013	反正都要伤脑筋，<br>那与其去想过去，<br>还不如去想未来呢，懂吗？	VO_edgar.edgar_sys_0003
014	是！	VO_fiona.fiona_sys_0004
015	呵...<br>你偶尔也有点用嘛，混蛋。	VO_taras.taras_sys_0010
016	闭嘴。	VO_edgar.edgar_sys_0007
017	咻咻...！咻咻！！！	VO_alkemono.alkemono_sys_0008
018	警卫兵吗...？！	VO_tango.tango_sys_0025
019	不是...<br>是阿法2000！<br>不好办 ，那家伙很强！	VO_edgar.edgar_sys_0042
020	那个...<br>到底有几只啊？！	VO_ronnie.ronnie_sys_0027
021	比地上的戒备还森严吗？<br>有意思啊！	VO_taras.taras_sys_0007
022	恩...<br>藏匿重要物品的气味，<br>越来越浓厚了！	VO_edgar.edgar_sys_0037
023	大小姐...<br>伊桑，也许会更早就找到哦？
024	嗯嗯！！	VO_fiona.fiona_sys_0004
025	华丽地干他一次吧！<br>战争开始啦！！	VO_edgar.edgar_sys_0008
