001	喝啊啊啊啊!!!	VO_neun.neun_sys_0032
002	哇啦…！<br>好险…吃下这一招的话，<br>我就要去见上帝了！	VO_ortima.ortima_battle_0016
003	躲躲闪闪的…！　混蛋…！<br>你不会正面决斗吗!!!	VO_neun.neun_sys_0017
004	没有没有!!<br>为何一定要正面决斗!?	VO_ortima.ortima_battle_1028
005	我听说蒙泽因<br>就是个正面决斗的家伙…！<br>你小子…也配叫圣教骑士团员吗!?	VO_neun.neun_sys_0003
006	人有很多种类型啊！<br>大叔就是那种人！	VO_ortima.ortima_chara_1011
007	我可是脑力派的！<br>…比如这样
008	啊…？	VO_neun.neun_sys_0006
009	!?　这是…魔法阵…!?<br>…身体被…！	VO_neun.neun_sys_0026
010	要击倒对手，<br>有很多方法…<br>这就是我的方法	VO_ortima.ortima_sys_0007
011	…喝…！　…啊啊…！	VO_neun.neun_battle_0019
012	…啊？
013	啊…!!　…嘿啊…!!!	VO_neun.neun_sys_0043
014	什么…!?	VO_ortima.ortima_battle_1028
015	…哇啊…!!<br>…啊啊啊啊啊!!!!	VO_neun.neun_sys_0032
016	哈哈啊!!!<br>就凭这个就想击败我诺因大人…<br>恩…？　藏到哪里去了…？	VO_neun.neun_sys_0023
017	…后面	VO_ortima.ortima_battle_0017
018	!?
019	你的力量太麻烦了…	VO_ortima.ortima_sys_0031
020	抱歉了<br>让我们快点决出胜负吧！<br>…“水气减速”!!!!
021	…!?　…啊!!!!	VO_neun.neun_battle_0025
022	哎呀…真是个麻烦的家伙…	VO_ortima.ortima_sys_0030
023	……好痛啊…	VO_neun.neun_sys_0029
024	!?
025	啊…!?	VO_ortima.ortima_battle_1028
026	…我说很痛啊…<br>突然把人给结冰了…<br>…喝啊啊啊啊!!!	VO_neun.neun_sys_0016
027	!!! 
028	…可恶！<br>开什么玩笑…<br>连耳朵里都有	VO_neun.neun_sys_0022
029	不可能…!?<br>空手就把我的冰…给粉碎了…!?	VO_ortima.ortima_battle_1013
030	…这样可以么<br>…“lost blue的英雄”啊？<br>这可是…我的机会啊？	VO_neun.neun_sys_0007
031	!?<br>糟糕…	VO_ortima.ortima_battle_1028
032	啊…!!!　…呜呜…哇啊!!!	VO_ortima.ortima_sys_0042
033	…不是吧？<br>你真的是欧提玛吗？<br>不会…搞错人了吧…？	VO_neun.neun_sys_0030
034	呜哇…！<br>好可怕的力量…！ 差太多了…	VO_ortima.ortima_sys_0018
035	给我站起来	VO_neun.neun_sys_0003
036	啊…!?	VO_ortima.ortima_battle_0019
037	被称为英雄的你，<br>还以为能让我开心一下…<br>…太失望了	VO_neun.neun_sys_0020
038	啊…!!!!	VO_ortima.ortima_sys_0042
039	…切
040	…真是的，<br>这种无聊的打架<br>…让我快点杀了你回去吧	VO_neun.neun_sys_0022
041	…额…<br>…为何…你<br>不是领袖…？	VO_ortima.ortima_battle_0019
042	啊…？	VO_neun.neun_sys_0006
043	你有这么强大的力量，为何…？<br>索尔这个家伙…<br>比你更强吗…？	VO_ortima.ortima_battle_1013
044	…只是一般的打架的话，<br>我从没输过	VO_neun.neun_sys_0010
045	…一般的…打架…？
046	他是把手伸向“维达”禁域的人，<br>我有生以来第一次被打倒在地上<br>	VO_neun.neun_sys_0037
047	那次之后就没有机会再打了…<br>我虽然觉得现在的我可以赢他了…<br>但是他深不见底
048	我所认为的真正的“强者”<br>只有他而已
049	“维达”…禁域…!?	VO_ortima.ortima_battle_1028
050	哎…<br>好像我说了些多余的话…？	VO_neun.neun_sys_0025
051	不过没事，<br>反正你都要死了<br>也无所谓了
052	等等…！<br>这个力量…“维达”…<br>和那个塔有关系吗…!?	VO_ortima.ortima_chara_1002
053	力量什么的，<br>根本无所谓的	VO_neun.neun_sys_0006
054	我只是被他的“志向”吸引了…<br>所以才情愿在他手下<br>为他效力
055	…“志向”…？
056	因为我听到他的理想…<br>为了实现这个理想，<br>即使做他的盾牌也在所不惜…	VO_neun.neun_sys_0005
057	就是这样<br>…我们的关系<br>可不是单纯靠力量维系在一起的
058	什么…理想是指…？	VO_ortima.ortima_battle_0019
059	…为了让没有阳光的“lost blue”<br>…获得自己的“天空”	VO_neun.neun_sys_0010
060	为了“lost blue”的未来，<br>他“志向”的伟大…<br>让我为之倾倒
061	…！<br>让“lost blue”…有自己的“天空”…	VO_ortima.ortima_sys_0018
062	…话说…你没见过他吗？	VO_neun.neun_sys_0003
063	啊…？
064	好不容易的机会，<br>想和你谈话完再回去…<br>真是的…随便的家伙	VO_neun.neun_sys_0030
065	和我说话…？	VO_ortima.ortima_battle_0019
066	…找奥莱伊恩有事的话<br>应该想点别的办法
067	啊…？	VO_kazahaya.kazahaya_sys_0025
068	…！<br>不…队长大人叫我们…	VO_ortima.ortima_battle_1028
069	…！<br>难道…那个男人…!?	VO_ortima.ortima_sys_0042
070	…你在发什么呆？	VO_neun.neun_sys_0003
071	!?
072	结束了…<br>再见了，“lost blue的英雄”	VO_neun.neun_sys_0032
