001	萨巴雷！　村子占领成功！
002	当然了，我们合力的话，<br>解放一个村子是小事情！
003	真厉害，我们几乎没有损伤！
004	这就是炼金术之力！<br>只要有贤者之石，<br>我们就能使用炼金术！
005	恩…我们要用此力，<br>重夺拉斯的荣光！
006	在不远的未来！
007	喔喔喔!!
008	…瓦妮琪斯在哪儿？<br>内维尔将军的遗物找到了吗？
009	不，还没有…<br>瓦妮琪斯大人<br>在搜索将军的房间…
010	糟糕！　内维尔将军的房间里，<br>安比利亚兵…！<br>在那里埋伏!!
011	什么!?<br>可恶…！ 瓦妮琪斯!!	VO_sabaleta.sabaleta_sys_0026
012	瓦妮琪斯！
013	…萨巴雷…！　不，不行了…！<br>别过来…！	VO_vanekis.vanekis_sys_0018
014	可恶、混蛋…！<br>等着我，瓦妮琪斯！
015	比起这个…<br>快…拿走剑！
016	…！　这是，<br>内维尔将军的冰蛇剑…<br>干的漂亮，瓦妮琪斯！
017	好了…<br>快…快走吧！
018	什么…？
019	…！<br>你、这个伤…!?
020	我已经、没救了…<br>只能成为你的累赘！
021	不管怎样，做何决定<br>是我这个指挥官说了算<br>…卡伊扎尔!!!
022	额啊啊啊啊！
023	瓦妮琪斯…！
024	…无谓的战斗…<br>出现伤亡的话，该怎么办呢…？
025	与活人交战，<br>他们不会有事的…你不是知道么？
026	真的是…<br>哎、我…在最后…	VO_vanekis.vanekis_sys_0018
027	…………	VO_sabaleta.sabaleta_sys_0019
028	放心吧瓦妮琪斯…<br>你的意志，会成为我们的力量。
029	我，我也…<br>会成为贤者之石呢。
030	你知道…？　
031	我…我是情报员啊…别小看我…
032	…我…很高兴…<br>能成为…你的力量…
033	…但是…<br>至少也想…<br>多看一眼…
034	你所建造的…<br>理想的…世界…啊…	VO_vanekis.vanekis_sys_0018
035	…会的，你也…<br>你的灵魂会与我同在的！
036	…谁在吗？
037	这里…
038	为了不让他们注意到弗拉德，<br>把黑骑士带来…
039	那个情报员死了吗？
040	恩，<br>但是冰蛇剑、已经到手了。
041	弗拉德将军…<br>这把剑就交给你了。
042	什么…？
043	用这个贤者之石，<br>复活内维尔吧。
044	至今饱尝的屈辱和辛酸，<br>痛苦和愤怒…
045	将这些全部注入贤者之石，<br>将军…这是最适合你的了。
046	…明白了。	VO_vlad.vlad_sys_0006
047	大家听好！<br>现在时机成熟了！
048	我们公国骑士团和蜥蜴旅团<br>要共同对安比利亚展开反击！
049	你们是骄傲的拉斯之剑！<br>别害怕死亡！<br>我们有炼金术！
050	即使死了，<br>你们的灵魂也不会消逝！
051	就像『魔炎将军卡伊扎尔』<br>死了还会复活，<br>让安比利亚的走狗们尝尝厉害！
052	喔喔喔喔喔！
053	我等拉斯人民无上荣光！<br>拉斯特里斯！拉斯特里斯！<br>拉斯特里斯……
054	这样就好…<br>不死的军团…<br>这才是我追求之物。
055	你们所流的血<br>都会成为贤者之石。
056	都是为了，<br>让那个古代兵器<br>能够复活。
057	为了让<br>长久的和平能够到来…<br>我绝不会停下脚步…！
058	好了，出发吧，大家!!!<br>这个大陆的全新历史，<br>要在这里开始!!!
059	喔哦喔哦喔哦!!!
060	我们的祖国拉斯特里斯公国<br>的灭亡，马上就20年了…！
061	这20年间我们曾躲在地底，潜伏在森林里<br>隐藏在泥沼之下！
062	但是…这种苦难的日子，<br>马上就要结束了！
063	用愤怒之力<br>去驱逐无道的贼国<br>安比利亚吧!!	VO_vlad.vlad_sys_0032
064	哇啊啊啊啊啊!!!
065	和预想的一样。
066	恩…我的力量在贤者之石里<br>储蓄了3年，<br>终于要迎来这一日了。
067	有这3年的炼金之力，<br>炼成后的内维尔的强大不可估量。
068	报告，<br>安比利亚的讨伐队<br>正朝我们而来！
069	弗拉德将军，这里交给你了。
070	好的，<br>你也要把事情给办妥。
071	好，我们也开始行动！
072	这里的话，<br>弗拉德的情况也能看的见…
073	那是什么！<br>奥尔多林据点里<br>有入侵者！
074	那些小子是怎么回事…？
075	？！<br>那个纹章是苍炎的…!?
076	喝啊啊啊啊……!!
077	可恶…！<br>你们这群混蛋，<br>践踏我们拉斯的愤怒…	VO_vlad.vlad_sys_0018
078	但是，叛乱的灯火已经点燃…！<br>我们的愤怒定会包围大陆…
079	…哼，给我记住…我们愤怒之力！
080	以我的…<br>全部的生命…作为回应…<br>拉斯的英雄啊！	VO_vlad.vlad_sys_0032
081	…………
082	…燃烧的愤怒之炎…<br>苍炎的纹章…和那时一样！
083	吉克…巴特里克去死吧…！<br>安比利亚…灭亡吧…!!
084	弗拉德…溃败了吗？	VO_sabaleta.sabaleta_sys_0010
085	存蓄的力量，<br>以及你自身的性命…
086	最后<br>成功见证了<br>内维尔的炼成。
087	而且<br>你也是…我的棋子。
088	马上就将你的灵魂<br>从地狱里唤醒<br>用这个贤者之石。
089	萨、萨巴雷大人，<br>内维尔大人…！<br>内维尔大人被击倒了!!
090	什么…!?
091	克劳利家的小鬼们…<br>难道、他们也会『炼金术』…？
092	吓…哈啊啊啊啊!!	VO_sabaleta.sabaleta_sys_0008
093	…成为宗主国的忠狗，<br>猎取炼金术的后裔<br>自己却在使用禁忌之力吗？
094	果然炼金术之力，<br>将世界拖入战争！
095	到底…<br>等待我们的是荣光吗…<br>还是毁灭…？
096	命运的车轮，开始转动…<br>混沌时代的开始！
097	以内心的愤怒为起点，<br>导致世界变革的男人。
098	这人绝不动摇的意志…<br>即使没有结果，<br>也给世界带来了巨大的影响。
099	他所转动的命运的车轮，<br>还在继续影响着人们。
100	等待着人们的，<br>是耀眼的荣光…<br>还是烙上绝望色彩之路呢。
101	这个答案，<br>还沉睡在遥远的未来。
102	…啊…！<br>…这里是…<br>我…回来了吗…？	VO_sabaleta.sabaleta_sys_0028
103	…呵呵…真是讽刺啊…<br>炼金术的使用者，<br>却变成了被炼成的窘境…	VO_sabaleta.sabaleta_sys_0007
104	不过，既然回来了…<br>听听你的理由，也许还能帮你。
105	那么…让我听听你<br>天真的理想吧…？	VO_sabaleta.sabaleta_sys_0008
