001	喂，洛基，追上萨巴雷之后怎么办？	VO_agasa.agasa_sys_0031
002	什么？	VO_logi.logi_sys_0005
003	难道说想要对他动手吗？	VO_agasa.agasa_sys_0005
004	为什么问这个？	VO_logi.logi_sys_0016
005	那个人我觉得他一定不是坏人。<br>因为他没有杀死无辜的人。	VO_agasa.agasa_sys_0007
006	背负着拉斯特里斯的悲伤，<br>将悲伤化为仇恨战斗，<br>但我感觉他没有失去作为骑士的气节。	
007	我在和他交手的时候，<br>也这么想。	VO_logi.logi_sys_0045
008	那个人，<br>想要通过炼金术改变现在的世界。	
009	虽然这个方法是错的。<br>但和我们的目标，<br>不正是一样的。	
010	是啊！所以，我们可以和他一起来实现。	VO_agasa.agasa_sys_0023
011	拉斯特里斯和安比利亚，两国的和解。	
012	如果可以和他合作的话，<br>世界肯定会改变！<br>不，应该是一定能通过我们的双手去改变世界。	
013	嗯！为此我们要再见他一面！<br>见面后，再次表达我们的想法！	VO_logi.logi_sys_0006
