001	咕噜噜噜…！	VO_Mwolf.Mwolf_battle_0028_a
002	呜啊!!	VO_suzuka.suzuka_battle_0004
003	咕呀呀呀呀…!!	VO_Mwolf.Mwolf_battle_0003
004	哼！不值一提的魔物！	VO_suzuka.suzuka_sys_0010
005	(…那么，雪娜呢…？)	VO_suzuka.suzuka_sys_0031
006	哈！　嗒啊！　呀!!	VO_shayna.shayna_battle_0001
007	哇哦…！	VO_Mwolf.Mwolf_battle_0001
008	呀…！	VO_Mwolf.Mwolf_battle_0019
009	噗诶…!!	VO_Mwolf.Mwolf_battle_0003
010	(连着3只怪物…<br>…确实是如传闻所说，有真才实学…)	VO_suzuka.suzuka_sys_0044
011	玲鹿！小心后面！	VO_shayna.shayna_battle_0020
012	咕呀呀呀…!!	VO_Mwolf.Mwolf_battle_0028_a
013	不用…担心！	VO_suzuka.suzuka_battle_0002
014	唔哇啊…	VO_Mwolf.Mwolf_battle_0020
015	你，挺强的啊！	VO_shayna.shayna_sys_0009
016	你才是！<br>如传闻所说…不，比传闻说的更厉害<br>一看便知！	VO_suzuka.suzuka_sys_0004
017	谢谢！<br>…但是，你的战斗方法中<br>还少了一点可爱哦！	VO_shayna.shayna_sys_0033
018	唔…可爱？	VO_suzuka.suzuka_sys_0025
019	呀啊啊啊…!!	VO_Mwolf.Mwolf_battle_0028_c
020	咕啊啊啊…!!	VO_Mwolf.Mwolf_battle_0003
021	可爱什么的！<br>那种东西，<br>对战斗没有一点用处…	VO_suzuka.suzuka_sys_0017
022	…嗒！	VO_suzuka.suzuka_battle_0003
023	呀呜呜…	VO_Mwolf.Mwolf_battle_0002
024	你这个想法太天真了！<br>『可爱即是正义』！	VO_shayna.shayna_chara_2024
025	…哟！	VO_shayna.shayna_battle_0005
026	呀呜呜…	VO_Mwolf.Mwolf_battle_0019
027	哼…无聊！<br>可爱即是正义…？<br>这种戏言…	VO_suzuka.suzuka_sys_0010
028	唔…！<br>既然你这么说，我明白了…	VO_shayna.shayna_sys_0012
029	你的剑术和我的“女子力”<br>谁能打倒更多的怪物…<br>我们比赛看看！	VO_shayna.shayna_sys_0010
030	…有趣<br>我接受！	VO_suzuka.suzuka_sys_0010
031	哈啊!!	VO_shayna.shayna_battle_0002
032	呜啊!!	VO_suzuka.suzuka_battle_0004
033	(确实有实力…！<br>但是！女子力什么的可爱什么的…！<br>尽说些没出息的话…)	VO_suzuka.suzuka_battle_0019
034	呀啊啊!!	VO_Mwolf.Mwolf_battle_0019
035	!?<br>糟了…!!	VO_suzuka.suzuka_battle_0020
036	唔…！<br>不小心…!!	VO_suzuka.suzuka_battle_0019
037	…！<br>玲鹿酱…！	VO_shayna.shayna_sys_0020
038	怪物们～！<br>雪娜在这里哦～	VO_shayna.shayna_sys_0002
039	咕？	VO_Mwolf.Mwolf_battle_0003
040	呜啊？	VO_Mwolf.Mwolf_battle_0001
041	哄？	VO_Mwolf.Mwolf_battle_0002
042	(魔物们一下…就被吸引了…!?)	VO_suzuka.suzuka_sys_0021
043	大家～！<br>大家也～能不能也加入<br>『雪娜粉丝俱乐部』呢～？	VO_shayna.shayna_sys_0001
044	噶————!!	VO_Mwolf.Mwolf_battle_0028_b
045	(魔物们…!?<br>那个力量是什么…!!<br>那是…!!)	VO_suzuka.suzuka_sys_0027
046	但是，抱歉哦。<br>怪物们的入会…<br>我是拒绝的!!	VO_shayna.shayna_sys_0035
047	噶…	VO_Mwolf.Mwolf_battle_0021
048	啊…	VO_Mwolf.Mwolf_battle_0020
049	哦…	VO_Mwolf.Mwolf_battle_0019
050	(这就是『女子力』吗…!?)	VO_suzuka.suzuka_battle_0019
051	…哈！<br>连在下也被吸引了吗…!?	VO_suzuka.suzuka_battle_0020
052	我怎么会输…!!<br>啊打打打——!!	VO_suzuka.suzuka_battle_0006
