001	追击的结果，骑士团们知道了。拉斯特里斯的<br>炼金术士们使用未知的炼金石，质问那些走投无路的炼金术师，<br>他们却回以最大力量最强大的幻影攻击。
002	还安全吗，阿加莎？<br>真是可恶！！<br>全部都是我的错！
003	现在必须要振作！<br>可为什么不能顺利使用炼金术呢。
004	如果内心疑惑，术会变弱喔。
005	迪欧斯！！<br>你怎么样了！？
006	我们从附近经过，<br>我过来看看你。
007	这样啊...
008	听圣教骑士说，炼金术师的力量，<br>是被炼金术师的精神力所左右的。
009	不要被过去的事情所束缚，<br>不要想着过去，要向前看。
010	不看过去，向前？
011	对，就是这样！<br>不管怎么想，时间都不会倒流。
012	我必须思考的是，之后该怎么做！
013	真是单纯的家伙。
014	哈哈！<br>看到迪欧斯的脸，我就有精神了，<br>你那边怎么样，顺利吗？
015	嗯！<br>还行吧。
016	这样。<br>你是一个不会诉苦的人啊。
017	只是，你讨厌圣教骑士团吧？<br>我还是会担心。
018	在那以后我明白了，<br>他们和我想象的不一样。
019	不一样？
020	一直觉得他们只是依仗着权威的人，<br>看来其实并不是这样。
021	都是一群有着强大意志和觉悟的家伙。
022	那可能和迪欧斯合得来哦。
023	什么？
024	“要改变世界”，<br>不就是要持有强大的意志和觉悟？
025	特别是关系到阿加莎，<br>有着不输于我的顽固劲，<br>我明白其中也有你对已故妹妹的思念。
026	...！
027	啊！不好意思，<br>我没打算...
028	没事，就是这样的。<br>其实是有的，那种情绪...<br>说不定会成为强大精神力的基础。
029	什么？
030	谢谢你，洛基！<br>放心吧！<br>你也好阿加莎也好，我会好好保护你们的。
031	喂喂！<br>迪欧斯！！
