001	咕啾…!!	VO_jam.jam_battle_0023
002	呼呼…呼呼…！<br>…可恶！　没完没了…！<br>要打到何时啊…	VO_tina.tina_battle_0022
003	…！<br>…邪恶的气息…在收缩…？	VO_tina.tina_battle_1016
004	蒂娜！　退下!!	VO_moca.moca_battle_0019
005	摩卡…!?	VO_tina.tina_sys_0025
006	出现了…!!<br>…会被卷进去的!!	VO_moca.moca_sys_0029
007	…咕啾…鲁鲁…！<br>…咕啾鲁鲁…!!!
008	啊…!?	VO_tina.tina_sys_1050
009	咕啾…!!　咕啾鲁鲁…!!!<br>……咕咚咕咚!!!!!	VO_jam.jam_battle_0028_a
010	!!!
011	啊…怎么会那么大!?<br>这是…杰姆吗…!?	VO_moca.moca_sys_0026
012	呜…！　再继续巨大化的话<br>就应付不来了…！<br>趁现在打倒它!!	VO_tina.tina_battle_0019
013	但是…！	VO_moca.moca_sys_0027
014	好了，<br>快去寻找格拉特尼兵!!	VO_tina.tina_sys_0001
015	再继续增殖的话…<br>一切都结束了!!
016	但是森林太大了…！<br>所以他们才选择森林的…！<br>只靠我们的话…	VO_moca.moca_sys_0020
017	…！　…什么…？<br>有什么过来了…！	VO_moca.moca_sys_0027
018	…蒂娜!!<br>…摩卡!!　没事吗!?	VO_lizbeth.lizbeth_battle_0020
019	莉兹…!?	VO_tina.tina_sys_1050
020	后面的是…商人们!?<br>笨蛋…！<br>不是叫你们去避难了吗!?	VO_moca.moca_sys_0012
021	开什么玩笑…！<br>为什么我们<br>只能去避难…！	VO_thiefm.thiefm_sys_0012
022	什么…<br>你们不知道是什么情况吗!? 	VO_moca.moca_sys_0021
023	别废话了！<br>快给出指示吧!!	VO_thiefm.thiefm_sys_0002
024	…啊？	VO_tina.tina_sys_0025
025	我在问你，<br>我们该做什么好啊!!<br>…回答!!	VO_thiefm.thiefm_sys_0007
026	做什么…	VO_moca.moca_sys_0025
027	大家说<br>想一起帮助我们啊…！	VO_lizbeth.lizbeth_sys_0003
028	不能把一切都推给我们，<br>“弗乌”派的人也是…
029	!?　“弗乌”派也…!?	VO_moca.moca_sys_0025 
030	…切…！<br>自己在村子里说的话忘记了吗…!?	VO_thiefm.thiefm_sys_0016
031	先停止争斗，<br>一起努力啊!!
032	…！
033	你不是也说了吗…？<br>什么忘记了生命的原则…？	VO_thiefm.thiefm_sys_0002
034	…开什么玩笑！<br>我们也有，<br>守护孩子的心情啊!!
035	…！　…你们…	VO_tina.tina_sys_0007
036	…别误会了？<br>最重要的是保护村子	VO_thiefm.thiefm_sys_0007
037	…我们才不甘心<br>被这种杰姆干掉
038	…快点给出指示吧!!<br>我们不是来这里聊天的！	VO_thiefm.thiefm_sys_0002
039	…没想到…<br>超越了部族间的隔阂…!?	VO_moca.moca_sys_0022
040	…哼…总之最希望有的人手终于有了<br>…那边的事情就交给你跟莉兹了	VO_tina.tina_sys_0010
041	要先阻止它…！<br>…拜托了!!
042	蒂娜…！
043	可以的，莉兹！<br>集中注意力！	VO_moca.moca_sys_0039
044	…大家请帮我一起<br>搜寻格拉特尼兵	VO_moca.moca_sys_0002
045	啊…？　搜寻格拉特尼兵…？<br>…不是和那个大家伙战斗吗？	VO_thiefm.thiefm_sys_0006
046	让杰姆不断增殖的，<br>就是格拉特尼兵	VO_moca.moca_sys_0039
047	不消灭他们，<br>巨大化就无法阻止…拜托了!!
