001	真是<br>烦人的家伙啊！	VO_raaf.raaf_sys_0022
002	总算是把他们击退了<br>这样就可以继续做巧克力了！	VO_porin.porin_sys_0011
003	喂，阿尔贝尔酱…	VO_eve.eve_sys_0002
004	……？
005	先做好巧克力吧…<br>做好之后再去考虑<br>要送给谁不就好了？
006	…………
007	对啊，如果是我的话<br>如果做的很难看<br>就不想送给弗雷兹大人了…	VO_eve.eve_sys_0031
008	对啊…<br>能做的好的话…<br>送给谁都可以的嘛	VO_porin.porin_sys_0005
009	对对<br>那么就快点去完成吧！	VO_raaf.raaf_sys_0007
010	大家要选择喜欢的样式哦～
011	哇，这个样子的好可爱～！<br>快看！	VO_eve.eve_sys_0009
012	…啊，好可爱……	VO_albell.albell_sys_0024
013	好，然后就差装饰了!!	VO_eve.eve_sys_0007
014	我拿了很多可爱的缎带哦！	VO_raaf.raaf_sys_0002
015	大家都好棒！	VO_porin.porin_sys_0009  
016	恩，每个都很美…	VO_albell.albell_sys_0004
017	×■→☆！
018	把大家制作的巧克力…！<br>还回来！	VO_albell.albell_sys_0013
   