001	…呕…!!	VO_terre.terre_battle_0019
002	这个…和奇波尔的时候一样…!!<br>泰蕾大人…!!	VO_moca.moca_sys_0020
003	别过来!!　…我的力量…在不断失去…<br>…它们是盯着破坏核心的我…	VO_terre.terre_battle_0022
004	这是…龙对于…生存的『力量』<br>的执着吗…!?<br>…唔…!!
005	泰蕾大人!!	VO_rega.rega_sys_0018 
006	我说过别过来…!!<br>你们快回到下面去…把这个事情传达给<br>波达和弗乌…	VO_terre.terre_sys_0042
007	这种程度的牺牲是计划内的…<br>因此才把玛塔之力托付给了<br>塔弥斯…
008	剩下的心愿…就是和奇波尔的约定<br>没有完全践行了…	VO_terre.terre_sys_0018
009	约定…？	VO_tina.tina_sys_0025
010	…一切都交给你们了…<br>…撒加…“贝尔泽巴布”…就拜托了…<br>呕…唔……!!	VO_terre.terre_battle_0019
011	…泰雷大人!!	VO_rega.rega_sys_0020
012	…也许在你看来我是个<br>冷酷的男人…但这样也好<br>在这种时候就不会太难受了	VO_terre.terre_sys_0035
013	…不是这样的<br>确实有的时候我不知道您的<br>目的是什么…但是…	VO_rega.rega_sys_0018
014	…但是，我也相信泰雷大人说的<br>都没有错…所以我…<br>一直很尊敬您…!!
015	…对孩子而言，还是难以做到不哭泣吧<br>…没想到这么快，我就要去见<br>阿里亚了…！	VO_terre.terre_sys_0022
016	…把一切都托付给你们…<br>拜托了，风之萨满们啊…！	VO_terre.terre_sys_0018
017	…呜呜…呜呜…<br>泰雷大人…!!	VO_rega.rega_sys_0019
018	可恶…!!<br>连哀悼逝者的时间都不给我们吗…！	VO_moca.moca_sys_0029
019	…走吧…必须向波达大人和弗乌大人<br>传达这些事情…！<br>我们是被托付的啊…!!	VO_tina.tina_battle_0011
