001	今天也很漂亮啊	VO_knightm.knightm_sys_0046
002	是啊<br>果然一边看着她的舞蹈<br>一边喝酒最爽了	VO_knightm.knightm_sys_0004
003	（原来如此<br>确实如听说的那样有人气）	VO_edgar.edgar_sys_0045
004	（…………！）
005	喂，突然怎么了!?	VO_stknightf.stknightf_battle_0023
006	你的舞步很有热情<br>让人坐立不安<br>	VO_edgar.edgar_sys_0023
007	!!	VO_stknightf.stknightf_sys_0025
008	哇啊啊啊!!<br>…吊灯…!?	VO_knightm.knightm_sys_0028
009	没事吧？	VO_edgar.edgar_sys_0002
010	恩…额…	VO_stknightf.stknightf_battle_0019
011	…既然你没事了<br>我有些事想问你<br>你有时间聊聊吗？	VO_edgar.edgar_sys_0003
012	…………？
013	挂着吊灯的锁上<br>有新的痕迹<br>…看来你是被人盯上了	VO_edgar.edgar_sys_0031
014	刚才谢谢了…	VO_stknightf.stknightf_sys_0042
015	不需要道谢<br>我是受人所托<br>来保护你的
016	保护…为何<br>我没有拜托过<br>到底是谁…！	VO_stknightf.stknightf_sys_0016
017	第一，不能告诉委托人是谁
018	第二，除非委托人死了<br>否则不接受委托的取消
019	这就是我做事的原则<br>…但是没想到你被盯上了<br>也能如此镇定	VO_edgar.edgar_sys_0010
020	…我的工作就是抛头露面的<br>被谁盯上<br>又不是第一次了
021	原来如此<br>真是有胆识啊<br>…――！	VO_edgar.edgar_sys_0044
022	切…!!
023	――!?	VO_stknightf.stknightf_battle_0019
024	那是…<br>…可恶，那些混帐！	VO_edgar.edgar_sys_0042
025	你…到底是…!?	VO_stknightf.stknightf_sys_0042
026	――艾德加<br>艾德加・Ｌ・雷恩哈特<br>我接下的工作一定要完成	VO_edgar.edgar_chara_1024
027	…天要亮了<br>聊了这么久了<br>先把你送到附近去