001	呜啊…！<br>怎么回事…刚才的一击…！<br>好像完全看不清动作…	VO_kadhanova.kadhanova_sys_0042
002	呜…！　是…异次元…	VO_zaharu.zaharu_sys_0018
003	…什么…？	VO_kadhanova.kadhanova_sys_0025
004	他们利用的是异次元的力量…<br>那家伙…是这样说的…	VO_zaharu.zaharu_battle_0019
005	异次元的…力量…!?	VO_kadhanova.kadhanova_sys_0026
006	信与不信…<br>都是你的自由…<br>…呕!!!!	VO_zaharu.zaharu_battle_0020
007	扎哈尔…!!	VO_kadhanova.kadhanova_battle_0019
008	退场的时刻到了…长眠吧	VO_zen.zen_battle_0012
009	呕唔…!!!!	VO_spica.spica_battle_0021
010	丝…丝碧卡…!!!	VO_zaharu.zaharu_sys_0028
011	丝碧卡!!!	VO_kanon_3s_cano.kanon_sys_0018
012	…根本不做防御…这个男人对你来说，<br>如此的重要吗…？	VO_zen.zen_sys_0006
013	扎…扎哈尔大人是我唯一<br>仰慕的人…！	VO_spica.spica_sys_0042
014	如果能保护扎哈尔大人的话…<br>我愿意献出生命…！
015	…！	VO_zaharu.zaharu_sys_0007
016	…多么伟大的师生情啊…<br>…那就算是同情你们<br>让你们一起上路吧！	VO_zen.zen_sys_0044
017	不可以…!!	VO_kanon_3s_cano.kanon_sys_0042
018	…！<br>怎么…这个地震是…？	VO_neun.neun_sys_0026
019	…看来，格里特达伊克的攻击<br>已经开始了	VO_zen.zen_sys_0006
020	…！　不好…！	VO_kanon_3s_cano.kanon_sys_0026
021	休想走…<br>你要在这里被我杀死	VO_acht.acht_sys_0014
022	哼…！	VO_kanon_3s_cano.kanon_battle_0016
023	不…这里交给我吧<br>阿哈特，诺因…<br>你们去帮助格里特达伊克	VO_zen.zen_sys_0016
024	…什么意思？	VO_acht.acht_sys_0016
025	不能错过这个机会…从内部捣乱<br>削弱圣教骑士团的战力…	VO_zen.zen_sys_0010
026	为了即将到来的主君开拓道路<br>也是臣下的职责吧？
027	但是…你一个人能<br>对付他们全部吗？	VO_neun.neun_sys_0006
028	…麻烦的亡灵们都受伤了<br>…剩下的光荣骑士之流，都是小姑娘而已<br>…难道你觉得我会输吗？	VO_zen.zen_sys_0004
029	…好吧…。确实不需要我们三人<br>一起出手…走吧，阿哈特？	VO_neun.neun_sys_0031
030	…的确，为了迎接索尔<br>先行准备才是优先的…<br>…你自己多加小心咯	VO_acht.acht_sys_0045
031	…!! 哼…！　休想走…	VO_kanon_3s_cano.kanon_battle_0016
032	…“夺时·葬送”!!!!	VO_zen.zen_sys_0032
033	!? …哇啊!!	VO_kanon_3s_cano.kanon_battle_0019
034	你没听到吗…你的对手，<br>是我啊。还是说…<br>你想先死呢…？	VO_zen.zen_sys_0030
035	…!! …连卡达诺巴团长和扎哈尔<br>都打不赢这个人…<br>我该怎么办…!?	VO_kanon_3s_cano.kanon_sys_0021
036	…不用交手就知道…你输定了	VO_zen.zen_sys_0010
037	!? 后面…!?	VO_kanon_3s_cano.kanon_sys_0018
038	我也有许多要做的事情<br>…要尽快干掉你了	VO_zen.zen_battle_0007
039	大人!!!	VO_suzuka.suzuka_battle_0020
040	哇啊…!!!!	VO_kadhanova.kadhanova_sys_0018
041	卡达诺巴团长…!?	VO_kanon_3s_cano.kanon_sys_0018
042	舍身相救吗…<br>但是，状况还是无法改变啊？	VO_zen.zen_sys_0044
043	卡达诺巴团长…!!<br>没事吗!?	VO_kanon_3s_cano.kanon_sys_0042
044	…呜…。你个笨蛋…<br>我教给你的居然一个都记不住…	VO_kadhanova.kadhanova_battle_0019
045	啊…？
046	你在害怕什么…！<br>把我教的都忘了吗…!?	VO_kadhanova.kadhanova_sys_0029
047	…！
048	…卡农…这是最终的考验<br>如果你是真正的圣教骑士…<br>为了世界的和平，就能放下一切迷惑才对	VO_kadhanova.kadhanova_sys_0001
049	…！　…放下迷惑…！	VO_kanon_3s_cano.kanon_sys_0042
050	决定胜负的不是力量…而是心！<br>你作为光荣骑士，应该也<br>实践过这一点吧…！	VO_kadhanova.kadhanova_sys_0016
051	!!
052	…对啊…<br>蒙泽因团长，亚乌拉斯团长，<br>欧提玛团长，赛达也是…
053	大家都信任我，托付一切给我…！<br>我所不断累积的这些东西<br>绝不能被这些人给击溃…！
054	…呼呼…！　抱歉，<br>我已经觉醒了…！　已经没事了！	VO_kanon_3s_cano.kanon_battle_0017
055	…真是的…	VO_kadhanova.kadhanova_sys_0030
056	铃鹿，速去王宫！<br>本部内已经有贼人潜入了…<br>要加强“正帝”陛下的警卫！	VO_kanon_3s_cano.kanon_sys_0001
057	是…!? 但是，大人你…！	VO_suzuka.suzuka_battle_0020
058	我没事的！<br>绝对不会输的…相信我！	VO_kanon_3s_cano.kanon_battle_0017
059	…哼…！<br>我会让你走吗…	VO_zen.zen_sys_0010
060	…！　…你…	VO_zen.zen_sys_0025
