001	马上到达，高速入口！<br>马上到达，高速入口！<br>又缩短5分了！	VO_alkemono.alkemono_sys_0008
002	好！
003	还有35分，竭尽全力的话...！<br>艾德加...！	VO_fiona.fiona_favorite_0004
004	交给我吧，大小姐...<br>终于看到啦，<br>夺回圣石的关键入口...	VO_edgar.edgar_sys_0005
005	等等！！<br>入口周边，有警卫兵埋伏！！	VO_alkemono.alkemono_sys_0027
006	看！<br>入口被封闭了！！	VO_fiona.fiona_sys_0027
007	怎么办！？<br>可没有时间绕路了啊！
008	怎么办...？<br>喂喂，你在看什么啊...	VO_edgar.edgar_sys_0030
009	眼前的路，<br>只有一条！	VO_edgar.edgar_sys_0007
010	难道...		VO_fiona.fiona_sys_0027
011	通往未来之路，<br>有时也要尽全力去开辟！
012	一口气冲吧！！<br>都抓紧了！！！	VO_edgar.edgar_sys_0007
