001	啊！　维特尔大人！<br>感谢你保护了我们！
002	我会为了保护大家而不断努力的！	VO_vetel.vetel_sys_0034
003	维特尔大人在的话、<br>就相当于百人之力了！
004	恩、一起努力吧！
005	维特尔大人…真棒！　哇啊!?<br>蜜蜂！　好大的蜜蜂啊！<br>维特尔大人、帮我赶走它！
006	…额！　抱歉！	VO_vetel.vetel_battle_0019
007	对面有士兵<br>在呼唤我，我必须立刻过去！<br>那里的你，大小姐就拜托你了！	VO_vetel.vetel_battle_0035
008	是！　遵命！
009	哎呀、维特尔大人～！
010	呼呼…真是头疼	VO_vetel.vetel_sys_0030
011	我对这个最不擅长了…
012	啊啊、这不是维特尔殿下吗	VO_dhiruga.dhiruga_sys_0006
013	啊！　迪尔加…
014	你怎么了？<br>好像气色不太好啊	VO_dhiruga.dhiruga_sys_0031
015     不，没事的<br>别在意<br>我只是有点累了	VO_vetel.vetel_sys_0027
016	恩…即使是维特尔殿下、<br>在那么激烈的战斗之后<br>依然会疲劳的。您要保重啊	VO_dhiruga.dhiruga_sys_0045
017	是啊、不能勉强<br>必须让身心处于最佳状态、<br>这样才能守护人民	VO_vetel.vetel_sys_0004
018	喔哇、不愧是维特尔殿下<br>完全不需要我等操心呢	VO_dhiruga.dhiruga_sys_0007
019	但是、如果您有什么困扰<br>可以随时找我帮忙
020	战斗之外的事情也可以随意跟我说<br>在下的年龄还是略长于维特尔殿下的
021	谢了、迪尔加<br>那就拜托你了	VO_vetel.vetel_sys_0037
022	那么、战场见吧	VO_dhiruga.dhiruga_sys_0030
023	真是值得信赖啊、迪尔加	VO_vetel.vetel_sys_0007
024	但是那种事情<br>还是没法拿来倾诉的…	VO_vetel.vetel_sys_0030
