001	...哈...哈...<br>...亚乌拉斯...	VO_kudhanstein.kudhanstein_sys_0016
002	...动摇了吗<br>你的真相...？	VO_reimay.reimay_sys_0001
003	...！	VO_kudhanstein.kudhanstein_sys_0027
004	...还在彷徨吗...<br>...现在我没空和你纠缠	VO_kudhanstein.kudhanstein_sys_0010
005	...和卡农谈过以后<br>我确信了一件事	VO_reimay.reimay_sys_0041
006	...什么？	VO_kudhanstein.kudhanstein_battle_0017
007	关于千早的事<br>她似乎和你<br>一样被操纵了
008	...被操纵了...？	VO_kudhanstein.kudhanstein_sys_0027
009	...知道真相的<br>只有更上层的人...这是我的感觉	VO_reimay.reimay_sys_0038
010	...！
011	这下子...两清了吗？	VO_reimay.reimay_sys_0002
012	...恩...足够了	VO_kudhanstein.kudhanstein_chara_0009
