001	终于赶走了…<br>这些魔兽到底怎么搞的！	VO_raaf.raaf_sys_0022
002	因为效果就是那么好吧…<br>到底是哪个吸引魔兽呢？	VO_porin.porin_sys_0031
003	好像是以紫色可可<br>为目标的吧？<br>紫色是什么意思？	VO_eve.eve_sys_0002
004	额，魅惑的可可…？<br>难道是“夺魂”系列的!?	VO_raaf.raaf_sys_0031
005	啊！　我一直在思考魔兽的弓箭<br>为何会有夺魂的效果<br>看来是把这些涂在箭上啊!?
006	原来如此…<br>魔兽还这么聪明…	VO_raaf.raaf_sys_0045
007	不是为了迷人<br>而是为了战斗呢…	VO_porin.porin_sys_0030
008	这个世界的“夺魂效果”<br>如果不是“我好喜欢弗雷兹大人啊～！”这样的话<br>就有点可怕了啊…	VO_eve.eve_sys_0029
009	是的呢	VO_porin.porin_sys_0020
010	总之、紫色可可<br>必须要严格管理<br>农场…不、各国都该如此	VO_raaf.raaf_sys_0031
011	…恩？<br>刚说完…<br>好像就又来了呢	VO_albell.albell_sys_0005
012	总之先干掉吧<br>情人节快乐!!	VO_eve.eve_sys_0010
