001	“圣石贝尔菲格尔”所蕴含的力量，<br>将由留着艾尔雷斯塔家之血的我<br>菲奥娜来引导出。	QE02_1_1_01_a_3d.alvarez_story0201_0001
002	“时钟守护者”啊，随着钟楼的终结，<br>你的任务也即将结束。	QE02_1_1_01_a_3d.alvarez_story0201_0001_02
003	你这个有着卑鄙企图的家伙，<br>我怎么可以让小姐嫁给你！！	QE02_1_1_01_a_3d.ethan_story0201_0001
004	不行...！！<br>快逃，伊桑！！	QE02_1_1_01_a_3d.fiona_story0201_0001
005	在婚礼上，用剑可不合适...<br>新娘子可是会害怕的哦。	QE02_1_1_01_a_3d.edgar_story0201_0002
006	不好意思打扰了，<br>我是艾德加·Ｌ·里昂哈特。	QE02_1_1_01_a_3d.edgar_story0201_0003
007	我是来告诉美丽的新娘，<br>女孩子出生的意义何在。	QE02_1_1_01_a_3d.edgar_story0201_0003_02
008	啊...？	QE02_1_1_01_a_3d.fiona_story0201_0002
009	女孩子啊，<br>是为了幸福而诞生的。	QE02_1_1_01_a_3d.edgar_story0201_0004
010	为了这不情愿的婚姻，<br>让自己心里难受又有何意义呢？<br>快坐上来！！	QE02_1_1_01_a_3d.edgar_story0201_0004_02
011	哇...！！	QE02_1_1_01_a_3d.fiona_story0201_0003
012	就让这个来引导我们吧！	QE02_1_1_01_a_3d.ethan_story0201_0002
013	请在圣石贝尔菲格尔的力量下，<br>让停滞的时针运转吧！	QE02_1_1_01_a_3d.ethan_story0201_0002_02
014	让这个被污染的天空放晴，<br>让美丽的国度鲜花盛开吧！	QE02_1_1_01_a_3d.ethan_story0201_0002_03
015	真是好觉悟啊，<br>好好抓紧了！！	QE02_1_1_01_a_3d.edgar_story0201_0005
016	哇！！<br>等等...！伊桑！！！	QE02_1_1_01_a_3d.fiona_story0201_0004
017	阿尔布雷斯大人！<br>拉柏被奇袭了，圣石贝尔菲格尔<br>被夺走了！	QE02_1_1_01_a_3d.keibi_story0201_0001
018	？！<br>难道你...	QE02_1_1_01_a_3d.alvarez_story0201_0002
019	可惜了...<br>世界不会像你期待的那样运转的！！<br>大小姐就...拜托你了！	QE02_1_1_01_a_3d.ethan_story0201_0003
020	你是叫艾德加对吧！?	QE02_1_1_01_a_3d.fiona_story0201_0005
021	拜托了！回到大圣堂...！<br>去帮助伊桑！	QE02_1_1_01_a_3d.fiona_story0201_0005_02
022	这个没办法...<br>那个男人的觉悟可不是一般的强。	QE02_1_1_01_a_3d.edgar_story0201_0006
023	怎么会...！<br>而且...你到底是何方神圣！?	QE02_1_1_01_a_3d.fiona_story0201_0006
024	有话后面再说吧。<br>有人来了。	QE02_1_1_01_a_3d.edgar_story0201_0007
025	右边是耸立的岩壁，<br>左边是高达258米的断崖绝壁。	QE02_1_1_01_a_3d.aj2000_story0201_0001
026	被前后夹击的状态下，<br>能逃出的可能就0.8％，<br>停下你的摩托投降吧。	QE02_1_1_01_a_3d.aj2000_story0201_0001_02
027	我拒绝，<br>我的运气才不会弱到<br>能被你计算出来。	QE02_1_1_01_a_3d.edgar_story0201_0008
028	你想怎么办？	QE02_1_1_01_a_3d.fiona_story0201_0007
029	“迷茫的时候，才要尽全力奔跑”<br>这是我的格言。<br>一口气冲过去！！！	QE02_1_1_01_a_3d.edgar_story0201_0009
030	啊...！?	QE02_1_1_01_a_3d.fiona_story0201_0008
031	我的身体是用最新的技术<br>打造的钢铁包围的。<br>子弹无法穿透的。	QE02_1_1_01_a_3d.aj2000_story0201_0002
032	你的选择，<br>导致你们逃跑的概率只剩0％了。	QE02_1_1_01_a_3d.aj2000_story0201_0002_02
033	你的计算啊...<br>只不过是理论罢了，<br>我来教你什么是实践吧。	QE02_1_1_01_a_3d.edgar_story0201_0010
034	要抓好了！！	QE02_1_1_01_a_3d.edgar_story0201_0010_02
035	哇...！！	QE02_1_1_01_a_3d.fiona_story0201_0009