001	难道说，是把魔兽打败后通过的！<br>实在是太强了！	VO_gabirond.gabirond_sys_0022
002	哈哈！事实就是这样。<br>能认可我的力量吗？	
003	的确，你的身手让人惊叹！<br>但是，我们圣教骑士是不会称赞你的。	VO_bertrand.bertrand_sys_0039
004	为什么！？	VO_dios.dios_sys_0022
005	迪欧斯，你太容易被一时的情感所左右。	
006	这种生存方式，<br>和我们圣教骑士团成员所追求的生存方式，<br>是完全相反的。	
007	圣教骑士团的生存方式？	
008	不是说过了...	
009	在还是婴儿的时候，被灌输了<br>正义和忍耐的概念，<br>追求崇高、强韧的精神。	
010	圣教骑士的团员，<br>是不会为了一时的情绪而动摇。	
011	这种精神力，<br>才能遵守《玛格纳·法典》的炼金守则。	
012	炼金守则？	
013	禁止炼金术为了一己私利<br>或者破坏行为使用的规定。	
014	炼金术如此强大，<br>因此如果受愤怒怨恨的情绪所摆布，<br>就会把炼金术用在战争中。
015	圣教骑士，要将自己的精神完全控制？	VO_dios.dios_sys_0019
016	不错。为了培养自制力的身心锻炼，<br>培养渊博的知识和洞察力，<br>赌上人生来磨练自己。	VO_gabirond.gabirond_sys_0045
017	所谓的“大陆的正义”正是因为这个。	
018	若凭冲动行动，<br>迟早都会被炼金术强大的力量所吞噬。	
019	为了不被禁忌之术的力量所吞噬，<br>所以定下不可以为一己私利使用的规定。	
020	没有能够抑制炼金术力量的强韧精神力，<br>我们是不会认可你的。	
021	...！
022	加比隆德大人！<br>西南方有苍炎骑士的野营地，<br>要过去吗？	
023	什么？<br>居然这样找到路了！	VO_gabirond.gabirond_sys_0022
024	真是，还真是出乎我的意料。<br>不过去了，我们继续往前赶路。	
025	洛基...	
