001	圣教骑士团的英杰…扎哈尔大人<br>今后要和您一起战斗<br>我感到非常荣幸	VO_thiefm.thiefm_sys_0008
002	感谢你们热烈的欢迎<br>为了报答你们的恩情<br>我就把我的身体化为利刃吧	VO_zaharu.zaharu_sys_0004
003	喔哦，好强大的话语…！<br>今后就是伙伴了<br>一起为了拉斯特里斯的光荣而战吧！	VO_thiefm.thiefm_sys_0009
004	恩…	VO_zaharu.zaharu_sys_0004
005	扎哈尔大人…到底是怎么回事<br>可以说明下吗	VO_niggle.niggle_sys_0031
006	为何我们，<br>会受到拉斯特里斯的人<br>如此的欢迎
007	我在数年之前<br>就开始推行这个计划了	VO_zaharu.zaharu_sys_0016
008	离开腐朽的圣教骑士团<br>趁机夺取拉斯特里斯
009	为此我就把蕾迪亚<br>送到拉斯特里斯<br>召集和我有相同志向的人
010	这种事情…<br>但是…这个蕾迪亚<br>到底是什么人	VO_niggle.niggle_sys_0044
011	…我和她认识很久很久了<br>是我的…对，心腹	VO_zaharu.zaharu_sys_0031
012	心腹…  
013	…………
014	（扎哈尔大人的心腹…？<br>我的左眼疼…！<br>这个女人…深不见底…！）	VO_niggle.niggle_sys_0029
015	尼格尔啊…<br>你的能力，也在这个拉斯特里斯骑士团<br>全力发挥吧	VO_zaharu.zaharu_sys_0002
016	我期待着	VO_zaharu.zaharu_sys_0010
017	我就是这么打算的	VO_niggle.niggle_sys_0010
018	尼格尔，蕾迪亚<br>我们的脚步就从这里…<br>拉斯特里斯开始！	VO_zaharu.zaharu_sys_0002
019	我们的梦想道路…在遥远的前方<br>无尽的原野<br>在等着我们呢…嘻嘻	VO_laetitia.laetitia_sys_0004
020	但是…圣教会会坐视不管吗…	VO_niggle.niggle_sys_0016
021	哼…<br>圣教会休想让我们的意志折服…！<br>让他们好好看看	VO_zaharu.zaharu_sys_0010
022	…………
023	（梦想之路…我黑暗的梦想<br>就赌在这个男人身上）
024	（…扎哈尔大人成为拉斯特里斯骑士<br>很快就要进行基尔拉克战役<br>马上就要开始崭露头角）
025	（…为了戒备圣教骑士团的介入<br>连炼金术都不用…）
026	呜啊！	VO_knightm.knightm_battle_0024
027	呕唔…!?	VO_knightm.knightm_battle_0025
028	哼！<br>毫无意思的家伙们	VO_zaharu.zaharu_sys_0010
029	这个银发男是…!?	VO_knightm.knightm_battle_0019
030	好强…！<br>和之前的拉斯特里斯兵<br>完全不同!!	VO_knightm.knightm_sys_0027
031	（…他的剑锋以及智谋都更加锐利了<br>这位大人到底会变的多强…）	VO_niggle.niggle_sys_0021
032	一段时间不见…<br>你变的更强了呢…嘻嘻<br>就好像是骏马…白银之鬃…	VO_laetitia.laetitia_sys_0025
033	（蕾迪亚…本身就深不可测了…<br>战斗的技巧也无法看透…<br>能战斗吗…？）	VO_niggle.niggle_sys_0031
034	呀啊啊啊!!	VO_knightm.knightm_battle_0008
035	别碍事	VO_laetitia.laetitia_battle_0010
036	！	VO_knightm.knightm_battle_0024
037	!?	VO_niggle.niggle_sys_1050
038	（好快…!?<br>被扎哈尔大人称为心腹<br>并且十分信赖的女人…）	VO_niggle.niggle_sys_0022
039	嘻嘻…	VO_laetitia.laetitia_sys_0007
040	!?
041	（我也不能落后…!!）	VO_niggle.niggle_sys_0018
042	什么――!?	VO_knightm.knightm_sys_0043
043	尝尝吧…我的黑暗之刃…!!	VO_niggle.niggle_battle_0004
044	（在这次局部战斗中拉斯特里斯军<br>完胜了安比利亚军…）
045	（之后我们也在战场上驰骋，<br>引导拉斯特里斯走向胜利）
046	（然后扎哈尔大人――）
047	是扎哈尔大人！	VO_mob-saga_ymale.mob-saga_ymale_sys_0046
048	扎哈尔大人回来啦！	VO_mob-saga_ymale.mob-saga_ymale_sys_0009
049	扎哈尔大人是这个国家的英雄!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0008
050	（扎哈尔大人在拉斯特里斯国中<br>被称为“英雄”）
051	扎哈尔大人，多亏了您<br>我国的炼金术研究<br>有了飞跃式的进展	VO_knightm.knightm_sys_0007
052	如果有您从圣教会<br>带来的知识<br>就能有更进一步的发展了！
053	能够对所长大人有帮助就好<br>…那么，想告诉我的是什么事…？	VO_zaharu.zaharu_sys_0004
054	请看！<br>这两个数值显示着炼金的含有量<br>	VO_mob-saga_ymale.mob-saga_ymale_sys_0007
055	这个数字…这是强制的――
056	居然在秘密的进行这种研究…<br>应该不是单单为了拉斯特里斯吧？	VO_niggle.niggle_sys_0044
057	…玛格纳法典、炼金术师·命令<br>规定了各种“枷锁”…<br>在扎哈尔大人的世界里是不需要的…	VO_laetitia.laetitia_sys_0004
058	…我听说你和扎哈尔大人一起<br>在圣教骑士团工作过<br>那你是什么时候来这里的	VO_niggle.niggle_sys_0001
059	…………
060	哼…没必要回答我是吗	VO_niggle.niggle_sys_0010
061	喂	VO_laetitia.laetitia_sys_0001
062	…？<br>真少见啊，你居然会主动找我说话	VO_niggle.niggle_sys_0006
063	你的眼罩<br>是什么意思？	VO_laetitia.laetitia_sys_0003
064	…………<br>为了抑制自己的力量	VO_niggle.niggle_sys_0010
065	力量…？<br>什么样的？	VO_laetitia.laetitia_sys_0025
066	『邪眼』…雷恩哈特家每一代<br>都只有一个人能继承的，是被诅咒之眼<br>以疼痛为代价，会给我力量	VO_niggle.niggle_chara_1006
067	一旦解放…<br>我就会被黑暗吞噬
068	是吗…<br>真是厉害啊	VO_laetitia.laetitia_sys_0016
069	…………<br>哼	VO_niggle.niggle_sys_0010
070	（果然…是个深不见底的女人）	VO_niggle.niggle_sys_0029
071	圣教骑士团…？	VO_niggle.niggle_sys_0025
072	有情报说他们打算秘密袭击拉斯特里斯<br>一个贵族的宅邸	VO_laetitia.laetitia_sys_0004
073	这个贵族似乎就是<br>那个炼金术研究所的所长
074	…是谁泄露了情报呢	VO_niggle.niggle_sys_0031
075	也不一定…<br>他们…特别是骸的情报收集能力<br>可不一般…	VO_zaharu.zaharu_chara_1001
076	被他们盯上了吗…
077	该怎么办呢<br>敌人就是敌人<br>我们该出动吗…还是…	VO_niggle.niggle_sys_0016
078	我们不去就阻止不了<br>…对了，尼格尔，我们来欺骗一下这些<br>图谋不轨的家伙如何？	VO_zaharu.zaharu_sys_0031
079	欺骗…？　该怎么办？	VO_niggle.niggle_sys_0006
080	我们<br>都穿上那身久违的服装吧	VO_zaharu.zaharu_sys_0010
081	伪装…？	VO_niggle.niggle_sys_0006
082	（没想到…<br>又再次穿上这件衣服了…）	VO_niggle.niggle_sys_0016
083	扎哈尔大人，似乎出现了…	VO_laetitia.laetitia_sys_0029
084	…………
085	啊…你们好快啊…	VO_stknightm.stknightm_sys_0025
086	恩…<br>你们迟到了啊<br>这间宅邸已经没人了…	VO_zaharu.zaharu_sys_0004
087	什么…？<br>怎么回事!?	VO_stknightm.stknightm_sys_0026
088     啊――!?<br>你干什么!?	VO_stknightm.stknightm_battle_0022
089	你个叛徒!!	VO_stknightm.stknightm_sys_0013
090	哼…<br>居然被你们这些家伙称为叛徒…<br>图谋世界的你们才是叛徒！	VO_zaharu.zaharu_sys_0010
091	大家快来打倒这个叛徒！	VO_stknightm.stknightm_battle_0025
092	都收拾掉了吗…<br>那我们回去吧	VO_niggle.niggle_sys_0016
093	…………<br>扎哈尔大人，宅邸中有动静	VO_laetitia.laetitia_sys_0002
094	什么…？	VO_zaharu.zaharu_sys_0025
095	这是…!?	VO_niggle.niggle_sys_0026
096	难道是…骸…！	VO_zaharu.zaharu_sys_0027
097	…………<br>难道是想连同<br>企图逃跑的人一起，把屋子都烧掉吗	VO_laetitia.laetitia_sys_0029
098	这群腐败的家伙！<br>快走！	VO_zaharu.zaharu_sys_0019
099	住手…别这样啊！	VO_knightm.knightm_sys_0028
100	…杀	VO_thiefm.thiefm_sys_0007
101	啊…啊…！	VO_knightm.knightm_battle_0027
102	…把屋子里的人全部灭掉	VO_thiefm.thiefm_sys_0002
103	圣教会的走狗们…	VO_zaharu.zaharu_sys_0027
104	扎哈尔，你…<br>居然敢搅乱我们的任务…	VO_thiefm.thiefm_sys_0016
105	…不可原谅	VO_zaharu.zaharu_sys_0028
106	我们不需要你原谅<br>正好。你也在这里死掉吧	VO_thiefm.thiefm_sys_0029
107	放屁…死的是你们！	VO_zaharu.zaharu_sys_0032