001	沿着溪谷顺着登山道进入，<br>列车线路就在最尽头，对吧，唐？
002	你个鸡冠头！<br>小心我把你嚣张的头颅打飞！	VO_taras.taras_sys_0002
003	喂喂，你忘了吗？	VO_edgar.edgar_sys_0030 
004	我的成绩可是一直超过你的哦！ 
005	你先赢我一次再说其他的吧。	VO_edgar.edgar_sys_0010
006	闭嘴！<br>我的右手能用的话，你这样的家伙...	VO_taras.taras_sys_0010
007	嘿...<br>你不是说这要用来应付未来的<br>天地异变么？	VO_edgar.edgar_sys_0007
008	很遗憾，这种日子不会来的。
009	你就带着这条储蓄着多年炼金能量的手臂，<br>到死为止吧。 
010	混蛋...！	VO_taras.taras_sys_0012
011	喂喂...<br>不是斗嘴的时候啊...<br>塔恩格，你也说点什么啊？！	VO_ronnie.ronnie_sys_0014
012	唐居然会输给这个混蛋？！	VO_tango.tango_favorite_0011
013	怎么连塔恩格都开始斗嘴了？！<br>喂喂...你们两个不是伙伴吗？！	VO_ronnie.ronnie_sys_0015
014	伙伴？开什么玩笑！	VO_taras.taras_sys_0010
015	虽然作为佣兵有一起战斗过，<br>但是分成敌我双方，<br>互相攻击的情况更多！
016	你总是碍手碍脚...<br>必须跟你这种人，<br>分个黑白撇个清楚。	VO_edgar.edgar_sys_0016
017	哼...<br>对了，记得你以前喜欢的酒吧女，<br>还被我抢走过呢？	VO_taras.taras_sys_0004
018	...！	VO_edgar.edgar_sys_0025
019	那个女人说过，<br>你是这里最不成熟的。	VO_taras.taras_sys_0007
020	呃...	VO_edgar.edgar_sys_0043
021	对了，那个女人还抱怨过呢，<br>你一旦迷茫的时候，<br>就会去找酒吧妈妈哭诉哈。	VO_edgar.edgar_sys_0007
022	！！	VO_taras.taras_sys_0025
023	那个可怕的大妈现在还好么？<br>你被我欺负以后，就一边叫着“妈妈！！”<br>一边跑去找她就好咯。	VO_edgar.edgar_sys_0008
024	我现在就杀了你！！！！！	VO_taras.taras_sys_0026
025	啊，唐！！先冷静下来！！<br>进攻犬接近了！！　<br>现在不是内讧的时候，唐！！	VO_tango.tango_favorite_0012
026	闭嘴！！！
 