001	这样下去，虫子们会冻死的！<br>怎么办呐…	VO_lizbeth.lizbeth_chara_1003
002	有没有什么防冻死的魔法啊…！<br>如果有的话就用在我们身上啊	VO_rebecca.rebecca_battle_0019
003	…不需要魔法啊<br>莉兹，把焦糖野格拿出来	VO_alma.alma_sys_0010
004	啊…？　嗯…？	VO_lizbeth.lizbeth_sys_0005
005	就这样做…!!	VO_alma.alma_battle_0003
006	什么!?	VO_lizbeth.lizbeth_sys_0026
007	果然…<br>洒在这种地方也会被冻住…	VO_alma.alma_battle_0021
008	――原来如此，原来是这样	VO_rebecca.rebecca_sys_0044
009	谢谢，瑞贝卡<br>只要能暖起来…怎么都好	VO_alma.alma_sys_0033
010	与其说是暖起来，<br>其实只是醉了吧…？<br>蜘蛛喝咖啡都会醉…	VO_rebecca.rebecca_battle_0019
011	但是好厉害呀!!<br>我没想到还能这样	VO_lizbeth.lizbeth_sys_0046
012	魔女啊<br>真是目光短浅啊	VO_alma.alma_sys_0002
013	你啥意思？	VO_rebecca.rebecca_sys_0025
014	大家除了想到用魔法<br>很难想到其他的方法	VO_alma.alma_sys_0030
015	学生们也是，光想着要如何<br>彰显自己的魔法成为精英<br>
016	大家脑袋想的都一样，真是无聊
017	的确…我以前也是…	VO_rebecca.rebecca_battle_0019
018	这么无聊的时候…<br>我遇到了莉兹	VO_alma.alma_sys_0007
019	阿尔玛…
020	现在可不无聊了<br>因为啊，我完全不知道<br>莉兹在想什么！	VO_alma.alma_sys_0034
021	哎!?	VO_lizbeth.lizbeth_sys_0026
022	呼呼…的确如此啊<br>居然想要飞到那种地方<br>一般人不会这么想	VO_rebecca.rebecca_sys_0007
023	可能她压根就没有动脑子想吧	VO_alma.alma_chara_1004
024	哪有！<br>我也是自己思考过，然后再行动的!?<br>…………应该吧	VO_lizbeth.lizbeth_sys_0029
025	说这话这么没自信!!	VO_alma.alma_sys_0011
026	呼呼…这样一想<br>像这样不晓得为何要飞的虫子们，<br>也挺可爱的	VO_rebecca.rebecca_sys_0007
027	对吧？<br>接下来…先赶走它们吧！	VO_alma.alma_sys_0007
028	我还是有在思考的啦!!	VO_lizbeth.lizbeth_sys_0002
