001	妮娜，掳走兽人的家伙<br>往哪里去了知道吗？
002	…恩…！	VO_neena.neena_sys_0027
003	追吧…！<br>应该还没有<br>去到很远的地方!!	VO_gerard.gerard_sys_0002
004	苍炎骑士团…!?<br>为何在这里…？	VO_natalie.natalie_sys_0025
005	“绯色之团”团长维特尔殿下<br>在吗？	VO_knightm.knightm_sys_0001
006	…是我<br>为何你们会在这里？
007	是大臣的命令，虽然人数不多<br>但是也要赶来增援你们<br>大臣似乎有所担忧
008	不单是拉斯特里斯和安比利亚<br>也许这是这个世界要发生<br>什么大事情的前兆
009	…我们还是<br>不被信任吗	VO_vetel.vetel_chara_1007
010	不，不是这样的<br>是为了防止国家间的纷争才如此做的	VO_knightm.knightm_sys_0030
011	承担这个任务的应该是我们，<br>安比利亚正规的骑士团，<br>才担的起这个重任，大臣是这样判断的
012	可以告诉我们现状吗
013	那么我们就负责附近<br>的搜索。你们把这个孩子<br>送回村子后就来汇合吧…全队前进!!	VO_knightm.knightm_sys_0044
014	哇…不愧是…好快的动作…!!<br>真是令人神往！
015	…觉得我们的力量不足吗<br>…我们这样的乌合之众，连为了国家<br>而努力都不行吗…!?	VO_vetel.vetel_sys_0018
016	…不，只要在这次任务中被认同就好了<br>我们一定要成为骑士团<br>用我们的手守护国家…!!
017	我们只要贯彻<br>钢铁意志就好了。形式上的东西，<br>后面都会有的…！	VO_gerard.gerard_sys_0004
018	是的啊！　而且…我们活跃的机会<br>还是有的！<br>…走吧	VO_natalie.natalie_sys_0004
019	…额…把我…也带去<br>行吗…？	VO_neena.neena_sys_0027
020	带着你能怎样<br>碍手碍脚罢了，快回去	VO_gerard.gerard_sys_0012
021	这个大哥哥虽然很凶<br>但也是在担心你哦！	VO_natalie.natalie_sys_0007
022	啥…！<br>我才没有…！	VO_gerard.gerard_sys_0027
023	那个…………	VO_neena.neena_sys_0027 
024	…干嘛	VO_gerard.gerard_sys_0006 
025	…哇…那个…<br>之前的事情…<br>非常感谢	VO_neena.neena_sys_0025
026	…………
027	…因为我们兽人，您的父亲<br>丧命的事情…<br>真的很抱歉	VO_neena.neena_sys_0027
028	但是…我…想更多的和人类<br>互相交流理解…………	VO_neena.neena_chara_1002
029	您的心情我很理解<br>我也有朋友被人类杀害…
030	…怎么，怨恨吗？	VO_gerard.gerard_sys_0016
031	杰拉德！
032	不是的！	VO_neena.neena_sys_0021
033	仇恨会产生<br>新的仇恨…会变成仇恨的连锁…
034	如果能在我们这一代终结就好了<br>总有一天，能够迎来人类和兽人<br>一起欢笑生活的日子的…
035	如果是能够切断仇恨连锁的人<br>一定能成为<br>让大家微笑的太阳…
036	这个孩子…说了和维特尔同样的话…！	VO_natalie.natalie_sys_1034
037	…………
038	…兽人中…不是都像族长那样<br>远离人类的…<br>那个…虽然不是全部…	VO_neena.neena_sys_0029
039	…你们能来到这里…<br>我真的很开心…所以…<br>我也…想尽一点力量…
040	…………
041	…什么都做不到的我…说这些话<br>也许有些可笑…	VO_neena.neena_chara_1002
042	怎么还在这里呢？<br>带走兽人的暗杀者们<br>已经和骑士们开战了	VO_ren.ren_sys_0006
043	…动作好快啊，<br>不愧是苍炎骑士团…！	VO_vetel.vetel_sys_0046
044	…走吧。磨蹭下去的话就迟了<br>…妮娜，绝对不能离开我们	VO_gerard.gerard_sys_0002
045	…是…是…!!	VO_neena.neena_battle_1028
046	…厉害…压倒性的啊…!!	VO_vetel.vetel_sys_0024
047	看来真没有我们的出场机会啊…	VO_natalie.natalie_sys_0011
048	…还不能这么说<br>别大意…！	VO_gerard.gerard_sys_0039
049	不愧是杰拉德<br>已经注意到了呢	VO_ren.ren_sys_0044
050	相同的手段别想再用一次<br>…大家准备！	VO_gerard.gerard_sys_0010
051	…啊…!!<br>居然是夹击…!!　可恶…!!<br>被摆了一道…！	VO_knightm.knightm_sys_0025
052	上吧，维特尔<br>现在是“绯色之团”的战斗了！	VO_gerard.gerard_sys_0002
053	恩…!!<br>“绯色之团”，上吧…!!!