001	逃离了“规矩”和“妹妹”…？
002	…你是旅行商人…<br>是自由国度的男人…	VO_zin.zin_sys_0004
003	估计连逃跑这种事<br>都难以理解吧…
004	哈哈<br>其实我是刚刚逃跑的啊！<br>因为受不了无聊的事情	VO_aqil.aqil_sys_0007
005	不如说我就是“逃跑”这个词的<br>代言人吧
006	呵…不可思议的家伙<br>居然有这种人生…	VO_zin.zin_sys_0010
007	那么…<br>从自己的人生逃跑的男人的故事<br>愿意听听吗…？
008	…我<br>是忍者一族族长的儿子<br>…
009	母亲不是正室…<br>连侧室…都说不上<br>是父亲的“小妾”…
010	母亲是善良的人…<br>但是父亲是从事暗杀这种黑暗的工作<br>她对我说…	VO_zin.zin_sys_0030
011	“可以的话…<br>希望你不要被一族的规矩束缚<br>自由地活下去…”
012	她就是如此善良…<br>所以我从小时候开始<br>作为忍者就完全不行…
013	所以父亲很讨厌我…
014	但是…<br>在我快成年的时候…<br>发生了一件事…	VO_zin.zin_chara_1007
015	“能继承族长的是族长直系的男子”…<br>这是一族的“规矩”…
016	父亲只有和小妾生的我<br>以及正妻生的妹妹黄泉…<br>除此之外，别无子嗣
017	于是一族就分为两派…<br>希望我担任族长的<br>以及希望黄泉担任的…
018	因为父亲讨厌我<br>所以我自然觉得，下任族长<br>必须是黄泉了…
019	但是某天夜里…<br>我被叫到父亲的房间…
020	那里有父亲…<br>以及被迷香弄晕的黄泉…<br>然后父亲说道…
021	和黄泉交配吧<br>你也只有生孩子<br>这种本事了
022	“让族长的血脉更加浓厚”…<br>这是父亲考虑的解决办法…<br>哼…真是愚蠢
023	虽然同父异母…但毕竟是妹妹…<br>我实在做不出来<br>之后父亲就非常生气
024	你敢违抗我吗！<br>你这种人不配在族里！<br>既然你做不到的话…
025	说完<br>他居然自己想对黄泉下手…	VO_zin.zin_battle_0019
026	我阻止了他…<br>“父亲，你对亲生女儿都能下得了手吗!?”<br>然后父亲这样回答我…
027	女儿？<br>这只是保护一族血脉的<br>工具而已啊？
028	…我愤怒至极忘了自我…<br>后面的我就不太记得了…<br>等我察觉到时…	VO_zin.zin_sys_0029
029	我把父亲…<br>以及在旁边的族人…<br>都给杀了…
030	…我为了让父亲认同我<br>而偷偷修炼了忍术<br>我就用这些招数杀了他…	VO_zin.zin_sys_0018
031	…然后<br>…怎么样了…？	VO_aqil.aqil_sys_0020
032	黄泉就醒了…<br>杀害族人是“规矩”中的“大罪”…	VO_zin.zin_sys_0004
033	我杀了父亲后<br>黄泉就是族长了…作为族长<br>必须杀死犯了大罪的人…
034	黄泉遵从了规矩<br>就向我动手…<br>但此时…我的母亲现身了…
035	然后母亲…叫我逃…<br>她说“阵，你要活下去”…<br>
036	所以<br>你就一直在外旅行吗…	VO_aqil.aqil_sys_0045
037	恩…<br>但是也不轻松…<br>…黄泉在到处找我…	VO_zin.zin_sys_0004
038	我在到处逃跑…	VO_zin.zin_sys_1019
039	我们忍者是用毒的…<br>也会用药
040	利用药的知识<br>救助痛苦的人…
041	帮助人们…救人性命…<br>我不断地…从杀害父亲<br>杀害族人的罪过中…逃避着…
042	这样真的跑得掉吗	VO_aqil.aqil_sys_0002
043	…哎	VO_zin.zin_sys_0025
044	啊…抱歉…<br>我没有别的意思<br>只是脱口而出…	VO_aqil.aqil_sys_1014
045	…………
046	不过…你自己<br>都觉得“自己是在逃跑”的话<br>也许就是这样吧…	VO_aqil.aqil_chara_1003
047	那么…<br>快点走吧？
048	…？	VO_zin.zin_chara_1002
049	不是不想再逃了吗？<br>那么就快点吧，找雪桔梗？	VO_aqil.aqil_sys_0003
050	早点找到然后回村子<br>给大家制药…<br>现在你能做的不就是这个吗？
051	…啊…是啊！<br>我是为了和弱小的自己<br>以及这个国家的病魔战斗才回来的	VO_zin.zin_sys_0004
052	…到了<br>山顶啊…	VO_zin.zin_sys_0002
053	…这个…？<br>就是雪桔梗…	VO_aqil.aqil_battle_0022
054	…有了！<br>好…<br>这样的话就可以制药…	VO_zin.zin_sys_0009
055	怎么…!?	VO_aqil.aqil_sys_0018
056	这就是…<br>长老说的“山的主人”吗!!	VO_zin.zin_sys_0029
057	看来…<br>摘完花就走<br>是行不通的啊…！	VO_aqil.aqil_sys_0030
058	小心点！<br>来了…!!	VO_zin.zin_sys_0002
