001	喂，快点啊...这样磨磨蹭蹭的，<br>可就赶不上大小姐了！	VO_edgar.edgar_sys_0002
002	这里之后是松软的碎石路，<br>已经是极限了，你想被河水冲走么？	VO_tango.tango_sys_0010
003	切，迟钝的笨蛋...<br>我的摩托比你快一倍。	VO_edgar.edgar_sys_0012
004	你个混蛋说什么？	VO_tango.tango_sys_0012
005	你还是闭嘴吧，<br>他是乔尼·Ｂ·塔恩格...	VO_taras.taras_sys_0002
006	就像上台阶一样，<br>能够轻飘飘的将敌人干掉，<br>你小看他可是要倒霉的？	
007	哼，这么厉害的手下啊，<br>看来你变厉害了啊...<br>塔拉酱？	VO_edgar.edgar_sys_0007
008	混蛋...敢小瞧我！！	VO_taras.taras_sys_0012
009	不要以为自己是唐的熟人，<br>就可以这么嚣张！<br>知道是谁救了你么?	VO_tango.tango_sys_0013
010	废话！<br>我可没让你救啊，<br>快点回家跳舞去吧。	VO_edgar.edgar_sys_0030
011	混蛋...！	VO_tango.tango_sys_0017
012	就是这样，<br>让伙伴们远离危险。	VO_ronnie.ronnie_sys_0010
013	啊？	VO_edgar.edgar_sys_0013
014	真是善良的笨蛋，<br>明明你的手已经动不了了吧？<br>不会让你再抛弃我的！	VO_ronnie.ronnie_sys_0013
015	你...故意激怒我们。	VO_tango.tango_favorite_0009
016	真是意料之外的评价啊。	VO_taras.taras_sys_0004
017	啊...？	VO_ronnie.ronnie_sys_0025
018	这家伙才没这种头脑！<br>就是个毫无改变的傻瓜！<br>别搞错了！！	VO_taras.taras_sys_0010
019	对啊，洛妮！<br>这种傻大个毫无帮助的价值！！	VO_edgar.edgar_sys_0007
020	啊...？
021	唐，不好了！！<br>前方有阿尔卡洛德...！	VO_tango.tango_favorite_0010
022	啰嗦！！！
 