001	没想到，这里也有杰姆…	VO_tina.tina_sys_0022
002	它们在各地都大量地出现…<br>这里也不例外	VO_moca.moca_sys_0039
003	这…这是什么<br>那个奇怪的东西…!?	VO_lizbeth.lizbeth_sys_0029
004	哇…还会动哎…!?
005	你…跟着我过来的吗？	VO_tina.tina_sys_1050
006	…她是谁？	VO_moca.moca_chara_1009
007	额…我也不知道…	VO_tina.tina_chara_1002
008	请问…<br>你是部族的族长吗…？	VO_lizbeth.lizbeth_sys_0048
009	…是又怎么样？	VO_tina.tina_chara_1009
010	请问…是哪一派的呢…？
011	…你问这种事做什么？	VO_tina.tina_sys_0001
012	额…我<br>在寻找“波达”派的族长	VO_lizbeth.lizbeth_sys_0027
013	“波达”派的族长…？<br>…为什么呢？	VO_moca.moca_sys_0025
014	听说“波达”派的人<br>是崇拜自然的！	VO_lizbeth.lizbeth_sys_1048
015	我觉得他们可能会<br>知道解开诅咒的方法！
016	诅咒吗…？	VO_tina.tina_chara_1009
017	是的！<br>我希望能让…那些变成虫的人<br>重新变回人类！	VO_lizbeth.lizbeth_sys_0006
018	…我并不知道解开诅咒的方法<br>…走了	VO_tina.tina_sys_0010
019	哎…？…喂，蒂娜！	VO_moca.moca_sys_0025
020	为什么她要如此笃定…？	VO_lizbeth.lizbeth_chara_1008
021	难道…<br>她就是“波达”派的族长…!?	VO_lizbeth.lizbeth_chara_1007
022	…请等一等!!
