001	果然，格里特达伊克的家伙们…<br>已经潜入撒加了…！	VO_almira.almira_battle_0021
002	恩…<br>但是…仅仅这点规模，应该是侦查队吧…	VO_kagura_3s_kagu.kagura_sys_0004
003	反正他们总会打过来的<br>对吧!?	VO_almira.almira_sys_0022
004	多么混账的一群家伙啊…！<br>我可是记得呢…<br>绵津见被毁灭的事情！
005	…啊？	VO_kagura_3s_kagu.kagura_sys_0025
006	难道…也想把撒加<br>变成绵津见那样吗…
007	绵津见被那群家伙，<br>弄成什么鬼样了…<br>神乐你也听过的吧？	VO_almira.almira_sys_0002
008	…恩…<br>…我就在现场…	VO_kagura_3s_kagu.kagura_sys_0018
009	在现场就更是了啊！<br>光是想起来就很恼火<br>……啊…？	VO_almira.almira_sys_0045
010	…抱歉，<br>你也许不知道…<br>我是绵津见的人	VO_kagura_3s_kagu.kagura_sys_0035
011	啊…!?<br>不，那个…等等!?	VO_almira.almira_sys_0025
012	确实听说你，<br>是某国王族的血统…	VO_almira.almira_sys_0031
013	…是的	VO_kagura_3s_kagu.kagura_sys_0030
014	哇…!?<br>那么…就是说…!?	VO_almira.almira_battle_0021
015	…恩…对的
016	绵津见的王室…!?<br>啊…！　…对不起…<br>我失言了…	VO_almira.almira_sys_0025
017	没事的…<br>你能一直记着绵津见<br>我就很开心了	VO_kagura_3s_kagu.kagura_sys_1034
018	…恩…但是<br>…我真的很恼火啊!?	VO_almira.almira_sys_0020
019	虽然现在成为了格里特达伊克<br>的领土…
020	但是绵津见的灭亡<br>却是无法改变的！  
021	而且事后没被追究责任…<br>太不讲理了!!
022	但是…没办法的	VO_kagura_3s_kagu.kagura_sys_0030
023	在绵津见，<br>大家都不知道这叫做炼金术，<br>都是当成日常的“查克拉”去使用…
024	这和世界的大盟约…<br>“玛古那柯德”相抵触…
025	攻打绵津见的<br>格里特达伊克<br>反而像是正义的了
026	但是…绵津见的人们，<br>可是没有任何恶意的啊!?	VO_almira.almira_sys_0002
027	并没有当做军事手段<br>去利用的…
028	那是当然！<br>只是在日常生活中使用…	VO_kagura_3s_kagu.kagura_sys_0005
029	把“查克拉”<br>用作军事目的，<br>可是从未有过的啊！
030	对吧!?<br>所以怎么看<br>都是侵略！	VO_almira.almira_sys_0037
031	格里特达伊克<br>被正当化才是很奇怪吧，<br>在撒加也很多人这样说!?	VO_almira.almira_sys_0029
032	一定是有谁，<br>接受了格里特达伊克<br>的贿赂！
033	…瓦吉那欧吧…肯定…
034	啊…？	VO_almira.almira_sys_0025
035	…！　不，没事…<br>总之现在说再多<br>也没用啊	VO_kagura_3s_kagu.kagura_sys_1034
036	没这回事！<br>因为…他们想在撒加<br>重复同样的事情啊!?	VO_almira.almira_sys_0027
037	…这个…	VO_kagura_3s_kagu.kagura_sys_0042
038	…为何，<br>非要绵津见灭亡呢！	VO_almira.almira_sys_0002
039	确实…绵津见有着独自的发展<br>其不可思议的武器和技术<br>很有魅力…
040	但是…即便是为了扩张领土，<br>或者要获取他们的技术<br>不论哪个…
041	都没必要把那里的居民<br>通通杀掉啊…!?
042	你说的对…<br>当时人们就在猜测<br>那些都不是真正目的	VO_kagura_3s_kagu.kagura_sys_0030
043	但是…最近我似乎明白了，<br>他们另有目的
044	…“瓮星”吗？	VO_almira.almira_sys_0022
045	啊…!?<br>你怎么知道…!?
046	这次同行的时候，<br>我从师父那里多少听了些	VO_almira.almira_sys_0020
047	令人吃惊…
048	扎因大人听说“瓮星”被发现了<br>为了防止它被恶用<br>才会牺牲的…？
049	…恩…	VO_kagura_3s_kagu.kagura_sys_0018
050	…绵津见的王室，<br>为了防止藏起来的“瓮星”<br>被坏人使用…
051	为了破坏它<br>就把『迦具土煌星』<br>这个秘术传承了下来 
052	…!?<br>破坏“瓮星”的术…!?	VO_almira.almira_sys_0025
053	是的
054	对于目标“瓮星”的<br>格里特达伊克来说，<br>这个术是个很大的威胁	VO_kagura_3s_kagu.kagura_sys_0030
055	所以…<br>他才想切断绵津见王室<br>的血脉吧
056	…但是…<br>…抱歉，我不知道<br>该怎么表达比较好…	VO_almira.almira_sys_0020
057	…没事的<br>都是过去的事了…随便说
058	恩…<br>如果觉得这是威胁的话…	VO_almira.almira_sys_0029
059	王室的血脉<br>被切断不就好了…？  
060	啊…？	VO_kagura_3s_kagu.kagura_sys_0025 
061	还要费那么多功夫，<br>把绵津见全土<br>都破坏掉吗…
062	…抱歉<br>…我也并不知道实际情况…
063	但是…因为没有得到瓮星<br>就会做出覆灭整个国家的<br>强硬手段吗…？	VO_ortima.ortima_sys_0031
064	…你说什么呢？<br>实际上他们不就是这么干的吗	VO_kagura_3s_kagu.kagura_chara_1013
065	不…只是说也许…<br>毁灭绵津见，<br>应该有什么其他目的吧…	VO_ortima.ortima_chara_1011
066	啊…？	VO_kagura_3s_kagu.kagura_sys_1047
067	不…算了吧，<br>只是我的推测而已<br>抱歉说了些多余的话
068	…！<br>其实…欧提玛团长也，<br>说过同样的话…	VO_kagura_3s_kagu.kagura_sys_1034
069	啊…？	VO_almira.almira_sys_0025
070	…为了抹去侵略的事实，<br>就把国家都毁了…
071	当时不愿意去深想，<br>就这样觉得了…
072	但是…<br>其实是有其他目的的吗…？
073	…当时扎因大人还在…<br>比起现在，世界也均衡地<br>保持着很好的状态…
074	也就是说明明没有任何征兆<br>…那奥莱伊恩<br>为何突然行动…？
075	…“瓮星”又不会跑走<br>…何至于采取侵略暴行…
076	…!?　…危险!!!	VO_almira.almira_battle_0021
077	啊…!?	VO_kagura_3s_kagu.kagura_sys_1047
078	哇啊…!!!!	VO_almira.almira_battle_0022
079	!?　…阿尔弥拉!!!	VO_kagura_3s_kagu.kagura_sys_0027
080	…居然带着会读取风向的人？<br>我还想用绚烂的大刀，<br>来埋葬你们呢…	VO_siewa.siewa_sys_0016
081	额…！　谁…!?	VO_kagura_3s_kagu.kagura_battle_0022
082	我是“维达十戒众”之一，<br>“双刀术”的兹布娅…<br>你是第五骑士团长神乐吗…？	VO_siewa.siewa_sys_0008
083	维达十戒众…！	VO_kagura_3s_kagu.kagura_battle_0019
084	不是亚乌拉斯，让我有点遗憾…<br>…算了…	VO_siewa.siewa_sys_0010
085	!?<br>…消失了…!?	VO_kagura_3s_kagu.kagura_sys_0025
086	…这场战斗，<br>就作为和她的前哨战吧…	VO_siewa.siewa_sys_0022
087	!?　后面…!?	VO_kagura_3s_kagu.kagura_battle_0019
088	…绚烂的血花盛开，你们就此消散吧!!	VO_siewa.siewa_battle_0001
089	啊…!!!	VO_kagura_3s_kagu.kagura_sys_0043
090	神乐！
091	…啊…！<br>和亚乌拉斯一样的…双剑…！	VO_kagura_3s_kagu.kagura_sys_0042
092	…不是的<br>应该说是“亚乌拉斯”和我一样	VO_siewa.siewa_sys_0017
093	这种事无所谓的吧！	VO_kagura_3s_kagu.kagura_battle_0022
094	这里有十戒众就说明…<br>格里特达伊克已经<br>掌握了情报啊…！
095	你是说“玛塔”吗…？<br>当然了	VO_siewa.siewa_sys_0016
096	不然的话…<br>我干嘛要特地跑到<br>这种乡下地方啊
097	啊…！　你休想…！<br>绝不会交给你们…	VO_kagura_3s_kagu.kagura_battle_0019
098	…你好像…<br>有把“瓮星”<br>毁掉的前科吧？	VO_siewa.siewa_sys_0001
099	…啊…？	VO_kagura_3s_kagu.kagura_sys_0025
100	“玛塔”是我们的报酬<br>你们休想染指	VO_siewa.siewa_sys_0016
101	究竟何时…<br>…哇啊!!!	VO_kagura_3s_kagu.kagura_sys_0043
102	喂喂…<br>你也反应太慢了吧<br>才知道自己被砍到了啊？　真无趣	VO_siewa.siewa_sys_0003
103	怎么会…!?<br>完全看不到…!?	VO_almira.almira_sys_0027
104	圣教骑士团就这种程度…？<br>看来亚乌拉斯也不咋样啊…	VO_siewa.siewa_battle_0017
105	…啊…？	VO_siewa.siewa_sys_0025
106	“迦具土”!!!	VO_kagura_3s_kagu.kagura_battle_0004
107	凤凰的羽毛包围住她了！<br>…可以的，神乐!!	VO_almira.almira_sys_0032
108	…前提是知道我在哪里呢？	VO_siewa.siewa_sys_0007
109	啊…!?	VO_almira.almira_sys_0025
110	哇!!!!	VO_kagura_3s_kagu.kagura_sys_0043
111	你的招数也太慢了…<br>这样根本抓不到我	VO_siewa.siewa_battle_0013
112	怎么会…!?<br>神乐的招数都捕捉不到…!?	VO_almira.almira_battle_0021
113	嘻嘻…放心吧<br>不会痛的，<br>一刀就了结你们…	VO_siewa.siewa_sys_0007
114	…！　…开什么玩笑…！<br>我怎么可以输给<br>你这种冒牌货…！	VO_kagura_3s_kagu.kagura_battle_0022
115	…！　…什么…？ 	VO_siewa.siewa_sys_0025
116	输给你这种冒牌货的话…<br>怎么跟亚乌拉斯交代…！<br>…噢唔…！
117	…冒牌货…？<br>…你在说什么呢…？	VO_siewa.siewa_sys_0012 
118	我在…很近的距离，<br>看过亚乌拉斯的样子…！
119	速度，剑技，以及华丽程度…<br>都不是你能比的！<br>我不会输给你这种冒牌的家伙…！
120	…你说我冒牌货…？<br>…是说我在模仿她吗<br>你个混蛋!!!	VO_siewa.siewa_sys_0015