001	看到了...那个高塔...？
002	原来如此。<br>不愧是建国以来的代表作古色古香。
003	时针已经停止了啊？	VO_edgar.edgar_sys_0003
004	是，<br>随着父亲的过世一起停止了转动。
005	真是个不好的话题呢。
006	和支撑这个国家的艾尔雷斯塔家当家<br>之主的死一起，钟也停止了它的脚步。	VO_edgar.edgar_sys_0031
007	阿尔卡洛德！<br>钟楼的内部有许多阿尔卡洛德！
008	父亲死后，<br>作为时钟守卫的伊桑也被革职了。
009	以后，时钟守卫的职位就废除了，<br>被贝克拉姆家拿走了管辖权。
010	贝克拉姆家的管辖之下，<br>就是说这里也没圣石咯？	VO_edgar.edgar_sys_0003
011	不懂。
012	但是，直到1年前为止，<br>伊桑一直在钟楼这里工作的。
013	也许还会留下什么线索呢...	VO_fiona.fiona_sys_0031
014	是啊。<br>那该怎么办？
015	塔中就是阿尔卡洛德的巢穴，<br>无法保证大家的安全。
016	当然要一起了，<br>所有问题我都必须承担的。
017	我也是，<br>现在一个人回不去真实的天堂了！<br>肯定跟着你们！	VO_ronnie.ronnie_favorite_0020
018	好坚定啊。
019	那么走吧，<br>忘却历史，去钟楼！
