001	蒙泽因副团长...！
002	哦，是你们啊！赶上来了呀！<br>神乐，已经能活动了吗？	VO_monzein.monzein_sys_0024
003	嗯，多亏了名医，<br>比起这个，库达在哪？	VO_kagura.kagura_sys_0004
004	确实是在这附近，<br>但是房间太多了...<br>正在挨个找.	VO_monzein.monzein_sys_0030
005	没有那个必要。	VO_waginao.waginao_sys_0007
006	瓦吉那欧！
007	竟然自己送上门来，怎么回事？<br>躲猫猫结束了？	VO_kagura.kagura_battle_0016
008	是呀...已经准备完毕了。	VO_waginao.waginao_sys_0010
009	呃？！
010	我再问一遍，赛达<br>圣石在哪里？
011	我不是说了我不知道了吗？
012	呃？！	VO_caida.caida_sys_0027
013	库库库...说谎可不好哟，<br>圣教骑士团的人...	VO_waginao.waginao_sys_0023
014	怎么回事？	VO_kanon_3s_cano.kanon_sys_0026
015	被下了术式的人一说谎就会反应，<br>可能是那种的术式。
016	咦？！<br>那么，赛达知道圣石的事！	VO_kanon_3s_cano.kanon_sys_0025
017	库库，谢谢大小姐们！	VO_waginao.waginao_sys_0007
018	这个术式，只是对<br>对象者发出红色的光而已
019	咦...？！
020	也就是说被套话了？！	VO_kagura.kagura_sys_0027
021	就是那么一回事<br>多亏了你们我算清楚地知道你们知道圣石的下落这件事了<br>
022	...抱歉，赛达<br>这样就不能，取笑卡农了	VO_kagura.kagura_sys_0035
023	别在意	VO_caida.caida_battle_0016
024	无论哪条路，<br>要把这家伙打倒是不会改变的
025	好呀，你可以试试	VO_waginao.waginao_sys_0044
026	库库...打倒你们之后<br>一边止住你们的生命之气<br>一边问出圣石的下落...！
027	你想得美！<br>靠我们圣教骑士4人的光，<br>打碎你的黑暗...！	VO_kanon_3s_cano.kanon_battle_0016
028	还有我呢！
029	嗯！大家，上！	VO_kanon_3s_cano.kanon_battle_0015
