001	面对现实吧…！	VO_kudhanstein.kudhanstein_battle_0016
002	你们在不知不觉中<br>会再重演<br>绵津见的悲剧啊！
003	我…<br>绝对要阻止悲剧!!!
004	这是不对的！	VO_kanon_3s_cano.kanon_sys_0017
005	对瓮星放任不管<br>就等于把毁灭世界的力量<br>置之不理一样！
006	我们一定要找出瓮星<br>把世界从<br>毁灭的危机中解救出来…!!!
007	错!!<br>瓮星的破坏，并不是正义…<br>为何你们无法理解！	VO_kudhanstein.kudhanstein_battle_0016
008	它会导致世界力量均衡的崩溃…<br>跟毁灭世界没区别啊!!
009	不!!<br>正因为瓮星的存在<br>绵津见才灭亡的!!	VO_kanon_3s_cano.kanon_sys_0042
010	瓮星…<br>是世间争斗的元凶!!
011	额…！<br>无论如何都无法理解我吗…!?	VO_kudhanstein.kudhanstein_sys_0016
012	这是我想说的话！<br>你无论如何<br>都无法听进去吗…!?	VO_kanon_3s_cano.kanon_battle_0016
013	…我本来想尽量避免的<br>…既然如此…	VO_kudhanstein.kudhanstein_sys_0016
014	既然大家的正义不同…<br>那就像骑士一样用剑来说话吧
015	…！<br>…好的<br>我作为光荣骑士接受挑战！	VO_kanon_3s_cano.kanon_sys_0042
016	我抛弃一切感情了，卡农…！	VO_kudhanstein.kudhanstein_sys_0010
017	为了守护这个世界！<br>保护力量均衡<br>为了成为“审判者”…!!!
018	我也是的！<br>库达团长…<br>我要让你清醒过来…!!!	VO_kanon_3s_cano.kanon_sys_0004
019	…“终焉”!!!!	VO_kudhanstein.kudhanstein_battle_0012
020	“永恒之光”!!!!	VO_kanon_3s_cano.kanon_battle_0010
021	!!!<br>…你什么时候…变得这么强了…!?	VO_kudhanstein.kudhanstein_sys_0026
022	咳…！<br>团长你才是…！<br>居然把黑暗力量增强到这种地步！	VO_kanon_3s_cano.kanon_battle_0016
023	…但是我…<br>和你们的觉悟不同…！
024	呜…!?	VO_kanon_3s_cano.kanon_battle_0016
025	我…知道绵津见<br>灭亡的光景…！<br>以及那份绝望…!!	VO_kudhanstein.kudhanstein_battle_0001
026	超越想像的绝望<br>以及神乐的样子都在我心里…!!!
027	呜呜…!?	VO_kanon_3s_cano.kanon_sys_0042
028	这种悲剧…<br>绝不能重演…！
029	即使谁也不理解…<br>即使世界与我为敌…
030	我也要从绝望中<br>拯救世界…!!
031	喔哦哦哦!!!	VO_kudhanstein.kudhanstein_sys_0032
032	啊…!!<br>哇啊!!!	VO_kanon_3s_cano.kanon_battle_0019
033	卡农!!
034	…最后一次，卡农…再问你一次！<br>根据你的回答…我…<br>要做出无情的决断！	VO_kudhanstein.kudhanstein_sys_0010
035	我…我的心意不会改变！	VO_kanon_3s_cano.kanon_sys_0017
036	…！
037	库达团长的想法…<br>是无法拯救世界的!!	VO_kanon_3s_cano.kanon_sys_0042
038	…很遗憾，卡农…<br>…永别了!!!!	VO_kudhanstein.kudhanstein_sys_0037
039	…！
040	…库达…？	VO_kagura_3s_kagu.kagura_sys_0025
041	…！
042	…神乐？<br>…神乐…吗…!?	VO_kudhanstein.kudhanstein_sys_0027
043	库达…！	VO_kagura_3s_kagu.kagura_sys_0004
044	神乐!!<br>你没事就好…我来救你了…!!	VO_kudhanstein.kudhanstein_sys_0008
045	…来救我…？	VO_kagura_3s_kagu.kagura_sys_1047
046	你差点<br>又要被利用了啊！	VO_kudhanstein.kudhanstein_sys_0004
047	但是没事了…<br>我在这里就好了！
048	库达…<br>你杀了扎因大人…<br>是真的吗…？	VO_kagura_3s_kagu.kagura_chara_1008
049	…！<br>…恩…	VO_kudhanstein.kudhanstein_sys_0007
050	…！
051	扎因的思想非常可怕<br>…无法简单说明<br>后面慢慢跟你说
052	啊…！　不可以…！<br>不可以把神乐带走！	VO_kanon_3s_cano.kanon_battle_0016
053	闭嘴！<br>走向世界灭亡的你们<br>神乐不能跟你们走!!	VO_kudhanstein.kudhanstein_sys_0012
054	…你在说什么呢…？	VO_kagura_3s_kagu.kagura_sys_1047
055	你们好好自省下自己的脆弱吧！<br>因为弱小才被人有机可乘！	VO_kudhanstein.kudhanstein_sys_0010
056	明明没有力量…<br>你们却变成了<br>世界毁灭的元凶…！
057	啊！　又说这种话…！<br>我们根本没有…	VO_kanon_3s_cano.kanon_sys_0042
058	你们没有看到自己的弱小前<br>是不会觉悟的！	VO_kudhanstein.kudhanstein_sys_0015
059	…至少我<br>很清楚自己的脆弱！
060	我力量不足的原因<br>我能强烈地感受到！<br>和你们这种看不到自己弱点的人不同!!
061	你在…说什么呢…!?
062	如果我有破坏瓮星的力量<br>扎因也不会想着利用神乐了！<br>	VO_kudhanstein.kudhanstein_sys_0016
063	我有力量的话<br>就能拯救你们这些<br>误入歧途的人了!!
064	…只要有力量<br>就能保持世界的均衡
065	…如今世界没有“审判者”<br>能够替代他的力量者没有出现的话<br>这个世界就没有未来!!
066	世界的均衡…<br>库达团长能保证…？	VO_kanon_3s_cano.kanon_sys_0018
067	是的！<br>不能把这个世界的未来<br>交给被“骸”侵入的圣教骑士团！	VO_kudhanstein.kudhanstein_sys_0004
068	我要获取更多的力量…<br>代替“审判者”存在！
069	代替光荣骑士<br>保证世界的…<br>力量均衡！
070	迫近的威胁<br>我定能消灭…
071	总有一天<br>你们也会理解的…!!
072	库达…团长…！
073	结束了…!!!	VO_kudhanstein.kudhanstein_sys_0032
074	朱雀!!!	VO_kagura_3s_kagu.kagura_battle_0004
075	!?
076	!!<br>…神乐!?	VO_kudhanstein.kudhanstein_sys_0027
077	…抱歉…库达…	VO_kagura_3s_kagu.kagura_sys_0035
078	什么…？	VO_kudhanstein.kudhanstein_sys_0026
079	因为你要保护我…<br>所以你才会去寻求力量…	VO_kagura_3s_kagu.kagura_sys_0018
080	就因为…我太弱了<br>导致你不得不保护我…
081	…那个温柔的你<br>就是被我给抹杀了…都怪我…	VO_kagura_3s_kagu.kagura_sys_0019
082	神乐！<br>你说什么呢…	VO_kudhanstein.kudhanstein_battle_0019
083	但是…你错了…
084	什么…？	VO_kudhanstein.kudhanstein_sys_0025
085	绵津见的人们<br>并没有寻求力量…！	VO_kagura_3s_kagu.kagura_chara_1008
086	力量使人疯狂…绵津见的人<br>正因为理解这一点<br>才一直隐藏瓮星的…！
087	啊…!?	VO_kudhanstein.kudhanstein_sys_0026
088	绵津见的人…<br>绝不会认同你的观点的！
089	你的想法…<br>和毁灭绵津见的人<br>是一样的!!
090	!!!<br>我…和他们…一样!?	VO_kudhanstein.kudhanstein_sys_0029
091	我…也不希望这样的！<br>你的想法<br>我也无法接受!!
092	!!!!<br>…神乐…拒绝我？<br>…我…我…？	VO_kudhanstein.kudhanstein_sys_0027
093	…抱歉…	VO_kagura_3s_kagu.kagura_sys_0035
094	哇…!?	VO_kudhanstein.kudhanstein_battle_0019
095	…再见了
096	!?
097	…再见了…对我很重要的…库达…	VO_kagura_3s_kagu.kagura_battle_0028
098	!!!<br>呜啊啊啊啊!!!!	VO_kudhanstein.kudhanstein_sys_0019
099	神乐…!!<br>为何…!?<br>…呜啊啊啊啊!!!!	VO_kudhanstein.kudhanstein_sys_0026
100	库达团长…！
101	…为何？<br>我…唯一必须守护的存在<br>居然连你都…背叛我吗!?	VO_kudhanstein.kudhanstein_sys_0021
102	…哇啊啊啊!!!!!	VO_kudhanstein.kudhanstein_sys_0032
103	…啊…!?	VO_kagura_3s_kagu.kagura_sys_1047
104	…为何！<br>为何、为何、为何、为何!!!!	VO_kudhanstein.kudhanstein_sys_0021
105	!!!<br>…!?<br>身体…无法自由行动…！	VO_kagura_3s_kagu.kagura_battle_0019
106	神乐…!?	VO_kanon_3s_cano.kanon_sys_0018
107	…这是我…必须经历的吗？<br>抛弃一切的话…<br>就能成为“审判者”吗…？	VO_kudhanstein.kudhanstein_sys_0016
108	库达团长…!?	VO_kanon_3s_cano.kanon_sys_0042
109	…我要去的是<br>没有爱…没有光明的世界吗	VO_kudhanstein.kudhanstein_sys_0030
110	…好吧<br>既然如此<br>…那我便欢喜地接受黑暗吧！	VO_kudhanstein.kudhanstein_sys_0010
111	为了世界的秩序…<br>我愿意踏出这一步!!<br>…喔哦哦哦!!!!	VO_kudhanstein.kudhanstein_sys_0032
112	不好！<br>卡农，快逃…!!	VO_caida.caida_sys_0027
113	库达团长…<br>…不惜抛弃纯粹的心<br>来获取力量…
114	喔哦哦哦!!!!	VO_kudhanstein.kudhanstein_sys_0032
115	卡农!!　逃啊!!!
116	…好强大的力量<br>但是…在我看来<br>你很脆弱…	VO_kanon_3s_cano.kanon_sys_0018
117	喔哦哦哦!!!!	VO_kudhanstein.kudhanstein_sys_0019
118	卡农…!!	VO_kagura_3s_kagu.kagura_battle_0019
119	我不会输的…<br>绝不会输的
120	不会输给连作为人的重要的东西<br>都失去的你…
121	喔哦哦哦!!!!	VO_kudhanstein.kudhanstein_sys_0032
122	我…要引导世界!!
123	你所描绘的<br>没有悲伤的世界…<br>我来实现!!!
124	重生吧<br>圣剑王者之剑啊，赐我力量!!
125	…永恒之光!!!	VO_kanon_3s_cano.kanon_battle_0012
126	啊!?　…呜呜…!?<br>…咕啊啊啊!!!!!	VO_kudhanstein.kudhanstein_battle_0019
127	…库达…！<br>…库达!!!!
128	…那天<br>绵津见灭亡的惨剧<br>…我只能看着却无能为力	VO_kudhanstein.kudhanstein_sys_0018
129	被自己的无力所痛苦<br>被绝望所包围…<br>我却只能看着…
130	…在那里<br>…我唯一能守护的<br>只有神乐…
131	她的存在…<br>是快要被绝望吞噬的我<br>和世界的唯一联系…
132	为了保护她<br>我才重新站了起来…
133	不能守护她的话<br>就好像否定了我的存在一样…<br>
134	但是…我意识到<br>这只是我的逃避罢了…	VO_kudhanstein.kudhanstein_battle_0019
135	我应该面对的<br>不是过去而是未来…！
136	应该守护的不是过去脆弱的自己<br>…而是这个世界<br>这个未来啊！
137	不能害怕得到“力量”…！<br>对于强大的对手<br>必须正视…！
138	如果我不面对的话<br>谁来拯救世界啊…！
139	…再见了…过去的日子…<br>再见了…我爱的伙伴…	VO_kudhanstein.kudhanstein_sys_0035
140	为了守护力量均衡…<br>为了代替守护平稳世界的“审判者”<br>
141	…我愿意坠入黑暗！	VO_kudhanstein.kudhanstein_sys_0010
142	…！
143	!!<br>库达恩修坦…果然<br>坠入黑暗了吗…！	VO_waginao.waginao_sys_0027
144	…瓦吉那欧…<br>马上召集“维达十戒众”	VO_orione.orione_sys_0001
145	…！<br>这也就是说…！	VO_waginao.waginao_sys_0025
146	新时代的钟声敲响了…<br>新时代拉开帷幕了…！	VO_orione.orione_sys_0007
147	!!!<br>是…！	VO_waginao.waginao_battle_0003
148	悠久的历史长河啊…<br>你果然选择了这条道路了吗…<br>呵呵…哈哈哈!!!	VO_orione.orione_sys_0009
