001	呼呼~~~<br>可恶！	VO_logi.logi_battle_0023
002	快住手吧，洛基。<br>不管打多少次，结果都是一样的。	
003	可恶，为什么啊？<br>你都已经那么强了，<br>还要更强大的力量做什么！	VO_logi.logi_battle_0021
004	什么？	
005	被诅咒的暗之力啊，<br>你根本没有必要用那个，不是吗！	
006	你，为什么会知道这个！	
007	为什么啊，迪欧斯...	
008	...！	VO_dios.dios_sys_0025
009	为什么，你每次都想着牺牲自己！<br>总是自己一个人...	VO_logi.logi_sys_0021
010	你在做什么！<br>这样下去，就追不上苍炎骑士团了！！	
011	所有的一切，<br>都是为了改变这个充满悲伤的世界。	
012	那么，就和我一起吧...	
013	洛基，我再说一次，<br>你的方法，是无法改变世界的。	
014	迪欧斯，等等！！	
015	住手，你想去哪里？<br>为什么情绪这么激动？
016	走开，萨巴雷。	
017	不走，<br>我们的目的不是打败那些家伙。	
018	是为了成功和巴特里克王见面缔结契约，<br>我们才到处奔走的。	
019	这是...	
020	我们已经很好拖住他们了。	
021	有了这些时间，<br>他们应该不会追上吉克他们了，做得好。	
022	的确，也许能支援父亲一些。	
023	但是，我要阻止迪欧斯！<br>不能让他一直走在错误的道路，<br>他是我无可替代的弟弟，我要救他！	
