001	呼呼…呼呼…！<br>啊…好热啊！<br>铠甲都快变成铁板烧了！	VO_monzein.monzein_sys_0018
002	…应该是用于铁板烧的<br>铁板吧？	VO_spica.spica_sys_0003
003	…啊？
004	你刚才说的应该是<br>变成铁板烧的<br>铠甲吧	VO_spica.spica_sys_0031
005	准确来说…铠甲就好像是…<br>变成做铁板烧所使用的铁板一样了<br>这才是正确的语法吧？
006	…你是何人？	VO_monzein.monzein_sys_0027
007	啊，不…<br>她并没有恶意的…
008	蒙泽因团长…<br>刚才谢谢你了	VO_kanon_3s_cano.kanon_sys_0008
009	…你真啰嗦<br>哇…热…<br>这样就没法耍帅了啊！	VO_monzein.monzein_sys_0030
010	不，那个…<br>我的背后受攻击时<br>是你帮助我的吧？
011	不知道！热啊！闭嘴！	VO_monzein.monzein_sys_0013
012	啊…？
013	…帮助卡农的<br>不是蒙泽因团长吗？	VO_chloe.chloe_sys_0025
014	不知道！魔物的话<br>只是刚好被卷进来死掉的吧…<br>别管那么多了，闭嘴走路！
015	…消灭魔物的<br>…不是蒙泽因团长…？
016	…什么？	VO_spica.spica_sys_0006
017	…………
018	呼呼…呼呼…！<br>…卡农，问你下？	VO_monzein.monzein_battle_0019
019	好的…！<br>你说…？
020	放弃	VO_monzein.monzein_sys_0022
021	…啊？
022	我是说我就到此为止了<br>我要放弃了	VO_monzein.monzein_sys_0018
023	!?<br>你是哪里受伤了吗!?	VO_kanon_3s_cano.kanon_sys_0028
024	不，是太热了…我已经有脱水症状了<br>恐怕…我撑不住了
025	啊…？<br>蒙泽因团长…别开玩笑了	VO_kanon_3s_cano.kanon_sys_0017
026	玩笑!?笨蛋!!<br>我说的是实话!!<br>我的脚已经不听使唤了…	VO_monzein.monzein_sys_0029
027	不是很粗壮吗	VO_kanon_3s_cano.kanon_sys_0030
028	这种时候说丧气话…<br>这不是违反了团长的<br>骑士道吗？
029	快速决断也是我的骑士道！<br>放弃!!	VO_monzein.monzein_sys_0010
030	这种任性的骑士道<br>没听过啊。不可以的	VO_kanon_3s_cano.kanon_sys_0017
031	可恶!!说话这么嚣张!?<br>我说过我对热对冷<br>都受不了的啊!!	VO_monzein.monzein_sys_0047
032	…光荣骑士<br>应该更厉害吧…	VO_chloe.chloe_sys_0031
033	…你说啥？
034	没没…！	VO_chloe.chloe_battle_0021
035	哎…<br>要是看到团长你这个样子<br>扎因大人会说什么呢…？	VO_kanon_3s_cano.kanon_sys_0017
036	额…？	VO_monzein.monzein_sys_0025
037	不但是正义的象征…<br>还能救出被封印的神乐…
038	而且在不远的将来…是消灭重现的<br>『瓮星』的最后手段…
039	…修复王者之剑<br>是多么重要的事情，<br>蒙泽因团长难道不懂吗？
040	额…<br>这个…不需要你说我…	VO_monzein.monzein_sys_0004
041	而且…团长也说过的吧？<br>不能给库达团长作表率…	VO_kanon_3s_cano.kanon_sys_0030
042	库达恩修坦团长…？	VO_chloe.chloe_sys_0025
043	库达团长回来的时候<br>王者之剑还没修复的话<br>就不能作表率…	VO_kanon_3s_cano.kanon_sys_0004
044	蒙泽因团长这样说过的
045	额…额…<br>我说过吗…？	VO_monzein.monzein_sys_0025
046	…发生了那么多的事<br>…你不是一直等着<br>库达恩修坦团长回来吗？
047	我…<br>才没有在等他！	VO_monzein.monzein_sys_0027
048	我只是…<br>想揍他一拳，<br>解气而已！
049	好了…别固执了…	VO_kanon_3s_cano.kanon_battle_0017
050	…不管发生什么事情，<br>我们都是伙伴
051	库达团长<br>一定会回心转意的…<br>我们坚信着
052	…哼！	VO_monzein.monzein_sys_0010
053	…这种约定的强大<br>也是圣教骑士团的强大啊…	VO_chloe.chloe_sys_0007
054	啊…？
055	就是这样<br>…无论如何<br>都要修复王者之剑
056	…恩！	VO_kanon_3s_cano.kanon_sys_0004
057	…………
058	哇…！<br>我已经是极限了!!<br>…看！眼睛都模糊了！	VO_monzein.monzein_sys_0029
059	…你还要抱怨啊？<br>你眼睛糊了<br>我们又看不出来	VO_kanon_3s_cano.kanon_sys_0017
060	可恶…！<br>亚乌拉斯他们到底在干嘛!?<br>迟到也有个限度啊!!	VO_monzein.monzein_battle_0019
061	…！<br>这个…	VO_kanon_3s_cano.kanon_sys_0018
062	什么！
063	…亚乌拉斯团长<br>赛达…欧提玛团长…<br>大家都离开了…
064	啊…？
065	大家…都有<br>各自的想法<br>我阻拦不了…
066	啊啊…!??<br>他们居然离开了…!?<br>圣教骑士团!?	VO_monzein.monzein_sys_0027
067	不是吧…!?<br>卡农…怎么会这样!?	VO_chloe.chloe_sys_0021
068	…所以…	VO_kanon_3s_cano.kanon_sys_0042
069	必须尽快<br>修复王者之剑<br>才行啊！
070	这个圣剑是“绝对正义”的象征…<br>是把分散的大家召回的<br>灯塔一般的存在…！
071	…卡农…
072	…要把大家带回来<br>我自己就必须变得强大…
073	要修复王者之剑…<br>这就是我的第一步…！
074	…为了这个<br>才要修王者之剑？
075	啊…？
076	…!?<br>…退下，卡农!!	VO_monzein.monzein_battle_0019
077	!?
078	魔兽…!?	VO_chloe.chloe_battle_0020
079	真是烦人的家伙…！<br>小心了！
080	是!!　…啊…!?
081	!?<br>不对…魔物的速度好快！<br>我们的动作迟缓…！	VO_chloe.chloe_sys_0042
082	难道是…火山气体!?	VO_kanon_3s_cano.kanon_sys_0021
