001	哦…那一定是<br>格族族长的诅咒…<br>都已过了数十年…又要开始打战了！
002	大叔你怎么了？	VO_almira.almira_sys_0025
003	我之前听说过…<br>两个部族过去在争夺<br>这一片地区的制海权	VO_vetel.vetel_sys_0031
004	这两大部族<br>都穿着“勇猛战衣”…
005	每到一定时期<br>都要进行一场争斗…
006	胜者在下次对战前<br>可掌握海上霸权…<br>战斗啊…要开始了!!
007	大家听着！关于这片近海的<br>历史资料，帮我去图书馆找找吧！	VO_vetel.vetel_sys_0041
008	也许有解开<br>那个诅咒的办法！
009	但是你一个人没事吗？	VO_charis.charis_sys_0027
010	我留下！	VO_theona.theona_chara_1006
011	不，我没事<br>我来阻止他！	VO_vetel.vetel_event_1015
012	咕啊啊啊啊!!	VO_gormalas.gormalas_battle_0027
013	休想阻挠我们！	VO_vetel.vetel_sys_0042
014	穿上兜裆布！<br>穿上吧!!!	VO_gormalas.gormalas_battle_0009
015	！好强大的意念！<br>我也被兜裆布的力量困住…<br>也被穿上了吗…	VO_vetel.vetel_sys_0020
016	我哪儿还有脸<br>去面对骑士团的大家啊…！	VO_vetel.vetel_battle_0019
017	…………
018	没事呢	VO_charis.charis_sys_0022
019	克罗伊的话也许还更喜欢…	VO_almira.almira_chara_1015
020	啊，是这样吗？	VO_mielikki.mielikki_sys_0025
021	很合身啊<br>维特尔先生！	VO_theona.theona_sys_0007
022	确实！	VO_rin.rin_sys_0007
023	哎…男人啊…	VO_glanz.glanz_sys_1030
024	快走吧	VO_charis.charis_chara_1023
025	!!<br>是魔兽！	VO_theona.theona_battle_0019
026	敢阻挠我们的话就只有打一场了！	VO_charis.charis_battle_0009
027	净是些讨厌的东西…<br>彻底清除掉!!	VO_glanz.glanz_battle_0015
028	这样看着<br>也不觉得穿着兜裆布就会有干劲…
029	这种不确定的东西…<br>现在绝不能穿！ 