001	你也是为了圣石...	VO_fiona.fiona_sys_0016
002	原本是由贝克拉姆家所持有的...<br>我就是要探查才接近他们的。
003	但是贝克拉姆家里，<br>没有圣石？
004	嗯，<br>他们很着急的在找你。	VO_logi-b.logi-b_sys_0004
005	你才是知道圣石行踪的人。
006	只要你告诉我在哪里，<br>立刻就放了你，<br>圣石在哪里？	VO_logi-b.logi-b_sys_0001
007	你是，<br>为了什么要寻找贝尔菲格尔呢？
008	没打算告诉你。	VO_logi-b.logi-b_sys_0022
009	你问多少遍，<br>我也是答不出来。
010	关于圣石，<br>我一点也不知道 。
011	抱歉你骗不了我，<br>你一定有被贝克拉姆家<br>追赶的理由。	VO_logi-b.logi-b_sys_0031
012	我说真的！	VO_fiona.fiona_sys_0012
013	我也不知道为什么，<br>我想说也说不出来啊！
014	确实不像在撒谎。	VO_logi-b.logi-b_favorite_0016
015	但是，圣石的所在地，<br>一定有相关的地方...<br>也许你自己还不知道。	VO_logi-b.logi-b_favorite_0017
016	你知道真理之门吗？
017	真理之门？	VO_fiona.fiona_sys_0025
018	是一个转来转去的地方？<br>是给予力量的地方？	VO_alkemono.alkemono_sys_0004
019	你怎么知道？	VO_logi-b.logi-b_sys_0016
020	我和艾德加去过啊！<br>菲奥娜没去过！	VO_alkemono.alkemono_sys_0032
021	掉落悬崖的时候看到的...<br>奇妙的世界吗？	VO_fiona.fiona_sys_0025
022	艾德加...那个男人吗？<br>看来要再一次问话呢。	VO_logi-b.logi-b_favorite_0018
023	我也有话要问你，<br>好吗，保护公主的小骑士？
024	啊...？	VO_alkemono.alkemono_sys_0025
