001	呜哇…有好多啊！<br>这全部都是那个七彩可可豆吗？	VO_raaf.raaf_sys_0046
002	感觉可以随意选择各种颜色了！	VO_eve.eve_sys_0009
003	七彩可可豆在路斯特布鲁格<br>作为魔法材料也很受关注呢
004	听说今年是大丰收<br>所以进口了很多…	VO_courtmage.courtmage_sys_0022
005	欢迎光临，各位少女们！<br>情人节的强力武器！<br>七彩可可豆到货啦！
006	在炎热的沙漠中生长的七彩可可豆<br>对于热烈的恋爱可是很有效的噢～！
007	哇～！这个是有名的七彩可可豆！<br>好棒，我要买一个！
008	我也要我也要！
009	啊，稍等，请不要推<br>请不要推<br>啊！
010	…………
011	…哈<br>按这情形，很可能会引起骚乱啊	VO_courtmage.courtmage_sys_0022
012	不过，这个时期也是没办法啊！<br>因为情人节啊？<br>是女生最重视的节日	VO_eve.eve_sys_0030
013	因此，为了维持治安<br>才叫我们过来的吧…	VO_albell.albell_sys_0044
014	也是为了守护路斯特布鲁格的体面<br>那就拜托你们了	VO_courtmage.courtmage_sys_0004
015	…特别是魔法学校的学生<br>容易做得过头，所以要做好充分准备	VO_courtmage.courtmage_sys_0041
016	什么啊，感觉都不好了～<br>就算是稍微做得过分一点<br>也没什么关系吧～	VO_emma.emma_sys_0012
017	在情人节这种欢闹的活动中<br>忘记学生的本分的话可就麻烦了<br>原本学校就是禁止携带糖果的	VO_noah.noah_sys_0012
018	这种规定不用管也行吧<br>我本来在去魔法学校的上学路上<br>也会带着糖果吃啊～	VO_emma.emma_sys_0016
019	…作为原学生会成员<br>绝不允许这种扰乱规定的行为！<br>…先不说这个	VO_noah.noah_sys_0016
020	这就是七彩可可豆…<br>只在书上看到过<br>这还是第一次看到实物…	VO_noah.noah_sys_0044
021	…就像这样<br>七彩可可豆根据颜色不同有着不同的效果<br>明白了吗？
022	恩	VO_noah.noah_sys_0004
023	要好好记住各种特性<br>考试会考噢
024	好了，今天就到这了<br>希望大家好好复习
025	呼哇～<br>…呀，已经下课啦～？	VO_emma.emma_chara_1003
026	艾玛…还在睡吗？<br>难怪老师不时地往这里看呢<br>上课时要好好集中精神啊…	VO_noah.noah_sys_0030
027	恩～…可是魔法材料的课<br>很无聊哎？像七彩可可豆这种东西<br>连实物都没有啊～	VO_emma.emma_sys_0031
028	又是在沙漠附近才生长的东西<br>对路斯特布鲁格来说是无缘可见的～
029	…这可说不好啊	VO_noah.noah_sys_0016
030	也许有一天能看到实物啊<br>为了那个时候要先掌握知识<br>这也是学生的本分…
031	是～是…呼哇～…	VO_emma.emma_sys_0022
032	…昨天也是去打工了吗？<br>艾玛，你有好好睡觉吗？	VO_noah.noah_sys_0002
033	有睡有睡，没事啦～<br>只是稍微有点熬夜<br>呼哇～…	VO_emma.emma_chara_1003
034	真是的…<br>在下节课开始前先睡会吧<br>我会叫醒你的	VO_noah.noah_sys_0030
035	恩我想想…红色是热情、蓝色是安静<br>黄色是诚实，紫色是魅惑…<br>还有…额…	VO_noah.noah_sys_0031
036	绿色是勇气的可可豆<br>橙色是友好的可可豆吧～
037	还有，茶色虽没有特别效果<br>却是超好吃的！	VO_emma.emma_sys_0007
038	…好厉害<br>艾玛，你都记住了	VO_noah.noah_sys_0009
039	恩？<br>因为诺雅借我笔记了啊	VO_emma.emma_sys_0025
040	嘿，是这样啊	VO_albell.albell_sys_0044
041	你们两个<br>从以前开始就很要好啊！	VO_porin.porin_sys_0007
042	先不说这个啦！<br>虽然这个是真的七彩可可豆<br>但这警卫是不是也太森严了啊？	VO_noah.noah_sys_1047
043	是要把我们集合在一起去炼成可可豆之类的吗…<br>可这人数<br>也太夸张了吧？
044	确实如此～	VO_emma.emma_sys_0037
045	是啊<br>刚开始可能会这么觉得吧	VO_eve.eve_sys_0011
046	七彩可可豆真正的可怕之处<br>你们两个还不知道呢…！	VO_raaf.raaf_sys_0022
047	哈？	VO_noah.noah_sys_0025
048	咕鲁鲁鲁鲁
049	！魔兽!?
050	是的，来了！	VO_porin.porin_battle_0026
