001	虫子还是一堆堆的！！	QE03_1_3_01_b_3d.rebecca_story0301_0027
002	虽然我不想说...但是确实有点恶心。	QE03_1_3_01_b_3d.alma_story0301_0036
003	喂？！你在干什么呢莉兹？！	QE03_1_3_01_b_3d.rebecca_story0301_0028
004	可是，这样下去会死的！！	QE03_1_3_01_b_3d.lizbeth_story0301_0097
005	现在不是说这个的时候吧？！	QE03_1_3_01_b_3d.rebecca_story0301_0029
006	哎...？	QE03_1_3_01_b_3d.rebecca_story0301_0030
007	这是...	QE03_1_3_01_b_3d.lizbeth_story0301_0098
008	糟了？	QE03_1_3_01_b_3d.alma_story0301_0037
009	它们长大了，怎么办啊？！	QE03_1_3_01_b_3d.rebecca_story0301_0031
010	可..可是！！	QE03_1_3_01_b_3d.lizbeth_story0301_0099
011	吓啊！！	QE03_1_3_01_b_3d.rebecca_story0301_0032
012	怎么回事？！	QE03_1_3_01_b_3d.rebecca_story0301_0033
013	连我也...不知道是啥。	QE03_1_3_01_b_3d.alma_story0301_0038
014	...！！	QE03_1_3_01_b_3d.lizbeth_story0301_0100
