001	…也就是说	VO_carol.carol_sys_0007
002	在布因圣特因任务而不在的这期间<br>我想要办个“圣诞老人感谢会”<br>或是圣诞晚会
003	恩，我觉得不错	VO_hazel.hazel_sys_0004
004	我就知道你会这么说！	VO_carol.carol_sys_0008
005	我会准备料理<br>可以请哈泽鲁准备礼物吗？<br>	VO_carol.carol_sys_0002
006	好的	VO_hazel.hazel_sys_0038
007	啊，卡萝…	VO_hazel.hazel_chara_1010
008	恩？	VO_carol.carol_sys_0025
009	我可以买奶酪热狗吗？	VO_hazel.hazel_sys_0002
010	当然可以！<br>哈泽鲁推荐的奶酪热狗<br>也要让大家尝尝看!!	VO_carol.carol_sys_0007
011	恩，那我先出门<br>找礼物去了	VO_hazel.hazel_sys_0023
012	恩，拜托了！	VO_carol.carol_sys_0004
013	额，那我就准备…<br>烤鸡、肉卷…<br>还有姜饼和蛋糕…	VO_carol.carol_chara_1007
014	啊，也要做色彩丰富的沙拉…
015	…恩？发生什么了？<br>外面那么吵闹	VO_carol.carol_sys_0031
016	咦？感觉气氛有点奇怪…	VO_carol.carol_sys_0025
017	额…<br>刚才是这么素的装饰吗？	VO_stknightm.stknightm_sys_0025
018	刚才还都是红和绿的<br>圣诞节颜色的装饰吧？	VO_thiefm.thiefm_sys_1047
019	啊！小镇的装饰…<br>都变成了只用雪达摩来装饰了!?<br>是谁做了这样的事！	VO_carol.carol_chara_1004
020	恩！奇怪的影子!!	VO_carol.carol_sys_0043
021	好不容易装饰好的，却变成了这样<br>绝对不允许！	VO_carol.carol_chara_1011
