001	哇啊啊啊！！<br>太...太强了，<br>比弗拉德将军更厉害！
002	可恶！这家伙到底是？！<br>将我的剑如此轻易的弹回来！<br>这当真是人类吗？！
003	要打倒他，<br>我的力量还是太小了吗？<br>不对，他样子有些奇怪！
004	安比利亚...<br>安比利亚的灭亡......
005	那道光线难道是？<br>这家伙...已经...
006	可恶！走吧、洛基！！
007	啊！！我上了！
008	笨蛋！不是叫你上！是叫你逃！！
009	什么？！
010	这家伙是由内维尔将军的灵魂<br>所“炼成”的幻影！<br>我们是没有胜算的！
011	作为大陆禁忌的“炼金术”<br>居然在拉斯特里斯横行...<br>果然，是要重蹈20年前的悲剧吗？！
012	我来拖住这个家伙！<br>你要将这个情况报告给我们的驻地！
013	说什么傻话？！<br>你一个人，怎么可能是这家伙的对手？！
014	别胡说！<br>不管怎么样我们都要一起活下去，<br>绝对的！！
015	这个笨蛋！<br>一旦做了决定，十头牛都拉不回来！
016	真是的，令人头疼的兄弟。<br>那...你要保重啊！<br>一定要活着回来，洛基！
017	当然了！<br>我会活着见到阿加莎的！<br>去吧，迪欧斯！
018	喔啊啊啊啊啊！！！
019	呜啊啊啊啊啊！！！
