001	哇…!!!<br>…呜呜…!!	VO_monzein.monzein_battle_0019
002	团长!!!!	VO_basini.basini_battle_0019
003	额…！　咕啊…!!<br>…喔哦哦哦!!!!!	VO_monzein.monzein_battle_0001
004	呼呼…呼呼…！<br>…不死身什么的…！<br>…算什么啊…	VO_monzein.monzein_sys_0042
005	…哇啊…!!	VO_monzein.monzein_sys_0029
006	哼…真是意外的收获呢	VO_orione.orione_sys_0024
007	消灭这家伙的话<br>战局就会改变了。…解决掉他	VO_waginao.waginao_sys_0004
008	呜…!!!　呜啊…!!!<br>…额…喔哦哦哦哦!!!!	VO_monzein.monzein_battle_0019
009	还在抵抗啊…<br>真是的…真是厉害的蛮力啊	VO_orione.orione_sys_0029
010	真是个坏孩子啊…<br>不能老实一点嘛？	VO_vier.vier_sys_0022
011	额…!?　…哇啊啊…！<br>身体动不了…！	VO_monzein.monzein_sys_0027
012	…上
013	蒙泽因团长!!!	VO_basini.basini_battle_0019
014	啊…!!!!!	VO_monzein.monzein_battle_0019
015	…蒙泽因团长…？<br>…蒙泽因团长!!!!
016	…………
017	…总算到这个时刻了啊<br>真是个顽强的家伙	VO_waginao.waginao_sys_0030
018	为何…！<br>为何要为了我…!?	VO_basini.basini_sys_0020
019	呵呵…还想着削减骑士团的力量…<br>没想到如此地顺利	VO_orione.orione_sys_0007
020	没想到以这种形式<br>消除了我的障碍啊<br>好了…执行契约吧	VO_orione.orione_sys_0023
021	啊…！<br>…菲亚	VO_waginao.waginao_sys_0027
022	……呜！　这…？<br>…这个惨状是…!?
023	…！<br>陛下的意识似乎恢复了…！
024	…陛下！　快逃吧！<br>“雷布亚坦”<br>就要被夺走了!!
025	什么…!?
026	喂…这是…？	VO_knightm.knightm_sys_0018
027	看来如那个小鬼所说…<br>陛下是被操纵的啊…!?	VO_thiefm.thiefm_sys_0027
028	额…！<br>菲亚，你在干嘛…!?　快点…	VO_waginao.waginao_battle_0019
029	…算了<br>想要轻松解决什么的<br>你的提案…根本是不现实的	VO_orione.orione_sys_0030
030	…！<br>那么说…	VO_waginao.waginao_sys_0027
031	决定了…歼灭	VO_orione.orione_sys_0029
032	哇…!?	VO_knightm.knightm_battle_0023
033	不好…!!<br>…要被杀了!!!	VO_thiefm.thiefm_sys_0018
034	哼…！<br>糟糕…这样下去…!!	VO_basini.basini_battle_0019
035	…是……味道…	VO_monzein.monzein_sys_0018
036	啊…？	VO_basini.basini_sys_0006
037	…味道…<br>…那个女的幻术…<br>是通过香水…来发散的…	VO_monzein.monzein_sys_0042
038	蒙泽因团长…!?	VO_basini.basini_sys_0027
039	…这里是…<br>我的…终点站吗…	VO_monzein.monzein_sys_0010
040	早知如此，欧提玛…<br>至少请他…<br>吃一次饭就好了…	VO_monzein.monzein_sys_0020
041	…！<br>什么啊…!?	VO_basini.basini_sys_0025
042	他们注意力分散了…<br>现在是好机会…啊…	VO_monzein.monzein_sys_0042
043	格…格里特兵…<br>由我来阻止…<br>…小鬼…你去救国王陛下…去吧…
044	你来…!?<br>你的身体已经…
045	我…剩余的力量…<br>全部奉献给这一刻…!!
046	我残余的灵魂啊…!!<br>再一次…让我的肉体发出强烈的光芒吧…!!!
047	哇…!!!　呜呜…!!!<br>…喔哦哦哦!!!!!	VO_monzein.monzein_chara_1017
048	…！<br>…什么…？	VO_orione.orione_sys_0025
049	那是…蒙泽因…!?<br>那个家伙还没…!?	VO_waginao.waginao_sys_0021
050	…哼…<br>…原来如此…真是有效啊…	VO_monzein.monzein_battle_0019
051	…这个国家的未来<br>在我们三人的手中…<br>不可掉以轻心
052	啊…!?<br>这到底是…<br>怎么回事!?	VO_basini.basini_sys_0025
053	这是…我们圣教骑士团的<br>团长才能继承的秘术<br>…“超命术式”	VO_monzein.monzein_chara_0010
054	是在最后的瞬间才能使用的<br>把生命能量<br>全部转换为攻击力的招数
055	最后…!?<br>…就是说…
056	恩…在有限的时间内<br>必须解决	VO_monzein.monzein_sys_0004
057	等等啊！<br>也就是说…力量用完的时候…!?	VO_basini.basini_sys_0014
058	…没事的…我的骑士道精神不会死<br>…我找到了继承我灵魂的人
059	啊…？
060	…就是你们啊<br>只要有你们在…	VO_monzein.monzein_sys_0020
061	我就放心了<br>要进行最后的战斗了<br>…上吧
062	!?<br>等等啊…！<br>…蒙泽因团长!!	VO_basini.basini_sys_0027
063	告诉格里特达伊克军!!!<br>从今往后<br>你们一步也别想前进…!!!
064	如果想对安比利亚国民<br>出手的话…<br>就要做好去死的觉悟!!!
065	我蒙泽因…<br>就是你们进攻安比利亚的最后屏障!!!!
066	哦…？<br>反过来说…打倒你<br>安比利亚就是我们的了？	VO_orione.orione_sys_0024
067	你可以试试…<br>跨过我蒙泽因的尸体！	VO_monzein.monzein_sys_0010
068	呵呵…不愧是<br>“豪腕雷斧”蒙泽因团长…<br>非常的自信…上	VO_orione.orione_sys_0007
069	…巴西尼…巴德…<br>大陆的未来，交给你们了…
070	…我“豪腕雷斧”<br>这一生一世的大决斗…<br>你就给我好好看着吧!!!
071	啊…!?<br>实验体…一击就被…!?	VO_waginao.waginao_sys_0027
072	这就是不死身…？<br>还不够格啊…一起来吧!!
073	我的骑士道…<br>不会被你们这些混蛋击垮的!!!	VO_monzein.monzein_chara_0010
074	啊…!!<br>…给我上!!!!	VO_waginao.waginao_battle_0019
075	…喔哦哦哦!!!!!	VO_monzein.monzein_battle_0001
076	巴德…！<br>我们也上吧！	VO_basini.basini_sys_0018
077	啊…！
078	比起那些沉闷的家伙…<br>还是你们更好啊…	VO_vier.vier_sys_0031
079	!?
080	好…<br>欢迎孩子们…<br>姐姐陪你们玩…！	VO_vier.vier_sys_0008
081	额…！	VO_basini.basini_battle_0019
082	切…！<br>那边交给…你们了!!!	VO_monzein.monzein_sys_0029
