001	这里…这里也是…<br>这样放任不管的话<br>就糟糕了…	VO_yuhto.yuhto_sys_0018
002	看来你有结论了<br>尤特<br>这些树怎么会这样？	VO_peridot.peridot_chara_1007
003	萨满…<br>这些树被病痛侵袭了
004	果然…	VO_peridot.peridot_chara_1028
005	虽然为了治疗森林我一直在努力…<br>但长久下去…	VO_yuhto.yuhto_sys_0006
006	这里是太古森林之外<br>是得不到森林精灵庇护的人界的边境
007	所以才迟迟没有注意到…<br>这片土地的炼金扭曲了	VO_peridot.peridot_sys_0031
008	这些树<br>吸收了过量的炼金…<br>所以开始枯竭…	VO_yuhto.yuhto_chara_1013
009	可以治吗？	VO_peridot.peridot_chara_1001
010	…………	VO_yuhto.yuhto_sys_0031
011	在诺森布莱特的书里<br>我看过有相同症状的<br>树的记载…
012	现在也许<br>还能试试这种疗法…
013	需要『古代龙骨』里的灵草…<br>可能需要一些时间
014	那就交给你了<br>…不过话说回来，还真是令人惊讶啊	VO_peridot.peridot_sys_0010
015	…？	VO_yuhto.yuhto_sys_0018
016	高山居民因为环境的缘故<br>对外界几乎不关心…<br>没想到还有像你这样肯到外面来的人
017	我只是想知道些事情<br>仅此而已…<br>那里的树草都很贫乏…	VO_yuhto.yuhto_sys_0007
018	想知道些事情？	VO_peridot.peridot_sys_0004
019	世界是很大的…<br>有我没见过的自然和生活…<br>而且…	VO_yuhto.yuhto_sys_0006
020	炼金术…人类<br>改变了森林以及动物的样子<br>我见过很多次
021	这个索普…<br>松鼠们的森林，也因人类而枯竭	VO_yuhto.yuhto_sys_0018
022	…这里
023	不知道的话就无法应对…<br>要了解这些<br>就必须下山…
024	仅此而已…
025	这样啊…那你就继续努力吧<br>你的知识确实能帮到森林	VO_peridot.peridot_sys_0006
026	听到萨满这么说<br>我就有自信了…	VO_yuhto.yuhto_sys_0033
027	不过，想知道的事情…<br>恩，原来还有这样的旅行呢	VO_peridot.peridot_sys_0045
028	…萨满？	VO_yuhto.yuhto_chara_1002
029	…别管这些了，树医啊<br>一切就交给你了<br>如果需要倾听森林之声，就叫我吧	VO_peridot.peridot_sys_0041
030	…知道了
031	好久没来这座山了……	VO_yuhto.yuhto_sys_0022
032	噢？
033	对了，奇瓦<br>我们不是来玩的呢……	VO_yuhto.yuhto_sys_0006
034	用你那猫头鹰般的眼力…<br>帮我看看吧
035	灵草应该是在<br>对面山脊附近…
036	咻呜！
037	比艾诺？感觉到什么了？	VO_yuhto.yuhto_chara_1002
038	你的鼻子<br>在撒加森林的狐狸中<br>也是数一数二的…告诉我发现到什么了？
039	…血的味道？是真的吗!?<br>带我去…	VO_yuhto.yuhto_sys_0005
040	…佣兵吗<br>不像是被野兽袭击的…<br>这是利刃的…人干的？
041	…!?	VO_yuhto.yuhto_battle_0019
042	哼？居然挡住了<br>格拉特尼弗斯的佣兵<br>居然有你这样的	VO_rusia.rusia_sys_0044
043	你是…谁？	VO_yuhto.yuhto_sys_0003
044	…恩？你是何人<br>…难道是外人？	VO_rusia.rusia_event_1009
045	不知道你在说什么…<br>干掉这些人的是你吗…？	VO_yuhto.yuhto_sys_0012
046	这座山是我们的故乡<br>如果敢亵渎的话…
047	切，今天是倒霉日吗…！	VO_rusia.rusia_sys_0016
048	哇，等等！<br>两人都住手!?	VO_alba.alba_sys_0028
049	…阿尔巴？	VO_yuhto.yuhto_sys_0025
050	…还是认识的吗<br>今天真是个倒霉日子啊	VO_rusia.rusia_sys_0030
051	…到底
052	额，尤特<br>其实我现在很忙的…	VO_alba.alba_sys_0031
053	要叙旧的话<br>还是先离开这里吧<br>可能还有追兵啊	VO_rusia.rusia_sys_0002
054	啊，是啊！<br>喂，尤特！这里这里！	VO_alba.alba_chara_1008
055	啊啊…	VO_yuhto.yuhto_sys_0006
056	…到这里就可以暂时放心了	VO_rusia.rusia_sys_0007
057	真的？<br>终于可以休息了	VO_alba.alba_sys_0025
058	阿尔巴，这到底是…<br>还有和你一起的琦琦和亚德尔呢…	VO_yuhto.yuhto_sys_0002
059	他们今天都看家呢<br>抱歉，尤特。把你卷进来	VO_alba.alba_chara_1001
060	其实我是受到附近村民的委托<br>来这边讨伐魔物的…
061	但是那些佣兵<br>似乎是坏人…	VO_alba.alba_sys_0022
062	工作刚结束<br>就来袭击我们
063	坏人…	VO_yuhto.yuhto_sys_0044
064	…不要看我<br>不过，确实也不是好人	VO_rusia.rusia_sys_0002
065	路西亚是自己人哦<br>保护了我<br>还带我到山里来	VO_alba.alba_sys_0007
066	因为已经事先<br>付过了报酬嘛	VO_rusia.rusia_sys_0024
067	…而且拜托你的<br>收藏品送不到的话，就麻烦了
068	…收藏品，是那些铳吗？<br>斯洛斯修坦的最新设计	VO_alba.alba_chara_2001
069	好像是『机械之国的魔法师』<br>所设计的<br>带有连射机关的魔导铳…？	VO_alba.alba_chara_1008
070	机械之国…	VO_yuhto.yuhto_chara_1002
071	恩？怎么了？	VO_alba.alba_chara_1006
072	没…没啥<br>想起一些题外话…	VO_yuhto.yuhto_sys_1047
073	听说斯洛斯修坦的军队<br>已经正式采用了<br>就稍微有点在意…
074	来这里卖军需品的商人<br>是非常少的	VO_rusia.rusia_sys_0031
075	以前一直不明白<br>你收集这么多武器是要干嘛？	VO_alba.alba_sys_0002
076	…兴趣	VO_rusia.rusia_sys_0050
077	因为兴趣收集武器？	VO_alba.alba_sys_0025
078	别以为我是个单纯的收藏家噢？<br>我带的武器全都有用的<br>是兴趣和实用兼顾的	VO_rusia.rusia_chara_1002
079	虽然鉴赏也是一种喜好<br>但是武器还是要拿来用的	VO_rusia.rusia_event_1005
080	特别是最新设计，带有实用性<br>和实验性的机关，有时就会有<br>难以想象的运用…
081	恩…所以你才<br>不断订购这些武器…	VO_alba.alba_sys_0008
082	算是吧，我愿意一直被阿尔巴<br>雇佣的理由就是这个
083	在我认识的人中<br>他的商业手段相当厉害<br>放着不用太可惜了
084	虽然商人是为了赚钱<br>但是在这里我想说是<br>“为了友情”	VO_alba.alba_sys_0016
085	商人准备报酬，佣兵为钱而工作<br>说是友情<br>看来是更为实际的关系吧？	VO_rusia.rusia_sys_0011
086	这种关系<br>现在变得靠不住了？	VO_alba.alba_sys_0006
087	这是题外话了<br>不要把我和那群没信用的家伙<br>相提并论	VO_rusia.rusia_sys_0030
088	路西亚…是吧<br>你的事情我了解了…	VO_yuhto.yuhto_sys_0001
089	但是即使是恶人<br>也不会没理由地去杀人…
090	说得也是	VO_rusia.rusia_sys_0006
091	你刚才说佣兵为钱而工作<br>就是说作为佣兵的理由――<br>应该是受谁的委托吧
092	关于这个<br>有什么线索吗？	VO_rusia.rusia_sys_0002
093	也许是那个吧…
094	最近有听说格拉特尼弗斯的恶毒商会联起手来<br>在撒加地区进行不法实验<br>	VO_alba.alba_sys_0031
095	然后我试着去探查一下<br>很容易就把证据掌握了	VO_alba.alba_sys_0004
096	但是仅靠这些<br>格拉特尼弗斯是不会出手的
097	如果实验场所真的就在这附近<br>就可以趁着消灭魔物<br>顺便收集进一步的铁证	VO_alba.alba_sys_0010
098	为何做这么危险的事情…	VO_yuhto.yuhto_sys_0031
099	刚才路西亚<br>说到佣兵的信用<br>作为商人也是如此
100	如果让他们为所欲为<br>就会影响到我们的信用<br>“信用”是商人的生命啊	VO_alba.alba_sys_0030
101	…而且撒加是我们的土地	VO_alba.alba_sys_0004
102	因为那种欲望<br>就想肆意做买卖的人<br>我也不能放任不管
103	…所以商会的人<br>就慌忙派刺客来了吗…	VO_rusia.rusia_sys_0004
104	我本来也不明白<br>为何要雇我<br>消灭这种程度的魔物…
105	现在明白了<br>反正付了报酬就好了	VO_rusia.rusia_sys_0045
106	因为，路西亚你<br>绝对不会背叛委托人的吧？	VO_alba.alba_sys_0031
107	…我先说好<br>我需要追加报酬	VO_rusia.rusia_sys_0023
108	…噢，我知道了<br>所以你才把琦琦和亚德尔…	VO_yuhto.yuhto_sys_0045
109	他们太惹眼了<br>不能带来这种秘密调查	VO_alba.alba_sys_0004
110	对了<br>尤特为何在山里？<br>这个时期不是应该在撒加森林巡视吗？	VO_alba.alba_chara_1001
111	这个…	VO_yuhto.yuhto_chara_1013
112	找到了！　商人小鬼！<br>路西亚也在！
113	…不好！<br>话说太久了吗？	VO_alba.alba_sys_0009
114	还是逃跑吧…<br>只要翻过对面山峰，就是撒加森林<br>不认路的人绝对不敢追…	VO_yuhto.yuhto_sys_0017
115	不行啊<br>要在这里消灭他们	VO_rusia.rusia_sys_0010
116	…为何？	VO_yuhto.yuhto_sys_0005
117	在这里跟丢我们的话<br>他们返回商会后<br>就会报告这里发生的事	VO_rusia.rusia_sys_0016
118	即使我们安全撤离了<br>之后被盯上的话更糟
119	从委托人的安全角度来考虑<br>放他们回去的风险太高
120	…但是
121	抱歉，尤特<br>我也觉得路西亚是对的	VO_alba.alba_sys_0035
122	…………	VO_yuhto.yuhto_sys_0031
123	不喜欢的话就在这待着吧<br>这种水平的对手，我一个人就能对付	VO_rusia.rusia_sys_0002
124	…我不能放着阿尔巴不管	VO_yuhto.yuhto_sys_0014
125	是吗<br>那就别拖我后腿哦！	VO_rusia.rusia_sys_0004
