001	呜啊...！！	VO_lizbeth.lizbeth_battle_0024
002	太...强了...！！	VO_rebecca.rebecca_battle_0023
003	真不愧是...资历深厚啊...	VO_alma.alma_battle_0020
004	成熟点吧，<br>若是抵抗的话，<br>我可不再手下留情了？	VO_eleonora.eleonora_sys_0014
005	就这样结束了吗？	VO_lizbeth.lizbeth_sys_0020
006	请停手吧。	VO_matthew.matthew_sys_0013
007	马修？！	VO_lizbeth.lizbeth_sys_0025
008	恩，为何勤杂工会到这里来？	VO_rebecca.rebecca_sys_0025
009	......！
010	马...马修？！<br>你...你说什么？	VO_eleonora.eleonora_sys_0020
011	你忘了吗，艾蕾奥诺拉...<br>这学校的孩子们，全都是我们的孩子，<br>你不是...一直是这么想的吗...	VO_matthew.matthew_sys_0022
012	“我们的孩子”...？	VO_lizbeth.lizbeth_sys_0025
013	对，所以我才不会，<br>对威胁这些孩子们的人，<br>放任不管！！	VO_eleonora.eleonora_sys_0004
014	艾蕾奥诺拉！！	VO_matthew.matthew_sys_0025
