001	啊啊...<br>这样休息了好几天，<br>也真是无聊啊。	VO_alma.alma_sys_0022
002	没办法呀，<br>恐怖事件才刚发生完，<br>校舍的修复也还没完成...	VO_lizbeth.lizbeth_sys_0031
003	但是一直宅在宿舍里，<br>有趣的八卦都听不到了。	VO_alma.alma_sys_0030
004	听到的都是那些无聊的八卦。
005	无聊的八卦是什么？	VO_lizbeth.lizbeth_sys_0005
006	哇...莉兹啊。	VO_jogakusei.jogakusei_sys_0017
007	哎...？	VO_lizbeth.lizbeth_sys_0025
008	什...什么...？
009	怎么了，让人不爽啊。<br>有什么就说出来吧？	VO_alma.alma_sys_0012
010	无聊的八卦说莉兹使用炼金术<br>大家都很害怕！
011	什么！？	VO_lizbeth.lizbeth_sys_0026
012	有人说听到了！<br>你们和校长说的话！<br>莉兹使用禁忌之力的话！	VO_jogakusei.jogakusei_sys_0010
013	怎么会...这是...	VO_lizbeth.lizbeth_sys_0020
014	既然如此，<br>没有听到我否定了这件事吗？<br>	VO_rebecca.rebecca_sys_0002
015	瑞贝卡...
016	当时也向校长说了这是个误会。	VO_rebecca.rebecca_sys_0030
017	莉兹的力量在我看来，<br>只是比较独特的魔法而已。
018	在你看来无凭无据的...	VO_jogakusei.jogakusei_sys_0013
019	比我的魔法知识还多的学生，<br>应该没有了吧？	VO_rebecca.rebecca_sys_0016
020	呃...	VO_jogakusei.jogakusei_sys_0012
021	走吧，莉兹。阿尔玛。	VO_rebecca.rebecca_sys_0010
022	哎...啊，恩...	VO_lizbeth.lizbeth_sys_0025
023	这样好吗？　<br>身为学校的领袖说出，<br>这种树敌的话？	VO_alma.alma_sys_0002
024	那种人，<br>爱说什么让她去说吧，<br>反正都是些墙头草。	VO_rebecca.rebecca_sys_0037
025	就算是与我为敌，<br>最终还是会为钱而态度转变<br>比起这个...
026	...
027	我想要，和一起战斗的你们...<br>就是，真正的想成为真正的朋友...	VO_rebecca.rebecca_sys_0031
028	瑞贝卡...
029	咦？<br>我早已把你当朋友了噢？	VO_alma.alma_sys_0031
030	......
031	对啊！到现在还见外？	VO_lizbeth.lizbeth_sys_0038
032	阿尔玛...莉兹...
033	既然如此...莉兹，若是你真的把我<br>当朋友的话，<br>就尽可能不要对我有所隐瞒？	VO_rebecca.rebecca_sys_0001
034	啊...
035	对啊...<br>我也想知道莉兹知道的事。	VO_alma.alma_sys_0004
036	恩...好吧。<br>虽然我自己也不能相信，<br>大概，我的力量真的是...	VO_lizbeth.lizbeth_sys_0027
037	果然是这样啊。	VO_alma.alma_sys_0030
038	阿尔玛，你有说过吧？<br>阿尔巴辛是用贤者之石进化的虫子。	VO_lizbeth.lizbeth_sys_0018
039	看到这个阿尔巴辛的蛹，<br>用这个力量成长，<br>所以我想是不是...
040	如果是这样...那解开大家的误会，<br>就没有必要了吗，<br>这到底是怎么回事。	VO_alma.alma_sys_0029
041	你不害怕吗...<br>我这样...	VO_lizbeth.lizbeth_sys_0048
042	你觉得我会因为这么点事，<br>就躲开你吗？<br>你会这么想才可怕。	VO_alma.alma_sys_0017
043	阿尔玛...
044	但是这样一来，<br>要让大家重新信任莉兹蓓特的话，<br>只有一个方法。	VO_rebecca.rebecca_sys_0031
045	哎？	VO_lizbeth.lizbeth_sys_0047
046	要让她们知道，<br>“炼金术不是邪恶的”！
047	炼金术...不是邪恶的...
048	至少我们是被你的炼金术给救的。	VO_rebecca.rebecca_sys_0037
049	所以我能相信，<br>你和你的力量，所以...
050	若是这个力量能帮助大家的话...
051	对了。我是为了让大家一起活下去<br>才求了这个力量的！	VO_lizbeth.lizbeth_sys_0045
052	为了一起活下去？	VO_alma.alma_sys_0025
053	不管男女，大家都能一起活下去，<br>对啊，这样的话！！	VO_lizbeth.lizbeth_sys_0004
054	喂，你去哪！？	VO_alma.alma_sys_0001
055	去问老师！<br>解开这个国家的诅咒的方法！！	VO_lizbeth.lizbeth_sys_0037
056	能做到的话，<br>大家就不会彼此仇视了！！
057	诅咒难道...？！	VO_rebecca.rebecca_sys_0025
058	你说的话还真是惊人，<br>不、不过...某种意义上来说<br>也省了麻烦。	VO_rebecca.rebecca_battle_0019
059	麻烦？	VO_alma.alma_sys_0006
060	老师让我来传话，<br>说“叫莉兹来校舍要面谈”。	VO_rebecca.rebecca_sys_0037
061	因为觉得太可疑了，<br>所以我想着先不和莉兹说...
062	瑞贝卡，这恐怕有点不妙。	VO_alma.alma_sys_0021
063	恩，我也明白，<br>这可不会是什么面谈...	VO_rebecca.rebecca_sys_0045
064	我们也追上去！	VO_alma.alma_sys_0032
065	当然。	VO_rebecca.rebecca_sys_0038
066	啊！老师！<br>我有些事想问您。
067	我一直在等你噢。
068	哎？	VO_lizbeth.lizbeth_sys_0025
069	莉兹蓓特·冯·路斯特布鲁格...<br>你被捕了，带去路斯特布鲁格王宫
070	要被处以极刑了吗...
071	......	VO_lizbeth.lizbeth_battle_0020