001	…难道还想继续喷火吗…!?<br>趴下!!	VO_moca.moca_sys_0027
002	可恶…!!<br>不快点解决的话撒加之地就…!!	VO_tina.tina_battle_1016
003	…在喷火之前腹部必然发出绿光…<br>只是单纯在集中能量吗…？<br>不…也许…!!	VO_moca.moca_chara_1009
004	去腹部吧…之前是山一样的存在…<br>既然如此…。…对啊…！<br>比较有可能的地方…就是背后…!?	VO_moca.moca_sys_0031
005	哼…我也是这个意思<br>…但是执行起来<br>还差了一点	VO_terre.terre_sys_0044
006	背后…!?<br>摩卡，到底怎么回事？	VO_tina.tina_sys_0025
007	喷火之前必然发出绿光的腹部…<br>也许就是核心…!!	VO_moca.moca_sys_0004
008	而且，龙之背原本就是山脉<br>立足点应该很多的。<br>跳上龙之背…将背部斩开的话…
009	但是，这样的话何必从背后切入<br>直接从腹部攻入不是更好…？	VO_tina.tina_sys_0031
010	龙既然在不断移动，从腹部攻入<br>就很危险。有可能会被压扁的…<br>把背部切开的话也能到达腹部的	VO_moca.moca_sys_0039
011	…在最接近核心的位置，<br>还能把我们的危险最大限度降低的地方，<br>由此切入龙的身体内…!!
012	…腹部里有核心…!!<br>但是，切开龙之背…<br>要怎么做到…!?	VO_tina.tina_sys_1050
013	…“屠龙之刃”可以做到的吧<br>对吧，奇波尔？	VO_moca.moca_sys_0001
014	当然！　但是要怎么跑到<br>它的背上？　那么巨大的身体…不飞上天的话<br>基本就是不可能的	VO_gaiorgeos.gaiorgeos_sys_0037
015	…去里里斯山丘的话，就有可以攀上那个龙之背的<br>制高点。可能性<br>不是没有的…！	VO_moca.moca_sys_0039
016	到此为止和我的想法都一样，值得赞赏<br>…但是，如何把龙诱导到里里斯山丘去<br>…还是没办法	VO_terre.terre_sys_0004
017	蒂娜，摩卡！<br>泰雷大人!!　您没事吧!?	VO_rega.rega_battle_0019
018	雷加…！　还有琦琦！<br>亚德尔…还有雷奥菲雷斯…!!<br>为何会来这里!?	VO_tina.tina_sys_0025
019	咕噜噜！	VO_kiki_adel.kiki_adel_sys_0006
020	我和琦琦一起帮森林的动物<br>避难呢<br>然后在途中就看到你们了…!!	VO_rega.rega_sys_0004
021	…!!　对了，雷奥菲雷斯也在<br>只要借助琦琦和亚德尔的力量，不用去里里斯山丘<br>也能爬到背后了啊…
022	即使不是里里斯山丘那么高的地方，<br>也能登上非常接近背后的<br>地方了	VO_terre.terre_sys_0031
023	而且，谁和雷奥菲雷斯一起<br>把龙诱导到那个地方的话…<br>也许还是能行的…!!	VO_moca.moca_sys_0005
024	你说吧。我也会帮你们的!!<br>琦琦他们也一定是的！<br>…能借我力量吗？	VO_rega.rega_sys_0037
025	咕噜噜…!!	VO_kiki_adel.kiki_adel_sys_0002
026	…!!<br>火焰又来了!!	VO_moca.moca_sys_0026
027	…!!!!<br>…额……！　不快点的话…!!<br>…………怎么…？　龙…？	VO_moca.moca_sys_0020
028	…龙的动作…停止了…!?	VO_tina.tina_sys_0025
      