001	风暴啊…现在解放你真正的姿态吧…！<br>…大家!!	VO_tamith.tamith_battle_0014
002	…谢谢，塔弥斯!!<br>蒂娜，趁现在!!	VO_moca.moca_sys_0033
003	雷加，配合我!!	VO_tina.tina_battle_1015
004	交给我…上吧!!	VO_rega.rega_sys_0038
005	喝啊啊啊啊!!!!
006	…………!!!!!!!!!!!!
007	…成功了	VO_moca.moca_sys_0046
008	…谢谢你，雷加<br>你要是不在的话就麻烦了…！	VO_tina.tina_sys_0033
009	嘿嘿。太好了，大家都没事!!	VO_rega.rega_sys_0007
010	比起这个…你怎么也有“风”之力…!?<br>到底是怎么回事？	VO_moca.moca_sys_0001
011	这段时间都没让你们见识下我的力量<br>…我是“泰雷”出生的<br>风之萨满，雷加！	VO_rega.rega_chara_1005
012	３个派系，<br>都有风之萨满<br>存在吗…！	VO_moca.moca_sys_0012
013	是的！但是之前<br>被泰雷大人告诫过<br>不能说出去！	VO_rega.rega_sys_0004
014	我知道的！<br>你们都是风之萨满<br>泰雷大人告诉过我	VO_rega.rega_sys_0007
015	…所以想和你们搞好关系
016	为何雷加会在这里？<br>怎么会知道我们在这里的…？	VO_tina.tina_chara_1009
017	泰雷大人说过，<br>万一有危急时刻要出手相助<br>作为风之力的一人…！	VO_rega.rega_sys_0004
018	…这样啊…！<br>但是，你这种年龄居然有这种“风”之力…<br>真了不起	VO_moca.moca_sys_0024
019	亚赛纳大人…!!
020	好神圣的风…	VO_tamith.tamith_sys_0009
021	但是…总感觉…很虚弱啊…！	VO_tamith.tamith_sys_0022
022	我也感觉到了…<br>居然被消耗成这样…！<br>连站着都很勉强了吧…！	VO_moca.moca_sys_0022
023	这就是压制“贝尔泽巴布”的力量<br>所付出的代价吗…!?	VO_tina.tina_sys_0022
024	不，你们什么都不懂…<br>依靠自然，放弃用自己双手生活的<br>就是你们啊!!	VO_gaiorgeos.gaiorgeos_sys_0039
025	…就是因为过分依靠亚赛纳大人，<br>才会变成如今这样<br>你们不懂吗
026	我们…<br>真的是过分依赖了吗…	VO_tina.tina_sys_0020
027	让亚赛纳大人背负重担…<br>自己却悠闲的生活…
028	…………
029	多么的愚蠢啊…<br>在亲眼见到之前<br>完全没有察觉…！	VO_tina.tina_battle_0019
030	我们…太无知了…<br>泰雷大人说的对啊…！	VO_moca.moca_sys_0020
031	我是这样想的<br>…为了撒加的未来，<br>要解放亚赛纳大人…！
032	…是啊…泰雷大人说的话<br>有些懂了…要把这个重负…<br>从亚赛纳大人身上解放出来	VO_tina.tina_sys_0045
033	亚赛纳大人…很抱歉<br>都怪我们发觉太迟了，<br>让您一直背负着	VO_tina.tina_sys_0036
034	直到亲眼目睹亚赛纳大人的『现在』才察觉到这些<br>还请原谅我们！<br>一定…我们一定会努力挽回的！
035	人和自然<br>和谐共生，万物遵循规律…<br>撒加原本的姿态！
036	然后让“风”之玛塔<br>复活，拯救亚赛纳大人!!
