001	吉尔拉克的遗迹？<br>别说傻话了，萨巴雷点燃了火药。	
002	这些事情要在贤者之石全部被夺走后<br>才考虑。	
003	我有原因的，我在那里，遇到了与黑骑士<br>同等强大的敌人。	
004	强敌？	
005	魔炎将军卡伊扎尔，<br>是萨巴雷利用炼金术召唤的<br>拉斯特里斯三杰之一。	
006	令人吃惊的是，<br>萨巴雷从遗迹离开后，<br>也和我们展开了激战。	
007	一点都没有力量变弱的感觉。	
008	术师不在的情况下，战斗还在继续？	
009	卡伊扎尔不是不一般的怨灵，<br>这可能原因之一。	
010	但是，如果...<br>拥有可以单独行动份量的贤者之石？	
011	为了回收这贤者之石，<br>一定会返回吉尔拉克遗迹。	
012	周围已经仔细搜查过了，<br>但还是没有移送兵团的影子。	
013	没有从抓到的蜥蜴旅团成员问出情报，<br>现在即使留在这里，可能也...	
014	好吧，向吉尔拉克遗迹进发。<br>迪欧斯，将抓到的人，杀掉！	
015	我拒绝。	VO_dios.dios_sys_0039
016	什么？	VO_gabirond.gabirond_sys_0016
017	说这些话的时候，<br>魔人可能已经复活了。	VO_dios.dios_sys_0017
018	没有时间做这些事情了，走吧。	
019	可恶！	VO_gabirond.gabirond_sys_0012
