001	撒加地方水之神殿
002	振作…！<br>不能怯弱!!	VO_kagura_3s_kagu.kagura_sys_0042
003	…呜…<br>…我的…水之子民们呢…？	VO_voda.voda_battle_0019
004	没事的！　不会有更多的伤亡了！<br>已经控制在最小限度了！	VO_kagura_3s_kagu.kagura_sys_0004
005	…是…吗…太好…了…	VO_voda.voda_sys_0020
006	!!<br>谁来治伤！　…快!!	VO_kagura_3s_kagu.kagura_battle_0019
007	放心吧…<br>我说过不会杀大精的？	VO_sol.sol_sys_0002
008	而且她是女的…<br>我已经手下留情
009	哼…！	VO_kagura_3s_kagu.kagura_battle_0022
010	终于拿到第三个了…<br>真是费工夫…<br>这个“玛塔”啊	VO_sol.sol_sys_0016
011	你…！	VO_kagura_3s_kagu.kagura_sys_0012
012	真是的…你不该感谢我吗，红头发？<br>因为你的请求，<br>我才把伤亡控制在这个程度	VO_sol.sol_sys_0022
013	…看来<br>…就这样还不能结束啊
014	!?　你想做什么…!?	VO_kagura_3s_kagu.kagura_sys_0025
015	这话你应该问那边的人<br>…“轰”	VO_sol.sol_sys_0010
016	哇啊啊啊!!!!
017	啊…!?	VO_kagura_3s_kagu.kagura_sys_1047
018	看来是在搞什么陷阱呢<br>难得我还想，<br>就这样放过他们了…	VO_sol.sol_sys_0044
019	怎么会…!?<br>波达不是已经投降了吗…	VO_kagura_3s_kagu.kagura_sys_0022
020	不…不是那个女的	VO_sol.sol_chara_1005
021	咔…!!!	VO_merda.merda_battle_0022
022	…！
023	…呜…呕唔…!!	VO_merda.merda_battle_0024
024	你…好像是赛达的熟人…	VO_kagura_3s_kagu.kagura_sys_0025
025	离开那个战斗部族的集落后<br>你就一直跟在后面…	VO_sol.sol_sys_0031
026	教唆这个部族的人的<br>就是你吧？
027	玛塔对于撒加来说<br>是不可或缺的神圣元晶…！<br>不是你这种人可以拿走的！	VO_merda.merda_battle_0019
028	你们一个个的…<br>“作为失败者…<br>有什么好担心世界未来的”	VO_sol.sol_sys_0022
029	…没有力量的你们，<br>没有提意见的权利	VO_sol.sol_sys_0002
030	你根本什么都不懂…！<br>一旦不当使用玛塔的话<br>会发生什么样的事情…！	VO_merda.merda_sys_0018
031	这也许关系着会<br>毁灭世界的古代龙啊!!
032	古代龙…!?	VO_kagura_3s_kagu.kagura_sys_0025
033	…这个玛塔也许会把那个龙<br>给召唤来的意思吗…？<br>…呵呵…	VO_sol.sol_sys_0044
034	哼…！　有什么可笑的…!?	VO_merda.merda_battle_0019
035	哈哈…很好啊！<br>龙不是很帅吗！	VO_sol.sol_sys_0007
036	听得我更想收集玛塔了…<br>一定要亲眼见见！	VO_sol.sol_sys_0023
037	你个混蛋…！	VO_merda.merda_sys_0025
038	不过…<br>如果那个龙会成为我们的阻碍的话，<br>事情就不一样了	VO_sol.sol_sys_0010
039	对于你们来说，<br>龙是怎样的存在我不知道
040	…但是它敢阻挠我的话，<br>我就打烂它的头
041	…！	VO_merda.merda_sys_0027
042	好了…走吧，红头发<br>呵呵…也许会见到传说中的龙啊？	VO_sol.sol_sys_0001
043	…一定会…让你们后悔的…！<br>…连同你的伙伴…一起！	VO_merda.merda_sys_0042
044	…什么？	VO_sol.sol_sys_0027
045	被你杀害的，<br>部族人们的惨叫…<br>在驱动着我…！	VO_merda.merda_battle_0019
046	一定…要把你们…
047	…你为何要说这种话？	VO_sol.sol_sys_0012
048	…什么…？	VO_merda.merda_sys_0025
049	我不是说过，<br>杀害女人违背我的哲学吗…	VO_sol.sol_sys_0013
050	但你却说要盯上我的伙伴，<br>岂不是让我杀你吗？
051	…！　呜…	VO_merda.merda_sys_0018
052	不要…！　住手啊！	VO_kagura_3s_kagu.kagura_sys_0043
053	没用的<br>把对伙伴的威胁消除在萌芽状态，<br>是统治集团的人所必须的…	VO_sol.sol_sys_0040
054	恩…？
055	野猪冲刺!!!	VO_merda.merda_battle_0008
056	啊…!?	VO_sol.sol_sys_0043
057	上当了!!<br>…趁现在!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0023
058	…！<br>那是…水之部族的人…？
059	好了！<br>就用这把弓来祭奠死去的人们…	VO_merda.merda_sys_0010
060	…居然设置了这种陷阱…<br>真是狡猾啊…	VO_sol.sol_sys_0044
061	…!?<br>等等，波达派的各位!!<br>还不够啊…	VO_merda.merda_sys_0027
062	…已经迟了	VO_sol.sol_sys_0022
063	哇啊啊啊啊!!!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0028
064	!!!
065	你…你做了什么…!!	VO_kagura_3s_kagu.kagura_sys_0028
066	抱歉…<br>我也不想杀他们的…	VO_sol.sol_sys_0036
067	…都怪你，<br>说了些不该说的话？
068	呜…哇啊…!!	VO_merda.merda_sys_0027
069	但是…作为领袖的我，<br>也是不能破坏规矩的…<br>你就原谅我吧？	VO_sol.sol_sys_0022
070	住…住手!!!	VO_kagura_3s_kagu.kagura_sys_0019
071	…恩…你虽然长的挺帅…<br>但是这样可不会受欢迎哦？	VO_ortima.ortima_sys_0031
072	!?	VO_sol.sol_sys_0025
073	啊…!?	VO_sol.sol_battle_0022
074	…我虽然不是<br>女权主义者<br>…但是至少也要好好对待女孩子啊	VO_ortima.ortima_sys_0007
075	欧…欧提玛团长!!!	VO_kagura_3s_kagu.kagura_sys_0025
076	…！
