001	总算是击退了…<br>但是大部队还…！　可恶…！<br>为何在这种时候…!!	VO_moca.moca_sys_0029
002	根本不知道到底有多少！<br>…除了突破还有别的办法吗…不，只能突破后<br>再去那赫玛港了…!!	VO_tina.tina_battle_1016
003	也不能折返…!!<br>但是就这样冲进去<br>和送死无异…!!	VO_moca.moca_battle_0019
004	…上吧。在这里犹豫<br>也无法改变…我来冲锋…!!<br>朝着那赫玛港直线前进…！	VO_tina.tina_battle_0011
005	只要不放弃就有活路…对吧？<br>现在不单是我们，雷加也在<br>一定可以的…！	VO_tina.tina_sys_0007
006	不需要担心呢！<br>这里交给我吧！	VO_rega.rega_sys_0007
007	雷加…!?<br>你一个人想干嘛！	VO_moca.moca_sys_0025
008	我很擅长这个呢<br>第一次见到蒂娜时<br>不就是这样的吗？	VO_rega.rega_sys_0038
009	对了那个时候…	VO_moca.moca_sys_0031
010	“风”之力啊…还有这种<br>用法呢！　快看！<br>喝…!!!	VO_rega.rega_battle_0012
011	这…究竟是…!?	VO_tina.tina_sys_1050
012	但是…好可怜啊，为何要用这么多人<br>去包围3个小孩<br>虽然是命令，但是心情很不爽 	VO_gluttony-y.gluttony-y_sys_0030
013	干脆就快点进攻<br>解决这件事情啊？<br>到底什么时候发信号啊…！	VO_gluttony-o.gluttony-o_sys_0010
014	啊…!?　杰姆!?<br>为何会在这里!?<br>…喝啊!!	VO_gluttony-o.gluttony-o_sys_0025
015	!?　你干嘛…!?<br>怎么回事…!!<br>哇啊…!?	VO_gluttony-y.gluttony-y_sys_0026
016	…杰姆…!?<br>喔哦哦哦哦哦!!<br>去死吧!!!!!!	VO_gluttony-y.gluttony-y_sys_0025
017	…啊…!!　怎么回事!!<br>你打到我了啊!!<br>可恶啊啊啊啊!!		VO_gluttony-o.gluttony-o_battle_0025
018	怎么…!?<br>格拉特尼军…开始内讧…？	VO_tina.tina_sys_1050
019	再过一会儿<br>混乱就会扩大了<br>我们趁机突破吧！	VO_rega.rega_sys_0007
020	雷加…你到底做了什么…!?	VO_tina.tina_sys_0001   