001	你的想法没错！<br>哪怕被历史否定，<br>我们人类也要探索共存之道！
002	...！
003	无视先人的教训，<br>才是太过愚蠢。	VO_alvarez.alvarez_sys_0030
004	闭嘴！！！<br>正确地使用世上的圣石，<br>这也是可能的！	VO_ethan.ethan_sys_0016
005	事实上，主人他...不，<br>艾路雷斯塔家，在这个国家中...<br>已经展示了这是可能的事了！
006	这只是理想而已，<br>在我国的灭亡当前，<br>我意识到这只不过是天真的理想罢了。<br>	VO_logi-b.logi-b_sys_0018
007	不对！！
008	啊啊，可能是不对。	VO_logi-b.logi-b_sys_0004
009	哎？	VO_ethan.ethan_sys_0025
010	大小姐也说了一样的话，<br>只要不放弃，就能开拓出携手并进的道路。	VO_logi-b.logi-b_sys_0022
011	曾经，我所追寻的，<br>但悲剧的结果，就是对这天真理想的否定。
012	事到如今，<br>再重提此事，<br>虽是有些无情，但没什么好反驳的。
013	悲剧结果所得的教训，<br>至多不再听便是？	VO_alvarez.alvarez_sys_0017
014	看来不论怎样，<br>我都会疲于欺骗自己了。	VO_logi-b.logi-b_sys_0004
015	我终究还是，<br>想要试着以这天真的理想活下去。
016	阿尔布雷斯...<br>我不会把圣石交给你的。
017	这样啊，话不投机，也是遗憾啊。	VO_alvarez.alvarez_sys_0044
018	原本，<br>这句话就是想要将“令我骄傲的制品”<br>给打倒的。
019	什么？	VO_logi-b.logi-b_sys_0027
020	咕...基嘎...	VO_aj5000.aj5000_battle_0020
021	还真是顽强啊...
022	不过无所谓，不管来几次都会打倒你，<br>为了实现我这天真的理想！	VO_logi-b.logi-b_sys_0010
