001	格拉特尼军，现在到底<br>在哪里呢…	VO_lizbeth.lizbeth_sys_0016
002	根据摩卡说的，他们驻扎的地方在<br>那赫玛港的可能性很高…<br>距离鲁奇弗吉奥的森林很远	VO_tina.tina_chara_1009
003	为什么摩卡<br>会知道这些呢？	VO_lizbeth.lizbeth_chara_1008
004	和其他国家的交易<br>全部都在那赫玛港进行	VO_tina.tina_sys_0031
005	就是说，格拉特尼军在那里<br>是很自然的事情…
006	的确，那赫玛港是“泰雷”的领地<br>许多的部族，别国的人都会出入<br>是撒加的贸易据点
007	对啊，因为他们是商人<br>为了方便交易把港口作为据点<br>但是这样，就好像是在帮助格拉特尼了…	VO_lizbeth.lizbeth_sys_0045
008	格拉特尼和“泰雷”派的关系<br>我也不清楚…	VO_tina.tina_sys_0016
009	但是能肯定的是<br>我们离水之神殿会更近<br>而且这一带是我的地盘
010	绝不能被格拉特尼军<br>占了先机<br>…我一定要改变那个未来
011	恩<br>“波达”大人…能听进<br>我们的话吗？	VO_lizbeth.lizbeth_sys_0004
012	“波达”大人是冷静而且很有度量的人<br>不是一个会无视我们<br>请求的人…一定可以的	VO_tina.tina_sys_0037
013	恩，一定可以！	VO_lizbeth.lizbeth_sys_0038
014	…不可思议啊<br>我竟然会有<br>这种心情	VO_tina.tina_sys_0007
015	…怎么了，蒂娜？	VO_lizbeth.lizbeth_sys_0005
016	…摩卡是个不可思议的男人…<br>还很强	VO_tina.tina_sys_0031
017	突然说啥呢？	VO_lizbeth.lizbeth_sys_0025
018	撒加全体的事情<br>我从未想过	VO_tina.tina_chara_1009
019	和其他派的人联手…<br>也是从未想过
020	就觉得自己只要思考托克斯提族<br>的事情就好了…毕竟是族长	VO_tina.tina_sys_0016
021	是这样的啊…我也是<br>突然叫我想路斯特布鲁格全体的事情<br>我也是没办法的	VO_lizbeth.lizbeth_sys_0031
022	摩卡即使是自己的身体被腐蚀了<br>也把撒加的事情作为第一来考虑	VO_tina.tina_chara_1002
023	而且摩卡说的话<br>会让我觉得<br>不管什么困难都可以克服…
024	自然而然地涌现出力量	VO_tina.tina_sys_0007
025	像这样信任一个人…<br>是除了父亲大人以外的第一个
026	啊！　难道是…恋爱!?<br>现在是讨论恋爱的话题吗!?　哇ー!!	VO_lizbeth.lizbeth_sys_0047
027	啊…！<br>不是这样的!!!	VO_tina.tina_sys_1050
028	蒂娜也会害羞呀…！	VO_lizbeth.lizbeth_sys_0007
029	因为有喜欢的人<br>所以会想努力呢<br>我也是这样的
030	(…迪欧斯…一切都好吗？)
031	恩…所以你也<br>不用觉得害羞啊！	VO_lizbeth.lizbeth_sys_0037
032	…！<br>我说过不是了吧!!	VO_tina.tina_sys_0050
033	啊哈哈！　蒂娜真可爱！	VO_lizbeth.lizbeth_sys_0008
034	…废话到此为止了，快赶路吧！	VO_tina.tina_sys_0029
035	…蒂娜！　后面！	VO_lizbeth.lizbeth_battle_1017
036	!!	VO_tina.tina_battle_0019
037	咕啾…!!	VO_jam.jam_battle_0028_b二
038	何时被包围的!?<br>还这么多…<br>森林深处居然也有杰姆！	VO_lizbeth.lizbeth_battle_0025
039	可恶！<br>可不能在这里<br>被挡住脚步…！	VO_tina.tina_battle_1016
040	来了…！<br>蒂娜!!	VO_lizbeth.lizbeth_battle_0020
041	…休想阻碍我<br>我要守护“波达”大人…<br>以及撒加的未来！	VO_tina.tina_sys_0032
042	…我们得强行通过！<br>等着我，摩卡<br>我一定会把“波达”大人带去的！	VO_tina.tina_battle_0011
