001	波达…！<br>是什么风把你吹来了	VO_hoo.hoo_sys_0025
002	我只是觉得有一阵新的风在刮呢	VO_voda.voda_sys_0007
003	蒂娜…！
004	久等了，摩卡<br>我按约定完成了！	VO_tina.tina_sys_0007
005	好了…小家伙<br>刚才的话还没说完呢	VO_voda.voda_chara_1004
006	…为何	VO_hoo.hoo_sys_0027
007	我也有疑问<br>但是当时却不想<br>彻底解决疑问…结果就是现在这样	VO_voda.voda_sys_0020
008	部族间的隔阂加深，<br>默许杰姆大量产生的后果…<br>导致现在撒加全体陷入威胁
009	这是我们当时誓言所要守护的<br>撒加的样子吗？　…现在还不算迟<br>忘记过去，共同前进
010	…我没话和你说	VO_hoo.hoo_sys_0040
011	…这样啊<br>那么就完成此次<br>出行的目的吧	VO_voda.voda_sys_0022
012	……！<br>跪下了…你要干嘛	VO_hoo.hoo_sys_0025
013	作为“波达”族长<br>正式向你发出请求　<br>有人想要森林和族长的性命	VO_voda.voda_sys_0004
014	因此在此发动“大精的誓言”<br>根据法令，我请求撒加的团结<br>现在要合力维护撒加的和平…！
015	波达…!!<br>你在想什么<br>如此轻易的向我低头…！	VO_hoo.hoo_sys_0021
016	“同一个地方居住的人陷入危机时，<br>就要跨越部族和派系的隔阂联手抗敌”<br>…这是撒加的“法令”。我只是遵从罢了	VO_voda.voda_sys_0007
017	…………！
018	严守原则的你，<br>绝不会在这里退缩的吧	VO_voda.voda_sys_0010
019	…可以的话<br>真想和你好好谈谈
020	…事已至此了	VO_hoo.hoo_sys_0020
021	是现在开始哦	VO_voda.voda_sys_0039
022	你也感觉到了吧<br>亚赛纳大人被“暴食”之力<br>给压制着
023	…………
024	授予这个女孩<br>预言之力就是其预兆
025	而且很偶然地<br>蒂娜发现了风之占卜…
026	事态刻不容缓。虽然不知道格拉特尼军<br>有什么企图<br>但我们先要联合起来	VO_voda.voda_sys_0002
027	不需要，我会处理好的<br>…我就答应你的援军请求吧<br>因为需要消灭格拉特尼军	VO_hoo.hoo_chara_1006
028	你还是那个…顽固的小家伙啊	VO_voda.voda_sys_0022
029	你快返回水之神殿<br>水之玛塔<br>出事了该怎么办	VO_hoo.hoo_sys_0029
030	…没问题的<br>你看	VO_voda.voda_sys_0007
031	你居然把玛塔拿出来了！	VO_hoo.hoo_sys_0025
032	你甘冒自己无法战斗的风险<br>都要来找我吗!?<br>
033	这证明我是非常认真的<br>我觉得可以把命运托付给这个女孩	VO_voda.voda_sys_0004
034	我不在的时候被格拉特尼军<br>夺走的话不是更糟糕
035	虽然无法长期带着走<br>但是和你说话的时间还是有的
036	都好久了<br>偶尔能好好说话也不错吧
037	失礼了！　村子外面有杰姆！<br>而且数量惊人…！<br>请救救我们！　弗乌大人！	VO_mob-saga_female.mob-saga_female_sys_0042
038	这里有我们！<br>…上吧，蒂娜！	VO_moca.moca_battle_0019
039	不在话下！<br>波达大人，请在这里等等	VO_tina.tina_sys_0037
040	等等！　我也去！	VO_lizbeth.lizbeth_sys_1048
041	…………
042	他们这么自然地就团结起来<br>我仿佛看到了过去的撒加	VO_voda.voda_sys_0002
043	而且那也是撒加的未来<br>…我们应该还没有<br>太迟呢，弗乌啊
044	波达…
