001	我知道啦！	VO_eve.eve_sys_0002
002	我在新娘修行中<br>唯一不足的就是<br>作为新娘的彩排还没经历过啊！
003	…啊？
004	怎么说呢！<br>其实我一直以来所做的<br>都是怎么做一个好太太的修行…	VO_eve.eve_sys_0030
005	结婚仪式当日的<br>新娘是个什么样的心情…
006	结婚仪式这个东西<br>是什么也都不知道!!
007	恩…结婚仪式…吗…	VO_vanekis.vanekis_sys_0030
008	喂～、瓦妮琪斯！<br>我在认真的说话你有在听吗～！	VO_eve.eve_sys_0016
009	怎么了？　新娘～？<br>新娘怎么了？	VO_tamamo.tamamo_sys_0001
010	玉藻酱！<br>对！　结婚仪式当日的新娘啊!!	VO_eve.eve_chara_1012
011	好像很有趣啊～！<br>～我们就当做节日来吧～！	VO_tamamo.tamamo_sys_0024
012	节日？	VO_eve.eve_sys_0006
013	对！　夏娃就算是新娘的装扮<br>但是我们不是呀～！<br>大家就当节日一样一起穿着不好吗？	VO_tamamo.tamamo_sys_0004
014	原来如此！	VO_eve.eve_sys_0045
015	珂恩酱！<br>你有什么办法吗～？	VO_tamamo.tamamo_sys_0002
016	珂恩！
017	啊、九尾之力<br>可以改变衣服…？<br>真的吗？	VO_tamamo.tamamo_sys_0006
018	啊！	VO_tamamo.tamamo_battle_0005
019	哇～成了！　成了！<br>新娘啊～!!<br>给大家都弄吧～！	VO_tamamo.tamamo_sys_0046
020	在骚动什么呢!?<br>啊，玉藻酱的新娘服<br>不错啊～	VO_vanekis.vanekis_sys_0016
021	瓦妮琪斯也来吧～！	VO_tamamo.tamamo_sys_0010
022	我!?　不要啦，我不合适的！	VO_vanekis.vanekis_battle_0026
023	哇！<br>喂喂、玉藻酱…!?<br>这是…	VO_vanekis.vanekis_battle_0019
024	喂，任务来了…
025	阿斯瓦朵也变成新娘！	VO_tamamo.tamamo_battle_0006
026	…啊!?<br>在干嘛呢！<br>啊…这个样子…不是吧!?	VO_aswad.aswad_sys_0026
027	快点弄回去啊、玉藻酱<br>这样怎么执行任务？<br>我不喜欢啊	VO_vanekis.vanekis_sys_0050
028	也没什么吧？<br>不是很合身吗！	VO_eve.eve_sys_0023
029	不好…<br>这种不好行动的服装<br>无法完成任务的…	VO_aswad.aswad_sys_0029
030	没事的，没事的～！<br>对吧～珂恩酱！<br>我们还是快去执行任务吧～！	VO_tamamo.tamamo_sys_0007
