001	大家都没事吧…？	VO_hazel.hazel_sys_0003
002	啊呀，这不是哈泽鲁吗<br>在这种地方做什么	VO_rosa.rosa_chara_1002
003	额…<br>去买点东西…	VO_hazel.hazel_sys_0047
004	恩，总感觉有点奇怪	VO_rofia.rofia_sys_0002
005	呜呜呜…<br>突然出击真是卑鄙！	VO_yuki.yuki_battle_0028_a
006	雪达摩…？	VO_hazel.hazel_sys_0006
007	哇，好可爱…	VO_shayna.shayna_sys_0009
008	确实是雪达摩啊	VO_rosa.rosa_sys_0031
009	不是雪达摩!!<br>不，虽然是雪达摩！<br>却不是普通的雪达摩!!	VO_yuki.yuki_battle_0001
010	我是神圣的雪之精灵！<br>玛尔达族的尤奇！	VO_yuki.yuki_battle_0003
011	达尔玛族？	VO_shayna.shayna_sys_0006
012	不是！是玛尔达族!!	VO_yuki.yuki_battle_0001
013	什么啊这是…？	VO_hazel.hazel_sys_0005
014	玛尔达族…？<br>额…<br>感觉这个名字有在书上看过…	VO_rofia.rofia_sys_0006
015	应该是…<br>生活在诺森布莱特的内陆的<br>雪之精灵…是吧？	VO_rofia.rofia_sys_0031
016	竟敢袭击我们<br>还真是有胆识的精灵啊…哼	VO_rosa.rosa_chara_1020
017	咦…!!	VO_yuki.yuki_battle_0002
018	尤奇！<br>快救我!!	VO_yuki.yuki_battle_0002
019	!?奇尤？	VO_yuki.yuki_battle_0019
020	喂！<br>给我等等！	VO_carol.carol_chara_1011
021	哇啊啊啊！<br>去死吧，尤奇！	VO_yuki.yuki_battle_0003
022	啊，卡萝…<br>要我支援你吗？	VO_hazel.hazel_chara_1010
023	呜啊啊啊啊，别开枪!!
