001	唔啊…呜…!!	VO_lizbeth.lizbeth_battle_0027
002	…………
003	有点…太强了吧…	VO_alma.alma_sys_0027
004	这…太出乎意料了	VO_rebecca.rebecca_sys_0031
005	噶哈…!!　怎、怎么可能…!?<br>连指挥经验都没有的小姑娘…<br>做出这样的战略…!?	VO_venus.venus_sys_0043
006	幻影的使用方法也变强了!!<br>那种战斗方式简直就像…	VO_rebecca.rebecca_sys_0027
007	一直都注视着呢，莉兹	VO_alma.alma_sys_0010
008	…我脸上有什么吗？	VO_dios.dios_sys_0005
009	啊、没什么、不用在意	VO_alma.alma_sys_0011
010	…………
011	莉兹蓓特…果然你很危险…!!<br>不会错了，<br>你给这个国家带来灾难…！	VO_venus.venus_favorite_0018_01
012	灾难之子――我断言!!	VO_venus.venus_favorite_0018_02
013	灾难之…子？	VO_lizbeth.lizbeth_sys_0025
014	不要被转移注意力了，莉兹蓓特！	VO_dios.dios_sys_0001
