001	…怎么了？<br>这样就结束了吗…!?	VO_tina.tina_sys_0010
002	…<br>攻击能打到他身上了…！<br>但是没法致命…！	VO_tina.tina_battle_1016
003	这样下去我们会先耗尽力气的…！<br>到此为止了吗…!?	VO_tina.tina_battle_0019
004	别气馁，蒂娜！<br>只要我们不放弃就一定能赢…！	VO_moca.moca_sys_0015
005	哈啊啊!!	VO_moca.moca_battle_0007
006	…冲着塔弥斯去了!?<br>快躲开!!	VO_tina.tina_sys_1050
007	可恶！<br>…呜哇啊啊!!	VO_moca.moca_battle_0019
008	摩卡!!…你帮我挡了…！<br>没事吧!?	VO_tamith.tamith_sys_0020
009	…可恶…！<br>…没事，这点痛不算什么	VO_moca.moca_battle_0022
010	…哈!!!!!	VO_moca.moca_battle_0001
011	…!!<br>不会让你得逞的!!!!!	VO_tina.tina_battle_1016
012	太天真了…!!	VO_moca.moca_battle_0017
013	…光是挡住就耗尽全力了…!!	VO_tina.tina_battle_0019
014	哈…哈…<br>…都说了别气馁，蒂娜<br>只要不放弃，就一定有活路…！	VO_moca.moca_battle_0019
015	摩卡！你已经站不起来了…！	VO_tamith.tamith_sys_0015
016	…我们还有使命<br>在这种地方就被打倒的人<br>无法守护撒加的未来…	VO_moca.moca_sys_0042
017	对吧，蒂娜！	VO_moca.moca_sys_0001
018	…对啊…！我们<br>还有一定要完成的事情…!!<br>一起上，摩卡!!	VO_tina.tina_sys_0038
019	…啊!!	VO_moca.moca_sys_0004
020	哈啊啊啊啊!!	VO_tina.tina_sys_0032
021	…我的身体…!!<br>吃我一招!!风狼之牙!!！	VO_moca.moca_sys_0042
022	!?再生吗…!?	VO_tina.tina_sys_1050
023	可恶…	VO_moca.moca_battle_0019
024	摩卡!!	VO_tamith.tamith_sys_0027
025	…这是我最后的力量了<br>…啊啊啊!!	VO_moca.moca_sys_0020
026	“污秽”吗…!?<br>摩卡…你不要再勉强自己了…！	VO_tina.tina_sys_0022
027	…不要担心我了<br>现在要先把那家伙打倒才行…!!<br>…啊…!!…他过来了，蒂娜!!	VO_moca.moca_battle_0022
028	…你朝哪里打啊!!<br>接住了!!	VO_tina.tina_sys_0010
029	…蒂娜!!上面!!	VO_moca.moca_sys_0027
030	吹跑你…!!	VO_tina.tina_battle_0007
031	可恶!!来不及!!	VO_tina.tina_sys_0043
032	!?
033	不会让你得逞的<br>…好险啊，蒂娜！	VO_rega.rega_battle_0007
034	…雷加!!你为什么会在这里!?	VO_tina.tina_sys_1050
035	过会再解释，先打倒他吧	VO_rega.rega_sys_0030
036	这是…“风”之力!?	VO_tina.tina_sys_0025
037	让你们看看…这是…我的力量!!	VO_rega.rega_sys_0010
