001	适可而止<br>主动要跟着我们来，到底是什么意图？	VO_sabaleta.sabaleta_sys_0001
002	我只是想要减少牺牲者。<br>哪怕一个也好，就是这样。	
003	哼！只是因为这个，<br>然后就让自己落入敌人手里。	VO_sabaleta.sabaleta_sys_0010
004	不是敌人啊，不是说过了，<br>我也曾是拉斯特里斯的人啊。	
005	这样啊，那我问你，<br>为什么你不憎恨安比利亚？	
006	将我们的祖国拉斯特里斯歼灭的<br>是安比利亚王国。
007	愤怒和憎恨，是毫无益处的。	
008	居然可以说出这样的话。	VO_sabaleta.sabaleta_sys_0007
009	你不是不知道，<br>毁灭拉斯特里斯的战争“愤怒的开端”<br>中所进行的虐杀。	
010	你所敬爱的父亲，苍炎骑士团的吉克，<br>在那场战争中将你真正的家人全部杀光。	
011	不是的！<br>父亲并没有做这样的事。	VO_agasa.agasa_sys_0043
012	他只是作为和圣教骑士团一起参战的诸国联军，<br>安比利亚的代表参与了。	
013	一样的。	
014	如果他不想弄脏这双手，<br>他就应该会站在制止的立场上。	
015	他是虐杀你家人的帮凶，这个是事实。	
016	不要逃避真相，<br>你的父亲，你所敬重的男人，<br>可是非常开心地对拉斯特里斯人民进行虐杀。	
017	肯定不是这样的。	VO_agasa.agasa_sys_0027
018	父亲，到现在为止都很后悔，<br>自己没有阻止那场战争。	
019	“敌国的人民，是悲哀战争的牺牲者”。	
020	他经常这样说！	
021	一样是人，互相仇恨，互相伤害，<br>只能带来悲伤和痛苦，他经常为此而难过。	VO_agasa.agasa_sys_0018
022	这样说着，阿沙加的眼里，<br>满溢着泪水。
023	哼，真是可笑。<br>无论怎样，过去都不会被改变。	VO_sabaleta.sabaleta_sys_0010
024	蹂躏了安比利亚的这个事实，也不会改变。	
025	萨巴雷大人，<br>贤者之石已经收集好了！	
026	很好，抱歉了，谈话时间结束！	VO_sabaleta.sabaleta_sys_0037
027	贤者之石！？<br>你要做什么！？	VO_agasa.agasa_sys_0025
028	让魔人来净化这个被污染的世界，<br>让你看看新的世界。	
029	魔人！？<br>难道说，是远古时代的兵器！？	
030	吉尔拉克遗迹挖掘出的果然是？	
031	把这个女人关进牢里。	
032	蜥蜴旅团成员，将正向萨巴雷靠近的阿加莎<br>强行带离，阿加莎仍继续说着。	
033	！！	VO_agasa.agasa_sys_0043
034	不要这样！<br>魔人是将古代巴贝尔文明灭亡的古代兵器！	
035	不能把这种东西召唤出来！拜托了！<br>萨巴雷，你再考虑一下！	
036	你就好好地做毫无意义的祈祷吧，修女！<br>在这个充满愤怒的拉斯特里斯的天空之下。	
037	萨巴雷冷冷的笑着，<br>留下阿加莎，扬长而去。	
038	萨巴雷，等等！<br>不要这样！！！	
