001	咚！	VO_rameses.rameses_battle_0007
002	呀！	VO_rameses.rameses_battle_0001
003	哈、哈…	VO_rameses.rameses_sys_0018
004	谁!?	VO_rameses.rameses_sys_0025
005	拉美赛斯，我有点事要找你	VO_sheherazade.sheherazade_sys_0001
006	…是雪赫拉莎德吗？<br>为什么会在我家里	VO_rameses.rameses_sys_0001
007	找你有事呗<br>女仆说你在这里锻炼<br>她带我过来的	VO_sheherazade.sheherazade_sys_0005
008	我、我现在正在选<br>晚上睡觉要穿的睡衣，<br>怎么会在半夜三更锻炼！	VO_rameses.rameses_sys_0025
009	先不说这个了，拉美赛斯<br>请看一下这个	VO_sheherazade.sheherazade_sys_0001
010	什么先不说这个…噢噢!?<br>这个好漂亮！<br>颜料在发光！	VO_rameses.rameses_sys_0014
011	是吧？很漂亮吧？<br>但是，只有这么点…	VO_sheherazade.sheherazade_sys_0007
012	原来如此，所以才来找我吗<br>但是，是产自哪里，能不能采购<br>这些还是明天再…	VO_rameses.rameses_sys_0044
013	拉美赛斯，现在就跟我一起来吧！<br>为了完成画，还需要比这多几倍的颜料<br>	VO_sheherazade.sheherazade_sys_0041
014	什、什么!?现在!?<br>这和我没有关系！<br>已经很晚了，你也回去睡吧	VO_rameses.rameses_sys_0025
015	可是拉美赛斯…	VO_sheherazade.sheherazade_sys_0020
016	噢呜！
017	这次是什么!?	VO_rameses.rameses_chara_1002
018	啊呀，拉美赛斯<br>夜里也有很多客人嘛<br>	VO_sheherazade.sheherazade_sys_0024
019	才没有呢！<br>那难道是魔兽吗？	VO_rameses.rameses_sys_0012
020	啊，话说<br>那个颜料，是用特殊矿石做的<br>	VO_sheherazade.sheherazade_chara_1006
021	含有很多魔兽最喜欢的炼金…<br>
022	…魔兽应该是想要这个吧！？<br>	VO_rameses.rameses_sys_0014
023	噢呜！
