001	呼！<br>怎么样？<br>我在关键时候也是很能干的？	VO_alma.alma_sys_0010
002	啊…咕…!!<br>怎么会…被这种乱来的…魔法…!!	VO_courtmage.courtmage_battle_0027
003	莉兹、情况如何？<br>休息一下了吗？	VO_alma.alma_sys_0002
004	…嗯！<br>谢谢你们！	VO_lizbeth.lizbeth_sys_0004
005	那就快走吧！
006	我想，监狱大概在地下<br>在去陛下房间的路上、<br>并没有看到监狱之类的房间	VO_alma.alma_sys_0004
007	那先去找楼梯！
008	嗯!!	VO_lizbeth.lizbeth_sys_0004
009	莉兹、找到了？	VO_alma.alma_sys_0001
010	门太多了，找不到啊!!	VO_lizbeth.lizbeth_sys_0029
011	不可能一个个找啊！<br>瑞贝卡呢!?	VO_alma.alma_sys_0029
012	啊!!	VO_courtmage.courtmage_battle_0024
013	啊啊啊啊!?	VO_rebecca.rebecca_battle_0025
014	瑞贝卡!?<br>这些都是你一个人解决掉的!?	VO_alma.alma_sys_0025
015	额…也不算吧…<br>敌人没有装备，就轻易地…	VO_rebecca.rebecca_sys_0025
016	怎么回事？	VO_lizbeth.lizbeth_sys_0005
017	啊、谢谢！<br>这下就不用变成虫子了…!!
018	难道说…那个是“梦魇女妖的仪式”…？<br>不…不可能…<br>怎么会呢…	VO_rebecca.rebecca_sys_0022
019	瑞贝卡…？	VO_lizbeth.lizbeth_sys_0001
020	…悄悄进行吧，莉兹<br>我们去找楼梯!!	VO_alma.alma_sys_0030
021	啊？<br>等等，阿尔玛!?	VO_lizbeth.lizbeth_sys_0025
022	这扇门很奇怪	VO_alma.alma_sys_0031
023	为什么？	VO_lizbeth.lizbeth_sys_0005
024	带有魔力…<br>大概，碰的话――	VO_alma.alma_sys_0004
025	哇!!<br>浮现了很多文字？	VO_lizbeth.lizbeth_battle_0024
026	――暗号吧
027	用这个文字做成的“密码”锁门，<br>输入对的密码就能像用钥匙打开门一样<br>我家里也有
028	瑞贝卡！<br>没事了吗？	VO_lizbeth.lizbeth_sys_0001
029	…嗯，差不多	VO_rebecca.rebecca_sys_0037
030	问题是这个密码<br>如果这门连通着监狱，<br>密码应该是陛下决定的…	VO_alma.alma_battle_0019
031	有了！<br>莉兹蓓特一行!!<br>抓起来!!	VO_courtmage.courtmage_sys_0042
032	就追来了…!!	VO_rebecca.rebecca_battle_0021
033	你们两个先挡一下<br>我来开门	VO_alma.alma_sys_0002
034	啊!?<br>可以开吗!?	VO_lizbeth.lizbeth_sys_0026
035	心里大概有10个备案了，<br>全部试试看！<br>你们帮我争取时间!!	VO_alma.alma_sys_0004
036	虽然不太理解，<br>不过就交给我们吧!!	VO_rebecca.rebecca_sys_0031
