001	真是人山人海啊…！<br>大家都陷入恐慌了…！	VO_lizbeth.lizbeth_battle_0021
002	额…！<br>这样一来，杰姆在哪里就很难找到了…	VO_moca.moca_sys_0020
003	救命啊…！	VO_mob-saga_female.mob-saga_female_sys_0018
004	找到了…！在那里…！	VO_moca.moca_sys_0042
005	…退下！罪恶的灵魂!!	VO_tina.tina_battle_1030
006	咕啾…!!!	VO_jam.jam_battle_0026
007	哇！好快…！<br>我的吟唱还没结束呢…！	VO_lizbeth.lizbeth_battle_1017
008	没事吧…？	VO_tina.tina_sys_0001
009	啊…谢谢…！<br>…但是…为什么…!?	VO_mob-saga_female.mob-saga_female_sys_0034
010	什么…？	VO_tina.tina_sys_0025
011	你们不是<br>“泰雷”派部族的人吧<br>…？为什么要救我…	VO_mob-saga_female.mob-saga_female_sys_0003
012	为什么…？<br>帮助被袭击的人<br>和部族有什么关系？	VO_tina.tina_chara_1009
013	…原来是这样啊…	VO_moca.moca_sys_0042
014	哎…？	VO_lizbeth.lizbeth_sys_0025
015	你看…<br>有好几个像是武者的人	VO_moca.moca_sys_0001
016	就算驱散不了杰姆，<br>但为什么不来救人呢<br>真是不可思议
017	…真的…<br>…哎!?难道…因为是其他派的<br>所以不来救人吗!?	VO_lizbeth.lizbeth_sys_1048
018	真是愚蠢…!?<br>救人和部族间的争端<br>是不一样的问题吧!?	VO_tina.tina_sys_1050
019	但是…看起来<br>在这里是同一个问题	VO_moca.moca_sys_0004
020	部族间的隔阂<br>已经达到如此深刻的程度了啊
021	怎么会…！	VO_lizbeth.lizbeth_sys_0020
022	虽然不想承认…<br>但是这就是撒加的现实情况	VO_moca.moca_sys_0020
023	…！
