001	监狱真是好大啊…怎么还没到？	VO_rebecca.rebecca_battle_0019
002	马上就到了	VO_dios.dios_sys_0004
003	…？	VO_alma.alma_sys_0031
004	阿尔玛？	VO_lizbeth.lizbeth_sys_0005
005	总觉得，有奇怪的声音吧？	VO_alma.alma_sys_0002
006	啊？	VO_lizbeth.lizbeth_sys_0025
007	呜呜呜……<br>呼呜呜呜……	VO_edgar.edgar_sys_0019
008	怎…怎么回事，这个声音？	VO_rebecca.rebecca_sys_0027
009	一…一定是风的声音…	VO_lizbeth.lizbeth_sys_0018
010	这里是地下哦？<br>不会有风的…？	VO_alma.alma_sys_0001
011	难…难道说…是鬼――	VO_rebecca.rebecca_sys_0022
012	不可能不可能!!<br>不要说这么不科学的话！	VO_alma.alma_sys_0050
013	我们可是魔女啊？<br>而且，鬼怪什么的…我也能搞出来…	VO_lizbeth.lizbeth_sys_0027
014	…………
015	啊啊啊啊啊啊!!
016	啊啊啊啊啊啊啊!!	VO_rebecca.rebecca_sys_0028
017	哇哇哇哇哇!!	VO_alma.alma_sys_0028
018	咿呀啊啊啊啊啊!!	VO_lizbeth.lizbeth_sys_0028
