001	啊！好强好快的攻击啊！<br>他的攻击<br>我虽然勉强接下了…	VO_dhiruga.dhiruga_sys_0043
002	但是这样无穷尽的攻击！<br>这样下去没完没了啊	VO_dhiruga.dhiruga_battle_0022
003	喔哦喔哦…！	VO_gormalas.gormalas_battle_0026
004	啊！<br>最后行了个礼就走了…？	VO_theona.theona_sys_0025
005	…又给别人<br>穿兜裆布了!!	VO_almira.almira_chara_1011
006	哎，不行吗…缺了什么！<br>到底是什么!!	VO_vetel.vetel_battle_0019
007	那个…<br>再把这本书读一遍比较好吧？<br>我来念吧？	VO_mielikki.mielikki_sys_0002
008	米埃莉琪<br>你不能读这本书<br>缇奥娜…你来可以吗？	VO_glanz.glanz_sys_0014
009	好的!!<br>这个…	VO_theona.theona_sys_0004
010	有了!!<br>有互相称赞对方兜裆布的描写	VO_theona.theona_chara_1006
011	刚才格鲁马拉斯的奇怪动作…<br>难道就是这个吗？	VO_charis.charis_sys_0025
012	对啊，互相称赞就是仪式啊！<br>迪尔加，按这样进行仪式吧！<br>只要重现『兜裆布祭战』的话…	VO_vetel.vetel_sys_0045
013	明白了！<br>…怎么做怎么做	VO_dhiruga.dhiruga_sys_0037
014	这样，迪尔加大人!!	VO_theona.theona_chara_1006
015	原来如此！<br>以前的部族<br>也会做这么帅的动作啊！我明白啦!!	VO_dhiruga.dhiruga_sys_0044
016	迪尔加大义凛然地面对着<br>在海滨的西侧朝着旅客们施暴的格鲁马拉斯<br>
017	给我站住！	VO_dhiruga.dhiruga_sys_0001
018	……!!
019	二人视线相对<br>海滨被异常紧张的氛围包围着
020	…………
021	…………
022	两人紧盯着对方的举动<br>然后……
023	格鲁马拉斯啊！<br>不，古代战士的灵魂啊!!<br>战役前的仪式，好好看着吧!!	VO_dhiruga.dhiruga_sys_0001
024	“兜裆布的『兜』字…<br>该怎么写？”	VO_dhiruga.dhiruga_battle_0012
025	这样，这样，这样写哦
026	…!!	VO_gormalas.gormalas_sys_0027
027	啊，格鲁马拉斯也做了同样的动作～！	VO_rin.rin_sys_0009
028	好的!!　就是这样!!	VO_vetel.vetel_sys_0046
029	“兜裆布的『裆』字…<br>该怎么写？”
030	这样，这样，这样写哦!!
031	喔哦哦哦哦哦!!	VO_gormalas.gormalas_battle_0026
032	厉害！　好快的动作!!	VO_mielikki.mielikki_sys_0044
033	米埃莉琪，不可以看哦	VO_glanz.glanz_sys_0028
034	…高速屁股写文字？	VO_charis.charis_sys_0025
035	…………
036	厉害，好厉害的动作!!	VO_theona.theona_sys_0024
037	这样的动作，可以把大臀肌和中臀肌<br>甚至深层外旋六肌都可以锻炼的到…<br>这就是兜裆布的魅力啊	VO_theona.theona_sys_0009
038	兜裆布果然屁股是重点啊	VO_almira.almira_event_1006
039	啊…『布』字也结束了!!<br>这样互相称赞的仪式就结束了<br>“战役”开始了！	VO_theona.theona_chara_1006
040	喔哦哦哦哦哦!!!	VO_gormalas.gormalas_battle_0027
041	呜哦哦哦哦哦!!!	VO_dhiruga.dhiruga_battle_0025
042	…开始了吗！<br>超越时代的泰族和格族<br>『兜裆布祭战』啊！	VO_vetel.vetel_sys_0046
