001	咳，靠我们…做不到吗…	VO_gluttony-y.gluttony-y_sys_0043
002	啊…你没事吧…？	VO_lupinus.lupinus_sys_0030
003	…恩，好像是的<br>…但是你为什么这么拼命地<br>来帮我…？	VO_peridot.peridot_sys_0031
004	就算都是米埃莉琪的朋友<br>但我们是初次见面…
005	额<br>我也不知道…	VO_lupinus.lupinus_sys_0047
006	我们明明不算朋友――	VO_peridot.peridot_chara_1007
007	…！！	VO_lupinus.lupinus_sys_1018
008	…对、对不起<br>我不习惯接受别人的好意<br>就说了些多余的话…	VO_peridot.peridot_chara_1003
009	不，没事…	VO_lupinus.lupinus_chara_1009
010	…刚才那些家伙要是再出现<br>又会给你带来麻烦<br>我在仪式开始前会安静待着的	VO_peridot.peridot_sys_0022
011	啊，话说…	VO_lupinus.lupinus_sys_0047
012	…不好意思<br>我先失礼了	VO_peridot.peridot_sys_0033
013	请等一等！<br>我不喜欢刚才你说的！	VO_lupinus.lupinus_sys_0020
014	！
015	(说我们不是朋友<br>我觉得很难过…)	VO_lupinus.lupinus_sys_1018
016	(我…见到佩里德特以后<br>想要干什么…<br>我想起来了！)
017	啊，刚才的回答…<br>说是为了朋友，可以吗!?	VO_lupinus.lupinus_chara_1003
018	朋友…？	VO_peridot.peridot_sys_0025
019	米埃莉琪…<br>没错…和她交上朋友后<br>我的世界就改变了	VO_lupinus.lupinus_sys_0004
020	哪怕是无心的<br>光是有了朋友这件事，就让我的内心有种获救感…<br>这种感觉经常会有
021	我只想像这样<br>帮助佩里德特…<br>只是想这样而已…！
022	没错！<br>为了朋友的话，我就会努力去做！
023	…所以刚才佩里德特<br>说我们不是朋友<br>我就觉得很难过	VO_lupinus.lupinus_sys_1018
024	啊这…！	VO_peridot.peridot_chara_1003
025	但是，因此我也意识到<br>自己的…这种心情
026	我…<br>对自己没有什么自信<br>但这一点我很有自信地可以说…！	VO_lupinus.lupinus_sys_0002
027	想为佩里德特…<br>想为朋友做点事！<br>希望你可以让我帮忙！
028	所以…！
029	…但是，我们――	VO_peridot.peridot_chara_1008
030	我也是想说<br>…今后想和你成为朋友	VO_lupinus.lupinus_sys_1047
031	…呵，这样啊<br>…刚才我说的话真是太不好意思了<br>因为发生各种事情，我还不太习惯	VO_peridot.peridot_sys_0007
032	…无法开心地好好聊天<br>和人交往也很不擅长
033	即使这样我…	VO_lupinus.lupinus_sys_0029
034	你很善良	VO_peridot.peridot_sys_0007
035	佩里德特…！
036	…都怪那些人的打搅<br>午饭没能好好吃…<br>要不…一起去吃饭如何？	VO_peridot.peridot_chara_2001
037	…啊！好的！	VO_lupinus.lupinus_chara_1009
