001	感觉有点累了	VO_noctis.noctis_chara_0006
002	软弱的家伙	VO_gladiolus.gladiolus_sys_0011
003	但是确实也是想休息下了	VO_prompt.prompt_sys_0020
004	进入斯洛斯修坦的话<br>也不知道会发生什么<br>也许休息下重整态势比较好	VO_dios.dios_sys_0031
005	恩，也是啊<br>去那个村子休息下吧	VO_ignis.ignis_sys_0004
006	不知道有没卖恢复类的物品呢<br>比如说巧克力棒啥的！巧克力棒～	VO_prompt.prompt_sys_1031
007	啊，有条河<br>可以钓鱼的吧!?	VO_noctis.noctis_chara_1012
008	…你很享受嘛<br>恩？这个味道…<br>对了，我想到新的配方了	VO_ignis.ignis_sys_0007
009	你不去吗？	VO_dios.dios_sys_0001
010	有他们几个就足够啦	VO_gladiolus.gladiolus_sys_0006
011	…………
012	恩？怎么了？	VO_gladiolus.gladiolus_chara_0009
013	…你们到底是什么人	VO_dios.dios_sys_0002
014	…告诉你也无妨吧<br>我们是“王子和他的侍从”	VO_gladiolus.gladiolus_sys_0007
015	…………王子!?	VO_dios.dios_sys_0025
016	诺克…诺克提斯・路西斯・齐拉姆<br>别看他那样，其实是路西斯这个国家的王子呢	VO_gladiolus.gladiolus_sys_0005
017	这…
018	那么，你又是什么人？	VO_gladiolus.gladiolus_sys_0001
019	我叫迪欧斯・埃尔西恩…是骑士	VO_dios.dios_sys_0004
020	在哪里供职的骑士吗…原来如此<br>你确实给人这种感觉<br>别看我这样，其实我也是守护国王的“盾”	VO_gladiolus.gladiolus_sys_0020
021	…………
022	我们是奉诺克提斯的父亲…国王陛下的命令<br>和他一起旅行的<br>…你的表情告诉我你觉得看起来不像吧
023	…与其说是侍从…	VO_dios.dios_sys_0031
024	与其说是侍从，更像是伙伴对吧	VO_gladiolus.gladiolus_sys_0008
025	你看起来好像总是一个人呢	VO_gladiolus.gladiolus_sys_0031
026	…………
027	（是的…我选择了独行的道路…<br>本来想和洛基、阿加莎三人一起前行的…<br>但是已经…）
028	古拉迪欧！在那个河边…
029	…………
030	恩？怎么了？	VO_noctis.noctis_sys_0006
031	我们是王子和他的侍从<br>奉国王陛下的命令一起旅行<br>只是告诉了他这些		VO_gladiolus.gladiolus_sys_0005
032	…这样啊	VO_noctis.noctis_sys_0044
033	…迪欧斯!?<br>你居然在这里…	VO_knightm.knightm_sys_0025
034	…！	VO_dios.dios_sys_0018
035	你们是谁!?	VO_gladiolus.gladiolus_sys_0028
036	你这个叛徒！	VO_knightm.knightm_sys_0012
