001	谢，谢谢...	VO_flamel.flamel_sys_0033
002	道谢就不必了。<br>说起来，刚才的骚动是森林的镇护，<br>那也是我的责任。	VO_peridot.peridot_sys_0010
003	但是，连自己都保护不了就敢进<br>入这个大古的森林...	VO_peridot.peridot_sys_0030
004	说不定，<br>你是个大笨蛋呢...
005	呃，那个，平时的话我会更加油的...好疼！	VO_flamel.flamel_sys_0039
006	受伤了吗？	VO_peridot.peridot_sys_0003
007	啊，那个，抱歉...	VO_flamel.flamel_battle_0019
008	为什么道歉...<br>跟上...	VO_peridot.peridot_sys_0016
009	咦？
010	不是说了也有我的责任吗？<br>处理一下伤口。
011	啊...
012	哇啊...	VO_flamel.flamel_sys_0009
013	...不要一直东张西望。	VO_peridot.peridot_sys_0047
014	抱，抱歉...因为有很多珍贵的道具...	VO_flamel.flamel_sys_0035
015	熬药是萨满的工作，<br>应该没有特别的地方。	VO_peridot.peridot_sys_0022
016	快，给我看看你的伤口。
017	啊，嗯...但是，只是擦伤...
018	野生的野兽本身多少都会带点毒，<br>对虚弱的人的身体来说有时会是致命的	VO_peridot.peridot_sys_0003
019	唔...	VO_flamel.flamel_sys_0018
020	真是的，一有机会就骚动起来...	VO_peridot.peridot_sys_0030
021	那个，是说魔兽的事吗？
022	那些愚蠢的东西总是<br>因森林被破坏<br>而变得过度敏感。
023	破坏...？把这个森林？为什么？	VO_flamel.flamel_sys_0012
024	......
025	你知道古代龙的骨头在哪里吗？	VO_peridot.peridot_sys_0001
026	横挂在撒加和，<br>古拉特尼弗斯之间的险阻的山脉...
027	撒加还存有很多的传承和传说，<br>但是那个地方有特别离奇的由来。
028	传说――那座山在古老的时代，<br>有在生存的土地上任意而为<br>暴乱的巨龙。
029	但是，那么大的躯体，<br>按常理来说是活不下去的？
030	人类的孩子是这样想的。
031	它的心脏是――可与圣石匹敌的<br>炼金精灵的块儿。
032	...那是，真的吗？
033	说到底只是传说，<br>但是，也有愚蠢的人相信那个传说是真的。	VO_peridot.peridot_sys_0010
034	那个，<br>也就是那个古拉特尼弗斯。
035	是圣石发生异变吗，<br>还是被虚妄的执念驱使了吗？
036	无论是哪一个，<br>都是破坏撒加的森林的贼堕落的理由。
037	但是，为什么要把森林？<br>这里明明离那个山脉很远。	VO_flamel.flamel_sys_0016
038	他们来到这个森林的理由应该是<br>为了得到能听到精灵声音的耳朵。
039	精灵也就是，自然地使用炼金术<br>创造出大地本来面目的英灵。
040	要是能听到那个声音的话，<br>也应该能够听到龙的心脏的声音。
041	那只是他们的说辞而已。
042	高度的炼金精灵的感知能力，<br>那就是，古拉特尼弗斯的目的？
043	真是无聊的话题呢，<br>传说说到底也不过是，传说而已。	VO_peridot.peridot_sys_0005
044	想要抓住云彩而去追逐彩霞，<br>有很多这样的梦想家。
045	那么，治疗结束。了
046	那个，我还，不能回去...	VO_flamel.flamel_sys_0002
047	我知道，<br>你是想知道怎么恢复你的力量吧？	VO_peridot.peridot_sys_0031
048	你，你知道？！	VO_flamel.flamel_sys_0025
049	当然不知道啦，<br>为什么我必须要把你的问题解决不成呀。	VO_peridot.peridot_sys_0012
050	但是...你带有萨满的资质的话，<br>应该能看到。
051	也就是说？
052	撒加的口授中有时会出现<br>那些使役被创造出来的兽的<br>异能者的话。	VO_peridot.peridot_sys_0006
053	那是过去的投影――我的记忆，<br>现在传递不到的乡愁而使身焦虑的人呀，<br>这是栖息于身的神秘。
054	乡愁...？
055	那个人所持有的炼金壶，<br>以记忆为媒介，<br>把思念的肖像投影于现世。
056	与森林同步，顺从森林是<br>撒加的萨满的存在方式。
057	撒加的萨满有时会『呼唤森林』。
058	觉得这个森林很熟悉吧？
059	啊，嗯...<br>总感觉，让人很平静的感觉...	VO_flamel.flamel_sys_0004
060	那种思念，是泉源吧。	VO_peridot.peridot_sys_0006
061	防卫与外界的冲突――<br>对遥远故乡的怀念。
062	那是通过你的炼金精灵明显化的表现。
063	那是，我的动物们？<br>但是，那样的话为什么不出来呢？
064	...人类是个健忘的生物。	VO_peridot.peridot_sys_0022
065	无论是多么焦急的思念<br>连堆积起来的理想，也被现在的生活所淹没<br>，渐渐忘却掉了。
066	像这样满足于现在的生活<br>那也算是人类生存的智慧吧。
067	但是，我...<br>那个宫廷里没有我的容身之处。	VO_flamel.flamel_battle_0020
068	但是，当你决定那里才是<br>你将要生存下去的地方的时候，<br>那就是忘却了。
069	其实你自己不也意识到了吗？
070	自己已经是，<br>路斯特布鲁格的人的这件事。
071	...！
072	你只要接受就好，总会习惯没有魔兽陪伴的生活<br>一个人也，连孤独也...
073	那个，办不到我做不到，<br>忘记它们什么的再也见不到它们什<br>么的，绝对不要！	VO_flamel.flamel_sys_0019
074	怎么办才好？！<br>怎样才能再听一次动物们的声音！
075	好强...<br>不对，应该说你太天真吧。	VO_peridot.peridot_sys_0031
076	被遗忘的东西，是不会回来，<br>但是只要在你里面还存在，<br>只要那个羁绊还存在的话...
077	和森林一起生活就好，撒加的人民呀<br>你为什么，要呼唤魔兽呢...<br>只要记起那个依靠之处的话，精灵就会回应你的。
078	当然得是你呼唤出来的魔兽什么的是真的精灵的话<br>
079	在森林...
080	话虽这么说，以你现在的状态连一只魔兽都能伤到你。	VO_peridot.peridot_sys_0030
081	不过，作为折中案来说你可以去森林附近的村庄。
082	你可以住在这里，撒加的血脉。
083	咦？	VO_flamel.flamel_sys_0025
084	什么？！<br>突然出声，说什么呢！	VO_peridot.peridot_sys_0027
085	能够听到我的声音的人增多了我很高兴。
086	但，但是！<br>让别处的人住在这个森林这样的事也太...	VO_peridot.peridot_battle_0024
087	巫师说让你在森林生存<br>对自己的话，负责也是萨满的任务。
088	咕...	VO_peridot.peridot_battle_0022
089	呃，也就是说？	VO_flamel.flamel_sys_0011
090	只有一个月！<br>你只能在这个森林逗留一个月！<br>之后我可不管了！	VO_peridot.peridot_sys_0016
091	呃，那是？	VO_flamel.flamel_sys_0002
092	在疑惑什么呢，<br>该准备一下晚饭了。	VO_peridot.peridot_sys_0003
093	但，那个，这个是鱼？<br>我连碰都没碰过。	VO_flamel.flamel_sys_0011
094	什么呀，你难道是素食主义者吗？	VO_peridot.peridot_sys_0009
095	倒也不是那样啦...<br>那个，在路斯特布鲁格那里有很多店<br>我都是在那里吃饭的...	VO_flamel.flamel_battle_0019
096	我才不管呢！<br>听过入乡随俗吧，<br>自己的饭自己做是森林的作风！	VO_peridot.peridot_battle_0024
097	就算你这么说...<br>哇，血流出来了...啊！	VO_flamel.flamel_sys_0018
098	啊，笨蛋，<br>闭眼，把刀放下...！	VO_peridot.peridot_sys_0027
099	水，冲水...好了...	VO_flamel.flamel_battle_0026
100	虽然想说你辛苦啦，但是...	VO_peridot.peridot_sys_0031
101	为什么！<br>冲水！到满上为止！	VO_peridot.peridot_battle_0021
102	因，因为平时都是动物们帮我的...	VO_flamel.flamel_sys_0039
103	你到底过着多么软弱的生活呀，<br>你真是	VO_peridot.peridot_sys_0022
104	好了...
105	...等一下，你在干嘛？	VO_peridot.peridot_sys_0003
106	什么干什么，在生火呀！
107	这种小事，<br>不要一样一样都靠魔法！	VO_peridot.peridot_sys_0012
108	原本，在这种炼金精灵浓度很高的地方。	VO_peridot.peridot_sys_0030
109	哇？！　好大的火！	VO_flamel.flamel_sys_0026
110	控制使用术的力量！<br>你也算是宫廷魔导师吗？！	VO_peridot.peridot_battle_0024
111	好累。<br>累死人了...	VO_peridot.peridot_sys_0029
112	抱，抱歉...	VO_flamel.flamel_sys_0036
113	算了。知道你很努力，<br>这一个月，很好地融入森林了...	VO_peridot.peridot_sys_0022
114	作为萨满，你已经被这个森林认同了。
115	这么样，能听到魔兽的声音吗？
116	没，还没...<br>虽然有试着呼唤它们，<br>一直都没有回应...	VO_flamel.flamel_sys_0029
117	是吗...	VO_peridot.peridot_sys_0031
118	（也就是说，羁绊已经断了吗...<br>只靠着人的思念为缘的精灵<br>如果是真的话，一定是很不安定的吧。）
119	算了，这样的话也不能半途而废，<br>直到达到目的为止，<br>你想呆多久就呆多久吧。
120	咦？　真的可以吗？	VO_flamel.flamel_sys_0025
121	不准反问！<br>只要说好就行了！	VO_peridot.peridot_sys_0016
122	......
123	怎么啦，突然沉默下来。	VO_peridot.peridot_sys_0003
124	没有，只是觉得佩里德特好温柔，<br>因为刚开始的时候你讲话特别严厉<br>特别恐怖...	VO_flamel.flamel_sys_0049
125	哈，你是想打架是吗？	VO_peridot.peridot_sys_0044
126	没，没有...<br>那个，不是那样的。	VO_flamel.flamel_sys_0039
127	我是想说谢谢你一直照顾素不相识的我。
128	如果不管你的话，<br>你估计就横尸街头了，<br>那我可要做噩梦了。
129	嗯，谢谢	VO_flamel.flamel_sys_0033
130	看，看，<br>今天的水还没浇吧！<br>难不成，还想让我出手呀？	VO_peridot.peridot_sys_0003
131	啊，嗯！<br>我马上去！	VO_flamel.flamel_sys_0005
132	......
133	...刚才开始就在嘀嘀咕咕很烦的。	VO_peridot.peridot_sys_0016
134	善的相遇，会带来善的结果。
135	什么好事呀，<br>那家伙来了之后，<br>我的生活就变得一团糟？	VO_peridot.peridot_battle_0021
136	人并非像草木一样活着，<br>乃是和历代的巫师一样，<br>你也是那个人类的孩子也是。
137	......
138	我们精灵的使命是保护巫师<br>但是，仅仅是保护，无法共同生活。
139	共同生活？<br>为什么现在说这些...	VO_peridot.peridot_sys_0010
140	那个孩子时候不多了，<br>作为精灵的你，<br>应该已经注意到了吧。
141	（从那个家伙背后看到的那个是...死相<br>恐怕近期那家伙身上就会有灾难临到吧。）
142	（宫廷魔导弗拉梅尔，吗...<br>背负着麻烦的宿命或者...）
143	和外界无缘<br>扎根于这个森林的人可能比较幸福吧<br>...
144	说不合身份的话。
145	都说不要抿嘴笑了！	VO_peridot.peridot_sys_0027
146	好吧，这是最后一次...！<br>可能稍微，对这样的生活也习惯了。	VO_flamel.flamel_sys_0032
147	为什么，<br>动物们不再回应我了呢<br>	VO_flamel.flamel_sys_0029
148	就算没有力量也好<br>就算谁都没出现也好<br>但是只要还在就好，所以...
149	...不行，<br>带着一副阴沉的脸的话<br>又会被佩里德特骂的。
150	咦？　谁，在...？
151	......
152	那个不是这个森林的动物...<br><br>是呀，那个孩子是...	VO_flamel.flamel_sys_0025
153	呃！　头...	VO_flamel.flamel_battle_0023
154	不要！　不要！<br>我不想从这个森林中被赶出去！	VO_flamel.flamel_sys_0019
155	放弃吧，弗拉梅尔，<br>这里已经不是，人类能够居住的地方了<br>	VO_stknightf.stknightf_sys_0039
156	应该能够听到吧？<br>森林的悲鸣
157	这个森林，<br>已经不会再接受人，有生命的东西。
158	但是！<br>但是明明大家都在这里！<br>只有我，孤独一人...	VO_flamel.flamel_battle_0022
159	喔啊啊	VO_Mwolf.Mwolf_battle_0028_a
160	小狼？<br>小狼！	VO_flamel.flamel_battle_0021
161	不行，弗拉梅尔！	VO_stknightf.stknightf_battle_0019
162	但，但是！	VO_flamel.flamel_battle_0020
163	这个森林的动物，<br>已经被那个遗迹的炼金精灵<br>给污染了...	VO_stknightf.stknightf_sys_0015
164	这样下去它们，会变成魔兽。
165	什么...太过分了...	VO_flamel.flamel_sys_0021
166	已逝之事不会再回来了，<br>所以，请你记住它们<br>记住温柔的它们，记住美丽的森林。	VO_stknightf.stknightf_sys_0016
167	因为你是这个森林中最后的萨满...
168	是啊，我...<br>那个，动物们...<br>我为什么，把这么重要的东西...	VO_flamel.flamel_battle_0020
169	......
170	小狼？<br>那边好像，有什么东西？
171	搜索，完了！<br>周围没有人生活的痕迹。
172	是吗...<br>进到这么森林的深处<br>也还是找不到。	VO_knightm.knightm_sys_0016
173	真的有吗？那个萨满...
174	从附近的村庄得到的情报来看，<br>确实有。	VO_knightm.knightm_sys_0032
175	能够听到精灵的声音吗？<br>有没有可能检测到我们靠近？	VO_knightm.knightm_sys_0030
176	进入森林一点音响都没有，<br>至少，正确掌握我们的存在的是...	VO_knightm.knightm_sys_0017
177	那个是...古拉特尼弗斯的...？<br>听见精灵声音的萨满，<br>难道是！	VO_flamel.flamel_sys_0025
178	但是，生擒有点麻烦...<br>要是能够取到一个手脚的话也好。	VO_knightm.knightm_battle_0019
179	啊！
180	是谁！	VO_knightm.knightm_battle_0020
181	被发现了！<br>那么，不能回佩里德特，<br>那里...	VO_flamel.flamel_battle_0020
182	在这里，<br>由我来阻止他！	VO_flamel.flamel_sys_0032
