001	…现在的一击，是和刚才一样的噢	VO_lamia.lamia_sys_0001
002	哈…哈…哈…！<br>我会注意的…！	VO_theona.theona_battle_0019
003	…这种程度你就累了吗？	VO_lamia.lamia_sys_0016
004	怎么可能…！<br>你的训练充满乐趣<br>就是有点太过欢乐了…！	VO_theona.theona_sys_0025
005	…最好不过<br>那就继续吧	VO_lamia.lamia_sys_0006
006	是！	VO_theona.theona_sys_0004
007	哈…哈…哈…<br>你的指导果然厉害…！	VO_theona.theona_battle_0019
008	看起来粗鲁<br>但是身体会记忆深刻，这种细致的指导…<br>真的让我学到很多…！
009	不服输的你也是相当厉害<br>…应该也差不多是时候了	VO_lamia.lamia_sys_0007
010	哎…！这就可以了吗!?	VO_theona.theona_sys_0025
011	要不要再次交手啊	VO_lamia.lamia_sys_0038
012	好！我已做好准备！	VO_theona.theona_sys_0004
013	那就比试看看吧…	VO_lamia.lamia_sys_0006
014	来吧！	VO_theona.theona_battle_0004
015	咕…！呀！	VO_theona.theona_battle_0019
016	呼…！	VO_lamia.lamia_battle_0003
017	果然，出乎意料地强…！<br>但是，这次不会轻易地被打败！	VO_theona.theona_sys_0018
018	…那就，使出真正实力！	VO_lamia.lamia_sys_0044
019	呜啊…!?技术的熟练度提升了!?<br>…但是，我会赶上来的！	VO_theona.theona_battle_0022
020	啊…!?<br>…！	VO_lamia.lamia_sys_0042
021	有漏洞！就是此时！	VO_theona.theona_sys_0032
022	…是我输了	VO_lamia.lamia_sys_0030
023	成功了…成功了！	VO_theona.theona_sys_0023
024	…真是愉快<br>不是杀来杀去，而是纯粹地技艺比拼<br>我还是第一次像这样认真应战	VO_lamia.lamia_sys_0007
025	都是因为你训练得好！<br>而且，若是你没有刚才的松懈<br>我可能赢不了的…	VO_theona.theona_battle_0018
026	…我不想踩到花
027	花…是这个小花吗？<br>啊哈哈，你真的很喜欢花啊！	VO_theona.theona_sys_0006
028	…这样你也就满足了吧<br>那我走啦	VO_lamia.lamia_sys_0003
029	啊，等等！<br>如果可以的话，能否和我一起<br>作剑斗士培训班的教官呢？	VO_theona.theona_chara_1006
030	…我…	VO_lamia.lamia_sys_0018
031	我知道你没有这种想法<br>但是，即便如此！我还是希望你可以把优秀的技艺<br>教给想成为剑斗士的孩子！	VO_theona.theona_sys_0035
032	…………
033	果然，还是不行吗…<br>比起我，你更能当好训练新人<br>的优秀教官…	VO_theona.theona_sys_0022
034	…我不是他们的老师	VO_lamia.lamia_sys_0039
035	哎…？	VO_theona.theona_sys_0025
036	不是其他任何人，是你噢	VO_lamia.lamia_sys_0007
037	…！	VO_theona.theona_chara_1010
038	…对啊，我得<br>好好地把所学的技艺传授给他们…<br>就像你教我的那样…！
039	…………
040	啊，还有最后一件事！<br>…请告诉我你的名字！	VO_theona.theona_chara_1006
041	…拉米亚噢	VO_lamia.lamia_chara_1001
042	拉米亚…难道<br>你是拉斯的英雄!?	VO_theona.theona_sys_0025
043	…那自然是很强了<br>但是，就像这次交手时那样<br>我会努力赢给你看！	VO_theona.theona_sys_0011
044	恩，我很期待呢	VO_lamia.lamia_sys_0007
045	还有，虽然这次没法带你去，<br>但我有想推荐给你的甜品店！<br>下次一起去吃吧！	VO_theona.theona_chara_1003
046	恩，这样啊…<br>如果是和你去的话，肯定会很开心<br>我先记着噢	VO_lamia.lamia_sys_0004
047	所以…绝对会再见的！<br>我等着你！	VO_theona.theona_sys_0007
048	恩，缇奥娜<br>…总有一天	VO_lamia.lamia_sys_0008
049	…再次相见之时<br>会让你看到获得更多成长的我<br>还有我的弟子们！
