001	维特尔，有了！	VO_almira.almira_sys_0001
002	恩，我也暂时打退他了<br>但不知何时还会再来…<br>好像被什么附身了一样的恐怖力量	VO_vetel.vetel_sys_0004
003	这个文献里记载的图片<br>和格鲁马拉斯所穿着的<br>是同样的花纹…	VO_yomi.yomi_sys_0002
004	总之先读读看	VO_charis.charis_sys_0002
005	恩	VO_vetel.vetel_sys_0004
006	原来如此…	VO_vetel.vetel_sys_0045
007	这个部族所穿的兜裆布<br>是以前迪尔加穿着的<br>精悍之物…	VO_vetel.vetel_sys_0031
008	另一种邪恶的兜裆布<br>和格鲁马拉斯穿着的<br>是一样的！
009	在图书馆得到的消息是，<br>穿白色兜裆布的是“泰族”，<br>穿红色兜裆布的是“格族”	VO_theona.theona_chara_1006
010	跟大叔说的情况<br>是一样的呢！	VO_mielikki.mielikki_sys_0045
011	恩…泰族有着强韧的肉体<br>是保护伙伴的部族<br>被称为“坚挺部族”…	VO_vetel.vetel_sys_0016
012	而格族也有着强韧的肉体<br>却被称为用力量压制敌人的<br>“攻击部族”…吗…
013	泰族和格族每次到了一定时期<br>都要进行『兜裆布祭战』争夺霸权	VO_theona.theona_sys_0002
014	是在海水满潮的时期，<br>随拂晓一起开始的仪式…
015	到底是个怎样的战斗呢～！<br>听起来很有意思!!	VO_theona.theona_sys_0007
016	…缇奥娜，难道你<br>喜欢肌肉系的？	VO_charis.charis_sys_0002
017	是的！<br>作为剑斗士<br>我还是喜欢久经锻炼的肉体美!!	VO_theona.theona_sys_0004
018	…………
019	…………
020	到底是什么仪式呢？<br>这本书里完全没写啊！	VO_rin.rin_chara_1024
021	好像是互相清洗兜裆布	VO_vetel.vetel_sys_0031
022	要怎么清洗啊…？	VO_mielikki.mielikki_chara_1009
023	这就没有明确记载了…	VO_theona.theona_sys_0035
024	没有其他情报了吗…	VO_vetel.vetel_sys_0011
025	确实在第69页…<br>记载着后面的事情	VO_theona.theona_sys_0031
026	什么什么…额<br>败者要听从胜者的，<br>忍着痛苦等待下次战斗…	VO_vetel.vetel_sys_0016
027	这片土地上一直重复着这样的事情<br>避免了他国的威胁…<br>是兜裆布所庇护的地方…吗…
028	果然离绵津见越近<br>兜裆布文化就很盛行啊	VO_almira.almira_event_1006
029	这要怎么说呢…	VO_yomi.yomi_sys_0025
030	等下，还有后续！<br>但是有一次格族起了异变…<br>大多数格族都灭亡了!?
031	啊，为何？	VO_rin.rin_sys_0025
032	『兜裆布祭战』开始前夕<br>格族内部开始自相残杀…<br>说是不想再穿兜裆布了	VO_vetel.vetel_sys_0004
033	可以理解这种心情	VO_charis.charis_sys_0011
034	这样泰族在最后的战役里<br>就不战而胜了，<br>之后也就不存在战役了…	VO_vetel.vetel_sys_0016
035	结果泰族的兜裆布<br>就变成了“好汉正装”流传下来<br>也在绵津见延续了下去…
036	啊，不是从绵津见传过去的<br>而是由这里流传开的啊～！	VO_rin.rin_sys_0025
037	好厉害的感觉啊！	VO_almira.almira_sys_0044
038	…总觉得有什么不对	VO_yomi.yomi_sys_0031
039	难道<br>他穿的“格族兜裆布”的<br>主人…格族长…	VO_vetel.vetel_sys_0031
040	未能进行对战的族长的怨念<br>可能就占据了格鲁马拉斯的身体，<br>把他变成了复仇鬼
041	…那解除诅咒的方法呢？	VO_glanz.glanz_sys_0044
042	好像他又来了！	VO_mielikki.mielikki_sys_0027
043	必须保护客人们!!	VO_rin.rin_sys_0032
