001	蜥蜴旅团，果然已经习惯了游击战，<br>没有这么容易抓到。	VO_dios.dios_sys_0017
002	迪欧斯...	
003	在和他们相遇之前，<br>最好考虑一下最糟糕的情况。	
004	最糟糕的情况？	
005	吉克殿下，<br>本来最初就是要和拉斯特里斯勾结的。	
006	什么？<br>你这话什么意思？！	VO_dios.dios_sys_0025
007	知道肯定会引起混乱，<br>吉克殿下还是希望与拉斯特里斯讲和，<br>让自己的女儿阿加莎为代表！	
008	如果这所有的一切都是<br>十年前就开始谋划的。	
009	你不用拐弯抹角，<br>到底想说什么？	VO_dios.dios_sys_0017
010	直接说，就是收养阿加莎，<br>就是为了今天。	
011	收养拉斯特里斯的孩子，养大成人，<br>都是为了现在而采取的行动。	
012	！！！<br>你这个家伙！！	VO_dios.dios_battle_0023
013	你还想要怎么愚弄我的家人，<br>我可不会就这么算了！！	
014	冷静点，<br>我也不想这么想。	
015	只是...<br>互相敌对的蜥蜴旅团和苍炎骑士团，<br>这么容易就结盟。	
016	把心爱的儿子也卷进来的吉克殿下的行为。<br>让人想到了这些。	
017	简直胡说八道！！<br>这...不可能！	VO_dios.dios_sys_0029
018	如果想要改变世界，那就下定决心吧！	
019	不正视事实，就会产生新的悲剧，<br>你自己也曾这样说过。	
020	...！	VO_dios.dios_sys_0017
021	当然，<br>希望这是我想太多了。	
022	不过，根据目前为止所知道的情况，<br>我们现在应该做的是...
023	明白了，<br>我会再次去向父亲确认。	
024	嗯，拜托了，迪欧斯！	VO_gabirond.gabirond_sys_0045
