001	你很相信他们嘛<br>…没想过他们回不来吗？	VO_terre.terre_sys_0044
002	他们一定会回来<br>既然是我托付的<br>就要相信他们	VO_voda.voda_sys_0039
003	…无法理解。我所相信的只有结果<br>相信不确定的东西<br>不是愚蠢吗	VO_terre.terre_sys_0022
004	不愚蠢<br>既然你想改变撒加的话，<br>也要学会相信他人吧？
005	…无聊。刚才也说了<br>我相信的结果…就是失去了阿里亚	VO_terre.terre_sys_0040
006	…确是事实	VO_voda.voda_sys_0022
007	但是，顺利的话<br>风之玛塔就会复活，撒加就能恢复<br>原样…令人欣慰	VO_terre.terre_sys_0010
008	撒加传统文化<br>能够一直传承下去，<br>是因为知道自然的威胁…
009	像现在这样<br>过于依赖自然，<br>就会招致自然的怒火
010	…总有一天
011	自然的怒火…传承里也记载着<br>『无法和自然共处的人，<br>就要接受古代龙的制裁』…	VO_voda.voda_sys_0031
012	对啊…蒂娜预见到的，<br>就是传承里记载的龙啊…！	VO_voda.voda_sys_0027
013	预见？<br>…好像是这么说过	VO_terre.terre_sys_0006
014	蒂娜，<br>接受了来自亚赛纳大人的预见之力…<br>所以就看到了撒加的未来	VO_voda.voda_sys_0004
015	巨龙出现，蹂躏撒加之地…<br>就是这样
016	…哼，预见什么的真无聊<br>未来是不确定的。我只要为我<br>希望的未来去努力	VO_terre.terre_sys_0010
017	…嘻嘻	VO_voda.voda_sys_0008
018	你笑什么	VO_terre.terre_sys_0001
019	蒂娜也说过类似的话呢<br>…你们两个，<br>也许还很合拍啊？	VO_voda.voda_sys_0039
020	…无聊的笑话…差不多该返回<br>水之神殿了吧？体内放着玛塔<br>对你这样的老人家很辛苦吧	VO_terre.terre_sys_0029
021	哼，我还没老成那样<br>但是，我还是听到了不错的话…<br>三大精会谈，我很期待	VO_voda.voda_sys_0010
022	我还没决定会去呢	VO_terre.terre_sys_0030
023	…不，你一定会去的<br>打个赌如何？	VO_voda.voda_sys_0039
024	…如果举行会谈，<br>风之神殿是个好地方<br>我也会配合你们会谈的宗旨	VO_terre.terre_sys_0001
025	很有干劲嘛你…<br>那我先失礼了	VO_voda.voda_sys_0044
026	…还不知道会不会<br>实现呢…毕竟…	VO_terre.terre_sys_0010
027	给与风之萨满的试炼…<br>还有最后的一道关卡呢…！
