001	啊...啊...	145_a_2d.dios_story0105_0058
002	怎...怎么回事？<br>这种程度吗？	145_a_2d.sabaleta_story0105_0063
003	你这混蛋也有暗之力？<br>而且...有把自己的生命献给黑暗的觉悟！	145_a_2d.dios_story0105_0059	
004	哪怕身躯腐朽，<br>我..我的理想...也会得以延续！	145_a_2d.sabaleta_story0105_0064
005	啊...什么？	145_a_2d.dios_story0105_0060
006	我的意志...<br>已托付给了那个天真的小鬼！	145_a_2d.sabaleta_story0105_0065
007	洛基吗？	145_a_2d.dios_story0105_0061
008	可悲啊！<br>就只能到这了吗？	145_a_2d.sabaleta_story0105_0066
009	趁我的意识还在，我要消灭你！！<br>啊啊啊啊啊！！！	145_a_2d.sabaleta_story0105_0066_02
010	什么，到底在说些什么？	145_a_2d.dios_story0105_0062
011	啊...	145_a_2d.sabaleta_story0105_0067
012	啊...简直愚蠢！！！	145_a_2d.sabaleta_story0105_0068
013	别开玩笑了！<br>我怎会在这种地方轻易地结束。	145_a_2d.dios_story0105_0063
014	这种程度...没想到...	145_a_2d.sabaleta_story0105_0069
015	恶人假装好人，<br>到最后，恶人还是会死的...<br>真是狼狈...但是...	145_a_2d.sabaleta_story0105_0069_02
016	最..最后看到...天真的理想..<br>也算是不错了... 	145_a_2d.sabaleta_story0105_0070
017	将那耀眼的光芒装在心里，<br>我可以去另一个世界了！<br>就...拜托你了...洛...基！	145_a_2d.sabaleta_story0105_0070_02
018	要恨的话，就恨自己没有力量，<br>吉克，正义与我同在！	145_a_2d.dios_story0105_0064
