001	这是炼金遗迹！<br>这么偏远的地方，居然还留着。	VO_gabirond.gabirond_sys_0024
002	加比隆德大人，他们好像<br>是在做什么挖掘工作。	VO_bertrand.bertrand_favorite_0004
003	挖掘工作？<br>和吉尔拉克遗迹一样…	
004	吉尔拉克遗迹？<br>之前那些队伍也是在，<br>是进行挖掘作业吗？	
005	难道说...	
006	想起什么线索了吗？	
007	根据阿加莎的推测！<br>蜥蜴旅团要挖掘的是远古时代的兵器！	
008	就是魔人吗？	
009	魔人！？什么情况！？	
010	如果蜥蜴旅团是以复活魔人为目的，<br>那村落的百姓，是知道的吗？	
011	魔人聚集了古代炼金术的究极奥义，<br>是远古时代的兵器。	
012	将古代巴贝尔文明一瞬间火烧殆尽。<br>这些是巴贝尔圣教史中记载的！	
013	将古代巴贝尔文明！？	VO_bertrand.bertrand_sys_0021
014	为什么没有把这么重要的事情<br>说出来呢！？	VO_gabirond..gabirond_sys_0021
015	蜥蜴旅团，居然要把被诅咒的恶魔使徒<br>召唤到这个世界。	VO_gabirond.gabirond_sys_0017
016	不好，一定要阻止挖掘。	VO_dios.dios_battle_0021
