001	好…！<br>诺森布莱特危险了…	VO_basini.basini_sys_0032
002	我们要尽快把这里的格里特达伊克军<br>给打退！
003	欧提玛团长！<br>去把外面等待的团员叫回来吧！<br>一口气解决他们！
004	等等！<br>没有做这种事的时间啊！	VO_caida.caida_sys_0027
005	啊…？	VO_kazahaya.kazahaya_sys_0025
006	对拉斯特里斯的侵略<br>很明显是佯攻…！
007	…现在应该马上去诺森布莱特<br>增援啊！<br>对吧，欧提玛!?
008	…………
009	但是…虽然是佯攻<br>但放着格里特达伊克军不管的话…	VO_basini.basini_chara_1011
010	诺森布莱特一旦陷落，<br>圣教骑士团就没有主心骨了…<br>你懂的吧!?　马上…	VO_caida.caida_chara_1011
011	好痛…!!　…干嘛…？	VO_caida.caida_battle_0019
012	…不…有责任的团长<br>离开战线是不行的吧？	VO_ortima.ortima_sys_0014
013	啊…!?　为何无法理解!?<br>诺森布莱特一旦陷落，<br>一切都完了啊!?	VO_caida.caida_sys_0016
014	总之要先撤退…
015	痛…!!<br>哎呀！　你到底干嘛!?	VO_caida.caida_battle_0019
016	喂喂…<br>到底在干嘛呢!?<br>做这种小动作…	VO_basini.basini_sys_0025
017	不…我只是在想<br>要怎么做才会露出真面目呢	VO_ortima.ortima_sys_0031
018	真面目…？	VO_kazahaya.kazahaya_sys_0025
019	赛达啊…<br>是个非常认真的人<br>说过一次的话会马上改正
020	…什么？	VO_caida.caida_sys_1025
021	就是这个	VO_ortima.ortima_sys_0007
022	我说过的…<br>我是前辈，<br>对我要使用敬语
023	你们功课没做足啊…<br>太粗心了，你个假货	VO_ortima.ortima_sys_0030
024	假货…!?　难道…!?	VO_basini.basini_sys_0027
025	…哼…！<br>…所以我才说耍这种小伎俩<br>不符合我的个性！	VO_neun.neun_battle_0019
026	什么…!?
027	啊哈哈哈!!!<br>我终于不用再做这种伪装了!!!	VO_neun.neun_sys_0023
028	看吧…为了杀死你们<br>我的肌肉在咔咔作响啊!!	VO_neun.neun_sys_0003
029	哇!?　男的…!?	VO_kazahaya.kazahaya_sys_0026
030	出来个厉害的家伙啊…	VO_ortima.ortima_sys_0029
031	幻觉…!?<br>怎么会…完全没气味啊…!?	VO_basini.basini_battle_0019
032	你在说菲亚的幻术吗？<br>很遗憾，这是“芙尤丽”<br>施加的幻术…没有气味的	VO_neun.neun_sys_0006
033	…但是果然<br>马上就暴露了<br>…都怪他们想耍这种小伎俩	VO_neun.neun_sys_0030
034	芙尤丽…？	VO_basini.basini_sys_0006
035	就说明有其他的术士了<br>看起来他们…深不见底啊	VO_ortima.ortima_sys_0030
036	啊哈哈哈!!!<br>我是“维达十戒众”之一<br>“爆力术”的诺因!!!	VO_neun.neun_sys_0023
037	终于见到你啦欧提玛!!<br>你的传闻我都听腻了!!
038	…你比我想象的<br>要清瘦多了…？	VO_neun.neun_sys_0016
039	…不好意思咯…	VO_ortima.ortima_sys_0035
040	切…算了<br>我就勉强接受吧	VO_neun.neun_sys_0022
041	勉强接受…？	VO_kazahaya.kazahaya_sys_0005
042	我其实是想跟蒙泽因<br>好好干一架的…<br>听说轻易就死了？	VO_neun.neun_sys_0007
043	真是的，什么“豪腕的雷斧”…<br>徒有虚名	VO_neun.neun_sys_0030
044	…你说什么…？	VO_basini.basini_sys_0018
045	对了…<br>菲亚的事情<br>你好像知道是吧？	VO_neun.neun_sys_0016
046	你也在安比利亚吗？
047	…是不是徒有虚名，你就试试吧	VO_basini.basini_sys_1019
048	…啊…？	VO_neun.neun_sys_0006
049	那个时候<br>蒙泽因团长把未来托付给了我！	VO_basini.basini_battle_0012
050	蒙泽因团长的灵魂，<br>和我同在的…！
051	…想挑战我…？<br>那就来吧!!
052	继承团长遗志的我，<br>会好好教训你的…！
053	…！
054	…巴西尼…
055	…你废话真多…	VO_neun.neun_sys_0003	
056	…!!<br>怎么…好强的力量…!?	VO_ortima.ortima_battle_1028
057	喂…回答我！<br>是你…跟菲亚<br>对战的吗…！	VO_neun.neun_sys_0016
058	啊…！　这是什么力量…!?	VO_basini.basini_battle_0022
059	…回答我!!!!	VO_neun.neun_sys_0013
060	呜…！<br>是她先动手的…！<br>为了减少损失，只好…	VO_basini.basini_sys_1019
061	是你吗!!!<br>杀害菲亚的人!!!
062	巴西尼!!　快逃!!	VO_ortima.ortima_battle_1013
063	!?　…哇…!!	VO_basini.basini_battle_0019
064	危险…！<br>好可怕…!!	VO_basini.basini_sys_0018
065	…你夺走了我们的<br>重要伙伴…<br>你是“不赦”的对象…	VO_neun.neun_sys_0031
066	…“不赦”？	VO_kazahaya.kazahaya_battle_0019
067	是我们的法则之一…！<br>“伤害同伴的家伙…不论是谁，<br>不管用什么手段都要杀死”…!!	VO_neun.neun_sys_0037
068	你，<br>就要死在这条法则下!!!	VO_neun.neun_battle_0012
069	糟糕…！<br>力量又增加了…！	VO_ortima.ortima_battle_0019
070	…！
071	…喔噢噢噢噢噢!!!!!	VO_neun.neun_sys_0032
072	啊…!!<br>好强的灵气…!!	VO_basini.basini_battle_0022
073	…!?<br>…快跑，巴西尼!!!	VO_ortima.ortima_battle_1028
074	把你打成碎片…<br>给菲亚谢罪!!!!!	VO_neun.neun_battle_0012
075	!?　好快…!!	VO_kazahaya.kazahaya_battle_0019
076	额…！<br>…“不知火”!!!	VO_ortima.ortima_battle_1013
077	啊…！<br>…别想阻止我<br>“lost blue的英雄”…喝啊!!!	VO_neun.neun_battle_0019
078	什么…!?	VO_ortima.ortima_battle_1028
079	把欧提玛团长的招数…打破了!?	VO_kazahaya.kazahaya_battle_0025
080	哇…!?	VO_basini.basini_sys_0028
081	你就到地狱向菲亚道歉吧!!!<br>喝啊啊啊!!!!	VO_neun.neun_sys_0032
082	咕…!!!<br>…啊啊……呜啊!!!	VO_basini.basini_battle_0025
083	啊…!?　可恶…！	VO_kazahaya.kazahaya_battle_0019
084	等等…！<br>风早，战斗激烈的时候<br>麻烦你了…	VO_ortima.ortima_chara_1002
085	你可以去外面呼叫<br>正在等待的团员吗？
086	啊…!?<br>不…可是…！	VO_kazahaya.kazahaya_sys_0025
087	这个拉斯特里斯<br>既然是抛给我们的诱饵…<br>就不能在这里浪费时间了…
088	而且…
089	…打倒这个家伙<br>是作为同乡的我的责任	VO_ortima.ortima_sys_0007
090	…！　…我知道了！<br>不要勉强啊！	VO_kazahaya.kazahaya_battle_0022
091	谢谢…我会努力的
092	…你好像很有闲心啊…？<br>伤害阿哈特的你<br>同样也是“不赦”的对象啊？	VO_neun.neun_sys_0016
093	是和我完全相反的暴力类型吗…<br>…该怎么办呢	VO_ortima.ortima_sys_0022
