001	刚才的就是“这个山的主人”吧…	VO_aqil.aqil_sys_0045
002	也许吧…<br>…快到山顶了<br>雪桔梗就在附近了…	VO_zin.zin_sys_0031
003	…话说<br>这个国家奇怪的“规则”<br>或是“规矩”还真是有好多啊…	VO_aqil.aqil_sys_0031
004	明明有病人在<br>却不让人进去…
005	比起病人<br>“规矩”竟然更重要…	VO_aqil.aqil_sys_0030
006	…这个国家也许是为了被毁灭<br>才被毁灭的…	VO_zin.zin_sys_0030
007	什么？突然间…	VO_aqil.aqil_battle_1018
008	…看到外国后我就这样想<br>外国…特别是<br>你所在的沙漠地带更是自由…	VO_zin.zin_sys_0039
009	但是在这里…<br>没有那种自由…	VO_zin.zin_battle_0019
010	是吗…<br>不过外国也都是战争<br>也不见得那么自由啊…	VO_aqil.aqil_sys_0045
011	…你<br>既然觉得外国很自由<br>为何回到这里呢？	VO_aqil.aqil_sys_0001
012	在你看来<br>这个国家不是太死板了吗？	VO_aqil.aqil_sys_0002
013	是单纯为了治疗“鬼血病”<br>才回来的吗？
014	…是的	VO_zin.zin_sys_0004
015	真的…？	VO_aqil.aqil_sys_0045
016	恩…真的…<br>因为得到了“鬼血病”的药<br>所以回来了…	VO_zin.zin_sys_0004
017	…不过…<br>还有一点…<br>为了战斗…我回来了…	VO_zin.zin_chara_1007
018	战斗？　和什么？<br>疾病吗？	VO_aqil.aqil_battle_1018
019	这个也有…<br>…不对<br>应该是和我自己战斗…	VO_zin.zin_sys_0005
020	…我…逃避了<br>“规矩”以及…<br>我的“妹妹”	VO_zin.zin_battle_0019
