001	恩～…比起战斗什么的，<br>果然还是这样悠闲度日才是最好的啊	VO_flamel.flamel_sys_0020
002	这附近绿色植物很多，<br>也有很多动物…
003	诶？　怎么不知不觉，<br>大家都跑到哪里去了<br>怎么回事呢	VO_flamel.flamel_battle_0021
004	嘿诶，大家？　在哪里？
005	嘛，算了…休息吧	VO_flamel.flamel_sys_0029
006	咚！　抓到啦！	VO_merda.merda_battle_0006
007	!?	VO_flamel.flamel_sys_0026
008	好棒啊好棒啊、这种毛茸茸的感觉！	VO_merda.merda_sys_0023
009	你是人类和长尾兔以及白梦鹫的<br>混种对吧？<br>尽是混到了好的部分啊!!	VO_merda.merda_sys_0003
010	这份长相和才能，<br>难怪一出生就被卖到路斯特布鲁格<br>可以理解可以理解，揉毛揉毛
011	啊…唔…不、不要…	VO_flamel.flamel_battle_0019
012	太棒了，太棒了啊！<br>我听到消息，就从很遥远的地方过来见你了<br>果然没有让我失望	VO_merda.merda_sys_0024
013	在我的孩子们中，<br>也没有像你这般的毛色啊…唔嗯	VO_merda.merda_sys_0005
014	尤其是这个尾巴！<br>浓密而温润，<br>赞！	VO_merda.merda_sys_0008
015	呜呜，等一下…	VO_flamel.flamel_sys_0018
016	不对，但是这个耳朵也是无法舍弃啊<br>这柔滑滑腻的感觉，<br>就算是在自然中也很难欣赏到 	VO_merda.merda_sys_0016
017	那，那个！<br>你…你是哪位？	VO_flamel.flamel_battle_0021
018	啊啊，不要介意<br>我是梅尔达，<br>路过的驯兽师	VO_merda.merda_sys_0004
019	你就是那个传说中的“驯兽师大姐头”…	VO_flamel.flamel_sys_0012
020	嘛，也有一些家伙是这么叫的<br>那些都暂且不提了，揉毛揉毛～	VO_merda.merda_sys_0005
021	那个，可以不要摸了吗？<br>这么被摸着的话，我睡不着的	VO_flamel.flamel_sys_0011
022	哎呀<br>你这么可爱而且摸一下又不会少块肉，<br>不要介意啦	VO_merda.merda_sys_0039
023	就算你这么说…	VO_flamel.flamel_sys_0018
024	累了吧？<br>休息没关系哦	VO_merda.merda_sys_0002
025	就算有什么事发生，<br>这段时间我绝对会保护你的	VO_merda.merda_sys_0005
026	梅尔达…
027	这毛茸茸的感觉谁要都不给！	VO_merda.merda_sys_0010
028	真的是，希望你放开我啊…	VO_flamel.flamel_sys_0050
