001	…喂
002	恩…？	VO_ryle.ryle_sys_0006
003	你打算睡到什么时候？<br>赶快起来了	VO_balt.balt_sys_0030
004	恩、恩恩…	VO_ryle.ryle_sys_0028
005	哈，总算是醒了啊你…	VO_balt.balt_sys_0010
006	…什么啊，你是？	VO_ryle.ryle_sys_0002
007	喂喂，<br>生意对手的脸都忘了吗？	VO_balt.balt_sys_0029
008	我不是在问这个	VO_ryle.ryle_sys_0012
009	『热砂之鹰』的副团长，<br>在这种地方做什么，<br>我问的是这个
010	肯定是因为工作啊<br>谁会因为喜欢<br>跑来这种地方啊	VO_balt.balt_sys_0012
011	…是么<br>那就把那个工作还是什么的解决掉，<br>赶快回去	VO_ryle.ryle_sys_0020
012	真是…<br>难得我这么舒服<br>在休假的说…	VO_ryle.ryle_sys_0030
013	喂，话还没说完呢 	VO_balt.balt_sys_0002
014	哈？<br>你在说什么啊？<br>你做自己的工作…	VO_ryle.ryle_sys_0012
015	这个工作的目的是你啊<br>…真是不吉利	VO_balt.balt_sys_0016
016	!?<br>…怎么回事？	VO_ryle.ryle_sys_0025
017	不用这么防备<br>如果我要你的命，<br>你睡着的时候就我就处理完了	VO_balt.balt_sys_0022
018	我的工作是<br>把你带回公会
019	你是，笨蛋吗？<br>谁说的这种蠢话…	VO_ryle.ryle_sys_0017
020	合约书…
021	这个是…<br>公会的徽章…？	VO_ryle.ryle_sys_0021
022	都是因为你<br>在这样一个特A级的危险区域<br>进进出出	VO_balt.balt_sys_0030
023	我要在哪里休息是我的事吧	VO_ryle.ryle_sys_0012
024	就是因为这个害得委托<br>都跑到我这里来了<br>如果不把你带回去的话	VO_balt.balt_sys_0010
025	那群家伙…尽做些多余的事	VO_ryle.ryle_sys_0022
026	额，总之就是这么一回事了<br>按照合约，即使用武力也要把你带回去	VO_balt.balt_sys_0022
027	哼…抱歉啊<br>我可没想跟着你走	VO_ryle.ryle_sys_0039
028	我还要，<br>在这里继续悠闲
029	我这也是工作呐<br>虽然抱歉但是你的意见是…	VO_balt.balt_sys_0040
030	切，你是怪物吗<br>因为你没什么干劲的样子…	VO_balt.balt_sys_0016
031	我是商品对吧？<br>是的话就尽可能<br>注意不要让我受伤了	VO_ryle.ryle_sys_0007
032	你在说什么啊？<br>合约上，<br>包含了你死的情况	VO_balt.balt_sys_0012
033	想活着回去的话<br>自己的身体自己保护
034	什…!?	VO_ryle.ryle_sys_0027
035	好了，开始吧…	VO_balt.balt_sys_0010
036	史上最坏的约会！
