001	我是内布亚族的摩卡，刚回部族<br>请问“弗乌”大人在吗
002	…………
003	请问弗乌大人在哪里？	VO_moca.moca_sys_0002
004	…………
005	…你应该听到了吧<br>无视别人的问题很无礼啊	VO_moca.moca_sys_0001
006	哼，对于进出其他派的家伙<br>我们无话可说	VO_mob-saga_ymale.mob-saga_ymale_sys_0010
007	对啊，怎能让这种人<br>见到弗乌大人…可笑之极！	VO_mob-saga_omale.mog-saga_omale_sys_0037
008	现在是撒加全体的…啊！<br>…可恶！	VO_moca.moca_sys_0012
009	喂…这家伙<br>身上沾染了污秽啊？	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
010	沾染了污秽，是尚武民族<br>“弗乌”所不允许的事情<br>不知廉耻!!	VO_mob-saga_omale.mog-saga_omale_sys_0040
011	别靠近我<br>我可不想被你的污秽传染	VO_mob-saga_ymale.mob-saga_ymale_sys_0016
012	哼！　哈！　咳咳！	VO_hoo.hoo_chara_1002
013	弗乌大人<br>内布亚族的摩卡，前来拜见<br>原来您在这里	VO_moca.moca_sys_0002
014	摩卡吗…<br>杰姆大量产生的事情<br>调查的如何了？	VO_hoo.hoo_sys_0005
015	这件事<br>还没有完全调查清楚…	VO_moca.moca_sys_0005
016	但是，得到了重要的情报<br>所以来向您汇报
017	杰姆的大量产生…<br>是格拉特尼军的阴谋
018	格拉特尼军吗…“泰雷”的家伙们<br>如果没和格拉特尼做交易的话<br>就不会出现这种事情了	VO_hoo.hoo_sys_0045
019	“波达”也是<br>竟然让杰姆破坏森林<br>…真是给我们找麻烦	VO_hoo.hoo_sys_0022
020	弗乌大人…您这样说<br>是什么意思呢	VO_moca.moca_sys_0002
021	我只是陈述事实<br>你辛苦了，退下吧	VO_hoo.hoo_sys_0007
022	…虽然所属不同<br>但都是撒加地方的居民<br>弗乌大人没有其他想法吗	VO_moca.moca_sys_0042
023	我说过叫你退下的	VO_hoo.hoo_sys_0001
024	弗乌大人…<br>如果里里斯山丘发生同样的事情<br>您还会这样说得轻松吗!?	VO_moca.moca_sys_0029
025	哈哈哈哈！<br>到时我会采取措施的<br>安心吧	VO_hoo.hoo_sys_0008
026	弗乌大人！	VO_moca.moca_battle_0019
027	别小看三大精的力量<br>撒加之地，由我“弗乌”守护	VO_hoo.hoo_sys_0001
028	…有人预见到<br>撒加之地的灭亡
029	撒加不会灭亡<br>我不会让这种事发生
030	还有…波达大人，会被格拉特尼军的将军<br>奇波尔所杀…<br>有人预见到了！
031	弗乌大人也多少感觉到了吧！<br>…有什么正在发生<br>这是撒加全体的危机！	VO_moca.moca_battle_0019
032	…………！
033	…必须要快一点	VO_tina.tina_battle_1016
