001	切…<br>那群家伙到底在哪里…？<br>这么大的地方…	VO_kudhanstein.kudhanstein_sys_0016
002	一年不见了<br>…你终于现身了啊	VO_monzein.monzein_sys_0004
003	!?
004	好久不见…你害得我们好找	VO_monzein.monzein_sys_0010
005	蒙泽因！　赛达…！	VO_kudhanstein.kudhanstein_sys_0026
006	库达团长…我就直接了当地问了<br>你是为了什么<br>才来这里的？	VO_caida.caida_sys_0012
007	…我是来保护神乐的<br>不许你们利用她	VO_kudhanstein.kudhanstein_sys_0010
008	…果然…<br>…你不知道瓮星的威胁<br>有多大	VO_caida.caida_sys_0018
009	放任不管的话<br>是多么的危险…
010	这种威胁<br>扎因却想据为己有	VO_kudhanstein.kudhanstein_sys_0031
011	你们为何<br>始终没有察觉到<br>自己被利用了…？	VO_kudhanstein.kudhanstein_sys_0021
012	胡说什么!!	VO_monzein.monzein_sys_0027
013	扎因大人的目标是<br>毁灭瓮星啊！<br>并没有想据为己有！
014	都怪你们如此纵容…<br>为何你们要这样放纵扎因！	VO_kudhanstein.kudhanstein_sys_0012
015	扎因为了这个<br>才把从绵津见带回来的神乐<br>放在自己身边的啊!?
016	企图利用她的扎因<br>我绝不原谅!!	VO_kudhanstein.kudhanstein_sys_0013
017	混蛋…！<br>扎因大人可不是这样的人!!	VO_monzein.monzein_battle_0019
018	等等，蒙泽因团长！
019	…库达团长<br>你无论如何也无法相信<br>扎因大人吗？	VO_caida.caida_sys_0030
020	当然<br>所以…我冒着被世人唾骂的风险<br>阻止了他的暴行	VO_kudhanstein.kudhanstein_sys_0004
021	那么…<br>你也不相信现在的我们了？
022	…什么意思？	VO_kudhanstein.kudhanstein_sys_0007
023	扎因大人都已经去世了
024	就是说…你的怀疑对象<br>已经不存在<br>这个世上了
025	现在你可以相信我们的意志吗？<br>
026	你们的意志…？	VO_kudhanstein.kudhanstein_sys_0027
027	是的。至少我们<br>绝没有想把瓮星<br>据为己有…	VO_caida.caida_sys_0004
028	我们只是单纯的<br>想要破坏它
029	…结果仍是一样的	VO_kudhanstein.kudhanstein_sys_0010
030	…为何？	VO_caida.caida_sys_1025
031	瓮星<br>是可以匹敌圣石力量的灵晶石…	VO_kudhanstein.kudhanstein_sys_0031
032	也就是说，是维持世界均衡的<br>一方力量
033	这种破坏行为<br>只会导致世界力量均衡的崩溃
034	结果<br>就是把世界陷入危机
035	世界的均衡…？	VO_caida.caida_sys_1025
036	这个世界…是由尼姆尔和艾梅尔所遗留下的<br>“始祖炼金术”为基础，由非常精细的力量均衡<br>所维系着的	VO_kudhanstein.kudhanstein_sys_0004
037	瓮星被破坏的话<br>力量均衡就会崩溃
038	这和<br>破坏世界是一样的
039	瓮星的破坏<br>会影响到世界力量关系…<br>是这个意思吗？	VO_caida.caida_sys_0021
040	…你被格里特达伊克的家伙们<br>给洗脑了吗…！	VO_monzein.monzein_sys_0029
041	混蛋…为何<br>没发觉被利用了！
042	…！<br>…你们知道<br>我和他们接触了…？	VO_kudhanstein.kudhanstein_sys_0026
043	…不知道你们误会了什么<br>但我可没有被利用	VO_kudhanstein.kudhanstein_battle_0016
044	反而是我<br>在利用他们的情报
045	闭嘴！<br>总之现在绝不能<br>让你去见神乐！	VO_monzein.monzein_sys_0013
046	蒙泽因团长！<br>等等！	VO_caida.caida_chara_1011
047	…你们<br>只看到了表面	VO_kudhanstein.kudhanstein_sys_0010
048	你们…在不知不觉中<br>又再重演<br>绵津见的悲剧啊？
049	不可能…！<br>放着瓮星不管<br>才是对世界的威胁！	VO_monzein.monzein_sys_0027
050	只要你们还这么想<br>就不能把神乐<br>交给你们	VO_kudhanstein.kudhanstein_sys_0012
051	…神乐由我来保护<br>…我说了这么多了<br>你们还是要阻止我的话…
052	我只好对你们出手了…！<br>为了保护世界…<br>不受瓮星的威胁…！
053	…你<br>…不打算回圣教骑士团吗？	VO_monzein.monzein_sys_0018
054	…什么…？	VO_kudhanstein.kudhanstein_sys_0027
055	…蒙泽因团长<br>一直在等库达团长<br>一直想着怎么把你带回来…
056	别说废话<br>…你已经做了那么过分的事	VO_monzein.monzein_sys_0012
057	回到圣教骑士团<br>补偿你犯下的错
058	…你们<br>不知道圣教骑士团的实情	VO_kudhanstein.kudhanstein_chara_0011
059	…什么意思？	VO_monzein.monzein_sys_0026
060	有一个叫“骸”的组织…<br>巴贝尔圣教高层的一部分人<br>正在利用现在的圣教骑士团	VO_kudhanstein.kudhanstein_battle_0016
061	这种圣教骑士团回去了干嘛
062	“骸”…？	VO_caida.caida_sys_1025
063	你们该看看自己现在的状况！<br>现在的圣教骑士团，是威胁世界的<br>元凶啊！	VO_kudhanstein.kudhanstein_sys_0015
064	…为何…<br>为何你…<br>扭曲成这样…	VO_monzein.monzein_sys_0042
065	可恶…果然听不进去！	VO_kudhanstein.kudhanstein_sys_0016
066	…无论如何<br>都想通过这里的话	VO_monzein.monzein_sys_0010
067	…就先把我打倒吧
068	…没办法<br>…你们就在这睡一会儿吧！	VO_kudhanstein.kudhanstein_battle_0016
069	…！<br>黑暗力量，比以前更强了啊！	VO_caida.caida_sys_0021
070	…喔哦哦哦!!!	VO_monzein.monzein_battle_0001
071	…！<br>阻止了!?	VO_caida.caida_sys_0027
072	没用的，你别想阻止我…	VO_kudhanstein.kudhanstein_chara_1002
073	…额！<br>嘿啊啊啊—————!!!	VO_monzein.monzein_battle_0019
074	啊…!?	VO_kudhanstein.kudhanstein_sys_0026
075	呜啊…！　怎么…!?	VO_kudhanstein.kudhanstein_battle_0016
076	…回来，库达…	VO_monzein.monzein_sys_0018
077	…什么？	VO_kudhanstein.kudhanstein_sys_0025
078	现在还来得及！<br>回来吧，库达!!	VO_monzein.monzein_battle_0019
079	我…不想再看到朋友<br>坠入黑暗了啊!!!
080	…蒙泽因团长…！
081	你的心意我深深感受到了…<br>但是…我是为了守护世界而活的骑士！	VO_kudhanstein.kudhanstein_sys_0018
082	为了守护这个世界…<br>我这刀刃<br>有时也得染上无情的色彩啊！
083	…！　…糟糕…！	VO_caida.caida_sys_0027
084	…啊…！<br>喔噢噢噢噢噢!!!	VO_monzein.monzein_battle_0001
085	…！<br>不好！　…我来帮忙!!	VO_caida.caida_battle_0001
086	原谅我，挚爱的伙伴们…！<br>我们所憧憬的和平世界…<br>我要用我的手来实现!!	VO_kudhanstein.kudhanstein_sys_0035
087	“终焉”!!!!	VO_kudhanstein.kudhanstein_battle_0012
088	!?<br>…哇!!!	VO_monzein.monzein_sys_0042
089	…呼呼!!!	VO_caida.caida_sys_0018
090	…呼呼…呼呼…<br>…别怪我<br>…你们在这里睡一会儿吧	VO_kudhanstein.kudhanstein_sys_0018
091	…没…还没…	VO_monzein.monzein_sys_0042
092	…！<br>…你…	VO_kudhanstein.kudhanstein_sys_0026
093	怎能让你去！<br>这可是拯救<br>堕落战友的战斗啊!!	VO_monzein.monzein_battle_0019
094	…放弃吧…<br>再这样下去我可不手下留情了…	VO_kudhanstein.kudhanstein_sys_0007
095	赛达…用你的弓<br>阻止库达的行动！<br>我就趁这个空隙…	VO_monzein.monzein_sys_0018
096	…啊…!?	VO_caida.caida_sys_1025
097	…!?<br>怎么了!?<br>身体动不了…!?	VO_monzein.monzein_sys_0027
098	“影缝”	VO_reimay.reimay_battle_0005
099	!?
100	你们暂时动不了了<br>不能让你们妨碍他	VO_reimay.reimay_sys_0010
101	…！<br>库达团长有同伙…!?	VO_caida.caida_sys_0021
102	…再敢<br>阻止我的话…我可要来真的了…!!	VO_kudhanstein.kudhanstein_battle_0013
103	…！<br>你失去自我了吗…？	VO_reimay.reimay_sys_0025
104	消失吧!!!	VO_kudhanstein.kudhanstein_battle_1014
105	啊!?<br>糟糕…!!!	VO_caida.caida_sys_0027
106	哇啊…!!	VO_monzein.!monzein_sys_0027
107	…真是个麻烦的家伙…	VO_basini.basini_sys_0017
108	…!?
109	…！
110	以眼还眼…<br>以黑暗还黑暗…？	VO_basini.basini_sys_0007
111	对于拥有相同黑暗力量的我<br>黑暗的特性是无效的
112	你…！	VO_monzein.monzein_sys_0029
113	巴西尼！
114	…你是谁…？	VO_kudhanstein.kudhanstein_sys_0007
115	初次见面，我是巴西尼<br>…为了夺取圣剑王者之剑<br>是瓦吉那欧大人派遣来的刺客	VO_basini.basini_sys_0010
116	什么!?
