001	萨巴雷到哪里去了？<br>这家伙，难道去找陛下了！？	VO_dios.dios_sys_0029
002	迪欧斯！
003	被诅咒的血缘啊！<br>我要让你们陷入，无尽的绝望中！	VO_vlad.vlad_sys_0012
004	雷...雷轰将军，弗拉德！？	VO_dios.dios_sys_0027
005	怎么会！？不是已经死在那个堡垒里了么？！	VO_logi.logi_sys_0025
006	他们是，炼金术所复活的魂魄！<br>没有打碎作为媒介的贤者之石，就可以无数次炼成！
007	你这家伙，确定还有闲情东张西望吗？	VO_neville.neville_sys_0007
008	？！
009	好久不见了，吉克！我等你很久了。	VO_neville.neville_sys_0010
010	冰蛇将军内维尔！<br>真是的..还是那副恶人样！	VO_zeke.zeke_sys_0030
011	现在正是我们报仇的时刻！<br>拉斯特里斯的愤怒，你就好好感受吧！
012	可恶！<br>洛基，快走！！
013	啊？！
014	保护陛下的职责，就交给你了！<br>快去！！
015	可恶！这里由我和迪欧斯来应付！<br>无论如何，你要保护好陛下！
016	是！
