001	这样啊，现在洛基和迪欧斯，<br>分开行动了。	
002	分头来寻找...	
003	我是跟着苍炎骑士团到木嘉尔特堡垒，<br>迪欧斯和那个圣教骑士团一起<br>去阿萨鲁多堡垒。	
004	我的行为给大家添麻烦了，<br>真对不起。	
005	你真是太乱来了，我很担心啊。	VO_logi.logi_sys_0031
006	所以我道歉了嘛，说对不起了。	VO_agasa.agasa_sys_0012
007	明明看起来还是生气。	
008	但是与拉斯特里斯讲和这件事，<br>阿加莎你说过，有自己的战斗方式。	
009	嗯。我不觉得这是不可能的，<br>我一定要做到！	
010	你这么有干劲的样子，<br>真想让迪欧斯看看。	
011	迪欧斯，他还好吗？	
012	怎么了？	
013	迪欧斯变得很强了，他求胜心强，<br>我担心他会不会乱来。
014	的确，那个家伙一直这样，<br>总是非常积极地战斗着！	
015	所以，没关系啦！	
016	真想赶紧回到，<br>以前那样无忧无虑的日子。	
017	？	
018	总是把早餐的蔬菜剩下的迪欧斯，<br>总是被父亲骂。	
019	睡懒觉的洛基在旁边火上浇油。	
020	我呢，就负责安慰父亲，<br>这样无忧无虑的日子。	
021	什么嘛，我才不要在这个时候<br>听到你说我的坏话。	
022	不是啦。	
023	像这样普通平凡的日子，<br>为何如此珍贵呢。	
024	是因为情况变成现在这样，<br>所以才显得珍贵吗。	
025	嗯。	
026	没关系的！<br>两国如果达成和解，<br>就能回到那样的日子了。	
027	嗯！	
