001	可恶...！　已经看不到那家伙在哪了！	VO_kanon_3s_cano.kanon_battle_0016
002	完全被甩开了<br>这家伙逃得好快...	VO_caida.caida_sys_0030
003	但是，逃进建筑物当中还是太天真了！	VO_monzein.monzein_sys_0010
004	肯定会把那家伙追到死巷子里！<br>一定会追到的！
005	会顺利吗？<br>那家伙又不是笨蛋<br>有可能设下了什么陷阱...	VO_caida.caida_sys_0031
006	但是，那家伙是在找圣石吧？<br>万一，在这个遗迹中的话...
007	没有，我能断言
008	咦...？
009	而且据我所知，<br>除了现在的这条路，<br>没有别的出口
010	所以在这里埋伏，比较有效率<br>
011	但是，万一<br>有别的出口...	VO_monzein.monzein_battle_0016
012	拜托...	VO_caida.caida_sys_0018
013	我已经不想失去任何人了...<br>不要再擅自行动了
014	但，但是...	VO_monzein.monzein_battle_0019
015	那个，赛达<br>我有事想问你...	VO_kanon_3s_cano.kanon_sys_0001
016	为什么你能断言说圣石不在这个遗迹里？<br><br>
017	那...
018	不仅仅是这个<br>你也断言说也不在格拉特尼<br>
019	............
020	难道...<br>赛达知道？<br>圣石真正的所在地
021	...继续隐瞒下去比较没有效率	VO_caida.caida_sys_0037
022	好吧，我就告诉你们吧<br>我所知道的一切
023	把这个怪兽打倒之后再说！
