001	在你们这么斗志昂扬的时候插嘴真不好意思<br>不过回收圣石是我的使命	VO_dios.dios_sys_0010
002	但、但是…！	VO_lizbeth.lizbeth_sys_0025
003	莉兹蓓特…<br>虽说会使用炼金术<br>但你也只是个普通人	VO_dios.dios_sys_0001
004	不要再接近圣石了…很危险<br>有些人和圣石有所牵扯<br>从而导致灭国	VO_dios.dios_sys_0018
005	…如此危险，迪欧斯<br>你还是想收回圣石？<br>为什么呢？	VO_lizbeth.lizbeth_sys_0048
006	像你这样的普通人<br>接近圣石之前就会被处理掉	VO_dios.dios_sys_0016
007	不…你的理由并不只是这些<br>因为迪欧斯总是一副很认真的表情	VO_lizbeth.lizbeth_event_1002
008	请告诉我吧…<br>或许我能帮上忙！	VO_lizbeth.lizbeth_sys_0041
009	帮忙？	VO_dios.dios_sys_0017
010	我总是受到<br>迪欧斯的帮助…	VO_lizbeth.lizbeth_chara_1024
011	如果我在这里<br>说出要圣石的理由，寻求你们的帮助<br>那帮助你的那些事都会变成我故意为之	VO_dios.dios_sys_0014
012	利用、被利用…<br>在圣教骑士团里已经够多了	VO_dios.dios_sys_0018
013	…我不觉得是故意啊	VO_lizbeth.lizbeth_event_1002
014	什么？	VO_dios.dios_sys_0017
015	我从以前开始就觉得<br>这个国家很奇怪	VO_lizbeth.lizbeth_sys_0003
016	但是，也没想到要改变国家<br>没想到自己会战斗到现在<br>也不可能做到的…	VO_lizbeth.lizbeth_sys_0018
017	也许是获得了炼金术吧<br>力量会让人行动，搅动国家风云…	VO_dios.dios_sys_0010
018	不是的！<br>我能坚持到现在…<br>都是因为遇到了迪欧斯!!
019	我吗…？	VO_dios.dios_sys_0025
020	迪欧斯…<br>救下了草莓的幼苗	VO_lizbeth.lizbeth_sys_0006
021	你说过，这样的土地都有培育花朵的人在<br>应该把这个人的愿望种在雪地里
022	…………
023	这个国家<br>埋藏了太多的悲伤在雪中…<br>我想把这样的雪全部铲掉！
024	为了生下我<br>母亲留下了悲伤的回忆
025	和父亲分别的悲伤…<br>知道了这些的我――
026	作为路斯特布鲁格的魔女<br>我们必须这么做
027	我和那个草莓，<br>都在这片悲伤的土地上长大
028	迪欧斯<br>温暖了草莓…
029	我也非常开心…<br>内心感到温暖――
030	所以…<br>我也想温暖迪欧斯的心
031	拿到圣石<br>就能帮助迪欧斯的话…<br>我会全力相助!!
032	莉兹蓓特…
033	不可以吗？	VO_lizbeth.lizbeth_sys_0018
034	…………
035	收集圣石后…我有想要见到的人	VO_dios.dios_sys_0016
036	…？	VO_lizbeth.lizbeth_sys_0025
037	我发誓即使是付出生命也要保护的人<br>但是，我没能保护住	VO_dios.dios_sys_0042
038	这次一定要保护好…<br>为此，我想要圣石<br>而且要比圣教骑士团更早得到
039	迪欧斯先生…
040	…莉兹蓓特<br>的确，如果是你们的话<br>或许可以到云层之上	VO_dios.dios_sys_0002
041	现在<br>能阻止阿斯莫德斯的<br>只有你
042	虽然我想自己一个人试试看<br>但穿越云层并不那么简单…<br>而且，我也了解你的想法了	VO_dios.dios_sys_0016
043	如果你真的是<br>想拯救这个国家――<br>那我也拜托你了，莉兹蓓特	VO_dios.dios_sys_0041
044	…!!<br>是!!	VO_lizbeth.lizbeth_sys_0006
045	走吧…莉兹!!	VO_alma.alma_battle_0015
046	得到了迪欧斯大人的认同<br>那就没有人反对了吧――	VO_rebecca.rebecca_sys_0030
047	到此为止了，逆贼们!!	VO_courtmage.courtmage_battle_0007
048	还是有人反对啊!!	VO_alma.alma_battle_0019
