001	大小姐，<br>可以睁开眼睛了。	VO_edgar.edgar_sys_0001
002	啊...<br>闯过来了吗...？	VO_fiona.fiona_sys_0027
003	恩！现在就是向着前方直线，<br>一口气冲吧！！	VO_edgar.edgar_sys_0004
004	咻咻...等等...<br>前方，<br>进攻犬大军接近中！！	VO_alkemono.alkemono_sys_0027
005	哼...<br>又是狗狗的大军吗？	VO_edgar.edgar_sys_0007
006	咻咻！咻咻！！<br>进攻犬中，有三头犬！！	VO_alkemono.alkemono_sys_0008
007	哎呀...又是那个合体大狗吗？<br>没事，我摩托的引擎更快，<br>一口气甩掉。	VO_edgar.edgar_sys_0030
008	不是的！！三头犬身上，<br>还有一只阿尔卡洛德！！<br>而且标识编号是...	VO_alkemono.alkemono_sys_0042
009	耶！！！<br>我们真正的战斗，<br>现在才开始，枪手！！！	VO_aj3500.aj3500_sys_0008
010	决战之前，就跑掉了...<br>真是过分啊，宝贝？	VO_aj3500.aj3500_favorite_0008
011	哼...你这么缠人，<br>会被淑女讨厌的？<br>抱歉没空陪你玩。	VO_edgar.edgar_sys_0030
012	别着急啊，宝贝。<br>你要专心和我战斗！
013	你说的好听...	VO_edgar.edgar_sys_0007
014	多亏有狗狗，<br>从隐藏的地方看来，<br>上次的伤还没痊愈吧？
015	你没胜算的...放弃吧。	VO_edgar.edgar_sys_0015  
016	他的能量提升了...<br>超震动来了！！
017	别慌啊~<br>首先...要为你打造一个，<br>可以集中精力战斗的环境啊，宝贝~	VO_aj3500.aj3500_sys_0023
018	难道...？！	VO_edgar.edgar_sys_0025
019	没有路的话，<br>就不用着急了吧？<br>...耶！！！	VO_aj3500.aj3500_sys_0009
020	路被...
021	道路被击碎了！！<br>高速被分离了！！！	VO_alkemono.alkemono_sys_0043
022	不管怎样，前面都不能走咯。<br>枪手，现在不需要赶路了吧？	VO_aj3500.aj3500_sys_0024
023	艾德加...
024	可恶...竟然将道路毁掉...<br>移动玩具！搜索下条路！！	VO_edgar.edgar_sys_0012
025	好的！！	VO_alkemono.alkemono_sys_0032
026	不会让你跑的！！<br>我会把你逼入绝境！！	VO_aj3500.aj3500_sys_0032
