001	贝尔特朗，你太慢了，<br>和加比隆德说什么了？	VO_dios.dios_sys_0017
002	没什么。	VO_bertrand.bertrand_sys_0011
003	什么啊？<br>总感觉哪里很奇怪。	VO_dios.dios_sys_0005
004	我想起了自己的儿子。	VO_bertrand.bertrand_sys_0006
005	以后能不能长成像你一样可靠的男人呢。	
006	如果还活着的话。	
007	他死了吗？	VO_dios.dios_sys_0025
008	是啊，被杀了。	
009	什么？	VO_dios.dios_sys_0021
010	说起来挺丢人的。<br>我有一段时间违背了炼金守则。	
011	被复仇之念驱使，满是怨念的活着。<br>就像现在的你一样。	VO_bertrand.bertrand_sys_0010
012	...！	
013	一直寻找杀了儿子的男人，<br>不眠不休奔赴战场。	
014	带着正义的面具，<br>一直等待着杀死那个男人的日子来临。	
015	但是，这个时候遇到了一个骑士，<br>他觉察到了我面具下的情绪。	
016	你的父亲，吉克殿下。	
017	父亲...	
018	吉克殿下，告诉我说，<br>你想让你的孩子看到你现在的样子吗？	
019	亡故的儿子，难道不是一直敬仰着<br>那个高大伟岸的父亲吗？	
020	本来没有情感的眼睛里，<br>不知何时注满了泪水。	
021	吉克殿下将迷失的我找回来了！	
022	......	
023	复仇之念，不能引你去向未来。	VO_bertrand.bertrand_favorite_0006
024	一定记住！<br>被仇恨所吞噬，只会让人更加悲伤。	
025	失去了心，就不能成为高大伟岸的骑士了。	
026	贝尔特朗...	VO_dios.dios_sys_0018
