001	哈…哈…！<br>额，好恶心…<br>这是什么啊，像果冻一样…!?	VO_lizbeth.lizbeth_battle_0019
002	…使用奇妙的占卜…<br>你…是哪个部族的人…？	VO_tina.tina_sys_0001
003	不是占卜…<br>这是“魔法”	VO_moca.moca_sys_0039
004	魔法…？	VO_tina.tina_sys_0025
005	…你是从东方之国来的吗？	VO_moca.moca_sys_0002
006	恩…我是从路斯特布鲁格来的<br>我叫莉兹蓓特·冯·路斯特布鲁格！<br>	VO_lizbeth.lizbeth_sys_1048
007	路斯特布鲁格…!?	VO_tina.tina_sys_1050
008	路斯特布鲁格的魔法师吗…<br>我还是第一次碰到	VO_moca.moca_sys_0044
009	我也是…第一次<br>见到撒加的魔法…！	VO_lizbeth.lizbeth_sys_0006
010	你们二人使用的法术…<br>就是<br>萨满的法力“占卜”吧！
011	恩<br>…蒂娜，她是异国的人<br>这你也不能接受吗…？	VO_moca.moca_sys_0004
012	…………
013	额…<br>你是“波达”派的族长吧…？<br>你能先听我说…	VO_lizbeth.lizbeth_sys_0048
014	…刚才我就说过了吧，<br>我们也不知道解除诅咒的方法	VO_tina.tina_sys_0016
015	换句话说…我们也是<br>为了找人解答而踏上旅途
016	找人解答…!?向谁…!?	VO_lizbeth.lizbeth_sys_0025
017	“波达”大人<br>明白了吧…我们<br>没法帮你	VO_tina.tina_sys_0004
018	请带我去！	VO_lizbeth.lizbeth_sys_0041
019	什么…!?	VO_tina.tina_sys_1050
020	请带我一起去找<br>“波达”大人…！<br>太好了…！看到希望了…！
021	等等…！<br>干嘛这么自说自话…!?…摩卡！	VO_tina.tina_battle_0019
022	反正都是要去同一个地方…<br>没关系吧？	VO_moca.moca_sys_0016
023	什么…!?	VO_tina.tina_sys_0026
024	太好了!!<br>拜托了!!	VO_lizbeth.lizbeth_battle_1029
025	…额…！	VO_tina.tina_battle_1016
