001	…可能还会有人追来<br>我真的不能再…<br>给你添麻烦了	VO_fengliu.fengliu_sys_0018
002	我会…回格里特	VO_fengliu.fengliu_sys_0035
003	…………
004	为什么!?<br>你已经<br>不想战斗了不是吗!?	VO_porin.porin_sys_0022
005	…!?	VO_fengliu.fengliu_sys_0029
006	刚才在战斗时…<br>你看起来非常痛苦	VO_porin.porin_sys_0020
007	但是…<br>我是…实验体零号…	VO_fengliu.fengliu_sys_0018
008	身为杀戮机器…<br>只能继续作为死人不断战斗…<br>因为我是僵尸
009	像你这样…<br>温暖的人<br>我不适合继续待在你的身边…
010	你不是杀戮机器！<br>你也没有死!!	VO_porin.porin_sys_0012
011	…诶	VO_fengliu.fengliu_sys_0025
012	虽然可能你的肉体<br>确实是已经死了…	VO_porin.porin_battle_1028
013	但是，<br>你的心也死了吗？
014	我不这么认为
015	…………
016	而且…如果你的心<br>真的已经死了<br>我…想让它重新活过来！	VO_porin.porin_battle_0023
017	…!!	VO_fengliu.fengliu_sys_0020
018	你想让我的心…<br>重新…活过来？	VO_fengliu.fengliu_sys_0002
019	是的！	VO_porin.porin_sys_0004
020	…为什么…这么	VO_fengliu.fengliu_sys_0018
021	因为，你<br>为了保护我战斗了…	VO_porin.porin_sys_0007
022	而且你的眼睛<br>像春天一样柔和	VO_porin.porin_sys_0008
023	…………
024	看，你的眼泪…是有温度的对吧<br>这就是你并没有死的证据	VO_porin.porin_sys_1002
025	……啊	VO_fengliu.fengliu_sys_1050
026	一起迎接温暖的每一天吧	VO_porin.porin_sys_0007
027	冰冷的身体<br>不要再让它更加冰冷<br>织点衣物什么的
028	房间温度也慢慢升高了呢<br>帽子和耳罩，都取下来吧<br>喝点茶怎么样？	VO_porin.porin_chara_1009
029	…好	VO_fengliu.fengliu_sys_0004
