001	连世界都动摇什么的...<br>到底是怎么一回事，<br>蒙泽因副团长！
002	很简单	VO_monzein.monzein_sys_0030
003	七大国所持有的圣石里面封印着毁灭世界的力量，<br><br>
004	那才是，七大国在大陆上拥有最强大的力量的理由<br>
005	所以，现在应该做的是...<br>按照当初的预定，去古拉特尼，<br>和第四骑士团会合
006	但是，邪恶的气息，<br>从风之神殿那边能都感应得到	VO_caida.caida_sys_0030
007	第四骑士团所追的是<br>那个气息的主人的话，那么他们就是追错了方向<br>
008	而且那家伙，<br>有可能会加害艾利兹族<br>和他们会合之后再回头就太迟了
009	也对<br>库达团长们可能被敌人给耍了<br>	VO_kanon_3s_cano.kanon_sys_0031
010	虽然也有那种可能，<br>但是也可以这样想	VO_caida.caida_sys_0037
011	刚才看到的战斗的痕迹和第四骑士团<br>的团章都是圣教骑士团所搜索的那群人准备的策略，<br>...
012	咦？！
013	为了骗我们分头行动
014	怎么可能！　想法太跳跃了吧<br>而且第四骑士团追的，也不一定是那个邪恶气息的主人<br>	VO_monzein.monzein_sys_0027
015	比起不确定的推测，<br>更应该担心圣石被夺走的可能性这方面！
016	那个，也不过是推测<br>而且证据，只有掉在地上的团章<br>太没有说服力了	VO_caida.caida_sys_0012
017	咕呜呜呜...！	VO_monzein.monzein_battle_0019
018	别吵了！<br>冷静点，冷静地想办法	VO_kanon_3s_cano.kanon_sys_0017
019	拜托格拉特尼的骑士团<br>来应援怎么样？	VO_almira.almira_sys_0002
020	人数多的话，<br>就不必分成两批？
021	他们，经常<br>在这个草原地带行动<br>我的鹰飞上天就能找到他们！
022	好想法，但是不太可能实现<br>格拉特尼的骑士团，<br>不知道为什么不和我们圣教骑士团合作	VO_monzein.monzein_sys_0030
023	咦......？！<br>不合作...为什么？
024	...理由很简单<br>和艾利兹族，族长血统相连<br>的我在这里	VO_caida.caida_sys_0030
025	咦...？<br>赛达是艾利兹族族长的...？	VO_kanon_3s_cano.kanon_sys_0025
026	............
027	但，但是，那个和这个有什么关系啊<br>...？！
028	切，又出现了！<br>详细的事，等战斗结束之后再说！
