001	嘁...！你这个...	QE02_4_2_10_b_3d.edgar_story0204_0054
002	身手不错嘛...<br>这些人都挡不住你。	QE02_4_2_10_b_3d.alvarez_story0204_0017
003	还算轻松...<br>这种身手...读取不了行动的话，<br>那就没啥能挡我了吧？	QE02_4_2_10_b_3d.edgar_story0204_0055
004	随便你怎样，<br>不论如何，倒计时结束时，<br>所有的一切都会结束。	QE02_4_2_10_b_3d.alvarez_story0204_0018
005	倒计时？	QE02_4_2_10_b_3d.edgar_story0204_0056
006	那是什么...？！<br>文字盘被染红了？！	QE02_4_2_10_b_3d.edgar_story0204_0057
007	时钟的指针开始逆转...<br>剩余12分...<br>想和这世界告别，就趁现在吧。	QE02_4_2_10_b_3d.alvarez_story0204_0019
008	还剩...12分钟...	QE02_4_2_10_b_3d.edgar_story0204_0058
009	可恶...难道...？！	QE02_4_2_10_b_3d.edgar_story0204_0059
010	苏醒了...<br>“带来灾厄的巨大岛屿”...	QE02_4_2_10_b_3d.alvarez_story0204_0020
011	......	QE02_4_2_10_b_3d.edgar_story0204_0060
012	唔...哇...！！唔哇！！	QE02_4_2_10_b_3d.ronnie_story0204_0010
013	洛妮！！你没事吧？！	QE02_4_2_10_b_3d.tango_story0204_0008
014	咕...！<br>这震动是什么啊？！<br>发生了什么事？！	QE02_4_2_10_b_3d.ronnie_story0204_0011
015	...！<br>哎...？	QE02_4_2_10_b_3d.tango_story0204_0009
016	喂，塔恩格！<br>你听见了吗？！<br>这到底是...	QE02_4_2_10_b_3d.ronnie_story0204_0012
017	那是什么...？！	QE02_4_2_10_b_3d.tango_story0204_0010
018	啊...？	QE02_4_2_10_b_3d.ronnie_story0204_0013
019	那？！　那、那是什么...？！	QE02_4_2_10_b_3d.ronnie_story0204_0014
020	地面隆起来了...？！	QE02_4_2_10_b_3d.tango_story0204_0011_1
021	...！当心，洛妮！！<br>埋在地下的电线和燃气管，<br>都飞起来了！！	QE02_4_2_10_b_3d.tango_story0204_0011_2
022	难、难道...？！<br>“带来灾厄的巨大岛屿”...？！	QE02_4_2_10_b_3d.ronnie_story0204_0015
