001	非常感谢，<br>你们救了我！<br>我该怎么表达谢意才好呢…！	VO_knightm.knightm_sys_0007
002	不客气！<br>不需要说什么感谢<br>就是有点事拜托你…	VO_redmagnus.redmagnus_sys_0031
003	不行的蹦！<br>我们明明还不了钱，<br>怎么向他借钱呢…！	VO_usalia.usalia_sys_0014
004	是说这种话的时候吗！<br>买不到调味品的话，<br>就做不了咖喱啊！	VO_redmagnus.redmagnus_sys_0004
005	话是这么说啦…	VO_usalia.usalia_sys_0013
006	那个…，<br>可以的话请收下这个…	VO_knightm.knightm_sys_0001
007	额！<br>好漂亮的纺织品啊!?	VO_seraphina.seraphina_sys_0009
008	等等！<br>我们不需要这种布料啊，要钱…	VO_redmagnus.redmagnus_sys_0039
009	闭嘴！	VO_seraphina.seraphina_sys_0012
010	啊啊!?	VO_redmagnus.redmagnus_battle_0022
011	那个…<br>你们不满意吗…	VO_knightm.knightm_sys_0001
012	没这回事！<br>我们就收下啦！<br>啊哈哈哈…	VO_seraphina.seraphina_sys_0007
013	太好了…<br>我不会忘记你们的恩情的…<br>那么你们路上小心哦！	VO_knightm.knightm_sys_0007
014	虽然有些依依不舍…<br>再见啦～！　商人先生！	VO_rin.rin_sys_0003
015	再会！	VO_usalia.usalia_sys_0007
016	喂…！　怎么回事啊雪拉菲娜～！<br>拿着这些布料<br>能干嘛啊～！	VO_redmagnus.redmagnus_sys_0002
017	所以说你是无脑猴啊<br>这么好看的纺织品<br>拿去卖肯定能赚钱啊！	VO_seraphina.seraphina_sys_0030
018	不愧是雪拉菲娜大人！<br>魔界第一聪明嘶！	VO_prinny.prinny_sys_0046
019	啊哈哈哈哈！<br>多多夸奖我吧！	VO_seraphina.seraphina_sys_0023
020	…那去借钱不是更快吗？	VO_redmagnus.redmagnus_sys_0012
021	我不是说了我们没办法还钱<br>怎么借钱呢蹦…	VO_usalia.usalia_sys_0016
022	卖掉布料，<br>我们就有钱了<br>然后只要找到调味品就好了！	VO_seraphina.seraphina_sys_0045
023	啊啊…<br>人真的好多啊…<br>大家别走散咯	VO_killia.killia_sys_0006
024	好热闹的街道啊…	VO_usalia.usalia_sys_0009
025	确实是个不错的城镇啊？<br>不过我绚烂魔界的首都<br>会更华丽呢！	VO_seraphina.seraphina_sys_0009
026	会帮铃找到<br>很多朋友的蹦	VO_usalia.usalia_sys_0007
027	恩！<br>非常热闹<br>我好开心！	VO_rin.rin_sys_0006
028	话说…？<br>调味品在哪里卖？	VO_redmagnus.redmagnus_sys_0044
029	…？
030	（…这个味道…）	VO_usalia.usalia_chara_1009
031	嗅嗅…嗅嗅…
032	喂！<br>兔兔莉雅，你去哪里啊嘶!?<br>不能离队啊嘶！	VO_prinny.prinny_sys_0004
033	趁现在…！	VO_thiefm.thiefm_battle_0012
034	哇!?<br>怎么回事…!?	VO_knightm.knightm_battle_0023
035	恩…？
036	哇！	VO_knightf.knightf_battle_0025
037	啊!?　喂！　小心啊…!!	VO_knightm.knightm_battle_0024
038	怎么吵吵闹闹的…	VO_seraphina.seraphina_chara_2001
039	啊？　兔兔莉雅？<br>兔兔莉雅不见了！	VO_rin.rin_chara_1009
040	普利尼也不见了？<br>走散了吗？<br>真是头疼	VO_redmagnus.redmagnus_sys_0004
041	…喂，刚才的…<br>是最近经常出现的<br>绑架事件吗…？	VO_knightm.knightm_sys_0031
042	…恩<br>好像是抱走了什么…	VO_knightm.knightm_sys_0004
043	你听到了吗…<br>难道…	VO_redmagnus.redmagnus_sys_0001
044	兔兔莉雅，<br>被绑架啦!?	VO_rin.rin_sys_0025
045	追吧…！	VO_killia.	VO_killia.killia_sys_0029
046	可恶…！<br>去哪里了…!?	VO_redmagnus.redmagnus_sys_0016
047	哇!?<br>喂！　危险啊…!!<br>小心啊!!	VO_knightm.knightm_battle_0023
048	那边…！	VO_killia.killia_sys_0025
049	…喂<br>好像有什么味道…？	VO_seraphina.seraphina_sys_0001
050	哼哼…！<br>这种刺激食欲的香气…	VO_redmagnus.redmagnus_sys_0031
051	…是这个店里的…	VO_killia.killia_sys_0006
052	哇～！<br>好美味的咖喱蹦！	VO_usalia.usalia_sys_0044
053	…兔兔莉雅…<br>你在干嘛呢…？	VO_killia.killia_sys_0001
054	啊？<br>大家怎么了蹦？	VO_usalia.usalia_chara_1001
055	怎么了蹦…<br>才不是我们怎么了呢！<br>你干嘛一个人在吃咖喱啊!?	VO_redmagnus.redmagnus_sys_0039
056	兔兔莉雅～！<br>你没事就好～!!	VO_rin.rin_sys_0024
057	还以为你被绑架了<br>就来找你啊～!!
058	对不起呀蹦…<br>闻到咖喱的香味<br>就忍不住飘过来了…	VO_usalia.usalia_chara_1002
059	汗…<br>真是恶魔骚动事件啊…	VO_seraphina.seraphina_sys_0030
060	…也就是说…	VO_redmagnus.redmagnus_sys_0031
061	被绑架的是…	VO_killia.killia_sys_0025
062	普利尼!?	VO_seraphina.seraphina_sys_0026
063	咋啦嘶!?<br>咋啦嘶，这么突然!?	VO_prinny.prinny_sys_0026
064	嘿嘿！<br>卖掉你这只会说话的奇特鸟，<br>我可就是富翁啦!!	VO_thiefm.thiefm_sys_0023
065	哇!?<br>我要被卖掉吗嘶!?<br>救救我雪拉菲娜大人!!	VO_prinny.prinny_sys_0028
066	啰嗦！　给我安静!!	VO_thiefm.thiefm_sys_0017
067	哇…!?<br>怎么回事…!?	VO_thiefm.thiefm_battle_0022
068	这次是啥？<br>街道好吵闹啊…	VO_redmagnus.redmagnus_sys_0012
069	现在重要的是普利尼啊！<br>居然敢抢走我的仆人<br>好大的胆子！	VO_seraphina.seraphina_sys_0016
070	<br>你看到过有人抱着<br>一只会说话的奇怪鸟吗？	VO_killia.killia_sys_0001
071	恩…，<br>看到去城外了…	VO_knightm.knightm_sys_0004
072	啊！　已经到那里了!?<br>跑得真快啊!!	VO_seraphina.seraphina_sys_0026
073	你们几个，<br>还是快点逃吧！
074	突然出现了<br>很多奇怪的士兵！<br>把街道围住了！	VO_knightm.knightm_sys_0027
075	什么!?<br>那么…普利尼就…	VO_seraphina.seraphina_sys_0012
076	现在骑士团<br>正在进行紧急的战斗准备<br>不知道能不能来得及…	VO_knightm.knightm_battle_0019
077	街道可能会变成战场啊！
078	这样的话…！<br>街上的人们就…!!	VO_rin.rin_sys_0021
079	奇力亚…！	VO_usalia.usalia_battle_0019
080	明白…！<br>战斗之前肚子饿了…<br>『这个街道的咖喱』！	VO_killia.killia_sys_0006
081	好的！<br>上吧!!	VO_redmagnus.redmagnus_battle_0018
082	普利尼的仇……<br>无所谓了是吧	VO_seraphina.seraphina_sys_0016
083	雪拉菲娜大人!!	VO_prinny.prinny_sys_0028
084	你还活着啊？<br>哎呀	VO_seraphina.seraphina_chara_2001
085	当然活着了嘶！<br>别说这个了，有很多敌人啊嘶！<br>我好害怕啊嘶!!	VO_prinny.prinny_battle_0025
086	好好<br>我知道的啦	VO_seraphina.seraphina_sys_0030
087	…肚子也吃饱了<br>上吧…!!	VO_killia.killia_sys_0005
088	居然敢抢我的东西，<br>你们要为此付出代价！	VO_seraphina.seraphina_sys_0015
