001	今天真是倒霉的日子…	VO_eizan.eizan_sys_0030
002	难道，那就是矿石吗!?	VO_reyda.reyda_sys_0029
003	喂！等等!!	VO_eizan.eizan_sys_0026
004	啊!?<br>…真是…超热啊…<br>都是因为武士家的小姑娘要做自己做不惯的事…	VO_eizan.eizan_chara_2006
005	…呜呜…	VO_reyda.reyda_battle_0019
006	起来了吗，现在要用你所采集的矿石<br>来打造刀了，你就等着啊<br>我对于锻刀还是有些自信的――	VO_eizan.eizan_sys_0007
007	你要干什么！请住手!!	VO_reyda.reyda_sys_0014
008	喔噢噢！住手，太危险了！	VO_eizan.eizan_sys_0026
009	请不要把哥哥的矿石变成像这里摆放的…<br>武器和刀那样…！<br>请不要做成带着你个人强烈想法的，刺眼的东西!!	VO_reyda.reyda_sys_0040
010	我打造的武器，带有个人强烈想法!?	VO_eizan.eizan_sys_0012
011	我只允许哥哥身边放的是<br>我所尊敬的人的东西！	VO_reyda.reyda_sys_0010
012	像你这样被别人称为“究极的锻冶师”<br>就得意忘形的人的东西<br>我才不想要呢!!
013	我？你说我得意忘形!?	VO_eizan.eizan_sys_0013
014	“只卖给认可的人”<br>“销售的标准由这个人的信念所决定”<br>这种话如果不能说明是很得意忘形的人――	VO_reyda.reyda_sys_0030
015	那到底能说明什么？<br>你今天的发言，就好像自己…<br>是很了不起的人的样子！
016	(“究极的锻冶师”…我、我…<br>我…本是不喜欢这个名号的…<br>难道自己在不经意间认同了吗!?)	VO_eizan.eizan_sys_0021
017	…所以说<br>请把多出来的矿石交给我吧	VO_reyda.reyda_sys_0016
018	我想让哥哥…<br>贴身带着我用爱打造的刀
019	贴身带着…？	VO_eizan.eizan_sys_0025
020	是啊。适合哥哥的是…<br>能为哥哥尽全力，如他所希望的那样<br>砍断一切阻碍…	VO_reyda.reyda_sys_0005
021	充满着忠诚和爱的…武器	VO_reyda.reyda_sys_0007
022	…………
023	你想要的“究极的一把刀”…<br>我觉得是更…更…<br>更纯粹的东西	VO_reyda.reyda_sys_0016
024	你是为了谁…<br>而想要打造刀…打造武器的呢？	VO_reyda.reyda_sys_0030
025	难道…<br>你还记得我吗，蕾达…	VO_eizan.eizan_sys_0018
026	你说什么呢…“络腮胡”大叔	VO_reyda.reyda_sys_0007
027	(被名声所束缚的只有我自己吗…<br>最称心的武器…<br>最合手的…武器)	VO_eizan.eizan_sys_0022
028	…还在纠结名字和称呼吗？	VO_reyda.reyda_sys_0002
029	没…	VO_eizan.eizan_sys_0030
030	…………
031	喂…蕾达<br>你能让我帮忙一起打刀吗？
032	虽然你会帮上我的忙…<br>噢不，虽然我不知道你会不会帮上我忙<br>但如果你这么想帮我
033	恩恩，既然这样…<br>那我就答应你吧	VO_reyda.reyda_sys_0007
034	真是感激不尽啊…	VO_eizan.eizan_sys_0033
035	做好啦…我的…<br>哥哥的“究极的一把刀”!!	VO_reyda.reyda_sys_0009
036	呼…哈哈哈！<br>“究极的一把刀”<br>在这种地方啊…	VO_eizan.eizan_sys_0023
037	这可是我哥哥的<br>我可不会给你噢…？	VO_reyda.reyda_sys_0042
038	是啊…<br>这是雷德专属的<br>“究极的一把刀”	VO_eizan.eizan_sys_0006
039	比他现在拿的那把<br>好得多了<br>我可以保证这点…
040	不需要“络腮胡”大叔保证，我可以保证这个	VO_reyda.reyda_sys_0016
041	哈哈…我又得意忘形了吗？	VO_eizan.eizan_sys_0008
042	呼呼呼…是啊	VO_reyda.reyda_sys_0007
043	呼…年龄越大…<br>越是难以切断那<br>已生了根的傲气啊…	VO_eizan.eizan_sys_0007
044	你肯定没关系的啦…<br>永山的话――	VO_reyda.reyda_chara_1001
045	叫我“络腮胡”大叔就好…<br>你起的名字更好
046	…“络腮胡”大叔的话，肯定没问题的	VO_reyda.reyda_sys_0004
047	谢谢你啊…	VO_eizan.eizan_sys_0033
048	总有一天我也会打造自己的<br>“究极的一把刀”…<br>一定会做出一把让自己感觉骄傲的刀来…	VO_eizan.eizan_sys_0007
049	那把武器能和“络腮胡”大叔…<br>一起度过一生的话就好了<br>那就…再见啦――	VO_reyda.reyda_sys_0007
050	喂，蕾达…<br>你出现在我面前…<br>是为了自己吗…还是…	VO_eizan.eizan_sys_0031
051	为了我呢？
052	这当然…<br>是为了我哥哥了	VO_reyda.reyda_sys_0008
053	哈哈哈…是为了“挫一挫”…<br>我的信念、自尊吗…<br>好吧！再从头开始做起吧	VO_eizan.eizan_sys_0008
054	不过…这也并非坏事	VO_eizan.eizan_sys_0007