001	哇…！<br>这里也有…!?可恶…！
002	不可以碰!!<br>碰杰姆所留下的伤痕<br>是不会愈合的…！	VO_tina.tina_sys_0014
003	哎…!?
004	这个就是杰姆…<br>被称为“愚蠢的污秽”…！	VO_tina.tina_battle_1016
005	普通攻击是没用的<br>它的爪痕会一直侵蚀肉体…！<br>…别动！
006	啊…！
007	驱除污秽不用武器…<br>而是用萨满拥有的“占卜”之力…！<br>退下…污秽的家伙!!!	VO_tina.tina_battle_0007
008	咕酱…!!	VO_jam.jam_battle_0019
009	好了…！快点回村…！	VO_tina.tina_battle_1015
010	谢谢！姐姐!!
011	…杰姆跑到村子旁边和里面…<br>到底是怎么回事…	VO_tina.tina_sys_0029
012	…击退它们的<br>族长之力，变弱了吧…	VO_moca.moca_sys_0031
013	…！<br>…你是刚才的…<br>…你到底是何人？	VO_tina.tina_sys_1050
014	…我是内布亚族的摩卡<br>你是蒂娜吧…我找你有事	VO_moca.moca_sys_0004
015	何…？	VO_tina.tina_sys_0025
016	咕啾…！咕啾鲁鲁…!!	VO_jam.jam_battle_0028_c
017	…！还来…	VO_moca.moca_sys_0042
018	额…！	VO_moca.moca_battle_0022
019	别勉强了，<br>伤口还没包扎<br>…先退下吧！	VO_tina.tina_sys_0001
