001	怎么会！<br>什么时候获得了这样的力量！<br>到底发生了什么！	VO_gabirond.gabirond_sys_0025
002	没什么。<br>只是我想到了我应该走的道路！	
003	应该走的道路？<br>就是要救出你的妹妹阿加莎吗？？	
004	当然了！	
005	......	
006	无论如何拥有这样的资质，<br>只能说是非常厉害了，是吧？	VO_gabirond.gabirond_sys_0031
007	的确，没有感觉到情感的动摇，<br>但是...	
008	比起这个，贝尔特朗，<br>那些人操纵的，果然是“暗”的力量？	
009	是！<br>这点没错。	VO_bertrand.bertrand_sys_0004
010	“暗”的力量？	
011	炼金术更深层的，也就是，禁断之力。	
012	将自己肉体的一部分拿出，<br>可以获得爆发性的力量。	
013	将自己的肉体拿出？<br>这是...	
014	简单的说，<br>在缔结契约的人的精神耗尽的时候...
015	将这肉体，<br>葬送到永远无法逃离出来的，<br>遥远的黑暗。	
016	为了交换力量，而把自己的肉体拿走？<br>那些家伙，居然有这样的觉悟…！	VO_dios.dios_sys_0043
017	不！<br>赌上人生的觉悟，我也有的！	VO_dios.dios_sys_0039
018	我也做好觉悟了！<br>为了坚持我要走的道路，<br>无论失去什么都无所畏惧！
019	迪欧斯......	
