001	去死吧！	VO_reimay.reimay_battle_1014
002	啊啊啊啊…	VO_thiefm.thiefm_sys_0043
003	你为何要被杀<br>我也不知其理由
004	但是，只要有人委托我<br>不管你是何人<br>对我来说都一样，都会杀了你
005	(可恶，虽然杀了他，<br>但我并不能像往常一样发力…)	VO_reimay.reimay_sys_0013
006	(果然从“那天”起<br>我的心里就产生了迷惑)
007	那是…千早？	VO_reimay.reimay_sys_0006
008	(千早的舞蹈真的很美<br>感觉我肮脏的身体<br>也被净化了…)	VO_reimay.reimay_sys_0007
009	(但是从“那天”起<br>我便失去了<br>和她说话的资格)
010	身为绵津见人的你…<br>为何对同是绵津见的人<br>下手呢	VO_chihaya.chihaya_sys_0013
011	我无法理解	VO_chihaya.chihaya_sys_0012
012	(从小时候起，只要有人委托我去暗杀<br>我就会毫不犹豫地去杀<br>…但是)
013	(自从被她这么问了以后<br>我就开始疑惑自己到底在干什么)
014	(我是为了什么<br>而挥出这把剑的呢…？)	VO_reimay.reimay_chara_1007
015	！那是!?	VO_reimay.reimay_sys_0025
016	什么！你们是	VO_chihaya.chihaya_sys_0028
017	没想到身为绵津见复兴领袖的巫女<br>会在这种地方啊	VO_thiefm.thiefm_sys_0010
018	若是能看透人心的巫女<br>不管去哪里都能卖个好价钱	VO_thiefm.thiefm_sys_0023
019	喂！小的们，抓住她!!	VO_thiefm.thiefm_sys_0002
020	岂有此理!!	VO_chihaya.chihaya_battle_0020
021	噢噢噢噢！	VO_thiefm.thiefm_battle_0007
022	危险！千早!!	VO_reimay.reimay_sys_0026
