001	还安全吗，阿加莎？	VO_logi.logi_sys_0016
002	真是可恶！！<br>全部都是我的错!!	VO_logi.logi_sys_0027
003	现在必须要振作！<br>可为什么不能顺利使用炼金术呢！
004	如果内心疑惑，<br>术会变弱喔。	VO_dios.dios_sys_0030
005	迪欧斯！！<br>你怎么样了！？	VO_logi.logi_sys_0026
006	我们从附近经过，我过来看看你。
007	这样啊...
008	听圣教骑士说，炼金术师的力量，<br>是被炼金术师的精神力所左右的。	VO_dios.dios_sys_0031
009	不要被过去的事情所束缚，<br>不要想着过去，要向前看。
010	不看过去，向前？	VO_logi.logi_sys_0044
011	对，就是这样！<br>不管怎么想，时间都不会倒流。	VO_logi.logi_sys_0004
012	我必须思考的是，之后该怎么做！
013	真是单纯的家伙！	VO_dios.dios_sys_0016
014	说什么呢，迪欧斯！<br>看看你在那的生存方式，能接受吗？	VO_logi.logi_sys_0007
015	什么？我在那的生存方式？	VO_dios.dios_sys_0025
016	是啊！<br>在圣教骑士团，顺利吗？	VO_logi.logi_sys_0045
017	嗯！<br>还行吧。	VO_dios.dios_sys_0006
018	在那以后我明白了，<br>他们和我想象的不一样。
019	一直觉得他们只是依仗着权威的人，<br>看来其实并不是这样，<br>都是一群有着强大意志和觉悟的家伙。
020	这样啊？<br>那可能和迪欧斯合得来哦！	VO_logi.logi_sys_0044
021	什么？
022	“要改变世界”，<br>不就是要持有强大的意志和觉悟？
023	特别是关系到阿加莎，<br>有着不输于我的顽固劲。 	VO_logi.logi_sys_0007
024	我明白！<br>其中也有你对已故妹妹的思念。
025	...！	VO_dios.dios_sys_0025
026	迪欧斯...	VO_logi.logi_sys_0004
027	对于没有救到你的亲生妹妹尤菲的<br>圣教骑士团，你本是很讨厌的吧？
028	但是，为了救阿加莎，<br>抛下了这些情绪。
029	现在你的样子，<br>很好地诠释了“不看过去，只看未来”<br>的生存方式。
030	...!!	VO_dios.dios_sys_0027
031	啊！不好意思。<br>我没打算让你想起不好的回忆..	VO_logi.logi_sys_0035
032	不，没事的。<br>其实是有的，那种情绪...	VO_dios.dios_sys_0008
033	说不定会成为强大精神力的基础！	VO_dios.dios_sys_0009
034	什么？
035	谢谢你，洛基！<br>放心吧！<br>你也好阿加莎也好，我会好好保护你们的！	VO_dios.dios_sys_0033
036	喂喂！<br>迪欧斯！！