001	穿过草原地带，可以看见村庄了，<br>再往前出现的是...	
002	布尔迪利克城门，<br>拉斯特里斯和安比利亚的和解，<br>可能会在这里进行的，誓约之地。	
003	的确，如果事情能顺利进行。	VO_gabirond.gabirond_sys_0010
004	加比隆德！	VO_agasa.agasa_sys_0025
005	你平安无事真是太好了，阿加莎。	VO_gabirond.gabirond_sys_0007
006	还是说，<br>称呼你拉斯特里斯自治领地代表<br>会比较好吗？	
007	不...不是这样的。	VO_agasa.agasa_sys_0047
008	安比利亚的宰相殿下，<br>居然到这种战场来，<br>到底要干什么。	VO_sabaleta.sabaleta_sys_0010
009	萨巴雷！！<br>不要说这么失礼的话。	VO_agasa.agasa_sys_0012
010	没有关系，<br>如果都互相知道了，<br>那就可以直截了当的说话了。	VO_gabirond.gabirond_sys_0008
011	是。<br>率领着圣教骑士团的，是您吧？	VO_agasa.agasa_sys_0004
012	拜托了，<br>停止对蜥蜴旅团的攻击吧！！	VO_agasa.agasa_sys_0018
013	我想您已经听说了，<br>安比利亚王国和旧拉斯特里斯的讲和，<br>我们是为了寻求此事而来。	
014	至少，<br>在入席之前...	
015	你好像误解了。	VO_gabirond.gabirond_sys_0031
016	我在了解你们的真实意图之前，<br>我们不会进行攻击的。	
017	为了两国的和平，<br>向巴特里克陛下进言，<br>是这个意思吧。	
018	嗯，是的！<br>我们想拜见陛下！<br>请他同意和解！！	VO_agasa.agasa_sys_0025
019	不愧是吉克殿下的女儿，<br>这么年轻就这么有想法。	VO_gabirond.gabirond_sys_0045
020	好吧，这个意思我会传达给陛下的，<br>那你自己保重。	
021	是！<br>非常感谢！	VO_agasa.agasa_sys_0004
022	要小心那个人！	
023	什么？说什么呢，<br>到现在还在担心我们的安危！	VO_agasa.agasa_sys_0025
024	真是个大好人！	VO_sabaleta.sabaleta_sys_0030
025	那个人给人感觉很不稳定，<br>既不是拉斯特里斯也不是安比利亚，<br>就是非常奇怪的感觉。	
026	别这样，<br>虽然我能理解你怀有怀疑的态度，<br>但是要试着去相信别人。	
027	知道啦！	VO_sabaleta.sabaleta_sys_0010
028	只是，要避开所有的危险，<br>也是为了完成与吉克的约定，<br>别忘了多加小心！	
029	知道啦，走吧！	
