001	...啊！<br>果然，动物们不在的话<br>这种数量的对手...	VO_flamel.flamel_battle_0022
002	重组队列！<br>对手是魔导士！<br>拉近距离以数量取胜！	VO_knightm.knightm_battle_0019
003	咕，统率都没有乱吗...！<br>但是，我也不是那么简单就被...	VO_flamel.flamel_battle_0019
004	......
005	...嘎！<br>伏兵...！<br>树荫下有，弓兵埋伏着？！	VO_flamel.flamel_battle_0026
006	趁现在，就这样击垮...	VO_knightm.knightm_battle_0012
007	啊，已经不行了...
008	（啊！　别放弃！）
009	（在这里被抓的话，<br>佩里德特的所在也有可能被发现<br>！）
010	（而且，我如果死在这里的话，）
011	（她一定会哭吧，<br>虽然才一起生活了一小段时间，<br>我知道她很温柔。
012	不行，那样可不行！<br>我的朋友，我们一定...<br>能成为朋友什么的，一定！	VO_flamel.flamel_battle_0020
013	所以――拜托，动物们<br>借给我力量吧！
014	什，这家伙怎么回事？！<br>魔兽在保护那个魔导士呀？！	VO_knightm.knightm_battle_0024
015	别慌！<br>使用奇怪的术式的话，<br>对手一个人...	VO_knightm.knightm_battle_0019
016	...好吵。
017	什么？！竟然是新手！	VO_knightm.knightm_sys_0025
018	我的森林，我的故乡――甚至伤害我朋友的人啊，<br><br>休想活着走出这个森林。	VO_peridot.peridot_battle_0013
019	这，这是什么？！<br>不仅是野兽就连树木和地面也...！	VO_knightm.knightm_sys_0043
020	佩里，德特？
021	真是的，结果只是浇水还满足不了你了吗？	VO_peridot.peridot_sys_0030
022	啊，是呀<br>也算努力过了...	VO_flamel.flamel_sys_0007
023	那种事情，<br>现在不说也知道<br>...那么，先退下。	VO_peridot.peridot_sys_0007
024	呃，我也要战斗<br>我不能丢下朋友一个人。	VO_flamel.flamel_battle_0013
025	是吗，<br>那么，走吧。	VO_peridot.peridot_sys_0006
026	嗯！	VO_flamel.flamel_sys_0005