001	哎呀呀...真不愧是大本营啊！<br>别唠唠叨叨地快出来吧。	VO_taras.taras_sys_0030
002	能聚集这种程度的生产线，<br>也确实厉害了！	VO_taras.taras_sys_0010
003	发现入侵者发现...歼灭。
004	火箭炮没用？！<br>糟了，朝我们过来了！	VO_tango.tango_sys_0025
005	喂，怎么了？<br>这种奇妙的表情...<br>想要逗我笑吗？	VO_taras.taras_sys_0002
006	笨蛋...我在想事情啊。	VO_edgar.edgar_sys_0012
007	唐！！来了啊！！唐！！	VO_ronnie.ronnie_sys_0027
008	好吵啊，稍微休息下。<br>喂，刚才在想的事是什么？<br>有什么在意的事吗？	VO_taras.taras_favorite_0015
009	和之前看到的台座一样的东西，<br>在钟楼里也有吧？	VO_edgar.edgar_sys_0003
010	啊，那又怎么了？	VO_taras.taras_sys_0006
011	有台座的只有两个地方...<br>地下和钟楼的最上层。
012	地下还有和之前的很像的设施...  
013	那恐怕是在那里启动，<br>这世上的魔人的东西。
014	那么？	VO_taras.taras_sys_0012
015	问题是最上层的台座。	VO_edgar.edgar_sys_0031
016	若是钟楼的动力源没了的话，<br>我觉得可能会把圣石来当作动力。
017	传说中的圣石应该不会，<br>只是用来使时钟转动...	VO_taras.taras_sys_0045
018	啊啊...<br>那个钟楼里还有隐藏着什么秘密...<br>我有这种感觉。	VO_edgar.edgar_sys_0037
019	唐！！！	VO_tango.tango_sys_0028
020	哼，好吵啊...<br>这家伙的话，应该会有效果吧。	VO_taras.taras_sys_0016
021	这是什么？	VO_edgar.edgar_sys_0013
022	刚才在地下设施中发现的炮弹，<br>还在开发中的兵器，<br>效果出众吧？	VO_taras.taras_sys_0007
023	哇，好厉害！<br>把他们全部打飞吧？！	VO_ronnie.ronnie_sys_0046
024	呃，并不能...	VO_edgar.edgar_sys_0016
025	来吧，入侵者！<br>在这里把你们击败。
026	杀手型阿尔卡洛德，<br>我也曾被这家伙打败了，别大意了！	VO_edgar.edgar_sys_0020
027	笨蛋，我又不是你。	VO_taras.taras_sys_0010
028	哼...这个笨蛋！	VO_edgar.edgar_sys_0012
