001	…呼呼…呼呼…！<br>抱歉…克罗伊…<br>又…被你救了！	VO_kanon.kanon_battle_0019
002	没事的，这些魔物<br>肯定是吞下了贤者之石。
003	而且，比至今为止遇到的魔兽<br>拥有更加强大的力量。
004	就是说…这个后面<br>就是贤者之石了…!?	VO_kanon.kanon_sys_0026
005	是的，肯定！赶快吧！ 
006	克罗伊！
007	嗯？　怎么了…？  
008	这次…我，<br>要帮助克罗伊…！
009	…啊？
010	光是被你帮助也不好<br>…这次轮到我了！	VO_kanon.kanon_sys_0007
011	克罗伊…我…<br>会变得更强…！　所以…！
012	…嘻嘻…那么约定咯，卡农！
013	恩！　好的，约定好咯…！	VO_kanon.kanon_sys_0004
014	…啊！　好大的空洞…！<br>那里，肯定就是贤者之石的挖掘场!!
015	啊，到了～！<br>这样一来，<br>我们也是圣教骑士的一员了～！　太好了～！	VO_kanon.kanon_sys_0009
016	等等…现在放松还太早了…
017	啊？　为何…？
018	从地形来看，<br>这里确实是挖掘场…  
019	所以啊…
020	但是…并没有…<br>…贤者之石一个都没有！ 
021	!!　…啊？　难道…<br>全部都被其他骑士<br>给拿走了吗!?	VO_kanon.kanon_sys_0025
022	不！比我们先进来的骑士，<br>并没有那么多。
023	所、所以，这是为什么呢…!?
024	…！　…那是…什么？
025	!!　…啊！<br>…难…难道!!	VO_kanon.kanon_sys_0026
026	!!　…额！<br>那是…先行进入的<br>见习骑士们…!?
027	…大…大家…都被干掉了！<br>这里…<br>有更强力的魔物…!?	VO_kanon.kanon_sys_0022
028	…魔物吗<br>…这种称呼真不好呢…	VO_zaharu.zaharu_sys_0010
029	!!
030	谁…谁!?
031	…年轻的圣教骑士啊，<br>这里就是你们的坟墓…	
032	…！　啊…!!<br>…那家伙是!!
033	呵…你知道我吗…？<br>年轻的圣教骑士啊。	VO_zaharu.zaharu_sys_0045
034	克罗伊…<br>那家伙，到底是谁…？
035	拉斯特里斯公国的骑士…扎哈尔！<br>在拉斯被称为英雄的男人！
036	安比利亚王国的骑士中，<br>没有不知道此人的！
037	这么强吗，这个人…!?	VO_kanon.kanon_sys_0022
038	不单单是强大而已…！<br>那家伙是…<br>原圣教骑士团的骑士啊…！
039	…啊!?　圣教…骑士…!?	VO_kanon.kanon_sys_0025
040	…你是、安比利亚的人？	
041	可恶…！<br>扎哈尔…为何、在这里!?<br>为何要对我们的伙伴出手!?
042	…啊呀…安比利亚的…	VO_zaharu.zaharu_sys_0011
043	!!　…要来了!!<br>卡农…！　千万小心啊！!
044	…啊!?
 