001	陛下！	
002	吉克...	
003	吵到您非常抱歉，为了说清楚现状，<br>我特意前来拜见。	
004	......	
005	想必您已经知道了，<br>我们现在正和蜥蜴旅团一起行动。	
006	旧拉斯特里斯叛军之势十分强大，<br>就快到无法抑制的地步了。	
007	如果内乱再持续，<br>受苦的只是双方的人民。	
008	我一直在思考，<br>有没有办法避免这些事情发生。	
009	因此我想到了，<br>那就是设置拉斯特里斯的自治领地。	
010	如果给他们自治权，<br>他们也会将战斗的矛放下吧。	
011	以阿加莎为代表，<br>是因为她会在我们的监督之下。	
012	所有都是为了安比利亚考虑。	
013	你...	
014	仇恨的锁链，一定要斩断！	
015	如果一些小小的退让，<br>可以带来和平。	
016	陛下，可以同意我们的建议吗？	
017	吉克...<br>这个姑娘真的是拉斯特里斯王族的后人吗？	
018	...！	
019	是...是！<br>这个血缘是能和他们保持友好的关键。	
020	我在问吉克，怎么了，吉克？	
021	十分抱歉，<br>阿加莎，确实是拉斯特里斯王族的后人。	VO_zeke.zeke_sys_0018
022	...！	VO_patrick.patrick_sys_0027
023	“愤怒的开端”那天，<br>被火海包围的拉斯特里斯城中，<br>阿加莎还活着。	
024	我知道，<br>王族的血脉一定要根除。
025	父亲...	
026	我被力量吞噬时忘却自我之时，<br>陷入了为了战争只有力量才是正义的执念。	
027	当时还是婴儿的阿加莎的声音，<br>把我拉了回来。	
028	阿加莎，把即将堕入黑暗的我，<br>拉回到骑士的心智里，<br>是我的恩人。	
029	够了。	
030	陛下...	
031	什么？圣教骑士团？	
032	陛下？<br>这到底是...
033	为什么，要隐瞒我？	
034	...！	
035	很遗憾，吉克所有的一切一旦开始，<br>再也不能回头了。	
036	糟糕！<br>阿加莎...	VO_zeke.zeke_battle_0019
037	啊...	
