001	骑士大人！请等等！<br>这些人您打算如何处置呢！？
002	怎么？这些魔兽的话，<br>消灭掉不就好了。<br>至于这些人，已经没用了。
003	但是…<br>这些拉斯特里斯的士兵，<br>也曾经为了守护村子…
004	迪欧斯！你干什么！？
005	你来的正好…<br>帮我翘开这些人的嘴巴。<br><br>DIOS(`10_a_2d/006', `normal')<br>迪欧斯
006	快点，给我招供吧！！
007	啊…！！
008	迪欧斯！？你干嘛！？
009	别做梦了！<br>我不会对你们这些宗主国的忠犬们吐露任何事情！！<br>快杀了我们！！
010	这样啊，<br>那你们的心愿…<br>现在就替你们实现！！
011	住手！！<br>别干蠢事了，迪欧斯！
012	放手！！干嘛拦着我！？<br>先引发战争的，<br>是他们啊…你要庇护敌人吗！？
013	你们一直都是这样！<br>消灭了我们的国家，<br>抢夺我们的领土！
014	我们的愤怒，会转换成<br>巨大的力量！愚蠢的安比利亚人…<br>现在是接受天谴的时刻！
015	闭嘴！！叛徒还敢狡辩！<br>你们的恶行，<br>还想能正当化吗！！
016	住手！！你到底在想什么，迪欧斯！！<br>即使是敌人，也不能如此虐待！？
017	可以的话…这些草药，<br>可以用来治愈这些人们。
018	啊，当然可以了。拜托了！
019	洛基！？连你也…！