001	一次又一次，自投罗网，<br>你还真是不会变啊。	VO_sabaleta.sabaleta_sys_0030
002	和那个时候的情况不一样。
003	因为你已经答应与安比利亚和解。
004	的确！我没想到会这样，<br>…如果早知道会这样，<br>我肯定不会这么做。	VO_sabaleta.sabaleta_sys_0007
005	人是会改变的，不是吗？	VO_agasa.agasa_sys_0023
006	我问你个问题，<br>你知道，这个“眼瞳”的力量吗？	VO_sabaleta.sabaleta_sys_0002
007	眼瞳？
008	话说回来，<br>你在吉尔拉克遗迹初次见面的时候，<br>曾经说过这个事。
009	这样啊。果然你并不知道啊。
010	什么？<br>我的眼瞳怎么了？	VO_agasa.agasa_sys_0025
011	我复活的两个魔人，<br>为什么会暴走…
012	看都不看作为愤怒结晶的贤者之石。
013	这是因为...
014	我想到了一个说法，<br>你的眼瞳可能...
015	萨巴雷再次<br>盯着阿加莎的左眼。
016	什...什么啊？	VO_agasa.agasa_sys_0027
017	这个...<br>是给世界带来光明的天使之眼？<br>还是带来灾难的恶魔之眼呢？
018	啊？	VO_agasa.agasa_sys_0025
019	没什么！<br>祈祷着巴贝尔大陆和平的你，<br>还是祈祷是前者吧。	VO_sabaleta.sabaleta_sys_0010
020	萨...萨巴雷大人！侦察队有报告！<br>圣教骑士团中有一人，靠近这里！
021	哼...<br>真是连说两句闲话的时间都没有。
022	圣教骑士团！<br>一定是迪欧斯！
