001	就到这里了，<br>维纳斯・杜塔・路斯特布鲁格	VO_dios.dios_sys_0010
002	你的兵已经全部消散了。给你一次选择<br>是投降、还是死在这里
003	迪…迪欧斯!!<br>等一下!!
004	你在说什么？<br>兵，还有一个兵在这里!!	VO_venus.venus_sys_0010
005	我应该已经说过了。现在的我是一个魔女<br>我也是一个<br>为这个国家战斗的战士!!	VO_venus.venus_favorite_0016
006	开玩笑的吧…？<br>我们这边都已经精疲力尽了啊…	VO_alma.alma_sys_0020
007	而且，<br>还要以这个国家最强大的魔女为对手…	VO_rebecca.rebecca_battle_0019
008	哼…还想抵抗吗<br>那么就再见了，冰之女王<br>不融化的话，就让我来打碎你	VO_dios.dios_sys_0007
009	等一下！　拜托了！<br>不要杀!!	VO_lizbeth.lizbeth_sys_0015
010	你说什么？<br>战斗到现在你也该明白了吧？	VO_dios.dios_sys_0040
011	无论你如何把理想挂在嘴边，<br>敌人对我们有敌意的话就不得不战斗<br>在战场上不要追求对话
012	…确实有好几次差一点就被杀了，<br>我也不想死，所以拼命战斗了	VO_lizbeth.lizbeth_sys_0018
013	因为一直在拼死战斗，<br>所以也没办法好好说上话…但是――
014	但是即使如此<br>沙洛莫也在战斗中告诉我了<br>他悲伤的过往
015	巴古梅鲁的人们，<br>说他们是依靠着愤怒而生存下去	VO_lizbeth.lizbeth_sys_0003
016	宫廷魔道士们，<br>他们说是恐惧驱赶着人们生存下去
017	我认为愤怒、恐惧…<br>都是因为不想悲伤所以涌出的情绪
018	死去或是变为虫都是不得已，<br>大家其实都不愿意与所爱之人分别
019	为了逃开这份悲伤，<br>男女们为了不接近彼此而一直吵架<br>放弃去解决原因所在的阿斯莫德斯…
020	一直战斗的话就没法对话了。死了的话就无法对话了<br>所以不杀人，也不想让人们死去<br>如果人们受了伤，至少也想治好他们
021	我还想消除引起悲剧的诅咒！<br>我想让陛下…明白这一点啊!!
022	…………
023	只靠我的话…马上就会被抹除<br>所以想让陛下――站在魔女顶点的人，<br>能够首先明白！
024	…只活了不过10年多的你们的理论，<br>和保护了这个国家200年的我的理论<br>哪一边是正确的，已经很明白了吧？	VO_venus.venus_sys_0010
025	怎么！	VO_lizbeth.lizbeth_sys_0020
026	如果你想证明你是正确的，<br>就超越我的200年看看!!	VO_venus.venus_favorite_0002
027	…………
028	超过了的话，<br>你就会听我说了是吗？
029	什么…？
