001	被诅咒的暗之力，<br>这种东西，迪欧斯是在哪里获得的？
002	你如果也使用炼金术，<br>应该多少知道一些。	
003	难道是乌洛波洛斯？	
004	她很狡猾的！<br>用花言巧语，把我们骗到黑暗去。	
005	本来，<br>你的弟弟就非常渴求力量，<br>应该是高高兴兴接受了她的邀请吧。	
006	不是的！<br>你什么都不知道，不要说这种话！<br>迪欧斯是很优秀的骑士！	
007	沾染暗之力的男人，<br>能称为优秀的骑士吗？	VO_sabaleta.sabaleta_sys_0010
008	迪欧斯是为了改变这个世界，<br>已经做好牺牲自己的觉悟了。	
009	一定是为了让我们远离黑暗才这样的。	
010	单纯也有个程度啊，<br>怎么可能为了这样的事情。	
011	你不知道而已！！	
012	即使牺牲自己，也要保护我们，<br>他就是这样的骑士。	
013	为什么会这样相信他。	
014	没什么信不信的，这是事实，<br>迪欧斯是我的弟弟，<br>我比谁都清楚他。	
015	真是大笨蛋，你蠢也该有个限度，<br>让我想起自己以前描绘的愚蠢的理想。	
016	什么？	
017	哼~<br>圣教骑士团来了，走吧！	
