001	直到婚礼之前，<br>伊桑一直被贝克拉姆家关着，对吧？	VO_edgar.edgar_sys_0003
002	为何，他会被关在阿尔布雷斯那边呢？
003	这是三月前的事情了，<br>阿尔布雷斯把阿尔卡洛德带来，<br>冲入我们艾尔雷斯塔家的时候。
004	『明知国家有危险，<br>却还隐瞒圣石贝尔菲格尔的存在，<br>这是卖国贼的行为』他说...
005	哼。三个月前的话，<br>也就是爱德华死后他继任市长一年之后了。
006	看准时机，<br>来摧毁家底深厚的艾尔雷斯塔家吗？
007	也许是的。<br>不但是艾尔雷斯塔家解体...
008	连佣人也都是处罚对象，<br>阿尔布雷斯是这么说的。
009	好过分的强硬手段啊...	VO_edgar.edgar_sys_0031
010	但是等等...阿尔布雷斯，<br>是以圣石为借口杀来的吧？  
011	也就是说...<br>他们其实是知道圣石的所在地咯。	VO_edgar.edgar_ sys_0025
012	那个时候开始，<br>就已经落入贝克拉姆家了吗？
013	不知道。	VO_fiona.fiona_sys_0031
014	但是那时阿尔布雷斯，<br>提出了拯救艾尔雷斯塔家的交换条件。
015	『你愿意做我妻子的话，<br>就能救他们』...
016	你没有选择的余地，<br>阿尔布雷斯这么说。  
017	和阿尔布雷斯，感情很深吗？
018	我吗？<br>不，从没见过...<br>那时只是初次见面。	VO_fiona.fiona_sys_0025
019	应该是为了利用你而接近你的吧。<br>是为了操控圣石吗？
020	不，我应该没那种力量，<br>我连圣石的存在都不知道。
021	总之伊桑...<br>是为了阻止我嫁给这种人，才被抓的。
022	因此大小姐，<br>为了保护艾尔雷斯塔家的人，<br>而同意嫁给阿尔布雷斯？
023	所以，宴席上充满了悲伤的表情啊。	VO_edgar.edgar_sys_0045
024	但是...其他的方法...
025	你听好了...<br>女孩子，是为了幸福而存在的。
026	你只要，想着自己的幸福就好了。
027	牺牲自己的行为，<br>绝不可以的哦？
028	艾德加...！	VO_fiona.fiona_favorite_0017
029	太感动了...！
030	但是...阿尔布雷斯这家伙，<br>怎么看都不顺眼。
031	喂...来了，<br>那家伙手下的机器人！	VO_edgar.edgar_sys_0007