001	救护兵!!　你在干嘛!!<br>快点来!!	VO_knightm.knightm_sys_0042
002	别说傻话!!　我们这里优先!!<br>喂，振作点!!	VO_knightm.knightm_sys_0025
003	…！<br>这是…苍炎骑士团的团员们…!?	VO_monzein.monzein_sys_0029
004	从王城里面被抬出来的吗…!?	VO_basini.basini_sys_0022
005	…额…<br>…蒙泽因…吗…？	VO_dhiruga.dhiruga_battle_0024
006	!!<br>…迪尔加!!!　…你	VO_monzein.monzein_sys_0027
007	别说话！　你伤太重了！
008	!!!
009	…没事的…<br>我被打败了…被奥莱伊恩和…<br>不死身的士兵…	VO_dhiruga.dhiruga_sys_0042
010	杰…杰雷多团长也…<br>已经断气了…<br>苍炎骑士团…几乎全灭了…
011	!!!<br>国王陛下呢!?　圣石没事吗…!?	VO_monzein.monzein_sys_0027
012	不知道…<br>醒来的时候就在这里了…	VO_dhiruga.dhiruga_sys_0018
013	真丢人…！<br>…陛下…要是出什么事情的话…<br>我…。…我…!!	VO_dhiruga.dhiruga_sys_0022
014	…迪尔加…
015	…！<br>…蒙泽因团长！	VO_basini.basini_sys_0025
016	…闭嘴<br>要先确认内部情况	VO_monzein.monzein_sys_0012
017	不是的！<br>快看大台阶那里…！<br>格里特达伊克的军队!!	VO_basini.basini_chara_1011
018	…!?<br>什么…这个数量…!?	VO_monzein.monzein_sys_0027
019	我们的人数无法抗衡…！<br>5倍…甚至10倍啊…!?	VO_basini.basini_sys_0020
020	…！　快看！<br>队列的前面…！<br>瓦吉那欧和…	VO_basini.basini_sys_0027
021	…！<br>“狮子王”…奥莱伊恩…!!	VO_monzein.monzein_battle_0019
022	果然在这里…！<br>果然是来夺取和王在一起的<br>“雷布亚坦”！	VO_basini.basini_sys_0018
023	但是…到底想干嘛…？<br>也不是要撤兵的意思…
024	…安比利亚的人民啊，给我听好!!<br>现在开始…安比利亚国王<br>有话要跟大家说!!	VO_waginao.waginao_sys_0010
025	有话说…？	VO_monzein.monzein_sys_0027
026	哇…！　陛下…!!	VO_dhiruga.dhiruga_sys_0026
027	太好了…！<br>他没事啊…！	VO_basini.basini_sys_0009
028	…大家静一静<br>战斗已经结束了
029	战斗已经结束了？<br>…什么意思…？	VO_monzein.monzein_sys_0026
030	长时间谈话的结果，我决定了<br>我们安比利亚王国…现在开始<br>就是格里特达伊克皇主国的附属国了…！
031	啊…!?	VO_dhiruga.dhiruga_sys_0025
032	安比利亚…自愿<br>被格里特达伊克所统领…!?	VO_monzein.monzein_sys_0022
033	不用迷惑…<br>但是…一切<br>都是为了安比利亚的未来考虑的…！
034	总有一天会来临的群雄割据的时代…<br>只要和格里特达伊克皇主国结合的话<br>就没什么好怕的了！
035	他们会用强大的军事力量<br>保证我们以后的和平…！
036	但是…<br>这样的话，就变成格里特达伊克<br>统治我们了啊…？	VO_knightm.knightm_sys_0029
037	但是，好好想想…<br>会是号称世界最强的<br>格里特达伊克军来保护我们啊…？	VO_thiefm.thiefm_sys_0002
038	这样的话拉斯特里斯的强盗们<br>也会安分一些了吧…？
039	啊…!?<br>你们可是要<br>失去祖国了啊…!?	VO_monzein.monzein_sys_0027
040	哼…！<br>只不过是来巡逻的你们<br>有什么资格说！	VO_thiefm.thiefm_battle_0019
041	王立骑士团<br>也不是随时都会来相助的…<br>危险的可是我们啊!!
042	想想看<br>也许现在这样才是最安全的啊…<br>…对吧…	VO_knightm.knightm_sys_0006
043	说什么傻话啊!!<br>…迪尔加!!	VO_monzein.monzein_sys_0042
044	…陛下<br>会做出这种决断…<br>不敢相信…	VO_dhiruga.dhiruga_sys_0027
045	…但是…陛下的决断…<br>就是安比利亚王国的意志…
046	什么…!?　连你也…<br>这样的话没有任何余地了啊…!?	VO_monzein.monzein_sys_0029
047	…但是…	VO_dhiruga.dhiruga_sys_0028
048	有什么好犹豫的!?<br>这种暴行…绝不可以允许!!
049	!?<br>等等!!<br>你想干嘛!?	VO_basini.basini_sys_0014
050	当然了！<br>把国王陛下从奥莱伊恩手上夺回来！
051	一个国家都要失去的这种情况下…<br>岂能沉默!!
052	但是…<br>谁希望这样呢…!?	VO_basini.basini_sys_0018
053	什么…？
054	因为…国王陛下虽然这么说了<br>你看民众<br>也没有反对啊…!?	VO_basini.basini_chara_1011
055	如果安比利亚王国确实<br>希望成为格里特达伊克<br>的附属国的话…
056	我们圣教骑士团<br>也没有权利阻止啊…!?
057	…！<br>…这…
058	大家不要被骗了…!!<br>这不是…国王陛下的心里话!!
059	!?<br>…什么…？	VO_monzein.monzein_sys_0025
060	那里！<br>一个青年…！
061	…你是谁…？<br>你不懂吗，小鬼…<br>这可是国王陛下的御前！	VO_waginao.waginao_sys_0005
062	我不是小鬼！<br>我是巴德…巴德・克劳利！<br>是光荣的，苍炎骑士团的团员!!
063	巴德…!?<br>…那个笨蛋…！	VO_dhiruga.dhiruga_sys_0027	
064	那家伙是…？
065	…苍炎骑士团的…年轻骑士…！	VO_dhiruga.dhiruga_battle_0019
066	现在作为守护陛下的<br>近卫骑士…<br>…啊…！　这样下去的话…！
067	别！<br>…你这个伤势已经不行了<br>你就好好躺着吧	VO_monzein.monzein_sys_0027
068	等等…！<br>蒙泽因团长…<br>不能让你去！	VO_basini.basini_sys_0014
069	…！<br>你个混蛋…想眼看着他被杀吗…!?
070	就算现在出手<br>在那种兵力面前<br>我们又能如何!?	VO_basini.basini_chara_1011
071	第二骑士团全灭的话…<br>援军即使到了<br>战况也是非常不利的…！
072	一旦失去反击的机会<br>格里特达伊克的这次侵略<br>就再也无法阻止了啊!?
073	但是…！	VO_monzein.monzein_sys_0018
074	在亚乌拉斯团长到来之前<br>我们不该轻举妄动!!	VO_basini.basini_sys_0018
075	如果连圣教骑士团都覆灭了<br>谁来救安比利亚啊…!?
076	一切都是<br>为了安比利亚的未来…！<br>请你…忍耐啊!!
077	…额…！	VO_monzein.monzein_sys_0029
078	巴德…！<br>别干蠢事…！　会死的！	VO_dhiruga.dhiruga_sys_0043
079	迪尔加队长…！<br>…我不会退缩的！
080	我是苍炎骑士…！<br>拯救陛下<br>是我们的使命…！
081	拯救…？<br>什么意思…？	VO_dhiruga.dhiruga_sys_0025
082	我懂的…！<br>从心里…热爱安比利亚人民的<br>陛下绝不会说这种话…！
083	肯定是被他们操控的<br>才说这种话的…！
084	被操控的…？	VO_basini.basini_sys_0006
085	哼…愚蠢的家伙…<br>国王陛下…您别在意<br>请您继续吧	VO_waginao.waginao_sys_0010
086	额…。大家…！
087	在这里的奥莱伊恩皇帝…<br>已经和我们约定<br>无论如何都会守护安比利亚…！
088	我被他这种决心<br>给打动了…！
089	…这个选择…必定会<br>给我们带来光辉的未来…
090	我…<br>在接受奥莱伊恩皇帝的建议的同时<br>也想表示感谢！
091	…这是要干嘛…？	VO_monzein.monzein_sys_0018
092	将圣石“雷布亚坦”…<br>我们安比利亚王家<br>代代相传的宝石…
093	作为感谢的证明<br>我要递交给奥莱伊恩皇帝…
094	啊…!?	VO_monzein.monzein_sys_0027
095	啊…！<br>陛下…！不行的…！	VO_dhiruga.dhiruga_sys_0027
096	“雷布亚坦”<br>是“嫉妒”的圣石…
097	交给契约者之外的人<br>会招致灾厄的
098	…现在开始<br>就和奥莱伊恩皇帝<br>缔结新的契约！
099	安比利亚的人民啊，看吧！<br>这个历史的瞬间…！
100	一切都是<br>为了这个安比利亚的未来啊…！
101	大家开心吧…！<br>从现在开始安比利亚<br>就要进入真正的繁荣了…!!
102	啊…！<br>不可能这样的…!!<br>大家…不要被骗了!!
103	哼…<br>想阻碍神圣的仪式吗…？<br>…叛乱分子…去死吧	VO_waginao.waginao_sys_0010
104	啊…！	VO_monzein.monzein_sys_0029
105	…！<br>不行！蒙泽因团长!!	VO_basini.basini_sys_0015
106	哼…！<br>…可恶!!　援军还没到吗!?	VO_monzein.monzein_battle_0019
107	巴德…！放弃吧…！<br>快把剑收起来…！ 	VO_dhiruga.dhiruga_sys_0042
108	把剑收起来…？<br>开玩笑…现在不赌上我的性命的话<br>…要等何时…？
109	什么…？	VO_dhiruga.dhiruga_sys_0025
110	我是骑士…！<br>正是这把剑<br>才能引领我们前进之路…!!
111	如果要抛弃自己的信念苟延残喘的话…<br>还不如坚信自己的骑士道<br>献上生命了!!!
112	…！
113	…干掉他	VO_waginao.waginao_sys_0010
114	巴德…!!	VO_dhiruga.dhiruga_sys_0027
115	可恶…!?<br>想来就来吧…!!!
116	…“闪电之光·斧”!!!!!	VO_monzein.monzein_chara_1017
117	!?
118	…！<br>…那是…	VO_waginao.waginao_sys_0027
119	…啊！<br>…果然还是出手了…！	VO_basini.basini_battle_0019
120	…现在不赌命的话<br>…要等何时…吗
121	哎…？
122	虽然被世人认为是<br>幼稚的骑士道…但我欣赏你<br>…来吧？	VO_monzein.monzein_sys_0010
123	…！
