001	沙洛莫...你的母亲，<br>可能不爱你。	QE03_1_3_10_a_3d.lizbeth_story0301_0101
002	如果是这样，你的妈妈错了！<br>但是...你不能因此，<br>也一起错下去！！	QE03_1_3_10_a_3d.lizbeth_story0301_0101_01
003	什么？	QE03_1_3_10_a_3d.salomo_story0301_0007
004	此前...我去帮忙接生，<br>有一个男婴...虽然快要死掉了，<br>还在与诅咒作战。	QE03_1_3_10_a_3d.lizbeth_story0301_0102
005	他的母亲，<br>因为希望他能活下来而哭泣！	QE03_1_3_10_a_3d.lizbeth_story0301_0102_01
006	酒吧里的叔叔们，<br>也说要帮助产妇，<br>向变成虫子的丈夫饯别！	QE03_1_3_10_a_3d.lizbeth_story0301_0102_02
007	沙洛莫！真正要献上花束的，<br>是这样子的温柔！！	QE03_1_3_10_a_3d.lizbeth_story0301_0102_03
008	你说这种无聊事的期间，<br>虫蛹破壳了噢，特别巨大的！！	QE03_1_3_10_a_3d.salomo_story0301_0008
009	沙洛莫！！	QE03_1_3_10_a_3d.lizbeth_story0301_0103
010	花会变成花的，<br>你们魔女会变成虫饵！！	QE03_1_3_10_a_3d.salomo_story0301_0009
011	去吧，“比特尔”！！<br>把这些小丫头都打败！！	QE03_1_3_10_a_3d.salomo_story0301_0009_01
012	莉兹！<br>小心！！来了！！	QE03_1_3_10_a_3d.rebecca_story0301_0034
013	恩！！	QE03_1_3_10_a_3d.lizbeth_story0301_0104
