001	好厉害…	VO_alma.alma_sys_0024
002	居然一瞬间就把<br>那样的魔物给…	VO_rebecca.rebecca_sys_0026
003	好帅…	VO_lizbeth.lizbeth_sys_0024
004	艾德加・Ｌ・莱恩哈特，<br>把“贝尔菲格尔”<br>托付给你的人是谁？	VO_dios.dios_sys_0001
005	恩，是谁呢<br>不好意思，我不擅长记男人的名字	VO_edgar.edgar_sys_0007
006	你是为了利用这个国家<br>拥有的“圣石初始化”的秘术<br>才到这里来的，对吧？	VO_dios.dios_sys_0007
007	…这个嘛	VO_edgar.edgar_sys_0031
008	圣、圣石的...初始化!?	VO_lizbeth.lizbeth_sys_0026
009	连本国的魔女都不知道的东西…<br>听说是古老的魔法<br>你们可能不太清楚	VO_dios.dios_sys_0025
010	古老的魔法…？	VO_rebecca.rebecca_sys_0025
011	虽然我学过古老的魔法<br>但并没有听说过“圣石的初始化”	VO_rebecca.rebecca_sys_0031
012	这个国家的老魔女们<br>为了解除阿斯莫德斯的诅咒<br>消除了圣石所持有的记忆和感情…	VO_dios.dios_sys_0037
013	这个石头诞生时<br>也诞生了使其恢复到原本状态的魔法<br>这就是“原石回归”
014	原石回归…	VO_lizbeth.lizbeth_sys_0027
015	这样的魔法…？<br>连我都不知道…<br>不愧是圣教骑士团	VO_alma.alma_sys_0020
016	不知道也是正常<br>并没有传给阿斯莫德斯<br>这个魔法也就埋藏在历史中了	VO_dios.dios_sys_0031
017	“原石回归”<br>是为了消除圣石的诅咒而存在<br>不可能连寿命都恢复到原来一样
018	但是艾德加…<br>委托贝尔菲格尔给你的男人<br>也把赌注放在这个魔法上了…对吧？
019	我怎么知道<br>我就是和人约好了而已	VO_edgar.edgar_chara_1004
020	约好？	VO_dios.dios_sys_0025
021	原石回归…如果有这个魔法<br>就能解开阿斯莫德斯的诅咒<br>只要能拿到圣石的话!!	VO_lizbeth.lizbeth_battle_1029
022	艾德加！拜托了！<br>不管用什么办法<br>告诉我怎么到云层之上吧…！	VO_lizbeth.lizbeth_sys_0041
023	现在是我在问他问题<br>抱歉，你之后再――	VO_dios.dios_sys_0001
024	…都拜托到这个份上了<br>也不好拒绝了	VO_edgar.edgar_sys_0022
025	但是要到云层之上…<br>的方法，啊啾~~!!
026	哇!!<br>话说回来，艾德加<br>你这个样子，不冷吗!?	VO_lizbeth.lizbeth_battle_1017
027	你现在才问啊!?很冷啊!?<br>衣服被魔女们脱了<br>没有被扔掉就好了…	VO_edgar.edgar_sys_0029
028	哼…	VO_dios.dios_battle_0003
029	额…！<br>这个人从铁栅栏逃走了!?	VO_alma.alma_battle_0023
030	这里尽是魔物出没，<br>不能在这里说话了	VO_dios.dios_sys_0016
031	赶紧离开这里<br>随便穿点什么。这样太难看了	VO_dios.dios_sys_0001
032	斩断了列车、又去削铁…<br>最近和厉害的人还真是有缘…	VO_edgar.edgar_event_1011
033	正如你们所见，我没有武器<br>就拜托你们保护我了<br>你看，又来了？	VO_edgar.edgar_sys_0041
034	又是使魔！<br>因为铁栅栏打破了<br>更加生气了	VO_rebecca.rebecca_sys_0027
035	拜托了…让开一条路吧！	VO_lizbeth.lizbeth_sys_0041
