001	可恶，怎么回事…！	VO_thiefm.thiefm_sys_0022
002	趁现在，逃跑！
003	琪鲁鲁！没事吧!?	VO_alba.alba_sys_1050
004	呜…阿尔巴！好害怕啊…!!	VO_tiruru.tiruru_sys_0018
005	真是的，下次不能这样了！<br>这个森林很危险的，你不知道吗？	VO_alba.alba_sys_0016
006	…对不起<br>我知道的…	VO_tiruru.tiruru_sys_0036
007	那你为什么一个人跑来？	VO_alba.alba_sys_0030
008	…因为今天无论如何<br>也想和阿尔巴一起唱歌<br>一起玩…	VO_tiruru.tiruru_chara_1005
009	呼…<br>…我说，琪鲁鲁<br>你今天也太奇怪了吧，怎么了？	VO_alba.alba_sys_0022
010	一个人跑来危险的森林…<br>为什么这么执着于今天呢？
011	…阿尔巴才是，你不记得了吗？<br>今天是什么日子…	VO_tiruru.tiruru_sys_0003
012	…哎？	VO_alba.alba_sys_0025
013	呜呜呜呜…
014	嗷呜!!
015	琦琦、亚德尔…你们怎么了…？	VO_alba.alba_sys_0025
016	喂！这里有声音！	VO_thiefm.thiefm_sys_0002
017	不好…！
018	哎!?<br>又来了…!?	VO_tiruru.tiruru_sys_0025
019	在这里！找到了!!
020	刚才的小鬼…<br>看看你干的好事!!	VO_thiefm.thiefm_battle_0019
021	到此为止了！<br>干掉他!!	VO_knightm.knightm_sys_0017
022	是!!
