001	…………
002	咦？　你怎么情绪不佳？<br>出什么事了？<br>我来帮你恢复元气吧？	VO_natalie.natalie_chara_1002
003	…啊，不，绯炎骑士团也<br>变大了嘛…自我们三人起誓的那天之后，<br>发生了很多事呢…	VO_vetel.vetel_event_1015
004	是的啊！　变成骑士团后<br>申请入团者也增多了…也会有各种各样<br>的战斗呢…!!	VO_natalie.natalie_sys_0004
005	…现在的拉斯特里斯…虽然也没有<br>明显的举动…但是也许突然会出动<br>虽说扎哈尔不在了…	VO_vetel.vetel_sys_0016
006	…眼睛的伤…<br>…还会痛吗？	VO_natalie.natalie_sys_0002
007	偶尔还有点…吧<br>但是这样也好…这也算是<br>一种惩戒吧。对无力的自己…	VO_vetel.vetel_chara_1007
008	…维特尔<br>这次为你的眼睛<br>专门制作一种药吧？	VO_natalie.natalie_sys_0003
009	哈哈，好啊<br>你为了杰拉德和其他团员<br>很努力地在治疗	VO_vetel.vetel_sys_0007
010	哼，那就好了<br>我在不知不觉间<br>治疗能力也不断提升了啊
011	恩，真是可靠啊<br>但是一开始只有三人的我们<br>如今都变成骑士团了…	VO_vetel.vetel_sys_0004
012	以后会变成怎么样呢<br>不放弃信念…三人可以<br>一起前行吗…	VO_vetel.vetel_sys_0030
013	…突然说些什么莫名其妙的话！<br>那肯定可以的啊！　再怎么说…<br>还有你这个可靠的团长在啊！	VO_natalie.natalie_sys_0016
014	呵呵…是啊<br>不是该泄气的时候！	VO_vetel.vetel_sys_0007
015	啊？<br>怎么了，杰拉德？	VO_natalie.natalie_sys_0006
016	绯炎骑士团的团规决定了<br>…人数增加了这么多<br>为了便于管理是必要的	VO_gerard.gerard_sys_0004
017	不许看到困难不帮助<br>不许介意出身<br>不可以毫无意义地使用剑
018	『贯彻自己正义的人』<br>团员以自己的钢铁意志遵守团规<br>破坏规矩的人就会被肃清
019	好严厉…不愧是“钢血杰拉德”	VO_natalie.natalie_sys_0029
020	这是什么意思？	VO_gerard.gerard_sys_0006
021	对谁都很严厉，对自己更加严厉<br>因此得到的别称…杰拉德<br>的身体中，流淌着钢铁之血…就是这个意思	VO_natalie.natalie_sys_0022
022	你自己都说过，要变成钢铁那样不屈的<br>男人！既然如此，<br>也没啥不好的吧？与此相对的…
023	维特尔被称为“阳光维特尔”<br>不单是团内，在国内的<br>女孩子中也很有人气…
024	你也多少学一点吧	VO_natalie.natalie_sys_0016
025	哼，随他们怎么说	VO_gerard.gerard_sys_0010
026	…而且你这个也太严厉了吧？<br>破坏规矩的就要肃清…	VO_natalie.natalie_sys_0031
027	…娜塔莉说的对<br>有这必要吗？	VO_vetel.vetel_sys_0016
028	我们绯炎骑士团…说到底只是<br>拼凑起来的集团。所以不单是信念<br>也需要确立明确的契约…	VO_gerard.gerard_sys_0004
029	为了不让绯色之炎熄灭…为了贯彻<br>自己的正义，这点严格是必要的<br>不愿意的话完全可以离开骑士团
030	…确实…拉斯特里斯自那以后<br>虽然蛰伏下来，但不知何时<br>还会引起什么危机…	VO_vetel.vetel_sys_0045
031	而且，作为圣教骑士团的<br>光荣骑士，<br>也是安比利亚的英雄扎因大人也去世了…	
032	一旦发生什么事情就<br>太迟了…把这个决定通知全部团员吧
033	啊…维特尔你也！	VO_natalie.natalie_sys_0029
034	你害怕的话可以不干啊	VO_gerard.gerard_sys_0007
035	谁说不干了!!<br>…我们一直都是一起的啊!!<br>而且你也需要我的药吧？	VO_natalie.natalie_sys_0040
036	失礼了!!	VO_victor.victor_sys_0001
037	怎么了，维克塔<br>出什么事了？	VO_vetel.vetel_sys_0005
038	…………
039	怎么了…？
040	啊，不，我这样的低级骑士<br>能直接和维特尔大人说话<br>真是很光荣…!!	VO_victor.victor_chara_1002
041	啥，维克塔<br>你脑袋被门夹了？<br>来试试我的药吧？	VO_natalie.natalie_sys_0016
042	这还是算了！<br>到底是什么药啊！	VO_victor.victor_sys_0029
043	能够让头脑灵活的药	VO_natalie.natalie_sys_0010
044	啊，真的吗！<br>拜托了!!<br>不过，真的有这种药!?	VO_victor.victor_sys_0025
045	有才怪啊。只是营养剂<br>不过，也许对傻瓜有效吧。<br>然后怎么了？怎么现在和维特尔说话会激动了？	VO_natalie.natalie_sys_0030
046	不，不知道是感激啊还是什么的…<br>能够这样随意的和骑士团长说话的<br>也只有我们绯炎骑士团了…	VO_victor.victor_chara_1002
047	也许吧，能入团的人<br>都是能够贯彻自己正义的<br>也就是同志一样的	VO_vetel.vetel_sys_0031
048	绯炎骑士团内不问出身<br>即便是我，破坏规矩的话，也许杰拉德<br>也会处理我呢
049	对我们来说最重要的<br>不是排名什么的，而是用我们自己的正义<br>来守护我们的誓言啊
050	喔哦哦哦！　太帅了！<br>我加入绯炎骑士团<br>真是太对了！	VO_victor.victor_sys_0009
051	呵呵。…那么，<br>维克塔，有什么事吗？	VO_vetel.vetel_sys_0007
052	啊，是的！　那个…去火山完成任务的<br>克罗伊大人这么迟还不回来…!!<br>是否要去迎接呢…!?	VO_victor.victor_sys_0037
053	你担心克罗伊还早了１００年吧…<br>你还是老实去训练吧	VO_gerard.gerard_sys_0030
054	不…也许确实<br>有人增援比较好吧…希望不要有<br>不好的事态发生…	VO_vetel.vetel_event_1015
055	…你不会是不信任<br>克罗伊吧？	VO_gerard.gerard_sys_0002
056	当然不是…但是现在发生什么<br>也不奇怪<br>…一旦发生什么就太迟了	VO_vetel.vetel_sys_0004
057	…既然有这个可能性<br>那么先行预防也是我们的责任<br>对吧，杰拉德？
058	…既然你都这么说了<br>我没意见…<br>…维克塔！	VO_gerard.gerard_sys_0037
059	啊…是!!	VO_victor.victor_sys_0037
060	给你第一个任务…去增援克罗伊<br>你们都要平安回来！<br>…呼…真是很适合你的初次任务啊	VO_gerard.gerard_sys_0002
061	…是!!!　交给我吧!!<br>哇噢，我燃起来了!!　<br>我们一定会安全返回的!!!	VO_victor.victor_sys_0004
062	哇啊，干劲十足啊！	VO_natalie.natalie_chara_1002
063	让他一个人去没事吗？	VO_vetel.vetel_sys_0031
064	连这点任务都不行的话<br>绯炎骑士团还要他干嘛<br>…相信自己的团员吧	VO_gerard.gerard_sys_0007
065	说的也是<br>…要安全回来哦，维克塔	VO_vetel.vetel_sys_0004
066	维特尔大人！　报告！<br>在安比利亚城下镇，暴徒们<br>正在引发骚动！
067	城下镇…!?<br>到底发生什么了！	VO_vetel.vetel_sys_0021
068	…很多人反对接受兽人的政策，<br>因此安比利亚的治安<br>一直不太好
069	对此不满的人<br>在城下暴动<br>希望我们紧急出动来处理!!
070	和平之路还很远吗…<br>…绯炎骑士团，出动!!	VO_vetel.vetel_sys_0018
071	应该差不多了吧…！<br>等着我，克罗伊大人…!!	VO_victor.victor_sys_0031
072	…？<br>你在这里干嘛<br>这里是禁止进入的啊？	VO_victor.victor_sys_0006
073	啊…你是骑士大人吗？<br>太好了…我的伙伴进山后<br>就再也没回来了！
074	什么…!?<br>…话说你们为何<br>在这种地方！	VO_victor.victor_sys_0025
075	我们迷路了…！<br>我劝过他很危险的<br>但是他不听我的继续前进…！
076	拜托了，骑士大人！<br>能帮忙找找他吗！<br>就在这一带！
077	额…但是我…在执行初次任务啊…！<br>…………!!	VO_victor.victor_sys_0027
078	…对了…我是绯炎骑士团的维克塔<br>不可以见死不救<br>对吧…维特尔大人，杰拉德大人！	VO_victor.victor_battle_0019
079	你在这里等着<br>我会帮你找他的！	VO_victor.victor_sys_0003
080	…克罗伊大人…抱歉…!!<br>但是克罗伊大人的话<br>也会这么做吧…!!
081	找到那个人后我马上就赶过去了<br>等着我…克罗伊大人…!!
082	哇…不要…别过来…不要啊！
083	喔哦哦哦!!!	VO_victor.victor_battle_0007
084	啊…你是…!?
085	我是绯炎骑士团的维克塔！<br>快走吧，有人在附近的村子里<br>等你…!!　快回去吧!!	VO_victor.victor_sys_0010
086	但是你一个人要对付这么多的<br>魔物…!?
087	数量不是问题…我必须<br>在这里<br>把你救下！	VO_victor.victor_battle_0012
088	这是维特尔大人所创建的…<br>“绯炎骑士团”的团规啊!!
089	别管我了!!<br>你就全力奔跑<br>去找等你的人吧…!!	VO_victor.victor_sys_0003
090	谢谢你…!!<br>你可别死啊…!!
091	嘿嘿…成功了…但是这个数量<br>真的有点多啊…？	VO_victor.victor_sys_0007
092	不…我一定能行的…!!<br>大哥…姐姐…看着吧…我会…<br>好好完成初次任务的…！	VO_victor.victor_battle_0019
093	作为骑士而生存…这是我的信念！<br>“绯炎骑士团”维克塔…上了!!!	VO_victor.victor_battle_0015