001	可恶，啊..	VO_dios.dios_battle_0026
002	迪欧斯的右手<br>一直存在着不详的灵力，<br>因为这个，迪欧斯才如此痛苦！	
003	果然，到极限了吗？	VO_gabirond.gabirond_sys_0045
004	所以才说了，<br>与黑暗做交易，是很危险的。	
005	你...怎么会知道？	VO_dios.dios_battle_0022
006	一直和圣教骑士团的人在一起，<br>怎么会不知道碰了暗之力会怎么样。	
007	...	VO_dios.dios_battle_0023
008	不是圣教骑士团的人，<br>使用炼金术是大罪！	
009	与黑暗缔结契约，根据《玛格纳·法典》<br>会被圣教骑士团肃清！	
010	原来如此，明知这样，<br>还是出手了吗？	VO_gabirond.gabirond_sys_0044
011	那...<br>最后我会怎么样？	VO_dios.dios_sys_0017
012	为了打败魔人，为了让牺牲减到最少，<br>你牺牲了自己的身体吗？	
013	...！	VO_dios.dios_sys_0019
014	真是可怜！	
015	为了让贝尔特朗和亲生妹妹的悲剧<br>不再发生，你就寻求力量。	
016	！！<br>为什么连尤菲的事情...	VO_dios.dios_sys_0025
017	不需要隐瞒，不管是痛苦还是悲伤，<br>我都理解你。	
018	你知道所有的事情？<br>那...杀死尤菲的人也...	
019	当然！	
020	！！<br>是谁，到底是谁！？<br>他现在在哪里！	VO_dios.dios_battle_0022
021	我理解你想要找到他的心情！	
022	但是现在不是找他的时候。	
023	首先，要阻止吉克殿下的暴走。	
024	暴走！？	VO_dios.dios_sys_0025
025	居然想要与拉斯特里斯和解，<br>还在策划着什么，这不是暴走是什么？	
026	迪欧斯，如果不阻止你的父亲，<br>那作为叛乱分子代表的阿加莎就会<br>被处以极刑。	
027	...！！	VO_dios.dios_sys_0017
028	你不想让阿加莎如你亲生妹妹一样吧。	
029	阿...阿加莎！！	VO_dios.dios_sys_0019
030	阻止父亲，救出阿加莎！<br>只有你能做到了，迪欧斯。	
031	救出阿加莎，只有我能做到！	
