001	我听商人大叔说过…<br>但没想到<br>关系已经如此之僵了…	VO_lizbeth.lizbeth_sys_0016
002	…………
003	所以蒂娜…<br>就像那些人一样…<br>也不想和我扯上关系吗？	VO_lizbeth.lizbeth_chara_1007
004	…！不要把我和他们相提并论…！<br>我…不能看着有人被袭击<br>却坐视不管！	VO_tina.tina_sys_1050
005	这个我明白…<br>但提到部族的话…果然<br>还是不想和别派的人保持友好吗？	VO_lizbeth.lizbeth_sys_0018
006	…这…	VO_tina.tina_battle_0019
007	比如<br>我不是“波达”派的<br>准确的说是“路斯特布鲁格”派	VO_lizbeth.lizbeth_sys_0001
008	但即便如此…<br>也让我一起来到这里了吧？
009	…这是因为我和你<br>若是作为统治部族的人来考虑的话…	VO_tina.tina_battle_0019
010	…有何不同？	VO_moca.moca_chara_1009
011	什么…	VO_tina.tina_sys_0025
012	莉兹说的才是事实<br>就算部族的信仰不同<br>也能友好相处…	VO_moca.moca_sys_0016
013	其实同是居住在撒加的居民<br>并非无法相互理解的
014	这…<br>…你应该没有资格说这个话吧…？<br>	VO_tina.tina_battle_0019
015	哎…？	VO_lizbeth.lizbeth_sys_0025
016	…你是指“弗乌”吗？<br>确实我的部族是“弗乌”派…<br>也感受到了责任	VO_moca.moca_chara_1009
017	但是…正是因为如此，<br>我才想一定要打破<br>部族间的隔阂
018	摩卡…？这是为什么…？	VO_lizbeth.lizbeth_sys_0025
019	…我慢慢再告诉你吧<br>…对于莉兹的提问<br>不回答就是最好的回答	VO_moca.moca_sys_0004
020	这种争端无任何意义<br>你应该也知道吧
021	…！
022	…阻碍我们的最大敌人<br>一定是人们心中根深蒂固的<br>所属关系吧	VO_moca.moca_sys_0030
023	只要这种思想不扫除…<br>即使复兴“风”之玛塔<br>也无法找回安宁的生活。…这是肯定的
024	…………
