001	为什么啊，迪欧斯！！！<br>是什么改变了你！！	150_a_2d.logi_story0105_0102
001a	三人立下的誓言，<br>难道你都忘了吗？	150_a_2d.logi_story0105_0102_02
002	闭嘴，洛基！<br>就凭你是拯救不了这个世界的！	150_a_2d.dios_story0105_0079
002a	仇恨的锁链就由我来终结吧！<br>哪怕世界的秩序都崩塌，<br>我也要用我的力量来拯救世界！	150_a_2d.dios_story0105_0079_02
003	住手吧！<br>为什么你们两人非要打不可？	150_a_2d.agasa_story0105_0061
004	你错了...<br>『炼金术』什么的是救不了这个世界的！！！	150_a_2d.logi_story0105_0103
005	绝对的力量才是正义<br>这才是世上的真理...	150_a_2d.dios_story0105_0080
005a	为了这个真理而殉身，<br>才可以拯救世界！	150_a_2d.dios_story0105_0080_02
005b	你还要坚持你这天真的理想到什么时候，<br>这世界上没有无法改变的东西！<br> 你快点醒悟过来吧！	150_a_2d.dios_story0105_0080_03
006	你这想法，<br>是要否定我们之间的羁绊吗？！	150_a_2d.logi_story0105_0104
006a	不管发生什么，我们都不会改变...<br>这不正是我们之间的关系吗？！	150_a_2d.logi_story0105_0104_02
007	只有理想的话，<br>什么也改变不了...<br>我已经意识到这一点。	150_a_2d.dios_story0105_0081
007a	我们是骑士。<br>信仰的道路若不同，<br>就用这剑来证明吧！！	150_a_2d.dios_story0105_0081_02