001	卡农!!!	VO_miuna.miuna_battle_0025
002	喔哦哦哦!!!!!	VO_kanon_3s_cano.kanon_battle_0010
003	啊…!?<br>这是…她的光明之力!?
004	…能行!!<br>…喔哦哦哦!!!!
005	…？　…这是…
006	!?<br>缪娜…!?
007	…我认同你<br>…不愧是扎因和卡达诺巴<br>敢于托付未来的人材	VO_miuna.miuna_sys_0004
008	…很好地抑制了黑暗
009	…！<br>那么！
010	!!!
011	世上最强的剑…<br>新生王者之剑诞生了！	VO_miuna.miuna_sys_0007
012	拿走吧…<br>第11代光荣骑士
013	!!!
014	王者之剑…苏醒了吗!?<br>…太好了!!!!
015	哇!?<br>又是摇动…!?	VO_kanon_3s_cano.kanon_battle_0019
016	为何!?<br>黑暗能量<br>明明已经完全压制了啊…!?	VO_miuna.miuna_sys_0020
017	!?<br>…克罗伊!!
018	…我先去看看!!	VO_kanon_3s_cano.kanon_sys_0042
019	啊啊…
020	额！<br>…难道…被黑暗能量引发的<br>火山爆发…!?	VO_miuna.miuna_battle_0025
021	!?<br>…克罗伊…？	VO_kanon_3s_cano.kanon_sys_0028
022	…卡农…<br>…王者之剑呢…？
023	恩！成功了!!<br>复活了啊，王者之剑!!!	VO_kanon_3s_cano.kanon_sys_0004
024	…是吗…<br>…真好…
025	!!!
026	…抱歉<br>…我很想和你说话<br>…所以让她睡了一会儿	VO_spica.spica_sys_0036
027	!?<br>…丝碧卡…你…？	VO_kanon_3s_cano.kanon_sys_0021
028	我通过你身边的克罗伊…<br>对你有一定程度的了解<br>接下来…	VO_spica.spica_sys_0038
029	…要看看你是否是值得托付王者之剑<br>的人…让我们用彼此的剑<br>来确认吧！
030	!?
