001	――2018年某天，FgG工作室
002	面临着举办线下活动的<br>为谁而炼金的运营组…
003	他们正烦恼着要在首次的线下活动中<br>为玩家们带来怎样的体验<br>…
004	展示和餐饮摊，还有商品…<br>每一项都在进行着，线下活动的<br>框架已大体成型了呢	VO_ishigakiad.ishigakiad_sys_0008
005	恩。大家都很努力了…！<br>如此一来，线下也能享受到为谁而炼金的气氛了吧<br>	VO_fujitad.fujitad_sys_0005
006	――『剧情性』和『战略性』	VO_imaizumip.imaizumip_sys_0010
007	今泉!?
008	我在找你们两人噢。为谁而炼金的氛围感<br>光是那个企划还不足以体现！<br>准备得还不够！	VO_imaizumip.imaizumip_sys_0002
009	额，还不够吗？<br>我觉得已经很不错了…	VO_fujitad.fujitad_sys_0003
010	为谁而炼金的强项<br>是『剧情性』和『战略性』	VO_imaizumip.imaizumip_sys_0039
011	用周边和餐饮摊、展示可以感受到为谁而炼金的<br>世界观…可以真实地感受到剧情性<br>但是没有能感受战略性的内容
012	原来如此…！<br>想要加强战略性的表现…	VO_ishigakiad.ishigakiad_sys_0005
013	恩。…但是，玩家们<br>用『战略性』来做些什么会开心呢<br>作为第一个线下活动，我真是完全搞不懂	VO_imaizumip.imaizumip_sys_0006
014	说实话，某个幻想APP<br>有很多与玩家接触的机会<br>感觉某种程度能抓住玩家的心…	VO_imaizumip.imaizumip_sys_0030
015	为谁而炼金还没有，基本上只有用nico生<br>来交流的…<br>只能想象那种相关的方式…	VO_imaizumip.imaizumip_sys_0031
016	是啊…。而且刚才说的<br>『战略性』，只能想到高难度副本<br>	VO_fujitad.fujitad_sys_0031
017	――就是这个啊藤田！	VO_imaizumip.imaizumip_sys_0023
018	不清楚做什么会让玩家开心<br>干脆再现nico生的空间<br>相互碰撞相互理解！
019	哎!?	VO_ishigakiad.ishigakiad_sys_0025
020	额，今泉，这个――	VO_fujitad.fujitad_sys_0029
021	话说，藤田<br>你也参加吧	VO_imaizumip.imaizumip_sys_0010
022	哎…	VO_fujitad.fujitad_sys_0025
023	――原来如此。用协力副本来体现nico生<br>的氛围。所以我们<br>作为敌人登场	VO_fujitad.fujitad_sys_0044
024	啊，吓我一跳…<br>没事，我能理解	VO_ishigakiad.ishigakiad_sys_0030
025	恩，表现nico生的话<br>会是这种构图吧！	VO_imaizumip.imaizumip_sys_0006
026	今泉，你是一切的原凶！<br>像这样的
027	像这样蹂躏玩家<br>最后给他们豪华的奖励<br>就是这种风格！	VO_imaizumip.imaizumip_sys_0008
028	原来如此…！	VO_ishigakiad.ishigakiad_sys_0005
029	还有想加入一些元素，<br>让看nico生的人可以噗嗤一下笑出来<br>比如“为谁而炼金艺人出来了”之类的
030	啊…了解了<br>将“召唤为谁而炼金艺人的能力”<br>放在今泉身上	VO_fujitad.fujitad_sys_0017
031	哎，我要怎么做才行呢…	VO_ishigakiad.ishigakiad_sys_0025
032	即使“石垣做敌人”出现<br>玩家也攻击不了<br>就作我们的盾吧！	VO_imaizumip.imaizumip_sys_0006
033	就像攻击还是不攻击的<br>懦夫游戏那样吧	VO_fujitad.fujitad_sys_0024
034	那，我们就以做盾<br>或“石垣帮助玩家”<br>的方向来走吧	VO_imaizumip.imaizumip_sys_0005
035	原来如此…？	VO_ishigakiad.ishigakiad_sys_0045
036	“血量减少，被逼入困境的我”<br>虽打出“超级凶恶的技能”但“借助石垣的<br>能力就能得救”！	VO_imaizumip.imaizumip_sys_0003
037	…之类的<br>有这种策略的如何？<br>像“回复系”的
038	像这么重要的位置<br>由我来做<br>到底行不行呢…！	VO_ishigakiad.ishigakiad_sys_0001
039	可以啊，拜托了！<br>世界观和玩家<br>由“石坦来守护”！	VO_imaizumip.imaizumip_sys_0041
040	话说，藤田就使用“战斗中变化形态的<br>boss功能”吧！<br>难得都开发好了
041	你是“那个”吧	VO_imaizumip.imaizumip_battle_0025
042	“那个”是什么	VO_fujitad.fujitad_sys_0003
043	用nico生如常播放的话<br>就会变成“那个”吧	VO_imaizumip.imaizumip_sys_0010
044	啊!?噢不<br>我一直说了那个是误会！	VO_fujitad.fujitad_sys_0014
045	是、是的！<br>即使看起来像大姐即使裤子太肥<br>藤田氏也是爱老婆的人！	VO_ishigakiad.ishigakiad_sys_0029
046	石垣，怎么回事？	VO_fujitad.fujitad_sys_0016
047	哎？不行吗？那就“攻击类型<br>中途变化”之类的也行吧<br>“明明是魔法系的却变成物理系”！
048	这种程度的话…！	VO_fujitad.fujitad_sys_0031
049	然后就是我了吗…。我就沿用nico生<br>变成“最强的恶人角色”吧	VO_imaizumip.imaizumip_sys_0006
050	卡达诺巴的“龙移”<br>可以自由使用之类的，<br>使用最强能力吧！	VO_imaizumip.imaizumip_sys_0008
051	就像刚才说的那样“不借助石垣的力量<br>就防不住”<br>…这样的感觉！
052	然后，打倒凶恶的我的话<br>――
053	最后是“变成神泉，送狮子套装<br>或是别的什么”！<br>豪华的奖励，我也很开心！	VO_ishigakiad.ishigakiad_sys_0007
054	呼…第一个线下活动<br>可不能给玩家<br>呈现一个不完善的东西!?	VO_imaizumip.imaizumip_sys_0010
055	全力去做吧…<br>这样玩家可以用战略<br>尽情地打倒我们了	VO_imaizumip.imaizumip_sys_0003
056	恩，我明白了	VO_fujitad.fujitad_sys_0037
057	尽全力去做	VO_ishigakiad.ishigakiad_sys_0008
058	恩，要做很强很有趣的<br>协力副本噢！那就拜托咯！	VO_imaizumip.imaizumip_sys_0041
059	…话虽如此，呀	VO_fujitad.fujitad_sys_0006
060	哈，不要这么脆弱啊藤田！<br>大家一起努力噢？<br>我也会很努力，所以一起做出好东西吧!?	VO_ishigakiad.ishigakiad_sys_0027
061	…恩	VO_fujitad.fujitad_sys_0005
062	对了，难得的坏人角色<br>要全力不被玩家打倒啊	VO_fujitad.fujitad_sys_0007
063	还有虽然很累，<br>但好像可以做出有趣的东西来<br>有点激动呢
064	恩，我知道！<br>好的，我也一口气变成<br>敌人进行攻击吧！	VO_ishigakiad.ishigakiad_sys_0037
065	不不不不！石垣是帮助玩家的！<br>…额，总之<br>会有很多调整的	VO_fujitad.fujitad_sys_0014
066	――这么说来，<br>是来自为谁而炼金运营的挑战书了	VO_ishigakiad.ishigakiad_sys_0007
067	尽可能地在这个剧情里<br>加很多的提示！
068	勇猛的炼金术师们，<br>请以这个剧情为线索<br>成功地超越为谁而炼金的运营吧！	VO_ishigakiad.ishigakiad_sys_0041
069	我也会尽全力<br>来帮助大家的！	VO_ishigakiad.ishigakiad_battle_0015
070	※而且，这个剧情<br>是去除掉水分的大实话