001	古代炼金遗迹，蜥蜴旅团？难道说<br>要在这样的地方筑巢吗？	VO_gabirond.gabirond_sys_0031
002	刚才从村落的人收集到的情报，<br>可信度是否高。	
003	嗯，迪欧斯！	
004	什么？	
005	刚才的村落，<br>为什么拒绝歼灭他们？<br>你应该求情了吧！	
006	应该被歼灭的是蜥蜴旅团，<br>不能像毫无战意的百姓挥剑，<br>这是违反骑士之道的。	
007	那如果百姓向你展现了敌意，<br>你会怎么做？	VO_gabirond.gabirond_sys_0029
008	如果向我展现了敌意？	
009	那肯定是毫不留情地斩杀。	VO_dios.dios_sys_0010
010	要阻止我前进的人，<br>全部都除掉。	
011	...！	VO_bertrand.bertrand_sys_0018
012	...！<br>这样，那好！<br>先锋士兵的报告还没好吗？	VO_gabirond.gabirond_sys_0027
013	什么？	
014	迪欧斯，你的阴影很深，<br>现在还是没从过去的悲伤中走出来。	
015	什么？	
016	没事，不要忘了有人在寻找与安比利亚共存<br>的道路，不要忘了这个声音。	VO_bertrand.bertrand_sys_0041
017	作为安比利亚的高傲的骑士团长的儿子！	
018	...	
