001	向城门布尔迪利克行进的<br>苍炎骑士团和蜥蜴旅团在山岳地带的中段，<br>进行休息。	
002	但是，不管看几次，都觉得不可思议！	VO_logi.logi_sys_0007
003	什么？	VO_agasa.agasa_sys_0025
004	苍炎骑士团和蜥蜴旅团，<br>居然在一起。	
005	前几天，还是那样的情况，<br>真是无法想象。	
006	果然，只要相信，<br>理想总是会变成现实的，对吧，萨巴雷！	
007	洛基回头看，<br>蜥蜴旅团成员的一个人在向萨巴雷<br>低声耳语。	
008	好像，事情没有这么简单。	VO_sabaleta.sabaleta_sys_0010
009	什么意思？	
010	接到消息。	
011	安比利亚王国派圣教骑士团，<br>朝我们进军了！	
012	！！	
013	不管你们怎么说，<br>安比利亚的那些上层人物，<br>都没有认可啊！	
014	怎么会！	VO_agasa.agasa_sys_0021
015	怎么办？<br>在这里分开吗？	
016	说什么呢，<br>我一定会说服他们的！	VO_logi.logi_sys_0013
017	大家会被我们说服的！<br>对吧，阿加莎！	
018	是啊！<br>这种程度的困难！<br>一定克服给你们看看！	
019	安比利亚和拉斯特里斯的联手，<br>可能没有第二次了。	
020	我还以为你们会卷起尾巴，<br>赶紧逃跑呢。	VO_sabaleta.sabaleta_sys_0010
021	不需要这么说，<br>我们都是有了觉悟才行动的。	
022	我们苍炎骑士团没有一个人，<br>会因为这种事情而觉得害怕。	
023	我们会拜见国王，保护你们！	
024	保护！<br>说什么呢，我们才不需要被保护！	VO_sabaleta.sabaleta_sys_0012
025	既然圣教骑士团介入了，<br>便不是可随便就能突破的队伍。	
026	你们也应该明白，<br>自己的性命，自己保护。<br>不要小瞧我们蜥蜴旅团！	
027	萨巴雷!
028	只是有些原因才和你们一起行动的.	
029	有觉悟的,<br>不仅是你们。
030	但是，如果上面都没有同意你们的建议，<br>我们还是有我们的办法，不要忘了。	
031	这样，那就赶紧动身吧。	VO_zeke.zeke_sys_0010
032	为了将伤害降到最低，<br>为了让和谈成功！	
