001	就好像在嘲笑她们的争吵一样，<br>魔兽们不断入侵船舱
002	可恶！　没完没了的…	VO_revatein.revatein_battle_0019
003	咕啊啊啊!!
004	哇！<br>船尾也有!?	VO_lizbeth.lizbeth_battle_0024
005	不好了!!<br>天照和<br><p_name>！	VO_yuri.yuri_sys_0020
006	哇啊啊啊!!
007	…糟糕…!!
008	怎么会…!?<br>…我的力量…<br>如果全部发出来的话…!!	VO_amaterasu.amaterasu_sys_0020
009	天照！<br>…我来!!<br>所以…你再撑住一会儿!!	VO_lizbeth.lizbeth_chara_1007
010	嗯…我会加油的!!	VO_amaterasu.amaterasu_sys_0018
011	…莉兹蓓特离开的话，<br>就要和百合两个人<br>迎战船首的敌人了啊…	VO_revatein.revatein_event1013
012	我…面对这么多敌人<br>也没有自信全部打倒啊…	VO_yuri.yuri_sys_0018
013	即使如此…不想点办法的话<br>就要在这里完蛋了啊!!	VO_lizbeth.lizbeth_sys_0018
014	就这样把船首的敌人<br>交给雷瓦汀和百合，<br>莉兹蓓特冲去解救天照
015	…天照！<br>气势上不能输啊！	VO_lizbeth.lizbeth_sys_0041
016	…!!
017	即使多数钥匙都被夺走了…<br>太阳也快消失了!!<br>但是你的力量…	VO_lizbeth.lizbeth_event_1005
018	只是被敌人给压制了！<br>只要燃烧生命的火焰…<br>希望之光就会永存!!
019	莉兹蓓特…<br>是啊…我还能继续战斗!!	VO_amaterasu.amaterasu_sys_0010
020	<p_name><br>由我来守护！
021	可不能在这里就输了!!	VO_lizbeth.lizbeth_sys_0004
022	喝啊啊啊!!	VO_lizbeth.lizbeth_battle_0008
023	咕啊啊啊!!!
024	莉兹蓓特!?　危险!!
025	…天照，我没事！<br>去救莉兹蓓特吧!!
026	但是…！	VO_amaterasu.amaterasu_sys_0025
027	船长的命令!!
028	…知道了!!	VO_amaterasu.amaterasu_sys_0010
029	咕啊啊啊！
030	哇!?	VO_lizbeth.lizbeth_battle_0024
031	休想!!
032	天照！<br>…但是这样的话<br><p_name>就…	VO_lizbeth.lizbeth_sys_0020
033	…没事的！<br>船首有雷瓦汀<br>来挡住!!
034	无法战斗的<p_name>都这样做了<br>我还敢不努力吗…	VO_revatein.revatein_sys_0010
035	但是你那边取得优势了之后<br>就要回来啊…如果在这里被击溃的话…<br>就变成傻瓜啦…
036	大家…！<br>…趁现在!!
037	(…果然<br><p_name>很适合做船长)
038	(内心被黑暗浸染<br>悲观的人们…)
039	(也在<p_name>的鼓励下恢复了…)
040	(也许<p_name>才是<br>战胜“堕罪者”的王牌啊…)
