001	…!!	VO_lizbeth.lizbeth_battle_0019
002	又听到大家痛苦的声音了…<br>在意识的最深处…<br>战斗着…	VO_amaterasu.amaterasu_sys_0018
003	我们能做点什么吗？<br>就算能鼓励到大家也好…
004	袭击大家的是…<br>吞噬内心的悲伤痛苦等负能量…<br>也就是…内心的黑暗	VO_amaterasu.amaterasu_sys_0010
005	…随着太阳的光芒变弱<br>大家内心的黑暗…逐渐增大<br>也许…已经无法获胜了…
006	怎么会!?
007	…一般来说是这样的，但是<br>大家身边有作为船长的<p_name>在啊…	VO_amaterasu.amaterasu_sys_0022
008	<p_name>的话，<br>应该能给与大家内心的光明…
009	天照说完的瞬间，<br><p_name>所戴着的海盗帽<br>发出了不可思议的光芒…
010	这是…怎么回事!? 
011	…其实这个帽子是…<br>作为这个海盗船的船长<br>也就是大海盗所戴的
012	!!<br>是这样啊…!?
013	作为主人的大海盗去世之后…<br>海盗帽与海盗船都…	VO_amaterasu.amaterasu_sys_0010
014	不存在于现实世界<br>而是在“未知的世界”漂泊着…
015	寻求着有人能够带着大家<br>去航海冒险…<br>就是能“继承大海盗遗志的人”…
016	啊？<br>继承大海盗遗志的人…？<br>难道…是我吗!?
017	是的，你的意志<br>简直和他一样…<br>因为这个大海盗也…	VO_amaterasu.amaterasu_sys_0004
018	穿过了“众多的世界”<br>召集了众多的伙伴…
019	…就像现在的你一样
020	!!
021	和所有“世界”的人们<br>都能成为伙伴的人…<br>这才是海盗帽的主人所应有的特质
022	能够帮助他们的…<br>只有跟任何世界都没有隔阂，<br>能够自由相处的…
023	能让海盗帽发光的…你啊!!
024	拜托了！　<p_name>!!<br>请帮助我的伙伴吧!!	VO_amaterasu.amaterasu_sys_0010
025	…我懂了
026	该我出场了!!
027	呼呼…呼呼…！	VO_lizbeth.lizbeth_battle_0021
028	喝啊啊啊!!	VO_kaiser.kaiser_battle_0002
029	…呜呜	VO_lizbeth.lizbeth_battle_0027
030	莉兹蓓特!!
031	…！<br>船长大人!?	VO_lizbeth.lizbeth_sys_0025
032	啊…怎么了…你做什么…<br>别…捣乱…啊！
033	对手是黑暗的话…<br>只要用阳光照耀就好了…
034	啊啊啊啊啊啊!!	VO_kaiser.kaiser_battle_0028_a
035	有着大海盗灵魂的帽子啊…<br>给我力量吧！<br>把莉兹蓓特从黑暗中拯救出来的力量!!
036	<p_name>喊叫后的瞬间――
037	…啊？
038	什么都没发生…
039	我就…先杀你吧…!!<br>啊啊啊啊啊啊！
040	哇，等等啊!!
041	船长大人，危险！	VO_lizbeth.lizbeth_chara_1007
042	谢谢你…莉兹蓓特
043	船长大人…<br>为什么在这里呢…？	VO_lizbeth.lizbeth_sys_0048
044	因为你在苦战<br>所以我想帮你…
045	…没想到反而被你救了
046	…没有的事，这很激励我呢！<br>多亏了船长大人让我恢复精神啦！<br>谢谢!!	VO_lizbeth.lizbeth_event_1002
047	我们是伙伴嘛！
048	而且不单是我们哦，<br>在这个巴贝尔大陆上<br>也有许多和莉兹蓓特一起战斗的伙伴!!
049	呃…<br>一起战斗的…伙伴…<br>啊！　幻影兵们!!	VO_lizbeth.lizbeth_sys_0031
050	那就拜托它吧！
051	啊!?	VO_lizbeth.lizbeth_sys_0025
052	这里是莉兹蓓特的内心…
053	只要你有强烈的思念，<br>让这顶帽子借给你力量<br>也不是不可能哦
054	我把帽子给你<br>…能召集伙伴的海盗帽，<br>一定能做到的！
055	不过前提是要有<br>很强烈的思念哦…
056	…如果这样的话，<br>什么问题也没有哦！	VO_lizbeth.lizbeth_event_1005
057	大家…借我力量…!!<br>拜托了…！	VO_lizbeth.lizbeth_sys_0041
058	来了来了！　在叫我吗？<br>既然是海盗的话…<br>肯定就是我啦～!!	VO_shengmei.shengmei_chara_1009
059	嘻嘻…谢谢你呼叫我！<br>你是想像了泳装吧？	VO_erosu.erosu_sys_0007
060	…只要是你的委托<br>我随时都会赶来呢<br>这个恶梦…赶快结束吧	VO_glanz.glanz_sys_0007
061	啊…你们…<br>莉兹蓓特…啊啊啊…来吧…<br>和我…一起…死吧…啊啊啊啊!!!
062	你是假的…<br>在大家来之前我就知道了…	VO_lizbeth.lizbeth_sys_0018
063	但是…蚂蚁的长相…<br>还有他的声音都很像…<br>很容易让人产生动摇…
064	已经没事啦!!<br>怎么能在…这种地方<br>输给一个冒牌货呢！
065	我还有…<br>必须要完成的事情…<br>以及一起战斗的伙伴啊!!
066	而且在这里的大家<br>都是为了某些人而战的…<br>这样就足够强大了!!
067	…啊…!?	VO_kaiser.kaiser_battle_0019
068	啊…啊…!!	VO_kaiser.kaiser_battle_0028_b
069	不管是谁…<br>都有幸福活着的权利！<br>死亡的诱导没什么可怕的！	VO_lizbeth.lizbeth_battle_0020
070	啊…啊…	VO_kaiser.kaiser_battle_0001
071	搞定了！<br>…以后希望不仅仅在心中<br>随时随地都可以呼我哦！	VO_shengmei.shengmei_chara_1024
072	你要是船长的话…<br>这个船恐怕都无法<br>到达目的地吧？	VO_erosu.erosu_sys_0010
073	才没有这种事呢!!	VO_shengmei.shengmei_sys_0026
074	辛苦了…我们虽然是幻影兵<br>但是和你们战斗后<br>想起了以前的伙伴…我很高兴	VO_glanz.glanz_chara_1006
075	嗯！<br>承蒙关照了!!<br>以后也拜托了！	VO_lizbeth.lizbeth_sys_0004
076	…呼呼，赢了就好…<br>蚂蚁…真狡猾…啊	VO_lizbeth.lizbeth_sys_0016
