001	…呼呼…呼呼…好惊人的数量…!!	VO_rega.rega_battle_0019
002	只要打倒核心<br>就不会继续增加了吧<br>快赶路吧	VO_terre.terre_sys_0044
003	但是，泰雷大人。要如何到达<br>龙的胸口…!?　而且也不能证明<br>那就是土之核心啊…!!	VO_moca.moca_sys_0002
004	那就是土之核心<br>确实感受到土之力…而且，<br>你还没注意到吗，摩卡啊…	VO_terre.terre_sys_0010
005	想想撒加的地形<br>…你自己就能找出答案的
006	撒加的，地形…？	VO_moca.moca_sys_0025
007	…!!<br>对了…各属性核心的位置…<br>对应着撒加的各属性的神殿位置啊…!!	VO_moca.moca_sys_0027
008	对的。火在背后，水在脖颈，<br>土在胸口…那么风就在…	VO_terre.terre_sys_0004
009	在腹部的位置…!!<br>原来如此啊!!
010	这片土地…真的是和传承同在呢<br>…现在真是深切感受到了	VO_tina.tina_sys_0030
011	这样的话，那就肯定是<br>土之核心了…然后，就是要这样<br>去往胸口…喝啊啊啊啊!!
012	厉害…!!<br>被大量土块挡住的道路…居然…!!	VO_lizbeth.lizbeth_sys_0009
013	别磨蹭了，跟上！	VO_terre.terre_sys_0001
014	好高啊…！<br>掉下去就完蛋了啊…	VO_rega.rega_sys_0029
015	那么…是这附近吗…！	VO_terre.terre_sys_0044
016	…喔哦哦哦哦哦哦哦!!	VO_terre.terre_sys_0032
017	趁现在，跳进去!!	VO_terre.terre_sys_0010
018	哼…这就是龙的体内吗…<br>和想象的有些不一样啊	VO_terre.terre_sys_0044
019	还以为会像是生物的内脏…<br>居然像个遗迹…！	VO_rega.rega_sys_0009
020	土之核心…就在这附近…！	VO_tina.tina_sys_0006
021	…那个吗…!!	VO_moca.moca_sys_0027
022	想接近我的人啊…离去吧…!!	VO_terre.terre_battle_0013
023	…这家伙吗…确实和“试炼”的时候<br>感觉相同…但是…<br>这次也绝不可以输…	VO_terre.terre_sys_0018
024	为了和奇波尔的约定…以及，<br>为了撒加…就让我破坏核心吧<br>赌上土大精之名…!!
