001	…1楼角落的房间<br>那个窗户的对面，那家伙在睡觉<br>没弄错吧？	VO_thiefm.thiefm_sys_0002
002	恩，不会错<br>那个奇特的头一看就是<br>他就是传说中的清道夫――
003	艾德加・Ｌ・雷恩哈特…！<br>喂，你们!!	VO_thiefm.thiefm_sys_00010
004	先确认一下<br>要是不小心<br>打中了其他客人，也没关系吗？	VO_thiefm.thiefm_sys_00002
005	嘿嘿…报酬已经到手了<br>这房钱也是提前付过的…之后<br>就是客人不幸地被卷入战斗了
006	好，下去吧<br>走吧你们…３…２…<br>――１!!
007	嘿嘿，房间已经烂到<br>看不出房间的样子了<br>传说中的清道夫也太好灭了吧	VO_thiefm.thiefm_sys_0008
008	…别大意<br>对手可是相当老练…。<br>以防万一，要确认下尸体――	VO_thiefm.thiefm_sys_0002
009	什么…!?	VO_thiefm.thiefm_battle_0020
010	骗人的吧…!!	VO_thiefm.thiefm_sys_0027
011	艾德加!!<br>为什么…!?<br>那样的枪林弹雨是如何…!?	VO_thiefm.thiefm_battle_0022
012	工作关系，我毫无防备地可睡不着	VO_edgar.edgar_sys_0010
013	别、别动!!<br>我们有枪<br>你想死吗!?	VO_thiefm.thiefm_sys_0022
014	…想开枪就开啊	VO_edgar.edgar_sys_0037
015	什么…!?<br>别开玩笑了…！<br>喂，开枪！	VO_thiefm.thiefm_sys_0025
016	你们的枪…还能发几弹？	VO_edgar.edgar_sys_0002
017	!?
018	一片炮火的爆炸声，以及枪林弹雨<br>这样还能有子弹剩下来的话<br>就快点射吧	VO_edgar.edgar_sys_0008
019	…!!<br>故弄玄虚…!!<br>我们有三个人，怎么可能一发子弹都没有――	VO_thiefm.thiefm_battle_0019
020	啊…啊啊啊!!<br>我要下去了!!<br>这家伙绝对知道我们要来的!!	VO_thiefm.thiefm_sys_0028
021	喂!?<br>可…可恶…!!　撤退…撤退!!<br>重新补充子弹!!	VO_thiefm.thiefm_sys_0027
022	…又毁了我一张床	VO_edgar.edgar_sys_0012
023	啊，不过偶尔看着星空<br>睡去也蛮好…<br>先去喝个通宵吧	VO_edgar.edgar_sys_0031
024	不过，为何这些家伙能找到这里来<br>这些混蛋…
