001	弗乌大人，我们回来了…	VO_lizbeth.lizbeth_sys_2048
002	嘘！<br>…看来有客人<br>先等等吧	VO_tina.tina_battle_1016
003	根本没有这种事<br>我已经说明了好几次	VO_hoo.hoo_sys_0030
004	但是，波达大人要是没有来这里的话<br>就不会发生夹击<br>这种事了吧？	VO_mob-saga_ymale.mob-saga_ymale_sys_0031
005	就是啊！<br>都怪他孩子们<br>都不敢外出了…	VO_mob-saga_omale.mog-saga_omale_sys_0016
006	听说还有从其他部族来的人<br>明明正遭受杰姆的侵害<br>他们就是来添麻烦的…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
007	这是误解。正是因为有这些人<br>我们才得以没有损失地打退敌军…<br>为何你就不明白呢	VO_hoo.hoo_sys_0022
008	他们确实也给我们<br>留下了可怕的记忆，难道不是吗！	VO_mob-saga_ymale.mob-saga_ymale_sys_0018
009	我们只想过安稳的日子<br>所以请不要让他们<br>再靠近村子！
010	拜托了！弗乌大人！
011	…………！
012	…我们回来了，弗乌大人
013	噢，辛苦你们了<br>谢谢你们…刚才的话都听到了吗？	VO_hoo.hoo_sys_0020
014	…是	VO_tina.tina_sys_0005
015	这样…对不起啊<br>明明是为了这个村子<br>你们才去巡逻和驱除杰姆…	VO_hoo.hoo_sys_0022
016	即便波达大人和弗乌大人联手…<br>村里的人可能也不会<br>很快就改变想法…	VO_lizbeth.lizbeth_sys_0018
017	这么久的隔阂<br>也不会马上就消失…<br>这也能理解	VO_hoo.hoo_sys_0004
018	但是，没想到我们在这里<br>会给村里的人带来<br>这么多不安…	VO_tina.tina_sys_0016
019	现在暂时可能你们<br>会觉得很辛苦…<br>…不好意思啊，希望你们能忍耐一下？	VO_hoo.hoo_sys_0035
020	这是自然了<br>只要是为了保护撒加，<br>不管什么我们都会忍耐的	VO_tina.tina_sys_0005
021	请问…<br>现在有什么事我能帮忙做吗	VO_tamith.tamith_sys_0001
022	塔弥斯…之前也注意到了<br>你不用考虑这些<br>就为那一天好好准备吧	VO_hoo.hoo_chara_1008
023	…我明白了<br>但是，大家和摩卡都做了很多<br>…我不想只有我什么都做不了	VO_tamith.tamith_sys_1011
024	而且…只要风之玛塔能复活的话<br>居住在撒加的人们<br>应该就能安心了…我的力量还不够…
025	不是这样的…塔弥斯作为容器<br>也在贡献自己的力量啊<br>…力量不足的是我们…对不起	VO_tina.tina_chara_1002
026	别这么说…！<br>对不起…我…<br>不是这个意思…	VO_tamith.tamith_sys_0022
027	我一定能和摩卡一起找到解决办法的<br>所以，塔弥斯也不要着急了	VO_tina.tina_sys_0007
028	没错！<br>塔弥斯就老实地待着就好<br>对吧，蒂娜？	VO_lizbeth.lizbeth_sys_0004
029	恩，一定会使风之玛塔复活的<br>然后…守护好撒加的未来<br>请耐心等待那个时刻	VO_tina.tina_sys_0004
030	…………好
