001	亚赛纳大人被奇波尔给…<br>这可绝对不允许发生	VO_voda.voda_sys_0020
002	我马上去亚赛纳大人那里!!<br>摩卡，你也一起去…！	VO_tina.tina_battle_1016
003	我准备好了，蒂娜	VO_moca.moca_sys_0001
004	感情用事<br>并非上策…奇波尔<br>不一定会马上行动吧
005	…我明白的…！但是<br>我们不能失去亚赛纳大人…！<br>没有什么办法吗…!?	VO_tina.tina_battle_0019
006	…我觉得首先解决被袭击的村子<br>然后按计划去找“泰雷”<br>这才是保护亚赛纳大人最快的办法	VO_moca.moca_sys_0031
007	为什么这是最快的办法…？<br>现在可不是能慢慢来的时候噢？	VO_tina.tina_sys_0012
008	既然并不知道奇波尔会什么时候动手<br>那么实现三大精会谈<br>复活风之玛塔就是当务之急	VO_moca.moca_sys_0039
009	啊…!!也对啊…!!<br>可恶，难道…<br>就没有其他我能做的了吗!?	VO_tina.tina_battle_1016
010	…蒂娜	VO_moca.moca_sys_0030
011	…!?<br>…哎呀，你干什么!!	VO_tina.tina_sys_1050
012	…你干嘛呀，<br>现在可不是捏脸玩耍的时候<br>	VO_tina.tina_sys_0029
013	…你冷静下来了啊？<br>我明白蒂娜的焦虑<br>也知道没有时间了…	VO_moca.moca_sys_0001
014	但是正因为如此，才要冷静思考<br>因为我们要担负撒加的未来<br>不能凭一时的冲动
015	…恩…你说得对…<br>我没事了<br>谢谢你，摩卡…	VO_tina.tina_sys_0016
016	我们来理一下头绪<br>现在最应该先做的事是什么…！	VO_tina.tina_battle_1015
017	奇波尔现在马上去<br>找亚赛纳大人是不太可能的<br>	VO_moca.moca_sys_0037
018	来“弗乌”的村子袭击后<br>他已暂时撤退了
019	确实是…	VO_hoo.hoo_sys_0045
020	考虑到他们的据点是那赫玛港<br>回去后又马上去找亚赛纳大人<br>也需要一定的时间
021	恩…	VO_voda.voda_sys_0031
022	这样来看，作为使者去找“泰雷”<br>同时打探格拉特尼军的动向<br>是比较明智的选择
023	那现在奇波尔<br>已经去找亚赛纳大人<br>的可能性为零吗？	VO_tina.tina_chara_1005
024	真到那时候还有我呢	VO_voda.voda_sys_0010
025	赌上三大精之名<br>我也会阻止他的<br>我留在这里加强警戒
026	…波达大人…！<br>谢谢您！	VO_tina.tina_sys_0034
027	…我没有预见的能力<br>所以无法体会<br>蒂娜的心情…	VO_moca.moca_battle_0019
028	但是，正因为如此才想和蒂娜一起战斗！<br>为了那样的事不发生在未来<br>现在必须尽我们的全力去做一切可能之事
029	…恩！那首先去那个<br>请求波达大人帮助的村子吧<br>…尽可能救出更多的村民！	VO_tina.tina_sys_0037
030	那就拜托了…<br>因为管理玛塔会分散我的力量<br>所以你们能帮忙实在是太好了	VO_voda.voda_sys_0041
031	但是，我在精神上与你们同在…！
032	那我就先把玛塔放回去<br>然后准备好召集会谈用的文书<br>…其他就拜托你们了	VO_hoo.hoo_sys_0005
033	蒂娜！可能我会让你们觉得不安<br>…但是请多让我做一点什么吧！<br>我一定会全力以赴的!!	VO_lizbeth.lizbeth_sys_2048
034	莉兹蓓特…谢谢你<br>你并不是撒加的村民<br>却把你也卷进来了，真是对不起	VO_tina.tina_sys_0007
035	没关系啦！	VO_lizbeth.lizbeth_event_1002
036	我是想解决路斯特布鲁格的诅咒<br>但眼前有这么多人需要帮助<br>我也不可能置之不管！
037	那边就交给你们了。蒂娜…<br>现在这里的人应该都是一样的心情吧<br>一切都是为了撒加的未来	VO_voda.voda_sys_0007
038	…是！<br>我们出发了，波达大人…！	VO_tina.tina_sys_0005
039	那就快点去村里吧！<br>你们两个可别放松警惕哟	VO_moca.moca_sys_0016
040	咕酱啊啊!!	VO_jam.jam_battle_0026
041	哇！好多啊…！<br>可是我们还急着赶去村子里呢！	VO_lizbeth.lizbeth_battle_1017
042	比起打倒它们<br>眼下最优先的是赶到村里！	VO_moca.moca_battle_0019
043	若是能冷静应对的话就没有问题！<br>别被数量给弄晕了！
044	明白…！加快速度！<br>必须要救出更多的人!!	VO_lizbeth.lizbeth_sys_0004
045	…恩，我们<br>一定要守护撒加<br>现在可不是一个人慌张的时候…！	VO_tina.tina_sys_0038
046	谢谢你们<br>一起努力吧！	VO_tina.tina_sys_0033
047	蒂娜…！
048	我…一定会救出撒加所有的人<br>不管未来是怎样的…我都要改变它！<br>因为我不是一个人!!	VO_tina.tina_chara_1006
