001	你现在会低头了<br>为何当初哪怕要违抗法令<br>也不救阿里亚！	VO_terre.terre_sys_0013
002	法令…正是为了撒加而存在<br>遵守它的结果却变成现在的样子<br>…可耻
003	…你才是，说着要守护撒加<br>但却和格拉特尼军联手<br>你不觉得自己很可耻吗！	VO_moca.moca_sys_0029
004	这哪是为了撒加<br>请给我们一个解释！
005	…我也有一个请求<br>我们深知自己还无法担负重任！但是<br>我们愿为了撒加而战的心情绝不虚假！	VO_tina.tina_battle_1016
006	浪费时间	VO_terre.terre_sys_0022
007	不是浪费！…<br>我从亚赛纳大人那接受了预见之力<br>我看到了撒加的未来	VO_tina.tina_sys_0029
008	互相争斗的人们…<br>还有烧毁一切的巨大龙的火焰…
009	还看到了其他的<br>奇波尔…<br>杀了亚赛纳大人…	VO_tina.tina_sys_0020
010	我想要<br>改变这样的未来！
011	…泰雷大人，能否告诉我们<br>你要怎样才能接受	VO_tina.tina_sys_0027
012	…一直依靠亚赛纳大人<br>才造成如今的事态<br>你们都不明白…	VO_terre.terre_sys_0030
013	一直依靠…!?	VO_tina.tina_sys_0025
014	没错，你们太过于依靠…<br>亚赛纳大人，太过于依靠自然了	VO_terre.terre_sys_0004
015	…你和奇波尔说的一样…!?	VO_moca.moca_sys_0021
016	…你是因为这种理由<br>开始和别国交易的吗…？	VO_hoo.hoo_sys_0025
017	这是当然。封闭锁国<br>就会落后于其他国家…这样下去，<br>仅凭国人之力就无法守护这个国家	VO_terre.terre_sys_0010
018	就是因为你们一直依靠自然<br>所以这个撒加才会如此脆弱<br>为了守护国家，国民都应该变强
019	…变强，就要像你这样吗!?<br>依靠铳和兵器，轻视自然<br>这就是强大吗!?	VO_tina.tina_sys_0029
020	在其他国家，像这种重兵器<br>人人都可以持有。为了抵御侵略<br>武装自己是最便利的方法之一	VO_terre.terre_sys_0029
021	同意格拉特尼军侵略的<br>不就是你吗!!<br>无法理解你说的这些…！	VO_tina.tina_sys_0012
022	蒂娜！冷静点！	VO_moca.moca_sys_0001
023	…格拉特尼军<br>大量地生产杰姆<br>泰雷大人应该也是知道的吧？	VO_tina.tina_battle_1016
024	当然，不可能不知道	VO_terre.terre_sys_0004
025	因为这个你知道有多少人丧命了吗！<br>	VO_tina.tina_sys_1050
026	牺牲撒加的民众…<br>是为了撒加吗！
027	…如果没有杰姆…<br>有多少人不至丧命！<br>…摩卡也不会受“污秽”的诅咒！	VO_tina.tina_sys_0020
028	一边说是为了撒加，<br>一边支持侵略！<br>…我绝不…绝不允许！	VO_tina.tina_sys_0013
029	蒂娜!!	VO_lizbeth.lizbeth_battle_0022
030	呜噢噢噢!!!	VO_tina.tina_sys_0032
031	哼，这种半吊子的占卜是伤不到我的<br>…想知道真相的话，就让我看看<br>能打倒我的实力和觉悟吧	VO_terre.terre_sys_0010
032	…我的力量并不止如此!!<br>哈啊啊啊啊!!	VO_tina.tina_battle_0013
033	…炼金术…？<br>你…到底…！	VO_terre.terre_sys_0044
034	我发誓要守护撒加！	VO_tina.tina_sys_0010
035	…虽然我的力量还不够强大<br>但我定要让你认可我的决心…！<br>然后我要问清楚所有的事情!!
