001	没想到你会使用炼金术<br>…这还真是前所未闻	VO_terre.terre_sys_0044
002	是为了守护撒加…！<br>为此而使用的!!	VO_tina.tina_sys_0010
003	哼…但是你还不成熟	VO_terre.terre_sys_0010
004	…!?	VO_tina.tina_sys_1050
005	蒂娜!!	VO_moca.moca_sys_0027
006	…“渴望的存在”<br>直率地说是<br>看不到事物的本质	VO_terre.terre_sys_0001
007	泰雷大人…？	VO_tina.tina_sys_0025
008	…你们只看到了撒加的现在<br>你们更应该着眼的是…<br>…过去的情况和之后的未来	VO_terre.terre_battle_0013
009	你所看到的撒加的未来<br>…是什么？	VO_hoo.hoo_sys_0001
010	…等那一刻到来时自会知晓	VO_terre.terre_sys_0010
011	不能告诉我吗？<br>这是为了我们联手所需要的东西<br>…拜托你了，泰雷	VO_hoo.hoo_sys_0016
012	…你真是老了啊，弗乌<br>竟然肯对我放下身段了…<br>这也是未来的变化之一吗	VO_terre.terre_sys_0022
013	请告诉我，泰雷大人您的真实想法<br>如果想着撒加的未来的话<br>那就应该和我们联手！	VO_tina.tina_sys_0020
014	此前觉得不可思议的<br>“波达”和“弗乌”<br>联手了…所以！
015	…不依靠自然，想靠一己之力<br>来守护撒加的话，<br>就必须解放亚赛纳大人	VO_terre.terre_sys_0010
016	将身上背负着“贝尔泽巴布”之力<br>的亚赛纳大人从这种重责中<br>解放出来…这是最先要做的事
017	什么…!?	VO_tina.tina_sys_1050
018	“贝尔泽巴布”…是在亚赛纳大人…!?	VO_moca.moca_sys_0012
019	怎么，连这种事都不知道<br>就敢跑来找我吗	VO_terre.terre_sys_0022
020	弗乌大人…这是真的吗!?	VO_lizbeth.lizbeth_sys_2048
021	是的…原本不想和任何人说…<br>看来没办法了…“贝尔泽巴布”<br>是在亚赛纳大人那里	VO_hoo.hoo_sys_0037
022	这种事都不知道…<br>果然对你们来说<br>撒加的未来还是一个重担…	VO_terre.terre_sys_0029
023	改变未来需要力量<br>…那就让我亲自教教你们	VO_terre.terre_sys_0030
