001	校长！！
002	为何来这里？！	VO_eleonora.eleonora_sys_0042
003	噢...到这里来了啊!<br>小孩的本事还真大啊。	VO_salomo.salomo_sys_0044
004	沙洛莫！！快停手吧！！<br>除了造成伤害能获得什么？！	VO_lizbeth.lizbeth_sys_0015
005	能获得什么？获得幸福啊！！	VO_salomo.salomo_sys_0032
006	幸、幸福？！	VO_lizbeth.lizbeth_sys_0025
007	这个国家怎么样？<br>就因为魔女拥有力量，<br>男人的地位太低了。	VO_salomo.salomo_sys_0030
008	这个国家的男人，<br>不知何时会变成虫子。
009	所以至少在身为人类期间，<br>男人们应该追求幸福。	VO_salomo.salomo_sys_0010
010	沙洛莫...	VO_lizbeth.lizbeth_sys_0018
011	我一直主张男人的权利，<br>如果这意见无法被听取，<br>我就破坏这个社会！！	VO_salomo.salomo_battle_0029
