001	莉兹蓓特等少女们打倒了魔兽，<br>天照被步步紧逼<br>退到了船的甲板边
002	呜…<br>呼呼…呼呼…	VO_amaterasu.amaterasu_battle_0019
003	那里好像有人…！	VO_revatein.revatein_battle_0019
004	这里交给我们<br>莉兹蓓特拜托你了！
005	嗯！	VO_lizbeth.lizbeth_sys_0004
006	…力量…无法…<br>…呜！	VO_amaterasu.amaterasu_sys_0020
007	呀啊啊啊！
008	哇啊!!	VO_amaterasu.amaterasu_sys_0043
009	喝～～～啊！	VO_lizbeth.lizbeth_battle_0007
010	咕啊啊啊！
011	总算赶上了！<br>你是天照对吧？<br>…没事吧？	VO_lizbeth.lizbeth_sys_0016
012	嗯…！<br>感谢你来到这里!!	VO_amaterasu.amaterasu_sys_0004
013	我再重新自我介绍一下，我叫天照<br>…感谢大家来到这里！	VO_amaterasu.amaterasu_battle_0018
014	我是雷瓦汀<br>和她们３人也说过了，<br>我是杀戮姬…	VO_revatein.revatein_battle_0001
015	…这样解释<br>大家能理解我是谁了吗？
016	其实…不是很明白呢<br>…但是姬这个词，是指公主吗？	VO_lizbeth.lizbeth_sys_0048
017	不是的…其实，<br>“杀戮”的部分<br>更能体现我们…	VO_revatein.revatein_sys_0016
018	…是杀手吗？	VO_lizbeth.lizbeth_chara_1024
019	解释起来太麻烦了<br>这样理解也行…	VO_revatein.revatein_sys_0022
020	嘻嘻…<br>我叫百合	VO_yuri.yuri_sys_0007
021	是从另外的世界…<br>从忍者之乡来的，<br>是正在修行中的女忍者
022	刚才的战斗中，<br>你的身手超乎常人<br>我能看得出来	VO_revatein.revatein_sys_0044
023	修行中就这么不得了了，<br>女忍者…好像很厉害啊	VO_revatein.revatein_sys_0045
024	呃…我叫莉兹蓓特！<br>比那斯魔法学校的魔法师…	VO_lizbeth.lizbeth_chara_1024
025	…那个，天照<br>你知道我所擅长的是什么吗？	VO_lizbeth.lizbeth_sys_0001
026	咦！<br>因为魔法师嘛…<br>应该很擅长魔法吧？	VO_amaterasu.amaterasu_sys_0004
027	哈哈，答对了！<br>不过我在学校成绩有点差…	VO_lizbeth.lizbeth_sys_0008
028	这样说不上擅长吧…	VO_revatein.revatein_sys_0025
029	这么多可靠的伙伴<br>真是令人安心啊！<br>…那么你是…？	VO_amaterasu.amaterasu_sys_0007
030	我叫<br><p_name>…<br>普通的人类…一般人…
031	刚才的战斗我也帮不上忙<br>为什么我会在这里<br>老实说我也不知道…
032	那么<br>你就作为“参谋”吧！<br>怎么样？	VO_lizbeth.lizbeth_chara_1007
033	作为魔法师，<br>应该也擅长思考吧…
034	平时都是有朋友帮我的…<br>呜呜～<br>魔法师也是有各种各样的啊！	VO_lizbeth.lizbeth_sys_0018
035	哈哈…知道啦<br>我会把莉兹蓓特的那一份，<br>也作为自己的责任一起努力的
036	那就拜托你啦！<br>…自我介绍就到底为止了吧？	VO_lizbeth.lizbeth_sys_0004
037	嗯，有关大家的事我都清楚了<br>非常感谢	VO_amaterasu.amaterasu_sys_0004
038	…然后，<br>要再次拜托大家	VO_amaterasu.amaterasu_sys_1047
039	和我一起…<br>夺回『太阳钥匙』吧！
040	那是当然的啦！<br>太阳的光芒会消失什么的<br>是无法接受的！	VO_lizbeth.lizbeth_sys_0037
041	…天照，<br>在我们见面之前<br>虽然做了一些说明…
042	还有没有其他想要补充的呢？
043	…那么<br>我再次说明一下我的职责吧	VO_amaterasu.amaterasu_chara_1001
044	我的责任是管理太阳…
045	所有的生物都需要太阳…<br>存在于每个世界的生命之源…
046	但是，太阳的光芒过于强大…<br>必须妥善管理
047	不好好管理的话<br>它的力量和光芒<br>可能将世界燃烧殆尽的…
048	多一点少一点都不行…<br>为了让生命能更好地生存<br>我一直在管理着
049	…我的故乡<br>路斯特布鲁格有点冷…<br>能够让阳光更强烈一些吗？	VO_lizbeth.lizbeth_sys_0048
050	抱歉…<br>这样的话居住在热带地区的人们<br>就变得无法生存了…	VO_amaterasu.amaterasu_sys_0035
051	一个世界只有一个太阳<br>太阳的强度改变的话<br>整个世界都会一起受到影响…是吗？
052	…要使太阳的光芒消失<br>详细来说要怎么做，你知道吗？
053	嗯<br>利用月亮，<br>遮住太阳…	VO_amaterasu.amaterasu_sys_0004
054	并且，当太阳完全被遮住时，<br>让月亮停止不动，<br>那么世界就永远照射不到太阳的光芒了
055	…咦？<br>『太阳钥匙』…也能驱动月亮吗？	VO_lizbeth.lizbeth_chara_1008
056	对于太阳的管理来说…<br>太阳、月亮和世界的相对位置<br>是相当重要的
057	具体详细来说就是用『太阳钥匙』的力量<br>操纵引力，移动太阳和月亮…
058	可以调整太阳<br>给予世界怎么样的光芒…
059	好像是…<br>物理和科学的话题啊!?	VO_lizbeth.lizbeth_chara_1007
060	呜呜…<br>我…不是优等生…<br>无法理解…啊…	VO_lizbeth.lizbeth_sys_0018
061	啊!?<br>呃…简单来说…	VO_amaterasu.amaterasu_sys_0031
062	比如说，从莉兹蓓特你的角度来看<br>百合的前面，站着我对吧？
063	这样的话，<br>你就看不清百合的脸了…对吧？
064	嗯，但是能够清楚的看到天照呢	VO_lizbeth.lizbeth_sys_0004
065	是的<br>…所以我移动到旁边去的话…	VO_amaterasu.amaterasu_sys_0004
066	莉兹蓓特，看?	VO_yuri.yuri_sys_0007
067	啊哈！　看得到百合了！	VO_lizbeth.lizbeth_sys_0008
068	所以呢<br>就是透过调整能看到的范围<br>来调整光芒的强弱呢…	VO_amaterasu.amaterasu_sys_0007
069	原来如此！	VO_lizbeth.lizbeth_sys_0045
070	喂喂…大家在玩什么呢…<br>世界都陷入危机了<br>你们怎么这么不紧张啊…	VO_revatein.revatein_sys_0022
071	对了…天照<br>你说到，全部的钥匙都被抢走了…	VO_lizbeth.lizbeth_chara_1007
072	那么，<br>我手上的这把钥匙是…？
073	这是…钥匙刚被夺走时<br>我想尽办法夺回的一把…	VO_amaterasu.amaterasu_chara_1001
074	…操作太阳和月亮的场所，<br>是汇集了通往世界各地大门的<br>『黄昏空间』
075	那个时候，我在『黄昏空间』<br>集中精神管理着太阳和月亮…
076	那时正是黄昏时刻<br>必须在规定的时间内<br>将白天转换为夜晚…
077	…所以『黄昏空间』中<br>出现入侵者时<br>我也无法立刻应对…
078	我自己…<br>也被入侵者下了诅咒<br>力量被削弱了很多…
079	突然被抢走的钥匙只有4把…<br>本来想要马上追回来，<br>但这时追兵却来了…
080	拿走了钥匙，<br>再叫来援兵…这样吗
081	…天照，<br>你被称做掌管太阳之人<br>应该拥有很强大力量吧？
082	能够阻碍天照<br>还对你施加了诅咒<br>这个入侵者究竟是何方神圣？
083	…他们是“堕罪者”…	VO_amaterasu.amaterasu_sys_0010
084	良知、道德和荣耀…<br>将作为人类所必要的东西<br>全都舍弃了的一群人…
085	但是作为代价<br>他们身上缠绕着<br>令人恐惧的负能量
086	不仅拥有强大的力量<br>还毫无破绽吗…真是强敌啊	VO_revatein.revatein_sys_0044
087	这个钥匙…<br>是我们最后的钥匙…	VO_lizbeth.lizbeth_sys_0018
088	就是这个世界的『太阳钥匙』	VO_amaterasu.amaterasu_sys_0004
089	就是说…使用这个钥匙的话<br>我们这儿太阳的光芒<br>就能恢复了吗…？	VO_revatein.revatein_sys_0045
090	啊…太阳的操作<br>是在『黄昏空间』进行吧
091	就是说我们不但要把鸠占鹊巢的<br>“堕罪者”赶走，<br>还要夺回『黄昏空间』吧	VO_yuri.yuri_sys_0031
092	钥匙也在那人手中<br>不是正好吗？
093	…但是，<br>『黄昏空间』要怎么去呢？	VO_yuri.yuri_chara_1006
094	天照<br>可以进入『黄昏空间』<br>应该很简单…的吧？	VO_revatein.revatein_sys_0031
095	…不<br>“堕罪者”耍了手段…<br>我也无法自由出入了	VO_amaterasu.amaterasu_sys_0022
096	那就去不了了!?
097	为了能进去<br>我才准备了这条船
098	这个船…是可以去到任何地方的<br>传说中的船…
099	还有…这个	VO_amaterasu.amaterasu_chara_1001
100	她取出了<br>黄金罗盘
101	不管在哪个世界<br>这个都会指示『黄昏空间』<br>的所在地
102	根据罗盘的指向<br>乘着这艘船前进的话<br>就一定会到『黄昏空间』…
103	这样啊…原来如此
104	没有这个罗盘的话<br>就会迷路<br>所以拿着…	VO_amaterasu.amaterasu_sys_0004
105	…这个的话…<br>你来拿吧…
106	为什么是我…？
107	理由我稍后说明<br>但是，有一点可以确定…
108	你是拿着它的<br>“合适的人”	VO_amaterasu.amaterasu_sys_0007
109	…………
110	看着她慎重地拿出罗盘<br>他不安地拿在手上<br><p_name>…
111	<p_name>，现在<br>罗盘的指针<br>指向哪里呢？	VO_yuri.yuri_sys_0001
112	呃…
113	等等	VO_amaterasu.amaterasu_chara_1001
114	…抱歉<br>出发前再次确认一下…<br>比较好吧？	VO_amaterasu.amaterasu_sys_0035
115	…？
116	虽然是我求助的…<br>但是“堕罪者”是很恐怖的对手…<br>不知道会遇上什么危险…	VO_amaterasu.amaterasu_sys_0010
117	即使这样…<br>也愿意…帮助我吗…？	VO_amaterasu.amaterasu_sys_1047
118	当然了！<br>因为太阳消失的话…	VO_lizbeth.lizbeth_sys_0004
119	刚才也说了，<br>我的故乡是雪国	VO_lizbeth.lizbeth_sys_0003
120	虽然是个寒冷的国度，<br>但是太阳消失的话就更冷了<br>…那可就麻烦了啊！	VO_lizbeth.lizbeth_sys_0018
121	太阳消失的话<br>故乡的“向日葵”…<br>可能就再也见不到了	VO_yuri.yuri_sys_0016
122	…还有在温暖的阳光下睡午觉什么的<br>也做不到啦…	VO_revatein.revatein_sys_0004
123	还有…太阳不见了…<br>大家都变得负面思考的话<br>我绝对…无法接受！
124	是啊<br>没有太阳的世界不可想像
125	…大家<br>…谢谢	VO_amaterasu.amaterasu_sys_0024
126	我的心…<br>好像感受到了一丝阳光！	VO_amaterasu.amaterasu_sys_0007
127	天照的眼睛<br>好像受到了阳光的照耀一般，开始闪烁
128	那么…<br>前往『黄昏空间』吧！	VO_yuri.yuri_sys_0007
129	赶紧打倒“堕罪者”…	VO_revatein.revatein_sys_0016
130	嗯！<br>夺回『太阳钥匙』!!	VO_lizbeth.lizbeth_sys_0004
131	…然后，<br>罗盘的指针…<br>是那个方向
132	又是船又是钥匙还有罗盘的…<br>就像是海盗物语的感觉啊	VO_revatein.revatein_sys_0045
133	真的呢…
134	也许是的哦…<br>这个船…过去可真是海盗船呢	VO_amaterasu.amaterasu_chara_1001
135	真的是海盗船？
136	哇！　是啊…<br><p_name><br>给你…	VO_amaterasu.amaterasu_sys_0004
137	啊？<br>…这个帽子？
138	海盗船长就是戴这个帽子啊<br>为了<p_name>，<br>我提前准备的	VO_amaterasu.amaterasu_sys_0007
139	我会不好意思的啊！
140	啊，不好意思<br><p_name><br>不对…是船长！	VO_amaterasu.amaterasu_chara_1001
141	这个…！
142	嘻嘻，船长大人…发布号令吧	VO_yuri.yuri_sys_0007
143	…快点啦	VO_revatein.revatein_event1013
144	船长大人！	VO_lizbeth.lizbeth_sys_0007
145	4个人开朗地笑着<br>看着<p_name><br>
146	真是的…没办法…<br>…我也无法加入战斗
147	要往哪里走<br>看罗盘就知道了…<br>只好接受船长这个职务了
148	那么…
149	前进吧，小子们！
150	…我可不是小子啊	VO_revatein.revatein_sys_0007
151	出航啦!!
152	“哇噢！”<br>４人高举起了右手
153	为了取回全世界的太阳<br>夺回『太阳钥匙』…
154	朝着“堕罪者”所在的『黄昏空间』，<br>他们的大航海物语马上开始…
