001	啊…哈…	VO_lizbeth.lizbeth_battle_0027
002	愚蠢…像你这样吊车尾的家伙<br>能打败获得了本国最大魔力的我吗！	VO_venus.venus_battle_0011
003	还是太乱来了…!!<br>面对这样的陛下，还用魔法正面攻击!!	VO_rebecca.rebecca_battle_0019
004	如果只靠炼金术…<br>就无法抚平这个国家的魔女所受的苦	VO_lizbeth.lizbeth_battle_0021
005	怎么会…	VO_rebecca.rebecca_sys_0020
006	炼金术…越使用…<br>力量就会越强，让我觉得可怕…即使如此<br>我还是觉得这个力量可以做到任何事…	VO_lizbeth.lizbeth_sys_0003
007	渐渐…觉得自己脆弱的身体<br>很碍事…	VO_lizbeth.lizbeth_sys_0027
008	身体碍事…？	VO_rebecca.rebecca_sys_0025
009	你在…说什么呢!?	VO_venus.venus_sys_0027
010	我也曾经像陛下一样…<br>过度追求力量<br>但是，我想起了草莓的事情	VO_lizbeth.lizbeth_sys_0018
011	草莓？	VO_rebecca.rebecca_sys_0025
012	迪欧斯先生在暴风雪天里，<br>为了保护草莓，建造了房子	VO_lizbeth.lizbeth_sys_0003
013	他能使用很强的炼金术，<br>既然如此直接给草莓注入生命就行了…
014	所以我一开始，只是觉得他是个温柔的人<br>但是――
015	现在我懂了	VO_lizbeth.lizbeth_sys_0018
016	迪欧斯先生…<br>一定是失去了重要的东西<br>作为变强的交换…
017	重要的东西…
018	迪欧斯先生是知道的…<br>快速成长的危险<br>过度追求力量的恐怖	VO_lizbeth.lizbeth_sys_0027
019	草莓的事情也好…我的事情也好<br>迪欧斯先生只是守护着<br>为了不失去重要的东西…
020	成长缓慢的幼稚魔女…<br>还以为能打败我吗!?	VO_venus.venus_sys_0013
021	即使缓慢…也踏踏实实地<br>一步一个脚印地成长起来了!!	VO_lizbeth.lizbeth_event_1002
