001	诺森布莱特圣教骑士团总部――
002	卡农大人!!	VO_basini.basini_battle_0019
003	巴西尼…！<br>阿尔弥拉怎么样了!?	VO_kanon_3s_cano.kanon_sys_0018
004	万幸，没有生命危险<br>只是伤势比想象的深…<br>正在接受医疗队的治疗	VO_basini.basini_sys_0004
005	这样…<br>…到底出了什么事？<br>为何你和阿尔弥拉…	VO_kanon_3s_cano.kanon_battle_0017
006	我听风早的报告说，<br>你和欧提玛团长一起去撒加了…
007	说来话长了…<br>去撒加的途中，<br>和逃出来的阿尔弥拉相遇了	VO_basini.basini_sys_0001
008	逃出来的…从撒加地方吗？
009	是的…<br>多亏了神乐临危的判断，<br>幸免于难…	VO_basini.basini_sys_0005
010	在撒加，受到了格里特达伊克<br>的袭击…？<br>亚乌拉斯没有赶上吗…？	VO_kanon_3s_cano.kanon_sys_0021
011	…这个…	VO_basini.basini_sys_0018
012	…真是难以启齿<br>…亚乌拉斯团长已经殉职了
013	啊…!?
014	被十戒众的领袖索尔<br>杀害了…	VO_basini.basini_sys_1019
015	而且索尔还…抓了神乐团长，<br>去撒加地方打算抢夺玛塔…
016	!!!!
017	怎么会…!?	VO_kanon_3s_cano.kanon_sys_0021
018	欧提玛团长说，<br>要最优先保护玛塔<br>于是就去撒加地方了	VO_basini.basini_sys_1019
019	他一定…能把神乐团长<br>救出来的
020	…………
021	…这是…真的吗…？	VO_kanon_3s_cano.kanon_sys_0018
022	…恩…很遗憾…	VO_basini.basini_sys_0018
023	…我知道了	VO_kanon_3s_cano.kanon_battle_0016
024	…大人…	VO_suzuka.suzuka_sys_0020
025	…现在格里特达伊克的大部队，<br>正在接近诺森布莱特	VO_basini.basini_battle_0019
026	我们遭遇之时，<br>就发现大部队根本看不到尽头<br>有着惊人的数量
027	…亚乌拉斯团长和神乐团长，<br>就是为了让你知道这件事<br>才拼死让阿尔弥拉逃出来的
028	…两人的报告，我知晓了	VO_kanon_3s_cano.kanon_sys_0037
029	是…
030	呼呼…呼呼…！<br>…来自前线的报告!!	VO_kazahaya.kazahaya_battle_0024
031	…！
032	格里特达伊克大军接近中!!<br>无穷无尽的队伍，<br>无法估计数量…！	VO_kazahaya.kazahaya_battle_0022
033	毫无疑问的，<br>是格里特达伊克的大部队!!
034	!!<br>大人…！	VO_suzuka.suzuka_sys_0026
035	立即准备迎战!!	VO_kanon_3s_cano.kanon_sys_0042
036	立即传达给王宫，以及圣教会…<br>马上组织市民避难!!<br>…巴西尼，联络各队!!
037	是!!
038	交给我吧!!	VO_basini.basini_sys_0038
039	…终于到了这一步了！<br>绝不会让你肆意妄为，奥莱伊恩…！	VO_kanon_3s_cano.kanon_sys_0042
040	撒加地方…风部族神殿附近
041	…“毒箭雨”!!!	VO_caida.caida_battle_0001
042	喔哦…！	VO_sol.sol_sys_0026
043	额…！	VO_kagura_3s_kagu.kagura_battle_0022
044	听说你冷静沉着…<br>但是居然一句不问地就动手，<br>和传闻差距不小啊	VO_sol.sol_sys_0016
045	我听说你是个<br>不顾后果到处搞爆炸的男人…	VO_caida.caida_sys_0037
046	早点消灭你<br>防止损失扩大才更有效率
047	有效率…吗<br>跟传闻一样的口头禅啊	VO_sol.sol_sys_0045
048	但是…<br>你采取的行动和你的信条<br>岂非背道而驰？	VO_sol.sol_sys_0010
049	…什么意思？
050	就是你故意出现在我的面前	VO_sol.sol_sys_0007
051	只要和风部族的人一起躲起来，<br>那么这边附近的集落<br>也不会有任何损害吧？
052	…我可是圣教骑士团的团长啊？<br>怎么能就此放任你不管，<br>只顾自己逃命呢	VO_caida.caida_sys_0030
053	不…理由应该不止如此	VO_sol.sol_chara_1005
054	…什么意思？
055	打倒我，然后救出这个红头发的<br>…也有这个目的	VO_sol.sol_sys_0004
056	但是，真正的原因…<br>是你有什么无法离开这里<br>的理由吧？
057	…！
058	无法离开这里的理由…？	VO_kagura_3s_kagu.kagura_sys_0025
059	刚才也说了吧…<br>玛塔经常安置在神殿里	VO_sol.sol_sys_0002
060	这个部族<br>也不可能是例外吧？
061	…啊…	VO_kagura_3s_kagu.kagura_battle_0019
062	虽然部族的人民可以避难…<br>但是玛塔，从神殿带走<br>恐怕是不行的…	VO_sol.sol_sys_0010
063	如果必须有一个人在这里<br>守护玛塔的话…
064	那么这个人是谁<br>应该就很清楚了吧…？
065	…………
066	也就是说…最后的玛塔，<br>应该仍然被安置在<br>这个神殿里…	VO_sol.sol_sys_0007
067	特地伏击我这种<br>没效率的事情，<br>你是不会做的吧
068	…赛达…
069	…你想说的就是这些？	VO_caida.caida_sys_0012
070	啊？
071	…“破心之箭”!!!	VO_caida.caida_battle_0001
072	额…!?	VO_sol.sol_sys_0043
073	随便你怎么推测<br>反正你都要在这里<br>被我干掉	VO_caida.caida_sys_0030
074	喂喂！<br>等等啊…！	VO_sol.sol_sys_0025
075	不…绝不给你喘息的机会<br>这一招决胜负了…！
076	切…！<br>连话都不让我说吗…!?<br>…那么…	VO_sol.sol_sys_0016
077	哇啊…!?	VO_kagura_3s_kagu.kagura_sys_0027
078     真是的…<br>也许你被热血冲昏了头脑	VO_sol.sol_sys_0022
079	但我手上可是有你<br>重要的伙伴啊？<br>如果我把她当做盾牌…
080	…愚蠢啊你	VO_kagura_3s_kagu.kagura_sys_0030
081	啊？
082	你对我们的事情，<br>一点都不了解呢…快看	VO_kagura_3s_kagu.kagura_sys_0029
083	…!?<br>喂喂…你有在听吗…!?<br>你看不到她的样子吗!?	VO_sol.sol_battle_1017
084	…我们投身圣教骑士团之时，<br>就已经有觉悟了	VO_caida.caida_sys_1016
085	为了摒除这个世界的威胁，<br>即使自我牺牲也在所不惜<br>…对吧，神乐？
086	当然	VO_kagura_3s_kagu.kagura_sys_0005
087	…！
088	我们圣教骑士团，<br>绝不会屈服于你们!!<br>…“神狼的双牙”!!!!	VO_caida.caida_battle_0013
089	…!!<br>…可恶!!　快避开!!!	VO_sol.sol_sys_0025
090	哇啊…！	VO_kagura_3s_kagu.kagura_sys_0027
091	!!<br>…好险…好大的威力<br>…!?　…喂，没事吧红头发的…？	VO_sol.sol_sys_0018
092	…你该担心自己吧？	VO_kagura_3s_kagu.kagura_chara_1013
093	啊？
094	…!?<br>不好…何时放了这么多箭!?	VO_sol.sol_sys_0026
095	我全方位狙击你…<br>你无处可逃了<br>…再见吧
096	可恶…!?<br>…喔哦哦哦哦哦!!	VO_sol.sol_sys_0032
097	成功了…!!!　赛达!!!	VO_kagura_3s_kagu.kagura_sys_0024
098	!?<br>…不对！	VO_caida.caida_sys_0027
099	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
100	刚才的冲击…不是我的技能…！！	VO_caida.caida_sys_0018
101	…再见的意思，<br>就是想要取消吧…	VO_sol.sol_battle_1017
102	!?
103	抑制激昂的感情，<br>冷静地压迫敌人…<br>这种冷酷的感觉我喜欢	VO_sol.sol_sys_0007
104	如何…要不要考虑做我的女人？	VO_sol.sol_sys_0001
105	索尔…!!	VO_kagura_3s_kagu.kagura_battle_0022
106	可恶…！<br>不好意思，我不喜欢你这种小孩子类型的…！！	VO_caida.caida_sys_1016
107	…是吗…真是遗憾	VO_sol.sol_sys_0020
108	什么…!?！	VO_caida.caida_sys_0027
109	艾利兹族的集落…!!	VO_kagura_3s_kagu.kagura_battle_0019
110	…不管多么喜欢，<br>也绝不用力量得到女人<br>…这是我的哲学	VO_sol.sol_sys_0022
111	!?<br>后面…!?！	VO_caida.caida_sys_1025
112	即使勉强到手了，<br>也无法得到她的心…<br>真遗憾
113	哇!!!!	VO_caida.caida_sys_0027
114	!!!<br>赛达!!!!	VO_kagura_3s_kagu.kagura_sys_0028
