001	肯定没错。<br>这家伙就是之前，拉斯特里斯公国的<br>三杰之一的魔炎将军卡伊扎尔。
002	20年前…<br>导致拉斯特里斯灭亡的大战中，<br>我所消灭的男人！
003	啊…？已经消灭了…<br>那么眼前出现的是？
004	你们，不难理解吧？
005	是的！
006	是的！
007	那家伙…<br>其实已经是个死人了，<br>就因为…
008	炼金术！<br>萨巴雷将死者的灵魂<br>炼成后，作为自己的部下。
009	难道…<br>你们所操纵的力量也是！？<br>父亲…！
010	既然叛军在操控炼金术，<br>那就没办法了。<br>能对抗炼金术的，只有炼金术！
011	圣教骑士团那边，<br>我稍后会做报告。
012	既然父亲都这样说了，<br>那么，迪欧斯…<br>用炼金术试试吧？
013	我一直研究炼金术<br>的历史你知道吧？
014	啊！？你在说什么呢！？<br>给我等一下！！
015	真是的…<br>走吧，洛基！
016	父亲！<br>我…有事想问你。
017	什么？
018	那个…卡伊扎尔说的话<br>是真的吗…？<br>父亲…你…杀了毫无抵抗力的人？
019	我说过，内心不够强大<br>就会被力量吞噬。<br>我曾经被这力量支配了！
020	甚至以为展现力量，<br>就能带来和平。
021	那么…
022	我没打算隐瞒，<br>时机成熟自然会告诉你，走吧。
