001	嘎哈哈，还挺有能耐呀...<br>但是，我的怪兽还有活着的呢？	VO_gormalas.gormalas_sys_0008
002	真的假的...还有？！	VO_yomi.yomi_sys_0042
003	我还以为终..终于全部打倒了呢...	VO_rin.rin_sys_0022
004	好吧，真没办法<br>看在你们这么努力的份上<br>我来做你们的对手。	VO_gormalas.gormalas_sys_0030
005	...大家，退下吧<br>这里我来拦着，去叫增援。	VO_vetel.vetel_sys_0042
006	增援？我力量不够吗？	VO_dhiruga.dhiruga_sys_0044
007	迪尔加！
008	那，不是泳衣是铠甲？	VO_rin.rin_sys_0025
009	什么装束都好！<br>快点把那家伙！	VO_almira.almira_sys_0016
010	抱歉我迟了<br>那么，开始吧！	VO_dhiruga.dhiruga_sys_0033
011	即便追加１人，<br>你们也没有胜算！	VO_gormalas.gormalas_sys_0011
012	让你们见识一下，海的男人的力量！！	VO_gormalas.gormalas_sys_0032
013	搅乱海之和平的人，绝不原谅！	VO_dhiruga.dhiruga_sys_0040