001	可恶...！　为什么？！<br>为什么，你们一个个<br>都不理解我...！	VO_kudhanstein.kudhanstein_sys_0016
002	现在不问扎因的话...<br>世界可能会被战争吞噬的...！
003	...等等...	VO_monzein.monzein_battle_0019
004	？！
005	蒙泽因...！<br>你来得正好...我要阻止扎因<br>你来帮我！
006	果然，我一个对付光荣骑士<br>太难了一些
007	...库达...你听我说
008	啊...没有时间了<br>说重点吧？<br>扎因真正的目的是...	VO_kudhanstein.kudhanstein_chara_0009
009	...我想问的不是这个<br>...把赛达他们打倒的<br>...是你吗...？	VO_monzein.monzein_sys_0012
010	...！<br>...不是的，你听我说...！<br>他们...	VO_kudhanstein.kudhanstein_sys_0026
011	你好好回答我...<br>伤了赛达的人<br>是不是你
012	............<br>...恩...是我...
013	...！　...在撒加时，我给过你忠告<br>...那时，你发誓你会改变的	VO_monzein.monzein_sys_0021
014	我作为骑士...作为朋友<br>相信你的话
015	我明白，我那个时候<br>是真的改变了...<br>那句话是真的	VO_kudhanstein.kudhanstein_battle_0019
016	那么，为什么...？<br>为什么...要向恶魔出卖灵魂？	VO_monzein.monzein_battle_0019
017	不是！　这是误会！<br>...确实...是那个叫瓦吉那欧的男人<br>告诉我这些的...
018	但是，我并没有<br>原谅他...<br>...？！
019	...真遗憾...库达...	VO_monzein.monzein_sys_0018
020	...蒙泽因...！
021	那时...没能阻止要踏上歪路的你<br>全都是我的责任...！<br>
022	库达...<br>我现在来阻止你...！！<br>...呜噢噢噢！！！	VO_monzein.monzein_battle_0001
023	住手，蒙泽因...！<br>...住手！！
024	又没赶上...！<br>到底是什么情况...？！	VO_kanon_3s_cano.kanon_battle_0016
025	...？！　...老大！！	VO_suzuka.suzuka_sys_0026
026	哎...？
027	什么？！
028	...！　果然...！	VO_suzuka.suzuka_sys_0020
029	...没看错	VO_reimay.reimay_sys_0010
030	和那个斩月<br>的实力平分秋色的你<br>为何在此...？
031	这是我想说的话...<br>像你这样的人，为何在此...？	VO_suzuka.suzuka_sys_0010
032	什么...？！<br>你认识啊，铃鹿？！	VO_kanon_3s_cano.kanon_sys_0027
033	此人是黎明...<br>以暗杀为生的刺客	VO_suzuka.suzuka_sys_0004
034	暗杀...？！<br>杀手吗？！	VO_kanon_3s_cano.kanon_sys_0028
035	是！<br>看来下命令的人是<br>复兴绵津见的领导者...
036	为了暗杀巫女千早的上一代人<br>...
037	身手极好<br>不声张地把重要人物暗杀掉<br>的事很多...
038	这、这么恐怕的杀手...<br>为何在此...？！	VO_kanon_3s_cano.kanon_sys_0025
039	...你们自己<br>一副手无染血的样子...<br>呵呵...笑死人了	VO_reimay.reimay_sys_0023
040	...什么意思？	VO_suzuka.suzuka_sys_0012
041	以武士道生存的你<br>为何会和他们在一起...<br>难以理解...	VO_reimay.reimay_sys_0030
042	暗杀了千早的，<br>是这些人...？
043	什么...？！	VO_suzuka.suzuka_sys_0026
044	你说什么？！<br>不要说这种过份的话！！	VO_kanon_3s_cano.kanon_sys_0028
045	还装蒜吗...<br>既然如此，就打到你回答我的问题...！	VO_reimay.reimay_sys_0029
