001	诶，怎么？<br>一个警卫都没有…？<br>大家都在外面战斗吗…？	VO_lizbeth.lizbeth_sys_0025
002	把本王留在这里？	VO_rebecca.rebecca_sys_0002
003	确实很异常啊	VO_alma.alma_sys_0031
004	噶啊…！<br>你…你…“骸”…		VO_courtmage.courtmage_battle_0027
005	――!!<br>糟、糟了!!
006	你、你是…莉兹蓓特!?<br>派遣到学院的魔道士…<br>被打败了吗!?	VO_courtmage.courtmage_sys_0027
007	不要动！<br>现在，我就给你治疗!!	VO_lizbeth.lizbeth_sys_0041
008	唔…陛下…！<br>我以我的生命――	VO_courtmage.courtmage_battle_0022
009	!?
010	这、这是…!!<br>不要做这种蠢事!!	VO_rebecca.rebecca_sys_0027
011	消、消失了…!?<br>去了哪里!?	VO_lizbeth.lizbeth_sys_0025
012	…………
013	瑞贝卡…？
014	那是…把自己作为了魔力的交换<br>恐怕，是把魔力托付给了魔道士同伴…
015	把自己作为魔力的交换…你在说什么？<br>那，那个人…去了哪里？	VO_lizbeth.lizbeth_sys_0027
016	…………
017	嗯…瑞贝卡!?
018	…路斯特布鲁格的魔女，<br>因为阿斯莫德斯的影响寿命很长…	VO_rebecca.rebecca_battle_0019
019	宫廷魔道士都是老手了，<br>所以相应的都很长寿…
020	这长寿人生的终结…<br>她自己做出了选择――
021	到…哪里…
022	她人――!!<br>…不是去了哪里，<br>是…消失了啊…	VO_rebecca.rebecca_battle_0023
023	什么…怎么…!!<br>为什么自己…选择舍弃自己的生命啊…!?<br>死了的话就什么都没了不是吗…	VO_lizbeth.lizbeth_sys_0020
024	莉兹…
025	活着的话…只要还活着的话…<br>总会有办法能解决的…!!	VO_lizbeth.lizbeth_sys_0021
026	就算受伤了也可以治好，<br>就算失败了也可以重新再来
027	就算已经活了几百年…<br>但是肯定还有很多很多开心的事…<br>把这些…这些…	VO_lizbeth.lizbeth_sys_0019
028	――阿尔玛？<br>怎么了？	VO_rebecca.rebecca_sys_0003
029	那个魔道士…<br>一开始说了“骸”什么的对吧？
030	确实，她有说了那个<br>但是，那是？	VO_rebecca.rebecca_sys_0004
031	…………
032	走吧，莉兹。往前走吧	VO_alma.alma_battle_0015
033	呜…阿尔玛…<br>我…没能救…<br>就在我的眼前…我无法阻止他死！	VO_lizbeth.lizbeth_sys_0018
034	那是那个人自己选择的…。<br>他有这个觉悟了。<br>你也是――该做觉悟的时候了
035	觉悟…？	VO_lizbeth.lizbeth_sys_0027
036	是的，觉悟<br>这对你来说是必要的
037	莉兹要走的这条路，<br>就是这样的荆棘之路哦<br>…在很多种意义上
038	很多种意义上？<br>你想说明什么？
039	虽然只是可能…<br>这个城堡中――在女王那里，<br>有圣教骑士团的人在！
040	――!?
041	这是怎么回事!?	VO_rebecca.rebecca_sys_0025
042	情况我也不清楚…<br>总之先往前走吧，莉兹<br>如果想知道全部，就只有现在了
043	如果你想救出，比今天死去的人数<br>数倍以上的人的话!!
044	…!!
045	这个国家的宫廷魔道士都没了…<br>到底发生了什么!?	VO_rebecca.rebecca_sys_0022
046	总之先治疗伤口吧！
047	什…
048	莉兹蓓特…！	VO_courtmage.courtmage_sys_0042
049	为什么，<br>在这最坏的时机重复发生啊…<br>单单今天就有3次的攻城	VO_courtmage.courtmage_sys_0029
050	3次？	VO_lizbeth.lizbeth_sys_0025
051	哼…你和<br>巴古梅尔，还有那个“骸”…<br>今天真的是灾难的一天啊
052	我没有攻城…！<br>我只是…向陛下…!!	VO_lizbeth.lizbeth_sys_0020
053	趁着战斗时潜入的人什么的<br>不可信！<br>你们威胁这个城――威胁陛下！	VO_courtmage.courtmage_sys_0016
054	停下来吧！<br>你们，用这样伤痕累累的身体战斗什么的――	VO_rebecca.rebecca_sys_0015
055	不需多言…觉悟吧!!
