001	唧唧！
002	…!!<br>他们不是伪装的！<br>是真正的魔兽！	VO_hayate.hayate_chara_1001
003	镇子里居然出现魔兽…<br>这不是很糟糕吗？<br>会引起骚动啊	VO_elizabeth.elizabeth_sys_0026
004	是啊…<br>好在…镇子上的人…都有化装…<br>大家都会觉得正常吧…嘿嘿…	VO_alexis.alexis_sys_0004
005	在大家还未发现是真正的魔兽前<br>要把他们给赶出去…<br>…总之我先和他们聊一下吧	VO_hayate.hayate_sys_0030
006	啊…？　怎么对话？	VO_elizabeth.elizabeth_chara_1009
007	呼呼，别小看我哦<br>我可是正统的奇欧布族的疾风！<br>懂得野兽型魔兽的语言！	VO_hayate.hayate_sys_0010
008	喔…这真是…便利呢…	VO_alexis.alexis_sys_0044
009	唧唧
010	…啊？　什么…<br>我们的目的还未达成…？	VO_hayate.hayate_sys_0025
011	唧唧？　唧唧<br>唧唧<br>唧唧？　唧唧!!
012	我们很早以前就在等待这个时机了<br>不能错过这个机会…？	VO_hayate.hayate_sys_0045
013	喂喂…真的是这种表达方式？	VO_elizabeth.elizabeth_sys_0002
014	唧唧！
015	等等！<br>你们的目的是…!?	VO_hayate.hayate_chara_1001
016	啊，跑走了…	VO_elizabeth.elizabeth_event_1015
017	糟糕！　<br>在骚动前必须快点抓到他们<br>伊丽莎白，阿雷克西斯！　追吧！	VO_hayate.hayate_sys_0026
018	虽然被委任为糖果负责人<br>…但是装饰和糖果<br>是完全不同的啊？	VO_nacre.nacre_sys_0030
019	不过我喜欢在家里工作<br>呼呼…一个人在房子里做事情…<br>好想一直这么安稳呢…	VO_nacre.nacre_sys_0031
020	啊～…糖果做好了…<br>还要给大家送去呢…	VO_nacre.nacre_sys_0018
021	啊啊，不要不要～！
022	做糖果虽然可以<br>但是不喜欢外出～！<br>不想去人那么多的地方～！	VO_nacre.nacre_sys_0018
023	…不过也没办法<br>是我的任务…呼呼…<br>希望做可以宅家里的任务啊…
024	…………恩？<br>窗外好像有奇怪的影子…	VO_nacre.nacre_sys_0006
025	…………！
026	妮卡怎么不来呢？<br>…难道还宅着？	VO_mea.mea_sys_0030
027	可能性很大。妮卡嘛<br>不是最讨厌<br>人多聚集的地方吗？	VO_magnus.magnus_sys_0031
028	这怎么行！<br>我也害怕跟人打交道啊<br>但我还不是在努力了！	VO_mea.mea_sys_0014
029	(果然，<br>因为是万圣节才这么热心…)	VO_magnus.magnus_sys_0026
030	去年也出了很多事情<br>但是看到大家的笑容我就开心	VO_mea.mea_sys_0007
031	妮卡也看到那些笑容的话<br>就会喜欢万圣节的！
032	…是就好了<br>马上就到了…<br>喂…好像情况不对？	VO_magnus.magnus_sys_0007
033	唧唧！　唧唧！
034	家的周围被什么包围了…？<br>那是…野老鼠!?<br>还这么多!!	VO_mea.mea_sys_0026
035	呼呼…<br>…结果还是变成麻烦的事情	VO_magnus.magnus_sys_0030
