001	…啊…这里是？	VO_tyrufing.tyrufing_sys_0018
002	…哎呀、不可思议呢，<br>你的…灵魂分裂了。
003	你是…？<br>我是…提尔锋…<br>…记忆有点模煳…	VO_tyrufing.tyrufing_sys_0025
004	这里是…哪里呢？
005	我是乌洛波洛斯…是连接真理与世界，<br>见证命运之人。	VO_uroboros.uroboros_favorite_0001
006	这里是真理之门。
007	哼…原来如此…<br>你的体内感觉到了和炼金<br>不一样的光芒…你是异世界的战士吗？
008	体内…光芒…<br>是指杀念吗？
009	杀念？<br>那是神马…
010	啊、不…<br>不知怎么的，就脱口而出了…	VO_tyrufing.tyrufing_sys_0027 
011	名字是什么都无所谓…<br>这份光芒就是引导吧。
012	记忆虽然模煳了，<br>但这个世界不是我那个世界，<br>我能感觉到…
013	我…该怎么办才好呢…
014	你的灵魂闪耀着战士之光…<br>战斗之后不就有感受了吗？	VO_uroboros.uroboros_sys_0045
015	…………
016	啊！　我是嗜战姬…<br>对了，想起来了！<br>我的战斗需要领主！
017	只要寻找领主就好了，<br>一定是这样的…
018	…这个答案由你自己来寻找，<br>你灵魂的光辉，让我看看吧！	VO_uroboros.uroboros_sys_0006