001	哇...！<br>真的是一刀两断啊...<br>这是怎么回事？！	VO_ronnie.ronnie_sys_0025
002	看到这个切口，<br>就相信我的话了吗？	VO_edgar.edgar_sys_0002
003	比起这个...<br>大小姐去那里了？	VO_taras.taras_sys_0005
004	这条路就是一条断崖...<br>根本没有藏身之所。	VO_taras.taras_sys_0031
005	......	VO_edgar.edgar_sys_0031 
006	...？　<br>这个痕迹是什么...马蹄？   
007	马蹄...？	VO_edgar.edgar_sys_0025     
008	对了...	VO_edgar.edgar_sys_0027   
009	怎么？<br>想到什么了？
010	真是...你想要在黑暗的世界里继续存活，<br>至少要记得过去的经历教训啊。	VO_edgar.edgar_sys_0007
011	啊？	VO_taras.taras_sys_0005
012	回想起来吧，<br>我们第一次见面的那个战场...
013	“撒加地方”的苦战你忘了么？	VO_edgar.edgar_sys_0010
014	巴努亚一族？<br>骑马民族...？马吗...？！	VO_taras.taras_sys_0025
015	受过训练的马可以攀上悬崖的，<br>我们吃过他们的苦头啊。	VO_edgar.edgar_sys_0016
016	唐！！糟糕了！！
017	无数的阿尔卡洛德从前后...<br>我们被夹击了！！	VO_mafia-a.mafia-a_sys_0028
018	喂，等等...！<br>那个摩托是？！	VO_edgar.edgar_sys_0027
019	啊？被压在对面的车辆那边...<br>喂，你想干嘛啊？！	VO_mafia-a.mafia-a_sys_0006
020	啊，伙伴...<br>你还好么？！<br>好了...坐上来，洛妮！！	VO_edgar.edgar_sys_0024
021	不好意思我们先走了，塔拉酱！<br>不能让公主大人久等啊！！	VO_edgar.edgar_sys_0007
022	啊？啊？！<br>难道要骑摩托爬上去么...？！	VO_ronnie.ronnie_sys_0028
023	可恶...！那个混蛋...！	VO_taras.taras_sys_0042
024	唐...<br>这种沙滩车的抓手不好。<br>可别大意滑下去哦？	VO_tango.tango_favorite_0016
025	啊？<br>你说什么？	VO_taras.taras_sys_0005
026	以我的步伐...<br>那种程度的家伙根本追不上。<br>根本不需要唐你出手呢。	VO_tango.tango_favorite_0017
027	你又让我感动...	VO_taras.taras_sys_0007
028	回到公馆，<br>布鲁·多·格瓦尔...别忘了喝。
029	当然了。	VO_tango.tango_favorite_0018
030	好...你们也加把劲！！<br>一口气突破啊！！	VO_tango.tango_favorite_0019
031	那些麻烦的家伙，<br>都踢下悬崖吧，去吧！！！	VO_tango.tango_favorite_0020
