001	…休想…！	VO_acht.acht_battle_0022
002	…！
003	你想去哪里？　就是你吧…<br>说要杀死我的	VO_kanon_3s_cano.kanon_battle_0001
004	…好啊<br>光荣骑士卡农…<br>那我就干掉你	VO_acht.acht_battle_0019
005	…我也…不能从这里<br>逃走…！	VO_spica.spica_battle_0019
006	…愚蠢的女人<br>好不容易捡条命<br>却要轻易舍弃	VO_neun.neun_sys_0030
007	不，丝碧卡大人由我来支援！<br>别以为可以轻易对付我们！	VO_suzuka.suzuka_sys_0010
008	…哼…杂兵再多也是<br>一样的…！	VO_neun.neun_sys_0010
009	…你就后悔自己的骄傲自大吧…!!<br>“血腥奉献” !!!!	VO_zaharu.zaharu_battle_0007
010	“龙爪”!!!!	VO_kadhanova.kadhanova_battle_0001
011	…骄傲自大…？<br>你好像误会了什么吧，亡灵们…	VO_zen.zen_sys_0010
012	…“夺时·葬送”!!!!	VO_zen.zen_battle_0007
013	!? …啊…!!!!	VO_kadhanova.kadhanova_sys_0027
014	呕唔…!!!!	VO_zaharu.zaharu_battle_0022
015	卡达诺巴团长…!!!	VO_kanon_3s_cano.kanon_sys_0018
016	扎哈尔大人…!!!	VO_spica.spica_battle_0023
017	…你们这种以为世界是自己的口吻，<br>真是可笑之极	VO_zen.zen_sys_0010
018	听好了…引导世界未来的<br>…是在乱世的刀光剑雨下生存下来的人的责任…<br>没有你们亡灵的登场机会！
019	不可能…！　这个男人…<br>不是一般的强大…！	VO_kadhanova.kadhanova_sys_0042
020	…这个世界的走向，<br>只能由活着的人来引导<br>回去地狱吧…亡灵们	VO_zen.zen_sys_0032
021	卡达诺巴团长…!!!	VO_kanon_3s_cano.kanon_sys_0018
 