001	这里不是有很多魔兽和虫子吗<br>你还真敢一个人跑这森林里来啊	VO_dios.dios_sys_0001
002	恩…因为以前也有来过<br>觉得总有办法解决的	VO_lizbeth.lizbeth_sys_0018
003	确实，对于能使用炼金术的你来说<br>这个森林的魔兽<br>应该不算什么	VO_dios.dios_sys_0031
004	但是<br>炼金术可不是能肆意使用的
005	啊…	VO_lizbeth.lizbeth_sys_1048
006	…莉兹蓓特<br>动作不要太大<br>不知道什么时候会有危险	VO_dios.dios_sys_0001
007	好的…	VO_lizbeth.lizbeth_sys_0018
008	然后呢？	VO_dios.dios_sys_0045
009	哎？	VO_lizbeth.lizbeth_sys_0005
010	这里要走哪边？<br>莉兹蓓特你来过一次了吧	VO_dios.dios_sys_0001
011	额…	VO_lizbeth.lizbeth_chara_1024
012	…难道，你不记得了吗？	VO_dios.dios_sys_0030
013	我记得的！没关系！<br>是这边！…大概	VO_lizbeth.lizbeth_sys_1048
014	大概…	VO_dios.dios_sys_0016
015	那时候有阿尔玛和瑞贝卡一起<br>边走边说话…<br>但是确实很开心啊！	VO_lizbeth.lizbeth_sys_0027
016	额，我不是在质疑这一点…	VO_dios.dios_sys_0039
017	用绳子爬上了山崖啦<br>在冰面上滑冰啦…很开心的	VO_lizbeth.lizbeth_sys_0007
018	因为那次冒险<br>就和阿尔玛、瑞贝卡变得亲近起来
019	所以<br>这个森林有我重要的回忆
020	这样啊…<br>这确实是很好的回忆<br>…朋友是要好好珍惜的	VO_dios.dios_sys_0011
021	恩！	VO_lizbeth.lizbeth_sys_0006
022	从这里滑过去的话<br>马上就能到粉色花的花田了！	VO_lizbeth.lizbeth_chara_1007
023	这里确实冻得结实<br>没问题吧？	VO_dios.dios_sys_0031
024	没事的！请看	VO_lizbeth.lizbeth_event_1005
025	喂，莉兹蓓特…！	VO_dios.dios_sys_0001
026	就像瑞贝卡教的那样…<br>滑过去…
027	太好了！成功了!!<br>谢谢，阿尔玛、瑞贝卡！	VO_lizbeth.lizbeth_battle_1029
028	到这里的话，应该马上就要到了！<br>前面应该是…对了<br>是有个能照出喜欢的人的冰镜	VO_lizbeth.lizbeth_sys_0007
029	…………
030	（…话说<br>迪欧斯的冰里，映照出的是谁呢）	VO_lizbeth.lizbeth_chara_1007
031	（他说过有重要的人<br>果然会是那个人吗…）
032	（突然…觉得心有点痛啊…）	VO_lizbeth.lizbeth_sys_0027
033	…………咦？<br>这里是哪里？	VO_lizbeth.lizbeth_chara_1008
034	咦？迪欧斯？<br>迪欧斯!?你在哪里啊!?	VO_lizbeth.lizbeth_sys_1048
035	呜…有种奇怪的气味…<br>说是刺鼻，却有种甜味…？<br>这是什么…有点恶心…	VO_lizbeth.lizbeth_sys_0018
036	…………莉兹蓓特	VO_venus.venus_favorite_0002
037	!?这个声音是…	VO_lizbeth.lizbeth_sys_0025
038	哎，陛下!?为何会在这里…	VO_lizbeth.lizbeth_battle_0025
039	莉兹蓓特…<br>把阿斯莫德斯给那个男人<br>是想要得到什么呢？那个男人的爱吗	VO_venus.venus_favorite_0002
040	哎!?<br>不是这样的…只是<br>我只是想帮助迪欧斯…	VO_lizbeth.lizbeth_sys_0025
041	难道那个男人不爱你吗？	VO_venus.venus_sys_0044
042	…！
043	那个男人根本不爱你<br>你只是单相思罢了…	VO_venus.venus_sys_0002
044	想要圣石的那个男人<br>只不过是利用了你这份情而已<br>	VO_venus.venus_sys_0007
045	…………
046	你在犹豫吗，莉兹蓓特	VO_venus.venus_sys_0006
047	…要为了这份不确定的感情<br>把妾身守了200年的东西<br>交给一个外来者吗!?	VO_venus.venus_sys_0013
048	不…没有这回事<br>不是不确定的东西！<br>是我认真考虑后才决定的事！	VO_lizbeth.lizbeth_sys_0020
049	不是不确定…!?<br>呼呼…哈哈哈！<br>那么你的心里是永恒的爱吗!?	VO_venus.venus_sys_0044
050	如果那个男人不爱你的话<br>这前面就不会有粉色花…并且<br>你一生都走不出这森林	VO_venus.venus_sys_0003
051	这…	VO_lizbeth.lizbeth_sys_1048
052	即使如此，你也起誓要永恒的爱吗！<br>莉兹蓓特！	VO_venus.venus_battle_0007
053	恩…！<br>果然很强大…！<br>这样下去…！	VO_lizbeth.lizbeth_sys_0027
054	莉兹蓓特！	VO_dios.dios_sys_0025
055	没事吧，莉兹蓓特	VO_dios.dios_sys_0050
056	迪欧斯…陛下她…！	VO_lizbeth.lizbeth_chara_1007
057	啊…原来是这里簇生的草<br>所造出的幻觉<br>…你可要小心了，莉兹蓓特	VO_dios.dios_sys_0004
058	幻、幻觉…!?<br>什么啊…不是真的啊<br>那我就安心了…	VO_lizbeth.lizbeth_sys_0025
059	（啊…味道变得柔和起来了…<br>…对了！<br>因为有迪欧斯保护我…！）	VO_lizbeth.lizbeth_sys_1048
060	（对了，迪欧斯也是像这样<br>帮助了我好几次）
061	（…我也想帮助迪欧斯！<br>）
062	（这种心情…<br>绝对不是不确定的东西！）
063	来了！莉兹蓓特！	VO_dios.dios_battle_0021
