001	从小时候开始就很熟悉的钟楼...<br>竟看起来恐怖...	VO_fiona.fiona_sys_0029
002	哎...<br>大小姐的祖先们的技术力，<br>在某种意义上才是让人觉得恐怖呢。	VO_edgar.edgar_sys_0007
003	哎...技术力...	VO_fiona.fiona_sys_0025
004	我的推测如果正确的话，<br>钟楼的作用，<br>只是这个塔的一个侧面。	VO_edgar.edgar_sys_0037
005	这个钟楼的真正存在意义...<br>是镇压“真正的灾厄”。
006	“真正的灾厄”？！
007	要说些什么才好呢...	VO_edgar.edgar_sys_0031
008	这个钟楼...<br>恐怕是使炼金能量起反作用的<br>巨大机关...
009	要说的话，<br>我觉得可能是半重力装置那样的东西。
010	炼金能量...<br>利用贝尔菲格尔的机关吗？	VO_fiona.fiona_sys_0030
011	是的。<br>时钟盘的背面有个台座吧？	VO_edgar.edgar_sys_0037
012	在那里安放圣石贝尔菲格尔，<br>可能是用来镇压地下沉睡着的魔矿石的力量...
013	我觉得这个钟台...<br>是镇压地下沉睡着的“真正的灾厄”<br>的巨大控制装置。
014	什么？！<br>这个灾厄到底...？！	VO_fiona.fiona_sys_0027
015	对不起了，有客人来了...<br>一口气到地下去！<br>抓住他吧！！	VO_edgar.edgar_sys_0012
