001	逃了吗<br>好，那就趁现在回到村里…
002	岂会让你逃走！	VO_blanchett.blanchett_battle_0016
003	…！　等一下，你！	VO_freed.freed_sys_0043
004	不要、阻止我！<br>我要杀狼！　杀…！<br>啊啊啊！　不留一只全部！	VO_blanchett.blanchett_sys_0013
005	已经够了！<br>唔…好大的力气…<br>谁来！　帮我一下！	VO_freed.freed_sys_0015
006	走开！	VO_blanchett.blanchett_battle_0010
007	呜…	VO_freed.freed_battle_0026
008	总算救下了…<br>对不起，那个孩子给你们添麻烦了	VO_knightm.knightm_sys_0001
009	没事，但是那个狂乱的样子…
010	…到院里来的时候就开始了<br>听到狼远远的吼叫和身影，甚至只是在对话中<br>出现这个词都会…	VO_knightm.knightm_sys_0030
011	虽然想为她做点什么，<br>但是不知道理由也没办法
012	是这样啊…
013	呼…	VO_freed.freed_sys_0016
014	工作辛苦了<br>变得很有男人味了嘛？	VO_vanekis.vanekis_sys_0007
015	…第一次被打脸了	VO_freed.freed_sys_0004
016	我这有跌打药<br>稍等
017	不用了，就这样吧<br>比起这个，白天没说完的事现在告诉我吧
018	…啊啊，这样呢
019	那个领主，<br>和圣教骑士团有私通…传闻是这么说的
020	是事实吗？	VO_freed.freed_sys_0007
021	内幕是查不到，但是可信度很高<br>为了取得这个情报，<br>有几个人都没能回来，所以	VO_vanekis.vanekis_sys_0031
022	原来如此。如果那是事实，<br>领主必定会拼死掩盖	VO_freed.freed_sys_0045
023	毕竟在现如今的拉斯特里斯，这件事要是被知道了<br>可是无法善了的事	VO_vanekis.vanekis_sys_0005
024	这样的话，我待在这里的理由<br>恐怕会被猜疑<br>看来见领主不是个好主意啊	VO_freed.freed_battle_0019
025	他也是大家也是，都这么着急…<br>到底是什么让他们这么享受啊	VO_freed.freed_sys_0030
026	呼呼，是这个时代让他们这样的<br>你听不到吗？<br>历史驱赶我们的声音	VO_vanekis.vanekis_sys_0007
027	即便是这样，我也只想塞住耳朵<br>钻进床铺哦	VO_freed.freed_sys_0010
028	无欲无求<br>这样的态度，<br>在现在的立场上很烦闷吧	VO_vanekis.vanekis_sys_0049
029	…我
030	是吗，已经要回去了啊<br>没怎么好好招待你，对不起<br>…那么是今晚就？	VO_knightm.knightm_sys_0031
031	是的，打算回王都了<br>…	VO_freed.freed_sys_0004
032	“石”的材料，<br>是怎么从这里<br>运送出去的？
033	那是进献给陛下的
034	这几个月都是由领主大人<br>提供马车，<br>护卫也是由领主大人准备的
035	（…果然是这样）	VO_freed.freed_sys_0045
036	（“石”材料的消失<br>领主跟这件事有关…<br>可以肯定了）
037	啊，对了！<br>如果可以的话，<br>请和孩子们见上一面
038	孩子们说弗里德大人救了我们，<br>一定要道谢呢	VO_knightm.knightm_sys_0007
039	…怎么办啊，<br>我不擅长应付这种啊	VO_freed.freed_sys_0042
040	弗里德大人？	VO_knightm.knightm_sys_0001
041	啊，好吧	VO_freed.freed_sys_0007
042	啊，弗里德大人！
043	谢谢你救了我们！<br>我一定要成为像弗里德大人一样的<br>军人！
044	额，这个…	VO_freed.freed_sys_0025
045	…啊	VO_blanchett.blanchett_chara_2006
046	啊…
047	布兰切特…
048	…！	VO_blanchett.blanchett_sys_0042
049	…………
050	…………
051	（果然，石头有反应<br>是对这个孩子炼金的力量<br>做出的反应吗？）	VO_freed.freed_sys_0027
052	能和你说几句话吗？	VO_freed.freed_sys_0002
053	…为什么到这里来说？<br>你说的话<br>其他的小孩子们都想听的哦	VO_blanchett.blanchett_sys_0018
054	我不习惯被<br>这么看着<br>说起来，我更偏向于文官	VO_freed.freed_sys_0016
055	文官？	VO_blanchett.blanchett_sys_0005
056	不是打战的工作<br>是陛下所赐的	VO_freed.freed_sys_0004
057	…我不是很懂<br>是看一些很难的书吗？	VO_blanchett.blanchett_chara_1003
058	古文书的解读也算是工作的内容<br>然后还有起草政策的草案，<br>整理收集到的情报等…	VO_freed.freed_sys_0031
059	果然听起来很难	VO_blanchett.blanchett_sys_0016
060	习惯了就也挺享受的<br>比起挥剑，有趣得多	VO_freed.freed_sys_0008
061	那个，弗里德…先生	VO_blanchett.blanchett_sys_0031
062	叫我弗里德就好了<br>原本我就没有大家说的那么伟大<br>也就是，沾了父母的光啦	VO_freed.freed_sys_0004
063	我的父亲是拉斯特里斯的军人<br>他也是非常严厉的人<br>听说在三杰得势之前，是军中核心
064	是个可怕的人啊	VO_blanchett.blanchett_sys_0045
065	恩<br>所以，小时候<br>谁也不靠近我	VO_freed.freed_sys_0004
066	在其他小孩看来，<br>我就像抱着一个炸弹一样吧<br>
067	虽然现在我是不在意了…<br>但是当时呢，非常脆弱
068	…我没关系
069	爸爸、妈妈，都在我心中<br>那天所看到的红色，<br>一直烙印在我眼中…！
070	（“石”又在…<br>呼应着她情感的起伏，<br>是因为炼金的激发？）	VO_freed.freed_sys_0025
071	所以，不管活下去<br>有多寂寞，有多痛苦，<br>我都要活下去活下去活下去活下去…！
072	我要用这双手，这把剪刀！<br>让所有的『狼』都灭绝…！
073	（啊啊…这个孩子<br>失去了家人、失去了故乡。失去了一切<br>却还是选择活下去啊）	VO_freed.freed_sys_0016
074	…那个剪刀，一直带在身上吗？	VO_freed.freed_sys_0002
075	…妈妈给我的<br>这是比我的命还重要的宝物	VO_blanchett.blanchett_sys_0004
076	所以，我一定…<br>用这个把狼全部、全部、全部了结，<br>总有一天我就一定可以，回到那个家里
077	…是吗	VO_freed.freed_sys_0007
078	布兰切特	VO_freed.freed_sys_0002
079	…？
080	把这里这样折进去…<br>好，然后把剪刀<br>放到这里可以吗？
081	折纸？　为什么要…	VO_blanchett.blanchett_sys_0005
082	做下试试	VO_freed.freed_chara_1005
083	…就一次	VO_blanchett.blanchett_sys_0018
084	然后把这个展开…看	VO_freed.freed_sys_0033
085	纸…兔子？	VO_blanchett.blanchett_chara_2006
086	听说这个叫做剪纸<br>怎么样，剪刀的这种用法<br>也不坏吧？	VO_freed.freed_sys_0004
087	剪纸…<br>原来这个剪刀，还有这种用法啊…	VO_blanchett.blanchett_sys_0045
088	不光是剪刀<br>你也是，你能做很多很多事情<br>复仇不过只是你所能做的事情中的一部分罢了	VO_freed.freed_sys_0023
089	诶…？	VO_blanchett.blanchett_sys_0005
090	就算你的复仇结束了，你的人生一定还会继续<br>所以，现在就开始考虑复仇完之后的事情，<br>比较好哦
091	…如果是你的话一定，<br>可以得出和我不一样的答案
092	弗里…	VO_blanchett.blanchett_chara_2001
093	哇啊好可爱！<br>这个是布兰姐姐做的吗？
094	啊，那个…	VO_blanchett.blanchett_chara_2006
095	好棒，好厉害！<br>简直像魔法一样！<br>你会做松鼠吗！？
096	啊，那个…弗里德？	VO_blanchett.blanchett_sys_0005
097	…抱歉<br>我只知道怎么剪兔子	VO_freed.freed_sys_0035
098	诶诶…什、什么！<br>那个，松鼠…<br>大概，把这里这么剪…	VO_blanchett.blanchett_sys_0026
099	哇啊！　是松鼠！　太厉害了！
100	…你不怕我吗？	VO_blanchett.blanchett_chara_2001
101	…不怕，因为布兰姐姐<br>保护了我们啊
102	…！
103	那时，虽然有点<br>吓到了，但是姐姐就是<br>姐姐，我知道的
104	所以，谢谢！<br>布兰姐姐！<br>虽然可怕，但是很帅哦！
105	…是吗，是这样吗…	VO_blanchett.blanchett_sys_0018
106	布兰姐姐？<br>你怎么哭了？
107	没什么啦<br>完全没事…	VO_blanchett.blanchett_sys_0007
108	啊啊，太好了	VO_freed.freed_sys_0008
109	…诶？	VO_blanchett.blanchett_sys_0005
110	你好好地待在这里<br>在这里，建立起新的关系<br>你的生命，一定能成为某个人的重要东西
111	我放心了<br>你的人生，一定比我的…<br>更加光辉
112	…弗里德？
113	我要走了<br>保重，布兰切特
114	…你说的是真的吗
115	恩<br>今晚，那个孤儿院中<br>又会有孩子会被运往王都吧	VO_thiefm.thiefm_sys_0004
116	成为那个不详的炼金术的结晶…<br>贤者之石的材料！
117	拉斯特里斯王家<br>沉溺于炼金术的传闻<br>是事实？	VO_zeke_young.zeke_sys_0025
118	没错！我为了阻止这个恶行，<br>在秘密加强与圣教骑士团的<br>联系…	VO_thiefm.thiefm_sys_0005
119	没想到，这么早就开始动作了	VO_thiefm.thiefm_sys_0042
120	圣教骑士团派兵的许可还未下达，<br>我的私兵又没办法与王家的近卫对抗
121	这几个月，<br>为了保护孩子们<br>我用尽手段…
122	…这个血液，<br>确实有很强的炼金反应	VO_zeke_young.zeke_sys_0016
123	今夜，这个血的主人…孤儿院的孩子们，<br>真的是要被运到王都吗？	VO_zeke_young.zeke_sys_0031
124	当然了<br>现在在村外，拉斯特里斯的正规兵<br>正驻扎着不是吗	VO_thiefm.thiefm_sys_0004
125	…………
126	拜托了，吉克大人！<br>请用您的力量，拯救这些<br>无罪的孩子们吧！	VO_thiefm.thiefm_sys_0041
127	我是安比利亚的人<br>如果在拉斯特里斯领地内引起事端的话，<br>会引发战争的	VO_zeke_young.zeke_sys_0001
128	或许是这样<br>但是，如果不管这个恶行的话，许多的生命会被夺走！<br>人们就要变为炼金术的毒牙了	VO_thiefm.thiefm_battle_0019
129	这也是为了守护玛格纳·法典…<br>希望您为了大陆的安定<br>多考虑一下！
130	…拯救孩子，只要这样就可以是吗？	VO_zeke_young.zeke_sys_0004
131	我只有这个愿望	VO_thiefm.thiefm_sys_0004
132	…好	VO_zeke_young.zeke_sys_0005
133	…
134	…看来很顺利啊	VO_stknightm.stknightm_sys_0030
135	…!?是你啊…<br>怎么样，这样就可以了吧？	VO_thiefm.thiefm_battle_0023
136	恩，够了	VO_stknightm.stknightm_sys_0037
137	苍炎之狼吉克…<br>为了掀起与拉斯特里斯的战事<br>没有再比你更合适的人才了
138	然后…我以圣教骑士团的名义，<br>支配成为诺森布莱特领地的<br>拉斯特里斯…！	VO_thiefm.thiefm_sys_0023
139	…………
140	啊!?<br>什么…？	VO_thiefm.thiefm_battle_0026
141	不需要的东西就要处理掉<br>这是理所当然的吧？	VO_stknightm.stknightm_sys_0025
142	像你这样被欲望所驱使的猪，<br>怎么可能承担我们圣教骑士团的荣耀	VO_stknightm.stknightm_sys_0010
143	为了大陆的安宁，为了和平…<br>和愤怒的大国一起，沉入历史吧
144	…那个	VO_blanchett.blanchett_sys_0018
145	啊呀。这么晚怎么了<br>现在是小孩的睡觉时间咯？
146	我听说<br>弗里德可能在这里
147	啊呀，难道你是，<br>布兰切特？
148	我是，怎么了？	VO_blanchett.blanchett_sys_0004
149	有寄存的东西<br>如果你来了，就把它给你	VO_vanekis.vanekis_sys_0037
150	诶？<br>看起来很难的书…和漂亮的石头？	VO_blanchett.blanchett_sys_0005
151	就算你问我，<br>我也不知道是什么意思哦？<br>记得…他有说这是“护身符”
152	太过分了…<br>明明还没有好好地道别	VO_blanchett.blanchett_sys_0021
153	有什么想和他说的话吗？	VO_vanekis.vanekis_sys_0004
154	不是这样的。不是这样…<br>只是在分别的时候，<br>有种他会消失的感觉	VO_blanchett.blanchett_sys_0018
155	这么难的书，我不会读…	VO_blanchett.blanchett_sys_0016
156	…还能见到的<br>或是直接到他工作的地方去看看？	VO_vanekis.vanekis_sys_0007
157	工作的地方？	VO_blanchett.blanchett_sys_0005
158	他是国立图书馆的管理官哦<br>如果在意的话，就去见他吧<br>顺便把那本书还给他，恩
159	国立图书馆…
160	那么，快点回去吧<br>太晚的话…
161	敌袭!!<br>大家，快逃啊…呜!?	VO_knightm.knightm_sys_0028
162	什么!?	VO_vanekis.vanekis_sys_0025
163	…！　院里的大家很危险！	VO_blanchett.blanchett_sys_0042
164	啊，喂！　等下！<br>现在跑出去很危险啊!!
165	弗里德大人<br>出发的准备，已经完成了
166	知道了<br>现在时间宝贵<br>马上出发	VO_freed.freed_sys_0004
167	是！<br>备好马车！<br>我们现在，回王都！	VO_stknightm.stknightm_battle_0002
168	…抱歉，内维尔<br>那个石头，我送给她了	VO_freed.freed_sys_0035
169	（…我为什么<br>做了这件事呢）	VO_freed.freed_sys_0031
170	…………
171	…我看到她的光辉了啊<br>就算憎恨着什么<br>也努力活下去的她	VO_freed.freed_sys_0007
172	有那样的孩子在…<br>啊啊，拉斯特里斯的未来也一定很光明
173	呼<br>简直就是快死的老人才说的台词啊	VO_freed.freed_sys_0010
174	…我这样的人，也会有吗？<br>真正感受到『活着』<br>的瞬间…	VO_freed.freed_sys_0016
175	哦哦哦哦哦哦！	VO_zeke_young.zeke_sys_0032
176	唔！　敌袭！<br>所有人员，准备战斗！<br>保护弗里德大人！	VO_stknightm.stknightm_battle_0026
177	什…!?<br>这个时机!?	VO_freed.freed_sys_0027
178	不要阻碍我！	VO_zeke_young.zeke_battle_0001
179	把交战控制在最低限度！<br>尽快控制住运货马车，准备脱离！
180	是！	VO_knightm.knightm_sys_0032
181	你是吉克！<br>苍炎骑士团的团长，为什么在这里!?	VO_freed.freed_battle_0024
182	我来解放<br>被你们带走的孩子们…！	VO_zeke_young.zeke_sys_0013
183	你在说什么…	VO_freed.freed_sys_0025
184	（…！　难道，是领主的指使…！<br>掌握了我们的行动，<br>在我们去向陛下报告前阻止我们！）	VO_freed.freed_sys_0042
185	即便如此，<br>居然用上了安比利亚的兵，<br>这么希望挑起战争吗…！	VO_freed.freed_battle_0021
186	哦哦！	VO_zeke_young.zeke_battle_0007
187	呜！	VO_freed.freed_battle_0026
188	（我这个后勤，没办法匹敌！<br>这个时候就要用口才…傻啊！　那个吉克，<br>怎么可能在战场上改变主意！）
189	呜哦哦！
190	弗里德大人，从留在村里的兵那里传来消息！<br>有什么人袭击了村子…！
191	什么…!?	VO_freed.freed_sys_0027
192	（唔！<br>如果这个是，领主的企图的话…）	VO_freed.freed_battle_0021
193	她…孤儿院的孩子们危险！<br>不快点回到村里的话…！	VO_freed.freed_battle_0020
