001	迪欧斯…!!<br>你真的在这里啊…
002	…你怎么会在这里？	VO_dios.dios_sys_0001
003	这是我要说的话吧！<br>你是叫迪欧斯吧？<br>你们到底对陛下…!!	VO_rebecca.rebecca_sys_0003
004	…这个国家<br>被圣石“阿斯莫德斯”<br>所诅咒
005	不止如此，<br>还把“贝尔菲格尔”<br>也带进来了
006	这2件事，<br>由我们圣教骑士团来处理
007	…贝尔菲格尔？
008	女王――维纳斯・杜塔・路斯特布鲁格<br>还拒绝提供情报，<br>反抗我的下场…都明白吧？	VO_dios.dios_sys_0001
009	唔…要打的话就打吧<br>我们不会把圣石交给你们这些人的…！	VO_venus.venus_battle_0019
010	…………
011	等一下！
012	走开<br>你不想死吧？	VO_dios.dios_sys_0017
013	谁都不想死的！<br>就算是在拼上命去战斗的时候，<br>不管是谁实际上都不想死――	VO_lizbeth.lizbeth_sys_0015
014	莉兹!!
015	啊…噶…<br>什…么…	VO_lizbeth.lizbeth_battle_0027
016	给我拖延了时间，干得好，莉兹蓓特<br>多亏了你魔力的交接完成了	VO_venus.venus_sys_0008
017	交接…？<br>难道!!	VO_rebecca.rebecca_sys_0027
018	胜者给败者施舍什么？<br>就算肉体被治愈了，<br>失败的过往是不会消失的	VO_venus.venus_favorite_0003
019	莉兹蓓特，<br>你的伪善一点意义也没有	VO_venus.venus_favorite_0004
020	…!!
021	刚才的魔道士…最后…	VO_alma.alma_sys_0020
022	好不容易…好不容易莉兹才救了他!!	VO_rebecca.rebecca_sys_0020
023	汇集臣下的命，我一定会胜利<br>来吧，邪恶的人	VO_venus.venus_sys_0010
024	众多家臣死去，现在，<br>我离开王座…回到一个魔女的身份，战斗!!
025	真是…大家…为什么都!!	VO_lizbeth.lizbeth_battle_0021