001	难道...这里面也有父亲...？！	VO_rebecca.rebecca_sys_0022
002	怎么了？他死了吗？<br>可能是你的父亲噢？	VO_salomo.salomo_sys_0010
003	在变成虫子之前，<br>生下了你的悲剧男人，<br>被自己的女儿杀死？	VO_salomo.salomo_sys_0007
004	...！！
005	你这个混蛋...！！	VO_alma.alma_battle_0020
006	冷静点，瑞贝卡！！
007	莉兹蓓特...？
008	我们自出生起，<br>就没有见过父亲，<br>所以只能想象...	VO_lizbeth.lizbeth_sys_0003
009	瑞贝卡！	VO_lizbeth.lizbeth_sys_0001
010	你的父亲...<br>在变成虫子前，<br>是一直期待着你出生的父亲啊！
011	会是袭击你的那种人吗？！<br>你能想象得到吗？！
012	！！
013	这只是你主观推测，<br>用这种想象，就可以转眼不顾现实了吗？	VO_salomo.salomo_sys_0012
014	这不是想象...是真实！！<br>至少，<br>对于相信父亲的我们来说！！	VO_lizbeth.lizbeth_sys_0015
015	只要不是父亲，<br>虫子的灵魂随便怎样也无所谓吗？！<br>果然魔女是邪恶的！！	VO_salomo.salomo_sys_0016
016	！！
