001	不要这样！<br>两个人都住手！！	VO_agasa.agasa_sys_0022
002	我告诉过你了，迪欧斯！<br>不要用错误的方式使用力量！<br>放下剑！	VO_zeke.zeke_battle_0019
003	这是，父亲的力量...	VO_dios.dios_sys_0029
004	迪欧斯！！<br>不要！<br>父亲，住手！！	VO_agasa.agasa_sys_0018
005	阿...阿加莎！	VO_dios.dios_sys_0025
006	这样好吗，迪欧斯？<br>从妹妹尤菲被杀那天起，<br>你什么都没有改变吗？	
007	相同的悲剧还要再重复吗？<br>丢掉你的迷惑，迪欧斯！！	
008	！！	VO_dios.dios_sys_0017
009	加比隆德！<br>果然，你...	VO_zeke.zeke_battle_0019
010	啊啊啊啊！<br>啊啊啊！	VO_dios.dios_battle_0026
011	迪...迪欧斯！？<br>那个，是什么！？	VO_agasa.agasa_sys_0022
012	这是...<br>这个力量，难道说...	VO_zeke.zeke_sys_0025
013	不行，迪欧斯！！<br>不要被力量吞噬啊！！	VO_zeke.zeke_battle_0019
014	由我来救阿加莎！！<br>不会，再次让悲剧发生！！	VO_dios.dios_sys_0042
015	住手，迪欧斯！！	VO_agasa.agasa_sys_0018
016	放心吧，我的妹妹，<br>我会保护你的！	
017	一无所有的我一直活到现在，<br>终于获得了这份力量。	
018	！！！<br>不要啊！！！	VO_agasa.agasa_sys_0028
019	啊啊啊啊！！	VO_dios.dios_battle_0008
020	...！<br>如此不祥的力量！	VO_zeke.zeke_sys_0042
021	迪欧斯！果然，又有一次进入了黑暗吗…？	
022	啊啊啊啊啊啊！！	VO_dios.dios_battle_0007
023	抱歉...我的儿子！<br>一切都是我的错，都是我太天真了！	VO_zeke.zeke_sys_0018
024	没有能阻止你，去追求所谓的力量，<br>都是我的错！	
025	啊！？	VO_dios.dios_battle_0022
026	为了纠正儿子的错误，<br>我要解开曾经被我封印的禁术！	
027	啊啊啊啊！	VO_zeke.zeke_battle_0009
028	什么！？<br>吉克，把炼金术...	
029	这一击，给我清楚地知道父亲对孩子的感情，<br>清醒过来吧，我心爱的儿子！<br>啊啊啊啊啊！！！	VO_zeke.zeke_battle_0008
030	现在还想要做什么！<br>啊啊啊啊！！！	VO_dios.dios_battle_0008
031	....！！	VO_zeke.zeke_battle_0022
032	父亲！！！	VO_agasa.agasa_favorite_0005b
033	难道说...<br>连这个力量都没用吗？	VO_dios.dios_battle_0023
034	迪欧斯！？	VO_agasa.agasa_sys_0022
035	没关系，并没有造成致命伤！	VO_zeke.zeke_battle_0019
036	抱歉，迪欧斯！如果不使用禁术，<br>就无法阻止你！	
037	走吧，阿加莎！	
038	什么？	VO_agasa.agasa_sys_0025
039	看样子，巴特里克陛下，<br>是不会出现在这里了。	
040	不，<br>可能已经在往和平会谈这边来了。	
041	对不对，加比隆德大人？	
042	你在说什么？	VO_gabirond.gabirond_sys_0007
043	真是执着的人啊！	VO_zeke.zeke_sys_0010
044	等事情结束之后，<br>再好好聊聊吧，走了！	
045	等、等等~<br>迪欧斯呢！？	
046	没事！	
047	即使迪欧斯现在盲从于力量，<br>我也一定会拉他回来。	
048	现在，首要考虑的是争取两国的和平，<br>没有比这个更优先的了。	
049	但、但是...	VO_agasa.agasa_sys_0027
050	没关系，阿加莎，相信我！
051	...！	VO_agasa.agasa_sys_0018
052	我明白了。	
053	迪欧斯…	
054	加比隆德大人，我先说好，<br>力量是无法阻止我们的，<br>告辞了！	
055	...！	VO_gabirond.gabirond_sys_0012
056	真是没用的家伙！	VO_gabirond.gabirond_sys_0030
057	啊...啊...	VO_dios.dios_sys_0043
058	醒了吗？	VO_gabirond.gabirond_sys_0007
059	阿加莎呢？	VO_dios.dios_sys_0042
060	和吉尔殿下一起，<br>去陛下所在的修潘达乌城了，<br>我们也要赶紧过去了。	
061	可恶！<br>不能再这样下去了！	VO_dios.dios_sys_0013
062	等等，你手臂上的疼痛？	VO_gabirond.gabirond_sys_0001
063	手臂？	
064	疼痛...消失了... 	VO_dios.dios_sys_0025
065	已经完全没有迷惑，可以完全支配黑暗了？	
066	向吉克拔剑这件事，<br>果然有效果？	VO_gabirond.gabirond_sys_0031
067	没时间说话了。走了，加比隆德。	VO_dios.dios_sys_0042
068	要斩杀逆贼，救出妹妹！	
069	各位，住手！<br>不要向圣教骑士团拔剑！	VO_logi.logi_sys_0015
070	这样下去，<br>讲和之路遥遥无期！	VO_logi.logi_sys_0018
071	萨巴雷！<br>你在哪里，萨巴雷！！	
