001	这里也有，警卫兵的残骸！<br>那家伙绝对在这里！	VO_ronnie.ronnie_sys_0042
002	恩。在神圣的教会这样做...<br>真是该好好教他礼貌啊。	VO_edgar.edgar_sys_0037
003	这是，彩色玻璃吗？<br>好美啊，难得还这么完好。	VO_ronnie.ronnie_sys_0001
004	真是的...<br>将太阳升起的人们吗？	VO_edgar.edgar_sys_0006
005	那个下面，<br>浮在天空中的巨大的岛...
006	艾尔雷斯塔家的传说被描绘在里面。
007	“击落了带来灾厄的巨大的岛”吗？	VO_edgar.edgar_sys_0031
008	以这种气势，<br>打倒那些烦人的家伙就好了。	VO_edgar.edgar_sys_0022
009	依赖神明吗？<br>抱歉，你的愿望神明听不到的。	VO_logi-b.logi-b_sys_0010
010	艾德加！！	VO_fiona.fiona_sys_0022
011	抱歉，<br>我可不信神明什么的。	VO_edgar.edgar_sys_0010
012	我所相信的只有一个...<br>就是我的枪...！<br>下车，洛妮！！

 
