001	解决了...<br>呃，话说是什么啊欧提玛团长<br>超～棒的发明	VO_caida.caida_sys_0030
002	这个嘛～	VO_ortima.ortima_sys_0010
003	是・秘・密・
004	咕...！<br>我...绝对与此人八字不合...
005	啊啊，师父<br>他有这等功力！<br>真不是个普通人啊，这个叫欧提玛的	VO_almira.almira_sys_0022
006	阿尔弥拉，你好吵！
007	...好了<br>不要再闲聊了，会降低效率<br>走最短路线吧	VO_caida.caida_sys_0030
008	呃，我有个提案...<br>不要选这种悠闲的路线<br>从对面的山路走如何？	VO_ortima.ortima_sys_0031
009	哈？！<br>为何要特意绕远路...？<br>这条路是最有效率最短的路线	VO_caida.caida_sys_0016
010	呃，但是...<br>有点厌倦了啊，这种路	VO_ortima.ortima_sys_0029
011	对面的路呢...<br>有遗迹，风景也好...<br>会让人更有干劲是吧？
012	请不要说这种无聊的话了！<br>不能再迟到了！	VO_caida.caida_sys_0015
013	真是倔强啊赛达	VO_ortima.ortima_sys_0030
014	...呃，说真心话<br>我有种不好的预感，这条路<br>...恩，肯定以及一定是危险的
015	...欧提玛团长<br>为什么要加入圣教骑士团呢？	VO_caida.caida_sys_0012
016	...什么？
017	欧提玛团长<br>不擅长集体行动吧？
018	恩，很讨厌	VO_ortima.ortima_sys_0004
019	坦白地说...<br>很头痛！　请你不要再<br>扰乱行军了！	VO_caida.caida_sys_0030
020	呜哇...<br>还真是够坦白的...	VO_ortima.ortima_battle_0019
021	想爬山的话，请你一个人去吧！<br>我们要走最短路线！
022	稍等...<br>那边真的超危险的	VO_ortima.ortima_chara_0002
023	我能通过风识别前方情况！<br>现在完全没有<br>魔兽的气息！	VO_caida.caida_battle_0012
024	师父的识风能力很完美噢<br>敌人的位置和我方的位置<br>全部都能准确知道
025	恩。但是，我也是团长<br>不想让团员们遭遇危险<br>不好意思，在这一点上我不让步	VO_ortima.ortima_sys_0044
026	是说不相信师父<br>的识风能力吗？！
027	不是这样...<br>那就试下，向那边射个箭如何？
028	向那边，啥都没有的地方射箭...？	VO_caida.caida_sys_0030
029	哼...好啊<br>这样能让你信服的话<br>防御箭！！	VO_caida.caida_battle_0001
030	............
031	没有异常噢，师父！	VO_almira.almira_sys_0045
032	恩...如我所料<br>真是没效率啊...<br>总之，这样你能信服了...	VO_caida.caida_sys_0004
033	？！
034	吓啊啊啊啊！！
035	吓...？！<br>这都是些什么呀！	VO_almira.almira_battle_0027
036	刚才说过了吧？<br>有不好的预感<br>在地面上可不好识别风啊	VO_ortima.ortima_sys_0007
037	...！
038	恐怕，前面也是这种感觉...
039	喂？　顺利的话<br>可能会找到近道噢<br>走山路吧，赛达？
040	恩...好...
