001	怎么回事…？<br>这些虫子!?<br>为什么不杀了莉兹蓓特!?	VO_venus.venus_sys_0027
002	…………
003	怎么会这样…去哪里!?<br>不听我的命令了吗!?	VO_venus.venus_sys_0016
004	不可能…<br>不，难道说…莉兹蓓特!!<br>你这家伙…连虫子都拉拢过去了吗!?	VO_venus.venus_sys_0021
005	不…不是我…<br>我没对虫子们做任何事	VO_lizbeth.lizbeth_sys_0025
006	那到底…!?<br>难道说，产生了比我的话更为强力的命令吗!?<br>不…这不可能…	VO_venus.venus_sys_0042
007	…趁现在
008	啊…？	VO_lizbeth.lizbeth_sys_0025
009	陛下现在混乱了<br>趁这个时候，一口气打败她！<br>不过…我好像…
010	我也是，身体动不了…<br>呜呜…都这个时候了…<br>怎么办呀!!	VO_lizbeth.lizbeth_battle_0021
011	沙洛莫的时候也是…<br>也没有救到…	VO_lizbeth.lizbeth_sys_0018
012	莉兹…
013	这样下去…<br>什么都做不到<br>就像那个时候一样…	VO_lizbeth.lizbeth_sys_0019
014	即使获得了炼金术的力量…<br>我依然很弱…!!<br>动起来…!!拜托!!
015	――你希望得到力量吗？	VO_uroboros.uroboros_favorite_0002
016	啊…？	VO_lizbeth.lizbeth_sys_0025
017	你…你是…那个时候的…!!<br>为什么…	VO_lizbeth.lizbeth_chara_1007
018	你在渴求我？希望获得更强的力量<br>以现有力量无法拯救的东西<br>你是想要能救它的无尽力量吧	VO_uroboros.uroboros_sys_0003
019	…………
020	是吗…原来如此…	VO_lizbeth.lizbeth_sys_0027
021	我可以带给你――	VO_uroboros.uroboros_sys_0037
022	不需要更强大的	VO_lizbeth.lizbeth_event_1002
023	…是吗	VO_uroboros.uroboros_sys_0044
024	不需要更强大…的力量了	VO_lizbeth.lizbeth_sys_0004
025	我拥有…<br>支持自己的伙伴<br>而且…不能这样…！	VO_lizbeth.lizbeth_event_1005
026	…………<br>那么，就让我见识一下你的意志吧	VO_uroboros.uroboros_sys_0006
027	――莉兹!!	VO_rebecca.rebecca_sys_0027
028	没事吧…莉兹？	VO_rebecca.rebecca_sys_0003
029	啊…嗯…<br>没事…瑞贝卡	VO_lizbeth.lizbeth_chara_1007
030	快、快点…阻止陛下！<br>拜托了，莉兹<br>放出幻影兵…!!	VO_rebecca.rebecca_battle_0019
031	――不<br>我不使用炼金术	VO_lizbeth.lizbeth_event_1002
032	啊!?<br>太乱来了!!<br>对手可是――	VO_rebecca.rebecca_sys_0025
033	瑞贝卡…你说过的吧<br>如果证明炼金术不是坏东西<br>我的形象就会恢复	VO_lizbeth.lizbeth_sys_0003
034	啊，嗯…	VO_rebecca.rebecca_sys_0004
035	但是，校长说过的吧<br>这个国家的魔女，为了战胜炼金术<br>苦练魔法…
036	如果被炼金术打败…<br>恐怕会增加仇恨
037	莉兹…
038	而且沙洛莫也说…<br>如果正面冲过去不行的话<br>就要好好研究一下突破的方法	VO_lizbeth.lizbeth_sys_0018
039	被炼金术伤害着的国家…<br>女王即使自己受伤也努力守护着…<br>我必须…
040	超越这个人…!!<br>所以――
041	…啊!?<br>什么…这是什么？<br>难道说是…魔法吗？　你对我…？	VO_venus.venus_sys_0043
042	来吧…比那斯陛下!!<br>我好歹也是路斯特布鲁格的魔女!!	VO_lizbeth.lizbeth_battle_1015
