001	…真是脆弱!!	VO_gaiorgeos.gaiorgeos_battle_0016
002	…！　…果然…普通的攻击<br>对于那种装甲无效…<br>…既然如此…！	VO_tina.tina_battle_0019
003	…生于伟大自然的<br>众多精灵们…<br>请倾听我的祈祷…	VO_tina.tina_favorite_0004
004	吾乃敬汝…<br>适应自然之戒律…	VO_tina.tina_favorite_0004_01
005	…噢…？<br>你这人…是萨满吗	VO_gaiorgeos.gaiorgeos_sys_0044
006	祈愿安稳的平衡…<br>为了驱逐招致祸乱<br>的邪恶灵魂…向汝等寻求…	VO_tina.tina_favorite_0003
007	愿以吾手，求取勇气…<br>愿以吾手，求取些许力量…	VO_tina.tina_favorite_0003_01
008	树叶沙沙作响…<br>是与大气相融吗…？	VO_gaiorgeos.gaiorgeos_sys_0027
009	呵呵…有意思…！<br>让我试试你的法术能否管用！	VO_gaiorgeos.gaiorgeos_sys_0007
010	…退下!!作恶之人!!!	VO_tina.tina_battle_0007
011	!?　…这是…“风”…!?<br>…咕噢噢噢!!!!	VO_gaiorgeos.gaiorgeos_sys_0027
012	!?　用拳头…反弹回来了…!?	VO_tina.tina_sys_1050
013	没想到这里<br>竟然会有“风”之萨满…	VO_gaiorgeos.gaiorgeos_sys_0020
014	真是有趣！<br>就让我先取你性命！	VO_gaiorgeos.gaiorgeos_sys_0046
015	!?　…额…！	VO_tina.tina_battle_0019
016	这种不祥的斗气…你是何人？	VO_adne.adne_sys_0020
017	…！　…你是…亚多涅吗？	VO_gaiorgeos.gaiorgeos_sys_0025
018	正是在下…<br>我是托克斯提族、第44代族长亚多涅<br>你想要找的是我吗？	VO_adne.adne_favorite_0007
019	总算是见到你了	VO_gaiorgeos.gaiorgeos_sys_0010
020	我是奇波尔…<br>奇波尔·普拉伊奥<br>担任此次撒加远征的指挥官	VO_gaiorgeos.gaiorgeos_sys_0009
021	…！<br>格拉特尼弗斯军的奇波尔…!?<br>你…是“焰腕将军”奇波尔吗!?
022	噢，你知道我是谁…？<br>…在这个未开化的地方，我在战斗中失去了很多士兵	VO_gaiorgeos.gaiorgeos_sys_0044
023	为了不再有<br>无谓的牺牲…<br>我一个人来此
024	…！<br>一个人来迎战我们…？	VO_tina.tina_battle_1016
025	不…<br>若他是奇波尔的话<br>那种自信就不是伪装	VO_adne.adne_sys_0039
026	“弗乌”派中也是有名的强战斗力<br>在基特族的克鲁格之堡<br>损失了格拉特尼兵500人
027	但是他只凭自己一个人<br>就拿下了这个堡…！<br>退下吧蒂娜…让我来做他的对手
028	不不…我稍后解决你<br>现在先让我<br>取你女儿的首级	VO_gaiorgeos.gaiorgeos_sys_0039
029	!?让开…!!<br>你想要的不就是我的命吗…!!	VO_adne.adne_sys_0027
030	父亲大人，没事的！<br>我…不会被这种人给打败！	VO_tina.tina_battle_1016
031	你看错了！<br>他不是普通的男人…<br>很明显的实力差！	VO_adne.adne_sys_0015
032	哎…？	VO_tina.tina_sys_0025
033	…说再见吧	VO_gaiorgeos.gaiorgeos_battle_1029
034	!?　…额…!!	VO_tina.tina_battle_0019
