001	父亲，阿加莎没事吧？	
002	她有自己决心要前进的道路，<br>我们只要相信她就行了，<br>这就是家人应该做的。	
003	这样啊！嗯，阿加莎一定行！	
004	那个是...	VO_zeke.zeke_sys_0006
005	迪欧斯！<br>太好了，你没事啊！	
006	洛基，阿加莎在哪里？	
007	阿加莎现在和萨巴雷他们蜥蜴旅团一起。	
008	和萨巴雷？<br>为什么让她去那么危险的男人身边？	VO_dios.dios_sys_0017
009	激动和愤怒的心情毕现，<br>迪欧斯抓住了洛基胸口的衣服。	
010	啊啊！<br>干什么啊！迪欧斯！	VO_logi.logi_battle_0021
011	我们的任务是镇压旧拉斯特里斯的<br>叛乱势力。	
012	然而，居然要和他们进行和解，<br>还把阿加莎放在那么危险的地方。	
013	住手，迪欧斯！	VO_zeke.zeke_sys_0015
014	父亲！	VO_dios.dios_sys_0017
015	什么？	
016	请告诉我你真正的意图。	
017	父亲，你要趁着这次和平交涉<br>发起叛乱吗！？<br>甚至不惜利用阿加莎！	
018	你说什么？	VO_zeke.zeke_sys_0026
019	说什么呢，迪欧斯！<br>父亲怎么可能做这种事！	
020	闭嘴，洛基！！	
021	我在问父亲到底怎么回事！？<br>父亲！
022	迪欧斯！	
023	在做这种事的时候，阿加莎她...<br>洛基，快告诉我阿加莎在哪里！	VO_dios.dios_sys_0019
024	！！！	VO_zeke.zeke_sys_0018
025	迪欧斯...	VO_logi.logi_sys_0018
026	加比隆德潜伏在暗处，<br>看着他们父子间的样子，	
027	呵！！<br>吉克，接下来你打算怎么办！	VO_gabirond.gabirond_sys_0010
