001	额……	VO_gormalas.gormalas_sys_0031
002	…船长，怎么了？	VO_thiefm.thiefm_sys_0006
003	啰嗦！<br>我在思考中!!　别找我说话！	VO_gormalas.gormalas_sys_0012
004	是，是!!	VO_thiefm.thiefm_sys_0027
005	(我为何会输给那个<br>肌肉达摩…无法理解…)	VO_gormalas.gormalas_sys_0016
006	船长!!<br>右舷前方的海中发现沉船！<br>好像有些年代了!!
007	什么！<br>小的们，马上准备调查!!	VO_gormalas.gormalas_sys_0026
008	船长！　搁浅的地方<br>发现洞窟！<br>还有空气…
009	沉船的目的是<br>这个洞窟吗？<br>看来是有宝藏啊…
010	好…朝着洞窟前进	VO_gormalas.gormalas_sys_0007
011	船长！　果然有宝藏!!	VO_thiefm.thiefm_battle_0022
012	噢！<br>有好多宝箱啊！<br>让开让开…	VO_gormalas.gormalas_sys_0009
013	有些年代的宝石…金币…	VO_gormalas.gormalas_sys_0008
014	额!?　这是…<br>那个肌肉达摩所戴着的<br>奇怪的布…？	VO_gormalas.gormalas_sys_0025
015	怎么这么温暖…<br>然后这个<br>将我身上包围的光！	VO_gormalas.gormalas_sys_0024
016	哇啊啊啊!!	VO_gormalas.gormalas_battle_0027
017	船长!?	VO_thiefm.thiefm_sys_0028
018	――在格里特达伊克东南方的<br>这个度假区<br>有报告说出现了魔兽
019	度假区无法应对这个麻烦<br>为了确保安全就请来了去年颇有功绩的<br>幻影兵们来负责强化警备…
020	呼，警备啥的<br>很简单呀～！	VO_mielikki.mielikki_sys_0007
021	去年很不容易呢	VO_theona.theona_sys_0007
022	去年好像是…<br>比魔兽更那个的…	VO_charis.charis_sys_0022
023	…是啊	VO_yomi.yomi_sys_0031
024	好像有非常麻烦的<br>海盗来了啊！	VO_almira.almira_sys_0022
025	海盗…？	VO_glanz.glanz_sys_0025
026	是啊！<br>兜裆布的…	VO_rin.rin_sys_0006
027	玲，<br>不要去回忆这个！	VO_charis.charis_sys_0014
028	啊哈哈…	VO_vetel.vetel_sys_0007
029	咋了!?	VO_vetel.vetel_sys_0027
030	我也要让你们穿上兜裆布！<br>哈哈哈!!	VO_gormalas.gormalas_sys_0023
031	你穿成红色的！<br>你穿成茶色的～!!	VO_gormalas.gormalas_sys_0001
032	哇啊啊啊，不要强迫穿兜裆布啊！	VO_knightm.knightm_sys_0028
033	住手！<br>不要让大家穿兜裆布了!!!	VO_stknightf.stknightf_sys_0028
034	可恶！　去年打退的<br>格鲁马拉斯居然回来了！	VO_charis.charis_battle_0019
035	而且本来就很麻烦的家伙…<br>变的更加凶恶了…	VO_yomi.yomi_sys_0042
036	但是为何会穿成那样<br>在暴走呢？	VO_almira.almira_sys_0029
037	啊，咦，兜裆布…	VO_rin.rin_sys_0025
038	玲你不能看！	VO_charis.charis_battle_0021
039	兜裆…布…？	VO_mielikki.mielikki_sys_0025
040	米埃莉琪，不能看!!	VO_glanz.glanz_sys_0026
041	哦哦哦～，好厉害的肉体啊！	VO_theona.theona_sys_0009
042	样子有些奇怪啊…？<br>他是这种人吗？	VO_almira.almira_sys_0031
043	至少我是没看过穿着兜裆布<br>跑来跑去的…	VO_charis.charis_sys_0031
044	兜裆布有些奇怪啊？	VO_rin.rin_sys_0031
045	哈啊啊啊啊！<br>你们也给我穿上兜裆布吧!!	VO_gormalas.gormalas_battle_0026
046	哇，冲过来了！	VO_mielikki.mielikki_sys_0028
047	这个肮脏的男人…大家退下!!	VO_glanz.glanz_battle_0022
