001	啊呀！！	VO_kanon_3s_cano.kanon_battle_0015
002	哇啊啊！！
003	呀啊啊！！	VO_kanon_3s_cano.kanon_battle_0010
004	可恶，又来了！！<br>真是没完没了啊！	VO_kanon_3s_cano.kanon_sys_0042
005	不妙啊，这么办？！<br>不快点回到原来的位置的话，<br>就没办法和支援的人会合了！	VO_almira.almira_sys_0028
006	知道啦，阿尔弥拉！<br>好了，事已至此，出来吧...<br>米拉克尔卡农大冲击！！	VO_kanon_3s_cano.kanon_sys_0004
007	好了，辟开了一条路！<br>走吧，阿尔弥拉！	VO_kanon_3s_cano.kanon_sys_0009
008	嗯！	VO_almira.almira_sys_0004
009	呼...总算找到了	VO_caida.caida_sys_0030
010	赛达！
011	你谁呀？<br>该不会，这个人就是应援的人吧？	VO_almira.almira_sys_0025
012	是呀！　她和我是同级<br>是最靠的住的骑士！<br>赛达来支援我们，太好了！	VO_kanon_3s_cano.kanon_sys_0008
013	才不好呢，卡农<br>你知道我找你们找了多久？<br>竟然和会合预定的地点离这么远	VO_caida.caida_sys_0014
014	啊，抱歉！<br>但是，怪兽比想象中还要多，<br>只能暂时退离...
015	藉口就不用说了。太没效率了	VO_caida.caida_chara_0002
016	唔...还是老样子，赛达...<br>那个，来支援的只有赛达一个人吗？
017	还有我呢!	VO_monzein.monzein_sys_0010
018	蒙泽因副团长！
019	是下届副团长才对！	VO_monzein.monzein_sys_0014
020	又没什么关系，不要在意这种小细节<br>现在的指挥官也没变啊！<br>没事吧，这个伤？！	VO_kanon_3s_cano.kanon_sys_0030
021	被你的米拉克尔给卷进去了<br>...	VO_monzein.monzein_sys_0030
022	真的假的呀？！　抱抱抱，抱歉！！	VO_kanon_3s_cano.kanon_sys_0025
023	比起这个，就算被大群的怪兽袭击<br>，撤退到这种地方<br>你是怎么搞的！　你把骑士道精神...
024	嗯嗯嗯，对不起	VO_kanon_3s_cano.kanon_sys_0022
025	副团长，没有效率的长谈到此结束<br>卡农，那边的那个女性是哪位？<br>我还是第一次见	VO_caida.caida_sys_0012
026	啊，是！　我叫阿尔弥拉！<br>平时都在这附近靠打猎为生<br>！　请多指教！
027	作为撒加的导游，<br>我们雇佣的。是个野丫头<br>，但是是个值得信赖的孩子	VO_kanon_3s_cano.kanon_sys_0008
028	我才不想使用必杀技把队友都卷进去的<br>，卡农<br>这么说呢！	VO_almira.almira_sys_0016
029	唔...那个是，那个...	VO_kanon_3s_cano.kanon_sys_0042
030	真是的我还以为被授予了“圣教骑士”的称号的你，<br>会变得成熟点的...<br>你还是老样子啊	VO_monzein.monzein_sys_0030
031	脸，脸上无光...	VO_kanon_3s_cano.kanon_sys_0011
032	总之...我们第二骑士团，<br>和你们第四骑士团共同活动<br>库达恩修坦团长率领的本队呢？
033	在前面那个草原地带，作战行动中
034	搜索在这个撒加作乱的一派<br>，一发现马上询问<br>这是我们听到的作战内容
035	嗯，毕竟草原地带非常广阔，<br>几个骑马民族也是散居的<br>，总之是需要外出的人群	VO_kanon_3s_cano.kanon_sys_0004
036	但是，必须尽早会合<br>出发！	VO_monzein.monzein_sys_0004
037	喂，卡农，可能是我多心了<br>照当初的预定的话，应该早就<br>和第四骑士团会合了才对呀	VO_caida.caida_sys_0012
038	嗯，赛达...<br>是你太多心了吧	VO_kanon_3s_cano.kanon_sys_0004
039	抱歉！<br>我们迷路了！！	VO_kanon_3s_cano.kanon_sys_0020
040	你说什么？！	VO_monzein.monzein_battle_0019
041	说什么蠢话！<br>连导游都雇了，到底在干什么呀你！！
042	那也是没有办法的呀！<br>这附近的地形我大概都知道<br>但是骑士团在哪里就不知道了	VO_almira.almira_sys_0029
043	呃...！！	VO_monzein.monzein_sys_0027
044	好吧。真没办法	VO_caida.caida_sys_0037
045	......
046	啊，出现了！　赛达特技！
047	咦？　在做什么？	VO_almira.almira_sys_0025
048	...在这边<br>和第四骑士团的距离，大概是20里<br>时间的话...２小时的地方
049	什么？！　为什么，你会知道？！
050	使用风辨明气味对，弓箭手来说是理所当然的<br>别问一些无聊的话<br>我讨厌没效率的提问	VO_caida.caida_chara_0005
051	连这种事情都能做到，好厉害呀！	VO_almira.almira_sys_0024
052	对了对了，<br>下次陪我去狩猎吧！<br>告诉我猎物的位置！	VO_almira.almira_sys_0002
053	什么？！　等一下，别缠着我！<br>看风这么简单，你也会吧<br>！	VO_caida.caida_chara_0011
054	这么难的事我才不会呢！<br><br>那个，我能叫你师傅吗？	VO_almira.almira_sys_0039
055	一点都不好！<br>副团长，别光看着帮帮我啦！	VO_caida.caida_sys_0047
056	...不会那么简单就把赛达，借给你<br>她可是我们第二骑士团的主力<br>我所信任的卓越的人才！	VO_monzein.monzein_sys_0030
057	呃？　稍微借我用用呗！<br>只要赛达在的话，<br>每天都能大丰收～！	VO_almira.almira_sys_0039
058	恩恩，你的心情我深有体会<br>我迷路的时候，<br>赛达帮了大忙...	VO_caida.caida_chara_0010
059	他们，好麻烦...
060	咦？你说了什么，赛达？
061	没什么...	VO_caida.caida_sys_0030
062	越过北边的那个山丘<br>比起撞上怪兽还不如走平原比较有效率。
063	不...虽然是难得的提议，<br>我们走这一条路
064	呃，为什么？<br>赛达所提案的那条路不是能更早和别的骑士团汇合吗？	VO_kanon_3s_cano.kanon_sys_0016
065	我们是强大的圣教骑士团...<br>就不能做出背向怪兽的卑怯的行为！<br>
066	...又开始了，坏毛病
067	...你说什么？
068	尽快和第四骑士团汇合...<br>才是我们现在的任务吧<br>应该选择最有效率的方法。	VO_caida.caida_chara_0003
069	什么“有效率的”！<br>骑士无论何时都该正正堂堂地...
070	为了正正堂堂地执行任务，就算<br>浪费贵重的食物和体力<br>也没问题吗？	VO_caida.caida_sys_0030
071	呃...	VO_monzein.monzein_sys_0029
072	你是想说只要贯彻骑士精神<br>正正堂堂地战斗的话，<br>无论结果怎样都好？
073	呃...	VO_monzein.monzein_sys_0042
074	为了个人主义，<br>打算让团员们陷入没必要的危险中吗？	VO_caida.caida_sys_0012
075	咕...！	VO_monzein.monzein_battle_0019
076	啊，那个...<br>我很赞同蒙泽因副团长所说的话！
077	但是...现在，和第四骑士团汇合这件事是最优先事项...<br>也很担心小孩的神乐...
078	在这里啰啰嗦嗦商讨，是最没有效率的<br>。怎么做？<br>走最短路线？还是绕路走？
079	咕...这是为了保护第四骑士团...<br>虽然违背了骑士的道，走最短路线。	VO_monzein.monzein_battle_0019
080	真是的...结论很明显啦，<br>一开始就应该这么选了，<br>白白浪费时间。
081	师傅，好帅啊！<br>呃...	VO_almira.almira_sys_0024
082	看吧，都怪你磨磨蹭蹭的怪兽都出来了<br><br>有效率的解决它们之后继续赶路。
