001	…恩…	VO_tina.tina_battle_0019
002	…这里是…？
003	“真理之门”――给灵魂下审判的地方	VO_uroboros.uroboros_favorite_0008
004	…！<br>…你是…？	VO_tina.tina_sys_1050
005	我是乌洛波洛斯…<br>连接真理和世界，命运的见证人…	VO_uroboros.uroboros_favorite_0001
006	…我听到了你想改变未来的愿望<br>来自灵魂的叫声
007	未来…？	VO_tina.tina_sys_0025
008	…！<br>对了…我看到<br>大地燃烧的样子…！	VO_tina.tina_battle_1016
009	你有向我寻求“力量”的资格…<br>你想要“力量”吗？	VO_uroboros.uroboros_favorite_0002
010	…“力量”…？	VO_tina.tina_sys_0025
011	听见大地和生命被玷污的痛哭时<br>可以预见那看不见的未来<br>的“力量”	VO_uroboros.uroboros_sys_0038
012	预见未来…!?<br>若有这种“力量”的话…	VO_tina.tina_sys_1050
013	是可以改变那个<br>令人绝望的未来吗!?
014	要改变未来，还是不改变呢…<br>全都由你决定	VO_uroboros.uroboros_sys_0039
015	若心灵可以绽放强烈的光辉<br>改变的可能性很大
016	…！
017	那个美丽的，善良的大自然<br>被火焰包围<br>这绝对不可以…!!	VO_tina.tina_sys_0020
018	那样充满着慈爱、五光十色的大地…<br>若会有被火焰染红的未来<br>我一定要阻止这一切…!!!
019	既然如此，你的回答是…	VO_uroboros.uroboros_sys_0006
020	我所寻求的，是这个“力量”!!<br>为了守护伟大的大自然<br>请给我能预见未来的“力量”…!!	VO_tina.tina_sys_0004
021	那么…<br>今天就在这里，缔结真理契约…!!	VO_uroboros.uroboros_sys_0010
022	目击到悲惨未来的少女…<br>灵魂闪耀的光辉<br>去引导不可动摇的真理吧！	VO_uroboros.uroboros_favorite_0010
023	…恩…	VO_tina.tina_battle_0019
024	…亚赛纳大人去哪了…？<br>…这是…在做梦吗…？	VO_tina.tina_sys_0025
025	…不对！不是梦…！<br>误闯入的那个地方…<br>我的眼睛所看到的未来的样子…!!	VO_tina.tina_chara_1002
026	这个身体全部都清楚地记着…！
027	…预见未来的“力量”…<br>那位少女是这么说的…
028	肯定有我…<br>有我才能做到的事…！
029	…大地和生命的痛哭<br>…没事的…<br>我…一定会保护你们的…!!	VO_tina.tina_sys_0020
030	――雷萨里奥村…<br>托克斯提族·族长亚多涅的房子
031	…亚多涅<br>蒂娜还没从森林回来吗？	VO_mob-saga_omale.mog-saga_omale_sys_0031
032	…噢，还没<br>马上就会回来的…<br>无需担心	VO_adne.adne_sys_0029
033	不…<br>我担心的是作为继承者<br>能否被亚赛纳大人所认可	VO_mob-saga_omale.mog-saga_omale_sys_0030
034	那家伙，<br>一定能作为有才能的战士而成长…
035	对于年轻人不多的本部族来说<br>可谓是不可欠缺的存在
036	那家伙是否有作为族长<br>的资质…<br>对于这个村子来说也是件大事
037	是怀疑我女儿蒂娜…<br>作为萨满的资质吗？<br>	VO_adne.adne_sys_0012
038	只是担心而已<br>这么年轻<br>就要背负部族的重任…让人不禁担忧啊	VO_mob-saga_omale.mog-saga_omale_sys_0020
039	…蒂娜<br>肯定拥有作为萨满的资质…<br>我一直这么认为的	VO_adne.adne_favorite_0002
040	恐怕…她的能力还会超过我	VO_adne.adne_favorite_0002_01
041	超过你吗…？	VO_mob-saga_omale.mog-saga_omale_sys_0025
042	若是她能顿悟的话<br>这并不是我作为父亲的偏心眼<br>…而是我认真考虑的结果	VO_adne.adne_sys_0037
043	你着急的心情我能理解<br>但是要耐心等待…
044	敌袭!!有敌袭!!
045	…！	VO_adne.adne_sys_0025
046	族长!!有袭击!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
047	啊…！又是巴兹拉族吗!?	VO_adne.adne_sys_0018
048	不是！<br>他们的军旗上，<br>像是双翼展开的旗印…
049	双翼展开…!?<br>是格拉特尼弗斯<br>为何到我们的森林里来!?	VO_adne.adne_sys_0027
050	国境线不是“弗乌”派<br>守卫着的吗!?<br>…派战马!!
051	!?<br>等等，亚多涅…！<br>你的身体…	VO_mob-saga_omale.mog-saga_omale_sys_0026
052	没事!!<br>我若是不挺身而出，<br>谁来守护托克斯提族…！	VO_adne.adne_favorite_0003
053	…妇女儿童的疏散就拜托你了！	VO_adne.adne_favorite_0003_01
054	亚多涅…!!
055	那是<br>那个少女给我的预见的“力量”是…	VO_tina.tina_sys_0031
056	…？<br>琦琦、亚德尔…怎么了…？	VO_tina.tina_sys_0006
057	…！<br>…咕鲁鲁…！
058	咕鲁鲁鲁！
059	咕啾…咕啾鲁鲁!!!	VO_jam.jam_battle_0028_a
060	“杰姆”…!?<br>琦琦、亚德尔，退下！<br>不要碰那个！会被诅咒的！	VO_tina.tina_battle_1016
061	…生于伟大自然的<br>众多精灵们…<br>请倾听我的祈祷…	VO_tina.tina_favorite_0001
062	我正是<br>将成为风之萨满的人…	VO_tina.tina_favorite_0001_01
063	“占卜”…<br>为了驱散扰乱平衡的罪恶灵魂…<br>请赐予我力量…！	VO_tina.tina_favorite_0001_02
064	…！
065	咕酱…!!!	VO_jam.jam_battle_0025
066	这是“风”…！<br>真的…我的“占卜”<br>操纵着风…！	VO_tina.tina_battle_1016
067	咕鲁鲁鲁…！
068	…！那是烟…!?<br>难道村子…！…赶紧走!!<br>琦琦、亚德尔!!	VO_tina.tina_sys_0022
