001	…叫你们<br>老实呆着吧？	VO_gaiorgeos.gaiorgeos_sys_0002
002	…好快!?<br>哇啊啊啊!!	VO_moca.moca_sys_0027
003	摩卡!!<br>可恶!!要保护亚赛纳大人…!!	VO_tina.tina_sys_0027
004	…别怪我<br>喝啊!!	VO_gaiorgeos.gaiorgeos_battle_0015
005	呕…唔…………!!	VO_tina.tina_sys_0043
006	…好了，亚赛纳啊…久等了<br>我现在就帮你解脱…!!<br>你辛苦了，伟大的“神狼”啊!!	VO_gaiorgeos.gaiorgeos_sys_0009
007	啊…住手…!!	VO_moca.moca_sys_0043
008	你会名留青史的！<br>你的名字，样子，以及一切<br>我，和世界，都会为你传颂下去…
009	!?<br>…要赶上啊…!!	VO_lizbeth.lizbeth_battle_0022
010	再见了，“神狼”亚赛纳…!!!!	VO_gaiorgeos.gaiorgeos_battle_0007
011	住手啊啊啊啊啊啊!!	VO_tina.tina_sys_0019
