001	…这样一切都结束了…同时…<br>也是一切的开始…不，是尝试着开始!!<br>走吧，大家	VO_tina.tina_battle_1015
002	阿里亚大人…泰雷大人…弗乌大人…波达大人…<br>…以及，父亲大人…！你们所<br>托付的撒加…由我们守护…!!	VO_tina.tina_chara_1006
003	风啊…!!<br>给撒加之地带来全新的风气吧…!!<br>喝啊啊啊啊!!	VO_tina.tina_battle_0007
004	“贝尔泽巴布”开始发光…!!<br>这是…怎么回事…!?	VO_tina.tina_sys_1050
005	好美…!!<br>而且很温暖…	VO_lizbeth.lizbeth_sys_0024
006	看吧…!!<br>被龙破坏的自然…以及生命都复原了…！	VO_moca.moca_sys_0046
007	哇，琦琦！　亚德尔!!	VO_rega.rega_sys_0026
008	琦琦，亚德尔。<br>哈哈，真是好痒啊！<br>…但是，到底怎么回事…!?	VO_tina.tina_sys_0008
009	…我也不知道…！<br>啊…………那是…………!?	VO_tamith.tamith_sys_0031
010	…干的好啊<br>如今就痛痛快快的跟你道谢吧	VO_terre.terre_sys_0033
011	泰雷…大人…!?<br>为何…!?	VO_rega.rega_sys_0026
012	塔弥斯…还有摩卡…<br>干的漂亮啊！	VO_hoo.hoo_sys_0034
013	弗乌大人…!?<br>这到底是…!?	VO_moca.moca_sys_0025
014	波达大人…!!	VO_lizbeth.lizbeth_battle_1017
015	还真是有不可思议的事情<br>…活的长还是有意义的	VO_voda.voda_sys_0008
016	…为何…!?	VO_tina.tina_sys_1050
017	先走吧…去风之神殿<br>在“贝尔泽巴布”还没开始暴食之前<br>要施加封印	VO_voda.voda_sys_0005
018	…好了，塔弥斯。用风之玛塔之力	VO_hoo.hoo_chara_1005
019	…是，弗乌大人…！	VO_tamith.tamith_sys_0004
020	但是，这到底是<br>怎么回事？	VO_moca.moca_sys_0002
021	奇波尔所说的…<br>“贝尔泽巴布”的『预支的诅咒』…	VO_terre.terre_sys_0004
022	但是，施与了净化之力后<br>效力就会反转…
023	这么说来…!!　是奇波尔<br>给“贝尔泽巴布”注入了净化之力<br>才会这样的吗…!?	VO_tina.tina_chara_1005
024	然后你们最后所发挥的，风…<br>是失去了赛非隆之民以来，能够净化贝尔泽巴布<br>的力量	VO_terre.terre_sys_0004
025	也就是说这是…『事后的祝福』…！<br>把诅咒所夺去的部分祝福回来，也就是成为了<br>发动这个效力的最后一击了…	VO_terre.terre_sys_0010
026	奇波尔…!!<br>谢谢…多亏了你…!!	VO_tina.tina_sys_0033
027	正是因为相信你们，<br>才有了这样的结果…真的<br>谢谢你们	VO_voda.voda_sys_0033
028	太好了…!!	VO_lizbeth.lizbeth_sys_0007
029	…那个，摩卡…撒加<br>…还有世界居然这么美啊	VO_tamith.tamith_sys_0003
030	…恩…!!<br>是的啊，塔弥斯…!!	VO_moca.moca_sys_0037
031	蒂娜，真的谢谢你…!!<br>多亏了你…!!	VO_moca.moca_sys_0033
032	你至今为止支持了我那么多<br>我还没偿还够你的人情呢<br>…而且这并不是多亏了谁…	VO_tina.tina_chara_1002
033	是大家一起把握的未来，<br>是大家一起取得的胜利…！	VO_tina.tina_sys_0007
034	那么，塔弥斯继承风大精“阿里亚”的<br>就任事宜，就在下次四大精会谈中<br>向撒加人民传达吧…可以吧？	VO_voda.voda_sys_0005
035	是，在下谨此接受<br>我会赌上一切，来承担这个<br>重大的责任	VO_tamith.tamith_sys_0004
036	…没想到，四大精还能<br>重聚一堂…！　阿里亚<br>也一定会很高兴吧…！	VO_hoo.hoo_sys_0031
037	哼，有时间缅怀过去的话<br>还是花时间去畅想未来吧<br>年纪大的人真是令人困扰	VO_terre.terre_sys_0010
038	“贝尔泽巴布”虽然已经无力化了<br>但是杰姆还残留着。问题<br>并不是彻底解决了啊	VO_terre.terre_sys_0030
039	我知道的！　所以才在这里<br>碰头想着解决<br>的办法啊！	VO_hoo.hoo_sys_0004
040	算了，你们两个…现在开始，<br>住在撒加之地的所有人都要携起手来<br>与自然共进…	VO_voda.voda_sys_0008
041	为了实现这一点，我们要进行引导<br>…这次的事情作为传承也要告诉<br>撒加的人们…作为警醒
042	失礼了	VO_tina.tina_sys_0002
043	哦，蒂娜，摩卡…要走了吗？	VO_voda.voda_sys_0009
044	是…撒加就交给你了，塔弥斯	VO_moca.moca_sys_0005
045	恩，当然了！<br>…沙漠的气候变化很剧烈，<br>摩卡才该多小心呢	VO_tamith.tamith_sys_0037
046	赛非拉的“净化”之术，确实有<br>可能完全治愈摩卡的“污秽”<br>但是…这毕竟是虚幻的传言啊	VO_voda.voda_sys_0031
047	…只要有可能性，我就想<br>赌一把试试…总不能这样<br>放任不管…	VO_tina.tina_sys_0005
048	…但是，真的好吗？　蒂娜，没必要<br>连你也一起跟着啊？<br>不是还有只老鹰朋友吗？	VO_moca.moca_sys_0031
049	巴达鲁夫没关系的。而且是已经<br>决定的…有恩必报嘛<br>而且你手上的诅咒是为了保护我才…	VO_tina.tina_chara_1002
050	而且你给了我很多<br>这次轮到我了<br>所以无论哪里我都跟着你！	VO_tina.tina_sys_0007
051	呵呵…你们的关系果然很好啊	VO_voda.voda_sys_0008
052	…莉兹蓓特是怎么打算呢？	VO_tina.tina_chara_1005
053	现在应该是在努力修行吧<br>…年轻就是好啊…就像喝水那样<br>可以吸收各种各样的东西	VO_voda.voda_sys_0004
054	…请代我向她问好<br>还有，一定会再见的	VO_tina.tina_sys_0007
055	恩，一定给你传达到<br>…拿着“贝尔泽巴布”了吗？	VO_voda.voda_sys_0004
056	恩…不过我拿着<br>真的好吗…？	VO_tina.tina_sys_0005
057	４个玛塔之力，让它完全<br>无效化了…现在只是无效的<br>石头而已…	VO_voda.voda_sys_0005
058	原本是要还给格拉特尼弗斯的<br>但是，也要在找到<br>交还的对象之后才行了
059	奇波尔也不在了…<br>也不用着急送回去了	VO_terre.terre_sys_0004
060	真是的…那家伙应该<br>也复活了才对…却不让我们看到他<br>自己跑哪儿去了吗	VO_terre.terre_sys_0029
061	就暂时先托付给你吧<br>…听说最近，各地都引发了一些<br>跟圣石相关的事件…	VO_voda.voda_sys_0005
062	就用你的『预见』来看清未来吧<br>…这一定会成为你新的任务<br>只有你才能做到的事情
063	圣石会互相吸引…据说是这样<br>由此产生的新的际遇…会成为<br>全新的路标吧
064	…是！<br>圣石“贝尔泽巴布”，<br>我收下了…!!	VO_tina.tina_sys_0005
065	一路走好，摩卡<br>…还有蒂娜！	VO_tamith.tamith_sys_1011
066	…恩！	VO_tina.tina_sys_0037
067	…现在到底在哪里做什么呢<br>奇波尔…	VO_tina.tina_sys_0031
068	…谁知道呢。有缘的话<br>还会在哪里相遇的吧	VO_moca.moca_sys_1011
069	奇波尔…<br>依照你所指引的<br>路标…我们朝着沙漠前进了
070	被认为已经毁灭的“赛非隆之民”…<br>也许还会有你这样的<br>幸存者…我们想试着搜索一下	VO_tina.tina_sys_0038
071	…为了完全治好摩卡的“污秽”<br>以及，为了将你这个男人的存在<br>传承下去…！
072	我们活了下来<br>下次相遇时，要让你好好汇报下了<br>…奇波尔	VO_tina.tina_sys_0007
073	…走吧，差不多了	VO_moca.moca_sys_0001
074	恩…目标，沙漠	VO_tina.tina_sys_0037
075	蒂娜！<br>摩卡!!<br>一路走好啊!!	VO_rega.rega_sys_0007
076	要保重哦!!	VO_moca.moca_sys_0037
077	再会咯！　雷加!!<br>琦琦，亚德尔。我走了！	VO_tina.tina_sys_0007
078	蒂娜，摩卡！	VO_lizbeth.lizbeth_chara_1007
079	莉兹蓓特…!!	VO_tina.tina_chara_1005
080	我来送你们了！<br>…抱歉啊。我真的是很想<br>跟你们一起去的…	VO_lizbeth.lizbeth_sys_0007
081	我…要在波达大人那边学的东西<br>有很多…这些定能成为<br>拯救失落之地的关键…	VO_lizbeth.lizbeth_sys_0003
082	莉兹蓓特这么想的话也没关系啦<br>…只是我们变成被送行的对象有点奇怪	VO_tina.tina_sys_0007
083	确实…俺们离开撒加，<br>莉兹蓓特却留在了撒加	VO_moca.moca_sys_0007
084	哎，你这个『俺』的称呼可以改改吗？<br>大家都知道你是女孩子了！<br>太浪费你的美丽啦！	VO_lizbeth.lizbeth_sys_0002
085	啊…！　别取笑我，莉兹蓓特！<br>而且…这已经是口头禅了<br>没办法马上改的…！	VO_moca.moca_sys_0027
086	…算了，总会回到原本自然的样子吧<br>就像撒加那样	VO_tina.tina_sys_0007
087	…是的啊！<br>我送你们到沙漠的入口处！<br>…那个…还会再见的吧？	VO_lizbeth.lizbeth_sys_0038
088	…当然了啊！<br>我们已经是伙伴了！	VO_tina.tina_sys_0037
089	抱歉，我只能送你到这里了	VO_knightm.knightm_sys_0030
090	这里就可以了…谢谢	VO_logi-b.logi-b_sys_0039
091	我在这里…有必须做的事情…！
092	圣石复活的方法吗…<br>我不认为可以那么容易的<br>找到办法…看来势必要折腾一番了…！	VO_edgar.edgar_sys_0031
093	…风，在渴望着吗	VO_edgar.edgar_sys_0012
094	…圣石吗…<br>本是按照指引来到这里的…	VO_dios.dios_sys_0007
095	沙漠…初次踏入此地啊…！
096	…………
097	时机到来…了吗…
