001	你这家伙...竟然把老爷子给！	VO_edgar.edgar_sys_0042
002	你没听见吗？<br>无视我的制止，<br>而丢掉性命的是爱德华自己。	VO_alvarez.alvarez_sys_0003
003	但是...<br>把这件事伪装成从悬崖上跌落确是事实。	VO_alvarez.alvarez_sys_0010
004	嘁...要打倒你的理由，<br>又多了一个。	VO_edgar.edgar_sys_0012
005	什么？	VO_alvarez.alvarez_sys_0005
006	你这家伙，让大小姐流泪...<br>不管是什么，都绝不允许。	VO_edgar.edgar_sys_0017
007	哼...小心眼。	VO_alvarez.alvarez_sys_0010
008	你说什么？	VO_edgar.edgar_sys_0013
009	你看那乌云密布的天空...<br>这些都是人类怠惰和欲望的产物...	VO_alvarez.alvarez_sys_0030
010	人类是这世上的祸害，<br>我已说明了。
011	你这家伙是想说自己，<br>是守护世界的“救世主”吗？
012	是的，<br>总算要开始了...横扫一切罪恶...	VO_alvarez.alvarez_sys_0004
013	从这世界上消失...<br>人类这种下等的种族！
014	哎呀呀...<br>恐怕是已经被，<br>梅萨亚给完全吞噬了。	VO_edgar.edgar_sys_0030
015	对不起了...我呢，并不讨厌<br>这个下等种族所生活的世界。
016	对不起，我要拿回来...<br>在你身体里的贝尔菲格尔！！	VO_edgar.edgar_sys_0010
