001	哈啊～肚子饿了啊～<br>今天的午餐是…啊，真幸运！<br>是“苹果的帝园”！　吃苹果咯～！	VO_Mlizardman.Mlizardman_battle_0028_a
002	结苹果的森林<br>炼金浓度都比较高啊<br>所以，才会生长出那种特殊的苹果	VO_Mlizardman.Mlizardman_battle_0001
003	于是，为了不让这种特殊的苹果<br>被胡乱采摘，守护的是…	VO_Mlizardman.Mlizardman_battle_0002
004	呀吼，金属拉特恩！	VO_Mlizardman.Mlizardman_battle_0021
005	呶牟啊ー!!	VO_Mrat.Mrat_battle_0003
006	诶？	VO_Mlizardman.Mlizardman_battle_0020
007	呶牟啊ー、呶牟啊ー！
008	…拉特恩族的叫声<br>用文字表达出来是这样吗？	VO_Mlizardman.Mlizardman_battle_0019
009	呶牟啊、呶牟啊ー!!
010	音效导演这么说的<br>所以没错？　这样啊，原来是这样啊…	VO_Mlizardman.Mlizardman_battle_0020
011	呶牟啊ー	VO_Mrat.Mrat_battle_0028_c
012	啊，抱歉抱歉，跑题了。	VO_Mlizardman.Mlizardman_battle_0019
013	守护森林的是拉特恩一族对吧？<br>这个啊，真是的，<br>一不小心人类就会跑来乱摘啊。	VO_Mlizardman.Mlizardman_battle_0028_b
014	呶牟啊ー、呶牟啊ー
015	你说，胡乱采摘到最后没有苹果可以摘了的时候<br>困扰的明明还是人类？　就是说了。	VO_Mlizardman.Mlizardman_battle_0020
016	呶牟啊ー、呶牟啊ー!!
017	明明这么可爱，<br>很适合帽子的说，<br>你说禁止移动很烦人？	VO_Mlizardman.Mlizardman_battle_0002
018	呶牟啊、呶牟啊ー呶牟啊ー!!
019	你说，拉特恩族从第1章开始就在了<br>明明应该是可爱的吉祥物的<br>却连一个周边都没有？	VO_Mlizardman.Mlizardman_battle_0001
020	确实是这样呢…	VO_Mlizardman.Mlizardman_battle_0028_a
021	说来，<br>这么可爱的拉特恩们<br>说不定还有机会可以…	VO_Mlizardman.Mlizardman_battle_0001
022	我们长的这幅样子？<br>周边什么的，遥不可及啊…<br>唉啊～啊……	VO_Mlizardman.Mlizardman_battle_0028_c
023	呶牟啊ー…	VO_Mrat.Mrat_battle_0020
024	你在安慰我吗？　谢谢…	VO_Mlizardman.Mlizardman_battle_0019
025	呶牟啊ー！	VO_Mrat.Mrat_battle_0003
026	啊呀呀，在我们吃之前就已经来了啊…<br>恩那么，干活吧	VO_Mlizardman.Mlizardman_battle_0028_c
