001	!?<br>这是什么…他身体里散发出的光束…!?	tut003b.logi_story0101_0022
002	啊…！<br>快跑，洛基!!	tut003b.dios_story0101_0019
003	什么…!?	tut003b.logi_story0101_0023
004	总比两个人都被干掉强！<br>我来拖住他…<br>你快去把这个情况向父亲大人报告！	tut003b.dios_story0101_0020
005	别开玩笑了！<br>不管什么情况，我们两人也要<br>…一起活下去!!	tut003b.logi_story0101_0024
006	你个笨蛋…！<br>…一旦做了决定，十头牛都拉不回来<br>…真是令人头疼。	tut003b.dios_story0101_0021
006a	…既然如此，就作好准备吧！<br>一定要活下来，洛基！	tut003b.dios_story0101_0021_02
007	当然啦!<br>我会活着回到阿加莎身边<br>…上吧，迪欧斯!!	tut003b.logi_story0101_0025
008	喔啊啊啊啊啊!!!	tut003b.logi_dios_story0101_0026_0022
009	喔啊啊啊啊啊!!!	
