001	（像这样的读书时间，<br>能一直持续就好了…）
002	（但是，也很想吃<br>甜的东西了…）
003	（今天的点心，要吃什么呢…）	VO_rofia.rofia_sys_0031
004	您现在有空吗？<br>宫廷魔道师露菲亚殿下…	VO_michael.michael_sys_0003
005	…什么事？	VO_rofia.rofia_sys_0006
006	像我这样的老头，<br>需要和露菲亚殿下这样的可爱少女<br>多多接触呢！	VO_michael.michael_sys_0007
007	这样…但我现在很忙。
008	哎呀呀，露菲亚殿下<br>真的是很可爱呢，<br>和我的孙女很像。
009	…………
010	不过，我孙女的胸会更<br>大一点，就这点区别吧！	VO_michael.michael_sys_0004
011	…………
012	嘿嘿，不过没关系，<br>你还在发育期呢。	VO_michael.michael_sys_0007
013	你好烦啊，能不能给我出去！	VO_rofia.rofia_sys_0016
014	哎，作为老人家，我真是悲哀啊。	VO_michael.michael_sys_0020
015	我只是，想和露菲亚殿下<br>喝喝下午茶而已。
016	而且我还带了礼物哦！	VO_michael.michael_sys_0004
017	（米哈尔从怀里拿出的那个…<br>那个香气是…玛芬面包！）
018	不知道你喜不喜欢甜的东西呢？
019	…讨厌的人，<br>就不需要这些了对吧！
020	（啊…闻起来真是好香啊…）	VO_rofia.rofia_battle_0024
021	甜的东西，<br>可以让脑子更加聪明呢！
022	那么…我就把它吃了吧！	VO_michael.michael_sys_0023
023	啊？
024	吧唧吧唧…真好吃！
025	…！	VO_rofia.rofia_sys_0042
026	真是美味极了，<br>确实感觉脑子<br>转的更快了啊。	VO_michael.michael_sys_0031
027	（可恶…！<br>明知我喜欢，却把我当傻瓜…！<br>死老头子！）	VO_rofia.rofia_sys_0043
028	其实我还有的啊，<br>你要吗？	VO_michael.michael_sys_0007
029	从你怀里拿出来的，<br>全是老头臭味，才不要！	VO_rofia.rofia_sys_0018
030	哎呀…那真是可惜了，<br>难得买给你的。	VO_michael.michael_sys_0018
031	不好了，露菲亚大人！　米哈尔大人！<br>我军的游击队被敌人包围了！
032	…！　知道了，马上去！
033	真是的，一群不会敬老的家伙，<br>早点结束回来喝茶吧。	VO_michael.michael_sys_0016
