001	差不多可以看见修潘达乌城了，<br>吉克他们能顺利进入城内就好了。	
002	父亲他们，肯定没有问题的，<br>比起这个，我更担心迪欧斯。	
003	要阻止走向黑暗的弟弟吗？<br>不过，这样的事，可能吗？	
004	我说过了！<br>误入歧途的弟弟，应该由我这个哥哥带回来。	VO_logi.logi_sys_0018
005	我理解你的心情，<br>不过，你听了他说的话吧。	
006	他和你的价值观完全不同，<br>即使阻止他的行动，<br>你能改变他的想法吗？	
007	我绝不放弃！！	
008	...！	
009	我们的理想世界都是一样的！<br>如果放弃了，一切都结束了！<br>一定不放弃！！	
010	这样吗，<br>忘了你是个无可救药的笨蛋了。	VO_sabaleta.sabaleta_sys_0010
011	什么！？	
012	这种笨蛋式的直率，可能可以消除黑暗。<br>我也曾经说过的。	
013	你的光芒的话...	
014	也许可以一直往那个地方走，<br>让人忘记了黑暗的存在。	
015	什么？	
016	好了，闲话少说！<br>走了，去修潘达乌城。	
017	好！	
