001	是的…<br>我也是来自“失落”之地<br>…和你一样	VO_acht.acht_sys_0004
002	…！　果然是啊…<br>这个地方好久没听过了…<br>真是怀念	VO_ortima.ortima_sys_0044
003	“失落”…？<br>…你也是我们这里<br>的人吗？	VO_venus.venus_sys_0025
004	不，被赶出路斯特布鲁格之后…<br>失礼了…是离开这个国家之后<br>我辗转各地…	VO_ortima.ortima_chara_1011
005	大概有几年<br>流落到“失落”之地<br>…虽然在那里的时间并不长
006	…关于你的不少趣闻<br>我们也都听说过了	VO_acht.acht_sys_0004
007	欧提玛团长<br>是“失落”出身的英雄…
008	啊…!?<br>别这么说啊<br>…已经是很久以前的事了	VO_ortima.ortima_battle_1028
009	…对欧提玛团长来说<br>也许是想舍弃的过去…	VO_acht.acht_sys_0016
010	但是对于“失落”的人来说<br>你就是希望的象征
011	不不<br>也不是什么想舍弃的过去…<br>这样说可不好啊？	VO_ortima.ortima_chara_1011
012	“失落”出身者特有的<br>把什么事都往坏了想的毛病
013	…你们认识？<br>…难道，你…	VO_venus.venus_sys_0027
014	啊…别误会啊!?<br>我完全不知道她的事情！<br>只是同一个地方出身…	VO_ortima.ortima_chara_1002
015	…应该说是同乡吧…？	VO_acht.acht_sys_0005
016	对对！同乡！同乡啊！<br>其他啥关系也没有…
017	…因此…对欧提玛团长<br>我们的老大<br>有话想问你	VO_acht.acht_sys_0001
018	…你们的老大…？<br>…找我何事？	VO_ortima.ortima_sys_0044
019	同样是“失落”出身<br>能否认同我们的行动…
020	啊…？<br>…让我离开圣教骑士团<br>加入你们？	VO_ortima.ortima_sys_0012
021	是…就是这个意思	VO_acht.acht_sys_0004
022	恩…<br>虽然是这么难得的邀请…<br>有点难啊…	VO_ortima.ortima_sys_0031
023	…果然<br>“失落”的过去<br>你想舍弃吗…？	VO_acht.acht_sys_0022
024	不是这个问题…<br>比起冒险的生活<br>我更喜欢安定的生活呢	VO_ortima.ortima_chara_1011
025	啊…？	VO_acht.acht_sys_0025
026	而且…<br>你们的理念，我恐怕无法跟随
027	…什么意思？	VO_acht.acht_sys_0001
028	为了达到目的<br>可以随意杀人<br>…就是你们现在干的事情
029	…达成目的是最优先的<br>…这是理所当然的	VO_acht.acht_sys_0016
030	…我不是在给你提意见<br>只是…成为你们伙伴什么的<br>只是想想就觉得要吐了	VO_ortima.ortima_sys_0022
031	…也就是你不赞同了…？<br>…无法理解我们的话<br>你就只有拿命来了…	VO_acht.acht_sys_0044
032	是吧…<br>但是，我可没打算这么轻易地被干掉	VO_ortima.ortima_sys_0007
033	怎么样…？<br>…“剑”	VO_acht.acht_sys_0010
034	!?<br>…好快！	VO_ortima.ortima_battle_1013
035	哇！<br>好危险啊…你怎么这么快…!?	VO_ortima.ortima_battle_0016
036	啊…！	VO_venus.venus_battle_0019
037	没办法！<br>在吟唱结束前<br>就会先被她抓住的…！
038	陛下只要考虑<br>如何躲避攻击就好了！
039	那该怎么办？<br>魔法的吟唱来不及<br>你也是一样吧？	VO_venus.venus_sys_0042
040	是啊…该怎么办呢？	VO_ortima.ortima_sys_0022
041	…抱歉<br>…我必须得到圣石<br>废话到此为止…	VO_acht.acht_sys_0035
042	!?<br>不是吧…!?　何时在我身后的!?	VO_ortima.ortima_battle_1028
043	…结束了	VO_acht.acht_battle_0012
044	…哇哇啊啊!!!<br>…什么	VO_ortima.ortima_battle_0013
045	!?	VO_acht.acht_sys_0027
046	啊…！<br>…魔法阵…!?	VO_acht.acht_sys_0043
047	你太快了…既然追不上你<br>那就只能<br>等你自己送上门啊？	VO_ortima.ortima_sys_0031
048	…！<br>…故意…露出破绽…	VO_acht.acht_battle_0019
049	把老乡冻成冰块<br>虽然不太情愿…但是情况就是如此<br>抱歉…
050	“水气减速”!!!	VO_ortima.ortima_sys_0032
051	啊…!!!	VO_acht.acht_battle_0025
052	…哎呀呀…抱歉，陛下<br>怎么说呢…<br>因为我而被卷进来了	VO_ortima.ortima_sys_0022
053	不…但是对她的魔法攻击…	VO_venus.venus_sys_0039
054	没事的，我已经注入了最大<br>的能量	VO_ortima.ortima_sys_0007
055	不管是任何魔法防御<br>都应该有点作用
056	…作为有缘之人<br>还想纠正她的错误…
057	…真是…光荣啊…<br>…你居然…会这样想我…	VO_acht.acht_sys_0007
058	!?	VO_ortima.ortima_battle_1028
059	怎么？<br>她的左眼变红了…	VO_venus.venus_sys_0025
060	…！<br>…趴下!!!	VO_ortima.ortima_battle_1013
061	…“斧”	VO_acht.acht_battle_0007
062	难道…!?　…可恶！<br>小看你了吗…？<br>…“水气减速”!!!	VO_ortima.ortima_sys_0043
063	…！<br>左眼又变红了…！	VO_venus.venus_sys_0042
064	!?　这个左眼…<br>在融化我的冰…!?<br>是贤者之石吗…!?	VO_ortima.ortima_battle_1028
065	…谢谢…“索尔”…	VO_acht.acht_sys_0033
066	啊…！	VO_venus.venus_sys_0043
067	陛下!!
068	…我不能输<br>…只要有你这个“力量”<br>在守护着我…	VO_acht.acht_battle_1029
069	混蛋…为何没用…!?<br>就算是利用贤者之石<br>我的冰也…	VO_ortima.ortima_sys_0042
070	…这个冰…很温暖…	VO_acht.acht_sys_0007
071	…!?
072	我们…如今<br>仍然在“没有光明的世界”<br>生存着…	VO_acht.acht_battle_0019
073	…和那种痛苦的生活相比<br>…你的冰<br>反而是温暖的…
074	!!!<br>…可恶…！<br>“破天光”!!!	VO_ortima.ortima_battle_1013
075	…！<br>后面…!!	VO_venus.venus_sys_0027
076	!?
077	…我是维达十戒众之一…<br>“七斗术”的阿哈特…
078	…为了“索尔”的理想…<br>我也不能输…<br>…“金属手套”	VO_acht.acht_battle_0012
079	啊啊!!!	VO_ortima.ortima_battle_0019
