001	敌人虽然是打倒了<br>但那个像黑雾一样的东西…！	VO_shekina.shekina_battle_0019
002	扩散范围越来越大了！	VO_tyrufing.tyrufing_sys_0042
003	快点离开这里！<br>要是被那个东西吞噬了<br>就出不来了…！	VO_rena.rena_battle_0019
004	玲奈？<br>有想起什么了吗!?	VO_chloe.chloe_battle_0021
005	恩…虽然只有一点点…	VO_rena.rena_sys_0037
006	但是，有话待会再说！
007	哇哇哇！<br>都已经扩散到这么近的地方了！	VO_sakura.sakura_sys_0043
008	大家！<br>走吧!!	VO_chloe.chloe_battle_0019
009	哈啊…总算是、逃掉了啊…	VO_sakura.sakura_sys_0030
010	那个像黑雾一样的东西…到底…
011	…吞噬一切的东西
012	吞噬一切…？<br>什么意思!?	VO_tyrufing.tyrufing_sys_0025
013	…记忆、存在、世界…<br>所有所有的一切…
014	记忆…存在…啊…<br>搞不明白<br>总之是有什么事发生了吗？	VO_sakura.sakura_sys_0031
015	那是“某人”所生出的思念…<br>它现在，正打算<br>要吞噬世界…	VO_rena.rena_sys_0029
016	这样下去的话，<br>最终这个世界上的人<br>都会渐渐失去记忆…
017	然后，到最后，<br>世界本身都会被吞噬殆尽…
018	把世界吞噬殆尽…!?	VO_chloe.chloe_sys_0020
019	玲奈！<br>那个“某人”<br>到底是什么!?
020	…抱歉<br>我想起来的、就到这里了…	VO_rena.rena_sys_0035
021	是…这样啊…
022	要是找到那个某人<br>可以打倒他的话…或许…	VO_rena.rena_sys_0030
023	你的意思是如果可以打倒那个“某人”<br>我们、就能回到原来的世界!?	VO_sakura.sakura_sys_0020
024	…也许吧	VO_tyrufing.tyrufing_sys_0031
025	那个…<br>你们说得热烈的时候打扰不好意思…	VO_shekina.shekina_sys_0016
026	但是能不能说明一下<br>让我这个中途参加的人也能明白…？
027	啊啊，是啊…<br>我从头说明一下
028	…原来<br>那么，因为那个的影响<br>各个世界相互连接…	VO_shekina.shekina_sys_0045
029	所以，我和提尔锋…<br>还有樱，到了这个世界<br>就是这么一回事了…
030	按照玲奈的话，应该就是这样了<br>于是，为了回避这个世界的危机<br>我们如果要回到原来的世界…	VO_tyrufing.tyrufing_sys_0004
031	那就需要找回玲奈的记忆…	VO_shekina.shekina_sys_0004
032	雪姬娜<br>你也和我们一起走吧？<br>同伴多一点比较…	VO_chloe.chloe_sys_0002
033	啊！　这样好！<br>而且那个黑色的奇怪东西<br>可能还会出现！
034	…是呢	VO_shekina.shekina_sys_0031
035
036	我想<br>去寻找<br>能找回玲奈记忆的的线索	VO_shekina.shekina_sys_0035
037	说不定，<br>除了我们，还有其他人<br>也来到了这个世界
038	我们分头行动，<br>去寻找线索吧
039	明白了<br>那么，雪姬娜，多加小心	VO_tyrufing.tyrufing_sys_0037
040	提尔锋，希望你也<br>安全无事，我们在古拉那大陆再见！
041	走掉了…<br>…真是华丽啊ー、衣服	VO_sakura.sakura_sys_0030
042	这不是樱嘛！	VO_yomi_sinobina.yomi_sinobina_sys_0024
043	诶？	VO_sakura.sakura_sys_0020
044	黄泉！<br>你也到这个世界来了!?	VO_sakura.sakura_sys_0025
045	这个世界…？<br>我也搞不明白，<br>一回神就在这里了	VO_yomi_sinobina.yomi_sinobina_sys_0026
046	这里到底是什么地方？<br>也不像是忍野村…	VO_yomi_sinobina.yomi_sinobina_sys_0001
047	啊那个ー…<br>说起来话就长了ー…	VO_sakura.sakura_sys_0031
048	诶…那个人<br>是幽灵吗…？	VO_chloe.chloe_sys_0031
049	幽灵…？　那是什么啊？<br>这个是“侍”啦	VO_sakura.sakura_sys_0025
050	…“侍”？	VO_chloe.chloe_battle_0021
051	樱…叫“这个”太失礼了<br>再这么说，就把你埋了！	VO_yomi_sinobina.yomi_sinobina_sys_0016
052	…我在书上看过这个<br>海神那遗留下的古老文献中有写到…<br>似幽灵般的…古时候的战士们…	VO_chloe.chloe_sys_0044
053	诶。在异世界的文献中有记载啊<br>侍还是很有名嘛～！<br>是吧，黄泉！	VO_sakura.sakura_sys_0044
054	…樱<br>有什么要来了…	VO_yomi_sinobina.yomi_sinobina_sys_0001
055	又是敌人…!?<br>在这种时候…！	VO_sakura.sakura_sys_0020
056	这里也发生了吗…!?	VO_chloe.chloe_sys_0016
057	又从中间…!?	VO_rena.rena_sys_0021
058	怎么办…？<br>先暂时撤退…	VO_tyrufing.tyrufing_sys_0001
059	咕噜噢噢噢…!!
060	不行！　被包围了!!	VO_sakura.sakura_battle_0019
061	打倒怪物，突破！	VO_chloe.chloe_battle_0019
062	敌人…，来了！
