001	作战执行日――<br>绵津见境内・某个港口
002	已到达绵津见的港口	VO_zain.zain_chara_0010
003	是吗，终于...	VO_kagura.kagura_sys_0022
004	卡农他们的支援部队，<br>预计从其他地方登陆
005	因为约定了会合的地方，<br>所以先去那里吧
006	呃，我有个问题...<br>为什么不一起出发呢？	VO_kagura.kagura_sys_0031
007	一个原因是，不想让也打算对『瓮星』出手的<br>格里特达伊克的奥莱伊恩<br>察觉我们的动向	VO_zain.zain_chara_0009
008	其次，<br>对圣石抱有异常执着的<br>还有圣教会的部分势力
009	圣教会...<br>不是我们自己人吗	VO_kagura.kagura_sys_0027
010	大概是我杞人忧天了...至少<br>他们比格里特达伊克<br>更容易获得信息	VO_zain.zain_sys_0016
011	在出发前，还激励了我一番<br>看来可能是在试探<br>也可能要抓我们...
012	总之，<br>在他们知道『瓮星』之前，<br>处理好一切最好
013	所以，才让他们和我们<br>分头行动吧	VO_kagura.kagura_sys_0046
014	是的	VO_zain.zain_chara_0009
015	为了看起来是分别奔赴各个地方<br>把召集的骑士团分散成几队<br>各自行动
016	通过各个<br>迂回的路线再会合到指定地方<br>然后再开始作战
017	原来如此...<br>真是谨慎再谨慎啊	VO_kagura.kagura_sys_0044
018	没办法啊	VO_zain.zain_sys_0016
019	有可能变成阻碍的事情<br>不会为了不让它发生<br>就直接放过的
020	我明白了<br>那就向着会合地<br>前进吧！	VO_kagura.kagura_sys_0045
021	没时间了，出发吧！
022	尽快把这地方<br>原本栖息着的野生魔兽<br>给解决掉！
