001	乌兹玛…这个“沙漏”<br>送给你…<br>要小心保管哦
002	不管有什么事…<br>这个“沙漏”一定会守护你的…
003	(…妈妈？<br>妈妈…在哪儿…？<br>回答我…!?)	VO_uzma.uzma_sys_0025
004	(…不要…，不要…<br>脚沉了下去…无法行走了…！)	VO_uzma.uzma_sys_0020
005	(沉了…！<br>啊…，不行…呼吸…<br>困难…)	VO_uzma.uzma_sys_0027
006	…………!!	VO_uzma.uzma_battle_0019
007	…已经早晨了…	VO_uzma.uzma_sys_0016
008	(…我…，还活着…)
009	今天也醒来了…	VO_uzma.uzma_sys_0022
010	这么早出门啊？<br>“缪娜”酱	VO_mob-saga_omale.mog-saga_omale_sys_0006
011	因为有工作啊！　…对了，大叔！<br>听说这个街道有个有名的占卜师啊<br>知道她在哪里吗？	VO_miuna.miuna_sys_0005
012	是说乌兹玛吧？<br>在广场的旁边，没有行人经过的小路里<br>她在那问卜卦签	VO_mob-saga_omale.mog-saga_omale_sys_0004
013	…但是那个人<br>看起来有点阴暗呢…<br>也有不好的传闻…	VO_mob-saga_omale.mog-saga_omale_sys_0031
014	不好的传闻？<br>难道是个骗子？	VO_miuna.miuna_sys_0006
015	不是的<br>她的占卜确实很准…<br>…只是会看到	VO_mob-saga_omale.mog-saga_omale_sys_0030
016	“人的死”…
017	被她预见会死的人，就真的会死<br>口出恶言的人，乌兹玛会用他<br>占卜的力量杀死，传言是这样
018	…因此，<br>就得了个绰号“死亡宣告者”…
019	呵…<br>“死亡宣告者”啊…	VO_miuna.miuna_sys_0031
020	缪娜<br>我不懂你找她有什么事<br>但是劝你们别靠近的好…	VO_mob-saga_omale.mog-saga_omale_sys_0031
021	抱歉，久等了…！
022	哎！爸爸你好慢啊！<br>快点出发吧！	VO_miuna.miuna_chara_1015
023	至少让我好好吃个早饭啊…<br>…你性子这么急<br>是像谁啊…
024	哈哈哈！像谁呢？<br>年轻气盛的<br>真像某人呢！	VO_mob-saga_omale.mog-saga_omale_sys_0008
025	切…是吗…<br>对了…<br>老板，你做的饭很好吃啊
026	承蒙照顾了。谢谢了<br>要注意身体啊
027	喂喂！<br>怎么了“乌哈拉”！<br>又不是诀别了！	VO_mob-saga_omale.mog-saga_omale_sys_0006
028	如果还来这里的话<br>一定要住我们店里啊！	VO_mob-saga_omale.mog-saga_omale_sys_0010
029	呼…<br>…恩，好的
030	爸爸快点!!	VO_miuna.miuna_chara_1015
031	知道啦…
032	“乌哈拉”吗…<br>这个假名字也帮了我不少呢…<br>…那么，走吧，缪娜
033	好的！	VO_miuna.miuna_sys_0004
034	(…沙漏…<br>掉落的沙粒…<br>冷静…)
035	…………!?<br>命运…	VO_uzma.uzma_sys_0027
036	(…今天<br>又有人会死…<br>难道…是我…！)	VO_uzma.uzma_sys_0018
037	(…守护我们的<br>那个“树”…没有了…<br>母亲…也不在了…)
038	…………<br>…这种占卜…<br>为什么要这么准呢…	VO_uzma.uzma_sys_0022
039	被称为“死亡宣告者”<br>令人恐惧的占卜师…<br>“乌兹玛”
040	急急忙忙去找她的，<br>就是被后世传颂为“传说的锻冶师”的<br>父亲和女儿…
041	双方邂逅之时，<br>命运的沙漏就反转了──
042	所有的沙子都落下之时<br>他们到达的是──
043	(那个男人…<br>今天捡到别人掉的金币<br>…但是用于赌博还都输了…)	VO_uzma.uzma_sys_0016
044	(那个阿姨的老公，<br>在酒吧和女人厮混…)
045	哎…	VO_uzma.uzma_sys_0030
046	(…为何，这么多，<br>讨厌的事情被我《看到》呢…)
047	找到你了	VO_thiefm.thiefm_sys_0002
048	!?	VO_uzma.uzma_sys_0025
049	(可怕…！　这个人是…!?)	VO_uzma.uzma_sys_0020
050	啊！找到了！<br>这边，爸爸！	VO_miuna.miuna_chara_1008
051	？
052	你就是占卜师乌兹玛吧！	VO_miuna.miuna_sys_0007
053	啊…，是的…但是…	VO_uzma.uzma_sys_0025
054	(啊…？<br>刚才的人不在了…)
055	我们在找东西<br>希望你占卜下东西在哪里…	VO_miuna.miuna_sys_0001
056	啊…	VO_uzma.uzma_battle_0019
057	…你有在听吗!?	VO_miuna.miuna_chara_1015
058	喂，缪娜<br>你这样问话很失礼啊？<br>真是，你的脾气像谁啊…
059	当然是像爸爸了？	VO_miuna.miuna_sys_0025
060	额…<br>这…也算好事吧…
061	啊，乌兹玛，<br>『塞菲雷吉姆』这种矿石<br>你知道吗？
062	『塞菲雷吉姆』…!?	VO_uzma.uzma_sys_0025
063	知道吗!?<br>快告诉我们在哪里！	VO_miuna.miuna_chara_1008
064	过去在这一带<br>经常被采集的<br>现在…	VO_uzma.uzma_chara_1008
065	我们知道<br>现在变成<br>稀有矿石了吧？	VO_miuna.miuna_sys_0030
066	但是我们非常需要它，<br>所以请你占卜一下吧！
067	我…知道了…<br>那么…开始了	VO_uzma.uzma_sys_0042
068	…从慈悲到严峻…力量之道…<br>从崇高到…，永远？　前方…通往威光之路<br>…啊，怎么会…崩溃了…！	VO_uzma.uzma_sys_0016
069	根源，王国…这是，审判之路!?<br>怎么会…沙子逆流…!!<br>到达的是…!!	VO_uzma.uzma_sys_0021
070	额…<br>不太听的懂…<br>有『塞菲雷吉姆』吗…？	VO_miuna.miuna_sys_0031
071	…有的<br>…隐藏在沙子中…<br>在“现世的洞穴”中…	VO_uzma.uzma_sys_0016
072	…喂，是谁<br>刚才偷偷躲起来的家伙
073	!?	VO_miuna.miuna_sys_1028
074	…？	VO_uzma.uzma_sys_0025
075	…刚才的…!!	VO_uzma.uzma_sys_0027
076	终于找到了…<br>乌兹玛，跟我们来吧…！	VO_thiefm.thiefm_sys_0008
077	啊……？	VO_uzma.uzma_sys_0025
078	…!?<br>不要…！	VO_uzma.uzma_battle_0022
079	！<br>缪娜，带上她快跑！
080	!?<br>是！	VO_miuna.miuna_sys_0018
081	哇…!?	VO_uzma.uzma_battle_0025
082	别想跑！<br>追!!	VO_thiefm.thiefm_battle_0019
083	呼呼，呼呼…呼呼…！	VO_uzma.uzma_sys_0043
084	…还跟着吗…<br>缪娜，你行吗？
085	交给我吧！	VO_miuna.miuna_sys_0038
086	…放弃了吗…<br>快点把乌兹玛交给我们	VO_thiefm.thiefm_sys_0007
087	不要！<br>我还有事情要问她！	VO_miuna.miuna_sys_0039
088	…想和我们作对？<br>你个小姑娘能干嘛？	VO_thiefm.thiefm_sys_0044
089	喂，把乌兹玛给抢过来	VO_thiefm.thiefm_sys_0002
090	敢小看我！<br>看我打扁你们！	VO_miuna.miuna_sys_0016
