001	果然，越靠近路斯特布鲁格<br>就越频繁听到圣诞老人的话题…<br>	VO_shayna.shayna_sys_0031
002	但是，真正见过圣诞老人的人很少吧…<br>不是也有人嘲笑那是童话故事	VO_rosa.rosa_sys_0031
003	没有准确的消息还是放弃吧<br>大多数人都明白除了贫穷小孩家之外<br>都是父亲充当圣诞老人的角色…	VO_rofia.rofia_sys_0002
004	不要，好不容易都到这里来了！<br>不进到路斯特布鲁格里亲眼看到圣诞老人<br>我是不会放弃的！！	VO_shayna.shayna_sys_0014
005	我的自尊不允许我中途放弃猎物<br><br>	VO_rosa.rosa_sys_0032
006	…你们两个为什么这么有干劲啊	VO_rofia.rofia_sys_0016
007	总觉得再找下去<br>也是在做无用功<br>我要先回去了	VO_rofia.rofia_sys_0030
008	你走吧<br>没干劲的人在这里也没什么用处<br>雪娜，我们两个人一起去	VO_rosa.rosa_sys_0037
009	当然！<br>一定要抓住圣诞老人！	VO_shayna.shayna_sys_0004
010	…哎呀哎呀，大小姐们还真是意气相投啊<br>那么，我要回去了，你们要注意安全哦	VO_rofia.rofia_sys_0006
011	话说回来，萝莎<br>你为什么那么在意圣诞老人啊？	VO_shayna.shayna_sys_0001
012	我想圣诞老人一个人敢满世界地跑…肯定有足够的自卫能力<br><br>	VO_rosa.rosa_sys_0031
013	也就是说…<br>很有可能他有我所不知道的武器<br>	VO_rosa.rosa_sys_0010
014	原来如此！<br>我也觉得圣诞老人<br>可能是个很强的人	VO_shayna.shayna_sys_0045
015	呼呼…这个已经…<br>不是寻找圣诞老人而是抓圣诞老人了…<br>看来是不见血不罢休了…	VO_rosa.rosa_sys_0007
016	必须要挑战强悍的人！！<br>来吧，走吧	VO_shayna.shayna_sys_0004
