001	唔…<br>看来力量变得更大了啊	VO_tyrufing.tyrufing_battle_0019
002	明明刚才我一个人还<br>勉强可以应付的，<br>现在三个人一起上还是陷入苦战…	VO_chloe.chloe_sys_0016
003	有种变强了三倍<br>的感觉！	VO_sakura.sakura_sys_0021
004	根据<p_name>的<br>话，<br>这里有三个世界重合
005	所以蕾布娜的力量也<br>增强到三倍了吗!?
006	那太狡猾了！<br>话说回来，为什么我们力量<br>没有变成三倍啊!!	VO_sakura.sakura_battle_0017
007	在我所知道的世界<br>樱和提尔锋都中途<br>消失了…	VO_chloe.chloe_battle_0019
008	到了这里的<br>“我们”只有一个人的分量<br>应该是这样了	VO_tyrufing.tyrufing_sys_0045
009	怎么这样～！<br>起码分成三个<br>出来啊ー！	VO_sakura.sakura_battle_0019
010	这样的话就可以一个一个<br>击败了！
011	我就是这个世界…<br>所以无论是几重，为一<br>还是分散都是不变的
012	作为数量不会变的交换<br>力量会增长。是这么个道理啊…<br>真棘手呢	VO_tyrufing.tyrufing_battle_0019
013	…但是，这样的话玲奈是？
014	玲奈和蕾布娜是同一的存在…<br>但是她们应该有“三人”<br>存在这个世界…
015	克萝伊，危险！	VO_sakura.sakura_sys_0020
016	克萝伊，<br>战斗中陷入深思<br>你怎么了!?	VO_tyrufing.tyrufing_sys_0027
017	抱歉…<br>我感觉我就要抓到什么了――	VO_chloe.chloe_sys_0035
018	这是…？<br>空间出现裂缝了	VO_tyrufing.tyrufing_sys_0025
019	时间终于<br>要用完了的意思吧？
020	是哦…<br>没有可以救我的办法…<br>快点打倒我…不然的话！
021	力量会越来越大…	VO_chloe.chloe_battle_0022
022	把所有都吃光…<br>所有都会消失！<br>快点…快点了结这一切!!
