001	哈啊…	VO_lucretia.lucretia_event_1014
002	（…又来了）	VO_lucretia.lucretia_sys_0030
003	明白了吗，卢克蕾蒂亚殿下…<br>我多次说过的<br>您可是这个国家的公主啊！	VO_knightm.knightm_sys_0017
004	虽然说您确实，<br>作为骑士建立了许多的战功…<br>但是！	VO_knightm.knightm_sys_0016
005	单骑冲在最前锋，<br>冲入敌人阵中等等这些真是荒谬！
006	请您清楚明白公主的立场，<br>谨慎行事!!
007	知道了知道了<br>就听你的，<br>下次一定，注意…	VO_lucretia.lucretia_sys_0016
008	那么就…
009	哈啊…	VO_lucretia.lucretia_event_1014
010	（真是…<br>我就是因为明白自己的立场<br>所以才站在阵前啊…）	VO_lucretia.lucretia_sys_0018
011	您又被，责备了吗？	VO_gein.gein_sys_0003
012	凯伊…啊	VO_lucretia.lucretia_sys_0006
013	不要在意<br>卢克蕾蒂亚殿下在战场上的出色表现<br>大家都知道…	VO_gein.gein_sys_0020
014	您是战场之花<br>正是因为有花在，士气才会高涨
015	…你这么说，我也安慰了…<br>那么…找我是有什么事吗？	VO_lucretia.lucretia_sys_0011
016	没有<br>我是想<br>来治愈一下公主骑士殿下的操劳	VO_gein.gein_sys_0007
017	喝点茶怎么样？<br>我这里有上好的茶叶…
018	谢谢你的心意，<br>但是我有事<br>那么…	VO_lucretia.lucretia_chara_1003
019	这样啊…<br>那真是遗憾<br>那就下次有机会…	VO_gein.gein_sys_0031
020	哈啊…	VO_lucretia.lucretia_event_1014
021	卢克蕾蒂亚殿下！<br>欢迎光临！<br>请您慢慢观赏	VO_knightf.knightf_sys_0007
022	谢谢<br>我会好好观赏的	VO_lucretia.lucretia_sys_0007
023	（好华丽的礼服…<br>这个鲜亮的颜色…）	VO_lucretia.lucretia_sys_0009
024	（啊啊，这个刺绣…！　这个褶边！<br>好可爱…！　太棒了…!!）
025	哈啊啊…太美了…	VO_lucretia.lucretia_sys_0024
026	您觉得怎么样？	VO_knightf.knightf_sys_0003
027	恩…，啊啊…<br>礼服依然很出色	VO_lucretia.lucretia_sys_0037
028	非常感谢…<br>对了，<br>您之前购买的衣服…	VO_knightf.knightf_sys_0034
029	啊，不好意思，还没有穿…<br>但是，那柔和的紫色，<br>非常漂亮！	VO_lucretia.lucretia_sys_0035
030	啊，您不用照顾我们的心情<br>多亏了卢克蕾蒂亚殿下<br>我们才能这样生活着
031	但是…希望有一天，战争结束，<br>我们能看到公主殿下的礼服风姿<br>我们从心里如此希望着
032	呼…<br>到底、<br>除了盔甲以外的衣服能适合我吗…	VO_lucretia.lucretia_sys_0010
033	肯定非常适合您！<br>绝对不会错的！	VO_knightf.knightf_sys_0007
034	谢谢<br>到那时，<br>希望你能给我准备最好的	VO_lucretia.lucretia_sys_0008
035	嗯嗯<br>那是当然！	VO_knightf.knightf_sys_0004
036	是的。现在我们正在缝制几件<br>新的礼服<br>我想您应该会喜欢的
037	是吗！<br>我很期待！	VO_lucretia.lucretia_sys_0044
038	（那么…差不多该回去了…<br>看着这些礼服<br>不知不觉就忘记了时间…）
039	哦，卢克蕾蒂亚殿下…<br>您微服私访来买东西吗？	VO_gein.gein_sys_0001
040	恩…？<br>啊啊，是你啊…<br>…你怎么来这里了？	VO_lucretia.lucretia_sys_0006
041	没有…<br>只是路过而已	VO_gein.gein_event_1001
042	（路过…？<br>像是在等我…<br>真是个好奇的人…）	VO_lucretia.lucretia_sys_0031
043	是服装店啊…	VO_gein.gein_sys_0044
044	如果想要买礼服，<br>只要把裁缝<br>召到宫里就好了啊	VO_gein.gein_sys_0031
045	既然您是公主…<br>这点事情当然…
046	哈啊…<br>虽然我确实是皇家的…<br>但是，我同时也是骑士	VO_lucretia.lucretia_event_1014
047	现在正是战乱时期，<br>我应该要保护国家和人民<br>没有空闲去装扮…!!
048	…而且，我不能把裁缝召到宫里	VO_lucretia.lucretia_sys_0018
049	这是为什么…？	VO_gein.gein_sys_0031
050	…刚才，你把我称作<br>“战场之花”了对吧？	VO_lucretia.lucretia_sys_0001
051	是的…我确实是这么说了<br>那并不是奉承<br>是真心话	VO_gein.gein_sys_0037
052	卢克蕾蒂亚殿下出战时<br>士兵们的士气是不一样的<br>大家，都为公主殿下的参战而受到了鼓舞
053	…我自己从不觉得自己是花<br>我想和士兵一起保护这个国家<br>…但是	VO_lucretia.lucretia_sys_0004
054	如果，我把裁缝召到宫里<br>近侍们就会兴奋起来，这个也那个也<br>叫我穿那些我并不喜欢的礼服…
055	…到最后<br>就会不让我出战了吧	VO_lucretia.lucretia_sys_0018
056	变成那样的话<br>你所说的“战场之花”，<br>就不存在了…
057	即使是这样也可以，<br>你能这么说吗？	VO_lucretia.lucretia_sys_0010
058	恩…	VO_gein.gein_sys_0005
059	卢克蕾蒂亚殿下！<br>原来您在这里！<br>报告！
060	敌军大举来袭！<br>第一阵已经逼近了！<br>希望您能出战!!
061	通知得好！<br>备好我的马！　要出发了!!	VO_lucretia.lucretia_sys_0009
062	我也去！	VO_gein.gein_battle_0010
