001	啊...啊...<br>疼痛越来越强烈！真是可恶！！！	VO_dios.dios_battle_0024
002	手很痛吗，迪欧斯？
003	加比隆德...	VO_dios.dios_sys_0017
004	走吧，事态发生变化了，<br>有紧急的事要处理。
005	怎么了？
006	吉克殿下所密谋的事情，已经明朗。
007	虽然难以置信，<br>他正在策划颠覆安比利亚王国。
008	什么，你说什么？	VO_dios.dios_sys_0025
009	对于我来说，也是难以置信，<br>但就事实就这样摆在眼前了。
010	到底发生了什么？<br>你倒是说啊！	VO_dios.dios_sys_0017
011	你走了之后，我又问了一次吉克殿下。
012	现如今，为什么还要讲和？<br>我这样一问，吉克殿下就对着我拔剑了。
013	父亲大人，拔剑？<br>难道？	VO_dios.dios_sys_0025
014	吉克殿下对拉斯特里斯的百姓毫无赎罪的意识。
015	在他心里，有的是...
016	假意推进讲和，以阿加莎为盾策划掀起<br>叛乱，真是惊人的野心！
017	居然真的是这样？<br>父亲他承认了？	VO_dios.dios_sys_0025
018	时间改变了吉克殿下。
019	虽然在各自的立场上有过对立，<br>一同身为支撑安比利亚的同志，<br>我是认同吉克殿下的。
020	毋庸置疑。<br>他已经不是过去的安比利亚英雄吉克了。	VO_gabirond.gabirond_sys_0016
021	父亲...	VO_dios.dios_sys_0017
022	既然知道了这件事，<br>就不能让吉克殿下见陛下。
023	赶紧去布尔迪利克城门，<br>在那里应该也能看到阿加莎。
024	父亲！<br>难道已经放弃了作为正义骑士的<br>尊严了吗？
