001	呼呼～…<br>终于走出森林啦…	VO_seraphina.seraphina_sys_0030
002	这里…<br>好像离城下镇很远啊…	VO_rin.rin_sys_0031
003	什么…？<br>在森林里迷路了吗…？	VO_killia.killia_sys_0025
004	恩…<br>但是绕个圈子就能走出去吧！
005	汗…<br>还要走啊…<br>我已经很累了…	VO_seraphina.seraphina_sys_0022
006	普利尼，让我骑你脖子上吧	VO_seraphina.seraphina_sys_0001
007	不要！<br>都说了我一个人不行啊嘶！<br>那么重…	VO_prinny.prinny_sys_0012
008	啊噢…！	VO_prinny.prinny_battle_0022
009	啊？　刚才的声音是…	VO_rin.rin_sys_0025
010	别在意蹦<br>他们一直都这样哈	VO_usalia.usalia_sys_0001
011	…我倒是希望有人在意呢嘶…	VO_prinny.prinny_sys_0018
012	喂，别啰嗦了<br>快点走！	VO_redmagnus.redmagnus_sys_0001
013	…怎么了…<br>突然变得这么有精神啦…？	VO_seraphina.seraphina_chara_2001
014	该怎么说呢<br>就是这种荒凉的感觉？<br>让我想起灼热魔界～	VO_redmagnus.redmagnus_sys_0031
015	灼热魔界…，<br>是你的故乡？	VO_rin.rin_chara_1024
016	是啊！<br>是我统治的最强魔界！	VO_redmagnus.redmagnus_sys_0006
017	这样说吧～…像这样大地被割裂，<br>岩浆喷起，火柱上升，<br>感觉很相似呢	VO_redmagnus.redmagnus_sys_0007
018	…这个，<br>一点也不像啊	VO_seraphina.seraphina_sys_0022
019	别在意细节！	VO_redmagnus.redmagnus_sys_0004
020	一点细节都没有啊！	VO_seraphina.seraphina_sys_0050
021	嘻嘻…<br>感觉和你们在一起很开心呢	VO_rin.rin_sys_0007
022	是吗？	VO_usalia.usalia_sys_0025
023	恩！	VO_rin.rin_sys_0006
024	…虽然说要绕圈子，<br>但城下镇到底在哪个方向…？	VO_killia.killia_sys_0001
025	额…<br>好吧！　我登上岩山<br>去看看吧！	VO_redmagnus.redmagnus_sys_0031
026	看完回来了！	VO_redmagnus.redmagnus_battle_0017
027	哇，好快啊…<br>…看到城下镇了吗…？	VO_seraphina.seraphina_sys_0025
028	完全没看到！	VO_redmagnus.redmagnus_sys_0006
029	啊…！<br>你个白痴!!	VO_seraphina.seraphina_sys_0012
030	但是，<br>我看到有人过来了哦？	VO_redmagnus.redmagnus_sys_0031
031	旅行者吗…？<br>正好。可以问问路线…	VO_killia.killia_sys_0025
032	…？<br>哇啊…!?<br>魔物…!?	VO_knightm.knightm_sys_0028
033	叫我们魔物可是很失礼的！<br>我们是魔王！　是住在魔界中的<br>恶魔之王啊!!	VO_redmagnus.redmagnus_sys_0039
034	哇啊…!?<br>请饶我一命…!!	VO_knightm.knightm_battle_0023
035	你把他吓坏了怎么办啊!?	VO_seraphina.seraphina_sys_0050
036	噗嗤…！	VO_redmagnus.redmagnus_battle_0022
037	哇…呜呜…!?	VO_knightm.knightm_sys_0019
038	雪拉菲娜大人<br>你把他吓的更惨了嘶	VO_prinny.prinny_sys_0022
039	抱歉惊着你了…<br>我们不是什么怪物	VO_killia.killia_sys_0036
040	但是你们自称…魔王…	VO_knightm.knightm_sys_0018
041	额…虽然如此…	VO_killia.killia_chara_1012
042	长得不奇怪的魔王，<br>好像没有说服力啊嘶…	VO_prinny.prinny_sys_0002
043	啊？<br>我是铃<br>你是商人吗？	VO_rin.rin_chara_1009
044	啊，啊…<br>是的…	VO_knightm.knightm_battle_0023
045	商人…？<br>你是不是有卖调味品？<br>可以给我们吗…	VO_killia.killia_sys_0025
046	抱歉！<br>我是布料商人，<br>没有调味品！	VO_knightm.knightm_sys_0018
047	请别杀我啊!!	VO_knightm.knightm_sys_0027
048	放心我们不会害你的…<br>这样啊…没有吗…	VO_killia.killia_chara_1012
049	那么，去城下镇的方向，<br>可以告诉我吗？
050	啊!?　城下镇吗…!?<br>难道想…侵略…？	VO_knightm.knightm_battle_0023
051	不是。只是想要调味品	VO_killia.killia_sys_0027
052	但是…你不是魔王吗…？	VO_knightm.knightm_sys_0018
053	哎…
054	你们等下！<br>还是让我来吧…！	VO_rin.rin_sys_0001
055	…铃，拜托了	VO_killia.killia_sys_0036
056	商人先生，<br>去城下镇该怎么走呢？	VO_rin.rin_chara_1024
057	我真的告诉你们，<br>就没事了吗…？<br>就是…从这边走…	VO_knightm.knightm_sys_0001
058	你到底在害怕啥	VO_redmagnus.redmagnus_sys_0010
059	你真是失礼啊！<br>侵略之类的事<br>我们才干不出来呢	VO_seraphina.seraphina_sys_0016
060	其实还不是你们<br>做了多余的事情…	VO_killia.killia_sys_0030
061	（热热的咖喱…）	VO_usalia.usalia_sys_0031
062	…兔兔莉雅？	VO_prinny.prinny_sys_0004
063	啊…!?<br>我们为何活着，从哪里来要到哪里去<br>我在思考这些呢…！	VO_usalia.usalia_chara_1009
064	…你对路线完全没兴趣吧嘶？	VO_prinny.prinny_sys_0022
065	…恩！　知道了！<br>谢谢你，商人先生！	VO_rin.rin_sys_0006
066	那么…
067	…赶紧走吧	VO_killia.killia_sys_0005
068	真是遗憾<br>刚才的家伙有调味品的话<br>就可以找他买了	VO_redmagnus.redmagnus_sys_0030
069	恩？
070	这么说也没辙啊<br>布料又做不了咖喱	VO_seraphina.seraphina_sys_0022
071	啊…我想问一下…<br>铃…这个世界能用金币吗？
072	金币？　就是钱吧？<br>用不了哦？	VO_rin.rin_sys_0005
073	这样啊…<br>那么…铃，你有带钱吗？	VO_killia.killia_sys_0020
074	我没有哦	VO_rin.rin_sys_0025
075	…这样啊…。糟糕了…<br>居然忘记了这么重要的事情…	VO_killia.killia_sys_0025
076	怎么办!?　去城市的话，<br>没有这个世界的钱，<br>调味品也买不到啊!!	VO_seraphina.seraphina_sys_0020
077	哇啊啊啊…!!	VO_knightm.knightm_battle_0026
078	刚才的是…!?	VO_killia.killia_sys_0025
079	是那个商人的声音？	VO_redmagnus.redmagnus_sys_0004
080	哇啊…救命…	VO_knightm.knightm_sys_0019
081	商人，<br>被幻影兵袭击了…！	VO_rin.rin_battle_0019
082	糟了！<br>我们快去救援吧！	VO_seraphina.seraphina_sys_0009
083	怎么啦<br>雪拉菲娜居然会主动想救人…<br>超级不像你的风格	VO_redmagnus.redmagnus_sys_0025
084	你真笨啊<br>他可是商人啊？	VO_seraphina.seraphina_sys_0050
085	帮助了他…<br>绝对肯让我们抢他钱的啊!!	VO_seraphina.seraphina_sys_0010
086	哇，超级好的主意啊…!?	VO_redmagnus.redmagnus_sys_0026
087	不能抢他钱啦<br>要帮助他啊！	VO_rin.rin_sys_0025
088	抢不抢的先不说了<br>去救人吧!!	VO_usalia.usalia_sys_0003
089	好！<br>我们来救人啦！	VO_redmagnus.redmagnus_battle_0018
090	奇力亚大人！<br>您也快点!!	VO_seraphina.seraphina_sys_0012
091	等等…！　让我先吃几口<br>『蘑菇人玛坦戈酱奶油意面』…！	VO_killia.killia_sys_0025
092	不但味道浓烈<br>还有清爽的奶油…	VO_killia.killia_sys_0009
093	别再做美食品鉴啦嘶!!	VO_prinny.prinny_sys_0027
