001	还以为你要去哪里...<br>居然是墓地！	VO_edgar.edgar_sys_0007
002	警卫兵不用担心吗？！<br>也许很快就会追来啊？！	VO_ronnie.ronnie_sys_0001
003	我们的人在拖住他们了，别担心。	VO_tango.tango_sys_0006
004	别担心...	VO_ronnie.ronnie_sys_0025
005	唐大人做的事情里，<br>居然还包含扫墓！	VO_edgar.edgar_sys_0012
006	喂粗手臂...<br>到底要去哪里，<br>可以说了吧？	VO_edgar.edgar_sys_0002
007	塔拉斯先生，是你吧？	VO_fiona.fiona_sys_0018
008	......
009	大小姐...哭了...？！<br>混蛋，你对大小姐做了啥？！	VO_edgar.edgar_sys_0049
010	不是，<br>这是...父亲的墓地。	VO_fiona.fiona_sys_0018
011	老爷子的...？	VO_edgar.edgar_sys_0025
012	是的...<br>每次来花都会更新...<br>塔拉斯先生做的吧？	VO_fiona.fiona_sys_0005
013	唐，<br>每周都要来3次。
014	谁让你废话的...<br>打飞你啊！	VO_taras.taras_sys_0002
015	抱歉！	VO_tango.tango_sys_0036
016	在我心中，<br>爱德华仍然是雷金顿的市长。	VO_taras.taras_sys_0004
017	在他的市内我要引发战争了，<br>所以必须要先来道个歉。
018	塔拉斯先生...
019	以为你潜入敌阵是要干嘛的，<br>无聊。	VO_edgar.edgar_sys_0012
020	什么？	VO_tango.tango_sys_0012
021	多么无聊啊...<br>对死去的人，还这么尊敬。
022	无聊过度了...导致我...<br>害我都流泪了啊混蛋...！	VO_edgar.edgar_sys_0018
023	糟糕...！<br>警卫兵，破门而来了...！	VO_tango.tango_sys_0025
024	虽然有点迟了...呜呜...<br>但和你的约定，<br>我一定会实现的！！	VO_edgar.edgar_sys_0019
