001	呃…怎么会…!?
002	喂…你干嘛苦着一张脸啊？<br>后面那个怪物…是什么？	VO_lizbeth.lizbeth_sys_0001
003	被百合等女忍者打倒…<br>我本来应该在死界的深处<br>永久长眠了…
004	…但是，<br>有人对着我低声说道…<br>“就这样放弃了吗？”…
005	…于是我注意到…<br>我真正的心愿…<br>此时涡虫奥玛尔已经出现了…
006	我所尝到的失望…<br>挫折和悲叹！
007	我要让这个世上的所有人<br>都尝尝这个滋味!!
008	…为什么<br>百合他们…<br>不是让你陷入了长眠了吗？	VO_lizbeth.lizbeth_sys_0021
009	哈哈！<br>长眠…？<br>我得到了力量啊！
010	在死界得到了力量<br>终于可以向一切复仇了啊！
011	莉兹蓓特…<br>说什么都没用的…	VO_amaterasu.amaterasu_sys_0022
012	死界，就是压倒性黑暗的世界…<br>坠入黑暗的心，更加被黑暗浸染<br>被扭曲了…
013	过度追求力量的…可怜的人…
014	什么!?
015	我…<br>知道像你这样的人	VO_lizbeth.lizbeth_sys_0018
016	过度追求力量…<br>却失去了重要的东西
017	哈哈！<br>我没有任何重要的东西!!<br>我的愿望只有一个！
018	让世界被黑暗包围，让所有的人类…<br>不，让所有的生物都充满负能量！
019	…知道『太阳钥匙』的时候<br>我可是雀跃了一番…
020	只要从小姑娘手上夺走『太阳钥匙』，<br>就能如我所愿的<br>把世界打入黑暗！
021	…………
022	呵呵…虽然只有几把，<br>但把钥匙抢出来时<br>我还忐忑的呢…
023	现在只要从你们手里<br>把钥匙抢回来…
024	把世界的光亮都夺走，<br>就能把世界葬送在黑暗中!!
025	…你休想！	VO_lizbeth.lizbeth_sys_0014
026	真是个顽强的小姑娘啊…<br>但是你也马上要去死界了！
027	只有亡者，<br>没有希望之光，<br>漆黑的世界！
028	你也…要被打落在那里!!<br>这样的话<br>你就能理解我的心情了!!
029	哇啊!!
030	!!　现在战斗的是我吧!?<br>不是两个人<br>你冲着我来就好了!!	VO_lizbeth.lizbeth_sys_0025
031	呵…看来比起你自己被干掉<br>你更害怕伙伴被干掉啊…<br>那么…!!
032	可恶…休想啊!!	VO_lizbeth.lizbeth_battle_0021
033	嚣张的小姑娘…<br>你这种眼神最讨厌了！<br>充满希望之光…相信未来和伙伴的这种眼神!!
034	呵呵…<br>我不会给你任何希望之光<br>要让你陷入完全的绝望
035	看这个
036	…啊！	VO_lizbeth.lizbeth_chara_1007
037	大意了吧…<br>你的『太阳钥匙』归我了
038	不会吧!?<br>我马上会夺回来的！<br>和其他的钥匙一起…	VO_lizbeth.lizbeth_battle_0025
039	啊哈哈哈！<br>马上？<br>没有这种机会了哦！
040	啊!?
041	哇!!<br>钥匙被毁了…!?	VO_lizbeth.lizbeth_sys_0025
042	怎么会!?	VO_amaterasu.amaterasu_sys_0020
043	没有钥匙，<br>就无法操作太阳…<br>这个世界的太阳就等于消失了…	VO_amaterasu.amaterasu_sys_0018
044	啊啊…那么…<br>巴贝尔大陆的太阳…!?	VO_lizbeth.lizbeth_sys_0026
045	啊哈哈哈！　很好的表情！<br>深深绝望的表情，小姑娘啊!!
046	这个世界…要完结了吗…？
047	啊哈哈哈！　是的！<br>太阳消失，世界就会迎来巨大的灾厄！<br>被黑暗包围的死的时代就要开始了!!
048	安心吧！<br>不仅是这个世界…<br>其他的世界，也很快会遭到同样的事情！
049	啊哈哈哈!!
050	不…还有办法
051	啊…？	VO_lizbeth.lizbeth_sys_0025
052	用剩余的力量…<br>暂时制造一个结界…<br>你们听我说？
053	天照…？
054	办法是指…？
055	就是我…成为“太阳”	VO_amaterasu.amaterasu_sys_0010
056	啊啊!?	VO_lizbeth.lizbeth_sys_0029
057	啊…怎么说…？
058	的确巴贝尔大陆的『太阳钥匙』也失去了…	VO_amaterasu.amaterasu_sys_0022
059	但要是我能成为新的“太阳”的话…<br>就还能拯救这个世界!!
060	这个…要怎么…？	VO_lizbeth.lizbeth_sys_0025
061	我作为掌管太阳的人…<br>使用“最后的手段”
062	最后的手段!?
063	把我的“太阳”之力全部释放…<br>让这里充满阳光…
064	净化“堕罪者”，<br>她所持有的『太阳钥匙』<br>也会一起返回“太阳”！
065	这种事能做到吗…!?	VO_lizbeth.lizbeth_sys_0026
066	所以你们…<br>要和还没醒来的她们一起<br>乘坐海盗船离开！
067	但是…成为“太阳”…<br>这样做的话…天照…<br>你会怎么样!?	VO_lizbeth.lizbeth_sys_0048
068	“最后的手段”<br>也就是说…
069	不行啊！<br>大家是为了帮助你才来的啊！	VO_lizbeth.lizbeth_sys_0020
070	我也想和大家一起回去啊！<br>好不容易和大家变成伙伴的…	VO_amaterasu.amaterasu_sys_0018
071	…但是正因为如此，<br>为了伙伴…我要成为世界的太阳!!
072	这是…<br>只有我能做到的…
073	!!
074	…谢谢…<br>你们回应我的“声音”…<br>来帮助我…	VO_amaterasu.amaterasu_battle_0018
075	谢谢你们…<br>和我成为朋友
076	我会…<br>一直照亮你们的<br>从这个世界的天上…
077	这…不行啊！<br>只要努力寻找，<br>一定还有其他方法…	VO_lizbeth.lizbeth_sys_0018
078	现在已经…<br>没有这种时间了…	VO_amaterasu.amaterasu_sys_0022
079	但是我…已经满足了<br>能变成大家的“太阳”<br>…成为大家的力量！
080	我真的…<br>很喜欢大家啊！
081	不要啊…天照…<br>这种事…呜呜呜…为什么…	VO_lizbeth.lizbeth_sys_0019
082	结界已经解开了…<br>那么…
083	不要啊，天照！<br>不要啊ーーー!!	VO_lizbeth.lizbeth_sys_0015
084	船长!!	VO_amaterasu.amaterasu_sys_0010
085	把船开到海面上!!<br>把伙伴…把大家都救出去!!
086	…知道了<br>大家的安全<br>我会负起责任的
087	谢谢你…船长	VO_amaterasu.amaterasu_battle_0018
088	出航了，莉兹蓓特
089	但是…！	VO_lizbeth.lizbeth_sys_0018
090	伙伴的…<br>尽全力的牺牲…<br>我们不能白费了！
091	!!<br>呜呜…	VO_lizbeth.lizbeth_sys_0019
092	这是什么结界…<br>想逃跑吗…休想!!
093	这是…我要对你说的！	VO_amaterasu.amaterasu_battle_0001
094	…哇！<br>你…呃…!!　放开我！
095	“堕罪者”…不，伽耶子<br>一起飘逝吧…
096	!?<br>…怎么？
097	喝啊啊啊…！	VO_amaterasu.amaterasu_sys_0032
098	哇啊啊!!<br>不…放开我!!<br>我的黑暗计划…！
099	我是太阳神天照!!<br>绝对不会输给坠入黑暗的…<br>你的计划!!!
100	…!?
101	天照!!	VO_lizbeth.lizbeth_battle_0026
102	由大爆炸产生的巨大冲击波，<br>他们乘坐的海盗船<br>被一口气推回了原本的世界
103	再见了…大家…	VO_amaterasu.amaterasu_sys_0010
104	天照…
105	即使我输了，但是让世界陷入黑暗，<br>让负能量充满世界的我的野心<br>一定会实现的…
106	!!	VO_lizbeth.lizbeth_battle_0020
107	包围黑暗的强光…<br>就这样冲天而起…<br>成为了新的“太阳”
108	海盗船安全离开了『黄昏空间』，<br>和恶梦战斗的百合和雷瓦汀也醒了
109	但是失去的伙伴<br>已经回不来了…
110	…结束了	VO_lizbeth.lizbeth_sys_0018
111	…啊！　快看！<br>太阳!!　	VO_yuri.yuri_sys_1047
112	抬头一看<br>天上的太阳<br>比之前更加耀眼
113	天照…为这个世界带来了光明啊…	VO_revatein.revatein_sys_0020
114	一切都…结束了啊…	VO_yuri.yuri_sys_0022
115	辛苦了<br>大家回去吧
116	…！
117	那么…他呢？	VO_lizbeth.lizbeth_sys_0025
118	世界得救了<br>已经没有留下的理由了
119	但是…还想…	VO_yuri.yuri_chara_1006
120	百合…<br>你有你的故乡吧？
121	…是的	VO_yuri.yuri_sys_0018
122	你也有该回去的世界吧？
123	离别…吗…<br>…虽然很舍不得	VO_revatein.revatein_sys_0031
124	但是…<br>和大家在一起的时光很不错啊…	VO_revatein.revatein_sys_0007
125	我也是！<br>在这里的经历<br>我绝不会忘的！	VO_lizbeth.lizbeth_sys_0004
126	冒险结束…了啊
127	…但是也许<br>还会在哪个世界一起冒险呢…
128	…到时也拜托大家啦
129	…好啊	VO_revatein.revatein_sys_0004
130	那当然了！	VO_yuri.yuri_sys_0004
131	<p_name>…<br>下次航海时你也能戴着吗？<br>这个…海盗帽…	VO_lizbeth.lizbeth_sys_0048
132	因这次事件而陷入混乱的其他世界<br>还没有被拯救<br>我无法收下这个…
133	而且…一切都结束后<br>最值得拥有这顶帽子的人<br>…就是…天照
134	…是啊…把帽子…<br>送到天照那里…	VO_lizbeth.lizbeth_sys_0018
135	<p_name>他们抬着头眺望着<br>天照所化身的<br>耀眼的太阳…
136	阳光照耀了海上<br>海盗船朝着下个世界<br>开始前进…
137	…巡回世界…把『太阳钥匙』…全部收集吧…
