001	这个最终测试啊…<br>有多少人能合格呢？	VO_kanon.kanon_sys_0030
002	不知道啊，<br>巴贝尔大陆上的圣教骑士志愿者们，<br>全部都集中到这里来了啊。
003	每年都有1000人以上…<br>然而其中能成为圣教骑士的…<br>只有一小部分。
004	而且…跟不上训练，<br>中途便退出的人，<br>就已经有很多了。	VO_kanon.kanon_sys_0020
005	你居然没有放弃？<br>明明只是个劣等生！
006	你…！<br>还把我当傻瓜吗…!!	VO_kanon.kanon_battle_0016
007	不是的<br>只是从客观的评论。
008	…啊？
009	成为圣教骑士<br>资质自然是重要的…<br>但是强大的意志和精神力也是必须的。
010	卡农…你，<br>为何要成为圣教骑士？
011	我的话…是为了报答巴贝尔圣教会，<br>才想加入的。	VO_kanon.kanon_sys_0010
012	报答…？
013	是，我啊…<br>是被巴贝尔圣教会抚养长大的。	VO_kanon.kanon_sys_0004
014	所以要成为骑士<br>报恩！	
015	…！　额…这样啊…
016	所以，我的梦想是<br>成为圣教骑士团的团长！	VO_kanon.kanon_sys_0008
017	作为团长守护大陆的和平…<br>这样的报恩最好了吧!?
018	团长吗？这可真是…好大的梦想呢！
019	克罗伊，你又是为什么<br>想成为圣教骑士呢？
020	我……
021	嗯。	VO_kanon.kanon_sys_0004
022	因为我是维特尔大人的粉丝!!
023	…哈!?<br>不不，我是很认真的在问你啊！	VO_kanon.kanon_sys_0026
024	真的…真的…超～认真的！<br>我家里啊…我妈妈也是维特尔大人的<br>大粉丝啊！
025	…连…妈妈都…	VO_kanon.kanon_sys_0030
026	小时候，<br>就一直听着维特尔大人的故事<br>长大的呢！
027	不知不觉的我也…
028	“长大后要成为骑士、<br>要见到维特尔大人～”<br>就这样想了！
029	然后好不容易进入了安比利亚的<br>骑士训练机构。
030	然后也懂得了炼金粒子<br>比别人要多的情况…
031	只要有天份<br>成为圣教骑士<br>就会有好事。
032	所以，<br>就进入圣教骑士的见习学校了！
033	所以我呢，其实目标不是圣教骑士，<br>而是维特尔大人所在的<br>绯炎骑士团呢！
034	…………
035	…啊？<br>怎么了，卡农？
036	呜哇啊！<br>居然有这种人!!<br>不做任何努力还能活下来的！	VO_kanon.kanon_sys_0024
037	我可是…真的超想<br>成为圣教骑士，而且还是13班的!!
038	这没办法，<br>这是天生的才能啊！
039	出现了!!<br>这就是作为天才独有的发言！	VO_kanon.kanon_battle_0017
040	不管了！别人是别人，自己是自己！
041	我会用我的方法，<br>合格给你看的!!<br>噢啊啊…!!	VO_kanon.kanon_battle_0013
042	啊…突然变的这么热血？
043	真是的！　还没到吗，试炼的遗迹!?	
