001	咔――	VO_caesar.caesar_battle_0022
002	...让那个女的逃了吗
003	通知骑士全员<br>把这个城彻底包围起来、不容一人逃脱	VO_zeke_young.zeke_sys_0001
004	...是！	VO_knightm.knightm_sys_0032
005	你...！	VO_caesar.caesar_sys_0028
006	玛格纳・法典是绝对的<br>而且、留下拉斯王族的血的话<br>一定、能变成新的火种	VO_zeke_young.zeke_sys_0010
007	祸根全部捣碎<br>无论流多少的血――<br>其结果是战争结束的话
008	那是――那就是你的正义吗<br>恐怖冷静而冷静透彻的正义...	VO_caesar.caesar_sys_0021
009	血狼吉克...绝对...<br>绝对...绝不原谅！	VO_caesar.caesar_sys_0013
010	我魂啊...以愤怒<br>扎根于这块土地...下一代的拉斯民<br>直到把我叫醒的那一天为止...
011	然后...一定...讨伐你...！
012	............
013	我将贯彻这个正义<br>为了大陆和平...<br>现在凭着这个『力』...
014	那个女的、是先前的那个女的...	VO_zeke_young.zeke_sys_0006
015	一边保护拉斯特里斯王<br>一边和圣教骑士战斗吗<br>一个人应付这样多数量的人...
016	............
017	...已经没气了、吗
018	和你一样、为了想守护的东西<br>造成多人死亡<br>这个事实是不会改变的...
019	...？
020	从拉斯特里斯王的<br>斗篷下面――？
021	呜、哇啊、哇啊
022	还是婴儿呀...<br>出生在错误的时代	VO_zeke_young.zeke_sys_0010
023	呜呜...呜呜...
024	...呃！	VO_zeke_young.zeke_sys_0025
025	（笑颜...？）
026	哇、哇哈
027	无邪的...笑容...
028	哇...呜...
029	连这样的小孩<br>都挥刀相向...<br>我...到底在做什么	VO_zeke_young.zeke_sys_0020
030	婴孩的笑脸粘上血...<br>止住气息的声音就是所谓的正义的话？！
031	............
032	可恶...<br>还要嫉妒这样的『力』、<br>继续使用它吗！	VO_zeke_young.zeke_sys_0022
033	我...我所期待的未来是...<br>我所寻求的和平是...<br>我无法消灭这个微笑...
034	这个『力』太危险了<br>我不是...这个『力』的容器...	VO_zeke_young.zeke_sys_0042
035	这样的东西不该再次使用！！<br>
036	（那一天、那一瞬间――<br>我被抱在手腕上的小孩拯救了）
037	（即不是命、也不是骄傲<br>对了、不说的话灵魂――）
038	嘎？！	VO_knightm.knightm_battle_0027
039	？！　什么事！	VO_zeke.zeke_sys_0027
040	报告！<br>隐藏在这附近森林的拉斯的余党<br>在这个村庄里...！
041	别慌张！<br>藏在这个森林中的话应该是孤军！<br>重整队伍、去迎击！
042	是！	VO_knightm.knightm_sys_0032
043	可、可恶！<br>『血狼』吉克<br>为什么在这种地方！	VO_thiefm.thiefm_sys_0022
044	快投降<br>老实点的话、留你们一命	VO_zeke.zeke_sys_0014
045	不可信！	VO_thiefm.thiefm_sys_0012
046	你在这战场上、<br>刺死了多少个逃兵<br>...！
047	...再说一遍。快放弃、快投降<br>“愤怒的开端”早已结束
048	没有结束！<br>是的、什么都还没结束！	VO_thiefm.thiefm_battle_0019
049	给我们拉斯特里斯的臣民荣光！
050	不！　这个光、炼成的...！	VO_zeke.zeke_battle_0022
051	............
052	哇！　...咕、拉斯、特里斯...	VO_thiefm.thiefm_battle_0026
053	...因承受不起炼金术、自我毁灭了<br>但是、这个英灵是！	VO_zeke.zeke_sys_0016
054	熟悉的脸――忘不掉的脸	VO_anastasia.anastasia_sys_0007
055	拉斯特里斯城后...<br>因炼金术召唤出来、也就是说...
056	...恩、我理解。我是死人<br>最后、没有人从那座熊熊燃烧的城里<br>逃脱――	VO_anastasia.anastasia_sys_0004
057	...那个身体<br>是由不完全的炼成制造出来的<br>不能持续很久	VO_zeke.zeke_sys_0010
058	...战争还在继续	VO_anastasia.anastasia_sys_0016
059	说是结束<br>也不过是流血的每一天的余烬
060	是的...	VO_anastasia.anastasia_sys_0006
061	这种场合是应该说很好？<br>还是――应该感谢呢	VO_anastasia.anastasia_sys_0031
062	...什么？	VO_zeke.zeke_sys_0012
063	战争结束了<br>如你所说的那样
064	到底怎么回事？<br>如果那是最后的流血的话、<br>我为什么在这？	VO_anastasia.anastasia_sys_0010
065	喂、血狼<br>到底要多久<br>你说的和平才会到来呢？
066	――那是	VO_zeke.zeke_battle_0019
067	找不到答案的话、<br>再重新开始吧	VO_anastasia.anastasia_sys_0007
068	从这里开始我和你、<br>第二次的“愤怒的开端”
069	啊！　你...！	VO_zeke.zeke_sys_0027
070	...啊、太好了<br>终于有干劲了？	VO_anastasia.anastasia_sys_0011
071	在意的不得了<br>我想那一天、私留在卡伊扎尔那里的话<br>会变成什么样
072	我们的力量、<br>真的没有传递给『血狼』吗――
073	那么、告诉我吧？	VO_anastasia.anastasia_battle_0011
