001	…在这…！<br>总算是找到了…！	VO_shengmei.shengmei_battle_0021
002	七大国同盟缔结前的<br>古代珍宝…这个古文应该是路标…<br>恩，肯定是！	VO_shengmei.shengmei_sys_0009
003	到此为止了	VO_gormalas.gormalas_sys_0001
004	…格鲁马拉斯！	VO_shengmei.shengmei_sys_0027
005	如果你想保命的话<br>就把东西放回去，把手放在头上	VO_gormalas.gormalas_sys_0002
006	不快点照做的话，你的头<br>就会落地	VO_gormalas.gormalas_sys_0008
007	…太卑鄙了！	VO_shengmei.shengmei_battle_0025
008	对我来说真是最好的夸奖了<br>那么你会怎么做呢？	VO_gormalas.gormalas_sys_0023
009	…好不容易找到的…！<br>为了我的野心…！	VO_shengmei.shengmei_sys_0022
010	这可不关我的事	VO_gormalas.gormalas_battle_1016
011	…可恶…！	VO_shengmei.shengmei_battle_0020
012	这种破纸居然是宝物<br>过一会要好好地看看	VO_gormalas.gormalas_sys_0044
013	…………！
014	干嘛这种眼神<br>想要的话就从我这里夺走啊<br>否则你是得不到的	VO_gormalas.gormalas_sys_0012
015	…我已经说过了<br>我…不是坏人	VO_shengmei.shengmei_sys_0012
016	那么你就放弃这个宝物吧！<br>…现在你明白了吧<br>不去夺取的话是无法得到的！
017	…！就算没有这种东西<br>也不是就没有出路<br>只不过是要绕一些远路！	VO_shengmei.shengmei_battle_0021
018	我会像平时一贯的做法<br>绝不是…会被轻易地夺走的！
019	哈，想要的东西就去夺取<br>既然会被别人夺走的话<br>不如自己去夺取。这才是海盗	VO_gormalas.gormalas_sys_0011
020	想要的话，就从我手上夺走试试<br>我会一直等着你，小鬼	VO_gormalas.gormalas_sys_0008
021	老大，真少见啊	VO_knightm.knightm_sys_0001
022	什么意思	VO_gormalas.gormalas_sys_0006
023	竟然会让那样的小鬼活着<br>不知道什么时候<br>会杀了你或是出卖你	VO_knightm.knightm_sys_0031
024	…我就是很想看看<br>那个小鬼能不能变成夺取东西的人	VO_gormalas.gormalas_sys_0004
025	海盗就是坏蛋啊<br>她要是敢说些蠢话<br>就让她变成鱼饵
026	老大，感觉你很享受其中啊	VO_knightm.knightm_sys_0007
027	世界还大得很呢<br>反抗我的家伙<br>还有很多呢	VO_gormalas.gormalas_sys_0008
028	从他们手里夺走一切<br>我，就会站在大海的顶点！
029	小的们，跟我来！<br>跟着我格鲁马拉斯船长！	VO_gormalas.gormalas_battle_1030
030	噢噢！
031	(吞没这片海，<br>用我的手把一切都吞没…<br>这样一来我就…)
