001	咦？老师们都不追我们了？	VO_lizbeth.lizbeth_sys_0005
002	他们应该觉得，<br>我们不会去校长室了吧？	VO_alma.alma_sys_0010
003	他们以为我们现在，<br>正在学校外面呢。
004	既然如此，看来劝说校长，<br>可能是正确的决定。	VO_rebecca.rebecca_sys_0002
005	在学校外面被包围的话，<br>就没法逃跑了。
006	没关系...<br>校长她一定会明白我的话！	VO_lizbeth.lizbeth_sys_0004
007	不会吧？！为什么这里有这么多人？！	VO_lizbeth.lizbeth_sys_0026
008	莉兹蓓特...<br>我已料到你会到这里来。	VO_eleonora.eleonora_sys_0030
009	哎？	VO_lizbeth.lizbeth_sys_0025
010	拥有炼金术力量的你，<br>总会有一天来寻找圣石的...	VO_eleonora.eleonora_sys_0010
011	如果这样，<br>自然会来找知道国家历史的资深魔女，<br>也就是来找我了。
012	既然如此，请告诉我！<br>要怎么做，才能消除<br>阿斯莫德斯的诅咒？！	VO_lizbeth.lizbeth_sys_0041
013	以为我会被你欺骗吗！！	VO_eleonora.eleonora_battle_0019
014	？！
015	要消除诅咒？<br>有用如此伪善的理由，<br>来寻求圣石的人吗！	VO_eleonora.eleonora_sys_0010
016	你难道不是为了自己的欲望，<br>才想寻求拥有强大力量的圣石的吗？！
017	就像曾以的灾厄之母“玛扎”那样！！
018	不、不是的！！	VO_lizbeth.lizbeth_sys_0025
019	说什么都没用！<br>给我把莉兹蓓特抓起来！！<br>反抗者格杀勿论！	VO_eleonora.eleonora_sys_0013
020	怎么这样，校长！！	VO_lizbeth.lizbeth_sys_0020
021	如此冷酷，没有办法了！<br>这下子只得一战了！	VO_alma.alma_sys_0030
022	来了！准备好！！	VO_rebecca.rebecca_sys_0004
