001	被抓到贝克拉姆家的伊桑，<br>将找寻圣石的任务托付给了大小姐。	VO_edgar.edgar_sys_0031
002	也就是说婚礼之前，<br>贝克拉姆家，没有圣石对吧？
003	所以，圣石果然，在艾尔雷斯塔家的<br>房子里吗？
004	但是，<br>我们家里有圣石的话...
005	伊桑还有必要闹的这么大吗，<br>事情不是很容易解决？
006	是啊...	VO_edgar.edgar_sys_0037
007	就是说圣石贝尔菲格尔，<br>现阶段两家都不持有咯。
008	但是，伊桑却把圣石托付给你了。
009	你的话一定能找到，<br>他一定是这样想的。
010	......
011	任何细节都可以，有想到什么吗？	VO_edgar.edgar_sys_0003
012	钟楼...
013	啊...？
014	伊桑在分别之际“用圣石贝尔菲格尔，<br>让停止的时针转动！”他这样喊到。
015	他过去做过钟楼的时钟守卫。
016	钟楼？是那个老旧的钟楼？	VO_ronnie.ronnie_sys_0025
017	雷金顿市中心的那个钟楼！<br>建国初期就有的啊！
018	建国初期，可能性很大啊。<br>不错的推论。	VO_edgar.edgar_sys_0045
019	汪汪...！
020	啊...？<br>怎么？...狗？
021	不好...!!<br>是“进攻犬”...	VO_ronnie.ronnie_favorite_0016
022	进攻犬？	VO_edgar.edgar_sys_0025
023	警卫兵所使用的，机器狗啊！<br>嗅觉非常敏锐，被咬上后，<br>还会自爆啊！
024	自爆？<br>真是不简单啊。
025	而且他们还有协同功能...
026	这样就足够了。	VO_edgar.edgar_sys_0007
027	被靠近之前，<br>彻底解决掉就好！
