001	…！<br>呼呼…呼呼啊！	VO_logi.logi_battle_0020
002	怎么了，洛基？<br>不继续了吗？	VO_setsuna.setsuna_sys_0004
003	…虽然很想…继续打下去<br>但是…你没有破绽…!!<br>到底怎么变得这么强大…	VO_logi.logi_battle_0021
004	…我的强大<br>是为了自己而得到的力量…	VO_setsuna.setsuna_sys_0040
005	…洛基<br>你可以获得<br>我所达不到的强大力量
006	啊…？
007	为了自己而得到的力量，<br>也只能守护自己一个人	VO_setsuna.setsuna_sys_0017
008	找到志同道合的人<br>发自内心想要保护这些伙伴以及自己<br>…这样得到的强大才是最重要的
009	这是一个人在暗云中舞剑的我<br>所达不到的境界<br>但你可以达到
010	刹那所做不到的事情<br>我能…!?	VO_logi.logi_sys_0020
011	可以选择正义的强大…这是不论何时<br>都和众多伙伴一起生存的人才有的哦<br>这是从毁灭之剑上无法产生的力量	VO_setsuna.setsuna_sys_0006
012	所以你呢<br>首先是要找到更多――<br>需要守护的伙伴
013	找到伙伴，然后保护他们…<br>能这么容易找到吗…？<br>曾经失败过的我真的可以吗…？	VO_logi.logi_sys_0018
014	…………
015	糟糕!!<br>强盗们又来了!!	VO_thiefm.thiefm_sys_0018
016	可恶，人数非常多啊…！<br>明明已经<br>没什么可以抢的了…！	VO_thiefm.thiefm_sys_0022
017	――!?<br>在这种地方都有<br>强盗…!?	VO_logi.logi_sys_0020
018	…刹那！<br>等等，敌人太多了！	VO_logi.logi_sys_0025
019	为何？<br>你也会来的吧？	VO_setsuna.setsuna_sys_0025
020	啊…是的…！<br>我当然会去
021	我也想保护<br>一直收容我的这个村子…！<br>但是…
022	…洛基，你刚才也说过吧<br>『曾经失败过的我真的可以吗』	VO_setsuna.setsuna_sys_0002
023	…是的
024	我不会说那些安慰的话，<br>因为说了也没用<br>不过有句话
025	只要没有想去做的觉悟，<br>是永远也是不行的
026	…明白了！	VO_logi.logi_sys_0027
027	…就当是练习<br>守护我吧<br>这样不就好了	VO_setsuna.setsuna_sys_0031
028	我懂了…！
029	去吧<br>这些掠夺者…不可原谅	VO_setsuna.setsuna_battle_0030
030	不单是刹那你<br>我还要守护其他重要的人…！	VO_logi.logi_battle_0014
