001	咕！	VO_kanon_3s_cano.kanon_battle_0001
002	呀啊啊！	VO_caida.caida_battle_0001
003	咚呀啊啊！！	VO_monzein.monzein_battle_0001
004	咕...！　又是新手？
005	怎么回事？<br>你不是说虽然很吃力但是是条怪物的数量很少的路吗<br>！	VO_kanon_3s_cano.kanon_sys_0017
006	如果有时间埋怨<br>还不如快点挥剑！　真没效率！	VO_caida.caida_battle_0010
007	赛达说的没错！<br>无论来多少的怪兽，<br>只要都打倒了就好！	VO_monzein.monzein_sys_0004
008	又开始...这边，大家！<br>走这条岔路<br>应该可以多少混淆一下敌人的眼目...	VO_caida.caida_sys_0030
009	别说蠢话！<br>不做这种混淆的事，<br>从正面开始战斗才是...	VO_monzein.monzein_sys_0027
010	想要继续进行刚才的议论？<br>没效率也该有个度吧！	VO_caida.caida_sys_0015
011	你们两个，不要吵架！	VO_almira.almira_sys_0028
012	咦...仔细想一想你们不觉得怪兽的动作很奇怪吗<br>？
013	什么意思？	VO_monzein.monzein_sys_0025
014	它们，从刚才开始就直直往我们这边来<br>	VO_kanon_3s_cano.kanon_sys_0031
015	就好像，一开始就知道<br>我们会走这条路一样...
016	怎么可能...	VO_caida.caida_sys_0021
017	啊，我明白了！<br>一定是那个，间谍！<br>我们当中有怪兽的伙伴...
018	原来如此<br>这么一想的话最奇怪的，<br>怎么想都应该是你吧	VO_monzein.monzein_sys_0045
019	咦？！<br>不，不是！　不是我啦！	VO_almira.almira_sys_0026
020	安静点	VO_caida.caida_sys_0030
021	............
022	...能感觉到风中有邪恶的气息	VO_caida.caida_chara_0004
023	...什么，那是？
024	...具体的还不是很清楚<br>但是，感觉怪兽群，是以那个气息为中心在行动着<br>
025	也就是说，存在操纵怪兽的罪魁祸首<br>？
026	怎么可能...	VO_kanon_3s_cano.kanon_sys_0042
027	有线索吗？	VO_caida.caida_sys_0025
028	嗯。但是，库达团长说...<br>第四骑士团是搜索作乱的人的骑士团<br>...
029	原来如此！　那些人，<br>就是赛达所说的“邪之气息”的主人...！	VO_monzein.monzein_battle_0016
030	...确实<br>也有那种可能	VO_caida.caida_sys_0037
031	啊，快看！
032	这次又是什么？	VO_caida.caida_sys_0030
033	看，那边有吊桥！<br>渡过那边的话就能上到山顶...
034	...虽然是这么想的，怪兽又出现了！
035	打倒它们继续前进！<br>全体成员，突击！！	VO_monzein.monzein_battle_0029
