001	没想到阿加莎竟是“转生器”！<br>若此话当真，便是撼动大陆的企图。	146_a_2d.patrick_story0105_0020
002	那就与他国绽结协议，<br>不管怎么样，都要保护阿加莎。	146_a_2d.patrick_story0105_0020_02
003	陛下！	146_a_2d.zeke_story0105_0065
004	吉克啊，为何要对她身世有所隐瞒。	146_a_2d.patrick_story0105_0021
005	我又怎会不听你的话呢！	146_a_2d.patrick_story0105_0021_02
006	事到如今，还要假装是个良王吗？<br>巴特里克？	146_a_2d.gabirondo_story0105_0038
007	加比隆德...	146_a_2d.zeke_story0105_0066
008	在你死前说吧，<br>安比利亚王国的圣石“雷布亚坦”现在何处？	146_a_2d.gabirondo_story0105_0039
009	你...这混蛋...<br>我怎么可能会说...	146_a_2d.patrick_story0105_0022
010	是嘛？<br>那我只好自己去找了...去死吧！	146_a_2d.gabirondo_story0105_0040
011	啊...啊...	146_a_2d.patrick_story0105_0023
012	陛下！！！	146_a_2d.zeke_story0105_0067
013	大家听好了！！！<br>这把刀，是逆贼吉克的刀！！！	146_a_2d.gabirondo_story0105_0041
014	这一切都是这个逆贼发动的行刺计划！！！<br>向巴贝尔圣教会如是传达！！！	146_a_2d.gabirondo_story0105_0041_02
015	什么！！！你这怎么回事？	146_a_2d.agasa_story0105_0045
016	是这样啊！<br>你们是巴贝尔圣教的“影子”，就是“骸”！	146_a_2d.zeke_story0105_0068
017	传闻说秘密尝试发展炼金术<br>收集贤者之石的那些人吗？！	146_a_2d.zeke_story0105_0068_02
018	巴贝尔圣教的影子？<br>不...不，放开我！！！	146_a_2d.agasa_story0105_0046
019	哼！！！这些混蛋！	146_a_2d.zeke_story0105_0069
020	为...为何我不能相信最好的朋友呢。	146_a_2d.patrick_story0105_0024
021	原...原谅我...吉克...	146_a_2d.patrick_story0105_0024_02
022	陛下！	146_a_2d.zeke_story0105_0070
023	那个姑娘的未来，<br>决定着这个大陆的未来。	146_a_2d.patrick_story0105_0025
024	拜托了！<br>安比利亚的英雄...<br>还有我此生...最爱的朋友...	146_a_2d.patrick_story0105_0025_02
025	！！！	146_a_2d.zeke_story0105_0071
026	哎！真是遗憾啊吉克！	146_a_2d.gabirondo_story0105_0042
027	安比利亚王国在今天终于结束了！<br>你们听着，快去拿下逆贼！！！	146_a_2d.gabirondo_story0105_0042_02
028	父亲大人！！！	146_a_2d.agasa_story0105_0047
029	别开玩笑了！！！<br>我们的安比利亚怎会在此就终结！！！	146_a_2d.zeke_story0105_0072
030	来吧，卑鄙的人!!<br>我们的国家是不会在这种地方结束的!!	146_a_2d.zeke_story0105_0073	
031	和陛下共同畅想的未来，由我来实现！<br>哪怕被贴上恶名！！！<br>我也要坚持自己的正义！！！	146_a_2d.zeke_story0105_0073_02
032	冲啊！！！	146_a_2d.gabirondo_story0105_0043
