001	加比隆德！
002	迪欧斯，你在做什么？<br>好不容易见到了阿加莎。	VO_gabirond.gabirond_sys_0029
003	见到阿加莎了？<br>真的吗？	VO_dios.dios_sys_0025
004	嗯。	VO_gabirond.gabirond_sys_0045
005	但是，蜥蜴旅团<br>以阿加莎为盾，我无法出手，<br>只能旁观了。
006	真是卑鄙的家伙！	VO_gabirond.gabirond_sys_0030
007	居然把阿加莎当作盾，真是可恶！	VO_dios.dios_sys_0017
008	拉斯特里斯的本质就是邪恶的<br>还胡说什么讲和，都是假的。
009	以阿加莎为人质，<br>希望能后签下有利于自己的协议。<br>他们一定是这样打算的。
010	阿加莎的纯洁之心被那些人利用了。	VO_gabirond.gabirond_sys_0011
011	这种事我一开始就知道！	VO_dios.dios_sys_0029
012	拉斯特里斯的叛乱<br>会给世上带来极大的悲剧！
013	就是因为没有正视这样的事实<br>才会...	VO_dios.dios_sys_0017
014	走吧，迪欧斯，如果不歼灭蜥蜴旅团,<br>阿加莎就危险了！
015	我明白！<br>等着吧，阿加莎我来救你了！	VO_dios.dios_sys_0029