001	距离我的祖国拉斯特里斯公国灭亡<br>已经过了20年…	tut002a.vlad_story0101_0001
001a	这些年我们潜伏于偏远之地，藏匿于森林中…<br>每日饮着沼泽的水，熬着过了一天又一天！	tut002a.vlad_story0101_0001_02
001b	但是…这充满痛苦的日子，<br>终于要结束了！	tut002a.vlad_story0101_0001_03
001c	我们要用这愤怒的力量<br>将残暴的贼国安比利亚<br>驱逐出大陆!!	tut002a.vlad_story0101_0001_04
002	喔噢噢噢噢噢噢!!!	tut002a.laastris_soldiers_story0101_0001
003	你就是<br>拉斯特里斯公国三杰里唯一残存的…<br>弗拉德将军吗？	tut002a.logi_story0101_0010
004	什么…!?	tut002a.vlad_story0101_0002
005	是要从奥尔多林堡垒开始叛乱吗！<br>我们不会让你们得逞的！	tut002a.logi_story0101_0011
006	这、这个小鬼!!　什么时候起!?	tut002a.laastris_soldier_a_story0101_0001
007	好的！　我知道了！<br>…迪欧斯!!	tut002a.logi_story0101_0012
008	哼…叫我也没用!!	tut002a.dios_story0101_0009
009	…！<br>苍炎纹章…<br>你们是克劳利家的人？	tut002a.vlad_story0101_0003
010	我是安比利亚王国苍炎骑士团，<br>团长吉克克劳利的长子<br>洛基·克劳利！	tut002a.logi_story0101_0013
011	次子迪欧斯·克劳利，<br>恩，计划如预料中进行…<br>要表扬你啊洛基。	tut002a.dios_story0101_0010
011a	首阵就打败『雷轰将军弗拉德』，<br>可是史无前例的大功劳啊。	tut002a.dios_story0101_0010_02
012	大罪人吉克之血的继承者啊…！<br>也好…<br>作为祖国复兴的首战，确实是十分合适的对手。	tut002a.vlad_story0101_0004
012a	就将尔等之血<br>纪念这反击狼烟的开始…！	tut002a.vlad_story0101_0004_02
013	拉斯特里斯三杰中首屈一指的<br>『雷轰将军弗拉德』！　来吧，决以胜负吧！	tut002a.logi_story0101_0014
014	把我等王族杀尽的血狼吉克！<br>既是你的儿子…<br>那就绝没有理由要放他们活着回去!!	tut002a.vlad_story0101_0005
