001	咕啊啊啊啊啊…	VO_venus.venus_sys_0043
002	成功了！	VO_lizbeth.lizbeth_battle_1029
003	…果然，发生源是这个草啊<br>若是没有莉兹蓓特的魔法，可就麻烦了<br>谢谢你，莉兹蓓特	VO_dios.dios_sys_0030
004	不不！<br>我光是对付这草就忙不过来了<br>连陛下的幻觉都打不倒…	VO_lizbeth.lizbeth_sys_0047
005	都是因为有迪欧斯在…！
006	我，真的…<br>一直被迪欧斯帮助呢	VO_lizbeth.lizbeth_sys_0016
007	…也没有一直啦	VO_dios.dios_sys_0007
008	…像这样和别人联手作战<br>是以前没试过的事…<br>不过…感觉不错
009	我会这么想<br>都是因为莉兹蓓特…
010	哎…	VO_lizbeth.lizbeth_sys_0047
011	那我们快点往前走吧<br>这个冰要是融化了<br>可能又会有麻烦的幻觉出现了	VO_dios.dios_sys_0016
012	前面…	VO_lizbeth.lizbeth_sys_1048
013	额…“请看此冰<br>这里映照的是除了亲人以外<br>你所挂念着的人的样子”	VO_lizbeth.lizbeth_sys_0031
014	“所映照之人若是挂念你的人<br>前方便会有爱的证明。若是不挂念你，<br>就算往前走也出不了森林”…
015	啊～～～～～～!!	VO_lizbeth.lizbeth_sys_0028
016	!?怎么了!?	VO_dios.dios_sys_0026
017	（前面就是有那个冰镜的地方！<br>那里确实有个牌子…！）
018	（迪欧斯若是看了牌子上的字…<br>然后，如果我的冰上<br>映照出的是迪欧斯的话…!!）	VO_lizbeth.lizbeth_chara_1003
019	不能这样!!	VO_lizbeth.lizbeth_chara_2007
020	哈？
021	（用这种奇怪的方式<br>让他知道我的心意<br>这是绝对绝对不可以的！）	VO_lizbeth.lizbeth_sys_0018
022	我！必须得回宿舍去了！	VO_lizbeth.lizbeth_sys_1048
023	都走到这里了，就这样算了吗？<br>你不是无论如何<br>都想要粉色花吗？	VO_dios.dios_sys_0001
024	是…虽然是这样<br>但是我刚想起了<br>一件十万火急的事要去办！	VO_lizbeth.lizbeth_sys_0027
025	总之就是必须要回去！	VO_lizbeth.lizbeth_sys_2048
026	啊…这样啊…<br>恩，既然你说算了那就算了…
027	恩！没关系！<br>能和迪欧斯一起冒险<br>我很开心也很满足！	VO_lizbeth.lizbeth_sys_0006
028	…是吗	VO_dios.dios_sys_0007
029	（而且，现在哪怕不看冰镜<br>不找粉色花<br>我也已经明白了…自己的心情…）
030	（看到迪欧斯的笑脸<br>感觉和初次见面时一样…）
031	（噢不<br>是比那时更让人觉得心暖）	VO_lizbeth.lizbeth_event_1002
032	（我想把这种心情全部告诉他<br>用自己的话，认真地告诉他！）
033	我也…很开心<br>在离开这个国家前，可以留下一个很好的回忆<br>要谢谢你，莉兹蓓特	VO_dios.dios_sys_0034
034	…………
035	（尤菲…就像和你一起玩耍<br>的那个时候，<br>哪怕是片刻也感受到了这种温柔的心情）	VO_dios.dios_sys_0050
036	（…而现在结束了<br>我已经…回不到那个时候了）	VO_dios.dios_battle_0021
037	迪欧斯？	VO_lizbeth.lizbeth_sys_0005
038	…我送你回宿舍<br>在走出森林前不要放松警惕噢<br>莉兹蓓特	VO_dios.dios_sys_0001
039	再见了	VO_dios.dios_sys_0007
040	迪欧斯！<br>请等一等！	VO_lizbeth.lizbeth_sys_1048
041	我…有很重要的话<br>关于圣石的…！	VO_lizbeth.lizbeth_sys_2048
042	…………
043	我一定能<br>帮得上迪欧斯的忙<br>所以…所以…
044	所以…你能否到我们初次见面的那个地方…<br>魔法学校的后院来呢
045	协作技能习得副本开放！<br>「为了可以永久」