001	嘎哈...！！<br>没想到...这么厉害...<br>这是...炼金术！！	VO_courtmage.courtmage_battle_0026
002	什么...？！	VO_courtmage.courtmage_sys_0025
003	我只是把我的生命力...分给了你，<br>虽然不可能马上，<br>过一会就能站起来了。	VO_lizbeth.lizbeth_sys_0016
004	怎么可能...？！	VO_courtmage.courtmage_battle_0022
005	真的噢，<br>莉兹她对所有倒下的魔导士，<br>都这么做了噢？	VO_alma.alma_sys_0030
006	让敌人得以回复，<br>要干什么啊这孩子...	VO_alma.alma_sys_0029
007	！！
008	因为大家都是职责所在，<br>并不是真的坏人，<br>我觉得...	VO_lizbeth.lizbeth_sys_0004
009	而且只是受伤，<br>如大家所说，<br>我认可这个力量是危险的...
010	你...到底...？	VO_courtmage.courtmage_sys_0029
011	只是普通魔女，和你一样...
012	.......
013	走吧，大家。	VO_lizbeth.lizbeth_sys_0001
014	变得有趣起来了。	VO_alma.alma_sys_0008
015	我倒是担心得不行，不过，走吧！	VO_rebecca.rebecca_sys_0004
