001	魔兽战士...在战斗...	VO_lizbeth.lizbeth_sys_0029
002	莉兹！小心！<br>放开那家伙的话...	VO_alma.alma_battle_0019
003	吓！！
004	？！
005	糟了...还有！！	VO_rebecca.rebecca_sys_0027
006	为、为什么？！	VO_lizbeth.lizbeth_sys_0028
007	因为我还...不够熟练？！	VO_rebecca.rebecca_sys_0020
008	怎么回事？！	VO_lizbeth.lizbeth_sys_0025
009	以前也有这种事发生，<br>瑞贝卡家的魔法，<br>还不是瑞贝卡的能力能承受的。	VO_alma.alma_sys_0029
010	用“群像现象”的魔法，<br>产生的魔兽，<br>不是现在的瑞贝卡能控制的了！
011	我担心的事你都说出来了...<br>但是，这就是现状。	VO_rebecca.rebecca_battle_0019
012	那..那就<br>让老师来帮忙吧...	VO_lizbeth.lizbeth_sys_0027
013	别说傻话了！		VO_rebecca.rebecca_battle_0023
014	自己使用魔法后，<br>让老师来收拾残局。这种事情，<br>若是让我的母亲知道了...
015	现在不是说这个的时候吧？！<br>你的朋友有危险了啊？！	VO_lizbeth.lizbeth_sys_0021
016	我...只要超过部下就可以了！！	VO_rebecca.rebecca_sys_0010
017	喂！　你在干什么啊？！	VO_lizbeth.lizbeth_sys_0002
