001	哈啊～今天也是个好天气啊	VO_Mlizardman.Mlizardman_battle_0028_a
002	叭呐叭呐叭呐！
003	早上～好！<br>今天也是鲜亮的颜色呢～	VO_Mlizardman.Mlizardman_battle_0028_b
004	叭呐叭呐
005	诶，那边，<br>炼金浓度正在升高？<br>啊，真的诶，呀～好好吃的样子!!!	VO_Mlizardman.Mlizardman_battle_0020
006	叭呐叭呐叭呐
007	就是说咯，<br>炼金粒子是我们最喜欢的大餐嘛	VO_Mlizardman.Mlizardman_battle_0002
008	叭呐叭呐叭呐叭呐!!
009	不要以为只要有水和阳光就可以生长哦？<br>…对啊～！　我也是，只有杂草的话，<br>就会没力气的！	VO_Mlizardman.Mlizardman_battle_0021
010	啊、爱睡觉的叭呐酱！<br>来了一个不好对付的炼金师！<br>而且，把扎因也给带来了!!	VO_Mlizardman.Mlizardman_battle_0020
011	我们是风属性的<br>绝对要吃闪耀的火焰的啊！<br>哎，这个真是！　每次都这样！	VO_Mlizardman.Mlizardman_battle_0028_c
012	叭呐叭呐叭呐！
013	诶？<br>你会施展大范围睡眠所以没关系？<br>真厉害～！	VO_Mlizardman.Mlizardman_battle_0021
014	叭呐叭呐…
015	诶，施展大范围的话会被人讨厌<br>所以其实不是很想用啊？	VO_Mlizardman.Mlizardman_battle_0020
016	叭呐叭呐叭呐…
017	被骂“那个混蛋花！”<br>的时候很难受？<br>啊～…我很明白的～…	VO_Mlizardman.Mlizardman_battle_0001
018	虽然是这样，但是还是要拿出干劲啦！<br>看，今天是扮演提供掉落物品的角色的日子哦！<br>对吧？　加油吧？	VO_Mlizardman.Mlizardman_battle_0028_a
019	叭呐叭呐!!
020	好，那么上吧～！	VO_Mlizardman.Mlizardman_battle_0019
