001	哈啊…哈啊…<br>啊、阿尔玛…？<br>贝尔菲格尔是什么啊？	VO_lizbeth.lizbeth_battle_0021
002	你们也<br>多少听过吧？	VO_alma.alma_sys_0002
003	巴贝尔大陆上的几个国家<br>都分别有一个圣石<br>就像这个国家的“阿斯莫德斯”一样
004	确实是有听过…<br>但是这怎么了？	VO_rebecca.rebecca_sys_0004
005	迪欧斯所说的<br>“贝尔菲格尔”是…	VO_alma.alma_sys_0004
006	斯洛斯修坦所<br>隐藏的圣石…我听说是这样的？
007	那已经不是传闻而是国家机密了啊!!<br>这种情报，你是从哪里知道的啊!?	VO_lizbeth.lizbeth_sys_0026
008	嘛<br>然后，那个贝尔菲格尔<br>在这个国家的话…	VO_alma.alma_sys_0011
009	从斯洛斯修坦来的<br>男人的消息<br>是真的咯？	VO_rebecca.rebecca_sys_0031
010	原来如此…斯洛斯修坦吗	VO_salomo.salomo_sys_0005
011	沙洛莫？	VO_lizbeth.lizbeth_sys_0025
012	那个国家是机械工学的圣地<br>听说也有能飞在空中的机械	VO_salomo.salomo_sys_0031
013	虽然是猜测，那个男人<br>是不是坐了能飞的什么东西<br>来的？	VO_alma.alma_sys_0004
014	如果不是这样的话，<br>我想应该没办法突破这个国家的警备
015	能飞的东西啊…<br>难道说…<br>能够飞到云层以上吗!?	VO_lizbeth.lizbeth_sys_0031
016	那是<br>我们最后的希望了	VO_alma.alma_sys_0010
017	那个人如果被捕了，<br>那不是应该被幽禁在王宫中吗？	VO_rebecca.rebecca_sys_0003
018	回去吧！　回去王宫!!	VO_lizbeth.lizbeth_sys_0001
019	怎…怎么可能…让你们去!!	VO_courtmage.courtmage_battle_0022
020	哇!!<br>刚才明明打倒你了!?	VO_lizbeth.lizbeth_battle_0024
021	岂能让你们再进入…王宫!!	VO_courtmage.courtmage_sys_0042
