001	危急的时刻…太感谢你们了！<br>多亏了骑士们<br>我们又可以继续在这里！
002	别客气！<br>保护人民是骑士的职责。
003	拉斯特里斯的叛徒们，<br>应该暂时不会靠近那拉巴村了。
004	怎么？
005	请问…这个战斗，<br>要持续到何时呢？
006	哎…？
007	其实…<br>那拉巴村离拉斯特里斯国境很近，<br>我们和拉斯特里斯军的士兵们有生意往来。
008	原先巴贝尔七大国同盟的同盟国人士，<br>以及士兵们…也都有经常<br>到我们村子的。
009	拉斯特里斯的那些家伙们…？
010	是的，现在虽然是叛徒，<br>拉斯的人民和我们一样。<br>既是邻居，也是客人，都有商业往来。
011	以前也都在我们的市场买卖草药治愈伤口，<br>是互相帮助的伙伴关系。
012	……
013	…你是在替他们说情吗？<br>向你们动手的，可是这群人啊？
014	不，不是的！
015	并不是在责备骑士大人们的判断。<br>只是…战争持续的话，<br>来村里行商之人就会锐减。
016	就会给在那拉巴生活的人们…<br>带来动乱的生活不是吗？
017	抱歉，<br>我无法庇护这群家伙！
018	迪欧斯…！
019	他们的叛乱，导致了世上许多的悲剧。
020	我绝不能视若无睹。<br>即使还会产生问题，<br>我也必须设法杜绝悲剧。
021	迪欧斯！
022	喂…你怎么了，迪欧斯？
023	没什么。
024	为何要将拉斯特里斯的人们，<br>视为敌人？
025	什么…？
026	他们和我们是一样的啊？<br>被战火所波及…<br>在战乱中四处逃亡。
027	和当时等死的我们一样！
028	阿加莎，别说了！
029	我们…是被吉克父亲捡来抱养的，<br>有了这份爱我们才能活下来。<br>学习圣教，挥动手中长剑也是如此。
030	都是因为有爱的存在啊！虽说他们是叛徒，<br>也是和我们有着相同际遇的人，<br>这又哪里不同了？
031	别把我和这群人相提并论。<br>我们有活下来的力量，<br>有了力量我们才能活下来！
032	我不理解。哪里不同了？<br>只不过是立场不同罢了！
033	为了生存而必须具备的力量！<br>他们没有力量！<br>一味寄托于理想，却忽视了力量！
034	所以…因为自己的脆弱，<br>才被更有力量的人<br>驱逐离开了不是吗！
035	克劳利的兄弟们，骑士大人！！<br>请帮助我们！！
036	这些魔兽在袭击村子！！<br>你们都先别吵了！
