001	唔啊…多叫点援军来…	VO_courtmage.courtmage_battle_0026
002	…看起来，<br>你也打算和魔女战斗啊<br>魔女之子加入了恐怖分子啊…	VO_salomo.salomo_sys_0007
003	不要说这种难听的话！<br>我没有想战斗的意思！<br>我只想快点把这火给灭了!!	VO_lizbeth.lizbeth_sys_0002
004	灭火什么的，<br>烧的这么大哦!?<br>没办法做到吧!?	VO_alma.alma_sys_0002
005	如果能下大雨的话倒是好说，<br>但是这个国家只会下雪啊！	VO_rebecca.rebecca_sys_0045
006	但…但是这样下去的话…！	VO_lizbeth.lizbeth_sys_0027
007	哼…魔法也没什么了不起的嘛	VO_salomo.salomo_sys_0010
008	你、打算怎么做!?	VO_lizbeth.lizbeth_sys_0025
009	因为魔导的副作用，<br>森林中的炼金平衡崩坏了	VO_salomo.salomo_sys_0038
010	顺利的话，<br>可以弄乱自然的规则
011	什么…你为什么要做这样的事!?	VO_rebecca.rebecca_sys_0020
012	自然的规律被扭曲了的话，<br>氧化和燃烧都可以避免！	VO_salomo.salomo_sys_0039
013	我是要让氧气远离<br>那熊熊火焰!!
014	氧…“氧化”？<br>你到底在说什么!?	VO_rebecca.rebecca_sys_0025
015	这个国家的教育是怎么回事!?<br>光教魔法<br>科学都没有好好学…！	VO_salomo.salomo_sys_0030
016	你们！<br>不许动!!	VO_courtmage.courtmage_sys_0016
017	看，又来了一批!!	VO_alma.alma_battle_0019
018	我要灭火很忙的<br>你们也是魔女吧，做点什么	VO_salomo.salomo_sys_0001
019	诶!?	VO_lizbeth.lizbeth_sys_0026
