001	这位小姐！　没事吗!?<br>魔物已经挂了！	VO_aqil.aqil_sys_0003
002	呼呼…呼呼…<br>好热…	VO_knightf.knightf_battle_0022
003	高烧得厉害啊…<br>阵，这是…	VO_aqil.aqil_sys_0027
004	“鬼血病”…！<br>小姑娘，振作点！<br>快吃下药丸…！	VO_zin.zin_sys_0029
005	恩…<br>啊…我…	VO_knightf.knightf_sys_0019
006	放心吧<br>过一会儿就退烧了…<br>马上就会好了！	VO_zin.zin_sys_0005
007	…但是…<br>这个热病…治不好的…<br>长老们都这么说…
008	没这回事！<br>“鬼血病”可以治的！	VO_zin.zin_sys_0039
009	真的吗…？	VO_knightf.knightf_sys_1019
010	恩！　真的！<br>所以你只要稍事休息…	VO_zin.zin_sys_0004
011	拜托了…！	VO_knightf.knightf_sys_0042
012	？	VO_zin.zin_chara_1002
013	父亲…！<br>村子…请救救他们…!!	VO_knightf.knightf_battle_0022
   