001	这群家伙，这是何等凌厉的刀法！
002	抓住了“雷轰将军弗拉德”！<br>没想到首次上阵就能成功！
003	等等，迪欧斯！<br>你要干什么？！
004	还用问么？<br>当然是要在这里斩断祸根。<br>…这样就结束了!!
005	住手！<br>他们是俘虏，不要做无谓的伤害！<br>应该把他们抓起来…带回城去，<br>让他们把阴谋都说出来！
006	说什么梦话！<br>这些人一个都不能留，都要消灭。<br>我要将仇恨的锁链，全部斩断...
007	父亲和巴特里克陛下，<br>他们知道了会怎么做？
008	但是，若这样，争斗便不会结束！<br>这种想法只会让争斗延续！
009	还想这样重复几回？<br>我们已经有数个部队被毁灭了。<br>尸体堆积如山了...
010	你！
011	可恶...！！
012	怎...怎么...？！
013	那是...拉斯特里斯的残兵吗？！
014	难...难道是...<br>拉斯特里斯公国“三杰”之一的...<br>“冰蛇将军内维尔”？！
015	不可能？！内维尔将军<br>已经在对决中被父亲打倒了才对！
016	但是...那人手中持有的...<br>不就是内维尔将军的“蛇剑”吗？
017	吉克...以及巴特里克之死，<br>还有安比利亚的毁灭...
018	...！
019	滚出去！<br>从我们的大地上滚出去！