001	哈哈哈，要收拾吗？<br>蜥蜴旅团居然潜伏在这样的村落...	VO_dios.dios_battle_0021
002	...！<br>啊？	
003	哼！<br>还有藏起来的啊！<br>我是不会放过的！！	VO_dios.dios_sys_0017
004	等下，迪欧斯！！	VO_bertrand.bertrand_sys_0014
005	！？	VO_dios.dios_sys_0042
006	那些人是村民！<br>把剑收起来！	VO_bertrand.bertrand_sys_0015
007	救命！	
008	...！	VO_dios.dios_sys_0043
009	你在做什么，迪欧斯？<br>赶紧把他们解决掉！	VO_gabirond.gabirond_sys_0011
010	加比隆德大人！<br>不，这些人并不是蜥蜴旅团...	
011	我在和迪欧斯说话。不要插嘴！	
012	这些人，是拉斯特里斯的流民。	
013	如果这里放走了，<br>获得了贤者之石之后就会露出獠牙，<br>明白吗，赶紧斩杀他们。	
014	等下！<br>有小孩子，留下小孩的命吧！	
015	...！	
016	还不动手！<br>与叛徒有关联的叛军种子，<br>一定要根除！	
017	不要。	
018	你说什么！？	
019	这次任务的目的是歼灭蜥蜴旅团，<br>并不是要根除旧拉斯特里斯的人。	
020	如果要彻底除根，<br>只要把贤者之石打碎就可以了。	
021	你这家伙！	
022	迪欧斯！	VO_bertrand.bertrand_favorite_0002
