001	…感觉如何？	VO_reimay.reimay_sys_0001
002	…什么？	VO_kudhanstein.kudhanstein_sys_0007
003	和狮子王奥莱伊恩交谈的感想<br>你是为了确认他的想法<br>才来这里的吧？	VO_reimay.reimay_sys_0010
004	…有收获<br>我似乎有着寻求更大力量<br>的潜力	VO_kudhanstein.kudhanstein_sys_0010
005	更大力量…<br>你要的是这个吗？	VO_reimay.reimay_sys_0031
006	…扎因的思想<br>若是还存在于圣教骑士团<br>内部的话…	VO_kudhanstein.kudhanstein_sys_0004
007	绵津见的悲剧<br>就会再度重演
008	我无论如何<br>也要阻止这种暴行
009	因此寻求力量…？	VO_reimay.reimay_sys_0045
010	是的。我无法阻止扎因…<br>也没法让被他利用的<br>伙伴们觉醒…	VO_kudhanstein.kudhanstein_sys_0004
011	不…如果我…<br>有破坏瓮星的力量的话	VO_kudhanstein.kudhanstein_battle_0016
012	扎因也不会想<br>利用神乐了
013	你是说一切都是因为你力量不足<br>才导致的…？	VO_reimay.reimay_sys_0001
014	…现在的我太脆弱了	VO_kudhanstein.kudhanstein_sys_0031
015	为了保护这个世界免受威胁<br>也为了救同伴…我必须得到<br>更大力量
016	但是…追求超越自己的更大力量<br>会坠入黑暗…枫琉那个人<br>也是这样忠告的	VO_reimay.reimay_sys_0044
017	只是追求力量的话，会变成这样<br>但是我有意志	VO_kudhanstein.kudhanstein_sys_0010
018	我的意志绝不会<br>被黑暗吞噬…<br>只要我有需要守护的存在	VO_kudhanstein.kudhanstein_battle_0029
019	神乐吗…<br>她…和各团长<br>不是表示理解扎因的想法吗？	VO_reimay.reimay_sys_0004
020	没问题。我和神乐<br>有着很深的羁绊<br>她只是有点困惑而已	VO_kudhanstein.kudhanstein_sys_0010
021	…哼。似乎不迷茫了呢	VO_reimay.reimay_sys_0010
022	…扎因是世界均衡的<br>“审判者”…	VO_kudhanstein.kudhanstein_sys_0004
023	居然还企图染指<br>“威力炼金术”
024	杀了这个家伙…从结果来说<br>不是错的	VO_kudhanstein.kudhanstein_sys_0007
025	“审判者”…？	VO_reimay.reimay_sys_0006
026	是调整世界力量均衡的监视者<br>现在的世界里没有“审判者”<br>是非常危险的状况	VO_kudhanstein.kudhanstein_sys_0004
027	也是为了拯救世界…<br>我必须快点得到力量
028	…！　难道，你…	VO_reimay.reimay_sys_0025
029	本来<br>作为光荣骑士的卡农<br>要继承“审判者”…	VO_kudhanstein.kudhanstein_sys_0031
030	但是既然“骸”都侵入圣教骑士团了<br>就不能放手交给她们<br>…我来做这个“审判者”
031	啊…!?	VO_reimay.reimay_sys_0026
032	成为“审判者”后…<br>我来守护世界的均衡
033	这是…杀了扎因的我<br>应有的责任	VO_kudhanstein.kudhanstein_sys_0007
034	你…这么狂妄的事…	VO_reimay.reimay_sys_0027
035	…我也没<br>期待你会理解	VO_kudhanstein.kudhanstein_sys_0010
036	真是…你这家伙<br>总是超出我的想象…<br>…可以看到了	VO_reimay.reimay_sys_0030
037	…那个吗	VO_kudhanstein.kudhanstein_sys_0031
038	恩。那就是…拉姆普罗德山	VO_reimay.reimay_sys_0038
039	…“豪腕的雷斧”蒙泽因<br>“疾风一矢”赛达…<br>还有…“业火之理”神乐…	VO_basini.basini_sys_0030
040	一个个单挑还能对付<br>协作起来就麻烦了
041	为了确保得到圣剑王者之剑<br>看来只能<br>等她们落单的瞬间了…
042	多少有点麻烦呢
043	…好像生气了呢？
044	把莫名其妙的人<br>当做护卫…<br>完全听不进人话啊	VO_kanon_3s_cano.kanon_sys_0030
045	真是个麻烦的家伙啊？<br>好吧，我跟蒙泽因团长说说吧	VO_caida.caida_sys_0030
046	抱歉	VO_kanon_3s_cano.kanon_sys_0035
047	…光荣骑士・卡农…<br>终于落单了啊…	VO_basini.basini_sys_0007
048	…你一直在等着这一刻…吗？	VO_victor.victor_sys_0010
049	!?
050	…！　你是…	VO_basini.basini_sys_0025
051	我不会看错人的！<br>你果然是…<br>想杀死卡农大人的刺客吗！	VO_victor.victor_sys_0007
052	…青蛙君<br>…一个人回来了吗…？	VO_basini.basini_sys_0044
053	啊？<br>…那又如何？	VO_victor.victor_sys_0012
054	不…应该说<br>比起寻找团长们不在的时机…	VO_basini.basini_chara_1011
055	打倒你…<br>在这里完成任务<br>会更有效率…	VO_basini.basini_sys_0030
056	终于露出本性了！<br>好啊…在这里一决胜负!!!	VO_victor.victor_sys_0010
057	给过你忠告了<br>靠气势赢不了我的<br>…我不会手下留情	VO_basini.basini_sys_0016
058	…！
059	哇…!?　卡、卡农大人!?	VO_basini.basini_battle_0025
060	你在干嘛，巴西尼…<br>现在不是干这种事情吧？	VO_kanon_3s_cano.kanon_chara_1004
061	…我居然大意了<br>…青蛙君，你竟阻扰我？	VO_basini.basini_sys_0018
062	卡农大人，要小心！<br>这家伙…！
063	啊…!?<br>为何用剑指着我…!?	VO_victor.victor_sys_0025
064	维克塔君<br>就算你是克罗伊的后辈…	VO_kanon_3s_cano.kanon_sys_0017
065	只要你想伤害巴西尼<br>我就不能不管
066	啊…？	VO_basini.basini_sys_0006
067	你搞错了卡农大人!!	VO_victor.victor_chara_1002
068	这家伙，果然是刺客啊!!<br>卡农大人的王者之剑<br>是他的目标啊!!
069	…说是“目标”不对吧？<br>现在大家都是圣教骑士团的一员啊	VO_kanon_3s_cano.kanon_sys_0039
070	啊…？	VO_victor.victor_sys_0012
071	…什么意思？	VO_basini.basini_sys_0001
072	就是字面意思<br>即使你带着这种使命<br>故意接近我…	VO_kanon_3s_cano.kanon_sys_0030
073	现在的巴西尼，做不出来这种事<br>因为他已经是我们的伙伴了
074	…！<br>…你知道我的使命吗？	VO_basini.basini_sys_0027
075	好了…？<br>总之…你如今的使命<br>就是保护我	VO_kanon_3s_cano.kanon_sys_0008
076	…败给你了…<br>你居然…就这样放过我？	VO_basini.basini_sys_0030
077	不管你怎么理解<br>但是…我是相信你的<br>这一点，请别怀疑	VO_kanon_3s_cano.kanon_battle_0017
078	啊…？<br>都这样了你还…	VO_basini.basini_sys_0012
079	也许你<br>心里有许多事情<br>我多少能理解	VO_kanon_3s_cano.kanon_sys_0001
080	但是…我无论如何<br>都不觉得你是坏人…
081	只不过是没有相互理解的<br>伙伴罢了
082	伙伴…？　…哈哈!!<br>我不需要这些东西…	VO_basini.basini_sys_0006
083	跟需不需要没有关系的<br>总之…你已经不是一个人了<br>我们和你同在	VO_kanon_3s_cano.kanon_battle_0017
084	…难道<br>你是认真说的吗…？<br>你这个玩笑一点都不好笑噢？	VO_basini.basini_sys_0022
085	当然是认真的	VO_kanon_3s_cano.kanon_sys_0004
086	你和我们已经<br>被伙伴这种羁绊绑在一起了	VO_kanon_3s_cano.kanon_sys_0008
087	…很抱歉<br>但我不会被你的话所欺骗<br>若你还要坚持说这种漂亮话，随便你	VO_basini.basini_sys_0030
088	啊…！<br>别以为我会放过你!!!	VO_victor.victor_battle_0019
089	…！
090	卡农大人…！<br>为何!?	VO_victor.victor_sys_0028
091	再说一次<br>…只要你想伤害巴西尼，我就不能不管<br>放下剑	VO_kanon_3s_cano.kanon_sys_0017
092	…你在想什么呢…？<br>我可是来除掉你的密探啊？	VO_basini.basini_sys_0016
093	经历和过去都无所谓<br>在我眼前的…<br>只有你这个人	VO_kanon_3s_cano.kanon_sys_0030
094	…！<br>……只有我这个人…？	VO_basini.basini_sys_0006
095	卡农!!
096	蒙泽因团长!?<br>请冷静！	VO_kanon_3s_cano.kanon_sys_0042
097	你说什么呢！<br>你快点去山顶!!<br>和神乐汇合！	VO_monzein.monzein_battle_0019
098	啊…？
099	感觉到黑暗气息接近了…！<br>恐怕是，库达团长！	VO_caida.caida_chara_1004
100	…！
101	我们先去！<br>你带着她们去山顶！
102	但是…！	VO_kanon_3s_cano.kanon_sys_0021
103	没事的。即使要战斗…<br>我们二打一也能取胜	VO_caida.caida_battle_1012
104	总之<br>保护神乐…和他们二人
105	…我知道了<br>蒙泽因团长…拜托了！	VO_kanon_3s_cano.kanon_sys_0037
106	恩。…走了！	VO_monzein.monzein_sys_0037
107	…怎么回事？
108	那两人…应该<br>感觉到我的问题了<br>却还叫我保护你们…
109	…和我一样啊<br>虽然嘴上会说些不好听的<br>但是心里已经把你当伙伴了	VO_kanon_3s_cano.kanon_battle_0017
110	…！<br>…你们到底是…？	VO_basini.basini_sys_0013
111	…普通人而已啊	VO_victor.victor_sys_0022
112	啊…？	VO_basini.basini_sys_0006
113	在一起心灵就会相通…<br>这就是普通人啊，笨蛋	VO_victor.victor_sys_0030
114	…………
115	在干嘛呢？<br>快点去山顶吧？	VO_kanon_3s_cano.kanon_chara_1004
116	…要理解你们的思维<br>真不简单	VO_basini.basini_sys_0017
117	总之我先去打倒<br>捣乱的家伙…其他再说
118	啊!?<br>喂喂…巴西尼!?	VO_kanon_3s_cano.kanon_sys_0026
119	我…也不是为了被大家保护<br>才来这里的…！	VO_victor.victor_sys_0023
120	卡农大人<br>快去神乐那里吧！
121	维克塔君!?<br>哎…你们两个真是的!!	VO_kanon_3s_cano.kanon_chara_1004
