001	哈…哈…<br>真是没完没了…！	VO_moca.moca_battle_0019
002	摩卡！别松懈了！	VO_tina.tina_sys_0001
003	…没事吧	VO_hoo.hoo_sys_0001
004	…谢谢	VO_moca.moca_sys_0034
005	小心些<br>还没结束呢	VO_hoo.hoo_sys_0005
006	不…好像对方<br>先放弃进攻了	VO_voda.voda_sys_0039
007	太好了…我们的损失呢…？	VO_moca.moca_sys_1011
008	…好像并没有太大的损失<br>	VO_hoo.hoo_chara_1008
009	…雷加!?<br>还没结束！<br>还没找到雷加…！	VO_tina.tina_sys_1050
010	我到上面去找找看！	VO_lizbeth.lizbeth_chara_1007
011	雷加…！<br>及时赶到了！	VO_tina.tina_sys_0041
012	…哎哎??<br>这是？	VO_lizbeth.lizbeth_chara_1008
013	怎么了？现在什么情况!?	VO_tina.tina_sys_0006
014	额…格拉特尼军…<br>散伙了…然后<br>好像靠近不了村子…	VO_lizbeth.lizbeth_chara_1024
015	散伙…？<br>什么意思？	VO_tina.tina_sys_0025
016	我不清楚！<br>但是村子里没有损失！	VO_lizbeth.lizbeth_sys_0031
017	雷加…雷加怎么样了!?	VO_tina.tina_sys_0027
018	咕鲁！	VO_kiki_adel.kiki_adel_sys_0002
019	琦琦！只有你吗？<br>雷加和亚德尔呢!?	VO_tina.tina_battle_1016
020	咕鲁鲁…咕鲁鲁	VO_kiki_adel.kiki_adel_sys_0007
021	是嘛，没事啊…太好了…	VO_tina.tina_sys_0007
022	蒂娜！	VO_moca.moca_sys_0027
023	对不起<br>…我分神了	VO_tina.tina_sys_0035
024	看来不是散伙<br>而且<br>对面也在撤退！	VO_lizbeth.lizbeth_chara_1024
025	到底…发生了什么…？	VO_tina.tina_sys_0026
026	不清楚…<br>雷加君到底做了什么…？	VO_lizbeth.lizbeth_sys_0031
027	呼…眼前的危机虽然过去了<br>但必须要想想今后的对策<br>你还好吧？弗乌	VO_voda.voda_sys_0005
028	恩…<br>虽然没有明显的伤<br>但也需要休息了	VO_hoo.hoo_sys_0004
