001	作战日<br><br>深夜<br><br>绵津见海面・船上
002	看到了...<br>那就是绵津见的港口吧	VO_zain.zain_sys_0009
003	恩...没错
004	声音变尖了，<br>神乐你是紧张了吗？	VO_zain.zain_sys_0012
005	没，只是...	VO_kagura.kagura_sys_0022
006	那么...是想念这里了吗？
007	...故乡终归是故乡<br>哪怕它已经变得<br>凄凉不堪
008	神乐...<br>此次作战不论如何<br>都要成功	VO_zain.zain_sys_0029
009	能把那个化为虚无的...<br>只有我的"这把剑"以及，只有你才能使出的技能<br>只有这两样
010	我懂的<br>『瓮星』的力量，<br>绝对不能出现在这个世上	VO_kagura.kagura_sys_0022
011	既然被挖出来了<br>作为圣教骑士团的一员<br>也不能放任不管
012	并且，我也身负王家宿命<br>为此事赌上性命也可
013	现在<br>意图找到『瓮星』的敌人<br>是何种程度的势力尚不得知
014	但是，为了不让一人牺牲<br>要为作战的执行<br>做好万全的准备
015	...如计划那般，现在<br>亚乌拉斯应该率领着各骑士团<br>追在我们身后
016	第四骑士团呢...？
017	没有告诉他们。这是机密<br>要是库达来的话，就麻烦了	VO_zain.zain_sys_0016
018	............
019	绵津见对他来说是命定之地
020	让他知道自己的无力，<br>会让他变得只想寻求力量以变强
021	在这种土地上沉睡的『瓮星』...<br>与库达邂逅的话<br>我无法想象会发生些什么
022	万一想要这种力量<br>而忘记大义的话...
023	...为了避免最坏的事态<br>必须对他保密
024	不想去想啊...
025	恩。但是...我理解<br>我不会让<br>库达再接近『瓮星』了	VO_kagura.kagura_sys_0022
026	把一切都结束后再告诉他<br>希望他理解我
027	为此<br>也想要快点完成任务...
028	...你成长了不少啊，神乐<br>作为光荣骑士，为你骄傲	VO_zain.zain_sys_0024
029	！<br>谢谢您！
030	...看来还是来迎接我们了	VO_zain.zain_sys_0030
031	哎...？	VO_kagura.kagura_sys_0027
032	！！
033	走吧，神乐...<br>为了拯救这个世界！<br>...旭日升起！！	VO_zain.zain_chara_0001
034	一直守护着撒加传承的圣石<br>的卡农等人，圣教骑士团――
035	但是，想要力量的人的魔手<br>会再次蠢蠢欲动起来――
036	为了谁的炼金术
037	圣石的追忆-继承的大义-
038	数天前――<br>　圣教骑士团・会议室
039	据报告在撒加，目前有数起少数部族<br>的小规模冲突事件发生<br>但发展成大规模的可能性较低
040	格拉特尼弗斯的沙漠之国中，<br>刚发现了大规模的潜行团<br>在周边地区暴乱中
041	濑路大人率领的公会<br>以及名为巴尔特的人所率领的自卫团『热沙之鹰』<br>开始出动对付潜行团
042	但双方的合作有点奇怪...
043	拉斯特里斯周边<br>农民们对大地主的不满高涨，<br>据报告称有暴动的迹象
044	恩...那么，就让现在派去撒加<br>的骑士团里的二个大队<br>去格拉特尼弗斯
045	是！	VO_stknightm.stknightm_battle_0002
046	驻扎在格拉特尼弗斯的骑士团<br>安置在公会和自卫团的缓冲位置上<br>只能应付潜行团
047	我明白了
048	拉斯特里斯周边的情况有点复杂<br>不论有无，增派骑士团<br>很可能会招致居民们的反感
049	从本部派数名文官去<br>介入地主和农民之间<br>找到双方的妥协点
050	能通过谈话解决的话，<br>就不要动手
051	遵命...
052	告辞
053	库达...你回来了吗<br>不是命你去镇压发生在<br>斯洛斯修坦的过激派的叛乱吗
054	是的<br>按您的命令已成功镇压<br>正要来向您报告	VO_kudhanstein.kudhanstein_sys_0004
055	恩...<br>那种规模的叛乱，只是数天就...	VO_zain.zain_sys_0029
056	比起这个，下个任务呢	VO_kudhanstein.kudhanstein_sys_0010
057	过激派只是声名在外，<br>对着这种外行集团挥枪<br>实在不足够我锻炼身手
058	请给我更难啃的任务吧<br>越有嚼劲越好
059	哈哈...你还真是没变	VO_zain.zain_sys_0008
060	但是，不巧的是现在<br>没有能派你出去的任务<br>现在暂时休养身体吧
061	可恶...	VO_kudhanstein.kudhanstein_battle_0019
062	哈哈...<br>大将，我还有点事要报告。<br>请听我说	VO_kazahaya.kazahaya_battle_0024
063	............
064	...恩
065	这是...真的吗
066	...这里耳目众多<br>详细情况...	VO_kazahaya.kazahaya_battle_0022
067	...我明白	VO_zain.zain_sys_0037
068	大家听着！<br>很不好意思，会议要暂时中断一下<br>请各自回去休息
069	...？
070	在这里的话，就不会被别人听到了<br>告诉我详细情况吧...	VO_zain.zain_sys_0016
071	...你是谁	VO_zain.zain_sys_0042
