001	真是，在街道上打斗喧哗，<br>也毫无顾虑地来了，<br>别大意了噢，大小姐！	VO_taras.taras_sys_0030
002	哎？	VO_fiona.fiona_sys_0025
003	作为贝克拉姆家的连地下设施的存在<br>都不知道...<br>应该不会选为把我们都消灭的方法吧。	VO_taras.taras_sys_0004
004	已经到了没法后退的地方了，<br>先好好理解一下这个现状吧。
005	好，好的！	VO_fiona.fiona_sys_0004
006	恩，你打算让我看你那奇妙的表情到什么时候？<br>想惹我笑的话，<br>还是用其他方法吧。
007	要妨碍思考的话，就去那边吧。<br>你这个奇妙的存在。	VO_edgar.edgar_sys_0012
008	你，台座的话，<br>不去钟楼确认的话就没有意义了吧？	VO_taras.taras_sys_00
009	不是台座的事，<br>我想起了老爷子说过的话。	VO_edgar.edgar_sys_0013
010	我和你不同，<br>我能同时考虑多件事情，你这个笨蛋。
011	是老爷子的话？	VO_taras.taras_sys_0012
012	“贝尔菲格尔是镇压暴走的大地的碇一旦被夺走，<br>这个世界会走向灭亡的”。	VO_edgar.edgar_sys_0031
013	这到底是什么意思呢？
014	碇？用圣石的力量来镇压狂暴的东西吗？<br>	VO_taras.taras_sys_0031
015	恐怕是...	VO_edgar.edgar_sys_0037
016	为何是“大地”呢？	VO_taras.taras_sys_0002
017	啊？	VO_edgar.edgar_sys_0013
018	寻求贤者之石的欲望深切的人们，<br>被艾路雷斯塔家用圣石的力量来镇压，<br>人们是这么传说的，这里也是这么写的。
019	分析历史过往，不论什么时代，<br>暴走的都只会是人类。
020	这样想来，这里记载的应该不是“暴走的大地”，<br>而是“暴走的人类”吧？
021	...！
022	啾...啾啾！！	VO_alkemono.alkemono_sys_0008
023	...！<br>糟了，阿尔卡洛德来了！！！	VO_ronnie.ronnie_sys_0027
024	哼...<br>还真是不让人消停！<br>我们上了，鸡冠头！！	VO_taras.taras_sys_0016
025	......
