001	啊...是那个！<br>地图上，那个工地有高速的预定入口...	VO_fiona.fiona_sys_0027
002	走了！要抓紧啊...！	VO_edgar.edgar_sys_0002
003	咻咻...！发现警卫兵！<br>发现警卫兵！<br>在工地内有警戒的警卫兵...	VO_alkemono.alkemono_sys_0004
004	抢走你的工作不好意思了，<br>我都已经干掉了，这就是全部吗？	VO_edgar.edgar_sys_0005
005	不！！<br>入口周边，还有几个！而且... 
006	后方还有进攻犬正在靠近啊！！	VO_alkemono.alkemono_sys_0004
007	那个叽歪的家伙也...<br>艾吉坦的仇，就在那里！！	VO_alkemono.alkemono_sys_0012
008	报仇还是等以后吧，<br>这是他付出生命得到的情报，<br>不能白费...	VO_edgar.edgar_sys_0031
009	为了艾吉坦，<br>我们无论如何要赶上列车。
010	我懂的...<br>这也是为了艾吉坦...	VO_alkemono.alkemono_sys_0011
011	对。
012	看到了！！<br>那是...地下高速的入口！！	VO_fiona.fiona_sys_0027
013	好的...！<br>一口气冲啊，抓紧了！！！	VO_edgar.edgar_sys_0007
