001	首次出战，<br>居然就消灭了拉斯特里斯“三杰”之一的<br>弗拉德！	0_8_2d.patrick_story0101_0001
002	不愧是名门克劳利家的孩子啊，<br>真是干得漂亮！	0_8_2d.patrick_story0101_0001_02
003	不知该如何用语言形容了！	0_8_2d.logi_story0101_0035
004	非常感谢您的赞誉！	0_8_2d.dios_story0101_0032
005	呵呵...	0_8_2d.agasa_story0101_0004
006	陛下...<br>过分的赞赏，对这些孩子们并没有好处。<br>他们还在见习中，太溺爱的话语会...	0_8_2d.zeke_story0101_0001
007	没什么关系吧，<br>对我国而言也是一件喜事！	0_8_2d.patrick_story0101_0002
008	这种敢于勇往直前的勇气，<br>真像年轻时的你呢。	0_8_2d.patrick_story0101_0002_02
009	这也是你作为拉斯特里斯战争的英雄，<br>成功地培养了优秀后继者的证明呢。	0_8_2d.patrick_story0101_0002_03
010	臣惶恐。	0_8_2d.zeke_story0101_0002
011	另外，吉克...对于拉斯特里斯的叛徒，<br>使用了“炼金术”的那个报告，<br>你有什么看法？	0_8_2d.patrick_story0101_0003
012	这件事难以置信，<br>巴贝尔七大国同盟制定的<br>大盟约《玛格纳·法典》记载...	0_8_2d.zeke_story0101_0003
013	将禁止的炼金术复活后，<br>拉斯特里斯就覆灭了。	0_8_2d.zeke_story0101_0003_02
014	随着拉斯特里斯灭亡，<br>原本应当一起消失的“炼金术”，<br>却又被秘密的传承下来了。	0_8_2d.patrick_story0101_0004
015	听到这些话，洛基和迪欧斯<br>不自觉的对望了一眼。
016	在大陆上有炼金术使用许可的，<br>只有『圣教骑士团』。	0_8_2d.patrick_story0101_0005
017	加比隆德，对此你怎么看？	0_8_2d.patrick_story0101_0005_02
018	尚不明确，但拉斯特里斯中悄悄存在着<br>炼金术却是事实。	0_8_2d.gabirondo_story0101_0001
019	假如他们的报告属实，<br>就该尽快将其消灭于摇篮中。	0_8_2d.gabirondo_story0101_0001_02
020	要揪出操纵禁术的术士，<br>将他们以反叛罪论处吗？	0_8_2d.patrick_story0101_0006
021	若是这样的话...	0_8_2d.gabirondo_story0101_0002
022	以洛基、迪欧斯为领队，<br>在过去拉斯特里斯领地内彻底搜索，<br>叛徒一旦确认，立刻歼灭！	0_8_2d.gabirondo_story0101_0002_02
023	一旦发现炼金术的痕迹，<br>就要根据《玛格纳·法典》，<br>召集圣教骑士团，对其进行镇压。	0_8_2d.gabirondo_story0101_0002_03
024	嗯。<br>吉克，和孩子们一起率领苍炎骑士团，<br>找出叛徒的动向！	0_8_2d.patrick_story0101_0007
025	是！	0_8_2d.zeke_story0101_0004
