001	哈…哈…成功了…！	VO_retzius.retzius_battle_0025
002	干得好新人！<br>你做得不错！	VO_thiefm.thiefm_sys_0009
003	嘿嘿…谢谢！	VO_retzius.retzius_sys_0047
004	不过…比我们想的还要难对付<br>前哨战已然如此，攻打大本营时<br>要做好损伤惨重的觉悟…	VO_thiefm.thiefm_sys_0030
005	…没关系！<br>我会更加努力的！	VO_retzius.retzius_sys_1019
006	真可靠啊<br>但是，不能让部队有损伤<br>…要不要告诉路西亚呢	VO_thiefm.thiefm_sys_0008
007	路西亚？是谁呢？	VO_retzius.retzius_sys_0006
008	一个很厉害的佣兵<br>基本上一个人行动<br>但是大型战斗的话会和他说下	VO_thiefm.thiefm_sys_0004
009	最近还一个人顺利完成了<br>缺德商人的任务	VO_thiefm.thiefm_sys_0031
010	哎…！<br>请问这个人难道是…<br>披着头巾的，很酷的感觉…？	VO_retzius.retzius_sys_0025
011	是啊<br>怎么，你知道他吗？	VO_thiefm.thiefm_sys_0005
012	…是的！我知道！<br>我一直…一直在找他！<br>原来…大哥是叫路西亚啊!!
013	你知道的话，就简单多啦<br>这个时间，他应该在酒馆<br>你去打个招呼呗	VO_thiefm.thiefm_sys_0044
014	好！当然要去！<br>我很乐意!!	VO_retzius.retzius_sys_0024
015	啊…喂！<br>…我还没说是哪个酒馆呢<br>…真是的	VO_thiefm.thiefm_battle_0022
016	是这里吗…！<br>总算…总算是能见到<br>路西亚大哥了…！	VO_retzius.retzius_sys_0020
017	(和那时候的我不同<br>现在我多少能给他看看我的成长吧？<br>路西亚大哥，是否还记得我呢？)
018	(呜！开始紧张了！<br>不过，我的路总算是开始了<br>通往成为像路西亚大哥那样真正男人的路！)	VO_retzius.retzius_sys_1019
019	…好的，走吧！	VO_retzius.retzius_battle_0021
020	路西亚大哥！<br>……咦？	VO_retzius.retzius_battle_1030
021	什么事<br>如你所见，没有客人噢
022	请问…路西亚大哥呢？	VO_retzius.retzius_sys_0025
023	他是谁<br>…不想点酒的话就回去吧
024	…路西亚大哥不在…？<br>啊…是在其他酒馆吗<br>如果刚才有问一下就好了	VO_retzius.retzius_sys_0021
025	好的…重新振作精神！	VO_retzius.retzius_battle_0021
026	路西亚大哥！<br>…这里也没有…	VO_retzius.retzius_battle_1030
027	这次也是…！<br>…不行吗…	VO_retzius.retzius_chara_1017
028	到底在哪呀…！<br>…可恶！	VO_retzius.retzius_battle_1028
029	哈，这样都找不到…<br>想见路西亚大哥<br>还是太早了吗…？	VO_retzius.retzius_chara_1011
030	本以为总算可以见到了<br>都到这里了…<br>已经走不动了…
031	…我到底在干什么啊<br>瞎忙了一通，难得有见大哥的机会<br>却白白浪费了…	VO_retzius.retzius_sys_1019
032	这样子有什么脸去见大哥啊…
033	一定会见面的<br>星星如此保证<br>你的旅途会有星星的保佑…	VO_deneb.deneb_sys_0007
034	是的…是这样的<br>星星跟着我呢…	VO_retzius.retzius_battle_0021
035	…我怎么这样软弱！<br>一定要找到大哥<br>不是也向德内普这样起誓了嘛！
036	怎么能放弃呢！<br>好了，继续去找！<br>去下个酒馆!!	VO_retzius.retzius_battle_1028
037	啊，在这在这！<br>你刚才一下子跑没了<br>让我好找啊
038	哎？<br>啊，刚才的酒馆的…	VO_retzius.retzius_sys_0006
039	你是在找路西亚吧？<br>他经常去的酒馆<br>就是从这直走，在右手边里面的小巷子
040	哎…你是特意来告诉我这个…？	VO_retzius.retzius_sys_0025
041	路西亚偶尔也会来我们店<br>你是有委托还是什么事？恩，他都会做得很好
042	谢谢！	VO_retzius.retzius_sys_0024
043	额…<br>从这直走然后右边的小巷子吗！<br>总算…总算是能见到路西亚大哥了!!	VO_retzius.retzius_sys_0031
044	(请等一下，路西亚大哥…！)
045	(在这里…路西亚大哥…！)
046	呼…！好的…！	VO_retzius.retzius_chara_1011
047	(…！他在…！<br>路西亚大哥…！<br>总算…总算见到了…！)	VO_retzius.retzius_sys_0020
048	(冷静…我要冷静…！<br>哇，超紧张的…！<br>不过…已经没有什么能让我害怕的了！)	VO_retzius.retzius_sys_1019
049	路西亚大哥！在这里吗！	VO_retzius.retzius_battle_1030
050	…你是谁	VO_rusia.rusia_sys_0002
051	我叫雷修斯！<br>作为佣兵、作为男人<br>发自内心地崇拜路西亚大哥!!	VO_retzius.retzius_chara_1001
052	(德内普…<br>我和路西亚大哥的星星<br>总算是交汇了…！)	VO_retzius.retzius_sys_0007
053	(我已经找到自己想做的事了<br>在路西亚大哥身边<br>我的旅途才刚刚开始！)
