001	你们！<br>看来并不能充分<br>接受我的爱啊！	VO_dorothea.dorothea_sys_0016
002	你们的命，就在此消逝吧…<br>也是为了不再产生不幸	VO_aswad.aswad_battle_0012
003	走开！…你们再靠近的话…<br>我就，我就把这个人偶给砍断！	VO_thiefm.thiefm_sys_0018
004	这家伙！<br>竟敢把“那个人”的人偶当人质！<br>卑鄙…!!你不可以动噢！	VO_dorothea.dorothea_sys_0029
005	你…说这话是认真的吗…？	VO_aswad.aswad_sys_0026
006	当然啦！<br>这个人偶对我来说很重要!!<br>是我重要的家人和朋友!!	VO_dorothea.dorothea_chara_1004
007	既然如此，为何要带人偶来战场!?<br>既然是重要的家人…<br>为何要寄放在那种“混蛋”手里!!	VO_aswad.aswad_sys_0029
008	喂、喂，闭嘴！说谁是混蛋!!<br>还有，你们两个人能不能不要无视我！	VO_thiefm.thiefm_sys_0002
009	…就是现在!!
010	…我拿回人偶咯	VO_aswad.aswad_sys_0010
011	额，好痛…！<br>刚才是故意的吗…<br>…切，我要让你们后悔！	VO_thiefm.thiefm_sys_0042
012	真不像你的作风…	VO_dorothea.dorothea_sys_0031
013	因为心灵寄托有多重要…<br>我是深有体会的<br>但是，你也是厉害，能发现我打算佯攻	VO_aswad.aswad_sys_0016
014	勉强不行的话就引诱咯<br>…就是这样	VO_dorothea.dorothea_sys_0007
015	真的和恋爱一样吗…<br>真是个乱来的家伙	VO_aswad.aswad_sys_0045
016	什么!?	VO_dorothea.dorothea_sys_0026
017	是那个男人捣的鬼吗…<br>为了让我们追不上就炸掉<br>但是，这样能阻止魔人买卖吗…	VO_aswad.aswad_sys_0016
018	阿斯瓦朵你干嘛!!走吧！<br>盯着魔人看是想被活埋吗？	VO_dorothea.dorothea_sys_0014
019	不要命令我	VO_aswad.aswad_sys_0001
020	这不是命令也不是指示！<br>是担心！快点啊！	VO_dorothea.dorothea_chara_1008
021	…这样啊…<br>原来如此，走吧！	VO_aswad.aswad_sys_0020
022	然后…<br>就剩下解决掉那个男人了	VO_aswad.aswad_sys_0016
023	请等一下，你觉得这样就能走了吗？<br>难道你忘了<br>我的工作好歹也是护卫	VO_dorothea.dorothea_sys_0002
024	确实…<br>是这样啊!!	VO_aswad.aswad_sys_0005
025	想得不够深吗…	VO_aswad.aswad_sys_0042
026	哎…虽没到“那个人”的程度！<br>但是你也是！对于我的爱！<br>也可以接受理解的啊！	VO_dorothea.dorothea_sys_0023
027	“那个人”？<br>不是指人偶吗？	VO_aswad.aswad_sys_0025
028	额，那个是…<br>我作为佣兵与安比利亚兵<br>打战的时候的事了…	VO_dorothea.dorothea_sys_0007
029	想要取下指挥官的首级的瞬间！<br>突然出现的肌肉发达<br>且脸上有伤疤的…“那个人”！
030	喂等等…<br>这话说起来会很长吗!?	VO_aswad.aswad_sys_0029
031	呼呼，你大意了？<br>我第一次站在你的背后<br>勉强不来的话就引诱，别忘咯！	VO_dorothea.dorothea_sys_0008
032	模仿我让我大意吗…<br>但是，你还是太天真了…	VO_aswad.aswad_sys_0044
033	哎…？怎么了，我的身体…<br>麻痹…动…不了…!?	VO_dorothea.dorothea_sys_0025
034	刚才给你下的毒已经起作用了吗…<br>你是故意受奇袭的吧	VO_aswad.aswad_sys_0016
035	…我的任务是<br>隐藏魔人的存在<br>以及解决那个男人…
036	你不在我的任务范围内<br>你是知道我不会杀你的吧
037	我只是对于你最擅长的“高效”<br>有一点相信而已	VO_dorothea.dorothea_sys_0007
038	而且<br>…你也想让我去解决那个男人吧	VO_aswad.aswad_sys_0007
039	…恩，反正我不希望<br>像我这样的孤儿再变多	VO_dorothea.dorothea_chara_1010
040	…是吗，你也是…你…的名字是？	VO_aswad.aswad_sys_0020
041	真让我吃惊，你居然会对我有兴趣<br>…我叫多洛西娅噢<br>下次我会赢你的，阿斯瓦朵	VO_dorothea.dorothea_sys_0007
042	…下次再见时我不会手下留情的…多洛西娅	VO_aswad.aswad_sys_0005
043	哈～<br>…勉强不来就引诱吗	VO_dorothea.dorothea_sys_0030
044	你所看到的并不是全部…<br>也有那样的战斗方式…和生存方式～
045	…呼呼<br>给人偶起女生的名字<br>这还是第一次	VO_dorothea.dorothea_sys_0007
046	那么…在店铺关门前<br>能不能活动一下呢！
