001	到啦！<br>这里就是埋着宝藏的地方！	VO_shengmei.shengmei_sys_0032
002	在这种地方居然有古老的遗迹…<br>连我的情报网都没有收集到这里
003	还有瓦妮琪斯<br>也不知道的事情啊	VO_shengmei.shengmei_sys_0044
004	我知道的事情还真不算多<br>虽然到这里的路线都顺利地找到了<br>但这个遗迹就真是不懂了	VO_vanekis.vanekis_sys_0016
005	这样啊…	VO_shengmei.shengmei_sys_0045
006	恩…对啊<br>那就去寻找宝藏吧	VO_vanekis.vanekis_sys_0007
007	哎…那个不是宝箱吗？	VO_vanekis.vanekis_sys_0002
008	宝箱!?在哪里!?	VO_shengmei.shengmei_sys_0025
009	我先找到宝箱啦<br>快点去看看宝藏吧	VO_vanekis.vanekis_sys_0007
010	啊！瓦妮琪斯等等！<br>这种宝箱里会有陷阱！！	VO_shengmei.shengmei_battle_0021
011	哎？	VO_vanekis.vanekis_sys_0025
012	这是…毒雾!?	VO_vanekis.vanekis_sys_0042
013	瓦妮琪斯，不要动！<br>必须马上处理！	VO_shengmei.shengmei_sys_0027
014	我还…真是愚蠢啊…<br>胜美，对不起…	VO_vanekis.vanekis_sys_0018
015	瓦妮琪斯？　瓦妮琪斯!?<br>不好了，失去意识了…	VO_shengmei.shengmei_sys_0021
016	应急处理结束后<br>要马上把你带去找医生…！
017	但是，只有我的话会迷路的…<br>怎么办…这样下去…<br>有人吗…有人能来救救她…
018	呃…恩…	VO_vanekis.vanekis_battle_0026
019	啊…瓦妮琪斯…	VO_shengmei.shengmei_battle_0021
020	…呜呜！<br>振作点，胜美！	VO_shengmei.shengmei_battle_0025
021	我是船长！<br>伙伴们把命交给了我，我一定要守护他们！
022	瓦妮琪斯，再忍一忍…
023	呜噢噢啊啊啊！	VO_shengmei.shengmei_battle_0008
024	恩…这里是…？	VO_vanekis.vanekis_sys_0018
025	瓦妮琪斯！你醒啦！	VO_shengmei.shengmei_battle_0021
026	胜美…<br>你的脸怎么了…？<br>全是伤…
027	是吗…<br>我中了陷阱的毒…<br>是胜美把我带到镇上啊
028	看来你的意识完全恢复了<br>应该没事了！<br>太好了…	VO_shengmei.shengmei_sys_0006
029	害你担心了对不起<br>胜美，你是我的救命恩人	VO_vanekis.vanekis_sys_0036
030	怎么会…该道歉的是我<br>让伙伴陷于危险之中…<br>那么，之前说的邀请你的问题…	VO_shengmei.shengmei_sys_0022
031	我，果然还是个孩子…<br>这样的我，不能成为船长…
032	不是的<br>你完美地完成了任务	VO_vanekis.vanekis_sys_0007
033	拼了命救伙伴的你<br>不管谁说什么<br>你都是最棒的船长
034	…谢谢。瓦妮琪斯！	VO_shengmei.shengmei_sys_0034
035	多好看的笑容呀<br>这种笑容最适合你了<br>让人情不自禁地着迷啦？	VO_vanekis.vanekis_sys_0007
036	着迷!?<br>我们都是女生，而且<br>还有要遵守的身份啦！	VO_shengmei.shengmei_sys_0025
037	噗…啊哈哈哈！	VO_vanekis.vanekis_sys_0008
038	啊，被耍了！<br>这种玩笑太不好笑啦！	VO_shengmei.shengmei_sys_0024
039	对不起<br>胜美很可爱，就忍不住说啦	VO_vanekis.vanekis_sys_0035
040	但是，你要是<br>变得更优秀了…<br>可能我就真的着迷了，变成你的伙伴噢…？	VO_vanekis.vanekis_sys_0007
041	恩！这句话，我不会忘的啦！	VO_shengmei.shengmei_sys_0016
042	总有一天，<br>要让瓦妮琪斯<br>变成我的伙伴！	VO_shengmei.shengmei_sys_0007
