001	不管看几次都觉得恶心...<br>本来应该是小小的虫子，<br>为什么会变得这么大？！	VO_rebecca.rebecca_battle_0019
002	听说是用“贤者之石”来进化的？	VO_alma.alma_sys_0031
003	贤者之石？！上课学过的那个？	VO_lizbeth.lizbeth_sys_0025
004	散落在世界各地的炼金术的催化剂...<br>难道那些小虫子们把它吃了？	VO_rebecca.rebecca_sys_0027
005	但是，<br>小虫子也吃不进去啦，<br>是树汁噢。	VO_alma.alma_sys_0039
006	树汁？	VO_rebecca.rebecca_sys_0025
007	听说在郊外的森林里，<br>有用贤者之石作为肥料培养的大树。	VO_alma.alma_sys_0004
008	吸取这个树的汁，<br>虫子们就会长这么大...<br>而且还不怕冷了。
009	我以前一直觉得，<br>阿尔玛的话说是传闻，但...	VO_lizbeth.lizbeth_sys_0001
010	不如说是机密信息吧，<br>传闻就是有名才是传闻...<br>你是从哪里获得这些信息的？	VO_rebecca.rebecca_sys_0004
011	没啥没啥，不用在意这些小细节？<br>话说，把这种虫的甲壳剥下来做成铠甲的，<br>就是那些巴格梅尔。	VO_alma.alma_sys_0011
012	剥下来...<br>那些虫子原本不是男人吗？！	VO_lizbeth.lizbeth_sys_0020
013	要让憎恨的魔女痛苦的话，<br>也能让变成铠甲的男人得以超度，<br>应该是这么想的吧？	VO_alma.alma_sys_0030
014	好残忍，这种事情太奇怪了吧！！<br>为什么男女一定要对战呢？！	VO_lizbeth.lizbeth_sys_0018
015	喂...冷静点！<br>说这么大声被巴格梅尔，<br>发现了怎么办？！	VO_rebecca.rebecca_sys_0003
016	那就阻止他们不就好了？！<br>这件事不管怎样都不对啊！！	VO_lizbeth.lizbeth_sys_0013
017	哇噢...	VO_alma.alma_sys_0044
018	骗人的吧？！	VO_rebecca.rebecca_sys_0025
019	（把这个国家给我，<br>警戒圣教骑士团的调子。）
020	（再过一会，<br>从王宫派来的魔法师，<br>会赶来镇压反叛。）
021	（瞅准时机，<br>潜入王宫吗...？　还是...）
022	哈...哈...
023	？！　你是...	VO_dios.dios_sys_0025
024	迪欧斯？！	VO_lizbeth.lizbeth_sys_0025
025	为何出来了？<br>你明白现在这里很危险吗？	VO_dios.dios_sys_0017
026	我要阻止...巴格梅尔！！	VO_lizbeth.lizbeth_battle_0020
027	什么？
028	这种战斗太奇怪了！！<br>为何明明是同一个国家的，<br>却要男女对战？！	VO_lizbeth.lizbeth_sys_0021
029	大家一起把酒言欢，<br>像妈妈和叔叔们那样，<br>可以变得关系友好的...
030	人类不是这么单纯的，<br>所以才会战争不断...<br>世界上大多如此。	VO_dios.dios_sys_0042
031	这是...上升到世界规模的话了吗？
032	......
033	确实世界上的人们，<br>不会只凭交谈，<br>就变得友好。	VO_lizbeth.lizbeth_sys_0003
034	但是！现在在那战斗的，<br>就是出生于同一个国家，<br>普通的男男女女啊！
035	是最应该相亲相爱的人们...<br>他们一定会理解的！！	VO_lizbeth.lizbeth_battle_0014
036	...！	VO_dios.dios_sys_0042
037	真是的...不到最后不放弃啊。	VO_alma.alma_sys_0030
038	能和圣教骑士团的人，<br>如此提意见的人，还真是第一次看到。	VO_rebecca.rebecca_sys_0030
039	阿尔玛...！瑞贝卡！！	VO_lizbeth.lizbeth_sys_0009
040	但是，<br>莉兹所说的也有一些道理。
041	男女关系友好...<br>作为动物来说是自然而然的事。	VO_alma.alma_sys_0004
042	这不是梦也不是理想...<br>只要有人去行动！<br>所以我会去！！
043	......
044	那么...要怎么做？	VO_alma.alma_sys_0011
045	左右都是虫子...	VO_rebecca.rebecca_battle_0019
046	找到那个叫沙洛莫的人！<br>若能阻止那个人，就全部都会结束的...
047	为此，<br>必须要突破那个虫子群...	VO_rebecca.rebecca_battle_0020
048	感叹也不会让那个虫子减少的...<br>只能去硬打了。	VO_alma.alma_sys_0029
049	走吧，大家！！	VO_lizbeth.lizbeth_battle_0015
