001	…这下，这边的敌人就收拾干净了<br>真是没劲呢	VO_anastasia.anastasia_sys_0016
002	真是…厉害	VO_fengliu.fengliu_sys_0046
003	诶，你也在这个战场上啊	VO_anastasia.anastasia_sys_0007
004	是的…托你的福…很…<br>开心…但是…	VO_fengliu.fengliu_sys_0004
005	但是？
006	在近处…看…你战斗的样子…<br>那份力量…太精彩了…	VO_fengliu.fengliu_sys_0006
007	但是…果然…这样一直下去的话…<br>总有一天会被悲伤…所囚禁的…	VO_fengliu.fengliu_sys_0030
008	看起来，你还<br>真是很爱操心呢	VO_anastasia.anastasia_sys_0031
009	放心吧<br>我是为了战斗而生的	VO_anastasia.anastasia_sys_0007
010	所以，不管如何<br>被伤害、或伤害别人，<br>都不会感伤	VO_anastasia.anastasia_sys_0010
011	我通过战斗<br>才能够作为自己一直存在下去
012	…非常…悲伤…	VO_fengliu.fengliu_sys_0022
013	…你要说的话只有这些吗？<br>是的话，就不要管我 	VO_anastasia.anastasia_sys_0016
014	（真是烦躁…到底是怎么回事<br>从前面开始…）
015	（…………）
016	（但是…像这样担心<br>我的人以前有过吗…<br>只有在战场上才能得到认可的我…）