001	样子有些奇怪呢	VO_ignis.ignis_sys_0011
002	啊？	VO_noctis.noctis_sys_0006
003	是魔导兵<br>和平时战斗的魔导兵<br>似乎有点不一样	VO_ignis.ignis_sys_0005
004	是吧<br>我也有同感<br>比平时的强一点	VO_gladiolus.gladiolus_sys_1045
005	那些士兵不是人类…	VO_dios.dios_sys_0017
006	只要战斗过就知道了<br>那里面没有人类<br>只是机械士兵	VO_ignis.ignis_sys_0005
007	…听说斯洛斯修坦里<br>也有叫做阿尔卡洛德的<br>机械兵
008	你们这里也有机械兵吗？	VO_prompt.prompt_sys_0025
009	恩。而且在斯洛斯修坦，<br>好像还有用炼金能量<br>驱动的魔人	VO_dios.dios_sys_0037
010	更详细的话我就不便透露了
011	虽然不太清楚，<br>但是像魔法那样的吗？	VO_noctis.noctis_sys_0031
012	…恩，差不多吧<br>总之去斯洛斯修坦吧	VO_dios.dios_sys_0004
013	（魔人…阿尔卡洛德…魔导兵…）
014	（和加比隆德所说的<br>斯洛斯修坦的<br>异变有什么关系吗…？）
015	虽然不知道具体的情况<br>但还是快点赶去吧	VO_ignis.ignis_sys_0045
016	迪欧斯坐助手位吧	VO_ignis.ignis_sys_0024
017	…………！<br>我也坐这个…？	VO_dios.dios_sys_0025
018	难道你想走着去吗？	VO_prompt.prompt_sys_0025
019	没…但是…	VO_dios.dios_sys_0039
020	快上去吧<br>这里很狭窄的
021	啊，好…	VO_dios.dios_event_1005
022	吹风的感觉真好！	VO_prompt.prompt_sys_0046
023	…恩恩	VO_dios.dios_sys_0004
024	好，我拍照咯	VO_prompt.prompt_sys_0003
025	这是什么？	VO_dios.dios_sys_0002
026	恩？是相机啊<br>待会儿让你看拍好的照片？	VO_prompt.prompt_chara_1010
027	…？
028	似乎可以看到街道了
029	…好像在冒烟	VO_noctis.noctis_sys_0006
030	哇～那就是之前说的街道？	VO_prompt.prompt_sys_0044
031	恐怕是的	VO_dios.dios_sys_0037
032	哎，不知道吗？<br>没有去过的街道，<br>让人感觉有点激动呢	VO_prompt.prompt_sys_0025
033	很遗憾<br>看来没那么容易到达啊？	VO_gladiolus.gladiolus_sys_0030
034	又是这群家伙…	VO_noctis.noctis_sys_0012
  