001	…………
002	怎么了？　我脸上有粘什么吗？	VO_rameses.rameses_sys_0005
003	…我只是在想<br>你也竟然跟到这种地方来了啊	VO_ryle.ryle_sys_0031
004	说什么呢。是你说的吧<br>为了想要的东西不惜劳力！<br>那是，因为我是太阳的继承人	VO_rameses.rameses_sys_0007
005	…啊啊，是嘛	VO_ryle.ryle_sys_0004
006	放心吧！<br>不管是怎样危险我都会处理掉	VO_rameses.rameses_sys_0038
007	委托人的我都自己奔赴前往了<br>你就放一百个心吧！
008	(…没想到，居然真的跟来了)	VO_ryle.ryle_sys_0030
009	喂喂，这段期间居然真的能将这个数量的美术品<br>准备好…果然厉害！<br>不愧是我看上的男人！！	VO_rameses.rameses_sys_0046
010	我们也很勉强<br>…再多就做不到了<br>满足了的话就赶紧给我回去	VO_ryle.ryle_chara_1009
011	说什么呢！　这只是我列出清单<br>的东西中的小小一部分而已！<br>接下来是这个清单！	VO_rameses.rameses_sys_0014
012	…！	VO_ryle.ryle_sys_0018
013	钱的话可以付现在的两倍！<br>多亏了你们我的收藏<br>越来越丰富了！　谢谢你濑路！	VO_rameses.rameses_sys_0010
014	…………<br>你这么误会了我们很困扰啊	VO_ryle.ryle_sys_0017
015	你说什么？	VO_rameses.rameses_sys_0012
016	…你们这些有钱人都是这样<br>认为只要有钱就什么都能拿得到<br>这种想法…我非常讨厌啊	VO_ryle.ryle_chara_1009
017	说什么呢！　我付出了对等的价格<br>我没道理要被你这么说！<br>我是客人！　是委托人！	VO_rameses.rameses_sys_0029
018	不是只要付了钱<br>就可以都被原谅	VO_ryle.ryle_battle_1030
019	…实际上，为了实现你那不可能的任务<br>部下们都面临了<br>很大的危险和困难
020	你想说的是什么！	VO_rameses.rameses_sys_0001
021	你能够…为了你想要的东西<br>损耗自己的生命吗？	VO_ryle.ryle_sys_0001
022	…………
023	…就是这么回事了<br>这笔生意就到这结束了	VO_ryle.ryle_event_1009
024	哼。什么啊，就这种事啊<br>只要损耗寿命就可以得到想要的东西的话<br>就拿去吧！	VO_rameses.rameses_sys_0010
025	…诶…？	VO_ryle.ryle_sys_0025
026	我的名字是拉美赛斯。太阳的继承人<br>不管是什么人，都无法<br>阻止我的脚步！	VO_rameses.rameses_sys_0008
027	(万一遇到危险了就会逃走了吧…)	VO_ryle.ryle_battle_1030
028	出去侦查的部下差不多就要回来了<br>如果有魔物，<br>可能会折返	VO_ryle.ryle_sys_0002
029	为什么！<br>明明好不容易都到这里来了	VO_rameses.rameses_sys_0029
030	你真的要用生命作为代价交换吗？<br>没有<br>那么有价值的东西吧	VO_ryle.ryle_sys_0014
031	濑路<br>前面是魔物的巢穴<br>我认为折返是上策	VO_knightm.knightm_sys_0001
032	是吗…回去了，大家	VO_ryle.ryle_sys_0020
033	等等！<br>都到这里了还回去不可能<br>继续前进	VO_rameses.rameses_sys_0014
034	你在说什么啊。你刚才听到了吧？<br>前面是魔物的巢穴<br>一看就知道很危险吧	VO_ryle.ryle_sys_0012
035	我知道很危险<br>你们退下<br>我来击溃魔物	VO_rameses.rameses_sys_0016
036	只要放弃就可以了<br>为什么要做到这个程度！	VO_ryle.ryle_sys_0015
037	这还用说。因为我想要<br>除此以外的理由不需要！	VO_rameses.rameses_sys_0012
038	(这个家伙…！)	VO_ryle.ryle_sys_0022
039	不管是怎样的障碍，我都会击退！<br>没有不付出对等代价<br>就能到手的东西！	VO_rameses.rameses_battle_0010
040	觉悟吧魔物们！<br>我的命可没有贱到<br>可以送给你们！	VO_rameses.rameses_sys_0032
041	…！	VO_ryle.ryle_sys_0027
