001	呼呼...还不能原谅吗<br>毁灭绵津见国，<br>埋葬救国的巫女的我...	VO_orione.orione_sys_0007
002	...开什么玩笑！	VO_kudhanstein.kudhanstein_sys_0013
003	但是，正因为你追着这些琐事<br>你才得不到真正的力量！<br>给你瞧瞧大志！	VO_orione.orione_sys_0004
004	闭嘴！<br>...就算不借用你的力量，我也...	VO_kudhanstein.kudhanstein_sys_0012
005	贯彻正义给你看...！！<br>赌上圣教骑士团的名<br>绝不向恶妥协！
006	咕哇...！！
007	贯彻正义...？<br>赌上圣教骑士团的名...？<br>说这种奇怪的话！	VO_orione.orione_sys_0010
008	你是谁？<br>你真的觉得圣教骑士团是真正的正义道集团吗<br>？
009	愚蠢至极的老好人！	VO_orione.orione_sys_0008
010	什，什么愚蠢...	VO_kudhanstein.kudhanstein_sys_0026
011	...好吧<br>微弱的正义...<br>给我瞧瞧把你缚住的东西	VO_orione.orione_sys_0037
012	你...？
013	我们是第一次遇见<br>还是，在哪见过面？	VO_waginao.waginao_sys_0007
014	我的名字叫瓦吉那欧<br>圣教会的学者
015	圣教会......？<br>别说谎话！	VO_kudhanstein.kudhanstein_sys_0025
016	扰乱大陆的和平的人居然说是<br>圣教会的人的这种话简直是荒谬绝伦...！
017	咕咕...<br>看了这个，<br>你还这么说嘛？	VO_waginao.waginao_sys_0023
018	什...？！<br>圣，圣教会的纹章？！	VO_kudhanstein.kudhanstein_sys_0026
019	如你所知的那样，这个纹章是只能允许属于<br>圣教会的中枢的人才能戴上的<br>...	VO_waginao.waginao_sys_0004
020	你们是...七个圣教骑士团的翘楚<br>光荣骑士扎因才能谒见的人...<br>
021	怎么可能...！<br>不可能...！！	VO_kudhanstein.kudhanstein_sys_0029
022	咕咕，不相信的话，<br>你可以问问别人，对了...<br>问光荣骑士，扎因也行	VO_waginao.waginao_sys_0007
023	...！！<br>难道...，那...	VO_kudhanstein.kudhanstein_sys_0026
024	懂了没？<br>连圣教会都认可的<br>我的大志是正义这件事...	VO_orione.orione_sys_0004
025	公开出来的战乱不过是些琐事而已<br>一切都为了大志<br>力量也是，正义也是，只不过是个过程
026	呃......！
027	呼...是吗好好想想吧。<br>为了贯彻自己所谓的正义...不对<br>那个正义本身，真的有价值吗	VO_orione.orione_sys_0007
028	呃...？	VO_waginao.waginao_sys_0005
029	怎么啦，瓦吉那欧？	VO_orione.orione_sys_0048
030	没有，有点急事<br>结论等回去再说	VO_waginao.waginao_sys_0030
031	明白了，但是，这里不久<br>格拉特尼的兵可能会来到<br>不能久留	VO_orione.orione_sys_0038
032	知道啦...	VO_waginao.waginao_sys_0004
