001	啊...怎么会？！<br>还有这么多的力量？！	VO_salomo.salomo_battle_0026
002	沙洛莫...你只不过是<br>想发泄自己的仇恨！	VO_lizbeth.lizbeth_battle_0019
003	因自己的报复心，觉得<br>所有男人的想法都是这样，<br>还把这个硬说成是为了别人！！
004	别一副你很知道的样子！！<br>受魔女的恩惠的女人...你懂什么？！	VO_salomo.salomo_battle_0027
005	我也是一直输！！	VO_lizbeth.lizbeth_battle_0021
006	...？！	VO_salomo.salomo_sys_0042
007	被当成差生对待<br>对人轻视，心里也受了很多伤啊！	VO_lizbeth.lizbeth_sys_0018
008	虽没有你那么努力...<br>即使这样，也救了很多幼小的生命，<br>虽然仍然是个差生...
009	你是这样才获得<br>这种力量吗！！
010	............
011	既然你这么想向魔女复仇...<br>这么想打赢魔女的话...！<br>那就先来打倒我吧！！	VO_lizbeth.lizbeth_sys_0013
012	你看待这世界的方式...是错的！！
013	结果如何我可不保证，可恶的小鬼！！	VO_salomo.salomo_sys_0032