001	这...这蝴蝶是什么啊？！	VO_bugmale.bugmale_sys_0016
002	明明是虫子却不听命令！！<br>我们的魔导没效果了吗？！
003	魔导是什么？！	VO_lizbeth.lizbeth_sys_0047
004	是没有魔法素养的男人也能使用的,<br>简易的人工法术，<br>你也学了吧？
005	忘了！	VO_lizbeth.lizbeth_sys_0004
006	我也是！	VO_alma.alma_sys_0008
007	这可不是值得自豪的事！！	VO_rebecca.rebecca_sys_0003
008	切！！我们确实无法使用魔法...<br>所以才被女人欺负。	VO_bugmale.bugmale_sys_0010
009	但是呢！！<br>这个最新技术制作的魔导工具--<br>“杰克铳”。
010	与虫子的愤怒相结合的话，<br>魔女根本不足为惧！！
011	虫子的愤怒？	VO_rebecca.rebecca_sys_0027
012	这些虫子们也是，<br>之前被女人虐待的男人们。	VO_bugmale.bugmale_sys_0011
013	我们用魔导，<br>稍微助长了一下这种愤怒！！
014	怎么可以......<br>是强迫他们战斗的吗？！	VO_lizbeth.lizbeth_sys_0020
015	为了革命！为了正义！！	VO_bugmale.bugmale_sys_0008
016	阿尔巴辛开始袭击人，<br>原来是这样啊！	VO_alma.alma_battle_0019
017	太残酷了！！<br>这种事情――绝对是不行的！！	VO_lizbeth.lizbeth_sys_0021
