001	（稍微，到得早了点吗…<br>但是，赴任这天<br>绝对不能迟到。）	VO_frayze.frayze_sys_0031
002	（…虽说是个小队，<br>但是警备部队的工作，<br>守护国家是重要的任务…）
003	（『守护并信任国家、人民、还有同伴、<br>这就是骑士。』，不忘迪尔加老师的教诲<br>我要好好完成工作！）
004	啊，维克多！<br>早！	VO_frayze.frayze_chara_2007
005	啊…您、您好…<br>早…早啊…	VO_victor.victor_chara_1004
006	从今天开始，<br>你也是属于同一个部队的了对吧。	VO_frayze.frayze_sys_0007
007	同是师从迪尔加老师的师兄弟<br>能和你一起工作，我非常开心<br>今后还请多多指教！
008	啊，恩…<br>我才是要请你多多指教…<br>麻烦你了…	VO_victor.victor_sys_0018
009	你怎么了？<br>看起来不是很有精神啊，<br>是不是哪里不舒服…	VO_frayze.frayze_sys_0003
010	没有！没有不舒服！<br>我先走了!!	VO_victor.victor_chara_1002
011	…？
012	弗雷兹大人！<br>等到你了！	VO_knightm.knightm_sys_0046
013	啊…这个是…<br>大家早！	VO_frayze.frayze_chara_2007
014	大家都聚集起来了<br>一起过去吧<br>弗雷兹小队长。	VO_knightm.knightm_sys_0001
015	好…！	VO_frayze.frayze_sys_0004
016	小队长啊…	VO_frayze.frayze_sys_0007
017	是的<br>我从今天开始就是队长了<br>我必须会保护这个部队和国家！
018	大家！
019	从今天起我将担任这个警备部队的<br>小队长，<br>我是弗雷兹！
020	虽然是小队长，<br>但在这个部队中我是新加入的成员…<br>并且作为骑士也还存在不成熟的地方。
021	但是，我会和大家一起<br>保卫王都到底…<br>是的，我庄严宣誓！
022	另外，保护王都，保护国家就意味着，<br>守护这个国家的人民，<br>守护本国人民的大家…
023	那，那个！	VO_victor.victor_chara_1004
024	…？<br>怎么了，维克多…？	VO_frayze.frayze_sys_0016
025	我…<br>想去巡视了，<br>可以吗…？	VO_victor.victor_sys_0022
026	啊、啊啊、这样啊…<br>当然可以<br>去吧。	VO_frayze.frayze_chara_1008
027	非常感谢！	VO_victor.victor_sys_0033
028	…什么啊那个人？
029	那么…？
030	大家，肃静！<br>…小队长大人，差不多…
031	是啊…<br>无论如何大家！<br>今后拜托大家了!!	VO_frayze.frayze_sys_0005
032	身为近卫骑士团年轻一代的潜力股，<br>弗雷兹能够来到这里，<br>感觉很可靠啊！	VO_knightm.knightm_sys_0007
033	我们才要说今后请多多关照！<br>小队长大人！
034	（大家…热情欢迎我…<br>…我，作为指挥官，<br>要保护好他们…！）
035	维克多！	VO_frayze.frayze_sys_0001
036	诶…！<br>怎…怎么了!?	VO_victor.victor_sys_0027
037	没有，就是觉得…<br>今天你好像和平常不太一样…	VO_frayze.frayze_event_1003
038	难道是在紧张吗？<br>说实话，我也是在第一次的任务时<br>感到紧张…	VO_frayze.frayze_chara_2007
039	但是，不用担心<br>不管有什么事我都会保护你们的！	VO_frayze.frayze_sys_0007
040	我、并没有紧张什么的！<br>虽然是新人，但我也是骑士<br>有保护自己的能力！	VO_victor.victor_chara_1002
041	只是…<br>那个…怎么说呢…	VO_victor.victor_sys_0022
042	什么？<br>不管是什么都说出来吧。
043	我，对弗雷兹…<br>有点…不知如何相处…	VO_victor.victor_sys_0035
044	诶…？<br>『不知如何相处』？	VO_frayze.frayze_sys_0016
045	（至今为止、虽然有过暗中被大家疏远的事情…<br>但是当面…<br>这么明白地被说不知道如何相处这…）	VO_frayze.frayze_sys_0029
046	那个…维克多…<br>我的什么地方让你觉得不好相处呢…？<br>请告诉我理由…	VO_frayze.frayze_sys_0003
047	报告！<br>确认敌方小队正在接近！	VO_knightm.knightm_sys_0003
048	!?<br>明白了！　我马上过去!!	VO_frayze.frayze_sys_0006
049	等下，弗雷兹…！<br>啊，真是的！	VO_victor.victor_sys_0025
050	站在那边的人!!<br>把这件事通知给老兵大叔！<br>我和小队长一起过去！	VO_victor.victor_chara_1006
051	是！	VO_knightm.knightm_sys_0032
