001	太好了...<br>在遗迹附近有这样的诊疗室	VO_kanon_3s_cano.kanon_sys_0030
002	谢谢你告诉我、阿尔弥拉	VO_kanon_3s_cano.kanon_battle_0018
003	因为是靠紧急处理用的备用品完全不够的大伤<br>、<br>真的帮了大忙
004	没事、能够帮上忙真是太好了！<br>作为导游、终于派上点用场了	VO_almira.almira_sys_0007
005	但是、这种人烟稀少的地方<br>建诊疗室<br>从经营来看不是很没效率吗	VO_caida.caida_sys_0030
006	谁知道呢...？我也只知道这是<br>为了过路的猎人和游牧民而建的简单的诊疗室<br>具体不太清楚
007	人少才好呢	VO_alexis.alexis_sys_0011
008	来诊疗室的人好才能够专心于研究<br>
009	神乐！　已经能站的起来了？
010	勉强还是可以站起来的...<br>这个阿雷克西斯先生、<br>还是很厉害的	VO_kagura.kagura_sys_0004
011	谢谢！<br>阿雷克西斯先生！<br>真的是帮了大忙！	VO_kanon_3s_cano.kanon_battle_0018
012	没什么、没什么<br>那种程度的伤、只要带上我的药<br>在膝盖上涂开也是一样的效果<br>...	VO_alexis.alexis_sys_0010
013	咳！　咳！
014	没事吧？！	VO_almira.almira_sys_0026
015	失礼了...不知为何最近身体不太好<br><br>也就是所谓的医者不自医	VO_alexis.alexis_sys_0035
016	要喝药我先走了<br>到患者完全恢复之前还要一点时间你们可以聊聊天、<br>
017	走掉了...
018	比起这个遗迹中到底有什么<br>？
019	对、对了！<br>现在不是聊天的时候！<br>不快点回遗迹的话...！	VO_kagura.kagura_sys_0027
020	咦？
021	那个...库达追的<br>那个男人、很危险！
022	在遗迹里面、<br>蒙泽因副团长应该在追<br>那个男人是指瓦吉那欧？　黑装束的...
023	不对...不是这个家伙<br>大概、是更加强大、<br>拥有危险的力量的人...
024	那家伙率领着怪兽群<br>袭击过我们<br>趁我们没注意的时候袭击过来、我们只能单方面防御...
025	怪兽群？<br>难道、在山道袭击我们的也是<br>...	VO_kanon_3s_cano.kanon_sys_0026
026	到底是谁？<br>你认识？
027	不认识<br>但是、库达好像知道...	VO_kagura.kagura_sys_0031
028	追着那家伙<br>仅凭着部卒、<br>冲进了遗迹的深处...
029	怎么会...<br>那么、又像先前那样...	VO_kanon_3s_cano.kanon_sys_0021
030	嗯。丢弃正义的心、<br>可能只有力量心被夺走了...
031	对手越强大<br>危险性越高...	VO_kagura.kagura_sys_0022
032	好辛苦啊...！<br>不阻止库达团长的话<br>就会演变成无法挽救的事情了！	VO_kanon_3s_cano.kanon_battle_0016
033	等一下、什么意思？<br>阻止库达团长？	VO_caida.caida_sys_0025
034	详细的事、边走边说！<br>必须要和蒙泽因副团长会合<br>去遗迹的深处！
035	阿雷克西斯先生...？！
036	这样可不行哟、<br>突然跳出来不是会吓到人吗<br>	VO_alexis.alexis_sys_0012
037	怪兽...？！<br>为什么在这种地方...！	VO_kanon_3s_cano.kanon_sys_0018
038	哎呀哎呀、真是的	VO_alexis.alexis_sys_0031
039	到底是怎么回事？！<br>难道...你、是那家伙的...	VO_kanon_3s_cano.kanon_sys_0042
040	什么？	VO_alexis.alexis_sys_0006
041	来了哟！　临战态势！！
