001	…原来如此，把雪的结晶作为立足点	VO_venus.venus_sys_0044
002	真是脆弱啊…<br>和这个国家几个世纪<br>积累起来的基石相比，真是脆弱 	VO_venus.venus_sys_0007
003	总是盯着过去…<br>看着脚下，<br>就无法到达新的未来！	VO_lizbeth.lizbeth_sys_0016
004	希望无论何时都在上面!!	VO_lizbeth.lizbeth_sys_0001
005	上面有的只是绝望<br>我要把你那脆弱的希望<br>把你的一切全部打碎!!	VO_venus.venus_sys_0013
006	居然要把子民的希望打碎…<br>这可不是王该做的事!!	VO_rebecca.rebecca_sys_0017
007	把手伸向王座的你们<br>才是不应该<br>这不是子民该做的事情	VO_venus.venus_sys_0015
008	王座…？	VO_lizbeth.lizbeth_sys_0025
009	云的上面――<br>那里有阿斯莫德斯	VO_venus.venus_sys_0004
010	但是那里是我路斯特布鲁格的领空<br>这个国家所有的东西，都是我的	VO_venus.venus_sys_0010
011	那个圣石被诅咒了啊!?	VO_lizbeth.lizbeth_sys_0020
012	即使那是诅咒，<br>也全部是我的!!	VO_venus.venus_sys_0039
013	连诅咒都不能全盘接受的话<br>能当王吗!!	VO_venus.venus_sys_0008