001	…！<br>从体内抽取炼金粒子…<br>真是过分！	VO_kadhanova.kadhanova_battle_0019
002	下任团长的人选…<br>也被力量蒙蔽了双眼吗？	VO_kanon.kanon_sys_0031
003	炼金术，<br>就有如此巨大的魔力！
004	以前不少圣教骑士为了追求力量，<br>被力量所蒙蔽…<br>直到走入了毁灭之路。	VO_kadhanova.kadhanova_sys_0012
005	炼金术…真是可怕！	VO_kanon.kanon_sys_0022
006	所以，最重要的是<br>『相信正义的强大信念』！	VO_kadhanova.kadhanova_battle_0016
007	相信正义…强大信念！
008	所爱的人面临死亡时…<br>所爱的祖国陷入危机时…<br>面对悲伤与恐惧之时。
009	如不能坚持正义，<br>内心就会被吞噬。	VO_kadhanova.kadhanova_sys_0022
010	…被力量…
011	听好，卡农…我们圣教骑士，<br>必须拥有强大的力量和<br>相信正义的强大信念才行。
012	这是圣教骑士永恒的任务，<br>如何？　能做到吗？	VO_kadhanova.kadhanova_sys_0001
013	我…不会被力量吞噬…！<br>我想变强！
014	不是为了自己…！<br>只是为了帮助他人!!<br>不是为自己…而是为了他人!!
015	对，卡农…别忘了这份心意，<br>这种信念，<br>才是成为圣教骑士的必要条件。
016	是！	VO_kanon.kanon_battle_0010
017	嗯…回答的好，<br>为了不知名的人而战…<br>才是我们圣教骑士的使命。	VO_kadhanova.kadhanova_battle_0016
018	去吧，卡农…<br>履行我们的使命。
019	团长…扎哈尔…<br>他不见了！
020	恐怕，遗迹深处<br>还有他的巢穴！<br>赶快！	VO_kanon.kanon_battle_0016
021	……有点奇怪。	VO_kadhanova.kadhanova_sys_0031
022	…啊？　怎么了？	VO_kanon.kanon_sys_0026
023	…！<br>慢着！　卡农!!	VO_kadhanova.kadhanova_sys_0025
024	!!
025	哇啊啊啊!!
026	卡农!!	VO_kadhanova.kadhanova_battle_0019
027	…啊！<br>卡达诺巴团长！!!<br>…可恶！　扎哈尔的陷阱吗…！
