001	休想得逞!!	VO_yuhto.yuhto_battle_0011
002	额…接二连三的…	VO_yuhto.yuhto_battle_0022
003	你可真是麻烦啊	VO_rusia.rusia_sys_0007
004	路西亚…？	VO_yuhto.yuhto_chara_1004
005	别只会感情用事<br>这样和野兽没区别	VO_rusia.rusia_sys_0014
006	要冷静地观察情况<br>有意识地不断变换对自己有利的位置	VO_rusia.rusia_battle_0002
007	破坏对手的协作<br>打破阵型让他们孤立	VO_rusia.rusia_battle_0001
008	只有看清状况<br>力量才能活用	VO_rusia.rusia_battle_0004
009	我的力量的…使用方法？	VO_yuhto.yuhto_chara_1008
010	佣兵是个很麻烦的买卖<br>既有攻，也有守
011	而且<br>为了保护别人的战斗才是最难<br>因为…
012	为了保护别人<br>首先就要保护自己	VO_rusia.rusia_battle_0007
013	好难懂的话…	VO_yuhto.yuhto_chara_1013
014	虽然可能无法马上理解<br>但是你先记住	VO_rusia.rusia_event_1005
015	我会像这样<br>守护你的背后<br>仅限这次噢！	VO_rusia.rusia_sys_0010
016	你们在干嘛！
017	看来那就是老大啊<br>上吧，尤特！	VO_rusia.rusia_sys_0045
018	喔喔！	VO_yuhto.yuhto_sys_0038
019	我们的森林，我们爱的故乡…<br>绝不许你破坏！	VO_yuhto.yuhto_sys_0032
020	森林守护者吗，真烦人…<br>那就把你们变成<br>森林的肥料好了！
021	待命是的警卫兵全部启动！<br>用数量压倒他们！
022	是！
023	老大发话了！<br>商会送来的东西全部启用！
024	额…！	VO_yuhto.yuhto_sys_0018
025	还留了一手吗<br>要在他们启动前先发制人！<br>配合我，尤特！	VO_rusia.rusia_battle_0009
026	喔哦哦哦！	VO_yuhto.yuhto_sys_0032
