001	真是的...<br>真是缠人的狗狗啊。	VO_edgar.edgar_sys_0030
002	但是，<br>又要回到雷金顿市里去了啊...
003	哼...那个粗手臂的家伙，<br>一定很开心我们回去的。
004	啊？你和唐会认识么？	VO_ronnie.ronnie_favorite_0017
005	嗯，有点过节。
006	没事，不用担心？<br>那家伙虽然坏，<br>却不会对女人和孩子下手。
007	像过去那样，<br>可以在真实的天堂生活。
008	真的吗？	VO_ronnie.ronnie_favorite_0018
009	嗯。但是为何那家伙，要抓大小姐？	VO_edgar.VO_edgar.edgar_sys_0037
010	他不像是会向贝克拉姆家阿谀献媚<br>的家伙。
011	塔拉斯先生，<br>说过他是为了“义理人情”。
012	义理人情...？<br>义理啊...	VO_edgar.edgar_sys_0044
013	这个桥的前面，<br>有警卫兵，是过境检查！
014	怎么办...	VO_fiona.fiona_sys_0031
015	通往雷金顿市的大桥，在附近。
016	但是，不通过巴尔特运河，<br>就无法到达钟楼啊。
017	在桥上，也不好施展，真是令人头疼啊。	VO_edgar.edgar_sys_0012
018	那里有牛车，这个摩托放上去吗？
019	牛车...？<br>想干嘛？
020	不会只懂得强行突破吧？<br>用用脑子啊！哎，你看我的。	VO_ronnie.ronnie_favorite_0019	
021	后方，进攻犬接近中！
022	又来了？<br>晕，真是缠人的狗狗！
