001	首战之后、居然就被任命为<br>我国最强的苍炎骑士团的<br>领队。
002	真是无上的荣耀啊，<br>迪欧斯，加油！
003	洛基，不能过度兴奋哦？<br>之前你就是太过兴奋了，<br>变成白忙一场。
004	我懂的！<br>…不过…啊！？阿、阿加莎…！？
005	你怎么会在这里…！？
006	只有你一个的话，<br>太过危险了。
007	没事的，<br>就像小时候那样<br>我会保护你们的！嘻嘻…看我大展身手！
008	笨、笨蛋！！<br>说什么呢你！？
009	好了，快点回去！<br>战场可不是游乐园…
010	这可不是开玩笑。你说呢，父亲大人？
011	带阿加莎一起同行，是陛下之命。
012	父亲…？
013	陛下之命…？
014	阿加莎是修行安比利亚<br>国教巴贝尔圣教的<br>圣教修道学士。
015	不单是圣教的事情，<br>炼金术的历史也比他人更加精通。
016	考虑到她对我们的远征有帮助，<br>陛下便如此安排。
017	就是…<br>我一直待在修道院了祈祷，<br>也开始感到很厌烦了呢。
018	而且也一直想<br>去实地探索…但是，如果…<br>炼金术士真的在拉斯特里斯的话，
019	就会引发战争…<br>非阻止不可。
020	这样吗？
021	这样…没问题吗？
022	这是我该说的话好吧，<br>洛基优柔寡断令人不安、<br>迪欧斯则一味猛冲缺乏思考。
023	额…
024	也就是说在我首战的时候，<br>你们两个<br>可别拖我的后腿哦？
025	…好自大！
026	哼…吹牛！
027	…聊天到此为止。<br>洛基，迪欧斯，准备战斗吧。<br>这里有拉斯特里斯的叛徒！
028	…！
029	抓住他们，获取情报…去吧！
