001	敌人退走了…！<br>然后，就剩那个“蕾布娜”了！	VO_chloe.chloe_battle_0019
002	…不・能・让…你…！
003	玲奈，你醒过来了!?
004	我要…把…全部…吃掉…！<br>把…世界…！　把存在…！
005	…你在说什么啊…!?<br>怎么了玲奈!?
006	唔…<br>我全部都想起来了…	VO_rena.rena_battle_0019
007	我是从“蕾布娜”中<br>生出的存在…！
008	诶…
009	…从“蕾布娜”中<br>生出…？	VO_chloe.chloe_battle_0021
010	…是的！<br>我和她是同一的存在！<br>我的愿望就是，“玲奈”的愿望！
011	不行！　不对！<br>我没有，希望，这样的事！	VO_rena.rena_sys_0026
012	我是…无论如何都要<br>阻止蕾布娜…！	VO_rena.rena_sys_0043
013	不行…
014	玲奈，<br>你要做什么!?	VO_chloe.chloe_battle_0022
015	…只要，我死了就行了…！	VO_rena.rena_battle_0019
016	我和“蕾布娜”是同一的存在！<br>只要我死了，那个家伙也会消失的!!
017	怎么…！<br>不行！　你怎么能死…!!	VO_chloe.chloe_sys_0021
018	只有这个办法了！<br>如果不消灭“蕾布娜”，<br>世界、就会全部消失啊……！	VO_rena.rena_sys_0043
019	但是…<br>就算这样，自己求死这样的事…<br>绝对不行！
020	说不行…！<br>“玲奈”就是我…！
021	不、行…<br>身体…动不…了…！<br>打倒…我…!!	VO_rena.rena_sys_0042
022	“蕾布娜”由我来打倒！<br>我不会让你死的…！<br>…？
023	玲…奈…？<br>难道…	VO_chloe.chloe_battle_0021
024	拜托了…!!	VO_rena.rena_sys_0018
