001	迪欧斯啊！	
002	和圣教骑士团一起压制拉斯特里斯堡垒<br>的报告我看了，辛苦了！	VO_patrick.patrick_sys_0045
003	这家伙有着将魔人打倒的实力，<br>有必要进行特别嘉奖。	VO_gabirond.gabirond_sys_0011
004	拯救了我等陷入绝境的圣教骑士团。	
005	加比隆德，<br>现在不是在说这种话的时候。	
006	什么？	
007	因为魔人的复活，<br>圣教骑士团遭受到了极大的伤亡。	
008	那个企图复活魔人的蜥蜴旅团首领<br>萨巴雷，不能放任那个家伙不理！	
009	陛下，请让我现在立刻去支援<br>苍炎骑士团吧！	
010	不需要担心，迪欧斯。<br>吉克、洛基以及阿加莎都平安无事。	VO_patrick.patrick_sys_0007
011	真的吗？<br>太好了！	VO_dios.dios_sys_0025
012	但是，一波未平一波又起，<br>现在也不是可以放松的时候。	VO_patrick.patrick_sys_0029
013	怎么说？	
014	吉克希望能和拉斯特里斯讲和！	
015	以阿加莎为代表，<br>给拉斯特里斯自治领土。	
016	什么！？<br>阿加莎为代表？	VO_dios.dios_sys_0017
017	要和拉斯特里斯讲和！？<br>怎么会！	VO_gabirond.gabirond_sys_0012
018	虽然多次和吉克奔赴战场，是老战友了，<br>但是这次，我实在不明白。	VO_patrick.patrick_sys_0031
019	陛下，吉克殿下<br>其实很早之前在拉斯特里斯的讨伐中<br>就没什么干劲。	
020	虽然只是我的推测。	
021	在战争中因为杀了许多百姓而感觉罪恶，<br>使得吉克殿下误入歧途。	VO_gabirond.gabirond_sys_0031
022	住口！<br>父亲不是会被一时情感控制的蠢人。<br>一定有什么考虑在里面。	VO_dios.dios_sys_0017
023	真相不管如何，<br>拉斯特里斯是产生战争的禁忌存在，<br>这点肯定没错。	VO_gabirond.gabirond_sys_0010
024	会轻易和解，让人不是很相信。	
025	陛下，请让我和迪欧斯重整圣教骑士团，<br>前往吉克殿下身边亲自去了解真相。	
026	嗯。<br>迪欧斯，加比隆德，拜托了！	VO_patrick.patrick_sys_0045
027	是。	
028	是。	
029	父亲，到底在想什么呢？	VO_dios.dios_sys_0029
030	而且连阿加莎也...	
031	啊啊！	VO_dios.dios_battle_0022
032	怎么了迪欧斯？	
033	没...没什么，我没事。	VO_dios.dios_battle_0021
034	......	
035	总之，要弄清父亲的真实意图！
