001	呜~肚子饿了。
002	城市居然这么大！<br>而且尽是砖头和石阶，<br>一只蜥蜴都看不到…	VO_milis.milis_battle_0028
003	对不起，奶奶<br>米莉修可能无法遵守约定了…
004	…啊、雪…	VO_milis.milis__sys_0018
005	…………
006	…啊？
007	啊、动了！
008	…那个？
009	那个…你在这里做什么呀？<br>新游戏？<br>不过会冻死的吧！	VO_rofia.rofia_sys_0002
010	啊，这个...不是啦，<br>我是…
011	什么？<br>…看上去像是倒在路上了？
012	这是技能表演？<br>难道是马路艺人？	VO_rofia.rofia_sys_0006
013	啊，这这？
014	（…这个孩子说什么倒在路边，<br>不知道什么意思！<br>是哪里来的大小姐？）
015	（不过好像也没什么其他可以说明的…<br>话说回来，肚子好饿，头脑发涨了…）
016	…难道是幻觉？<br>好像有甜美的味道。	VO_milis.milis_sys_0011
017	你说这个？
018	…这是什么？
019	对面街的蛋糕店特制的<br>雪纺蛋糕。
020	蛋糕？吃的东西吗？
021	…蛋糕，你不知道？	VO_rofia.rofia_sys_0025
022	啊？　是啊…
023	这可不行。是人生一大损失<br>…吃吃看吧。	VO_rofia.rofia_sys_0015
024	给我吗？
025	任何人都应该有机会充实<br>自己的人生！
026	谢谢？<br>啊，软软的…！
027	…………
028	啊，好吃，这个好吃！<br>我从没吃过这个！	VO_milis.milis_sys_0026
029	店就在那里，<br>喜欢的话，去买来就是了。
030	嗯嗯！
031	…这个也尝尝看？
032	吃吃！！<br>我开动了!!	VO_milis.milis_sys_0009
033	哇…
034	这也很甜～!!<br>这个黑色的食物，是什么！？!?<br>超级好吃!!
035	（连巧克力都不知道…<br>而且还把不知道的东西吃掉了…）	VO_rofia.rofia_sys_0042
036	稀有动物…
037	什么？　你说什么？	VO_milis.milis_sys_0047
038	…没什么。
039	这和水蜥蜴一样美味！
040	哈？<br>…你刚才说了什么？
041	不知道水蜥蜴吗？<br>看来这附近没有啊？
042	我知道啊，<br>在潮湿多水的地方栖息的四足动物，<br>那水蜥蜴怎么了？
043	我最喜欢水蜥蜴的肉了！<br>和这个一样好吃！
044	和水蜥蜴一样…？
045	现在你吃的蛋糕，<br>我也喜欢…<br>所以是并列…	VO_rofia.rofia_sys_0025
046	你会说这个和水蜥蜴一样？	VO_rofia.rofia_sys_0021
047	怎么了？
048	…我明白了，你过来！	VO_rofia.rofia_sys_0032
049	我来告诉你，<br>什么叫做少女的爱好…！
050	啊!?
051	哇！　好美！<br>这全部都是吃的!?	VO_milis.milis_sys_0023
052	这些东西中<br>有没吃过的东西吗？	VO_rofia.rofia_sys_0002
053	什么？我可是全部都没有见过！
054	全部…
055	所以那个馅饼，那个蝴蝶酥？<br>那个布丁？还有萨赫蛋糕，都不知道？
056	甜食的话，水果加砂糖？<br>这种程度的我吃过。
057	无法相信…！<br>人生还有什么意义！	VO_rofia.rofia_sys_0025
058	到哪里为止!?
059	泡芙、甘那许、<br>萨赫蛋糕、布丁<br>以及还有其他的。
060	这些都是甜的？　可以吃!?
061	当然了，甜食能让人生丰富多彩，<br>至少对我来说是这样。	VO_rofia.rofia_sys_0037
062	哇，好棒！　同样是甜食、<br>每个味道都不同…<br>又软又美味，唇齿留香！
063	感想慢慢再说，<br>不用吃的这么着急，<br>点心是不会逃走的。
064	但是，好好吃哦！<br>我说，你喝的是什么？
065	…要喝喝看？
066	我喝我喝！<br>…好苦啊这个!?
067	这样才好啊！<br>喝了这个，点心的香甜才能充分感觉到。
068	就是大人的味道吧？<br>…小孩子可能不懂。
069	和奶奶说的话一样…<br>但是，就像喝药一样，我不喜欢。	VO_milis.milis_sys_0031
070	（…哈，难道说这个孩子<br>过去，曾经被奶奶说过？）
071	（这就是大城市的淑女啊！<br>给陌生人好吃的，<br>还告诉我这么多事！　一定就是这样！）
072	那个！　我是米莉修<br>从撒加平原来！
073	怎么了？突然这么正经。
074	请收我为徒吧！
075	…………
076	不行啊？	VO_milis.milis_sys_0041
077	你是知道<br>我是谁所以才这样说的吧？<br>不好意思…
078	我想成为一个淑女！
079	…………
080	我说，现在啊？	VO_rofia.rofia_sys_0006
081	奶奶说过的！<br>女孩子从出生开始就要以<br>成为非常棒的淑女为目标！
082	我到现在为止其实都不太懂<br>这到底是什么意思…
083	不过一定就是像你一样了！<br>让我成为你的弟子吧<br>进行各种学习！
084	…那个…米莉修<br>你一直都是这样的吗？	VO_rofia.rofia_sys_0002
085	我一直都是这样，<br>隔壁的奶奶经常夸我<br>很有活力！
086	是啊，真是很有活力，<br>而且还挺奇怪…
087	啊，对了，要好好谢谢你！
088	谢我？
089	吃了你这么多，<br>肯定要有所报答呀。
090	这是我顺手随便做的、<br>不用客气！
091	话说回来你叫什么名字来着？	VO_milis.milis_sys_0002
092	（…根本没听我说话嘛…）
093	…露菲亚。
094	露菲亚酱啊！<br>那么我们走吧！<br>去寻找有我喜欢的东西的店吧！
095	等…等一下。
096	一定要让你尝尝美味的水蜥蜴！
097	真是太乱来了。	VO_rofia.rofia_sys_0016
098	哇啊啊啊!!	VO_milis.milis_sys_0019
099	难道说没有一家有水蜥蜴的店！<br>
100	对啊，没有哦，这种奇特东西的店...<br>
101	这样的话，只能自己去弄了！<br>我可是迫不及待了！
102	所以说，我不需要你谢谢啦。
103	等一下，露菲亚酱！
104	…啊！<br>真是拿你没办法啊！
105	啊，找到了！
106	还没有注意到这边，<br>那就可以用魔法来打倒了？
107	啊啊，这样是吃不了的！	VO_milis.milis_sys_0007
108	从背后绕过去吧？<br>从那边的岩石的影子过去，<br>应该不会发觉。
109	为什么知道这样的事情呢？
110	听着树木森林的气息，<br>寻找最佳的狩猎场所，<br>这是我的狩猎方法！
111	难道说，你…<br>读懂了森林的炼金术…？
112	就是现在！	VO_milis.milis_battle_0006
