001	话说路斯特布鲁格…<br>好像非常冷啊？<br>穿这么点好像不行啊？	VO_edgar.edgar_sys_0031
002	途中再换防寒服吧。<br>艾德加，等等…	VO_logi-b.logi-b_sys_0004
003	在那边的人,<br>是你认识的吧？	VO_logi-b.logi-b_sys_0001
004	啊…？	VO_edgar.edgar_sys_0025
005	大小姐！还有罗妮！<br>居然等在这里，是要送行吗?<br>真是让我好感动！	VO_edgar.edgar_sys_0024
006	现在不是说这个的时候！<br>唐…<br>唐被抓走了啊!!	VO_ronnie.ronnie_sys_0002
007	…？　喂喂…罗妮,<br>他被抓走了？<br>他可不是像女人孩子那样容易对付的啊!怎么会？ 	VO_edgar.edgar_sys_0013
008	因为…<br>好多阿尔卡洛德冲了过来,<br>塔拉斯也无法抵挡…就…	VO_fiona.fiona_sys_0030
009	阿尔卡洛德？梅萨亚被破坏后<br>应该都不会动了吧…为何…？<br>然后塔拉斯居然会挡不住…？	VO_edgar.edgar_sys_0025
010	因为右手的能量没有了啊！<br>为了救这个街道用光了能量，<br>所以才会被抓走，真是太过分了!	VO_ronnie.ronnie_sys_0042
011	…………
012	拜托了…艾德加！洛基！<br>快救救塔拉斯吧!!	VO_fiona.fiona_sys_0041
013	你说什么呢…！<br>为何要特意去救那种人？	VO_edgar.edgar_sys_0026
014	这样啊，那我自己一个人去吧，<br>我欠他一个人情。没有他的话，<br>我就被梅萨亚干掉了。		VO_logi-b.logi-b_sys_0022
015	连你也…<br>可恶！好啦！<br>我也不是没有欠人情的！		VO_edgar.edgar_sys_0049
016	艾德加…！
017	带路吧，大小姐，罗妮。<br>带我们去那个笨蛋被抓走的地方。	VO_edgar.edgar_sys_0002
018	这里是…什么工厂啊？<br>好老了…<br>贝克拉姆家的废弃工厂吗？	VO_edgar.edgar_sys_0031
019	谢谢你，菲奥娜、罗妮。<br>后面很危险…你们先回去。	VO_logi-b.logi-b_sys_0033
020	说什么呢!?<br>来了这里还想丢下我们啊！	VO_ronnie.ronnie_sys_0013
021	不是的,罗妮<br>大家不都在忙着修复街道吗？<br>你也去帮忙吧。	VO_edgar.edgar_sys_0030
022	在进行修复作业的是<br>我带来的“义勇军”。<br>我之后也会去的，你现在先去那里帮他们。	VO_logi-b.logi-b_sys_0041
023	恩…真拿你没办法…<br>那艾德加一会也要来啊！<br>你刚才也想跑掉！
024	知道了知道了<br>快走吧！<br>接下来是————	VO_edgar.edgar_sys_0037
025	成年人的时间。
