001	等等...！　请等一下！！<br>为什么两人要...<br>这样绝对是不对的！！！	VO_kanon_3s_cano.kanon_sys_0018
002	我也并不希望这样！<br>亚乌拉斯，给我退下...你们<br>都被扎恩给骗了！	VO_kudhanstein.kudhanstein_sys_0012
003	...喂？<br>对于这种听不进人劝的人<br>说多少都是浪费时间	VO_yaurasu.yaurasu_sys_0016
004	卡农...<br>你快点走
005	但是...！	VO_kanon_3s_cano.kanon_sys_0021
006	而且...
007	『瓮星』这件事<br>绝对不能泄露出去<br>这是最重要的机密...
008	不论从谁那听说<br>也不能问
009	...！　这口气...难道<br>亚乌拉斯...你也赞同扎因的企图<br>你站在他那一边吗...？	VO_kudhanstein.kudhanstein_sys_0026
010	这是什么话...？<br>我们不管到什么时候都是朋友	VO_yaurasu.yaurasu_sys_0012
011	离扎因最近的你...<br>可恶！　愚蠢！<br>...即然如此...	VO_kudhanstein.kudhanstein_sys_0016
012	...那我就<br>不必再顾虑什么了吧？
013	库达团长...！
014	...对了，那个力量...<br>...就算是为了你，<br>也不能让你通过！	VO_yaurasu.yaurasu_sys_0017
015	闭嘴！　敢耍神乐...<br>你们的企图<br>由我来阻止！！！	VO_kudhanstein.kudhanstein_sys_0012
016	住手...！！！	VO_kanon_3s_cano.kanon_sys_0018
017	可恶...！<br>好强的威力...<br>何时竟有如此力量...！	VO_yaurasu.yaurasu_sys_0042
018	如果一直<br>以为我还是以前那个我<br>你就大错特错了！	VO_kudhanstein.kudhanstein_sys_0010
019	我的力量<br>并不止这种程度！
020	...惨不忍睹	VO_yaurasu.yaurasu_sys_0016
021	...什么？	VO_kudhanstein.kudhanstein_sys_0025
022	你的力量<br>是轻易求来的...
023	无法控制自己<br>是你不成熟的象征...<br>无法说这力量有多华丽	VO_yaurasu.yaurasu_chara_0002
024	...可恶...！！	VO_kudhanstein.kudhanstein_sys_0016
025	什么...？！	VO_kudhanstein.kudhanstein_sys_0026
026	嘎！！！<br>...你说什么...？！	VO_kudhanstein.kudhanstein_battle_0019
027	你选择了堕落的道路...<br>这也是我的责任	VO_yaurasu.yaurasu_sys_0035
028	...来啊，库达<br>我要在此阻止你	VO_yaurasu.yaurasu_battle_0013
029	可恶...！<br>敢小看我...<br>一击击败你！！	VO_kudhanstein.kudhanstein_sys_0016
030	住手...！<br>若我控制不了库达团长<br>的黑暗的话...！	VO_kanon_3s_cano.kanon_sys_0042
031	...不要妨碍他	VO_reimay.reimay_sys_0001
032	哎...？　...呜哇！！！
033	？！<br>卡农...？！	VO_yaurasu.yaurasu_sys_0017
034	...战斗中注意别处...<br>还真是小看我了	VO_kudhanstein.kudhanstein_sys_0024
035	...！<br>糟了...！！	VO_yaurasu.yaurasu_sys_0027
036	吃我一招！！<br>“嗜血袭击”！！！！	VO_kudhanstein.kudhanstein_sys_0032
037	嘎...！！！	VO_yaurasu.yaurasu_battle_0019
038	...多此一举...
039	...我应该说过了吧<br>为了获胜活下来<br>要不择手段吧	VO_reimay.reimay_sys_0016
040	哼...<br>总之不要妨碍我	VO_kudhanstein.kudhanstein_sys_0010
041	...库...库达...
042	...虽然不想以这种形式<br>做个了结，但是我<br>没有时间了...先走一步了	VO_kudhanstein.kudhanstein_sys_0035
043	...扎...扎因大人...<br>快、快点...把『瓮星』...给...	VO_yaurasu.yaurasu_battle_0028
044	“苍冰洞窟”...从古时候起<br>这绵津见的地下深处<br>就遍布洞窟...
045	在洞窟最深处就<br>存放着『瓮星』吗...。...扎因，<br>我不会让你得逞的！
046	在绵津见集合的圣教骑士团员们...
047	各自带着心中的困惑<br>向着沉睡着『瓮星』的“苍冰洞窟”<br>潜入
048	并不知道...<br>这正是巨大悲剧的开始<br>――
049	为谁而炼金
050	圣石的追忆-坠落的太阳-
051	绵津见远征・动身当天<br>――圣教骑士团・本部
052	...困...好困啊...。真是的...原本<br>２～３天就开发出来，太难为人了<br>都是发出命令的扎因大人的错...	VO_ortima.ortima_sys_0043
053	...要是我被睏死了...<br>会有伤亡补贴吗...	VO_ortima.ortima_sys_0031
054	...开发...<br>是要开发用于远征的东西吗？	VO_kudhanstein.kudhanstein_sys_0010
055	哎？
056	哎？！　库达团长？！	VO_ortima.ortima_battle_0019
057	为何惊讶...<br>是有什么事<br>不能让我知道吗？
058	不，怎么说呢，就是...<br>话说，你为何在此？<br>第四骑士团，不是原地待命吗？	VO_ortima.ortima_sys_0029
059	你们偷偷摸摸行动的时候<br>我们第四骑士团负责本部的指挥<br>我只是来确认指挥系统的事情	VO_kudhanstein.kudhanstein_sys_0004
060	啊，是这样吗...<br>辛苦了	VO_ortima.ortima_sys_0044
061	切，厚颜无耻...<br>...光荣骑士在哪？	VO_kudhanstein.kudhanstein_battle_0016
062	啊啊...在和平议会的<br>某个了不起的人物谈话吧...<br>我觉得应该在那
063	...对不起<br>我有点急事...	VO_ortima.ortima_sys_0035
064	...等等，欧提玛
065	...恩？
066	虽然我不知道在谋划些什么...<br>等一切结束后，<br>我再好好和你说明	VO_kudhanstein.kudhanstein_sys_0010
067	呜噢！<br>不要用这么<br>可怕的眼神盯着我噢？！	VO_ortima.ortima_battle_0019
068	库达团长...就算不是这样<br>你的眼神真的超恐怖的！<br>...恩拜拜！
069	切...<br>...有什么事吗？	VO_kudhanstein.kudhanstein_battle_0016
070	什么事，不是召集所有的<br>骑士团吗...
071	只有我们第四骑士团<br>要留在此地吗...！
072	...！<br>...光荣骑士...	VO_kudhanstein.kudhanstein_sys_0027
073	...所谓正义的执行，归根到底<br>就是力量的行使...	VO_waginao.waginao_sys_0010
074	？！　那是...瓦吉那欧？！	VO_kudhanstein.kudhanstein_sys_0026
075	怎么会...？！<br>难道，圣教会的枢纽中...？！	VO_kudhanstein.kudhanstein_sys_0029
076	恩...当然对此也有所体会
077	这样啊。那真是可靠<br>今后你也要更努力	VO_waginao.waginao_sys_0044
078	大将，刚才的是...
079	由圣教会派来的评议会的人<br>以及为首的主教大人<br>也是实际上高于我们的存在...	VO_zain.zain_chara_0009
080	和格里特达伊克关系密切的男人...<br>到底来干什么...？	VO_kudhanstein.kudhanstein_sys_0028
