001	可恶…!?突然移动…!?<br>到底发生了什么!?	VO_gaiorgeos.gaiorgeos_battle_0019
002	看到了…！看到了…!!<br>这样肯定行的…!!	VO_tina.tina_sys_0010
003	…蒂娜，好像突然可以躲开奇波尔的攻击了<br>…!!	VO_lizbeth.lizbeth_sys_0009
004	…难道<br>蒂娜用了“预见”之力…？	VO_moca.moca_sys_0031
005	…什么意思!?	VO_lizbeth.lizbeth_sys_0025
006	但是还不能自如使用…<br>	VO_moca.moca_sys_0004
007	根据蒂娜的意志力强大程度<br>可以在战斗中使用一些…
008	…当然这还只是推测…<br>若不是这样的话，那种行动…<br>就没法说得通了…！
009	…好厉害…蒂娜…!!	VO_lizbeth.lizbeth_sys_0046
010	看到了…在这里!!<br>来吧，奇波尔!!<br>…哈啊啊啊啊!!!	VO_tina.tina_battle_1015
011	可恶…!!喔噢噢噢!!	VO_gaiorgeos.gaiorgeos_battle_0025
012	哈…哈…！<br>成功了吗…!?	VO_tina.tina_battle_1016
013	…真是漂亮的一击<br>…是到目前为止所受的最强的一击<br>…但是，还不至于能打倒我!!	VO_gaiorgeos.gaiorgeos_sys_0018
014	蒂娜!!	VO_moca.moca_sys_0027
015	!!那就让我试试看!!!	VO_tina.tina_battle_1016
016	…………
017	你是…？	VO_tina.tina_sys_0025
018	…我现在正打得酣畅<br>不许来妨碍我…泰雷	VO_gaiorgeos.gaiorgeos_sys_0002
019	…你这样肆意妄为<br>我很头疼啊…<br>我们的目的还没实现呢	VO_terre.terre_sys_0001
020	泰雷…大人…!?	VO_tina.tina_sys_1050