001	啊…坐在琦琦和亚德尔身上!?	VO_tina.tina_sys_0025
002	是的，他们的话，定能在这个冰道上<br>驰骋…而且，还能避开<br>杰姆…！　你们可以的吧？	VO_voda.voda_sys_0004
003	咕噜!!	VO_kiki_adel.kiki_adel_sys_0001
004	但是，雷奥菲雷斯…现在守护森林…<br>琦琦和亚德尔分别载一个人的话…<br>就只能去两人啊…！	VO_rega.rega_sys_0031
005	…………
006	…摩卡留在这里<br>雷加，摩卡就交给你了。上面就交给<br>我和蒂娜吧	VO_voda.voda_sys_0001
007	我有魔法扫帚!!<br>也让我去吧!!<br>…我也想亲眼见证	VO_lizbeth.lizbeth_sys_2048
008	…恩<br>那就去吧。拜托了，琦琦，亚德尔！	VO_voda.voda_sys_0004
009	厉害…杰姆根本跟不上！<br>厉害啊…琦琦，亚德尔！	VO_lizbeth.lizbeth_sys_0009
010	咕噜!!
011	…蒂娜，别被抛下了<br>掉下去的话可不是受伤那么简单的<br>一定要到达体内…!!	VO_voda.voda_sys_0001
012	…是，波达大人!!<br>…啊…!?<br>马上又要吐息了…!!	VO_tina.tina_sys_0005
013	蒂娜!!	VO_voda.voda_sys_0026
014	…呕…唔…!!	VO_tina.tina_sys_0043
015	蒂娜…没事吧…!?<br>呕唔唔唔唔…!!	VO_lizbeth.lizbeth_battle_0019
016	莉兹蓓特…!!<br>别管我！<br>你和波达大人先走…!!	VO_tina.tina_battle_1016
017	怎么能这样呢…!!	VO_lizbeth.lizbeth_sys_0002
018	这样下去两人都会掉下去的!!<br>莉兹蓓特!!	VO_tina.tina_sys_0014
019	阿尔玛…你的技能…借我用下…!!	VO_lizbeth.lizbeth_battle_0021
020	…上吧!!<br>莉兹蓓特冲击!!	VO_lizbeth.lizbeth_battle_0008
021	抱歉莉兹蓓特…谢谢你…！	VO_tina.tina_sys_0035
022	不！　多亏了波达大人<br>因为波达大人的『水』<br>我已经完全恢复了!!	VO_lizbeth.lizbeth_event_1002
023	…果然厉害啊…!!<br>绝对要打倒龙，让波达大人<br>教我更多!!
024	就是这气势，莉兹蓓特<br>…那么…	VO_voda.voda_sys_0005
025	那么…进去吧<br>从被斩裂的地方，侵入龙的<br>体内…别大意了!!	VO_voda.voda_battle_0015
