001	…………	QE03_4_1_10_b_3d.lizbeth_story0304_0011
002	莉兹，拿焦糖野格出来	QE03_4_1_10_b_3d.alma_story0304_0002
003	…嗯…	QE03_4_1_10_b_3d.lizbeth_story0304_0012
004	真甜！这下又该胖了…<br>但如果这是水的话，<br>就完全是去找死了	QE03_4_1_10_b_3d.alma_story0304_0003
005	不要说这么不吉利的话！	QE03_4_1_10_b_3d.rebecca_story0304_0003_1
006	…一定要活着回去，然后减肥	QE03_4_1_10_b_3d.rebecca_story0304_0003_2
007	…额……	QE03_4_1_10_b_3d.lizbeth_story0304_0013
008	…心情放松一些了吗？	QE03_4_1_10_b_3d.alma_story0304_0004
009	…嗯	QE03_4_1_10_b_3d.lizbeth_story0304_0014_1
010	谢谢…阿尔玛…瑞贝卡	QE03_4_1_10_b_3d.lizbeth_story0304_0014_2
011	那…走咯！	QE03_4_1_10_b_3d.rebecca_story0304_0004
012	终于走了…	QE03_4_1_10_b_3d.eleonora_story0304_0001
013	…………	QE03_4_1_10_b_3d.matthew_story0304_0001
014	你担心？	QE03_4_1_10_b_3d.eleonora_story0304_0002
015	…那个孩子…很强<br>所以，我才担心<br>匆忙间获得的力量，会腐蚀心灵	QE03_4_1_10_b_3d.matthew_story0304_0002
016	没事的…<br>我知道那孩子是怎么长大的<br>我对自己的教育方法也很有信心	QE03_4_1_10_b_3d.eleonora_story0304_0003
017	…果然，那孩子的力量――	QE03_4_1_10_b_3d.matthew_story0304_0003
018	恩…<br>可能就是“培养的力量”吧	QE03_4_1_10_b_3d.eleonora_story0304_0004_1
019	治愈能力也是，通过促进成长<br>使被破坏的细胞<br>焕然一新吧？	QE03_4_1_10_b_3d.eleonora_story0304_0004_2
020	…这样啊…<br>那…见证这成长<br>也是我们的工作…对吧	QE03_4_1_10_b_3d.matthew_story0304_0004
021	嗯	QE03_4_1_10_b_3d.eleonora_story0304_0005
