001	(是从何时起呢…<br>不知什么时候就受伤了…)	VO_spica.spica_sys_0022
002	…真是白跑一趟	VO_zaharu.zaharu_sys_0016
003	对不起<br>扎哈尔大人…	VO_spica.spica_sys_0036
004	不，这不是你的错，丝碧卡	VO_zaharu.zaharu_chara_1001
005	…真是对不起<br>接下来会进行彻底的事先调查	VO_spica.spica_event_1005
006	啊啊…<br>…话说，那个贵族…<br>竟用钱讨好圣教骑士团…	VO_zaharu.zaharu_sys_0004
007	骑士团也腐败了吗<br>那些贵族的腐败真是让人看不下去啊…
008	如您所说的那样	VO_spica.spica_sys_0038
009	…力量<br>想要使这个世界的腐败<br>全部消失，需要力量！	VO_zaharu.zaharu_sys_0019
010	谁都无法企及的…<br>彻底的力量…!!<br>强大的力量!!
011	(…变疯狂了…)	VO_spica.spica_sys_0022
012	(…扎哈尔大人…<br>是对我有大恩的人…尊敬的人…<br>我所…信任的人…)
013	(但是…)
014	(我…<br>能…<br>在扎哈尔大人身边待多久呢…)
015	(不行…竟然会有这种想法…！<br>我对扎哈尔大人的忠诚<br>应该是不容置疑的…！)	VO_spica.spica_battle_0019
016	…………
017	…？<br>扎哈尔大人？怎么了…	VO_spica.spica_sys_0006
018	过来瞧一瞧，看一看了！<br>从世界各地采购的名品！<br>便宜卖了噢！
019	…好像是陶器市场	VO_spica.spica_chara_1002
020	…那就去看看<br>	VO_zaharu.zaharu_sys_0004
021	知道了<br>那就…	VO_spica.spica_sys_0038
022	你跟着我去也没用	VO_zaharu.zaharu_sys_0002
023	啊…不是的！<br>我是怕您会发生什么事…<br>就让我一起去吧！	VO_spica.spica_chara_1002
024	这个怎么样？<br>从撒加地方来的青瓷壶～
025	先生！请看一下噢～！<br>这个！可是绵津见的古董绘盘！<br>很漂亮吧？
026	…………
027	…………
028	(…安静平和的时间…<br>没想到…能和扎哈尔大人…<br>度过这种时光…)	VO_spica.spica_sys_0007
029	恩…	VO_zaharu.zaharu_sys_0031
030	…怎么样？	VO_spica.spica_sys_0003
031	现在没有什么能引起我的兴趣<br>我已无期待…	VO_zaharu.zaharu_chara_1001
032	这样啊…	VO_spica.spica_chara_1002
033	来看一看吧<br>喂！那边的年轻夫妇！
034	很适合你们<br>一对茶杯噢～！<br>这可是名品啊！怎么样!?
035	夫、夫妇…!?<br>真是无礼啊…！	VO_spica.spica_sys_0026
036	…？	VO_zaharu.zaharu_sys_0025
037	？<br>扎哈尔…大人…？	VO_spica.spica_sys_0006
038	…店主<br>那个，松鼠的摆件给我看下	VO_zaharu.zaharu_sys_0002
039	噢！这个吗!?<br>先生的眼光真是高啊!!<br>来请看请看！
040	恩…	VO_zaharu.zaharu_sys_0031
041	…丝碧卡<br>这个陶瓷的松鼠怎么样？	VO_zaharu.zaharu_sys_0002
042	我…对陶瓷不太了解…	VO_spica.spica_sys_0036
043	没事，你就怎么想的怎么说	VO_zaharu.zaharu_sys_0004
044	…我觉得很可爱	VO_spica.spica_chara_1003
045	呼…<br>可爱吗…	VO_zaharu.zaharu_sys_0007
046	(啊…扎哈尔大人…在微笑…？)	VO_spica.spica_chara_1002
047	这可是安比利亚的名匠之作<br>…店主
048	哎！
049	这是在哪里获得的？	VO_zaharu.zaharu_sys_0001
050	额，路斯特布鲁格的某富豪<br>最近去世了…<br>这是他的遗物…
051	原来如此…在路斯特布鲁格吗…	VO_zaharu.zaharu_chara_1008
052	呜哇!!
053	!?
054	…!?<br>怎么了!?	VO_spica.spica_sys_0026
055	强盗啊！<br>有强盗啊!!
056	强盗…!?	VO_spica.spica_battle_0019
057	(和扎哈尔大人<br>难得的时光…!!)	VO_spica.spica_sys_0012
058	你们这些人！<br>竟擅自在此做生意!?	VO_thiefm.thiefm_sys_0002
059	…真是名家之作啊<br>做工太精美了…<br>色彩的细腻感非同寻常…	VO_zaharu.zaharu_sys_0046
060	啊哇哇…!?<br>先生！有强盗啊！<br>您怎么还这么淡定…!!
061	…扎哈尔大人怎么了？	VO_spica.spica_sys_0003
062	…店主	VO_zaharu.zaharu_sys_0002
063	哎…？
064	一会我再来买<br>你一定要帮我留着
065	哎…？<br>…额，等等！你要做什么
066	丝碧卡，赶走这些人	VO_zaharu.zaharu_sys_0010
067	明白	VO_spica.spica_sys_0004
