001	总算是赶走了…<br>你打算怎么从这里出去？	VO_dorothea.dorothea_sys_0002
002	为了阻止入侵者<br>这个遗迹被制作成迷宫的样子…	VO_aswad.aswad_sys_0005
003	如果我们相争<br>则彼此都丢命的可能性很高<br>所以我提议先休战	VO_aswad.aswad_sys_0016
004	恩，我是没意见…<br>你这人，意外地能聊哎	VO_dorothea.dorothea_sys_0037
005	有必要说就说啊<br>我只是不喜欢<br>你这种浪费力气的战斗方法而已	VO_aswad.aswad_sys_0005
006	…
007	（虽然是让人火大的家伙，但她是个女的，<br>又能接住我的攻击，还是第一次碰到…）	VO_dorothea.dorothea_sys_0029
008	…喂<br>“群星”是你的代号吧？<br>你真正的名字是什么？	VO_dorothea.dorothea_sys_0002
009	名字？<br>问这做什么…	VO_aswad.aswad_chara_1001
010	等我下次再买人偶<br>可以用你的名字来起名	VO_dorothea.dorothea_sys_0007
011	真是个奇怪的家伙…<br>…我叫阿斯瓦朵，这样可以了吧？	VO_aswad.aswad_sys_0018
012	嘿～没想到你真的告诉我啦<br>和你共事也是麻烦…<br>所以快告诉我接下来要做什么？	VO_dorothea.dorothea_sys_0006
013	反正一出地面就会解决你<br>你得快点行动，再慢吞吞地<br>又会被魔兽围住	VO_aswad.aswad_sys_0005
014	我都说了好几次了<br>你可以不要命令我吗？	VO_dorothea.dorothea_sys_0014
015	这不是命令，而是指示	VO_aswad.aswad_sys_0010
016	有什么区别吗…	VO_dorothea.dorothea_sys_0039
017	这是什么!?也太大了吧!!	VO_dorothea.dorothea_sys_0026
018	…安静！躲起来！	VO_aswad.aswad_battle_0019
019	看来那两个人<br>已经利落地把这附近的魔兽<br>都给收拾掉了啊	VO_thiefm.thiefm_sys_0044
020	果然是钻到安全的地方里去了啊…<br>这些人挖掘“魔人”<br>想要作为战争的道具卖掉吗…	VO_aswad.aswad_sys_0042
021	魔、魔人!?就是那个大家伙？<br>战争的？那些人是武器商人吗!?	VO_dorothea.dorothea_sys_0027
022	这世上的事<br>并不像你想得那么简单啊…	VO_aswad.aswad_sys_0016
023	若是这个魔人被卖掉<br>世上又会增加不幸的孤儿吧…
024	…等一下，这是什么意思？<br>你这次的任务是…	VO_dorothea.dorothea_sys_0025
025	老大！<br>那根柱子的阴影处有人！
026	那个发色、发型…是多洛西娅吗!?<br>是打算藏在那里…吗…？	VO_thiefm.thiefm_sys_0006
027	藏起来还从柱子后面露出来一个头！<br>哈哈哈哈!!	VO_knightm.knightm_sys_0008
028	…为什么你到战场来还要顶着这么华丽的头	VO_aswad.aswad_sys_0029
029	多管闲事！<br>反正打倒他们不就好了!?	VO_dorothea.dorothea_sys_0029
030	关于你的战斗方法<br>这种单纯的想法能不能改改？<br>在行动之前先试着用头思考一下	VO_aswad.aswad_sys_0021
031	哈？好吧我想…勉强不来的话…<br>就试着引诱他们？	VO_dorothea.dorothea_chara_1004
032	我什么时候说恋爱的事了!!	VO_aswad.aswad_sys_0029
033	对我来说<br>恋爱和战斗是一样的噢！<br>…不过，吸引力确实是很重要的	VO_dorothea.dorothea_sys_0007
034	…哈。别拖我后腿啊	VO_aswad.aswad_sys_0030
035	这是我的台词噢!!	VO_dorothea.dorothea_sys_0016
