001	花儿、花儿<br>今天来玩些什么呢？	VO_mielikki.mielikki_sys_0007
002	!?
003	!?<br>诶诶!?	VO_mielikki.mielikki_sys_0027
004	刚、刚才的是…<br>女孩子被怪物追着…？	VO_mielikki.mielikki_sys_0026
005	等、什么啊，你们————!!<br>不要来，不要来这边！<br>要来了的话一只一只来啊！	VO_enis.enis_sys_0026
006	(帮她一下比较好吧…？)	VO_mielikki.mielikki_sys_0031
007	(扔个石头<br>怪物就会朝这边。)	VO_mielikki.mielikki_sys_0032
008	嘿诶！	VO_mielikki.mielikki_battle_0001
009	!?
010	诶…
011	趁现在，快逃！
012	哈啊…哈啊…<br>总算是…活…下来了…	VO_enis.enis_battle_0025
013	那个…你没事吧？	VO_mielikki.mielikki_sys_0002
014	没事吧？<br>…有没有，受伤？
015	当、当然是没事啦！<br>这种程度的麻烦，<br>根本不算什么。	VO_enis.enis_sys_0012
016	比起这个，<br>你突然出现<br>很危险啊！	VO_enis.enis_sys_0049
017	诶!?	VO_mielikki.mielikki_sys_0025
018	(危险的<br>是你吧？<br>…是这个女孩子吧？)	VO_mielikki.mielikki_sys_0031
019	算了<br>总之，<br>多亏你了。	VO_enis.enis_sys_0030
020	我是爱妮丝<br>在路斯特布鲁格做药师<br>…那你呢？
021	我是米埃莉琪哦<br>在森林深处的花田和妈妈<br>住在一起。
022	那，你爸爸是…<br>那个、那个、那个…
023	啊啊，算了…<br>嘛、总之谢谢你了<br>谢谢，米埃莉琪！	VO_enis.enis_sys_0020
024	那，我先走了哦。<br>有缘再见吧。
025	啊…<br>等、等一下…	VO_mielikki.mielikki_battle_0020
026	怎么了？	VO_enis.enis_sys_0006
027	你要去森林深处吗？	VO_mielikki.mielikki_sys_0002
028	对<br>要去采邪恶花蜜<br>只有这个时节才有的。	VO_enis.enis_sys_0005
029	邪恶花田很危险的<br>有很多怪物。
030	我知道<br>但是我为了制作魔女的灵药<br>需要邪恶花蜜。
031	那么、我也一起去…	VO_mielikki.mielikki_sys_0038
032	你在说什么啊<br>你刚刚自己才说<br>很危险的不是吗？	VO_enis.enis_sys_0014
033	但是…一个人的话…	VO_mielikki.mielikki_sys_0025
034	感谢你的提议<br>但是不用了<br>我无法对你的生命负责。	VO_enis.enis_sys_0020
035	但是…	VO_mielikki.mielikki_sys_0042
036	好执拗啊你<br>我都说了不用了<br>再见。	VO_enis.enis_sys_0012
037	…………<br>生气了、吗？	VO_mielikki.mielikki_sys_0042
038	(为什么她不愿意呢…？<br>是不是讨厌我呢…)
039	啊啊啊啊啊啊!!	VO_enis.enis_sys_0028
040	啊…	VO_mielikki.mielikki_sys_0020
041	不行，不帮她的话…