001	为什么！？<br>为什么做这么残酷的事情！？
002	即使这样做，<br>也不过是重复悲剧罢了。
003	果然还活的好好的，<br>阿加莎·克劳利。<br>按照约定，我们继续谈话吧…来吧！
004	别过来！！<br>阿加莎大人是我们的希望！！<br>绝对不会交给你！
005	……
006	连剑都没有的<br>市民…拿着木棒，<br>就想跟我动手吗？
007	住手！！<br>大家都住手！
008	没关系！<br>绝不允许你，<br>碰阿加莎大人一根手指头！！
009	那么，我的剑…<br>就用你的木棒挡挡看吧！
010	呜…啊…啊！！
011	别啊！！
012	…住手！
013	啊…！？
014	我说过不许对<br>百姓动手吧。<br>要我让你回忆一遍吗？
015	对，对不起！
016	…为何？
017	我们是高傲的拉斯特里斯公国的骑士！
018	与你们安比利亚的<br>骑士不同，对一般百姓<br>动手这种卑劣的事是做不出来的！
019	……
020	萨巴雷大人！！<br>外面都是安比利亚士兵…！<br>被包围了！！
021	可恶…！外面的家伙，<br>由我来消灭！<br>你们带着人质来吧！！
022	等等！我去！<br>只要带我一个人走就好了！
023	…什么？
024	阿加莎大人！！
025	带你去通往城外的地下通道…<br>只要从那里走，<br>应该就不用做多余的战斗。
026	为什么这样做？
027	我只是想减少伤亡…<br>和你的想法一样！
028	你以为我会真的相信你吗？<br>
029	我，绝不说谎<br>…绝不！
030	……
