001	你要去哪里！<br>菲奥娜还没找到呢！	VO_alkemono.alkemono_sys_0025
002	贝克拉姆家没有大小姐，<br>进去也没用。
003	菲奥娜在哪里？	VO_alkemono.alkemono_favorite_0013
004	现在就去找啊，<br>但是这里的空气好像更糟啊！
005	这里是工厂区域<br>这是使用蒸汽机关的巨大建筑物。
006	那边的烟筒有火焰喷出来，<br>人们不得不戴着面具在那里工作。	VO_edgar.edgar_sys_0018
007	但是很冷啊，<br>这种寒冷有什么原因？
008	因为周边污染太重，<br>云层厚重导致阳光无法透过。
009	真是很严重啊，<br>然后刚才看见的，那个小东西是什么？	VO_edgar.edgar_sys_0022
010	搬运着材料的，那也是阿尔卡洛德吗？	VO_edgar.edgar_sys_0027
011	那是“魔人”。
012	魔人？<br>古代炼金术所产生出来的那种魔人？<br>嗯，真是可爱的破坏兵器。	VO_edgar.edgar_sys_0007
013	是真的！<br>是阿尔布雷斯，不知从什么地方找来的！
014	之后在贝克拉姆家普及，<br>开始帮助人们的生活，<br>是威胁我们的存在！
015	阿尔布雷斯？真是蹊跷啊，<br>但是，圣教骑士团为何放任不管？	VO_edgar.edgar_sys_0003
016	魔人在国外无法活动，<br>但是，我们阿尔系列更厉害。	VO_alkemono.alkemono_favorite_0014
017	只在斯洛斯修坦国内进行活动，<br>所以不管吗？	VO_edgar.edgar_sys_0045
018	不懂这是什么原理，<br>但是贝克拉姆家使用炼金术的可能<br>性很高...
019	魔人可以做到人类不能做的危险工作。
020	魔人和阿尔卡洛德因此才普及的。
021	但是...<br>因此，人类的工作被夺走，反而成了问题。	VO_alkemono.alkemono_favorite_0015
022	“方便的代价”吗，真是讽刺。
023	总之，菲奥娜的踪迹最重要。<br>附近有酒馆吗？
024	这种情况还想喝酒，<br>真是无法理解！！！	VO_alkemono.alkemono_favorite_0016
025	打听消息啊！<br>情报都在酒馆里打听呢...<br>很早以前就是这样的啦。