001	啊！撤退！撤退！	VO_knightm.knightm_battle_0022
002	哼，今天逃跑得倒巧妙。	VO_peridot.peridot_sys_0044
003	他们该不会是...	VO_flamel.flamel_sys_0001
004	是古拉特尼弗斯的那一伙人，<br>大概，也看中了我的身体吧。	VO_peridot.peridot_sys_0005
005	嘛，说到底就是肤浅，<br>只要在这个森林中这个身体就会被精灵加护着。
006	比起这个，伤口还好吧？	VO_peridot.peridot_sys_0003
007	呃？...啊，好疼？！	VO_flamel.flamel_sys_0042
008	真是的，真麻烦...<br>那么，回去啦。<br>处理一下伤口。	VO_peridot.peridot_sys_0007
009	......
010	怎么啦？	VO_peridot.peridot_sys_0004
011	我的声音传达给动物们了。
012	...是吗？	VO_peridot.peridot_sys_0031
013	为什么野兽们不回应，<br>找到原因了吗？
014	嗯。<br>我想动物们肯定想这么对我说。	VO_flamel.flamel_sys_0005
015	――说不要忘记我。
016	说就算哪里都找不到了，<br>只要我还记得，<br>那个森林就不会消失。
017	要不要带你到森林的外面？	VO_peridot.peridot_sys_0003
018	不用了，我可以的。<br>托你的福，已经没问题了。
019	是嘛。	VO_peridot.peridot_sys_0006
020	什么时候，来路斯特布鲁格，<br>那是非常好的街市，下次我带你好好转转。	VO_flamel.flamel_sys_0049
021	...不用，还是算了。	VO_peridot.peridot_sys_0022
022	像我这样孤僻的人，<br>比起在人群中，<br>还是在森林中更适合我。
023	是嘛。
024	倒不如说，你也可以在这个森林生活...
025	那可不行。<br>如果在这里的话我就会一直都依赖你的。
026	只是依赖的话，<br>只是依靠的话，<br>称不上是朋友吧。
027	...可能吧。	VO_peridot.peridot_sys_0005
028	那么，在此别过，好好保重。
029	嗯，佩里德特才要好好保重！<br>有空再来玩。	VO_flamel.flamel_sys_0005
030	也对，是呀，等你哟。<br>一直，在这个森林里。	VO_peridot.peridot_sys_0005
031	再见，佩里德特！	VO_flamel.flamel_sys_0007
032	再见，弗拉梅尔<br>请，踏上好的旅途。
033	......
034	我知道啦。	VO_peridot.peridot_sys_0022
035	不会在遇到那个人了吧，<br>还是在自己的街市上照自己想要的那样过完一生..
036	所以我也要，在自己期望的地方...<br>自己期望的方式活着。
037	等，等，一直等。<br>如果厌烦了，出去走走...<br>旅行吗？可能也不错吧。