001	啊!!!!	VO_basini.basini_battle_0022
002	巴西尼!!
003	…啊…哇啊…!!<br>…这家伙怎么回事…	VO_basini.basini_sys_1019
004	…“维达”…禁域…
005	啊…？	VO_basini.basini_sys_0006
006	看来他们…<br>身上有特殊的力量	VO_ortima.ortima_battle_1013
007	好了…游戏结束了<br>那个世界蒙泽因在等着你啊？	VO_neun.neun_sys_0010
008	…！
009	…去死吧!!!	VO_neun.neun_battle_0012
010	…糟糕…！<br>快逃，巴西尼!!	VO_ortima.ortima_sys_0042
011	啊…！　…不行！	VO_basini.basini_battle_0019
012	什么…？	VO_ortima.ortima_sys_0012
013	不能被眼前的恐怖所迷惑！<br>…“真正有觉悟的骑士，<br>不会为任何事困扰”…！	VO_basini.basini_sys_1019
014	蒙泽因团长，<br>也这样说过的！
015	大叔他…？
016	“现在不赌命的话…<br>何时赌命呢”!!<br>是的！不能怕！	VO_basini.basini_sys_0018
017	…欧提玛团长！<br>我要赌上性命，<br>争取一点点时间！
018	请你，<br>一定要发现这家伙的弱点!!	VO_basini.basini_sys_0041
019	啊…!?　等等！　别急!!	VO_ortima.ortima_battle_1028
020	不！　一刻都不能犹豫！<br>…我上了!!	VO_basini.basini_sys_1019
