001	诺森布莱特圣教骑士团总部――
002	大人…！	VO_suzuka.suzuka_chara_1010
003	“转生的容器”…<br>感觉有听过这个词
004	这个…您手里拿着的是什么…？	VO_suzuka.suzuka_sys_0025
005	扎因大人所遗留下来的笔记	VO_kanon_3s_cano.kanon_sys_0004
006	作为光荣骑士的心得，<br>以及不能公开的情报<br>都记载在这里
007	大将的笔记…！	VO_kazahaya.kazahaya_sys_0026
008	…关于“转生的容器”<br>也记录在案吗？	VO_suzuka.suzuka_sys_0044
009	恩。果然“转生的容器”，<br>是关于“尼姆尔”<br>和“艾梅尔”的	VO_kanon_3s_cano.kanon_sys_0004
010	…！<br>建造了“巴贝尔塔”的…<br>那个传说中的兄妹吗…？	VO_kazahaya.kazahaya_sys_0025
011	对。历史上，<br>被称为最接近神的人类…<br>被称为“炼金术始祖”的兄妹…	VO_kanon_3s_cano.kanon_sys_0004
012	虽然没有公开…<br>但是据说他们的灵魂数百年就会“转生”一次，<br>然后回到现实世界
013	回到现实世界…!?	VO_suzuka.suzuka_sys_0020
014	就是那个“炼金术始祖”吗…!?	VO_kazahaya.kazahaya_sys_0025
015	恩<br>根据扎因大人的记载…	VO_kanon_3s_cano.kanon_sys_0004
016	身上寄宿“圣石”的人，<br>尼姆尔和艾梅尔<br>就会认为这是他们重返所需要的“容器”
017	…！<br>那么…狮子王奥莱伊恩果然<br>就是“转生的容器”…!?	VO_suzuka.suzuka_sys_0021
018	至少，<br>他的条件是符合的…<br>当然前提是传说是真的了	VO_kanon_3s_cano.kanon_sys_0031
019	…那么，<br>…“转生”一旦进行<br>会有什么后果呢…？	VO_kazahaya.kazahaya_sys_0031
020	“转生”成功后，巴贝尔塔<br>就会升向天际…这个人会超越神明，<br>给世界带来终结…	VO_kanon_3s_cano.kanon_sys_0042
021	这里仅仅记载了这些<br>其他的我就不知道了
022	世界…会终结…!?	VO_kazahaya.kazahaya_sys_0025
023	巴贝尔塔会升向天际…	VO_suzuka.suzuka_sys_0031
024	指的是那个在诺森布莱特中心的，<br>叫做巴贝尔遗迹<br>的地方吗…？
025	那个遗迹，<br>相传是巴贝尔塔<br>腐朽毁坏后的地方…！	VO_kazahaya.kazahaya_sys_0045
026	所以，<br>奥莱伊恩的…最终目的地<br>是这个诺森布莱特啊	VO_kanon_3s_cano.kanon_sys_0004
027	收集世界中的圣石，<br>打破世界均衡…做好准备<br>打算攻入这里的呢
028	也就是说…<br>格里特达伊克到达这里的时候…	VO_kazahaya.kazahaya_battle_0019
029	世界会迎来终结…!?	VO_suzuka.suzuka_sys_0026
030	不…还不一定呢<br>仔细一想…他们的“转生“<br>是数百年一次对吧？	VO_kanon_3s_cano.kanon_sys_0039
031	如果是真的，<br>那么很久以前<br>世界就该毁灭了
032	这样啊…<br>但是…到底怎么回事？	VO_kazahaya.kazahaya_sys_0030
033	笔记里面所记载的历史中…	VO_kanon_3s_cano.kanon_sys_0031
034	尼姆尔的“转生的容器”出现的同时，<br>艾梅尔的“转生的容器”<br>也会出现
035	艾梅尔的“转生的容器”也…？	VO_suzuka.suzuka_sys_0025
036	恩。尼姆尔和艾梅尔…	VO_kanon_3s_cano.kanon_sys_0004
037	二人分别是被称为掌管<br>“威力炼金术”和“慈爱炼金术”<br>的炼金术师
038	二者的力量像水和油的关系<br>相抵相消，因此至今为止<br>都没出什么大事
039	艾梅尔阻止了尼姆尔…吗	VO_suzuka.suzuka_sys_0005
040	…那么说	VO_kazahaya.kazahaya_sys_0045
041	…除了狮子王奥莱伊恩之外<br>体内有圣石的人，<br>有可能还存在世界的某个角落咯…！
042	确实…！	VO_suzuka.suzuka_chara_1010
043	…圣石的所在<br>还不明确的是拉斯特里斯…<br>或者，斯洛斯修坦…
044	现在即使委托两国搜索<br>“转生的容器”…	VO_kanon_3s_cano.kanon_sys_0042
045	估计在格里特达伊克袭来之前<br>也赶不及了…
046	风早，以防万一<br>也向两国派遣特使吧
047	是！	VO_kazahaya.kazahaya_battle_0006
048	我要把这个事情禀报陛下<br>铃鹿，这里交给你了	VO_kanon_3s_cano.kanon_sys_0041
049	是！
050	…世界力量均衡崩溃<br>得到尼姆尔的力量…	VO_kanon_3s_cano.kanon_sys_0042
051	狮子王奥莱伊恩所说的事情<br>不像是梦话啊…！
052	此时…撒加地方塞雷奈亚草原
053	…撒加地方全体<br>都被邪恶的气息包围了…	VO_caida.caida_chara_1004
054	…真是令人忐忑不安…果然<br>是盯上了“玛塔”吗…？
055	…呜…呜呜…	VO_alexis.alexis_sys_0018
056	…！
057	…呜…今天…<br>是有多倒霉啊…	VO_alexis.alexis_sys_0027
058	居然会有这一天，<br>真是做梦都想不到…  
059	…！<br>你是，医者…	VO_caida.caida_sys_1025  
060	喔…哦哦…<br>这…真是好久不见…<br>这不是赛达吗…	VO_alexis.alexis_sys_0046
061	!?<br>你受伤了…!?　要振作啊…！	VO_caida.caida_sys_0027
062	不…没什么大不了…<br>这种程度的伤，用我的药…<br>很快就治好了…	VO_alexis.alexis_sys_1039
063	好了！别动！	VO_caida.caida_chara_1011
064	比起这个…<br>你还是快点赶过去比较好啊…	VO_alexis.alexis_event_1003
065	这样下去…水和风之部族…<br>都会被消灭的…
066	…!?<br>土和火之部族呢…!?	VO_caida.caida_sys_0027
067	差点就被灭了…<br>已是风中残烛…	VO_alexis.alexis_sys_0027
068	!!!<br>大精大人们怎么样了!?	VO_caida.caida_sys_0021
069	把…玛塔从体内<br>取出，因此得以活命…	VO_alexis.alexis_sys_0042
070	要考虑万一<br>你有忠告过的吧…<br>所以避免了最坏的情况…
071	…奥莱伊恩…做了什么！	VO_caida.caida_sys_0018
072	…呜…呜呜…<br>…不是的…	VO_alexis.alexis_sys_0018
073	不是…？	VO_caida.caida_sys_1025
074	袭…袭击我们的是<br>一个叫“索尔”的黑衣男…	VO_alexis.alexis_sys_0006
075	…！<br>十戒的…!?	VO_caida.caida_sys_0027
076	这个…什么什么戒众的，<br>我不是很懂…	VO_alexis.alexis_sys_0031
077	格拉特尼弗斯的兵团也是<br>…被他一个人，<br>就给消灭了…
078	!!!
079	总…总之，事态紧急…<br>和你同是圣教骑士团的…<br>红发姑娘也被抓了…	VO_alexis.alexis_sys_0018
080	神乐…!?<br>…可恶！　索尔在哪里…!?	VO_caida.caida_sys_1025
081	水部族的集落，或者风部族的…	VO_alexis.alexis_sys_0031
082	…兽使梅尔达…<br>一直在追踪那个男人…<br>也许已经来不及了…
083	…！
084	好了…不能再磨蹭了…<br>…伤者还很多…<br>我会很忙的…啊…	VO_alexis.alexis_battle_0019
085	!!<br>阿雷克西斯…！	VO_caida.caida_sys_0027
086	…“索尔”！	VO_caida.caida_sys_1016
