001	小鬼<br>给我看一下那把枪	VO_thiefm.thiefm_sys_0001
002	我想看那把铳	VO_stknightm.stknightm_sys_0001
003	看吧！<br>这把枪是安比利亚制<br>这个铳是斯洛斯修坦的东西	VO_alba.alba_sys_0004
004	噢…这可真是把制作精良的枪啊…	VO_thiefm.thiefm_sys_0044
005	这把铳也是很不错啊…	VO_stknightm.stknightm_sys_0031
006	是吧！<br>我直接收购回来的！<br>本店可都是货真价实的好货！	VO_alba.alba_sys_0007
007	阿尔巴！	VO_tiruru.tiruru_chara_1003
008	？	VO_alba.alba_chara_1006
009	呀，琪鲁鲁！	VO_alba.alba_chara_1001
010	琦琦和亚德尔，你们好	VO_tiruru.tiruru_sys_0007
011	嘎呜！
012	嗷呜！
013	哈哈，今天也很有精神嘛	VO_tiruru.tiruru_sys_0008
014	阿尔巴…<br>今天我来…你现在在工作吗…？	VO_tiruru.tiruru_sys_0003
015	是的<br>你看…附近的国家<br>不是发生了大规模的战争吗？	VO_alba.alba_sys_0004
016	所以，有很多人<br>来采购物资武器什么的
017	这样啊…<br>不过…？今天的约定，你还记得吗…？	VO_tiruru.tiruru_sys_0045
018	当然记得啦！<br>今天是难得的一起出去玩的日子	VO_alba.alba_chara_1007
019	恩	VO_tiruru.tiruru_sys_0005
020	喂，小鬼，有剑吗？	VO_thiefm.thiefm_sys_0002
021	啊！有的有的！<br>剑的话，有拉斯特里斯制的精品！	VO_alba.alba_chara_1001
022	没有防具吗？又轻又坚固的那种…	VO_stknightm.stknightm_sys_0001
023	啊！<br>这种的话，那还是拉斯特里斯的…	VO_alba.alba_chara_1008
024	琦琦和亚德尔<br>看阿尔巴那么忙<br>你们不会无聊吗…？	VO_tiruru.tiruru_sys_0022
025	嗷呜…
026	…不过，再等等噢？<br>今天大家约好了要一起去玩的噢？	VO_tiruru.tiruru_sys_0030
027	嘎呜！
028	喂小鬼！<br>这把斧子多少钱？	VO_thiefm.thiefm_sys_0031
029	来了！这把是…	VO_alba.alba_chara_1001
030	呼～…	VO_alba.alba_sys_0022
031	阿尔巴，辛苦你了<br>今天客人也很多呢	VO_tiruru.tiruru_chara_1003
032	恩…<br>已经筋疲力尽了…<br>喂，琪鲁鲁…明天去玩可以不？	VO_alba.alba_chara_1007
033	哎!?<br>不行啦<br>必须今天去！	VO_tiruru.tiruru_sys_0026
034	…但是，已经快傍晚了…<br>我今天已经很累了…
035	明天就休息了
036	…不行<br>必须得今天去…	VO_tiruru.tiruru_chara_2001
037	你很期待我们一起去玩<br>我也很高兴，不过…	VO_alba.alba_sys_0029
038	不要这样任性啦…
039	我才不是任性呢！	VO_tiruru.tiruru_sys_0029
040	哎！怎么了？<br>一点都不像平时的你了…	VO_alba.alba_sys_0016
041	怎么了<br>最近都不能一起玩<br>可能让你觉得寂寞了…
042	但我有工作啊<br>没办法不是…
043	呜呜…！<br>不是的…不是这样的…	VO_tiruru.tiruru_sys_0012
044	什么不是的…<br>也不至于到这个程度吧…	VO_alba.alba_sys_0012
045	哼…<br>阿尔巴你这个大笨蛋!!	VO_tiruru.tiruru_sys_0018
046	啊…！琪鲁鲁…！<br>…真是的，怎么回事	VO_alba.alba_chara_1001
047	为何今天这么固执呢…<br>明天也可以去玩的嘛…	VO_alba.alba_sys_0030
048	嘎呜!!
049	喂！好痛啊！<br>琦琦和亚德尔你们别咬了！	VO_alba.alba_sys_0042
050	呜呜呜…!!
051	哎？<br>连你们也觉得我错了？	VO_alba.alba_sys_0025
052	汪!!
053	哎呀，我知道了！<br>我去找她！<br>真是的…都怎么了嘛今天…	VO_alba.alba_sys_0016
054	吭吭吭吭…
055	喂…<br>她真的往这走了吗？	VO_alba.alba_sys_0002
056	汪！
057	这里…<br>不是最近有很多佣兵和暴民<br>出没的森林吗…	VO_alba.alba_sys_0018
058	不要紧吧…琪鲁鲁…
059	呜呜…	VO_tiruru.tiruru_sys_0018
060	小姑娘<br>不要这么害怕嘛…？<br>呵呵呵…	VO_thiefm.thiefm_sys_0008
061	仔细看看<br>还真是可爱的小脸蛋啊？<br>恩？	VO_knightm.knightm_sys_0007
062	喂，我认识个奴隶商<br>她的话应该可以卖个高价？	VO_thiefm.thiefm_sys_0002
063	太好了！<br>喂，小姑娘…<br>乖乖地和我们一起来吧…	VO_knightm.knightm_sys_0044
064	呜…呜…呜…	VO_tiruru.tiruru_sys_0018
065	别哭哭唧唧的！<br>在这种地方，谁也救不了你！<br>哈哈哈哈…！	VO_knightm.knightm_sys_0010
066	呜…啊啊啊…啊啊啊!!	VO_tiruru.tiruru_sys_0019
067	啊…!?<br>我的耳朵…！	VO_thiefm.thiefm_battle_0025
068	恩…!?<br>怎么了，明明没有风<br>但周围的树却…！	VO_knightm.knightm_sys_0027
069	什么…这是…她…！	VO_stknightm.stknightm_sys_0043
070	呜呜…！　嘴巴…！<br>嘴巴堵上…!!	VO_thiefm.thiefm_sys_0018
071	恩…！<br>喂!!	VO_knightm.knightm_battle_0022
072	恩…！　呜呜…！	VO_tiruru.tiruru_sys_0042
073	哭得这么大声！<br>这家伙怎么回事!?	VO_stknightm.stknightm_battle_0025
074	…但是只要堵上嘴<br>就不用担心了！	VO_thiefm.thiefm_sys_0010
075	琪鲁鲁！<br>不好了！得救她…！<br>去吧，琦琦、亚德尔！	VO_alba.alba_sys_0027
