001	啊！<br>好强！	VO_logi.logi_battle_0022
002	住手，洛基！<br>你打不过他！	VO_zeke.zeke_sys_0018
003	等等，父亲！你不要出手！	
004	什么！	
005	我可以的！<br>迪欧斯把魔人打败了...	
006	我也可以！<br>我不能输给这种骑士！<br>这是我和他的约定！！	
007	他说着，<br>冲向黑骑士！	
008	要创造阿加莎可以微笑的和平世界，<br>我们约好的。	
009	不能只让迪欧斯一个人那么拼！<br>我也要用这双手，带来和平！<br>啊啊啊啊！！！	VO_logi.logi_battle_0009
010	吼吼吼...	VO_Kurokishi.Kurokishi_battle_0001
011	！！<br>那个黑骑士...	VO_zeke.zeke_sys_0025
012	啊啊啊 ！<br>迪欧斯，我也会守约的！	
013	洛基疲惫跪下，<br>身边的吉克赶紧跑来，扶住了他。	
014	怎么样，洛基！	
015	啊啊啊！！！<br>同胞们！	
016	我们一族的血之结晶，贤者之石，<br>一定要送到萨巴雷大人身边去！！<br>为了“希望之光”！！	
017	“希望之光”！萨巴雷说古代兵器是<br>“引导世界进入混沌的希望之光”！	
018	果然，贤者之石是魔人的动力源！	
019	我不会让你得逞的，<br>全队加紧寻找萨巴雷！	
020	洛基，你回到营地，先去疗伤。	
021	不，我也去！！	
022	说什么呢，这伤...	
023	拉斯特里斯兵也好，迪欧斯也好，<br>带着悲痛的觉悟，发起挑战！	
024	与他们相比，我这伤算什么！<br>为了救出阿加莎，我也做好觉悟了！	
025	我明白了。<br>现在要争分夺秒，侦察队交给你，<br>全力寻找萨巴雷和魔人。	
026	是！	
027	千万别逞强。<br>一旦发现魔人，立刻报告。	
028	没问题的！我也是父亲的儿子！<br>一定不会让魔人复活！<br>我一定会救出阿加莎!!!	
