001	这个家伙是，阿尔卡洛德？<br>而且这个机关，是贝克拉姆公司！	
002	怎么回事？<br>为什么贝克拉姆会袭击我？	VO_veloz.veloz_sys_0016
003	不要哆哆嗦嗦的样子，<br>追上去看看怎样啊？	VO_taras.taras_sys_0005
004	被那些狗仔子们拿走了重要的委托物，<br>没关系吗？	
005	真是的！<br>等着瞧吧！	VO_veloz.veloz_sys_0025
006	真是可恶！<br>追不上了！	
007	如果有动嘴的时间，不如动动腿。<br>只有拼命跑，<br>才能够品尝胜利的美妙滋味。	VO_taras.taras_sys_0004
008	别说的轻松！<br>人类拼尽全力也追不上阿尔卡洛德的…	VO_veloz.veloz_sys_0012
009	真是…<br>那个人怎么把工作交给<br>这么半吊子的人啊？	VO_taras.taras_sys_0030
010	什，什么…？	VO_veloz.veloz_sys_0013
011	那些狗仔子们拿的东西，<br>对于你来说<br>是可以简单就放弃的吗？	VO_taras.taras_sys_0005
012	接下来由我来做，<br>你可以回家去睡觉了。	
013	算了！<br>对于黑手党的你来说是不理解的！	VO_veloz.veloz_sys_0042
014	那个叫阿尔卡洛德的家伙，<br>有最新的性能…	
015	我在说你的态度问题。	VO_taras.taras_sys_0003
016	黑手党也好，<br>修理工也好，无所谓吧…	
017	我在说，不赌上性命去工作的人，<br>是不能委以重任的。	VO_taras.taras_sys_0012
018	…！	
019	这个钟是斯洛斯修坦的象征。	
020	我喜欢这个钟声，<br>因为他它响起的是幸福之声。	
021	听好了，修理工？<br>对于男人来说，<br>工作难道只是吃饭的家伙吗？	VO_taras.taras_sys_0004
022	我明白了。	
023	啊？	VO_taras.taras_sys_0005
024	我才不会交给那群狗仔子呢！<br>可恶，我追给你看！	VO_veloz.veloz_sys_0029
025	突然间这么拼，<br>真想让她看看这家伙现在的样子...<br>统统给我上吧！	VO_taras.taras_sys_0004
026	交给我吧，唐！<br>我让附近的人们都去避难！	VO_mafia-a.mafia-a_sys_0007
027	狗仔子们正罗扎尔特街<br>朝大路奔去！<br>随时准备出击！！	VO_mafia-b.mafia-b_sys_0005
028	这，这是！！	VO_veloz.veloz_sys_0025
029	根据对手的情况，<br>有相应的战斗方法，<br>鲁莽行事，没有意义。	VO_taras.taras_sys_0004
030	唐·塔拉斯…！	
031	狗仔子们由我们来解决，<br>这是我赌上性命的工作。	
032	修理工…<br>你给我拼死把委托物取回来。	VO_taras.taras_sys_0023
033	知道了！！	
034	来大干一场吧！！<br>回到自己家，<br>就能品尝到美酒了…赶紧给我结束掉。	
035	呼~~呼~~终于追上了！	VO_veloz.veloz_sys_0029
036	快还回来！<br>这个城市的幸福之钟！	
037	难道说，唐·塔拉斯介入了这件事…	
038	真是意料之外…<br>那个男人如果一直咬着追到这里，<br>事情会不好办。	VO_alvarez.alvarez_sys_0010
039	撤退吗？	VO_keibi.keibi_sys_0016
040	啊，什么，有收获…<br>爱德华把贤者之石拿出来，<br>这件事是毋庸置疑的。	VO_alvarez.alvarez_sys_0004
041	寻找他获得<br>贤者之石的地方。	VO_alvarez.alvarez_sys_0003
042	是。	
043	掌控公司内部的黑手党吗？	VO_alvarez.alvarez_sys_0016
044	如果把那个家伙招进来，<br>能获得巨大的战斗力，<br>…走吧。	VO_alvarez.alvarez_sys_0010
045	很好，接下来就是拉他入伙了。	
046	爸爸，你看那个，是婚礼！！	
047	恭喜恭喜！	
048	可恶，一定要幸福啊。	
049	啊~<br>钟响了！！<br>贝洛斯赶上了！	
050	啊啊~<br>他把这个城市的幸福之钟取回来了。	VO_ethan.ethan_sys_0020
051	幸福的钟声吗？	VO_veloz.veloz_sys_0044
052	谢谢你，贝洛斯，<br>今天也能用钟声祝福那两位新人了。	VO_ethan.ethan_sys_0033
053	之前说的话，我收回抱歉。	
054	什么？	
055	说应该把钟拿走。	
056	这个钟声，<br>不仅仅是祝福结婚的两个人，<br>更是给城市的人们带来幸福。	
057	哈哈哈，<br>最后改变的是你啊。	VO_ethan.ethan_sys_0011
058	…… 	VO_veloz.veloz_sys_0016
059	…贝洛斯？	
060	我曾想把这个钟声，<br>占为己有。	VO_veloz.veloz_sys_0005
061	是吗？	
062	我只想为那个人…<br>敲响这钟声。	VO_veloz.veloz_sys_0004
063	贝洛斯…	VO_ethan.ethan_sys_0029
064	但如果这样的话，<br>就不是那个人所喜欢的<br>钟声了。	
065	那个人所喜欢的钟声是<br>能够祝福大家，能够分享幸福<br>的钟声。	
066	啊，贝洛斯！	
067	菲奥娜…<br>和以前的钟声相比如何？	VO_veloz.veloz_sys_0001
068	一样的钟声！<br>一点都没有变，依旧响亮厚重~<br>贝洛斯修好的吗？	
069	谢谢！	
070	不，要说感谢的是我…	
071	…？	
072	这个钟告诉我<br>要好好面对自己。	VO_veloz.veloz_sys_0011
073	我只是，努力地<br>做好自己的工作罢了。	
074	哇！真的是好响亮的钟声啊！<br>一定能传达到的！	
075	什么？	
076	贝洛斯不是说了吗？<br>在遥远地方的那个人。	
077	钟声那么大，<br>一定能传达到那个人耳朵里！<br>我是这么认为的。	
078	传到那么远吗？	
079	…………	
080	是啊，一定会的。	VO_veloz.veloz_sys_0007
081	有一天，<br>我也会被这个钟声祝福的！	
082	那么，在菲奥娜成为新娘之前，<br>这钟如果坏了，我就修好它，<br>多少次都修。	
083	真的吗？<br>约好了哦。	
084	当然。	VO_veloz.veloz_sys_0004
085	停滞的时间<br>好像又再次动了…	
086	在大小姐成为新娘之前，<br>我可不能轻易死掉了。	
087	哈哈…	VO_veloz.veloz_sys_0007
088	听得到吗，这个钟声…？	VO_veloz.veloz_sys_0002
089	在这里我会试着努力看看…<br>让这个钟声，传进你的耳朵里。	
