001	哈...哈...！　...在哪里...？<br>...在哪里...扎因...！！
002	？！　...嗄！！！	VO_kudhanstein.kudhanstein_battle_0019
003	库、库达...！　是谁...？！
004	...库达...到此为止吧...！	VO_yaurasu.yaurasu_sys_0015
005	亚乌拉斯...？！	VO_kudhanstein.kudhanstein_sys_0026
006	库达...！<br>你...知道自己在做什么吗...？！<br>　...咕...！！	VO_yaurasu.yaurasu_sys_0012
007	...看来很辛苦啊...<br>不要勉强自己了，休息一下如何...？	VO_kudhanstein.kudhanstein_battle_0017
008	咕...！　除非你<br>先把我打倒...<br>不然我会华丽地阻止你...！	VO_yaurasu.yaurasu_sys_0042
009	刚才的战斗你应该明白吧...<br>我...已不是过去的我了...
010	...让开，亚乌拉斯...<br>我已经...不想再伤害伙伴了...
011	不、不让开...<br>为了这个世界的未来...<br>不能让你过去...！	VO_yaurasu.yaurasu_sys_0039
012	...！<br>要说多少次你才懂...！<br>扎因...	VO_kudhanstein.kudhanstein_sys_0016
013	被骗的是你...！<br>不可以轻易地去寻求力量...！	VO_yaurasu.yaurasu_sys_0017
014	快醒醒...<br>再被黑暗吞食了<br>就回不来了...！
015	？！<br>这、这是...？！	VO_kudhanstein.kudhanstein_sys_0027
016	扎因大人...！<br>到达了...到『瓮星』那...！！
017	！！...<br>神乐危险了...！！	VO_kudhanstein.kudhanstein_sys_0022
018	...哈...哈...
019	...亚乌拉斯...事已至此...	VO_kudhanstein.kudhanstein_battle_0016
020	...我都说过了...<br>要过去的话，就先打倒我...	VO_yaurasu.yaurasu_sys_0017
021	...你想死吗...？	VO_kudhanstein.kudhanstein_sys_0031
022	...若是不能阻止你<br>...
023	...我所拥有的真相...你所拥有的真相...<br>扎因所揭开的真相...还有<br>格里特达伊克的真相...
024	...真相有好几个...？<br>真正的到底是什么...？
025	...让神乐陷入险境<br>...这是无争的事实
026	...结果...人类<br>也只能沿着自己相信的道路走...！<br>...我...选择自己找到的真相...！！
027	...！
028	...亚乌拉斯...你要是妨碍我的真相的话<br>...就让你消失...！！
