001	…咔…咻咻咻…
002	呼呼…呼呼…！<br>…真值得试试啊…哈哈，<br>线交错在一起就成了面！	VO_edgar.edgar_sys_0042
003	射击和斩击都是直线攻击！<br>既然都能避开，就以面来攻击，<br>瞬间的灵感奏效了啊！
004	也许以后也能应用到呢！<br>那么，就要起个名字啊！<br>“撇兰毁灭者”如何？	VO_edgar.edgar_sys_0008
005	你起名的能力真是绝了…	VO_logi-b.logi-b_sys_0018
006	…不可能…梅萨亚被…!!<br>这个国家进化…的结晶被…	VO_mafia-c.mafia-c_sys_0020
007	…真是个脆弱的结晶啊。这么简单就碎了！	VO_edgar.edgar_sys_0010
008	你说什么…!?	VO_mafia-c.mafia-c_sys_0013
009	梅萨亚确实是很棒的AI，<br>把人类的战斗方法，<br>全部记录然后进化。	VO_logi-b.logi-b_sys_0022
010	但是你没注意到吗？<br>制造出梅萨亚的，<br>以及梅萨亚的学习教材――
011	全是“人类”啊！
012	!!
013	只有不断克服危机的<br>人类才会拥有灵感啊！<br>所以机器是赢不了的。	VO_edgar.edgar_sys_0007
014	虽然没了机器，<br>这个城市会变得不方便，但是束缚就没了，<br>应该珍惜不是吗？	VO_taras.taras_sys_0004
015	也不是说被人类生产出来没用，<br>但是机器也能做到的生活方式，<br>却非要让人类去弄，真是愚蠢！
016	…………
017	站起来，你个大笨蛋…<br>你被吸取的不是能量，<br>而是该站立起来的“意识”…都多少年了！	VO_taras.taras_sys_0002
018	在这个被机器控制的国度里，<br>至少不要失去自己的意识，<br>我一直都这样告诉我的朋友。
019	你离开的时候，<br>我以为你已经独立了，<br>没想到却是这副怂样！
020	给我站起来！<br>只要你能站起来，<br>我还能帮你的!!	VO_taras.taras_sys_0016
021	…！<br>额…唐…。呜呜…<br>我…真是混蛋…对不起…	VO_mafia-c.mafia-c_sys_0018
022	呼呼…我也帮你了<br>这样就不欠你咯？<br>走不动路先生！	VO_edgar.edgar_sys_0007
023	…啊？你说什么？<br>我叫你帮忙了吗？<br>谁走不动路了!?	VO_taras.taras_sys_0012
024	而且没你捣乱的话，<br>我有右手的能量，<br>这些家伙我早就打飞了!!	VO_taras.taras_sys_0040
025	啊…!!<br>你居然对恩人这么说话!?<br>你被抓到这种地方来，哭天喊地可都没人听到	VO_edgar.edgar_sys_0025
026	你个混蛋…看我打飞你!!	VO_taras.taras_sys_0026
027	…你…！<br>干嘛!?想对我怎样!?<br>住手…放手!!	VO_mafia-c.mafia-c_battle_0021
028	你有空就去修复街道吧！<br>你也破坏了街道，<br>应该要承担起责任来。	VO_logi-b.logi-b_sys_0010
029	胡说什么!!<br>唐的话我要听，<br>但是你凭什么指挥我？	VO_mafia-c.mafia-c_sys_0027
030	是嘛，那你想被卷进去吗？	VO_logi-b.logi-b_sys_0005
031	…………
032	我们就像是被打出的子弹，<br>一旦停下就会掉下来…	VO_logi-b.logi-b_sys_0022
033	别说这种话了，<br>能帮我挡下那边的两个人吗!?	VO_mafia-c.mafia-c_sys_0022
034	尽全力去做就行，<br>这个国家也是这样。经过长期的倦怠和停滞，<br>堕落到底后，终于迈出脚步了！	VO_logi-b.logi-b_sys_0008
035	那两人也很快会继续前行，<br>能量多了身体会沉重，<br>这样释放一下也好
036	…………
037	今天总算了结了!!	VO_edgar.edgar_battle_0010
038	这是我的台词吧!!<br>可恶!!	VO_taras.taras_sys_0012
039	剑刃强袭！<br>指定对象的物理攻击&防御无视&<br>增益・减益效果全部无效[射程:4,高低差:2]
040	协作技能习得副本开放！<br>「苍炎和金风的铳王梦刃」