001	为什么…会知道三大精会谈…!?	VO_tina.tina_sys_0012
002	我也知道你们都是什么人…<br>“弗乌”的风之萨满<br>路斯特布鲁格的魔女	VO_terre.terre_sys_0010
003	!?<br>为什么连这个都…！	VO_moca.moca_sys_0025
004	通过贸易中重要的货币<br>便能获得情报…<br>所以说你们太封闭了	VO_terre.terre_battle_0013
005	这种狭窄的视野，<br>是不可能守护未来的
006	为了守护撒加的未来…！<br>不管怎样都要召开三大精会谈…！<br>请帮助我们吧！	VO_tina.tina_battle_1016
007	…那么我问你<br>你们如何看待撒加的现状？	VO_terre.terre_sys_0044
008	现状…吗	VO_tina.tina_sys_0025
009	…这样下去，撒加会被杰姆所吞食<br>被格拉特尼军所侵略…！<br>我们要阻止这一切…！
010	陷入危机是自明之理…我问的是<br>依靠亚赛纳大人，各派各自封闭<br>的现状，你们是怎么想的	VO_terre.terre_sys_0030
011	…你所说的这些<br>…我不太明白	VO_tina.tina_sys_0036
012	若是你不明白的话…就改变不了未来	VO_terre.terre_sys_0022
013	可是！<br>现在是撒加全体的危机<br>如果你能来帮我们的话！	VO_lizbeth.lizbeth_event_1007
014	没有帮助的必要<br>我的计划正在顺利进行<br>…撒加，我会守护的	VO_terre.terre_chara_1010
015	可是…三大精会谈<br>是由撒加的法令所决定的吧!?<br>难道不应该遵守吗！	VO_lizbeth.lizbeth_event_1015
016	违抗法令者死…<br>若是要杀我的话，杀了便是<br>…就像对阿里亚做的那样!!	VO_terre.terre_sys_0010
017	泰雷大人…!!	VO_tina.tina_sys_1050
018	被法令束缚的<br>撒加变成了什么样？不正是现在这种样子吗！<br>…必须要看清比这些更重要的东西	VO_terre.terre_sys_0017
019	…如果你们一定要让我去参加会谈<br>那就展现实力…让我看看你们<br>是否有能力改变撒加的未来	VO_terre.terre_sys_0001
020	…泰雷大人!!	VO_tina.tina_sys_0027
021	若是你们尚不成器…<br>不如让我在此指导你们一番…	VO_terre.terre_sys_0031
022	…看来只能上了…走吧！	VO_moca.moca_sys_0042
