001	哈...哈...好、好强啊!<br>要是没有老师的魔法，这种强的...	QE03_1_1_10_b_3d.lizbeth_story0301_0043
002	是谁？！	QE03_1_1_10_b_3d.lizbeth_story0301_0044
003	是这里的学生吗？	QE03_1_1_10_b_3d.dios_story0301_0001
004	哎？！　呃，是的！	QE03_1_1_10_b_3d.lizbeth_story0301_0045
005	没见过的衣服...<br>难道，你是外国人？	QE03_1_1_10_b_3d.lizbeth_story0301_0046
006	恩。	QE03_1_1_10_b_3d.dios_story0301_0002
007	好厉害！传闻是真的！<br>你从哪里来的？<br>话说回来，你在这里做什么...？	QE03_1_1_10_b_3d.lizbeth_story0301_0047
008	没什么...<br>只是这片土地上也有某人在培育花朵。	QE03_1_1_10_b_3d.dios_story0301_0003
009	我觉得不能让这个某人<br>的愿望掩埋在雪里。	QE03_1_1_10_b_3d.dios_story0301_0003_01
010	那，这个房子...是你？	QE03_1_1_10_b_3d.lizbeth_story0301_0048
011	......
012	啊！那个..话说,你...你叫什么？！	QE03_1_1_10_b_3d.lizbeth_story0301_0049
013	“圣教骑士团·第四骑士团长迪欧斯·埃尔西恩”。	QE03_1_1_10_b_3d.dios_story0301_0005
014	...	QE03_1_1_10_b_3d.lizbeth_story0301_0050
015	...？	QE03_1_1_10_b_3d.dios_story0301_0006
016	我...我叫莉兹蓓特！<br>莉兹蓓特·冯·路斯特布鲁格!	QE03_1_1_10_b_3d.lizbeth_story0301_0051
017	啊，叫我莉兹就行！<br>请叫我莉兹吧！！！！	QE03_1_1_10_b_3d.lizbeth_story0301_0051_01
018	莉兹...吗?	QE03_1_1_10_b_3d.dios_story0301_0007
019	...！！	QE03_1_1_10_b_3d.lizbeth_story0301_0052
020	草莓...你帮我保护了啊!<br>而且，还长这么好...怎么办?<br>明明是个外国人，我...	QE03_1_1_10_b_3d.lizbeth_story0301_0053
