001	哈…哈…<br>两个人对付这么多个敌人，好累	VO_rebecca.rebecca_battle_0023
002	开…开了？<br>阿尔玛？	VO_lizbeth.lizbeth_sys_0005
003	呼～<br>开了开了！<br>第7个备案是对的	VO_alma.alma_sys_0030
004	这么厉害!?	VO_lizbeth.lizbeth_sys_0009
005	密码是什么!?	VO_rebecca.rebecca_sys_0026
006	陛下第3号失恋对象<br>看来还是挺有感情的	VO_alma.alma_sys_0004
007	…………
008	我已经放弃<br>去了解阿尔玛了…	VO_rebecca.rebecca_battle_0019
009	好了，进去吧――	VO_alma.alma_sys_0007
010	你们这些人，在做什么!!	VO_courtmage.courtmage_sys_0027
011	!?
012	居然知道密码…？<br>不能放你们走!!	VO_courtmage.courtmage_sys_0029
013	我们不会乱说的!!<br>…大概	VO_alma.alma_sys_0047
