001	杰姆…？	VO_thiefm.thiefm_sys_0006
002	啊，似乎已经进入到“市场”里了<br>…真是<br>到底是怎么回事啊？	VO_thiefm.thiefm_sys_0004
003	在各地大量地出现<br>关于这个，请问知道些什么吗？	VO_moca.moca_sys_0002
004	大量出现的原因…？<br>为什么要问这些事？	VO_thiefm.thiefm_sys_0031
005	我觉得你们商人在各地往来<br>…应该能<br>知道些什么	VO_moca.moca_sys_0005
006	若能彻查出原因的话<br>也许能找到对策吧？	VO_tina.tina_sys_0004
007	喂…请等一下？<br>你们不是客人吧？	VO_thiefm.thiefm_sys_0002
008	客人…？<br>我不需要买锅，不想浪费钱	VO_tina.tina_chara_1009
009	喂、我说蒂娜…！	VO_lizbeth.lizbeth_battle_1017
010	什么…!?<br>既然如此，请回吧!!	VO_thiefm.thiefm_sys_0026
011	等等！请告诉我们吧！<br>有没有什么令你在意的事情…！	VO_lizbeth.lizbeth_sys_1048
012	话说回来，你们到底是哪一派的!?	VO_thiefm.thiefm_sys_0007
013	“波达”派	VO_tina.tina_sys_0010
014	…“弗乌”派	VO_moca.moca_sys_0005
015	厚颜无耻…！<br>为什么我要告诉其他派系的人<br>这些事情！	VO_thiefm.thiefm_sys_0012
016	喂…！<br>那你不如直接说<br>你是不会告诉我们的嘛！	VO_lizbeth.lizbeth_sys_0002
017	…额…我是“泰雷”派的	VO_lizbeth.lizbeth_sys_2048
018	你是最不像的那个！	VO_thiefm.thiefm_sys_0007
019	…失败啦	VO_lizbeth.lizbeth_sys_0018
020	…………
021	…摩卡，别浪费时间了。走吧	VO_tina.tina_sys_0016
022	…啊啊	VO_moca.moca_sys_0004
023	切…！<br>浪费我时间的是你们！<br>快点给我走人…咦!?	VO_thiefm.thiefm_battle_0019
024	咕啾…！咕啾鲁鲁…!!	VO_jam.jam_battle_0028_a
025	杰姆…!?	VO_lizbeth.lizbeth_sys_0025
026	…哼<br>都是因为他对别人嗤之以鼻的态度	VO_tina.tina_sys_0010
027	不要这么说…<br>得救他！	VO_lizbeth.lizbeth_sys_0002
028	…那还用说	VO_tina.tina_sys_0029
029	啊。…那就帮帮他咯	VO_moca.moca_sys_0004
