001	吼吼吼！！	VO_Mmajin.Mmajin_battle_0028_a
002	可恶！<br>已经束手无策了吗？	VO_logi.logi_battle_0020
003	天真！对手是让古代文明毁灭的家伙！<br>哪有什么打败的方法！	VO_sabaleta.sabaleta_battle_0020
004	不，可能还有机会！	
005	父亲...	
006	如果集结这里的全部战力，<br>也许还有机会。	
007	！！	
008	你是说我们要一起战斗的意思吗？！	
009	是的。	
010	要摆脱眼前的困境，只能这样。	
011	太天真了！简直胡说八道！！<br>谁要和你们联手！！	
012	萨巴雷。<br>我想问问率领着拉斯特里斯人民的你。	。
013	你想这样被复仇束缚，<br>让人民走向毁灭吗？	
014	你不是希望给拉斯特里斯人民<br>带去和平的未来吗？	
015	...	
016	即使有着互相憎恨的过去，<br>愿望都是一样的！	
017	拜托，萨巴雷，为了两国的未来！<br>大家所希望的未来！！	
018	拜托！<br>帮助我们吧！！	
019	萨巴雷...
020	吉克<br>向萨巴雷深深低下了头<br>然后继续说道。	
021	我也拜托你了一起战斗吧！	
022	！！！	VO_sabaleta.sabaleta_battle_0022
023	吉克他...	
024	那个吉克·克劳利，<br>居然向萨巴雷低头了！！	VO_thiefm.thiefm_sys_0009
025	闭嘴！	VO_sabaleta.sabaleta_sys_0015
026	啊？	
027	听着，小子们！！	
028	就现在，暂时和苍炎骑士团一同战斗！！<br>以歼灭魔人为最优先，要切实解决掉他！	
029	萨巴雷，谢谢！	VO_agasa.agasa_sys_0027
030	别想多了！<br>我只是想要驱逐那个没啥用的魔人而已！	VO_sabaleta.sabaleta_sys_0010
031	这样就够了！<br>无论怎样，一定要阻止魔人！<br>上吧！！	VO_logi.logi_sys_0032
