001	哈!!<br>好像杀不了啊？<br>像你这样幼稚的小姑娘做不到啊!!	VO_courtmage.courtmage_sys_0008
002	可恶…!!	VO_lizbeth.lizbeth_sys_0018
003	这才是炼金术的缺点	VO_courtmage.courtmage_sys_0010
004	你把死者<br>作为幻影兵来驱使<br>而魔女把生者作为傀儡
005	战斗就是拿命来赌<br>依靠死者来战斗，<br>真是丧心病狂！
006	作为魔女不及格，修习炼金术也不成熟<br>你连魔女也算不上，<br>只是危害国家的人!!
007	…魔女…操纵着不想战斗的人…<br>如果这也能称为魔女…<br>我不合格也无所谓!!	VO_lizbeth.lizbeth_chara_1001
008	什么？	VO_courtmage.courtmage_sys_0025
009	反正我本来就是个差生<br>魔女的规矩我不懂	VO_lizbeth.lizbeth_sys_0010
010	我不会被这些束缚的<br>也不会让国家被束缚!!
011	还嘴硬…！<br>我要让你说不了话!!	VO_courtmage.courtmage_sys_0029
012	什…什么!?	VO_courtmage.courtmage_battle_0022
013	沙洛莫!!	VO_lizbeth.lizbeth_sys_0025
014	不要磨蹭…!!<br>趁现在…连我一起解决掉，莉兹蓓特!!	VO_salomo.salomo_sys_0001
015	说什么呢!!<br>我做不到…	VO_lizbeth.lizbeth_battle_0025
016	你这个笨蛋!!　我们巴格梅尔…<br>为了改变国家而赌上了性命!!<br>为此有多少同胞倒下了…	VO_salomo.salomo_sys_0032
017	我也和你说了！<br>不会让伙伴白白死掉!!<br>你也是啊…莉兹蓓特…！
018	…!!	VO_lizbeth.lizbeth_battle_0020
019	可恶!!<br>放开!!	VO_courtmage.courtmage_battle_0022
020	莉兹蓓特…你说过的吧<br>你也和我一样，总是失败<br>我知道受伤的人是什么心情…！	VO_salomo.salomo_sys_0010
021	我将受伤的男人们<br>带到了这里
022	至少，在我手下做事的人<br>他们的愿望<br>我是要负责的。这次…由你来背负!!
023	沙洛莫…	VO_lizbeth.lizbeth_sys_0018
024	一直失败的你肯定明白吧？<br>不想见到打败自己的人<br>如此轻易被打败	VO_salomo.salomo_sys_0003
025	在这个地方，用如此卑鄙的手段…<br>失败的你不想看到吧!!
026	动手…动手啊…莉兹蓓特!!<br>超越我吧――<br>背负起我们的愿望吧!!　向这个国家的未来前进吧!!	VO_salomo.salomo_sys_0041
027	呜哇…啊啊啊啊!!
