001	时间到了，终于到了复活魔人的时候。	VO_sabaleta.sabaleta_sys_0007
002	再考虑一下吧，萨巴雷<br>听听我说的话！	VO_agasa.agasa_sys_0022
003	魔人是我们最后的希望了！<br>不要再妨碍我！	
004	等等！<br>你说的希望是什么？	
005	利用魔人复仇，<br>是你们拉斯特里斯人的希望吗！？	
006	到现在了，你还说什么？	VO_sabaleta.sabaleta_sys_0012
007	用炼金术支配的，<br>炼金术产生的究极魔人，<br>来结束这个世界，很开心吗？	
008	要净化这腐朽的世界，<br>除此以外还有什么更好的办法？<br>这是我们一族的愿望。	
009	这是不对的！<br>那样，还是会产生新的憎恨！	VO_agasa.agasa_sys_0021
010	复活的魔人会将世界终结。	
011	被杀的人们或者是留下的人们，<br>就会和过去的你们一样，经历痛苦的事情。	
012	这样的事情，<br>也算是你们的希望吗？	
013	...！	VO_sabaleta.sabaleta_sys_0018
014	这样的话，<br>你们拉斯特里斯的子孙，<br>总有一天也会遭到报复？	
015	要永远将这种悲剧持续下去吗？	
016	你用你想要消除的炼金术，<br>又要引发持续数百年的战争吗？	
017	一切已经开始了。<br>太迟了，没有别的办法了。	
018	还有办法！<br>可以阻止的！这悲剧的轮回，<br>用你们的手来阻止。	
019	只有你，知道炼金术的痛苦，<br>拉斯特里斯公国的骑士，<br>萨巴雷只有你才能阻止。	
020	说什么蠢话，<br>还有什么办法？<br>反正都是一些漂亮话，梦话。	
021	不！<br>有的，有一个办法！<br>可以将拉斯特里斯公国复兴。	
022	什么！？	
023	用你们的双手，<br>让拉斯特里斯复兴！	
024	安比利亚会支援的！<br>敌对的两个国家能联手，<br>那世界就可以和平！	
025	愚蠢！说什么无聊的笑话，<br>这种事不可能发生。	
026	不试试看怎么知道！<br>我去和安比利亚王国说这个事。	
027	什么！？	
028	作为巴贝尔圣教修道学士，<br>我去说服巴特里克国王试试！！	
029	不能说完全不可能！！<br>所以，拜托在此之前，不要复活魔人。	
030	......	
031	萨巴雷大人！<br>敌人！敌人来袭！	
032	明白了，我立刻过去。	
033	等等，拜托了萨巴雷！<br>这是只有你才能做到的事情！<br>萨巴雷！	VO_agasa.agasa_sys_0018
034	说什么笑话。	VO_sabaleta.sabaleta_sys_0031
035	不是笑话，<br>齿轮已经开始运转！	
036	放弃复仇之刃？<br>为了被杀害的一族，不可能做到！	
