001	就由我来照亮黑暗！
002	…!?
003	的确…<br>神乐和库达团长所见到的地狱，<br>我没有亲身经历过。
004	但是…<br>只依赖力量、追求力量，<br>就不是卡达诺巴团长所说的正义了！
005	正义是不会改变的！
006	受到伤害，悲伤的时候，<br>内心充满黑暗的时候…<br>我就以正义之光照亮你们！
007	正义之光照亮？	VO_kudhanstein.kudhanstein_sys_0025
008	是的！
009	以后库达团长…<br>如果有被黑暗吞噬的时候，<br>就交给我吧。
010	我来照亮黑暗、驱除黑暗！
011	…！
012	所以请放心吧，<br>虽然你们也许不相信。
013	这是我继承了卡达诺巴团长的，<br>我所相信的，我的正义！
014	哼…	VO_kudhanstein.kudhanstein_sys_0010
015	休息结束了，<br>无聊的对话到此为止，<br>出发了。
016	你们两个！
017	呼呼呼呼…呼呼呼呼…
018	神乐！<br>怎么了，这么慌张，<br>找到泉水了？
019	才…才不是呢！<br>我找到的是…
020	太好了，泉水啊！<br>我正好觉得口渴了呢<br>快带我去吧。	VO_kanon.kanon_sys_0009
021	晕倒！<br>都说不是了…	VO_kagura.kagura_chara_0011
022	啊!?　你把什么带来了！	VO_kanon.kanon_sys_0029
023	这种时候！<br>等打倒他们再说吧！	VO_kagura.kagura_sys_0012
