001	...怪兽解决完了<br>想跟我们说什么？<br>阿雷克西斯先生	VO_kanon_3s_cano.kanon_sys_0030
002	说什么？	VO_alexis.alexis_sys_0031
003	请不要装傻好嘛！<br>明明让怪兽偷袭我们<br>！	VO_kanon_3s_cano.kanon_sys_0017
004	偷袭...？　哈啊...？	VO_alexis.alexis_sys_0004
005	再装蒜就太没效率了<br>只要你有效率地说出是受谁的命令行动的<br>就留你一条命...
006	等一下...！　是误会啦！<br>阿雷克西斯先生才不是敌人呢！<br>他还救了你呢！	VO_kagura.kagura_sys_0025
007	呃...？
008	不要说那么夸大的话<br>只是做了身为医者该做的事...咳，咳！
009	阿雷克西斯！　这个伤...<br>流了好多的血！！	VO_kanon_3s_cano.kanon_sys_0028
010	所以说，不要那么大声<br>这种程度的伤，用我的药涂一下就好了<br>咳...！　咳...！	VO_alexis.alexis_sys_0013
011	但，但是...
012	抱歉<br>我们，还以为你是敌人一伙的呢<br>...	VO_kanon_3s_cano.kanon_sys_0035
013	我还以为你是装作一副要去喝药的样子<br>偷听我们讲话，等待时机偷袭我们呢<br>	VO_caida.caida_sys_0037
014	天大的误会<br>不过，我确实偷听你们讲话	VO_alexis.alexis_sys_0020
015	呃...？！	VO_almira.almira_sys_0025
016	唉，不要这么防备嘛<br>这是单纯地很在意而已<br>在那个遗迹中，到底发生了什么	VO_alexis.alexis_sys_0009
017	我想一定是有什么事情发生<br><br>因为有很多受伤的人出现
018	...受伤的人？
019	喔，仔细一看你和那些人是一族的吧？<br>你们的眉目非常像	VO_alexis.alexis_sys_0024
020	难道...<br>很多受伤的人是指<br>艾利兹族的...？	VO_kanon_3s_cano.kanon_sys_0025
021	嗯<br>确实好像说了那样的事<br>	VO_alexis.alexis_sys_0037
022	出去采研究所需用的药草和<br>菌的时候，<br>偶然发现的
023	虽然真的很想见死不救，<br>但是大家一副快死的样子...<br>嘛啊，因为医生的本能就救下他们了
024	也就是说他们获救了？	VO_almira.almira_sys_0031
025	那么...<br>那些受伤的人，现在在哪？	VO_caida.caida_sys_0027
026	在由地下墓地改装的入院设施中休息<br>	VO_alexis.alexis_sys_0006
027	因为妨碍到研究，<br>真希望他们能早点离开...
028	不过硬撑着赶走他们再回来又很麻烦<br>
029	真的假的...？
030	我听说艾利兹族的人们，<br>被瓦吉那欧给杀了，<br>大家都还活着？　赛达！	VO_kanon_3s_cano.kanon_chara_0010
031	嗯...！<br>太好了...真的太好了...	VO_caida.caida_battle_0016
032	太好了，师傅！<br>要不要去看看他们的情况？	VO_almira.almira_sys_0024
033	不用了...马上出发<br>知道大家都没事就好<br>现在应该把任务放在优先位置
034	说的也是...<br>谢谢你啦，阿雷克西斯先生	VO_kanon_3s_cano.kanon_sys_0037
035	虽然行动很古怪，<br>但是是个超级～大好人！<br>真的太感谢你了！	VO_almira.almira_sys_0008
036	没必要道谢<br>怎么说我也是一名医生	VO_alexis.alexis_sys_0007
037	比起这个，各位
038	虽然好像卷进麻烦的事中了，<br>一路小心，咳...
039	是！<br>阿雷克西斯也，多保重！	VO_kanon_3s_cano.kanon_sys_0004
