001	感谢救援…<br>要是没有你们，<br>士兵和武器都不知道该怎么办。
002	虽然很遗憾…<br>但是…玛尔迪尼伯的部队多少保留下来了，<br>他定会瞑目的。
003	绝对没错。…
004	弗拉德将军…这是炼金术之力。
005	炼金术的强大我认同…<br>但是…炼金术是禁忌之力…<br>不会死人的战争。	VO_vlad.vlad_sys_0005
006	说这种漂亮话<br>对世界有用吗？	VO_sabaleta.sabaleta_sys_0006
007	什么…？
008	别说笑了，将军。
009	禁忌什么的…<br>假如没有最终胜利，<br>这个世界还不是一尘不变吗？
010	哼…！<br>你明白这意味着什么吗!?
011	17年前，拉斯陷入战火<br>其原因就是炼金术啊!
012	为了不重蹈覆辙，<br>只用长剑来对抗这样强大的术…？
013	呵呵…真是令人讽刺的优等生啊，<br>对吧，将军阁下？	VO_sabaleta.sabaleta_sys_0007
014	…！　你小子…!!	VO_vlad.vlad_sys_0013
015	因为这样17年间<br>有多少人丧命了<br>你懂吗!!!	VO_sabaleta.sabaleta_sys_0013
016	…!?
017	因为愤怒的开端<br>导致这个国家变成安比利亚的殖民地…
018	但是安比利亚的统治，<br>就是17年间不断重复的<br>搾取和压制！
019	战火燃烧的大地上农作物无法存活，<br>自给自足都困难，
020	并且，接收这片土地的<br>安比利亚贵族们的重税，<br>让人民的生活苦不堪言…！
021	街上都是乞丐，<br>人们为了食物而互相残杀，<br>劳动力都离家出走！
022	听好了，这就是拉斯的现实！<br>这样下去即使什么都不做，<br>拉斯人民也会灭亡的！
023	你…	VO_vlad.vlad_sys_0005
024	总有一天人力物力都会枯竭，<br>你觉得拉斯伙伴们<br>还有互相猜忌的时间吗!?
025	我们只能用<br>有限的力量<br>发挥最大的作用！
026	…！	VO_vlad.vlad_sys_0018
027	…确实贤者之石很危险，<br>积蓄的炼金之力不足的话，<br>就要自己的性命作为代价。
028	但有了贤者之石，<br>我们的觉悟<br>就能化作力量！
029	这种付出生命的觉悟<br>会成为战斗的力量!!
030	付出生命的觉悟…！
031	将军…请再好好考虑吧。
032	萨巴雷…<br>他为了这一天<br>一直在修炼炼金术。
033	已经虚弱的我们，<br>必须得到反击之力…
034	我再说一次…<br>现在的我们，需要你的力量。	VO_sabaleta.sabaleta_sys_0005
035	这里所齐集的强大意志，<br>要变得更加强大…<br>我要复活拉斯的三杰！
036	什么…!?<br>拉斯三杰的复活？	VO_vlad.vlad_sys_0027
037	三杰的存在<br>在17年前的愤怒开端中<br>一直支持着拉斯的民心…
038	炼金术之力<br>可以让三杰再次复活，<br>给与人民战斗的勇气。
039	难道!?<br>要复活卡伊扎尔和内维尔…!?	VO_vlad.vlad_sys_0002
040	拿起石头，弗拉德将军!!!
041	象征拉斯力量的三杰…<br>现在要将他们的实力<br>让全世界都知道！
042	…!!
