001	这个城，陷落了！投降吧！<br>不要做无谓的抵抗！！	
002	不是无谓的！要让伙伴逃走！<br>他们会成为祖国未来的基石！	
003	拉斯特里斯将来会再次恢复荣光的！<br>啊啊啊啊！！！	
004	蜥蜴旅团成员一边叫着，<br>身体一边发出了奇怪黑雾…	
005	然后，雾集结成人形，<br>成为黑骑士。	
006	吼吼...	VO_Kurokishi.Kurokishi_battle_0001
007	什么，这个家伙是！？	VO_logi.logi_sys_0027
008	在黑骑士的攻击下，<br>苍炎骑士团都四散倒下。	
009	什么！	VO_logi.logi_sys_0025
010	倒下的苍炎骑士们的灵魂，<br>被吸入黑骑士的身体。	
011	那是什么！？<br>这到底是？	
012	果然！<br>那些家伙突破了普通的炼金术，<br>已经染指了暗之力。	
013	暗之力？	
014	那是超越普通炼金术的力量<br>一旦获得就无法回头的暗之契约。	
015	在真理之门的对面，<br>将五感或者肉体的一部分放在那里，<br>可以获得强大力量的行为！	
016	以自己的肉体为代价！	
017	小心！<br>这家伙和之前的家伙完全不在一个级别。	
018	哟吼吼...	VO_Kurokishi.Kurokishi_battle_0019
019	他们，居然有这种觉悟！<br>我们能赢过他们吗？	VO_logi.logi_sys_0027
