001	――吉克大人
002	――吉克大人！	VO_knightm.knightm_sys_0001
003	嗯！　什么事？	VO_zeke.zeke_sys_0027
004	没什么，只是关于村庄的报告…<br>…您好像有些累了
005	不，没事。
006	从在平原抓到的<br>拉斯特里斯余党的话来看，<br>这里应该有他们的据点。	VO_knightm.knightm_sys_0031
007	是嘛…
008	安比利亚王国的苍炎骑士团…！<br>快、快跑！　会被杀掉！！
009	哇、那是“血狼”吉克？！<br>这个村庄已经完了！！
010	别、别过来…“血狼”！<br>可怕凶残的虐杀者们！
011	…………
012	吉克大人…
013	别在意，<br>毕竟做过那样的事。
014	果然…<br>是“愤怒的开端”吗？	VO_knightm.knightm_sys_0030
015	刚才在平原我驱逐冰蛇将军，<br>趁势追着残兵进军到领地内深处。
016	…那个可以说是势如破竹吧
017	剩余的“三杰”之中，<br>魔炎将军卡伊扎尔重点防卫着王城。
018	雷轰将军弗拉德<br>以在各地的圣教骑士团游击队为目标，<br>不断转换着战场。
019	所以，成为驱逐内维尔的苍炎骑士团对手的是…<br>从各地聚集起来的，<br>没有接受过像样的训练的民兵。
020	那个…	VO_knightm.knightm_sys_0020
021	但是，我不断的前进，<br>以大陆的和平，以及所谓的正义为借口
022	只要有“力量”的话就能阻止战争，<br>能够阻止战争的力量才是正义…
023	嫉妒着那个“力量”…<br>而后却又驱使那个力量，继续前进…
024	被那个“力量”影响，<br>渐渐地看不清周围……<br>
025	那是，<br>拉斯特里斯的人<br>称呼为吉克大人为…
026	“血狼”，<br>那是我的罪名，<br>我应该背负的惩罚。
027	…………
028	…讲了无聊的话。	VO_zeke.zeke_sys_0036
029	不…
030	朝着村长的家去探听，<br>态度尽可能温和。	VO_zeke.zeke_sys_0001
031	本来，<br>出于礼貌我应该自己去，<br>但对方应该也不会罢休。	VO_zeke.zeke_sys_0041
032	是！　遵命！	VO_knightm.knightm_sys_0032
033	（…没错，<br>那是不能忘的罪…<br>因我而引发的那个悲剧……）
034	！
035	…从那边离开，“血狼”吉克！	VO_caesar.caesar_sys_0001
036	那是不可能的<br>我是在“玛格纳・法典”之下<br>领受讨伐你的命令	VO_zeke_young.zeke_sys_0010
037	我们被欺骗了！<br>被圣教骑士们…不对<br>被宗主国们的阴谋给骗了！	VO_caesar.caesar_sys_0015
038	你们的目的是为了拦下我！<br>难道不是你们解决不了吗！
039	能看到吧！<br>发射到城下的那些火箭！
040	他们是连无辜的草民也打算杀光！<br>
041	…你究竟在说什么？	VO_zeke_young.zeke_sys_0016
042	什么？	VO_caesar.caesar_sys_0027
043	这是你们发起的战争。	VO_zeke.zeke_sys_0010
044	就是你们不断的火上浇油，<br>使其演变成没有退路的战争……
045	染指禁术，<br>堕入邪道的你们到如今还在说什么鬼话！
046	那个禁术正是，<br>宗主国给我们下的咒，<br>为什么你们不明白！	VO_caesar.caesar_sys_0022
047	玛格纳・法典？<br>圣教其实是正义的骑士？<br>这些不过是骗人的话！
048	就算你赢了，<br>这个战争也绝对不会结束！	VO_caesar.caesar_sys_0010
049	啊？！	VO_zeke_young.zeke_sys_0027
050	这个世界渴求着战争…<br>想要足够炼金粒子的力量。<br>	VO_caesar.caesar_sys_0016
051	他们渴求着…<br>这份禁忌<br>为了征服这个世界！！
052	七宗罪、七个圣石，<br>我们的国家<br>都被想要打破这平衡的人给欺骗了！
053	就算不是我们国家，<br>不管哪个国家都好，<br>触犯禁忌之火…
054	你们也…<br>总有一天会明白的…<br>“尼姆尔之真意”…
055	希望守卫祖国，希望能活下来的我们，<br>面对这所谓的正义，<br>只能使用炼金术去战斗！！
056	我们讨伐军在<br>玛格纳・法典的手下行动。
057	无论你们有什么样的愿望――<br>使用禁术发起战争的这个事实都不会改变。
058	…那么，<br>你想用你拥有的力量做什么！<br>	VO_caesar.caesar_sys_0027
059	如果因为这个力量，<br>能够结束这个战争的话，<br>我会在结束它后，切腹自尽！	VO_zeke_young.zeke_chara_0021
060	只要把所有看到力量的人…<br>消灭了就好。
061	唔啊…拉、拉斯特里斯灭国后，<br>在大陆上没有自由，维持着表面的和平…<br>就像诺森布莱特所说的那样？！	VO_caesar.caesar_sys_0043
062	啰嗦，我的使命仅仅是<br>结束这场战争，<br>奠定和平的基石。	VO_zeke_young.zeke_sys_0016
063	战争是不会结束的！<br>人类是不会停止寻求和平的！<br>正因为如此才需要新的秩序！！	VO_caesar.caesar_battle_0016
064	这是一条浸满鲜血的道路，<br>你们是打算用更多的血，<br>来玷污这块大陆吗？
065	轮不到用鲜血染红了我们的路的你们来说！<br>	VO_caesar.caesar_sys_0013
066	所以…是什么意思？
067	“花姬骑士”！<br>你去陛下那里，<br>这里交给我！	VO_caesar.caesar_sys_0001
068	怎么了？　卡伊扎尔，<br>如果是我俩的话，<br>即使是“血狼”也…	VO_anastasia.anastasia_sys_0026
069	圣教骑士们已经进入城内<br>	VO_caesar.caesar_sys_0015
070	如果陛下在这里被抓的话，<br>我们的宿愿就会化为泡影。
071	那个…	VO_anastasia.anastasia_battle_0020
072	去吧，安娜塔西亚！<br>去…保护陛下！	VO_caesar.caesar_sys_0017
073	…我知道了	VO_anastasia.anastasia_sys_0037
074	…也让我去怎么样？
075	你的对手应该是我，<br>你应该有被命令带回那个首级吧？<br>	VO_caesar.caesar_sys_0015
076	但是，<br>我怎么也算是被称为<br>拉斯特里斯的“三杰”的男人！
077	别想那么简单就取下那个首级！！！<br>
078	…原来如此，我明白了。	VO_zeke_young.zeke_sys_0010
079	…！　是吗<br>拥有贤者之石的内维尔<br>败给你的理由，就是因为这个吗?!	VO_caesar.caesar_sys_0028
080	受死吧，魔炎将军！！<br>我会取得那个首级，<br>拉开“愤怒的开端”的帷幕――！	VO_zeke_young.zeke_battle_0015
