001	涡虫奥玛尔…居然输了…？
002	太好了…<br>被抢走的『太阳钥匙』<br>也都取回来了！	VO_amaterasu.amaterasu_sys_0024
003	混帐…！
004	我的计划…<br>让世界陷入黑暗的<br>完美计划怎么能!!
005	伽耶子…你输了<br>你不惜从死界复活来执行计划<br>这种执着很了不起…	VO_yuri.yuri_sys_0016
006	但是邪不胜正…	VO_revatein.revatein_sys_0007
007	天照不是一个人在战斗<br>所以你的胜算就没了!!	VO_lizbeth.lizbeth_sys_0004
008	…别小看我！<br>我还没输！<br>我还有负能量…
009	这种东西，<br>用我『钥匙』的力量来消除吧！
010	从未来拿来的『太阳钥匙』<br>发出刺眼的光芒，<br>包围了伽耶子…
011	…哇啊啊啊!?<br>好强的光…我的身体在消失!!
012	…从死界复活，<br>负能量集合体的你<br>自然就会变成这样	VO_amaterasu.amaterasu_sys_0022
013	不可能！　我正在逐渐淡去!?<br>我的野心都…<br>在光中消逝…
014	希望你可以…<br>不管在黑暗中，还是在光明中，<br>都不要再痛苦了	VO_yuri.yuri_sys_0022
015	女忍者……………<br>啊啊啊啊啊………………!!
016	…结束了吧<br>…终于…大家都没事
017	呜呜…<br>天照～～～～！<br>还活着！　太好了!!	VO_lizbeth.lizbeth_sys_0019
018	…呃…<br>谢谢你们…	VO_amaterasu.amaterasu_sys_0025
019	一定是那位海盗，<br>为了帮助我守护太阳，<br>而把你们给带来了…	VO_amaterasu.amaterasu_sys_0007
020	对，就是这个『黄金罗盘』把我们带来的
021	说完，就把罗盘拿出来<br>让天照看
022	天照也取出自己的罗盘<br>紧紧的握着
023	谢谢…<br>今后也要更加努力工作呢…	VO_amaterasu.amaterasu_battle_0018
024	…不，<br>那位海盗寄予在罗盘的心情<br>应该不止如此
025	因为，<br>罗盘是到达『黄昏空间』的道具…
026	一直在『黄昏空间』的话<br>是不需要的…？
027	…!!	VO_amaterasu.amaterasu_sys_0010
028	是为了…<br>我离开『黄昏空间』时…<br>才给我的…？
029	…如果<br>天照一直都是一个人…	VO_yuri.yuri_sys_0037
030	也许就无法离开这里<br>但是有了信赖的伙伴之后呢…？
031	我也…可以去冒险!?	VO_amaterasu.amaterasu_sys_0024
032	为了这个时刻的到来，<br>刻意将罗盘给你的…<br>这个海盗很懂得浪漫嘛	VO_lizbeth.lizbeth_sys_0007
033	…关于这些，<br>后面慢慢说吧	VO_revatein.revatein_sys_0007
034	先让我好好休息一下吧…
035	是啊…<br>放松下来就觉得好累…	VO_yuri.yuri_sys_0022
036	确实有点累了…啊…	VO_lizbeth.lizbeth_sys_0027
037	抱歉，天照…
038	『黄昏空间』<br>虽然不是休息的场所<br>但是…稍微休息一下可以吗？
039	嗯，确实只能如此呢…	VO_amaterasu.amaterasu_sys_0031
040	…不过，<br>你们要告诉我你们的事情哦？
041	…你们是不是<br>值得从内心信赖的伙伴<br>我还不知道呢…
042	…为了能够证明，<br>大家还需要多互相了解呢
043	…你是百合对吧？<br>你说过的，从可以信任的地方开始…	VO_amaterasu.amaterasu_sys_1047
044	…嗯！　我说过!!	VO_yuri.yuri_sys_0038
045	那么首先…<br>从自我介绍开始吧？	VO_yuri.yuri_sys_0007
046	那就我先来吧！	VO_amaterasu.amaterasu_chara_1001
047	…我重新自我介绍一下<br>我叫天照<br>…感谢大家的到来！	VO_amaterasu.amaterasu_sys_0007
048	稍微有点害羞的天照笑了
049	就这样太阳女神成为了海盗<br>为了冒险，去了外面的世界…
050	…没想到真的能…实现呢
051	按照我的计算<br>失败的可能性<br>是很高的呢…
052	不过也是…<br>他们就是这样，<br>就是这么顺利的搞定了
053	所以还是祝福他们吧<br>真是很了不起…
054	数日后――
055	干杯!!	VO_amaterasu.amaterasu_sys_0009
056	５人举杯庆贺
057	咕噜，咕噜，咕噜…<br>哇啊～～～～！　太棒了!!<br>夏天，太棒了～～～!!
058	…看到这个样子	VO_revatein.revatein_sys_0007
059	就知道即使世界不同<br>天照的本性也没有改变呢
060	天照…这么喜欢喝酒呢	VO_lizbeth.lizbeth_sys_0044
061	嗯嗯，完全看不出来<br>是热衷工作而孤独的人呢	VO_yuri.yuri_sys_0007
062	呼呼…心愿达成啦！<br>能这样和伙伴一起喝酒！<br>在太阳温暖的照耀下!!	VO_amaterasu.amaterasu_sys_0024
063	就如她所说的，<br>天空晴朗无云
064	覆盖着各个世界天空的黑云已经散去，<br>夺目的光辉照耀着大地
065	长久的“日食”终于结束了
066	…说起来，大家乘着海盗船<br>进行了航海的旅行是吧？<br>真好啊～，说起海盗就是喝酒吧？	VO_amaterasu.amaterasu_chara_1001
067	当然了～！	VO_lizbeth.lizbeth_sys_0006
068	但你是未成年啊…	VO_revatein.revatein_sys_0016
069	…咕噜！	VO_lizbeth.lizbeth_battle_0019
070	说起海盗…<br>已经不需要戴了吧？<br>那个帽子？	VO_yuri.yuri_sys_1047
071	啊？
072	<p_name>看着腰上挂着的海盗帽
073	我们被这个帽子<br>救了好多次呢	VO_lizbeth.lizbeth_sys_0007
074	和内心的黑暗战斗时<br>救我们的也是这顶帽子	VO_revatein.revatein_sys_0004
075	正因为有这个帽子<br>才能在三个世界航海，<br>才能救出天照的呢	VO_yuri.yuri_sys_0004
076	给你们帽子的却不是我…	VO_amaterasu.amaterasu_chara_1001
077	我觉得不说一下是不行的<br>我就说啦
078	天照，站在<p_name>的面前
079	我能够这样站在这里…<br>都是多亏了你啊，<p_name>	VO_amaterasu.amaterasu_sys_0007
080	如果没有你的话…<br>不…
081	莉兹蓓特<br>雷瓦汀<br>百合
082	大家不在的话，<br>我就会被黑暗吞噬…
083	不管说多少次<br>都是不够的…<br>真的……
084	非常感谢	VO_amaterasu.amaterasu_battle_0018
085	…天照
086	…………
087	喂，船长!!	VO_amaterasu.amaterasu_chara_1001
088	啊？　船长？
089	戴上帽子吧！	VO_amaterasu.amaterasu_sys_0007
090	然后我…
091	不…<br>是带上大家一起去大冒险吧!!
092	嘻嘻…拜托啦，船长	VO_yuri.yuri_sys_0007
093	去吧，船长大人!!	VO_lizbeth.lizbeth_sys_0001
094	船长，快点!	VO_revatein.revatein_sys_0007
095	百合、雷瓦汀、莉兹蓓特<br>还有天照<br>都期待的看了过来
096	…………
097	这个帽子…<br>是一切的开始
098	<p_name>缓缓的带上了<br>一直注视着的帽子
099	真的很适合呢	VO_revatein.revatein_sys_0008
100	那么，船长大人！<br>发令吧!!	VO_lizbeth.lizbeth_sys_0007
101	能让我们兴奋的冒险<br>拜托了，船长!!	VO_amaterasu.amaterasu_sys_0041
102	大家！<br>朝着太阳的方向，<br>开始下一次冒险旅程吧…
103	出航啰ーーーーー!!
104	哇～～～～哦!!
105	这次…<br>大家要好好享受夏日的冒险哦	VO_amaterasu.amaterasu_sys_0008
106	她的笑容，<br>仿佛像太阳一样<br>明亮而炫目
107	就这样<br>我们的这次夏日冒险<br>就落下了帷幕