001	这种偶然…	VO_aswad.aswad_sys_0027
002	喂！<br>这样不是很好吗！	VO_tamamo.tamamo_chara_1004
003	反而<br>更漂亮了啊～、阿斯瓦朵酱<br>裙子破了啊…真是的！	VO_eve.eve_sys_0010
004	啊…时钟塔重建了、<br>又能听到美妙的钟声了<br>斯洛斯修坦空前的婚礼氛围…	VO_vanekis.vanekis_sys_0017
005	为了配合这个氛围而开业的<br>婚礼服店的警备…<br>这居然就是任务
006	玉藻…<br>你事先知道任务吗？	VO_aswad.aswad_sys_0029
007	不知道啊～？<br>我只是跟着夏娃开心而已	VO_tamamo.tamamo_sys_0006
008	…………	VO_aswad.aswad_sys_0016
009	别这种表情啊！<br>我们也要兼职宣传嘛!!<br>要开心的发传单！	VO_eve.eve_sys_0014
010	瓦妮琪斯也<br>没放在心上嘛～！	VO_tamamo.tamamo_sys_0002
011	…等等!?　不对啊！<br>真的很害羞的，拜托了！	VO_vanekis.vanekis_sys_0025
012	任务就是任务…瓦妮琪斯你就别抱怨啦	VO_aswad.aswad_sys_0005
013	这是活动的传单？<br>谢谢你！	VO_aswad.aswad_sys_0034
014	啊！　喜欢阿斯瓦朵的那个～！	VO_tamamo.tamamo_sys_0007
015	连阿斯瓦朵也…!?	VO_vanekis.vanekis_sys_0018
016	而且…<br>为了阻止活动不惜让阿尔卡洛德暴走<br>这到底是什么梗啊？	VO_eve.eve_sys_0030
017	结婚仪式啊、<br>想想就很棒啊！<br>我也想快点和弗雷兹大人…	VO_eve.eve_sys_0002
018	新娘的衣服很美啊<br>真是很棒的节日呢～	VO_tamamo.tamamo_sys_0038
019	…有的人就是会嫉妒别人的幸福	VO_aswad.aswad_sys_0016
020	无法理解啊～这个<br>大家都幸福<br>大家都美丽不是很好吗	VO_eve.eve_sys_0017
021	…哼<br>是因为夏娃住在富饶的环境罢了	VO_aswad.aswad_sys_0007
022	…………
023	…？<br>瓦妮琪斯～、怎么了？	VO_tamamo.tamamo_sys_0006
024	啊，不…<br>只是害羞了发呆而已
025	…！
026	去吧！	VO_aswad.aswad_battle_0019
027	是是！
