001	啊!!!!<br>…呜呜…!!!!	VO_ortima.ortima_sys_0042
002	欧提玛!!	VO_venus.venus_sys_0027
003	…咕呼！<br>好像和你…<br>很合不来啊…	VO_ortima.ortima_battle_0019
004	不管我出什么招…<br>威力都会被削弱…
005	…是的。我是能够对抗欧提玛团长<br>的魔法攻击的人<br>所以派我来的	VO_acht.acht_sys_0004
006	…哇…！<br>…都料定我会来吗	VO_ortima.ortima_sys_0021
007	而且，为了找到弱点…<br>不断变换假肢<br>攻击模式也不断变换…
008	糟糕啊…<br>大危机啊…	VO_ortima.ortima_sys_0043
009	…欧提玛团长<br>你这么说我很荣幸<br>…你好好睡吧	VO_acht.acht_sys_0033
010	!?　…额!!!!<br>…哇啊!!!!	VO_ortima.ortima_sys_0018
011	!!!<br>…额…！	VO_venus.venus_sys_0028
012	好…这下子<br>你的守护人就没了	VO_acht.acht_sys_0007
013	老实点交出来…<br>圣石“阿斯莫德斯”…	VO_acht.acht_sys_0001    
014	混蛋…！<br>岂能交给你…	VO_venus.venus_sys_0042
015	…“铁拳”	VO_acht.acht_battle_0001
016	铁的拳头…!?<br>你想干嘛…!?	VO_venus.venus_sys_0027
017	你不交出圣石的话…	VO_acht.acht_sys_0004
018	就在你愿意说之前<br>…一个一个粉碎你的四肢<br>先从手开始
019	在失去一切之前<br>希望你能说出来…	VO_acht.acht_sys_0030
020	…！<br>这种威胁…	VO_venus.venus_sys_0010
021	不是威胁，是事实<br>四肢粉碎了，就轮到下半身和上半身…	VO_acht.acht_sys_0016
022	最后只要把你的脑子摘出来<br>就可以用魔导具来探查
023	…！
024	…先是手腕…	VO_acht.acht_battle_0001
025	啊…!?<br>滚开!!	VO_venus.venus_sys_0043
026	当然了…圣石的所在地<br>告诉我的话，马上就…	VO_acht.acht_sys_0030
027	就像刚才所说的<br>我们的目的是圣石…<br>不是你的命
028	…啊…！<br>…“猛吹雪”!!!	VO_ortima.ortima_sys_0042
029	哼…!!!	VO_acht.acht_battle_0022
030	…好！
031	…！　啊…！<br>不放手吗…！	VO_venus.venus_battle_0019
032	…不，<br>我还没问出圣石在哪里…	VO_acht.acht_sys_0016
033	…！<br>没有用吗…!?　…啊…！<br>…“无明暗”!!!	VO_ortima.ortima_battle_1028
034	啊…!!<br>…这么顽强…不愧是<br>欧提玛团长…	VO_acht.acht_sys_0043
035	啊…！<br>这也没用…<br>快没自信了…	VO_ortima.ortima_battle_1013
036	那个…就算是尊重女性也好<br>拜托你…陛下的手腕…<br>可以放开吗…？
037	…好的	VO_acht.acht_sys_0038
038	啊…！　这个小姑娘…！	VO_venus.venus_battle_0019
039	…让欧提玛团长感到悲伤<br>不是我的本意	VO_acht.acht_sys_0030
040	我还是先解决了你<br>再慢慢地<br>折磨这个人吧
041	我不能…<br>让你为所欲为…<br>…“不知火”!!!	VO_ortima.ortima_sys_0020
042	…无效的<br>…永别了…	VO_acht.acht_battle_0016
043	哇啊…!!!!	VO_ortima.ortima_sys_0042
044	能和传说中的你<br>这样交手…<br>我很荣幸…	VO_acht.acht_sys_0007
045	呜呜…！　…不知…火…！	VO_ortima.ortima_battle_0019
046	到最后也不放弃<br>你的战斗心…很好	VO_acht.acht_sys_0009
047	呜呜…最后…？<br>说什么胡话…我的火焰<br>才刚刚开始燃烧啊…	VO_ortima.ortima_battle_0019
048	…？
049	!?<br>这是…凤凰…!?　…哇!!!!	VO_acht.acht_sys_0027
050	呜呜…！　…如何<br>…“不知火”的最终进化版<br>“凤凰之舞”…啊啊…	VO_ortima.ortima_sys_0042
051	真是的…我很担心你啊？	VO_kagura_3s_kagu.kagura_sys_2017
052	…!?
053	但是…<br>你还有心思扯废话<br>看来是没问题啊	VO_kagura_3s_kagu.kagura_sys_0007
054	来的好啊…！<br>帮大忙了、神乐…好危险的说	VO_ortima.ortima_sys_0026
055	…神乐…第五骑士团长…	VO_acht.acht_sys_0030
056	欧提玛团长<br>你稍事休息吧<br>这里交给我…	VO_kagura_3s_kagu.kagura_chara_1002
057	等等…！<br>魔法攻击对她无效啊…	VO_ortima.ortima_chara_1002
058	…！　…什么…？	VO_acht.acht_sys_0027
059	跪下了…!?<br>起作用了!?	VO_venus.venus_sys_0025
060	…！　这个火焰…！<br>我居然…<br>受到伤害了…？	VO_acht.acht_sys_0029
061	我所使用的是“迦具土”<br>…和普通的魔法是不同的	VO_kagura_3s_kagu.kagura_battle_0017
062	对了…！<br>神乐的招数是绵津见独自开发出来的<br>特有的炼金法啊…！	VO_ortima.ortima_battle_1028
063	她已经…<br>超越了魔法防御的范畴啊！
064	对你来说<br>我是…你最麻烦的对手	VO_kagura_3s_kagu.kagura_sys_0044
065	额…！<br>…“金属手套”	VO_acht.acht_battle_0019
066	…没有你出场的份<br>…消失吧	VO_acht.acht_battle_0012
067	…“却火焦天”	VO_kagura_3s_kagu.kagura_battle_0001
068	!?<br>…压制了我的攻击…？<br>…“剑”	VO_acht.acht_sys_0021
069	…！<br>…“灭冰之路”!!!	VO_kagura_3s_kagu.kagura_battle_0004
070	啊…!!<br>…你的攻击确实不一样啊…<br>但是…我也不会输的…!!	VO_acht.acht_sys_0043
071	即便是“迦具土”<br>威力还是被减半了啊…<br>…抱歉，陛下…能听我说吗？	VO_ortima.ortima_sys_0021
072	什么…？	VO_venus.venus_sys_0025
073	哇…！<br>危险！	VO_kagura_3s_kagu.kagura_battle_0022
074	…看来对你<br>要用力量压制啊…<br>…“斧”	VO_acht.acht_sys_0044
075	…你的眼神很悲伤…<br>你…有着痛苦的过去啊…？
076	…！
077	但是，不会同情你的…！
078	我也是…不但是家族<br>连国家都毁灭了<br>也有痛苦的过去…！
079	…!!　啊…！<br>没时间和你废话了…!!	VO_acht.acht_battle_0019
080	“火之迦具土神”!!!	VO_kagura_3s_kagu.kagura_battle_0007
081	哇!!!!	VO_acht.acht_battle_0025
082	…呜呜…！<br>没用的…！<br>我不会输！	VO_acht.acht_battle_0022
083	我…<br>要在“索尔”描绘的理想世界…<br>看着他实现！
084	…“毒液蛊惑”!!!	VO_venus.venus_battle_0004
085	…！　…就凭这种柱子<br>就想封住我的行动吗…？<br>…休想！	VO_acht.acht_battle_0019
086	…不，我们成功了<br>障眼法真棒啊，陛下	VO_ortima.ortima_sys_0020
087	!?
088	你厉害的魔法防御<br>来自你眼睛中的“力量“…	VO_ortima.ortima_sys_0007
089	所以…<br>这个“力量”被封住的话<br>你就无能为力了吧…？
090	!!!	VO_acht.acht_sys_0027
091	眼睛…!!<br>…“索尔”给我的…<br>守护我的“力量”被…!!!	VO_acht.acht_battle_0025
092	…“索尔”<br>…你按照他的指示<br>来行动的吗…？
093	…！
094	不怕受伤<br>为了使命甘愿牺牲的你…<br>让人感到尊敬…
095	但是…<br>你做的事情<br>威胁到世界的和平…
096	不不…!!<br>我…“索尔”的理想世界…<br>我要在他身边见证啊…!!!	VO_acht.acht_sys_0043
097	…很遗憾…<br>正义的价值观不同…
098	…但也为了你…这个悲剧的循环<br>我一定要终止…
099	呜呜…!!<br>哇啊…!!!	VO_acht.acht_battle_0007
100	能行的…！<br>…神乐!!!
101	好…！<br>…迦具土…“煌星”!!!!	VO_kagura_3s_kagu.kagura_sys_0005
102	哇…!!!　呜呜…!!!<br>…不要啊啊啊啊啊!!!!	VO_acht.acht_sys_0028
103	啊…!?　…什么…!?	VO_kagura_3s_kagu.kagura_sys_0025
104	…她…死了吗…？	VO_venus.venus_sys_0025
105	…不…<br>就好像…完全消失了…	VO_ortima.ortima_sys_0042
106	…必须要回去…	VO_acht.acht_sys_0018
107	!?
108	…你…！	VO_ortima.ortima_battle_1028
109	难道…!?<br>从“煌星”手下逃脱了吗!?	VO_kagura_3s_kagu.kagura_sys_0026
110	如果“力量”被夺走就立刻撤退…<br>他这么告诫过我<br>…我先撤了	VO_acht.acht_sys_0035
111	额…！　等等…！	VO_ortima.ortima_battle_1013
112	!?<br>消失了…!?	VO_kagura_3s_kagu.kagura_sys_0025
113	已经击退了吗…!?	VO_venus.venus_sys_0025
114	陛下…！<br>援军到了！
115	格里特达伊克的进攻也停滞了<br>是反击的好机会…！
116	好！看到希望了…！<br>欧提玛，一口气上吧!!	VO_venus.venus_sys_0046
117	…希望…？<br>开玩笑…<br>我可是满满的失落感啊	VO_ortima.ortima_sys_0012
118	没想到…<br>我的“煌星”<br>都不能给她致命一击…	VO_kagura_3s_kagu.kagura_sys_0022
119	…消沉也不是办法<br>我们去善后吧，神乐	VO_ortima.ortima_sys_0022
120	…是！
121	“维达十戒众”…<br>头疼啊…那种程度的家伙<br>会不断出现…	VO_ortima.ortima_sys_0042
