001	治安警卫队，贾斯汀！
002	是！	VO_justin.justin_sys_0037
003	…你解决了空前的大事件<br>雷吉顿市…
004	以及<br>拯救了斯洛斯修坦的<br>功绩，在此表彰你！
005	贾斯汀搜查官！<br>请说一两句话吧！
006	请说说是如何揭发那个大政治家<br>的罪恶，说得详细一些吧！
007	搜查官！　看这里！
008	大家都冷静一些	VO_justin.justin_chara_1005
009	这次的功劳<br>是治安警卫队的成果…也是<br>我们搜查官的胜利！
010	因此，我愿向大家承诺！<br>我贾斯汀会保卫斯洛斯修坦！<br>只要我还在这个治安警卫队！
011	绝不让罪恶存在!!
012	…老板，老样子，咖啡	VO_justin.justin_chara_1003
013	我这个店好歹也是个喝酒的店…<br>哎，算了，既然是大搜查官的要求<br>不能拒绝
014	话说这次很了不起啊<br>只要有治安警卫队在，就不会有罪恶存在
015	现在这个国家，有技术革新<br>生活的基础也在改变<br>也有对此心存不安的市民	VO_justin.justin_sys_0004
016	但是，不会改变的是…正义！<br>就在这里！　要告诉大家，<br>让大家都安心！
017	说得极是，搜查官！<br>听说，这次打掉一个大人物？<br>连市长都来表彰你了！
018	啊，喂醉鬼！<br>不要说奇怪的话！
019	喂，你想听吗！？<br>我贾斯汀，敏捷的搜查官<br>的精彩搜查秘事！	VO_justin.justin_sys_0009
020	那是一个雨后的黎明时分<br>长久的调查终于有了结果，<br>我踏入政界巨头的房子…	VO_justin.justin_sys_0010
021	啊，又开始了…<br>冗长的自我吹嘘<br>毫无怨言的著名搜查官…
022	对，这时我指出来了！<br>你说的不在场证据<br>已是海市蜃楼!!	VO_justin.justin_sys_0008
023	不，不好了！<br>夏…夏…！	VO_knightm.knightm_sys_0028
024	恩？　这么慌张怎么行？<br>先坐下<br>我现在正讲到关键的时刻…	VO_justin.justin_sys_0016
025	夏诺威尔出现了！<br>预告信已送达对面<br>最大的豪宅了！	VO_knightm.knightm_sys_0042
026	我的天啊!!<br>你说的可是真的！	VO_justin.justin_chara_1006
027	这可不行！<br>老板，不好意思，今天先赊账！	VO_justin.justin_sys_0012
028	嘿，还真是忙啊…
029	这次可不会让你逃走了<br>怪盗夏诺威尔！	VO_justin.justin_battle_0013
030	哎!?<br>没有赌场～!?	VO_sutorie.sutorie_sys_0026
031	笨蛋！　声音太大声了！	VO_thiefm.thiefm_sys_0018
032	啊，对不起	VO_sutorie.sutorie_sys_0036
033	但是为什么？<br>不是有传闻说市内要开很大规模<br>的黑赌场吗？	VO_sutorie.sutorie_sys_0002
034	啊，确实有这个打算<br>但是就在两周前	VO_thiefm.thiefm_sys_0004
035	市长很重视的国家治安警卫队…<br>他们把黑赌场的首领<br>给端了
036	首领都不在了<br>那些听命于他的亡命之徒<br>也被当地的黑手党给赶走了
037	不过对于善良的市民来说是个好消息
038	对我来说可是大问题！	VO_sutorie.sutorie_sys_0048
039	因为，<br>这样一来我到底是为了什么来这里？	VO_sutorie.sutorie_sys_0021
040	开心的赌博生活呢？<br>用香槟泡澡呢!?
041	放弃吧<br>现在想在这里赌博的话<br>只能去以前的赌场了	VO_thiefm.thiefm_sys_0030
042	唐・塔拉斯管理的赌场<br>赢率都是被控制的不是吗！	VO_sutorie.sutorie_sys_0022
043	啊啊…这样的话，<br>在安比利亚附近<br>找个工作做就行了…	VO_sutorie.sutorie_sys_0020
044	总之，现在这个地方<br>比其他地方都要干净，<br>像我和你这样的人很难住得上的地方	VO_thiefm.thiefm_sys_0007
045	不过，对“老本行”的人出手，<br>可以获得一些情报吧？<br>史特莉娅
046	不行不行，<br>我只能从“坏小子”那拿到	VO_sutorie.sutorie_sys_0014
047	…是吗<br>恩，那就享受一下干净的空气吧	VO_thiefm.thiefm_sys_0044
048	在这种小巷子里<br>也不会有干净的空气吧<br>真是的…	VO_sutorie.sutorie_sys_0012
049	啊，怎么办<br>我觉得完全没有干劲了～<br>找今晚的住宿也很麻烦	VO_sutorie.sutorie_sys_0030
050	…啊呀？	VO_sutorie.sutorie_battle_1018
051	喂，找到了吗!?	VO_thiefm.thiefm_sys_0002
052	没，跟丢了！<br>可恶，那个混蛋！　逃的速度也太快了！	VO_thiefm.thiefm_sys_1047
053	…哎呀呀，看来是甩掉了<br>啊，大姐。能否借你的地方一用？	VO_chatnoir.chatnoir_chara_1001
054	你是什么时候	VO_sutorie.sutorie_sys_0025
055	呼呼，若是像大姐这样的人<br>没能发现我的话<br>我也算还可以的了	VO_chatnoir.chatnoir_sys_0007
056	啊呀，对可爱的女士<br>评价还是蛮高的？	VO_sutorie.sutorie_battle_1018
057	不不，因为我们是同行吧？<br>刚才的情报屋，<br>我也常光顾	VO_chatnoir.chatnoir_chara_1005
058	…噢，你偷听？<br>难道你<br>是“坏小子”？	VO_sutorie.sutorie_sys_0005
059	哇哇好可怕！<br>不过，正因如此才可以信赖！	VO_chatnoir.chatnoir_sys_0009
060	喜欢刺激的大姐<br>能否听一下我的请求？	VO_chatnoir.chatnoir_chara_2001
061	…走掉了<br>真是的，我也是有性格的人	VO_sutorie.sutorie_chara_1001
062	可恶<br>没有找到，之后就是这个小巷子了…<br>噢？	VO_thiefm.thiefm_sys_0016
063	这个地方竟有这么漂亮的小姐<br>真是太罕见了<br>喂，和我们玩一玩？	VO_thiefm.thiefm_sys_0006
064	不好意思，能一边待着吗？<br>我现在很忙	VO_sutorie.sutorie_sys_0035
065	不要这样说嘛<br>就陪我到那里嘛…<br>等下，你拿的那个玩具…！	VO_thiefm.thiefm_sys_0007
066	(恩，令人意外地眼睛很尖嘛！)
067	不好意思，小姐<br>能不能问你个事？	VO_thiefm.thiefm_sys_0002
068	真干净啊这里…	VO_sutorie.sutorie_sys_0030
069	(…没办法<br>不想太引人注意<br>但在这里硬来的话…)
070	等等你们！	VO_justin.justin_sys_0002
071	恩？<br>到底找我们有何事…<br>贾、贾斯汀!?	VO_thiefm.thiefm_sys_0006
072	是的！<br>我就是治安警卫队的敏捷搜查官<br>贾斯汀？	VO_justin.justin_sys_0005
073	话说你们<br>要对这位小姐干什么<br>看起来很悬乎的感觉
074	只、只是在搭讪而已！<br>没什么别的意思…	VO_thiefm.thiefm_sys_0047
075	…搭讪？　给我站住<br>你应该是前阵子在酒馆吵闹<br>被拘留时…应该 	VO_justin.justin_sys_0006
076	对了，来接你的<br>不是你的恋人吗？<br>名字应该是叫…
077	不许说我女朋友的事！	VO_thiefm.thiefm_sys_0018
078	话说，你怎么<br>连这种事情都记得！
079	呼，我经常<br>关心人们的生活啊<br>…话说，你是被甩了吗	VO_justin.justin_sys_0010
080	…！　我要杀了你！	VO_thiefm.thiefm_battle_0013
081	噢？生气什么？<br>你知道这是妨碍公务执行吗？	VO_justin.justin_chara_1008
082	吵死了！　去死吧!!	VO_thiefm.thiefm_battle_0009
