001	...总算停歇了	VO_caida.caida_sys_0030
002	赛达，告诉我们<br>你所知道的事	VO_kanon_3s_cano.kanon_sys_0001
003	...明白了	VO_caida.caida_sys_0037
004	实际上，我们艾利兹族经过数代，<br>一直都在保护着圣石...<br>因为我们是被选中的一族
005	被格拉特尼的政府托付
006	什么？！	VO_monzein.monzein_sys_0027
007	刚才不是说艾利兹族和格拉特尼<br>是长时间的敌对关系吗<br>？
008	嗯，刚才是这么说的	VO_caida.caida_sys_0004
009	两个势力，确实是敌对关系...<br>但是暗地里，<br>很早已经就已经和解了
010	什么，竟然是这么一回事...<br>为什么？！	VO_monzein.monzein_sys_0021
011	当然是，为了保护圣石
012	格拉特尼的首脑，<br>虽然好战，<br>但并不傻
013	刚开始的时候，<br>他们是想要利用圣石的力量...但是，<br>随着研究的推进时注意到了
014	就算有多少的敌人袭击过来，也绝不能<br>把这个力量，<br>作为武器使用
015	但是，虽是这么想，敌对势力不知何时会过来把它夺走...<br><br>
016	所以他们就考虑
017	这个世界上最安全的圣石的隐藏地点
018	咦...？！
019	格拉特尼的首脑部最初的考虑是由<br>，<br>艾利兹族来保管圣石
020	估计谁都不会想到会把圣石交给最敌对势力来保管吧？<br><br>	VO_caida.caida_battle_0016
021	但是，在长久的年日中不知何时那个消息被泄露出去了<br>...
022	所以他们想下个藏匿的地方<br>
023	而且，那个大陆...<br>不，应该是世界上最安全的地方隐藏着圣石<br>...
024	那，那个，隐藏的地方是...！
025	嗯...在圣教骑士团中<br>也就是，我	VO_caida.caida_sys_0004
026	啊？！	VO_kanon_3s_cano.kanon_sys_0026
027	从什么时候开始？<br>到底是从什么时候开始藏起来的？！	VO_monzein.monzein_sys_0016
028	当然是从入团的时候开始...
029	哇塞...	VO_monzein.monzein_sys_0018
030	竟然把能毁灭大陆的力量之源托付给还未成年的少女...<br><br>
031	赛达...我都想象不到<br>你是用怎么的觉悟生存下去的...
032	保护圣石是我一族的任务，<br>同时也是我一族的骄傲...
033	但是，觊觎圣石的人们多次袭击我们的集落<br>
034	我的父亲被杀，<br>祖父也<br>曾多次陷入危险之中...
035	再这样下去，祖父深刻意识到<br>只是我们一族是保护不了圣石的...<br>
036	就将圣石交托给我，让我去大陆上最安全的骑士团<br>...
037	所以，才到圣教骑士团...	VO_kanon_3s_cano.kanon_sys_0045
038	圣教骑士团的话，不问出身<br>不问过去...
039	而且...圣教骑士团是大陆最强的骑士团<br><br>确实没有比那里更安全的地方了
040	就是这么回事<br>所以，不用焦急	VO_caida.caida_sys_0004
041	知道这个遗迹中没有圣石的<br>瓦吉那欧，一定会回来的...<br>我们再与之战斗
042	......
043	我明白了<br>赛达说的没错<br>这应该是最可靠的方法	VO_kanon_3s_cano.kanon_sys_0037
044	......
045	啊，赛达...<br>总之，这个还给你	VO_monzein.monzein_sys_0030
046	这个是...<br>第二骑士团的...团章...
047	怎么啦...？　<br>你对你的宿命的觉悟我是好好地接收到了<br>！	VO_monzein.monzein_battle_0019
048	但是...如果是这样的话，<br>为什么不早点跟我们说啊？！
049	要是早点听说这种事的话，<br>我也不会...<br>说那种话了...
050	真是的...再坦率一点<br>应该是“我错了...对不起”<br>吧？	VO_kanon_3s_cano.kanon_sys_0030
051	我错了...对不...<br>我，我知道我做的不好！！	VO_monzein.monzein_sys_0018
052	............
053	真是的...不要逐个逐个道歉了<br>没效率	VO_caida.caida_sys_0030
054	但是...<br>谢，谢谢...	VO_caida.caida_battle_0016
055	...？！　啊，嗯...	VO_monzein.monzein_sys_0025
056	呼...终于和好了呢！	VO_kanon_3s_cano.kanon_sys_0008
057	好！　<br>接下来大家一起把，那个瓦吉那欧<br>的家伙打倒！	VO_almira.almira_sys_0038
058	...呃？<br>错了吗...？　不是那家伙...？	VO_almira.almira_sys_0025
059	神乐？！	VO_kanon_3s_cano.kanon_sys_0025
060	怎么啦，神乐？！<br>好严重，都是伤...<br>发生了什么事了？！
061	啊...卡农...<br>太慢了...	VO_kagura.kagura_battle_0019
062	神乐！！	VO_kanon_3s_cano.kanon_sys_0018
