001	进入森林已经好一会了，<br>还没到目的地吗	VO_vanekis.vanekis_sys_0002
002	恩…就快到了吧？<br>我拿着宝藏的地图<br>你只要安心地跟着我来就行	VO_shengmei.shengmei_sys_0031
003	但是，我们经过这条道<br>已经是…第三次了吧？	VO_vanekis.vanekis_sys_0031
004	不会吧！不应该啊！<br>因为，北是这里，南是那里…	VO_shengmei.shengmei_sys_0025
005	胜美，这个地图…<br>从刚才就拿倒了吧？<br>南北是颠倒的噢	VO_vanekis.vanekis_sys_0003
006	哎!?	VO_shengmei.shengmei_sys_0026
007	…喂，胜美<br>接下来让我来带路吧？<br>我想看看我买的路线情报是不是真的	VO_vanekis.vanekis_sys_0002
008	啊，既然这样，那就拜托你了！<br>…不好意思啊，瓦妮琪斯	VO_shengmei.shengmei_sys_0020
009	别介意<br>不过，这样的话最好让<br>你的朋友们也一起跟过来	VO_vanekis.vanekis_sys_0007
010	这可不行！<br>如果这样的话，就和平时一样了！	VO_shengmei.shengmei_sys_0016
011	什么意思？
012	我的船员们总是会说“别乱来”啦<br>“船长只身一人的话很危险”啦<br>这种烦人的话…	VO_shengmei.shengmei_sys_0030
013	所以，我要一个人找到宝藏<br>让他们见识一下我的实力！
014	原来如此…<br>但是，船员们的心情<br>我多少能理解一些了	VO_vanekis.vanekis_chara_1014
015	大家一定是<br>关心爱护你<br>才会担心你的安全	VO_vanekis.vanekis_sys_0002
016	但是…！	VO_shengmei.shengmei_sys_0047
017	现在我也是<br>为了胜美<br>才买了路线消息	VO_vanekis.vanekis_sys_0007
018	恩恩恩…总而言之！<br>这次就我们俩一定要找到宝藏！<br>加油!!	VO_shengmei.shengmei_sys_0016
019	好的，加油	VO_vanekis.vanekis_sys_0006
