001	呀！哈！呀！	VO_shayna.shayna_battle_0001
002	是这种感觉吧？	VO_shayna.shayna_sys_0032
003	在这里！找到啦！<br>醒目的红发男子！抓住他！	VO_thiefm.thiefm_sys_0002
004	恩？怎么如此喧闹…	VO_shayna.shayna_sys_0006
005	哎呀呀，果然我的华丽感<br>不管到哪都是大家的关注焦点啊…<br>难道我就是这种被众人包围的宿命吗…	VO_alfred.alfred_chara_1019
006	这么华丽的风格<br>在说什么呀！	VO_thiefm.thiefm_sys_0029
007	你是安比利亚谍报部队的吧？<br>知道阿吉特的话就得让你们消失！	VO_thiefm.thiefm_sys_0016
008	等等！<br>这种事，我可不允许！	VO_shayna.shayna_sys_0003
009	啊，是谁!?他们的伙伴吗!?	VO_thiefm.thiefm_battle_0022
010	呜哇！你难道是…<br>雪娜酱！是真人吗!?	VO_alfred.alfred_sys_0026
011	恩，你也是我的粉丝？<br>别担心！我会把坏人都打败！	VO_shayna.shayna_sys_0007
012	呀！来吧！呀！	VO_shayna.shayna_battle_0002
013	呜哇！	VO_thiefm.thiefm_battle_0025
014	咕哇！可恶，给我记着！	VO_thiefm.thiefm_battle_0026
015	啊哈哈！没事没事～！<br>喂，你没事吧？有受伤吗？	VO_shayna.shayna_sys_0008
016	啊…我是阿尔弗雷德<br>很感谢你来救我<br>哇，凑近了看更可爱…	VO_alfred.alfred_chara_1001
017	呵呵，不用谢！<br>恩，那我差不多要回去咯<br>你也要回伙伴那里吧？	VO_shayna.shayna_sys_0007
018	哎！<br>啊啊…是这样啊…恩恩…<br>虽然有点遗憾但必须得回去…	VO_alfred.alfred_sys_0025
019	…………
020	啊！危险！	VO_shayna.shayna_battle_0020
021	哎？呜哇!!	VO_alfred.alfred_sys_0025
022	吓！	VO_shayna.shayna_battle_0025
023	切！打偏了吗…！	VO_thiefm.thiefm_sys_0022
024	可恶！有伏兵吗!?<br>雪娜酱，没事吧!?有没有受伤!?	VO_alfred.alfred_battle_0019
025	额！没事，只是点小伤	VO_shayna.shayna_sys_0042
026	可恶…对不起！<br>都怪我，才会有这种事!!	VO_alfred.alfred_battle_0021
027	喂，阿尔弗雷德，来接你咯！<br>哎？雪娜酱？哇超可爱！<br>我可是你的粉丝俱乐部会员噢～！
028	呵呵，谢谢～	VO_shayna.shayna_sys_0007
029	那个…<br>其实我是头号会员	VO_alfred.alfred_event_1006
030	哇，好开心～☆	VO_shayna.shayna_sys_0009
031	前方发现敌军，接近中！<br>全员准备应战!!
032	恩，敌军!?	VO_shayna.shayna_sys_0012
033	可恶！<br>雪娜酱，到我身后去！<br>这次由我来守护你!!	VO_alfred.alfred_battle_0019
034	啊哈哈！没事的，别担心！<br>受伤也是因为我太天真了…	VO_shayna.shayna_sys_0008
035	…真是的！可是，果然还是很善良！<br>我绝对不会原谅他们的！<br>来，走吧！把他们都灭了！	VO_shayna.shayna_sys_0013
036	哈哈…气势好强…<br>好的！这次就好好地见识一下<br>我华丽的战斗吧…！	VO_alfred.alfred_sys_0011