001	啊…赢了！	VO_kanon.kanon_battle_0019
002	不…还没有。	VO_kudhanstein.kudhanstein_battle_0016
003	呜喔喔喔!!
004	那是…!?	VO_kanon.kanon_sys_0026
005	…消失吧。
006	啊啊啊啊啊…
007	厉害…不愧是库达，<br>被偷袭了还能取胜。	VO_kagura.kagura_sys_0024
008	…这种程度的敌人，<br>只要不大意就没问题。	VO_kudhanstein.kudhanstein_sys_0010
009	但是刚才的…<br>好像不是魔兽吧？	VO_kanon.kanon_sys_0022
010	恐怕，<br>是策划本次袭击之人的手下。
011	那不就是人类吗！<br>和我们一样！	VO_kanon.kanon_sys_0047
012	…所以？	VO_kudhanstein.kudhanstein_sys_0004
013	不管是人类还是魔兽，<br>只要向我们攻击的就是敌人，<br>我们不出手就会被干掉。
014	这就是我们的任务，<br>首先要保护千早…
015	然后离开洞穴，<br>歼灭敌人。
016	歼灭啊…	VO_kanon.kanon_sys_0022
017	不应该这样说啊！<br>现在的敌人明显没有意识了，<br>都是被人操纵的！
018	那么说<br>你被他人操纵的对手，<br>杀掉也无所谓吗？	VO_kudhanstein.kudhanstein_sys_0024
019	不是的！　只是能打倒<br>操纵者的话，他们的意识<br>就会恢复了…	VO_kanon.kanon_sys_0026
020	这是多余的感情。抛弃吧！
021	他们是大陆和平的绊脚石，<br>放着不管必然导致祸端。
022	…………
023	再说一次。把多余的感情抛弃，<br>如果做不到就回去吧。
024	…我懂了。	VO_kanon.kanon_sys_0022
025	快赶路吧。	VO_kudhanstein.kudhanstein_sys_0010
