001	哇哇...！糟糕！<br>又被狗追了！提高速度了！		VO_ronnie.ronnie_sys_0027
002	通往中央情报局的路...<br>确实是这个线路没错的吧？		VO_edgar.edgar_sys_0002
003	叽叽...转移的场所，<br>确实就是前面...<br>很快就会看到了...	VO_aj10.aj10_favorite_0004
004	移动玩具，<br>那边有没陷阱的痕迹？
005	警卫兵虽然有，<br>但是数量也不是很多。	VO_alkemono.alkemono_sys_0004
006	你还没回答问题呢，<br>为何要帮助我们？	VO_edgar.edgar_sys_0031
007	叽叽...我的神经回路，<br>已经停止活动了，<br>只是等待解体而已。	VO_aj10.aj10_sys_0012
008	你们把我唤醒，让我再次苏醒了。
009	仅仅如此？
010	不，我对他也有兴趣...	VO_aj10.aj10_sys_0012 
011	我？
012	艾尔酱...？	VO_fiona.fiona_sys_0025
013	你...难道是淑女！?	VO_edgar.edgar_sys_0026
014	不...不对。
015	不是啦。	VO_edgar.edgar_sys_0002
016	我什么也没说啊。
017	叽叽...不是追求异性的感觉，<br>就像对待有人类感情的他，<br>有兴趣罢了。	VO_aj10.aj10_favorite_0008
018	阿尔卡洛德...<br>你对我有兴趣？
019	是的。<br>我们只听从人类的指令...<br>只是单纯的机器...		VO_aj10.aj10_sys_0004
020	但是，你不一样...你...<br>充满了人类的，那种气息...
021	额...我不是很懂，<br>但是就像菲奥娜和大家说的，<br>这是种幸福吧！	VO_alkemono.alkemono_sys_0002
022	幸福...<br>这样啊...你...和人类的信赖，<br>已经构建起来了吗...	VO_aj10.aj10_favorite_0010
023	是？
024	感情，<br>肯定是对“内心”有兴趣吧！
025	哎呀呀，<br>被移动玩具感化了啊。	VO_edgar.edgar_sys_0030
026	糟糕！！<br>进攻犬来了！！	VO_ronnie.ronnie_sys_0027
027	没空聊天了...<br>别被抛下了！	VO_edgar.edgar_sys_0012
