001	唧唧！
002	总算是赶出去了<br>…但是它们<br>为何如此兴奋？	VO_hayate.hayate_sys_0030
003	…原因是这个吧	VO_magnus.magnus_sys_0004
004	嗄，糖果吗？	VO_mea.mea_sys_0025
005	啊!? <br>我可没有<br>放什么奇怪的东西进去啊!?	VO_nacre.nacre_sys_0026
006	…这样啊…有没和之前不一样的…<br>什么特殊成分呢…	VO_alexis.alexis_sys_0031
007	没什么区别啊<br>没有放入奇怪的材料？	VO_elizabeth.elizabeth_sys_0012
008	…………
009	确实，糖果材料是普通的<br>但是制作人却是超魔力的妮卡啊<br>也许是出现副作用了	VO_magnus.magnus_sys_0031
010	使大量的野老鼠<br>兴奋的超魔力<br>在糖果里…？	VO_hayate.hayate_sys_0012
011	别这样说啊！<br>超魔力什么的…<br>我才没有啊～！	VO_nacre.nacre_sys_0013
012	这种糖果吃了没事吗？<br>这个要分给大家的呢？<br>有毒性吗？	VO_elizabeth.elizabeth_sys_0003
013	材料是普通的，<br>而且糖果里感到的魔力是微量的<br>一般是不会有事的	VO_magnus.magnus_sys_0031
014	…但是怎么回事，<br>只有野老鼠<br>会对糖果的魔力如此反应	VO_magnus.magnus_sys_0022
015	…对了马格努斯<br>刚才盗走糖果逃跑的<br>野老鼠们，怎么样了？	VO_mea.mea_sys_0002
016	…糟糕。仅仅是气味就那样了<br>如果吃了糖果的野老鼠<br>在镇子里暴走的话…	VO_magnus.magnus_sys_0029
017	!!<br>可不能这样啊！<br>大家上吧！	VO_hayate.hayate_chara_1001
018	唧唧！　唧唧！
019	你们！<br>不许骚乱啊！	VO_hayate.hayate_chara_1024
020	唧唧，唧唧！<br>唧唧，唧唧！<br>唧唧，唧唧！
021	不行…兴奋状态下无法沟通<br>…只能用点强硬手段<br>让他们冷静了	VO_hayate.hayate_battle_0021
022	唧唧！
