001	正义必胜!!!	VO_justin.justin_battle_0029
002	…………
003	你、你…！<br>要干什么！<br>快点把他们解决掉！
004	…不，我们的目的已达到<br>没有理由再听你的了	VO_chatnoir.chatnoir_chara_1005
005	什么!?<br>…你、你这个！　你手上的是…！	VO_stknightm.stknightm_battle_0027
006	我知道你是在找这个玩具<br>所以，这样放到怀里的话，<br>可以做各种手脚吧	VO_chatnoir.chatnoir_sys_0010
007	从什么时候起…？<br>难道从一开始!?	VO_stknightm.stknightm_sys_0020
008	不不，我可不是这种坏人噢？<br>回这个房子的途中，这样一下子	VO_chatnoir.chatnoir_chara_1001
009	但是，为了这家伙<br>就往街上放警卫兵…	VO_chatnoir.chatnoir_sys_0030
010	你也真是够坏的<br>我把你列入名单看来是正确的
011	你一心想要的宝贝<br>我这边会好好使用的，不用担心！	VO_chatnoir.chatnoir_sys_0008
012	呀！　这是我的收藏品!?<br>你这混蛋!!	VO_stknightm.stknightm_sys_0018
013	夏诺威尔！	VO_justin.justin_sys_0012
014	呀，贾斯汀♪<br>辛苦你了！<br>多亏了你，今天我的工作轻松完成！	VO_chatnoir.chatnoir_sys_0007
015	然后…
016	…………
017	修理得这么好<br>真是帮我大忙了，大姐<br>但是，刚才刺激吧？	VO_chatnoir.chatnoir_sys_0033
018	恩，是的呢<br>有缘再见吧，怪盗先生	VO_sutorie.sutorie_sys_0004
019	那么各位，<br>今天的剧场就结束了<br>不接受安可啦！
020	不追吗？	VO_sutorie.sutorie_sys_0002
021	…比起这个，还有要做的事	VO_justin.justin_sys_0031
022	那、那个家伙…！<br>在干什么！　快点抓捕他！<br>拿回我的财产!!
023	你这家伙又让警卫兵乱来<br>还袭击玩具店…是罪犯	VO_justin.justin_sys_0039
024	总有一天，我会亲手抓到那家伙
025	但是，为此<br>就放过眼前的罪恶<br>就违反了我贾斯汀的原则了！	VO_justin.justin_sys_0010
026	额，你…你…！	VO_stknightm.stknightm_sys_0043
027	…哈	VO_justin.justin_sys_0030
028	啊呀，一点也不像你	VO_sutorie.sutorie_battle_1018
029	都不想叹气了<br>让他逃走，算上这次是第七十八次了…	VO_justin.justin_sys_0031
030	你们还真是相爱相杀这么久	VO_sutorie.sutorie_sys_0045
031	不是我的本意啊…	VO_justin.justin_sys_0004
032	说起来，<br>你为何要帮夏诺威尔？
033	…在我看来<br>他不是恶人
034	和在那个玩具店里<br>想要自己得不到的玩具的孩子一样<br>看着是个想要找自己得不到的东西的孩子
035	而且…
036	施舍弱者，从富人那夺取<br>这有时候可以直接救人
037	不这么做的话，盲目的正义<br>也会存在的…我是这么觉得的
038	…………
039	不，就算这样总有一天我一定会！<br>创造让任何人都<br>可以正确生活的世界!!	VO_justin.justin_sys_0039
040	为何这样呢…<br>因为这才是我贾斯汀！<br>所以!!
041	呼呼…真是不成器<br>…但是，我很期待	VO_sutorie.sutorie_sys_0007
042	…………
043	…我修好了。爷爷	VO_chatnoir.chatnoir_chara_2001
044	噢…噢噢…真的吗？<br>没想到这地方<br>还有能修好这东西的人…
045	这个玩具有着特殊的构造<br>已绝迹的规格，别处难寻的零件…<br>这个竟然能在这么短时间里…
046	弟弟在这个地方遗留下来的技术<br>确实得到了传承啊…！
047	恩，那就按约定的告诉我吧？<br>巴贝尔大陆对外的历史中绝不会记载的<br>“黑暗中的海底街”…
048	您的弟弟所堕落的罪恶之地，<br>黑暗中的海底街“失落”<br>的事情…
