001	现在没时间多说了<br>…快回去水之神殿	VO_hoo.hoo_sys_0010
002	嘻嘻…你还真是老样子呢<br>越是有想守护的东西<br>就越是一个人顶着	VO_voda.voda_sys_0008
003	为何是现在？<br>他们身上有着<br>让你不惜前来的理由吗	VO_hoo.hoo_sys_0001
004	是有的<br>其实我…一直翘首期盼着，<br>蒂娜的到来	VO_voda.voda_sys_0004
005	翘首期盼…至于吗？	VO_hoo.hoo_sys_0025
006	这是…水之神殿	VO_lizbeth.lizbeth_sys_0044
007	可恶…格拉特尼军的家伙，<br>这么快就进攻了<br>…要快点把波达大人带出来	VO_tina.tina_battle_1016
008	但是刚才你<br>不是把敌人甩掉了吗…	VO_lizbeth.lizbeth_sys_0025
009	恩，但是不知何时<br>敌人又会追上来	VO_tina.tina_sys_0004
010	真是稀客啊<br>…小姑娘找我何时	VO_voda.voda_chara_1002
011	波达大人，<br>我是托克斯提族·第45代族长<br>蒂娜	VO_tina.tina_sys_0005
012	…托克斯提族吗<br>…亚多涅的事情，令人遗憾	VO_voda.voda_sys_0020
013	…是
014	波达大人…<br>居然长得这么美啊…！	VO_lizbeth.lizbeth_sys_0024
015	喂喂！　莉兹蓓特!!<br>太不恭敬啦…！	VO_tina.tina_sys_1050
016	嘻嘻…被夸奖心情是好的<br>但是我活的时间<br>是你们几倍呢，异国的小姑娘啊	VO_voda.voda_sys_0008
017	啊啊!?　完全看不出来！<br>我是路斯特布鲁格的<br>莉兹蓓特！	VO_lizbeth.lizbeth_sys_0026
018	莉兹蓓特!!<br>…拜托了别再失礼啦	VO_tina.tina_sys_0027
019	没事的。女人不管到几岁<br>都喜欢被人夸年轻<br>…找我何事呢？	VO_voda.voda_sys_0023
020	…波达大人<br>…我在“洗礼仪式”上<br>受到了启示	VO_tina.tina_sys_0005
021	我看到了<br>恐怖的撒加的未来…
022	撒加之地在燃烧，人们互相争斗<br>…巨大的龙降临撒加<br>就是这样的光景	VO_tina.tina_battle_1016
023	龙…！	VO_voda.voda_sys_0027
024	然后，刚刚看到了新的启示…<br>就是波达大人被奇波尔<br>杀害了	VO_tina.tina_sys_0020
025	由于看到这个启示<br>为了改变这样的未来<br>我就赶来了
026	…波达大人，<br>诚惶诚恐	VO_tina.tina_sys_0036
027	可以和我们一起走吗<br>格拉特尼军已经逼近了<br>您有危险啊！
028	…要去哪里呢？	VO_voda.voda_sys_0031
029	…去“弗乌”的据点里里斯山丘<br>波达大人，这关系到<br>撒加的未来啊
030	撒加的未来…	VO_voda.voda_sys_0044
031	是的。所以我们想请弗乌大人<br>派出援军<br>…敌人太危险了	VO_tina.tina_sys_0005
032	率领格拉特尼军的，<br>“焰腕将军”奇波尔…
033	我的父亲亚多涅<br>也是死在这个家伙手上的…	VO_tina.tina_sys_0020
034	什么！　…是这样啊<br>亚多涅这样的人物<br>居然也被轻易干掉了…	VO_voda.voda_sys_0026
035	还有，<br>一位对于撒加的未来不可或缺的朋友<br>也被杰姆的污秽侵蚀了	VO_tina.tina_sys_0005
036	那个人也在“弗乌”派
037	希望我帮助你们的朋友吗…<br>但是，他是撒加的未来不可或缺的<br>要怎么解释？	VO_voda.voda_sys_0045
038	他是风之萨满<br>是让风之力复活的关键所在	VO_tina.tina_sys_0005
039	风之萨满吗…!?	VO_voda.voda_sys_0012
040	居然追到这里！<br>…喝啊啊啊！	VO_tina.tina_sys_1050
041	蒂娜！　外面也很多！	VO_lizbeth.lizbeth_battle_0020
042	不能让他们靠近波达大人！<br>…波达大人，请您稍等<br>要先歼灭杰姆!!	VO_tina.tina_battle_0011
