001	米司奇。那人一定不会放弃的，<br>不管怎样，他一定会<br>找到我们的。
002	我们没有关系，<br>如果有万一，只要你能得救…	VO_chihaya.chihaya_battle_0020
003	别担心，千早<br>这个洞穴绝对安全的！	VO_mizuchi.mizuchi_sys_0007
004	这里已经成为魔兽巢穴了，<br>大家都是知道的！
005	一般人不会想到<br>能逃进这里吧？
006	而且进来之前<br>也跟圣教骑士团联系了！
007	啊，那个有名的…？	VO_chihaya.chihaya_sys_0044
008	恩！<br>那家伙使用炼金术作恶的话，<br>骑士团一定会出动的。	VO_mizuchi.mizuchi_sys_0004
009	我很聪明的吧？	VO_mizuchi.mizuchi_sys_0010
010	是啊。	VO_chihaya.chihaya_sys_0007
011	而且我在这里呢！<br>坚持着等待救援吧，<br>我们再努力一会儿吧！	VO_mizuchi.mizuchi_sys_0007
012	走吧，<br>库达副团长…不对，<br>库达新团长！	VO_kanon.kanon_battle_0015
013	…来吧	VO_kudhanstein.kudhanstein_sys_0004
014	呀啊啊啊啊!!	VO_kanon.kanon_battle_0001
015	呜啊啊啊啊！
016	…你还是老样子，<br>多余动作太多了，卡农。	VO_kudhanstein.kudhanstein_sys_0010
017	可恶…还没有结束!!	VO_kanon.kanon_battle_0019
018	啊，晕！<br>你要到何时啊！<br>卡农，你是为了什么才来的？	VO_kagura.kagura_battle_0016
019	我懂的，神乐！	VO_kanon.kanon_battle_0016
020	但是我，<br>和别人约好一定要变得强大！<br>必须成为一流的骑士！
021	约定…和谁？
022	…秘密！	VO_kanon.kanon_sys_0023
023	是死去的，卡达诺巴团长吗？
024	啊啊啊！<br>你为何会知道<br>是库达新团长说的!?	VO_kanon.kanon_sys_0029
025	因为这是任务所需的啊，<br>没时间再这样废话了。	VO_kudhanstein.kudhanstein_sys_0010
026	就像库达说的，<br>你真的清楚<br>任务的内容吗？
027	我懂的！<br>躲在这个洞窟里的…额<br>名字是啥？
028	…千早啊。	VO_kagura.kagura_sys_0031
029	对，千早！<br>找到千早<br>并救出来！	VO_kanon.kanon_sys_0011
030	…对的。<br>根据情报<br>追击她的人也会炼金术？
031	走错一步，<br>就会丧失生命的危险任务<br>小心前进吧！	VO_kudhanstein.kudhanstein_battle_0030
032	是！
033	好。那么开始任务吧。
034	…到了。
035	这个洞窟中<br>千早就在里面吧。	VO_kanon.kanon_sys_0045
036	恩…<br>但此处是魔兽的巢穴，<br>小心翼翼前进吧。	VO_kudhanstein.kudhanstein_sys_0004
037	哇，真是魔兽一堆啊！<br>那个千早，<br>为何逃进这种地方。	VO_kanon.kanon_sys_0029
038	也许是因为是外行吧？
039	啊？
040	想法太简单了…	VO_kagura.kagura_sys_0031
041	也许是为了做什么贡献，<br>但也许根本就没想过，<br>会成为战乱的火种。
042	抛弃私情吧，神乐，<br>多余的感情会让剑迟钝。
043	是！
044	哈，怎么回事？	VO_kanon.kanon_sys_0026
045	我知道神乐和团长，<br>以前就认识了<br>难道千早也是吗…？
046	我从没见过千早其人呢。
047	这样啊，<br>还以为你们认识……
048	比起这个，我和库达，<br>只是老相识的程度，<br>这种说法不太对啊。
049	啊？
050	嘻嘻嘻…我先说好，<br>我们的关系呢，<br>可没有这么普通的呢！	VO_kagura.kagura_sys_0007
051	什么啊，这是？<br>不就是青梅竹马吗？	VO_kanon.kanon_sys_0026
052	不是青梅竹马，<br>还是更深的关系哦。	VO_kagura.kagura_sys_0023
053	更深的…啊!?<br>难道…<br>是那种关系!?
054	你干嘛脸红啊？	VO_kagura.kagura_sys_0014
055	唔…<br>我对这种事情还没有…	VO_kanon.kanon_sys_0024
056	别说莫名其妙的话啊，<br>这种事情是什么？	VO_kagura.kagura_chara_0011
057	别扯远了。
058	啊，是！
059	千早，是为了复兴这片<br>被战火焚烧的土地的巫女，<br>在当地名望很大。
060	她在复兴过程中，<br>遭遇了使用炼金术<br>家伙的袭击。
061	然后就和叫做米司奇的孩子<br>一起逃进这里了？
062	这次，联系圣教骑士团的<br>也是米司奇这个孩子。	VO_kagura.kagura_sys_0004
063	好像貌似懂了，<br>又貌似不懂…	VO_kanon.kanon_sys_0031
064	总之<br>把千早和米司奇<br>救出来就对了吧！
065	嗯的。
066	呀啊，出现了!?	VO_kanon.kanon_battle_0017
067	聊天到此为止，<br>集中精神战斗。	VO_kudhanstein.kudhanstein_battle_0016
