001	哈啊哈啊...哈啊哈啊...好难受...<br>喂赛达，穿过这条山路的话<br>真的会是近路吗？	VO_kanon_3s_cano.kanon_sys_0022
002	第四骑士团的气息，<br>在这个丘陵地带的对面蔓延开来<br>从平原就能感受得到...	VO_caida.caida_sys_0004
003	比起沿着丘陵从平原迂迴，<br>要近得多。
004	怪兽也很少，<br>对吧，阿尔弥拉。
005	啊，嗯！<br>确实，虽然这个丘陵的对面<br>也有很大的平原...	VO_almira.almira_sys_0004
006	虽然，是什么意思？
007	没有，我只是在想你好了解啊！<br>真不愧是师傅！	VO_almira.almira_sys_0026
008	这么说来，还真是<br>赛达，对这附近的地形也很了解呢。	VO_kanon_3s_cano.kanon_sys_0031
009	什么呀...明明是同级的你竟然不知道？<br>赛达是，这个撒加的出身...<br>这个草原，对她来说就像是庭院一样。	VO_monzein.monzein_sys_0025
010	咦？！我都不知道...！	VO_kanon_3s_cano.kanon_sys_0025
011	我也，我也！<br>我们在哪里见过面吗？	VO_almira.almira_sys_0045
012	啊啊，谁知道呢...<br>那已经是很久远的事了
013	呃，但是等一下。也就是说，<br>赛达也是骑马民族的吗？	VO_kanon_3s_cano.kanon_sys_0044
014	是呀<br>我确实是骑马民族的出身<br>...那又如何？	VO_caida.caida_sys_0037
015	什么什么呀...<br>只是想知道朋友的事。
016	不用了，不知道也罢<br>我很久前就把过去给遗弃了.	VO_caida.caida_sys_0030
017	咦...？
018	副团长也不要说多余的话。
019	只是觉得对这次的远征有需要才说的<br><br>如果不是这样的话，因为是想要消灭的过去。
020	故乡不是应该珍视的吗？	VO_monzein.monzein_sys_0014
021	虽然不太明白情况...故乡，<br>是我的起点......
022	不明白的话，<br>就别多嘴<br>没效率。	VO_caida.caida_sys_0013
023	唔...	VO_monzein.monzein_battle_0019
024	到底是什么？
