001	那群强盗，已经全部解决了吗…	VO_zaharu.zaharu_sys_0030
002	…还有一些逃跑了	VO_spica.spica_sys_0036
003	没事。别管他们…<br>话说，陶瓷的松鼠	VO_zaharu.zaharu_chara_1001
004	…？<br>那位店主，在哪里…？	VO_zaharu.zaharu_sys_0025
005	…！<br>扎哈尔大人，看那里	VO_spica.spica_chara_1009
006	啊…啊…救命啊!!
007	哈哈哈！<br>给我等着!!	VO_thiefm.thiefm_sys_0023
008	这些强盗…<br>丝碧卡追上去<br>那个松鼠是我的	VO_zaharu.zaharu_sys_0027
009	是	VO_spica.spica_sys_0038
010	呀…!!
011	嘿嘿嘿…死心吧！<br>想要命的话就把钱留下…！	VO_thiefm.thiefm_sys_0008
012	喂，你	VO_zaharu.zaharu_sys_0002
013	恩？	VO_thiefm.thiefm_sys_0006
014	啊!?	VO_thiefm.thiefm_battle_0026
015	你想干什么!?	VO_thiefm.thiefm_sys_0027
016	啊…!?	VO_thiefm.thiefm_battle_0027
017	…敢向扎哈尔大人挥剑<br>…绝不允许	VO_spica.spica_battle_0010
018	什、什么啊这些人…!?	VO_thiefm.thiefm_sys_0018
019	没事！干掉他们!!	VO_thiefm.thiefm_sys_0017
020	哼…不要命的是你们…<br>丝碧卡，快点把他们都解决掉<br>然后去拿松鼠的摆件	VO_zaharu.zaharu_sys_0030
021	是！
