001	濑路啊，还可以再委托你吗？<br>…这个是清单	VO_rameses.rameses_sys_0002
002	…为什么你要委托我啊？	VO_ryle.ryle_sys_0001
003	是你的话，有让我付出对等价格的价值<br>也就是说，你被我所认可了<br>感到光荣吧	VO_rameses.rameses_sys_0006
004	如果我说不要呢？	VO_ryle.ryle_sys_0044
005	不管做什么事我都要得到<br>对等价值的东西，不是只有钱	VO_rameses.rameses_sys_0007
006	…嘛，<br>你的委托，也可以给你接	VO_ryle.ryle_event_1009
007	那真是太感谢了<br>你终于，注意到我的厉害之处了吧	VO_rameses.rameses_sys_0046
008	…我还是第一次见到，像你这样的笨蛋	VO_ryle.ryle_sys_0010
009	笨蛋是什么啊，我可是客人！	VO_rameses.rameses_sys_0012
010	我对你改观了。我已经<br>不认为有钱人都是同一类人了。<br>而且…你的目的和我目的一致	VO_ryle.ryle_sys_0007
011	英明的判断<br>我既然向你委托<br>就没打算让你吃亏	VO_rameses.rameses_sys_0045
012	如果要问为什么，因为我会付出对等价格<br>所以我不惜劳力！
013	为什么你要做到这个程度？	VO_ryle.ryle_sys_0001
014	因为现在的努力能让我以后轻松！<br>美术品的收藏齐了之后，我就会<br>满足！　这份满足可以延续到未来!!	VO_rameses.rameses_sys_0004
015	不然，我把我所有的人脉都介绍给你<br>也没关系！<br>公会绝对会更加得利！
016	…………
017	…什么啊，我现在可是在说<br>我要当你的大客户啊<br>给我高兴点！	VO_rameses.rameses_sys_0005
018	…真的是笨蛋啊，你	VO_ryle.ryle_sys_0030
019	你…你说什么！　慎言啊你！<br>我可是…	VO_rameses.rameses_sys_0025
020	太阳的继承人对吧？<br>…像你这样的笨蛋、我并不讨厌<br>我是这个意思	VO_ryle.ryle_sys_0004
021	…哦哦！　那是当然了！<br>虽然笨蛋这个词有点不爽<br>但是被夸了心情还是不错的!!	VO_rameses.rameses_sys_0046
022	也不是在夸你啊	VO_ryle.ryle_battle_1030
023	呼哈哈哈哈哈哈哈哈！<br>不要害羞不要害羞！	VO_rameses.rameses_sys_0008
024	濑路啊，今后也<br>为了我继续努力吧！	VO_rameses.rameses_sys_0002
025	嘛，我也会努力的<br>不能输给你…适当努力哈	VO_ryle.ryle_event_1009
026	哦哦，就是这样！<br>今后也拜托你了，濑路！	VO_rameses.rameses_sys_0046
027	…那就这样，到午睡的时间了<br>详细的下次再说吧	VO_ryle.ryle_sys_0045
028	什么!?<br>不是刚刚才说的要加油吗！<br>想委托你的东西，还有一座山那么多呢！	VO_rameses.rameses_sys_0025
029	我也有我自己的步调这种东西<br>…好了，今天就先回去了回去了	VO_ryle.ryle_sys_0007
030	喂！　濑路!!<br>唔努努…！　我还会来的!!	VO_rameses.rameses_sys_0014
031	(…要变得比现在更厉害，赚更多钱<br>就会更加更加轻松)	VO_ryle.ryle_sys_0007
032	(而且也可以遇见有趣的家伙<br>…嘛，稍微加油看看吧<br>但是，是以我的步调)