001	哼…这就是核心吗…	VO_voda.voda_sys_0005
002	!?	VO_voda.voda_sys_0026
003	遗迹…!?　波达大人…!!	VO_tina.tina_sys_1050
004	……啊……!!	VO_voda.voda_sys_0043
005	波达大人!?	VO_tina.tina_battle_1016
006	为何…<br>核心还没被破坏啊…!!	VO_lizbeth.lizbeth_sys_0021
007	大概，是龙的生存本能和警戒心<br>进一步增强了吧…<br>呵，我居然也迟钝了…	VO_voda.voda_battle_0022
008	波达大人!!!!	VO_tina.tina_battle_0022
009	…你们走吧…!!<br>没必要…跟着我…!!<br>我也早就做好觉悟了…!!	VO_voda.voda_sys_0001
010	不要…你不是告诉我<br>要教我力量的使用方法吗!!<br>抛下你不管…怎么可能…!!	VO_lizbeth.lizbeth_sys_0020
011	…莉兹蓓特啊，你也见证下吧<br>撒加的未来…!!<br>…蒂娜啊，带着莉兹蓓特走吧	VO_voda.voda_sys_0022
012	但是，波达大人…!!	VO_tina.tina_sys_0018
013	难道我不值得信赖吗…？<br>怎么可能呢<br>快去吧，蒂娜!!	VO_voda.voda_sys_0030
014	…波达大人…我们…一定守护撒加…！<br>…走吧，莉兹蓓特…!!
015	波达大人!!	VO_lizbeth.lizbeth_battle_0025
016	…亚利亚…弗乌…泰雷…！<br>我现在就去你们那边…!!<br>在托付的任务完成之后…啊…!!	VO_voda.voda_sys_0020
017	蒂娜…摩卡…莉兹蓓特…雷加…<br>塔弥斯…后面就交给你了…!!	VO_voda.voda_sys_0042
018	我，向您奉上我的命运…吞噬一切的<br>奔流啊，化为贯穿一切的矛…现在就来吧！<br>………喝啊啊啊啊！	VO_voda.voda_sys_0032
