001	…“龙鳞穿透” !!!!	VO_kadhanova.kadhanova_battle_0001
002	啊…!!!!	VO_zen.zen_battle_0019
003	呜哇…!!!<br>…呕唔…你个混蛋…!!!	VO_zen.zen_sys_0029
004	你的精神开始涣散了啊…<br>怎么样，我来做你对手？	VO_kadhanova.kadhanova_sys_0029
005	…!?	VO_zen.zen_sys_0025
006	…家族被夺去的悲伤<br>你一直都背负着走下来…	VO_kanon_3s_cano.kanon_sys_0018
007	…！
008	但是…我无法认同你<br>所做的事情…！　我能做的就是…	VO_kanon_3s_cano.kanon_sys_0042
009	为了不产生第二，第三个你<br>而不断努力！
010	呜…呜呜…!!!	VO_zen.zen_sys_0042
011	你深切的悲伤，我绝不会<br>白费的…!! 请你…<br>去陪伴你深爱的家人吧…!!!
012	呕唔…!!<br>…喔哦哦哦哦!!!!	VO_zen.zen_sys_0032 
013	“永恒之光”!!!!!	VO_kanon_3s_cano.kanon_sys_0032
014	啊…!!!!!	VO_zen.zen_sys_0043
015	…不…不…可能…<br>…怎么…会在…这种…地方…<br>…呜哇!!!!	VO_zen.zen_sys_0019
016	…你看着吧<br>过去你所抱持的想法，<br>我一定会为你实现的…
017	…卡农…
018	…真是…人类真是会<br>快速成长啊…。因为内心的善良，这个少女<br>甚至还不太会挥剑的…	VO_kadhanova.kadhanova_sys_0030
019	现在为了阻止悲伤，<br>为了世界而挥剑…
020	我没有…那么伟大的…	VO_kanon_3s_cano.kanon_sys_0020
021	不用谦虚，这是你继承了我和扎因意志<br>的证明<br>…你确实成长了啊，卡农	VO_kadhanova.kadhanova_sys_0016
022	!! …卡达诺巴团长…	VO_kanon_3s_cano.kanon_sys_0018	
024	…好久不见了啊“缪”<br>…你一切都好吧	VO_kadhanova.kadhanova_sys_0008
023	!!!! 啊…果然…!?<br>不，怎么会…<br>你是那个卡达诺巴吗!?    VO_miuna.miuna_sys_1028
025	不会吧!? 等等啊…！<br>为什么你会…!?	VO_miuna.miuna_sys_0025
026	…有很多需要说明的，<br>现在先搁置	VO_kadhanova.kadhanova_sys_0035
027	啊…？
028	…克·瑶极的…遗孤…	VO_zen.zen_sys_0019   
029	…！ 
030	…确实…他说过…有一个…<br>女儿…	VO_zen.zen_sys_0018
031	居然还活着…！
032	…这个男人很危险。缪，快退下	VO_kadhanova.kadhanova_battle_0019
033	等等…！	VO_miuna.miuna_sys_0018
034	什么…？	VO_kadhanova.kadhanova_sys_0025
035	稍等下…我想和这个男人<br>说些话。父亲说过，<br>他感觉到这个男人身上的强大意志…
036	…是那种为世界着想的，热切的情意…
037	…正是因为接触到你这种强烈的意愿，<br>父亲才打破了和光荣骑士的约定，<br>以他即将逝去的身体打造了这把武器
038	如果不能好好说明一下…<br>为什么会变成现在这样，<br>父亲的心意就会白费了啊！
039	…缪娜…
040	你不是一直活在剑道之下吗…？<br>在这把托付一切的刀前，你应该不会<br>避而不答吧？	VO_miuna.miuna_sys_0018
041	…！
042	…“志向”…只有在能够追寻的<br>情况下…才能被称为“志向”…<br>…而知道不能实现的时候…“志向”就…	VO_zen.zen_sys_0018
043	变成了单纯的“做梦”…
044	…是发生了什么事情<br>让你不得不放弃“志向”和“心”…？
045	…是的…。…和这个男人在一起的话，“志向”<br>就能变成现实…我如此信赖的<br>这个男人…	VO_zen.zen_sys_0019
046	突然…离世了…
047	…!?<br>这…难道是说扎哈尔大人…!?	VO_spica.spica_chara_1009
048	…呕唔…！　…呜啊…可恶！	VO_zaharu.zaharu_sys_0043
049	这…这个瞬间…自己所描绘的“志向”…<br>变成了“做梦”…<br>让我深刻感受到…	VO_zen.zen_sys_0022
050	一切都消失了…<br>…对于失去一切的我来说…<br>希望的灯火破灭了…
051	…希望的灯火…扎哈尔大人…	VO_spica.spica_chara_1002
052	对…对我来说…仅剩的道路，<br>只有一个…	VO_zen.zen_sys_0029
053	在无尽的战斗中…<br>寻求和死去家人的重逢…<br>只有这种活法了…
054	…因此…我才在看到了新的未来的…<br>索尔的麾下…为他出力…
055	……
056	…退下，缪。这个男人，<br>还是要我亲手了结他	VO_kadhanova.kadhanova_sys_0022
057	啊…？
058	让扎哈尔离开人世…从结果来说，<br>把你的“志向”变成“做梦”的<br>就是我	VO_kadhanova.kadhanova_battle_0019
059	…反正，我们三人的命运<br>是交织在一起的…。把你从痛苦中拯救出来<br>是我唯一能做到事情了
060	等等…!!<br>父亲并没有希望…	VO_miuna.miuna_sys_0018
061	…他的女儿啊，我要向你谢罪…	VO_zen.zen_sys_0035
062	啊…？
063	我给你父亲丢人了<br>是事实…。如今的我…<br>找不到其他赎罪的方法…	VO_zen.zen_sys_0018
064	我泽恩…即使死，也不会假借人手…!!	VO_zen.zen_battle_0001
065	…!! 等等…!!!	VO_miuna.miuna_battle_0025
066	生于剑，也死于剑…这就是我所追求的<br>生存之道…!! 不断挥舞的刀刃上<br>没有一丝的阴霾…!!!	VO_zen.zen_sys_0032
067	…永别了!!!!
068	!!!
069	…缪娜…   
070	…愚蠢的人…	VO_miuna.miuna_sys_0018
071	啊…？
072	父亲是不愿意让这个人死…<br>为了让他活着才<br>替他打造的…。…但他却…
073	…………
