001	贝尔特朗，魔人到底是什么？<br>不可能有的吧？	VO_dios.dios_sys_0002
002	这个并不清楚。	VO_bertrand.bertrand_sys_0020
003	但是，如若真是聚集了古代炼金术奥义的强大存在的话，<br>肯定会威胁我们的存在。	
004	可恶...<br>没有绕远路的时间了。	VO_dios.dios_sys_0013
005	妹妹阿加莎的事情吗？<br>对于蜥蜴旅团来说，如果魔人是重要的存在，<br>肯定和首领萨巴雷有关系。	
006	可能还会成为寻找其所在地的捷径。	
007	...... 	
008	对于萨巴雷来说，<br>阿加莎是重要的人质。	
009	没关系，你所害怕的曾经的悲剧，<br>不会再发生了。	
010	我才没有害怕，这个话题到此结束。	
011	...... 	
012	！？<br>圣教骑士团吗！？你们这些家伙怎么没事...	VO_thiefm.thiefm_battle_0021
013	蜥蜴旅团...！	VO_bertrand.bertrand_sys_0027
014	出现了！<br>真麻烦，一口气解决吧。	VO_dios.dios_sys_0017
015	等等，迪欧斯！	VO_bertrand.bertrand_sys_0014
