001	咕...？！	VO_merda.merda_battle_0024
002	我...我是...？　这里是...？
003	好像恢复意识了	VO_caida.caida_sys_0030
004	你是，艾利兹族的赛达！<br>我，到底...？	VO_merda.merda_sys_0027
005	好像是被谁下了暗示<br>还记得吗？	VO_kagura.kagura_sys_0031
006	暗示？	VO_merda.merda_sys_0025
007	呼...<br>看来，应该是这样的<br>连我都是愚蠢的人	VO_merda.merda_sys_0010
008	想起什么了吗？
009	正相反<br>忘了<br>和那个男人见面之后记忆都没了，完全没了
010	那个男人，难道是...	VO_kagura.kagura_sys_0027
011	不知道他叫什么，但是是个奇怪的男人<br>全身是黑色装束的...	VO_merda.merda_sys_0031
012	果然...！
013	那家伙叫做瓦吉那欧<br>是个很坏的人！	VO_almira.almira_sys_0027
014	我们作为圣教骑士团<br>带着任务要把那个瓦吉那欧和...那个幕后的人<br>给打倒
015	呼，是嘛...<br>感觉能够理解<br>很明显不像是好人	VO_merda.merda_sys_0005
016	那么为什么<br>被下了暗示之类的东西！<br>早点跑掉不就好了！	VO_almira.almira_sys_0016
017	当然，原本没打算理睬他的<br>但是那家伙说知道，<br>“神狼・亚瑟纳”的巢穴在哪	VO_merda.merda_sys_0004
018	神狼，亚瑟纳？
019	是在这个撒加<br>很旧之前的传说中存在的狼<br>是和神最相似的野兽
020	是我花上一生的猎物<br>他说知道它的巢穴，<br>给我看虹色的放光的体毛
021	因此，他告诉你巢穴与此相应的<br>要把我们打倒是嘛？
022	好像是这样的	VO_merda.merda_sys_0011
023	没想到要听从他的话的，<br>但是可能心动摇了被他有机可乘吧...<br>我还真是，没有警惕心啊	VO_merda.merda_sys_0034
024	那么，事情解决了吧<br>刚才已经说过，我们有急事
025	不，不行
026	为什么？！	VO_almira.almira_sys_0025
027	对你们无礼地发动战斗就这样让你们向前进的话<br>，我会心不安的<br>有什么我能做的，请让我帮你们
028	没效率的要求呢<br>我们没放在心上	VO_caida.caida_battle_0010
029	是我自身的问题<br>虽然只能做保镖，<br>请让我把人情还清
030	保镖...？<br>啊，赛达！<br>那么艾利兹族的人...！
031	有什么我能做的事吗？<br>那么，请不要客气<br>这也是和艾利兹族的友好的象徵
032	...是呀，那么，你能去前方的诊疗室吗<br>	VO_caida.caida_sys_0037
033	那里有我的同胞...<br>艾利兹族的人们应该是藏在那里的<br>希望你能帮助他们逃到远的地方去
034	呼...<br>诊疗室里有你的同胞<br>了解。交给我！	VO_merda.merda_sys_0006
035	走掉了...<br>虽然这样那样，但是个好人呢
036	是呀。也可以说是单细胞<br>...我们也赶紧走吧	VO_caida.caida_sys_0037
037	那么，已经没地方逃了<br>老实点现出你的真体吧
038	...终于来啦<br>圣教骑士团，第四骑士团长...<br>魔枪的黑骑士・库达修坦	VO_orione.orione_sys_0004
039	果然...<br>没有看错吗	VO_kudhanstein.kudhanstein_sys_0022
040	为什么，你会在这？！<br>格里特达伊克皇帝...	VO_kudhanstein.kudhanstein_sys_0021
041	“狮子王”奥莱伊恩...！！
