001	哼…为敌人指引<br>逃走路线…<br>真是不得了的修女啊？
002	…没有谁和谁是敌人的。
003	啊…？
004	我们…有着相同的悲伤，<br>相同的痛苦，<br>同样作为生活在巴贝尔大陆的居民。
005	只不过是出生的国度不同…<br>敌人也好，同伴也好，原本都是不存在的。
006	不愧是修女，<br>高尚的博爱主义。但，<br>这只是理想…并非现实。
007	因为你是安比利亚出生的人<br>才会说这种话，虚伪的和平。
008	不是的！我也是…
009	对啊…你也是，<br>拉斯特里斯的出身吧？
010	啊…？为何，<br>这个…？
011	你也是，在扭曲的事实<br>中生存的人…<br>并不知道真相。
012	这是…<br>什么意思…？
013	阿加莎！！
014	！？
015	！？
016	阿加莎！没事吧！！
017	居然敢绑架阿加莎！<br>绝不原谅…<br>我要在这里，将你击败！
018	我<br>…被骗了吗？
019	不，不是的!!
020	阿加莎，<br>现在我马上来救你！
021	觉悟吧，萨巴雷!!<br>事到如今，别想再活命！
022	好吧。
023	让你们活着，<br>也是个麻烦…我灭国的愤怒，<br>你们就好好感受吧！！
024	等等！！
025	阿加莎！<br>你在干什么！？
026	快让开，阿加莎！！
027	不让！<br>把剑收起来！！
028	你在想什么啊？
029	你们走吧！
030	什么…？
031	我后面也会跟上的。<br>你们带着伙伴，快走…<br>我绝不会说谎的！
032	……
033	站住，萨巴雷！！
034	阿加莎！？
035     你到底在想什么啊！？
036	请给我…一点时间！
037	啊…？
038	我有我自己的战斗方式…<br>绝对不会有事的。<br>让我和他们说说话吧！
039	阿加莎！！
040	阿加莎！到底，<br>在做什么啊！？
