001	喔哦哦哦哦…!!	VO_zaharu.zaharu_battle_0027
002	…放心吧…我和你一起去那个世界<br>…很快了……喝啊啊啊!!	VO_kadhanova.kadhanova_sys_0019
003	…再见了…卡达诺巴团长…	VO_kanon.kanon_sys_0018
004	──我名叫扎哈尔
005	我是改革这个扭曲世界的暗影救世主<br>要带来新秩序的“黑暗之王”…
006	我名叫扎哈尔…。<br>我是──
007	影之梅萨亚!?	VO_mob-saga_omale.mog-saga_omale_sys_0025
008	影之梅萨亚<br>真的来袭了吗!?	VO_mob-saga_omale.mog-saga_omale_sys_0018
009	司祭大人，这边交给我们，<br>您快逃吧──
010	休想──	VO_zaharu.zaharu_sys_0016
011	冒充正义，自称光明的奸佞之徒…<br>圣教会的走狗们	VO_zaharu.zaharu_sys_0012
012	你们妄图扭曲世间<br>真理的企图…<br>由我们来粉碎吧！	VO_zaharu.zaharu_battle_0007
013	哇…!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
014	可恶…!!	VO_stknightm.stknightm_battle_0022
015	什么──!?	VO_stknightm.stknightm_sys_0026
016	敢跟扎哈尔大人动手…<br>决不允许…！	VO_spica.spica_battle_0003
017	打啊!!	VO_syrma.syrma_battle_0001
018	呜哇!?	VO_stknightm.stknightm_battle_0026
019	呜…！<br>圣教骑士到底在干嘛!!<br>快保护我啊!!	VO_mob-saga_omale.mog-saga_omale_sys_0018
020	──保护你的人<br>已经没有了	VO_niggle.niggle_sys_0010
021	你的性命到此为止了<br>是的，我内在的黑暗低语着…	VO_niggle.niggle_battle_1030
022	真是不爽！<br>圣教骑士团什么的，<br>早被我们干掉了！	VO_ila.ila_sys_0013
023	啊啊!?　你们的目的到底是什么!?<br>是钱吗!?　要多少都可以给你啊！<br>所以就饶了我──	VO_mob-saga_omale.mog-saga_omale_sys_0026
024	钱会给人带来尊卑之分<br>我就是讨厌这一点！	VO_ila.ila_sys_0030
025	世俗的利益不过是人们的梦想…	VO_spica.spica_sys_0022
026	结果都是虚幻罢了	VO_syrma.syrma_sys_0004
027	这种东西在我们所期望的<br>新世界里是不需要的…	VO_laetitia.laetitia_sys_0004
028	我们的目的只有一个──	VO_niggle.niggle_sys_0004
029	『用黑暗力量拯救世界』	VO_zaharu.zaharu_sys_0010
030	『用黑暗力量拯救世界』…？<br>太可笑了！<br>世界需要光明…需要我们圣教会！	VO_mob-saga_omale.mog-saga_omale_sys_0010
031	你们这种堕落者的言论<br>和野兽的嘶鸣没有区别…<br>野兽是无法理解我们的意志的	VO_zaharu.zaharu_sys_0020
032	什么──!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
033	至少把你的血作为我们伟大心愿<br>的祭品吧…！	VO_zaharu.zaharu_sys_0032
034	等等，扎哈尔!!	VO_vetel.vetel_battle_0010
035	…这个声音<br>你为何会在这里<br>维特尔	VO_zaharu.zaharu_sys_0025
036	…为了阻止你	VO_vetel.vetel_sys_0029
037	阻止？靠你吗？<br>呵…呵呵…哈哈！ <br>真是愉快，你觉得可能吗？	VO_zaharu.zaharu_sys_0026
038	扎哈尔…为何做这种事…！<br>被称为最强的圣教骑士，以及拉斯特里斯的<br>英雄怎么会做这种事──！	VO_vetel.vetel_sys_0018
039	我是为了正义	VO_zaharu.zaharu_sys_0010
040	这种事能称为正义吗!?	VO_vetel.vetel_sys_0021
041	你也不理解吗…。也确实无法理解<br>像你这样巴贝尔圣教会的鹰犬<br>把片面的事情称为正义──	VO_zaharu.zaharu_sys_0031
042	真是愚蠢啊!!	VO_zaharu.zaharu_battle_0007
043	呜…!?<br>扎哈尔…别再继续这种事了!!	VO_vetel.vetel_sys_0042
044	呵呵呵…！　你觉得自己能阻止我的话，<br>就试试吧!!	VO_zaharu.zaharu_sys_0008
045	我们才是时代的浪潮！　黑暗的渇望！<br>向世界宣告真理的，真正的霸者！<br>绝不会被你这种人阻止!!	VO_zaharu.zaharu_sys_0032
046	一定…要阻止你!!	VO_vetel.vetel_battle_0019
047	扎哈尔大人！　我来帮你──！	VO_spica.spica_chara_1009
048	退下丝碧卡！<br>这个男人是我的猎物。不需要你出手!!	VO_zaharu.zaharu_sys_0012
049	但是…	VO_spica.spica_sys_0025
050	丝碧卡姐姐！<br>快来这边啊！<br>帮我打倒绯炎骑士团啊!!	VO_syrma.syrma_sys_0003
051	呀啊啊啊!!	VO_knightm.knightm_battle_0008
052	啊…!?　好强…！<br>但是…我也不会输的…<br>嘿!!	VO_syrma.syrma_sys_0027
053	趁现在…！	VO_mob-saga_omale.mog-saga_omale_sys_0018
054	什么趁现在？<br>想跑吗？<br>休想…啊!!	VO_ila.ila_sys_0016
055	哇啊!?	VO_mob-saga_omale.mog-saga_omale_sys_0043
056	只想自己逃跑…<br>所以我最讨厌你们这些肮脏的大人！<br>去死吧!!	VO_ila.ila_sys_0015
057	哇!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
058	休想!!	VO_knightm.knightm_battle_0005
059	绯炎骑士团…!!<br>都怪你们…<br>都怪你们!!	VO_ila.ila_sys_0017
060	真是很讨厌你们啊!!<br>看我打飞你们!!	VO_ila.ila_sys_0013
061	…………
062	我说过你无处可逃吧	VO_niggle.niggle_sys_0002
063	哇啊…!?	VO_mob-saga_omale.mog-saga_omale_sys_0018
064	放弃吧。你能去的只有…地狱	VO_niggle.niggle_sys_0010
065	救命啊！<br>拜托了!!　你看…，我有钱!!	VO_mob-saga_omale.mog-saga_omale_sys_0019
066	如何？　行吗!?　所以──
067	你还不懂吗…。<br>我们是不会为金钱动摇的	VO_niggle.niggle_sys_0030
068	哇啊!?	VO_mob-saga_omale.mog-saga_omale_sys_0018
069	可恶!!<br>你们以为我是谁!?<br>我可是巴贝尔圣教会的司祭…!!
070	只要我拿出力量对付你们──
071	哇…啊…？	VO_mob-saga_omale.mog-saga_omale_sys_0043
072	你的贤者之石我收下了	VO_laetitia.laetitia_sys_0007
073	呕…唔…	VO_mob-saga_omale.mog-saga_omale_sys_0018
074	哼…	VO_niggle.niggle_sys_0010
075	我们在这里的任务<br>完成了	VO_laetitia.laetitia_sys_0030
076	扎哈尔大人，撤退吧	VO_niggle.niggle_sys_0008
077	司祭被…！　啊…	VO_vetel.vetel_sys_0018
078	你还有功夫管别人吗<br>维特尔!!<br>死吧!!	VO_zaharu.zaharu_battle_0009
079	呜…!!	VO_vetel.vetel_sys_0042
080	居然…挡住了我的剑…!!<br>呵呵…!!	VO_zaharu.zaharu_sys_0007
081	…这种战斗快停下啊…!!	VO_vetel.vetel_sys_0015
082	真烦人！	VO_zaharu.zaharu_battle_0008
083	哇啊…!!	VO_vetel.vetel_battle_0022
084	哎呀…我们的主人，<br>太过执着于那个红毛男了…<br>根本听不进我们的话…呼呼	VO_niggle.niggle_sys_0016
085	没办法…<br>扎哈尔大人，贤者之石已经入手了<br>我们在这里已经没意义了	VO_laetitia.laetitia_sys_0011
086	…………
087	哼…维特尔啊<br>等到下次再决斗吧	VO_zaharu.zaharu_sys_0010
088	想逃吗！　扎哈尔!!	VO_vetel.vetel_battle_0019
089	你捡了条命啊维特尔…<br>再会吧	VO_zaharu.zaharu_sys_0008
090	……可恶	VO_vetel.vetel_sys_0042
091	维特尔…司祭已经…<br>我们没守护好…	VO_natalie.natalie_sys_0018
092	…可恶！<br>这…这就是你的正义吗<br>扎哈尔…!!	VO_vetel.vetel_sys_0018
093	进展顺利啊，扎哈尔大人	VO_spica.spica_sys_0007
094	但是绯炎骑士团的出现<br>真是令人惊讶	VO_syrma.syrma_sys_0031
095	不管是谁<br>都不是我们的对手！<br>对吧，扎哈尔大人！	VO_ila.ila_sys_0007
096	…………
097	扎哈尔大人…？
098	扎哈尔大人…你太执着于和维特尔<br>的决斗了。我们该做的事情，<br>是更加远大的	VO_niggle.niggle_sys_0016
099	我知道…	VO_zaharu.zaharu_sys_0004
100	那就快点回去吃饭吧！<br>小助也在等着呢……	VO_ila.ila_sys_0008
101	哎呀？　伊拉你什么时候<br>和这个孩子关系这么好啦～？	VO_syrma.syrma_sys_0007
102	笨，笨蛋！　才不是这样！<br>因为我们不在的话，<br>那家伙一直哭很烦人啊！	VO_ila.ila_sys_0025
103	嘻嘻…<br>说这说那的，<br>其实很担心吧～？	VO_syrma.syrma_sys_0008
104	管他呢！	VO_ila.ila_sys_0031
105	扎哈尔大人…<br>似乎有不速之客	VO_laetitia.laetitia_sys_0030
106	…他们吗	VO_zaharu.zaharu_sys_0016
107	…………!?
108	骸…圣教会的鹰犬<br>我知道你们在<br>我不会给你们机会的，滚吧！	VO_zaharu.zaharu_sys_0029
109	…………<br>你太危险了…<br>看来近期就要你死了…	VO_thiefm.thiefm_battle_0019
110	哼…<br>巴贝尔圣教会<br>觉得我们很碍眼呢…	VO_zaharu.zaharu_sys_0010
111	欢迎回来！　扎哈尔大人！<br>还有姐姐们！	VO_mea.mea_sys_0007
112	你很乖呀，小助	VO_ila.ila_sys_0005
113	恩！　啊！<br>伊拉姐姐你脸上有伤…！	VO_mea.mea_sys_1006
114	啊？　没什么大不了的…<br>别担心…	VO_ila.ila_sys_0012
115	但是…	VO_mea.mea_sys_0025
116	哼…<br>我不是说了没事吗…！	VO_ila.ila_sys_0030
117	抱歉	VO_mea.mea_sys_0035
118	梅雅～。伊拉这个人啊，<br>其实有你担心她，<br>心里是很高兴的哦～？	VO_syrma.syrma_sys_0003
119	啊…!?	VO_ila.ila_sys_0025
120	是这样吗…？	VO_mea.mea_sys_0025
121	不是啊！	VO_ila.ila_sys_0047
122	梅雅～。<br>你把那个伤治好的话<br>伊拉肯定会高兴的哦～？	VO_syrma.syrma_sys_0010
123	适可而止啊，西尔玛！<br>汗！真讨厌!!	VO_ila.ila_sys_0031
124	…………
125	您怎么了，扎哈尔大人…？	VO_spica.spica_sys_0003
126	…没事的<br>我稍事休息	VO_zaharu.zaharu_chara_1001
127	…………
128	…………
129	您在思考什么？	VO_laetitia.laetitia_sys_0001
130	…力量不足	VO_zaharu.zaharu_sys_0018
131	力量还不够…<br>打倒维特尔…绯炎骑士团，圣教会，<br>建立黑暗秩序所需要的…力量还不足！
132	…您是成为“黑暗之王”的霸者…<br>需要不输给任何人的强大力量…	VO_laetitia.laetitia_sys_0007
133	没事的，扎哈尔君…	VO_laetitia.laetitia_sys_0037
134	…………
135	我就是为了成为你的力量<br>才和你相遇的<br>不用迷惘	VO_laetitia.laetitia_sys_0001
136	…………<br>谢谢你，姐姐	VO_zaharu.zaharu_sys_0007
137	忍忍吧	VO_laetitia.laetitia_sys_0004
138	恩…	VO_zaharu.zaharu_sys_0004
139	姐姐…在那个监牢之中，<br>只有你会对幼小的我微笑…<br>你既是我的――	VO_zaharu.zaharu_sys_0018
140	姐姐，又像我的母亲…<br>…是我唯一的亲人
141	（那是――很早以前<br>小时候的，天真烂漫的约定…）
142	扎哈尔君，天亮了	VO_laetitia.laetitia_sys_0001
143	…………
144	早安，扎哈尔君	VO_laetitia.laetitia_sys_0007
145	早安，蕾迪亚姐姐	VO_zaharu.zaharu_sys_0007