001	呼…到这里、就结束了吧…	VO_suzuka.suzuka_sys_0022
002	真是场激烈战斗呢…<br>这场比赛，平手！	VO_shayna.shayna_sys_0007
003	不对…<br>是在下输了…	VO_suzuka.suzuka_sys_0016
004	诶…？<br>为什么？	VO_shayna.shayna_sys_0025
005	将魔物们一瞬间吸引，<br>有一瞬就连在下都被吸引了…<br>你的力量令在下心服口服…！	VO_suzuka.suzuka_battle_0019
006	至今为止…<br>我一直认为<br>身为女性是对武道的妨碍。	VO_suzuka.suzuka_sys_0022
007	所以抛弃了女性的身份，<br>为了向武道迈进！
008	但是今天，<br>你让我看到了<br>身为女性的力量！	VO_suzuka.suzuka_sys_0020
009	是在下，还不成熟…！<br>雪娜大人！
010	如我刚才所说、拜托了！<br>请给在下<br>“女子力”的指导！	VO_suzuka.suzuka_sys_0041
011	小玲鹿…<br>你很强…但是、你能变得更强<br>而且，我也…
012	我也还在<br>“女子力”磨练的途中哦<br>好了，站起来！
013	一起朝着提高“女子力”和“武道”<br>的目标前进吧！	VO_shayna.shayna_sys_0032
014	是、是!!	VO_suzuka.suzuka_chara_1010
015	恩…那么、首先是这个盔甲，<br>虽然也很帅，但…	VO_shayna.shayna_sys_0031
016	把下面的裹胸取下，<br>从提高“女子力”的装扮开始！
017	难得有这么好的东西！	VO_shayna.shayna_sys_0023
018	什…!?<br>我明明都<br>裹得这么紧了…	VO_suzuka.suzuka_sys_0026
019	居然看透了…<br>真不愧是！导师!!	VO_suzuka.suzuka_battle_0019
020	不行！导师这称呼一点都不可爱!!<br>我们不是师徒，<br>是朋友哦!!玲鹿酱!!	VO_shayna.shayna_sys_0014
021	朋友…<br>明、明白了!!	VO_suzuka.suzuka_sys_0047
022	那个…只是…<br>玲鹿“酱”…<br>这个叫法实在…有点…	VO_suzuka.suzuka_chara_1011
023	是呢…也有点普通呢…<br>那么，叫“玲鹿碳”更可爱吧？	VO_shayna.shayna_sys_0045
024	玲鹿碳!?	VO_suzuka.suzuka_sys_1028
025	恩！　这个好！<br>那、你叫我的时候<br>也要叫“雪娜碳”哦~	VO_shayna.shayna_chara_1001
026	好、好的！<br>雪娜、他、碳…！	VO_suzuka.suzuka_chara_1010
027	唔！<br>还有一点犹豫！再一次哦!!	VO_shayna.shayna_sys_0012
028	雪娜碳！	VO_suzuka.suzuka_battle_0019
029	就是这样玲鹿碳！<br>那么、回道场换个衣服吧！	VO_shayna.shayna_sys_0032
030	是！雪娜碳!!
