001	…这样啊…弗乌也…走了吗…	VO_voda.voda_sys_0020
002	我…为何在那里却帮不上<br>弗乌大人…!!<br>我太软弱了…!!	VO_moca.moca_sys_0018
003	不需要自责…<br>弗乌也是做好觉悟了	VO_voda.voda_sys_0039
004	…啊…!?　水之吐息…!!<br>而且…多么巨大的水量…这就像<br>洪水一般啊…!!	VO_tina.tina_sys_1050
005	…每次核心被破坏<br>力量就增大吗…!?<br>…龙也是在拼死一搏啊	VO_voda.voda_sys_0026
006	…我也要拿出觉悟了	VO_voda.voda_battle_0019
007	波达大人…!!	VO_tina.tina_sys_0027
008	我，作为水之守护者向您奉献…<br>我所驱使的是没有停滞的水之奔流…我的身躯<br>与水同在……喝啊啊啊啊!!	VO_voda.voda_sys_0032
009	波达大人…？　啊…身体能动了!?<br>这…到底是…!?	VO_lizbeth.lizbeth_chara_1008
010	我和你的力量相似。改变<br>使用方法就能变成<br>这样的力量…记住了	VO_voda.voda_sys_0005
011	虽然还达不到“净化”的程度，但是能转化为<br>比治愈伤口更大的，治愈人类<br>的力量…。这就是水之力的本质
012	你只要磨练自己的力量就也能做到…<br>事情结束后，我会亲自教你<br>力量的使用方法	VO_voda.voda_sys_0007
013	…是…!!	VO_lizbeth.lizbeth_sys_0006
014	那么…剩下的核心只有两个…<br>水之核心在脖颈吗…<br>…莉兹蓓特，帮我一下	VO_voda.voda_chara_1004
015	我现在制造出一条通往龙脖颈的水道<br>…你对它进行加固，让我们<br>可以通过	VO_voda.voda_sys_0041
016	…我试试看!!	VO_lizbeth.lizbeth_sys_0006
017	…水啊…不停滞的奔流啊…抗拒一切的<br>冰冷之物啊…打开我的通道吧…!!<br>…喝啊啊啊啊!!	VO_voda.voda_sys_0032
018	超级冰力!!	VO_lizbeth.lizbeth_battle_0005
019	…!!<br>成了!!　道路出现了…!!<br>这样的话…!!	VO_lizbeth.lizbeth_battle_1029
020	…这种时候…!!<br>没时间和他们战斗了<br>…要把战斗控制在最小范围，去到龙的体内…	VO_voda.voda_battle_0019
021	咕啾鲁鲁!!	VO_jam.jam_battle_0026
022	咕噜噜!!	VO_kiki_adel.kiki_adel_sys_0007
023	琦琦！　亚德尔!!<br>太好了!!	VO_rega.rega_battle_0018
024	是啊…就仰仗他们的帮助吧…！<br>就差一点了…别想阻挠我啊，龙…！	VO_voda.voda_sys_0007
