001	大叔，给我个苹果！	VO_aswad.aswad_chara_1004
002	还有…昨天<br>好像有发生骚动<br>你可知道？
003	骚动？不知道啊<br>好像没什么特别的事情<br>这片都很安宁的	VO_knightm.knightm_sys_0016
004	这样啊…	VO_aswad.aswad_sys_0016
005	(昨天的事到底怎么处理了<br>真想知道啊…<br>…………恩？那是…)	VO_aswad.aswad_sys_0031
006	大叔，你好呀！<br>请给我个苹果！	VO_kuon.kuon_sys_0007
007	一如既往地有精神啊，久远<br>还在夜里散步吗？<br>听说那里有夜贼出现噢	VO_knightm.knightm_sys_0007
008	!!	VO_aswad.aswad_sys_0026
009	哎！<br>不是狼，是夜贼吗？	VO_kuon.kuon_sys_0006
010	我悄悄和你说噢<br>听说昨天啊，那个街上出现死人了<br>久远你也要小心啊	VO_knightm.knightm_sys_0004
011	这真是可怕啊…<br>谢谢你担心了<br>不过，我可不怕！	VO_kuon.kuon_sys_0027
012	哎呀呀，还真是乐天达观的巫女大人啊<br>要是碰到了夜贼<br>可能会吓破胆噢	VO_knightm.knightm_sys_0030
013	(…为何这么轻易地告诉她这些事？)	VO_aswad.aswad_sys_0029
014	(我的演技没有问题<br>店主应该也没有防备…<br>到底是哪里不对)
015	真是的，大叔别吓我了！<br>…咦？那边的…<br>啊！阿斯瓦朵！	VO_kuon.kuon_sys_0030
016	!!
017	哎？啊、等等！<br>请等一下！	VO_kuon.kuon_sys_0006
018	…干嘛要跟着我！	VO_aswad.aswad_battle_0019
019	因为，你要逃走了…<br>额，呀！	VO_kuon.kuon_battle_0019
020	好痛…<br>绊倒了…	VO_kuon.kuon_sys_0042
021	哈…喂，快起来	VO_aswad.aswad_sys_0016
022	谢谢！<br>自昨天以来，第二次帮助我了…<br>一定要好好向你道谢！	VO_kuon.kuon_sys_0033
023	所以，请收下这个！	VO_kuon.kuon_sys_0007
024	…这是什么	VO_aswad.aswad_sys_0025
025	是刚才大叔给我的！<br>异国的点心，很甜很好吃<br>阿斯瓦朵也尝尝看吧！	VO_kuon.kuon_sys_0005
026	不需要<br>别客气，你吃就好了	VO_aswad.aswad_sys_0039
027	哎！很好吃啊…怎么了？<br>…啊！难道<br>你是讨厌甜食吗？	VO_kuon.kuon_sys_0026
028	不是的…不过<br>我不会轻易吃别人给的东西<br>有可能会有毒的	VO_aswad.aswad_sys_0016
029	没关系啦～！你看我到现在都没事<br>而且大叔和阿斯瓦朵<br>都是好人啊	VO_kuon.kuon_sys_0007
030	…我可不是好人<br>这么相信别人<br>你总有一天会倒霉的	VO_aswad.aswad_sys_0002
031	可是阿斯瓦朵是好人啊！<br>因为，阿斯瓦朵<br>帮助我了啊	VO_kuon.kuon_chara_1006
032	…………
033	嚼嚼…恩，果然很好吃！<br>美味的点心，可以让世界变得和平~<br>阿斯瓦朵也一起吃吧	VO_kuon.kuon_sys_0049
034	你真的是心大还很天真的家伙啊<br>这种梦话，谁会相信	VO_aswad.aswad_sys_0016
035	!!你们是…	VO_kuon.kuon_battle_0019
036	喂，你们两个！竟然在这种地方<br>悠闲地吃着点心<br>想保命的话，就把钱交出来！	VO_thiefm.thiefm_sys_0002
037	…悠闲的只有这家伙<br>老跟着我真是麻烦	VO_aswad.aswad_sys_0029
