001	咦…！<br>那些家伙去哪里了!!	VO_laharl.laharl_chara_1003
002	什么去哪里了…？<br>黄兔子的话<br>不是在城下镇吗？	VO_etna.etna_sys_0004
003	我知道<br>但是刚才打倒的<br>叫幻影兵什么的家伙呢！	VO_laharl.laharl_sys_0016
004	啊啊，有几个逃掉了<br>要把他们也消灭掉吗？
005	那是当然啦！<br>让敌人跑掉<br>岂不是有损我魔王的威名！	VO_laharl.laharl_sys_0012
006	可是我觉得<br>殿下的名气还没到能够有损的地步…	VO_etna.etna_sys_0022
007	啊，普利尼<br>总之先去那一带看下
008	哎～!?<br>又是我去吗嘶!?	VO_prinny.prinny_sys_0029
009	给我快点去！　真是没用啊!!	VO_laharl.laharl_sys_0001
010	说我没用…!?	VO_prinny.prinny_sys_0012
011	啊，是是！<br>我知道了！<br>我去了嘶，现在就去嘶!!	VO_prinny.prinny_chara_1003
012	气死我了嘶！	VO_prinny.prinny_sys_0017
013	话说…<br>你刚才有点过分了	VO_rosa.rosa_sys_0003
014	什么过分了…<br>不管和家臣说什么<br>都是我的自由！	VO_laharl.laharl_sys_0012
015	我出去下马上回来…	VO_rosa.rosa_sys_0030
016	真是的，一到殿下身边<br>就把我使唤得团团转的嘶!!	VO_prinny.prinny_sys_0030
017	…你的主人还真是会说伤人的话啊	VO_rosa.rosa_sys_0030
018	萝莎大人！<br>你真温柔嘶！<br>我要是能被这样温柔对待嘶…！	VO_prinny.prinny_sys_0018
019	呜呜…呜呜…	VO_prinny.prinny_sys_0019
020	不管是殿下还是艾特娜大人<br>只会看自己的心情<br>随意使唤我嘶！
021	而且工资又很低!!<br>这些人都是魔鬼嘶！　恶魔嘶！<br>…额，不过他们原本就是恶魔嘶
022	…喂，我说，你要不<br>还是当我的宠物吧？	VO_rosa.rosa_sys_0002
023	…恩…<br>萝莎大人…为何<br>你对我的事情如此上心呢嘶…？	VO_prinny.prinny_sys_0031
024	因为，你很可爱啊<br>而且…	VO_rosa.rosa_sys_0031
025	而且…？	VO_prinny.prinny_sys_0004
026	看起来很好使唤	VO_rosa.rosa_chara_1020
027	果然还是逃不了打杂的命嘶!?	VO_prinny.prinny_sys_0027
028	!?<br>…等等。那里	VO_rosa.rosa_sys_0042
029	是刚才打倒的那些家伙	VO_rosa.rosa_battle_1028
030	萝莎大人！<br>就让我们去打倒他们吧嘶！	VO_prinny.prinny_sys_0002
031	而且<br>我也想让殿下知道<br>我不是没用的嘶！	VO_prinny.prinny_battle_0014
032	…你这人<br>说这个那个的<br>都是那个殿下的事…	VO_rosa.rosa_sys_0011
033	哎？　我刚才说了啥嘶？	VO_prinny.prinny_sys_0004
034	这、这是什么嘶!?　这个光…？	VO_prinny.prinny_sys_0026
035	变、变多了嘶!?	VO_prinny.prinny_sys_0025
036	大量发生啊…<br>呵呵…这下子还真值得出手了…	VO_rosa.rosa_sys_0010
037	但是这个，不行啊，我不行的耶…	VO_prinny.prinny_sys_0047
038	啊，救命嘶！<br>殿下!!	VO_prinny.prinny_sys_0018
039	哈～哈哈哈哈！	VO_laharl.laharl_sys_0008
040	这、这个声音嘶！	VO_prinny.prinny_chara_1011
041	我来救你了普利尼！	VO_laharl.laharl_sys_0001
042	啊啊啊啊！<br>殿下，你来了耶!!	VO_prinny.prinny_sys_0019
043	看来你这家伙<br>若是我不在的话<br>是什么事也做不成的啊！	VO_laharl.laharl_sys_0010
044	又说这种话…<br>太过分了吧<br>明明反省了…	VO_etna.etna_sys_0007
045	笨蛋！　不要拆我台！<br>都是阿尔弥拉<br>凑近过来强迫我才说的…！	VO_laharl.laharl_sys_0025
046	我只是说<br>你应该『坦白地说出来』而已	VO_almira.almira_sys_0007
047	殿下…！<br>我果然还是要做拉哈尔殿下的家臣嘶！	VO_prinny.prinny_sys_0036
048	今后会更努力的嘶!!<br>所以…所以…!!　呜呜…	VO_prinny.prinny_sys_0018
049	请给我加工资嘶!!	VO_prinny.prinny_sys_0041
050	这可不行！	VO_etna.etna_sys_0008
051	先不说这个了，<br>幻影兵正在不断地从奇怪的<br>光里涌出来啊!!	VO_almira.almira_battle_0027
052	不好了嘶!!<br>我们被包围了嘶!!	VO_prinny.prinny_sys_0029
053	等着我普利尼！<br>虽然不给你加工资…但我绝不允许<br>有人对我的家臣出手!!	VO_laharl.laharl_chara_1004
