001	…小鬼们…真敢说啊…！	VO_hoo.hoo_battle_0019
002	我知道<br>我们有些说的过头了！	VO_tina.tina_battle_1016
003	但是我们的觉悟不是随随便便的<br>这点也请您理解！
004	我会去考虑撒加全体的事情<br>也是最近才开始的	VO_tina.tina_sys_0016
005	在这之前<br>都只考虑自己部族的事情
006	但是，<br>我和摩卡相遇后就改变了	VO_tina.tina_sys_0007
007	可以超越部族，超越所属<br>联起手来
008	蒂娜…！
009	我可以理解你的心情<br>…在阿里亚面前的你<br>也是这种心情吧	VO_voda.voda_sys_0022
010	我不打算指责阿里亚的选择<br>也不会责备你的做法<br>但是…出现了两位风之萨满
011	能感觉到亚赛纳大人的意识…<br>肯定有重大的机会
012	难道我们<br>就不能再次携起手来吗
013	………… 
014	…不会勉强你的<br>阿里亚的想法，以及弗乌你的想法<br>得知了这些也算是有所收获	VO_voda.voda_sys_0020
015	…那个…我有什么<br>可以做到的吗…？	VO_tamith.tamith_sys_0039
016	我体内的风之力…<br>现在能做什么吗…!?
017	可以做的事情…<br>你不是已经做的很棒了吗！	VO_lizbeth.lizbeth_sys_0031
018	是的。塔弥斯出生以后<br>就一直在做伟大的事情了…其实<br>也许该这么做的是我呢	VO_moca.moca_sys_0004
019	但是…我只是个容器…<br>我也想像摩卡那样做事情<br>为了撒加，贡献自己的力量
020	借助塔弥斯的力量<br>有什么办法让风之玛塔复活呢？<br>波达大人…您知道什么方法吗？	VO_lizbeth.lizbeth_sys_0001
021	…恩。曾经失去过效力<br>但是风之萨满已经有二人了<br>应该有什么方法的	VO_voda.voda_sys_0031
022	弗乌大人，您知道吗？	VO_lizbeth.lizbeth_sys_2048
023	…………
024	他也不知道吧<br>…风之玛塔的核心<br>和风之萨满都在他身边	VO_voda.voda_sys_0039
025	为了撒加<br>为了风之玛塔复活<br>弗乌肯定也尝试过了
026	但是没有结果…对吧？	VO_voda.voda_sys_0022
027	…您说的对<br>我也尝试过了，却没用…<br>所以蒂娜的力量是必须的	VO_moca.moca_sys_0005
028	…是这样的吗	VO_tina.tina_chara_1009
029	…恩<br>我一个人虽然没办法<br>二人的话也许就可以了	VO_moca.moca_sys_0004
030	摩卡…我该做什么？<br>我什么都愿意做的！	VO_tina.tina_sys_0001
031	塔弥斯…站在这里<br>蒂娜，配合我
032	恩…	VO_tamith.tamith_sys_0037
033	好的	VO_tina.tina_sys_0037
034	…!?<br>这也不行吗…!?	VO_moca.moca_sys_0020
035	比起摩卡一人的时候<br>更能感觉到身体里的脉动…<br>但是…	VO_tamith.tamith_sys_0031
036	还是力量不足吗…	VO_tina.tina_battle_1016
037	不单是你们的问题<br>…现在“火·水·风·土”的四个部族<br>都在朝着各自的方向发展	VO_voda.voda_sys_0016
038	他们…撒加全体都朝着同一个方向<br>一起联手时，<br>风之力才能真正的苏醒吧
039	过去的撒加<br>就是这样的
040	!!对了，蒂娜除了<br>占卜还会炼金术啊<br>这样的话…！	VO_moca.moca_sys_0002
041	很遗憾…<br>占卜和炼金术是似是而非的<br>结果还是一样	VO_voda.voda_sys_0039
042	那么现在…<br>要把撒加全体统一起来<br>才是最优先的吗	VO_tina.tina_sys_0031
043	不好了！<br>格拉特尼军在村口！	VO_mob-saga_omale.mog-saga_omale_sys_0027
044	…什么！	VO_hoo.hoo_sys_0012
045	一个叫奇波尔的将领<br>在队伍最前面！<br>弗乌大人，怎么办！	VO_mob-saga_omale.mog-saga_omale_sys_0018
046	奇波尔…！	VO_tina.tina_battle_1016
047	等等，蒂娜!!	VO_moca.moca_sys_0001
