001	濑路！　差不多要起床了<br>工作都积一大堆了	VO_thiefm.thiefm_sys_0016
002	…再让我睡一会<br>我得了不午睡就不能工作的病	VO_ryle.ryle_sys_0028
003	你每次都这么说然后一直在睡<br>不是吗。你是队长<br>稍微有干劲一点啊	VO_thiefm.thiefm_sys_0030
004	我又不是想当队长才当的<br>你们好好干<br>那…晚安	VO_ryle.ryle_sys_0017
005	濑路，不要太过分…！	VO_thiefm.thiefm_sys_0017
006	…把这个<br>拿到港口去然后你就知道了	VO_ryle.ryle_battle_1030
007	这个文件是…！<br>明白了，我走了！	VO_thiefm.thiefm_sys_0018
008	…终于可以安静睡觉了	VO_ryle.ryle_sys_0030
009	濑路<br>我把客人带来了	VO_knightm.knightm_sys_0001
010	…都不能安稳地睡觉啊<br>你们先处理吧	VO_ryle.ryle_sys_0022
011	这个…行不通…	VO_knightm.knightm_sys_0030
012	我进来了！<br>你就是队长濑路对吧？	VO_rameses.rameses_sys_0003
013	…所以呢<br>如你所见我午睡很忙的<br>有事跟他们说	VO_ryle.ryle_sys_0012
014	我是拉美赛斯！　太阳的继承人！<br>我不想和下面的人，想和领头的你说话<br>和有价值和我说话的男人	VO_rameses.rameses_chara_1001
015	…来了个麻烦的家伙啊	VO_ryle.ryle_sys_0029
016	我听说你这里的交易途径很多<br>比起那些公会大得多<br>所以想让你们给我找来美术品！	VO_rameses.rameses_sys_0007
017	这种事不用直接跟我说也可以吧<br>去委托其他人	VO_ryle.ryle_sys_0002
018	毕竟数量摆在那里啊<br>想要的美术品我列好清单了<br>我看好你的手段想委托你做	VO_rameses.rameses_sys_0031
019	…！<br>这个数量，肯定不可能…	VO_ryle.ryle_sys_0025
020	你应该有可以实现这种不可能的能力<br>对吧？<br>当然，我会付足够的钱！	VO_rameses.rameses_sys_0002
021	但这不是钱的问题…	VO_ryle.ryle_sys_1048
022	期限是2周<br>做不到的话就能做多少算多少吧！<br>为了我，拿出全力吧	VO_rameses.rameses_sys_0041
023	(好好听我们说话啊<br>…嘛，有钱人都是这样<br>真的尽是让人讨厌的家伙)	VO_ryle.ryle_chara_1009
024	(认为只要有钱就什么都能到手<br>典型)	VO_ryle.ryle_sys_0031
025	(而且态度蛮横地就来了<br>因为很麻烦<br>倒是想拒绝啊…)
026	…太棒了！<br>谈成了这么大的生意！<br>不愧是濑路！	VO_knightm.knightm_sys_0046
027	(…嘛，就是会变成这样呢<br>虽然是硬被委托的生意…)	VO_ryle.ryle_battle_1030
028	我会给出指示<br>你们好好干	VO_ryle.ryle_sys_0002
029	是！　我们分工行动！
030	(啊呀呀…<br>希望不要变成麻烦的事)	VO_ryle.ryle_sys_0030
031	…没办法<br>偶尔也干干活…吧	VO_ryle.ryle_sys_0029
