001	呼呼、呼呼…<br>村民好像都<br>没事呢…！	VO_logi.logi_battle_0020
002	得救了…	VO_thiefm.thiefm_sys_0018
003	还以为要完了…<br>谢谢你们了…	VO_thiefm.thiefm_sys_0030
004	太好了…<br>守住了…！	VO_logi.logi_sys_0016
005	辛苦了<br>你的动作变快了呢…<br>洛基…你的刘海太长了	VO_setsuna.setsuna_sys_0006
006	啊…<br>确实是
007	这么长的刘海，会看不见周围的<br>视野必须要广阔啊<br>…这个给你	VO_setsuna.setsuna_sys_0030
008	印花大手帕…！<br>就像是萨巴雷
009	像萨巴雷那样<br>战斗到底的觉悟…！
010	谢谢你，刹那！<br>我会再次…！
011	加油，洛基	VO_setsuna.setsuna_sys_0008
012	――我想要传达的就是这些
013	唉？…炼金术!?
014	刹那，<br>你已经…	VO_logi.logi_sys_0020
015	…………
016	(剑豪啊…<br>你的遗愿…约定…<br>我已经履行了…)
017	…!?　这个感觉…<br>你是用炼金术…？	VO_logi.logi_sys_0025
018	难道<br>召唤刹那的是…
019	…………
020	啊、喂…！
021	…………
022	刹那…
023	谢谢…刹那…！<br>我这次…<br>一定要把阿加莎…	VO_logi.logi_battle_0018
024	为了守护大家，要获得力量――！
