001	…已经走了吗…
002	…摩卡	VO_lizbeth.lizbeth_sys_0018
003	…没事的。我也知道只能<br>如此而已…我们现在做<br>自己该做的事情吧	VO_moca.moca_sys_0037
004	…现在就按照泰雷的策略<br>行动吧。我的目的是“贝尔泽巴布”…<br>它的回收是最优先的	VO_gaiorgeos.gaiorgeos_sys_0031
005	…………
006	蒂娜…？	VO_moca.moca_chara_1009
007	抱歉…我马上回来	VO_tina.tina_sys_0035
008	喂，等等啊蒂娜！	VO_moca.moca_sys_0001
009	…蒂娜她怎么了	VO_lizbeth.lizbeth_sys_0027
010	…哼，迷失了自己的目的<br>还很天真啊…风之萨满啊…	VO_gaiorgeos.gaiorgeos_sys_0009
011	啊，等等…！	VO_lizbeth.lizbeth_sys_1048
012	…我去追蒂娜<br>…现在时间很紧迫	VO_moca.moca_sys_0031
013	…………<br>…我到底在做什么	VO_tina.tina_battle_1016
014	…但是…那个男人…把亚赛纳大人给…！<br>还有……父亲大人……!!	VO_tina.tina_sys_0018
015	…明明不是说这种话<br>的时候…!!<br>…为何…我却…!!
016	咕啾鲁鲁!!	VO_jam.jam_battle_0028_c
017	…可恶啊啊啊啊啊!!	VO_tina.tina_sys_0020
