001	啊，谢谢！<br>多谢您救了我！<br>这个！陶瓷的松鼠！
002	你有好好保护啊<br>干得好	VO_zaharu.zaharu_chara_1008
003	这是当然了！
004	多少钱？	VO_zaharu.zaharu_sys_0002
005	还说什么价钱！<br>就当作是你们救了我的谢礼吧！<br>不要钱!!
006	我就先…！告辞了！<br>真的很谢谢您！
007	呼…名匠之作…<br>那个商人的性命<br>不及这陶瓷分毫价值…	VO_zaharu.zaharu_sys_0007
008	恩…<br>松鼠摆件也平安了…
009	…………？	VO_zaharu.zaharu_sys_0006
010	…扎哈尔大人？<br>怎么了…？	VO_spica.spica_sys_0003
011	…这是什么…？<br>松鼠的尾巴…<br>居然有裂纹!!	VO_zaharu.zaharu_sys_0027
012	在陶器市场看的时候还是没有伤痕的！<br>那个臭商人！<br>根本没有好好保护嘛!!
013	那些可恶的强盗!!<br>切!!<br>这种东西!!	VO_zaharu.zaharu_sys_0019
014	啊！<br>尾巴…	VO_spica.spica_chara_1002
015	有伤痕的东西完全没用！	VO_zaharu.zaharu_sys_0029
016	!?	VO_spica.spica_chara_1009
017	…真是白折腾这么久!!	VO_zaharu.zaharu_sys_0031
018	(有了伤痕的东西…<br>就没有用了…吗)	VO_spica.spica_sys_0022
019	(看来…<br>…也许有一天…<br>我就不能在您身边了…)
020	(扎哈尔大人…无人可企及的力量…<br>在他获得强大的力量时…<br>就不需要我的力量了…)
021	(我…<br>就像松鼠那样…)
022	扎哈尔大人…<br>这个松鼠的摆件…给我<br>可以吗…？	VO_spica.spica_sys_0003
023	…………
024	真是罕见<br>你会说这样的话	VO_zaharu.zaharu_sys_0006
025	…这样吗…	VO_spica.spica_chara_1002
026	…这可是有伤痕的陶器<br>你不介意吗？	VO_zaharu.zaharu_sys_0002
027	…恩<br>我想要这个	VO_spica.spica_sys_0004
028	…好吧<br>那就拿去吧	VO_zaharu.zaharu_sys_0037
029	谢谢…您…	VO_spica.spica_event_1005
030	呼…<br>想要坏掉的东西…<br>你的爱好还真是奇怪	VO_zaharu.zaharu_sys_0007
031	…………
032	…扎哈尔大人…！	VO_spica.spica_battle_0019
033	…什么事？	VO_zaharu.zaharu_sys_0025
034	…这个松鼠<br>…我会好好保管的！	VO_spica.spica_sys_0012
035	…………
036	是吗…<br>你想怎么样随你	VO_zaharu.zaharu_sys_0022
037	…走吧，丝碧卡	VO_zaharu.zaharu_sys_0002
038	是！	VO_spica.spica_sys_0038
039	(有一天…<br>我无法待在您的身边…)
040	(…但在此之前<br>我…<br>会全力侍奉扎哈尔大人！)
041	(用尽我的全力…！)
