001	…!? …什么…!? 可恶…！<br>没想到在现世中，能引发出如此巨大的<br>黑暗之力…！	VO_kadhanova.kadhanova_battle_0028
002	怎么回事…!?	VO_miuna.miuna_sys_1028
003     我的目测错误了…远超了我的想像！<br>仅靠卡农的光之力，无法<br>抗衡…!!	VO_kadhanova.kadhanova_sys_0035
004	…不得已了…<br>只有这个方法了…	VO_kadhanova.kadhanova_battle_0025
005	你想干嘛…!?	VO_miuna.miuna_sys_0028
006	…只有我自己也投身于黑暗中了<br>在保持理性的极限下吸收黑暗之力<br>阻止扎哈尔的行动	VO_kadhanova.kadhanova_battle_0019
007	啊…!?  等等…这样的话，<br>岂不是会成为扎哈尔第二…！	VO_miuna.miuna_sys_0025
008	总比放任不管要好啊!!<br>没事的…我会尽量控制<br>黑暗之力	VO_kadhanova.kadhanova_battle_0019
009	但是…	VO_miuna.miuna_sys_0018
010	…呜啊啊啊啊!!!!!	VO_zaharu.zaharu_battle_0026
011	啊啊…！	VO_spica.spica_chara_1009
012	不好…！　来不及了…！<br>缪，后面拜托你了!!	VO_kadhanova.kadhanova_sys_0025
013	等等啊…！	VO_miuna.miuna_sys_1028
014	卡…卡达诺巴团长…!!<br>我已经…极限了…!!	VO_kanon_3s_cano.kanon_battle_0016
015	…呜啊啊啊啊!!!!!	VO_zaharu.zaharu_battle_0023
016	呜…!? …哇啊啊啊啊啊!!!!	VO_kanon_3s_cano.kanon_battle_0019
017	卡农!!!	VO_kadhanova.kadhanova_battle_0019
018	…呕…!!!!!	VO_zaharu.zaharu_sys_0043
019	…啊…？
020	…呕唔…!! …哇啊…!!!!!	VO_zaharu.zaharu_battle_0021 
021	…抱歉…	VO_spica.spica_sys_0035
022	…！<br>…丝碧卡…!?  
023	…抱歉…。…我…	VO_spica.spica_sys_0018
024	…！　黑暗之力…被镇压下去了…！	VO_kadhanova.kadhanova_sys_0025
025	…丝…。…丝碧…卡…	VO_zaharu.zaharu_sys_0027
026	!! …扎哈尔大人…!!!	VO_spica.spica_chara_1009
027	…是…你吗…呕唔…!!<br>…把我…击穿…的人…？	VO_zaharu.zaharu_sys_0018
028	…抱歉…<br>…但是我的梦想…已经实现了…	VO_spica.spica_sys_0018
029	…什…么…？	VO_zaharu.zaharu_sys_0025
030	没有比这个更开心的了…<br>我一直在懊悔的事情，终于<br>能完成了…
031	走上错误道路的扎哈尔大人…<br>如今，我能够阻止了…！
032	呜…呕唔…!!!<br>…能…阻止…我…？	VO_zaharu.zaharu_sys_0043
033	…是的…
034	一直无法阻止扎哈尔大人…<br>无法让你觉醒<br>我是一直抱着这样的悔恨…
035	而生存至今的…
036	…！ 
037	既然梦想已经实现…<br>我就没有任何遗憾了	VO_spica.spica_sys_1011
038	您的愤怒…<br>如果无法平息的话…<br>就请您用那把刀斩落在我身上吧
039	等等…！　别干傻事！<br>扎哈尔已经被黑暗之力侵蚀…<br>已经不是刚才的扎哈尔了…！	VO_kadhanova.kadhanova_sys_0027
040	请别插手！<br>这是我和扎哈尔大人的事情…<br>谁来阻扰，我都会与他战斗!!	VO_spica.spica_sys_0040
041	什么…!?
042	丝碧卡…！
043	…呵…呵呵…<br>…还…不行啊…你…啊…	VO_zaharu.zaharu_sys_0011
044	啊…？	VO_spica.spica_sys_0025
045	这样的话…是无法继承我的意志的…<br>为了贯彻自己的正义…<br>要不惜…变成恶人…	VO_zaharu.zaharu_sys_0007
046	这就是我…正义的形式…<br>…你…你的话…是可以做到的…
047	…！　…我…	VO_spica.spica_chara_1009
048	卡…卡达诺巴…！　你总有一天…<br>也会…坠入地狱…！	VO_zaharu.zaharu_sys_0018
049	…和你的恩怨…到时再算…<br>做…好觉悟吧…!!
050	…这是我要对你说的<br>下次相遇的时候…就是你的末日了	VO_kadhanova.kadhanova_battle_0016
051	…呵…呵呵…！<br>这…才配做…我的宿敌…！	VO_zaharu.zaharu_sys_0011
052	你的…没出息的正义，我会粉碎它<br>那一天…的到来…开心的…期待…吧!!	VO_zaharu.zaharu_sys_0007
053	扎…扎哈尔大人…!?<br>…扎哈尔大人!!!!!	VO_spica.spica_sys_0019
054	啊…!?	VO_kanon_3s_cano.kanon_sys_0026
055	消失了…!?	VO_miuna.miuna_sys_1028
056	…我和他都是在真理之门的另一侧<br>失去了自己的躯体<br>我的这个身体，也已经不是实体了	VO_kadhanova.kadhanova_battle_0019
057	啊…!?<br>就是说…类似幻影兵的存在吗…？
058	差不多吧	VO_kadhanova.kadhanova_sys_0022
059	…丝碧卡…
060	…扎哈尔大人说过…为了贯彻自己的正义，<br>不惜变成恶人<br>而我也能做到…	VO_spica.spica_sys_0018
061	啊…？
062	…我觉得…卡农所描绘的世界，<br>是我所期望的未来…<br>这才是…我所要贯彻的正义…	VO_spica.spica_sys_1011
063	…！　…丝碧卡…！	VO_kanon_3s_cano.kanon_battle_0017
064	…只要这条命在，我就和大家一起<br>前行。…也算是为了报答扎哈尔大人的心愿	VO_spica.spica_sys_1011
065	恩…！　谢谢，丝碧卡…！	VO_kanon_3s_cano.kanon_battle_0018
066	卡达诺巴团长…到底是怎么<br>回事啊？　被封印在真理之门对面世界的二人<br>居然又出现了…	VO_kanon_3s_cano.kanon_sys_0042
067	…是封印被<br>解除了的意思吗？
068	只有一瞬间，通往这个世界的道路被打开了<br>…放心吧，扭曲空间已经被关闭了	VO_kadhanova.kadhanova_sys_0022
069	…恐怕回到这个世界的<br>是三个人
070	三个人…!? 那么说还有一个…<br>像扎哈尔那样的存在!?	VO_kanon_3s_cano.kanon_sys_0026
071	…和你也是有关系的<br>你也有必要听下	VO_kadhanova.kadhanova_sys_0004
072	啊…？
073	真理之门对面的世界，<br>和现世所连接的空间的扭曲…	VO_kadhanova.kadhanova_sys_0031
074	它的产生是因为，对面世界里<br>来到了一个男人
075	一个男人…？
076	这个男人…就是回到这个世界的，<br>另外一人？	VO_miuna.miuna_sys_0001
077	是的。由于此人的到来，空间里<br>产生了扭曲。恐怕…是因为这个男人，<br>还没有完全的坠入黑暗吧	VO_kadhanova.kadhanova_sys_0001
078	…？<br>这个人和你认识吗…？	VO_kanon_3s_cano.kanon_sys_0031
079	恩…也是你很熟悉的人	VO_kadhanova.kadhanova_battle_0019 
080	啊…!?
081	那家伙还不应该来到我们这边<br>他的想法…让处于不安定摇摆的空间，<br>产生了连接现世的扭曲	VO_kadhanova.kadhanova_sys_0022
082	你是…？　…为了把那个男人赶回现世？	VO_miuna.miuna_sys_1028
083	是的。也确实成功将这个男人<br>打回现世了	VO_kadhanova.kadhanova_sys_0001
084	只是…扎哈尔抓住了这个<br>扭曲的机会。正在扭曲要被填满的<br>瞬间，他跳了进去
085	我为了追赶他，勉强滑入了<br>那个扭曲里
086	…！　等等…！<br>坠入对面的世界，<br>又是我所认识的…难道是…!?	VO_kanon_3s_cano.kanon_sys_0021
087	…是库达。他也应该，<br>回到这个世界了	VO_kadhanova.kadhanova_sys_0001
088	!!! 库达团长…!?	VO_kanon_3s_cano.kanon_sys_0025
089	那家伙很早就被我赶回来了…应该还<br>保有实体。他一定…在世界的<br>某个角落复活了	VO_kadhanova.kadhanova_sys_0004
090	!!!
091	哇啊…!? 什么…!?	VO_miuna.miuna_sys_0027
092	…！　好惊人的军队数量…<br>就好像为了炫耀一样，国旗在到处飘动<br>…是格里特达伊克	VO_kadhanova.kadhanova_battle_0019
093	…！　城墙冒烟了…！<br>…我走了!!!	VO_kanon_3s_cano.kanon_sys_0042
