001	啊啊！	VO_agasa.agasa_sys_0027
002	吼吼吼！	VO_Mmajin.Mmajin_battle_0028_a
003	啊...	VO_agasa.agasa_sys_0026
004	不要啊！！	VO_agasa.agasa_sys_0027
005	吼吼吼~~	VO_Mmajin.Mmajin_battle_0028_b
006	...！	VO_agasa.agasa_sys_0043
007	什么？	VO_agasa.agasa_sys_0025
008	阿加莎！！！	VO_logi.logi_battle_0009
009	洛基！	VO_agasa.agasa_sys_0022
010	阿加莎！<br>跳过来！<br>跳过来！！	VO_logi.logi_battle_0020
011	但...但是...
012	没关系！！<br>我一定会阻止这场灾难！！	
013	洛基！	
014	吼吼吼...	VO_Mmajin.Mmajin_battle_0002
015	阿加莎！！！	VO_logi.logi_battle_0020
016	啊啊啊啊！！	VO_agasa.agasa_sys_0018
017	没...没事吧，阿加莎！？	VO_logi.logi_sys_0027
018	洛基！嗯，没事！	VO_agasa.agasa_sys_0043
019	这样太好了，真是太好了！	VO_logi.logi_sys_0016
020	等等！<br>洛基！后面！	
021	吼吼吼...	VO_Mmajin.Mmajin_battle_0028_a
022	糟..糟了...	VO_logi.logi_battle_0020
023	不要啊！！！	VO_agasa.agasa_sys_0028
024	什么！？<br>萨巴雷！？	VO_agasa.agasa_sys_0025
025	可以帮助我们吗！？	VO_logi.logi_sys_0025
026	不要误会！<br>那家伙是我的部下，由我来收拾。	VO_sabaleta.sabaleta_sys_0010
027	吼吼吼...	VO_Mmajin.Mmajin_battle_0028_b
028	这是！？<br>对贤者之石产生了反应吗！？<br>明明刚才为止都完全无视。	VO_sabaleta.sabaleta_sys_0006
029	吼吼吼...	VO_Mmajin.Mmajin_battle_0028_a
030	随便了！果然，这就是天意！！	VO_sabaleta.sabaleta_sys_0007
031	古代炼金术，究极的禁忌，<br>魔人将世界引入混沌。	
032	这才是，<br>拉斯特里斯族人之血所赋予<br>给已经扭曲的我的使命！	VO_sabaleta.sabaleta_sys_0008
033	等等！这样不对！<br>萨巴雷！！	
034	你说的那些，<br>不过都是梦话罢了，你们两个都是。	VO_sabaleta.sabaleta_sys_0010
035	等等，萨巴雷！	
036	没关系，阿加莎！<br>我会阻止这一切的！	VO_logi.logi_sys_0037
037	嗯。<br>那个...洛基...	
038	怎么？	
039	谢谢你来救我。	VO_agasa.agasa_sys_0033
040	这..这是当然的啦！<br>我们是一家人。	VO_logi.logi_sys_0047
