001	呼...这么回事啊，<br>看来有必要让贝洛斯维修一下。	VO_ethan.ethan_sys_0030
002	这么老旧的钟台，<br>维护也很不容易吧...	VO_alvarez.alvarez_sys_0044
003	是谁...？	VO_ethan.ethan_sys_0027
004	你还真是卖力啊，<br>时钟守卫，你是叫伊桑吧？	VO_alvarez.alvarez_sys_0010
005	阿尔布雷斯大人？！<br>你为何会在这里？！
006	听闻我国圣石，<br>是被安放在这个钟楼里...
007	什么...？！谁说的这话？！	VO_ethan.ethan_sys_0016
008	你是说不了谎话的...<br>慌张可是藏不住的？	VO_alvarez.alvarez_sys_0007
009	...
010	时间不多了...痛快点说吧，<br>希望你能把圣石贝尔菲格尔<br>交给我。	VO_alvarez.alvarez_sys_0010
011	什么...说什么傻话...！	VO_ethan.ethan_sys_0027
012	你也听说了吧...<br>安比利亚王国灭亡的背后，<br>其实是炼金术介入的传闻？	VO_alvarez.alvarez_sys_0003
013	这个威胁也会逼近斯洛斯修坦的...
014	守护圣石的你们，<br>应该明白事情的严重性。
015	...
016	如今，我国已到了建国以来<br>的危机之时。
017	爱德华市长循规蹈矩保持沉默...<br>但这一事态绝不是用老方法就能压下去的。
018	与以前的时代不同了...<br>若将圣石的存在公之于众，<br>就不会有不必要的伤害发生。
019	但是...	VO_ethan.ethan_sys_0042
020	你希望我们的祖国...<br>和安比利亚和拉斯那样被灭亡吗？	VO_alvarez.alvarez_sys_0002
021	当然不是！<br>我也能感觉到这个威胁...	VO_ethan.ethan_sys_0012
022	我也对主人...<br>再三提起对此事的协议。
023	没必要改变圣石的现状，<br>是这样被回覆的吧？	VO_alvarez.alvarez_sys_0010
024	...
025	被我说中了吗？<br>因此，我才来拜托你...<br>真心为未来着想的话，时钟守卫之下。	VO_alvarez.alvarez_sys_0045
026	我并非说要你将圣石转让给我，<br>而是事情结束后...<br>我会马上将它还回到这个钟楼来。
027	有了圣石的力量，<br>就能开发出对抗潜在威胁的技术了。
028	但、但是...	VO_ethan.ethan_sys_0012
029	你明白吗？<br>能否拯救这个国家，<br>就看你的选择了。
030	...
