001	厉害…多么华丽的技术!?<br>剑就好像是…<br>活的一样在变化形状！	VO_kanon_3s_cano.kanon_sys_0024
002	…那是<br>…你以为我是谁啊!!	VO_miuna.miuna_sys_0029
003	好了，基础完成了<br>…现在才是关键	VO_miuna.miuna_sys_0007
004	…！<br>“红莲剑・胧”的…<br>黑暗能量要放出来了吗？
005	是的…准备好了吗？<br>…拜托你的光明之力了！	VO_miuna.miuna_sys_0004
006	…恩!!	VO_kanon_3s_cano.kanon_sys_0004
007	来吧！<br>卡农！　用光明之力压制它吧!
008	扎因大人！　卡达诺巴团长！<br>请…借我力量吧…！<br>…来吧!!!
009	喔哦哦哦!!!	VO_kanon_3s_cano.kanon_battle_0010
010	咔啦！　吱吱吱…!!	VO_kanon_3s_cano.kanon_battle_0016
011	好！<br>…父亲，借我力量…！<br>…喔哦哦哦!!
012	卡农，还差少许了!!　加油!!
013	吱吱吱…!!!
014	…!?　糟糕…！<br>黑暗的反应比想象中的还强烈啊！	VO_miuna.miuna_sys_0027
015	额…！<br>啊…可恶！	VO_kanon_3s_cano.kanon_sys_00421
016	哼…！别放弃，卡农!!<br>扎因和卡达诺巴…都相信你，<br>把未来托付给你啊!!	VO_miuna.miuna_battle_0025
017	二人的遗志<br>你要继承啊!!
018	吱吱吱吱吱吱…!!
019	哇!?<br>…卡农!!!	VO_miuna.miuna_battle_0019
020	喔哦哦哦!!!!!
021	…!?<br>这个摇动是…!?	VO_spica.spica_sys_0026
022	王者之剑的修复<br>渐入佳境了…！	VO_chloe.chloe_sys_0009
023	丝碧卡！<br>你到底想干嘛，<br>我不知道…！
024	但是…不管你怎么想<br>都不能让你<br>去卡农那里捣乱！
025	我要阻止你!!!	VO_chloe.chloe_battle_0013
026	…！
027	可恶…！　好快…！	VO_chloe.chloe_battle_0019
028	你赢不了我的…<br>放弃吧	VO_spica.spica_battle_0016
029	不！　我绝对要赢!!
030	…这是因为<br>…圣堂中有她在吗？<br>…还是说…	VO_spica.spica_sys_0022
031	都有!!
032	…！
033	我要守护卡农<br>救出神乐！
034	然后…我要回到<br>维特尔大人身边!!
035	…非常…强大的意志呢…
036	…你<br>…很仰慕扎哈尔吧？
037	…！
038	…那种情况下我没办法<br>不把他送到真理之门那边去的话<br>我们的队伍就全完了…
039	…不需要解释<br>我已经接受现实了	VO_spica.spica_sys_0040
040	…但是…
041	…!?
042	…抱歉<br>…我把你重要的人<br>给夺走了…	VO_chloe.chloe_sys_0035
043	你…哭了…!?	VO_spica.spica_sys_0025
044	自己相信的正义是错的，这很无奈…<br>只要有战争<br>悲伤就无法停止！
045	但是…反过来想…！<br>如果，维特尔大人被别人夺走的话…<br>我会非常憎恨敌人的！
046	…在立场上无法退让…<br>但是…你的悲伤<br>我非常理解…!!
047	…克罗伊…
048	卡农也是的…！<br>她成为光荣骑士后…
049	想着有一天<br>能够终止这些痛苦的循环<br>她是发自内心的！
050	所以才拼死的<br>想要复活<br>王者之剑啊…！
051	…！
052	我也…想要朝着卡农<br>所描绘的理想前进啊！
053	所以抱歉…<br>不能让你过去!!<br>…结晶破坏!!!	VO_chloe.chloe_battle_0019
054	!!　…怎么会！<br>我的全力一击都…！	VO_chloe.chloe_sys_0020
055	即使…
056	那个维特尔堕落了黑暗<br>以你的意志<br>也能拯救他的吧…
057	啊…？	VO_chloe.chloe_battle_0021
058	…谢谢你，克罗伊<br>能和你说话真好…	VO_spica.spica_battle_0018
059	!!!
