001	结晶之后，是培育虫子了吗？<br>这种力量也培养了战火...	VO_dios.dios_sys_0011
002	是这里的校长吗？被看到的话有点麻烦。
003	沙洛莫...对现在的你来说，<br>就算男人的权利得到认可，<br>也绝对不会幸福的。	VO_lizbeth.lizbeth_sys_0003
004	什么？	VO_salomo.salomo_sys_0026
005	因为...<br>现在的你无法让人爱上你！	VO_lizbeth.lizbeth_battle_0020
006	......
007	不管你能自由地选择多少女人，<br>若是不能真心地喜欢这个人，<br>得不到任何东西，只会变成虫子！
008	别一副你懂的样子！！	VO_salomo.salomo_sys_0032
009	沙洛莫...<br>你太轻易地伤害别人。	VO_lizbeth.lizbeth_sys_0016
010	能轻易地伤害别人的人，<br>是不会爱别人，<br>只会爱自己的！！
011	！！
012	不会爱别人？	VO_dios.dios_sys_0027
013	（――曾经爱过的...<br>将此践踏的是他们!）	VO_dios.dios_sys_0042
014	践踏我的爱的是你们的魔女！<br>伤害我的人也是你们！！	VO_salomo.salomo_sys_0017
015	这个不讲道理的人！！	VO_lizbeth.lizbeth_battle_0009
