001	怎么回事，千早!?<br>干嘛叫我们逃跑！	VO_kanon.kanon_sys_0026
002	就是啊！<br>我们是来救你的？<br>怎么能这样回去！	VO_kagura.kagura_sys_0012
003	别过来!!		VO_chihaya.chihaya_battle_0020
004	拜托了…大家…<br>我已经…
005	别做无谓抵抗了。
006	!?　你是…！	VO_kudhanstein.kudhanstein_sys_0026
007	初次见面。圣教骑士团的各位。	VO_zangetsu.zangetsu_sys_0010
008	吾名斩月！<br>为了大义，来迎接亡国绵津见国的巫女<br>千早殿下了。
009	这样啊…就是这家伙！
010	扔掉武器，乖乖投降，<br>否则性命不保。
011	哼哼，真好笑！<br>好像自己才是<br>正义一样！	VO_zangetsu.zangetsu_sys_0007
012	你们这种<br>靠暴力抓走千早的人，<br>才不是正义！
013	果然比起说话，<br>还是用武力解决的好啊？
014	哼…愚蠢，<br>对手的实力都看不出！	VO_zangetsu.zangetsu_sys_0016
015	啊!?　他召唤魔兽了！	VO_kanon.kanon_battle_0017
016	凭你们就想阻止我，<br>笑死人了！<br>让魔兽们好好疼爱你们吧！
017	来了！
