001	…………
002	…不管什么地方，<br>都存在掠夺者和被掠夺者，<br>都有人会悲伤流泪…	VO_setsuna.setsuna_sys_0030
003	…从那时候起，什么都没有改变<br>但我无能为力
004	…我已经决定不再管这种事<br>为了从此不再失去…
005	…已经没有水了<br>在这里买一些…<br>然后稍微休息一下吧	VO_setsuna.setsuna_sys_1050
006	在这种地方独自旅行<br>你的兴趣还真是奇怪啊	VO_anastasia.anastasia_sys_0001
007	…………
008	哎呀，让你心情不好了真是不好意思<br>我也是比较闲，想找个人说话<br>你看，我在做饰品	VO_anastasia.anastasia_chara_1001
009	…和我说话也没什么乐趣<br>找别人比较好	VO_setsuna.setsuna_sys_0014
010	是吗？<br>我只是感觉和你聊天可能会比较开心<br>感觉和我有点像	VO_anastasia.anastasia_sys_0006
011	…………！	VO_setsuna.setsuna_sys_0029
012	…没关系，不用这样戒备<br>我不会对你做什么的	VO_anastasia.anastasia_sys_0007
013	…你是谁	VO_setsuna.setsuna_sys_0002
014	我？我是…恩<br>现在是叫“blossom”吧	VO_anastasia.anastasia_sys_0031
015	现在是…？	VO_setsuna.setsuna_sys_0025
016	恩，别在意<br>只是个称谓而已	VO_anastasia.anastasia_sys_0007
017	…你做的饰品是<br>蔷薇，是徽章吗…？	VO_setsuna.setsuna_sys_0002
018	哎不错！<br>恩，那就这么做吧！<br>…呼呼，你还是和我聊天了啊	VO_anastasia.anastasia_sys_0024
019	…还不是你即使被我无视还是要和我说话	VO_setsuna.setsuna_sys_0030
020	哎呀，我看起来是这样的人？<br>…话说回来，你为什么在这种地方？<br>这一带的治安也不好…	VO_anastasia.anastasia_chara_1001
021	我知道这里危险<br>但是，我已经没有地方可以回去了…	VO_setsuna.setsuna_sys_0006
022	嘿嘿嘿，这里还有好东西啊<br>会给你们一个痛快的～!?	VO_thiefm.thiefm_sys_0023
023	…哈，真的治安很不好<br>喂，你要怎么办…	VO_anastasia.anastasia_sys_0030
024	…不会让他们在我眼前掠夺的!!	VO_setsuna.setsuna_battle_0030
025	…干劲十足啊<br>好吧，我在这大闹的话会拖累你<br>还是帮你一下吧	VO_anastasia.anastasia_sys_0044
026	哈哈！<br>谁也…逃不掉！	VO_setsuna.setsuna_battle_0012
