001	怎么…只有最开始有劲头吗<br>你们就这种程度吗!?	VO_gaiorgeos.gaiorgeos_battle_0001
002	可恶…!!<br>这家伙的力量…深不可测…!!	VO_tina.tina_battle_0019
003	哈哈哈哈!!<br>超越一切是我的职责！<br>我的信念！也是…我生存的全部意义！	VO_gaiorgeos.gaiorgeos_battle_0011
004	你的目的到底是什么…!!<br>竟然独自一人跑来…<br>到底想干什么!?	VO_tina.tina_sys_0001
005	我想要的是<br>证明我的强大…!!	VO_gaiorgeos.gaiorgeos_sys_0007
006	…你的目的和格拉特尼军的目的<br>是不同的吗？	VO_tina.tina_sys_0026
007	…也并非完全不同<br>侵略也是证明我强大的一种方式	VO_gaiorgeos.gaiorgeos_sys_0039
008	你竟是因为这种理由<br>来侵略撒加!?	VO_lizbeth.lizbeth_sys_0020
009	当然格拉特尼那边也有想法	VO_gaiorgeos.gaiorgeos_sys_0009
010	“贝尔泽巴布”原本就是<br>格拉特尼弗斯的东西<br>拿回来自是合情合理
011	若是被拒绝那就只能靠力量夺回来<br>这理由也算正当吧？
012	…本来就和撒加的百姓无关<br>你们把无辜百姓都卷进来，算什么正当!!	VO_tina.tina_battle_1016
013	…格拉特尼弗斯的南部<br>正在沙漠化。与此同时，<br>可供给的食物和水开始不够了
014	本国无法供给的话<br>就从其他国家夺取。<br>这不是历史上经常出现的事吗
015	就算如此<br>也无法使你们的侵略行为变得正当！　<br>…格拉特尼和“泰雷”不是互通贸易吗	VO_moca.moca_sys_0013
016	难道食物和水<br>不能得以补足吗!?<br>有必要特意跑来侵略吗…！
017	…哈哈哈哈!!<br>“泰雷”可是同意我们侵略的噢！	VO_gaiorgeos.gaiorgeos_sys_0008
018	!?
019	“泰雷”同意侵略…!?<br>为什么…!?到底在想什么呢…!?<br>	VO_tina.tina_sys_0021
020	哼，就算你们知道理由<br>也是无济于事。我和“泰雷”<br>抱着同样的信念	VO_gaiorgeos.gaiorgeos_sys_0009
021	就是要发起侵略<br>但是，我的目的不在于此…
022	那你到底是为什么…？	VO_lizbeth.lizbeth_sys_0025
023	说到底人要靠自己的双手生活<br>这不是理所当然的吗？	VO_gaiorgeos.gaiorgeos_sys_0037
024	这种事不用你说<br>我们也懂！	VO_tina.tina_sys_0017
025	不，你们什么也不懂…<br>只依靠自然，放弃了用人的力量生存<br>的不正是你们吗!!	VO_gaiorgeos.gaiorgeos_sys_0039
026	…!?	VO_tina.tina_sys_1050
