001	啊啊啊！！	VO_zeke.zeke_sys_0032
002	父亲！！	VO_logi.logi_sys_0027
003	可恶！<br>难道说与魔人为敌居然坚持到现在，<br>但是...	VO_sabaleta.sabaleta_battle_0020
004	啊啊啊...	VO_agasa.agasa_sys_0026
005	阿加莎！！	VO_logi.logi_battle_0020
006	不要动！！<br>动的话，这姑娘就没命了！！	VO_sabaleta.sabaleta_sys_0014
007	可恶！	VO_zeke.zeke_battle_0019
008	很遗憾，这就是结果，<br>你们的理想，总归是梦罢了。	VO_sabaleta.sabaleta_sys_0008
009	对不起...	VO_agasa.agasa_sys_0022
010	什么？	VO_sabaleta.sabaleta_sys_0012
011	我们把你们逼到如此境地！	VO_agasa.agasa_sys_0018
012	最后还是无法拯救你们的心。	VO_agasa.agasa_sys_0027
013	什么！？	VO_sabaleta.sabaleta_sys_0016
014	已经没办法了吗？<br>无论如何，<br>都无法把我们的愿望传达给你吗？	VO_agasa.agasa_sys_0019
015	你...	VO_sabaleta.sabaleta_sys_0031
016	吼吼吼...	VO_Mmajin.Mmajin_battle_0002
017	呃...走开！！	VO_sabaleta.sabaleta_battle_0020
018	什么？	VO_agasa.agasa_sys_0028
019	啊啊...	VO_sabaleta.sabaleta_battle_0026
020	萨巴雷！！	VO_agasa.agasa_sys_0025
021	阿加莎，你没事吧！？	VO_logi.logi_sys_0018
022	为什么，会攻击萨巴雷！？	VO_logi.logi_battle_0021
023	暴走！？<br>魔人的觉醒，还不完全吗！？	VO_zeke.zeke_sys_0027
024	这...这不可能！	VO_sabaleta.sabaleta_sys_0042
025	拉斯特里斯的愤怒结晶--贤者之石，<br>应该是完美的！！	VO_sabaleta.sabaleta_sys_0021
026	吼吼吼...	VO_Mmajin.Mmajin_battle_0028_a
027	啊啊啊啊...	VO_knightm.knightm_sys_0028
028	要被杀掉了！	VO_thiefm.thiefm_sys_0019
029	可恶，到底为什么！！可恶可恶！！	VO_sabaleta.sabaleta_sys_0022
030	这种家伙，迪欧斯到底是怎么打败的！？<br>我如果有也有力量的话。	VO_logi.logi_sys_0019
