001	唔…没想到居然…<br>王宫没事吗…!?	VO_courtmage.courtmage_battle_0022
002	传达给全队!!<br>完成焚烧工作的人<br>到Ｄ区域的西南部来!!	VO_courtmage.courtmage_sys_0016
003	这个方便的魔法是什么!?<br>可以通话!?	VO_alma.alma_sys_0020
004	学生是禁止学的哦<br>如果会用这个的话，<br>上课的时候就会不停说话了	VO_rebecca.rebecca_sys_0004
005	这样谣言才会扩散开啊!!	VO_alma.alma_sys_0007
006	现在不是说这个的时候!!<br>怎么越来越多过来了!?	VO_lizbeth.lizbeth_sys_0002
007	我们在王宫可是激烈战斗过了，<br>已经疲惫不堪了啊…	VO_rebecca.rebecca_battle_0021
008	――看起来你们很累了啊，<br>做这样的事国家就会改变吗<br>真是好笑了	VO_salomo.salomo_sys_0010
009	唔啊啊!!<br>什…什么!?	VO_courtmage.courtmage_battle_0024
010	萨…沙洛莫!?	VO_lizbeth.lizbeth_sys_0025
011	这森林<br>是同胞们的第二住所<br>你们居然要烧毁？	VO_salomo.salomo_sys_0001
012	你们――<br>都做好了会被烧死的觉悟<br>才来的吧!!	VO_salomo.salomo_sys_0032
013	糟糕了…光莉兹蓓特一个就够棘手了，<br>还来一个沙洛莫…!!<br>全员中止焚烧!!　紧急事态!!	VO_courtmage.courtmage_sys_0029
014	莉兹蓓特！<br>不管你站哪边，<br>我都要把这里的魔女全部杀光	VO_salomo.salomo_sys_0003
015	如果你要阻止我的话――我也会打败你的!!
016	等、等一下!!	VO_lizbeth.lizbeth_battle_0025
