001	哈！！	VO_zain.zain_battle_0001
002	咕...！
003	我不会杀你<br>因为我有一大堆事情<br>必须要问你	VO_zain.zain_chara_0010
004	咳咳...是谁让你...
005	咕噗...！
006	？！<br>在牙里藏毒...	VO_zain.zain_sys_0042
007	信息泄露就自杀...<br>还真是做得彻底	VO_kazahaya.kazahaya_battle_0020
008	...从这时间点来看<br>应该是之前想夺『瓮星』势力手下的刺客吧<br>	VO_zain.zain_battle_0019
009	...恩，只能是这种可能了<br>但是，没想到会这么快就下手了<br>...	VO_kazahaya.kazahaya_sys_0030
010	这也就证实了<br>『瓮星』的价值	VO_zain.zain_sys_0020
011	封存着巨大炼金<br>的灵晶石...吗
012	根据调查班的报告<br>『瓮星』所包含的炼金总量<br>可与圣石匹敌
013	是嘛...<br>真是让人难以相信啊...	VO_zain.zain_sys_0029
014	拥有如此力量的石头...万一<br>落入拥有圣石的人手中<br>...这世界的均衡也就崩塌了
015	感谢你的报告<br>退下休息吧
016	............
017	怎么了？
018	......虽不想说<br>但这种时候<br>要是卡达诺巴大人在的话...	VO_kazahaya.kazahaya_sys_0030
019	恩...确实，他对这种事情<br>的处理更为拿手	VO_zain.zain_sys_0010
020	对不起，我力量不够...<br>这次的事情<br>恐怕会是肮脏的工作...	VO_kazahaya.kazahaya_sys_0035
021	别在意<br>我不至于在意多少会弄脏手的工作<br>我又不是洁癖	VO_zain.zain_sys_0008
022	而且...<br>我觉得你真的做得很好<br>能力不低
023	属下惶恐...	VO_kazahaya.kazahaya_sys_0033
024	接下来...时间紧迫<br>要尽快...出动
025	去毁坏『瓮星』...<br>
026	要改变编队吗？
027	是的。想要改变之前的决定<br>把行进中的骑士团所都叫回<br>重新编队	VO_zain.zain_chara_0009
028	这是...
029	库达...？
030	我听说了，光荣骑士<br>好像发生了不寻常的事	VO_kudhanstein.kudhanstein_sys_0031
031	如您所知，我现在很空闲<br>请给我派任务
032	不管敌人多强大<br>我也一定会歼灭之
033	不...对你的命令没有变。你在此处待命	VO_zain.zain_sys_0016
034	什么...	VO_kudhanstein.kudhanstein_sys_0026
035	这是什么意思！<br>是不相信我的实力吗？<br>那我马上就让你知道一下...！！	VO_kudhanstein.kudhanstein_sys_0028
036	冷静点	VO_zain.zain_sys_0030
037	不值一提的作战而已<br>不需要动用你的力量
038	请不要说这种显而易见的借口<br>...你刚才说了<br>把所有的骑士团召回，重新编队
039	............
040	这是命令<br>这次不是你出场的时候<br>待命，不许违抗命令	VO_zain.zain_sys_0012
041	呃...	VO_kudhanstein.kudhanstein_battle_0019
042	我...知道了
043	呼...看来我还不像卡达诺巴那样<br>成熟吗...	VO_zain.zain_chara_0010
