001	好疼疼疼…呜哇哇！<br>血流出来了！	VO_alexis.alexis_sys_0019
002	呀啊啊啊！<br>好，好可怕呀呀呀！！<br>不要看过来！	VO_mea.mea_battle_0025
003	啊，你是什么人？！	VO_magnus.magnus_sys_0026
004	啊呀…各位，都变装了呢，<br>我是阿雷克西斯	VO_alexis.alexis_sys_0024
005	呜呜，那么可怕的脸…<br>难道不是怪兽吗？	VO_mea.mea_battle_0026
006	呼…但是，万圣节也就是<br>穿着变装的衣服战斗的节日呀…好棒啊…	VO_alexis.alexis_sys_0031
007	好恐怖啊…话说，<br>你刚才说了什么…？	VO_magnus.magnus_battle_0022
008	对不起，<br>我是…第一次参加万圣节…	VO_alexis.alexis_sys_0035
009	呀啊啊啊！	VO_mea.mea_sys_0028
010	不要用那张脸笑！！　好恐怖的！	VO_magnus.magnus_sys_0028
011	等一下…比起这个<br>街上的小孩怎么啦？ 注射是什么意思…	VO_elizabeth.elizabeth_sys_0012
012	小孩…？<br>啊，是说在森林和荒野的途中晕睡过去的小孩子们吗？<br>	VO_alexis.alexis_sys_0031
013	如你所见我是医生…
014	咦？！	VO_mea.mea_sys_0025
015	我还觉得这个街道的人怎么都昏睡了好奇怪…
016	根据诊断，<br>好像是吃了轻毒量的毒物…
017	伊莉莎白…你…	VO_magnus.magnus_sys_0012
018	你说谎？！　那应该是对身体没害的！！<br>只对…大人…	VO_elizabeth.elizabeth_sys_0025
019	啊呀…是你做的糖果吗？	VO_alexis.alexis_sys_0044
020	确实对大人是没害的东西。
021	是，是呀…！<br>我只用了对身体无害的东西	VO_elizabeth.elizabeth_sys_0016
022	但是…小孩子吃了的话<br>就变成了强效精力成分了…	VO_alexis.alexis_sys_0012
023	精力…成分…吗…	VO_magnus.magnus_sys_0030
024	对孩子来说效果太强了…<br>也就变成了“毒”<br>不过，也没那么强就是了
025	这样啊<br>看来向小孩子出手还太早	VO_elizabeth.elizabeth_sys_0044
026	……
027	（不要再刺激梅雅了…）	VO_magnus.magnus_sys_0029
028	因此…<br>我就一边给小孩子打缓和剂一边往街上走去	VO_alexis.alexis_sys_0006
029	抱歉…添麻烦了…<br>托你的福，<br>没变成大事件真是太好了。	VO_elizabeth.elizabeth_sys_0035
030	是个好人呢<br>死神……	VO_mea.mea_sys_0044
031	就算你这么说，变装也太恐怖了。	VO_magnus.magnus_sys_0022
032	咦…？很恐怖吗？<br>唿唿…听说万圣节就是这些东西的产物，<br>让人干劲十足。	VO_alexis.alexis_sys_0025
033	额，我不是在表扬你…	VO_magnus.magnus_sys_0011
034	呃…总，总而言之…<br>这样就算…顺利完成任务了吧？	VO_mea.mea_battle_0023
035	啊，糖果也早就发完了，<br>问题也解决了…真是可喜可贺可喜可贺呀，<br>那么…回家睡觉了。
036	什么可喜可贺呀…<br>我还没参加这个街市的万圣节呢，<br>…我要去玩啰	VO_alexis.alexis_sys_0031
037	真期待，万圣节…<br>唿唿唿…呜唿唿唿…	VO_alexis.alexis_sys_0007
038	那，那个…再，再等一下，<br>先卸妆一下比较好！！	VO_mea.mea_sys_0018
039	咦？　为什么？	VO_alexis.alexis_sys_0004
040	呀呀，<br>不要靠这么近地往我这边瞧！！	VO_mea.mea_sys_0048
041	哎呀哎呀…	VO_magnus.magnus_sys_0030
042	给小孩子们发放糖果完成，<br>晕倒的孩子的问题也解决了...
043	接下来，要去过热闹的万圣节啦。
044	但是，还有一些哀鸣出现引起骚动…
045	几乎都是因为阿雷克西斯的笑脸而引起的<br><br>
046	Happy★Halloween！！
