001	一直在寻找圣石	EQ_DISGAEA01_04_b_2d.dios_collabo0199_0003
002	这难道是…	EQ_DISGAEA01_04_b_2d.lizbeth_collabo0199_0001
003	我们在梦中…	EQ_DISGAEA01_04_b_2d.dios_collabo0199_0004
004	被替换了!?	EQ_DISGAEA01_04_b_2d.dios_lizbeth_collabo0199_0005_0002
005	大家快看！<br>这是男人的…！	EQ_DISGAEA01_04_b_2d.lizbeth_collabo0199_0003
006	你…莉兹蓓特，<br>把我的…骑士的尊严还给我！	EQ_DISGAEA01_04_b_2d.dios_collabo0199_0006
007	那个男人是!!	EQ_DISGAEA01_04_b_2d.dios_lizbeth_collabo0199_0007_0004
008	联动的时候不应该避开这些<br>危险的机关吗？	EQ_DISGAEA01_04_b_2d.seraphina_collabo0199_0008
009	雪拉菲娜<br>难得这么冷静啊蹦<br>就好像是换了一个人	EQ_DISGAEA01_04_b_2d.usalia_collabo0199_0004
010	啊…我和奇力亚大人<br>交换的话，我们的感情<br>就会越来越深啦…	EQ_DISGAEA01_04_b_2d.seraphina_collabo0199_0009
011	啊哈哈哈哈!!	EQ_DISGAEA01_04_b_2d.seraphina_collabo0199_0010
012	下回，第５前世『超绝替换！<br>雪拉菲娜玛格纳斯诞生！』<br>敬请期待♪	EQ_DISGAEA01_04_b_2d.usalia_collabo0199_0005