001	进一步泄露情报!?	VO_dartaniun.dartaniun_sys_0026
002	恩，然后让警备再松懈些，<br>再给对方准备好退路	VO_megistus.megistus_sys_0004
003	就是要钓鱼上钩<br>要放出更有魅力的诱饵，<br>把上钩的家伙一网打尽
004	干了这么多事情，<br>做间谍的家伙也不敢住在<br>斯洛斯了吧	VO_megistus.megistus_sys_0007
005	应该会想逃到国外<br>那么能盗走的情报价值越高越好…<br>一般都会这么想吧？
006	那么就把没有防备的情报作为诱饵<br>钓叛徒出来，<br>把背后指使也一并解决――
007	好危险的感觉啊!?	VO_dartaniun.dartaniun_sys_0029
008	比起这样放任不管<br>任由机密被拿走好的多了	VO_megistus.megistus_sys_0016
009	该怎么办？<br>要降落就趁现在啦？	VO_megistus.megistus_sys_0007
010	――计策成功了当然好！<br>但是敌人数量比我想象的还要多啊!?	VO_dartaniun.dartaniun_sys_0032
011	别抱怨！<br>我的炮弹也是有限的…！	VO_megistus.megistus_sys_1019
012	哈，奇袭虽然厉害<br>居然只有两个人！	VO_stknightm.stknightm_sys_0007
013	哼――	VO_dartaniun.dartaniun_battle_0019
014	就这样一拥而上吧…！	VO_stknightm.stknightm_sys_0005
015	切！　早知如此――	VO_megistus.megistus_battle_0019
016	对啊，<br>早知道就该找我商量	VO_amis.amis_event_1014
017	啊？	VO_megistus.megistus_sys_0005
018	哇啊啊!?	VO_stknightm.stknightm_sys_0028
019	阿弥丝，你…	VO_megistus.megistus_sys_0025
020	后面再说明吧<br>现在要集中掩护友军	VO_amis.amis_sys_0040
021	啊？　友军？	VO_megistus.megistus_sys_0016
022	什么!?	VO_stknightm.stknightm_sys_0018
023	…啊？　为何…	VO_dartaniun.dartaniun_sys_0025
024	所以我说了吧，<br>一个人去他国旅行是很危险的	VO_knightf.knightf_sys_0012
025	绯炎骑士团…!?!?<br>混蛋，虽然和斯洛斯是友好关系，<br>擅自穿越国境可是――！	VO_stknightm.stknightm_sys_0026
026	我等绯炎骑士团成员，以下百名<br>在『和斯洛斯的军演』中<br>得知同胞的危机，特地赶来！
027	并不是擅自穿越！
028	对了，是阿弥丝…	VO_dartaniun.dartaniun_sys_0045
029	副团长殿下，请下令
030	眼前的是，友好国<br>斯洛斯修坦的敌人――<br>也就是我们安比利亚的敌人	VO_dartaniun.dartaniun_chara_1018
031	――所以，<br>绯炎骑士要做的只有一件事！
032	大家跟我上！	VO_dartaniun.dartaniun_battle_0015
033	喔哦哦哦!!
034	原来如此『历代最快的骑士团』…<br>没有这么不顾一切的话<br>何来这种速度呢	VO_megistus.megistus_sys_0007
035	阿弥丝，请借我力量吧<br>要支援他们<br>炮弹根本不够	VO_megistus.megistus_sys_0003
036	是是，马上给你准备	VO_amis.amis_sys_0038
037	就这样冲吧，达尔达尼央！<br>我和我的爱女们会给你开路的！	VO_megistus.megistus_sys_0002
038	混蛋…混蛋…<br>怎么会这样…！	VO_stknightm.stknightm_sys_0020
039	可恶!!!!	VO_stknightm.stknightm_sys_0019
040	喝啊啊啊！	VO_dartaniun.dartaniun_sys_0032
