001	杀了库达恩修坦<br>…能做到的话<br>我就尝试修复王者之剑
002	啊…!?
003	把库达恩修坦团长…!?	VO_chloe.chloe_battle_0021
004	…这个…做不到…	VO_kanon_3s_cano.kanon_sys_0035
005	为何…？<br>那个男人…对你们来说，<br>可是谋反的大罪人啊？	VO_miuna.miuna_sys_0001
006	但是…对我们来说，<br>库达团长也是我们的伙伴啊	VO_kanon_3s_cano.kanon_sys_0018
007	只是有些<br>想法不同而已
008	想法不同…？<br>只是这样的话，<br>会去杀你们吗？	VO_miuna.miuna_sys_0016
009	不会…<br>但是…杀了库达团长<br>说实话我不认同	VO_kanon_3s_cano.kanon_sys_0004
010	但我觉得一定能说服库达团长…<br>知道自己的罪过<br>才能真正的去弥补救赎
011	…这是…作为光荣骑士的你<br>的意见嘛？	VO_miuna.miuna_sys_0010
012	不单是我
013	扎因大人<br>也是这么想的
014	扎因也…？
015	在临死之前<br>他对我说	VO_kanon_3s_cano.kanon_sys_0004
016	『有你的光明之力的话<br>也许能把库达从黑暗拉回来』…
017	扎因大人在最后的那一刻…<br>仍然想着要把库达团长<br>带回正道啊
018	根本没想过复仇
019	…真是…好天真啊<br>这种理论在现实中<br>怎么可能实现	VO_miuna.miuna_sys_0030
020	…缪娜…
021	…但是…你这种追求理想的执着<br>…我也想一直跟随下去<br>…好吧，跟我来	VO_miuna.miuna_sys_0029
022	哎…？
023	王者之剑修复所需要的圣具，<br>就在这前面的喷火口附近的圣堂里	VO_miuna.miuna_sys_0007
024	…既然你得到了他们的信任，<br>我也相信你吧
025	谢、谢谢你!!!	VO_kanon_3s_cano.kanon_sys_0024
026	“影子梅萨亚”…<br>扎哈尔所组织的特殊部队…？	VO_caida.caida_sys_0027
027	额…<br>你也是…企图复兴拉斯特里斯<br>因而不断暗杀要员的那群人吗…!?	VO_monzein.monzein_sys_0042
028	…确实，<br>我曾经在那里呆过	VO_spica.spica_sys_0038
029	但是<br>不代表我认同组织的理念
030	…？<br>那你为何进组织…？
031	我只想在扎哈尔大人<br>的身边…<br>仅此而已
032	扎哈尔的身边…？<br>…为何…？	VO_monzein.monzein_sys_0027
033	为何…？	VO_spica.spica_sys_0006
034	…你是问<br>…为何我想在扎哈尔大人<br>身边的原因吗…？
035	说明这个<br>有点困难…	VO_spica.spica_sys_0031
036	可恶…！你是因为什么目的，<br>想待在扎哈尔身边的！	VO_monzein.monzein_battle_0019
037	在扎哈尔大人的身边…<br>没有理由	VO_spica.spica_sys_0007
038	只要能侍奉扎哈尔大人…<br>我就觉得很幸福
039	幸福…？<br>和那个邪恶的杀人魔吗…？	VO_monzein.monzein_sys_0027
040	确实…他戾气重<br>经常受人误解	VO_spica.spica_sys_0022
041	但是…扎哈尔大人<br>不是那种残暴的骑士
042	只是他自己的正义感<br>让别人这么觉得而已…<br>你不要用这种口气说他
043	荒谬…!?　你到底在说什么!?<br>扎哈尔只是在寻求力量，<br>是想要支配世界的混账！	VO_monzein.monzein_sys_0029
044	我可是亲眼看到那个家伙，<br>感受过他邪恶的气息…<br>才不是你说的那样！
045	不，扎哈尔大人<br>并不是你说的那样	VO_spica.spica_sys_0012
046	其实…<br>我的命是扎哈尔大人救的
047	你被他救过…？	VO_caida.caida_sys_0025
048	…我原本是<br>拉斯特里斯贵族的女儿<br>生活非常幸福	VO_spica.spica_sys_0038
049	但是在我刚懂事的年纪…<br>有一件事改变了我的生活
050	…那是…？
051	想夺走拉斯特里斯的圣石的…某个组织，<br>把拉斯特里斯公国的要员<br>一个个杀害了
052	…我的家族…大家<br>都被残害了
053	…某个组织…？
054	…就是你们圣教骑士团	VO_spica.spica_sys_0016
055	啊…!?
056	圣教骑士团们<br>为了斩草除根<br>下令把我的家人全都杀害
057	他们来杀我时…<br>我已经做好死的觉悟
058	但是…为了阻止他们<br>一个骑士<br>站在了我身边
059	那是扎哈尔…？	VO_monzein.monzein_sys_0027
060	是的…扎哈尔大人<br>那时他还归属于圣教骑士团	VO_spica.spica_sys_0038
061	当时作为队长的扎哈尔大人<br>命令团员搜索房屋<br>救下了我的命
062	…这个任务…真的是<br>圣教骑士团本部下达的吗？	VO_caida.caida_sys_0012
063	啊…？	VO_spica.spica_sys_0025
064	伪造圣教骑士团的命令<br>扎哈尔独自行动…	VO_monzein.monzein_sys_0010
065	为了自己的野心<br>不择手段的男人…可以想象他会这么做
066	…所以…你想说什么？	VO_spica.spica_sys_0022
067	哎…？
068	…即使是如此<br>…扎哈尔大人<br>救我性命也是事实…
069	不管怎么说…<br>对扎哈尔大人的仰慕之情<br>不会改变
070	你说什么呢…<br>扎哈尔可能是<br>袭击你家族的罪魁祸首啊!?	VO_monzein.monzein_sys_0027
071	…没用的	VO_caida.caida_sys_0030
072	不管你说什么<br>…她都不会<br>听进去的
073	你说得对<br>好了…让开吧	VO_spica.spica_sys_0004
074	等等，还没说完<br>就是说…你的目的…	VO_caida.caida_sys_0012
075	不是王者之剑<br>…而是消灭扎哈尔的<br>卡农和克罗伊…？
076	…因为扎哈尔大人也在意那把剑<br>所以我对圣剑王者之剑<br>多少也是有点在意的…	VO_spica.spica_sys_0005
077	…但是最最在意的，<br>还是那二人
078	那么…<br>我更不能让你过去了	VO_caida.caida_battle_0016
079	不许你对卡农<br>出手…
080	就听你一面之词<br>岂能容许
081	抱歉<br>我必须阻止你…！
082	…你不让我出手…？	VO_spica.spica_sys_0006
083	她说你不是坏人…	VO_caida.caida_sys_0004
084	…但即便如此<br>…你对光荣骑士有威胁的话<br>也不能让你如愿…！
085	等等，赛达!!	VO_monzein.monzein_battle_0019
086	…原来如此…她竟然…
087	!?<br>贤者之石把防御壁给…!?	VO_caida.caida_sys_0021
088	…抱歉<br>我没空浪费时间	VO_spica.spica_sys_0022
089	呜啊…！　不行…！<br>喔啊啊啊!!!	VO_monzein.monzein_sys_0042
090	扎哈尔…!?<br>啊…！　不好…！	VO_monzein.monzein_sys_0027
091	身体动不了!?	VO_caida.caida_sys_0029
092	…你们就这样待一会儿吧	VO_spica.spica_sys_0036
093	!?<br>…不打算杀我们吗…？	VO_caida.caida_sys_0025
094	是说这种话的时候吗!!<br>可恶…卡农他们…!!	VO_monzein.monzein_battle_0019
