001	…在这种地方战斗…<br>果然你们是<br>扰乱『黄昏空间』的敌人!?	VO_amaterasu.amaterasu_battle_0017
002	我只能独立应对…<br>太阳和月亮的力量被利用的话<br>可就糟糕了！	VO_amaterasu.amaterasu_sys_0010
003	我们没有这种打算啊！<br>请相信我们!!	VO_yuri.yuri_sys_0021
004	你觉得我会那么天真，<br>被你欺骗的吗！	VO_amaterasu.amaterasu_sys_0017
005	『太阳钥匙』的守护<br>只有我才行<br>我不多加小心的话…
006	天照的不信任感增加了…<br>难道…这是黑暗的影响!?
007	这一定是刚才天照所说的<br>抵消了『黄昏空间』太阳力量的<br>负能量的影响吧…	VO_revatein.revatein_sys_0018
008	哼…内心有破绽了…<br>那么这个破绽<br>就让它无限放大吧…
009	用我的魔法所衍生出的涡虫奥玛尔，<br>可以潜入人心的破绽，<br>使负能量膨胀然后支配…
010	所谓人心的破绽，<br>就是引发自己的内心深处，<br>衍生出和现实背离的假象…！
011	…哼！我先说好<br>你们４人休想拿到『太阳钥匙』！
012	啊!?　你突然说什么呢!?<br>我们才没有想要『太阳钥匙』啊…	VO_lizbeth.lizbeth_sys_0025
013	哈！<br>休想蒙蔽我…
014	想用花言巧语骗我<br>趁我露出破绽时<br>把『太阳钥匙』拿到手吗？
015	你真是聪明的不得了啊！<br>…看来你确实不会被骗吧…
016	对，对的！<br>我才不会上当…
017	因为<br>我谁也不相信！	VO_amaterasu.amaterasu_sys_0010
018	伽耶子那家伙，<br>使了手段让她不信我们…
019	…不过这样一来，<br>伽耶子在天照眼里<br>也同样是敌人…
020	天照，听我说！<br>我们作为海盗船的伙伴<br>一起冒险过的啊…	VO_lizbeth.lizbeth_sys_0041
021	…别巧言令色了！<br>忙于太阳管理的我<br>怎么有可能去冒险	VO_amaterasu.amaterasu_battle_0017
022	而且伙伴什么的，<br>我不可能拥有的…
023	是啊…说的没错啊，天照！<br>你不论何时<br>都是孤独的太阳…
024	…是很孤独<br>但是又怎么样呢！<br>一个人没什么不好…	VO_amaterasu.amaterasu_sys_0018
025	对，这样就好！<br>正因为如此，<br>我才有机可乘！
026	就因为你心口不一<br>你的内心才会出现破绽…！
027	涡虫奥玛尔啊…<br>进入天照内心的破绽吧!!
028	什么！？
029	哈啊啊啊啊!!!!
030	不…什么东西进入我的内心…！<br>啊啊啊啊啊啊!?	VO_amaterasu.amaterasu_battle_0019
031	天照！<br>撑住啊!!	VO_lizbeth.lizbeth_battle_0020
032	这难道和我经历的…恶梦相同…？<br>就是扰乱内心的套路!?	VO_yuri.yuri_sys_0020
033	是的话…就麻烦了<br>天照并没有值得信任的伙伴啊…	VO_revatein.revatein_sys_0021
034	哈哈，就是如此！<br>涡虫奥玛尔的诅咒，<br>马上就要夺取身体啦…
035	好了，涡虫奥玛尔…不，天照！<br>用你的力量消灭这群讨厌的家伙吧!!
036	啊啊啊啊啊啊!!	VO_amaterasu.amaterasu_sys_0028
037	哇啊!?<br>天照身上冒出了黑雾啊!?	VO_lizbeth.lizbeth_battle_0023
038	天照身上出现怪物…!?<br>这也是伽耶子的魔法…!?	VO_yuri.yuri_sys_0028
039	可恶，天照！<br>…要怎么样才能让她相信我们呢…
040	我们来拖延时间<br>你来想办法<br>…船长的话能做到的吧？	VO_revatein.revatein_event1013
041	船长大人，拜托了!!	VO_lizbeth.lizbeth_battle_0019
042	…我懂了！<br>一定有办法的…<br>大家小心！
