001	(是这个道场啊…)	VO_suzuka.suzuka_sys_0004
002	有人在吗？
003	(怎么回事，这烟是…？<br>还有这焦臭味…)	VO_suzuka.suzuka_sys_0025
004	啊？！	VO_shayna.shayna_sys_0028
005	难道是，火灾？！<br>打扰我进来了!!	VO_suzuka.suzuka_battle_0020
006	起火点是…<br>在厨房！	VO_suzuka.suzuka_battle_0019
007	水…水…！	VO_shayna.shayna_sys_0020
008	锅…！	VO_suzuka.suzuka_sys_0026
009	呼…<br>看起来火势没蔓延到其他重要的地方，真是万幸…	VO_suzuka.suzuka_sys_0022
010	哈啊～…<br>谢谢～…得救了～…	VO_shayna.shayna_sys_0022
011	不用道谢<br>你没事就最好了…<br>…只是当时，是在厨房做什么呢…？	VO_suzuka.suzuka_sys_0016
012	那时候在做便当，<br>在煮牛油胡萝卜…	VO_shayna.shayna_sys_0011
013	我想做一个可爱的便当，<br>正思考着改怎么设计、<br>稍微没注意…就就…
014	可爱的便当？<br>便当这东西，只要能填饱肚子<br>就行了不是吗…？	VO_suzuka.suzuka_sys_0025
015	诶？<br>那样的一点也不可爱啊！	VO_shayna.shayna_sys_0026
016	『便当就是要做的可爱萌萌哒』<br>这就是“女子力”呐！	VO_shayna.shayna_sys_0017
017	(“女子力”？<br>在说什么啊这是…)	VO_suzuka.suzuka_sys_0022
018	…啊…话说回来，<br>你…不是道场的人吧？	VO_shayna.shayna_sys_0031
019	我是雪娜。<br>你是？	VO_shayna.shayna_chara_1024
020	抱歉没介绍自己<br>在下是正在出游的练武人，我叫铃鹿。	VO_suzuka.suzuka_chara_1001
021	为了极尽武学之路，<br>正在各国间流浪修行。
022	我听说这边的道场里<br>有一位有名的『女武斗家』<br>所以特来拜访。
023	希望能与她交手。
024	啊啊，<br>那个有名的女武斗家，是我~	VO_shayna.shayna_sys_0006
025	…哈？	VO_suzuka.suzuka_sys_0029
026	是来见我的啊！<br>请多多照顾啦~玲鹿酱！	VO_shayna.shayna_sys_0007
027	玲鹿…酱？	VO_suzuka.suzuka_sys_0047
028	(这个尽说些“女子力”的女人是，<br>武斗家…!?)	VO_suzuka.suzuka_sys_0017
029	小姐！原来你在这！<br>有怪物！<br>有怪物出现了！	VO_knightm.knightm_sys_0003
030	!?	VO_suzuka.suzuka_sys_0025
031	知道了，我马上就去！	VO_shayna.shayna_sys_0038
032	那个，玲鹿酱抱歉！<br>我也想和你交手，<br>但是现在有事！我必须去！	VO_shayna.shayna_sys_1050
033	在下也加入，<br>助您一臂之力吧！	VO_suzuka.suzuka_sys_0004
034	(雪娜是吧…<br>真的是传说中的“女武斗家”吗…<br>你的实力，让我好好看看吧…!!)	VO_suzuka.suzuka_sys_0010
