001	还有一个…“风”之萨满…!?	VO_voda.voda_sys_0026
002	是的…３大派系的<br>“波达”“弗乌”“泰雷”<br>都会诞生风之萨满	VO_terre.terre_sys_0004
003	有这种事吗…!?	VO_voda.voda_sys_0021
004	事实如此…虽然不知道理由<br>但是…就好像是呼应撒加的危机一样<br>３个“风”之萨满诞生了…	VO_terre.terre_sys_0010
005	是复活“风”之玛塔<br>的绝佳机会。趁此机会，<br>让撒加之地回复往昔…
006	所有的计划都是为了实现这一点
007	你…难道在阿里亚死后<br>就一直计划着这个行动…？	VO_voda.voda_sys_0003
008	…人类一直说是依附自然<br>但却让自然更加疲惫…为了阻止<br>这种行为，就要吸收他国的技术…	VO_terre.terre_sys_0004
009	贸易正是为此。<br>为了可以由人的意志来治理撒加，<br>东西，技术，情报都是必须的
010	但是，光靠这个还不够<br>人们必须改变	VO_terre.terre_sys_0018
011	而随着自然的疲惫<br>部族间的隔阂也越来越深…
012	我需要让撒加全体<br>都能改变的契机…<br>最后我的结论是“危机”…
013	人类有时候不感受到痛苦就不会改变<br>…我并不是认可牺牲，但是，<br>如果总要付出许多牺牲才会改变的话…
014	还不如用较少的牺牲来达到目的<br>…我就是这样想的
015	…你干的太过分了吧？<br>即便不是这种暴力手段<br>也有其他办法的吧	VO_voda.voda_sys_0001
016	这样的话撒加就会先毁灭了<br>…时间有限<br>必须最有效率的做	VO_terre.terre_battle_0016
017	『钥匙』已经集齐了。就剩下行动了<br>我已经做了最好的处理<br>虽然还没有结果…但都是为了撒加
018	…没想到你是这样想的<br>和我们商量下不是更好吗？	VO_voda.voda_sys_0031
019	你听得进意见吗？因为有危机<br>你才会来这里的不是吗？<br>和平的时候你有这种想法吗？	VO_terre.terre_sys_0010
020	…听起来真刺耳	VO_voda.voda_sys_0020
021	这次的危机，<br>都是从阿里亚的死开始的…	VO_terre.terre_sys_0018
022	因为法令而处死阿里亚<br>的那个晚上开始
023	…“法令”是为了什么而存在的？<br>确实是为了守护<br>但是本质却不是那样吧
024	因为法令就毫无作为<br>毫不反抗的，那么阿里亚的<br>悲剧不是又重演了吗？
025	你…是想改变整个撒加的<br>存在方式吗…	VO_voda.voda_sys_0022
026	你的理解力很好…<br>但是，弗乌的石头脑袋<br>就不知道能否理解了…	VO_terre.terre_sys_0044
027	不依靠自然…<br>由人来守护撒加…吗<br>做法先不说，道理还是有一点的吧
028	…没想到，<br>小鬼你都能想到啊<br>没白活这么大岁数	VO_voda.voda_sys_0011
029	你们的想法太古老了<br>…我会负起全部责任	VO_terre.terre_sys_0010
030	真是振奋人心呢…三大精会谈<br>令人期待啊	VO_voda.voda_sys_0044
031	…他们两人<br>能不能回得来还不一定呢	VO_terre.terre_sys_0030
032	会的…一定会带着“证明”回来…！	VO_voda.voda_sys_0039
