001	居然又识破了我的策略…<br>不过这也是我预料到的…这里已经够了<br>为了下一个策略撤退吧…	VO_zaharu.zaharu_sys_0027
002	回去还太早了吧…还是<br>慢慢来吧。我还有事情<br>要问你呢…	VO_gerard.gerard_sys_0002
003	哼…我没有什么话<br>要跟杂兵说	VO_zaharu.zaharu_sys_0010
004	可是你却被这个杂兵挡住了剑，<br>看来你的水平还是一般啊	VO_gerard.gerard_sys_0010
005	…对了…原来你是那个时候的…!!	VO_zaharu.zaharu_battle_0019
006	真荣幸你还记得我啊<br>你收集兽人的炼金粒子<br>到底想干嘛！	VO_gerard.gerard_sys_0044
007	你要用炼金术的话<br>圣教骑士团可不会坐视的！
008	…哼。呵呵呵…！　<br>这种虚伪的正义<br>有什么价值，有什么力量	VO_zaharu.zaharu_sys_0008
009	我所期望的，<br>是用黑暗力量维持的新秩序…<br>你们这些凡夫俗子无法理解
010	一而再再而三的<br>阻挡在能带来真正的和谐的<br>我的霸道面前…	VO_zaharu.zaharu_sys_0013
011	已经不能容许了!!<br>在这里化为灰尘吧!!	VO_zaharu.zaharu_sys_0032
012	…!!　…我的命可没有这么廉价<br>能让你随便拿去！	VO_gerard.gerard_battle_0019
013	你妨碍我啦！杰拉德<br>哇…你就是老大？　很有意思啊！<br>你也和我来玩玩吧！	VO_ren.ren_battle_0004
014	杂兵多增加一个<br>又能如何！	VO_zaharu.zaharu_sys_0010
015	…呵呵…啊哈哈！<br>哇啊！　真好！　真好！<br>真好！　真好！	VO_ren.ren_sys_0008
016	你果然最棒啦！<br>不愧是拉斯特里斯的英雄！<br>BOSS就该是这样的啊！	VO_ren.ren_sys_0023
017	这家伙是拉斯特里斯的…<br>雷恩，别大意！<br>这家伙…相当厉害	VO_gerard.gerard_sys_0027
018	我知道的！<br>…让我尽兴吧<br>BOSS先生!!	VO_ren.ren_sys_0010
019	杰拉德，雷恩！
020	…继续战斗毫无意义吗…<br>既然目的已经达到了，<br>暂时撤退吧	VO_zaharu.zaharu_sys_0018
021	休想走!!<br>拦住他，雷恩!!	VO_gerard.gerard_battle_0004
022	可恶！　被逃跑了！	VO_ren.ren_sys_0029
023	没事吧，杰拉德，雷恩<br>刚才的是…！	VO_vetel.vetel_battle_0019
024	恩，就是上次的家伙<br>拉斯特里斯的令人恐惧的男人…<br>那家伙就是敌人的首脑吧	VO_gerard.gerard_sys_0004
025	这样啊…<br>但还是能看到胜算	VO_vetel.vetel_chara_1007
026	敌人的首脑撤退了！<br>消灭残余敌人吧!!
027	哼…!!<br>这样就结束了!!	VO_gerard.gerard_battle_0004
028	…厉害…!!	VO_neena.neena_sys_0046
029	…已经没有敌人了<br>去确认下你的伙伴是否没事吧	VO_gerard.gerard_sys_0016
030	…是！	VO_neena.neena_battle_1028
031	没必要了<br>虽然有人受伤…但大家都没事	VO_knightm.knightm_sys_0001
032	太好了…!!<br>那个…谢谢…你们…!!	VO_neena.neena_sys_0009
033	…哼	VO_gerard.gerard_sys_0010
034	太好了…这样我们的目的<br>就达成了	VO_vetel.vetel_sys_0007
035	关于这次的战斗，下任圣教骑士团团长<br>也说过了…拉斯特里斯的英雄，扎哈尔<br>也参战了	VO_knightm.knightm_sys_0016
036	虽然做了很多伪装<br>但应该是没错的…如果不是你们<br>阻挡住这个家伙的话…
037	我们队就会陷入困境了<br>我们由衷地感谢你
038	…不客气。我们只是<br>完成自己的任务而已	VO_vetel.vetel_event_1015
039	…因为你们出身的原因<br>我一直错看你们了。现在我们觉得<br>能和你们一起战斗是很荣幸的事情
040	…看来我们也开始被认同了呢？	VO_natalie.natalie_sys_0007
041	不，不会那么简单的<br>…安比利亚王国直属的骑士团，<br>被佣兵集团帮助…	VO_gerard.gerard_sys_0039
042	这是多没面子的事情，贵族们<br>不会漠视的。那些顽固的家伙<br>才不会这么轻易的认同了
043	…即便如此我们也只能<br>守护眼前的事物…但是…总有一天<br>我们也会成为骑士团的	VO_vetel.vetel_sys_0004
044	…族长大人！	VO_neena.neena_battle_1028
045	…喔，妮娜。没事吗<br>快去见见你的父母吧<br>…人类啊，我不会感谢你们的
046	…族长大人…！<br>那个…抱歉…我…	VO_neena.neena_sys_0027
047	…………你快点去吧	VO_gerard.gerard_sys_0010
048	一直被你帮助…<br>这个恩情…我一定会回报的…!!	VO_neena.neena_sys_0033
049	那个…!!<br>想变成你这样强大的话<br>该怎么办才好呢…？	VO_neena.neena_battle_1028
050	…………
051	…挥剑千次，然后进行认真的<br>对战…但是你做不到吧	VO_gerard.gerard_sys_0010
052	千次!!<br>真的吗？	VO_neena.neena_sys_0026
053	只要有钢铁意志的人就能做到<br>我们正是经历了残酷的训练<br>才到这个境界的	VO_gerard.gerard_sys_0004
054	我知道了。如果…如果我…<br>能一直坚持训练的话<br>你会认可我吗？	VO_neena.neena_sys_0029
055	…哼，你的意志<br>能到什么程度呢…	VO_gerard.gerard_sys_0010
056	我会努力的…而且…总有一天…！<br>会让你看到强大的我…!!	VO_neena.neena_battle_0019
057	…没有必要<br>快走吧	VO_gerard.gerard_sys_0039
058	…那么，就向这些家伙<br>好好的问话吧…！	VO_gerard.gerard_sys_0016
059	…………
060	啊，这个我最擅长了。开玩笑啦<br>…虽然不知道他们懂得多少<br>但是还是问问贤者之石的事情吧！	VO_ren.ren_sys_0007
061	…好了，全体返回吧！<br>兽人村成功守护了…<br>这次的战斗是我们的胜利!!	VO_vetel.vetel_sys_0007
062	我们粉碎了一次拉斯特里斯<br>的阴谋，大家挺起胸膛吧！<br>安比利亚…由我们守护!!
063	这次辛苦你们了<br>击退袭击者，保护兽人村<br>还救了苍炎骑士团的功绩…
064	反对你们的人<br>也不会再有了…为了表彰你们的功绩<br>正式授予你们骑士团的称号
065	赐予你们安比利亚<br>正统的“炎”字<br>今后…你们就称为“绯炎骑士团”吧
066	是…!!<br>我们会更加努力地为了国家为了世界<br>去贡献我们的力量
067	哼，一步登天的家伙们居然成为了<br>有资历的骑士团…没有比这个令人<br>更忌恨的了	VO_knightm.knightm_sys_0010
068	反正是下贱的出身。现在虽然<br>一时得势…但迟早会露出马脚<br>被赶出去的吧	VO_thiefm.thiefm_sys_0011
069	啊，失礼了…	VO_knightm.knightm_sys_0003
070	额…
071	为了祝贺你们<br>正式的就任…	VO_knightm.knightm_sys_0001
072	你是…那个时候苍炎骑士团的！	VO_vetel.vetel_sys_0046
073	虽然还是有人介意你们的出身，<br>但是我们认同你们的力量<br>虽然言微却也向陛下推荐了	VO_knightm.knightm_sys_0016
074	今后也为了安比利亚，<br>就像您说的，为了人们<br>一起携手守护和平
075	谢谢<br>我…我们也会为了安比利亚<br>竭尽全力的	VO_vetel.vetel_sys_0007
076	呵呵，现在的您<br>可是红人啊。举手投足<br>都受到国民的关注	VO_knightm.knightm_sys_0007
077	哎呀，我可不能独自占有红人啊<br>还有部下在等我呢<br>我先撤了
078	太好了，维特尔!!<br>…杰拉德也在的话就好了	VO_natalie.natalie_sys_0008
079	…那家伙有他的想法吧<br>以后会很忙的…娜塔莉，<br>以后要更多借助你的力量啦	VO_vetel.vetel_sys_0031
080	交给我吧!!<br>那天的约定，我一定会实现的!!	VO_natalie.natalie_sys_0038
081	…大家振作起来！<br>为了我们的信念…现在正是我们<br>拿起剑拯救弱者的时候…！
082	现在我们要以“绯炎”之名<br>成为照亮弱者的太阳！<br>而且…!!
083	要成为敢于挑战所有不讲理的团队！<br>即使成为了骑士团，我们坚持钢铁意志的<br>决心绝不改变！
084	…这是为了守护所有的笑容…<br>为了世界和平的一步！
085	“绯炎骑士团”…<br>现在开始才是<br>我们真正的战斗…!!!!	VO_vetel.vetel_battle_1030
086	真的不去吗？	VO_ren.ren_sys_0001
087	不去。这种事交给维特尔<br>…我不喜欢那种场合	VO_gerard.gerard_sys_0004
088	娜塔莉也一起去的啊？	VO_ren.ren_sys_0016
089	别说废话<br>我和维特尔和娜塔莉<br>只是青梅竹马的伙伴而已	VO_gerard.gerard_sys_0002
090	哼，算了<br>娜塔莉身边要是没有杰拉德先生的话<br>一定觉得很寂寞的吧	VO_ren.ren_sys_0044
091	为了杰拉德<br>如此努力的人<br>还会有谁呀？	VO_ren.ren_sys_0001
092	废话就免了<br>你审出什么了？	VO_gerard.gerard_sys_0016
093	具体的事情他们都不懂<br>我好像有点做过头了<br>啊哈哈	VO_ren.ren_chara_1006
094	但是，贤者之石的事情<br>集团内部也都有流言了
095	…哼…虽然不知道在策划什么<br>我把他们全部击溃就好…！<br>雷恩…你…	VO_gerard.gerard_sys_0010
096	…我知道的<br>去拉斯特里斯，收集<br>更详细的情报对吧！	VO_ren.ren_sys_0005
097	反正这个任务也只有我才行<br>…也许会花些时间	VO_ren.ren_sys_0007
098	无所谓。如今拉斯特里斯的情报<br>能多一点都是好的…<br>期待你的报告	VO_gerard.gerard_sys_0004
099	杰拉德也是哦，被我杀掉之前<br>可不能被其他人给干掉哦！	VO_ren.ren_sys_0004
100	哼，耍贫嘴…	VO_gerard.gerard_sys_0007