001	怎么会，<br>为什么那个家伙的力量！	VO_dios.dios_battle_0027
002	可恶！那个家伙炼成了暗之力，<br>已经是不能打败的对手了！	VO_bertrand.bertrand_sys_0027
003	不！<br>我会更强的！<br>我的意志比这要强很多！	
004	再也...<br>再也不要有那样的事情发生了！
005	为了不再重复那样的悲剧！<br>我要用这双手，保护阿加莎！	
006	悲剧？	
007	等，等下！<br>来了，那个家伙！	
008	哟吼吼...	VO_Kurokishi.Kurokishi_battle_0028_a
009	怎么可能被干掉！<br>我才不会在这种地方被干掉！	
010	在找到那个男人之前，我不会输！！<br>啊啊啊啊！！！	VO_dios.dios_battle_0008
011	什...什么！？	VO_gabirond.gabirond_sys_0025
012	这是？<br>支持着迪欧斯的，这份念想是...	VO_bertrand.bertrand_sys_0027
013	啊啊啊啊，消失吧！<br>你们是不可能阻止我的！！！	VO_dios.dios_battle_0021
014	蜥蜴旅团！停下！<br>投降吧！居然有可以和我们战斗的能力！	VO_bertrand.bertrand_sys_0015
015	说什么呢！！<br>这么没出息的话。	
016	...！	
017	就是因为不断积累的怨恨，<br>才生出了如此强敌。	
018	如果让这些家伙跑了，<br>悲剧会再次重演。	
019	不要带有多余的情感，<br>将所有家伙都消灭！	
020	等等，加比隆德大人！	
021	支持迪欧斯的恐怕是复仇的信念，<br>如果继续这样增长下去...	VO_bertrand.bertrand_favorite_0002
022	不，这个家伙的愤怒之念，<br>会凌驾于疯狂的力量之上。<br>没有问题的！	
023	！？<br>难道说，你明知道他的想法还...	VO_bertrand.bertrand_sys_0027
024	一定要斩断，仇恨的锁链！	
025	要让无辜的人牺牲吗！！<br>你以为这样播撒着仇恨，<br>还能改变世界吗！！	
026	啊！	VO_dios.dios_battle_0023
027	动手吧，迪欧斯！<br>必须斩断仇恨的锁链！	
028	你要对无罪者的牺牲袖手旁观吗！！<br>现在才是把纷争斩除的时候，<br>就是现在了！动手！	
029	我绝对不会让悲剧重演。	
030	即使背叛神灵，<br>我要将满是悲伤的世界，<br>通过这双手，改变给你看！	
031	啊啊啊啊啊！！	VO_dios.dios_battle_0008
032	！！	
033	我...！<br>啊啊啊...
