001	哇啊啊啊！<br>…哈…哈…还是那个梦吗	VO_dios.dios_battle_0026
002	迪欧斯大人<br>加比隆德大人找您<br>请到主教办公室去	VO_knightm.knightm_sys_0001
003	…啊啊，我现在就去	VO_dios.dios_sys_0004
004	你来啦，迪欧斯<br>应该逐渐习惯了<br>作为圣教骑士的生活吧？	VO_gabirond.gabirond_sys_0045
005	不必说这种言不由衷的话了<br>快点说重点	VO_dios.dios_sys_0010
006	哼…那好吧<br>是关于圣石的事情――	VO_gabirond.gabirond_sys_0011
007	打扰了！<br>加比隆德大人，前往拉斯特里斯的<br>军队发来援军请求	VO_knightm.knightm_sys_0003
008	怎么回事…我都说了这种小事<br>直接无视就好了	VO_gabirond.gabirond_sys_0030
009	但是…这样下去的话<br>当地治安会转向恶化，变得不可收拾的！	VO_knightm.knightm_sys_0016
010	没听见我说的话吗？	VO_gabirond.gabirond_sys_0029
011	是，打扰了…
012	等等<br>援军的话，我去吧	VO_dios.dios_sys_0001
013	你说什么呢，迪欧斯<br>难道，是思念故乡了吗？<br>不至于吧	VO_gabirond.gabirond_sys_0016
014	随你怎么说<br>我就按我的意志行动	VO_dios.dios_sys_0007
015	…恩，也好<br>不过，你要用五天，不，四天去解决好	VO_gabirond.gabirond_sys_0031
016	三天就够了	VO_dios.dios_sys_0039
017	还真是有自信啊<br>哼，有必要给不合手的道具<br>装上枷锁吗…	VO_gabirond.gabirond_sys_0007
018	未曾想过会以这个样子<br>回到这里…	VO_dios.dios_sys_0016
019	那是…迪欧斯？<br>为什么他会出现在此…	VO_thiefm.thiefm_sys_0006
020	听说他是讨伐逆贼吉克的“英雄”<br>但不过是个弑父的忘恩负义之人<br>竟然还能加入我们圣教骑士团…	VO_knightm.knightm_sys_0017
021	你们是治安维护部队吗？<br>盗贼在何处？	VO_dios.dios_sys_0001
022	谁知道呢<br>我们也正在搜索<br>这些家伙论躲藏可真是厉害	VO_thiefm.thiefm_sys_0030
023	拉斯特里斯人惯于从后面袭击对手<br>他们常做这种卑劣的行径	VO_knightm.knightm_sys_0010
024	…………
025	怎么？　生气了？<br>安比利亚出身的你<br>为何生气？	VO_thiefm.thiefm_sys_0006
026	(…原来如此<br>我出身于拉斯特里斯的事情<br>已经传开了)	VO_dios.dios_sys_0016
027	我自己去查找盗贼<br>你们自行决定去留<br>我不会命令你们	VO_dios.dios_sys_0038
028	什么啊，这种态度<br>明明是出身卑贱的人	VO_knightm.knightm_battle_0019
029	喂！　不好了！<br>有盗贼出没于邻村！<br>快过去!!	VO_stknightm.stknightm_sys_0001
030	可恶…这些拉斯特里斯的臭老鼠！	VO_thiefm.thiefm_battle_0013
031	!?<br>治安维护部队…<br>看来要对盗贼出手了	VO_dios.dios_sys_0025
