001	你们，是从哪里掌握到了炼金术的？	13_a_2d.zeke_story0101_0018
002	就是在压制奥尔多林堡垒时。	13_a_2d.dios_story0101_0074
003	我们..没有想要隐瞒的。	13_a_2d.logi_story0101_0068
004	你们..知道这是什么样的东西吗？	13_a_2d.zeke_story0101_0019
005	巴贝尔七大国所制定的大盟约《玛格纳·法典》中，<br>被列为禁忌之术..	13_a_2d.dios_story0101_0075
006	只有圣教骑士团，才允许使用的，<br>禁忌之术。	13_a_2d.logi_story0101_0069
007	我不是想说这个。<br>这个炼金术曾经导致拉斯特里斯公国的灭亡。	13_a_2d.zeke_story0101_0020
008	导致大国走向灭亡的这种力量，<br>我问你们是否明白其中深意。	13_a_2d.zeke_story0101_0020_02
009	对不起。	13_a_2d.logi_story0101_0070
010	但..但是..<br>我们不会将这种力量，用于做坏事的！	13_a_2d.dios_story0101_0076
011	你们，是为了什么使用这个力量？	13_a_2d.zeke_story0101_0021
012	为了守护没有力量的人们！	13_a_2d.logi_story0101_0071
013	为了改变这个充满悲伤的世界！	13_a_2d.dios_story0101_0077
014	我的孩子们也看到了真理之门..<br>难道这就是宿命..	13_a_2d.zeke_story0101_0022
015	真理之门!?<br>父亲你也知道那里？	13_a_2d.dios_story0101_0078
016	听好了孩子们，人心，是非常脆弱的。<br>内心不强大，就会被力量吞噬。<br>就像曾经的我一样..	13_a_2d.zeke_story0101_0023
017	啊..!?	13_a_2d.logi_story0101_0072
018	现在的我们，没时间等圣教骑士团了。<br>为了对抗叛军操控炼金术，也是无奈之举。	13_a_2d.zeke_story0101_0024
019	你们要发誓绝不被力量所吞噬。	13_a_2d.zeke_story0101_0024_02
020	嗯！<br>我发誓，父亲！	13_a_2d.logi_story0101_0073
021	是！<br>绝不沉溺于力量，我在此发誓！	13_a_2d.dios_story0101_0079
022	那好！<br>穿过森林，到达吉尔拉克遗迹吧！	13_a_2d.zeke_story0101_0025
