001	逃走吧！<br>在那个蔓延开之前快点!	VO_chloe.chloe_battle_0023
002	等一下！　没事的！	VO_rena.rena_sys_0043
003	怎么会没事！<br>再不快逃的话…!	VO_sakura.sakura_sys_0020
004	已经到这么近的地方了！	VO_tyrufing.tyrufing_sys_0042
005	对…被吞噬就好哦…
006	因为<br>那中间才…
007	唔哇！　来了…!!	VO_sakura.sakura_sys_0043
008	力…气…！	VO_tyrufing.tyrufing_sys_0043
009	唔…唔…<br>要被…吞…	VO_chloe.chloe_battle_0019
010	什么…!?<br>什么啊…!!　黑色的东西…!!<br>唔啊啊啊啊…！	VO_sakura.sakura_sys_0020
011	流过来了…！<br>唔，不要过来…!!<br>啊啊啊啊啊啊啊!!	VO_tyrufing.tyrufing_sys_0028
012	呀啊啊啊啊啊啊啊啊啊!!
013	唔啊…<br>我是…我是…<br>…谁…	VO_chloe.chloe_battle_0026
014	唔…嗯、嗯…？<br>大家…没事…？
015	诶…这是哪里…<br>我…刚才在做什么来着…？	VO_sakura.sakura_sys_0025
016	…我是…谁…？	VO_tyrufing.tyrufing_sys_0025
017	…不行…什么都…想不起来…！	VO_chloe.chloe_battle_0024
018	等一下…<br>大家都怎么了…？
019	大家…怎么了…？<br>这里到底是…!?
020	…这里是，<br>“蕾布娜”的腹中…
021	玲奈…!?
022	…腹…中？	VO_chloe.chloe_battle_0021
023	“蕾布娜”…是什么…？	VO_sakura.sakura_sys_0001
024	…想起来了。<br>那个黑雾…生出思念的人…<br>是“蕾布娜”	VO_rena.rena_sys_0030
025	雾…是…<br>怎么一回事…？	VO_tyrufing.tyrufing_sys_0001
026	那个…？　你是…明明有印象…<br>啊啊…但是想不起来…！	VO_chloe.chloe_sys_0025
027	玲奈！　这是怎么回事？<br>大家，怎么了!?
028	记忆被吞噬了…<br>…但是，只有这样<br>才能接近“蕾布娜”…
029	…啊ー…这么说来…<br>好像、我们…<br>要打倒什么才行对吧？	VO_sakura.sakura_sys_0031
030	是啊! 大家都想起来!!<br>你们的敌人，在这的某个地方！
031	只要打倒“蕾布娜”…<br>世界就能恢复正常…！
032	你们就能回到原来的世界！<br>记忆也…会…回…回…!?
033	玲奈!?<br>你怎么了!?　没事吗…
034	没…没…事…唔…	VO_rena.rena_sys_0018
035	…原本的世界…？<br>…什么…？	VO_tyrufing.tyrufing_sys_0025
036	啊…？　话说起来，你是谁？	VO_sakura.sakura_sys_0025
037	不好…。<br>记忆渐渐都没了…！	VO_rena.rena_sys_0020
038	坚持住啊！　想起来!!
039	想起来…想起什么？	VO_sakura.sakura_sys_0022
040	比起那个，这是哪里？<br>我有要做的事…<br>…要做的事…？	VO_tyrufing.tyrufing_sys_0002
041	是什么…？
042	唔ー嗯…我也有种，<br>有一个必须要回去的地方<br>的感觉…	VO_sakura.sakura_sys_0031
043	啊ー？
044	我、的名字…？
045	啊…！　不行！<br>不要消失…！	VO_rena.rena_battle_0022
046	诶!?　消失了…？<br>发生了什么事!?	VO_chloe.chloe_battle_0021
047	为什么只有两个人…？
048	一定是…因为那两个人<br>不是巴贝尔大陆的人…<br>对这个世界的…记忆很少	VO_rena.rena_sys_0029
049	克萝伊是…<br>记得克萝伊的人…<br>还在巴贝尔大陆…所以不会消失
050	！<br>什么…
051	啊啊…！<br>怎么会这样…<br>这样下去…世界就…！	VO_rena.rena_sys_0028
052	玲奈!　坚持住！<br>玲奈！
053	拜托了…<br>把“蕾布娜”…<br>打…倒…	VO_rena.rena_sys_0043
054	…！　有什么要来了…!!	VO_chloe.chloe_sys_0042
055	那个是，什么…!?	VO_chloe.chloe_battle_0022
056	难道…<br>那个就是“蕾布娜”!?
057	…我也不懂<br>那个是，必须要倒的<br>敌人吧？	VO_chloe.chloe_battle_0019
058	没错！　克萝伊，记起来！
059	记忆很模糊…无法清晰想起来…<br>但是我知道，那是一定要打倒的东西！	VO_chloe.chloe_battle_0023
060	诶…!?
061	敌人…!?　要来了!!
