001	唔！<br>果然身体已经…极限了吗…!!	VO_courtmage.courtmage_battle_0022
002	停下来吧！<br>现在，我给你治疗！	VO_lizbeth.lizbeth_sys_0015
003	治疗？<br>呵呵…果然你是邪恶的女子！	VO_courtmage.courtmage_sys_0025
004	为什么…!?<br>我只是――	VO_lizbeth.lizbeth_sys_0025
005	你想让我欠敌人人情、被敌人所治疗、<br>而得以生存下去？<br>这种耻辱的生命我不要!!	VO_courtmage.courtmage_sys_0016
006	耻辱的生命!?<br>你说的什么话!?
007	你明明也是，<br>被爱包围着诞生在这个世界上的…	VO_lizbeth.lizbeth_sys_0021
008	我的命，我的所有<br>如果不是如我所描绘的一样的话，<br>那就没有价值	VO_courtmage.courtmage_sys_0039
009	怎么…这种蠢话!!	VO_lizbeth.lizbeth_sys_0020
010	这就是“士道”…<br>你记住了，小姑娘――
011	你的灵魂…我收下了<br>我们也，贯彻我们的士道！<br>保护陛下!!	VO_courtmage.courtmage_sys_0027
012	这…这个…!!<br>你们把生命、把生命都当成什么了啊――!!	VO_lizbeth.lizbeth_battle_0006
