001	没有你出场的份，<br>听好了...别管这件事了。	VO_logi-b.logi-b_favorite_0009
002	...可恶...！<br>可恶！！可恶！！！	VO_edgar.edgar_battle_0027
003	别管了？<br>胡说什么...！<br>到底是谁混蛋...！呜啊...！！	VO_edgar.edgar_sys_0017
004	糟糕...血流太多了...？<br>意识不清了...额！<br>这样的话...	VO_edgar.edgar_battle_0026
005	这样的话...<br>就要沉到水里......了......	VO_edgar.edgar_sys_0021
006	居然说我的手平衡很差，<br>哼...这种自大吹牛的家伙，<br>才是活该倒霉，这才是世界的真理。	VO_taras.taras_sys_0004
007	呼...乔尼·Ｂ·塔恩格...<br>机会只有一次，别搞砸咯！	VO_taras.taras_sys_0010
008	交给我吧，<br>唐，我会把事情办好的...<br>就像我的名字一样，轻易的。	VO_tango.tango_favorite_0006
009	真会说啊，<br>快点搞定回来，<br>我很渴了。	VO_taras.taras_sys_0007
010	58年的布鲁·多·格瓦尔，<br>早就为您准备好了。
011	不错啊...<br>我早就渴的受不了了，<br>喂...来了，混蛋！	VO_taras.taras_sys_0010
012	我出发了！！	VO_tango.tango_favorite_0007
013	...？！	VO_edgar.edgar_sys_0027 
014	这...这里是...？	VO_edgar.edgar_sys_0043 
015	我没有帮助男人的义务，<br>你只是个累赘，<br>大小姐在哪里？	VO_taras.taras_sys_0002
016	是你吗?在列车...	VO_edgar.edgar_battle_0023
017	啊？	VO_taras.taras_sys_0005
018	在被分离的列车里...快去...	VO_edgar.edgar_sys_0042    
019	哼...真是个倒霉的混蛋。	VO_taras.taras_sys_0016 
020	被分离的列车吗？	VO_tango.tango_sys_0044 
021	嗯。布鲁·多·格瓦尔就先不喝了吧。	VO_taras.taras_sys_0006
022	啊...嗯...？	VO_edgar.edgar_battle_0021
023	你终于醒了...<br>这个身份真不错啊，混蛋。	VO_taras.taras_sys_0016
024	塔拉酱...？！<br>对了...！！大小姐呢？！	VO_edgar.edgar_sys_0027
025	啰嗦。现在正在找，<br>别摇摇晃晃的。	VO_taras.taras_sys_0010
026	居然还在偷懒...<br>哪有这种悠闲的功夫啊？！	VO_edgar.edgar_sys_0043
027	你个混蛋...你以为你谁啊，<br>敢跟我说这种话？	VO_taras.taras_sys_0012
028	因为你的愚蠢，<br>才让大小姐遭受危险的。
029	要绑架的话，<br>干脆绑架到底啊...笨蛋。
030	闭嘴。这话我要还给你，<br>你这个粗手臂的笨蛋。	VO_edgar.edgar_sys_0010
031	什么...？	VO_taras.taras_sys_0026
032	真是的...<br>吵架之前是不是有话要交代啊？	VO_ronnie.ronnie_sys_0010
033	洛妮...？！<br>你怎么...？！	VO_edgar.edgar_sys_0027
034	你要感谢她，<br>要不是洛妮报信，<br>你已经去那个世界了。	VO_tango.tango_favorite_0008
035	...！	VO_edgar.edgar_sys_0042
036	不需要感谢,<br>我要你道歉。	VO_ronnie.ronnie_sys_0016
037	道歉...？	VO_edgar.edgar_sys_0025
038	别开玩笑了！！<br>你居然把我一个人丢下！！	VO_ronnie.ronnie_sys_0013
039	还以为你当我是伙伴...可恶！！<br>你这种人早点死的好！！
040	喂喂...你这么努力的照顾他，<br>太违心了吧？	VO_tango.tango_sys_0030
041	混蛋...！！<br>别说多余的废话！！	VO_ronnie.ronnie_sys_0027
042	是你在照顾我的伤势啊。	VO_edgar.edgar_sys_0025
043	多嘴！！	VO_ronnie.ronnie_sys_0012
044	有一个点要改正下。
045	你说“认为是伙伴”...<br>这个大错特错了。	VO_edgar.edgar_sys_0031
046	...！	VO_ronnie.ronnie_sys_0025
047	你怎么可以这么说？<br>洛妮一直为你考虑...	VO_tango.tango_sys_0031
048	别误会...
049	应该说“就是伙伴”,<br>“永远不变的伙伴”啊！	VO_edgar.edgar_sys_0007
050	和这家伙已经有了无法斩断的缘分啊！
051	艾德加...
052	确实，被当做是伙伴的话，<br>无须多余担心了。
053	你已经是优秀的大人了...<br>抱歉小看你了。	VO_edgar.edgar_sys_0036
054	哼，这家伙比你想象的还要笨得多。<br>也不是有恶意的，你就原谅了吧。	VO_taras.taras_sys_0004
055	多嘴，粗手臂，<br>不要往前凑，笨蛋。	VO_edgar.edgar_sys_0013
056	你个混蛋说啥？！	VO_taras.taras_sys_0012
057	嘿嘿...<br>大小姐一个人肯定很寂寞的。<br>要早点去救她！	VO_ronnie.ronnie_sys_0007
