001	父亲大人！
002	阿加莎，<br>怎么了？	VO_zeke.zeke_sys_0006
003	听我说！<br>洛基和迪欧斯尽讲战争的事！<br>就算是初次作战也不能…	VO_agasa.agasa_sys_0012
004	不、不是挺好的吗！<br>我们表现很好连陛下都夸奖我们了！	VO_logi.logi_sys_0027
005	是吧，迪欧斯？	VO_logi.logi_sys_0002
006	啊，靠着我们两个的力量，<br>把对方的雷轰将军给――	VO_dios.dios_sys_0004
007	是是！<br>那样的话我听得耳朵都起茧了！<br>炖菜要冷掉了啦。	VO_agasa.agasa_sys_0030
008	呼…<br>那些话等到饭后再认真听你们说，<br>先趁热吃饭吧。	VO_zeke.zeke_sys_0010
009	是…
010	我开动了！	VO_agasa.agasa_sys_0007
011	我开动了
012	…………
013	父亲大人…？<br>怎么啦？	VO_agasa.agasa_sys_0006
014	没…<br>大家，都长大了呢。	VO_zeke.zeke_sys_0005
015	父亲！<br>我们都已经成长成为能够打倒雷轰将军<br>的程度了！　是吧，迪欧斯！	VO_logi.logi_sys_0007
016	嗯！	VO_dios.dios_sys_0037
017	真是够了！<br>已经说了那些话留到饭后再谈的吧！<br>	VO_agasa.agasa_sys_0012
018	别想添饭了！！
019	咦咦咦咦？！　怎么能这样…	VO_logi.logi_sys_0026
020	迪欧斯也是！！
021	呃，为什么连我也…	VO_dios.dios_sys_0026
022	（…被称为“血狼”的我，<br>能有这样温暖的家庭，<br>都是因为多亏了那一天…）
023	（无邪的笑容…）
024	（这两个个孩子也朝着<br>“能让阿加莎微笑的世界”<br>的目标不断前进着…）
025	（能看到<br>这个孩子笑容的世界…<br>这才是我所向往的和平…）
026	（为了这个…<br>不能忘记血狼之罪）
027	父亲大人？<br>是不是不合您的胃口…？	VO_agasa.agasa_sys_0002
028	啊，抱歉抱歉。<br>阿加莎做的炖菜怎么可能不合胃口呢<br>？	VO_zeke.zeke_sys_0006
029	喂，你们两个！
030	是！	VO_dios.dios_sys_0037
031	是是是，<br>阿加莎做的炖菜非常美味！<br>	VO_logi.logi_sys_0045
032	就算这么夸奖我<br>还是不能添饭哟！	VO_agasa.agasa_sys_0029
033	封印潜藏于内心的嫉妒之炎、<br>给世界带来和平的一个男人…
034	那个男人毫不动摇的意志…<br>即使背上污名<br>从那个家族继承过来的…
035	他转动的命运的齿轮、<br>现在更加摇晃人心…
036	前方等待他的、<br>是充满笑容的和平的世界呢…<br>还是、充满悲伤的世界呢…
037	答案是在未知的未来里沉睡<br>――
038	…呃！<br>…这里是？　我…到底…？	VO_zeke.zeke_sys_0027
039	啊…对了…<br>持续封印炼金术的我、<br>在这关键时刻炼成……	VO_zeke.zeke_sys_0010
040	没有办法…这也是命运	VO_zeke.zeke_sys_0031
041	寻求和平<br>不被力量吞噬的意志强大的人<br>可以给予力量…
