001	更重要的是，我们苍炎骑士团要去拉斯特里斯<br>讨伐余党！	VO_zeke.zeke_battle_0015
002	根据消息回报，拉斯三杰中的一员——<br>雷轰将军・弗拉德在那里现身了。
003	全员，打起精神来，准备出发！
004	是！
005	…马上就要初次作战	VO_logi.logi_sys_0016
006	什么呀，洛基，难道你在紧张吗？	VO_dios.dios_sys_0005
007	怎么可能？<br>作为苍炎骑士团团长的儿子<br>绝对不会辱没父亲的英名！	VO_logi.logi_sys_0027
008	我们可是从父亲大人那里学习了<br>足够的战斗技巧，拿出自信来！	VO_dios.dios_sys_0031
009	话是这么说…	VO_logi.logi_sys_0031
010	放轻松，洛基	VO_zeke.zeke_sys_0001
011	父亲大人！
012	而且迪欧斯<br>我了解你用剑的本领，但是千万不要骄傲<br>战场就是常常不知道会发生什么状况的地方。	VO_zeke.zeke_sys_0010
013	知道了，父亲大人
014	很好<br>这样我就能安心把奥尔多林堡垒的防卫交给你们，<br>骑士团的一半也交给你，随你使用。	VO_zeke.zeke_sys_0031
015	是！　我知道了！
016	一定，不会辜负您的期待！
017	…你们两个，听好了	VO_zeke.zeke_sys_0005
018	接下来<br>你们将浸入战场的空气<br>但是，不要被吞没了
019	严格要求自己，<br>做该做的事
020	如果你们做到了<br>才是第一次真正意义上<br>成为苍炎骑士团的一员
021	是
022	而…<br>这是作为一名父亲的话<br>一定！要活着回来！！	VO_zeke.zeke_sys_0031
023	是！
024	…去了吗？
025	他们两个人的表情十分不错，<br>就像看到了年轻时的吉克大人一样。
026	哼，少拍马屁，<br>我在他们那样大的时候还只是一个小孩，<br>连理想什么都没有的小孩。	VO_zeke.zeke_sys_0010
027	这样下去，<br>可以预见苍炎骑士团光明的未来！	VO_knightm.knightm_sys_0007
028	…或许吧
029	堡垒的保卫兵安排好了，<br>剩下的人怎么做？	VO_knightm.knightm_sys_0001
030	为了呼应此次的暴动，<br>潜藏的拉斯的残党们<br>逐渐聚集起来了	VO_zeke.zeke_sys_0037
031	我们率领剩下的骑士们，<br>在他们会合前逐个击破。
032	好！	VO_knightm.knightm_sys_0032
033	就在前面！　越过那个山丘的前面，<br>弗拉德将军的队伍――！	VO_thiefm.thiefm_battle_0019
034	经过长久的雌伏，<br>再次把我们的土地夺回来…！
035	…我们可不允许。
036	那是“血狼”吉克?!<br>怎么可能…为什么会在这里…！	VO_thiefm.thiefm_battle_0022
037	…二十年了<br>人们早就不再希望发生战祸，<br>也有人希望作为安比利亚的人民生存下去
038	快投降吧，<br>没有必要再无谓的流血了。
039	闭嘴！嗜血成性的野兽们！	VO_thiefm.thiefm_battle_0013
040	全员，不管武器了！<br>尽快越过那个山丘，<br>赶到弗拉德将军那里！
041	…吉克大人。
042	…尽量活捉，<br>“愤怒的开端”很久以前就结束了。	VO_zeke.zeke_sys_0031
043	是！	VO_knightm.knightm_sys_0032
044	血狼，过…
045	（过去，<br>不断战斗、嗜血成性的我…<br>被人们称之为血狼…）
046	拉斯特里斯军队的情况怎么样	VO_zeke_young.zeke_sys_0001
047	战斗陷入胶着，<br>没有什么特别的办法。但是…
048	发生了什么事？	VO_zeke_young.zeke_sys_0006
049	我方的前锋部队，<br>全军败退。
050	敌军的士气高昂，<br>无机可乘。	VO_knightm.knightm_battle_0019
051	面对别国的进攻<br>拉斯三杰，有那么强的凝聚力吗？	VO_zeke_young.zeke_sys_0012
052	即使借助了圣教骑士团之力也…<br>冰蛇将军内维尔……比传闻之中还要厉害	VO_zeke_young.zeke_sys_0022
053	如何是好？<br>我认为这样在敌人的领地内继续作战<br>十分的危险！	VO_knightm.knightm_sys_0031
054	即使照这样子一味地麓战下去<br>只是陷入僵局吗……	VO_zeke_young.zeke_sys_0030
055	…从骑士团中，<br>挑选擅长骑术的人，马上！	VO_zeke_young.zeke_sys_0001
056	难道，团长打算亲自出击？！	VO_knightm.knightm_sys_0020
057	没有其他的办法了，<br>我不会放过违反大陆的禁令而使用“炼金术”的人<br>	VO_zeke_young.zeke_sys_0005
058	…我知道了。	VO_knightm.knightm_sys_0016
059	在这里取下内维尔的首级，<br>为了大陆的和平<br>以及安比利亚的荣耀！
060	全员，跟我上！	VO_zeke_young.zeke_battle_0015
061	哦哦！
062	什么？！　苍炎骑士团！<br>敌、敌袭！	VO_thiefm.thiefm_battle_0022
063	不要犹豫！　前进！<br>目标是敌人的将军——<br>冰蛇将军内维尔的首级！
064	咕、停下！<br>不能让你们去将军那里！	VO_thiefm.thiefm_battle_0023
065	是吉克！<br>苍炎的血狼来了！
066	不想死的话就让出一条路来…！	VO_zeke_young.zeke_battle_0030
067	吉克大人，那个是！	VO_knightm.knightm_battle_0020
068	…………
069	内维尔！
070	（…有点奇怪，只有一人…<br>为什么没什么抵抗？）	VO_zeke_young.zeke_sys_0027
071	（我可不认为那个有名的大将，<br>会什么对策都没有，<br>就让我们偷袭成功…）	VO_zeke_young.zeke_sys_0017
072	不要停下！　全员冲锋！！	VO_zeke_young.zeke_sys_0016
073	哦！！
074	冰蛇将军内维尔！　交出首级――
075	――这堆积着的拉斯之血！<br>今天就让你明白它的意义！	VO_neville.neville_battle_0014
076	什么？！　这个是…！	VO_zeke_young.zeke_sys_0025
077	…哦哦哦哦哦！
078	什、什么呀这家伙?!<br>区区的战士，这么强？！	VO_knightm.knightm_sys_0043
079	这难道是…炼金术！	VO_zeke_young.zeke_sys_0026
080	宗主国的狗，<br>对禁术的味道很敏感啊。	VO_neville.neville_sys_0007
081	已经达到了实战阶段的水准！	VO_zeke_young.zeke_sys_0022
082	拉…由拉斯特里斯的血泪<br>炼成的士兵们<br>仅仅靠着武器是杀不死的！	VO_neville.neville_sys_0010
083	数量太多了…！<br>吉克大人！　这样下去的话……哇！	VO_knightm.knightm_sys_0042
084	喂！
085	我一直在等着这一刻，吉克！<br>你突击的这个时刻！	VO_neville.neville_sys_0023
086	像拉斯有我们三杰这样，<br>安比利亚的中流砥柱是你！
087	在这里你倒下的话，<br>你们迄今为止的攻势就无法继续下去！
088	切，你…！	VO_zeke_young.zeke_sys_0013
089	没用的	VO_neville.neville_sys_0007
090	怎么能在这、这样的地方…	VO_knightm.knightm_battle_0024
091	啊、哇…吉克…大人…	VO_knightm.knightm_battle_0028_b
092	这样、多少的补充都有效	VO_neville.neville_sys_0008
093	啊、啊啊…	VO_zeke_young.zeke_sys_0043
094	徒劳的挣扎…但是到此为止了！<br>幻影兵，抓住吉克！！	VO_neville.neville_sys_0045
095	这?!	VO_zeke_young.zeke_battle_0019
096	即使是被称为血狼的你，<br>被幻影兵这样抓住的话，<br>也无法动弹！
097	那么…血狼，<br>让你瞧瞧地狱…<br>我们看过的地狱！
098	好好瞧瞧！！<br>枉死的你的部下们！<br>炼成英灵让他们和团长大人见面！	VO_neville.neville_sys_0001
099	…什么	VO_zeke_young.zeke_sys_0025
100	那么战斗吧！<br>不要顾虑伤亡！！<br>直到消灭所有的苍炎骑士为止！
101	咕哇…真的假的…我方…的…<br>住、住手…啊…	VO_knightm.knightm_battle_0024
102	住手，让开！<br>可恶…混蛋！内维尔！！	VO_zeke_young.zeke_sys_0015
103	你这家伙！践踏骑士骄傲！<br>同伴的自相残杀比战死还让人难以忍受！！
104	骑士的骄傲，我早就抛弃掉了！<br>只剩下对你们讨伐军的仇恨！	VO_neville.neville_sys_0029
105	那么，人数减少了…<br>只剩下这些人<br>被称作血狼的你也只是个笑话！
106	哇啊…吉克…大人…	VO_knightm.knightm_battle_0027
107	已…已经…不行…了…	VO_knightm.knightm_sys_0018
108	呵呵呵…<br>血狼…不，苍炎骑士团团长<br>没有人能帮你了吗？	VO_neville.neville_sys_0010
109	住手！　停下！<br>只要我死了就行了吧<br>快把我杀了！！　内维尔！	VO_zeke_young.zeke_sys_0015
110	血狼…<br>这就是拉斯所遭受的苦痛！<br>我会把你的部下不留一个全部杀死！
111	唔…！！
112	呵呵呵…死吧！苍炎骑士们！<br>让你们体会到胆敢入侵拉斯特里斯的愚蠢！	VO_neville.neville_sys_0023
113	唔…可怕的禁术…<br>可恶！！！	VO_zeke_young.zeke_sys_0043
114	没用的<br>还不懂吗…<br>你赢不了这个力量！！
115	唔！	VO_zeke_young.zeke_sys_0027
116	（可恶<br>即使是被称为血狼的我…<br>仅仅这种程度就结束了吗！！）	VO_zeke_young.zeke_sys_0022
117	…！　什么……这里是？	VO_zeke_young.zeke_sys_0025
118	这里是“真理之门”<br>…审判灵魂的地方。	VO_uroboros.uroboros_favorite_0008
119	我是乌洛波洛斯…<br>连接真理和世界，见证命运之人	VO_uroboros.uroboros_favorite_0001
120	真理之门…？<br>被称为得到禁忌之力的…？！	VO_zeke_young.zeke_sys_0027
121	能够看见你的内心藏有<br>“燃尽一切的嫉妒”<br>你有获得“力量”的资格	VO_uroboros.uroboros_sys_0006
122	你说…我是嫉妒…？<br>这也是禁忌之力——炼金术吗？	VO_zeke_young.zeke_sys_0012
123	记得吗？你曾寻求过支配这个世界的力量，<br>能够打破一切的力量。
124	只要有了那个“力量”…<br>哪怕只有一瞬，法汝没有这样想过吗？
125	…呃？！	VO_zeke_young.zeke_sys_0016
126	你那炽热的内心足以烧毁一切<br>即使是“雷布亚坦”也能轻易到手
127	但是那火焰现在正在逐渐熄灭，<br>没有力量的灵魂，<br>轻易被时代的怒涛吞尽。
128	可恶…全部没有意义吗…<br>至今为止高举的理想也…<br>追随我至死的骑士们也…全都没有意义吗?!	VO_zeke_young.zeke_sys_0042
129	无法原谅吗？<br>豪无意义浪费的生命，<br>豪无理由重复的流血…	VO_uroboros.uroboros_sys_0006
130	这才是世界的规则——<br>没有力量的人什么都做不到，<br>也什么都无法留下。
131	那…<br>那样的事――我不允许！	VO_zeke_young.zeke_sys_0022
132	禁忌之术…<br>如果现在说到想要力量…<br>我想要得到那个力量…止住流血！！
133	就是这样，<br>你那嫉妒之炎传达到了真理之门！	VO_uroboros.uroboros_sys_0038
134	试问！<br>你想得到“力量”吗？	VO_uroboros.uroboros_favorite_0002
135	我<br>想要“力量”！<br>想要不让流血失去意义的“力量”！	VO_zeke_young.zeke_chara_0016
136	…好吧…现在便在这里<br>缔结真理之契约！	VO_uroboros.uroboros_sys_0006
137	愉悦吧，人类啊。<br>你现在踏出通往真理之路的这一步，<br>将会之路铭刻在这时间的历史之上！	VO_uroboros.uroboros_sys_0007
138	什、什么？这个光是…<br>喝、幻影士兵们！　杀死吉克！	VO_neville.neville_sys_0028
139	不断涌现着…强大的力量…！<br>但是，如果说现在需要这个力量的话……！	VO_zeke_young.zeke_sys_0010
140	不可能?!　你…那个力量…为什么！	VO_neville.neville_battle_0023
141	看到了炼金术的“真理”…
142	什么？！　我们渴望却到达不了的炼金术的真理<br>为什么你！！！	VO_neville.neville_sys_0029
143	…你！　<br>但是、包含了拉斯特里斯的夙愿的<br>贤者之石还在这！	VO_neville.neville_sys_0013
144	结束了，内维尔！	VO_zeke_young.zeke_battle_0012
145	我愤怒着，<br>为了查明这个流血的意义。
146	我知道禁忌…<br>但是，我必须靠着这个力量往前行！！	VO_zeke_young.zeke_chara_0021
