001	还剩一点…！	VO_mielikki.mielikki_sys_0032
002	啊啊啊啊！！	VO_mielikki.mielikki_battle_0026
003	咕噜噜噜噜！
004	(诶啊、脚都瘫软了…<br>逃、逃不掉了啊…！)	VO_mielikki.mielikki_sys_0027
005	喂！怪物！<br>看这边————!!
006	你的对手是我哦！<br>不管怎么想<br>都是我看起来比较可爱比较好吃吧!!	VO_enis.enis_battle_0007
007	!?
008	咕啊啊啊啊!!
009	啊啊！	VO_enis.enis_sys_0028
010	爱妮丝!!
011	(怎么…都是我的错…)
012	不要…<br>不要伤害爱妮丝————!!	VO_mielikki.mielikki_sys_0040
013	咕啊啊啊啊!!
014	爱妮丝…！<br>坚持住！	VO_mielikki.mielikki_battle_0027
015	呼…怎么这种表情…<br>不成…样子…
016	但是最后…还了你的人情…<br>太好了呢…
017	不要这样！<br>爱妮丝——————!!!!	VO_mielikki.mielikki_sys_0019
018	――开玩笑的<br>怎么可能这么简单就死掉。
019	虽然这幅样子但是我可是<br>路斯特布鲁格的药师啊。
020	爱妮丝！
021	呜呜…爱妮丝…<br>爱妮丝、爱妮丝、爱妮丝呜～～～	VO_mielikki.mielikki_sys_0018
022	痛痛痛…喂！<br>那里伤口还没有包扎！	VO_enis.enis_sys_0042
023	对…不起…	VO_mielikki.mielikki_sys_0036
024	我…光顾着自己的…<br>没有考虑到…爱妮丝的心情…
025	真是的…事到如今说什么啊<br>如果明白了的话，今后就<br>稍微听点别人的话吧。	VO_enis.enis_sys_0030
026	恩、恩…	VO_mielikki.mielikki_sys_0042
027	嘛但是…不听话才<br>像你啊…	VO_enis.enis_sys_0010
028	呼诶――!?	VO_mielikki.mielikki_sys_0025
029	呵呵、这张脸<br>好像笨蛋啊，噗噗噗…	VO_enis.enis_sys_0047
030	哎哟喂，哎哟喂…	VO_mielikki.mielikki_battle_0002
031	呼～<br>总算集齐花蜜了。	VO_enis.enis_sys_0020
032	那么，我差不多要回去了。	VO_enis.enis_sys_0032
033	那、那个啊、爱妮丝…
034	什么啊…？	VO_enis.enis_sys_0012
035	那个…你还会…<br>来见我吗？	VO_mielikki.mielikki_sys_0042
036	笨蛋啊你…<br>干嘛在那里看我的脸色啊。	VO_enis.enis_sys_0010
037	诶…？	VO_mielikki.mielikki_sys_0025
038	你<br>不是想和我<br>一起玩吗？	VO_enis.enis_sys_0007
039	今天都已经这样了<br>下次见面时，一起悠闲喝点茶吧。	VO_enis.enis_sys_0030
040	爱妮丝…
041	好啦，干嘛在那里发呆<br>天黑前要回去了。	VO_enis.enis_sys_0049
042	――恩！	VO_mielikki.mielikki_sys_0004
043	对了！　喂喂爱妮丝！<br>下次我可以去路斯特布鲁格<br>见你吗？	VO_mielikki.mielikki_sys_0002
044	哈…？<br>你…!?	VO_enis.enis_sys_0006
045	因为…<br>爱妮丝如果又来这个森林<br>可能会死嘛。	VO_mielikki.mielikki_sys_0031
046	什…你说什么！<br>我怎么可能会死啊！
047	是这样吗…？<br>你刚才差点就死了哟？	VO_mielikki.mielikki_sys_0025
048	你以为这是谁的错啊<br>你啊————!!
