001	可恶…先撤退…!!	VO_thiefm.thiefm_battle_0013
002	啊，哇啊…!!	VO_thiefm.thiefm_sys_0027
003	呼呼…<br>没想到我才离开几年<br>国家就变得这么乱…	VO_zin.zin_sys_0030
004	没事吗…？	VO_zin.zin_sys_0003
005	哥哥你好强呀！<br>帮大忙了！	VO_aqil.aqil_sys_0033
006	不客气…<br>不过以你的身手<br>似乎也不需要帮忙…	VO_zin.zin_sys_0039
007	多管闲事了吗…	VO_zin.zin_sys_0031
008	不，没这回事的！<br>被那么多人包围<br>内心还是会怕的	VO_aqil.aqil_event_1004
009	是吗…<br>…虽然不知道你要去哪里<br>但是一个人这样旅行…	VO_zin.zin_sys_0005
010	这个国家被格里特达伊克侵略以后<br>这种强盗流氓<br>就越来越多…	VO_zin.zin_sys_0030
011	之后肯定也会被袭击的<br>你心里要有准备
012	我也没有目的地的<br>我是自由商人<br>来绵津见买一些珍奇商品的	VO_aqil.aqil_sys_1014
013	自由…商人…吗…	VO_zin.zin_sys_0024
014	是啊！<br>…好痛…	VO_aqil.aqil_sys_0005
015	啊…？　怎么了？	VO_zin.zin_chara_1002
016	好像被他们砍了一刀<br>没什么的	VO_aqil.aqil_sys_0043
017	喂，让我看看	VO_zin.zin_sys_0002
018	没事的，只是擦伤	VO_aqil.aqil_sys_0007
019	擦伤也不要小看<br>…快涂上这个药	VO_zin.zin_sys_0039
020	没见过的药啊？<br>是这个国家的吗？	VO_aqil.aqil_battle_1018
021	是我自己发明的<br>…放心吧<br>我…在“外国”是学草药的	VO_zin.zin_sys_0004
022	哇…外国…学医的…<br>哇…这个药好刺激啊…！<br>痛…	VO_aqil.aqil_sys_0045
023	忍耐<br>会痛才是活着的证明…	VO_zin.zin_battle_0016
024	没错<br>你帮了我还给我擦药…<br>感谢	VO_aqil.aqil_sys_0004
025	不客气的…<br>…你说你是旅行商人？<br>我有事想拜托你	VO_zin.zin_sys_0030
026	我把这个“药丸”和<br>“药丸的精炼法”交给你
027	这个…不管是哪里的药店<br>你交给他们就好<br>拜托了！	VO_zin.zin_sys_0041
028	这倒是简单…<br>不过…这是什么药？<br>这也是你自创的吗？	VO_aqil.aqil_sys_0004
029	“鬼血病”的特效药<br>是在外国得到的	VO_zin.zin_sys_0004
030	精炼法是我写的。我调查了各种药<br>确定了尽可能用绵津见当地的材料<br>就能制作的精炼法
031	“鬼血病”…？	VO_aqil.aqil_sys_1049
032	是的…！<br>有这个的话<br>就能拯救这个国家痛苦的人们！	VO_zin.zin_sys_0005
