001	这、这家伙是什么人！<br>太强了，呜啊啊啊啊！	VO_knightm.knightm_sys_0043
002	就这么点能耐!?	VO_setsuna.setsuna_battle_0016
003	呜啊啊啊!!<br>救命啊!!
004	哈哈！别跑!!	VO_setsuna.setsuna_battle_0012
005	…哈<br>…这里的全部搞定<br>接下来就是按计划去那里的据点…	VO_setsuna.setsuna_sys_0030
006	咕哈！	VO_thiefm.thiefm_battle_0026
007	…哈、哈	VO_setsuna.setsuna_battle_0019
008	你还真是强啊！	VO_mob-saga_omale.mog-saga_omale_sys_0007
009	…我只是斩了他们而已<br>哎，blossom呢…？	VO_setsuna.setsuna_chara_1010
010	另一位小姐吗？<br>不知什么时候就不见了	VO_mob-saga_omale.mog-saga_omale_sys_0006
011	啊先别管这个了！<br>我是这一带商人的牵头人<br>在看到了你的强大后，有件事想拜托你…	VO_mob-saga_omale.mog-saga_omale_sys_0002
012	发动了绿洲袭击的是<br>在那个据点的拉斯特里斯兵们	VO_setsuna.setsuna_sys_0027
013	…只要他们在<br>那个绿洲就会不断有牺牲…
014	绝不能允许这种事发生…！	VO_setsuna.setsuna_sys_0029
015	你们就这种能耐!?<br>再拿出点本事让我打得更开心吧！	VO_setsuna.setsuna_battle_0010
016	可恶！我们可能打不过！<br>来吧“blossom”！<br>咕啊啊啊啊！	VO_knightm.knightm_sys_0042
017	…你刚才说blossom？	VO_setsuna.setsuna_sys_0025
018	果然，你和我很像啊	VO_anastasia.anastasia_chara_1001
019	…blossom	VO_setsuna.setsuna_sys_0029
020	对，我是“blossom”<br>是秘密兵器，战场的“魔剑”	VO_anastasia.anastasia_sys_0004
021	呜啊啊啊啊啊啊!!	VO_setsuna.setsuna_sys_0032
022	…没错，对于身为兵器的我们来说<br>可能不需要言语	VO_anastasia.anastasia_sys_0010
023	咳，你还真是厉害啊！<br>不过，已开放的蔷薇…总会有凋谢的时候！	VO_setsuna.setsuna_battle_0019
024	作为纯粹的力而磨炼的剑技…<br>真是令人着迷啊…！	VO_anastasia.anastasia_sys_0046
025	与被称为“血狼”的<br>安比利亚的吉克比<br>谁更强呢…！
026	在战斗正酣之时称赞敌人<br>还真是从容啊，blossom！	VO_setsuna.setsuna_sys_0010
027	…恩，游戏已经结束了<br>让你们看看“魔剑”的实力！	VO_anastasia.anastasia_sys_0007
