001	这个人…变得比之前更强了!!	VO_rebecca.rebecca_sys_0021
002	作为王而成长<br>特别是…有坚持守护的东西的时候<br>更不用说了	VO_venus.venus_sys_0010
003	这样…<br>为什么把我们与阿斯莫德斯<br>隔得远远的!?	VO_lizbeth.lizbeth_sys_0012
004	只要拿到阿斯莫德斯，<br>通过“原石回归”<br>就能解除诅咒了吧!?
005	噢…<br>看来你知道古老的魔法，莉兹蓓特<br>但是这样我可就为难了	VO_venus.venus_sys_0044
006	为难？<br>为什么…？	VO_lizbeth.lizbeth_sys_0025
007	那块石头…<br>是我出生的证明――<br>像脐带一样的东西	VO_venus.venus_sys_0042
008	如果“玛扎”没有使用那块石头<br>就不会和父亲在一起
009	这个国家的诅咒<br>就是为了让我生下来所必需付出的代价	VO_venus.venus_sys_0030
010	所以我要保护这个国家<br>人民虽受诅咒，<br>但却有了我这样铜墙铁壁一样的国防
011	阿斯莫德斯的诅咒，<br>是这个国家所必需的
012	…………
013	如果这个国家的诅咒被解开<br>外国来的入侵者<br>就会越来越多	VO_venus.venus_sys_0003
014	…其中肯定有想要圣石的人<br>大部分的异邦人<br>因为害怕阿斯莫德斯而不敢来
015	有圣石和保护圣石的我在<br>才能保护这个国家
016	…不，你在害怕	VO_lizbeth.lizbeth_event_1002
017	!!
018	阿斯莫德斯的诅咒如果消失<br>你又会变成“罪恶的女儿”
019	所以你才说<br>诅咒是这个国家所必需的？	VO_lizbeth.lizbeth_sys_0001
020	不让其他的魔女靠近圣石<br>让“玛扎”背负所有的责任	VO_lizbeth.lizbeth_sys_0016
021	闭嘴	VO_venus.venus_battle_0019
022	“玛扎”将本来无法恋爱的魔女的命运打破，<br>为了让大家可以自由恋爱，<br>向阿斯莫德斯祈求…歌里面也有
023	那个“玛扎”的想法被掩埋在历史里，<br>成为了恐怖的存在…是这样吧!?
024	闭嘴闭嘴闭嘴!!	VO_venus.venus_battle_0007
