001	逃走概率仅为0％却还是跑了，<br>真是不能理解。	QE02_1_1_01_b_3d.aj2000_story0201_0003
002	是的，因为那是你的计算极限。	QE02_1_1_01_b_3d.edgar_story0201_0011
003	可恶...！<br>这是炼金能量?	QE02_1_1_01_b_3d.aj2000_story0201_0004
004	抱歉！<br>这就是真正的隐藏能力，准备冲破，大小姐！	QE02_1_1_01_b_3d.edgar_story0201_0012
005	咕咕...咔啦...！！！	QE02_1_1_01_b_3d.aj2000_story0201_0005
006	阿尔...！！	QE02_1_1_01_b_3d.fiona_story0201_0010
007	别！！！	QE02_1_1_01_b_3d.edgar_story0201_0013
008	啊！！！<br>...不要！！！	QE02_1_1_01_b_3d.fiona_story0201_0011
009	哎...	QE02_1_1_01_b_3d.edgar_story0201_0014
010	真是的！真是和计划的一样，<br>不得了的尝试啊，啊啊啊！！！	QE02_1_1_01_b_3d.edgar_story0201_0015
011	可恶...<br>伸出手来！！！	QE02_1_1_01_b_3d.edgar_story0201_0016
012	是，好的...	QE02_1_1_01_b_3d.fiona_story0201_0012
013	抱歉！！抱歉！！！	QE02_1_1_01_b_3d.fiona_story0201_0013
014	拼着命去救人，<br>才是最重要的事情吧？	QE02_1_1_01_b_3d.edgar_story0201_0017
015	没必要道歉，<br>只要后面想清楚如何着陆就好了。	QE02_1_1_01_b_3d.edgar_story0201_0017_02
016	...！<br>啊...啊！！！	QE02_1_1_01_b_3d.fiona_story0201_0014
017	...啊...<br>...这里是...？	QE02_1_1_01_b_3d.edgar_story0201_0018
018	这里是真理之门，审判灵魂之地。<br>我是乌洛波洛斯，是连接真理与世界，<br>见证命运之人。	QE02_1_1_01_b_3d.uroboros_story0201_0001
019	见证命运之人？<br>呵...	QE02_1_1_01_b_3d.edgar_story0201_0019
020	有什么好笑的？	QE02_1_1_01_b_3d.uroboros_story0201_0002
021	不...<br>像你这样可爱的女生，<br>如果是命运见证的话...	QE02_1_1_01_b_3d.edgar_story0201_0020
022	那么命运这种东西，<br>我也会少许相信的吧。	QE02_1_1_01_b_3d.edgar_story0201_0021
023	你到底是...？<br>我听到了求生女孩子的声音，<br>为何你在这里？	QE02_1_1_01_b_3d.uroboros_story0201_0003
024	对了...大小姐的...<br>这是哪里啊？<br>她没事吧？	QE02_1_1_01_b_3d.edgar_story0201_0022
025	哼！你想帮助她的意念超越了<br>小姑娘的灵魂之声。	QE02_1_1_01_b_3d.uroboros_story0201_0004
026	虽然是异类，<br>但也算具备“力量”的资格吧。	QE02_1_1_01_b_3d.uroboros_story0201_0004_02
027	“力量”...？<br>不好意思，我不喜欢，<br>毫无理由的拿别人东西。	QE02_1_1_01_b_3d.edgar_story0201_0023
028	呵...你不想要吗？	QE02_1_1_01_b_3d.uroboros_story0201_0005
029	但是让大小姐在这里殒命，<br>就太过残酷了。	QE02_1_1_01_b_3d.edgar_story0201_0024
030	如果有救她的手段，<br>就借我点力量吧。	QE02_1_1_01_b_3d.edgar_story0201_0024_02
031	为了救她追求力量吗？<br>这正是“灵魂的连结”啊。	QE02_1_1_01_b_3d.uroboros_story0201_0006
032	但是，在此之前要问下<br>你也是追求圣石的吗？	QE02_1_1_01_b_3d.uroboros_story0201_0006_02
033	圣石...？	QE02_1_1_01_b_3d.edgar_story0201_0025
034	斯洛斯修坦的圣石“贝尔菲格尔”吗？<br>额...不能说没有缘分吧。	QE02_1_1_01_b_3d.edgar_story0201_0025_02
035	那么告诉你...<br>贝尔菲格尔中注入的气息，<br>很快就会溃散。	QE02_1_1_01_b_3d.uroboros_story0201_0007
036	溃散...？<br>什么意思...？	QE02_1_1_01_b_3d.edgar_story0201_0026
037	就就消散的意思。	QE02_1_1_01_b_3d.uroboros_story0201_0008
038	很快它的寿命就会结束，<br>然后又在某处重生。	QE02_1_1_01_b_3d.uroboros_story0201_0008_02
039	追求圣石的力量，<br>也许都会变成徒劳。	QE02_1_1_01_b_3d.uroboros_story0201_0008_03
040	这样啊！<br>那么，<br>就让我见证贝尔菲格尔的最后吧！	QE02_1_1_01_b_3d.edgar_story0201_0027
041	真是奇妙的男人。	QE02_1_1_01_b_3d.uroboros_story0201_0009
042	好吧！<br>在这里和你缔结真理的契约！	QE02_1_1_01_b_3d.uroboros_story0201_0009_02
043	以你的“意志”，<br>引导不变的真理吧！	QE02_1_1_01_b_3d.uroboros_story0201_0009_03
044	哇！！！	QE02_1_1_01_b_3d.fiona_story0201_0015
045	哎呀呀...还是老样子啊！<br>喂...我回来咯大小姐。	QE02_1_1_01_b_3d.edgar_story0201_0028
046	你在说什么呢？<br>...啊！！！	QE02_1_1_01_b_3d.fiona_story0201_0016
047	别慌张！冷静的看着，<br>一定有脱离险地的办法。	QE02_1_1_01_b_3d.edgar_story0201_0029
048	办法...？<br>等等...这样说来...？	QE02_1_1_01_b_3d.fiona_story0201_0017
049	你有主意了...？	QE02_1_1_01_b_3d.edgar_story0201_0030
050	摩托的样子改变了！<br>这样就得救了吗？	QE02_1_1_01_b_3d.fiona_story0201_0018
051	是命运的见证者，<br>只是改变外形，<br>还是无法着地的。	QE02_1_1_01_b_3d.edgar_story0201_0031
052	不行啊！！　已经...	QE02_1_1_01_b_3d.fiona_story0201_0019
053	哼...！！<br>开玩笑...<br>怎么可以就这样完蛋！！！	QE02_1_1_01_b_3d.edgar_story0201_0032
054	啊啊啊？	QE02_1_1_01_b_3d.edgar_story0201_0033
055	啊...？<br>不会吧...！居然...	QE02_1_1_01_b_3d.fiona_story0201_0020
056	让人心惊胆战的，<br>总之该做的已经做了，<br>你抓好就行了！！	QE02_1_1_01_b_3d.edgar_story0201_0034
057	啊...！<br>...哇！！！	QE02_1_1_01_b_3d.fiona_story0201_0021