001	…今天是怎么了？<br>居然来找我去散步，真是少见啊	VO_moca.moca_chara_1009
002	我有话一定要和摩卡说<br>…明天早上，你要走了吧？	VO_tamith.tamith_sys_1011
003	…是的	VO_moca.moca_sys_0004
004	…我听说了噢，去亚赛纳大人那里<br>接受“试炼”的事…！	VO_tamith.tamith_battle_1028
005	为什么…	VO_tamith.tamith_sys_0020
006	为什么我总是<br>不能帮上摩卡的忙…!!
007	塔弥斯，冷静点<br>这是我必须<br>面对的事情	VO_moca.moca_sys_0001
008	摩卡总是这样！<br>总是这样自己一个人背负一切！<br>明明不需要你一个人背负的…！	VO_tamith.tamith_battle_0019
009	塔弥斯…<br>我不是一个人在背负<br>所以没事的	VO_moca.moca_battle_1028
010	可是…！	VO_tamith.tamith_sys_0018
011	而且，那时不是约好了吗<br>我会保护塔弥斯的…！	VO_moca.moca_sys_1011
012	喂，塔弥斯来了<br>明明眼睛看不见<br>却转来转去的好烦人	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
013	好像是为了不让“污秽”进入眼睛里<br>不过…<br>让人感觉很不舒服	VO_knightm.knightm_sys_0030
014	恩…<br>听说不知是哪个被灭掉的部族幸存的人…<br>	VO_mob-saga_ymale.mob-saga_ymale_sys_0020
015	总觉得不祥…<br>那家伙难道不会给我们部族带来不幸吗？	VO_knightm.knightm_sys_0027
016	嘘！会被听到的<br>眼睛看不到的话耳朵会很灵的<br>真是个麻烦的家伙
017	没用的麻烦家伙，快离开村子！	VO_knightm.knightm_battle_0005
018	…………！	VO_tamith.tamith_sys_0043
019	你们想对我妹妹做什么!!	VO_moca.moca_sys_0027
020	摩卡…!?	VO_tamith.tamith_sys_0025
021	刚才是谁扔的石子！<br>敢伤害我妹妹的人…	VO_moca.moca_sys_0001
022	我可不会饶了他！	VO_moca.moca_battle_0007
023	这就是…“风”之力…!?	VO_tamith.tamith_sys_0021
024	对塔弥斯有不满的话<br>先冲我来！<br>塔弥斯…由我来守护！	VO_moca.moca_sys_0029
025	塔弥斯，没事吧？	VO_moca.moca_battle_1028
026	摩卡…这个力量…	VO_tamith.tamith_battle_1028
027	别说这个了，你都流血了<br>…现在给你包扎<br>为什么一直沉默不反驳	VO_moca.moca_sys_0026
028	因为…这双眼睛是我的使命<br>不管别人怎么说都好<br>…摩卡，你没有受伤吧？	VO_tamith.tamith_sys_1011
029	你就别担心我了！<br>…对不起，<br>一直让塔弥斯背负这些…	VO_moca.moca_battle_0019
030	我没关系的<br>…我一直都被你守护着<br>你没有受伤吧？	VO_tamith.tamith_sys_1011
031	塔弥斯一直担心着我…<br>明明是我…我应该背负的东西…<br>就因为是双胞胎，就让塔弥斯背负这些…!!	VO_moca.moca_sys_0042
032	所以我决定了<br>我要保护塔弥斯不受任何人的伤害…！
033	这是<br>我能给予塔弥斯的<br>唯一的东西了…！
034	摩卡…！	VO_tamith.tamith_battle_1028
035	然后…总有一天会让你看到撒加…还有<br>这个世界。在这天到来之前<br>我会做你的眼睛，会做你的盾！	VO_moca.moca_sys_1011
036	哥哥和你在此约定<br>我会保护你…！
