001	糟糕…！<br>杰姆继续这样巨大化的话…<br>森林就会被吞噬了！	VO_tina.tina_battle_0022
002	这样所有的动物都会…!!
003	还有集市啊…！　在那边的人们都会…！	VO_moca.moca_sys_0020
004	分开行动吧！<br>我去追格拉特尼兵！　你就负责<br>击溃已经产生的杰姆！	VO_moca.moca_sys_0001
005	…！<br>你一个人去追分散的格拉特尼兵…!?<br>怎么可能…	VO_tina.tina_sys_1050
006	结果是一样的！<br>即使格拉特尼兵被打倒，<br>杰姆也在继续产生着！	VO_moca.moca_sys_0029
007	只跟格拉特尼兵纠缠的话，<br>就无法阻止杰姆的巨大化…！<br>
008	…消灭新产生的杰姆，<br>防止巨大化…<br>这可能吗…？	VO_tina.tina_sys_0020
009	…不…<br>说实话…要全部消灭，<br>是不可能的…	VO_moca.moca_sys_0039
010	它们会怎么移动，<br>我们无从得知，只是…<br>有一点是很明确的
011	…我懂的<br>不能让它伤害帕扎村	VO_tina.tina_battle_1016
012	是的<br>不管怎样，<br>这点都一定要阻止	VO_moca.moca_sys_0004
013	…我一定会努力的<br>…时间不多了，走吧	VO_tina.tina_battle_0011
014	恩。…如果受伤的话，<br>跟莉兹无法交代啊<br>要平安啊…蒂娜	VO_moca.moca_sys_0037
015	…你也是…摩卡	VO_tina.tina_sys_0007
