001	不要再过来了！<br>再靠近，我就砍下这小鬼的头！	VO_thiefm.thiefm_sys_0002
002	哼…卑鄙！<br>放开人质，投降吧！	VO_thiefm.thiefm_battle_0019
003	谁会听你们的话<br>你们这些宗主国的狗！！	VO_thiefm.thiefm_sys_0010
004	妈妈…救我…
005	啊，圣教骑士大人！<br>求你救救那孩子…	VO_stknightf.stknightf_sys_0019
006	…怎么办？　不能让贼轻易地跑掉<br>但若是有所动作<br>那少女就会被杀	VO_knightm.knightm_sys_0042
007	可恶…<br>是要人质的命，还是要抓盗贼…	VO_stknightm.stknightm_sys_0043
008	嘿嘿…对了<br>就这样不要动…<br>直到我们逃掉为止	VO_thiefm.thiefm_sys_0008
009	让开！	VO_dios.dios_battle_0007
010	啊啊…!?	VO_thiefm.thiefm_battle_0027
011	那家伙，一瞬间<br>就把贼人给砍了!?	VO_knightm.knightm_sys_0025
012	妈妈！
013	太好了！<br>真是太好了…！	VO_stknightf.stknightf_sys_0042
014	…真是太危险了<br>不愧是“英雄”迪欧斯<br>不把人质的命放在眼	VO_stknightm.stknightm_sys_0001
015	你们连“救出人质砍掉盗贼”<br>都没办法，<br>算什么圣教骑士？	VO_dios.dios_sys_0030
016	什么…
017	没用的家伙	VO_dios.dios_sys_0010
018	(就算带你们去<br>也只会成为我的累赘)	VO_dios.dios_sys_0016
019	讨伐盗贼我一个人去	VO_dios.dios_sys_0001
020	(没用…<br>没想到，我也会用这种话<br>来说别人了…)
021	没用的家伙！<br>别慢吞吞的，快点动起来!!	VO_thiefm.thiefm_sys_0002
022	在战斗中失去亲人、家园的你们<br>靠着邻村的恩情才得以活下来！<br>快干活报恩！	VO_thiefm.thiefm_sys_0029
023	啊…
024	尤菲！　又是你？<br>别摔了重要的货物<br>没用的东西!!	VO_thiefm.thiefm_sys_0002
025	住手！　不许打尤菲！	VO_dios.dios_sys_0015
026	啊？<br>迪欧斯，又要顶撞大人吗
027	尤菲的身体很弱！<br>工作的话我来做两人份！<br>这样就行了吧	VO_dios.dios_sys_0041
028	哥哥…
029	噢，还真是可靠的哥哥啊<br>但是不要太嚣张了！	VO_thiefm.thiefm_sys_0007
030	够了<br>迪欧斯不是也说了<br>会把妹妹那份也做完的
031	村长…好吧…	VO_thiefm.thiefm_sys_0016
032	谢谢，村长！<br>我会很努力工作的	VO_dios.dios_sys_0033
033	恩，相信我吧<br>尤菲去休息吧
034	这么辛苦工作…食物<br>却只有这么点…说什么养育我们…	VO_dios.dios_sys_0029
035	哥哥…吃这个…
036	尤菲？　对不起，让你担心了<br>我没事的，你吃吧	VO_dios.dios_sys_0025
037	恩<br>我已经吃饱了…
038	(怎么可能…<br>作为尤菲的哥哥，我会<br>更努力的)	VO_dios.dios_sys_0018
039	喔喔！<br>这种程度不算什么！	VO_dios.dios_battle_0008
040	干劲十足啊，迪欧斯<br>看来不让你做你妹妹的工作是不行的<br>来这里帮忙吧	VO_thiefm.thiefm_sys_0010
041	啊啊！　不管什么我都做！	VO_dios.dios_sys_0037
042	(可恶…还说两人份<br>这不是让我做三人份吗？<br>…不能让尤菲知道)	VO_dios.dios_sys_0013
043	哥哥！　你看这个
044	恩？　漂亮的小蓝花<br>在哪找到的？	VO_dios.dios_event_1005
045	在村子附近有很多<br>像这样插在花瓶里<br>这个屋子就变得漂亮了吧
046	谢谢，尤菲<br>我会努力的	VO_dios.dios_sys_0008
047	哥哥…！<br>你知道这个花的花语吗？
048	我以前让妈妈<br>教过我！
049	不知道…<br>那这花是叫什么名字呢？
050	贝尼花噢<br>花语是什么，我明天告诉你噢<br>哥哥也想一想呗！
051	知道啦<br>快准备休息吧	VO_dios.dios_sys_0037
052	喂喂，迪欧斯！<br>今天也来这里帮忙！	VO_thiefm.thiefm_sys_0002
053	啊，我会做的！　不管是两人份<br>还是三人份我都会做的	VO_dios.dios_sys_0004
054	…那家伙…都这么晚了<br>还在使唤我…尤菲<br>不知有没吃饭呀？	VO_dios.dios_sys_0029
055	(话说，花语<br>我都忘了想了…)
056	我回来了<br>…尤菲！　还没起吗？
057	…………
058	尤菲，你怎么了？<br>尤菲！　喂！　你，喉咙…	VO_dios.dios_sys_0027
059	村长！　不好了<br>尤菲的喉咙…喉咙…	VO_dios.dios_sys_0019
060	噢，迪欧斯<br>看来得和你说了<br>尤菲被人买了
061	被买了…？	VO_dios.dios_event_1005
062	开心点吧！有位贵族大人看中了尤菲<br>说要买走她<br>…恩，似乎是有这种喜好的人
063	怕在玩的时候她会号啕大哭，<br>让人郁闷所以叫我先把她的喉咙给弄哑<br>
064	所以，刚才让她喝了毒药<br>就是这样，所以你放心吧
065	…就是这样？　就是这样？<br>说什么混话，你这个坏人!!	VO_dios.dios_battle_0023
066	恩？　没用的小鬼<br>还好有贵族大人要买走！<br>你该心存感恩!!
067	别开玩笑了！　混帐！<br>尤菲的…把尤菲的声音…还回来！	VO_dios.dios_sys_0043
068	这家伙，忘乎所以了！	VO_thiefm.thiefm_battle_0024
069	喂，你们几个<br>把这小鬼拉到外面教训一下
070	像你这样的小鬼工作一辈子<br>也没法赚得<br>比卖尤菲钱多！
071	没用的东西，不过是干了两人的工作<br>有什么好神气的！
072	可恶…！　尤菲…！<br>你竟敢对尤菲…！	VO_dios.dios_battle_0025
073	…………！
074	尤菲，你是重要的商品，<br>所以待在这吧！<br>把迪欧斯给忘了吧
075	…………!!
076	尤菲！　尤菲…！	VO_dios.dios_sys_0020
077	吵死了，臭小鬼！<br>再吵我就杀了你！
078	你们在这里做什么！
079	那时的我，实在太过无力了…<br>保护不了尤菲，被村长和村民们<br>一顿殴打	VO_dios.dios_sys_0042
080	而把这样的我救出来的是――
081	喂，圣教骑士大人<br>难道是一个人来这的？	VO_thiefm.thiefm_sys_0002
082	嘿嘿…真是不要命	VO_thiefm.thiefm_sys_0008
083	原来如此<br>贼窝在这里吧<br>还真是巧啊…	VO_dios.dios_sys_0007
