001	怎么会，连波达大人也…？<br>…可恶…!!<br>可恶啊啊啊啊啊!!	VO_moca.moca_sys_0021
002	为什么…这种悲伤的事情<br>已经有这么多了…!!	VO_lizbeth.lizbeth_sys_0018
003	…………
004	腹部…发出緑色…<br>是那里吗…	VO_moca.moca_sys_0027
005	…这是…最后的…风之力吗…！<br>我们如果不做点什么的话…<br>至今为止的牺牲就都白费了…！	VO_tina.tina_battle_0019
006	啊…!!<br>身体无法自由…!!　好可怕…！<br>…可不是风暴那种等级的啊…！	VO_tina.tina_battle_0022
007	身体无法动弹…<br>这种状态下被袭击的话<br>就完蛋了…!!	VO_moca.moca_battle_0019
008	这样下去…大家都会被干掉的…！<br>有什么…有什么办法吗…!!<br>…喔哦哦哦哦哦!!	VO_moca.moca_sys_0029
009	…虽然无法完全抵消…<br>但是这样就可以行动了!!<br>趁现在，破坏最后的核心…!!	VO_moca.moca_sys_0042
010	呼呼…呼呼…<br>可恶…!!　风太强劲了…!!
011	可恶…我…我不行吗…!!<br>不行…这样下去不行…!!<br>因为…!!	QE04_4_3_08_a_3d.moca_story0404_0001
012	…摩卡	QE04_4_3_08_a_3d.tamith_story0404_0001
013	…塔弥斯…!!<br>不行…不能来…!!<br>这里我会想办法的!!	QE04_4_3_08_a_3d.moca_story0404_0002
014	…三大精大人…都离世了…<br>没事的…这里交给我…!!	QE04_4_3_08_a_3d.tamith_story0404_0002
015	不行!!　不行的塔弥斯…!!	QE04_4_3_08_a_3d.moca_story0404_0003
016	塔弥斯…那个…风之玛塔呢…？	QE04_4_3_08_a_3d.tina_story0404_0001
017	三大精大人所加持的风已经消散了…<br>我就想着要尽快赶来…<br>所以…还没有完全启动	QE04_4_3_08_a_3d.tamith_story0404_0003
018	这种状态能干嘛呢!!<br>…塔弥斯…不可以…我<br>我会想办法的…!!	QE04_4_3_08_a_3d.moca_story0404_0004
019	…即使风之玛塔没有完全启动<br>我有着三大精大人所托付的玛塔之力…<br>必须由我来做…	QE04_4_3_08_a_3d.tamith_story0404_0004
020	我来破坏风之核心…!!<br>即使拼上性命…!!	QE04_4_3_08_a_3d.tamith_story0404_0005
021	…你说什么呢!?<br>你想死吗，塔弥斯!!	QE04_4_3_08_a_3d.moca_story0404_0005
022	…如今，风之玛塔中有着其他三个玛塔<br>所注入的力量…所以，如果能用风之力<br>让这个力量“循环”起来的话…！	QE04_4_3_08_a_3d.tamith_story0404_0006
023	风之力不够的话…我就用生命能量<br>来弥补…现在无论如何都要启动<br>风之玛塔…否则一切就白费了…！	QE04_4_3_08_a_3d.tamith_story0404_0007
024	不管使用什么手段…!!<br>风之玛塔能够完全启动的话<br>就有试一试的价值…!!	QE04_4_3_08_a_3d.tamith_story0404_0008
025	…喝啊啊啊啊!!	QE04_4_3_08_a_3d.tamith_story0404_0009
026	不可以…！　我不允许！<br>如果你死的话…约定该怎么办!?<br>我…说过会守护的…!!	QE04_4_3_08_a_3d.moca_story0404_0006
027	现在要打破这个局面…<br>不让大家的牺牲白费…<br>只能如此了…！	QE04_4_3_08_a_3d.tamith_story0404_0010
028	即使风之核心被破坏了，<br>也不一定能打倒龙!!<br>如果这样的话…那么我就…!!	QE04_4_3_08_a_3d.moca_story0404_0007
029	塔弥斯…!!　…不行!!<br>放弃吧…不要啊…!!<br>…再有牺牲就无法忍受了…!!	QE04_4_3_08_a_3d.moca_story0404_0008
030	何况…塔弥斯…你不在的话<br>我…岂能忍受啊…!!<br>快住手吧…!!	QE04_4_3_08_a_3d.moca_story0404_0009
031	我说过的吧…我为了复活风之力<br>不惜做任何事情…而且，<br>我很开心…能够成为摩卡的力量	QE04_4_3_08_a_3d.tamith_story0404_0011
032	而且我不是打算寻死的<br>…但是，我还是想说。到现在为止谢谢你了<br>摩卡…不管有什么事你都要活着	QE04_4_3_08_a_3d.tamith_story0404_0012
033	塔弥斯，不行的!!　别去!!<br>…!!　身体无法移动……!!	QE04_4_3_08_a_3d.lizbeth_story0404_0001
034	啊…!!　塔弥斯，等等啊!!<br>动啊…动啊…我的身体…!!	QE04_4_3_08_a_3d.moca_story0404_0010
035	…为何…为何会变成这样…！<br>住手啊…我已经不希望再失去<br>任何人了啊…!!	QE04_4_3_08_a_3d.moca_story0404_0011
036	不行的…不行的塔弥斯…!!<br>住手啊…住手啊啊啊啊啊!!<br>额…………!!	QE04_4_3_08_a_3d.moca_story0404_0012
037	…摩卡！	QE04_4_3_08_a_3d.tina_story0404_0002
038	啊…………	QE04_4_3_08_a_3d.tina_story0404_0003
039	…我不要啊…塔弥斯要是不在的话<br>谁来帮帮我…拜托了…!!	QE04_4_3_08_a_3d.moca_story0404_0013
040	…帮…帮我…。蒂娜…！	QE04_4_3_08_a_3d.moca_story0404_0014
041	（好细…!!这么纤细的…!!<br>难道…至今为止都没注意到…!!<br>不…是根本没想过…!!）	QE04_4_3_08_a_3d.tina_story0404_0004
042	…摩卡…<br>…你…是女的吗…!!	QE04_4_3_08_a_3d.tina_story0404_0005
043	…………	QE04_4_3_08_a_3d.moca_story0404_0015
