001	…恩，就是这么一回事<br>如何？听懂了吗？
002	是！真不愧是德内普老师！<br>天文学虽然很难<br>但老师的课总是很容易懂	VO_knightf.knightf_sys_0004
003	哈，就算你们给我戴高帽也没用噢<br>下次考试加油噢	VO_deneb.deneb_sys_0007
004	谢谢老师！<br>…话说老师<br>之前那个客人，还有来纠缠吗？	VO_knightf.knightf_sys_0034
005	…………恩
006	就算占卜出了不好的结果<br>但却来怪老师，真是太过分了！<br>老师，请小心一些啊	VO_knightf.knightf_sys_0030
007	谢谢…但是没关系的<br>他现在只是想找个目标发泄而已<br>肯定会释怀的	VO_deneb.deneb_sys_0034
008	…………哎	VO_deneb.deneb_sys_0030
009	但是，被占卜出了不好的未来<br>换成是谁都会讨厌的…
010	星星告诉我的未来…<br>这么直率地告知给别人<br>真的是对的吗
011	…………哎	VO_deneb.deneb_sys_0022
012	喂，你在看什么哪！	VO_thiefm.thiefm_sys_0002
013	啊，对不起…	VO_deneb.deneb_chara_1005
014	(糟糕…我发呆的时候<br>好像跑到奇怪的地方来了)
015	好痛啊…别以为说句对不起就完了，喂！<br>我要赔偿金！　赔偿金！	VO_thiefm.thiefm_sys_0018
016	哎…就算你这么说我也…	VO_deneb.deneb_sys_0025
017	要不…<br>小姐你帮我揉一揉吧？	VO_thiefm.thiefm_sys_0007
018	哎…	VO_deneb.deneb_event_1005
019	(怎、怎么办…？)	VO_deneb.deneb_sys_0020
020	你们在这种地方干什么？<br>和女生拉拉扯扯的…<br>太不健康了！	VO_eve.eve_sys_0001
021	你是谁！	VO_thiefm.thiefm_sys_0006
022	哎呀呀…<br>虽然刚锻炼完回来<br>但是没办法，再出出汗吧！	VO_eve.eve_sys_0030
