001	先任性的是谁呢<br>我从未听你说过要发起夹击…<br>关于这个你如何解释？	VO_gaiorgeos.gaiorgeos_sys_0012
002	我所希望的是<br>和强者进行堂堂正正地对决！<br>不是弄那些计策来获得胜利！
003	为了达到目的，<br>采用最快的方法不是很正常的吗	VO_terre.terre_sys_0030
004	请将军大人在那赫玛港<br>好好遵守待机的指示<br>全部…都是为了我们的目的
005	我现在很开心！泰雷<br>不管你怎么说，也不允许<br>你来妨碍我的乐趣！	VO_gaiorgeos.gaiorgeos_sys_0015
006	噢…	VO_terre.terre_sys_0044
007	喂…！<br>要干嘛…!!	VO_gaiorgeos.gaiorgeos_battle_0019
008	你倒告诉我看看，要怎么不允许	VO_terre.terre_sys_0010
009	老实点返回那赫玛港吧<br>…你应该没有忘记我们的“约定”吧？	VO_terre.terre_sys_0001
010	…这是当然…不可能忘的!!<br>…等“约定”实现之后，<br>我也想与你一战…泰雷…！	VO_gaiorgeos.gaiorgeos_sys_0037
011	等等!!奇波尔!!	VO_tina.tina_sys_1050
012	你捡了一条命，就好好珍惜吧	VO_terre.terre_sys_0001
013	…为什么泰雷大人会在这里？	VO_lizbeth.lizbeth_sys_2048
014	不知道…但是，确实是和格拉特尼军<br>联手了啊…。泰雷大人<br>所说的“约定”到底是…？	VO_moca.moca_sys_0039
015	…请等等，泰雷大人！	VO_tina.tina_battle_1016
016	…有事的话就快说，我的时间很宝贵	VO_terre.terre_sys_0022
017	初次见面，不胜荣幸<br>我是托克斯提族第45代族长，蒂娜…<br>风之萨满	VO_tina.tina_sys_0005
018	我的时间有限，<br>请讲重点	VO_terre.terre_sys_0002
019	啊…!!<br>泰雷大人，危险!!	VO_lizbeth.lizbeth_chara_1007
020	咕啾!!!	VO_jam.jam_battle_0028_a
021	泰雷大人!!	VO_tina.tina_sys_1050