001	…朝着全新战斗的地平线<br>迈进了一步吗…“你也”	VO_zaharu.zaharu_chara_1008
002	啊…!?　怎么回事…!?	VO_zen.zen_battle_0019
003	把眼睛看到的东西，当成是<br>一切…这就是小人的证明	VO_zaharu.zaharu_sys_0020
004	我也已经投身于远超过世界常识的，<br>深渊般的<br>“黑暗世界”啊
005	…！　…“黑暗”之力…	VO_zen.zen_sys_0025
006	新的主君吗…<br>你真是毫无信念啊	VO_zaharu.zaharu_sys_0030
007	你这种毫无信念的战斗之后，<br>你当真认为你的亡妻和女儿会等着你吗？
008	…！	VO_zen.zen_sys_0018
009	妻子…女儿…？	VO_spica.spica_sys_0025
010	这个男人认为在经历无尽的战斗之后，<br>就可以到达连接真理的大门<br>在那里…	VO_zaharu.zaharu_sys_0004
011	被卷入战乱而惨遭杀害的，<br>妻子和女儿在等着他
012	!! …闭嘴!!!	VO_zen.zen_sys_0042
013	…！<br>…不愿意让人民走向和自己一样的悲哀<br>…也就是说…！	VO_kanon_3s_cano.kanon_sys_0021
014	想用自己的刀来镇压战乱…这个男人<br>过去就是以这样的志向生存着<br>如今这堕落的样子是无法想像了	VO_zaharu.zaharu_sys_0004
015	!! 不能闭嘴吗!!!	VO_zen.zen_battle_0007
016	不知天高地厚…	VO_zaharu.zaharu_sys_0010 
017	…嫉妒…憎恨…以及厌恶…
018	我所投身的是…<br>充满了负能量旋涡的，<br>超乎想像的世界…
019	扎…扎哈尔大人…!?	VO_spica.spica_chara_1009
020	有光的地方，就必有黑暗…<br>即便是次元不同…！	VO_zaharu.zaharu_battle_0007
021	这是…!!<br>好强大的黑暗之力…!?	VO_kanon_3s_cano.kanon_battle_0016
022	投身于如此深渊的“黑暗世界”…<br>是个什么样的感觉…<br>你是无法理解的…!!
023	不好…!!<br>一直这样释放力量的话，<br>我们也会被卷进去的…!!	VO_kanon_3s_cano.kanon_sys_0018
024	呜…哇啊…!?	VO_suzuka.suzuka_sys_0026
025	扎哈尔大人…!!!	VO_spica.spica_battle_0019
026	你就后悔自己的自大吧…!!<br>去死吧!!!!	VO_zaharu.zaharu_sys_0032
027	大家…快逃!!!!	VO_kanon_3s_cano.kanon_sys_0018
028	…!?	VO_zaharu.zaharu_sys_0028
029	…多可怕的力量…<br>居然到这种地步…真是吃惊	VO_zen.zen_sys_0029
030	…你…！	VO_zaharu.zaharu_battle_0019
031	我就认可你吧…看来你<br>的确不是过去那个扎哈尔<br>但是我也…	VO_zen.zen_sys_0010
032	!?　…啊!!!!	VO_zaharu.zaharu_battle_0025
033	!?	VO_zen.zen_sys_0025
034	扎哈尔大人!?	VO_spica.spica_sys_0026
035	…没想到，论剑法<br>还有人能跟泽恩打成平手…<br>这家伙是谁？	VO_neun.neun_sys_0020
036	!?<br>十戒众…!?	VO_kanon_3s_cano.kanon_sys_0042
037	…你就是…<br>光荣骑士卡农吧…？	VO_acht.acht_sys_0016
038	因为你的存在，<br>妨碍了“索尔”的志向…<br>很抱歉…我们要取你性命
039	！？被包围了…!?	VO_suzuka.suzuka_battle_0020
040	额…呵呵…！<br>毫无气节的依靠同伙吗…	VO_zaharu.zaharu_battle_0022
041	阿哈特，诺因…你们…	VO_zen.zen_battle_0019
042	索尔，也很快会到这里…<br>没时间了。…上吧	VO_acht.acht_sys_0016
043	…！　不好，这样下去的话…！	VO_kanon_3s_cano.kanon_sys_0018
