001	…………
002	（战争的味道变浓了…）	VO_anastasia.anastasia_sys_0016
003	（人们又将受伤、死去）
004	（但是…我只有在那个战场上<br>才能得到存在的意义和价值…）
005	（秘密兵器，说的真好啊<br>不管是人、还是敌人都畏惧我…）	VO_anastasia.anastasia_sys_0030
006	（亏了这个名号，像刚才的战斗一样<br>有些战争我还在待机状态就结束了<br>这样一来还真是没有价值的人呢，我…）
007	呼呼…	VO_anastasia.anastasia_sys_0010
008	寂寞的…笑容…呢	VO_fengliu.fengliu_sys_0020
009	!?　你…什么时候开始在那的？	VO_anastasia.anastasia_sys_0027
010	（我，居然没有注意到<br>身边的气息，简直是…）	VO_anastasia.anastasia_sys_0022
011	我？<br>…我是…枫琉<br>从刚才…就在…这里了哦	VO_fengliu.fengliu_sys_0005
012	这里…很安静…<br>所以可以集中精神在…编织上	VO_fengliu.fengliu_sys_0007
013	这样…我是安娜塔西亚	VO_anastasia.anastasia_sys_0016
014	知…道哦<br>因为你是…有名人	VO_fengliu.fengliu_sys_0004
015	那么，这个你知道吗？<br>我被称作秘密武器这件事<br>大家，都不接近我这件事	VO_anastasia.anastasia_sys_0031
016	…是…这样吗？	VO_fengliu.fengliu_sys_0025
017	…………
018	我…能…从你身上<br>感觉到…相同的味道	VO_fengliu.fengliu_sys_0002
019	是吗<br>你也是没有能上战场，<br>闲得发慌吧 	VO_anastasia.anastasia_sys_0006
020	…诶？<br>不用去战场就可以，<br>难道不是没有比这更好的事了吗	VO_fengliu.fengliu_sys_0026
021	…恩。一般来说是这样<br>但是，如果你是这样想的话，<br>果然我和你还是不一样	VO_anastasia.anastasia_sys_0030
022	安娜塔西亚大人！<br>意料外的敌袭造成我后方陷入<br>困境！　望支援！
023	知道了<br>马上出发	VO_anastasia.anastasia_sys_0004
024	看起来你要出场了<br>那我，去做我的事情了	VO_anastasia.anastasia_battle_0030
025	那个…	VO_fengliu.fengliu_sys_0002
026	什么？　还有什么事吗？	VO_anastasia.anastasia_sys_0005
027	那个…小心点	VO_fengliu.fengliu_sys_0047
028	…恩，谢谢<br>你也是	VO_anastasia.anastasia_sys_0033
029	（真的是奇怪的人…）
