001	这是…！<br>这家伙是…魔人！
002	呼…吓哈哈哈哈！	VO_sabaleta.sabaleta_sys_0008
003	终于找到了！<br>导致古代文明破灭的<br>禁忌的古代兵器！
004	有了这个力量，<br>就可以让世界陷入混沌！
005	可以给被炼金术束缚的世界<br>带来变革！
006	啊！  
007	!!<br>…这里是…!?  
008	终于来了啊，<br>彷徨的灵魂旅者！
009	这里是真理之门，<br>审判灵魂之地！	VO_uroboros.uroboros_favorite_0008
010	真理之门!?　难道…!?
011	哼…？<br>看来你知道这里呢…？
012	算吧…<br>被称为尼姆尔和艾梅尔的传承的<br>真理之门！
013	追求炼金术力量的人，<br>谁都懂的。
014	呵…我是乌洛波洛斯…是连接真理与世界，<br>见证命运之人！
015	本来是没有存在资格的你，<br>因为感受到了异样的“力量”，<br>才被召唤入此地。
016	我问你…<br>你为何追求炼金术？	VO_uroboros.uroboros_sys_0006
017	看来要老实回答了。<br>我所追求的，只有一个…<br>我要改变现在的拉斯特里斯和这个世界的样子。
018	这个世界的样子…？
019	毁灭古代巴贝尔文明的<br>古代炼金战争结束后，<br>世界被分为了7个国家。
020	炼金术被列为禁忌…<br>圣教骑士以正义之名<br>将追求“力量”的人赶尽杀绝…
021	但是…<br>追求"力量"的人并没有从此消失…
022	世界的战争史…也就是<br>围绕着炼金术的战争史。
023	只要炼金术还存在，<br>战争就绝不会断绝。
024	那么你就将<br>这个“力量”认为是罪恶去否定吗？
025	不…<br>炼金术是“力量”…<br>不过是手段罢了。
026	真正的罪恶，<br>是独占炼金术，使用炼金术来战争的<br>宗主国的家伙们。
027	…………
028	为何炼金术会成为禁忌？<br>为何只有圣教骑士<br>可以使用炼金术呢？
029	这就是胜利者的强权罢了，<br>世界只得遵从。
030	他们所签订的《玛格纳·法典》才是，<br>这个世界真正的罪恶…
031	为了对抗这种罪恶，<br>只能得到禁忌的“力量”,别无他法！
032	用炼金术来对抗炼金术吗…？
033	哼哼…要我说的话，<br>也就是尝尽毒物的“剧毒”了。	VO_sabaleta.sabaleta_sys_0007
034	但是，你所持有的“力量”<br>其实是赝品，<br>没有石头的话“力量”就无法使用。
035	哼…<br>看到了我们“贤者之石”的存在吗？
036	那个石头是以人血造成的…
037	也就是说你的道路<br>是用鲜血覆盖的哦！
038	不是说了吗，尝尽剧毒<br>这种程度的觉悟<br>早就做好了。
039	哼…有意思。<br>…好吧！	VO_uroboros.uroboros_sys_0010
040	我是见证命运之人…
041	你所持有的“力量”<br>会如何影响世界，<br>让我见证吧！
042	…额…
043	刚才的是…!?<br>只有我的意识被剥离了吗…？
044	魔人…<br>是你让我看到那个景象的吗？<br>想要拉斯之血的你…
045	呵呵…正好！	VO_sabaleta.sabaleta_sys_0007
046	好吧…<br>你的贤者之石正是复活所需，<br>就让我来收集吧。
047	你想用鲜血润喉的话，<br>就要砍下无数的首级。
048	为了让你觉醒，<br>我会投入我的一切。
049	在你觉醒之后<br>一定让这世界得到真正的和平！
