001	等等！	VO_rebecca.rebecca_sys_0001
002	什么？	VO_lizbeth.lizbeth_sys_0025
003	虽然留在城里很危险…<br>不过就这么走了感觉很浪费	VO_rebecca.rebecca_sys_0031
004	浪费？	VO_alma.alma_sys_0006
005	这个王宫<br>是路斯特布鲁格最高的建筑	VO_rebecca.rebecca_sys_0004
006	从屋顶上飞<br>可比从地上飞有优势！
007	对啊!!<br>原来如此!!	VO_lizbeth.lizbeth_sys_0045
008	不过，陛下在上面…	VO_alma.alma_sys_0025
009	惧怕对手的话<br>还怎么冲上云霄<br>走吧!!	VO_rebecca.rebecca_sys_0002
010	嗯!!	VO_lizbeth.lizbeth_sys_0004
011	瑞贝卡…<br>你的表现也是破天荒啊	VO_alma.alma_sys_0044
012	受莉兹的影响	VO_rebecca.rebecca_battle_0019
013	哎!?<br>我吗…	VO_lizbeth.lizbeth_sys_0026
014	喔!?<br>不是逃走了吗!?<br>你们这些反叛者，想去上面干什么!?	VO_courtmage.courtmage_sys_0042
015	又不是第一次<br>看你能把我们怎么样!!	VO_alma.alma_sys_0010
