001	绵津见远征・动身当天――<br>圣教骑士团・本部周边
002	...那么，出发吧<br>绝对不能迟到...<br>要走最短路线	VO_zain.zain_sys_0016
003	绝对不能留下痕迹...对吧？<br>...交给我吧	VO_kazahaya.kazahaya_sys_0037
004	...这是<br>在说我吗？	VO_kudhanstein.kudhanstein_sys_0024
005	库达...！<br>...为何你会在此？	VO_zain.zain_sys_0025
006	既然只留我在这里，<br>至少作战内容也要让我知道吧<br>这难道不应该吗？	VO_kudhanstein.kudhanstein_sys_0010
007	...对不起<br>作战内容<br>没法明确地告诉你	VO_zain.zain_battle_0018
008	...别误会，库达...<br>我不是要把你排除在外	VO_zain.zain_sys_0016
009	正是因为知道你的能力<br>才让你负责本部的指挥
010	...是这样吗？
011	...什么意思？	VO_zain.zain_sys_0012
012	............
013	...好吧	VO_zain.zain_sys_0037
014	虽然没法详说...<br>但是某个地方，发现了可能会给世界<br>带来威胁的东西
015	我们现在就要去<br>破坏掉它...<br>这就是此次的作战
016	大将，这是...！	VO_kazahaya.kazahaya_sys_0025
017	没事，这个东西所隐藏的力量<br>还是未知...因此<br>圣教骑士团必须全部出动	VO_zain.zain_chara_0009
018	既然如此，我的力量...	VO_kudhanstein.kudhanstein_sys_0026
019	不...为了保证作战成功<br>还有重要的事情<br>那就是维护这个世界的治安
020	你明白吗，库达...？<br>在现场执行任务的我们...<br>和维护世界治安的你们...
021	这两者能成立<br>就算是此次作战的成功开端了
022	............
023	正因为你是最可靠的<br>所以才命你留下来...<br>你要理解
024	...我明白了...
025	现在没有时间了...<br>等我们回来，会让你明白的<br>...拜托你了，库达
026	...大将，走吧
027	............
028	...恩...净说些好像很有道理的话...	VO_waginao.waginao_sys_0010
029	...你...！	VO_kudhanstein.kudhanstein_sys_0026
030	...你也听到了吧<br>全都是你的猜疑	VO_kudhanstein.kudhanstein_sys_0010
031	光荣骑士是这样地<br>信任我...把我留在这里<br>正是因为认可我的力量
032	...那为何要瞒着你<br>带着第四骑士团员同行？	VO_waginao.waginao_sys_0044
033	什么...？	VO_kudhanstein.kudhanstein_sys_0027
034	绵津见王室的血脉...<br>好像是叫神乐吧...？	VO_waginao.waginao_sys_0010
035	扎因带着她<br>一起去绵津见了噢？
036	神乐...？！<br>等等，这是什么意思？！	VO_kudhanstein.kudhanstein_sys_0025
037	恐怕是要利用她的血统<br>获得『瓮星』...	VO_waginao.waginao_sys_0022
038	让你待命<br>并不是认可你的能力
039	完全是为了利用她的力量...<br>与神乐亲近的你，会是个阻碍<br>是想避开麻烦事吧
040	这种蠢话...？！<br>这种戏言...	VO_kudhanstein.kudhanstein_sys_0029
041	既然如此，你去问问这个神乐<br>不就知道了	VO_waginao.waginao_sys_0010
042	如果，她还没有离开<br>这里的话...呵呵...
043	...可恶...！　...难道...	VO_kudhanstein.kudhanstein_battle_0019
044	团长！　本部的人<br>说是要您马上过去！<br>说是本部的指挥权已经移交给团长了...
045	喂！　没看到神乐吗？！	VO_kudhanstein.kudhanstein_sys_0016
046	哈...？　神乐吗...？
047	...这么说来，从昨晚上就没
048	...早上的朝礼也没<br>看到她<br>...是有什么事吗？
049	切...！
050	寻找神乐！　我要暂时离开！<br>告诉副团长<br>代我去本部...听见了吗！	VO_kudhanstein.kudhanstein_battle_0016
051	哎...？！　是！！
052	...难道...瓦吉那欧的戏言<br>成真了...？<br>神乐，你也...	VO_kudhanstein.kudhanstein_sys_0022
053	？！　可恶...！！	VO_kudhanstein.kudhanstein_sys_0026
054	...吼...	VO_reimay.reimay_sys_0044
055	？！<br>你是谁...？！	VO_kudhanstein.kudhanstein_battle_0016
056	“黎明”...是你在这个世上<br>活着见到的最后一个人
057	烟雾弹？！	VO_kudhanstein.kudhanstein_sys_0027
058	...结束了	VO_reimay.reimay_battle_0014
059	？！<br>...呜噢噢！！！	VO_kudhanstein.kudhanstein_sys_0032
060	...！　又避开了啊...<br>看来不是偶然。真不愧是<br>第四骑士团长...身手真是不错	VO_reimay.reimay_sys_0025
061	你...是刺客吗？！<br>谁雇的你？！<br>...格里特达伊克吗？！
062	...谁知道呢	VO_reimay.reimay_sys_0010
063	...！<br>难道...是光荣骑士的指示...？！	VO_kudhanstein.kudhanstein_sys_0026
064	哼...你树敌还真是多啊...<br>...我的雇主...要说的话<br>在另一个世界里	VO_reimay.reimay_sys_0029
065	另一个世界...？！	VO_kudhanstein.kudhanstein_sys_0025
066	...你想起来了吗<br>...一边在记忆里寻找<br>一边受死吧...！	VO_reimay.reimay_sys_0022
