001	――雷萨里奥村…<br>托克斯提族·族长亚多涅的房子
002	蒂娜啊…<br>“洗礼仪式”平安结束了吗？	VO_adne.adne_sys_0001
003	…是<br>…见了亚赛纳大人<br>接受了作为萨满的指导	VO_tina.tina_sys_0005
004	噢…正式地继承了族长之位了吧…！<br>亚多涅…你身上的担子总算能…	VO_mob-saga_omale.mog-saga_omale_sys_0009
005	…你灵魂的颜色是…？	VO_adne.adne_sys_0037
006	…这…	VO_tina.tina_battle_1016
007	灵魂的颜色…？<br>为何问这个…？	VO_mob-saga_omale.mog-saga_omale_sys_0006
008	我们是隶属于<br>水之大精“波达”一族…
009	当然是代表“水”的<br>“苍”色吧…？
010	…………
011	…是“翠”色吗…？	VO_adne.adne_sys_0001
012	!?<br>…啊，是的…	VO_tina.tina_sys_1050
013	“翠”色…!?<br>难道…<br>拥有“风”的力量吗…!?	VO_mob-saga_omale.mog-saga_omale_sys_0025
014	正是如此<br>在之前的战斗中，我从蒂娜身上<br>感受到了神圣之风的存在	VO_adne.adne_sys_0037
015	等等…！<br>她是“风”之萨满!?<br>怎么会这样…!?	VO_mob-saga_omale.mog-saga_omale_sys_0018
016	我也很吃惊<br>没想到会是“风”之萨满…	VO_adne.adne_sys_0031
017	艾利兹族绝迹后<br>世上就没有再出现过…
018	这是怎么回事…！<br>这若是真的…<br>就不仅是我等部族的事情了！	VO_mob-saga_omale.mog-saga_omale_sys_0020
019	对各部族…不<br>会是动摇撒加本身的未来<br>是重大的事情…！	VO_mob-saga_omale.mog-saga_omale_sys_0027
020	冷静点<br>这还未被世人所知	VO_adne.adne_sys_0001
021	可是…！	VO_mob-saga_omale.mog-saga_omale_sys_0016
022	…父亲大人…我…	VO_tina.tina_sys_0018
023	…一切<br>都是宿命引导的<br>算啦…你先退下吧	VO_adne.adne_favorite_0006
024	啊…！请等一下！<br>我有一件事一定要告诉您…！	VO_tina.tina_chara_1005
025	“洗礼仪式”上<br>我还受到了一个奇妙的启示…！
026	奇妙的启示…？	VO_adne.adne_sys_0025
027	对…！<br>我看到了在撒加不远的未来…<br>有大地燃烧通红的景象！	VO_tina.tina_sys_0005
028	燃烧的大地…!?	VO_mob-saga_omale.mog-saga_omale_sys_0025
029	我在那里看到的是<br>撒加各部族相互厮杀的样子…	VO_tina.tina_sys_0018
030	森林…草原…<br>都被烧光殆尽…
031	然后，在这其中…有一个非常可怕<br>不属于这个世界的东西…	VO_tina.tina_sys_0020
032	…是什么？	VO_adne.adne_sys_0025
033	是“龙”…！	VO_tina.tina_battle_1016
034	非常巨大的一头龙…<br>在燃烧着的大地中，<br>怒吼着…！
035	…！<br>…这是撒加的未来？
036	是的…我得到的启示就是这样	VO_tina.tina_sys_0005
037	龙…！<br>…难道…是“泰雷”干的好事…！	VO_mob-saga_omale.mog-saga_omale_sys_0029
038	哎…？	VO_tina.tina_sys_0025
039	“土”之萨满“泰雷”…<br>会不会是他们<br>的阴谋…！	VO_mob-saga_omale.mog-saga_omale_sys_0016
040	他们现在…<br>正盛行龙的养殖和交易<br>以那赫玛港为据点输送到其他国家！
041	歪曲了自然界之理…<br>把曾经是恐怖存在的龙<br>作为商品进行买卖…！
042	恩…<br>现在并没有证明说是这样的…<br>不要急着下结论	VO_adne.adne_sys_0022
043	可是…！
044	这片土地若是化成焦土<br>他们自己也会受损…<br>我认为他们不会做出这种自毁的行为	VO_adne.adne_sys_0031
045	…不如先去<br>一探“泰雷”派的动静吧
046	…恩…
047	…本应绝迹的“风”之力<br>再次出现在世上…这个<br>也许意味着什么…
048	或者说…<br>你所看到的这个启示也…
049	哎…？	VO_tina.tina_sys_0025
050	…格拉特尼的侵略…<br>风之萨满的诞生…<br>还有你所看到的启示…
051	不管怎么样<br>都得向三大精大人报告<br>…之后的事，我们来考虑
052	…是…我先告辞了…	VO_tina.tina_sys_0005
053	…哈…<br>果然还是很麻烦的事…	VO_tina.tina_sys_0030
054	姐姐!!姐姐!!!
055	…！怎么了…!?	VO_tina.tina_sys_0006
056	有奇怪的生物在村里…！
057	咕啾…咕啾鲁鲁…！	VO_jam.jam_battle_0028_a
058	!?　…额，不会是…!!	VO_tina.tina_battle_0019
059	咕酱…！	VO_jam.jam_battle_0022
060	为什么…!?<br>至今都没发生过袭击村子的事…<br>这是为什么…!?	VO_tina.tina_sys_0012
061	咕啾鲁…！咕啾鲁鲁…！	VO_jam.jam_battle_0028_b
062	哎…!?哇…!?
063	!?来不及了…！<br>…不要碰这家伙!!	VO_tina.tina_sys_0020
064	哇啊啊啊!!!
065	…啊…！<br>…喔啊啊啊!!!	VO_moca.moca_sys_0032
066	咕酱…！	VO_jam.jam_battle_0026
067	!?　…你是何人？	VO_tina.tina_battle_1016
068	谢谢你，哥哥…！
069	…咕…！<br>…没事吧…？	VO_moca.moca_sys_0042
070	…！你被杰姆…!?	VO_tina.tina_battle_0019
071	姐姐…！<br>村子外！
072	…！…带路!!	VO_tina.tina_battle_1016
073	恩！
074	我也去…！	VO_moca.moca_sys_0001
