001	额…啊…	VO_zangetsu.zangetsu_battle_0027
002	结束了!!	VO_kudhanstein.kudhanstein_battle_0012
003	吃我一招！	VO_kagura.kagura_battle_0014
004	米拉克尔卡农大冲击!!	VO_kanon.kanon_skill_0001
005	额啊…	VO_zangetsu.zangetsu_battle_0024
006	如何，斩月？　这就是我们的力量…<br>圣教骑士团的实力！
007	哼…看来这次<br>是我输了。	VO_zangetsu.zangetsu_battle_0023
008	但我的霸业，<br>绝不会这样停止！
009	啊!?	VO_kanon.kanon_sys_0026
010	不好，给逃了…！	VO_kudhanstein.kudhanstein_battle_0019
011	骑士小姑娘啊，<br>在这乱世中，你的正义<br>还能坚持多久…？
012	永远都会！
013	呵呵…真有意思！	VO_zangetsu.zangetsu_sys_0007
014	啊…那家伙…笑了…？	VO_kanon.kanon_sys_0026
015	呼呼…终于解决了，<br>斩月虽然逃了，<br>但救出了千早。	VO_kagura.kagura_sys_0022
016	最低限的任务，<br>总算完成了。	VO_kudhanstein.kudhanstein_sys_0004
017	才不是呢，是大成功啊！<br>你可救了两个人呢。	VO_kanon.kanon_sys_0016
018	是啊！<br>偶尔表扬下自己可以的，库达。	VO_kagura.kagura_sys_0007
019	呵…也许吧。	VO_kudhanstein.kudhanstein_sys_0023
020	谢谢！<br>圣教骑士团的大家<br>…还有，公主大人…	VO_chihaya.chihaya_battle_0018
021	不用这样称呼，<br>国家都已经不在了！	VO_kagura.kagura_sys_0011
022	我只是做了该做的。
023	爱着绵津见国的同胞们，<br>我只是做了自己的职责。
024	呵呵…谢谢了。	VO_chihaya.chihaya_sys_0010
025	库达…	VO_chihaya.chihaya_sys_0002
026	要珍惜同伴啊，<br>被黑暗吞噬的时候…<br>能救你的就只有同伴了。
027	…我会记得的。
028	然后，卡农。
029	是，嗯！
030	…你真是让我惊讶呢。
031	但是你要记住，<br>强烈的光芒，<br>时常伴随着巨大的黑暗…	VO_chihaya.chihaya_sys_0012
032	好的！　我会记得的。
033	呵呵…拜托你了？	VO_chihaya.chihaya_sys_0007
034	我们快点离开吧<br>神乐、卡农。最后关头也不要松懈，<br>继续执行任务。	VO_kudhanstein.kudhanstein_battle_0015
035	是！
036	大家辛苦了，圣教骑士团的伙伴们，<br>送到这里就可以了。	VO_chihaya.chihaya_sys_0034
037	今后打算怎么办呢？
038	当然是回到祖国…<br>继续绵津见国的复兴活动。	VO_chihaya.chihaya_sys_0037
039	我也一起去！
040	原来如此。但是…<br>这样下去的话，只怕<br>会重蹈覆辙呢？	VO_kudhanstein.kudhanstein_sys_0030
041	…………
042	我懂的。但是，<br>我无论如何，都要把绵津见国<br>变成原来那个美丽的国家。	VO_chihaya.chihaya_sys_0005
043	您的心情我理解，<br>我有个提议…<br>你可以委托我们呢？
044	啊…!?	VO_chihaya.chihaya_sys_0025
045	千早大人所做的事情，<br>一定是正确的。
046	但是不这么认为的人，<br>也确实存在。
047	所以我们圣教骑士团的骑士，<br>可以留下数人保护你。
048	和平与正义化身的我们骑士团，<br>在这里的话，反对势力<br>就不敢轻易动手了。
049	原来如此…复兴之力<br>也就是和那个斩月<br>相同的提案啊。	VO_chihaya.chihaya_sys_0045
050	这…这个…	VO_kudhanstein.kudhanstein_sys_0026
051	不是的！
052	确实是有些相似的！<br>但是我们…圣教骑士团<br>是为了和平的。
053	不是那种为了<br>颠覆和平的家伙！
054	开玩笑啦！嘻嘻…<br>我乐于接受你们的意见<br>为了绵津见国的未来。	VO_chihaya.chihaya_sys_0010
055	恩…
056	那么回去吧，米司奇！
057	恩！<br>再会了，大家！	VO_mizuchi.mizuchi_sys_0004
058	恩，再见！<br>别给千早添麻烦哦！	VO_kagura.kagura_sys_0004
059	啊，嘿嘿、也许吧？	VO_mizuchi.mizuchi_sys_0023
060	卡农…<br>这次真的感谢你！
061	啊，这个..
062	你的话，<br>也许真会成为吞噬黑暗的光芒，<br>你要坚持本心啊。
063	当然了！　放心吧！	VO_kanon.kanon_sys_0007
064	走了呀。
065	这次就真的任务结束了，<br>你们两人辛苦了。	VO_kudhanstein.kudhanstein_sys_0031
066	我们也回去吧。
067	等等啊！
068	神乐…还有，库达团长<br>我们一起立个誓如何？
069	誓言…？	VO_kudhanstein.kudhanstein_sys_0027
070	恩的！　就像千早说的那样，<br>以后要维持<br>正义之心。
071	以这个信念<br>朝着我们的目标起誓。
072	好的，卡农！	VO_kagura.kagura_sys_0023
073	我是圣教骑士团的神乐<br>以此火焰，保护人们免受悲剧！<br>然后有一日…要让绵津见重现笑声！
074	原来如此…	VO_kudhanstein.kudhanstein_sys_0030
075	我是圣教骑士团团长库达<br>战胜自己的宿命…将威胁世界的<br>全部隐患…都要驱除！
076	是，驱除…
077	好的，最后就是我了！
078	我是圣教骑士团的卡农<br>要成为照亮这个世界的光，总有一天…
079	呼呼～～…
080	…啊、天哪!?
081	真是，拿你没办法<br>傻瓜卡农…嘻嘻！	VO_kagura.kagura_chara_0011
082	千早大人回来啦！
083	等您很久了！
084	巨大的欢迎声啊，千早！	VO_mizuchi.mizuchi_sys_0024
085	啊，是啊…<br>这样又能<br>继续复兴活动了。	VO_chihaya.chihaya_sys_0005
086	下次圣教骑士团的人，<br>也会来这里<br>肯定会顺利的吧。
087	让我们努力成功吧。用大家的力量。	VO_chihaya.chihaya_sys_0007
088	恩！	VO_mizuchi.mizuchi_sys_0004
089	那个，千早！<br>之后的事情啊…
090	…………
091	米司奇…怎么了？	VO_chihaya.chihaya_sys_0025
092	米司奇…？<br>米司奇！回答我啊！	VO_chihaya.chihaya_sys_0042 
093	救国的巫女千早。
094	我对你没有怨恨，但是还是要取你性命 。
095	!?	VO_chihaya.chihaya_battle_0027
096	怎么会…<br>在这种地方被…	VO_chihaya.chihaya_sys_0022
097	千早大人！您怎么了！
098	糟糕，被刺伤了!?<br>救护兵！在哪里!?快点!!
099	怎么了，卡农？<br>突然停住了。
100	不好意思，团长…<br>突然觉得有些恶寒…	VO_kanon.kanon_sys_0035
101	啊!?<br>好不容易起誓的，别说些不好的事！<br>也许就是感冒吧！
102	恩…没事的，<br>只是累了吧。	VO_kanon.kanon_sys_0010
103	累的话就直接说<br>平安返回之前都不要大意。
104	是，明白…
105	感到一丝不安，<br>走在归途上的卡农一行。
106	真正应该打倒的敌人，<br>她们还不知晓。