001	呜呜...果然还是会胆怯呢，<br>虽然是狩猎弱小的魔兽。	VO_lizbeth.lizbeth_sys_0018
002	没事啦！<br>光想是讨厌的事，<br>会错过有趣的事情噢？
003	有趣的事？	VO_lizbeth.lizbeth_sys_0005
004	最近我听到传闻噢？<br>过几天，会有外国男人，<br>来到路斯特布鲁格噢。	VO_alma.alma_sys_0010
005	哎？！从外面来的男人？<br>是假的吧？<br>王宫里不可能放男人进来的...	VO_lizbeth.lizbeth_sys_0026
006	就是连王宫也阻止不了的人会来,<br>总之对方是圣教骑士团的。
007	哎...圣教骑士团？！<br>要使用炼金术的吗？	VO_lizbeth.lizbeth_sys_0029
008	是的。很难得见到外国的男人吧？<br>有点担心啊？	VO_alma.alma_sys_0004
009	恩恩...会是怎样的人啊？	VO_lizbeth.lizbeth_sys_0037
010	想见的话,<br>就不能在这里被魔兽吃掉啰？<br>快来吧，魔兽不断地跑出来了！	VO_alma.alma_sys_0007
011	呜哇！	VO_lizbeth.lizbeth_sys_0028
