001	拉美赛斯！你没事吧!?<br>快点回去包扎一下伤口…	VO_sheherazade.sheherazade_sys_0018
002	不，这么点矿石是不够的吧	VO_rameses.rameses_chara_1010
003	身为太阳的继承者<br>我不完成你拜托我的事<br>绝不会离开的！
004	你…啊！	VO_sheherazade.sheherazade_battle_0026
005	噢呜！
006	又来了吗，真不吃教训！<br>可是我是不会退却的！	VO_rameses.rameses_sys_0029
007	我必须强大！<br>为什么呢，只因为我是太阳的继承者！
008	一口气打倒这么多魔兽!?<br>什么时候变得这么强…？	VO_sheherazade.sheherazade_sys_0026
009	我必须要<br>能担得起太阳的继承者的责任<br>只是因为这个	VO_rameses.rameses_sys_0007
010	来吧，收集矿石然后回去吧！<br>然后快点画我的像<br>你需要多少，我就帮你带多少回去！
011	…恩！<br>就这样吧！	VO_sheherazade.sheherazade_sys_0004
012	噢!?完成了吗	VO_rameses.rameses_sys_0046
013	怎么样？<br>我把你画得很美吧	VO_sheherazade.sheherazade_chara_1004
014	多亏了你为了发光的颜料<br>这么努力<br>我才能画出这么好的画	VO_sheherazade.sheherazade_sys_0033
015	确实，这颜色是很适合美丽的我呢！<br>	VO_rameses.rameses_sys_0024
016	（比起颜料的颜色，<br>我更想听到拉美赛斯夸我<br>把你的强大光芒给画出来…）	VO_sheherazade.sheherazade_sys_0029
017	呼呼呼…真是很棒呢<br>为了能配上这幅画<br>我会变得更强的！	VO_rameses.rameses_sys_0023
018	…看来你好像明白了 
019	恩？什么？	VO_rameses.rameses_sys_0005
020	呼呼，没什么<br>如果颜料用完了，<br>还要请你帮忙呀	VO_sheherazade.sheherazade_sys_0007
021	唔…如果我有空的话！<br>我身为太阳的继承者，可是很忙的	VO_rameses.rameses_chara_1002
