001	…结果“堕罪者”的情报，还有对策什么的<br>完全没有头绪…<br>这样怎么赢啊…	VO_revatein.revatein_sys_0022
002	呼呼…为何我要参加这种冒险啊…<br>好想吃家乡的味噌拉面啊…	VO_yuri.yuri_sys_0022
003	你们快提起劲来!!<br>别被黑暗吞噬了！	VO_lizbeth.lizbeth_sys_0014
004	你们都变成这样的话…<br>我也会没干劲的…	VO_lizbeth.lizbeth_sys_0018
005	太阳慢慢地被月亮覆盖，<br>现在已经变成新月的形状了
006	(…随着太阳的光芒变细，<br>大家内心的光芒<br>也在逐渐消失…)	VO_amaterasu.amaterasu_sys_0010
007	(除了<p_name>之外…)
008	…距离『黄昏空间』只差一点点啦！<br>大家快鼓起勇气吧!!
009	…为什么<br>你怎么知道还差一点点了？	VO_yuri.yuri_battle_0016
010	罗盘不是只指着这个方向吗…？
011	不可思议的是<br>…一直看着罗盘<br>就能感觉到距离了
012	…也许只是心理作用吧！
013	啊…这是什么意思啊？	VO_revatein.revatein_sys_0008
014	…算了<br>既然<p_name>都这么说了…	VO_revatein.revatein_sys_0007
015	…雷瓦汀<br>对于到达『黄昏空间』这件事<br>似乎觉得挺害怕的…？	VO_yuri.yuri_sys_0010
016	…我才不是害怕呢<br>只是明知对手强大<br>却毫无对策…	VO_revatein.revatein_sys_0016
017	…既然如此，<br>遇上就消灭就好啦!!	VO_lizbeth.lizbeth_event_1002
018	…是啊<br>…都到这一步了<br>只能尽力而为了…	VO_yuri.yuri_sys_0022
019	…大家，<br>马上就到『黄昏空间』了…	VO_amaterasu.amaterasu_sys_0010
020	大家…做好准备吧
021	…………
022	这里是…『黄昏空间』？<br>…说是太阳的管理处<br>还以为是什么美好的地方	VO_yuri.yuri_sys_0026
023	嗯…<br>好像空气相当沉重啊…	VO_lizbeth.lizbeth_sys_0018
024	…本来是很清爽的空间的<br>是微暗的祥和的氛围，<br>现在却有不安的骚动…	VO_amaterasu.amaterasu_sys_0022
025	变得更暗了？<br>…不对…这是雾…？	VO_revatein.revatein_sys_0021
026	(啊…这个浓雾是…)	VO_lizbeth.lizbeth_chara_1008
027	这次就坠入黑暗吧…！
028	啊!?<br>又是这个声音…！	VO_lizbeth.lizbeth_chara_1007
029	哇!!	VO_lizbeth.lizbeth_battle_0024
030	和别的船撞到了!?<br>…在这种浓雾下是没有办法的	VO_revatein.revatein_sys_0028
031	不是撞到了，<br>而是被撞了啊！	VO_yuri.yuri_sys_0016
032	正面被挡住了<br>船无法前进的！<br>移开那个船吧!!
033	要抓到对面的船长才行呢	VO_revatein.revatein_sys_0038
034	上吧!!<br>天照和<p_name>都先等着！	VO_lizbeth.lizbeth_sys_0004
035	３人跳入了对面的船里<br>但是，浓雾中，马上就走散了…
036	…百合！<br>雷瓦汀!!<br>大家都去哪里了啊…	VO_lizbeth.lizbeth_chara_2007
037	…有答案了吗？　莉兹蓓特
038	!!<br>啊，蚂蚁…!?	VO_lizbeth.lizbeth_chara_1007
039	受到阿斯莫德斯的诅咒…<br>我们虫子…变回人类…这种事…<br>你觉得可能吗？
040	可以的!!<br>我…会努力的！	VO_lizbeth.lizbeth_sys_0018
041	呃！	VO_lizbeth.lizbeth_battle_0021
042	在这种地方…<br>和不明来历的家伙…<br>绕着路…
043	那么…莉兹蓓特…<br>我们到底什么时候能变回人类？
044	嗯…这个…	VO_lizbeth.lizbeth_sys_0027
045	我们明天也许就会死…<br>而莉兹蓓特却让我们等待…好过分…
046	不是的…	VO_lizbeth.lizbeth_sys_0020
047	那么…在我们死之前…
048	莉兹蓓特…你先去死吧!!
