001	这里开始就完全从地图上消失了，<br>之后不但有警卫兵，<br>还会有黑手党的袭击。
002	还得要手下留情，<br>这些家伙才是最麻烦。	VO_edgar.edgar_sys_0016
003	怕的话就回去吧！<br>就我一个，也要救出菲奥娜！
004	热血沸腾了啊，<br>菲奥娜是你很重要的人？	VO_edgar.edgar_sys_0007
005	当然了！<br>大家都叫我移动玩具，都当我是玩具。
006	只有菲奥娜，会叫我艾尔酱！
007	菲奥娜，是小时候就在一起的，<br>是非常重要的亲人！	VO_edgar.edgar_sys_0044
008	亲人吗？<br>呵呵，身为机器人的你居然也有感情。
009	哪里不行了！<br>不许当我是傻瓜！！！	VO_alkemono.alkemono_favorite_0024
010	开玩笑啊，<br>你们的关系，我怎么会当你是傻瓜呢，<br>呜呜...
011	诶，你哭什么啊...	VO_alkemono.alkemono_favorite_0025
012	对你这份想念的心情，不论男女，<br>不论人类还是机器人，被会感动的。
013	放心吧，<br>祈祷会实现的一定会救出菲奥娜的。
014	你为什么想帮助菲奥娜？ 
015	只是为了圣石之谜，<br>不必非要帮助菲奥娜不可啊？
016	告诉你吧，这世上没有比帮助处于危难<br>的女孩子更重要的事情了。
017	不让女孩子流泪，是最优先的事情。
018	这是你的格言？	VO_alkemono.alkemono_sys_0010 
019	不是，<br>是作为男人必须背负的，世间真理。
020	真是感动啊！	VO_alkemono.alkemono_favorite_0026
021	嘿嘿...<br>好了，走吧移动玩具！	VO_edgar.edgar_sys_0010
022	掌管斯洛斯修坦黑社会黑手党的首领，<br>到底是怎样的家伙？
