001	难道说，<br>你是从斯洛斯修坦<br>来的人…？	VO_lizbeth.lizbeth_sys_0025
002	什么…？	VO_edgar.edgar_sys_0025
003	女…女人!?<br>我是冤枉的！<br>至少先把衣服给我吧	VO_edgar.edgar_sys_0042
004	那个…你为什么会被抓？	VO_lizbeth.lizbeth_chara_1024
005	我只是被邀请来的！<br>刚要进入这个国家，<br>就被飞在空中的魔女给抓了…	VO_edgar.edgar_sys_0018
006	是负责空防的宫廷魔道士<br>但是，你是外国人吧？<br>不使用魔法怎么飞上天空？	VO_rebecca.rebecca_sys_0002
007	就是乘上“搭档”飞起来…<br>啊啊！	VO_edgar.edgar_sys_0005
008	对了我的搭档…<br>魔女一起扣押了不是！<br>没有被毁掉吧!?	VO_edgar.edgar_sys_0020
009	说什么“乘坐”、“毁掉”的<br>你说的这个“搭档”<br>是交通工具吗？	VO_alma.alma_sys_0031
010	恩？是啊，我就是如此豪放<br>疾飞是最幸福的事情了<br>这有什么不对吗？	VO_edgar.edgar_sys_0025
011	你…<br>是来自斯洛斯修坦的吧？	VO_lizbeth.lizbeth_sys_0001
012	斯洛斯修坦…吗	VO_edgar.edgar_sys_0010
013	我是一个随遇而安的男人――<br>艾德加・Ｌ・莱恩哈特<br>不要问我从哪里来往哪里去――	VO_edgar.edgar_chara_1024
014	那个！<br>我有事情想问你！	VO_lizbeth.lizbeth_sys_0048
015	…………
016	想要去云的上面？	VO_edgar.edgar_sys_0013
017	听说斯洛斯修坦<br>有飞船，可以飞上天空	VO_lizbeth.lizbeth_sys_0006
018	我们也能飞上天空…<br>不过并不能飞到云层之上…	VO_lizbeth.lizbeth_sys_0018
019	请问，艾德加<br>是否知道是什么好办法――	VO_lizbeth.lizbeth_chara_1024
020	可别说的这么轻松…你说的可是云层之上呢	VO_edgar.edgar_sys_0030
021	你明明从空中进入这个国家的啊？	VO_alma.alma_sys_0016
022	这也是没办法啊？<br>陆上的国境线审查那么严格<br>所以才特意从悬崖那里飞过来	VO_edgar.edgar_sys_0013
023	话说，为什么<br>要这么执着来这个国家？	VO_rebecca.rebecca_sys_0031
024	不是说了？<br>我是被邀请来的	VO_edgar.edgar_sys_0012
025	…被邀请来<br>和这个有关系吗？	VO_dios.dios_sys_0001
026	…为什么你有这个东西？<br>这个石头应该只有魔女才有<br>你怎么看…也不像是魔女啊	VO_edgar.edgar_sys_0025
027	这是从魔女手里抢的<br>说什么生命会耗尽的话<br>看来是真的	VO_dios.dios_sys_0007
028	既然这一点确认了<br>那这个石头就没什么用了。不过――	VO_dios.dios_sys_0030
029	你是为了复活这个石头，<br>才来到路斯特布鲁格的<br>没错吧？
030	…………
031	复活石头…？<br>这是怎么回事，迪欧斯？	VO_lizbeth.lizbeth_sys_0027
032	难道说…这石头!?	VO_rebecca.rebecca_sys_0027
033	咦…？	VO_lizbeth.lizbeth_sys_0025
034	果然，不是普通的石头<br>这是圣石吧？迪欧斯	VO_alma.alma_sys_0029
035	什么!?	VO_lizbeth.lizbeth_sys_0026
036	…的确，这石头<br>就是“曾经的贝尔菲格尔”<br>但现在就是一块普通的石头	VO_dios.dios_sys_0037
037	不过，如果使用这个国家的秘术，<br>就可能将其复活。<br>因此，这个男人就到这里来了，对吧
038	这个国家的…秘术？	VO_lizbeth.lizbeth_sys_0025
039	…不要站在这里说话了<br>这里往来的人很多	VO_dios.dios_sys_0017
040	呜哇!?<br>比之前大多了!?	VO_lizbeth.lizbeth_battle_1017
041	收拾了那么多的使魔<br>对方也要认真起来了！	VO_alma.alma_sys_0030
042	时间宝贵，赶紧解决掉<br>都给我退下	VO_dios.dios_sys_0010
