001	这里啊…<br>『塞菲雷吉姆』所在的洞窟…	VO_miuna.miuna_chara_1008
002	叫做“现世的洞穴”吧…
003	是的…<br>古老相传这是<br>“现世和冥界的通路”…	VO_uzma.uzma_chara_1006
004	其实就是普通的洞窟吧…
005	(但是…很害怕…<br>这个里面…有太古的黑暗…<br>古老的“死的世界”…)	VO_uzma.uzma_sys_0043
006	恩…<br>我们去吧
007	啊	VO_miuna.miuna_sys_0005
008	啊…啊…！	VO_uzma.uzma_sys_0025
009	(…他们为何不怕呢…<br>这样的黑暗…)	VO_uzma.uzma_sys_0017
010	呜呜…	VO_uzma.uzma_sys_0042
011	(我也…要去的…！)
012	很黑啊…<br>小心啊爸爸？	VO_miuna.miuna_chara_1002
013	别把我当老年人
014	是是	VO_miuna.miuna_sys_0007
015	…………
016	抱歉，其实我挺讨厌你的	VO_miuna.miuna_sys_0030
017	还活着的时候，<br>就去害怕死亡，<br>真是无法理解
018	你真正害怕的<br>是“活着”吧？
019	因为过于怕死，<br>所以变成很怕活着了…<br>这样说比较对吧<br>我是这样想的
020	你…<br>现在…“活着”吗？<br>是个活死人吗？
021	我们是“连接睿智的人”…<br>是你的同胞	VO_thiefm.thiefm_sys_0007
022	(…害怕死亡，各人的差别…<br>死亡的到来，有生命之物的差别…<br>害怕活着…？)	VO_uzma.uzma_sys_0016
023	(活死人…？<br>连接睿智…还活着的同胞…<br>不知道…我，我…)
024	(我所害怕的到底是──)	VO_uzma.uzma_sys_0018
025	!!<br>我们回去吧！	VO_uzma.uzma_battle_0017
026	？
027	啊？<br>你说什么呢？	VO_miuna.miuna_sys_0025
028	不可以的…<br>不能再前进了！	VO_uzma.uzma_sys_0018
029	喂…<br>你可以慢慢害怕<br>但别妨碍我们的工作啊──	VO_miuna.miuna_sys_0017
030	不是的…！<br>克瑶极先生…你！<br>很快就会死啊!!	VO_uzma.uzma_sys_0040
031	恩，我知道的
032	…………啊	VO_uzma.uzma_sys_0025
033	病魔啊<br>缪娜也知道的
034	…怎么会<br>明知如此!?<br>为何…！	VO_uzma.uzma_sys_0021
035	…有一个男人
036	…？	VO_uzma.uzma_sys_0016
037	来委托我锻造武器<br>要一把『不会输给任何人的刀』…
038	他的声音里有着强大的意志…<br>有着无法动摇的信念<br>那是做好“觉悟”的声音
039	…觉悟…	VO_uzma.uzma_chara_1006
040	是的…觉悟<br>但是…我是给某位大人物做事的锻冶师<br>
041	不能接受他人的委托<br>所以我拒绝了<br>…但是…
042	呼…我似乎被那个男人…<br>充满了觉悟的声音，<br>给击中了…
043	对…我命不长久了…<br>所以…
044	我…作为锻冶师，<br>最后的这一下…<br>无论如何也要做好
045	…！	VO_uzma.uzma_sys_0042
046	(『在生命的最后一瞬间，<br>也要听到打铁的声音…！』<br>…克瑶极先生的，活法…)
047	乌兹玛…<br>我没有否定你的恐惧和想法<br>害怕的东西就是这样…但是
048	我最后的工作<br>还请你带我实现吧<br>拜托了
049	(…但是，但是…<br>这个人朝着『死亡』迈进…！<br>这样下去的话…克瑶极就…！)	VO_uzma.uzma_sys_0029
050	…我不知道…<br>我…我该怎么办…	VO_uzma.uzma_sys_1019
051	我来教你吧	VO_thiefm.thiefm_sys_0010
052	和我们一起来就好了<br>这就是答案
053	!!	VO_uzma.uzma_sys_0027
054	又是你们…<br>一群烦人的家伙…
055	随你怎么说<br>我们有着必须完成的使命	VO_thiefm.thiefm_sys_0029
056	使命吗…<br>我们也有重要的工作<br>彼此彼此
057	胡说八道!!<br>我们崇高的目的，和你这样的工作<br>岂能相提并论！	VO_thiefm.thiefm_sys_0026
058	胡说八道的是你们吧<br>各人所背负的是不一样的<br>不要对我的工作指手画脚
059	…和你意见不和啊	VO_thiefm.thiefm_sys_0016
060	真是的…！<br>缪娜！
061	知道！	VO_miuna.miuna_sys_0004
062	哼…<br>出来…睿智的仆人…	VO_thiefm.thiefm_sys_0007
063	咕噜噜噜…！	VO_Mwolf.Mwolf_battle_0019
064	召唤魔兽…!?	VO_miuna.miuna_sys_1028
065	趁现在！	VO_thiefm.thiefm_battle_0012
066	啊!?	VO_uzma.uzma_battle_0022
067	啊哈哈哈！<br>乌兹玛，归我了!!	VO_thiefm.thiefm_sys_0023
068	切…！<br>那些混蛋!!	VO_miuna.miuna_sys_0043
069	咕啊啊啊…!!	VO_Mwolf.Mwolf_battle_0028_b
070	啊…！<br>别阻挠我!!	VO_miuna.miuna_sys_0018
071	终于得到乌兹玛了啊…！<br>这样我们的夙愿就可以达成了…!!	VO_thiefm.thiefm_sys_0008
072	…!!<br>你们的夙愿…<br>到底是什么…!?	VO_uzma.uzma_sys_0029
073	哈…呵呵…哈哈哈…!!<br>有了！　看着吧!!	VO_thiefm.thiefm_sys_0023
074	啊？	VO_uzma.uzma_sys_0025
075	…那是<br>…塞菲雷吉姆!!	VO_uzma.uzma_battle_1011
076	是的…！<br>“赛非龙”所分泌的树脂<br>就是赛非龙之血！	VO_thiefm.thiefm_sys_0005
077	这样我们的夙愿…<br>我们的母亲<br>“绿色大树赛非龙”就会苏醒了!!
078	…“赛非龙”的复活…!?<br>能做到吗…！	VO_uzma.uzma_sys_0021
079	可以的<br>塞菲雷吉姆和乌兹玛，还有…<br>你所持有的沙漏	VO_thiefm.thiefm_sys_0029
080	为何…我和沙漏…？	VO_uzma.uzma_sys_0001
081	你不知道吗？<br>这个沙是过去支撑赛非龙根茎的<br>“生命之沙”	VO_thiefm.thiefm_sys_0006
082	孕育所有生命的…<br>这个世界唯一能孕育“赛非龙”的<br>生命之沙啊
083	!?	VO_uzma.uzma_sys_0027
084	由塞菲雷吉姆所再生的<br>赛非龙的种子，培植在沙子里<br>使其发芽…然后，乌兹玛	VO_thiefm.thiefm_sys_0007
085	你的血肉就是它的养分！
086	!?	VO_uzma.uzma_battle_0017
087	高兴吧！<br>能够为赛非龙献身啊！<br>哈哈哈哈哈哈…!!	VO_thiefm.thiefm_sys_0023
088	…!!	VO_uzma.uzma_battle_0022
089	哎，什么乱七八糟的…<br>你们的使命，就是种树吗？
090	!?	VO_thiefm.thiefm_battle_0019
091	…克瑶极…<br>缪娜…!?	VO_uzma.uzma_sys_0025
092	不管是什么重要的树…<br>居然是要用<br>年轻女孩性命来交换的吗…
093	你们…!?<br>怎么会!?	VO_thiefm.thiefm_battle_0022
094	我的眼睛看不到的<br>几乎
095	…………不会吧	VO_uzma.uzma_sys_0025
096	…因此听力很好<br>被你们巨大的声音给引来了
097	(看不见…？<br>完全看不出来啊…<br>而且…)	VO_uzma.uzma_sys_0021
098	(不但看不见…还抱着必死的觉悟<br>这样还来这里吗…？)
099	(这就是“觉悟”…？<br>…好强…好强大啊…！<br>活着的…生命的强烈光辉!!)	VO_uzma.uzma_sys_0042
100	爸爸，看到塞菲雷吉姆了	VO_miuna.miuna_chara_1008
101	我知道的…<br>还活着呢…感受到强大的力量
102	但不是矿石是树脂啊？<br>什么东西都可以做成武器？	VO_miuna.miuna_sys_0001
103	哼…塞菲雷吉姆的树脂，<br>可是比铁矿石硬几倍的<br>没问题的。…而且
104     我是克瑶极<br>不管是树脂还是钻石<br>都能做武器
105	好的<br>那么就强行抢夺吧！	VO_miuna.miuna_sys_0007
106	看不见的大叔加一个小姑娘<br>休想得逞!!	VO_thiefm.thiefm_sys_0007
107	不单是我们，那里也有一个	VO_miuna.miuna_sys_0010
108	啊…？	VO_uzma.uzma_sys_0025
109	喂！　<br>“胆小女”!!<br>你不是怕死吗!?	VO_miuna.miuna_chara_1015
110	这样下去的话，<br>会变成大树的化肥哦!!
111	…………!?	VO_uzma.uzma_sys_0042
112	(感觉的到…缪娜的光辉…！<br>好炫目…<br>人类可以发出这么强烈的光芒吗…!?)	VO_uzma.uzma_chara_1006
113	(…我也…想发光…!!)
114	就这样沉默着被杀，<br>你就甘心如此吗!!	VO_miuna.miuna_sys_0018
115	…这种事…！<br>…这种事，怎么可能甘心呢!!<br>我也要活下去!!	VO_uzma.uzma_sys_0020
116	喝啊!!	VO_uzma.uzma_sys_0032
117	哇啊…!?	VO_knightm.knightm_battle_0024
118	什么…!?	VO_thiefm.thiefm_sys_0025
119	你也不赖嘛！<br>上吧!!	VO_miuna.miuna_sys_0044
120	是!!	VO_uzma.uzma_sys_0004
121	休想…!!	VO_thiefm.thiefm_battle_0019
