001	…呕唔<br>扎哈尔啊…你的野心…<br>是没意义的…	VO_thiefm.thiefm_battle_0026
002	……呜呜	VO_spica.spica_battle_0021
003	临死前的忠告吗，真是客气啊<br>但是――	VO_zaharu.zaharu_sys_0044
004	你的废话才是没意义的	VO_zaharu.zaharu_battle_0004
005	!!
006	扎哈尔大人！　火势越来越大了！<br>快走吧！	VO_niggle.niggle_sys_0018
007	恩。这里已经没事了	VO_zaharu.zaharu_sys_0004
008	扎哈尔大人…	VO_laetitia.laetitia_sys_0002 
009	…是这个家里的女儿吗	VO_zaharu.zaharu_chara_1008    
010	…是的	VO_spica.spica_chara_1002
011	（要救这个少女吗…）	VO_niggle.niggle_sys_0006
012	走吧	VO_zaharu.zaharu_battle_0010
013	没事吧…？	VO_zaharu.zaharu_sys_0002
014	你…<br>会救我吗…？	VO_spica.spica_sys_0003
015	恩。难为你了…<br>但是已经安全了<br>蕾迪亚	VO_zaharu.zaharu_sys_0004
016	我知道了<br>我会把这个少女带去<br>军队的医疗部	VO_laetitia.laetitia_sys_0005
017	谢谢…你	VO_spica.spica_chara_1002
018	好了。先休息吧	VO_zaharu.zaharu_sys_0007
019	我叫，丝碧卡<br>您的大名呢…？	VO_spica.spica_sys_1011
020	扎哈尔	VO_zaharu.zaharu_sys_0004
021	（拉斯特里斯军由于扎哈尔大人的活跃，<br>变的越发强大）<br>（然后――）
022	扎哈尔骑士团长，万岁！<br>万岁！　万岁！	VO_thiefm.thiefm_sys_0009
023	扎哈尔…大人<br>恭喜你…	VO_spica.spica_sys_0007
024	这样一国的战力就是我们的了…<br>建立新秩序的<br>“力量”到手了	VO_niggle.niggle_sys_0010
025	还不够	VO_zaharu.zaharu_chara_1001
026	还…不够吗？	VO_niggle.niggle_sys_0006
027	是的…<br>没有更加强大的力量<br>是无法颠覆世界的…！	VO_zaharu.zaharu_sys_0004
028	（多么庞大的野心…！<br>一国的战力居然还嫌不够…!?）	VO_niggle.niggle_sys_0021
029	（冷静啊…我的“邪眼”！<br>果然跟着这个男人<br>是没错的啊…！）	VO_niggle.niggle_sys_0018
030	（扎哈尔大人颠覆世界<br>成为国王后，我就是他的心腹…!!）
031	扎哈尔大人…<br>无论何时我都在你身边…	VO_niggle.niggle_sys_0011
032	恩…我期待着	VO_zaharu.zaharu_sys_0004
033	…………
     