001	这样就…结束了…!!<br>喔哦哦哦哦!!	VO_tina.tina_sys_0032
002	…这样…剩下的就只有风之核心了！	VO_moca.moca_sys_1011
003	…恩！　…现在是践行约定的时候…!!<br>用我们的双手打倒龙…<br>守护撒加之地…!!	VO_tina.tina_sys_0037
004	风之力所掌控的是“循环”…大家的风之力<br>集合在一起，破坏核心吧…!!	VO_tamith.tamith_sys_1011
005	…蒂娜
006	恩，上吧，摩卡…!!<br>塔弥斯也是，雷加也是<br>拜托了…！	VO_tina.tina_sys_0037
007	喝啊啊啊啊!!
008	…龙在崩溃…！	VO_tina.tina_sys_1050
009	快走，别被卷进去了…!!	VO_moca.moca_battle_0019
010	啊…？<br>停下了…？	VO_lizbeth.lizbeth_sys_0025
011	…怎么回事…？<br>难道这样还不能结束吗…？	VO_tina.tina_battle_1016
012	……!!<br>“贝尔泽巴布”…!?	VO_moca.moca_sys_0027
013	对啊，“贝尔泽巴布”…!!	VO_tina.tina_sys_0045
014	怎么了，摩卡，蒂娜…!?	VO_tamith.tamith_sys_0006
015	走吧…为了真正的终结一切	VO_moca.moca_sys_0004
016	你叫我们…去哪里？	VO_rega.rega_sys_0001
017	去到能成为所有核心的中心位置…<br>那里应该就能终结一切…！	VO_tina.tina_sys_0007
018	回到这里了吗<br>“贝尔泽巴布”…!!
019	…跟我想的一样…“贝尔泽巴布”<br>替代了核心<br>让这个龙还继续活着…!!	VO_moca.moca_sys_0031
020	…但是，风之玛塔现在复活了<br>净化“贝尔泽巴布”<br>应该不可能了吧…!!	VO_tamith.tamith_sys_1011
021	…现在正应该找出和自然共存<br>的道路…!!<br>我们要携起手来，这次一定要…！	VO_tina.tina_sys_0037
022	…………
023	……亚赛纳…大人……？<br>为了守护贝尔泽巴布…!?	VO_moca.moca_sys_0025
024	为何…亚赛纳大人的身影会…	VO_tamith.tamith_sys_0020
025	…对了…不能在这里超越的话<br>我们就无法守护撒加…!!	VO_tina.tina_sys_0045
026	…从真正的意义上解放亚赛纳大人吧…！<br>这是影子…不过是虚幻的罢了！
027	弥补至今为止的过失，为了迈出全新的<br>步伐…我们需要超越的东西<br>就在眼前!!
028	为了撒加的未来…这次真的是<br>最后了……!!　大家…<br>一起来抓住未来吧!!	VO_tina.tina_battle_0011
