001	你...那个...
002	那个时候，<br>打扰你睡觉不好意思了。	VO_edgar.edgar_sys_0033
003	但是，多亏了年幼的你，<br>我最终没有杀人，结果还是白跑一趟。
004	白跑了...
005	要我杀你老爸的人，已经消失了。
006	我的鼻子嗅到了这些气味。
007	啊...！<br>这，到底是...！	VO_fiona.fiona_sys_0025
008	安比利亚王国灭亡的背后，<br>有传闻是圣教骑士团在背后操纵。
009	这个委托人的背后，<br>也有圣教骑士团的参与，<br>我猜就是如此。
010	他们在世界中拼命的找寻圣石，<br>就是因为这个吧。	VO_edgar.edgar_sys_0031
011	额...啊！<br>抱歉...吓到你了！
012	不...对你说刺激的话抱歉了。<br>让你更加戒备了吧？	VO_edgar.edgar_sys_0035
013	不...你毫不隐瞒的什么话都跟我说了。
014	而且父亲也说了，<br>你想拯救世界的心愿与我们相同。
015	这样啊...
016	阿尔卡洛德接近中！<br>阿尔卡洛德接近中！<br>正朝这里而来！	VO_alkemono.alkemono_favorite_0010
017	哼...没时间废话了。<br>快走！	VO_edgar.edgar_sys_0012
