001	...蒙泽因...<br>...可恶...！<br>你要是能听听我说的话...	VO_kudhanstein.kudhanstein_sys_0016
002	！！
003	好了，停止<br>...就到这吧
004	库达团长...<br>你是不是做得过分了？	VO_ortima.ortima_chara_0003
005	确实<br>你没有要道歉的感觉...
006	...欧提玛...连你也？	VO_kudhanstein.kudhanstein_sys_0010
007	噢噢，好可怕...！<br>不要用可怕的眼神盯着我<br>我不是说了嘛？	VO_ortima.ortima_battle_0019
008	...让开路，欧提玛<br>...妨碍我的话，会吃亏的...？	VO_kudhanstein.kudhanstein_battle_0013
009	恩...这可不可能...因为<br>还是关系着这个世界的未来...<br>不管怎么着...我也是个正义的骑士	VO_ortima.ortima_sys_0031
010	是吗...<br>...要是后悔了我可不管你...？	VO_kudhanstein.kudhanstein_sys_0037
011	...哎呀呀...你还真是<br>被黑暗之力给吞噬了呢...<br>选择了这个堕落的方向...	VO_ortima.ortima_sys_0046
012	竟敢说堕落...？
013	不过，不要这么怒不可遏嘛<br>...我也是就事论事	VO_ortima.ortima_sys_0030
014	...再往前走的话<br>真的就不好啦<br>团长你应该也不想被黑暗吞噬吧？
015	...被黑暗...这是什么意思？	VO_kudhanstein.kudhanstein_sys_0025
016	库达团长...拥有的炼金<br>真是太强了
017	但是，太容易被黑暗力量吸引...<br>靠近隐藏着强大能量的『瓮星』<br>的话，有点不妙噢
018	容易被黑暗力量吸引...？<br>...我吗？	VO_kudhanstein.kudhanstein_sys_0024
019	虽然我不懂详细事情...<br>但扎因大人说过，库达团长的出身<br>有些影响之类的...	VO_ortima.ortima_sys_0031
020	不知是有什么误会还是什么<br>...
021	命令团长原地待命<br>也是扎因大人不想让你被黑暗吞噬<br>你可别误解了
022	...原本，详细的事要向扎因询问<br>你让开...<br>我没有空在这里和你闲扯	VO_kudhanstein.kudhanstein_sys_0030
023	那可不行	VO_ortima.ortima_sys_0039
024	...既然如此，竭尽全力也要通过<br>...不觉得需要道歉！	VO_kudhanstein.kudhanstein_sys_0010
025	扎因大人的...不...大家的愿望<br>你不应该如此对待
026	我会阻止你<br>...请你不要恨我噢？
027	闭嘴！	VO_kudhanstein.kudhanstein_sys_0012
028	咕...？！	VO_kudhanstein.kudhanstein_battle_0019
029	对不起...<br>“水气减速”！！	VO_ortima.ortima_sys_0035
030	咕...！！！
031	库达团长...结束吧？<br>道歉的话，大家会原谅你...
032	？！<br>...嘎！！！	VO_ortima.ortima_sys_0042
033	呜哇...！！　...好快啊...！	VO_ortima.ortima_battle_0028
034	...不要来妨碍我...
035	...！　住、住手啊...库达团长...！<br>不能再...！　...咕噗...！！	VO_ortima.ortima_sys_0028
036	...哼...	VO_kudhanstein.kudhanstein_battle_0017
037	扎因...在前面吗...？
038	咕...！　...可恶，有没搞错...？！<br>...那个气息是...！	VO_ortima.ortima_sys_0021
039	圣教骑士团的团章<br>在千早的暗杀现场...？！<br>怎么会...为什么...？！	VO_kanon_3s_cano.kanon_sys_0021
040	至少...你们骑士团里<br>有人说谎	VO_reimay.reimay_sys_0017
041	不会吧...？！<br>千早，被圣教骑士团<br>杀了吗...？！
042	也有可能...是你旁边<br>的这个女人干的？	VO_reimay.reimay_sys_0010
043	...！　你！<br>是想愚弄老大吗？！	VO_suzuka.suzuka_sys_0029
044	...不...如她所说...<br>...我...杀了她噢...	VO_kanon_3s_cano.kanon_sys_0042
045	什么...？！	VO_suzuka.suzuka_sys_0026
046	...！　果然，你...？！	VO_reimay.reimay_sys_0026
047	...知道她是被暗杀时<br>我也一直感觉...<br>杀了她的人，是我...
048	如果那时...没有把她<br>送回绵津见的话...	VO_kanon_3s_cano.kanon_battle_0016
049	和千早分开时...哪怕强行<br>地把她的手绑住的话...！
050	...她就在我的旁边...！！<br>能让她避开悲剧的那个地方<br>我明明也在的...！！！
051	...老大...！	VO_suzuka.suzuka_sys_0020
052	...我<br>无法否定你说的话...<br>我也有责任...！	VO_kanon_3s_cano.kanon_sys_0018
053	我...是眼睁睁地<br>看着她死的...！！
054	怎么会...！<br>老大她没有责任的...！	VO_suzuka.suzuka_sys_0027
055	...和库达恩修坦一样啊	VO_reimay.reimay_sys_0031
056	...哎...？
057	你也被操控了<br>...一直不知道真正的真相	VO_reimay.reimay_sys_0030
058	黎明...！　...可恶！<br>你到底想怎样...？！
059	...被操控...？
060	...老大...？
061	...真正的真相...我不知道...？
