001	追上了！	VO_kanon.kanon_battle_0019
002	呵…是你们赢了吗，<br>看来是我低估你们了。
003	好吧…！<br>想死的就来！	VO_zangetsu.zangetsu_sys_0010
004	额…！<br>这个力量是…!?	VO_kudhanstein.kudhanstein_battle_0019
005	别胡扯了！<br>快把千早还给我！	VO_kagura.kagura_sys_0014
006	神乐！住手！	VO_kudhanstein.kudhanstein_sys_0026
007	!?	VO_kagura.kagura_sys_0042
008	神乐!!	VO_kanon.kanon_sys_0047
009	神乐！神乐！<br>…别开玩笑了。快回答我啊！<br>像平时那样嘲笑我啊!!	VO_kanon.kanon_sys_0018
010	哼…死了吗？<br>真是不堪一击，<br>省了我不少功夫。
011	你说什么？	VO_kudhanstein.kudhanstein_sys_0025
012	无论如何，<br>这家伙都得死，<br>她是我霸业的障碍。
013	现在的绵津见国，不需要王族！<br>需要的只是拥有力量的我<br>和人民信赖的巫女！
014	这家伙，<br>想要君临荒废的绵津见国，<br>逐步统治这个地方。	VO_chihaya.chihaya_battle_0020
015	将作为巫女的我拿去祭祀，<br>将力量合二为一。
016	什么…？	VO_kudhanstein.kudhanstein_sys_0025
017	现在再出来个什么王族，<br>会让我好不容易凝聚的…<br>人民又会分裂了。	VO_zangetsu.zangetsu_sys_0010
018	这件事千早殿下，你也感觉到了吧？<br>没有力量的复兴是不可能的！<br>保护人民也只有靠力量！
019	我的武力才能<br>将一切变为可能！
020	…………
021	千早！<br>你…难道…	VO_kanon.kanon_sys_0026
022	这家伙说的，<br>不无道理。	VO_chihaya.chihaya_sys_0012
023	但是我的力量，<br>只为人民。绝不借给<br>那些企图称霸的人！
024	对的！	VO_kagura.kagura_battle_0016
025	神乐!?
026	居然还活着。	VO_zangetsu.zangetsu_sys_0010
027	不能被骗了！
028	这家伙只不过<br>想提升自己力量罢了！国家的和平<br>他根本就没有考虑。
029	神乐！
030	你这混蛋…做好觉悟了吗！	VO_kudhanstein.kudhanstein_battle_0019
031	不行…库达！	VO_kagura.kagura_battle_0019
032	库达团长！
033	哼…看来不用手下留情<br>那么…！
034	呵呵呵…不错的啊，<br>这样才有杀你的价值！	VO_kudhanstein.kudhanstein_sys_0008
035	不可以！	VO_chihaya.chihaya_battle_0020
036	!?	VO_kudhanstein.kudhanstein_sys_0026
037	不能和那家伙的黑暗共鸣！<br>你也会被吞噬的…	VO_chihaya.chihaya_sys_0014
038	怎么了，胆小鬼！<br>怕我吗！<br>不敢出全力么!?
039	闭嘴…！	VO_kudhanstein.kudhanstein_chara_0011
040	好啊，胆小鬼！<br>再怕我点吧！<br>然后速度逃跑吧！
041	闭嘴…<br>闭嘴闭嘴闭嘴!!	VO_kudhanstein.kudhanstein_sys_0012
042	额…啊啊!!	VO_chihaya.chihaya_battle_0027
043	千早！
044	卡、卡农…你…！
045	绝不让你肆意妄为！<br>大家的…<br>大家的笑容和生命由我来保护…！
046	黑暗被中和了…？
047	这是…？能动了…？<br>为何…!?	VO_kagura.kagura_sys_0027
048	怎么可能…!?　这种事情…	VO_zangetsu.zangetsu_sys_0025
049	什么事都可能的…<br>只要有正义之心！
050	没有正义的力量，<br>我绝不认同！
051	有意思…<br>让我看看你的正义吧！	VO_zangetsu.zangetsu_sys_0010
052	如我所愿！<br>大家上啊！
