001	恩…	VO_courtmage.courtmage_sys_0031
002	…啊，请问<br>怎么了？	VO_lupinus.lupinus_chara_1003
003	噢，是鲁比娜斯大人！<br>祭祀的客人<br>还未到达…
004	是撒加地方的萨满<br>佩里德特…
005	撒加地方的萨满…？	VO_lupinus.lupinus_sys_0006
006	好像是平时<br>一个人住在森林深处<br>极少露面	VO_courtmage.courtmage_sys_0005
007	森林深处，一个人住…？	VO_lupinus.lupinus_sys_0025
008	是的，连出国<br>也是最近<br>因我国的邀请…	VO_courtmage.courtmage_sys_0004
009	…在无人迹的地方<br>一直一个人居住…<br>不知是何种心情呢…？
010	…鲁比娜斯大人？	VO_courtmage.courtmage_sys_0025
011	肯定很寂寞吧…	VO_lupinus.lupinus_sys_1018
012	啊，不好意思…！<br>就让我去迎接她吧！	VO_lupinus.lupinus_chara_1003
013	我想…<br>和她成为朋友！
014	啥，哎？鲁比娜斯大人!?<br>鲁比娜斯大人！	VO_courtmage.courtmage_sys_0025
015	(信心满满地出发了…<br>一会得好好地向宫廷里的其他人<br>道个歉才行…)	VO_lupinus.lupinus_sys_1047
016	(不过，听到她一直是一个人…<br>哪怕是我也知道<br>这是多么寂寞的感觉…！)
017	…啊，请问…那个<br>我想问一下<br>啊，喂，你去哪…	VO_peridot.peridot_sys_0003
018	为什么我一搭话大家就逃走…<br>我只是在找店啊…	VO_peridot.peridot_sys_0030
019	(那个装扮…<br>难不成就是她…！)	VO_lupinus.lupinus_chara_1009
020	请问是佩里德特…吗？	VO_lupinus.lupinus_chara_1003
021	…!?<br>哎，找我有事吗…？	VO_peridot.peridot_sys_0027
022	找到你了！	VO_gluttony-y.gluttony-y_sys_0010
023	哎!?	VO_lupinus.lupinus_sys_0025
024	…哎呀<br>竟然追到这种地方来	VO_peridot.peridot_sys_0030
025	嘿嘿嘿…<br>只要你跑到森林外，那就是我的机会！	VO_gluttony-y.gluttony-y_sys_0008
026	哎？哎？<br>哎!?	VO_lupinus.lupinus_sys_0028
027	…我不想害你也卷进来<br>请退下吧	VO_peridot.peridot_sys_0003
028	额，但是…<br>虽然不知道情况<br>但我也可以战斗…！	VO_lupinus.lupinus_sys_0047
