001	怎么回事，这份力量！<br>与我使用的炼金术完全不同！	VO_logi.logi_sys_0025
002	...	VO_dios.dios_battle_0022
003	按着又开始疼起来的右手的迪欧斯。<br>右手上又喷出了<br>不祥的灵力。
004	怎...怎么了!?<br>没事吧，迪欧斯!?
005	别过来！我没事!!
006	但...但是...
007	如果有时间担心别人了，<br>还不如赶紧变强！
008	没有力量的人，<br>是无法改变世界的！
009	当...当然力量是必要的！<br>但是，不管什么力量，<br>在大家的理想面前...
010	你能这么说，是因为你从出生起，<br>就拥有一切…	VO_dios.dios_battle_0021
011	拥有一切？
012	你是...<br>安比利亚王国苍炎骑士团团长、<br>英雄吉克的亲生儿子。
013	与你相比我只是战争中捡到的孤儿...
014	迪欧斯...<br>为什么...你会...	VO_logi.logi_sys_0027
015	对于什么都没有的我来说，<br>将自己投身于天真的理想是可怕的...
016	可以改变世界的只有力量而已，<br>所以你给我认清现实！
017	迪欧斯..不是...
018	说，萨巴雷到底在哪里！<br>快说！阿加莎在哪里？
019	!现...现在还不能告诉你！	VO_logi.logi_sys_0027
020	是吗？！<br>果然只有用武力让你说了。
021	!!	VO_logi.logi_battle_0021
