001	…………啊<br>…………！
002	喂…已经第几天了？<br>那个红头发…还在那蹲着？<br>还没死吗？
003	没呢，靠近看了一下…<br>现在还在嘀咕着什么	VO_thiefm.thiefm_sys_0027
004	不是吧？…<br>你都过去看了<br>干嘛不给他吃点东西	VO_thiefm.thiefm_sys_0018
005	话虽如此…<br>但是总觉他让人心情不爽…	VO_thiefm.thiefm_sys_0047
006	…这样啊<br>那我拿去就没关系了吧？	VO_setsuna.setsuna_sys_0002
007	哎…？
008	好久不见…洛基	VO_setsuna.setsuna_sys_0007
009	…………哎？<br>…师父…？<br>你为什么会在这里…？	VO_logi.logi_sys_0025
010	不是让你别叫我“师父”吗？<br>我如今也是求道者…并不是来教你的<br>――我是来看看安比利亚的情况	VO_setsuna.setsuna_sys_0017
011	安比…利亚…<br>刹那…安比利亚…<br>现在是什么情况…？
012	…想知道吗？<br>那么――	VO_setsuna.setsuna_sys_0031
013	！<br>你…要干嘛…!?	VO_logi.logi_battle_0019
014	你忘了吗，洛基？<br>在请教我之前，<br>必须要――	VO_setsuna.setsuna_sys_0010
015	…必须让师父看看<br>…自己的剑术…	VO_logi.logi_sys_0027
016	我比较笨，所以在教别人前<br>必须要先知道对方<br>欠缺的是什么。所以――	VO_setsuna.setsuna_sys_0006
017	但是…我所欠缺的<br>和安比利亚的现状…<br>没有关系吧…？	VO_logi.logi_sys_0020
018	没有关系…？<br>你是安比利亚的骑士吧？	VO_setsuna.setsuna_sys_0012
019	――!!
020	洛基你的剑<br>可关系着安比利亚的未来啊	VO_setsuna.setsuna_sys_0013
021	对了…<br>我…都怪我…！	VO_logi.logi_sys_0018
022	你所欠缺的东西<br>击溃了安比利亚的未来…<br>所谓战争…就是如此残酷	VO_setsuna.setsuna_sys_0010
023	拿起剑…洛基<br>你现在没有知道安比利亚现状<br>的资格	VO_setsuna.setsuna_sys_0002
024	…!!
