001	我现在很忙，你不要妨碍我!!	VO_tamamo.tamamo_sys_0012
002	咕啊！	VO_hayate.hayate_battle_0025
003	疾风!!怎么摔倒了!?<br>到底是谁做这种事…<br>…真是残酷…!!	VO_tamamo.tamamo_sys_0021
004	玉藻大人的攻击<br>打中我了!!	VO_hayate.hayate_battle_0021
005	哎？这样啊…<br>哎嘿嘿，对不起呀～	VO_tamamo.tamamo_chara_1009
006	哼，算了…<br>怪我自己放松警惕<br>那么告辞了	VO_hayate.hayate_sys_0030
007	…恩!!既然如此<br>就将尾巴的毛球像这样…<br>这样…	VO_hayate.hayate_battle_0019
008	吃掉！<br>不变“卷毛毛”<br>“卷绒绒”!!	VO_hayate.hayate_battle_0004
009	“毛绒绒”～!!	VO_tamamo.tamamo_sys_0009
010	…………
011	(真的上当啦<br>这还是大家尊敬的<br>那位玉藻大人吗？)	VO_hayate.hayate_sys_0021
012	…恩？<br>…那是…!?	VO_hayate.hayate_sys_0005
013	这只狐狸女，还真是个美人啊	VO_thiefm.thiefm_sys_0044
014	…这些人…最近村落里有些传闻<br>会把动物族的小孩子抓走<br>…是人类吗？	VO_hayate.hayate_chara_1001
015	你们是…人类吗…!?	VO_tamamo.tamamo_chara_1007
016	…不过，传闻应该也传到库兹诺哈族的村落<br>里了吧，那个玉藻大人<br>肯定能好好教训他们的吧…	VO_hayate.hayate_sys_0031
017	我们有好吃的食物噢，要一起来吗？	VO_thiefm.thiefm_sys_0001
018	好吃的东西…!?<br>马上就去!!	VO_tamamo.tamamo_sys_0025
019	完美受骗了～!?<br>…是笨蛋吗？	VO_hayate.hayate_sys_0026
020	好说好说…<br>喂，别拉我呀…	VO_thiefm.thiefm_sys_0023
021	干什么呀，快点啊！	VO_tamamo.tamamo_chara_1010
022	…这样下去的话!!	VO_hayate.hayate_battle_0021
023	呀！	VO_thiefm.thiefm_battle_0025
024	干什么…啊！	VO_thiefm.thiefm_battle_0019
025	你在干什么呀！<br>玉藻大人，这些人<br>是把动物族抓走的坏蛋！!	VO_hayate.hayate_sys_0016
026	抓走…<br>会给好吃的东西吧!?	VO_tamamo.tamamo_sys_0045
027	不是啦！<br>抓走小孩子<br>是拿去卖的!!	VO_hayate.hayate_sys_0029
028	卖掉…<br>…是什么意思？	VO_tamamo.tamamo_sys_0006
029	真是的…<br>总而言之，是很坏的人！	VO_hayate.hayate_sys_0030
030	…啊<br>…又听不进去了…!?	VO_hayate.hayate_battle_0019
031	磨蹭什么啊…<br>喂，快点起来把他们运走！	VO_thiefm.thiefm_sys_0022
032	痛…<br>喂，你要是老实一点…<br>就不会对你凶了，来这边	VO_thiefm.thiefm_sys_0018
033	你们要对疾风…对我的朋友…	VO_tamamo.tamamo_sys_0042
034	做什么啊啊啊!!
