001	真是烦人啊！<br>犯人到底在哪里？	VO_eve.eve_sys_0030
002	额…	VO_tamamo.tamamo_chara_1011
003	怎么了？　玉藻酱？	VO_eve.eve_sys_0006
004	我一边战斗一边思考的…<br>果然瓦妮琪斯…<br>虽然很害羞但还是很想的！	VO_tamamo.tamamo_sys_0031
005	什么？	VO_aswad.aswad_sys_0025
006	当然是结婚仪式了！	VO_tamamo.tamamo_chara_1010
007	…？
008	是吗！　<br>那么任务结束后<br>我们就帮她实现吧！	VO_eve.eve_sys_0044
009	对吧对吧！<br>但是…该怎么做好呢？	VO_tamamo.tamamo_sys_0004
010	萨巴雷的…晚宴服？<br>无法想象啊…	VO_eve.eve_sys_0031
011	但是必须要做点什么啊！	VO_tamamo.tamamo_sys_0018
012	喂…婚姻的事情<br>你们不要擅自插手…	VO_aswad.aswad_sys_0016
013	啊～但是不推她一把<br>可能就不行了啊！	VO_tamamo.tamamo_sys_0025
014	对对！	VO_eve.eve_sys_0004
015	哎…<br>随便你们…	VO_aswad.aswad_sys_0030
016	嘻嘻…这么漂亮的裙子…	VO_vanekis.vanekis_sys_0007
017	转一圈…<br>裙摆都美丽的飘舞着…	VO_vanekis.vanekis_sys_0024
018	嘻嘻…<br>没想到穿着婚纱<br>的这天会到来…	VO_vanekis.vanekis_sys_0007
019	啊，真是的…<br>这个透明感…<br>太棒了…	VO_vanekis.vanekis_sys_0046
020	…穿着婚纱<br>…走向幸福…吗…	VO_vanekis.vanekis_sys_0017
021	…………
022	啊、阿斯瓦朵酱回来了！<br>你有看到、瓦妮琪斯吗？	VO_eve.eve_chara_1012
023	啊、不…	VO_aswad.aswad_sys_0025
024	还没!?	VO_eve.eve_sys_0013
025	啊…瓦妮琪斯不在啊？	VO_tamamo.tamamo_sys_0021
026	没事的、去那边就能汇合了吧<br>上吧！	VO_aswad.aswad_sys_0016
     