001	头好痛…<br>昨天果然喝多了…	VO_feirin.feirin_sys_0029
002	把那些小混混打发为止<br>都还是记得的…	VO_feirin.feirin_sys_0030
003	算了，反正也是换好了衣服睡觉的<br>现在要先解决下这个宿醉啊…
004	嘻嘻<br>宿醉就是要用甜品解决呢！<br>也问出好的店在哪里了，早点去吧！	VO_feirin.feirin_sys_0008
005	有了有了，就是这家店！<br>你好，我只有一个人…
006	欢迎光临<br>但是…这里人很多<br>可以在外面的席位和别人一起坐吗
007	可以的<br>只要有甜品就好了…	VO_feirin.feirin_sys_0037
008	那么请这边走…
009	嘻嘻，甜品令人期待～<br>…要是不头痛就好了	VO_feirin.feirin_sys_0007
010	所以我就说“少喝酒”啊	VO_reimay.reimay_sys_0030
011	是你…！	VO_feirin.feirin_sys_0026
012	这里的豆沙水果凉粉是很有名的<br>别站着快坐下吧	VO_reimay.reimay_sys_0010
013	啊，这个豆沙水果凉粉真好吃啊	VO_reimay.reimay_sys_0009
014	没想到是和你一起坐…<br>你是叫黎明是吧	VO_feirin.feirin_sys_0011
015	琵琶名手居然记得我的名字<br>真是我的光荣呢	VO_reimay.reimay_sys_0023
016	…！　你知道我的事情…？	VO_feirin.feirin_sys_0025
017	…恩，琵琶奏者菲林<br>即使在绵津见…也是很有名的	VO_reimay.reimay_sys_0004
018	…是的吧	VO_feirin.feirin_sys_0045
019	昨晚，也是想确认是不是本人…呢	VO_reimay.reimay_sys_0004
020	这是…真的吗？	VO_feirin.feirin_chara_1009
021	…………
022	嘻嘻，开玩笑啦	VO_feirin.feirin_sys_0007
023	(这个人…在说谎<br>难道他知道我背地里的…)
024	啊！　黎明…！	VO_feirin.feirin_sys_0027
025	…怎么了？	VO_reimay.reimay_sys_0006
026	哈哈，没事没事<br>我有点误会了	VO_feirin.feirin_sys_0011
027	(等等!?<br>黎明就是那个只要有钱…<br>就可以解决任何人的暗杀者黎明!?)	VO_feirin.feirin_sys_0021
028	(难道，昨天杀死那个男的是<br>黎明吗…然后想杀死目击者的我…)
029	恩？	VO_reimay.reimay_sys_0006
030	嘻嘻，我是在看你吃豆沙水果凉粉<br>的样子很开心呢	VO_feirin.feirin_sys_0007
031	因为我很喜欢嘛…<br>看来不合你的口味	VO_reimay.reimay_sys_0016
032	不会呀，小巧玲珑的也挺好啊	VO_feirin.feirin_sys_0008
033	额…	VO_reimay.reimay_sys_0020
034	(…不，这种感觉<br>如果想杀我的话…<br>不应该说这些的)	VO_feirin.feirin_sys_0031
035	昨天给你添麻烦了…<br>不，也许我才是被麻烦了…吧	VO_reimay.reimay_sys_0001
036	额，这怎么说…？	VO_feirin.feirin_sys_0001
037	打发那些家伙之后<br>把喝醉的你送回住处为止…	VO_reimay.reimay_sys_0004
038	额额…我居然会…<br>呀，那我是怎么换衣服的…	VO_feirin.feirin_sys_0025
039	…………
040	喂，你沉默是什么意思啊!?	VO_feirin.feirin_battle_0022
041	慌慌张张的说话会出问题的哦	VO_reimay.reimay_sys_0001
042	额…	VO_feirin.feirin_battle_0019
043	虽然不知道哪个是你的本性<br>但是作为琵琶名手<br>别毁了这个好印象哦	VO_reimay.reimay_sys_0030
044	嘻嘻…<br>黎明<br>你说了些很有意思的话呢	VO_feirin.feirin_sys_0011
045	呵，有趣的到底是谁呢…	VO_reimay.reimay_sys_0007
046	好了，豆沙水果凉粉吃完了<br>我要走了
047	真是遗憾呢<br>我们正聊的起劲不是	VO_feirin.feirin_chara_1009
048	如果是和喝醉了的你<br>也许还能多说几句吧	VO_reimay.reimay_sys_0038
049	但是<br>工作中喝醉的话可是要失败的哦	VO_reimay.reimay_sys_0010
050	啊…我才没在工作中喝酒了！	VO_feirin.feirin_sys_0029
051	你不过就是长的帅点嘛<br>说什么工作中喝醉失败啊～<br>什么嘛！　自以为是！	VO_feirin.feirin_battle_0022
052	而且我的演奏从未失败<br>工作中也是绝对不喝的！
053	…工作，对，我的工作	VO_feirin.feirin_sys_0030
054	我需要…去工作了…
