001	呜啊啊!!<br>为…为什么赢不了!?<br>炼金术什么的…这个国家的魔法居然…!!	VO_venus.venus_sys_0043
002	请你…听我说!!	VO_lizbeth.lizbeth_battle_0021
003	到天空――<br>去取阿斯莫德斯的方法，<br>请你告诉我!!	VO_lizbeth.lizbeth_sys_0041
004	果、果然你的目的是圣石…!!<br>只有这个…<br>只有这个是绝不会让你得逞的，莉兹蓓特!!	VO_venus.venus_favorite_0019
005	!?	VO_dios.dios_sys_0027
006	迪欧斯!?<br>你…对迪欧斯做了什么!?	VO_lizbeth.lizbeth_sys_0025
007	…我母亲唯一极致的…最差劲的魔法	VO_venus.venus_favorite_0020
008	这是…身体…不受控制…!?	VO_dios.dios_sys_0043
009	迪欧斯!!	VO_lizbeth.lizbeth_battle_0025
010	操纵异性的魔法…!?<br>陛下…你居然!!	VO_rebecca.rebecca_sys_0027
011	给这个国家下了诅咒的罪孽深重的魔女…<br>将她称作“罪之母”<br>的规定是我定下的	VO_venus.venus_favorite_0021_01
012	那个女人的过错，<br>绝不会让它再次发生!!	VO_venus.venus_favorite_0021_02
013	不、不要――!!	VO_lizbeth.lizbeth_sys_0015
