001	哼，毁灭的化身！<br>我不会让你毁灭我们的未来！	VO_sabaleta.sabaleta_battle_0020
002	不管你毁灭这个世界多少次，<br>我们还是会站起来，阻止你！！	VO_logi.logi_sys_0015
003	阻止你，创造我们的未来！！	
004	啊啊啊啊！！！	VO_logi.logi_battle_0009
005	啊啊啊啊！！！	VO_sabaleta.sabaleta_sys_0032
006	洛基！<br>萨巴雷！	VO_agasa.agasa_sys_0018
007	吼吼吼...	VO_Mmajin.Mmajin_battle_0028_a
008	哈哈哈！<br>成功了，成功了，萨巴雷！<br>我们赢了！！	VO_logi.logi_sys_0032
009	互相敌对的两个国家的骑士！<br>居然有合作的一天！	VO_zeke.zeke_sys_0009
010	父亲，我有个请求。	VO_agasa.agasa_favorite_0005
011	请向巴特里克陛下进言，<br>让拉斯特里斯公国和安比利亚王国<br>两个国家进行和解吧。
012	什么？	VO_zeke.zeke_sys_0026
013	我想要阻止！<br>由炼金术产生的各种悲剧！	VO_agasa.agasa_sys_0004
014	复兴拉斯特里斯公国，<br>也让安比利亚王国来支援吧！<br>这样世界就能和平了！	
015	让我去说吧！<br>让流着拉斯特里斯血液的我<br>来说吧！	VO_agasa.agasa_sys_0041
016	阿加莎！	VO_logi.logi_sys_0027
017	的确！<br>两国的人能够合作也是迈向和平的一大步。	VO_zeke.zeke_sys_0042
018	但这事没那么简单。	VO_zeke.zeke_sys_0031
019	普通市民的话，陛下或许不会听。	VO_sabaleta.sabaleta_sys_0010
020	那如果，<br>这是留着拉斯特里斯王族之血的人<br>所说的话呢？	
021	你...	VO_zeke.zeke_sys_0025
022	我说过吧！	VO_sabaleta.sabaleta_sys_0010
023	你想要从历史上删除隐藏的真相，<br>我都知道...	VO_sabaleta.sabaleta_sys_0008
024	这是怎么回事？	
025	如果把她认作女儿这件事没有其他目的，<br>那也应该让其知道真相才对。	
026	还是说，你想用她的血，做些事么？	VO_sabaleta.sabaleta_sys_0012
027	胡说八道！	VO_zeke.zeke_sys_0013
028	无论知不知道这件事，我认阿加莎为女儿，<br>没有其他目的！	
029	我只是希望，<br>在这个血脉上降临的灾难可以结束。	
030	血脉？<br>这到底是？	VO_logi.logi_sys_0027
031	看来已经无法再继续隐瞒下去了。	VO_zeke.zeke_sys_0031
032	阿加莎，我有必须要告诉你的事情。	
033	好！	VO_agasa.agasa_sys_0025
034	关于你的出身。	
035	拉斯特里斯公国灭亡是“愤怒的开端”，<br>我应该告诉过你，我在这个战场上保护并救下了你。	
036	但是，这不是事实。<br>真正遇到你，是在拉斯特里斯王城内。	
037	王城内？	VO_logi.logi_battle_0020
038	是的。<br>阿加莎，你是拉斯特里斯王族的正统继承人，<br>拉斯特里斯公国的公主。	
039	什么！！？	VO_agasa.agasa_sys_0026
040	阿加莎，是拉斯特里斯的公主？！	VO_logi.logi_sys_0026
041	敌国的王族血脉，必须根除。	VO_zeke.zeke_sys_0031
042	那天，我是有这个打算，<br>到王城去，在那里我看到了。	
043	基本被圣教骑士团歼灭的拉斯特里斯王族。	VO_zeke.zeke_sys_0022
044	你要申辩吗？	VO_sabaleta.sabaleta_sys_0017
045	即使没有亲自动手，站在制造悲剧方的立场，<br>其实和动手没有差别。	VO_sabaleta.sabaleta_sys_0013
046	没有什么要辩解的。	VO_zeke.zeke_sys_0027
047	我在那个时候，就已经做好觉悟了，<br>对眼前发生的惨剧全部负起责任。	
048	巴贝尔圣教，<br>甚至是宗主国的命令是绝对要遵循的。	
049	我抛弃情感，<br>去城内寻找是否有王族活下来。	
050	这个时候，我听见了婴儿的哭泣声。	
051	就是我？！	VO_agasa.agasa_sys_0018
052	是的。	
053	你的亲生父亲拉斯特里斯王即使是死<br>也要把你藏起来。	VO_zeke.zeke_sys_0022
054	！！	VO_agasa.agasa_sys_0022
055	如果不舍弃情感，悲剧会一直持续，<br>我做好觉悟，挥起剑。	VO_zeke.zeke_sys_0018
056	但这个时候，你小小的手指抓住了我的脚。	VO_zeke.zeke_sys_0019
057	你的小手上传来的温度，封住了我的动作。	
058	还是婴儿的你，<br>把正要踏入黑暗的我，救出来了！	VO_zeke.zeke_sys_0022
059	父亲...	VO_logi.logi_sys_0016
060	对不起，阿加莎！<br>原谅我一直隐瞒着真相。	VO_zeke.zeke_sys_0036
061	父亲！	VO_agasa.agasa_sys_0019
062	正如你所说。	
063	让作为拉斯特里斯王族后人的阿加莎来说，<br>陛下可能会听。	VO_zeke.zeke_sys_0031
064	我们一起寻找两国合作的道路吧！	
065	萨巴雷，你能否一起实现<br>这些孩子们所描绘的梦想呢？	VO_zeke.zeke_sys_0041
066	！！<br>吉克...！	VO_sabaleta.sabaleta_sys_0042
067	我也向安比利亚国王陛下进言，<br>我想计划进行两国间的会谈。	VO_zeke.zeke_sys_0010
068	将两国联系在一起，以阿加莎为代表，<br>讨论设置拉斯特里斯自治领地，如何？	
069	安比利亚和拉斯特里斯吗？	VO_knightm.knightm_sys_0025
070	这种事情...	VO_thiefm.thiefm_battle_0019
071	我知道你很难相信！<br>但是，这绝不是谎言！<br>请相信我吧！	VO_agasa.agasa_sys_0041
072	你做点小动作试试看，<br>我会瞬间要你们的命。	VO_sabaleta.sabaleta_sys_0031
073	萨巴雷...	VO_agasa.agasa_sys_0023
074	很好！<br>那就这么决定了，赶紧的。	VO_zeke.zeke_sys_0024
075	现在各地<br>正在发生着原本可以避免的战斗。	
076	太好了！<br>我们心中的理想，<br>可能真的可以实现！	VO_logi.logi_sys_0024
077	温暖和平的未来，<br>可能真的能实现，迪欧斯！！	
