001	那么，恩…今天的计划是…	VO_Mlizardman.Mlizardman_battle_0028_a
002	辛苦啦～	VO_thiefm.thiefm_sys_0001
003	啊，战士，你辛苦了～	VO_Mlizardman.Mlizardman_battle_0019
004	我听说了哦～最近你没什么精神？	VO_thiefm.thiefm_sys_0002
005	不是…嘛，有点	VO_Mlizardman.Mlizardman_battle_0028_c
006	你好见外啊～明明是只怪物却会说话<br>把这个能力，好好的利用起来<br>跟我发发牢骚不就好了？	VO_thiefm.thiefm_sys_0010
007	你能这么说，<br>我很开心。	VO_Mlizardman.Mlizardman_battle_0028_b
008	但是，只有你对吧？<br>会说话的蜥蜴人。	VO_thiefm.thiefm_sys_0031
009	就是啊…<br>总觉得应该是炼金的影响造成的。	VO_Mlizardman.Mlizardman_battle_0002
010	嗯，也有和人类说过话吗？
011	没有没有没有，做不到啊！<br>这个！　真的！	VO_Mlizardman.Mlizardman_battle_0020
012	但是，你不是经常说吗？<br>“要是能传达我们的心声就好了～！”	VO_thiefm.thiefm_sys_0006
013	不不不…<br>可是，这是没办法做到的吧！	VO_Mlizardman.Mlizardman_battle_0019
014	如果是战士你，作为一个人类突然<br>被蜥蜴人搭话了，<br>要不就是斩杀要不就是逃走吧？	VO_Mlizardman.Mlizardman_battle_0003
015	啊……
016	对吧？	VO_Mlizardman.Mlizardman_battle_0001
017	不知怎的…抱歉啊？<br>回去路上，请你吃点什么吧	VO_thiefm.thiefm_sys_0035
018	啊，真的没关系的！	VO_Mlizardman.Mlizardman_battle_0019
019	那么，走吧！	VO_thiefm.thiefm_sys_0011
020	好！	VO_Mlizardman.Mlizardman_battle_0002
021	(但是，如果有一天…我们的心声…<br>传达…不对…没什么…)	VO_Mlizardman.Mlizardman_battle_0028_b
