001	咕...基嘎...	VO_aj5000.aj5000_battle_0020
002	阿法5000系列竟追赶到这里了...
003	会让你接连吃惊的，<br>它们可比传言还要厉害。	VO_alvarez.alvarez_sys_0044
004	厉害？不好意思啊，马上要结束了。<br>你所骄傲的东西，要被我破坏了噢。	VO_logi-b.logi-b_sys_0010
005	什么...	VO_alvarez.alvarez_sys_0024
006	对你没所谓仇恨，<br>但是对不住了，<br>十字闪耀！！！
007	嘎...嘎...	VO_aj5000.aj5000_sys_0028
008	不管多么的高性能，<br>对我也没有作用。	VO_logi-b.logi-b_sys_0010
009	阿尔布雷斯，<br>能否重新考虑一下？	VO_logi-b.logi-b_sys_0001
010	探索各种正义的共存之道吗？
011	哼，现在再回顾下，<br>史书如何？	VO_alvarez.alvarez_sys_0010
012	什么意思？	VO_logi-b.logi-b_sys_0005
013	人类的历史，正是战争的历史。
014	有名的英雄们，<br>都以多种正义的共存为目标，<br>但能得大成者，未有一人。
015	......
016	人类就是无法磨合出一个理想的种族...
017	一脉相传的历史，就说明了这一点。<br>而经历过国家灭亡的你，<br>也应该深有体会吧？
018	这...	VO_logi-b.logi-b_sys_0018
019	不对！你这样想是没错的！<br>绝不把贝尔菲格尔交出!!
020	你是时钟守卫伊桑？	VO_logi-b.logi-b_sys_0027
021	哪怕被历史否定，<br>我也不会放弃！<br>我们人类应该摸索共存之道！	VO_ethan.ethan_sys_0014
022	...！
