001	迪欧斯先生!?	VO_lizbeth.lizbeth_sys_0025
002	你们…怎么来了？<br>我都无法开门…	VO_dios.dios_sys_0025
003	商业机密<br>再说，你都进来了<br>也是开过门的意思嘛？	VO_alma.alma_sys_0010
004	城里的人设下陷阱<br>直接让我进来的，<br>然后把我困在这里	VO_dios.dios_sys_0039
005	那个…！	VO_lizbeth.lizbeth_sys_0048
006	我们、在找斯洛斯修坦<br>来的人！<br>应该在这里的…
007	…你、<br>也走上了我的道路吗	VO_dios.dios_sys_0030
008	啊？	VO_lizbeth.lizbeth_sys_0025
009	那个男人，在最深处的牢房里<br>但是――	VO_dios.dios_sys_0004
010	咕噜噜…!!
011	为什么这里会有魔兽!?	VO_lizbeth.lizbeth_sys_0020
012	“使魔”啊…<br>用魔力创造的生命体<br>类似于“群像现象”的魔法	VO_rebecca.rebecca_battle_0019
013	在这里的这段时间，被它频繁袭击。<br>不过没有袭击牢房里的人，应该只是为了铲除入侵者吧	VO_dios.dios_sys_0004
014	拜托！<br>让我过去吧!!	VO_lizbeth.lizbeth_sys_0041
