001	敌部队已消灭！<br>不要再放松警戒了！
002	好的！这次也是轻松取胜～！	VO_shayna.shayna_sys_0032
003	噢!!<br>你真是我们的胜利女神！<br>谢谢，雪娜酱！	VO_alfred.alfred_chara_2001
004	恩<br>说什么胜利女神<br>真是让人听了不好意思～！	VO_shayna.shayna_sys_0023
005	吃我一招…！	VO_thiefm.thiefm_battle_0010
006	！危险！	VO_shayna.shayna_sys_0027
007	啊！呜哇！
008	还有敌人吗！<br>可恶！雪娜酱！	VO_alfred.alfred_sys_0012
009	最后一击！	VO_thiefm.thiefm_battle_0007
010	这次我一定要<br>保护雪娜酱！<br>呜噢!!	VO_alfred.alfred_battle_0011
011	可恶！敢妨碍我的话就先解决你！	VO_thiefm.thiefm_battle_0019
012	啊！	VO_alfred.alfred_battle_0019
013	不行！我不允许发生这种事！<br>我要保护大家！	VO_shayna.shayna_sys_0014
014	哈啊啊啊！认命吧！	VO_shayna.shayna_battle_0009
015	呜啊啊！	VO_thiefm.thiefm_battle_0027
016	好厉害…这是何等强大…	VO_alfred.alfred_sys_0020
017	呵呵！<br>可不能两次都吃同一个亏嘛<br>你才是，不能这样乱来了！	VO_shayna.shayna_sys_0007
018	对不起…那时我想保护你<br>就只能想到这么做了…<br>确实很乱来，我会反省的	VO_alfred.alfred_sys_0035
019	呵呵…不过<br>阿尔弗雷德跳出来的瞬间<br>我就想一定要保护你…	VO_shayna.shayna_sys_0007
020	然后我就感受到了新的力量！
021	所以我能变得更强<br>都是因为你！<br>谢谢你阿尔弗雷德！	VO_shayna.shayna_sys_0033
022	呜噢噢！<br>雪娜…酱…<br>你是最最可爱的，也是最强的！	VO_alfred.alfred_sys_0046
023	可爱即正义！可爱即正义！	VO_alfred.alfred_sys_0023
024	可爱即正义！可爱即正义！	VO_knightm.knightm_sys_0046
025	啊哈哈！太好了！<br>我变得更强了☆	VO_shayna.shayna_sys_0008
