001	（…总算是逼退第一阵了…<br>但是，敌方的大军还在那边…<br>什么时候攻来…？）	VO_lucretia.lucretia_sys_0032
002	（但是…<br>没有站在前线，<br>真是不好战斗啊…）	VO_lucretia.lucretia_sys_0012
003	原来您在这里啊…	VO_gein.gein_sys_1047
004	…是你啊…<br>怎么了…？	VO_lucretia.lucretia_sys_0006
005	没有，刚才的战斗…<br>真是精彩的指挥<br>但是…	VO_gein.gein_event_1001
006	士兵们有些迷惑呢<br>不管什么时候，都在最前锋的公主骑士大人<br>这次用不同的方式来战斗啊，这么说着
007	果然是在意着<br>近侍们的责备话语吗？	VO_gein.gein_sys_0020
008	…凯伊<br>你、为什么到这里来了？	VO_lucretia.lucretia_sys_0001
009	你不是我的部下<br>应该没有来这里的理由
010	我确实不是公主殿下的部下…<br>但是，我也是骑士<br>出战是理所当然的吧？	VO_gein.gein_sys_0037
011	…原来如此<br>确实是这样…<br>那么。我就直白地问了…	VO_lucretia.lucretia_sys_0004
012	为什么缠着我？<br>你的目的是…什么？	VO_lucretia.lucretia_sys_0018
013	…为了帮助公主…<br>这样的理由怎么样？	VO_gein.gein_sys_0031
014	你觉得我，需要你的帮助？	VO_lucretia.lucretia_sys_0010
015	呼…您不接受这个理由啊	VO_gein.gein_sys_0020
016	公主殿下很强…<br>应该不需要我的帮助什么的吧…
017	…
018	那么…我告诉您<br>我的目的	VO_gein.gein_sys_0016
019	我的父亲是，圣骑士<br>但是，没有特别出众的功绩，<br>但也没有失体面的事…
020	忠义中庸的骑士…<br>这么说听起来好听<br>但实际上是个无害、无益的平凡人…
021	我…<br>不想成为像父亲那样的人！	VO_gein.gein_event_1013
022	我要向上！<br>是的…！　<br>我要爬到顶峰为王…!!
023	那就是我的夙愿！<br>为了实现它…，<br>我会不择手段…!!
024	所以…我<br>接近了…卢克蕾蒂亚殿下	VO_gein.gein_sys_0020
025	（为了夙愿，<br>不择手段…啊）
026	噗…<br>呼呼…<br>啊哈哈哈哈…!!	VO_lucretia.lucretia_sys_0008
027	很奇怪吗？	VO_gein.gein_sys_0002
028	不是…<br>只是觉得你说服人的这些话很是鼓舞啊！<br>你这份觉悟，我很中意！	VO_lucretia.lucretia_chara_1003
029	来了吗…！	VO_lucretia.lucretia_battle_0020
030	安比利亚的士兵们!!<br>我与你们同在!!<br>跟随我，安比利亚的公主・卢克蕾蒂亚!!	VO_lucretia.lucretia_battle_0015
031	卢克蕾蒂亚殿下…<br>这样好吗？<br>又要被近侍们责备了	VO_gein.gein_sys_1047
032	管他的<br>我想做的事<br>我就要去做！	VO_lucretia.lucretia_sys_0010
033	凯伊！　你一起来！<br>想娶我的话<br>先把眼前的敌人击溃再说!!	VO_lucretia.lucretia_sys_0002
034	好…!!<br>骑士・凯伊，<br>奉陪到底!!	VO_gein.gein_battle_0002
