001	艾德加！<br>机关车不断在加速啊！<br>这样下去...！	VO_fiona.fiona_favorite_0004
002	真是的...<br>蒸汽的力量不可小觑，<br>真是可怕的速度。	VO_edgar.edgar_sys_0030
003	这个道路一直连接着市区！<br>很快机关车就看不到了！	VO_alkemono.alkemono_sys_0004
004	距离那个大桥，<br>还有多远？	VO_edgar.edgar_sys_0002
005	距离帕奈玛大桥，还剩2公里！	VO_alkemono.alkemono_sys_0002
006	2公里...<br>线路是笔直的吗？	VO_edgar.edgar_sys_0003
007	咻咻...！<br>线路是回避了丘陵地带而延伸的！<br>要兜一个圈子！	VO_alkemono.alkemono_sys_0004
008	从丘陵突破的话，<br>就能节约不少时间了吧？	VO_fiona.fiona_sys_0027
009	啊。移动玩具，搜索路线吧，<br>没有路也无所谓...<br>找到距离大桥的最短路径。	VO_edgar.edgar_sys_0005
010	是！！
011	好不容易到这里<br>绝不放过这个机会！！	VO_edgar.edgar_sys_0007
  