001	据说这个房间里，<br>关着阿尔布雷斯市长的新娘菲奥娜大人。	QE02_1_2_04_a_3d.guard_story0201_0001
002	可信度为87％...<br>现在转入住宅搜素，重复...	QE02_1_2_04_a_3d.guard_story0201_0001_02
003	糟糕！！<br>来了，警卫兵们！！唐呢！?	QE02_1_2_04_a_3d.mafia-a_story0201_0009
004	还没从雷金顿墓地回来！！<br>可恶，情报是怎么泄露的！	QE02_1_2_04_a_3d.mafia-b_story0201_0006
005	...？！<br>喂，等等...！<br>在警卫兵身后的是...！	QE02_1_2_04_a_3d.mafia-a_story0201_0010
006	喂，让开...喂！你们！<br>艾尔雷斯塔家的姑娘在哪里？	QE02_1_2_04_a_3d.mafia-c_story0201_0002
007	什么？<br>你和贝克拉姆家...	QE02_1_2_04_a_3d.mafia-a_story0201_0011
008	难道...！<br>把情报出卖给贝克拉姆家的是...	QE02_1_2_04_a_3d.mafia-a_story0201_0011_02
009	快点交出女人，投降吧！<br>唐·塔拉斯一家到此为止了。	QE02_1_2_04_a_3d.mafia-c_story0201_0003
010	啊？要背叛吗！?<br>作为老二的你...	QE02_1_2_04_a_3d.mafia-b_story0201_0007
011	我可不甘心屈居老二，<br>你们也归顺我，让你们当干部？	QE02_1_2_04_a_3d.mafia-c_story0201_0004
012	为何？<br>老大不是很重视你吗？！	QE02_1_2_04_a_3d.mafia-b_story0201_0008
013	那个男人的做法，<br>我不喜欢。	QE02_1_2_04_a_3d.mafia-c_story0201_0005
014	警卫兵谁能胜它？	QE02_1_2_04_a_3d.mafia-c_story0201_0005_02
015	不跟着体制走，<br>在这个时代怎么生存。	QE02_1_2_04_a_3d.mafia-c_story0201_0005_03
016	可恶...！<br>怎么会背叛唐的事情，<br>做不到啊！	QE02_1_2_04_a_3d.mafia-a_story0201_0012
017	随便你们。<br>那女人应该在唐·塔拉斯的房里！<br>我来带路！	QE02_1_2_04_a_3d.mafia-c_story0201_0006
018	太碍眼了。让这些玩具躲开。	QE02_1_2_04_a_3d.taras_story0201_0001
019	唐...！！	QE02_1_2_04_a_3d.mafia-c_story0201_0007
