001	女王陛下御旨！！
002	总算是出来了...<br>不知事情有没告知啊？	VO_dios.dios_sys_0030
003	关于炼金术和圣石的处置，<br>都由圣教骑士团来负责。
004	关于本国的圣石“阿斯莫德斯”<br>的信息提供，以及引渡带着“贝尔菲格尔”的男子。
005	还有，在本国觉醒了炼金术的<br>那位魔女的处置...
006	这是打算干嘛？	VO_dios.dios_sys_0001
007	圣教骑士团――不，“骸”...<br>现在不在这个国家...
008	......
009	“迪欧斯·埃尔西恩，没有来路斯特布鲁格”
010	这是本国残存的一个事实。
011	哼，就知道会变成这样，<br>早对这种人类的愚蠢...习以为常。	VO_dios.dios_sys_0010
012	这...这是什么？！	VO_lizbeth.lizbeth_battle_0025
013	巴格梅尔的同伙...<br>这次将目标转向王宫了吗！	VO_rebecca.rebecca_battle_0020
014	连我们的学校都没攻下，<br>竟从正面攻入了王宫，<br>看来是有什么王牌在手。	VO_alma.alma_sys_0029
015	暂时...等一等！！<br>这样下去不会有好结果！！	VO_lizbeth.lizbeth_battle_0020
016	给我去死吧！！	VO_bugmale.bugmale_battle_0015
017	啊，这种蝼蛄般的...	VO_courtmage.courtmage_battle_0022
018	等等！！	VO_lizbeth.lizbeth_sys_0041
019	莉兹蓓特？！<br>为何...你应该在学校，<br>被包围了！！	VO_courtmage.courtmage_sys_0025
020	话说回来，请不要杀虫子！！<br>这个虫子也是被某人深爱的男人...<br>不是吗？！	VO_lizbeth.lizbeth_sys_0015
021	说什么傻话...	VO_courtmage.courtmage_sys_0042
022	麻烦的小鬼来了吗？！<br>一起将你们击溃！！	VO_bugmale.bugmale_sys_0012
023	莉兹蓓特！<br>我要将在此将你处刑！！	VO_courtmage.courtmage_sys_0013
024	事情麻烦了！！	VO_alma.alma_battle_0021
025	不管哪里都没人站在我们这边啊！！	VO_rebecca.rebecca_sys_0020
026	那就...让伙伴增加！！
