001	哈哈哈！！<br>说的漂亮，<br>结果却在逃跑啊，过来吧宝贝！	VO_aj3500.aj3500_sys_0007
002	哼，<br>把大狗当盾牌！	VO_edgar.edgar_sys_0012
003	真是好主意...<br>看来不容易了！
004	艾德加！<br>时间啊...！ 
005	额...！ 
006	嘿嘿！！<br>战斗中不集中注意力...<br>是致命的错误！！
007	后面啊！！ 
008	哼...！！	VO_edgar.edgar_sys_0016 
009	喂喂...！<br>你朝哪里打啊？ 
010	冷静都没有了，<br>看来你要死咯...枪手。
011	不好意思我是节约的人，<br>不是胡乱射击的。	VO_edgar.edgar_sys_0007
012	啊...？<br>你把三头犬的头...	VO_aj3500.aj3500_sys_0005
013	你失去了护盾，<br>你快完了...放弃吧。
014	不！不！！不！！！<br>你忘了我的绝招了吗？<br>超震动的速度超过音速啊！
015	糟糕...！
016	该放弃的是你...<br>周围30平方米都会消失的！<br>结束啦...！
017	糟了...！<br>快逃！！	VO_edgar.edgar_sys_0027
018	不能逃跑...
019	艾尔酱...？！
020	不能放弃！<br>不能放弃！！<br>不能放弃！！！
021	别啊，移动玩具！！	VO_edgar.edgar_sys_0027
022	什么...？！	VO_aj3500.aj3500_sys_0026
023	嘎...？！<br>怎么了...？！    
024	什么...？！ 
025	可恶...！给我滚开？！
026	超震动，<br>是重叠音波才能发射的！！
027	只要封住其中一种音波，<br>超震动就没了！！
028	艾德加！！
029	住手...！！
030	多亏了你想到这个办法，<br>但真正值得赞赏的，是你的勇气！<br>真了不起，移动玩具。	VO_edgar.edgar_sys_0010
031	不是的！！<br>是艾吉坦让我鼓起了勇气！！
032	哈...说的好。	VO_edgar.edgar_sys_0007
033	住手！！！
034	放心吧，<br>我会连你的狗狗们一起干掉的...<br>和变成废铁的你一起。
035	嘎...！！！	VO_aj3500.aj3500_sys_0029
036	底盘被打碎啦！！<br>艾吉坦...你的仇报啦！！	VO_alkemono.alkemono_sys_0004
037	艾德加！！<br>列车...发动了！！
038	哼...！<br>走了，移动玩具！！	VO_edgar.edgar_sys_0012
039	好！！
040	都来到这里了，怎能让你走掉！<br>时钟守卫，一定要救你出来...！
