001	啊..啊...	VO_logi.logi_battle_0023
002	听好了，洛基！<br>力量才是正义，我将贯彻我的正义。	VO_dios.dios_battle_0021
003	为了尤菲的悲剧不再重演，<br>我一定会保护阿加莎!!
004	等...等等...迪欧斯！	VO_logi.logi_battle_0021
005	你难道也要对父亲拔刀相向吗？
006	那个人将一无所有的我带入了家里。
007	对那个失去所有，无比绝望的我，<br>注入了爱。
008	即使现在，<br>我也把他当作亲生父亲一样敬重！
009	那就...
010	就是因为这样!!
011	...	VO_logi.logi_sys_0027
012	就是因为把他当作亲生父亲，<br>所以才希望他清醒！	VO_dios.dios_sys_0019
013	阻止父亲的暴走，拯救阿加莎，<br>只能靠我自己了!!
014	洛基，你就保持这样就好！<br>堕落的只有我一个就行了...	VO_dios.dios_sys_0018
015	迪...迪欧斯...<br>等...等等！	VO_logi.logi_battle_0020
