001	(今天的队员们<br>都是一副不安的表情啊…)	VO_chloe.chloe_sys_0030
002	(果然…<br>因为不是男队长…<br>就无法给下属带来安全感…)
003	(我的力量还是太小了…<br>我懂的…为了不输给其他队长…<br>要像个队长…变的更强…)
004	这样的话，<br>还不是个合格的队长！	VO_chloe.chloe_battle_0016
005	要不断修行…<br>必须…变强…！
006	可恶…打不倒！	VO_chloe.chloe_battle_0019
007	……嗯？<br>啊，不好…剑拔不出来了…	VO_chloe.chloe_sys_0025
008	啊！　拔出来!!	VO_chloe.chloe_battle_0024
009	啊啊!?	VO_chloe.chloe_battle_0027
010	好痛…	VO_chloe.chloe_battle_0020
011	…！
012	啊!!　石灵!?	VO_chloe.chloe_sys_0042
013	…！　…!!
014	……？<br>生气了…？	VO_chloe.chloe_sys_0025
015	!!!!
016	啊…在保护小石灵？<br>抱歉！<br>躲在水晶簇的后面！	VO_chloe.chloe_sys_0035
017	…………
018	…这样小的身躯<br>却很好的保护了别人！	VO_chloe.chloe_sys_0046
019	话说这水晶好美啊…好棒的住处。	VO_chloe.chloe_sys_0008
020	……
021	啊…走掉了…
022	这水晶真是美啊，<br>诶，很像维特尔大人送我的…<br>那个水晶杯呢。	VO_chloe.chloe_sys_0023
023	那个时候，<br>受到维特尔大人的鼓舞…啊！	VO_chloe.chloe_sys_0020
024	作为队长<br>最重要的是保证没有伤亡，<br>让大家能都平安返回。	VO_vetel.vetel_sys_0004
025	…………
026	不好…我果然…<br>还是…不成熟的队长…<br>这么重要的事情…居然给忘了。	VO_chloe.chloe_sys_0021
027	作为队长最重要的任务…<br>就是把大家平安的从战场带回…<br>关键时刻要保护大家。	VO_chloe.chloe_sys_0031
028	小小的石灵们，<br>都张开身躯保护同伴…
029	如果只是帮同伴抵挡，<br>我也能做到！<br>嗯，不是一直都这样想的嘛。
030	我居然给忘了！	VO_chloe.chloe_sys_0030
031	啊，哎，我真是傻！<br>傻瓜、傻瓜、傻瓜!!	VO_chloe.chloe_battle_0025
032	石灵…维特尔大人…<br>谢谢，你们让我想起了。
033	恩，做大家的盾牌…<br>就磨练这样的战法吧！	VO_chloe.chloe_battle_0019
