001	超级肌肉战斗!?　<br>哈哈哈！　<br>我肯定是第一的了!!	EQ_DISGAEA01_03_b_2d.redmagnus_collabo0199_0002
002	说到肌肉，<br>我不露一手肯定是不行的！	EQ_DISGAEA01_03_b_2d.dhiruga_collabo0199_0001
003	我可不能输给年轻人啊！	EQ_DISGAEA01_03_b_2d.edward_collabo0199_0001
004	噢！　很好嘛！<br>这样最激动人心了!!	EQ_DISGAEA01_03_b_2d.redmagnus_collabo0199_0003
005	恩，从这里开始<br>就只有被选中的挑战者<br>才能踏足的领域蹦！	EQ_DISGAEA01_03_b_2d.usalia_collabo0199_0002
006	好好使用平日锻炼的肌肉！<br>为全身的肌肉引擎点火吧!!	EQ_DISGAEA01_03_b_2d.usalia_collabo0199_0003
007	喔哦哦哦哦哦!!!!	EQ_DISGAEA01_03_b_2d.redmagnus_collabo0199_0004
008	哈啊啊啊啊啊!!	EQ_DISGAEA01_03_b_2d.dhiruga_collabo0199_0002
009	嘿呀呀呀呀呀!!!	EQ_DISGAEA01_03_b_2d.edward_collabo0199_0002
010	下回<br>『超级肌肉战斗！游戏界No.1决战』<br>第４话『决定!!　肌肉的传道师！』	EQ_DISGAEA01_03_b_2d.seraphina_collabo0199_0006
011	…谁会得到呢？　嘿嘿	EQ_DISGAEA01_03_b_2d.seraphina_collabo0199_0007
012	喔哦哦哦哦哦!!!!<br>哈啊啊啊啊啊!!<br>嘿呀呀呀呀呀!!!	EQ_DISGAEA01_03_b_2d.redmagnus_dhiruga_edward_collabo0199_0004_0002_0002
