001	绝不会让你为所欲为…！<br>…铃鹿，快走!!	VO_kanon_3s_cano.kanon_battle_0017
002	…恩…！　…大人，您多保重!!
003	原来如此…好一副神气的嘴脸<br>…但是…	VO_zen.zen_sys_0045
004	…你还成为不了我的威胁	VO_zen.zen_battle_0017
005	呜…！　…别大意了…！<br>在后面!!	VO_zaharu.zaharu_sys_0042
006	哼…!? …可恶!!!	VO_kanon_3s_cano.kanon_battle_0016
007	!? …啊…！	VO_zen.zen_sys_0029
008	…不但避开了，还进行了<br>反击…<br>不…只是临时爆发了一下吗…？	VO_zen.zen_sys_0021
009	卡农，刚才的动作是…!?	VO_kadhanova.kadhanova_battle_0019
010	不…虽然难以启齿，但只是碰巧而已…<br>我只是顺着剑势挥了一把，<br>然后正好就打中了…！	VO_kanon_3s_cano.kanon_sys_0042
011	…顺着剑势…？	VO_kadhanova.kadhanova_sys_0025
012	只是身体不由自主的动了起来…<br>比起这个…即使那么近的距离，我也完全<br>看不见动作…！	VO_kanon_3s_cano.kanon_sys_0004
013	欧提玛团长也警告过我，<br>十戒众的动作是神出鬼没的…！	VO_kanon_3s_cano.kanon_sys_0018
014	他们似乎是往来于<br>肉眼看不见的异空间…<br>…对吧？	VO_kadhanova.kadhanova_sys_0004
015	恩…恐怕是，与那个令人讨厌的“真理之门”<br>对面的世界所相近的空间…	VO_zaharu.zaharu_battle_0019
016	肉眼看不见的…异空间…？
017	…不是脑子想象下就能理解的东西<br>现在先集中应付眼前的情况	VO_kadhanova.kadhanova_sys_0031
018	但是他的力量源泉无法理解的话…	VO_spica.spica_sys_0003
019	没事的…我来封住他的行动<br>卡农…你只要像往常一样，把所有的力量<br>集中在剑上就可以了
020	…好的！	VO_kanon_3s_cano.kanon_sys_0004
021	回答的好。…上吧!!	VO_kadhanova.kadhanova_battle_0016
022	封住我的行动…？　…有意思…	VO_zen.zen_sys_0044
023	消失了…!? …卡达诺巴团长!!	VO_kanon_3s_cano.kanon_sys_0018
024	别慌…！ 
025	不…<br>我觉得并不是能冷静下来的情况 
026	!? …啊!!!	VO_kadhanova.kadhanova_battle_0019
027	卡达诺巴团长!!!	VO_kanon_3s_cano.kanon_sys_0021
028	没事的…！　冷静下来…！<br>果然…<br>我发现一些线索了…！	VO_kadhanova.kadhanova_sys_0042
029	什么…？	VO_zaharu.zaharu_sys_0025
030	呕唔…<br>卡，卡农…下一招决胜负了，用心点	VO_kadhanova.kadhanova_sys_0018
031	啊…!?但是…<br>我还不能捕捉他的动作…
032	…故弄玄虚。我所往来的次元，<br>并没有感觉到你的气息<br>你并不能把握我的动作	VO_zen.zen_sys_0010
033	…那就试试这个吧？	VO_kadhanova.kadhanova_sys_0010
034	…不打算改变你的态度吗…<br>那么…就让事实来验证吧!!	VO_zen.zen_sys_0030
035	消失了…!!	VO_spica.spica_sys_0026 
036	卡达诺巴团长!!
037	…很遗憾…如他所说，异次元的动作<br>我无法捕捉	VO_kadhanova.kadhanova_battle_0019
038	啊…!? 那么…<br>该怎么办呢!?	VO_kanon_3s_cano.kanon_sys_0042
039	别慌…我说过了吧，已经找到线索了<br>移动的次元虽然无法捕捉，但是<br>出现的地方却是可以知道的…只要攻击那里就好了	VO_kadhanova.kadhanova_sys_0030
040	知道出现的地方…？　怎么做到…？	VO_kanon_3s_cano.kanon_sys_0017
041	卡农…刚才，你瞬间做出的<br>反击…那恐怕不是巧合<br>听好…你要倾听剑的声音	VO_kadhanova.kadhanova_sys_0001
042	剑的声音…？	VO_zen.zen_sys_0016
043	这是只有卡农能做到的<br>听好，机会只有一次…<br>别错过了机会啊？	VO_kadhanova.kadhanova_battle_0016
044	啊…!? 等等啊…!?<br>你的说明太简单了!!	VO_kanon_3s_cano.kanon_sys_0025
045	一旦被他听到，这唯一的机会<br>就没了。既然不知道<br>他会在哪里偷听，就无法说明	VO_kadhanova.kadhanova_sys_0016
046	但是…！	VO_kanon_3s_cano.kanon_sys_0021
047	…剑的声音…？	VO_kanon_3s_cano.kanon_sys_0042
048	…没事的…<br>你一定…能捕捉到的…	VO_kadhanova.kadhanova_battle_0016
049	…乐观的推测，只会让你的剑迟钝…<br>被称为“焰龙王“的男人，<br>居然连这点都失算了…	VO_zen.zen_sys_0022
050	!? …啊…!!!	VO_kadhanova.kadhanova_battle_0019
051	!! 一瞬间的斩腕防御，<br>漂亮的瞬发力…<br>但是…还不能说已经捕捉到了我的行动	VO_zen.zen_sys_0025
052	果然…！　这个刀…<br>是经过“克·瑶极”打造的吧…？	VO_kadhanova.kadhanova_sys_0042
053	…！
054	我先说下…捕捉你动作的，<br>可不是我。我已将后事托付…<br>保护这个总部才是现在的任务吧？	VO_kadhanova.kadhanova_sys_0010
055	是…交给我吧…！	VO_kanon_3s_cano.kanon_sys_0004
056	啊…!?	VO_zen.zen_sys_0025
057	听到了…王者之剑的声音…！<br>…喔哦哦哦哦哦!!!!	VO_kanon_3s_cano.kanon_sys_0032
058	嘎…!!!!	VO_zen.zen_sys_0043
