001	又是那宫廷魔道士吗…!!	VO_lizbeth.lizbeth_battle_0025
002	你们不要出手噢？<br>这些小姑娘由我来阻止<br>你们退下，对付阿尔巴辛	VO_mervi.mervi_sys_0002
003	这…梅洛维队长！	VO_courtmage.courtmage_sys_0020
004	这些家伙可是连女王陛下都不放过的<br>你一个人太危险了！	VO_courtmage.courtmage_sys_0016
005	危险？这是什么？<br>在空中做事那么久<br>已经忘了这个词了	VO_mervi.mervi_sys_0016
006	哈…<br>说了也不会听的…	VO_courtmage.courtmage_sys_0030
007	什么…？<br>是想一个人对付我们吗？	VO_alma.alma_sys_0006
008	没想到你真的来到这里…<br>而且还带着两个人…	VO_mervi.mervi_sys_0030
009	已经成为了一名优秀的防空魔道士<br>却与造反者同谋…<br>真是可惜啊，阿尔玛・哈斯・路斯特布鲁格	VO_mervi.mervi_sys_0020
010	啊？<br>你知道我是谁？	VO_alma.alma_sys_0025
011	我查了你的事情<br>这体能…撒巴特的身手…	VO_mervi.mervi_sys_0037
012	是我们防空队<br>想要挖过来的人才…
013	真的？<br>不就是精英教学吗！<br>不过我没什么兴趣…	VO_alma.alma_sys_0026
014	什么？	VO_mervi.mervi_sys_0025
015	这个工作<br>就只能在路斯特布鲁格的天空中飞了？	VO_alma.alma_sys_0030
016	我不想永远留在一个地方，<br>视野也会变小
017	那你是希望<br>从事王宫内的工作吗？	VO_rebecca.rebecca_sys_0002
018	那不就更无聊了！<br>我啊…要成为记者	VO_alma.alma_sys_0012
019	记者!?	VO_lizbeth.lizbeth_sys_0025
020	安比利亚陷落的新闻，<br>传遍了巴贝尔大陆的各个国家了吧？<br>甚至离得如此遥远的路斯特布鲁格也知道了	VO_alma.alma_sys_0004
021	嗯…吓了一跳呢	VO_lizbeth.lizbeth_sys_0004
022	不过啊，这个不是安比利亚人<br>特意到处传播的噢？	VO_alma.alma_sys_0002
023	而是有…<br>奔赴战场取材的记者噢<br>我有点向往呢
024	你想做这么危险的事情!?	VO_lizbeth.lizbeth_sys_0027
025	不过，我想做的可不是战地记者<br>我不是这块料，我想要知道那些名人的恋爱事迹啥的…	VO_alma.alma_chara_1004
026	喜欢像这样的八卦<br>这方面的内容比较有趣	VO_alma.alma_sys_0007
027	连女王陛下的恋爱史都能知道，<br>是像这样的吧…	VO_rebecca.rebecca_sys_0044
028	我最初写的是…<br>圣教骑士团的团长和<br>莉兹的绯闻呢？	VO_alma.alma_sys_0010
029	啊!?<br>什么…阿尔玛!?	VO_lizbeth.lizbeth_sys_0026
030	呼呼…<br>在你们畅谈梦想的时候打断真是不好意思…	VO_mervi.mervi_sys_0007
031	为了不让这个国家像安比利亚一样毁灭<br>你们就在这里死去吧!!
032	如果觉得不好意思就不要打断啊…	VO_alma.alma_sys_0030
033	因为这是一直守卫着天空的我――<br>梅洛维・阿克拉・路斯特布鲁格的<br>职责所在！	VO_mervi.mervi_sys_0010
