001	天气真好。	VO_flamel.flamel_sys_0044
002	呐，你也这么想的吧？<br>好想一直这样悠哉悠哉的...	VO_flamel.flamel_sys_0001
003	呃...等下，我先睡一会...	VO_flamel.flamel_sys_0020
004	哈！　...梦？	VO_flamel.flamel_sys_0025
005	您怎么啦<br>道士弗拉梅尔。	VO_stknightf.stknightf_battle_0020
006	啊...没什么...	VO_flamel.flamel_sys_0039
007	是吗？<br>你的才能是无可取代，<br>不要太勉强自己。	VO_stknightf.stknightf_sys_0031
008	是...抱歉...	VO_flamel.flamel_sys_0036
009	为什么大家每次看到我都会跟我打招呼呢...	VO_flamel.flamel_sys_0029
010	（来到这个国家<br>已经很长时间了<br>还是完全没有适应...）
011	（每天的报告，联络，商谈...<br>无论到哪里去，<br>都要和别人打招呼这样的事真是。）
012	完全的实力主义，<br>不管别的能力<br>难道不是这样的吗...？	VO_flamel.flamel_sys_0030
013	哈啊...好想回到自己房间...<br>不和任何人见面...	VO_flamel.flamel_sys_0029
014	无可取代的才能，吗...
015	叽！
016	中午好，小鸟。	VO_flamel.flamel_sys_0007
017	叽？
018	是呀，有点累了。	VO_flamel.flamel_sys_0029
019	在宫廷内的话<br>又不能把你们放出来的...
020	能创造出动物们的，这个力量
021	伟大的人，<br>拥有创造出精灵的异能<br>虽是这么说...
022	对我来说是，理所当然的。
023	叽...
024	咦？！　咦？<br>等一下，不要消失！	VO_flamel.flamel_sys_0025
025	动物们，<br>不回应我了...<br>怎么会，为什么？
026	怎么办...	VO_flamel.flamel_sys_0048
027	就算去书库找，<br>也找不到治疗的方法	VO_flamel.flamel_sys_0022
028	这个能力没有前例，<br>只属于我一个人...
029	...如果这样继续下去，<br>再也见不到动物们的话，<br>这种事...	VO_flamel.flamel_sys_0018
030	啊！
031	啊呀，这不是弗拉梅尔大人吗？<br>在这种地方做什么呢？	VO_michael.michael_sys_0005
032	啊，呃？	VO_flamel.flamel_battle_0019
033	啊呀，吓着您了吗？<br>总感觉您好像很困惑的样子。
034	没，没什么...	VO_flamel.flamel_sys_0039
035	什么？<br>啊，对了...	VO_michael.michael_sys_0004
036	弗拉梅尔大人应该是撒加人吧
037	是，虽然是...怎么啦？	VO_flamel.flamel_sys_0011
038	不是那个，那个地方<br>现在是栖息着太古的传承的神秘的地方。	VO_michael.michael_sys_0007
039	我想着给只专心于效率和术理的<br>学徒们讲讲古老的魔法的故事。
040	但是这个萨满<br>真是难解啊。	VO_michael.michael_sys_0031
041	但是，我也不是很清楚...	VO_flamel.flamel_sys_0002
042	听得到精灵的...声音吗？<br>到底是什么意思呢
043	我觉得应该是什么的比喻吧...
044	！
045	嗯？　怎么啦？<br>啊，弗拉梅尔大人！您要去哪？！	VO_michael.michael_sys_0004
046	是呀，<br>撒加的森林里居住的萨满 ...<br>它们的话，说不定...
047	这里，是哪里...	VO_flamel.flamel_sys_0020
048	撒加的森林，<br>有这么深吗...<br>一直都是动物们给我带路的...
049	啊...不行，脚已经...	VO_flamel.flamel_battle_0019
050	我一个人...来这种地方果然做错了吗？
051	...是呀，<br>我现在是一个人...	VO_flamel.flamel_sys_0018
052	......
053	果然，听不见动物们的声音，<br>什么都听不到...
054	唔...
055	在这里做什么，异邦的人。	VO_peridot.peridot_sys_0003
056	...呃？！　谁，是谁？	VO_flamel.flamel_sys_0026
057	我才想问，<br>你是谁呢...<br>为什么进入我的森林？	VO_peridot.peridot_sys_0012
058	啊，呃，那个...	VO_flamel.flamel_sys_0027
059	答不出来吗？<br>能够看到背后黑暗的东西。	VO_peridot.peridot_sys_0044
060	不，不是那样的...	VO_flamel.flamel_sys_0039
061	这里，我可不觉得有人会约在这种地方见面。
062	呼...那么你就是迷路的人吗？<br>真少见，虽然也并不是没有这个可能。	VO_peridot.peridot_sys_0006
063	那么，我带你到森林的外部吧，<br>不要再迷路闯进来了。
064	啊，不对。	VO_flamel.flamel_battle_0021
065	哪里不对？<br>应该不会有俗人有事到这么古老的森林来吧。	VO_peridot.peridot_sys_0004
066	我，我是。<br>我听说撒加的森林里有萨满能听到精灵的声音...
067	...见到他你打算怎么做。	VO_peridot.peridot_sys_0003
068	那，那个...	VO_flamel.flamel_battle_0019
069	我，有创造出动物们的能力<br>但是，现在不能用了...
070	那些孩子们，那个，<br>因为是人工的精灵,<br>萨满的话，可能能听到声音。
071	...也就是说，什么？<br>你能亲自创造出精灵来？	VO_peridot.peridot_sys_0044
072	呃，嗯...	VO_flamel.flamel_sys_0005
073	这样的话，让人难以相信，<br>人类的孩子能够创造出精灵来？<br>开什么玩笑！	VO_peridot.peridot_battle_0024
074	但，但是...	VO_flamel.flamel_battle_0019
075	况且，穿着这种装束的你，<br>应该是别国的人吧。	VO_peridot.peridot_sys_0010
076	或许，该不会是古拉特尼弗斯的手下吧。
077	我，我是从路斯特布鲁格来的...	VO_flamel.flamel_sys_0039
078	就算是说大话也太远了吧！<br>你知道要越过几个国家才能到这里！	VO_peridot.peridot_battle_0021
079	呃...特别远...	VO_flamel.flamel_sys_0005
080	唉，这种不清不楚的回答，<br>怎么感觉回答跟没回答一样啊...	VO_peridot.peridot_battle_0022
081	你，明明是在回答你的问题...	VO_flamel.flamel_sys_0018
082	真是毫无进展啊，森林巫师。
083	......
084	呃？咦？<br>声音，是从哪里传出来的？
085	你，能听到吗？	VO_peridot.peridot_sys_0027
086	咦？
087	（这么说起来这个声音...<br>有点像传召出动物们时候的声音...）
088	咦，真少见，<br>也有撒加的血，<br>但也有混杂的东西。
089	什么？	VO_peridot.peridot_sys_0026
090	巫师，这个人有我们同胞的血统，<br>和暴食的使徒的灵魂颜色不一样。
091	...是嘛。	VO_peridot.peridot_sys_0031
092	那个，相信我了吗？
093	就信你不是古拉特尼弗斯的人吧，<br>但是...	VO_peridot.peridot_sys_0005
094	巫师，森林在骚动？
095	...呃！
096	森林...？	VO_flamel.flamel_sys_0025
097	...？！　...！
098	呜哇？！<br>森林深处，<br>来了一群的魔兽...	VO_flamel.flamel_sys_0028
099	嘎啊啊！
100	动...动物们...<br>就算传召它们也不会出现的！	VO_flamel.flamel_sys_0027
101	啊啊啊？！
102	哈啊，真没办法！<br>退下吧，迷路的人。	VO_peridot.peridot_sys_0022
103	不管理由如何，<br>同为能听到精灵的声音的人，<br>我是不会见死不救的。
