001	击溃他们！在这样下去，<br>他们就会和后续部队会合的！	VO_thiefm.thiefm_battle_0013
002	哼…<br>面对这么多的对手，<br>带的人手还是不够吗？	VO_balt.balt_sys_0016
003	啊，那个…我…	VO_elrike.elrike_sys_0002
004	抱歉，有话稍后再说，<br>现在必须要打破这个包围，<br>要快点和公会那一伙人会合。	VO_balt.balt_sys_0035
005	都说了，我…	VO_elrike.elrike_sys_0042
006	那是什么，<br>发生了什么？唔喔？！	VO_balt.balt_sys_0012
007	啊…竟然是沙尘暴？！	VO_balt.balt_battle_0019
008	可恶，已经没时间了吗！<br>准备撤退！<br>只要把东西抢到手就好！	VO_thiefm.thiefm_sys_0016
009	啊，他们逃走了？！	VO_elrike.elrike_sys_0025
010	一开始、就打算混进这个沙暴逃走的吗！<br>可恶，全员集合！<br>视野被挡住的话就糟了！	VO_balt.balt_sys_0013
011	啊，糟糕，我的帽子！	VO_elrike.elrike_sys_0042
012	啊…喂！大小姐！	VO_balt.balt_sys_0025
013	可恶！我去！<br>你们带着剩下的人，<br>和公会的那一伙人会合！	VO_balt.balt_sys_0016
014	…那个，我…	VO_elrike.elrike_sys_0029
015	你醒来啦，大小姐。	VO_balt.balt_sys_0005
016	…呃。
017	话先说在前头，<br>我们现在的状况就像是在沙漠中迷路的小孩。	VO_balt.balt_sys_0022
018	我为了追上你，<br>可是拼尽全力了。
019	啊，帽子！　<br>…找到了，太好了。
020	现在！<br>一点都不好！	VO_balt.balt_sys_0030
021	说起来，<br>为了这样的一顶帽子拼上生命什么的，<br>到底在想什么呀你？	VO_balt.balt_sys_0003
022	那是…<br>比什么都重要的东西！	VO_elrike.elrike_sys_0042
023	拼上性命都要保护的东西吗…	VO_balt.balt_sys_0044
024	这话应该是…<br>能够保护自己的独当一面的男人，<br>为了装酷才会说出来的话。	VO_balt.balt_sys_0010
025	呃…你是想说我<br>看上去还不能独当一面吗？	VO_elrike.elrike_sys_0016
026	我觉得独当一面的人是不会<br>只因为着一顶帽子就冲进沙漠深处？！	VO_balt.balt_sys_0012
027	！！
028	难道你不知道你是因为运气很好，<br>才活下来的吗！<br>别小瞧沙漠！！	VO_balt.balt_sys_0017
029	那、确实是这样的…<br>抱歉…	VO_elrike.elrike_sys_0027
030	好不容易捡回了一条命，<br>接下来要多注意了。	VO_balt.balt_sys_0010
031	那个、真的非常抱歉…<br>给你添麻烦了…	VO_elrike.elrike_sys_0035
032	和我有一面之缘的人，<br>第二天死在沙漠的话，<br>我可是会寝食不安的。	VO_balt.balt_sys_0016
033	谢谢…
034	切…比起这个，<br>一直呆着这里也无济于事，<br>要走了。	VO_balt.balt_sys_0010
035	咦？<br>但是在这里等的话，<br>等到救援的机率不是更大吗…	VO_elrike.elrike_sys_0025
036	如果只是遇难的话，那倒没错。	VO_balt.balt_sys_0006
037	但是，这个沙漠里有那些潜行者们，<br>现在只有我们两个人的这种状况碰上他们的话，<br>逃都逃不了。
038	至少，不先找到能够隐藏的地方的话，<br>也不能安心等待救援。
039	原来如此… <br>那我们走吧…那个…	VO_elrike.elrike_sys_0022
040	我是巴尔特…大小姐，<br>是自卫团“热砂之鹰”的副团长。
041	我不叫大小姐，<br>我是艾尔莉克！<br>是安比利亚的商人哟。
042	叫艾尔莉克…？<br>好了，那么跟上我<br>首先，沿着这个沙漠直走。
043	我知道。	VO_elrike.elrike_sys_0004
044	然后…还要继续走哟…	VO_elrike.elrike_sys_0029
045	你在嘀嘀咕咕什么呀，<br>体力会白白消耗的哟。	VO_balt.balt_sys_0012
046	聊天的话，<br>疲惫和不安都会夹杂在其中的！<br>话说回来，巴尔特…	VO_elrike.elrike_sys_0016
047	什么事？	VO_balt.balt_sys_0005
048	那个，还要<br>走多远才行啊…？
049	说是沙漠，<br>也不是到处都是沙海。	VO_balt.balt_sys_0031
050	这一带，本来是肥沃的大地，<br>经过格拉特尼弗斯的长时间的榨取<br>才变成这样子了。
051	看那个。	VO_balt.balt_sys_0003
052	咦？…啊，植物。	VO_elrike.elrike_sys_0025
053	这个沙漠的往北方向，<br>还有地下水脉。	VO_balt.balt_sys_0006
054	因此，<br>根很长的植物才能活得下去。
055	到了那里的话，水源――<br>也就是到达绿洲。
056	等、等一下！<br>笔、笔记笔记…啊，有了…<br>不好好画成画的话可不行！	VO_elrike.elrike_sys_0046
057	哈？　为什么突然。	VO_balt.balt_sys_0047
058	因为这是重要的“情报”，<br>这件事是在沙漠的人，<br>都知道的事吗？	VO_elrike.elrike_sys_0008
059	生存的技能是常识。	VO_balt.balt_sys_0004
060	原来如此…我原先都不知道，<br>为了生存，<br>也就是说你一直生活在沙漠吗？	VO_elrike.elrike_sys_0044
061	恩没错。<br>作为保卫这个沙漠的自卫团，<br>我一直在这一块活动。	VO_balt.balt_sys_0006
062	那么，那个装束是商队的由来吗？<br>还是作为佣兵的设计？<br>右脚的锁，非常的显眼。	VO_elrike.elrike_sys_0002
063	这是特别制造的，<br>就像是我们“热砂之鹰”的<br>识别物一样。	VO_balt.balt_sys_0031
064	那是一个是朋友的遗物。
065	除此之外还有很重要的<br>“意义”…
066	啊、遗物…<br>呃…抱歉。	VO_elrike.elrike_sys_0035
067	也不是什么应该抱歉的事，<br>死亡并不是终结，<br>死者的意志由我们来继承。	VO_balt.balt_sys_0007
068	意志？
069	我们为了让被格拉特尼弗斯夺去水源，<br>而变成沙漠的这块土地重新复苏过来，<br>一直保护沙漠的治安。	VO_balt.balt_sys_0006
070	否则别说是以绿化为目标…<br>学者和匠人也不会来治安很坏的土地，<br>就连商人也不会来。
071	不借助夺了水源的格拉特尼弗斯，<br>而是靠我们的双手把绿洲…<br>复苏绿的土地，那是我们的信念。	VO_balt.balt_battle_0019
072	因此，才那样击退潜行团的？	VO_elrike.elrike_sys_0044
073	是呀。<br>我是不会放过在这个沙漠里任何一个任意妄为的恶徒的。	VO_balt.balt_sys_0004
074	如果不这样做的话，<br>就是践踏在这个沙漠上死去的同伴们的骄傲。
075	……
076	可恶，说了无聊的话，<br>忘记刚才我说的话吧。	VO_balt.balt_sys_0016
077	不！才不是无聊的话！<br>非常棒哟，那种<br>对自己的同伴的思念有传达过来哟。	VO_elrike.elrike_sys_0025
078	别说了，<br>那样说的话……	VO_balt.balt_sys_0048
079	贯彻自己的信念的人，果然好厉害呀。	VO_elrike.elrike_sys_0045
080	我也一直坚定自己的立场、<br>信念在做着商人，<br>当然也有消沉的时候…
081	喂，有在听我说话吗？	VO_balt.balt_sys_0003
082	咦，难道你在害羞？<br>必须要在笔记上写上“热砂之鹰”的副团长<br>是个很容易害羞的人…	VO_elrike.elrike_sys_0007
083	喂！你…<br>不说那个了快看，终于到了。	VO_balt.balt_sys_0002
084	咦？啊，是绿洲！	VO_elrike.elrike_sys_0025
085	确实，应该会有商队用的休息小屋，<br>取暖还是可以的。
086	等下，快卧倒！！	VO_balt.balt_battle_0020
087	咦？	VO_elrike.elrike_sys_0025
088	哈，竟然埋伏在这种地方呀…	VO_balt.balt_sys_0022
089	喂…那个是袭击我们商队的潜行团吗？！	VO_elrike.elrike_sys_0002
090	啊，也不怎么样嘛，<br>好像撤退了。<br>绿洲的小屋是阿基特的入口…	VO_balt.balt_sys_0006
091	靠近的话，很危险的吧？<br>怎么办，天快黑了，<br>这样下去会冻死的…	VO_elrike.elrike_sys_0029
092	不，不如说时机正好，<br>如果能够在这里借到他们的物资的话，<br>就变得轻松了。	VO_balt.balt_sys_0010
093	而且…现在…<br>获得他们在阿基特情报这件事，<br>绝不是无意义的。
094	那个，是什么意思？<br>而且在这里偷东西的话，<br>不是和潜行者一样吗…	VO_elrike.elrike_sys_0025
095	什么，只是早一点取回被他们盗走的东西而已。	VO_balt.balt_sys_0007
096	望风的警惕心也减弱了，<br>正是好时机！	VO_balt.balt_sys_0032
097	啊…巴尔特？！<br>这…这…真没办法！
098	呵呵呵…今日也是大丰收，<br>…咦？　你…你是…	VO_thiefm.thiefm_sys_0023
099	抱歉啊，先睡一会吧！	VO_balt.balt_sys_0034
100	在被发现之前打倒全员，<br>潜进阿基特中！	VO_balt.balt_battle_0010
