001	回来了就好！　…情况怎么样了？<br>核心破坏了吗？	VO_voda.voda_sys_0024
002	…没有喷水喷火<br>龙的动作却迟钝了<br>是成功了吧？	VO_hoo.hoo_chara_1008
003	…………
004	喂，你们一直沉默的<br>让人摸不清头脑啊！	VO_hoo.hoo_sys_0029
005	…呜呜…呜呜…	VO_rega.rega_sys_0018
006	…泰雷怎么了	VO_voda.voda_sys_0001
007	…………
008	…泰雷…!!	VO_voda.voda_sys_0021
009	…混蛋…!!<br>自己引发了这个事态…<br>自己却先死了…!!	VO_hoo.hoo_sys_0020
010	…但是…我们没有消沉的时间…<br>泰雷告诉了我们核心的<br>破坏方法…	VO_voda.voda_sys_0022
011	我们…也该有觉悟了	VO_voda.voda_sys_0018
012	…波达大人!!	VO_tina.tina_sys_0020
013	龙再次动起来了…<br>但是…这…!!	VO_hoo.hoo_sys_0025
014	火焰比之前更强了…!?<br>到底怎么回事…!?	VO_moca.moca_sys_0021
015	森林……!!<br>村子都被……!!<br>可恶啊啊啊啊啊……!!	VO_tina.tina_battle_0022
016	…!!<br>它朝着我们这边…！<br>…配合我，莉兹蓓特!!	VO_voda.voda_sys_0026
017	是!!<br>冰柱…边缘!!	VO_lizbeth.lizbeth_sys_0006
018	喝啊啊啊啊!!	VO_voda.voda_sys_0032
019	…呼呼…呼呼…好可怕的力量…!?	VO_lizbeth.lizbeth_battle_0019
020	…!!<br>很明显是针对我们的…！<br>暂时避开吧!!	VO_voda.voda_sys_0042
021     可恶…核心都被破坏<br>一个了…力量居然还增加了…！	VO_voda.voda_battle_0019
022	不…龙之背在发着红光…<br>那应该是龙所持有的<br>『火』之力	VO_hoo.hoo_chara_1006
023	原来如此…!!	VO_moca.moca_sys_0020
024	…但是，即便如此<br>我们也不能放弃…	VO_hoo.hoo_sys_0042
025	…这次轮到我了<br>…在撒加之地<br>被烧尽之前…！	VO_hoo.hoo_sys_0005
