001	陛下，我前来报告迟了，<br>十分抱歉。	141_z_3d.gabirondo_story0105_0031
002	无妨。<br>现在事态如何？	141_z_3d.patrick_story0105_0010
003	已将其女儿关押起来了，<br>但情绪激动的吉克，<br>一直折腾着要来夺走她。	141_z_3d.gabirondo_story0105_0032
004	这样啊，<br>圣教骑士团的援军马上要到了，<br>抓住他也就是时间的问题。	141_z_3d.gabirondo_story0105_0032_02
005	那个吉克，<br>会为了眼前的利益而行动吗？	141_z_3d.patrick_story0105_0011
006	这是什么意思？	141_z_3d.gabirondo_story0105_0033
007	我还是无法相信，<br>他是会企图颠覆国家的人。	141_z_3d.patrick_story0105_0012
008	光凭用自己的女儿作护盾<br>试着设置自治领地就能看出<br>隐瞒阿加莎的出身是有问题的？	141_z_3d.patrick_story0105_0012_02
009	陛下，<br>若对反叛圣教骑士团的人有所偏袒<br>就意味着违反《玛格纳·法典》。	141_z_3d.gabirondo_story0105_0034
010	是与巴贝尔大陆的各大国<br>为敌的意思吗？	141_z_3d.gabirondo_story0105_0034_02
011	......	141_z_3d.patrick_story0105_0013
012	我知道陛下与吉克是多年来的老朋友了。	141_z_3d.gabirondo_story0105_0035
013	但是作为安比利亚的国王...	141_z_3d.gabirondo_story0105_0035_02
014	我明白之后应该如何。	141_z_3d.patrick_story0105_0014
015	等圣教骑士团的援军到达后<br>把她交给他们。	141_z_3d.gabirondo_story0105_0036
016	这样啊。	141_z_3d.patrick_story0105_0015
017	......	141_z_3d.gabirondo_story0105_0037
