001	呼呼…虽然赢了，<br>但是连续战斗太疲劳了。	VO_kagura.kagura_sys_0022
002	是啊。勉强战斗，<br>消耗过度是本末倒置的。<br>现在就先休息吧！
003	哪里有泉水，<br>有水喝就好了…<br>稍等下。我去找！	VO_kagura.kagura_sys_0031
004	…………
005	…………
006	…那个，团长？
007	刚才不好意思，<br>任务中我在发呆，<br>真是失态了。	VO_kudhanstein.kudhanstein_sys_0035
008	不！　比起这个<br>还是继续刚才的话题吧。
009	我…还是觉得<br>卡达诺巴团长说的话<br>才是正确的！
010	力量不能解决一切…<br>所有都必须以正义的心来应对。
011	这不过是理想罢了！	VO_kudhanstein.kudhanstein_sys_0012
012	!?
013	所谓的正义…<br>这种不确定的事情，<br>无法抑制内心的黑暗！	VO_kudhanstein.kudhanstein_battle_0019
014	内心的黑暗…？
015	绵津见国的灭亡…<br>神乐所见到的地狱，<br>我也亲眼见到了。
016	当时正在游学途中的我，<br>为了保护王族<br>和少数伙伴拼命战斗…
017	但结果<br>活下来的只有我和神乐。
018	啊…？
019	那时的我，<br>毫无疑问是骑士中<br>最强的，也有不输给任何人的自信。
020	但是，却又那么无力…
021	不管我如何挥剑<br>杀了多少敌人…也无法阻止城镇被毁<br>恐怖的争斗无法停歇…
022	我一人之力<br>结果…<br>什么也改变不了！
023	卡达诺巴团长也，绵津见国也…！	VO_kudhanstein.kudhanstein_sys_0016
024	库达团长…	VO_kanon.kanon_sys_0022
025	没这回事！<br>哪有什么都做不到…<br>神乐的生命不是你救的吗！
026	啊，是的…	VO_kudhanstein.kudhanstein_sys_0004
027	但是，那只是<br>被杀害的无数人<br>中的一员罢了！
028	…………
029	…绵津见国的毁灭无法阻止，<br>我痛感自己的无能，<br>同时，也感觉到内心黑暗的膨胀。
030	想将他们都杀光…<br>将这片美丽森林烧光的<br>杀害无辜人们的恶魔们。
031	那就是我当时的正义。
032	!?
033	那时也是。侵略结束后，<br>灭亡绵津见国的格里特达伊克<br>没有受到任何处罚。
034	如果这样都能被饶恕，<br>那我亲手将他的国家也毁灭，<br>也能被原谅。
035	…………
036	得到这样的力量，给与格里特达伊克<br>以天罚…<br>这才是我所贯彻的正义。
037	但是我的意识立刻恢复了，<br>这样下去，内心的黑暗会无限膨胀，<br>随时会将我吞噬。
038	所以，<br>我以自己的意志，<br>将它封印在内心深处。
039	舍去一切感情的，<br>强大意志力。
040	…………
041	你懂了吧？<br>正义这东西，<br>无法抑制黑暗的。
042	正义是容易转移的，<br>那时我的正义就伴随着黑暗。
043	和黑暗对抗的，只有力量，<br>更强大的、圧倒的、纯粹的…<br>超越一切的，力量。
044	这个…
045	我不能认同！
046	!?
047	这样的话…<br>就由我来照亮黑暗！
