001	没事吧	VO_gladiolus.gladiolus_sys_0018
002	恩	VO_prompt.prompt_chara_1010
003	诺克呢
004	没什么	VO_noctis.noctis_sys_1041
005	你也很强啊	VO_prompt.prompt_sys_0044
006	…真是群烦人的家伙啊	VO_dios.dios_sys_0029
007	恩<br>紧紧追着我们	VO_gladiolus.gladiolus_sys_0005
008	原来如此…	VO_dios.dios_sys_0011
009	（看来比想象的更加麻烦啊…）	VO_dios.dios_sys_0030
010	有什么线索吗？	VO_ignis.ignis_sys_0001
011	没，但是继续这样在国境附近待着<br>肯定找不到什么情报的	VO_dios.dios_sys_0039
012	去斯洛斯修坦，<br>应该可以得到一些情报吧
013	那是什么街道吗？	VO_prompt.prompt_sys_0044
014	我也没有去过<br>听说是个机械技术发达的国家	VO_dios.dios_sys_0004
015	像你们所乘坐的东西<br>那里好像也有
016	发达的街道吗…<br>看来值得一去	VO_ignis.ignis_sys_0010
017	快到黄昏了<br>快走吧<br>斯洛斯修坦应该也有旅馆的	VO_dios.dios_sys_0032
018	不，太阳马上下山了<br>夜间行动很危险	VO_ignis.ignis_sys_0039
019	在这里露宿<br>等到明天天亮<br>会比较安全…	VO_dios.dios_sys_0031
020	肚子好饿啊	VO_noctis.noctis_sys_0031
021	野营吗	VO_gladiolus.gladiolus_sys_1045
022	啊，我还是喜欢去旅馆	VO_prompt.prompt_sys_0025
023	野营吗，也行啊	VO_dios.dios_sys_0038
024	幸好野营的设备有放在雷加利亚上面<br>但是…	VO_ignis.ignis_sys_0024
025	但是？	VO_noctis.noctis_sys_0006
026	食材不够	VO_ignis.ignis_sys_0005
027	吐司或者饭团都可以啊	VO_gladiolus.gladiolus_sys_0006
028	刚才我就注意到了<br>那一带好像长着一些<br>不错的野菜…	VO_ignis.ignis_sys_0002
029	难道你想吃!?	VO_noctis.noctis_sys_0021
030	…我没怎么听说过<br>那是可以吃的…	VO_dios.dios_sys_0050
031	伊格尼斯做的料理，<br>即便用的是不知名的野菜，味道也是不错呢<br>…说着说着巨兽都出来了呢	VO_gladiolus.gladiolus_sys_0046
032	…真的吗!?	VO_prompt.prompt_sys_0028
033	…哼，没见过的怪物，<br>原来是这个吗	VO_dios.dios_sys_0007
034	去狩猎一番吧	VO_noctis.noctis_sys_0032
