001	...这样真的好吗，蒙泽因副团长？	VO_kanon_3s_cano.kanon_sys_0001
002	...什么好不好？	VO_monzein.monzein_sys_0010
003	当然是<br>赛达的事呀	VO_kanon_3s_cano.kanon_sys_0030
004	...她已经不是第二骑士团的人了<br>忘记她吧。闭嘴前进
005	没有这种说法吧？！<br>吊桥的时候还是那么的齐心协力的！	VO_almira.almira_sys_0016
006	...啰嗦	VO_monzein.monzein_sys_0012
007	我明白，副团长所说的<br>如果世界上的人的生命有危险的话<br>把那个危险除掉，就是我们的任务
008	但是，<br>不应该是那种说法吧！	VO_kanon_3s_cano.kanon_sys_0017
009	副团长是说对艾利兹族...<br>赛达的故乡的人们见死不救<br>！
010	我都说了闭嘴了！！	VO_monzein.monzein_sys_0013
011	！！
012	...这种情况下不得不牺牲他们，<br><br>无论是哪种说法那个事实是不会改变的	VO_monzein.monzein_sys_0030
013	真的是不得已的吗？	VO_almira.almira_sys_0022
014	什么...？	VO_monzein.monzein_sys_0027
015	师傅不是说了吗<br>格拉特尼里面没有圣石<br>万一，那是真的呢？
016	说什么蠢话<br>只不过是不可信的情报而已！
017	你所说的也不过是臆测而已吧！<br>明明没有证据还说是敌人的圈套<br>妄自下结论	VO_almira.almira_sys_0010
018	万一格拉特尼里没有圣石<br>骑士团在神殿里的话，怎么办！
019	啰嗦！　外行人不要插嘴！	VO_monzein.monzein_sys_0013
020	无论事实如何，与此无关<br>我是副团长。是指挥官！<br>沉默地接受命令就...
021	真是够了！　我懂了！	VO_kanon_3s_cano.kanon_sys_0042
022	我还以为你只是顽固，<br>没想到你不过是不明事理的<br>“笨蛋副团长”
023	笨，笨蛋副团长？！	VO_monzein.monzein_sys_0027
024	我要去帮助赛达<br>就算是我一个人！
025	什么？！
026	这才对嘛！<br>不是一个人哟，我也去！	VO_almira.almira_sys_0047
027	喂，喂！！　等...
028	切！　这种时候...！
