001	接下来，我送这个孩子回去<br>露菲亚殿下有什么打算？	VO_michael.michael_sys_0004
002	任务结束了，我就回去了<br>我觉得另外两个人也差不多要回来了…	VO_rofia.rofia_sys_0031
003	明白了。路上请小心	VO_michael.michael_sys_0006
004	米哈尔也要多注意，这个小孩就拜托你了	VO_rofia.rofia_sys_0033
005	吼吼吼，不在话下<br>那就告辞了	VO_michael.michael_sys_0007
006	嗯，我也要快点回去了…
007	咦…？那个声音是…
008	真是的，就算来到路斯特布鲁格<br>也什么都没找到！	VO_shayna.shayna_sys_0013
009	但是那么显眼的男人…<br>有这种大叔的话肯定是很有名才对<br>因为这里是女性至上的国家…	VO_rosa.rosa_sys_0031
010	啊，露菲亚！<br>你果然也想找到圣诞老人吧！	VO_shayna.shayna_sys_0009
011	现在才改变主意太晚了<br>我已经决定要放弃了？	VO_rosa.rosa_sys_0003
012	没找到圣诞老人吗？	VO_rofia.rofia_sys_0002
013	圣诞老人竟然是小人书中的故事…<br>那么目击证言是怎么回事	VO_rosa.rosa_sys_0030
014	果然不想因为父亲就是圣诞老人而使得小孩子梦想破灭<br>所以大家都闭口不言？	VO_shayna.shayna_sys_0031
015	哎～很想看到圣诞老人啊<br>话说，露菲亚为什么来路斯特布鲁格？	VO_shayna.shayna_sys_0022
016	送迷路的小孩<br>走到半路<br>想看下你们两个是不是还在	VO_rofia.rofia_sys_0031
017	啊啦，原来如此…<br>接下来从头再找？	VO_shayna.shayna_sys_0006
018	哎…啊，还是不要了…	VO_rofia.rofia_sys_0025
019	已经精疲力尽了<br>又没有有用的消息，回去吧	VO_rosa.rosa_sys_0030
020	既没有新武器，也没有流血的旅行什么的<br>简直是没有价值	VO_rosa.rosa_sys_0008
021	嗯、嗯…<br>也对，那就早点回家吧	VO_rofia.rofia_battle_0021
022	如果想早点回家的话<br>走横穿森林的这条近路吧！	VO_shayna.shayna_sys_0004
023	等一下？<br>这个不详的黑色的气息…<br>我感觉魔兽就在附近	VO_rosa.rosa_sys_0003
024	咦？啊呀！！	VO_shayna.shayna_sys_0027
025	快逃	VO_michael.michael_sys_0002
026	哎，圣诞老人！？	VO_shayna.shayna_sys_0025
