001	为何要对她这么冷淡…？<br>她不是在找“波达”派的族长吗？<br>？	VO_moca.moca_sys_0001
002	…我只是为了避免无谓的争端罢了	VO_tina.tina_sys_0010
003	争端…？	VO_moca.moca_chara_1009
004	你没看到她的衣服吗？<br>那种装束的部族…<br>至少不是“波达”派的	VO_tina.tina_sys_0001
005	若其他派的人知道我是“波达”派的话<br>会来接近我的
006	装束…？<br>额…我觉得她可能是…	VO_moca.moca_sys_0025
007	为了避免无谓的争端<br>还是不要扯上关系	VO_tina.tina_sys_0016
008	甩开她<br>正是考虑到我们部族…<br>这是作为族长的判断
009	…其实<br>你不用这么盛气凌人的吧？	VO_moca.moca_sys_0001
010	哎…？	VO_tina.tina_sys_0025
011	光是考虑部族的事<br>你也很厉害了	VO_moca.moca_sys_0031
012	而且你考虑到撒加的未来<br>肯和我一起踏上旅途…
013	光是这一点<br>我就觉得你是<br>能做好族长的人
014	干嘛…突然这样说…？	VO_tina.tina_sys_0050
015	但是…<br>杜绝部族可能发生的危险<br>和杜绝一切部族往来是不同的	VO_moca.moca_sys_0030
016	这种意识就像<br>保持独立的村子…<br>也会激化部族间的争端
017	…！<br>…但是…尽可能回避无谓的争端<br>全力应对来袭的敌人…	VO_tina.tina_battle_1016
018	这才是<br>我等托克斯提族的思考方式
019	这种想法是没错<br>但是…在此之前<br>应该先努力取得互相的理解	VO_moca.moca_sys_0004
020	我觉得…应该努力打消部族间的隔阂<br>携手合作
021	携手合作…？<br>和其他派的部族…？<br>…这个…	VO_tina.tina_sys_0025
022	可以的<br>事实上…我和你<br>不正是为了一件事而努力吗	VO_moca.moca_sys_0039
023	…………
024	咕啾…！咕啾鲁鲁…!!	VO_jam.jam_battle_0004
025	什么…!?	VO_tina.tina_sys_1050
026	杰姆!?什么时候…!?	VO_moca.moca_sys_0027
027	…可恶!!	VO_lizbeth.lizbeth_battle_0009
028	咕啾…！	VO_jam.jam_battle_0024
029	哎…!?	VO_tina.tina_sys_0025
030	…！<br>…还有怪物!!快逃!!	VO_lizbeth.lizbeth_battle_1029
031	啊…！	VO_tina.tina_battle_1016
