001	呼呼…呼呼…<br>总算从触手和杰姆手上逃脱了吗…	VO_tina.tina_battle_1016
002	……呕……	VO_gaiorgeos.gaiorgeos_battle_0019
003	…奇波尔!!	VO_tina.tina_sys_0027
004	…哼，净化之术使用过头了吗…<br>但是，“贝尔泽巴布”已安全取回…<br>没问题	VO_gaiorgeos.gaiorgeos_sys_0009
005	到底怎么回事啊…那些触手…？	VO_lizbeth.lizbeth_sys_0018
006	不知道…是龙对“贝尔泽巴布”的<br>执着吗…或者…是对生存『力量』的<br>执着吗…	VO_moca.moca_sys_0031
007	但是还是成功的把“贝尔泽巴布”从龙的身体内<br>拿出了…龙稍微变弱了<br>也是很正常的…
008	…!?<br>奇波尔!!　后面!!	VO_tina.tina_sys_1050
009	…呕唔!!<br>…什么…!?	VO_gaiorgeos.gaiorgeos_sys_0043
010	…!!<br>这种地方也有触手…!?<br>到底怎么回事…!?	VO_tina.tina_sys_0022
011	杰姆…!?<br>为何…!!　“贝尔泽巴布”<br>不是已经净化了吗…!!	VO_lizbeth.lizbeth_sys_0021
012	!?<br>龙的胸部在发黄光…!?<br>刚才不是腹部吗…!!	VO_moca.moca_sys_0027
013	…别慌!!<br>打倒眼前的敌人就好了<br>就这么简单…！	VO_gaiorgeos.gaiorgeos_sys_0009
014	…奇波尔…你的身体…!!<br>可恶，打倒他们…大家!!	VO_moca.moca_battle_0019
