001	你…	VO_venus.venus_sys_0012
002	我想，<br>让世界上的所有人都能够互相友爱	VO_lizbeth.lizbeth_sys_0018
003	有一方死了的话，<br>就无法互相友爱了!!
004	任何人都不需要去牺牲，<br>一个人保护另一个人，被保护的那个人<br>又去保护其他人――
005	这样大家就可以一起活下去<br>我想要这样的世界!!
006	为了实现这个目标，无论如何<br>都要想办法解决阿斯莫德斯！
007	不要再打了，<br>停止这种会造成牺牲的战斗吧，听我说!!	VO_lizbeth.lizbeth_sys_0041
008	呵…呵哈哈哈!!<br>还真是遥不可及的梦啊莉兹蓓特？	VO_venus.venus_sys_0023
009	你的这个梦很温暖<br>充满光辉，但就是个空壳	VO_venus.venus_favorite_0013
010	!!
011	我继位为王200年<br>这期间这个国家没有被任何事情威胁过	VO_venus.venus_sys_0003
012	我对人民的爱，<br>就是如此坚固!!
013	我把这个国家的所有男性都当做“异性”爱着，<br>把这个国家的所有女性都当做<br>“孩子”爱着
014	所以我可以全心地保护他们<br>我和其他的王不一样，爱人民的方式不一样!!
015	这…<br>有点扭曲了吧？	VO_alma.alma_sys_0016
016	按你所说的话，所有人民<br>简直就像是你的所有物一样！	VO_rebecca.rebecca_sys_0045
017	这是当然的吧？<br>我是王<br>王就是拥有人民疼爱人民的	VO_venus.venus_favorite_0014
018	…太过于爱民的王，总会毁灭的<br>历史证明了	VO_dios.dios_sys_0010
019	哼…毁灭？<br>毁灭别人的人经常这么说话	VO_venus.venus_sys_0010
020	毁灭别人的人…吗	VO_dios.dios_sys_0018
021	但是这个国家是不会灭亡的！<br>就像聚集在这里的灵魂一般，<br>能够永远活下去!!	VO_venus.venus_favorite_0015
022	让他们安息吧	VO_dios.dios_sys_0001
023	那些臣民生于这片土地，<br>吃着这片土地的食物长大，<br>沉眠于这片土地，然后再发芽
024	尘归尘――扭曲的需要纠正<br>你已经彻底扭曲了…<br>还是应该摧毁你
025	不回归土地的“骸”就不要胡说了!!	VO_venus.venus_sys_0013
