001	哈啊啊啊！	VO_tina.tina_sys_0032
002	咕酱啊啊啊	VO_jam.jam_battle_0021
003	全部解决掉了…吗…？	VO_tina.tina_battle_1015
004	好像是的<br>不过…不管我们打倒多少，都会再涌出多少来<br>这样下去会没完没了	VO_lizbeth.lizbeth_sys_0037
005	波达大人，您之前说亚赛纳大人的力量<br>好不容易才恢复…<br>和这有什么关系吗…	VO_tina.tina_sys_0004
006	还有…<br>是格拉特尼军在增加杰姆的数量	VO_lizbeth.lizbeth_sys_0031
007	…为什么格拉特尼军<br>想要贝尔泽巴布呢？	VO_lizbeth.lizbeth_sys_0016
008	我们在这里讨论再多<br>也都只是推测而已…莉兹蓓特<br>你可千万别碰到污秽	VO_tina.tina_sys_0031
009	恩！<br>…摩卡没事吧？	VO_lizbeth.lizbeth_sys_0004
010	波达大人也在<br>肯定会没事的	VO_tina.tina_sys_0007
011	呜啊…<br>啊啊啊啊啊!!	VO_moca.moca_battle_0025
012	摩卡！没事吧!?<br>振作一点！	VO_tamith.tamith_sys_0018
013	又是“污秽”吗…？<br>振作一点！	VO_tina.tina_sys_0022
014	摩卡…!?<br>你碰到了“污秽”吗!?<br>刚才还和我说没事…！	VO_tamith.tamith_sys_0027
015	…对了<br>刚才说有被污秽侵蚀的人	VO_voda.voda_sys_0020
016	是的，波达大人…<br>有什么办法吗	VO_tina.tina_sys_0005
017	恩…带到水之神殿来看看<br>正好我也打算回去一趟<br>	VO_voda.voda_sys_0031
018	哎…波达大人<br>要回去了吗？	VO_lizbeth.lizbeth_sys_0025
019	把玛塔带出去的上限<br>是12小时	VO_voda.voda_sys_0030
020	超过这个时间，玛塔的<br>巨大力量，以肉体为承载容器，这是无法承受的
021	而且<br>在水之神殿之外，若是拿出体外的话<br>则无法抑制玛塔的力量
022	因此<br>现在正好是回去的时候
023	是啊<br>就算想找与泰雷和解的方法<br>现在也还未到时机	VO_hoo.hoo_sys_0005
024	可以先不管这些
025	如果发生什么事，就来联络我<br>我们走吧，摩卡	VO_voda.voda_sys_0004
026	波达大人…摩卡<br>就拜托您了…！	VO_tamith.tamith_sys_0001
027	我去去就回，塔弥斯<br>…蒂娜，可别再乱来了	VO_moca.moca_sys_0037
028	我们现在怎么办，蒂娜？	VO_lizbeth.lizbeth_sys_0001
029	那还用问<br>『守护好村子，每隔一刻巡逻一次』<br>就按约定好的这样行动吧	VO_hoo.hoo_sys_0001
030	大精管理玛塔有一定的限制<br>用于战斗的能量<br>也需要玛塔的妥善管理…
031	哪怕<br>玛塔没有带在体内
032	噢，明白了！	VO_lizbeth.lizbeth_sys_0045
033	遵命!!<br>让我们去巡逻吧<br>绝对不会让杰姆靠近这个村子的！	VO_tina.tina_sys_0005
034	但是…<br>正如莉兹蓓特所说<br>这样下去，杰姆只会越杀越多	VO_tina.tina_sys_0029
035	要是能搞清楚杰姆的原形<br>就好了	VO_lizbeth.lizbeth_sys_0031
036	这样也好有针对性的<br>进行应对…
037	杰姆的原形…吗…	VO_tina.tina_sys_0031
