001	啊啊...	VO_dios.dios_battle_0023
002	呵呵...<br>这个右手被黑暗侵蚀，很痛吧？	VO_gabirond.gabirond_sys_0045
003	没什么!	VO_dios.dios_battle_0021
004	有一个办法能够止痛。
005	什么？<br>什么方法？
006	很简单，完全支配产生痛苦的黑暗。
007	完全支配...黑暗？	VO_dios.dios_sys_0025
008	不错。
009	现在的你还被黑暗支配着，<br>这是因为你心中有迷惑。
010	迷惑？胡说，我没有迷惑！<br>我发过誓要用力量改变这个世界！	VO_dios.dios_sys_0017
011	这样啊，那你可以斩下当作父亲<br>的那个男人吗？	VO_gabirond.gabirond_sys_0044
012	把...父亲...	VO_dios.dios_sys_0025
013	改变世界需要相应的代价。
014	如果总是抱着会失去重要东西的恐惧<br>你觉得能成功吗？
015	这是让你痛的原因，你的弱点。	VO_gabirond.gabirond_sys_0007
016	...！	VO_dios.dios_sys_0017
