001	快看！好厉害啊!!	VO_almira.almira_sys_0028
002	兜裆布…在共鸣!!	VO_theona.theona_sys_0024
003	不能看!!
004	…………
005	怎么？<br>格鲁马拉斯在流泪…？	VO_vetel.vetel_sys_0027
006	…我怎么自己流起泪来了！<br>不对…这是…<br>我的兜裆布在哭啊!!	VO_dhiruga.dhiruga_sys_0026
007	…为何他们<br>都在哭？	VO_mielikki.mielikki_sys_0002
008	…………
009	迪尔加！<br>怎么了!?感觉很奇怪啊？	VO_vetel.vetel_sys_0042
010	啊…<br>为何他们看起来都是另一个人？	VO_rin.rin_chara_1009
011	“攻击部族”啊…<br>你们的『兜裆布祭战』<br>真是了不起	VO_dhiruga.dhiruga_sys_0001
012	“坚挺部族”啊…<br>那个时候…真的对不起你们	VO_gormalas.gormalas_sys_0020
013	我们怀疑自己的荣誉，<br>背叛了穿上兜裆布的心情<br>以及感觉…	VO_gormalas.gormalas_sys_0019
014	结果导致毁灭…也是我们部族的罪业	VO_gormalas.gormalas_battle_0020
015	结果…无法战斗<br>导致残留的怨念…
016	最后借助他人的身体<br>想要达成目的…<br>真是对不起这个男人了	VO_gormalas.gormalas_sys_0018
017	“攻击部族”啊…<br>你觉得『兜裆布』到底是什么？	VO_dhiruga.dhiruga_sys_0001
018	…………
019	兜裆布不就是内心吗？	VO_dhiruga.dhiruga_sys_0002
020	内心…？	VO_gormalas.gormalas_sys_0025
021	是的…人人皆平等<br>用兜裆布包裹住了内心	VO_dhiruga.dhiruga_sys_0037
022	内心的兜裆布<br>是有各种颜色形态的…是没有束缚的<br>自由的
023	自由的…兜裆布…
024	好像很神奇的样子…<br>但是怎么觉得他们的对话很轻浮呢？	VO_almira.almira_sys_0031
025	我们要看他们耍多久的把戏啊…？	VO_glanz.glanz_sys_0001
026	是啊…为了进行战役…<br>强行给人施加兜裆布…是很荒谬的	VO_gormalas.gormalas_battle_0020
027	我犯了多大的错啊…	VO_gormalas.gormalas_sys_0019
028	兜裆布是自由的内心…<br>和真正的“强敌”相遇<br>也就差那一点…	VO_dhiruga.dhiruga_sys_0031
029	我们也失去了战役，<br>为了守护土地而不断修炼的肉体也衰弱了，<br>慢慢就失去了那个气势
030	我们“坚挺部族”<br>只把兜裆布的精神传递给绵津见后…<br>也毁灭了
031	泰族也毁灭了吗…<br>都是我们部族的过失!!	VO_gormalas.gormalas_sys_0026
032	…没事的<br>我们刚刚在此进行了战斗
033	『兜裆布祭战』到此为止<br>就是永远的平手<br>让我们共同守护这个土地
034	…好的！	VO_gormalas.gormalas_sys_0005
035	是你们让我们解开心结…<br>谢谢…我们在黑暗的海中<br>等这一刻好久了
036	谢谢…<br>再次把作为“坚挺部族”<br>的使命给了我	VO_dhiruga.dhiruga_sys_0037
037	也要替我谢谢这个男人…
038	还有把兜裆布…<br>正确传承下来的男人…	VO_dhiruga.dhiruga_sys_0005
039	谢谢…
040	…呜呜！<br>可恶…怎么回事	VO_gormalas.gormalas_sys_0042
041	多么美丽勇猛的友情…	VO_dhiruga.dhiruga_sys_0024
042	切…还以为只是块烂布<br>你的强大我也见识到了…	VO_gormalas.gormalas_sys_0016
043	哼…很适合你啊<br>你穿兜裆布的姿态	VO_dhiruga.dhiruga_sys_0047
044	…多嘴!!<br>混蛋，我怎么莫名的腰痛…	VO_gormalas.gormalas_sys_0020
045	回去了，小的们！	VO_gormalas.gormalas_sys_0001
046	格族的怨念也洗清了…<br>再次迎接和平的海滨吧！	VO_vetel.vetel_sys_0046
047	不会吧，就这样结局了？	VO_charis.charis_sys_0026
048	我们就是被区区的兜裆布<br>折腾了一圈吗！	VO_glanz.glanz_sys_0016
049	虽然不是很懂<br>但总算解决啦!!<br>米埃莉琪酱，吃刨冰去吧！	VO_rin.rin_sys_0031
050	哇　黄泉也去吧	VO_mielikki.mielikki_sys_0023
051	…我要吃草莓味的	VO_yomi.yomi_sys_0006
052	那么我就先走了！	VO_dhiruga.dhiruga_sys_0037
053	等等，迪尔加大人!!<br>请详细说下泰族和格族的记忆！	VO_theona.theona_chara_1006
054	可以啊！<br>但是，这是用肉体才能讲清楚的哦…<br>我的“教学方法”可是很严厉哦！	VO_dhiruga.dhiruga_sys_0023
055	多亏了真正的“荒海硬汉”迪尔加<br>海滨度假的和平夏日<br>再次被守护住了――
056	-完-
