001	啊...这里是...？	0_6b_2d.logi_story0101_0027
002	这...这是，哪里...？！	0_6b_2d.dios_story0101_0023
003	真理之门，是审判灵魂的场所！	0_6b_2d.uroboros_story0101_0002
004	你是谁？！	0_6b_2d.dios_story0101_0024
005	我是乌洛波洛斯，是连接真理与世界，<br>见证命运之人。	0_6b_2d.uroboros_story0101_0003
006	你看到了“灵魂之连结”，<br>因此你具备拥有“力量”的资格。	0_6b_2d.uroboros_story0101_0003_02
007	拥有“力量”的资格？<br>等...等等啊，这是怎么回事!?	0_6b_2d.logi_story0101_0028
008	如今时局动荡，看不到未来...<br>“力量”的存在，并不会让人类不得安稳。	0_6b_2d.uroboros_story0101_0004
009	命运就像疯狂的激流，<br>将人们吞噬。	0_6b_2d.uroboros_story0101_0004_02
010	没有“力量”，人类无法和平的生活。<br>但是，不知道“力量”真意的人，<br>也无法得到真正的“力量”	0_6b_2d.uroboros_story0101_0004_03
011	力量？<br>到底、什么是力量？	0_6b_2d.dios_story0101_0025
012	我来问你!!<br>你想要“力量”吗？<br>这一切全取决于你的“意志”!!	0_6b_2d.uroboros_story0101_0005
013	我想要“力量”...<br>守护我所爱世界的“力量”！	0_6b_2d.logi_story0101_0029
014	我也想要“力量”...<br>改变这个悲哀世界的“力量”！	0_6b_2d.dios_story0101_0026
015	好的，在这里缔结真理的契约吧！	0_6b_2d.uroboros_story0101_0006
016	你们的意志所指向的未来，<br>世界会做出怎样的审判，<br>答案就在门的另一侧。	0_6b_2d.uroboros_story0101_0007
017	前进吧少年！<br>引导我们走向不变的真理吧！	0_6b_2d.uroboros_story0101_0007_02