001	…………ッ!?	VO_setsuna.setsuna_sys_0026
002	报、报告！<br>任务完成！	VO_knightm.knightm_sys_0001
003	……知道了	VO_anastasia.anastasia_sys_0037
004	!?<br>为何收剑了！<br>战斗还没…	VO_setsuna.setsuna_sys_0029
005	…你的战斗已经结束了<br>旅人…不，佣兵?刹那	VO_anastasia.anastasia_chara_1004
006	…为何知道我的名字!?<br>而且，你说战斗结束了是什麽意思…	VO_setsuna.setsuna_sys_0025
007	…!?blossom！<br>你打算把无辜的人当成盾吗!?	VO_setsuna.setsuna_sys_0029
008	无辜…<br>你已无路可逃<br>不如就说出真相吧	VO_anastasia.anastasia_sys_0030
009	咳！嘿、嘿嘿，对不起啊小姐<br>利用了你…<br>如她所说，我失败了啊！	VO_mob-saga_omale.mog-saga_omale_sys_0042
010	哎…？怎麽回事…？	VO_setsuna.setsuna_sys_0025
011	这个男人是袭击绿洲的盗贼一伙<br>你被他给骗了<br>被他给利用了	VO_anastasia.anastasia_sys_0010
012	怎麽会，我…我<br>为了坏人而挥剑了…？	VO_setsuna.setsuna_sys_0020
013	把这女的抓起来！	VO_knightm.knightm_battle_0019
014	请等一下！<br>…没有这个必要	VO_anastasia.anastasia_sys_0015
015	但、但是…	VO_knightm.knightm_sys_0020
016	她只是剑…只是剑而已，并没有罪<br>应该被制裁的是，使用者
017	喂…<br>你也是这麽想的吧，刹那	VO_anastasia.anastasia_chara_1004
018	…我，不清楚<br>…对了，你为什麽知道我的名字？	VO_setsuna.setsuna_sys_0027
019	像你这样的剑豪的名字<br>世人会不知道吗？	VO_anastasia.anastasia_sys_0025
020	…我不是那麽有名的人<br>连所爱的人都保护不了<br>如今连复仇也放弃了，只是个佣兵…
021	啊呀，你对自己的情况分析得很到位嘛<br>所以，现在的你“只是一把剑”噢	VO_anastasia.anastasia_chara_1001
022	…这是什麽意思？	VO_setsuna.setsuna_sys_0025
023	你这把剑<br>应该在适合自己的地方发挥作用	VO_anastasia.anastasia_sys_0007
024	…适合<br>自己的…地方？	VO_setsuna.setsuna_sys_0025
025	对，适合自己的地方<br>比如，为了守护什麽而战…之类的	VO_anastasia.anastasia_sys_0006
026	为了守护而战…<br>这样啊…blossom<br>所以你的剑才很强啊…	VO_setsuna.setsuna_sys_0045
027	对啊<br>我是为了守护拉斯特里斯<br>为了守护伙伴而战的	VO_anastasia.anastasia_sys_0004
028	…这是无敌的<br>也是我过去舍弃的东西	VO_setsuna.setsuna_sys_0017
029	…不过，让我注意到<br>这种已经忘却的东西<br>你还真是傻啊
030	这些没用的…这麽久的流浪生活<br>让我忘记了<br>作为剑士最重要的东西	VO_setsuna.setsuna_sys_0030
031	对自己来说什麽才是正义<br>看透这些的心<br>以及可以选择这种正义的强大…
032	…你要走了吗，刹那	VO_anastasia.anastasia_chara_1001
033	…blossom，给你带来麻烦了	VO_setsuna.setsuna_sys_0035
034	是啊，我这的损失可大呢<br>不过，这一切全都是那些盗贼的错<br>刹那你不用放在心上	VO_anastasia.anastasia_sys_0004
035	…不可以<br>我所背负的罪和过去<br>无论如何也不会消失的	VO_setsuna.setsuna_sys_0040
036	既然如此，你想要赎罪的话<br>我希望你能为了拉斯特里斯<br>而挥动你的剑	VO_anastasia.anastasia_sys_0006
037	…这个我没办法<br>对於现在的我来说什麽是正义<br>不看清楚这一点便无法前行。而且…	VO_setsuna.setsuna_sys_0035
038	…而且，什麽？	VO_anastasia.anastasia_sys_0005
039	…blossom<br>我一直不与别人一起行动<br>所以，继续和你一起的话…	VO_setsuna.setsuna_sys_0027
040	会变成重要的朋友？	VO_anastasia.anastasia_sys_0007
041	…………
042	…安娜塔西亚	VO_anastasia.anastasia_chara_2001
043	…安、安娜…？	VO_setsuna.setsuna_sys_0025
044	安娜塔西亚<br>…我的真正名字<br>而且还是刹那的朋友的名字噢	VO_anastasia.anastasia_chara_2001
045	你和blossom已告别了<br>…以后，当你结束了自己的战斗<br>就来见你的朋友安娜塔西亚吧	VO_anastasia.anastasia_sys_0007
046	…我知道了，我会努力的<br>下次再见吧…安娜塔西亚！	VO_setsuna.setsuna_sys_0037
047	带着这种心情来看海<br>不知已隔了多久啊…	VO_setsuna.setsuna_sys_0007
048	…我不会再逃避我的战斗<br>安娜塔西亚…
049	为了不让我的力量…用错地方
