001	…呜…呜呜…！
002	嘎啊…咕啾…<br>…咕啾鲁鲁!!!	VO_jam.jam_battle_0028_b
003	…哇!!!
004	…已经没事了
005	哗啦!!!	VO_jam.jam_battle_0026
006	啊…!?
007	不用担心…你做得很好了	VO_tina.tina_sys_0007
008	…呜…呜呜…！　哇啊啊啊!!!
009	…呼呼…	VO_tina.tina_sys_0008
010	不会吧…!?<br>蒂娜…对小孩子，<br>居然会这么温柔…!?	VO_lizbeth.lizbeth_sys_0026
011	…要你管	VO_tina.tina_battle_0019
012	话说回来…<br>为何一个人进入森林，很危险啊？	VO_moca.moca_sys_0030
013	…呜…呜呜…<br>穿…铠甲的人…
014	…铠甲…？	VO_tina.tina_sys_0025
015	穿着明晃晃的铠甲的人，<br>进入了森林…<br>我就好奇…
016	…！　难道是…!?	VO_moca.moca_sys_0027
017	格拉特尼弗斯…!?	VO_tina.tina_sys_1050
018	…来了!!　趴下!!	VO_tina.tina_battle_1016
019	啊…!?	VO_lizbeth.lizbeth_sys_0025
020	嘭!!!!	VO_gluttony-y.gluttony-y_battle_0022
021	格拉特尼兵…!!	VO_lizbeth.lizbeth_battle_0020
022	…包围起来!!!	VO_gluttony-o.gluttony-o_battle_0013
023	!?	VO_tina.tina_sys_1050
024	啊…！　何时被…！	VO_moca.moca_battle_0019
025	…莉兹，照顾好孩子	VO_tina.tina_sys_0001
026	啊…？	VO_lizbeth.lizbeth_sys_0025
027	打倒队长的话，阵型就会乱…<br>不管动物还是人类，都是一样的<br>…交给我了!!	VO_tina.tina_sys_0010
028	蒂娜…!!
