001	克罗伊大人，<br>关于今天的巡逻任务…	VO_knightf.knightf_sys_0003
002	别这样啊！<br>叫我大人什么的…我还没…	VO_chloe.chloe_sys_0047
003	虽然您这样说…<br>但前些天我们近卫队能被授予勋章，<br>都是多亏了克罗伊大人啊！	VO_knightf.knightf_sys_0027
004	连国民们都<br>称呼您为克罗伊大人，<br>我们更应该这么叫了！
005	得到勋章不是我一个人的力量，<br>是依靠大家的力量！	VO_chloe.chloe_sys_0016
006	我很荣幸能进入这一队。<br>现在国内最好的队长<br>就是克罗伊大人您了！
007	不！我…还不够成熟，<br>为了能够更加称职，<br>我还在努力了！	VO_chloe.chloe_sys_0031
008	但是被称为大人实在有点…	VO_chloe.chloe_sys_0011
009	这样啊…那么就按以前的，<br>克罗伊队长，这样如何？	VO_knightf.knightf_sys_0018
010	嗯，就这样叫吧。	VO_chloe.chloe_sys_0004
011	新人！　报告好了吗!?	VO_knightm.knightm_sys_0002
012	抱歉！<br>今天的巡逻是<br>南面的森林！	VO_knightf.knightf_sys_0036
013	了解，开始准备！	VO_chloe.chloe_sys_0037
014	是！　我先告退了。	VO_knightf.knightf_battle_0002
015	克罗伊队长，<br>还不习惯被称为大人吗？	VO_knightm.knightm_sys_0016
016	恩…我觉得能被称为大人的<br>只有像维特尔大人那样优秀的骑士。	VO_chloe.chloe_sys_0031
017	我的话…还差的远呢。	VO_chloe.chloe_sys_0011
018	没这回事呢，<br>克罗伊大人是优秀的骑士兼队长。	VO_knightm.knightm_sys_0020
019	真的是这样就好啦…	VO_chloe.chloe_sys_0030
020	您的谦逊也是大家称赞的一点，<br>除此以外我也不会多说的。	VO_knightm.knightm_sys_0007
021	谢谢…得到你这样精英队员的认可，<br>我的自信也多了一些。	VO_chloe.chloe_sys_0033
022	那么队长，已经准备好了。
023	好…那出发吧！<br>全队，前进!!	VO_chloe.chloe_sys_ 00 06