001	这就是『国王的炖菜』
002	…真好吃…	VO_dios.dios_sys_0044
003	（手工炖菜吗…真怀念…）
004	嘿，你不是也会有这种表情嘛	VO_gladiolus.gladiolus_sys_0007
005	…………！
006	不要剩菜噢，诺克
007	…不管怎么想<br>这种奇怪的野草<br>都不像是能吃的	VO_noctis.noctis_sys_1029
008	…………
009	…你不吃就给我吧	VO_dios.dios_sys_0007
010	…我吃就行了吧，我吃	VO_noctis.noctis_sys_0038
011	但是出现的魔兽的种类<br>以及刚才的那些家伙<br>似乎都很不同	VO_ignis.ignis_sys_0011
012	刚才打过的<br>魔兽和士兵<br>我也没见过	VO_dios.dios_sys_0031
013	世界这么大<br>也许在意想不到的地方会有什么相关性呢	VO_gladiolus.gladiolus_sys_0007
014	是这样就好了…真想尽快<br>回去呢	VO_ignis.ignis_sys_0005
015	果然不行啊！<br>登不上王国骑士	VO_prompt.prompt_sys_0028
016	你就知道这个	VO_gladiolus.gladiolus_sys_0011
017	我的连续登陆奖励啊！	VO_prompt.prompt_sys_1018
018	我的也不行	VO_noctis.noctis_battle_1030
019	…这是什么？	VO_dios.dios_sys_0001
020	这个？<br>额，我该怎么说明才好呢	VO_prompt.prompt_sys_0025
021	可以说是通信机器吧<br>不过，在这种状态下只是个普通的箱子	VO_gladiolus.gladiolus_sys_0005
022	就没有更<br>简单易懂的说明吗!?	VO_prompt.prompt_sys_0039
023	比起这个，看看天空啊<br>和路西斯的没啥区别	VO_gladiolus.gladiolus_sys_0008
024	和王都还是有一定差别…	VO_ignis.ignis_sys_0005
025	啊～好想快点回去！	VO_prompt.prompt_sys_0030
026	（像这样<br>和别人一起过夜<br>也是时隔好久了…）
027	…………
028	果然早上就是情绪不佳啊	VO_prompt.prompt_sys_0010
029	快点出发了	VO_ignis.ignis_sys_0024
030	恩，快点走吧	VO_dios.dios_sys_0037
031	虽然很想走<br>但是敌兵来了	VO_gladiolus.gladiolus_sys_0014
