001	两天后――修潘达乌城
002	在这里吗？	epilogue.gabirondo_story0105_0051
003	......	epilogue.dios_story0105_0091
004	我们的“影子”<br>...似乎注定了<br>要为“骸”而奉献生命。	epilogue.gabirondo_story0105_0052
005	也没什么...只是觉得可以利用罢了，<br>送死的觉悟可一点也没有。	epilogue.dios_story0105_0092
006	是为了找到那个姑娘...阿加莎吗？	epilogue.gabirondo_story0105_0053
007	......	epilogue.dios_story0105_0093
008	如你所说，阿加莎也好，洛基也好，<br>有可能在某处还活着。	epilogue.gabirondo_story0105_0054
009	只能猜测可能是用圣石的力量，<br>瞬间转移到很遥远的地方去了吧。<br>	epilogue.gabirondo_story0105_0054_02
010	别说得这么直白<br>若是没有这样，<br>也不会让你们参与了。	epilogue.dios_story0105_0094
011	哼！散落在世上的七圣石，<br>是互相呼应的。	epilogue.gabirondo_story0105_0055
012	若能找到全部圣石自然能再见到他们，<br>要精修你自己啊。	epilogue.gabirondo_story0105_0055_02
013	闭嘴...才不接受你的指示呢。	epilogue.dios_story0105_0095
014	阿加莎...<br>我一定会找到你的。	epilogue.dios_story0105_0096
015	全部集齐七块圣石...<br>一定能回到你的面前，<br>请你等着那个时刻，阿加莎！	epilogue.dios_story0105_0096_02
016	因为苍炎骑士团团长吉克的叛乱，<br>安比利亚国王巴特里克遭到了刺杀。
017	因此没有国王的安比利亚王国...
018	被五大国决议成为宗主国诺森布莱特的<br>直辖地。
019	这一天...巴贝尔大陆上<br>又有一个国家灭亡了吗...<br>还真是...不安定啊	epilogue.edgar_story0105_0001
020	不过，也不能说是不关我们的事。	epilogue.edgar_story0105_0002
021	喂！　钱放在这里了！<br>不用找零了！	epilogue.edgar_story0105_0003
022	喂！！<br>这些完全不够啊！?<br>...给我等等！！	epilogue.mistress_story0105_0001
023	七圣石现世之时...<br>世界的齿轮又将开始转动。	epilogue.edgar_story0105_0004
024	圣石所带来的是永远的安宁，<br>还是将所有事物归于零的毁灭呢。	epilogue.edgar_story0105_0004_02
025	暂且不论，<br>真是，又有得忙咯！！	epilogue.edgar_story0105_0004_03
