001	...！
002	吵到你了，抱歉！<br>喂，一个不剩的干掉，<br>同伙来了就麻烦了。	VO_taras.taras_favorite_0011
003	是！
004	干掉？是说警卫兵？！<br>这样的话，会被判刑...
005	在这里我就是法律，<br>大小姐，你无须担心。	VO_taras.taras_favorite_0012
006	塔拉斯先生，你是黑手党的人对吧？	VO_fiona.fiona_sys_0002
007	“黑手党的人”这种叫法还是第一次<br>听到，不过就是如此。	VO_taras.taras_favorite_0013
008	那么，<br>黑手党的人会把我怎么样呢？
009	怎么样？什么意思？	VO_taras.taras_favorite_0014
010	你会...把我...交给贝克拉姆家吗？
011	呵呵...你说的真有意思呢？	VO_taras.taras_sys_0007
012	告诉你吧，我们的行动，<br>不为金钱不为权利，是为了道义人情。
013	啊...	VO_fiona.fiona_sys_0025
014	唐！<br>那个枪手骑着摩托冲进来了...
015	趁我们和警卫兵交手之际闯进来了！
016	啰嗦！！！<br>区区一个枪手，至于这么慌乱么！！	VO_taras.taras_favorite_0015
017	呀...对不起...！<br>但是他已经到了...
018	这种蠢货，不要命的来了吗？<br>看来要大干一场啊。	VO_taras.taras_favorite_0016
019	艾、艾德加...
 