001	噗唧！！	QE02_4_3_07_a_3d.alkemono_story0204_0002
002	艾尔！！艾尔！！	QE02_4_3_07_a_3d.fiona_story0204_0018
003	嗄嗄...<br>破玩意...白费劲...<br>...基嘎...？	QE02_4_3_07_a_3d.aj7000_story0204_0009
004	还...还没完...<br>菲...菲奥娜...<br>不许对她出手...	QE02_4_3_07_a_3d.alkemono_story0204_0003
005	艾尔...？！<br>不、不要！！　快逃...！	QE02_4_3_07_a_3d.fiona_story0204_0019
006	唧唧...马上就要停止运行了...<br>唧唧...你还能干嘛...？	QE02_4_3_07_a_3d.aj7000_story0204_0010
007	放...放弃的话...<br>就完了...	QE02_4_3_07_a_3d.alkemono_story0204_0004
008	嗄嗄...？	QE02_4_3_07_a_3d.aj7000_story0204_0011
009	只有像傻瓜一样坚持信念...<br>才能开拓未来！	QE02_4_3_07_a_3d.alkemono_story0204_0005_1
010	艾德加...<br>是这么说的！	QE02_4_3_07_a_3d.alkemono_story0204_0005_2
011	艾尔..	QE02_4_3_07_a_3d.fiona_story0204_0020
012	唧唧...竟被人类打动了吗？<br>所以说你是个没用的破玩意...	QE02_4_3_07_a_3d.aj7000_story0204_0012_1
013	唧唧...要开拓未来的话...<br>唧嘎...就先尝尝这一刀...	QE02_4_3_07_a_3d.aj7000_story0204_0012_2
014	住、住手...！<br>快逃啊艾尔...！	QE02_4_3_07_a_3d.ethan_story0204_0007
015	唧唧...！希望之类的，<br>在压倒的力量面前没有任何意义！	QE02_4_3_07_a_3d.aj7000_story0204_0013_1
016	唧嘎...！！破玩意...！<br>等待你的<br>只有逃不开的绝望！！	QE02_4_3_07_a_3d.aj7000_story0204_0013_2
017	噗唧！！	QE02_4_3_07_a_3d.alkemono_story0204_0006
018	艾尔！！　艾尔！！	QE02_4_3_07_a_3d.fiona_story0204_0021
019	嘎嘎...结束了...！<br>消失就好了...<br>艾尔雷斯塔之血的继承者...	QE02_4_3_07_a_3d.aj7000_story0204_0014
020	咕...！　大小姐！！	QE02_4_3_07_a_3d.ethan_story0204_0008
021	嘎...！！	QE02_4_3_07_a_3d.aj7000_story0204_0015
022	什么...？！	QE02_4_3_07_a_3d.fiona_story0204_0022
023	瞬间就消失了...？！<br>这光、是什么...？！	QE02_4_3_07_a_3d.ethan_story0204_0009
024	切...出现了...	QE02_4_3_07_a_3d.taras_story0204_0025
025	哎...？	QE02_4_3_07_a_3d.fiona_story0204_0023
026	不小心，漏了一点能量。<br>...可恶...	QE02_4_3_07_a_3d.taras_story0204_0026
027	塔拉斯！！	QE02_4_3_07_a_3d.fiona_story0204_0024
028	那个小家伙的功劳，<br>它临终的叫声，<br>帮助了大小姐...	QE02_4_3_07_a_3d.taras_story0204_0027_1
029	啊...？<br>布波波布波...？！...噢噢...？！	QE02_4_3_07_a_3d.taras_story0204_0027_2
030	塔、塔拉斯...？！	QE02_4_3_07_a_3d.fiona_story0204_0025
031	咕...！　快走吧，大小姐！！<br>不要让那个小家伙的遗志白费！！	QE02_4_3_07_a_3d.taras_story0204_0028
032	好、好的！！	QE02_4_3_07_a_3d.fiona_story0204_0026
033	啊...！<br>总算到了解开这右臂封印<br>的时候了...！	QE02_4_3_07_a_3d.taras_story0204_0029_1
034	布...布波波...！<br>阿尔布雷斯...那个废工厂吗？<br>布波波...！！	QE02_4_3_07_a_3d.taras_story0204_0029_2
