001	大家都没事吗	VO_zaharu.zaharu_sys_0031
002	噢噢…精灵剑士大人！<br>谢谢你！<br>拯救了村子…！	VO_knightm.knightm_sys_0046
003	多亏了您，一个有生命危险的<br>伤员都没有…<br>好痛…	VO_knightm.knightm_sys_0007
004	你的伤势有点重啊<br>给你药…	VO_laetitia.laetitia_sys_0025
005	把这个涂上吧<br>对伤势很有效果
006	您如此照顾…！<br>真的是非常感谢！
007	精灵剑士大人，<br>我是在这个村子宣扬巴贝尔圣教的司祭<br>	VO_mob-saga_omale.mog-saga_omale_sys_0007
008	您保护了村子，<br>我真的是非常的感谢	VO_mob-saga_omale.mog-saga_omale_sys_0033
009	没什么，我只是正好经过而已<br>别客气	VO_zaharu.zaharu_chara_1001
010	话说…你们很强啊<br>身上带有炼金<br>而且…还能使用炼金术…	VO_mob-saga_omale.mog-saga_omale_sys_0031
011	…有什么问题吗	VO_zaharu.zaharu_sys_0025
012	不，只是近些年…<br>世界变的很混乱	VO_mob-saga_omale.mog-saga_omale_sys_0016
013	我们巴贝尔圣教的下属，<br>守护世界真理的骑士团…<br>圣教骑士团您知道吗？
014	当然知道了	VO_laetitia.laetitia_sys_0004
015	圣教骑士团<br>必须要有强大的力量和强大的内心<br>但是合适的人很少，让我们很烦恼	VO_mob-saga_omale.mog-saga_omale_sys_0030
016	充分运用力量，如何呢？<br>你们二位想成为圣教骑士吗？<br>	VO_mob-saga_omale.mog-saga_omale_sys_0011
017	不管是精灵或者兽人都没事<br>只要是适合的人就行
018	我们成为…圣教骑士…？	VO_zaharu.zaharu_sys_0025
019	恩！虽然有训练和考试，<br>但是呢…<br>我会极力推荐的。如何？	VO_mob-saga_omale.mog-saga_omale_sys_0004
020	你们的炼金术力量，<br>请务必在圣教骑士团麾下<br>好好的发挥
021	圣教骑士…吗…	VO_zaharu.zaharu_sys_0031
022	如何？扎哈尔君<br>…圣教会的本部，<br>就是在宗主国诺森布莱特…	VO_laetitia.laetitia_sys_0001
023	就在巴贝尔塔脚下…<br>成为圣教骑士的话，距离我们心心念念的塔<br>就非常近了
024	…是啊<br>看来我们接受他的邀请<br>比较好呢	VO_zaharu.zaharu_sys_0004
025	嘻嘻<br>…接下来的时间，<br>作为圣教骑士活跃也不错呢	VO_laetitia.laetitia_sys_0007
026	…守护世界真理的…圣教骑士吗…<br>司祭大人，真的会推荐我们吗？<br>如果那样，那我们就欣然接受吧	VO_zaharu.zaharu_sys_0007
027	真的吗！<br>这对我来说也是幸事！<br>那么我马上撰写推荐信	VO_mob-saga_omale.mog-saga_omale_sys_0009
028	嘿嘿…<br>如果能带着圣教骑士候补去的话，<br>也许我就能回本部了…	VO_mob-saga_omale.mog-saga_omale_sys_0008
029	圣教骑士…吗…<br>改变世界的力量，<br>也许真的能得到了…!!	VO_zaharu.zaharu_sys_0031
030	是的…没有巨大的力量，<br>就无法改变世界…<br>流浪剑士是毫无作为的…!!	VO_zaharu.zaharu_sys_0010
031	………… 
