001	你是…蒂娜吧？	VO_rega.rega_chara_1005
002	…为何你知道我的名字？	VO_tina.tina_sys_0025
003	是琦琦和亚德尔告诉我的	VO_rega.rega_sys_0007
004	你听得懂它们的话吗!?<br>你到底是…？	VO_tina.tina_sys_1050
005	你说你是泰雷的使者吧<br>找我们有什么事？	VO_voda.voda_sys_0003
006	今日在下前来拜访是<br>…………	VO_rega.rega_sys_0005
007	什么事，请说说看	VO_hoo.hoo_sys_0006
008	啊，果然还是无法用这种语气说话！	VO_rega.rega_sys_0029
009	快要咬到舌头了！<br>放弃了!!不用这种说话方式了！	VO_rega.rega_sys_0030
010	哈…？	VO_moca.moca_sys_0025
011	对不起，波达大人、弗乌大人<br>我就直接说了!!	VO_rega.rega_sys_0035
012	你有什么事…<br>还有你的目的是？	VO_tina.tina_sys_0030
013	泰雷大人叫我来问一下<br>『“贝尔泽巴布”在哪里』<br>说是波达大人和弗乌大人知道	VO_rega.rega_sys_0004
014	…如果我们拒绝的话？	VO_hoo.hoo_sys_0045
015	他说『是要被夹击而毁灭<br>还是说出圣石的所在<br>你们应该明白哪种选择更为明智』	VO_rega.rega_sys_0031
016	那个家伙…！	VO_hoo.hoo_battle_0019
017	就连我在这里的事也被泄露了吗…<br>和格拉特尼军联手<br>看来也是真的了	VO_voda.voda_sys_0030
018	我哪一种选择都不想要<br>…绝不能让它们的住处…鲁奇弗吉奥的森林<br>就这样消失	VO_rega.rega_sys_0018
019	…咕噜	VO_kiki_adel.kiki_adel_sys_0004
020	你…为什么会认识琦琦、亚德尔…!?	VO_tina.tina_sys_0001
021	小时候起<br>我就能听懂动物们的话	VO_rega.rega_sys_0004
022	大家都是我重要的朋友<br>只是泰雷大人不明白
023	叫我不要和“波达”的守护兽<br>接触，因为<br>我是“泰雷”的人…	VO_rega.rega_sys_0030
024	…和这些一点关系都没有<br>同是撒加的居民<br>你没有做错	VO_tina.tina_chara_1002
025	…但是，若是不听泰雷大人的话<br>它们就连<br>生存的地方都没有了	VO_rega.rega_sys_0018
026	所以，对不起！<br>请告诉我圣石的所在！
027	那是很危险的东西<br>不可能轻易地就告诉你在哪	VO_hoo.hoo_sys_0040
028	目前的情况下，哪一种更有利<br>你们应该明白吧!?<br>…我也并不想这么做！	VO_rega.rega_sys_0021
029	即使如此也要为了朋友！<br>…只要我发出信号，后面的格拉特尼军<br>就会全部发动进攻	VO_rega.rega_battle_0019
030	你要是不告诉我的话<br>我就马上发出信号毁掉这里!!<br>来吧!!尽早做出决定!!
031	不行！	VO_lizbeth.lizbeth_sys_0014
032	好痛…！哎…………？<br>用杖…飞起来了…？」	VO_rega.rega_sys_0042
033	像你这样的小孩子<br>没有必要去勉强<br>自己做不想做的事！	VO_lizbeth.lizbeth_sys_0018
034	你先冷静下来再说吧！	VO_lizbeth.lizbeth_sys_0001
035	好好商量的话<br>大家可以一起携手找出合作的方法吧！<br>…我们会一起努力的!!	VO_lizbeth.lizbeth_event_1005
036	…！
