001	…………
002	…………
003	话说，这边的雪达摩<br>给圣诞装饰捣乱<br>被卡萝追着跑	VO_shayna.shayna_sys_0044
004	这位玛尔达族的人<br>二话不说便袭击雪娜她们…	VO_carol.carol_sys_0044
005	那么要怎么拷问才肯说呢？	VO_rosa.rosa_sys_0008
006	哎!!
007	算了算了，萝莎你先冷静下来	VO_rofia.rofia_chara_1021
008	…你不说的话，我就开枪了	VO_hazel.hazel_sys_0012
009	啊呀，哈泽鲁还真是有两下子	VO_rosa.rosa_chara_1002
010	喂喂，大小姐们…	VO_rofia.rofia_battle_0019
011	我只是来纠正<br>被弄错的圣诞节的！	VO_kiyu.kiyu_battle_0020
012	是、是的！<br>我们来教训那个假圣诞老人的！<br>	VO_yuki.yuki_battle_0001
013	弄错的圣诞节…？	VO_carol.carol_sys_0025
014	假圣诞老人？	VO_hazel.hazel_sys_0006
015	啊呀，圣诞老人的话，我们去年<br>也找过吧？<br>是吧，雪娜	VO_rosa.rosa_chara_1002
016	对的！抓捕圣诞老人行动!!	VO_shayna.shayna_sys_0007
017	(啊呀，难道…<br>这又是个麻烦的开始…？)	VO_rofia.rofia_sys_0031
018	恩！又有奇怪的影子！	VO_shayna.shayna_sys_0012
