001	啊...<br>果然对于炼金术，无法做到吗？	VO_courtmage.courtmage_battle_0026
002	因惧怕而战斗...<br>也会有极限的。	VO_lizbeth.lizbeth_sys_0003
003	...	VO_courtmage.courtmage_sys_0042
004	我想让大家<br>不再惧怕！我会为此而战...<br>所以请不要妨碍我！！	VO_lizbeth.lizbeth_sys_0041
005	......
006	你果然来了...小姑娘。	VO_salomo.salomo_sys_0030
007	沙洛莫！！
008	立即退兵！！<br>还想被痛打一顿吗？	VO_rebecca.rebecca_sys_0015
009	哼...所以说你业余嘛。	VO_salomo.salomo_sys_0010
010	看来他很有把握？<br>明明输了一次。	VO_alma.alma_sys_0045
011	正因如此。<br>在战场上奔波赌命的人<br>你以为从败战中学不到东西？	VO_salomo.salomo_sys_0004
012	什么意思？	VO_lizbeth.lizbeth_sys_0025
013	来吧，魔女的子民啊，<br>你们的战法我都已知悉，<br>若是像之前那样打――你们会死的！！	VO_salomo.salomo_sys_0007
014	果然是这样...小心啊！！	VO_alma.alma_battle_0019
