001	…………
002	真是，这么乱来…	VO_eizan.eizan_sys_0030
003	…恩？　怎么了<br>这么安静	VO_eizan.eizan_chara_1006
004	你的工作室烧毁了<br>…同身为贵族，我衷心致歉	VO_rosa.rosa_sys_0036
005	…哦<br>突然一下变得这么老实	VO_eizan.eizan_sys_0044
006	看到刚才那个贵族，<br>突然就意识到了<br>刚才自己的行为有多么幼稚	VO_rosa.rosa_sys_0030
007	希望能给我做武器就这么单方面地逼迫…<br>这样的话我就和刚才的那个贵族一样了<br>所以――
008	你赶紧<br>到我的住处来<br>我给你准备一个工作室
009	…这是什么意思？<br>作为回报<br>要我给你一个武器吗？	VO_eizan.eizan_sys_0025
010	我不会说这种话的<br>不要把我当傻瓜	VO_rosa.rosa_sys_0010
011	那，目的是什么？	VO_eizan.eizan_sys_0031
012	一定要说的话，就是谢罪…
013	另外…因为贵族的心血来潮<br>而受到麻烦的平民们…	VO_rosa.rosa_sys_0030
014	就这样再见离开的话，<br>太丑陋了<br>这样的事我做不到
015	…原来是这样啊	VO_eizan.eizan_sys_0045
016	我刚才对那个贵族，<br>斥责他单方面的时候<br>还想你会说些什么…
017	…噗…啊哈哈哈哈！<br>这样啊，明明这么乱来<br>原来你也会说这样的话啊！	VO_eizan.eizan_sys_0023
018	是我看走眼了<br>抱歉，你是个好笨蛋
019	！　你刚才又说了笨蛋!?	VO_rosa.rosa_battle_1028
020	…我中意你，好吧<br>我就去你家打扰吧	VO_eizan.eizan_sys_0007
021	因为，<br>你看起来比刚见面的时候<br>更有趣
022	呼…呼呼呼！　就是！<br>我才不是那么容易被看懂的<br>肤浅的人！	VO_rosa.rosa_sys_0008
023	在我身边生活的话，<br>你可以更加、学习到我的深奥	VO_rosa.rosa_chara_0013
024	另外，我不叫喂我是萝莎	VO_rosa.rosa_chara_1001
025	总有一天连魔神都要遵从的我的名字…<br>你好好记住了！
