001	糟糕了！！<br>这样下去会被追上的？<br>再快一点啊！！	VO_ronnie.ronnie_sys_0027
002	别说蠢话了，没办法再快了，<br>刚才开始机车声音就不对了啊。	VO_edgar.edgar_sys_0030
003	超重了，能够开的这么快，<br>已经是奇迹了。	VO_alkemono.alkemono_sys_0004
004	艾德加！<br>前面也有进攻犬...！	VO_fiona.fiona_favorite_0004
005	哼！<br>已经到了极限了吗...	VO_edgar.edgar_sys_0012
006	叽叽...把我...放下吧...	VO_aj10.aj10_favorite_0011
007	啊...？
008	这样直走下去...<br>就是中央情报局了。	VO_aj10.aj10_favorite_0012
009	那你要怎么办？
010	怎么办？
011	叽叽...反正我也...<br>是废弃的不良品...<br>本来就要被处理掉的。	VO_aj10.aj10_sys_0012
012	这样...		VO_edgar.edgar_sys_0031
013	这样怎么行！！<br>阿尔卡洛德，<br>你帮过我们啊！！	VO_alkemono.alkemono_sys_0015
014	抛弃帮助过自己的人...<br>不能做这样过分的事！！
015	呵，看来你不懂啊。<br>这家伙怎么能算帮助者。	VO_edgar.edgar_sys_0007
016	你...！<br>这种说法太过分了！<br>即使是阿尔卡洛德，他也...	VO_fiona.fiona_sys_0021
017	你误会了吧，大小姐？
018	啊？	VO_fiona.fiona_sys_0025
019	牺牲自己，<br>来帮助别人的...
020	这样的家伙，<br>怎么能叫帮助者，应该叫“伙伴”。	VO_edgar.edgar_sys_0007
021	伙伴...？	VO_aj10.aj10_favorite_0014
022	艾德加...！	VO_fiona.fiona_favorite_0004
023	怎么可能抛弃，重要的伙伴呢，<br>对吧，移动玩具？	VO_edgar.edgar_sys_0005
024	太感动了...！！
025	你的名字是？
026	叽叽...我的正式名称是，<br>阿法10...	VO_aj10.aj10_favorite_0015
027	喂喂...伙伴的关系，<br>正式名称不需要吧？
028	这样啊...阿法10...<br>阿法ten...阿法ten......
029	决定了！以后你就叫“艾吉坦”吧！	VO_edgar.edgar_sys_0002
030	艾吉...坦...？	VO_aj10.aj10_favorite_0016
031	好土...	VO_ronnie.ronnie_sys_0029
032	干嘛...？<br>这个昵称哪里不好了...	VO_edgar.edgar_sys_0026
033	让人这么感动！	VO_alkemono.alkemono_sys_0022
034	可恶...<br>总之，你以后就是我们的伙伴了！
035	什么废弃的不良品，<br>别擅自决定自己的命运！<br>你懂的吧！！
036	叽叽...无法...理解...	VO_aj10.aj10_favorite_0017
