001	啊…果然…很强！<br>但是…为何到现在还是这样…	VO_logi.logi_battle_0020
002	洛基…迪欧斯和阿加莎如何了？	VO_setsuna.setsuna_sys_0002
003	――!!<br>迪…迪欧斯…我不知道…<br>但是阿加莎她…阿加莎…	VO_logi.logi_sys_0027
004	啊…难道…死了吗？	VO_setsuna.setsuna_sys_0020
005	…不…不清楚…<br>阿加莎突然…消失了…	VO_logi.logi_sys_0039
006	消失了…？怎么回事？<br>不过就算问你，<br>你也是不知道的吧	VO_setsuna.setsuna_sys_0025
007	不过，希望还是有的
008	希望…？
009	既然没看到她死<br>也不知道在哪里，<br>就说明她很可能还活着？	VO_setsuna.setsuna_sys_0006
010	――!!<br>啊…啊…
011	对了…我是被打飞的<br>――打飞？<br>难道…阿加莎也…？	VO_logi.logi_sys_0025
012	阿加莎一定活着的<br>你没能保护好阿加莎<br>下次守护好她就行了	VO_setsuna.setsuna_sys_0002
013	但是现在的你是做不到的<br>你现在连剑士基本的东西都忘了
014	剑士的基本…？	VO_logi.logi_sys_0025
015	“不可以闭上眼睛”<br>…我不是教过你吗？
016	你在战斗中<br>总是闭眼的
017	我现在已经不会这样了啊!!	VO_logi.logi_sys_0027
018	你的眼睛虽然睁开的<br>但是心眼却没有打开
019	洛基…你看到敌人了吗？<br>摧毁安比利亚的敌人…<br>是谁？	VO_setsuna.setsuna_sys_0002
020	――圣教骑士团…我大概懂一点<br>但是，维持着大陆正义的巴贝尔圣教…<br>居然会做这种事…难以置信	VO_logi.logi_battle_0021
021	我们只是<br>为了与拉斯特里斯的和平…可恶！
022	洛基是为了和平而战的呢…<br>但是你的心底，<br>是讨厌用剑来战斗的	VO_setsuna.setsuna_sys_0045
023	你觉得不用剑<br>就是和平
024	…不对吗？<br>不用拔剑相向的世界…<br>我只是想要能互相理解的世界！	VO_logi.logi_sys_0020
025	但是敌人却毫不客气地朝你挥剑<br>即便如此，你也不想用剑战斗<br>――对吧？	VO_setsuna.setsuna_sys_0006
026	如果要砍谁<br>或者被谁砍的话，<br>自己怎样都无所谓…是这样想的吧
027	…!!
028	我也是…曾经这样想过<br>但是却无法阻止那些掠夺者<br>因为…掠夺者变成了正义	VO_setsuna.setsuna_sys_0017
029	掠夺者变成了…正义？	VO_logi.logi_sys_0027
030	如今的世界<br>是怎么称呼吉克的你知道吗？	VO_setsuna.setsuna_sys_0002
031	――“大罪人”<br>这是圣教骑士团所编造的谎言
032	怎么会…怎么会!!<br>我父亲到底做了什么!?<br>为何…圣教骑士团…要	VO_logi.logi_sys_0020
033	历史是由胜利者书写的…<br>而所谓的胜利者，<br>就是要夺走什么东西	VO_setsuna.setsuna_sys_0016
034	洛基…你既不想被掠夺<br>也不想去掠夺别人<br>以前你就是这样的性格
035	…这种想法…<br>是我弱小的原因吗…！	VO_logi.logi_sys_0018
036	不是的。你的想法肯定没错<br>但是想要做到这点，<br>就只能变强
037	掠夺、不掠夺<br>不想被掠夺…
038	哪个是正义…<br>你有选择自己的正义的力量吗
039	选择的…力量…？
040	是的。你必须学会这个<br>所以就让我<br>再来教教你吧	VO_setsuna.setsuna_sys_0006
041	优秀的剑士，可以从剑上看透一切<br>对手的呼吸、动作、还有杀气――<br>洛基…你有必须要觉醒了
042	刹那…
