001	…帮帮我…蒂娜…<br>塔弥斯…!!<br>都因为我…!!	VO_moca.moca_sys_0018
002	摩卡…	VO_tina.tina_sys_0020
003	结果我还是…这么无力…<br>只能将没有启动风之玛塔的塔弥斯，<br>奉献给古代龙…	VO_moca.moca_sys_0019
004	为何我什么都做不到…<br>总是这么无力…
005	（…这么纤细的身体却一直在支撑着我…<br>一直在鼓舞着我吗）	VO_tina.tina_battle_1016
006	…………
007	摩卡…抱歉…我…一直没能理解<br>在我身边的你…<br>但是…我已经觉醒了…!!	VO_tina.tina_sys_0035
008	摩卡…那时候的话…就原封不动的还给你…！<br>…因为你是我值得骄傲的朋友…！
009	如果你无法相信自己的话<br>…那就相信我吧!!　我一直都会<br>在你身边的…!!	VO_tina.tina_sys_0001
010	…占卜和炼金术的力量根源是相同的…	VO_tina.tina_chara_1009
011	…那么，就不仅用风之力<br>我也把我的全部都注入!!<br>…喝啊啊啊啊!!	VO_tina.tina_battle_1015
012	啊，假面被…！	VO_tamith.tamith_sys_0025
013	啊…摩卡…………姐姐…？	VO_tamith.tamith_sys_1011
014	…塔弥斯…？	VO_moca.moca_sys_0018
015	塔弥斯的眼睛…!!<br>这是…!?	VO_lizbeth.lizbeth_sys_0047
016	塔弥斯…!!　为何…<br>…你没事吗…!?	VO_moca.moca_battle_1028
017	…恩…多亏了蒂娜…<br>风之玛塔已经成功启动了<br>嘻嘻…摩卡，你哭了	VO_tamith.tamith_sys_0037
018	摩卡…！	VO_tina.tina_sys_0007
019	蒂娜…谢谢…谢谢…!!	VO_moca.moca_sys_1011
020	…没有任何人，能再把塔弥斯<br>夺走了<br>…一决胜负吧	VO_tina.tina_battle_1016
021	为了直面<br>我们的过失…也为了不再<br>重蹈覆辙…!!
022	我们…会真正的直面自然<br>点燃灯火，被水环绕，在土地上孕育…<br>为了和风一起在大地上共存…!!
023	我用风之力来创造道路…!!<br>利用风之力让大家飞到龙之背…	VO_tamith.tamith_sys_0004
024	这可能吗!?	VO_moca.moca_sys_0025
025	恩，风之玛塔复活了<br>我的力量也觉醒了…	VO_tamith.tamith_sys_0037
026	我也可以作为萨满<br>使用<br>风之占卜了…!!
027	这个力量不是我一个人的…<br>是大家一起得到的，为了守护撒加的力量<br>所以，用这个力量守护撒加的未来…
028	以及重新找回从过去绵延至今的<br>撒加的和平…!!
029	…恩…!!　…我也终于明白了<br>为何我被托付了预见之力…看到了<br>绝望的未来…为了改变它的力量…！	VO_tina.tina_sys_0037
030	我…无论面临多少绝望都会站起来<br>并要用这个力量，开拓未来…!!
031	走吧，大家！	VO_tina.tina_battle_1015
032	居然可以用风之力在空中飞翔…!!<br>简直无法相信…！	VO_tina.tina_sys_0024
033	真的很厉害啊!!<br>真的好兴奋!!	VO_rega.rega_sys_0046
034	和坐在魔法扫帚上飞的感觉<br>完全不一样啊！<br>心情好极了!!	VO_lizbeth.lizbeth_sys_0004
035	塔弥斯，你使用力量真的不会对<br>身体造成负担吗？　既然风之玛塔在体内<br>那么使用占卜的话…!!	VO_moca.moca_sys_0002
036	没事的，我现在使用占卜<br>对身体也没有负担，玛塔也不会暴走的<br>对吧？　因为我身体里…	VO_tamith.tamith_sys_1011
037	有着三大精大人所托付的，３个<br>玛塔之力啊!!	VO_tamith.tamith_sys_0007
038	是的啊…！	VO_moca.moca_sys_1011
039	玛塔原本就是抑制龙的…管理者<br>的占卜，能够对龙发挥出<br>巨大的威力，就像这样…!!
040	风啊…斩裂吧!!	VO_tamith.tamith_sys_0032
041	连触手都…<br>厉害…好大的威力…!!	VO_tina.tina_sys_0009
042	因为有４个玛塔之力啊…！<br>这样就可以去龙的体内了…好了，<br>去决战吧，大家!!	VO_tamith.tamith_sys_0004
043	一切都在这里结束了…持续了100年以上的<br>被托付至今的心愿…今天就在这里做个了结<br>阿里亚大人…三大精大人…，奇波尔…	VO_tina.tina_chara_1009
044	以及…托托大人所要守护的…<br>撒加的未来…现在正是我们要守护的时候!!
045	我，以及我们…<br>就要在这里终结一切!!	VO_tina.tina_battle_0011
