001	阿尔布雷斯...<br>还以为他被打败了，<br>没想到会到这种地步...	QE02_4_2_08_a_3d.edgar_story0204_0044
002	那个台座上，若有贝尔菲格尔的话，<br>可启动控制装置...	QE02_4_2_08_a_3d.edgar_story0204_0045_1
003	至少可以镇压，<br>最大的威胁吧。	QE02_4_2_08_a_3d.edgar_story0204_0045_2
004	没人在...这是什么情况？<br>阿尔布雷斯那家伙到底在哪...	QE02_4_2_08_a_3d.edgar_story0204_0046
005	喔噢...？！<br>切，明白了...能镇压的！！<br>能解决的！！	QE02_4_2_08_a_3d.edgar_story0204_0047
006	停住了...？<br>这样是启动控制装置吗？	QE02_4_2_08_a_3d.edgar_story0204_0048
007	喂喂，这是为何...	QE02_4_2_08_a_3d.edgar_story0204_0049
008	假的...？！<br>可恶...真的在那家伙...	QE02_4_2_08_a_3d.edgar_story0204_0050
009	不好了，没时间了...<br>他到底去了哪里？！<br>快想想，他的行动...想一想...	QE02_4_2_08_a_3d.edgar_story0204_0051
010	对了...如果是我的话...	QE02_4_2_08_a_3d.edgar_story0204_0052
011	在那里吗...！！<br>可恶！！　赶得上...！！	QE02_4_2_08_a_3d.edgar_story0204_0053