001	那就是中央情报局吗？<br>原来如此，这个周围...<br>真是铜墙铁壁般的戒备啊。	VO_edgar.edgar_sys_0006
002	是感叹的时候么？！<br>警卫兵的数量多的要命啊？！	VO_ronnie.ronnie_sys_0016
003	而且，进攻犬也要追来了...	VO_fiona.fiona_sys_0022
004	前后夹击吗？<br>算了，反正都得冲进去，就华丽的干吧。	VO_edgar.edgar_sys_0005
005	我马上就回来，<br>你们躲到安全的地方吧。	VO_edgar.edgar_sys_0002
006	难道？！<br>你要一个人进去？！<br>这可不行吧？！	VO_ronnie.ronnie_sys_0017
007	喂喂...搞错对象了吧？<br>这话你说给警卫兵们听才对。	VO_edgar.edgar_sys_0007
008	笨蛋！！<br>这里是情报集中地啊？！
009	附近的警卫兵，<br>都冲过来的话该怎么办？！	VO_ronnie.ronnie_sys_0015
010	不知道，以后的事情谁知道<br>我只能当耳边风了。
011	这家伙认真的么？！<br>完全不靠谱啊？！<br>大小姐也说点什么吧！！
012	但是...<br>事实上也没有其他办法啊...	VO_fiona.fiona_sys_0031
013	这个方法，<br>也许可以实现。	VO_aj10.aj10_favorite_0018
014	呵呵...真是个好主意啊。	VO_alkemono.alkemono_sys_0004
015	咋了...？	VO_edgar.edgar_sys_0003
016	咳咳...警卫兵的事情，<br>不用担心了！我们会解决的！！	VO_alkemono.alkemono_sys_0002
017	会解决...怎么说？	VO_fiona.fiona_sys_0025
018	叽叽...这个设施的警卫兵，<br>是24小时制的警备体系...	VO_aj10.aj10_sys_0012
019	估计...<br>充电和情报的交换都是通过无线网络进行的...
020	找到无线路由器，<br>用他们的技术入侵的话...
021	警卫兵的行动也许就能停住了...
022	这能做到么？	VO_edgar.edgar_sys_0025
023	肯定行的！<br>赌上一线的希望，这才是“男人”啊！	VO_alkemono.alkemono_sys_0004
024	哈...说的不错啊。	VO_edgar.edgar_sys_0007
025	艾尔酱...	VO_fiona.fiona_sys_0007
026	发出妨碍电波的话，<br>他们的行动一定变迟钝的！
027	让菲奥娜和洛妮，<br>好好看看我们的力量！	VO_alkemono.alkemono_sys_0004
028	明白了！艾德加！！	VO_ronnie.ronnie_sys_0006
029	真是的，搞的这么隆重，<br>可不容许失败啊，拜托你们了！！	VO_edgar.edgar_sys_0041
030	叽叽...赌上...一线的希望...	VO_aj10.aj10_favorite_0020
031	啊...？
032	刚才你的话...感动到我了...	VO_aj10.aj10_favorite_0021
033	呜呜！！
