001	噶，哈啊…哈	VO_knightm.knightm_battle_0027
002	…狼，还在<br>是在村子那边吗？<br>哈，不留一只全部驱除！	VO_blanchett.blanchett_sys_0010
003	布兰切特	VO_freed.freed_sys_0007
004	…弗里德？<br>难道，你又想要阻止我…	VO_blanchett.blanchett_chara_1006
005	啊，诶…？<br>为什么…消失…？	VO_blanchett.blanchett_chara_2006
006	恩，现在的我是幻影兵…<br>用炼金术做出的，只是暂时的生命	VO_freed.freed_sys_0004
007	是你呼唤我来的<br>是你强烈地想要活下去的愿望呼唤我来的
008	…不过，我也有<br>稍微耍了一点小花招
009	我给你的书，你有带着吧？<br>那书上面，有我用血签的名<br>足够作为炼成我的媒介	VO_freed.freed_sys_0002
010	诶…可是，这很奇怪啊<br>幻影兵，是死去的人才能化成的对吧？<br>那为什么弗里德你…	VO_blanchett.blanchett_sys_0021
011	我之前也说过了，我是文官<br>和苍炎之狼一对一打斗的话，<br>肯定就是这样的结果了	VO_freed.freed_sys_0016
012	…你要主动承受我的剑吗？	VO_zeke_young.zeke_sys_0025
013	…恩。虽然很遗憾，但是我比不上你<br>而且，苍炎之狼也没有那么单纯<br>能够听得进敌人的说服…	VO_freed.freed_sys_0004
014	吉克大人！
015	怎么了	VO_zeke_young.zeke_sys_0006
016	运货马车内，没有小孩子<br>只有士兵的装备…	VO_knightm.knightm_sys_0001
017	…被算计了吗	VO_zeke_young.zeke_sys_0022
018	我们彼此都很辛苦啊…<br>但是，我要先走了<br>有个孩子正在等我呢…	VO_freed.freed_sys_0016
019	这个是，炼金术吗…？<br>但是，到底发生了什么	VO_zeke_young.zeke_sys_0027
020	又是…狼…苍炎的…血狼！<br>绝不原谅他们！　绝对、绝对要报仇…！	VO_blanchett.blanchett_battle_0013
021	不用了，布兰切特<br>我呢，<br>其实就像是自杀一样的	VO_freed.freed_sys_0014
022	你不用背负这么多
023	不行。不要！<br>又要抛下我走掉吗!?<br>大家大家，为什么…！	VO_blanchett.blanchett_sys_0021
024	抱歉啊，布兰切特<br>让你想起了那么悲伤的回忆	VO_freed.freed_sys_0035
025	但是，那些都是回忆哦<br>对你来说，我只不过是在这个村中<br>擦肩而过的人对吧
026	不是！不是啊…<br>剪纸，你教给我的…	VO_blanchett.blanchett_sys_0018
027	我原本是一心复仇，<br>以为生命中只剩下复仇了<br>但是你对这样的我说不是这样的…
028	在我寂寞的时候，<br>你陪我了…！
029	我很感谢你。<br>我一直，没有活着的实感<br>就像一个没有线的气球，但是…	VO_freed.freed_sys_0033
030	我决定要保护你，在那一瞬间<br>在我做出那个决断的刹那，<br>我是真真切切地“活着”
031	你从那份不会消散的<br>苦闷中…拯救了我
032	什么意思，我不懂…！<br>你用我能听得懂的话说给我听吧！<br>你不是很聪明吗！	VO_blanchett.blanchett_sys_0020
033	抱歉，看来我比我想的<br>还更加不了解自己<br>这份心情，怎么表达好呢	VO_freed.freed_sys_0035
034	但是，布兰切特<br>像你这样为了我而哭泣…<br>正是因为有这样的你，我才被拯救了
035	所以…嗯，虽然是我的任性<br>但是如果最后，你能用笑容目送我的话，我会很开心
036	什么啊，这肯定做不到啊…<br>现在我就想哭…！	VO_blanchett.blanchett_sys_0019
037	…是吗，这样啊<br>啊啊，最后再教一个…	VO_freed.freed_sys_0007
038	…骗人<br>弗里德？　弗里德!?	VO_blanchett.blanchett_sys_0021
039	那是，<br>我和弗里德一起度过的夜晚，<br>那晚的所有回忆
040	我有活下去的目的<br>有穷尽一生也要报的仇<br>但是…
041	现在我仍然会时不时，<br>梦见那天晚上的事情
042	呼，这个是杰作！<br>命名为金字塔动物乐园！	VO_blanchett.blanchett_sys_0010
043	哇啊！　好厉害好厉害！<br>这个形状，我好像有在绘本上看到过！	VO_ayllu.ayllu_sys_0024
044	对吧？　这个再现度！<br>也算是令人着迷的才能吧	VO_blanchett.blanchett_chara_1004
045	布兰切特的剪纸，<br>简直就像魔法一样！	VO_ayllu.ayllu_sys_0046
046	…………
047	怎么了吗？	VO_ayllu.ayllu_sys_0002
048	啊，没什么<br>就是想起了以前，一起在孤儿院里的小孩<br>也跟我说过这样的话
049	诶，那个孩子<br>现在怎么样了？	VO_ayllu.ayllu_sys_0027
050	她过得很好哦<br>战争也终于结束了…<br>虽然很多事都发生了变化	VO_blanchett.blanchett_sys_0007
051	但是<br>只要活着，事情总是会出人意料的解决
052	诶…布兰的故乡，<br>是在拉斯特里斯吧？<br>能给些游览推荐吗～
053	好啊好啊～！<br>我推荐的是，国立图书馆！<br>在那场战祸中没被烧毁的奇迹建筑？	VO_blanchett.blanchett_sys_0038
054	是我的…<br>“救命恩人”<br>工作过的地方
