001	噢呀呀呀!!	VO_tamamo.tamamo_battle_0009
002	…又被连累了…<br>呜噢…！	VO_hayate.hayate_battle_0025
003	呀，太强了！<br>这些怪物!!	VO_thiefm.thiefm_sys_0018
004	老大，不要丢下我!!	VO_thiefm.thiefm_sys_0027
005	哎嘿嘿<br>…咦<br>我好像又…做得过头了？	VO_tamamo.tamamo_sys_0011
006	…………
007	空，空酱，不要生气！<br>这次没有让你受什么伤啊！	VO_tamamo.tamamo_sys_0029
008	…玉藻大人
009	啊，疾风！<br>你躲到哪里了…哎！<br>受这么多伤，没事吧!?	VO_tamamo.tamamo_sys_0021
010	…这个伤<br>是玉藻大人弄的，而且我是一直<br>倒在那里的…	VO_hayate.hayate_chara_1002
011	哎，是这样啊…哈哈哈～<br>太生气的时候<br>我偶尔会看不到周围…	VO_tamamo.tamamo_chara_1007
012	…又做过头了<br>对不起<br>…疾风也害怕了吧	VO_tamamo.tamamo_sys_0036
013	…………
014	打扰了你的修行，对不起！<br>…那么<br>我们回库兹诺哈村落吧，空酱	VO_tamamo.tamamo_sys_0018
015	真是的！<br>没想到你会被那种家伙骗<br>真是丢人！	VO_hayate.hayate_sys_0030
016	恩…是啊…<br>也给疾风添麻烦了，对不起…	VO_tamamo.tamamo_sys_0049
017	但是！<br>…我是被救的<br>我才更丢人!!	VO_hayate.hayate_sys_0016
018	…疾风…？
019	所以这次…<br>玉藻大人，不，玉藻！<br>能和我一起结伴修行吗？	VO_hayate.hayate_sys_1047
020	哎……可以吗？	VO_tamamo.tamamo_sys_0025
021	…啊啊	VO_hayate.hayate_sys_0006
022	…呜哇！<br>太好了!!	VO_tamamo.tamamo_sys_0009
023	住手!!不要抱我！<br>要是被别人看到了怎么办！<br>我心里已经有了一位叫玲的女子…	VO_hayate.hayate_sys_0048
024	喂，好痛，好痛啊!!<br>抱太紧了！你个笨蛋！<br>放开！	VO_hayate.hayate_sys_0042
025	那既然我们是朋友了<br>我可以再来找你玩咯？	VO_tamamo.tamamo_battle_1029
026	不是玩，是修行！<br>而且，你又靠太近了…走开一点!!	VO_hayate.hayate_sys_0029
027	空酱<br>这是我第一次和奇欧布族交上朋友噢！	VO_tamamo.tamamo_sys_0002
028	如果和其他人也变成朋友<br>马上就不会寂寞了！
029	空、空空!!
030	哈哈哈，空酱哭什么呢！<br>你看我的直觉是对的吧<br>这里有有趣的东西！	VO_tamamo.tamamo_sys_0023
031	一个人在枯木之穴中，<br>什么事也不会发生<br>得拿出勇气走到外面来～
032	哈～<br>额…随你怎么说了	VO_hayate.hayate_sys_0030
033	喂！<br>再这么闹腾，会摔倒噢！	VO_hayate.hayate_chara_1024
034	好痛！	VO_tamamo.tamamo_sys_0043
035	恩…<br>果然和一个人比起来<br>两个人要有趣得多～	VO_tamamo.tamamo_sys_0011
