001	这就是…最后一个吧
002	嗨，没事吧	VO_aqil.aqil_sys_0003
003	恩，没事的	VO_yomi.yomi_sys_0004
004	但是这个敌人<br>也很可能因为是你没有杀死、<br>而被呼叫而来的援兵啊
005	我知道的…真的很抱歉<br>我知道这不是该犹豫<br>的时候…	VO_yomi.yomi_sys_0006
006	你是太善良了	VO_aqil.aqil_sys_0030
007	我有件事想问你	VO_yomi.yomi_sys_0003
008	…？
009	如果…如果、你被一个<br>非常重要的人背叛了会如何？	VO_yomi.yomi_sys_0002
010	不明理由的、将你重要的<br>东西夺去了…
011	你会把这样的人…<br>杀死吗？
012	我会先确定理由的<br>…不过话虽如此、<br>其实并无意义	VO_aqil.aqil_sys_0045
013	为何…？	VO_yomi.yomi_sys_0025
014	能把你这么重要的东西<br>给夺去的话、<br>说明他也做了重大觉悟了
015	觉悟就要以觉悟来应对、<br>我是这样想的
016	觉悟对觉悟…	VO_yomi.yomi_sys_0031
017	开玩笑的<br>其实我很讨厌这种东西、<br>所以才在这种地方闲晃呢	VO_aqil.aqil_sys_0007
018	家族的名誉、复仇啥的、<br>这种麻烦的事情<br>我一概不管
019	不过想要自由的生活、<br>相应的觉悟<br>却也是必须的
020	…是啊<br>也就是说其实我所缺的、<br>也就是觉悟了	VO_yomi.yomi_sys_0006
021	谢谢你的宝贵意见<br>见到你真好	VO_yomi.yomi_sys_0034
022	其实我在寻找我的哥哥<br>杀害父母逃离故乡的哥哥…
023	真是个沉重的话题啊…	VO_aqil.aqil_sys_0031
024	然后…阿基尔<br>我想借用你的知识和人脉<br>你其实不是占卜师对吧？	VO_yomi.yomi_sys_0002
025	当然我不会白白要求你做事的<br>如果你肯帮我、<br>我什么都愿意为你做的
026	我有这种觉悟的
027	呵<br>你的眼神突然变的<br>很犀利呢	VO_aqil.aqil_sys_0010
028	好吧<br>你这事情也挺有趣的<br>看来可以打发无聊了
029	…拜托你了	VO_yomi.yomi_sys_0041
030	（哥哥…我一定会找到你的…！）
