001	这是警卫兵的残骸...<br>那家伙干的吗？	VO_ronnie.ronnie_sys_0027
002	这种斩断方法，<br>能做到的人不多。	VO_edgar.edgar_sys_0037
003	终于露出真面目，<br>要反叛贝克拉姆家了吗？
004	真是的，除了贝克拉姆家，<br>还要和这种怪物作战吗？	VO_ronnie.ronnie_sys_0030
005	没事...<br>你怕的话回到天堂地区也可以啊？	VO_edgar.edgar_sys_0004
006	开什么玩笑！<br>早就决定要一起去了！<br>真是的，早就“觉悟”好了！	VO_ronnie.ronnie_sys_0040
007	哈...<br>那个傻瓜要是听到了会高兴得哭的。	VO_edgar.edgar_sys_0007
008	好像逃进前面的教会了！<br>警卫兵集中在那里！！	VO_mafia-a.mafia-a_sys_0002
009	无所谓！<br>前哨战而已，一口气冲吧！！	VO_edgar.edgar_sys_0030
010	喔喔！！	VO_ronnie.ronnie_sys_0006
 