001	…兵分两路？<br>既然是为了打倒那个龙<br>那么分散战力我觉得不是上策…	VO_voda.voda_sys_0012
002	为了切实的守护撒加，就有必要二重三重的<br>构建策略…首先，刚才的<br>登上龙之背破坏核心的策略…	VO_terre.terre_sys_0044
003	这一面就交给摩卡指挥<br>蒂娜，雷加，莉兹蓓特，奇波尔<br>等5人一起去
004	…这么少人没事吗？<br>那我们在这段期间到底…!?	VO_hoo.hoo_sys_0001
005	我们在这期间…要让塔弥斯体内的<br>玛塔启动…<br>现在风之玛塔的复活是最优先的	VO_terre.terre_sys_0004
006	啊……	VO_tamith.tamith_sys_0025
007	…原来如此。４个玛塔原本是<br>为了封印龙而存在的…<br>是考虑到无法彻底打倒时的情况…吗	VO_voda.voda_sys_0045
008	玛塔…原本的作用居然是这个…？	VO_tamith.tamith_sys_0001
009	恩，那个龙原本就是撒加的传承，<br>被称为『自然愤怒的化身』…只要我们<br>和自然共存，它就不会出现…	VO_voda.voda_sys_0005
010	但是，人类一旦背叛了自然<br>…它就会作为毁灭人类的存在而出现…<br>这就是，那个龙…
011	而且…<br>作为人类愿意和自然共存的证明<br>而具象化的东西就是玛塔了
012	这么说，它不仅是抑制<br>“贝尔泽巴布…带有净化之力<br>的石头咯	VO_tamith.tamith_sys_0044
013	是的…如果只是要抑制“贝尔泽巴布”的话<br>带有净化之力的赛非拉人民就够了…<br>但是…既然那一族已经毁灭了…	VO_voda.voda_sys_0004
014	能镇压“贝尔泽巴布”<br>还带有净化之力的，<br>也只有4个玛塔了…
015	…绿色大树“赛非隆”，在它的庇护下生存的<br>赛非拉人民…以及玛塔。只有扎根大自然的事物<br>才具有净化之力
016	但是，如今风之玛塔并没有要启动的样子<br>你的意思是打算强行启动它吗…？<br>难道你…!?	VO_hoo.hoo_sys_0031
017	是的，我们所持有的玛塔之力，直接<br>注入塔弥斯的体内，让风之玛塔<br>产生动摇	VO_terre.terre_sys_0004
018	风之力的灯火…用玛塔的水之力<br>来「孕育」，用火之力来「加热」，<br>用土之力来「诞生」。然后…
019	让他们用风之力来「循环」，<br>唤醒风之玛塔本来的力量<br>别无他法了
020	只能赌一把了…<br>在风之力还未完全觉醒的现在，<br>已经是最好的策略了吧
021	直接把玛塔之力…但是，塔弥斯的身体<br>会承受多大的负担都不知道！<br>这太危险了!!	VO_moca.moca_sys_0021
022	那么你有其他办法吗？<br>即使打倒了龙，“贝尔泽巴布”无法封印的问题<br>还是存在…	VO_terre.terre_sys_0010
023	这和当初的计划还是一样的<br>…风之玛塔无论如何<br>都要复活
024	…我原本就有，为了风之玛塔的复活<br>而献身的觉悟…<br>交给我吧…！	VO_tamith.tamith_sys_0038
025	但是…!!	VO_moca.moca_sys_0020
026	摩卡…我没事的<br>而且还能成为你的力量，我就更愿意了<br>因为…我无法在摩卡身边战斗…	VO_tamith.tamith_battle_1028
027	所以，我一直很羡慕蒂娜<br>能在摩卡身边，直接成为你的力量…
028	但是，这是只有我能做的，<br>也是我能做到的事情<br>所以…让我做吧，摩卡	VO_tamith.tamith_sys_1011
029	塔弥斯…!!	VO_moca.moca_battle_1028
030	…那就决定了。我们去到各个神殿，<br>取出玛塔后，把这个力量注入塔弥斯<br>体内	VO_terre.terre_sys_0044
031	这期间，你们负责打倒古代龙<br>…顺利的话，之后就从古代龙身上<br>回收“贝尔泽巴布“，进而封印…就这样了
032	…………！
033	而且，我们能把玛塔托付给<br>塔弥斯的话，我们就能从玛塔的管理中<br>被解放，就能使用占卜了
034	即使无法彻底打倒龙<br>那个时候就交给我们吧…<br>让你们见识三大精真正的力量
035	………！
036	…这样最好了吧？<br>那么，马上行动吧<br>…在这之前好像有客人来了	VO_terre.terre_sys_0010
037	咕啾鲁鲁!!	VO_jam.jam_battle_0007
038	我们去到各神殿之后就马上汇合<br>你们也马上开始行动<br>…时间很紧迫，快点消灭它们…！
