001	这么回事...这个强大的力量...啊！	VO_gormalas.gormalas_sys_0026
002	休想逃！<br>力量使者给予捣乱安宁的人铁锤<br>！！！！	VO_dhiruga.dhiruga_sys_0032
003	啊...可，可恶...<br>这...怪...怪力男...		VO_gormalas.gormalas_battle_0024
004	才不是怪力呢...这是我的骑士道的成果<br>和你这种坐享其成的首领<br>不同！		VO_dhiruga.dhiruga_sys_0047
005	把拉特恩·金属代替哑铃<br>每天１组999回的锻炼<br>没有一天停过！		VO_dhiruga.dhiruga_battle_0008
006	如果是自称为海的男人的话，<br>先做这种的锻炼重新来过！	VO_dhiruga.dhiruga_battle_0009
007	咕...唔...	VO_gormalas.gormalas_battle_0023
008	我...我的海贼道是...<br>不是...这种东西...	VO_gormalas.gormalas_battle_0025
009	迪尔加，谢啦<br>力量好像增长了很多，<br>那个...多亏了泳衣？	VO_vetel.vetel_sys_0034
010	是，说是泳衣，倒不如说是穿着泳衣的<br>那个被称为是绵津见国武士道的心...<br>好像有和我的骑士道相通的东西了。	VO_dhiruga.dhiruga_sys_0037
011	原来如此...	VO_vetel.vetel_sys_0045
012	好像撒加也有穿着类似装束的<br>强悍的战斗部族！	VO_almira.almira_sys_0024
013	武士道吗...<br>要不要尝试一下呢，兜裆布...	VO_vetel.vetel_sys_0016
014	嗯，是个非常好的东西	VO_dhiruga.dhiruga_sys_0008
015	............	VO_yomi.yomi_sys_0018
016	迪尔加好强啊！<br>兜裆布好厉害！！<br>虽然住在绵津见国我都不知道～！	VO_rin.rin_sys_0009
017	所以，小铃不能看！	VO_charis.charis_sys_0015
018	............	VO_yomi.yomi_battle_0020
019	唉，哎哟，<br>我还有别的使命...就不久留了，<br>那么维特尔殿下，各位告辞！	VO_dhiruga.dhiruga_sys_0004
020	咦，使命是...迪尔加？	VO_vetel.vetel_sys_0025
021	笨蛋，不用叫住他！	VO_charis.charis_sys_0049
022	迪尔加<br>穿着光彩夺目的兜裆布<br>飒爽而去...
023	退治了格鲁马拉斯<br>海贼船也消失了...<br>怪兽也不再出现了...
024	因真正的“海的男人”迪尔加<br>海滩观光地又迎来平和的暑假...<br>