001	哎呀，又见面了	VO_aranea.aranea_sys_0026
002	…那些魔导兵是你的手下吗	VO_gladiolus.gladiolus_sys_0002
003	差不多算是吧	VO_aranea.aranea_sys_0005
004	但是这些家伙，<br>变得有些不听话了<br>让我有些苦恼	VO_aranea.aranea_sys_0030
005	…不听话？	VO_ignis.ignis_sys_0025
006	不知道为何暴走了<br>而且还来到了这种奇怪的地方<br>我调查了很久却还是一头雾水	VO_aranea.aranea_sys_0021
007	和我们一样啊！	VO_prompt.prompt_sys_0044
008	好想快点回去<br>你们呢？	VO_aranea.aranea_sys_0022
009	我是来调查在这里出没的<br>神秘怪物的	VO_dios.dios_sys_0004
010	他判断我们和魔导兵<br>来到这个世界是有关系的<br>因此结伴同行	VO_ignis.ignis_sys_0004
011	所以就联手了？	VO_aranea.aranea_sys_0025
012	魔导兵是和你一起来的吧？	VO_noctis.noctis_sys_1041
013	估计是	VO_aranea.aranea_sys_0020 
014	我们是在前往斯洛斯修坦<br>的途中
015	啊，那边我已经去过咯<br>好像发生了什么骚动<br>不过应该和我们没什么关系	VO_aranea.aranea_sys_0030
016	和斯洛斯修坦无关…？	VO_dios.dios_sys_0025
017	去了也什么都没有哦	VO_aranea.aranea_sys_0005
018	（和圣石的力量<br>没有关系吗…？）	VO_dios.dios_sys_0022
019	无计可施了吗…<br>没想到其他线索吗？	VO_ignis.ignis_sys_0012
020	我只是收到国境附近和斯洛斯修坦<br>同时发生异变的情报<br>因此来调查而已	VO_dios.dios_sys_0039
021	如果斯洛斯修坦<br>什么都没有的话…<br>其他的可能就是巴贝尔…或者是真理之门？	VO_dios.dios_sys_0029
022	那是什么	VO_noctis.noctis_sys_0006
023	…但是…	VO_dios.dios_sys_0042
024	哇，出现了！	VO_prompt.prompt_sys_0026 
025	…麻烦的家伙登场了	VO_gladiolus.gladiolus_sys_0010
026	似乎不是来迎接我们的	VO_aranea.aranea_sys_0027
027	这也是…<br>斯洛斯修坦的阿尔卡洛德吗…!?	VO_dios.dios_sys_0027
028	感觉是比刚才的<br>更新型的啊…	VO_prompt.prompt_sys_0027
029	不可饶恕	VO_noctis.noctis_battle_0013
030	别太得意了	VO_gladiolus.gladiolus_sys_0007
