001	啊～…今天该玩什么游戏呢？<br>玲酱你说呢～？
002	…………
003	喂喂！	VO_hazuki.hazuki_sys_0012
004	啊!?<br>怎么了？	VO_rin.rin_sys_0032
005	你咋了？<br>从刚才就在发呆	VO_hazuki.hazuki_sys_0001
006	其实…前段时间遇到个狸猫男<br>他好像想说什么、<br>结果没说出口就走了…	VO_rin.rin_sys_0031
007	狸猫男!?　这个这个…<br>难道你…！	VO_hazuki.hazuki_sys_0006
008	才不是啦！<br>只是觉得他有什么事情、<br>一直很在意而无法释怀…	VO_rin.rin_sys_0025
009	无法释怀？
010	恩<br>那个人一副非常寂寞孤单的样子<br>我自己也是讨厌一个人独处的…	VO_rin.rin_sys_0030
011	恩…对了！<br>是在哪里遇到的？
012	额…额…哪里好像？<br>啊！　那边好像有座寺庙！
013	寺庙？<br>这附近有寺庙吗？<br>没事，先去找找看吧！
014	啊？	VO_rin.rin_sys_0005
015	你不是无法释怀吗？<br>那还不如直接去见他！<br>…我也很在意呢！	VO_hazuki.hazuki_sys_0007
016	这样啊！　也对！<br>直接问他就好啦！	VO_rin.rin_sys_0044
017	这样的话…我们就出发找寺庙吧!!	VO_hazuki.hazuki_sys_0005
018	恩恩!!	VO_rin.rin_sys_0003
019	…在哪里好像？	VO_hazuki.hazuki_sys_0031
020	忘了啊！	VO_rin.rin_sys_0031
021	…那么、<br>就去你经常去的地方吧！<br>顺便再搞点恶作剧！	VO_hazuki.hazuki_sys_0011
022	你看你!!<br>给我站住!!<br>每次都只会恶作剧!!
023	太无聊的没办法啊！<br>大叔生气的表情<br>实在有趣啊！	VO_rin.rin_sys_0023
024	啊啊！<br>站住！<br>往那边走很危险啊!?	VO_hazuki.hazuki_sys_0025
025	好痛…额…哇啊!!	VO_rin.rin_sys_0043
026	咕噜噜…咕哈!!
027	魔兽生气的表情一点也不有趣!!	VO_hazuki.hazuki_battle_0025
