001	我们在这边讨论的时候<br>奇波尔<br>已经去“波达”大人那里了！	VO_tina.tina_battle_1016
002	『预言之力』<br>赐予我又有什么意义呢…	VO_tina.tina_sys_0018
003	不会的<br>一定有意义的	VO_moca.moca_sys_0039
004	但是！	VO_tina.tina_sys_0020
005	这是亚赛纳大人给你的力量吧？<br>一定是对撒加的未来很有必要的	VO_moca.moca_sys_0031
006	…………
007	而且，我们虽然打不赢奇波尔<br>但还是有办法的…！<br>让波达大人活下来的办法
008	有什么好主意吗？	VO_lizbeth.lizbeth_sys_0025
009	…请求“弗乌”派的援军	VO_moca.moca_sys_0004
010	什么…！　怎么可能…！	VO_tina.tina_sys_1050
011	刚才也说了吧？<br>你不要一个人背负着<br>这是撒加全体的问题	VO_moca.moca_sys_0001
012	要想从奇波尔手上守护“波达”大人<br>我们的力量是不够的<br>但是只要借助了“弗乌”大人的力量…
013	话虽如此…<br>但是不同派别请求援军<br>他怎么会答应呢！	VO_tina.tina_sys_0029
014	因为是撒加的危机<br>而且我相信部族间的隔阂还没有到拒绝<br>正式援军请求的地步	VO_moca.moca_sys_0039
015	而且要把“波达”大人<br>被奇波尔袭击的预言，<br>还有撒加毁灭的预言都传达给“弗乌”大人
016	那他更不会信我了<br>为了预言这种不确定的事情<br>更不可能行动了	VO_tina.tina_sys_0026
017	也许吧…但是，<br>“弗乌”大人应该也感觉到了<br>撒加的危机	VO_moca.moca_sys_0004
018	即便如此…	VO_tina.tina_battle_1016
019	当然，随便传达的话<br>会被认为是说谎	VO_moca.moca_sys_0031
020	也许会被认为是陷害“弗乌”<br>的陷井之类的
021	但是即使如此<br>也必须传达预言的事情
022	…我相信“弗乌”大人<br>会考虑撒加的事情
023	…………
024	…蒂娜，莉兹蓓特<br>你们把“波达”大人<br>带到“弗乌”大人这里来	VO_moca.moca_sys_0001
025	…对啊！　<br>没必要打倒奇波尔的！<br>只要能救助“波达”大人就好了！	VO_lizbeth.lizbeth_sys_0045
026	正是如此	VO_moca.moca_sys_0004
027	要让“波达”大人躲到“弗乌”派的<br>集落里来，这样可以争取时间<br>我可以利用这段时间来说服“弗乌”大人
028	“波达”大人，<br>能够联合“弗乌”大人的力量的话<br>就不用怕奇波尔了！
029	“波达”大人…<br>会接受这种提案吗	VO_tina.tina_sys_0031
030	必须说服他们<br>…我来说服“弗乌”大人，你们负责“波达”大人	VO_moca.moca_sys_0037
031	“波达”大人在哪里？	VO_lizbeth.lizbeth_sys_0001
032	在鲁奇弗吉奥森林的深处，<br>水之神殿里	VO_tina.tina_chara_1009
033	那就这么定啦！	VO_lizbeth.lizbeth_sys_0004
034	…一定可以的<br>为了撒加的未来	VO_tina.tina_sys_0007
035	我也是<br>莉兹蓓特，拜托你帮助蒂娜了	VO_moca.moca_sys_0004
036	没问题！	VO_lizbeth.lizbeth_sys_0004
037	那么，我就把“波达”大人带去<br>“弗乌”的集落，里里斯山丘！	VO_tina.tina_battle_1015
