001	戴赛尔君！<br>听说你受伤了？	VO_elizabeth.elizabeth_sys_0023
002	用我的药，<br>马上帮你治好！	VO_elizabeth.elizabeth_sys_0007
003	啊？<br>你怎么没事？	VO_elizabeth.elizabeth_sys_0025
004	不好意思我很健康的...<br>我不过是点轻伤，<br>早就自己处理好了。	VO_desel.desel_sys_0030
005	你看看士兵的损耗很大，<br>希望你帮助治疗他们。	VO_desel.desel_sys_0002
006	当然！<br>不能有副作用的哦！
007	啊...这么无聊。<br>没意思啊！	VO_elizabeth.elizabeth_sys_0016
008	你不肯帮忙的话，<br>你的事情我也爱莫能助啊。	VO_desel.desel_sys_0014
009	那么我做完就好了对吧？<br>那我就帮你吧。	VO_elizabeth.elizabeth_sys_0045
010	那么我去对面看看，这里交给你了。	VO_desel.desel_battle_0018
011	（哎...才能虽然是有的，<br>如果能专心于<br>普通的治疗就好了。）	VO_desel.desel_sys_0030
012	哇啊...力量！<br>力量涌现了！	VO_knightm.knightm_sys_0009
013	太好了，实验成功！<br>副作用就是身体短时间<br>会出现恶臭哦...	VO_elizabeth.elizabeth_sys_0024
014	（拜托了，<br>好好认真的治疗吧...）
