001	怎...怎么了？！<br>我的身体里...充满了力量！	VO_rebecca.rebecca_sys_0027
002	我把自己的力量分给了你噢，<br>你要是没变强，<br>那个魔兽就消灭不掉吧？
003	把力量...分给我？<br>你...分给我？！	VO_rebecca.rebecca_sys_0025
004	详细的原理我也不懂，<br>但是我只明白一点。
005	我也好，你也好，<br>都是想解决眼下这个状况的...对吧？
006	！！
007	说真的我是讨厌这种课程的，<br>魔兽虽然危险，<br>但我也不想伤害它们。	VO_lizbeth.lizbeth_sys_0003
008	但是你的魔法，<br>可以让死掉的魔兽，<br>变成我们阵营的吧？
009	可以让人类和魔兽，<br>一起作战吧？
010	既然如此...你若能熟练，<br>使用这个魔法，<br>我也会很高兴。
011	做了这种事，<br>就能与我拉开成绩差了吗？	VO_rebecca.rebecca_sys_0002
012	真是不巧啊！<br>我连“简单的计算”，<br>都不会！
013	我可不会道谢噢？
014	不需要！
