001	亚乌拉斯团长、<br>关于刚才的话...	VO_kanon_3s_cano.kanon_sys_0001
002	说到死去的卡达诺巴团长<br>是对手...
003	恩...是啊<br>他让我人生第一次<br>感受到彻底失败的感觉	VO_yaurasu.yaurasu_sys_0016
004	让我强烈地感觉没有一处<br>能与他匹敌的
005	虽然是我单方面地把他当对手<br>但我一直以追上他<br>不服输的心态努力至今	VO_yaurasu.yaurasu_sys_0020
006	虽然拥有成为光荣骑士<br>的实力...
007	但把这位子让给了扎因大人<br>作为团长时常奔赴最前线...
008	............
009	虽然现在已无法追上他了<br>...但即使如此，我也一直在战斗<br>
010	若是停止战斗<br>就一辈子也赢不了他了<br>我是这么觉得的
011	这样啊...
012	对...对不起	VO_kanon_3s_cano.kanon_sys_0035
013	哎？
014	卡农...？
015	卡达诺巴团长...<br>是为了救我，才丢了性命<br>如果不是我拖后腿的话...呜...
016	真是的，真是拿你没办法啊<br>你从卡达诺巴团长身上学会了什么？	VO_yaurasu.yaurasu_sys_0010
017	哎...？
018	不论何时都不要迷茫，要坚强<br>...是他的口头禅吧？
019	...！
020	卡农...<br>谁也没有觉得是你的错
021	骑士在战场中战死<br>是很正常的事...
022	大家都是身负着这种宿命活着的<br>不要再责备自己了
023	亚乌拉斯团长...
024	想要变强的话...<br>就要严格自律，加强训练
025	强大这种东西呢...原本<br>就是要坚持训练的
026	只是简单地寻求力量是很危险的<br>他没教你吗？
027	有！<br>确实...<br>这么说过的...	VO_kanon_3s_cano.kanon_sys_0004
028	............
029	怎么了？
030	对力量的探求，心魔会趁虚而入	VO_kanon_3s_cano.kanon_sys_0042
031	亚乌拉斯团长...<br>请让我问最后一个问题
032	这次作战没有<br>叫库达团长...<br>难道是这个原因吗？
