001	亏你没有逃跑呢！	VO_zangetsu.zangetsu_sys_0005
002	这是我说的才对。	VO_suzuka.suzuka_sys_0010
003	那么就开始…
004	决斗！
005	吓！	VO_zangetsu.zangetsu_battle_0004
006	呜喔喔喔喔！	VO_suzuka.suzuka_sys_0032
007	（哼…比之前<br>强了不少嘛）
008	（迫近我的这股力量，<br>切实的让我的技能<br>得到锻炼…！）
009	愉快，愉快！<br>热血沸腾了！	VO_zangetsu.zangetsu_sys_0007
010	立刻就让鲜血沾满你的身体。
011	我的刀，<br>会在你身上划满伤痕！	VO_suzuka.suzuka_battle_0007
012	什么！	VO_zangetsu.zangetsu_battle_0013
013	（…额！）	VO_zangetsu.zangetsu_battle_0019
014	…………
015	很好！<br>能死在你这样的女人手下<br>我也不枉了！	VO_zangetsu.zangetsu_sys_0009
016	但是很可惜…你有这等力量，<br>能否和我共谋霸业呢？
017	…无聊的妄想。<br>但是现在即便杀了你，<br>也无法抹去我的耻辱。	VO_suzuka.suzuka_sys_0010
018	我不想求人也不想欠人的，<br>这次我要把这话还给你。	VO_suzuka.suzuka_sys_0030
019	你再去修炼修炼吧！
020	…………
021	（真是个不错的日子呢…）	VO_zangetsu.zangetsu_sys_0004
022	…？　耍流氓吗？	VO_zangetsu.zangetsu_battle_0020
023	额，这是…饭团和，涂的药水？
024	（有写着什么。这是…）
025	『斩月殿下。盼你以最好的状态<br>再度和我相会吧。铃鹿』
026	啊…哈哈哈哈！	VO_zangetsu.zangetsu_sys_0023
027	我的箭伤，被他看破了吗？<br>看来我的修行还不够呢！
028	但是…这样一来更加期待<br>与他相会了。
029	我也会不断进步的，<br>你也别懈怠哦…	VO_zangetsu.zangetsu_sys_0005
030	不过这个饭团…真是美味啊！	VO_zangetsu.zangetsu_sys_0004 