001	...？
002	...怎么了，神乐？	VO_zain.zain_sys_0012
003	...刚才<br>...好像听到了库达的声音...	VO_kagura.kagura_sys_0031
004	没有时间了...现在<br>要把注意力放在找到『瓮星』上<br>	VO_zain.zain_sys_0029
005	...是
006	！！<br>...咕...！	VO_kagura.kagura_battle_0016
007	让开。...神乐、趴下
008	哎？...啊，是！	VO_kagura.kagura_sys_0027
009	怀抱引导世界之光吧...<br>“旭日升起”！！！	VO_zain.zain_chara_0024
010	！！<br>...好、好厉害...！	VO_kagura.kagura_sys_0024
011	神乐...你不用战斗<br>为了实现大义，你要保存体力
012	...我明白<br>我的迦具土...“煌星”<br>是破坏『瓮星』的钥匙...	VO_kagura.kagura_sys_0022
013	这是...王室唯一血脉的我<br>必须完成的宿命
014	...对不起啊<br>...让你遭遇这些痛苦...	VO_zain.zain_battle_0018
015	哎？
016	...神乐...有喜欢的人吗？
017	...哎...？　...喜欢？！<br>您在说什么啊<br>在这种时候？！
018	...你这样的年纪...<br>正是谈恋爱，感受人生的大好时光...	VO_zain.zain_sys_0016
019	和同龄的朋友们一起游历<br>享受欢乐的时光...<br>你原本应该过的日子
020	哎...？<br>...怎么了扎因大人？
021	...我<br>痛恨自己的力量不够
022	连帮你消除这种宿命<br>替你去完成使命的事都做不到...<br>为什么这么没用
023	...！<br>...您在说什么啊<br>...扎因大人您是我的太阳噢？	VO_kagura.kagura_sys_0021
024	...太阳...？
025	...家人被杀，国家灭亡<br>...在绝望的黑暗中<br>我只能哭泣...
026	但是...库达救了我<br>...扎因大人用温暖的光<br>包围了我...！
027	你们两人...让我找回了生活下去<br>的勇气，你们是我的两个太阳！<br>所以不要再说这样的话...
028	...这样吗...这样啊...<br>...我真是说了泄气话<br>...会被卡达诺巴笑的	VO_zain.zain_sys_0033
029	呼呼...	VO_kagura.kagura_sys_0011
030	？！<br>...神乐、趴下！！	VO_zain.zain_battle_0016
031	哎...？　...呜哇？！	VO_kagura.kagura_sys_0027
032	...！<br>越是靠近『瓮星』...<br>这里的魔物就越强...！	VO_zain.zain_battle_0019
033	扎因大人！<br>我还是一起...！	VO_kagura.kagura_battle_0016
034	不行！　你绝不可参战！	VO_zain.zain_sys_0042
035	“水气减速”！！	VO_ortima.ortima_battle_0010
036	这是...？！	VO_zain.zain_sys_0026
037	真少见啊<br>扎因大人没有注意到背后有人<br>...果然是上了年纪吗？	VO_ortima.ortima_sys_0007
038	什么？！　你这个软弱的家伙！<br>别对扎因大人说这种失礼的话！！	VO_monzein.monzein_sys_0027
039	对不起，扎因大人...<br>我们迟到了	VO_monzein.monzein_sys_0035
040	你们...！<br>...帮了我大忙了
041	对不起，来晚了...<br>啊，这个...！<br>趁我还没忘，这是上次说的东西...请收下	VO_ortima.ortima_sys_0035
042	噢...！<br>辛苦你了...完成得如何？	VO_zain.zain_sys_0024
043	哎，真是紧迫的时间啊...<br>途中就光是考虑要求给我加薪补贴的事<br>...	VO_ortima.ortima_sys_0029
044	...最后的成果那可是<br>真是很棒噢	VO_ortima.ortima_sys_0010
045	这是...什么？
046	万一，发生了不可预测的事情时...<br>这是保住你性命的最后一层屏障	VO_zain.zain_chara_0009
047	哎...？！
048	希望不要有<br>用到这东西的时候...<br>比起这个，其他人怎么样？	VO_zain.zain_sys_0016
049	应该会赶上来了...<br>发生了各种事情...	VO_ortima.ortima_battle_0019
050	各种...？
051	怎么说呢，那个...<br>不知道从何处听说了<br>库达那家伙来了	VO_ortima.ortima_sys_0046
052	库达...？！	VO_kagura.kagura_sys_0027
053	亚乌拉斯团长<br>在后面阻止他...
054	恩...对手是<br>圣教骑士团最强的剑士・亚乌拉斯团长...<br>他若是能放弃，回去的话便好...	VO_ortima.ortima_sys_0030
055	...不好意思...我不会放弃	VO_kudhanstein.kudhanstein_sys_0010
056	？！
057	神乐...我来救你了...
058	库达？！
059	你...？！　...亚乌拉斯呢...？！	VO_monzein.monzein_sys_0029
060	...可恶...！　那个女人...<br>若是能不认真打的话，我还会手下留情...	VO_kudhanstein.kudhanstein_sys_0016
061	？！<br>...难道...你...？！	VO_monzein.monzein_sys_0021
062	...光荣骑士...我想问你...<br>...哪一个才是真相...？
063	什么...？
064	你的目的<br>真的是破坏『瓮星』吗...？
065	获得『瓮星』...<br>掌握世界霸权<br>难道不是你真正目的...？
066	什么？！　你在说什么，库达！<br>怎么可能...	VO_kagura.kagura_sys_0027
067	神乐，你根本<br>不理解自己处于<br>怎样的危险中...！	VO_kudhanstein.kudhanstein_battle_0016
068	不要还没确认真相<br>就跟着他行动！
069	库达，你这人...！<br>这是什么意思...？！	VO_monzein.monzein_sys_0042
070	万一，光荣骑士<br>有不好的企图时...<br>谁能阻止？
071	如果万一<br>他盘算着杀了神乐的话...
072	会使用迦具土的人从世上消失<br>破坏『瓮星』的法术<br>就会崩溃吧...？
073	怎么会...！	VO_kagura.kagura_sys_0021
074	...库达...这是<br>你想出来的结果吗...？	VO_zain.zain_sys_0012
075	...什么？
076	这种糟糕话...<br>是谁和你说的...？
077	...！　...闭、闭嘴...！！<br>这是...我自己的想法！！	VO_kudhanstein.kudhanstein_chara_0011
078	...！　...没时间了<br>...有话一会说。...走了，神乐	VO_zain.zain_battle_0019
079	切...！	VO_kudhanstein.kudhanstein_sys_0016
080	可恶...！　等等，库达！！	VO_monzein.monzein_battle_0019
