001	…可恶！<br>臭小鬼…!!<br>别以为我会轻饶了你们!!	VO_thiefm.thiefm_battle_0013
002	呼…!!<br>他们人太多了…	VO_alba.alba_battle_0022
003	阿尔巴…怎么办，我们被包围了…	VO_tiruru.tiruru_sys_0021
004	去死吧!!	VO_knightm.knightm_battle_0005
005	汪！
006	!?
007	嘎啊啊啊…!!	VO_kiki_adel.kiki_adel_sys_0003
008	什么，这是…!?	VO_thiefm.thiefm_sys_0018
009	雷奥菲雷斯！
010	嘎噢噢噢!!	VO_kiki_adel.kiki_adel_sys_0007
011	啊…!?<br>这是什么怪物!?	VO_thiefm.thiefm_sys_0028
012	快逃吧…!!	VO_knightm.knightm_sys_0028
013	咕噜呜呜…	VO_kiki_adel.kiki_adel_sys_0002
014	雷奥菲雷斯！<br>谢谢你！你救了我！	VO_alba.alba_sys_0033
015	呼…	VO_kiki_adel.kiki_adel_sys_0004
016	汪！
017	汪汪!!
018	…大家快过来	VO_tiruru.tiruru_sys_0032
019	哎…？	VO_alba.alba_sys_0025
020	阿尔巴，走吧！<br>这里！快来!!	VO_tiruru.tiruru_chara_1003
021	等等，琪鲁鲁!?<br>什么…!?	VO_alba.alba_sys_0027
022	…呜哇…好漂亮的泉水…<br>这个森林竟然有这种地方…	VO_alba.alba_sys_0046
023	是我前阵子发现的！<br>我很想让阿尔巴也来看看	VO_tiruru.tiruru_sys_0007
024	琪鲁鲁…
025	还有，这个<br>可以用来放阿尔巴的笛子的刺绣袋	VO_tiruru.tiruru_sys_0002
026	哎？这个是你做的吗…？<br>好漂亮的刺绣…	VO_alba.alba_sys_0025
027	恩！<br>…因为你现在用的<br>已经破破烂烂的了	VO_tiruru.tiruru_sys_0005
028	啊…是啊…<br>琪鲁鲁，谢谢你	VO_alba.alba_chara_1001
029	…今天是你们的纪念日噢	VO_tiruru.tiruru_sys_0007
030	我们的…纪念日…？	VO_alba.alba_chara_2001
031	哎呀，还没想到吗？<br>不是阿尔巴你告诉我的吗？	VO_tiruru.tiruru_sys_0016
032	啊！
033	汪!!
034	嘎呜	VO_kiki_adel.kiki_adel_sys_0006
035	…啊，对了…<br>今天是琦琦和亚德尔还有雷奥菲雷斯<br>初次见面的日子…！	VO_alba.alba_chara_1001
036	对不起呀，大家！<br>我竟然忘了这么重要的事…	VO_alba.alba_sys_0035
037	呜呜…
038	它们两个说<br>因为你忘了所以都觉得很寂寞	VO_tiruru.tiruru_sys_0022
039	嗷！
040	所以，我都道歉了呀…	VO_alba.alba_sys_0011
041	呼呼…<br>来，给琦琦和亚德尔的礼物<br>装饰尾巴的	VO_tiruru.tiruru_sys_0008
042	嗷！
043	汪！
044	然后，这个是雷奥菲雷斯的<br>装饰角的	VO_tiruru.tiruru_chara_1001
045	咕噜	VO_kiki_adel.kiki_adel_sys_0003
046	哈哈，太好了<br>大家戴起来都很好看	VO_tiruru.tiruru_sys_0007
047	…琪鲁鲁，刚才对不起啦…<br>我还说你是任性…	VO_alba.alba_sys_0031
048	阿尔巴…我也要道歉…<br>其实…不用特别执着于今天…<br>还陷入危险…	VO_tiruru.tiruru_chara_1005
049	不不！你不用道歉！<br>多亏了琪鲁鲁<br>我记起了今天是重要的日子！
050	真的谢谢你	VO_alba.alba_sys_0033
051	阿尔巴…
052	…那就让我听听阿尔巴的笛声吧！<br>我要听着阿尔巴的笛声唱歌！	VO_tiruru.tiruru_sys_0003
053	…恩！	VO_alba.alba_chara_1007
054	～	VO_alba.alba_sys_0023
055	～	VO_tiruru.tiruru_sys_0023
056	(…为何心情这么好…<br>这种心情…好像好久没有过了…)	VO_alba.alba_sys_0046
057	(恩…不管有多忙<br>也要注意自己最喜欢最重视的东西…)
058	(在大自然里享受笛声…<br>最珍惜的小伙伴…<br>琦琦、亚德尔、雷奥菲雷斯…)
059	(是我重要的家人…)
060	…啊啊，心情真好啊…<br>非常地开心…！	VO_tiruru.tiruru_sys_0046
061	恩…<br>多亏了琪鲁鲁<br>今天过了个超棒的纪念日！	VO_alba.alba_sys_0004
062	嘿嘿…	VO_tiruru.tiruru_sys_0007
063	…啊，森林里鸟儿们…	VO_alba.alba_chara_1001
064	快看！松鼠们！	VO_tiruru.tiruru_sys_0009
065	动物们都聚集过来了…	VO_alba.alba_sys_0024
066	大家好像很喜欢<br>我们的演奏…	VO_tiruru.tiruru_sys_0007
067	喂，琪鲁鲁，再唱一首歌<br>为了森林里的大家，开个音乐会吧！	VO_alba.alba_sys_0002
068	…恩！	VO_tiruru.tiruru_sys_0005
069	(我最珍贵的朋友们…<br>最宝贵的时间…<br>在大自然之中吹响笛声，就好像…)
