001	阿尔玛没事吧!?<br>重不重!?	QE03_4_2_01_a_3d.lizbeth_story0304_0015
002	重…不过没关系！<br>魔法让身体更加强壮了…<br>只要飞行到距离云层3分之1的位置就可以了，对吧	QE03_4_2_01_a_3d.alma_story0304_0005_1
003	只是…<br>这种状态下能突破“那个”吗…？	QE03_4_2_01_a_3d.alma_story0304_0005_2
004	啊？<br>…哇!?	QE03_4_2_01_a_3d.lizbeth_story0304_0016
005	切…!!<br>这什么啊，脏虫子！！<br>怎么烧都烧不完…	QE03_4_2_01_a_3d.courtmage_e_story0304_0001
006	用那个行不通的!!	QE03_4_2_01_a_3d.rebecca_story0304_0005
007	快停下…！<br>不能再让虫子死掉了!!	QE03_4_2_01_a_3d.lizbeth_story0304_0017
008	怎么停下…<br>这种情况该怎么办!?	QE03_4_2_01_a_3d.alma_story0304_0006_1
009	与防空的魔道士相比<br>我们骑魔杖的技术<br>简直像是门外汉!?	QE03_4_2_01_a_3d.alma_story0304_0006_2
010	那些人可是在撒巴特<br>也十分优秀的飞行人员…<br>空战是赢不了他们的!?	QE03_4_2_01_a_3d.rebecca_story0304_0006
011	要怎么办…咦？	QE03_4_2_01_a_3d.lizbeth_story0304_0018
012	雪…？<br>下面怎么没有下？	QE03_4_2_01_a_3d.lizbeth_story0304_0019
013	因为离云比较近的关系吗…<br>额，现在不是说这个的时候…	QE03_4_2_01_a_3d.rebecca_story0304_0007
014	就是这个!!	QE03_4_2_01_a_3d.lizbeth_story0304_0020
015	怎么回事!?<br>脚下突然…	QE03_4_2_01_a_3d.courtmage_e_story0304_0002
016	这个…<br>和帮助我的时候一样――	QE03_4_2_01_a_3d.rebecca_story0304_0008
017	你…莉兹蓓特!?<br>为什么到空中来!?<br>也好…我就把你和这些虫子都烧光!!	QE03_4_2_01_a_3d.courtmage_e_story0304_0003
