001	您没事吧，夏娃殿下？	VO_frayze.frayze_battle_0017
002	嗯，一点事都没有<br>因为我是跑过来的<br>已经做了充分的热身运动。	VO_eve.eve_sys_0004
003	而且，怎么说呢<br>我们俩的配合也<br>超级好呢！	VO_eve.eve_sys_0010
004	啊，恩…<br>攻击是倒也挺顺利的…	VO_frayze.frayze_chara_1008
005	对吧~<br>在成为妻子之前就已经心意相通了呢~<br>果然我和你是最佳拍档~	VO_eve.eve_sys_0048
006	那个，比起那个这次才是真的<br>打倒怪物了<br>赶紧开始烹调吧！
007	话是这么说…<br>希望你以后不要再这么乱来了。	VO_frayze.frayze_sys_0003
008	诶？	VO_eve.eve_sys_0006
009	不仅是徒步的长途旅行<br>怪物的捕获也是…<br>这不是，淑女该有的举动。
010	如果需要的话我会去见你的<br>而且首先，战斗是骑士的责任。	VO_frayze.frayze_chara_1004
011	没问题啦，<br>这点根本不算什么<br>而且淑女啊骑士啊什么的…	VO_eve.eve_sys_0007
012	夏娃殿下！<br>请你好好听我说！	VO_frayze.frayze_sys_0014
013	诶…！　啊，好的…	VO_eve.eve_sys_0006
014	对不起这么大声…<br>但是，只有这个我不会让步。	VO_frayze.frayze_sys_0036
015	你不顾危险，来见我<br>我非常高兴…但是，这种会让人担心的举动<br>我还是希望你能够避免…	VO_frayze.frayze_sys_0003
016	您来见我给我带来的喜悦<br>和担心您陷入危险而感到的不安…<br>果然，还是不安的心情比较大。
017	弗雷兹大人…
018	您的率真，真诚地想要磨炼自己这些地方<br>都让我喜欢<br>但就是因为这样…	VO_frayze.frayze_sys_0041
019	想到您可能会受伤<br>我就…<br>务必…请您多为自己着想。
020	恩，是、呢…	VO_eve.eve_event_1005
021	夏娃殿下…我的语气可能有些重了<br>十分抱歉…
022	但看起来您已经明白我的意思<br>真是太好了…	VO_frayze.frayze_sys_0007
023	恩<br>我明白了。	VO_eve.eve_chara_1023
024	弗雷兹大人是<br>如此地为我<br>着想…！
025	诶诶诶诶…怎么办<br>对不起，明明被骂了<br>但我非常开心…！	VO_eve.eve_sys_0007
026	夏、夏娃殿下……？	VO_frayze.frayze_sys_0049
027	不用担心<br>你的话已经好好地传达到我这里了！	VO_eve.eve_sys_0004
028	因为弗雷兹大人<br>为了我受伤什么的，<br>只是想一想就觉得可怕嘛。
029	啊…恩，就是这样<br>我就是想说这个。	VO_frayze.frayze_sys_0016
030	好开心…谢谢<br>弗雷兹大人！	VO_eve.eve_sys_0033
031	啊…没什么<br>我才是，你把我看得这么重…<br>非常感谢！	VO_frayze.frayze_chara_1008
032	我居然因为弗雷兹大人这番教育<br>而感到开心<br>真是没想到啊。
033	诶诶诶诶…<br>啊，您肚子饿了吧？<br>稍等哦，我一定尽全力做好它。	VO_eve.eve_sys_0007
034	不、不用，我…	VO_frayze.frayze_sys_0047
035	啊哈哈，您果然是饿了嘛<br>借用一下厨房哦，马上就去做！	VO_eve.eve_sys_0008
036	不、不好意思…	VO_frayze.frayze_sys_0018
037	没事，没事啦。<br>啊，接下来…	VO_eve.eve_chara_1020
038	…？
039	刚才讲到的可能会受伤的事情<br>也为了弗雷兹大人，<br>我会好好考虑再行动！	VO_eve.eve_sys_0003
040	但是啊…
041	我，会变得更加更加强！
042	强大到连弗雷兹大人面对的危险，<br>也能全～部打飞！
043	然后，如果弗雷兹大人愿意<br>保护这样的我的话<br>我会很高兴的~	VO_eve.eve_sys_0048
044	夏娃殿下…	VO_frayze.frayze_chara_1007
045	哇哇哇！<br>抱、抱歉！<br>我的肚子好像饿到极限了…	VO_eve.eve_sys_0047
046	…呼呼，明白了<br>不管怎样，先吃午饭吧。	VO_frayze.frayze_sys_0048
047	恩，交给我吧！<br>为了弗雷兹大人<br>我做了很多的特训呢！	VO_eve.eve_sys_0004
048	哟哦！<br>打起精神咯！	VO_eve.eve_sys_0023
049	唔…<br>不要做得太过或是受伤<br>要小心一点哦。	VO_eve.eve_sys_0042