001	这是，幻影兵…<br>你…连炼金术也会吗…？	VO_kudhanstein.kudhanstein_sys_0031
002	不需要我出手<br>他们足够对付你了…	VO_sol.sol_sys_0010
003	“魔枪一闪击”!!!!	VO_kudhanstein.kudhanstein_chara_1002
004	!?
005	不管你全力与否，<br>都无所谓…！	VO_kudhanstein.kudhanstein_sys_0010
006	你不会有未来…<br>想要改变这个事实，<br>连万分之一的可能性都没有…！
007	…！<br>…“轰”	VO_sol.sol_battle_0001
008	…喔哦哦哦哦!!!!	VO_kudhanstein.kudhanstein_sys_0032
009	啊…!?	VO_sol.sol_battle_0019
010	消失吧…!!<br>…“嗜血袭击”!!!!	VO_kudhanstein.kudhanstein_battle_1014
011	!!<br>…切…！	VO_sol.sol_sys_0016
012	…！ 
013	太天真了<br>…结束了	VO_sol.sol_sys_0010
014	…喔哦哦哦哦!!!	VO_kudhanstein.kudhanstein_sys_0032
015	!?<br>…哇!!!	VO_sol.sol_sys_0028
016	好险…好快的速度…！	VO_sol.sol_sys_0022
017	…你真是可怜…<br>你都只和比自己<br>弱小的人战斗吧…	VO_kudhanstein.kudhanstein_sys_0030
018	…!?
019	枪尖聚集了能量…!?	VO_sol.sol_sys_0027
020	你的败因，<br>就是太过自信而大意了…！<br>…去死吧!!!	VO_kudhanstein.kudhanstein_battle_0017
021	…喂，你以为自己在对谁说话？	VO_sol.sol_sys_0002
022	!?<br>居然在后面…!?	VO_kudhanstein.kudhanstein_sys_0026
023	“世上无人可及我之项背”<br>…人们就是自以为是，<br>其实根本就不了解自己的实力	VO_sol.sol_sys_0007
024	“太过自信而大意”…这句话<br>我原封不动还给你!!	VO_sol.sol_battle_0004
025	哼…！<br>…喔哦哦哦哦!!!!	VO_kudhanstein.kudhanstein_sys_0032
026	…！<br>…喔哦哦哦哦!!!!	VO_sol.sol_sys_0032
     