001	噢…噢噢噢!?	QE03_4_3_05_a_3d.venus_story0304_0001
002	哇…!!<br>果然，普通的魔法是赢不了的吗？	QE03_4_3_05_a_3d.venus_story0304_0002
003	住手吧…快停下！	QE03_4_3_05_a_3d.lizbeth_story0304_0033
004	唉…想停也停不了	QE03_4_3_05_a_3d.venus_story0304_0003
005	哎…!?	QE03_4_3_05_a_3d.lizbeth_story0304_0034
006	用“普通的魔法”战斗――你完了!!	QE03_4_3_05_a_3d.venus_story0304_0004
007	!?	QE03_4_3_05_a_3d.lizbeth_story0304_0035
008	什么!?	QE03_4_3_05_a_3d.rebecca_story0304_0019
009	阿斯莫德斯曾经和<br>“玛扎”定过契约，<br>要男人的活力作为献祭	QE03_4_3_05_a_3d.venus_story0304_0005
010	听说要生成贤者之石<br>需要用许多人的生命	QE03_4_3_05_a_3d.venus_story0304_0006
011	炼金术是以生命为代价获得力量<br>而且…魔法本来就是<br>从炼金术派生出来的。那――	QE03_4_3_05_a_3d.venus_story0304_0007
012	难…难道说!!	QE03_4_3_05_a_3d.lizbeth_story0304_0036
013	这里聚集的虫子们<br>身上寄宿着炼金的力量…	QE03_4_3_05_a_3d.venus_story0304_0008_1
014	若利用它们――<br>我的魔法就能达到炼金术的水平<br>不!!　是超越炼金术!!	QE03_4_3_05_a_3d.venus_story0304_0008_2
015	这…这是…骗人的吧!?	QE03_4_3_05_a_3d.rebecca_story0304_0020
016	化身为虫子的子民啊!!<br>此刻请向我，你们的女王比那斯，<br>献上生命吧!!	QE03_4_3_05_a_3d.venus_story0304_0009
017	!!	QE03_4_3_05_a_3d.lizbeth_story0304_0037
018	发…发生了…什么!?	QE03_4_3_05_a_3d.rebecca_story0304_0021
019	虫…虫…!?	QE03_4_3_05_a_3d.rebecca_story0304_0022
020	真是…太丑陋了<br>不过没关系<br>与通过恐惧来统治人民的王者形象非常符合!!	QE03_4_3_05_a_3d.venus_story0304_0010
021	虫…虫子们…不见了…	QE03_4_3_05_a_3d.lizbeth_story0304_0038
022	被当作…祭品了…!!	QE03_4_3_05_a_3d.rebecca_story0304_0023
023	呵…居然还有这么多啊	QE03_4_3_05_a_3d.venus_story0304_0011
024	不行…不能过来!!	QE03_4_3_05_a_3d.lizbeth_story0304_0039
025	已经足够了<br>再来就得吐了<br>你们给我消失	QE03_4_3_05_a_3d.venus_story0304_0012
026	啊啊啊!!	QE03_4_3_05_a_3d.lizbeth_story0304_0040
027	真过分…!!	QE03_4_3_05_a_3d.rebecca_story0304_0024
028	哇哈哈哈哈!!<br>路斯特布鲁格史上最强的魔力!!<br>我的魔法达到极致!!	QE03_4_3_05_a_3d.venus_story0304_0013
029	比那斯…你…!!<br>你这个人!!	QE03_4_3_05_a_3d.lizbeth_story0304_0041
030	来吧…莉兹蓓特!!<br>我要把你化为灰烬!!	QE03_4_3_05_a_3d.venus_story0304_0014
