001	咕...！<br>唐·塔拉斯...<br>那家伙...失败了吗...？！	QE02_4_3_09_b_3d.logi_story0204_0037
002	还打算<br>纠缠到什么时候？	QE02_4_3_09_b_3d.alvarez_story0204_0040
003	...！！　...啊！！	QE02_4_3_09_b_3d.logi_story0204_0038
004	你说过...绝对不放弃是吧？	QE02_4_3_09_b_3d.alvarez_story0204_0041
005	既然如此，就让你无法再站起来...<br>你的首级，就在此取走吧！	QE02_4_3_09_b_3d.alvarez_story0204_0042
006	咕...！　呃...！！	QE02_4_3_09_b_3d.logi_story0204_0039
007	再见吧！！	QE02_4_3_09_b_3d.alvarez_story0204_0043
008	...？！	QE02_4_3_09_b_3d.alvarez_story0204_0044
009	哈...哈...<br>哎呀呀...被机器附身后，<br>你就忘了吗？	QE02_4_3_09_b_3d.edgar_story0204_0091_1
010	你的对手，是本大爷啊...？	QE02_4_3_09_b_3d.edgar_story0204_0091_2
011	你...！	QE02_4_3_09_b_3d.alvarez_story0204_0045