001	糟糕了！！<br>这样下去赶上列车的可能性，<br>几乎微乎其微了！	VO_alkemono.alkemono_sys_0016
002	可能性不高，<br>但是不代表没有可能。	VO_edgar.edgar_sys_0005
003	但是实际上，<br>高速又不能用...	VO_fiona.fiona_sys_0031
004	移动玩具，<br>最短路程的达到时间是？	VO_edgar.edgar_sys_0002
005	大桥车站到达预计14点52分...
006	没有障碍下的，<br>最高速度得出的计算啊！<br>完全来不及的！ 	VO_alkemono.alkemono_sys_0014
007	放弃的话就完了，<br>一定有办法的...
008	就是拼命向前的傻瓜，<br>才能开拓未来的啊！	VO_edgar.edgar_sys_0005
009	虽然很感动，<br>但是物理上来说是不可能的啊。	VO_alkemono.alkemono_sys_0015
010	这个闪光镇，<br>到大桥车站的距离...
011	等等，艾尔酱...你刚说啥了？	VO_fiona.fiona_sys_0025
012	啊...？<br>虽然很感动，但是物理上...  
013	之后的？<br>这个地区的名字！   
014	闪光镇啊...	VO_alkemono.alkemono_sys_0004
015	艾尔酱，给我看地图？！<br>...快！！	VO_fiona.fiona_sys_0027
016	啊...！<br>...咻咻！！	VO_alkemono.alkemono_sys_0004
017	果然...<br>这里是预定开发地区...！	VO_fiona.fiona_sys_0027
018	...？<br>怎么回事？	VO_edgar.edgar_sys_0025
019	这是在建设的高速啊！
020	父亲死后虽然计划停止了...<br>但地下高速的部分，<br>应该已经开通了！
021	确实这个闪光镇，<br>应该有地下入口的...！
022	在建设的高速...	VO_edgar.edgar_sys_0031
023	地上部分通到哪里，<br>虽然不知道...	VO_fiona.fiona_sys_0031
024	但是闪光镇，<br>应该是会通往大桥车站波尔努地区的！
025	路径搜索也包含预定路线的啊！<br>咻咻...咻咻...叽叽！	VO_alkemono.alkemono_favorite_0006
026	你叽叽什么...	VO_edgar.edgar_sys_0011
027	找到了！！	VO_alkemono.alkemono_sys_0004
028	大桥车站的前面就有出口！！<br>到达时间是14点10分！！
029	哈...看到了吧，光明啊！	VO_edgar.edgar_sys_0007
030	赌上“最后的高速”，<br>开始冲刺吧！！
