001	嘶，还以为心跳要停止了呢...	VO_elrike.elrike_sys_0018
002	要安心还早呢，<br>在望风的发现之前，<br>不做完该做的事从这里出去的话，嘘？	VO_balt.balt_sys_0010
003	里面的房间有声音？	VO_elrike.elrike_sys_0025
004	小声点，<br>...好像在看着这边。
005	嘿嘿，这次也抢了不少呢。	VO_thiefm.thiefm_sys_0010
006	啊，『热沙之鹰』出现的时候心都凉了，<br>多亏了那个沙暴帮了大忙。	VO_thiefm.thiefm_sys_0004
007	话说，“商品”增加了很多呢，<br>差不多不卖出去的话，<br>有些该“坏”掉了？	VO_thiefm.thiefm_sys_0031
008	但是，<br>公会的那一伙人在深入查询中，<br>不得不慎重行动。	VO_thiefm.thiefm_sys_0016
009	可恶，照料这些也真是够麻烦的了。<br>啊呀呀...是诱饵呢！	VO_thiefm.thiefm_sys_0029
010	......呃。
011	诶！是刚才的那个孩子！！	VO_elrike.elrike_sys_0042
012	冷静点，艾尔莉克。	VO_balt.balt_sys_0022
013	但是...<br>把孩子们、关在那种栏中！	VO_elrike.elrike_battle_0019
014	...这么说来，传言是真的呢。	VO_balt.balt_sys_0016
015	传言？	VO_elrike.elrike_sys_0025
016	啊...<br>最近在这个沙漠肆无忌惮的潜行团<br>把“人”作为商品卖。	VO_balt.balt_sys_0006
017	一看望去小孩子好像很多，<br>而且还能看到年轻的女人，<br>这就是下路不明的旅人的下场吗？
018	到底为什么，<br>抓这么多的人...	VO_elrike.elrike_sys_0016
019	应该也有做为奴隶和劳动力吧，<br>当然也有更糟糕的情况。	VO_balt.balt_sys_0031
020	是贤者之石。
021	直接从人的身体抽出炼金精灵粒子，<br>进行加工的禁术，<br>也有可能是作为那种材料。
022	呃！太过分了...	VO_elrike.elrike_sys_0027
023	是啊，实在是过分。	VO_balt.balt_sys_0022
024	但是，我们和公会也在背地里暗中侦查...
025	没想到会在这种地方看到证据...
026	公会和『热沙之鹰』...<br>联手...<br>啊、上层交代的也...
027	我完全没注意到、这种事情
028	嘛，因为是绝密话虽这么说，<br>目光敏锐的商人中，<br>应该也有人注意到吧...	VO_balt.balt_sys_0031
029	......
030	能不能帮帮那些孩子？	VO_elrike.elrike_sys_0002
031	至少现在不行，<br>靠我们两个人是很难救出那么多的人的。	VO_balt.balt_sys_0039
032	如果这这边引起骚动的话，<br>那群家伙躲藏起来，<br>我们就找不到他们了。
033	但是，就这样放任不管的话...<br>十分令人焦急。	VO_elrike.elrike_sys_0022
034	在忍耐一会，<br>他们的肆无忌惮的暴行，<br>最多，也就这一会的时间了。
035	咦？<br>那、怎么说？	VO_elrike.elrike_sys_0025
036	那个小鬼！　在做什么！	VO_thiefm.thiefm_battle_0024
037	？！
038	......咕！
039	喂，弄出伤口的话作为商品的价值就会。	VO_thiefm.thiefm_sys_0002
040	啰嗦！　竟敢对着我们的脸吐口水！<br>杀了你！	VO_thiefm.thiefm_battle_0013
041	不行！<br>把人当作商品买卖，<br>作为商人我是不会放过你们的！！	VO_elrike.elrike_battle_0019
042	什么？
043	咦？　哈？
044	......
045	你、我...那个。	VO_elrike.elrike_sys_0020
046	敌、敌袭！！	VO_thiefm.thiefm_sys_0027
047	艾尔莉克，把那个栏！<br>趁现在能逃多远就逃多远！	VO_balt.balt_sys_0016
048	那个，我才回过神...那个	VO_elrike.elrike_sys_0027
049	好了快动手！！	VO_balt.balt_sys_0012
050	是，是！
051	确实走了一步坏棋，<br>应该再忍耐一会的。	VO_balt.balt_sys_0022
052	对...对不起...	VO_elrike.elrike_sys_0042
053	但是至少，你坚守住了作为一个商人的信念...<br>那并不是谁都能做到的。	VO_balt.balt_sys_0010
054	舍弃这样的人、<br>是『热沙之鹰』的耻辱<br>所以...
055	之后，<br>就照你的打算来做！
056	为什么、发生了什么！	VO_thiefm.thiefm_sys_0002
057	是“烈风的巴尔特”！<br>那家伙一个人来了！	VO_thiefm.thiefm_sys_0018
058	别慌，我们数量比较多，<br>包围起来别给他留逃脱的地方。	VO_thiefm.thiefm_battle_0029
059	老、老大！是公会的别动队！<br>『热沙之鹰』那一伙人也在！	VO_thiefm.thiefm_sys_0028
060	那群家伙、蜂拥闯进阿基特了！	VO_thiefm.thiefm_sys_0027
061	你说什么......	VO_thiefm.thiefm_sys_0026
062	咦？什、什么？！	VO_elrike.elrike_sys_0027
063	看来，<br>是“援军”到来了呢。	VO_balt.balt_sys_0009
064	咦？	VO_elrike.elrike_sys_0025
065	咕、去死！	VO_thiefm.thiefm_battle_0019
066	艾尔莉克！你没事吧？！	VO_elaine.elaine_battle_0023
067	咦、艾莲？！为什么...	VO_elrike.elrike_sys_0025
068	是公会的要求！<br>真是的，净乱来...	VO_elaine.elaine_sys_0031
069	巴尔特！<br>总算追上了！
070	啊，不错的时机呢，<br>那么、带了多少人来？	VO_balt.balt_sys_0006
071	带了一半的人！　<br>剩下的人和团长一起、<br>保卫商队。
072	好，那些就足够了！	VO_balt.balt_sys_0032
073	但是，那个公会<br>动员外部的佣兵<br>只有这个无法忍受。	VO_balt.balt_sys_0022
074	但是，为什么在这种地方？	VO_elrike.elrike_sys_0002
075	揭穿秘密等之后再说<br>现在先帮助那群孩子逃脱！<br>那么、走吧！	VO_balt.balt_sys_0035
076	嗯！	VO_thiefm.thiefm_battle_0021