001	我走了，迪欧斯!!<br>艾德加!!
002	…嗯	VO_dios.dios_sys_0004
003	去吧!!<br>如果“那家伙”在云层之上，<br>帮我问个好!!	VO_edgar.edgar_sys_0007
004	好!!	VO_lizbeth.lizbeth_sys_0006
005	…………
006	…恩！<br>…你打算怎么办？<br>不是要收集圣石吗？	VO_edgar.edgar_sys_0027
007	我说过了<br>我对不是圣石的石头没有兴趣<br>而且，没有必要收集全7个	VO_dios.dios_sys_0007
008	什么…？	VO_edgar.edgar_sys_0025
009	圣石会相互吸引<br>我利用这个特性<br>寻找圣石持有者就行了	VO_dios.dios_sys_0016
010	而且，如果有1个圣石死了<br>“那些家伙”的意图也会落空，不是很好
011	…那些家伙？	VO_edgar.edgar_sys_0025
012	――话说<br>拜托你这件事的人到哪里去了？	VO_dios.dios_sys_0001
013	不知道…	VO_edgar.edgar_sys_0007
014	你刚才说了“约好了”对吧	VO_dios.dios_sys_0029
015	怎么了？	VO_edgar.edgar_sys_0005
016	让你愿意冒这么大危险来完成<br>的约定…	VO_dios.dios_sys_0010
017	是个男人<br>还能让你做到这个份上<br>一定不是普通人
018	…………
019	和他分开行动了…<br>恐怕是去寻找新的贝尔菲格尔
020	…虽然可能是徒劳<br>但为了以防万一，也调查一下这个男人
021	徒劳!?<br>你想说什么？	VO_edgar.edgar_sys_0013
022	…有各种说法<br>圣石如果寿终正寝<br>又会在别的地方诞生	VO_dios.dios_sys_0031
023	不过<br>它们的寿命也有几百年了
024	…!!<br>真的假的!?<br>那那个岛又――!!	VO_edgar.edgar_sys_0026
025	我不知道复活圣石的方法<br>而且我也不认为有<br>所以你想要就给你了	VO_dios.dios_sys_0004
026	…果然，感觉上很像<br>但是，那家伙<br>不像你那么冷淡	VO_edgar.edgar_sys_0031
027	我也没有放弃…<br>我一定会复活<br>贝尔菲格尔！	VO_edgar.edgar_sys_0010
028	莉兹蓓特!!<br>可别以为能从这里活着出来!!	VO_courtmage.courtmage_battle_0008
029	真是的！<br>不要妨碍我!!	VO_lizbeth.lizbeth_event_1007
