001	可恶…这些人<br>习惯了这个布阵…!!	VO_courtmage.courtmage_battle_0022
002	对不起…虫子！<br>现在我给你治疗…	VO_lizbeth.lizbeth_sys_0035
003	莉兹!?
004	啊…身体…变沉重了<br>为何会这样…？	VO_lizbeth.lizbeth_sys_0020
005	难道…精力耗尽!?	VO_alma.alma_sys_0020
006	怎么会！<br>莉兹不是最有精力的人吗!?	VO_rebecca.rebecca_sys_0020
007	你没发现吗？<br>我们两人只能使用魔法<br>所以怎么也赶不上学长和陛下	VO_alma.alma_sys_0030
008	而可以一直战斗下去<br>是莉兹用炼金术打前锋
009	今天也是莉兹战斗了很久<br>也治愈了很多人？<br>这是把自己的生命力分出去了…！
010	――!!
011	对于炼金术我不了解<br>但那种可怕的力量<br>不是可以无穷尽地使用的	VO_alma.alma_battle_0019
012	…所以…!!	VO_rebecca.rebecca_battle_0021
013	…瑞贝卡!?	VO_lizbeth.lizbeth_sys_0025
014	莉兹，你<br>只需要打败你对面的敌人
015	其他敌人全都由<br>我瑞贝卡·赫尔柯布拉·路斯特布鲁格<br>来对付!!	VO_rebecca.rebecca_chara_0001
016	“群像现象”吗…。<br>真是令人有些期待啊!!	VO_courtmage.courtmage_sys_0044
