001	我叫做圣<br>你是药师吗…？	VO_knightf.knightf_sys_0003
002	…恩…是的	VO_zin.zin_sys_0004
003	拜托了…<br>救救我的村子…！	VO_knightf.knightf_sys_0019
004	圣，到底怎么了？<br>不说详细点的话不知道啊？	VO_aqil.aqil_sys_0003
005	好…<br>我村子里的许多人<br>都和我一样生病了…！	VO_knightf.knightf_sys_1019
006	我们村一直以来<br>打造了许多刀具…！
007	是绵津见有名的<br>锻造刀的村子…！<br>我的父亲是很厉害的锻冶师！
008	这样下去…村子…村子就…！	VO_knightf.knightf_sys_0042
009	我明白了，圣<br>去村子吧。话说你的村子在哪里呢？	VO_zin.zin_sys_0004
010	在这个山对面…<br>有个峡谷…	VO_knightf.knightf_sys_0018
011	喂！　圣…！	VO_aqil.aqil_battle_1018 
012	没事的<br>只是睡着了…	VO_zin.zin_sys_0039 
013	是吗…那就好…	VO_aqil.aqil_sys_0020
014	…顶着“鬼血病”的高热<br>翻过山再来到这里…<br>要耗费相当多的力气啊…	VO_zin.zin_sys_0031
015	恩…<br>好！那就去圣的村子吧！	VO_aqil.aqil_sys_0005
016	你也去吗…？<br>这个山里<br>据说魔物很多啊	VO_zin.zin_sys_0025
017	很危险的… 
018	现在还说这些吗<br>当然要去了？	VO_aqil.aqil_sys_0030
019	圣的村子<br>不是这个国家知名的锻造村吗？	VO_aqil.aqil_sys_0002
020	能在那里买到绵津见的刀剑的话<br>就是商机啊！
021	这样啊…<br>你是<br>自由的旅行商人吧…	VO_zin.zin_sys_0010
022	对对	VO_aqil.aqil_sys_0004
023	…对我来说<br>我希望你最好快点<br>把鬼血病的药丸给传递出去…	VO_zin.zin_sys_0030
024	话说我有听过<br>这个国家的谚语？	VO_aqil.aqil_sys_1014
025	…？	VO_zin.zin_chara_1002
026	“旅游就是随性的”！	VO_aqil.aqil_sys_0007
027	既然这么说的话<br>那么“旅行就要带上我哦”
028	哎…<br>好吧好吧…<br>来就来吧	VO_zin.zin_sys_0030
029	圣由我来背着<br>你保护好自己
030	好！<br>不会给你添麻烦的！<br>…只是	VO_aqil.aqil_sys_0004
031	危险的时候要救我啊！	VO_aqil.aqil_sys_0041
032	…………
033	啊啊…这个山路…<br>也太累人了…<br>跟沙漠比起来差好多…	VO_aqil.aqil_battle_0022
034	…不稍微休息一会儿吗？	VO_aqil.aqil_sys_0003
035	…还有病人呢。要争分夺秒<br>而且…	VO_zin.zin_sys_0040
036	“不会添麻烦的”<br>是你说的吧？
037	是的！　不会添麻烦的！<br>那走吧！<br>这种程度我受得了！	VO_aqil.aqil_sys_0018
038	别逞强…<br>…第一次看到你就觉得<br>你是沙漠来的吧？	VO_zin.zin_sys_0030
039	对。在沙漠出生的	VO_aqil.aqil_sys_0005
040	…果然<br>这样我就懂了	VO_zin.zin_sys_0009
041	恩？　什么？	VO_aqil.aqil_battle_1018
042	那个地方的人，就像沙漠之风一样<br>不被任何束缚，任性的<br>而且还很开朗	VO_zin.zin_sys_0005
043	你拥有沙漠人民的特性	VO_zin.zin_sys_0007
044	沙漠之民<br>原本就是追逐水源的游牧民<br>不可能老呆在一个地方	VO_aqil.aqil_sys_0005
045	而且那么热的沙漠<br>土地枯竭又越来越严重<br>怎么受得了啊？　哈哈	VO_aqil.aqil_sys_0007
046	听你的口气<br>似乎去过？	VO_aqil.aqil_sys_0001
047	恩。虽然时间很短	VO_zin.zin_sys_0004
048	不错的地方…<br>虽然我是外来者<br>但很照顾我
049	你开心就好了！	VO_aqil.aqil_sys_0007
050	对了<br>那边的食物也很好吃吧？<br>吃过羊肉吗？	VO_aqil.aqil_battle_1018
051	恩…<br>不过没觉得羊肉好吃啊<br>额…	VO_zin.zin_sys_0004
052	我呢<br>喜欢炖豆子
053	那个啊～<br>我不太喜欢炖豆子…<br>那你觉得小麦面如何？	VO_aqil.aqil_sys_1014
054	面吗<br>恩…那个确实不错<br>是我喜欢的	VO_zin.zin_sys_0031
055	对吧!?<br>说到吃的东西<br>就开始流口水了呢…	VO_aqil.aqil_sys_0007
056	即使出去旅行了<br>家乡的味道还是难忘啊
057	恩…是吧…<br>我昨天一到绵津见<br>就去吃梅干饭团了…	VO_zin.zin_sys_0007
058	太怀念了，眼泪都快掉出来了
059	是吗…	VO_aqil.aqil_sys_0020
060	…！<br>小心…有什么东西	VO_zin.zin_sys_0027
061	…山里的魔物？<br>来的好快…	VO_aqil.aqil_sys_0045
062	…来了!!	VO_zin.zin_battle_0019
