001	扎因...
002	神乐...你总算回来了	VO_zain.zain_chara_0009
003	来的路上有所耳闻<br>这是真的吗？<br>在绵津见找到了『瓮星』
004	很遗憾，这确实是事实	VO_zain.zain_sys_0016
005	这样啊...没想到真的存在...<br>我还以为一定是传说	VO_kagura.kagura_sys_0022
006	『充满勇猛查克拉的瓮星――<br>因拥有能改变现世之理的力量<br>将绝世英雄引入隐世――』
007	你知道啊...<br>流传于绵津见的传说
008	恩，调查了一下很吃惊<br>就像是能打开真理之门<br>的圣石那样	VO_zain.zain_chara_0009
009	无聊<br>绵津见怎么可能<br>会有如此危险的力量	VO_kagura.kagura_battle_0016
010	但是，从调查班的报告来看<br>被发现的『瓮星』里所包含的<br>炼金能与圣石匹敌
011	什么...？！	VO_kagura.kagura_sys_0027
012	先不管传说的真假<br>能与圣石匹敌的『瓮星』是存在的<br>...	VO_zain.zain_sys_0016
013	这种力量若是落入坏人手里<br>世界就会发生很可怕的事...
014	要马上去毁掉吗？	VO_kagura.kagura_sys_0004
015	恩...因此，神乐<br>你要尽快回去	VO_zain.zain_chara_0009
016	为什么，<br>只有我回去......有什么？<br>是有什么特别任务吗？	VO_kagura.kagura_sys_0026
017	你说对了一半	VO_zain.zain_chara_0010
018	哎，扎因大人？！<br>为何拔剑...	VO_kagura.kagura_sys_0027
019	什么，魔兽？！
020	............
021	怎么回事？！<br>这个魔兽是扎因大人...？！	VO_kagura.kagura_sys_0028
022	呀！！	VO_kagura.kagura_sys_0042
