001	嗯？谁啊你…？<br>这里是我的工作室…<br>你这张脸我在这附近没见过啊…找我有事？	VO_eizan.eizan_sys_0025
002	嗯！？教你武具的使用方法！？<br>突然跑来打算要干嘛啊<br>我很忙的！一边去	VO_eizan.eizan_chara_2006
003	……我知道了知道了<br>你站那里很妨碍我工作	VO_eizan.eizan_sys_0030
004	恩…。仔细一看，<br>你这家伙倒是有个不错的灵魂嘛…	VO_eizan.eizan_sys_0044
005	看起来潜力还不错啊<br>那就把武具这个东西<br>传授给你好了	VO_eizan.eizan_sys_0024
006	恩？你想知道什么…？<br>你说什么？想从制法开始！？	VO_eizan.eizan_sys_0031
007	诶诶，所谓武具<br>可不是随便一个一知半解的外行<br>就可以做出来的…	VO_eizan.eizan_sys_0030
008	真的是，没办法啊…<br>我虽然在武具方面是专业的，<br>这个也是个什么缘分吗…	VO_eizan.eizan_sys_0016
009	刚好我现在要做一个盔甲<br>把它做成<br>适合你的样子好了
010	在这之前先说好了，<br>武具这个东西也是会选择使用人的	VO_eizan.eizan_battle_1017
011	使用不了的人就算拿着这个武具<br>也体现不出它的价值。<br>你定要掌握好它
012	话是这么说…，<br>但是什么都没有的话，就算是做了这么多年的我<br>也没办法做出个盔甲啊	VO_eizan.eizan_sys_0031
013	刚好，那边有个山对吧<br>那边裸露的山体表面<br>有好东西
014	去那稍微采点『碎片』<br>来吧？	VO_eizan.eizan_sys_0001
015	什么，<br>有80个第一阶段就可以完成了<br>撒，走吧！	VO_eizan.eizan_sys_0008
