001	噢噢...	VO_waginao.waginao_sys_0024
002	没想到，竟会沦落到这种地步...<br>比预想中还要更加强大的力量<br>真棒...	VO_waginao.waginao_sys_0025
003	到此为止<br>安静地沉睡吧	VO_caida.caida_battle_0001
004	真是强人所难的要求啊	VO_waginao.waginao_sys_0007
005	糟糕！　你是打算逃！
006	哎呀哎呀，说话真难听<br>我们这边也有这边的要事<br>好像时间花的过长了	VO_waginao.waginao_sys_0016
007	你们知道圣石的下落...<br>这次就算是只知道这个<br>也足够了
008	享受这瞬时间的安宁吧<br>下次，可就不行了...	VO_waginao.waginao_sys_0010
009	咕...糟糕！
010	不会让你逃的！	VO_monzein.monzein_battle_0019
011	没用的...已经消失了<br>比起这个，现在库达...	VO_kagura.kagura_sys_0022
012	也对，去会合	VO_caida.caida_sys_0037
013	库达团长...！
014	啊，是你们啊...	VO_kudhanstein.kudhanstein_sys_0004
015	没事吧！<br>真是的！　不要一个人冲进来呀！<br>会担心的...	VO_kagura.kagura_sys_0011
016	抱歉，神乐...	VO_kudhanstein.kudhanstein_sys_0035
017	敌人呢？　你追的大人物在哪<br>？　被他逃走了吗？	VO_monzein.monzein_sys_0025
018	没了，我消灭了
019	消灭了...？<br>也就是说，打倒了？
020	不然呢？	VO_kudhanstein.kudhanstein_sys_0010
021	太好了！<br>真不愧是库达！　这样就算任务完了了	VO_kagura.kagura_sys_0024
022	啊...回去吧，大家	VO_kudhanstein.kudhanstein_sys_0004
023	...？
024	库达...<br>我有事想问你
025	............
026	你说你打倒了作乱的大人物<br>...是真的吗？
027	...说谎到底是为了什么	VO_kudhanstein.kudhanstein_sys_0010
028	哪里都没有，痕迹
029	............
030	是你的话<br>有压倒性的力量，<br>消灭敌人应该不难吧
031	但是，应该会留下痕迹<br>却干净地什么都没有留下...
032	连战斗的痕迹都没留下<br>到底是怎么一回事？
033	不知道<br>问我我哪知道呀
034	............
035	做完了，库达团长！<br>蒙泽因副团长！<br>回去后，要庆祝一下！	VO_kanon_3s_cano.kanon_sys_0008
036	啊...是啊	VO_kudhanstein.kudhanstein_sys_0004
037	这可不是高兴的时候，笨蛋卡农！<br>又不知道什么时候怪兽会袭击过来<br>！	VO_kagura.kagura_chara_0011
038	是是是<br>知道啦，神乐！	VO_kanon_3s_cano.kanon_sys_0030
039	...盯上圣石的是<br>奥莱伊恩吗？
040	............
041	有情报说那个男人在找圣石<br>，我也听说了<br>你和那家伙聊过？
042	...不知道
043	为什么装傻？　不谨慎的话<br>很有可能会演变成战争<br>互相，分享一下情报吧...
044	蒙泽因...<br>你没感觉到吗...？	VO_kudhanstein.kudhanstein_sys_0031
045	什么...？	VO_monzein.monzein_sys_0027
046	虚无感...<br>就算如何贯彻正义，<br>从这个世界来的恶意也消除不掉
047	全是，因为没有力量...<br>你，有这样想过吗？<br>要是...
048	要是，<br>要是拥有“绝对的力量”...<br>就能保护所有...
049	！！
050	库达，副团长？！	VO_kagura.kagura_sys_0027
051	你们两个怎么啦？！	VO_kanon_3s_cano.kanon_sys_0028
052	没什么<br>和平常一样	VO_caida.caida_sys_0030
053	马上处理清楚，你先走吧
054	但是...
055	拜托<br>我不想进行没效率的争吵	VO_caida.caida_battle_0016
056	我懂了<br>卡农！　喂，走吧	VO_kagura.kagura_sys_0030
057	咦？！　等等...！
058	赛达，听说了吗...	VO_monzein.monzein_sys_0030
059	嗯，虽然并非本意	VO_caida.caida_sys_0004
060	全忘了吧，这是副团长的命令<br>对他们也不能说，<br>...懂了吗？
061	嗯...
062	库达...<br>刚才的话，<br>我就当作没有听到过
063	醒醒吧<br>也有仰慕你的人
064	嗯...	VO_kudhanstein.kudhanstein_sys_0004
065	抱歉...我到底在干嘛...	VO_kudhanstein.kudhanstein_sys_0035
066	你懂了就好，走吧	VO_monzein.monzein_sys_0010
067	............
068	但是...
069	必须要看透...<br>圣教骑士团的本质	VO_kudhanstein.kudhanstein_sys_0031
070	库库...真是有趣的人才啊<br>根据不同的用法...	VO_waginao.waginao_sys_0007
071	库库库...	VO_waginao.waginao_sys_0008
