001	啊…!!	VO_tina.tina_battle_0022
002	哈哈哈…!!再来啊！<br>这点力气只能给我“挠挠痒”!!<br>还以为能守护撒加吗…	VO_gaiorgeos.gaiorgeos_battle_0011
003	让我看看你们的实力!	VO_gaiorgeos.gaiorgeos_battle_0007
004	危险，蒂娜!!<br>赶上了…风狼之牙!!	VO_moca.moca_battle_0019
005	太棒了!但是<br>你这招我早已知晓！<br>别以为能逃得了，风之萨满！…!!	VO_gaiorgeos.gaiorgeos_sys_0024
006	…!?	VO_moca.moca_sys_0027
007	摩卡!!<br>…可恶，没赶上!!	VO_tina.tina_battle_1016
008	不会让你得逞!!<br>冰柱边缘!!	VO_lizbeth.lizbeth_battle_0007
009	啊啊!!!	VO_gaiorgeos.gaiorgeos_sys_0043
010	莉兹蓓特!!<br>…好险啊！	VO_moca.moca_sys_0035
011	还没完呢！<br>超级冰力!!!	VO_lizbeth.lizbeth_battle_0005
012	噢!?	VO_gaiorgeos.gaiorgeos_sys_0028
013	我可以用魔法阻止他!!<br>…只不过…我已经尽全力了…！	VO_lizbeth.lizbeth_battle_0021
014	哈…哈…！<br>谢谢你，莉兹蓓特…!!	VO_tina.tina_sys_0033
015	怎么？就没有别的招了吗？	VO_gaiorgeos.gaiorgeos_sys_0002
016	再努力一些<br>再让我沸腾起来！<br>我要超越过去的自己!!
017	…风里没有阻碍之力<br>…难道你<br>是在试验摩卡他们吗…？	VO_tamith.tamith_sys_0021
018	塔弥斯!!<br>快点退下！<br>快点到中间来!!	VO_moca.moca_sys_0027
019	…我知道了…！<br>这风里存在着…循环…净化…<br>你…难道是“赛菲隆”的…!?	VO_tamith.tamith_sys_0022
020	…小姑娘，你再怎么想也没用<br>…没有力量的人就快从这里消失!!	VO_gaiorgeos.gaiorgeos_sys_0029
021	啊啊!!	VO_lizbeth.lizbeth_battle_0026
022	塔弥斯，危险!!	VO_moca.moca_sys_0026
023	…莉兹蓓特，请再使用一次魔法！<br>	VO_tamith.tamith_sys_0001
024	哎…可是…！	VO_lizbeth.lizbeth_sys_0025
025	…快点!!	VO_tamith.tamith_battle_0019
026	明白…!!<br>…冰柱边缘!!!	VO_lizbeth.lizbeth_battle_0021
027	…!?<br>什么!!!<br>啊啊啊啊!!!	VO_gaiorgeos.gaiorgeos_sys_0027
028	哎…！<br>魔法的威力…提升了…!?<br>怎么回事…!?	VO_lizbeth.lizbeth_sys_0025
029	塔弥斯!?<br>…你到底做了什么!?	VO_moca.moca_sys_0027
030	…哈…哈<br>…莉兹蓓特的“水”之力<br>再加一点我的风之力…	VO_tamith.tamith_battle_0019
031	“水”加“风”，<br>就能变成”湿润”…
032	这个“湿润的空气”<br>用莉兹蓓特的魔法…<br>把他给冻住了…
033	我不是风之萨满…所以<br>这是我的极限了…摩卡的话肯定可以…！
034	塔弥斯!!<br>…没事吧，喂！振作一点!!	VO_moca.moca_battle_0019
035	没事…就是有点累	VO_tamith.tamith_battle_1028
036	快点休息一下<br>这里就交给我们了	VO_moca.moca_sys_1011
037	恩…摩卡，你一定要平安回来啊	VO_tamith.tamith_sys_1011
038	蒂娜，摩卡!<br>应该还没有结束…！<br>我们一起!!	VO_lizbeth.lizbeth_chara_1007
039	明白!!<br>走了，蒂娜!!<br>哈啊啊啊啊!!	VO_moca.moca_sys_0004
040	…哈哈哈!!<br>你们果然能激发我的斗志…！<br>再来再来!!	VO_gaiorgeos.gaiorgeos_sys_0023
