001	笨蛋！<br>用右臂代替盾吗？！	VO_taras.taras_sys_0040
002	哎...<br>还有别的用处啊这个右臂？	VO_edgar.taras_sys_0007
003	你这人...<br>等我出去了，让有你好看！	VO_taras.taras_sys_0026
004	别说了先看看吧！<br>有个门...	VO_ronnie.ronnie_sys_0001
005	看来总算是到了...<br>这前面...阿尔布雷斯...
006	害怕那家伙吗？<br>那可是想要夺取小姐的未来<br>的男人啊...
007	没，没关系，<br>未来是用双手创造的。
008	现在的我有着不管，<br>碰到什么困难都会去解决的决心！
009	既然如此，进去就好了，<br>别顾虑了...<br>你会成为我的妻子啊。	VO_aj2000a.aj2000a_sys_0024
010	...！！	VO_fiona.fiona_sys_0018
011	没事吧？
012	没事...<br>在这里只能靠自己！	VO_fiona.fiona_sys_0005
013	若不用自己的手打开，<br>就没有任何意义了！
014	变强了啊，<br>老爷子看到了会喜极而泣的吧。<br>走吧！！	VO_edgar.edgar_sys_0044
015	这是哪里...？	VO_taras.taras_sys_0025
016	在这里啊...<br>好久不见了，我深爱的妻子...！	VO_aj2000a.aj2000a_sys_0007
017	哎...？！	VO_fiona.fiona_sys_0025
018	噢，美丽的菲奥娜！<br>我的太阳！
019	阿尔布雷斯的声音！<br>可恶，被骗了啊！	VO_edgar.edgar_sys_0016
020	呵呵...好久不见啊，<br>枪手自从你们从山崖上逃走后...	VO_aj2000a.aj2000a_sys_0008
021	山崖...？<br>对了，最开始碰到的阿尔卡洛德啊，<br>还真是饶舌。	VO_edgar.edgar_sys_0013
022	呵呵...<br>我等阿尔卡洛德会逐渐更新能力。	VO_aj2000a.aj2000a_sys_0010
023	你们人类要花上万年时间来进化，<br>但我们仅用数天时间就能实现了。
024	我很想慢慢听你吹牛，<br>但不巧没有时间了，<br>伊桑现在在哪里？	VO_edgar.edgar_sys_0007
025	呵呵...你们错过了噢，来晚了啊！	VO_aj2000a.aj2000a_sys_0010
026	快趴下...！！！	VO_edgar.edgar_sys_0027
027	光刃...！<br>把炼金能量打飞了吗...？！	VO_edgar.edgar_sys_0021
028	可恶...！塔恩格！<br>把小姐和洛妮带到房间外去！<br>快点！！	VO_taras.taras_sys_0016
029	来吧，开始吧！<br>这次要让你们都消失！	VO_aj2000a.aj2000a_sys_0007
