001	哈～～～…怎么办…	VO_lizbeth.lizbeth_sys_0016
002	将阿斯莫德斯交给迪欧斯<br>虽然得到陛下的允许…	VO_lizbeth.lizbeth_sys_0018
003	但一下子见面<br>还是有点紧张～<br>要说些什么才好呢…
004	明明有很多想说的话<br>心里纠结成一团<br>不知道说什么才好…	VO_lizbeth.lizbeth_sys_0031
005	而且…和迪欧斯的见面<br>也是自那时以来第一次…<br>那时…………
006	那个时候…有很好闻的味道…	VO_lizbeth.lizbeth_sys_0007
007	…………啊不是说这个的时候!!	VO_lizbeth.lizbeth_battle_0021
008	哈…<br>…我到底对于迪欧斯<br>是怎么想的啊	VO_lizbeth.lizbeth_sys_0016
009	…………对了！	VO_lizbeth.lizbeth_chara_1007
010	果然只有这里了！<br>之前有阿尔玛和瑞贝卡一起<br>而且是第二次了，肯定能有办法的！
011	…在这里<br>我和阿尔玛、瑞贝卡变得更加亲近<br>也能再次审视彼此的心意
012	那时…冰之镜<br>虽然没有照出迪欧斯<br>…这次能否照出来呢	VO_lizbeth.lizbeth_sys_0016
013	不管到什么时候都不会变的爱…<br>我对于迪欧斯的心意<br>也会是这样吧…？
014	恩，光在这里想也没有结果！<br>粉色花一定会告诉我的<br>好吧，走咯！	VO_lizbeth.lizbeth_sys_0018
015	恩…但是，一个人去可能还是比较辛苦…<br>还是带上阿尔玛和瑞贝卡<br>一起去比较好吧…	VO_lizbeth.lizbeth_sys_0027
016	…恩，不行！<br>在天空中进行了那般战斗后<br>不可让她们两人再劳累了！	VO_lizbeth.lizbeth_event_1002
017	…而且，这也是我自己的问题
018	不要再来妨碍我了！可恶！	VO_lizbeth.lizbeth_event_1007
019	啊…这里是禁止使用魔法的吗<br>但是没办法啊！<br>这就是不可抗力吧…!?	VO_lizbeth.lizbeth_sys_1048
020	啊，怎么!?<br>打不完吗…？	VO_lizbeth.lizbeth_sys_1048
021	咕嘎啊啊啊啊!!
022	吓啊啊啊啊啊!!	VO_lizbeth.lizbeth_sys_0028
023	莉兹蓓特!!	VO_dios.dios_sys_0027
024	没事吧，莉兹蓓特<br>…你可真是会添麻烦啊	VO_dios.dios_sys_0001
025	迪欧斯…？<br>为什么你会在这里!?	VO_lizbeth.lizbeth_sys_0047
026	马上要离开这个国家了<br>所以在此之前去了还没去过的地方转了转	VO_dios.dios_sys_0004
027	这样啊…	VO_lizbeth.lizbeth_sys_1048
028	莉兹蓓特，你为何会在这里？	VO_dios.dios_sys_0002
029	啊…<br>我想来采粉色花！<br>只长在这森林的深处…	VO_lizbeth.lizbeth_sys_0047
030	非得要现在吗<br>在天空中进行了那样的战斗<br>身体应该还未痊愈吧	VO_dios.dios_sys_0030
031	等身体完全休养好后再来会更好吧…<br>
032	就得是现在来！<br>我现在无论如何都想要那花！	VO_lizbeth.lizbeth_sys_0020
033	…！
034	（因为…迪欧斯<br>你马上就要走了…<br>我想在这之前确定自己的心情…！）	VO_lizbeth.lizbeth_sys_0018
035	…………我明白了<br>那我也跟你一起去	VO_dios.dios_sys_0038
036	哎？	VO_lizbeth.lizbeth_sys_0005
037	莉兹蓓特这么想要的东西到底是什么<br>我也有些兴趣想知道了	VO_dios.dios_sys_0007
038	…而且<br>莉兹蓓特你也很努力了<br>我帮你摘朵花也没什么的
039	迪欧斯…！	VO_lizbeth.lizbeth_sys_0024
040	――恩，既然这么决定了<br>就先把它们给解决了	VO_dios.dios_sys_0032