001	在初战之后，居然就被任命为苍炎骑士团的向导耶！<br>这么厉害的事，是真的吗，迪欧斯？	VO_logi.logi_sys_0009
002	但是，不要太紧张了喔！<br>洛基以前就因为太紧张，结果白忙活一场。	VO_agasa.agasa_sys_0007
003	知道啦！<br>咦？阿加莎！？	VO_logi.logi_sys_0026
004	为什么你会在这里！？	VO_dios.dios_sys_0026
005	你们太靠不住了，所以我就跟过来了。	VO_agasa.agasa_favorite_0016
006	没事，就像小时候那样！<br>我会保护两个人的~<br>哈哈哈，我已经迫不及待了呢！	VO_agasa.agasa_favorite_0003
007	笨..笨蛋!!　说什么呢!?
008	别说了，马上回去！<br>战场不是游戏的地方。
009	不和你开玩笑了。	VO_agasa.agasa_favorite_0005
010	带上阿加莎一起去，这是陛下的命令。	VO_zeke.zeke_sys_0007
011	陛下的命令？
012	阿加莎身为巴贝尔圣教的圣教修道学士，<br>关于炼金术的历史比普通人了解得详细。
013	这对我们远征有帮助，陛下因此有了这样的安排。
014	如果炼金术士在拉斯特里斯，就有可能再次掀起战争！<br>绝不能让这事发生，必须阻止！	VO_agasa.agasa_favorite_0002
015	如果我的知识能够阻止这场战争，我会因此感到自豪的！
016	但是..
017	正好一天到晚在修道院祈祷，<br>也有点闷有点厌烦了呢。	VO_agasa.agasa_sys_0007
018	修女居然厌烦了祈祷？ <br>这没问题吗？	VO_logi.logi_sys_0031
019	真的没关系吗？	VO_dios.dios_sys_0030
020	这句话应该我来说呀。
021	哼，洛基优柔寡断让人觉得不安，而迪欧斯又太激进了。<br>你们作为骑士，还不能够独当一面。
022	额？！
023	也就是说我的初战，<br>可千万不要拖我的后腿哦！<br>半吊子们？	VO_agasa.agasa_sys_0023
024	有什么了不起的嘛！	VO_dios.dios_sys_0011
025	哼！没什么了不起啊！	VO_logi.logi_sys_0011
026	聊天就到这结果吧。洛基、迪欧斯，准备战斗吧。	VO_zeke.zeke_sys_0010
027	这前面有拉斯特里斯的叛徒，<br>把他们抓住就能获得情报了！
028	是！
