001	好吃...！！真好吃！！	QE02_1_3_01_a_3d.fiona_story0201_0028
002	迟到的美味哈。<br>喂，你也..<br>这个奶酪很好吃的啊！	QE02_1_3_01_a_3d.edgar_story0201_0093
003	做到了...做到了！！<br>做到了...！	QE02_1_3_01_a_3d.ronnie_story0201_0007
004	啊？	QE02_1_3_01_a_3d.edgar_story0201_0094
005	做到了啊！<br>不得了的事情！	QE02_1_3_01_a_3d.ronnie_story0201_0008
006	哎，<br>在真实的天堂无法生存了！<br>你...为何要来？	QE02_1_3_01_a_3d.ronnie_story0201_0008_02
007	为何要来？做好觉悟，<br>就来帮助你咯？	QE02_1_3_01_a_3d.edgar_story0201_0095
008	话是如此！<br>是被感动了吗？<br>为何要来啊... 	QE02_1_3_01_a_3d.ronnie_story0201_0009
009	洛妮君，是吧？<br>那个...谢谢你了。	QE02_1_3_01_a_3d.fiona_story0201_0029
010	多亏你鼓起勇气来帮助我，<br>否则我都不知道会如何...	QE02_1_3_01_a_3d.fiona_story0201_0029_02
011	啊！居然对我道谢，<br>艾尔雷斯塔家的大小姐！<br>我没做什么的！	QE02_1_3_01_a_3d.ronnie_story0201_0010
012	你刚刚说的话一半对一半不对哦。	QE02_1_3_01_a_3d.alkemono_story0201_0023
013	比如称呼时也不是“君”，<br>而是“酱”。	QE02_1_3_01_a_3d.alkemono_story0201_0023_02
014	...额...！！<br>抱歉...！<br>你是叫洛妮酱...？	QE02_1_3_01_a_3d.fiona_story0201_0030
015	别这样叫啊！可恶...！<br>都怪你说了废话！	QE02_1_3_01_a_3d.ronnie_story0201_0011
016	别这样说啊。	QE02_1_3_01_a_3d.edgar_story0201_0096
017	因为你的五官端正啊，<br>能有相应的礼节的话，<br>就是个出色的淑女呢？	QE02_1_3_01_a_3d.edgar_story0201_0096_02
018	哼！女人要是能简单活下来，<br>那条街就太平了。	QE02_1_3_01_a_3d.ronnie_story0201_0012
019	到处都开满了鲜花，<br>人们都幸福的生活着，<br>现在和过去的真实的天堂差别太大了。	QE02_1_3_01_a_3d.ronnie_story0201_0012_02
020	到处开着鲜花？<br>那个贫民窟吗？	QE02_1_3_01_a_3d.edgar_story0201_0097
021	真实的天堂地区，<br>因为到处是鲜花而出名。	QE02_1_3_01_a_3d.alkemono_story0201_0024
022	被称为“地上的天国”<br>乐园一样的风景，<br>街名才由此而来。	QE02_1_3_01_a_3d.alkemono_story0201_0024_02
023	但是现在，简直就是讽刺。	QE02_1_3_01_a_3d.ronnie_story0201_0013
024	去找工作，<br>但是都被阿尔卡洛德被抢走了。	QE02_1_3_01_a_3d.ronnie_story0201_0013_02
025	所以，<br>只能以偷盗维持生计，<br>装成男人是最好的隐藏了。	QE02_1_3_01_a_3d.ronnie_story0201_0013_03
026	为了活下去？<br>抱歉，我不知道是这样的。	QE02_1_3_01_a_3d.fiona_story0201_0031
027	不不...！<br>大小姐没必要道歉！	QE02_1_3_01_a_3d.ronnie_story0201_0014
028	对啊，大小姐...<br>这种状况，也许能改变呢。	QE02_1_3_01_a_3d.edgar_story0201_0098
029	那个叫伊桑的说的话忘记了吗？	QE02_1_3_01_a_3d.edgar_story0201_0098_02
030	...！	QE02_1_3_01_a_3d.fiona_story0201_0032
031	使污染的天空放晴，<br>让国家开满鲜花<，是这样说的！	QE02_1_3_01_a_3d.fiona_story0201_0032_02
032	就是说，找到圣石贝尔菲格尔的话，<br>也许还能重塑那个充满鲜花的世界。	QE02_1_3_01_a_3d.edgar_story0201_0099
033	而且让我想起来了重要的事情，<br>找出圣石的提示。	QE02_1_3_01_a_3d.edgar_story0201_0099_02
034	啊...？	QE02_1_3_01_a_3d.fiona_story0201_0033
035	就是他了！	QE02_1_3_01_a_3d.edgar_story0201_0100
036	移动玩具...<br>那个男人说过，要你引导大小姐！	QE02_1_3_01_a_3d.edgar_story0201_0100_02
037	那么，告诉我们你知道什么？	QE02_1_3_01_a_3d.edgar_story0201_0100_03
038	咻咻...？	QE02_1_3_01_a_3d.alkemono_story0201_0025
039	大小姐，<br>对于圣石一概不知。
040	但是，那个伊桑，<br>把你和圣石一起托付给了小姐。
041	所以圣石的关键所在，<br>一定掌握在你手里，对吧！！
042	不知道啊。	VO_alkemono.alkemono_sys_0031
043	什么不知道？	VO_edgar.edgar_sys_0002
044	你这样问我也...
045	别说谎！<br>那个伊桑的决心绝不是假的！
046	他说你会引导的，<br>拼了命托付的事情！<br>怎么可能是假的！
047	艾德加！<br>艾尔酱也许真的不懂！<br>对吧，艾尔酱？
048	菲奥娜也想寻找圣石吗？<br>圣石在的话就会幸福吗？
049	嗯。<br>有圣石的话，大家就能幸福了。	
050	大家的幸福，<br>就是我的幸福。
051	为了菲奥娜的幸福，<br>我努力...用心思考！...咻咻！！	VO_alkemono.alkemono_favorite_0031	
052	艾尔酱！?<br>这是...地图...！?
053	这是...！看！<br>有着明确的标志！！<br>难道这里是...	VO_edgar.edgar_sys_0027
054	不...不对。<br>这个发光点，就是我们现在的地方。
055	啊...？	VO_edgar.edgar_sys_0025
056	确实，这个标记点就是我们所在地。
057	咻咻...！<br>那么，发现什么提示了吗？	VO_alkemono.alkemono_sys_0004
058	哎呀...<br>你真的是好好努力了啊。
059	这种态度什么意思！?<br>我会生气的！！！	VO_alkemono.alkemono_sys_0013
060	哼，阿尔卡洛德，<br>先躲到别处去。
061	可恶...果然，<br>要朝着艾尔雷斯塔家的方向<br>移动吗？	VO_edgar.edgar_sys_0016

