001	好大啊！<br>那是贝克拉姆家的房子吗？	QE02_1_1_07_a_3d.edgar_story0201_0047
002	我没办法去，<br>一旦漏电了，就没法救菲奥娜了！	QE02_1_1_07_a_3d.alkemono_story0201_0001
003	还没结束呢，<br>先想想现在的事。	QE02_1_1_07_a_3d.edgar_story0201_0048
004	我在想了！！<br>绝对要救出菲奥娜！！	QE02_1_1_07_a_3d.alkemono_story0201_0002
005	就是这样，<br>你声音太大了，小点声。<br>但是房子很新啊？	QE02_1_1_07_a_3d.edgar_story0201_0049
006	贝克拉姆家凭借独自开发的技术，<br>是急速成长的一族！<br>时间本来就不长！	QE02_1_1_07_a_3d.alkemono_story0201_0003
007	这样啊...<br>爱德华死后，就任市长...	QE02_1_1_07_a_3d.edgar_story0201_0050
008	还想迎娶菲奥娜，<br>甚至想吞并支撑着斯洛斯修坦<br>的艾尔雷斯塔家...	QE02_1_1_07_a_3d.edgar_story0201_0050_02
009	所谓的时代的宠儿吗？	QE02_1_1_07_a_3d.edgar_story0201_0050_03
010	不行！<br>不允许他们如此！	QE02_1_1_07_a_3d.alkemono_story0201_0004
011	当然了！	QE02_1_1_07_a_3d.edgar_story0201_0051
012	等等，<br>有点奇怪，警卫，在忙碌的调动着...	QE02_1_1_07_a_3d.edgar_story0201_0051_02
013	他们到底在说些什么？	QE02_1_1_07_a_3d.edgar_story0201_0051_03
014	偷听他们的对话！<br>在这里播放！	QE02_1_1_07_a_3d.alkemono_story0201_0005
015	什么...？<br>这能行么？	QE02_1_1_07_a_3d.edgar_story0201_0052
016	为了救菲奥娜！！<br>什么都可以做！！	QE02_1_1_07_a_3d.alkemono_story0201_0006
017	咻咻......嘎...嘎咔...	QE02_1_1_07_a_3d.alkemono_story0201_0007
018	“还没发现菲奥娜吗！?<br>阿尔布雷斯大人已经很生气了...！”	QE02_1_1_07_a_3d.keibi_story0201_0002
019	笨蛋！！　声音太大了！！	QE02_1_1_07_a_3d.edgar_story0201_0053
020	咻咻......！<br>糟糕...！<br>阿尔卡洛德就在附近...！	QE02_1_1_07_a_3d.alkemono_story0201_0008
021	哼！但是...不是被贝克拉姆家<br>给掳走的话...<br>到底是谁...？	QE02_1_1_07_a_3d.edgar_story0201_0054
