001	不知道“那个人”到底…<br>有没有来拉斯特里斯啊<br>哎，你到底在哪啊…？	VO_dorothea.dorothea_sys_0030
002	喂！别光是和人偶讲话<br>别忘了你还要保护我！	VO_thiefm.thiefm_sys_0002
003	…真是好烦啊<br>我收多少钱就一定会做多少事的啦	VO_dorothea.dorothea_sys_0016
004	切！	VO_thiefm.thiefm_battle_0019
005	只不过是遗迹挖掘而已<br>干嘛要这么提心吊胆的样子呢…<br>真是个无聊的工作啊	VO_dorothea.dorothea_chara_1008
006	别这么说，<br>我们要保护这些被挖掘出来的文物不被盗贼抢走<br>这比其他工作都要好得多	VO_knightm.knightm_sys_0011
007	…我说你，为啥要请我来呢？	VO_dorothea.dorothea_sys_0002
008	你不是一直都只和人偶说话吗<br>我觉得你应该很寂寞吧<br>所以不如我来陪你说话吧？	VO_knightm.knightm_sys_0007
009	――你干嘛啊!?　<br>把这个大镰刀放下来！<br>我的脑袋差点就没了！	VO_knightm.knightm_battle_0024
010	我对接不住我的攻击…<br>不能接受我的爱的人没有兴趣	VO_dorothea.dorothea_sys_0010
011	――!!	VO_knightm.knightm_battle_0019
012	啊…<br>果然，能接受我的爱的<br>只有“那个人”了	VO_dorothea.dorothea_sys_0030
013	救、救我――――!!	VO_thiefm.thiefm_sys_0028
014	…!?<br>！	VO_dorothea.dorothea_sys_0025
015	…………!?	VO_aswad.aswad_sys_0026
016	保镖工作总是要等着<br>真不是我喜欢的～<br>我果然还是喜欢进攻～	VO_dorothea.dorothea_sys_0023
017	别闲聊了<br>快点想办法解决这家伙!!	VO_thiefm.thiefm_sys_0027
018	那么，我就把这个人偶<br>先寄放在你这了<br>它若是有什么差池…	VO_dorothea.dorothea_sys_0038
019	我就用这把镰刀把你劈成八块	VO_dorothea.dorothea_sys_0007
020	我知道了啦，快点去吧!!	VO_thiefm.thiefm_sys_0018
021	来吧，让我看看你能否…<br>接受我的爱!!	VO_dorothea.dorothea_battle_0014
022	…头脑简单且单纯<br>只会用蛮力猛冲，难以持久…<br>难不成是个“Ｑｅ型”吗	VO_aswad.aswad_sys_0045
023	别和我扯东扯西的！	VO_dorothea.dorothea_sys_0014
024	这家伙是暗杀教团<br>『扎拉盖姆』的“群星”！<br>别上了她挑拨的当！	VO_thiefm.thiefm_sys_0002
025	群星…？<br>确实是个有名的暗杀者啊？<br>为何会出现在这种地方？	VO_dorothea.dorothea_sys_0031
026	…恕我无可奉告	VO_aswad.aswad_sys_0010
027	哎，地、地面!?<br>呀啊啊啊！	VO_dorothea.dorothea_sys_0027
028	（距离下落地点还有…大约３秒吗）	VO_aswad.aswad_sys_0016
029	痛痛痛…这里是哪啊…<br>哎，遗迹!?	VO_dorothea.dorothea_sys_0042
030	你想死的话…<br>就慢慢参观遗迹好了<br>…这样子的效率比较高	VO_aswad.aswad_sys_0001
031	能不能，不要命令我啊!?	VO_dorothea.dorothea_chara_1004
