001	那个红头发还没找到么？	VO_taras.taras_sys_0002
002	确实有来过多雷斯特镇的痕迹，<br>但还没找到...<br>会逐一进行报告的。	VO_tango.tango_sys_0037
003	那个吉克的儿子...<br>应该是不会对大小姐下手的。	VO_taras.taras_sys_0010
004	是就好了...<br>但是，但为何急着去雷金顿市？	VO_tango.tango_sys_0031
005	不是要优先找到大小姐吗？
006	在这之前必须要先确认，<br>战斗的理由...	VO_taras.taras_sys_0004
007	要弄清敌人的正义，<br>只凭推测去行动...<br>是不会进步的。
008	会被吉克取笑的。
009	被吉克？	VO_tango.tango_sys_0025
010	你就好好开车吧，<br>去雷金顿市的中心部“议会厅”。	VO_taras.taras_sys_0010
011	啊...
012	抱歉让你辛苦了，<br>稍微坚持下吧。	VO_logi-b.logi-b_sys_0036
013	你的父亲企图谋反，<br>结果导致安比利亚王国灭亡...	VO_fiona.fiona_sys_0002
014	这个传闻。
015	是真的吗？ 
016	你为何问这个？	VO_logi-b.logi-b_sys_0022
017	我不觉得你是个坏人...<br>你的父亲应该也...	VO_fiona.fiona_sys_0016
018	大家都为了自己的正义而活，<br>这是父亲说的。	VO_logi-b.logi-b_favorite_0019
019	但是，世间的正义，<br>都只是胜利者的产物...<br>失败方只会被视为邪恶。	VO_logi-b.logi-b_favorite_0020
020	各自的正义？
021	比如说，<br>那里的他和我，<br>好了，又一个骑士登场了。	VO_logi-b.logi-b_sys_0004
022	啊？	VO_fiona.fiona_sys_0025
023	嗨...	VO_edgar.edgar_sys_0001
024	短时间的约会开心么，<br>白马王子大人？<br>该把公主还我了吧。
025	艾德加！！   