001	咕...！　...咕咕...！！	QE02_4_3_10_a_3d.edgar_story0204_0092
002	像你这种人...<br>能做我的对手吗...？	QE02_4_3_10_a_3d.alvarez_story0204_0046
003	嘎...！！　嘎哈...！！	QE02_4_3_10_a_3d.edgar_story0204_0093
004	艾、艾德加...	QE02_4_3_10_a_3d.logi_story0204_0040
005	绝不放弃...？<br>现在你还会说吗...？	QE02_4_3_10_a_3d.alvarez_story0204_0047
006	啊...！！　...嘎哈...！！	QE02_4_3_10_a_3d.logi_story0204_0041
007	啊...红发...！	QE02_4_3_10_a_3d.edgar_story0204_0094
008	剩余的时间只剩一点了...<br>怀着赎罪的心，迎接你的死期吧。	QE02_4_3_10_a_3d.alvarez_story0204_0048
009	咕...！　晚了噢...<br>你这家伙 ...	QE02_4_3_10_a_3d.edgar_story0204_0095
010	什么...？	QE02_4_3_10_a_3d.alvarez_story0204_0049
011	我怎会就这样...<br>被沉迷于当救世主的家伙<br>给打败呢...！	QE02_4_3_10_a_3d.edgar_story0204_0096
012	什么...？	QE02_4_3_10_a_3d.alvarez_story0204_0050
013	怎会放任你这种连老爷子的脚趾头都<br>比不上的人随心所欲呢？！	QE02_4_3_10_a_3d.edgar_story0204_0097
014	你...！！　想马上去死的话...<br>我就满足你的愿望！！	QE02_4_3_10_a_3d.alvarez_story0204_0051
015	吾乃梅萨亚！！<br>冠以救世主之名者！！	QE02_4_3_10_a_3d.alvarez_story0204_0052_1
016	下等的人类...<br>怀着赎罪的心，化为尘土吧...！！	QE02_4_3_10_a_3d.alvarez_story0204_0052_2
017	咕...！！　那个笨蛋！！<br>你这20年如此不值得吗！！	QE02_4_3_10_a_3d.edgar_story0204_0098
