001	…太好了，陛下没在！	VO_lizbeth.lizbeth_sys_0016
002	这个时候摆空城，<br>怎么回事？	VO_alma.alma_sys_0031
003	不过也是个机会啊<br>趁现在…<br>可以从屋顶出去！	VO_rebecca.rebecca_sys_0004
004	嗯！<br>…？	VO_lizbeth.lizbeth_sys_0004
005	莉兹？	VO_alma.alma_sys_0006
006	看这个照片…	VO_lizbeth.lizbeth_sys_0001
007	这张照片…相当古老啊<br>…旁边的这个是谁的母亲吧？<br>脸被烧掉了	VO_rebecca.rebecca_sys_0002
008	…这个孩子，难道说是陛下？<br>总觉得眼睛很像	VO_alma.alma_sys_0001
009	的确这里是王座，很有可能是这样<br>也就是说…	VO_rebecca.rebecca_sys_0031
010	旁边这个人是…“母亲”!?<br>但是看不清脸…	VO_lizbeth.lizbeth_sys_0025
011	我觉得不是火灾之类的原因<br>毕竟只把脸烧掉了<br>这可能是陛下自己烧的？	VO_alma.alma_chara_1004
012	怎么会…这么重要的照片…<br>自己母亲的照片…	VO_lizbeth.lizbeth_sys_0020
013	…“灾难之母”<br>作为她女儿的陛下<br>恐怕也是十分痛苦
014	好不容易才成为了女王…	VO_alma.alma_sys_0011
015	母亲被国人所讨厌…<br>大概陛下也是受别人的影响…	VO_lizbeth.lizbeth_sys_0027
016	以前陛下说过吧？<br>把罪恶魔女称为“玛扎”<br>学校是这么规定的…	VO_alma.alma_sys_0002
017	自己的母亲作为罪恶的象征…<br>引以为戒<br>让我们远离圣石…
018	为了不要犯相同的错误
019	虽然如此…还是必须要拿到圣石…<br>如果不解决最关键的问题<br>那么什么都不会有改变	VO_lizbeth.lizbeth_sys_0018
020	嗯！	VO_alma.alma_sys_0004
021	才不让你们得逞!!	VO_courtmage.courtmage_sys_0027
022	!!	VO_lizbeth.lizbeth_chara_1007
023	多次闯入王宫…<br>你们做好觉悟了吗!?	VO_courtmage.courtmage_battle_0022
