001	为什么…<br>为什么，啊啊啊!!	QE03_4_3_10_a_3d.venus_story0304_0015
002	呜呜…咕…	QE03_4_3_10_a_3d.lizbeth_story0304_0042
003	莉兹…莉兹!!	QE03_4_3_10_a_3d.rebecca_story0304_0025
004	呜啊啊啊啊啊啊!!	QE03_4_3_10_a_3d.lizbeth_story0304_0043
005	怎么可能…为什么…能够压制我!?	QE03_4_3_10_a_3d.venus_story0304_0016
006	站在这个国家的顶点的魔女，你忘了吗…？	QE03_4_3_10_a_3d.lizbeth_story0304_0044
007	什么!?	QE03_4_3_10_a_3d.venus_story0304_0017
008	魔法是…干涉充斥着世界的炼金力量<br>的技术。在学校里学过…<br>你通过祭品获得了炼金	QE03_4_3_10_a_3d.lizbeth_story0304_0045
009	这样…所以<br>像你这样的魔法…!!	QE03_4_3_10_a_3d.venus_story0304_0018
010	炼金…<br>居住于这个世界的人体内都有，<br>包括虫子们体内也有	QE03_4_3_10_a_3d.lizbeth_story0304_0046_1
011	而且…<br>大概这炼金有自己的思想!!	QE03_4_3_10_a_3d.lizbeth_story0304_0046_2
012	这不可能…	QE03_4_3_10_a_3d.venus_story0304_0019
013	圣石存在记忆和感情…<br>炼金里也有!!	QE03_4_3_10_a_3d.lizbeth_story0304_0047_1
014	我…想把这愿望…	QE03_4_3_10_a_3d.lizbeth_story0304_0047_2
015	把虫子们、沙洛莫、玛修、<br>校长、母亲、艾德加、<br>迪欧斯先生…这个国家里的大家――以及…	QE03_4_3_10_a_3d.lizbeth_story0304_0047_3
016	支持我的…朋友们的愿望…<br>全部背负起来，才来到这里!!	QE03_4_3_10_a_3d.lizbeth_story0304_0048_1
017	比被你当成祭品的虫子们…<br>还要多的愿望!!	QE03_4_3_10_a_3d.lizbeth_story0304_0048_2
018	我一个人，是没有办法变强的…<br>和大家一起，就能变强!!	QE03_4_3_10_a_3d.lizbeth_story0304_0049_1
019	我…<br>莉兹蓓特・冯・路斯特布鲁格<br>――就是这样一个魔女!!		QE03_4_3_10_a_3d.lizbeth_story0304_0049_2
020	你…你…！<br>你!!	QE03_4_3_10_a_3d.venus_story0304_0020
021	莉兹！<br>没事吧!?	QE03_4_3_10_a_3d.rebecca_story0304_0026
022	嗯…没事…<br>因为――	QE03_4_3_10_a_3d.lizbeth_story0304_0050
023	我有…<br>能够这样借给我肩膀的…<br>好伙伴	QE03_4_3_10_a_3d.lizbeth_story0304_0051
024	莉兹…	QE03_4_3_10_a_3d.rebecca_story0304_0027
025	瑞贝卡…拜托…<br>就这样飞吧…<br>再往上…到云端…！	QE03_4_3_10_a_3d.lizbeth_story0304_0052
026	…交给我吧！	QE03_4_3_10_a_3d.rebecca_story0304_0028
027	…振作一点，莉兹！	QE03_4_3_10_a_3d.rebecca_story0304_0029
028	没、没事…<br>就是…有点晕了…？	QE03_4_3_10_a_3d.lizbeth_story0304_0053
029	接下来交给我<br>你稍微休息一下吧!?	QE03_4_3_10_a_3d.rebecca_story0304_0030
030	怎么会!?<br>还不能放弃啊喂!?	QE03_4_3_10_a_3d.rebecca_story0304_0031
031	莉兹蓓特…<br>莉兹蓓特!!	QE03_4_3_10_a_3d.venus_story0304_0021
