001	哎哎!?<br>怎么了!?	VO_alma.alma_battle_0024
002	为什么阿尔巴辛会这么…？<br>而且，还是和宫廷魔道士一起…	VO_rebecca.rebecca_battle_0019
003	呵呵呵…<br>因为原本是男人而小看<br>但虫子只要喂养它，就比男人还好用
004	这些虫也是被操控了…！<br>好像是沙洛莫干的…<br>比魔道还要强的魔法！	VO_lizbeth.lizbeth_sys_0018
005	你知道？	VO_alma.alma_sys_0025
006	因为我<br>能听懂虫子的话	VO_lizbeth.lizbeth_sys_0004
007	你之前也说过这样的话吧？<br>虽然觉得不太可能…<br>难不成是真的？	VO_rebecca.rebecca_sys_0002
008	不知道为什么…但我明白的<br>它现在虽然没有说，<br>但那些虫子是很痛苦的	VO_lizbeth.lizbeth_sys_0027
009	还真是异想天开啊莉兹蓓特<br>这些虫会痛苦吗？　不可能的	VO_courtmage.courtmage_sys_0044
010	哎？	VO_lizbeth.lizbeth_sys_0025
011	因为这虫子<br>只要待在深爱的我旁边<br>就会觉得幸福的！!	VO_courtmage.courtmage_sys_0010
