001	呜...啊...	VO_fiona.fiona_sys_0022
002	没事吧，大小姐？<br>我们已经安全进入机关车啦。	VO_edgar.edgar_sys_0001
003	艾德加真是乱来，<br>走错一步，大家都会死的啊。
004	感动了吧？	VO_edgar.edgar_sys_0008
005	冒冷汗啊。	VO_alkemono.alkemono_sys_0029 
006	哈...<br>那么...开始搜索亲爱的伊桑吧。	VO_edgar.edgar_sys_0007
007	发现警卫兵！<br>发现警卫兵！
008	车辆内部，<br>有数量惊人的警卫兵！！	VO_alkemono.alkemono_sys_0004
009	没什么，早猜到了。<br>伊桑会被关在哪一节车厢里还不知道...
010	只能从第一节开始地毯式搜索了，<br>看来会是场艰苦的战斗...	VO_edgar.edgar_sys_0031
011	没事的。大家都有觉悟！	VO_fiona.fiona_sys_0027
012	很有干劲嘛，<br>安全返回的话去喝一杯吧。	VO_edgar.edgar_sys_0011
013	警卫兵接近中！来了！！	VO_alkemono.alkemono_sys_0004
014	好，连环作战开始！<br>上吧！！	VO_edgar.edgar_sys_0007
