001	请先离开吧，吉克大人！<br>这个家伙愤怒的力量，实在太过强大！	
002	萨巴雷，<br>你想要做的事情，<br>会让世界走向毁灭！	VO_zeke.zeke_sys_0016
003	你到底知不知道？	
004	哼，这话我原原本本还给你。	VO_sabaleta.sabaleta_sys_0010
005	你们从历史上删去的，<br>想要隐藏的真相，我可是知道的。	
006	什么？什么意思？	VO_zeke.zeke_sys_0006
007	不要装傻了，<br>你的女儿，阿加莎出身的事情！	VO_sabaleta.sabaleta_sys_0012
008	你...	VO_zeke.zeke_battle_0020
009	果然是这样，看你的表情就知道了。	
010	拉斯特里斯王族之血，<br>不会随意让你们糟蹋掉。	
011	......	
012	你这家伙！！	
013	没事吧，父亲？	
014	洛基！<br>阿加莎...
015	看来，<br>重要人物都登场了！	
016	等等，萨巴雷！<br>我有话想和你说！	
017	拜托！<br>我想要实现那个时候的约定！！	
018	又来了，那些无聊的话吗？<br>拔剑吧！现在没什么好说的了。	
019	不是无聊的话。	
020	我说过了。<br>只要不放弃，还是可以实现的。	
021	所以，你来实现看看，<br>就用你的力量来说服我吧！！	VO_sabaleta.sabaleta_sys_0010
022	...！！	VO_logi.logi_battle_0021
