001	啊…啊…这里是…？	VO_kanon.kanon_sys_0026
002	被命运捉弄…在多重的“世界”<br>游荡之人啊。	VO_uroboros.uroboros_sys_0045
003	是…谁…？	VO_kanon.kanon_battle_0017
004	为了得到巨大的力量…<br>我该选择哪一个呢…？	
005	创世纪的…“圣石”吗…？<br>还是…“贤者之石”…？
006	啊？<br>…等…等等…！<br>怎么回事…？	VO_kanon.kanon_sys_0026
007	时间是不等人的，<br>为了这个“世界”…选择吧！<br>“圣石”!?　还是“贤者之石”!?
008	我…我……！
009	额…啊…刚才的是…？<br>奇怪的梦……	VO_kanon.kanon_sys_0022
010	!!　糟糕!!<br>早上了!?　迟到啦～～～!!	VO_kanon.kanon_battle_0017
011	什么啊，你这家伙……	VO_kanon.kanon_battle_0016
012	你才是！<br>为了这种事情，<br>居然插队！！
013	…！　…啊…你说“这种事情”…！<br>不可原谅！　对人来说…不、<br>作为骑士…有绝对不可退让之物!!	VO_kanon.kanon_battle_0016
014	还我!!　是我先…拿到的面包!!
015	啥!?<br>这是，我先要吃的!!
016	这个面包…<br>绝不让给你～～～！	VO_kanon.kanon_sys_0013
017	你们在干嘛？那边的两人!!	VO_stknightm.stknightm_sys_0001
018	…啊！　…抱歉！
019	不快点的话，<br>就要错过演习的时间了！快点!!
020	是…遵命!!
021	你…给我记着！<br>我是卡农！<br>这个仇我一定会报的!!	VO_kanon.kanon_battle_0016
022	我是1班的克罗伊!!<br>你是几班的!?
023	我…　我是…第13班的…
024	13班～!?　一群吊车尾的！<br>这种角色，居然敢找我吵架!?
025	哼…闭嘴！<br>强大的老鹰是会藏起利爪的!!	VO_kanon.kanon_sys_0026
026	哼!!
027	世界的变化是必然的，<br>被攥刻的热情会超越历史。<br>这是一位无名的圣教骑士的话语<br>…“贤者之石”中记载的记忆。
028	为谁而炼金
029	圣石的追忆-被托付的正义
030	这是远古时代在巴贝尔大陆就存在的，<br>圣教骑士团和安比利亚王国的绯炎骑士团<br>见习骑士们的演习场…
031	…啊！　可恶～！	VO_kanon.kanon_battle_0017
032	…痛！<br>喂，你啊，稍微…注意点！
033	啊！ 你是…克罗涅!!	VO_kanon.kanon_battle_0016
034	是克罗伊啦！<br>你要为面包的事情，纠结到何时!?
035	列队!!
036	听好了！<br>对于你们来说…<br>毕业前最后的考验来临了！
037	…！　最后的…考验!?
038	就是说…合格的话，<br>就能从见习变为正式的圣教骑士…？<br>…太好了！	VO_kanon.kanon_sys_0024
039	不过，要合格才可以的哦？
040	啊，什么意思啊!?	VO_kanon.kanon_battle_0016
041	吊车尾的你，<br>真的能合格么？
042	你说什么～!!	VO_kanon.kanon_sys_0013
043	什么啊～!?
044	这次的最终测试，<br>我要介绍下与我同行的教官大人！
045	安比利亚王国绯炎骑士团<br>团长维特尔大人!!
046	…那…那个…让吉尔拉克战役<br>结束的安比利亚王国的英雄…<br>维特尔大人？	VO_kanon.kanon_sys_0024
047	…啊!?<br>…你…你…知道他？
048	他很有名呀！<br>既强大又有人气，而且…<br>是个大帅哥！	VO_kanon.kanon_sys_0004
049	维特尔大人的名言：<br>“将意志系于剑锋…<br>挥动它开拓未来！”
050	这句话，一直鼓舞着我。
051	……真是误解了！
052	…啊？
053	看来你不懂呢！<br>维特尔大人的粉丝里没有坏孩子！
054	我是超级～崇拜维特尔大人的!!<br>这次的考试…一起合格吧!!
055	…啊、你、干嘛、突然…！	VO_kanon.kanon_sys_0026
056	也许测试会很困难，<br>但也请大家<br>多努力！	VO_vetel.vetel_sys_0002
057	哇啊啊啊!!<br>维特尔大人好帅～～!!
058	那么现在，说明最终测试的内容！<br>测试将在『试炼的遗迹』中进行！
059	合格的条件，只有一个！<br>就是将遗迹中的『贤者之石』<br>取回来!!
060	…贤者之石？	VO_kanon.kanon_sys_0026
061	但是遗迹内，<br>有着众多的魔兽！
062	运用训练中学会的技术和知识，<br>交出合格的答卷吧!!
063	这样的话…<br>就能报答巴贝尔圣教会的恩情了！	VO_kanon.kanon_sys_0024
064	这样又会有无数的圣教骑士诞生！<br>跟随先辈们吧！<br>打开光荣的圣教骑士之门!!
065	而且这次，除我之外<br>还有一人…也与我们同行。	VO_vetel.vetel_sys_0004
066	…啊！　那人是…!!	VO_kanon.kanon_sys_0024
067	…啊…什么…!?
068	圣教骑士团第四骑士团长…卡达诺巴。	VO_kadhanova.kadhanova_sys_0001
069	啊…那个…大陆的守护神…<br>焰龙王卡达诺巴…!?	VO_kanon.kanon_sys_0044
070	巴贝尔大陆的骑士…不！<br>只要是大陆上的人，无人不知的<br>超级…大人物都登场了！
071	喂…那个…<br>这样一来…
072	超级大机遇，来了!!	VO_kanon.kanon_sys_0008
073	…啊？　机遇…？
074	在卡达诺巴大人面前表现出色的话，<br>即使是13班的我也能进入<br>第四骑士团！	VO_kanon.kanon_sys_0007
075	哈…好兴奋～
076	喂…你啊…！<br>不觉得很奇怪吗!?
077	为何两位团长级别的骑士，<br>会特地来观看见习骑士的演习…？<br>这其中一定有着什么理由…
078	哎呀！　别在意细节！<br>只要在维特尔大人面前，<br>表现出色就可以啦!!	VO_kanon.kanon_sys_0016
079	…啊？　那么维特尔大人就会说：<br>“你…<br>能加入我的绯炎骑士团吗？”
080	“但是维特尔大人，<br>我是圣教骑士团的…”
081	“有什么关系？<br>我想和你在一起”<br>这样多好啊…哈哈～～～!!
082	那么，出发吧！<br>大家，千万要注意!!	VO_vetel.vetel_sys_0004
083	遵命！<br>小心的出发～啦！
084	好的！<br>绝对，要成为圣教骑士!!	VO_kanon.kanon_battle_0015
