001	这种事没听过啊！<br>不就是简单的护卫工作吗！
002	…给我从森林里滚出去！	VO_yuhto.yuhto_sys_0012
003	哇啊！
004	…残兵都跑了吗<br>不过算了，都已经造成这么大的动静了…	VO_rusia.rusia_sys_0010
005	…好了伤疤忘了疼<br>居然敢再次踏足我们的森林	VO_peridot.peridot_sys_0022
006	格拉特尼弗斯的家伙…<br>在撒加森林中沉睡的深渊之暗<br>看来他们都忘记了…	VO_peridot.peridot_battle_0013
007	哇!?
008	看来真正的守护人登场了啊	VO_rusia.rusia_sys_0011
009	萨满！　你没事吧…
010	抱歉<br>没想到老鼠这么多<br>我来迟了	VO_peridot.peridot_sys_0033
011	那么，树的治疗药呢？
012	已经找到灵草了<br>磨成粉后混在土里就行了…	VO_yuhto.yuhto_chara_1008
013	知道了<br>这种草药有效的吗…<br>我记住了	VO_peridot.peridot_sys_0044
014	你们两个没事吧？	VO_alba.alba_sys_0002
015	恩…	VO_yuhto.yuhto_sys_0006
016	但是后面怎么办？<br>这些家伙不是失败一次就会放弃的人	VO_rusia.rusia_sys_0002
017	真是麻烦啊<br>这里是森林之外<br>精灵的声音也传达不到	VO_peridot.peridot_sys_0031
018	要赶走那群家伙<br>就必须安排守护人吗…
019	我有一个想法	VO_alba.alba_sys_0002
020	他们在这个森林<br>做着和玛格纳・法典相抵触<br>的实验对吧
021	这是不给宗主国面子的行为<br>对吧？
022	是啊…	VO_rusia.rusia_event_1005
023	但是撒加距离<br>诺森布莱特是比较远的<br>圣教骑士团直接出动会比较难吧
024	所以干脆就把这个情报<br>透露给格拉特尼弗斯和斯洛斯修坦！<br>	VO_alba.alba_sys_0010
025	这两个国家<br>隔着海峡给予施压的话<br>商会也不敢轻易活动
026	对于两个国家来说<br>既能表示这些实验和自己无关的态度<br>也能卖个人情给诺森布莱特
027	不觉得我的计划很好吗？	VO_alba.alba_sys_0007
028	所幸格拉特尼弗斯那边<br>我有不少熟人<br>进行交涉也是可能的！
029	但是<br>斯洛斯修坦怎么办？	VO_rusia.rusia_sys_0031
030	警卫兵恐怕是从那进口的<br>
031	也许会为了撇清关系<br>而不理这个问题呢
032	这个…怎么办呢<br>说实在，和斯洛斯修坦的交涉<br>确实…没把握啊…	VO_alba.alba_sys_0031
033	你的方案是<br>两国一起出手保持均衡状态才是前提<br>只有格拉特尼弗斯的话是不行的
034	是啊…	VO_alba.alba_sys_0022
035	斯洛斯修坦的话<br>我可能有办法	VO_yuhto.yuhto_chara_1010
036	真的!?	VO_alba.alba_sys_0025
037	恩…<br>我知道一个叫布因圣特的魔术师…<br>住在一个特别大的房子里	VO_yuhto.yuhto_sys_1047
038	布因圣特!?<br>『机械之国的魔法师』布因圣特？	VO_alba.alba_sys_0026
039	恩…不过<br>这么叫他会生气…	VO_yuhto.yuhto_sys_0007
040	你居然和那个魔导理论的权威<br>是认识的…<br>真是意外的人脉啊	VO_rusia.rusia_sys_0031
041	太意外了啊！<br>这是今天最震惊的事情！	VO_alba.alba_sys_0046
042	在猫头鹰事件中…<br>我原本要写信跟他汇报的…<br>马上就能取得联系的	VO_yuhto.yuhto_chara_1013
043	那就决定了！<br>要开始忙咯！	VO_alba.alba_sys_0008
044	…这样就能守护森林了吗？	VO_yuhto.yuhto_chara_1008
045	当然了！<br>这可是赌上我作为商人的意志啊！	VO_alba.alba_chara_1004
046	…………	VO_yuhto.yuhto_sys_0022
047	哟，一脸不高兴的样子<br>森林已经没事了吧？	VO_rusia.rusia_sys_0003
048	…我在想刚才的战斗
049	我觉得那个战斗…<br>是必要的
050	人有的时候就是必须战斗<br>也许这就是自然<br>也许是野兽的本性
051	而且<br>自己有时候也有不知道的另一面…
052	所以<br>我这样的生意才做的下去	VO_rusia.rusia_sys_0010
053	…你作为佣兵的话<br>应该也能扬名立万吧
054	我是树医<br>就这样就好了	VO_yuhto.yuhto_sys_0016
055	是吗…我说了些不好听的话<br>你别放在心上	VO_rusia.rusia_sys_0004
056	我讨厌战斗
057	…看得出来	VO_rusia.rusia_sys_0007 
058	但是…	VO_yuhto.yuhto_chara_1008
059	正是因为讨厌战斗<br>才必须得去考虑
060	用更少的牺牲…<br>在更短的时间内结束战斗的方法…
061	我觉得<br>这是我应该思考的…	VO_yuhto.yuhto_chara_1013
062	…是吗<br>工作结束了。我要去下个战场了	VO_rusia.rusia_sys_0023
063	和你<br>应该不会在战场相见吧…
064	下次有机会见面的话<br>请一定要告诉我作为树医你是如何战斗的
065	恩，一定	VO_yuhto.yuhto_sys_0007
066	阿尔巴和路西亚不在的话…<br>我一个人…<br>肯定守护不住的…
067	我…<br>必须要知道更多…
068	这个世界的事情…<br>这个森林的美丽，要用自己的双手去守护…
069	所以…走吧<br>就像吹遍这个大地的风一样，去下个旅程吧
  