001	这就是木嘉尔特堡垒。<br>阿加莎在哪里！？<br>阿加莎！！	
002	又见面了，小子。	VO_sabaleta.sabaleta_sys_0001
003	萨巴雷！	VO_logi.logi_sys_0025
004	带着苍炎骑士团来了啊，<br>吉克不在，就只有你，<br>有点扫兴啊！	VO_sabaleta.sabaleta_sys_0010
005	阿加莎在哪里？	
006	牢里呆着呢。<br>吞噬了贤者之石的魔兽们正陪着她，<br>在最深处的牢里。	
007	什么！？	VO_logi.logi_sys_0027
008	抱歉，我没时间和你废话，<br>我要复苏远古兵器了。	VO_sabaleta.sabaleta_battle_0018
009	贤者之石！你要复活魔人？	
010	哈哈！是你先救那个女孩，<br>还是魔人先复活呢？等着瞧吧。	VO_sabaleta.sabaleta_sys_0010
011	萨巴雷，你！	VO_logi.logi_sys_0018
012	我已经别无他法了吗？	VO_agasa.agasa_sys_0021
013	这样让人悲伤，让人痛苦的事情，<br>我就只能旁观，什么都做不了吗？	
014	和这悲惨的命运相抗争的方法<br>已经没有了。<br>难道这就是众神所希望的结束方式吗？	VO_agasa.agasa_favorite_0014
015	不对！肯定不对！<br>我们只要还活着，一定有办法。	VO_agasa.agasa_sys_0022
016	活着的我们，<br>不可能不向往着和平。	
017	这错误的选择，悲惨的命运之轮，<br>请停止吧！！	
