001	什么事？	VO_ignis.ignis_sys_0025
002	发生了什么!?	VO_prompt.prompt_sys_0029
003	…你们是谁	VO_dios.dios_sys_0001
004	你好像不打算把剑收起来啊	VO_gladiolus.gladiolus_sys_0031
005	还没分清敌我的时候<br>不可能会轻易收剑吧	VO_dios.dios_sys_0010
006	再问一次<br>你们到底是什么人	VO_dios.dios_sys_0007
007	什么人…
008	…好吧，回答你<br>我们是旅人	VO_ignis.ignis_sys_0037
009	不过似乎是迷路了<br>不知道这里是什么地方
010	是从哪个国家来的	VO_dios.dios_sys_0017
011	…国家吗	VO_ignis.ignis_sys_0010
012	连所属的国家都不能回答吗？	VO_dios.dios_sys_0001
013	…………路西斯王国	VO_ignis.ignis_sys_0039
014	…路西斯…？	VO_dios.dios_sys_0025
015	别一副没听过的表情	VO_gladiolus.gladiolus_sys_0006
016	现在轮到我们来问你了<br>…这是哪里？
017	这是诺森布莱特<br>距离斯洛斯修坦的国境<br>还差一点的地方	VO_dios.dios_sys_0004
018	这是哪里!?	VO_prompt.prompt_sys_0025
019	真的什么都不知道吗	VO_dios.dios_sys_0001
020	在我们的世界里<br>没有这个地名…	VO_ignis.ignis_sys_0005
021	…再问你一件事<br>知道刚才的军队吗？	VO_dios.dios_sys_0016
022	是帝国军的魔导兵吧<br>是来找我们的家伙	VO_gladiolus.gladiolus_sys_0031
023	看来你们知道军队的名字啊…
024	（军队和怪物的出现<br>难道是和他们<br>有什么关系吗…？）
025	话说，差不多该把你的剑给…	VO_prompt.prompt_sys_0020
026	好吧<br>就相信你们所说的	VO_dios.dios_sys_0004
027	我是迪欧斯<br>你们呢？
028	…我叫伊格尼斯	VO_ignis.ignis_sys_0005
029	啊，额，我是，普隆普特…	VO_prompt.prompt_sys_0025
030	…我是诺克提斯	VO_noctis.noctis_sys_1041
031	我叫古拉迪欧拉斯	VO_gladiolus.gladiolus_sys_0004
032	接下来该怎么办？	VO_prompt.prompt_sys_1001
033	只能去寻找回去的办法了	VO_noctis.noctis_sys_0050
034	回去的办法吗…<br>我是为了调查那个神秘的军队和怪物<br>才来到这里的
035	你们知道情况的话<br>那就再好不过了
036	看来他们的出现<br>和你们有关啊
037	是啊<br>看来我们和魔导兵来到这个世界<br>应该是有什么关联性的	VO_ignis.ignis_sys_0045
038	你们回去的话<br>估计那些家伙也会消失<br>为了调查，能让我和你们同行吗	VO_dios.dios_sys_0037
039	这样对我们也是好事	VO_ignis.ignis_sys_0037
040	谈话先到此为止<br>那些家伙又来了	VO_gladiolus.gladiolus_sys_0018
  