001	阿尔布雷斯大人，您有空吗？
002	怎么？	VO_alvarez.alvarez_sys_0004 
003	收到报告。
004	艾德加·Ｌ·里昂哈特...<br>带着菲奥娜大人，<br>潜入了护送车辆里。
005	这样啊...<br>那些佣兵如何了？	VO_alvarez.alvarez_sys_0016
006	这个，抱歉已经联系不上了。	VO_aj3000.aj3000_sys_0029
007	算了，随他便了。	VO_alvarez.alvarez_sys_0010
008	那个男人...<br>只是，以防万一的最后手段，<br>还不到出场的时候。	VO_alvarez.alvarez_sys_0031
009	阿尔卡洛德，<br>居然会去依靠人类吗？	VO_alvarez.alvarez_sys_0010
010	其实没什么意义。<br>人类有时会做出无法预测的事情。
011	要应对这种事态，<br>也只有人类，只是这样想罢了。	VO_alvarez.alvarez_sys_0010
012	失礼了，<br>总之，抓到菲奥娜大人后，<br>我再跟您报告。	VO_aj3000.aj3000_sys_0029
013	伊桑所夺走的圣石，<br>若是菲奥娜大人拿着就好了...
014	无所谓，<br>抓到菲奥娜的话，伊桑一定会开口的。	VO_alvarez.alvarez_sys_0010
015	那个大小姐有没拿着，<br>都无所谓。
016	是！<br>那么...<br>继续进行最后的计划，同时做好测试的准备吧。	VO_aj3000.aj3000_sys_0006
017	当然了。贝尔菲格尔夺回后，<br>马上测试，跟各个部门传达下去。	VO_alvarez.alvarez_sys_0004
018	是！
019	父亲...不用多久...<br>世上的邪恶就会一扫而空...<br>很快就会实现了！	VO_alvarez.alvarez_sys_0031
