001	可恶…！	VO_vetel.vetel_battle_0023
002	胜负已分…放弃吧。	VO_zaharu.zaharu_sys_0010
003	我对…炼金术<br>…绝不屈服！<br>力量…只会产生悲剧…！	VO_vetel.vetel_battle_0026
004	…维特尔团长…
005	“力量”…若没有配合“内心”…<br>是无法带来和平的…!!	VO_vetel.vetel_battle_0019
006	即使有心<br>…没有力量也只能死啊！<br>维特尔!!	VO_zaharu.zaharu_battle_0019
007	住手!!!
008	…终于赶上了
009	克罗伊!! 
010	!!　卡…卡农…！
011	以黑暗的炼金术为对手，<br>居然能撑到现在…维特尔！	VO_kadhanova.kadhanova_sys_0043
012	…卡…卡达诺巴！<br>快走…！　我…还能动…！<br>必须…阻止他…！	VO_vetel.vetel_sys_0042
013	你去休息吧，<br>这里是我们…使用炼金术的，<br>圣教骑士的工作！	VO_kadhanova.kadhanova_sys_0001
014	哈哈哈!!	VO_kanon.kanon_battle_0001
015	愚蠢的圣教骑士…<br>你们是为了什么，<br>去守护巴贝尔圣教会的…!?	VO_zaharu.zaharu_sys_0010
016	圣教会是大陆和平的象征…<br>一旦颠覆，<br>世界就会陷入混沌…！
017	表面上说大陆和平…<br>实际却独占炼金术，<br>只是构建自己的势力和地盘罢了。
018	使用炼金术的圣教骑士团…<br>只是为了满足圣教会黑暗欲望的<br>道具而已…为何还不醒悟!?	VO_zaharu.zaharu_sys_0018
019	其中…或许存在这样的人…<br>但是…希望真正和平的人才是多数！<br>被你害死的…年轻骑士就是如此!!	VO_kadhanova.kadhanova_battle_0019
020	“罪恶”…只要少许存在，<br>就会蔓延到世界各地！
021	要消灭“骸”<br>…只有破坏巴贝尔圣教会!!	VO_zaharu.zaharu_sys_0018
022	骸…没有灵魂的驱壳？
023	小心！　这样下去的话…<br>就会像这个家伙说的<br>历史会重演的!!
024	所以…<br>我会改变腐朽的巴贝尔圣教会的！
025	看来是废话了<br>…多说无用…那么…	VO_zaharu.zaharu_sys_0020
026	为了改变世界…<br>我要攫取更大的力量…！<br>…呼啊啊啊!!!	VO_zaharu.zaharu_sys_0032
027	…哈！　哈！　哈!!
028	…扎哈尔!!<br>…你难道…！　…与黑暗契约了!?	VO_vetel.vetel_sys_0021
029	…呼呼呼!!<br>…嘿嘿<br>…这就是禁忌之力吗…不错啊…！	VO_zaharu.zaharu_sys_0008
030	…切<br>最强的黑骑士，诞生了吗……	VO_kadhanova.kadhanova_sys_0016 
031	…哈哈哈!!	VO_zaharu.zaharu_sys_0032
032	…可恶！	VO_kadhanova.kadhanova_battle_0019
033	喝！<br>焰龙王哟!!	VO_zaharu.zaharu_battle_0007
034	卡达诺巴…居然这么强…！<br>和与黑暗契约的扎哈尔…<br>不相上下！	VO_vetel.vetel_sys_0042
035	这样子还不够…！<br>需要更多的力量…！<br>圣教骑士们…给我力量吧!!
036	…！　…难道！	VO_kadhanova.kadhanova_sys_0025
037	…！　啊…！　呜啊啊啊!!
038	大家…!!	VO_kanon.kanon_sys_0026
039	那家伙…！　把炼金粒子…!!	VO_vetel.vetel_battle_0023
040	喝啊啊啊啊!!	VO_zaharu.zaharu_sys_0032
041	…啊!!　可恶…！<br>他的力量在不断提升…！	VO_kadhanova.kadhanova_battle_0019
042	卡…卡达诺巴团长!!
043	你们也是!!	VO_zaharu.zaharu_battle_0008
044	…啊！	VO_kanon.kanon_battle_0019
045	呜呜…！
046	啊啊啊啊啊…!!
047	卡农!!	VO_kadhanova.kadhanova_battle_0019
048	克罗伊!!	VO_vetel.vetel_battle_0019
049	吓啊啊啊啊…！<br>力量！　给我力量!!	VO_zaharu.zaharu_sys_0032
050	能够将世界净化的…<br>无限的强大力量啊!!!
051	……约定好的…啊!!<br>…克罗伊…我要帮助她!!!	VO_kanon.kanon_battle_0001
052	卡…卡农!!
053	不要！　卡农!!	VO_kadhanova.kadhanova_battle_0019
