001	喝啊啊啊啊啊!!!	VO_kanon.kanon_sys_0032
002	…成功了吗……	VO_vetel.vetel_sys_0042
003	……呼…呼呼呼呼…！	VO_zaharu.zaharu_sys_0008
004	!!	VO_kanon.kanon_sys_0026
005	记着吧…！<br>这个世上…<br>有着能超越内心的“力量”存在！
006	不…不要…！
007	贯穿吧！	VO_zaharu.zaharu_battle_0012
008	!!
009	卡农!!
010	!!
011	咕啊啊!!	VO_zaharu.zaharu_battle_0027
012	额啊…!!!	VO_kadhanova.kadhanova_battle_0019
013	啊…团长!!!
014	切……我说过的吧？<br>别被眼前的感情…所困扰…
015	对不起！　对不起!!	VO_kanon.kanon_sys_0018
016	但是…这样就好了…！<br>…这家伙…我会带走他的!!	VO_kadhanova.kadhanova_sys_0042
017	团长!!
018	…啊…啊……这里是…
019	被命运捉弄…<br>在多重的“世界”<br>游荡之人啊…
020	…!!　…这个声音…！	VO_kanon.kanon_sys_0026 
021	这里是“真理之门”<br>…审判灵魂的地方。
022	!!　…谁…!?
023	我是乌洛波洛斯…是连接真理与世界，<br>见证命运之人。
024	我问你…想要“力量”吗？<br>能够救他的…巨大力量！
025	…！　…团长!!
026	…卡农<br>无法自由使用炼金术，<br>只能唉声叹气…	VO_kadhanova.kadhanova_sys_0022
027	啊…？　是、是啊…
028	你和她定下契约吧…<br>这样的话…<br>就能掌握炼金术的真理。
029	…！　啊…真的吗…!?
030	…而且，用这个力量…将我<br>和这个家伙一起封印到“真理之门”的<br>另一边去…	VO_kadhanova.kadhanova_sys_0042
031	啊…!?　怎么能这样…!!	VO_kanon.kanon_sys_0026
032	咔啦…嘎嘎嘎…!!	VO_kanon.zaharu_battle_0024
033	快！　这家伙太危险了…！<br>黑暗的力量不断膨胀，<br>已经没有活人的感觉了!!
034	…没有哪个骑士，能与其对抗！	VO_kadhanova.kadhanova_battle_0019 
035	但是…这样的话、团长也…！	VO_kanon.kanon_sys_0022
036	我的伤太重了<br>横竖都是死…
037	而且我也会被黑暗吞噬，<br>化身为黑骑士<br>而对你下手的…	VO_kadhanova.kadhanova_sys_0042
038	作为光荣的圣教骑士团第四骑士团长<br>的我，怎能让这种事发生!?
039	!!!
040	卡农…这才是最后的考验。
041	如果你是真正的圣教骑士…<br>就会为了世界的和平，<br>而不再迷茫才是…	VO_kadhanova.kadhanova_sys_0022
042	…………
043	动手!!　卡农!!!	VO_kadhanova.kadhanova_battle_0019
044	……这是<br>…命令吗…？
045	…恩<br>我的…最后的命令。	VO_kadhanova.kadhanova_sys_0022
046	…我懂了…<br>…乌洛波洛斯…和我签订契约吧…
047	好吧…<br>在这里，缔结真理的契约…！
048	…咕啊啊啊啊!!	VO_kanon.zaharu_battle_0027
049	什么…！<br>别捣乱…给我老实点！<br>…额…！	VO_kadhanova.kadhanova_battle_0019
050	…！　团长！
051	集中精神！　抛弃杂念！
052	……但是！
053	不是说了吗？
054	除了强大外，<br>还有坚信正义的心…<br>这才是圣教骑士。	VO_kadhanova.kadhanova_sys_0022
055	为了大陆和平…<br>冷酷一些!!　卡农!!	VO_kadhanova.kadhanova_battle_0019
056	!!!　…是<br>…啊啊!!	VO_kanon.kanon_chara_0022
057	对的…<br>这样就对了…	VO_kadhanova.kadhanova_sys_0022
058	呜啊啊啊啊…!!	VO_kanon.zaharu_battle_0027
059	放心吧…我也会一起去的<br>…很快了……呜啊啊啊啊————!!	VO_kadhanova.kadhanova_sys_0019
060	再见了…卡达诺巴团长…	VO_kanon.kanon_sys_0018
061	用心的话…不是做的挺好的吗…<br>卡农……没有时间了。
062	…卡达诺巴团长…我…团长…<br>总有一天会把你救出来的！
063	…呵…这真是…让人期待呢…	VO_kadhanova.kadhanova_sys_0010
064	卡达诺巴团长!!
065	卡农…你是最终试炼的合格者。
066	现在开始你就是，<br>勇敢的圣教骑士了<br>我的剑作为证明…托付给你
067	…团长的…剑…	VO_kanon.kanon_sys_0026
068	变强吧…卡农…<br>成为圣教骑士团的团长，<br>守护巴贝尔大陆的和平。
069	创造出让大家都能欢笑的世界。	VO_kadhanova.kadhanova_sys_0001
070	是…是…！
071	你所前进的道路…<br>会成为圣教骑士团的历史…	VO_kadhanova.kadhanova_chara_0007
072	团长！　…卡达诺巴团长!!!
073	那么…永别了…	VO_kadhanova.kadhanova_sys_0020
074	…卡达诺巴团长…我…会变强的…<br>总有一天，会来救助团长…	VO_kanon.kanon_chara_0017
075	是吗…安比利亚王国…	VO_kanon.kanon_sys_0031
076	嗯。我也能…和维特尔大人一样，<br>不依靠炼金术吗？
077	你还有才能，别浪费了。	VO_kanon.kanon_sys_0016
078	我…我懂的，<br>即使不用炼金术…<br>也有像维特尔大人那样的强者。
079	这就是，“灵魂”的强大…<br>我…也要在维特尔大人身边，<br>学习这份强大！
080	即使没有炼金术，<br>能让大家幸福的方法…<br>也一定是有的!!
081	该走了，克罗伊!!
082	是，维特尔大人。
083	虽然说的好听，<br>其实你就是想留在维特尔团长<br>身边对吧！　你啊!!
084	啊啊啊!!<br>暴露啦？　…开玩笑哈～
085	但是…返回安比利亚王国后，<br>你成为守护祖国的骑士的梦想…<br>就能实现了…加油哦，克罗伊。	VO_kanon.kanon_sys_0007
086	恩…谢谢！<br>卡农…你也要用炼金术，<br>让大家变的更幸福哦！
087	作为圣教骑士…<br>为了巴贝尔大陆的人们…！
088	恩！<br>这是…和卡达诺巴团长的约定！<br>我也…会努力的!!　…啊！	VO_kanon.kanon_sys_0004
089	…？　怎么了…？
090	前进之路虽然不同，<br>但都是为了正义…
091	我们好像…<br>很像卡达诺巴团长和<br>维特尔团长那样啊？
092	这个，说的太夸张了吧！
093	啊哈哈哈哈，好吧！	VO_kanon.kanon_sys_0011
094	拜拜了…卡农<br>一直以来…谢谢了。
095	我才是，要谢谢你！<br>…再见了！	VO_kanon.kanon_sys_0007
096	那个，克罗伊!!
097	？
098	现在开始、<br>要走上不同的道路了…
099	但是你危难时…<br>我还是会保护你的!!!	VO_kanon.kanon_sys_0008
100	…恩！　约好了!!
101	约好了!!	VO_kanon.kanon_sys_0004
102	哎呀…<br>和卡达诺巴团长也有约定…<br>以后可不容易了～！