001	…来了吗	VO_orione.orione_sys_0010
002	原来如此…<br>和您说的一样<br>枫琉无法阻止他…	VO_waginao.waginao_sys_0044
003	…喔哦哦哦!!!	VO_kudhanstein.kudhanstein_sys_0032
004	奥莱伊恩！<br>瓦吉那欧…！
005	…真是个吵闹的访客呢<br>我应该和他们说过<br>要好好招待你的…	VO_orione.orione_sys_0001
006	…我只是对你刚才热情的欢迎进行回礼而已<br>居然派刺客…<br>你什么意思可以说明一下吗？	VO_kudhanstein.kudhanstein_sys_0010
007	…看来是手下的人没有传达好<br>是我们的失误…抱歉	VO_waginao.waginao_sys_0034
008	失误…？　烂借口!!	VO_kudhanstein.kudhanstein_sys_0013
009	那么…你来这里<br>是为了对我拔枪相向的吗？	VO_orione.orione_sys_0004
010	…什么…？
011	那就没话好说了<br>瓦吉那欧…交给你了	VO_orione.orione_sys_0010
012	是	VO_waginao.waginao_sys_0004
013	…！<br>…等等!!	VO_kudhanstein.kudhanstein_sys_0026
014	…怎么？	VO_orione.orione_sys_0006
015	…你说过<br>…我可以寻求凌驾于世界的<br>绝对的力量？
016	…是的	VO_orione.orione_sys_0005
017	我…<br>是为了确认这句话的意思<br>才来这里的
018	是吗…<br>那就来说说吧	VO_orione.orione_sys_0004
019	…切…	VO_kudhanstein.kudhanstein_sys_0016
020	…我在外面等你<br>有事情立刻叫我	VO_reimay.reimay_sys_0001
021	恩	VO_kudhanstein.kudhanstein_sys_0004
022	哼…<br>…你是想对奥莱伊恩陛下<br>效忠投诚吗？	VO_waginao.waginao_sys_0010
023	别误会<br>我只是来问事情的<br>并不想和你们共事	VO_kudhanstein.kudhanstein_sys_0010
024	没事<br>那么…你要问我何事？	VO_orione.orione_sys_0010
025	你所说的<br>绝对的力量…到底是什么？
026	…太古时期就存在的<br>左右世界之理的强大力量	VO_orione.orione_sys_0005
027	太古时期…？	VO_kudhanstein.kudhanstein_sys_0007
028	…过去<br>…建造了巴贝尔塔<br>的兄妹知道吗？	VO_waginao.waginao_sys_0003
029	…尼姆尔和艾梅尔…<br>炼金术的始祖…建造了巴贝尔塔<br>想要统一世界的兄妹	VO_kudhanstein.kudhanstein_sys_0004
030	…住在这个大陆的人<br>没有不知道的吧？
031	看到真理之门对面的尼姆尔…<br>感到非常绝望<br>于是想要毁灭世界	VO_orione.orione_sys_0004
032	但是…他的图谋<br>被妹妹艾梅尔阻止了…
033	然后艾梅尔<br>为了世界秩序而组建了…<br>你所在的圣教骑士团
034	…我先说好<br>我可不是来听故事的	VO_kudhanstein.kudhanstein_sys_0010
035	不是故事…<br>是和现在相关的现实话题	VO_orione.orione_sys_0010
036	我说的绝对的力量是指…<br>打算破坏世界的尼姆尔<br>在当时所拥有的力量
037	…！<br>尼姆尔当时所拥有力量…？	VO_kudhanstein.kudhanstein_sys_0026
038	恩。我想把这个力量<br>纳为己有<br>…这个能够动摇世界的力量	VO_orione.orione_sys_0005
039	不可能…？<br>这种力量要怎么…	VO_kudhanstein.kudhanstein_sys_0029
040	这个力量…<br>只要世界的均衡被打破就会出现	VO_waginao.waginao_sys_0010
041	世界的均衡…？<br>怎么回事…说得简单一些	VO_kudhanstein.kudhanstein_sys_0028
042	这个世界<br>是在非常精细的力量均衡基础上构成的<br>支撑这个基础的就是“始祖炼金术”	VO_orione.orione_sys_0030
043	“始祖炼金术”…？	VO_kudhanstein.kudhanstein_sys_0027
044	以尼姆尔为轴心的…<br>想改变世界之理的“威力炼金术”	VO_orione.orione_sys_0031
045	还有以艾梅尔为轴心的…<br>想守护世界之理的“慈爱炼金术”
046	两种性质的炼金术构成了<br>可以说是派生出现在的炼金术的始祖
047	威力和…慈爱…
048	我的目标是<br>被称为“始祖炼金术”双璧之一的…<br>“威力炼金术”	VO_orione.orione_sys_0005
049	尼姆尔所创造出的炼金术…？<br>这种东西怎么得到呢…	VO_kudhanstein.kudhanstein_sys_0027
050	破坏均衡啊<br>这样的话“力量”就会出现	VO_orione.orione_sys_0007
051	构成“始祖炼金术”的<br>两种不同的炼金术…
052	力量始终均衡<br>世界才保持平静
053	反过来说…<br>哪个炼金术拥有了力量<br>破坏了均衡的话…	VO_waginao.waginao_sys_0010
054	这个炼金术的“力量”就会具像化<br>然后影响世界
055	而为了保持均衡<br>就存在这个世界的“审判者”…	VO_orione.orione_sys_0004
056	只要这个人保持着“始祖炼金术”的均衡<br>那么<br>“力量”就不会具像化
057	“审判者”…？	VO_kudhanstein.kudhanstein_sys_0026
058	就是保持力量的均衡<br>处理世界混乱的人<br>现在…此人被冠以绝对正义之名	VO_orione.orione_sys_0010
059	!?<br>难道…<br>是光荣骑士…!?	VO_kudhanstein.kudhanstein_sys_0027
060	是的。你把扎因给杀了，<br>可以说是个很大的进步	VO_orione.orione_sys_0005
061	这个男人身为“审判者”<br>却想把“威力炼金术”纳为己有…	VO_waginao.waginao_sys_0004
062	如果不是你下手的话…<br>现在的世界，就如他所愿了<br>
063	!!　等等…！<br>我会对世界的均衡产生影响…!?<br>我并没有这种打算啊…	VO_kudhanstein.kudhanstein_sys_0026
064	虽然你没这意图但是也一样<br>你有打破世界均衡的宿命	VO_orione.orione_sys_0007
065	宿命…!?　不可能!?	VO_kudhanstein.kudhanstein_sys_0029
066	不管怎样<br>离尼姆尔的“威力炼金术”<br>现身的瞬间很近了	VO_orione.orione_sys_0030
067	我无论如何都要得到这个力量…<br>把世界变成该有的样子
068	…你要…得到这个力量<br>然后创造怎样的世界…？
069	其实很简单<br>…没力量的人没有资格生存，<br>弱肉强食的世界	VO_orione.orione_sys_0011
070	弱肉强食…!?	VO_kudhanstein.kudhanstein_sys_0027
071	库达恩修坦…<br>在你看来，世界是怎样的？	VO_orione.orione_chara_1008
072	憎恨、嫉妒、蔑视…卑贱的感情<br>骨肉相残不断持续
073	…这就是世界均衡下的<br>当今世界。说到底<br>这算是理想的世界吗…？
074	…这个…	VO_kudhanstein.kudhanstein_battle_0019
075	造成这个混乱的所有原因…<br>就是均衡的世界才会衍生出的<br>过于平等的精神
076	没有明确的优劣<br>才产生无畏的争执…结果痛苦的悲剧<br>就不断重复
077	不可能…<br>弱肉强食的世界<br>只会有更多争斗…	VO_kudhanstein.kudhanstein_sys_0029
078	不是的<br>弱肉强食是以“力量”<br>这种绝对性的指针为基础的世界	VO_orione.orione_sys_0030
079	由力量强大的人率领<br>无力量的只能遵从…<br>这样就没有争斗的余地
080	看看世上的动物吧…<br>那才是<br>人类世界本来该有的样子
081	…………
082	…绵津见的灭亡<br>…你寻求力量<br>就是那时开始的吧？	VO_orione.orione_sys_0010
083	！	VO_kudhanstein.kudhanstein_sys_0007
084	目睹绵津见的毁灭<br>却什么也做不了<br>脆弱的自己…
085	这种痛苦的记忆<br>是你力量的根本
086	…你一直守护<br>绵津见公主神乐<br>也是为了弥补自己的无力吧
087	闭嘴!!　说得自以为是的…	VO_kudhanstein.kudhanstein_sys_0012
088	我没打算否定<br>…本来人类就是如此的<br>你想的是对的
089	…啥？
090	责备没有力量的自己<br>寻求改变未来的力量…<br>一点也不奇怪
091	你…很好地理解了<br>力量才是绝对的指针<br>这一点
092	…！	VO_kudhanstein.kudhanstein_sys_0007
093	有你的强大意志<br>就不会坠入黑暗
094	库达恩修坦…<br>你应该追求更强的力量	VO_orione.orione_chara_1008
095	…坠入黑暗…？	VO_kudhanstein.kudhanstein_sys_0027
096	…卡达诺巴团长<br>经常说的话<br>…这是什么意思？
097	我们追求的力量…<br>相对地有光和暗两面	VO_waginao.waginao_chara_1012
098	双方保持均衡的话<br>就会作为纯粹的力量帮助施法者
099	…无法保持均衡呢…？
100	内心就会被黑暗侵袭…<br>然后坠入到<br>永远无法摆脱的黑暗世界	VO_waginao.waginao_sys_0010
101	…！<br>这就是…“真理之门”<br>对面的世界吗…？	VO_kudhanstein.kudhanstein_sys_0026
102	…呵呵…不要寻求<br>超过自己承受范围的力量就可以了	VO_waginao.waginao_sys_0007
103	有你这样的意志<br>就可以得到超乎寻常的强大力量
104	…！	VO_kudhanstein.kudhanstein_sys_0007
105	但是…现在的你<br>却非常的不稳定	VO_orione.orione_sys_0031
106	首先要保护你的意志之源<br>
107	意志之源…？	VO_kudhanstein.kudhanstein_sys_0027
108	就是神乐	VO_waginao.waginao_chara_1012
109	为了救出被贤者之石封印的她…<br>圣教骑士们要修复圣剑王者之剑<br>正朝着拉姆普罗德山出发了
110	当然…是想利用她<br>得到瓮星
111	!!<br>神乐…果然活着吗!!	VO_kudhanstein.kudhanstein_sys_0007
112	…对话结束了<br>别浪费时间	VO_orione.orione_sys_0010
113	…别误会<br>我可不会被你说几句<br>就按你说的行动	VO_kudhanstein.kudhanstein_sys_0010
114	当然。…我们<br>无法强迫你的意志	VO_orione.orione_sys_0005
115	…我应该走的路<br>我会自己去找
116	…打扰了
117	…真是…不识趣的家伙…	VO_waginao.waginao_sys_0012
118	别在意	VO_orione.orione_sys_0007
119	只要世界的均衡打破…<br>他完成这个使命就好了<br>其他话也不用多说
120	…哼…看来有一些讨厌的客人<br>正在接近这里啊…<br>要如何应对呢？	VO_waginao.waginao_chara_1012
121	…随便你<br>我没空陪这些杂鱼	VO_orione.orione_sys_0010
