001	真过分啊…基本被夷为平地了。	VO_veloz.veloz_sys_0016
002	这，这个厉害了，<br>古代炼金术时期做出的部件。	VO_veloz.veloz_sys_0025
003	磨损也很少…<br>简直像新的。	
004	可恶…<br>居然把这么好的装置毁了，<br>简直暴殄天物！	
005	好像能修？	
006	真是被破坏殆尽了…	VO_veloz.veloz_sys_0016
007	即使构造变了也没关系，<br>有没有办法补救呢？	
008	在如此杰作上进行修复，<br>真是不胜惶恐。	
009	如果是我，索性把钟拆了，<br>作为资料保存下来。	VO_veloz.veloz_sys_0007
010	喂，贝洛斯…	
011	这个杰作里，凝结着<br>旧时代就流失的炼金技术。	
012	想要将这个东西恢复成原状，<br>真的太难了。	VO_veloz.veloz_sys_0030
013	这个钟，<br>是斯洛斯修坦的象征。	
014	在城市中心，<br>守护着大家的幸福。	
015	将象征着和平的钟拆下，<br>我做不到。	
016	在婚礼当天，<br>敲响钟声已经成为了大家的约定习俗了。	
017	这个钟，<br>是会带给人们的幸福存在。	
018	这个要是没有了，大家会惋惜的。<br>贝洛斯，你最喜欢的那个她<br>也一定是…	
019	………	VO_veloz.veloz_sys_0016
020	但是…炼金术相关的事，<br>不是能轻易出手的。	
021	只有一个。	
022	？	
023	只要钟响的话，<br>还是有办法的。	VO_veloz.veloz_sys_0004
024	那是？	
025	想要这个尺寸的设备发动，<br>通过魔道工学产出的动力并不足以驱动。	
026	但是如果使用贤者之石…<br>就可能能够驱动。	VO_veloz.veloz_sys_0005
027	贤者之石…！？	
028	啊啊，现在的炼金摩托车，<br>基本上是利用魔道工学的动力<br>来驱动的。	VO_veloz.veloz_sys_0004
029	但是，这是初期型贤者之石作为动力<br>特制的东西。	
030	枪手卡莉丝的摩托车使用的<br>“艾克斯艾路发电机”吗？	
031	不愧是市长，知道的真多。	
032	卡莉丝居然考虑使用贤者之石<br>来发动引擎，真是胆大的女人。	
033	如果没有她的这个想法，<br>就没有现在的斯洛斯修坦。	
034	的确…	
035	但是，这个时代，<br>再也不会出现了吧。	
036	用这个…	
037	设计图？	
038	这个是藏在我家的，<br>埋灰的引擎设计图。	VO_veloz.veloz_sys_0005
039	你家…？	
040	啊啊，在纷乱的战争里，<br>许多东西都烧得不留痕迹。	VO_veloz.veloz_sys_0004
041	居然还能将这完整的收藏在家，<br>真是不易呀。	
042	这个设计图….<br>是很久以前有个枪手来<br>委托我爷爷做出来的。	
043	那个枪手就是卡莉丝吧！<br>也就是说引擎是…	
044	对了…人类最初用的<br>艾克斯艾路引擎。	VO_veloz.veloz_sys_0005
045	参考这个设计图，<br>可能可以做出点什么。	
046	炼金摩托车始祖<br>居然和你有着这样的联系！	
047	能不能将这个再现呢？	
048	有一个问题。	VO_veloz.veloz_sys_0005
049	作为核心的贤者之石没有，<br>如果要输出，<br>需要高纯度的贤者之石。	
050	贤者之石啊，<br>我明白了，我试试看。	
051	你试试？	
052	我有一些线索，<br>这个事就交给我吧。	
053	这样啊…	
054	贤者之石？<br>是贝尔菲格尔的事情吗。	
055	虽然不太懂，<br>爱德华会进行置办。	
056	也就是说，<br>要送到贝洛斯这个维修人员那里咯。	
057	恐怕是。	
058	还无法预计情况，立刻派人过去，<br>一定不能让爱德华发觉。	
059	是！	
060	这就是贤者之石…	VO_veloz.veloz_sys_009
061	斯洛斯修坦原来是<br>为了从海里采伐这个东西<br>才建立起来的城市…	
062	没想到，<br>真的能看到贤者之石…	VO_veloz.veloz_sys_0011
063	贤者之石，<br>作为当时的斯洛斯修坦<br>的历史资料被保管在市里。	
064	这就是城市的财产，<br>用来修理象征着斯洛斯修坦的和平<br>的钟也是合理的。	
065	这么重要的东西，<br>真的可以交给我吗？	
066	你就试试看吧。	
067	好的，<br>接下来就是把基础部分衔接…完成了！	VO_veloz.veloz_sys_0023
068	明天市长如果也过来取…	
069	嗯？什么？	VO_veloz.veloz_sys_0012
070	什..什么？那个家伙？	
071	啊!	
072	贤者之石！	
073	等，等等！	
074	还给我！<br>居然用这么珍贵的东西！	VO_veloz.veloz_sys_0015
075	真是不安分啊。	VO_taras.taras_sys_0004
076	这次又是什么。	
077	是那位请我来看看的，<br>“真实的天堂”什么时候开始变成小角色们的动物园了。	VO_taras.taras_sys_0005
078	唐·塔拉斯！？<br>为什么在这里！	
079	不要愣着了，跟我来，<br>如果不想死的话，最好快点。	VO_taras.taras_sys_0004
080	…！	
