02aed8d0	001	怎么…可能…
02aed8d0	002	愚蠢的家伙…<br>看到了吗！　瓦吉纳欧！
02aed8d0	003	不管你来多少人！<br>也无法阻挡我的霸道！<br>我必定会将你支配！
02aed8d0	004	将这个世界解放！<br>你给我看好了!!
02aed8d0	005	咕…<br>荒唐…<br>像你这种人—
02aed8d0	006	怎么可能做得到！
02aed8d0	007	!?
02aed8d0	008	梅雅!!
02aed8d0	009	啊…
02aed8d0	010	…不会让你再次杀死继承我意志的同伴
02aed8d0	011	扎哈尔…大人…！<br>姐姐!!
02aed8d0	012	梅雅！<br>你没事…没事就好…!!
02aed8d0	013	谢谢…！<br>来救我了…谢谢…!!
02aed8d0	014	一次又一次的帮我…！<br>你是我的…是我的…
02aed8d0	015	是家人，伊拉
02aed8d0	016	诶…
02aed8d0	017	伊拉…拿好这个…送别礼<br>拿好『守护石』走吧
02aed8d0	018	诶诶!?
02aed8d0	019	暗影救世军的证明<br>还有梅雅的<br>你们两个，走吧
02aed8d0	020	扎哈尔大人…？
02aed8d0	021	梅雅…你不是暗影救世军的团员…
02aed8d0	022	但，你是跟我们同行的…正义<br>见证我们同志的情谊<br>我对此表示感谢
02aed8d0	023	扎哈尔大人…谢谢…<br>为了找到了重要的家人…谢谢!!
02aed8d0	024	等一下扎哈尔大人！<br>送别礼是什么意思!?
02aed8d0	025	从此以后，我独自前行
02aed8d0	026	为什么…！<br>我是暗影救世军！<br>请让我跟随在您的身旁!!
02aed8d0	027	我…我和尼格尔大人约好了的！
02aed8d0	028	…………那么，退下<br>继承我的意志<br>暗影救世军·伊拉
02aed8d0	029	…！
02aed8d0	030	保护好梅雅
02aed8d0	031	…………<br>…遵命
02aed8d0	032	你们是我的“意志”<br>时间流逝，将这份信念好好传承下去<br>明白了吗
02aed8d0	033	…是
02aed8d0	034	是
02aed8d0	035	慎…<br>她们两个就拜托你了
02aed8d0	036	…明白<br>你的黑暗未见阴霾
02aed8d0	037	和你的约定会花很多时间<br>但我一定会做到的<br>真理的尽头…由我来见证
02aed8d0	038	我很期待
02aed8d0	039	总有一天<br>暗影救世军将复苏！<br>继承我的意志!!
02aed8d0	040	将在这片土地上建立新的秩序<br>真正的和平将会到来！<br>我的脚步，无可阻挡!!
02aed8d0	041	再会了<br>哼…
02aed8d0	042	…………
02aed8d0	043	…姐姐<br>力量<br>他们会愿意成为我的力量吧
02aed8d0	044	（呵呵…<br>那是当然，他们正是为了你的新世界<br>而聚集起来的…）
02aed8d0	045	啊啊…是啊<br>抱歉…
02aed8d0	046	死去的暗影救世军的同志们听令！<br>带上暗之圣石的碎片！<br>再次听从与我！
02aed8d0	047	为了我们的悲愿!!
02aed8d0	048	…绝不会停下…<br>即使未来永劫…<br>也绝不会停下…
02aed8d0	049	各位，这考试说不定有点难…<br>要加油哦
02aed8d0	050	呀——!!<br>维特尔大人，好帅气~~!!
02aed8d0	051	接下来说明最终考试的内容！<br>内容是进入『试炼的遗迹』！
02aed8d0	052	合格的条件只有一个！<br>从遗迹之中取回『贤者之石』!!
02aed8d0	053	今天将有数名圣教骑士诞生！<br>前进吧！成为圣教骑士的门正向你们打开!!
02aed8d0	054	另外，这次除了我以外<br>这一位也和我们同行
02aed8d0	055	…啊！　那个人是…!!
02aed8d0	056	…怎么了…!?
02aed8d0	057	圣教骑士团·第四骑士团团长…卡达诺瓦
02aed8d0	058	就是那个大陆的守护神…<br>炎龙王卡达诺瓦…!?
02aed8d0	059	只要是巴贝尔大陆的骑士…<br>不，只要是大陆的人就没有不认识他的…
02aed8d0	060	呐呐…！<br>这就是说……
02aed8d0	061	大~机会来啦ーーー!!
02aed8d0	062	…诶？　机会…？
02aed8d0	063	在卡达诺瓦大人面前表现一下的话<br>13班的我说不定也能进第四骑士团呢！
02aed8d0	064	呜…兴奋起来了…ーーー!!
02aed8d0	065	…来吧维特尔…未来的圣教骑士们啊…<br>让我在你们背负起扭曲的秩序前，把你们击溃吧
02aed8d0	066	赌上性命，为了力量留给我的姐姐的约定！<br>我必须要前进！
02aed8d0	067	阻挡我霸道的壁垒啊…<br>让你们见识一下真正的黑暗！
02aed8d0	068	吾名扎哈尔…<br>影之救世主…暗黑的统治者…！
02aed8d0	069	为世界带来暗之秩序的——
02aed8d0	070	“暗之王”!!
40050f96	001	呜啊啊啊啊啊啊啊!!
40050f96	002	咕哈…！
40050f96	003	哈啊，哈啊，哈啊…
40050f96	004	伊拉，干得漂亮
40050f96	005	…尼格尔大人<br>继续锻炼我<br>让我能更好的和这些家伙战斗
40050f96	006	…我本来就是这个打算
40050f96	007	丝碧卡…你怎么来了
40050f96	008	听到了暗影救世军的传闻<br>我想这一定是扎哈尔大人的…
40050f96	009	为扎哈尔大人效命<br>是我的使命…！
40050f96	010	请让我陪在您身旁
40050f96	011	…………
40050f96	012	啊，那个<br>我是丝碧卡的妹妹希尔玛！
40050f96	013	我也想加入你们！
40050f96	014	…<br>丝碧卡，希尔玛…准许你们同行
40050f96	015	…！<br>谢谢！
40050f96	016	我们一定会派上用场的！
40050f96	017	扎哈尔大人…圣教骑士团的炼金粒子<br>和司祭携带的贤者之石都回收完毕了
40050f96	018	…利蒂西娅…大人…
40050f96	019	好久不见了呢，丝碧卡
40050f96	020	…………
40050f96	021	好了，回去了
40050f96	022	要上了！　尼格尔大人
40050f96	023	我上了
40050f96	024	我也上了！
40050f96	025	哒！
40050f96	026	…呼、哈！
40050f96	027	呀啊！
40050f96	028	…………
40050f96	029	（邪眼啊…为什么<br>为什么连丝碧卡和希尔玛都要我来教…）
40050f96	030	…为什么让他来？
40050f96	031	由尼格尔来集中“情”<br>对这个组织而言是必要的
40050f96	032	“情”吗…呵呵<br>确实只有他呢了
40050f96	033	啊啊，“情”是纽带…<br>联系越紧密，凝聚力越强<br>但这也会成为弱点
40050f96	034	我不能被“情”所束缚<br>…你也一样
40050f96	035	是呢…<br>什么时候都可以的哦，“扎哈尔君”…
40050f96	036	…………
40050f96	037	还不到时候<br>还有必须要做的事情
40050f96	038	我明白了，扎哈尔大人
40050f96	039	进展怎么样了
40050f96	040	并不顺利<br>果然那个“文书”还是必要的
40050f96	041	拉斯特里斯的『炼金术研究所』…<br>那个研究者留下的“书”…
40050f96	042	一定会找出来的
40050f96	043	交给你了
40050f96	044	嗯
40050f96	045	…我们的暗之血<br>炼金粒子…贤者之石…<br>用这些获得强大的力量
40050f96	046	“暗之炼金术”…<br>超越“圣石”的“暗之圣石”…
40050f96	047	『守护石』的生成才是打倒圣教会的要点…！<br>我需要…更强大的力量…!!
463e1189	001	（战争…夺走了许多东西…<br>父亲，母亲，家…一切的一切…）
463e1189	002	咕啊!?
463e1189	003	臭小鬼…！<br>找死啊!!
463e1189	004	把我收集起来的食物全都拿走<br>这让我很不爽！
463e1189	005	这光是怎么回事…!?
463e1189	006	管他怎么回事！<br>还以为只是个小姑娘大意了而已…<br>不会再放过你了！
463e1189	007	连小孩子都要勒索的肮脏的大人！
463e1189	008	这光到底怎么回事…!?
463e1189	009	都说了管他怎么回事！<br>先把她拿下再说！
463e1189	010	（气血上头的时候<br>身上就会浮现出这种奇怪的光）
463e1189	011	噢噢！<br>喝啊!!
463e1189	012	去死吧!!
463e1189	013	…哈啊！
463e1189	014	咕!?
463e1189	015	啊啊!?
463e1189	016	哼！<br>我才不会输给你们呢！
463e1189	017	你在干什么!?
463e1189	018	切，圣教骑士…!?
463e1189	019	快跑啊!!
463e1189	020	!!
463e1189	021	战争孤儿吗…
463e1189	022	唔…你看那个小姑娘…
463e1189	023	炼金粒子吗…<br>小姑娘，我们正在找你<br>我们会保护你的
463e1189	024	好吃的食物，暖和的衣服…<br>你失去的东西我们会准备好的
463e1189	025	跟我们走就行了
463e1189	026	…不爽
463e1189	027	嗯？　你说什么？
463e1189	028	我说我不爽！<br>夺走一切的不就是你们圣教骑士团么！
463e1189	029	哈啊啊啊啊ーーーー!!
463e1189	030	唔!?<br>哼！
463e1189	031	咕…!?
463e1189	032	…愚蠢<br>居然敢反抗我们…
463e1189	033	可恶…!!
463e1189	034	还要动手吗…<br>真没办法
463e1189	035	喝啊！
463e1189	036	嘎啊!?　咕…!?　呜…!?
463e1189	037	（不是对手…！<br>我想要…我想要力量…！<br>能把这些家伙打倒的力量…！）
463e1189	038	怎么样？<br>可以乖乖听话了吗？
463e1189	039	谁会听你们的啊…！
463e1189	040	还要抵抗啊…<br>喂，一根骨头应该没什么问题吧？
463e1189	041	让我来纠正一下你那扭曲的思想吧
463e1189	042	呜…!?
463e1189	043	哈啊…！
463e1189	044	咕!?
463e1189	045	什…!?<br>是谁!!
463e1189	046	连小孩子都下的了手…<br>你们到底烂到什么地步了啊…
463e1189	047	嘎啊…！
463e1189	048	（从黑暗中出现…<br>被阴影包裹着，看不清里面是什么…<br>仿佛是真正的黑暗一般…）
463e1189	049	少女啊…<br>你渴望力量吗？
463e1189	050	（为什么呢…无法抗拒这句话…）
463e1189	051	渴望…
463e1189	052	是么，那就跟我来吧，我将赐予你力量<br><br>赐予你能够战胜你所憎恶之人的强大力量
463e1189	053	你…是谁…？
463e1189	054	我是扎哈尔—
463e1189	055	（月光照向了那团影子）
463e1189	056	影之救世主…<br>暗影救世军的扎哈尔！
463e1189	057	暗影救世军…有听说过…<br>目的是复兴拉斯特里斯…<br>在与恩维利亚和圣教会战斗…
463e1189	058	少女啊，不是这样的
463e1189	059	？
463e1189	060	我们的目标<br>不是什么复兴拉斯特里斯
463e1189	061	而是真正的和平！<br>取代覆盖这个世界的虚伪的“光明”
463e1189	062	为这座大陆建立“新的秩序”！<br>没有贫富贵贱的区别，没有束缚我们的锁链<br>而是真正的自由！
463e1189	063	真正的…和平…自由？
463e1189	064	革命由黑暗开始！<br>我们就是基础，影之救世军！
463e1189	065	少女啊！　要加入我们吗？<br>为了驱逐那些夺走你一切的的人…！
463e1189	066	…!?
463e1189	067	扎哈尔达人…<br>真的要让这个少女加入我们骑士团…？
463e1189	068	啊啊，没错
463e1189	069	那个小姑娘…不管跟谁都在吵架啊<br>到处乱咬，还有不少人被咬伤了…<br>简直就是狂犬…不，简直就是“小小的狼”
463e1189	070	哼…小小的“狂狼”吗
463e1189	071	喔！　伊拉！　怎么了怎么了？<br>就这种程度吗～？　嘿咻！
463e1189	072	呜啦!!<br>不许跑！　很让人不爽啊!!
463e1189	073	嘿伊拉！　这边这边！
463e1189	074	哒！
463e1189	075	嘿
463e1189	076	咕…！<br>嘎呜!!
463e1189	077	哇！　别用咬的啊!!
463e1189	078	哈啊…
463e1189	079	很可爱呢…呵呵
463e1189	080	…哪里可爱了
463e1189	081	体内的炼金粒子<br>不觉得很可爱吗
463e1189	082	尼格尔，锻炼她
463e1189	083	我来吗…？
463e1189	084	交给你了
463e1189	085	哈…真没办法…可是…<br>就算她体内有这么多的炼金粒子<br>可为什么连孤儿都…
463e1189	086	哼…他们是“方舟”<br>为了我们的理想…
463e1189	087	在前往新秩序下创造的世界的路上<br>他们是承载我们“意志”的“方舟”<br>
463e1189	088	…呵<br>我明白了…
463e1189	089	伊拉
463e1189	090	…………
463e1189	091	我体内的黑暗之技…<br>将传授与你，做好觉悟吧
463e1189	092	你在说什么？<br>完全听不懂！
463e1189	093	呵…<br>我在说，我接下来要教你战斗的方法
463e1189	094	…你吗？<br>哼…反正要教的话<br>还是希望扎哈尔大人来教啊…
463e1189	095	就你还想劳烦扎哈尔大人<br>也太不自量力了，弱者
463e1189	096	…你说我是弱者？<br>真让人不爽！
463e1189	097	哼…把一切交给愤怒<br>连控制炼金粒子都做不到…<br>先从知道自己的弱小和愚昧开始吧
463e1189	098	我才不弱!!
463e1189	099	（…完全不是对手）
463e1189	100	呜哇…！
463e1189	101	（出拳也好，踢腿也好，完全打不到…<br>碰都碰不到…！<br>这家伙怎么回事…!!）
463e1189	102	可恶…
463e1189	103	明白自己的弱小了吗
463e1189	104	呜…
463e1189	105	今天就到这里吧
463e1189	106	在教你战斗的方法前<br>你得先学会控制自己的身体
463e1189	107	明天再陪你练练
463e1189	108	可恶…<br>给我等着瞧…!!
463e1189	109	哼…
463e1189	110	（这之后…<br>每一天我都和尼格尔对战）
463e1189	111	（但结局总是被轻易的躲开<br>很不甘心但却毫无办法）
463e1189	112	（有一天—）
463e1189	113	噢噢噢噢…!!
463e1189	114	（能行!!）
463e1189	115	…………
463e1189	116	（接住了!?）
463e1189	117	放开我！<br>你这…!!
463e1189	118	诺
463e1189	119	呜哇!?
463e1189	120	别突然放开啊！
463e1189	121	不是你叫我放开的么
463e1189	122	可恶…！<br>你真是让我好不爽！
463e1189	123	是吗…<br>唔…我体内的黑暗在低语…
463e1189	124	…又在说些莫名其妙的东西了！
463e1189	125	伊拉啊，我很中意你
463e1189	126	哈？
463e1189	127	今天就到这里了<br>明天开始就是真正的战斗训练了<br>好好休息一下
463e1189	128	喂！　搞什么啊你!?
463e1189	129	伊拉怎么样
463e1189	130	嗯，素质不错<br>身体的动作也变得灵活了<br>…能用
463e1189	131	说实话我也吃了一惊<br>没想到进步这么快…
463e1189	132	呵…是吗<br>接下来也拜托你了<br>我很期待
463e1189	133	我知道
463e1189	134	扎哈尔大人…<br>圣教骑士团有动作了
463e1189	135	！
463e1189	136	圣教骑士团员从北布莱德<br>向拉斯特里斯前进<br>还有不少司祭同行
463e1189	137	司祭携带贤者之石的可能性很高<br>预计会有大量的炼金粒子…
463e1189	138	呵呵呵…<br>尼格尔，利蒂西娅，出击准备
463e1189	139	遵命
463e1189	140	尼格尔，把伊拉也带上
463e1189	141	伊拉…？<br>可是…
463e1189	142	让她在战场尽情大闹吧
463e1189	143	…明白
463e1189	144	出现了呢
463e1189	145	很好…
463e1189	146	…圣教骑士团
463e1189	147	伊拉哟…
463e1189	148	扎哈尔大人…？
463e1189	149	尽情的闹吧
463e1189	150	…啊啊！　我会的!!
463e1189	151	!?<br>扎哈尔大人！　有伏兵!!
463e1189	152	…………
463e1189	153	死吧…扎哈尔
463e1189	154	扎哈尔大人！
463e1189	155	没事吧，扎哈尔大人
463e1189	156	!?
463e1189	157	扎哈尔大人…我来晚了
463e1189	158	嘿…这位就是扎哈尔大人吗~
463e1189	159	丝碧卡…有话待会再说<br>把骸和圣教骑士团一起驱逐掉
463e1189	160	是！
463e1189	161	好好好！　我也来帮忙！
4e7ceb93	001	…………
4e7ceb93	002	…牺牲太多了…不过总算结束了…
4e7ceb93	003	啊啊…
4e7ceb93	004	扎哈尔大人…？
4e7ceb93	005	…啊啊啊啊啊啊!!!!
4e7ceb93	006	呜…！
4e7ceb93	007	找到了，贤者之石<br>回去了…
4e7ceb93	008	那个…扎哈尔大人…<br>死掉的团员们…
4e7ceb93	009	留在这
4e7ceb93	010	诶…？
4e7ceb93	011	不是吧…
4e7ceb93	012	专心前进，不要回头<br>我们的目标还很遥远<br>我们止步不前才该得吊唁
4e7ceb93	013	…是
4e7ceb93	014	欢迎回来！
4e7ceb93	015	啊啊…<br>你没事啊，小不点…
4e7ceb93	016	嗯…<br>伊拉姐姐…发生什么事了？
4e7ceb93	017	…死了…很多同伴…
4e7ceb93	018	诶…？
4e7ceb93	019	只有…这样而已
4e7ceb93	020	而已…！<br>怎么可以…!?
4e7ceb93	021	我们进行的，就是这样的战斗
4e7ceb93	022	…………
4e7ceb93	023	…………
4e7ceb93	024	伊拉…<br>你不喜欢我也好，不相信我也好…<br>只是
4e7ceb93	025	不要怀疑扎哈尔大人哦
4e7ceb93	026	不用你说我也知道
4e7ceb93	027	…………
4e7ceb93	028	…这次损失太大了<br>相对的收获也很大
4e7ceb93	029	…还不够
4e7ceb93	030	是啊，贤者之石还不够
4e7ceb93	031	力量
4e7ceb93	032	…？
4e7ceb93	033	力量还不够…
4e7ceb93	034	尼格尔…召集更多更强的同胞…
4e7ceb93	035	…我知道了
4e7ceb93	036	能成为我们力量的那种…
4e7ceb93	037	…………
4e7ceb93	038	维特尔！
4e7ceb93	039	怎么了，娜塔莉？
4e7ceb93	040	怜写信过来了！<br>说是已经潜入暗影救世军了！
4e7ceb93	041	…是吗
4e7ceb93	042	这家伙…别乱来就谢天谢地了…
4e7ceb93	043	啊啊…<br>不过，这下终于可以知道<br>那个国家到底发生什么了…
4e7ceb93	044	拜托你了，怜
4e7ceb93	045	…黑暗的波动越来越强了
4e7ceb93	046	好了…你到底能做到什么地步呢…<br>扎哈尔…
63bb61ae	001	…………
63bb61ae	002	好了大家安静一下！<br>今天有个事情要通知大家
63bb61ae	003	和大家一起好好学习的海迪<br>已经成为圣教会的修道士了
63bb61ae	004	诶～!?<br>这么突然～!?
63bb61ae	005	连再见都不说的吗～？
63bb61ae	006	有点寂寞啊～…
63bb61ae	007	我知道大家都舍不得<br>不过这是非常荣誉的事情哦
63bb61ae	008	大家要向海迪学习<br>为了圣教会，为了巴贝尔大陆<br>成为有用的人
63bb61ae	009	今天也要好好学习哦！
63bb61ae	010	好~！
63bb61ae	011	…………
63bb61ae	012	乌比…今天也少了一个同学哦…
63bb61ae	013	海迪是和我一样<br>在战争中失去父母的孩子
63bb61ae	014	乌比…在安慰我吗？<br>乌比真温柔呢，呵呵
63bb61ae	015	不过没关系的哦
63bb61ae	016	我有乌比和兔子先生在<br>一点都不寂寞哦！
63bb61ae	017	呵呵，今天要玩什么呢？<br>过家家？还是说看书呢？<br>探险也很有意思呢
63bb61ae	018	到放学的时间了…来探险吧！
63bb61ae	019	安静的走廊…<br>白天那么热闹的，现在却很冷清呢…
63bb61ae	020	不过，总觉得很不可思议呢<br>热闹的时候，我反而觉得寂寞…
63bb61ae	021	现在不寂寞哦<br>果然是因为和乌比在一起呢！
63bb61ae	022	？　刚才是什么声音？<br>还有人在吗…？声音是这边传来的…
63bb61ae	023	咦？这种地方原本有门的吗…？
63bb61ae	024	不可以打开的吧…？<br>…………<br>打开…看看吗？
63bb61ae	025	乌比和兔子先生在的话，没问题的呢<br>那就打开看看吧…
63bb61ae	026	哒ーーーー！　真不爽！<br>为什么就是赢不了尼格尔啊!?
63bb61ae	027	哈啊…<br>果然尼格尔大人很强呢…
63bb61ae	028	真不愧是拉斯特里斯骑士团的副团长…<br>三个人一起上也赢不了…
63bb61ae	029	咕噜…噗哈…<br>果然酒里只有『焦糖野格』…<br>才能满足我的黑暗啊…
63bb61ae	030	又只顾着喝酒…完全搞不懂在想什么！<br>我再去挑战一次！
63bb61ae	031	加油～<br>我先休息一会～
63bb61ae	032	…………
63bb61ae	033	嗯？姐姐，怎么了？
63bb61ae	034	好久没见到扎哈尔大人了…
63bb61ae	035	好久…今天早上才刚打过招呼…<br>虽然昨天一整天没见到人<br>但前天还一起参加作战会议…
63bb61ae	036	可在拉斯特里斯骑士团的时候<br>我一直都在他的身边…
63bb61ae	037	…要这么说的话<br>在森林的时候可是完全见不到的…
63bb61ae	038	是…这样没错…<br>可现在在同一个地方了…<br>却还完全见不到…
63bb61ae	039	…好想见扎哈尔大人啊…
63bb61ae	040	…好、好厉害…<br>姐姐对扎哈尔大人的爱好厉害…！
63bb61ae	041	…啊啊，扎哈尔大人…
63bb61ae	042	找我有什么事吗，丝碧卡
63bb61ae	043	扎哈尔大人！
63bb61ae	044	和尼格尔的修炼的怎么样了
63bb61ae	045	啊，是…！<br>我为了能帮上扎哈尔大人<br>比以前更强了
63bb61ae	046	我很期待，继续努力<br>对了，利蒂西娅，把那个给她们吧
63bb61ae	047	嗯，这个给你们
63bb61ae	048	？
63bb61ae	049	这是…？
63bb61ae	050	暗影救世军的徽章<br>伊拉的…等会让尼格尔拿给她吧
63bb61ae	051	扎、扎哈尔大人…！<br>我会不辜负这个勋章，继续努力的！
63bb61ae	052	嗯
63bb61ae	053	…………
63bb61ae	054	怎么了？　
63bb61ae	055	不、没什么…
63bb61ae	056	是么
63bb61ae	057	…………
63bb61ae	058	嗯…还是老样子…<br>完全搞不懂利蒂西娅大人在想什么…
63bb61ae	059	扎哈尔大人和利蒂西娅大人是什么关系呢…
63bb61ae	060	希尔玛…
63bb61ae	061	啊…！<br>对不起，姐姐！
63bb61ae	062	我回去和尼格尔训练了<br>必须…要变强！
63bb61ae	063	啊，等一下姐姐！<br>我也一起去~！
63bb61ae	064	呵呵…
63bb61ae	065	怎么了
63bb61ae	066	没什么…<br>我好像还是被丝碧卡讨厌着呢
63bb61ae	067	…………
63bb61ae	068	不要去责备丝碧卡哦？<br>对她来讲，这种“情”是必要的
63bb61ae	069	对…“情”虚幻而又脆弱…<br>但也很“强”
63bb61ae	070	话说回来，扎哈尔大人…<br>没想到你会做“徽章”这种东西呢
63bb61ae	071	没有什么具体的意义<br>但需要具体的形状来传递意志<br>就像丝碧卡那样
63bb61ae	072	就像我给你的木雕首饰那样？
63bb61ae	073	嗯<br>…丝碧卡很脆弱<br>总有一天会承受不住崩坏掉吧
63bb61ae	074	…不过到那个时候<br>你会为了不让她坏掉而放手…
63bb61ae	075	就像美丽的瓷器一样<br>不自己动手去毁坏…<br>真是温柔呢
63bb61ae	076	丝碧卡会成为<br>承载我们意志的容器的吧
63bb61ae	077	以防万一…呢
63bb61ae	078	尼格尔也一样呢
63bb61ae	079	我们是，基础…
63bb61ae	080	有他们在的话<br>足以承载新秩序建立起来的世界…
63bb61ae	081	遵命
63bb61ae	082	扎哈尔大人，有新情报！<br>之前那个研究者的隐藏地点找到了
63bb61ae	083	在哪里
63bb61ae	084	拉斯特里斯魔道学院
63bb61ae	085	…呵呵，我知道<br>利蒂西娅，把大家召集起来
63bb61ae	086	遵命…
63bb61ae	087	…这个楼梯到底还有多长啊？
63bb61ae	088	没问题的哦，乌比…<br>大概…
63bb61ae	089	啊…看到亮光了…
63bb61ae	090	终于…！<br>马上就要完成了！<br>这样就满足了！
63bb61ae	091	你每次都这样说<br>到底还要多久！
63bb61ae	092	（这种地方<br>是谁在讲话呢…？）
63bb61ae	093	很快就好了！<br>马上就可以看到研究的成果了…
63bb61ae	094	这话都说了多少次了<br>可每次都没有成果啊
63bb61ae	095	那、那是因为…
63bb61ae	096	（那是…炼金术的老师和…谁…？）
63bb61ae	097	（『研究』？　『成果』？<br>是指什么呢…？）
63bb61ae	098	果然还是实验体不够…
63bb61ae	099	…这次没问题吧？<br>这个学院的学生<br>数量也越来越少了
63bb61ae	100	行了没多少时间了
63bb61ae	101	我、我知道！<br>这次的实验体的炼金粒子耐性<br>也十分完美！一定会有成果的！
63bb61ae	102	啊…呜…
63bb61ae	103	啊…！<br>海迪…!!
63bb61ae	104	!?
63bb61ae	105	谁!?
63bb61ae	106	啊…老师…
63bb61ae	107	哎呀…这不是幻术班的梅雅吗～？<br>在这种地方做什么呢~？
63bb61ae	108	我…我…我什么都没看…
63bb61ae	109	喂，被看到了啊<br>要怎么处理
63bb61ae	110	请放心…<br>这个小姑娘体内的炼金粒子的数据<br>已经充分掌握了…
63bb61ae	111	这个小姑娘也是<br>总有一天要成为实验体的…
63bb61ae	112	!?
63bb61ae	113	…连这样的少女都…<br>真是恶趣味啊…
63bb61ae	114	您在说什么呢，这是研究…<br>为了将炼金术扩展到更高的境界<br>而进行的伟大的研究…！
63bb61ae	115	不要啊…！
63bb61ae	116	好了，梅雅…！<br>不用害怕，你会为世界做出贡献的…
63bb61ae	117	（救救我…乌比…!!）
63bb61ae	118	你应该感到荣幸…！
63bb61ae	119	…这里就是那个『拉斯特里斯炼金术研究所』<br>幸存的研究者所在的地方吗…
63bb61ae	120	是的…接受圣教会的援助<br>在这里建立的地下研究设施
63bb61ae	121	哼…真是堕落…<br>居然在讨好圣教会…
63bb61ae	122	根据调查，这座学院也已经<br>由圣教会运营了…至于证据…
63bb61ae	123	骸…!?
63bb61ae	124	太复杂的东西我不懂…<br>不过这研究还挺重要的呢…
63bb61ae	125	进行重要的研究的同时…<br>要是被公布出去的话<br>圣教会的信用就一落千丈了
63bb61ae	126	那个研究者，用在这个学校上学的<br>战争孤儿作为试验台，继续着之前的研究
63bb61ae	127	战争孤儿…!?
63bb61ae	128	试验台…？
63bb61ae	129	那个研究者…在拉斯特里斯时就渴望进行人体实验<br>继续之前的研究也就是说…
63bb61ae	130	从血肉将炼金粒子抽离…<br>用来精制贤者之石…<br>得到的贤者之石可以容纳更多的炼金粒子…
63bb61ae	131	试验台的命…自然不在考虑范围内
63bb61ae	132	不爽…！圣教会这些家伙…！<br>把人命当成什么了!?
63bb61ae	133	真是扭曲…<br>圣教会已经烂到不能再烂了
63bb61ae	134	扎哈尔大人…进去吧
63bb61ae	135	…走
63bb61ae	136	不要啊…!!
63bb61ae	137	给我老实一点！臭小鬼!!
63bb61ae	138	怎、怎么了!?
63bb61ae	139	有人袭击…！<br>这里的研究要是曝光可就不秒了！
63bb61ae	140	你带着这个小姑娘和资料离开这里！
63bb61ae	141	我一个人吗!?
63bb61ae	142	废话！<br>之后的事我们会处理好的
63bb61ae	143	要记的过来帮我啊!?
63bb61ae	144	放开我!!　救命啊ーー！
63bb61ae	145	臭小鬼！　老实点跟我过来！<br>马上就拿你当实验体！
63bb61ae	146	呀!?
63bb61ae	147	呀啊啊啊!!
63bb61ae	148	喝啊啊啊ーーーー!!
63bb61ae	149	…地下设施的入口在哪里
63bb61ae	150	不会再让你们进去了…!!<br>啊啊啊啊ーーーー!!
63bb61ae	151	哈！
63bb61ae	152	呀!!
63bb61ae	153	咕啊…!?
63bb61ae	154	扎哈尔大人<br>这边有扇隐藏的门
63bb61ae	155	很好
63bb61ae	156	…………
63bb61ae	157	已经是个空壳子了…<br>研究资料也被带走了
63bb61ae	158	啊…!?
63bb61ae	159	呜…啊啊…
63bb61ae	160	…太过分了…!!
63bb61ae	161	可怜的孩子…
63bb61ae	162	啊…
63bb61ae	163	扎哈尔…大人…
63bb61ae	164	原谅我…少年…<br>至少你的血肉…为我的誓愿而用吧
63bb61ae	165	这边发现了逃脱用的通道
63bb61ae	166	追上去，那份研究一定要拿到手
63bb61ae	167	…………
63bb61ae	168	姐姐…？<br>快点走了啦！
63bb61ae	169	诶，啊…嗯
63bb61ae	170	哈啊，哈啊…
63bb61ae	171	呜呜……
63bb61ae	172	给我跑快一点！<br>要是被追上了怎么办!?
63bb61ae	173	我体内的黑暗在低语…<br>将无大志的罪恶消灭
63bb61ae	174	!?
63bb61ae	175	好久不见了…<br>还记的我吗…
63bb61ae	176	你是…拉斯特里斯骑士团的…
63bb61ae	177	呵…还记的我真是让我感到荣幸<br>但很抱歉我不记的你叫什么了
63bb61ae	178	都这个时候了你来干什么!?
63bb61ae	179	吾主需要你的研究<br>可以把手里的那份资料给我吗
63bb61ae	180	不给!!<br>这研究是我的东西!!
63bb61ae	181	…玩弄小孩子生命的研究吗
63bb61ae	182	咕…<br>想要研究，牺牲是免不了的！
63bb61ae	183	…我知道<br>可你弄错手段和目的了
63bb61ae	184	这个研究，比起你，我们更能活用于世界
63bb61ae	185	谁会给你啊!?跟我比起来<br>你只不过是炼金术师的无名小卒！<br>就凭你ーーーー!!
63bb61ae	186	喂！
63bb61ae	187	呀!?
63bb61ae	188	把你的炼金粒子给我！<br>把这家伙杀掉—!!
63bb61ae	189	不要啊…!!
63bb61ae	190	把你的手放开！畜生!!
63bb61ae	191	哇啊啊啊啊ーーーー!!
63bb61ae	192	哈啊、哈啊…！
63bb61ae	193	伊拉啊，真亏你能忍这么久
63bb61ae	194	不爽不爽不爽！<br>果然这种等待时机的活不适合我！
63bb61ae	195	呼…
63bb61ae	196	啊…啊…
63bb61ae	197	少女啊，没有大碍吧<br>我们不会伤害你的<br>快点离开这—
63bb61ae	198	那可不行
63bb61ae	199	!?
63bb61ae	200	…骸
63bb61ae	201	尼格尔大人！<br>被包围了!!
63bb61ae	202	那个研究资料可不能交给你们…<br>还有那个少女也不能留<br>看见我们暗部的人…只有死
63bb61ae	203	和吾主说的一样啊…<br>已经腐烂了啊，圣教会
63bb61ae	204	…胡说八道<br>暗杀者该退场了
63bb61ae	205	…………
63bb61ae	206	尼格尔…<br>将你抹杀是我们的使命<br>死在这里吧
63bb61ae	207	尼格尔大人！<br>数量太多了…!!
63bb61ae	208	哼…!!<br>邪眼啊，展现你的力量…!!
63bb61ae	209	啊啊啊啊啊啊啊啊啊啊!!
63bb61ae	210	!?
63bb61ae	211	…………<br>好、好厉害…
63bb61ae	212	…!?<br>没想到你居然能做到这个地步…
63bb61ae	213	被小看了我也很困扰啊<br>即使离开那位大人这么多年了<br>我也不能丢了脸面
63bb61ae	214	这可真是不好意思…<br>小看你了真是抱歉…
63bb61ae	215	但人数依然是我们占优<br>我们被小看了也很困扰啊
63bb61ae	216	尼格尔大人…！<br>怎么办才好!?
63bb61ae	217	相信黑暗吧，伊拉
63bb61ae	218	哈？<br>都这种时候了还在说些什么啊！<br>完全搞不懂
63bb61ae	219	吾主是“暗之王”…<br>“影之救世主”…<br>是我们的“神”
63bb61ae	220	去死吧—
63bb61ae	221	尼格尔大人！
63bb61ae	222	…………
63bb61ae	223	我可不会就这样让你们杀了他
63bb61ae	224	!?
63bb61ae	225	!?
63bb61ae	226	…………!!
63bb61ae	227	扎哈尔大人!!
63bb61ae	228	…………<br>等你好久了，吾主…
63bb61ae	229	我来了
63bb61ae	230	伊拉，没事吗？
63bb61ae	231	我没事！
63bb61ae	232	小不点，你也没事吗!?
63bb61ae	233	呜，嗯…
63bb61ae	234	很害怕吧…不过已经没事了
63bb61ae	235	你们是…谁…？
63bb61ae	236	我们是那一位…聚集在“暗之王”之下的<br>“影之救世军”…
63bb61ae	237	影之…救世军…？
63bb61ae	238	…扎哈尔!!<br>拉斯特里斯的亡灵…!!<br>到底要妨碍我们到什么时候…!!
63bb61ae	239	哼…拉斯特里斯的亡灵？<br>别搞错了，我是“暗之王”！
63bb61ae	240	暗影救世军的扎哈尔！
63bb61ae	241	今天就是你的死期！
63bb61ae	242	天真
63bb61ae	243	准备好要上了!!
7a871705	001	…………
7a871705	002	（不能止步于此<br>即使只剩我一个人<br>我也背负着许多人的愿望…）
7a871705	003	不能停下…对吧…姐姐…
7a871705	004	…………
7a871705	005	维特尔！
7a871705	006	怜…
7a871705	007	到底怎么回事!?<br>为什么不过来!?<br>那些家伙是谁!?
7a871705	008	那些家伙…？
7a871705	009	是啊！<br>穿的和圣教骑士差不多…<br>叫骸的家伙！
7a871705	010	圣教骑士…!?
7a871705	011	为什么圣教会会…<br>难道圣教会有什么企图吗…？<br>不，就是这个难道…
7a871705	012	…发生、什么了…？
7a871705	013	我们的行动被封锁了
7a871705	014	被封锁了…？
7a871705	015	啊啊…不要管『暗影救世军』有关的事…<br>苍炎骑士…不，这是大臣的命令…
7a871705	016	诶…
7a871705	017	扎哈尔…<br>暗影救世军怎么样了…？
7a871705	018	“贤者之石”的采掘场被爆破<br>团员基本全灭
7a871705	019	活下来的有扎哈尔和慎…<br>名为伊拉的少女…<br>还有总部里少数的人
7a871705	020	…叫尼格尔的男人怎么样了？
7a871705	021	死了，被像圣教骑士一样的家伙…<br>被“骸”给杀死了
7a871705	022	是吗…
7a871705	023	接下来要怎么做…？
7a871705	024	能行动的话…<br>但最近要去和圣教骑士团<br>进行合同演习
7a871705	025	我们接下来必须要去北布莱德…
7a871705	026	嘿—
7a871705	027	不管怎么样<br>你不要再进行更危险的任务了
7a871705	028	可是…！
7a871705	029	暗影救世军元气大伤<br>短时间内不会有什么动作的<br>而且…
7a871705	030	？
7a871705	031	和扎哈尔…<br>总有一天会再战一场<br>我有这样的感觉
7a871705	032	怎、怎么回事…<br>怎么变成这样了…
7a871705	033	呜…扎哈尔…大人…
7a871705	034	发生什么了…！
7a871705	035	圣教骑士团…<br>突然…袭击…
7a871705	036	！
7a871705	037	!?
7a871705	038	暗之圣石…只剩粉末…!!<br>圣教会…你们给我记着…!!
7a871705	039	擅自这样我也很困扰的
7a871705	040	…………<br>谁
7a871705	041	这是，第一次见免吧…<br>扎哈尔哟
7a871705	042	…是么<br>有听说过…<br>你是圣教会的…不，操控骸的家伙…
7a871705	043	你就是瓦吉纳欧吧？
7a871705	044	正是
7a871705	045	你的目的是什么…
7a871705	046	世界的均衡
7a871705	047	哼…说什么蠢话<br>你所做的是躲在幕后支配大陆
7a871705	048	不对
7a871705	049	哪里不对？<br>时不时卷入争端<br>让世界变得混沌
7a871705	050	装作为了维护世界的秩序<br>实际做的全是打乱秩序的行为
7a871705	051	混沌之中，有真理的光芒<br>对立才是为了保护世界<br>必要的混沌的秩序…名为均衡
7a871705	052	这种东西里面没有真理<br>新的秩序，由我来建立
7a871705	053	扎哈尔啊，意下如何？<br>我们所向往的真理实际上是同一个东西<br>要加入我们吗？
7a871705	054	…………
7a871705	055	在你还是圣教骑士名扬四方的时候<br>我就注意到你了，有合作的打算吗？
7a871705	056	像你的狗“骸”那样吗
7a871705	057	当然不会<br>和我合作，你将成为真正的“暗之王”
7a871705	058	…愚蠢的问题
7a871705	059	…………<br>是么，我知道了
7a871705	060	我是“影之救世主”，“暗之王”<br>哪怕没有你的力量也一样
7a871705	061	…真是遗憾啊扎哈尔<br>你确实是暗之英杰…
7a871705	062	我会将你的名字刻在我心<br>刻进这个大陆的未来永劫的<br>但是…
7a871705	063	但在那之前你得先消失<br>你掌管的暗之力…太过强大了
7a871705	064	我会打倒你<br>之后，世界将被我的黑暗照耀
7a871705	065	再会
7a871705	066	世界将由我改变
7a871705	067	扎哈尔大人…扎哈尔大人…!!
7a871705	068	伊拉…
7a871705	069	梅雅不见了！被骸给带走了!!
7a871705	070	什么…
7a871705	071	圣教会是真的腐烂了啊…那么小的孩子都…!!
7a871705	072	求求你…！<br>救救梅雅!!
7a871705	073	追上去<br>不能再失去梅雅了
7a871705	074	扎哈尔大人…<br>为什么我不能加入暗影救世军呢？
7a871705	075	呵…梅雅啊，那我问你<br>你为什么想加入暗影救世军？
7a871705	076	诶…？　这是因为…<br>我也想像伊拉姐姐那样<br>能帮上扎哈尔大人的忙
7a871705	077	是吗…可是梅雅，记好了<br>不是只有上战场才叫发挥作用
7a871705	078	是吗…？
7a871705	079	是啊，我们现在为了改变世界<br>不得不战斗
7a871705	080	暗影救世军是新世界的基础<br>但是，你不一样
7a871705	081	为什么…？
7a871705	082	你是在新世界建立之后<br>居住在里面的人
7a871705	083	在那里，将由你来守护我们创造的秩序<br>那个时候才是你发挥作用的时候
7a871705	084	…对不起<br>太难了…听不懂
7a871705	085	呵…没事<br>现在听不懂就好
7a871705	086	…扎哈尔大人…
7a871705	087	醒了吗…
7a871705	088	…!?
7a871705	089	不用害怕…<br>没有加害你的意思<br>老老实实待着就好
7a871705	090	那为什么要把我…
7a871705	091	说白了…<br>你是吸引扎哈尔的<br>诱饵
7a871705	092	诱饵…
7a871705	093	啊啊…已经上钩了<br>呵呵呵…你看，就像这样
7a871705	094	诶…!?
7a871705	095	扎哈尔大人！？伊拉姐姐！！<br>别过来ーーーー!!
7a871705	096	梅雅！<br>现在就来救你!!
7a871705	097	骸…你们这些家伙到底烂到什么地步了啊…
7a871705	098	哼哼…一切都是为了世界的安宁<br>必须要将你这种异端分子去除
7a871705	099	为此不择手段吗…<br>确实瓦吉纳欧很想要我加入他们啊
7a871705	100	不管你们的炼金术有多强！<br>都够不到我的脚后跟！<br>臣服吧！我才是真理！
7a871705	101	这个世界黑暗的统治者！<br>破坏一切的暗黑鬼神！
80a839fc	001	利蒂西娅大人！
80a839fc	002	…怎么了
80a839fc	003	为什么把这个小不点也带回来了!?
80a839fc	004	…………
80a839fc	005	把她一个人留在那种地方也太可怜了
80a839fc	006	那把她送回家不就好了吗！
80a839fc	007	这个孩子也是战争孤儿…<br>所以由我们来保护她也可以的吧。对吧梅雅？
80a839fc	008	啊，可以…
80a839fc	009	喂，小不点！
80a839fc	010	呜…啊，嗯…
80a839fc	011	你现在是住在爷爷奶奶家的吧？
80a839fc	012	这不是有家可归吗！<br>回去不就好了么!?
80a839fc	013	可是…要是回爷爷奶奶那里的话<br>会给他们添麻烦的…
80a839fc	014	…就算这样！
80a839fc	015	伊拉，干嘛那么生气<br>呆在这里不是挺好的吗
80a839fc	016	呆在这里是没什么关系！<br>可是，有可以回去的地方<br>却不肯回去，让我很不爽！
80a839fc	017	…………
80a839fc	018	伊拉，丝碧卡，希尔玛<br>从今天起梅雅就是我们的“家人”
80a839fc	019	梅雅就交给你们了<br>好好照顾她哦，呵呵
80a839fc	020	…………
80a839fc	021	姐姐，你怎么想？
80a839fc	022	诶…？　我…不是很明白…<br>不过利蒂西娅大人一定有什么考虑吧…
80a839fc	023	哼…<br>…总觉得很不爽
80a839fc	024	利蒂西娅…我也不赞成那个少女<br>加入暗影救世军
80a839fc	025	…没打算让她加入
80a839fc	026	那又为什么…？
80a839fc	027	只是保护而已
80a839fc	028	嘛算了…
80a839fc	029	比起这个，扎哈尔大人<br>开始分析那份研究资料吧
80a839fc	030	啊啊…动作快点<br>这个研究…除了创造“暗之圣石”以外<br>还有其他应用
80a839fc	031	应用…？
80a839fc	032	意料之外的收获呢…呵呵…
80a839fc	033	炼金术的新境界…<br>“暗之契约”
94d437f5	001	…………
94d437f5	002	咕，不甘心…！<br>为什么，为什么就是打不倒你…!?
94d437f5	003	我的野望不灭，我就不会倒下
94d437f5	004	信念吗…!?<br>笑死人了…!!
94d437f5	005	守护世界的均衡和真理的！<br>是巴贝尔教会！而不是你！<br>去死吧—!!
94d437f5	006	扎哈尔大人!!
94d437f5	007	…………
94d437f5	008	尼格尔…？
94d437f5	009	就差一点…
94d437f5	010	…吾主啊…你可不能…倒在这里…
94d437f5	011	尼格尔大人…尼格尔大人—!!
94d437f5	012	尼格尔大人！尼格尔大人!!<br>不行!!　不能死!!<br>我…我都还没赢过你一局啊！
94d437f5	013	就这样结束…我才……我绝对！<br>不爽——
94d437f5	014	伊拉啊…<br>你已经足够强了…<br>扎哈尔大人就拜托你了…
94d437f5	015	尼格尔大人…!!
94d437f5	016	尼格尔…<br>为何…
94d437f5	017	不许死…不许死！<br>你是影之救世军的…
94d437f5	018	没有经过我的同意我不许你死！<br>就这样死在这种地方，我不允许!!
94d437f5	019	吾主，“暗之王”啊…<br>请原谅我…背叛了您的期待…
94d437f5	020	你在说什么…！<br>你有好好回应我的期待！<br>在这之前也是，在这之后也是！
94d437f5	021	和我一起走！<br>我的弟弟啊!!
94d437f5	022	啊啊…太好了…<br>请一定要…实现您的愿望…<br>将…这个…世界…以…暗的…秩序…
94d437f5	023	尼格尔…!!
94d437f5	024	…………
94d437f5	025	…………
94d437f5	026	扎哈尔…
94d437f5	027	扎哈尔…大人…
94d437f5	028	…回去了<br>重整姿态，击溃圣教会
94d437f5	029	哈啊，哈啊，哈啊…
94d437f5	030	（维特尔！到底是怎么回事!!<br>为什么圣教会会在这里！<br>到底发生了什么！）
94d437f5	031	（必须要去确认一下…!!）
94d437f5	032	…结束了，扎哈尔<br>要是你真的成了“暗之王”…<br>那可是很麻烦的…
b9783838	001	…………
b9783838	002	…………
b9783838	003	…啊啊ー！　到底干嘛啊!?
b9783838	004	呀!?
b9783838	005	刚才开始就一直跟在我后面！
b9783838	006	有什么想说的就直接说出来!!
b9783838	007	呜…那个…就是…
b9783838	008	啊啊!!烦死了!<br>你这个不痛快的性格让我很不爽！！
b9783838	009	谢…谢谢你救了我!!
b9783838	010	啊…？
b9783838	011	一直…没来得及道谢…
b9783838	012	我又不是想救你所以才去救你的！
b9783838	013	我只是…看那群混蛋不爽罢了…
b9783838	014	但…无论如何都想说声谢谢…
b9783838	015	…话说你<br>真的不回去吗<br>有可以回去的地方的吧…
b9783838	016	…不想回去
b9783838	017	为什么啊!?
b9783838	018	因为！　想要我的力量的人还在的话…<br>爷爷奶奶就…
b9783838	019	哈…？<br>啥…
b9783838	020	…………<br>乌比…
b9783838	021	布偶动起来了!?
b9783838	022	还有…兔子先生，出来吧
b9783838	023	哈……
b9783838	024	我有这种力量…
b9783838	025	你也…
b9783838	026	哇…
b9783838	027	一样啊…
b9783838	028	…好厉害，好漂亮…
b9783838	029	诶…!?
b9783838	030	伊拉姐姐！<br>刚才那个好漂亮！<br>呐呐，再来一次再来一次！
b9783838	031	漂…漂亮…？
b9783838	032	嗯！<br>乌比也想在看一次吧!?
b9783838	033	等、等一下!?<br>这又不是什么拿来表演的杂技！
b9783838	034	诶诶—!?<br>明明那么漂亮…
b9783838	035	切…！<br>谁理你啊！
b9783838	036	啊，等等我，姐姐！
b9783838	037	别跟着我！
b9783838	038	我回来了
b9783838	039	…回来了
b9783838	040	欢迎回来姐姐！
b9783838	041	平安回来比什么都好…<br>收获呢？
b9783838	042	扑空了
b9783838	043	…………
b9783838	044	唔…<br>抱歉扎哈尔大人…
b9783838	045	谢罪无用<br>下次调查的彻底一点
b9783838	046	总之，找出有大量贤者之石的地方
b9783838	047	明白
b9783838	048	利蒂西娅在哪
b9783838	049	在地下…
b9783838	050	…………
b9783838	051	怎么了姐姐？<br>没什么精神了…
b9783838	052	…失败了
b9783838	053	刚才扎哈尔大人说的『扑空了』？
b9783838	054	嗯…<br>还有…其他的…
b9783838	055	是吗…<br>啊咧？　手里拿的什么？<br>松鼠的装饰？　怎么少了条尾巴
b9783838	056	这是扎哈尔大人给我的…
b9783838	057	诶!?　扎哈尔大人的!?<br>姐姐…这不是很厉害嘛！
b9783838	058	嗯…<br>…可是
b9783838	059	？
b9783838	060	总觉得…<br>扎哈尔大人离我越来越远了…
b9783838	061	那也没办法啦<br>毕竟是要打破世界的构造<br>建立新世界嘛
b9783838	062	为此一些强硬的手段也是必要的<br>也得做一些坏事…<br>就像扎哈尔大人说的那样
b9783838	063	要是没有这种觉悟<br>可没法打破现在的世界哦
b9783838	064	这个…我知道…<br>我理解，可是…
b9783838	065	姐姐…要是姐姐要离开暗影救世军的话<br>我也跟着一起离开
b9783838	066	诶…<br>我没说要离开啊…
b9783838	067	姐姐由我来保护！<br>所以安心吧姐姐，为了扎哈尔大人加油！
b9783838	068	希尔玛…
b9783838	069	姐姐是为了最喜欢的扎哈尔大人<br>才来到这里的吧？
b9783838	070	扎哈尔大人创造的未来<br>一定比现在的世界更加美好！<br>所以，一起加油吧！
b9783838	071	…嗯<br>也是呢
b9783838	072	…看来还是不行
b9783838	073	啊啊…<br>那边怎么样
b9783838	074	…………
b9783838	075	还是不够…
b9783838	076	创造“暗之圣石”需要<br>无数的贤者之石和炼金粒子
b9783838	077	这个计划要花很长时间…<br>即使我们精灵…
b9783838	078	…是么<br>这样的话…果然还是“暗之契约”更现实一点…
b9783838	079	可“暗之契约”即使得到力量<br>也要付出巨大的代价
b9783838	080	不会成为我们的所追求的恒久的力量
b9783838	081	啊啊<br>继续收集贤者之石<br>“暗之圣石”的精制也不要停
b9783838	082	遵命
b9783838	083	需要新的战力啊…<br>让尼格尔找一下吧
b9783838	084	梅雅怎么办
b9783838	085	…不用管<br>让她自己选择
b9783838	086	不过，在这里生活<br>那个少女也将成为<br>孕育我们意志的种子
b9783838	087	现在这样就好
b9783838	088	…………
b9783838	089	怎么了？
b9783838	090	…没什么，看你有点累了
b9783838	091	没有大碍
b9783838	092	可以的哟，扎哈尔君
b9783838	093	…………
b9783838	094	我说过了，还不到时候<br>姐姐…<br>要是你不在了就更麻烦了
b9783838	095	不是这个
b9783838	096	…？
b9783838	097	来喝我的血吧<br>我身为暗精灵的血…
b9783838	098	担心我混血精灵的身体吗…
b9783838	099	不知道对变成暗精灵的混血精灵<br>会有什么限制…但现在只能这样了
b9783838	100	…啊啊<br>谢谢，利蒂西娅姐姐
b9783838	101	…………啊啊
b9783838	102	诶…诶…
b9783838	103	…………
b9783838	104	利蒂西娅…<br>丝碧卡跑出去了，发生什么了吗？
b9783838	105	……谁知道？<br>还有其他事吗？
b9783838	106	没有，只是看自己的弟子有话要讲的样子
b9783838	107	…………
b9783838	108	利蒂西娅大人…<br>准备拿梅雅怎么办
b9783838	109	…没怎么办
b9783838	110	让梅雅回家吧
b9783838	111	她本人想回去了吗？
b9783838	112	…她说不想回去
b9783838	113	那就不用回去
b9783838	114	为什么!?
b9783838	115	扎哈尔大人的意思
b9783838	116	…!?
b9783838	117	你也准备像那个研究者那样！<br>拿梅雅做实验吗!?
b9783838	118	没有
b9783838	119	可那个研究还在继续吧!?
b9783838	120	那个男人的研究方法是错误的<br>扎哈尔大人不会做这么残忍的事情
b9783838	121	可是…！
b9783838	122	伊拉
b9783838	123	…!?
b9783838	124	你不相信扎哈尔大人吗
b9783838	125	不是…<br>我相信…
b9783838	126	那就照着做吧
b9783838	127	…………
b9783838	128	…伊拉<br>放心，不用担心梅雅<br>我再去跟扎哈尔大人说一下
b9783838	129	不要在意利蒂西娅…<br>她的脑袋里只有扎哈尔大人而已
b9783838	130	扎哈尔大人救了我…我想成为他的力量<br>可是那个女人…很不爽
b9783838	131	扎哈尔大人打扰了！<br>魔宵之森发现了自然形成的大型贤者之石！
b9783838	132	…是么
b9783838	133	扎哈尔大人，我去吧
b9783838	134	我也去<br>伊拉，丝碧卡，希尔玛，也一起同行
b9783838	135	这么大贤者之石的话<br>已经被圣教会发现的可能性很高
b9783838	136	啊，那个，扎哈尔大人！
b9783838	137	怎么了，伊拉
b9783838	138	那个…利蒂西娅大人呢
b9783838	139	留守
b9783838	140	那我也…！
b9783838	141	伊拉，相信她
b9783838	142	!?
b9783838	143	相信她
b9783838	144	我知道了…
b9783838	145	伊拉…相信我们<br>不会伤害你的朋友的
b9783838	146	朋、朋友…！才不是朋友呢！
b9783838	147	呵…伊拉啊，要是这么担心梅雅的话<br>就早点解决早点回来吧
b9783838	148	啊，是！
b9783838	149	出发
b9783838	150	…要在这种密林中找贤者之石吗…
b9783838	151	好好想想，尼格尔…要是真如报告所说<br>那么大型的贤者之石<br>是会释放大量的炼金粒子的
b9783838	152	伊拉
b9783838	153	怎么了，扎哈尔大人
b9783838	154	开放你的炼金粒子
b9783838	155	诶？<br>可以吗？
b9783838	156	无妨
b9783838	157	那我就…
b9783838	158	怎么样？　感觉到什么了吗？
b9783838	159	…………<br>那边…有什么在呼唤我…
b9783838	160	是么，可以了
b9783838	161	原来如此…共鸣吗…
b9783838	162	嗯…不过小型的贤者之石就不行了<br>好了，走吧
b9783838	163	是…
b9783838	164	…走了很久了啊…伊拉，还没到吗
b9783838	165	嗯…<br>很近了…
b9783838	166	…啊，在那边！已经过来了
b9783838	167	咕噜噜噜噜…
b9783838	168	…………
b9783838	169	这什么声音…!?
b9783838	170	!?<br>有个很可怕的东西…!!
b9783838	171	可怕的东西…!?
b9783838	172	啊啊啊啊ーーーー!!
b9783838	173	!?
b9783838	174	怎么了!?
b9783838	175	敌袭！　是骸!!
b9783838	176	什么!?
b9783838	177	突然袭击过来是犯规的啦!?
b9783838	178	犯规吗…呵呵呵…都一样了<br>你上当了呢，扎哈尔
b9783838	179	…………
b9783838	180	扎哈尔大人！这边也有！
b9783838	181	吼吼吼吼…!!
b9783838	182	居然是魔兽!?<br>这就是那个“可怕的东西”吗…!?
b9783838	183	等一下尼格尔大人…<br>贤者之石就在这家伙的里面…!!
b9783838	184	!?<br>难道说—
b9783838	185	骸…<br>你让它“吃下去”了啊…
b9783838	186	哼哼哼…没错<br>这里就是你们暗影救世军的葬身之地…
b9783838	187	吼啊啊啊啊ーーーー!!!!
b9783838	188	呜呜…咕啊…!?
b9783838	189	别、别过来…啊…!?
b9783838	190	我现在就来帮你们！
b9783838	191	丝碧卡！<br>你想死在这里吗！
b9783838	192	!?
b9783838	193	打倒眼前的敌人！<br>想想怎么活下去!!
b9783838	194	啊，是…!!
b9783838	195	会让你们活着离开吗!!
de74ef46	001	（我生于暗精灵的贵族家庭）
de74ef46	002	（在我还小的时候<br>暗精灵无谋的挑战高等精灵，然后输了）
de74ef46	003	（我作为投降及和平条约的证明<br>作为奴隶被交给高等精灵）
de74ef46	004	（然后，和他相遇了）
de74ef46	005	（我的『永远』）
de74ef46	006	下一个目标<br>是定居在拉斯特里斯的圣教会的司祭
de74ef46	007	这个男人是拉斯特里斯的原贵族<br>联合其他国家的富人阶级<br>背地里中饱私囊
de74ef46	008	他们收敛的不仅仅是金钱<br>还包括了“贤者之石”
de74ef46	009	我们接下来突袭他们<br>把这些抢到手！
de74ef46	010	一定要拿到手…!!
de74ef46	011	遵命
de74ef46	012	（我们所渴望的是，力量…<br>巨大的力量，足以颠覆世界的力量…<br>最终的目标是——）
de74ef46	013	（真正和平的世界）
de74ef46	014	伊拉，目标有圣教骑士团保护<br>不要太急躁了
de74ef46	015	我知道…
de74ef46	016	哼…成长了啊
de74ef46	017	什…!?<br>真是的…尼格尔大人的这个说法…！<br>感觉很不爽！
de74ef46	018	准备别疏忽了
de74ef46	019	伊拉姐姐！
de74ef46	020	怎么了小不点…
de74ef46	021	小心点…一定要回来哦
de74ef46	022	…这不是当然的嘛
de74ef46	023	嗯！
de74ef46	024	…………
de74ef46	025	没事吧姐姐？
de74ef46	026	诶…？
de74ef46	027	…感觉你脸色不太对劲
de74ef46	028	没事…<br>我要为扎哈尔大人战斗到最后…
de74ef46	029	嗯…
de74ef46	030	（『暗影救世军』…<br>圣教骑士团，拉斯特里斯骑士团的英雄<br>扎哈尔率领的地下组织…）
de74ef46	031	（目的不明，是一个袭击拉斯特里斯原贵族<br>以及圣教会要员，夺取“贤者之石”的<br>残忍的组织…）
de74ef46	032	（可是却可以看到这种为同伴着想的“情”<br>这些家伙到底怎么回事!?）
de74ef46	033	黑莲…
de74ef46	034	啊啊，尼格尔，有什么事吗？
de74ef46	035	你的初次出击<br>期待你作为绵津见暗杀者的力量…
de74ef46	036	交给我吧，尼格尔，不会失败的！
de74ef46	037	啊啊，马上就要出发了
de74ef46	038	是！
de74ef46	039	（尼格尔…原圣教骑士…<br>扎哈尔在圣教骑士时就跟在身边<br>原杀手，莱恩哈特家主的次男）
de74ef46	040	（曾经担任拉斯特里斯骑士团副团长…<br>在暗影救世军也是扎哈尔的左右手）
de74ef46	041	（还有一个…）
de74ef46	042	扎哈尔大人…
de74ef46	043	怎么了…
de74ef46	044	…………
de74ef46	045	…是么<br>我知道了…
de74ef46	046	（利蒂西娅…常常出没于扎哈尔身旁…<br>可以潜入影子的正体不明的迷之女人<br>世间称她为…）
de74ef46	047	…………
de74ef46	048	（哇！　眼睛对上了！<br>不会暴露了吧！）
de74ef46	049	切…
de74ef46	050	（要说能看穿我的话<br>也就那个女人了吧<br>姑且注意一下）
de74ef46	051	（利蒂西娅…人称『暗之圣母』<br>哇，总觉得好帅气）
de74ef46	052	那个人是…
de74ef46	053	嗯？　啊啊，黑莲吗<br>绵津见出身的原暗杀者<br>觉得能用的上就拉他进来了
de74ef46	054	是么…<br>那个男人，注意一下
de74ef46	055	嗯…？<br>有什么问题吗…？
de74ef46	056	你的黑暗没有告诉你吗？
de74ef46	057	…什么意思？
de74ef46	058	没什么…<br>
de74ef46	059	…………<br>还真是挺让人不爽的…
de74ef46	060	扎哈尔大人，准备好了
de74ef46	061	嗯，出发吧
de74ef46	062	（好了，你可一定要来啊，维特尔…！）
de74ef46	063	咕…!?<br>扎哈尔…不要再…做这种事了!!
de74ef46	064	哼哼…！　要是能阻止我的话<br>就阻止给我看看!!
de74ef46	065	我们才是时代的潮流！　黑暗的渴望！<br>才是将真理告诸世界真正的霸者！<br>像你这种人，能阻止的了么!!
de74ef46	066	我必须…阻止你!!
de74ef46	067	救救我！<br>求你了!!　你、你看…要钱的话在这里…!!
de74ef46	068	什？　什么!?　所以说──
de74ef46	069	还不明白吗…<br>我们根本不会被金钱诱惑
de74ef46	070	噫!?
de74ef46	071	混蛋!!<br>你知道我是谁吗!?<br>我可是巴贝尔圣教会的司祭啊!!
de74ef46	072	你们这种人就用我的这个力量──
de74ef46	073	呜…嘎…？
de74ef46	074	你的贤者之石，我就不客气了
de74ef46	075	咕…
de74ef46	076	哼…
de74ef46	077	我们在这里的任务已经完成了
de74ef46	078	哼…维特尔啊<br>总有一天会决出胜负的
de74ef46	079	要逃跑了吗！　扎哈尔!!
de74ef46	080	捡回了一条命呢维特尔…<br>下次还会再见的吧
de74ef46	081	……可恶
de74ef46	082	维特尔…司祭已经…<br>救不回来了…
de74ef46	083	…混蛋！<br>这就是你的正义吗！<br>扎哈尔!!
de74ef46	084	…………
de74ef46	085	…！
de74ef46	086	怜…
de74ef46	087	拜托你了，怜…
de74ef46	088	呐呐，感觉回来以后<br>扎哈尔大人没什么精神啊
de74ef46	089	扎哈尔大人也有累的时候啊
de74ef46	090	那肯定会有的啊
de74ef46	091	…感觉有点担心呢<br>和乌比玩一下会有精神吗…？
de74ef46	092	那个…还是算了吧…？
de74ef46	093	和玩偶一起玩的扎哈尔大人…<br>想象不出来…
de74ef46	094	…………<br>我有点在意<br>我去一下扎哈尔大人那里！
de74ef46	095	等、等一下姐姐!!<br>不要去打扰他啦！会生气的啦！
de74ef46	096	走掉了…
de74ef46	097	丝碧卡姐姐真的是<br>最喜欢扎哈尔大人了呢…
de74ef46	098	…………
de74ef46	099	（…他的背影<br>到现在为止看了多少遍了呢…）
de74ef46	100	（即使拼死隐藏起来，我也看的到<br>懊恼，悲伤，焦急…<br>绝不能让人看见的内心之中…）
de74ef46	101	呵呵呵…哈哈哈哈！
de74ef46	102	越是美丽的东西，破碎的瞬间就越是美丽！<br>世界独一无二的存在在手中消失的瞬间…
de74ef46	103	这才是被选中的人才配拥有的至高无上的快乐！<br>只有强者才有资格书写历史！
de74ef46	104	凌驾一切！淘汰一切！<br>我将成为完美的存在！
de74ef46	105	（无人知晓的癖好<br>从破坏那个美丽的监狱开始<br>就一直持续到现在）
de74ef46	106	（有一句话，一直没跟他讲<br>不过聪明的他一定已经知道了…）
de74ef46	107	（成为暗精灵的人，寿命会缩短…）
de74ef46	108	（再加上他是混血精灵…<br>生命不知道什么时候就会走到尽头）
de74ef46	109	（我知道<br>他想要破坏的，不是世界<br>更不是我）
de74ef46	110	（想要破坏，美丽的自己<br>扎哈尔君，你已经注意到了这点<br>但却假装没注意到）
de74ef46	111	（可以的哦，而且…<br>『想要改变世界』也成为你真心想做的事了）
de74ef46	112	（虽然那只是，小时候的一个天真的约定）
de74ef46	113	（只是为了我而编造的一个美丽的谎言<br>不过，为了将这个谎言实现…<br>而做到这个地步）
de74ef46	114	（我们要永远在一起…<br>对不起，我对你只撒过这个谎）
de74ef46	115	（不，我的心意，早已远远凌驾于语言的意义之上）
de74ef46	116	（如果，要将在字面意思上其实现的话——）
de74ef46	117	你在想什么？
de74ef46	118	…力量，还不够
de74ef46	119	打倒维特尔…打倒绯炎骑士团、圣教会…<br>要建立起暗的秩序…力量还不够！！
de74ef46	120	…你是要成为“暗之王”的霸者…<br>拥有不输给任何人的强大力量是必须的…
de74ef46	121	可以的哦，扎哈尔君…
de74ef46	122	…………
de74ef46	123	我呢，是为了成为你的力量<br>而和你相遇的<br>不要犹豫
de74ef46	124	…………<br>谢谢你，姐姐
de74ef46	125	要温柔地杀死我哦
de74ef46	126	（将我的生命献给你<br>我正是为此而生的，我正是为此和你相遇的）
de74ef46	127	啊啊…
de74ef46	128	姐姐…在那个牢狱中<br>你是唯一会对幼小的我微笑的…<br>只有你是我的—
de74ef46	129	（啊啊…等这个时候等了多久了呢…）
de74ef46	130	（我的生命，将成为你的力量和生命<br>化作力量，在你体内永存…）
de74ef46	131	（语言还有意义吗，如果还有意义的话…<br>最后—）
de74ef46	132	我爱你
de74ef46	133	…呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<br>啊啊啊啊啊啊啊啊啊啊啊啊啊啊<br>啊啊啊啊啊啊啊啊啊啊啊啊啊…!!!!
de74ef46	134	啊…哈啊…！　呜…呜…!!<br>怎么会…啊啊…
de74ef46	135	（扎哈尔大人把利蒂西娅大人给…！<br>不对…是利蒂西娅大人成了扎哈尔大人的…!!）
de74ef46	136	扎哈、扎哈尔大人……<br>等一下…不要走…
de74ef46	137	（不对…不对…！<br>我的内心应该是，忠诚…！<br>不是这个，而是绝对的忠诚…!!）
de74ef46	138	（可是…！<br>可是…!!）
de74ef46	139	…利蒂西娅大人…太狡猾了…<br>居然成为了扎哈尔大人的—
de74ef46	140	（永远…）
de74ef46	141	…………<br>我杀了利蒂西娅
de74ef46	142	!?
de74ef46	143	她的炼金粒子全都在我体内了
de74ef46	144	利蒂西娅…
de74ef46	145	（到最后…我都不会原谅你）
de74ef46	146	…真的要走了吗
de74ef46	147	为什么…<br>为什么要走呢，丝碧卡姐姐！
de74ef46	148	…………<br>对不起…<br>我已经无法继续呆在他身边了
de74ef46	149	…………
de74ef46	150	扎哈尔大人…必须要前进<br>可我害怕了…我不配继续呆在他身边…
de74ef46	151	所以…<br>对不起…
de74ef46	152	…什么情况啊…<br>搞不懂…！<br>完全搞不懂…！
de74ef46	153	…………
de74ef46	154	…这样真的好吗，姐姐…
de74ef46	155	这样就好…<br>我…没法像那个人一样…
de74ef46	156	…你的野望，在鄙人的胸膛回响<br>足以挥动我这虚无的刀
de74ef46	157	…慎，你所渴望的是什么
de74ef46	158	鄙人所渴望的事情只有一件<br>刀之所向即为真理<br>去向真理的尽头
de74ef46	159	（跟着这个男人行动的话…<br>说不定可以从黑暗尽头取回失去的东西…）
de74ef46	160	呵呵…很好…跟我一起来吧…！
de74ef46	161	直到你的黑暗消散为止…<br>此身此剑，为汝而舞…
de74ef46	162	啊啊…
de74ef46	163	（…自那之后，扎哈尔大人的黑暗更深邃了…）
de74ef46	164	以我暗之力拭去虚伪的光<br>揭露世界真正的形态<br>那尽头，便是真理
de74ef46	165	我将与你同行
de74ef46	166	（下一个目标是…贤者之石的大矿脉…<br>向维特尔大人报告后<br>在那里由绯炎骑士团将扎哈尔讨伐）
de74ef46	167	（话说回来…<br>总有种不祥的预感…）
de74ef46	168	（利蒂西娅消失了<br>中坚干部的丝碧卡和希尔玛也消失了<br>然后新加入的男人，慎…）
de74ef46	169	（来到这里以后，发生了剧烈的变化…<br>…而且扎哈尔也）
de74ef46	170	（用语言来表达的话…『恐怖』…<br>对，就是这个感觉<br>开玩笑一样，我居然感觉到了『恐怖』？）
de74ef46	171	（暗影救世军到底发生了什么…）
de74ef46	172	伊拉姐姐！<br>真的要去吗…？
de74ef46	173	说什么呢<br>当然要去了啊
de74ef46	174	总有种不好的语感…<br>乌比也在这样说…<br>求你了，不要去…！
de74ef46	175	不要任性…<br>我绝对会回来的，乖乖待着
de74ef46	176	…………
de74ef46	177	扎哈尔大人…这是…
de74ef46	178	连一块贤者之石都没有啊！
de74ef46	179	…被暗算了吗
de74ef46	180	!?
de74ef46	181	咕啊啊啊…！
de74ef46	182	扎哈尔大人ーーーー!!
de74ef46	183	（怎么回事！<br>维特尔！我可没听说有这个计划啊）
de74ef46	184	!?
de74ef46	185	扎哈尔大人！坑道崩塌了！<br>快跑！
de74ef46	186	撤退…！
de74ef46	187	…………<br>果然是你们啊…
de74ef46	188	扎哈尔啊…今天就是你的死期
de74ef46	189	…除了腐烂已经找不到其他词来形容你们了
de74ef46	190	…废话少说<br>受死吧
de74ef46	191	我的霸道怎么会结束在这里！
b0cf2564	QE_EV_BABEL_2_06	败北条件：扎哈尔死亡
b0cf2564	QE_EV_BABEL_2_07	败北条件：扎哈尔死亡
b0cf2564	QE_EV_BABEL_2_08	败北条件：扎哈尔死亡
b0cf2564	QE_EV_BABEL_2_09	败北条件：扎哈尔死亡
b0cf2564	QE_EV_BABEL_2_10	败北条件：扎哈尔死亡
b0cf2564	QE_EV_BABEL_EA_2_01	败北条件：扎哈尔死亡
b0cf2564	QE_EV_BABEL_EA_2_02	败北条件：扎哈尔或者蕾迪亚死亡
b0cf2564	QE_EV_BABEL_EA_2_03	败北条件：扎哈尔死亡
b0cf2564	QE_EV_BABEL_EA_2_04	败北条件：扎哈尔死亡
b0cf2564	QE_EV_BABEL_EA_2_06	败北条件：扎哈尔死亡
b0cf2564	QE_EV_BABEL_EA_2_07	败北条件：扎哈尔死亡
b0cf2564	QE_EV_BABEL_EA_2_08	败北条件：扎哈尔死亡
b0cf2564	QE_EV_BABEL_EA_2_09	败北条件：扎哈尔死亡
b0cf2564	QE_EV_BABEL_EA_2_10	败北条件：扎哈尔死亡
e523cc2b	TROPHY_VIEW_ANNOUNCEMENT	查看通知
e523cc2b	MAILBOX_ITEM_NUM_MAI	枚
e523cc2b	FRIEND_BLOCK_REQ_TITLE	好友申請&黑名单添加
e523cc2b	FRIEND_BLOCK_REQ_MESSAGE	好友申請&黑名单列表
e523cc2b	BLOCK_REQ_ERROR_MESSAGE	黑名单添加失败
e523cc2b	FRIEND_REQ_ERROR_MESSAGE	申请好友失败
e523cc2b	MULTI_PASSCODE	密码：
e523cc2b	MULTI_INPUT_CODE	密码输入
e523cc2b	MULTI_QUEST_CODE_MESSAGE	让朋友输入这个密码吧!
e523cc2b	MULTI_MENU_JOINROOM	<size=32>密码</size><br>募集
e523cc2b	MULTI_INPUT_ROOMID	请输入密码
e523cc2b	MULTI_INPUT_PASS	密码输入
e523cc2b	DRAFT_UNITSELECT_TOPMESSAGE	16个幻灵中双方各交互选择6个
e523cc2b	DRAFT_TOPINFOMESSAGE_TITLE	　<color=#0000ff>选拔赛</color>
e523cc2b	PARTYEDITOR_FIX_PARTY	无法编队
e523cc2b	PARTYEDITOR_COND_NO_LIMIT	【出撃制限】<br>无
e523cc2b	PARTYEDITOR_COND_NO_FIXED	【强制出击】<br>无
e523cc2b	TITLE_REDRAW_GACHA	重新召唤
e523cc2b	GACHA_REDRAW_TITLE_REDRAW	需要重新召唤吗？
e523cc2b	GACHA_REDRAW_TITLE_CONFIRM	确定召唤结果吗？
e523cc2b	CONCEPT_CARD_HELP_DESCRIPTION_03	<color=#FFFF00>这里。</color>
e523cc2b	TOWER_BATTLE_RESET_DESCRIPTION_04	※自己的幻灵不会被重置。
e523cc2b	TOWER_BATTLE_RESET_DESCRIPTION_07	没用任务可以重置。
e523cc2b	TOWER_BATTLE_RESET_DESCRIPTION_08	没用任务可以重置。
e523cc2b	TUTORIAL_TITLE	遇到困难看一下攻略情报
e523cc2b	TUTORIAL_BTL_BASIC	战斗的基本
f2957bb9	BUFF_Hp	血量
f2957bb9	BUFF_Mp	魔力
f2957bb9	BUFF_GutsRate	根性
f2957bb9	BUFF_CombinationRange	连携范围
f2957bb9	BUFF_Avoid_Blow	打击回避率
f2957bb9	BUFF_Avoid_Shot	射击回避率
f2957bb9	BUFF_Avoid_Jump	跳跃回避率
f2957bb9	BUFF_UnitDefenseFire	火属性全防御
f2957bb9	BUFF_UnitDefenseWater	水属性全防御
f2957bb9	BUFF_UnitDefenseWind	风属性全防御
f2957bb9	BUFF_UnitDefenseThunder	雷属性全防御
f2957bb9	BUFF_UnitDefenseShine	光属性全防御
f2957bb9	BUFF_UnitDefenseDark	暗属性全防御
f2957bb9	BUFF_Assist_MaxDamageHp	最大HP伤害
f2957bb9	BUFF_Assist_MaxDamageMp	最大MP伤害
f2957bb9	BUFF_Resist_MaxDamageHp	最大HP伤害耐性
f2957bb9	BUFF_Resist_MaxDamageMp	最大MP伤害耐性
f2957bb9	COND_DisableMaxDamageHp	最大HP伤害无效
f2957bb9	COND_DisableMaxDamageMp	最大MP伤害无效
f2957bb9	BUD_COND_DISABLEMAXDAMAGEHP	最大HP伤害无效
f2957bb9	BUD_COND_DISABLEMAXDAMAGEMP	最大MP伤害无效
f2957bb9	BUD_COND_DESC_DISABLEMAXDAMAGEHP	最大HP伤害无效说明
f2957bb9	BUD_COND_DESC_DISABLEMAXDAMAGEMP	最大MP伤害无效说明
