001	…黒斗（くろと）一門か	VO_zin.zin_sys_0003
002	えっ、わかる？	VO_ren.ren_sys_0025
003	使っている技、身のこなし<br>想像はつく	VO_zin.zin_sys_0004
004	本家からは随分離れてたんだけどなあ	VO_ren.ren_chara_1006
005	ではなぜ、戻ってきた	VO_zin.zin_sys_0006
006	…………
007	己が一門の定めを知る者か？	VO_zin.zin_sys_0002
008	定め…？	VO_ren.ren_sys_0006
009	掟か、もしくは、しきたりか	VO_zin.zin_sys_0004
010	…………掟に従い	VO_ren.ren_sys_0004
011	…鬼退治に来たんだ
012	…それこそ、定めだろう	VO_zin.zin_sys_0005
013	あなたはなぜ柴閃光に追われて？<br>籠紫一門の忍	VO_ren.ren_sys_0001
014	…なぜ俺が籠紫一門の者だと？	VO_zin.zin_sys_0006
015	使ってる技と身のこなしをみれば<br>想像はつくよ	VO_ren.ren_sys_0007
016	…………偶然にしては出来過ぎだ	VO_zin.zin_sys_0017
017	えぇ？	VO_ren.ren_sys_0016
018	鬼を追い、黒斗が籠紫に都合良く<br>鉢合わせになるなど…	VO_zin.zin_sys_0031
019	事故を装い、懐にでも入るつもりか？
020	えっ、わかる？	VO_ren.ren_sys_0025
021	何が狙いだ？	VO_zin.zin_sys_0002
022	言ったでしょ？　鬼を退けるって	VO_ren.ren_sys_0010
023	鬼の所在はわからないけど
024	その為には、まず<br>鬼を断つ刃がなきゃあ
025	我が籠紫一門当主に代々伝わる剣	VO_zin.zin_sys_0005
026	“スメラギ”	VO_ren.ren_sys_0004
027	鬼を斬り祓う<br>唯一の力を持つ<br>文字通り、伝家の宝剣
028	鬼を討つには<br>それしかない
029	…………狙うは、同じか	VO_zin.zin_sys_0045
030	懐に入って良かった	VO_ren.ren_sys_0007
031	…手を、借りようか	VO_zin.zin_sys_0003
032	そう、言ったよね？	VO_ren.ren_sys_0005
033	俺の名はジン<br>『妖殺のジン』	VO_zin.zin_sys_0005
034	え…もしかして“同族殺し”の大罪人	VO_ren.ren_sys_0025
035	その汚名にも、もう慣れた<br>嘲るならばそれでもいい	VO_zin.zin_sys_0004
036	いずれ、妹に殺される男だ
037	…………キテるね	VO_ren.ren_sys_0010
