001	ふぅ～やっと落ち着いたね！	VO_lizbeth.lizbeth_sys_0016
002	だね<br>とりあえず、三人に話を聞いてみよっか	VO_alma.alma_sys_0004
003	ですわね…貴方たち？<br>召喚されたのにリズの命令を聞かないのは<br>どういうつもりなんですの？	VO_rebecca.rebecca_sys_0045
004	うーん…そう言われましても	VO_aisya.aisya_chara_1008
005	あたしはただ、ビーチには開放的で<br>お金払いのよさそうなお客さんがいるかな～<br>…って思って来ただけなんですよ	VO_aisya.aisya_sys_0030
006	そんな理由!?	VO_rebecca.rebecca_sys_0025
007	…それに、皆気が緩んでるから<br>色々情報漏らしてくれそうじゃない？
008	ん？	VO_alma.alma_sys_0006
009	なんでもないですっ♪	VO_aisya.aisya_sys_0007
010	私は…ただ海に来てみたかったんです<br>せっかく幻影兵になって<br>自由に動けるようになりましたから	VO_reidow.reidow_sys_0002
011	ただ…生前の名残りなのか、あまり<br>長くは動けないんです、忌々しいことに<br>なので、期待には沿えそうにありません	VO_reidow.reidow_sys_0030
012	どういうことですの？<br>リズは海が得意な幻影兵を召喚したはず…<br>これじゃあ…ただ海に来たいだけじゃない！	VO_rebecca.rebecca_sys_0031
013	リズの海を楽しみたい気持ちと<br>幻影兵の願いが共鳴したってことかなぁ…<br>リズ、わかる？	VO_alma.alma_sys_0031
014	よくわかんないけど…<br>皆、海に来たい理由はそれぞれだよね！<br>あなたは？	VO_lizbeth.lizbeth_sys_0031
015	…はぁ	VO_dorothea.dorothea_sys_0030
016	あ、あのー…？	VO_lizbeth.lizbeth_sys_0048
017	…………はぁぁ	VO_dorothea.dorothea_sys_0030
018	もしもーし！	VO_lizbeth.lizbeth_chara_2008
019	何か、心ここにあらず…って感じ？	VO_alma.alma_chara_1024
020	？　誰か探してるのかな？<br>きょろきょろしてる…	VO_lizbeth.lizbeth_sys_0005
021	…この辺りにはいないみたい…<br>いればすぐにわかるわ…<br>絶対に見つけてみせるもの…	VO_dorothea.dorothea_sys_0031
022	あぁ…どこにいるのかしら…<br>はぁ…胸がはりさけそうだわ！
023	…人の話も聞かずに<br>キョロキョロ辺りを見回したり…<br>変な人形をいじくり回したり…	VO_rebecca.rebecca_sys_0029
024	なんだかワタクシ、<br>イライラしてきましたわ…！
025	へいへい、お嬢ちゃんたち～！<br>そんなにキョロキョロして、どうしたの？	VO_knightm.knightm_sys_0007
026	遊ぶ相手を探してるなら、<br>俺たちと一緒に遊ばないかーい？	VO_thiefm.thiefm_sys_0001
027	あ！　ねぇねぇ！<br>もしかして、この人たちが<br>ドロシアの探してる人だったりする？	VO_lizbeth.lizbeth_chara_1007
028	はぁ!?	VO_dorothea.dorothea_chara_1004
029	そんなわけないでしょ！<br>こんなちょっとつついたらすぐ死にそうな男<br>１ミリも興味なんてないわよ！	VO_dorothea.dorothea_sys_0013
030	な、なんだとテメェ！	VO_knightm.knightm_sys_0013
031	あ、キレた	VO_alma.alma_event_1007
032	そりゃそうですわよ!?	VO_rebecca.rebecca_sys_0003
033	甘い顔してりゃ調子乗りやがって<br>痛い目見せてやる！	VO_thiefm.thiefm_sys_0022
034	あーもう！　うるさいわね！<br>あたしの邪魔する奴は<br>誰であろうが容赦しないわよ！	VO_dorothea.dorothea_sys_0029
