001	久しぶりだな、オライオン<br>人を人とも思わぬお前の野望…<br>今ここで止めさせてもらうぞ	VO_zain.zain_battle_0016
002	ザイン様…!!!
003	久しぶりだな、カノン<br>よくぞ、ここまで耐え抜いたな	VO_zain.zain_sys_0008
004	ザ…ザイン様…！	VO_kanon_3s_cano.kanon_sys_0018
005	…ザイン…	VO_kudhanstein.kudhanstein_sys_0007
006	…お前もだ。お前の力がなければ、<br>ここまで持ちこたえられなかったはずだ…<br>礼を言うぞ、クダン	VO_zain.zain_sys_0020
007	!?<br>な、何を…くだらぬことを言うな!!<br>俺は…	VO_kudhanstein.kudhanstein_sys_0026
008	方法論は違えど、お前がこの世界の<br>未来を思い続けていることに変わりはない
009	…！
010	この世界を守る為には、<br>お前たち二人の力が不可欠だった…<br>感謝するぞ、二人とも	VO_zain.zain_sys_0033
011	な、何をバカな!?<br>忘れたのか…!?　俺はアンタを…	VO_kudhanstein.kudhanstein_sys_0029
012	…俺を殺めてしまったことなら、<br>もう気に病むことはない	VO_zain.zain_sys_0020
013	な…!?	VO_kudhanstein.kudhanstein_sys_0026
014	すべては、俺の言葉が足りなかったが<br>ゆえに招いた顛末…お前が、自らを<br>責める必要など無いんだ	VO_zain.zain_sys_0016
015	俺のせいで、苦しい想いを<br>させてすまなかった	VO_zain.zain_battle_0018
016	!!!<br>…バ…バカな…何を言ってるんだ…!?	VO_kudhanstein.kudhanstein_sys_0029
017	…貴様までもが姿を現そうとは…<br>だが、すべては後の祭り…	VO_orione.orione_sys_0004
018	ニムルの“威力の錬金術”を鎮めること<br>が出来るのは、エンメルの<br>“慈愛の錬金術”をおいて他にはない
019	そのエンメルの“転生の器”なき今、<br>ニムルの転生を止める者など…
020	いいや…エンメルの魂は潰えてはいない<br>世に“威力の錬金術”が<br>はびこらんとする時…	VO_zain.zain_chara_0010
021	それを鎮めるのは“審判者”たる、<br>我々聖教騎士団の使命…。ニムルの転生は<br>俺たちがここで食い止める
022	…エンメルの魂が絶えていない…？<br>何をバカな…出まかせだとしても<br>聞き捨てならんな	VO_orione.orione_sys_0025
023	出まかせなどではない。“転生の器”が<br>失われる…この事態を、エンメルが<br>予期しなかったとでも思うのか？	VO_zain.zain_sys_0030
024	…何…？	VO_orione.orione_sys_0026
025	そもそも聖教騎士団を発足させたのは、<br>誰でもない…エンメルだ	VO_zain.zain_sys_0020
026	その長であるロードマスターを、“威力<br>の錬金術”と“慈愛の錬金術”の均衡を見守<br>る“審判者”として立てたのも、彼女…
027	では…なんの為にエンメルは、<br>そのような組織を立ち上げたのか…？
028	…！<br>…まさか…	VO_orione.orione_sys_0027
029	エンメルは自分の力が及ばなくなった時の<br>ことを考え、自らの代わりに“威力の<br>錬金術”を鎮める為の組織を設立したのだ	VO_zain.zain_chara_0009
030	その長である“審判者”…<br>ロードマスターに、その力を託して…
031	…！<br>それは、もしや…	VO_kanon_3s_cano.kanon_sys_0042
032	そう…お前が手にしている、<br>聖剣エクスカリバーだ	VO_zain.zain_sys_0020
033	“慈愛の錬金術”が世から失われた時…<br>“威力の錬金術”を鎮める為の最後のすべと<br>して、エンメルが“審判者”に託したものだ
034	そこには後世の人々を想う、<br>彼女の祈りが込められている
035	…！<br>ならば…アンタや団長たちを、<br>世に呼び起こしたのは…	VO_kudhanstein.kudhanstein_sys_0027
036	そう…カノンの祈りは、あくまで契機に過<br>ぎない。俺たちを呼び起こしたのは、ニムル<br>を止めたいと願うエンメルの悠久なる願いだ	VO_zain.zain_chara_0010
037	!!!
038	…！<br>つまり…エクスカリバーなら、<br>ニムルの力を鎮められる可能性がある…？	VO_kudhanstein.kudhanstein_sys_0007
039	ああ。少なくとも、<br>ヤツを攻略する足掛かりにはなるはずだ	VO_zain.zain_chara_0009
040	だが…それはあくまで、エンメルの祈り…<br>念が込められているに過ぎん	VO_orione.orione_sys_0010
041	それに対し、私に宿るは<br>ニムルの魂そのもの…！　僅かながらの<br>脅威ともなりえぬことは明白だ…!!
042	…マズい…強大な魂が転生しつつある…！<br>…カノン!!　クダン!!	VO_zain.zain_battle_0016
043	わかってます！　私が…エンメルの祈りを、<br>ニムルに届けてみせます…!!<br>…ウォォォォォォーッ!!!	VO_kanon_3s_cano.kanon_sys_0004
044	ここでヤツを倒せなけりゃ、<br>人類に明日はナイ…！	VO_kudhanstein.kudhanstein_battle_0016
045	こんな状況デ、出し惜シミナド<br>出来ルカ…!!<br>…ウォォォォォォーッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
046	クク…“時すでに遅し”だ…！<br>これより私が踏み出すは、<br>人類が未だ到達していない領域…！	VO_orione.orione_sys_0007
047	私の踏み出すこの一歩こそが、<br>人類の新たなる地平を切り拓くのだ…！
048	さぁ、待ちわびた瞬間だ…！　聖石たちよ<br>この肉体に錬金術の始祖を導くのだ…!!<br>…降臨せよ、錬金術の始祖ニムルよ!!!!	VO_orione.orione_sys_0008
049	クソッ…!!!	VO_kudhanstein.kudhanstein_sys_0016
050	クッ…!!<br>ここまできて、間に合わないの…!?	VO_kanon_3s_cano.kanon_sys_0042
051	…いや…	VO_zain.zain_battle_0016
052	…なんだ…？	VO_orione.orione_sys_0025
053	どうした…？<br>何故、何も変化が起きぬ…？	VO_orione.orione_sys_0027
054	どういうことだ…!?<br>転生が実現する状況は、<br>完全に整っているはず…!!	VO_orione.orione_sys_0016
055	何故だ、ニムルよ…<br>何故にお前は、この身に舞い降りぬ…!?
056	…エンメルが、阻止してくれているの…？	VO_kanon_3s_cano.kanon_sys_0025
057	…いや…そうした気配は…<br>むしろ…ニムルの魂が、自らの意志で<br>とどまっているかのような…	VO_zain.zain_sys_0029
058	…トモカク、コノ機ヲ逃ス手ハナイ!!	VO_kudhanstein.kudhanstein_sys_0010
059	クッ…！	VO_orione.orione_sys_0017
060	…転生の儀を終えていなくとも、<br>結局は同じこと…！	VO_orione.orione_sys_0029
061	貴様らがどれだけ足掻こうと、<br>ニムルが転生しつつあるこの肉体に<br>傷一つつけることは出来ぬわ…!!!	VO_orione.orione_sys_0032
062	…！<br>…来る…!!!	VO_kanon_3s_cano.kanon_battle_0016
