001	ふぅん…エンヴィリア、<br>スロウスシュタインの文献にあったもの<br>とも一致してる…か…	VO_kaya.kaya_sys_0005
002	ということは恐らく…
003	いや、決め付けるにはまだ早い…<br>だけど、これが本当なら…なぜ今まで<br>語り継がれてこなかった…？	VO_kaya.kaya_chara_1004
004	…この壁画に描かれていることが偽り…？<br>いや…それとも誰かが…この真実を…………
005	…やっぱりこれが…<br>世界が隠している“真実”…？<br>…ふふっ、熱くなるなんてらしくないなぁ	VO_kaya.kaya_sys_0031
006	…“真実”とやらには行き着いたか？	VO_zain.zain_sys_0001
007	…本当に、騎士道バカ<br>朴念仁<br>急かす男は嫌われるよ？	VO_kaya.kaya_sys_0022
008	ぐっ…そういうものか、すまない	VO_zain.zain_sys_0042
009	時間がかかるって言ったでしょ？<br>不確定な事象を含んだものを“観測”とは<br>言わない…もう少し検証が必要かな	VO_kaya.kaya_sys_0029
010	そうか。…カヤ、お前が言っていた<br>“罪獣”は…<br>もしや、聖石とも何か関連が？	VO_zain.zain_sys_0029
011	へえ…どうしてそう思うの？	VO_kaya.kaya_chara_1017
012	周囲にいくつか別の生き物も見えるが<br>中心として描かれている大きな獣は７匹	VO_zain.zain_sys_0031
013	これはバベル大陸に存在し、<br>聖石を所有する国の数と等しい<br>…無関係とは思えなくてな
014	興味深い考察だね…私の考えとも一致する<br>朴念仁のキミにしては、いいセン<br>いってるんじゃないかな	VO_kaya.kaya_sys_0024
015	じゃあ…本当に…!?	VO_zain.zain_sys_0026
016	結論を焦っちゃダメだよ<br>…この程度の考察でたどり着く“真実”なら<br>最初から誰も隠したりしないはずだから	VO_kaya.kaya_chara_1004
017	でも、私は今とてもワクワクしてる<br>…これは、私にしかできないこと…ううん、<br>私が、やりたいと心から思えることだから
018	…カヤ、お前にそこまでの<br>熱が…………	VO_zain.zain_sys_0025
019	…だがたしかに、これを本格的に調べる<br>となっては、聖教騎士団の団長を務めながら<br>というわけにはいかないな…
020	でしょ？　…私の辞表<br>受理してくれる気になった？	VO_kaya.kaya_sys_0007
021	…今は、もう少し一緒に調べさせて<br>もらいたい…俺にとっても無関係じゃ<br>ないことだからな…次はどこへ？
022	…次の行き先は、ラーストリス	VO_kaya.kaya_sys_0006
023	…大丈夫か、カグラ？	VO_kudhanstein.kudhanstein_sys_0007
024	大丈夫！<br>クダンのおかげで、任務も早く終わったし<br>アタシは全然疲れてないから	VO_kagura.kagura_sys_0004
025	砂漠は歩くだけでも消耗するだろう<br>少しでも辛くなったらすぐに言うんだ<br>…くれぐれも、無理はするなよ	VO_kudhanstein.kudhanstein_sys_0037
026	…あれ、向こうから来るのって…	VO_kagura.kagura_sys_1026
027	やあ、偶然<br>随分と早いお帰りだね	VO_kaya.kaya_sys_0007
028	まさか…もうラーストリスでの任務を<br>終えたのか…!?<br>大規模な盗賊団の鎮圧だったはず…	VO_zain.zain_sys_0025
029	はい、現在帰還中です<br>この程度の任務で、あまり時間を<br>取るわけにはいきませんから
030	…俺は、俺自身の正義を貫く為に<br>この世界を脅かす<br>全ての存在を駆逐します	VO_kudhanstein.kudhanstein_sys_0007
031	その為には、<br>立ち止まってるわけにはいかないのです
032	あの時のような思いは…もう…
033	クダン…
034	クダンは、まっすぐでいいね<br>…でも、少し危ういかな	VO_kaya.kaya_sys_0007
035	…どういう意味でしょうか？	VO_kudhanstein.kudhanstein_sys_0027
036	そのままの意味<br>…ん、お客さんかな	VO_kaya.kaya_sys_0006
037	…え…!?	VO_kagura.kagura_sys_1026
038	…そんな…全員倒したはずだ…!?	VO_kudhanstein.kudhanstein_sys_0029
039	…いや、この数…<br>撃ち漏らしたわけではなさそうだな
040	…となると、ラーストリスの一件は陽動…<br>こっちが本命というわけか	VO_zain.zain_sys_0029
041	今回は私たちも加勢しようか<br>ここで時間を食うわけにもいかないし、<br>ちょっと気になることもあるからね	VO_kaya.kaya_sys_0045
042	でもまあ、全力を出すまでもない<br>…じゃあ、いくよ	VO_kaya.kaya_battle_1015
