001	ば…カな…	VO_thiefm.thiefm_battle_0026
002	愚か者ども…め<br>見ているか！　ワギナオよ！	VO_zaharu.zaharu_battle_0006
003	いかに貴様らが数で！　力で！<br>この我が覇道を止めようとも無駄だ！<br>俺は必ずや、貴様らの支配から――	VO_zaharu.zaharu_battle_0007
004	この世界を解き放つ！<br>見ているがいい!!	VO_zaharu.zaharu_battle_0004
005	く、クク…<br>途方もなきこと…<br>貴様にそのようなことは――	VO_thiefm.thiefm_sys_0010
006	できぬわ！	VO_thiefm.thiefm_battle_0007
007	!?	VO_mea.mea_battle_0020
008	メアっ!!	VO_ila.ila_battle_0019
009	ゥ…ガッ…	VO_thiefm.thiefm_sys_0043
010	…そう何度も我が意志をともにするものを<br>死なせはしない	VO_zaharu.zaharu_sys_0016
011	ざ、ハル…さ、まッ…！<br>お姉ちゃぁん!!	VO_mea.mea_battle_0026
012	メア！<br>無事で…無事でよかった…!!	VO_ila.ila_sys_0018
013	ありがとうっ…！<br>ありがとう助けに来てくれてっ…!!	VO_mea.mea_sys_0019
014	何度でも助けてやる…！<br>お前はオレの…オレの…	VO_ila.ila_sys_0018
015	家族だ。イーラよ	VO_zaharu.zaharu_sys_0007
016	え…
017	イーラ…せめてもの<br>俺からの手向けだ<br>『守護石』を持っていけ	VO_zaharu.zaharu_sys_0002
018	ええっ!?	VO_ila.ila_sys_0025
019	シャドウメサイヤに連なるものとしての証は<br>メアにもお前から渡してやるといい<br>二人、ともに行け	VO_zaharu.zaharu_sys_0010
020	ザハル様…？	VO_mea.mea_sys_0025
021	メア…、お前はシャドウメサイヤの<br>団員ではない…	VO_zaharu.zaharu_sys_0002
022	だが、俺たちの歩み…正義<br>同志たちの情を見守ってくれたこと<br>感謝する	VO_zaharu.zaharu_sys_0034
023	ザハル様…ありがとう…<br>わたしに…大切な家族を作ってくれて…<br>ありがとうっ!!	VO_mea.mea_sys_0033
024	ちょっと待ってくれザハル様！<br>手向けってどういうことだよ!?	VO_ila.ila_sys_0025
025	これより先は、俺ひとりで行く	VO_zaharu.zaharu_sys_0004
026	そんなッ…！<br>オレはシャドウメサイヤだ！<br>常にアンタとともにある!!	VO_ila.ila_sys_0020
027	オレはっ…オレはニグル様と約束した！
028	…………ならば下そう<br>我が僕、我が意思を受け継ぎし<br>シャドウメサイヤ・イーラよ	VO_zaharu.zaharu_sys_0038
029	…！
030	メアを守れ	VO_zaharu.zaharu_sys_0041
031	…………<br>…はい	VO_ila.ila_sys_0018
032	お前たちは我が“意思”<br>時の流れの先に、その信念を運ぶのだ<br>良いな	VO_zaharu.zaharu_sys_0007
033	…はいっ
034	はいっ	VO_mea.mea_sys_0004
035	ゼンよ…<br>二人を頼む	VO_zaharu.zaharu_sys_0002
036	…心得た<br>貴様の闇に未だ陰りは見えぬからな	VO_zen.zen_sys_0038
037	お前との約束、時間はかかるが<br>必ず果たそう<br>真理のその先…この俺が見せてやる	VO_zaharu.zaharu_sys_0004
038	期待している	VO_zen.zen_sys_0004
039	いつか必ず、<br>シャドウメサイヤは蘇る！<br>我が意志とともに!!
040	そして、この地に新たなる秩序を以て<br>真の平和をもたらさん！<br>我が歩み、潰えることなし!!
041	また会おう<br>フッ…	VO_zaharu.zaharu_sys_0010
042	…………
043	…姉さん<br>力がいる<br>彼らは、力になってくれるだろうか	VO_zaharu.zaharu_sys_0031
044	（ふふふっ…<br>当然でしょう。彼らは貴方とともにある<br>新たな世界を求めて集ったものたち…）	VO_laetitia.laetitia_sys_0007
045	ああ…そうだな<br>すまない…	VO_zaharu.zaharu_sys_0004
046	死せるシャドウメサイヤの同志に告ぐ！<br>闇の聖石の欠片をもちて、<br>今再び俺に従え！	VO_zaharu.zaharu_sys_0010
047	全ては、我らが悲願の為に!!
048	…決して止めぬ…<br>この歩み、未来永劫…<br>止めてはならぬ…	VO_zaharu.zaharu_battle_0019
049	みなさん、<br>大変な試験になるかも知れませんが…<br>頑張って下さい	VO_vetel.vetel_sys_0007
050	キャーーーッ!!<br>ヴェテル様、かっこいい～～っ!!
051	では今から、最終試験の内容を説明する！<br>試験は『試練の遺跡』にて行われる！	VO_stknightm.stknightm_sys_0030
052	合格の条件は、ただ一つ！<br>遺跡の中にある『賢者の石』を<br>取ってくる事だ!!
053	ここから何人もの聖教騎士が誕生した！<br>続け、先人に！<br>栄えある聖教騎士への扉を開くのだ!!	VO_stknightm.stknightm_sys_0007
054	そして今回は、私以外に<br>もうひとり…この方にも同行をお願いした	VO_vetel.vetel_sys_0004
055	…あっ！　あの人は…!!	VO_kanon.kanon_sys_0026
056	…な…なんで…!?	VO_chloe_l_cloe.chloe_sys_0025
057	聖教騎士団・第四騎士団長…カダノバだ	VO_kadhanova.kadhanova_battle_0016
058	あ…あの…大陸の守護神…<br>焔竜王・カダノバ…!?	VO_kanon.kanon_sys_0025
059	バベル大陸の騎士なら…いえ、<br>大陸の人間なら、知らない者はいない<br>くらいの…超大物が出てきちゃった…	VO_chloe_l_cloe.chloe_sys_0017
060	ね、ねぇ…！<br>これって……	VO_chloe_l_cloe.chloe_sys_0020
061	ビッグチャンス、キターーーッ!!	VO_kanon.kanon_sys_0024
062	…え？　チャンス…？	VO_chloe_l_cloe.chloe_sys_0025
063	カダノバ様にいいとこを見せれば、<br>13班の私でも第四騎士団に<br>引っ張ってもらえるかも！	VO_kanon.kanon_sys_0009
064	うぅ…高まるぅーーーっ!!	VO_kanon.kanon_sys_0008
065	…さあ、来いヴェテル…<br>未来の聖教騎士どもよ…<br>歪んだ秩序の担い手になる前に潰してやる	VO_zaharu.zaharu_sys_0010
066	命を賭して 俺に力を残してくれた<br>我が姉であり、母との約束の為、<br>俺は進まねばならんのだ！
067	我が覇道に立ちはだかる障壁…<br>貴様らに真の闇を見せてやる…！
068	我が名はザハル…<br>影の救世主…暗黒の統治者…！
069	世界に闇の秩序をもたらす者――
070	“闇の王”なり!!
