001	グッ…ァアアアアアア…!!	VO_zaharu.zaharu_battle_0027
002	っ!!	VO_vetel.vetel_battle_0019
003	ザハル様ッ!!	VO_niggle.niggle_battle_0019
004	…………
005	ザハル様…!!<br>今、お助けしますっ!!	VO_spica.spica_battle_0019
006	控えよスピカ!!	VO_zaharu.zaharu_sys_0012
007	!?	VO_spica.spica_sys_0025
008	この男は…この男だけは俺が倒す!!	VO_zaharu.zaharu_battle_0007
009	しかしザハル様、傷がっ…!!	VO_spica.spica_sys_0026
010	奴をここで倒せるならば<br>この程度の傷など――！	VO_zaharu.zaharu_sys_0010
011	ザハル、お前の負けだ…	VO_vetel.vetel_battle_0003
012	!?
013	ザハル様！　ここは退くべきです!!<br>兵の士気はすでに下がっている！	VO_niggle.niggle_sys_0018
014	ニグル！　邪魔をするな!!	VO_zaharu.zaharu_battle_0006
015	…………<br>ザハル様、貴方の大望を<br>潰すわけにはいきません	VO_laetitia.laetitia_sys_0030
016	ググ…！	VO_zaharu.zaharu_battle_0021
017	退くのよ！　ザハル君！<br>私たちの夢の為に！	VO_laetitia.laetitia_sys_0015
018	（私たち!?）	VO_spica.spica_sys_0025
019	フーフー…！　ヴェテルよ…！<br>俺は必ずや、お前を殺す!!<br>その身を我が怒りの業火で焼き尽くす！	VO_zaharu.zaharu_battle_0024
020	その時を、楽しみにしていろ!!	VO_zaharu.zaharu_sys_0010
021	（そして――）
022	国王陛下よりの沙汰を伝える！<br>ギルラクでの敗戦、その責は全て<br>騎士団長、副団長、軍師にあり！	VO_mob-saga_omale.mog-saga_omale_sys_0031
023	よって、これら３名を解任する！	VO_stknightm.stknightm_sys_0004
024	…………
025	ザハル…様っ…	VO_spica.spica_battle_0019
026	（ザハル様たちは、ラーストリス騎士団を<br>消えるように去られました…）	VO_spica.spica_sys_0022
027	（後に知ったことですが、聖教騎士団からの<br>圧力がラーストリスに掛かったのが<br>原因だったとか…）
028	（新任の騎士であるわたしには<br>国を去ったザハル様を…<br>その御身を追うこと叶わず…）
029	（しかし、ザハル様のいない騎士団に<br>いる意味もなく…）
030	…………<br>ザハル様	VO_spica.spica_sys_0018
031	（わたしは<br>わたしの"生きる意味"を照らしてくれた<br>光を失ってしまったのです――）
032	お姉ちゃん…	VO_syrma.syrma_sys_0018
033	…シルマ<br>ありがとう、一緒にいてくれて	VO_spica.spica_sys_1011
034	ううん<br>この森で、静かに暮らそう？<br>動物たちと一緒に
035	そうですね…	VO_spica.spica_sys_0038
036	（ザハル様…どうか、ご無事で…）	VO_spica.spica_sys_0022
037	…我らが征くは、闇の道<br>この荒れ野より、険しく風が吹く…	VO_zaharu.zaharu_sys_0010
038	もはや、一国の騎士団などに未練なし…<br>気遣うこともなくなったというわけか<br>これで良かったのですね…ザハル様	VO_niggle.niggle_sys_0010
039	ああ<br>存分に利用させてもらった<br>ラーストリスなど、無用	VO_zaharu.zaharu_sys_0004
040	クク…<br>闇よ…我らの行く道に、呪われし祝杯を<br>プハ…	VO_niggle.niggle_sys_0008
041	用意はできているな<br>レティシア	VO_zaharu.zaharu_sys_0002
042	ええ、ザハル様…<br>“闇の王”たる貴方の戴冠を<br>皆、今か今かと待ち望んでおります	VO_laetitia.laetitia_sys_0004
043	貴方の夢を叶えんが為に	VO_laetitia.laetitia_sys_0007
044	さあ、夢の続きを始めよう<br>我らが主よ	VO_niggle.niggle_sys_0010
045	ククク…<br>この大陸を覆い尽くす偽りの光、<br>墜ちた正義を駆逐するのだ	VO_zaharu.zaharu_sys_0008
046	我が闇の騎士団…<br>シャドウメサイヤによって
