001	…助けて…ティナ…<br>タミスが…!!<br>俺のせいで…!!	VO_moca.moca_sys_0018
002	モカ…	VO_tina.tina_sys_0020
003	結局俺は…無力なままで…<br>風のマターが起動していないタミスを、<br>古代竜に捧げるしか…できなくて…	VO_moca.moca_sys_0019
004	なんで、何もできないんだ…<br>いつまで無力なままなんだよ…
005	（…こんな細い体でいつも私を支えて…<br>我々を鼓舞し続けてくれていたというのか）	VO_tina.tina_battle_1016
006	…………
007	モカ…すまない…私は…近くにいたお前の<br>ことをわかってあげられなかった…<br>だが…目が覚めた気分だ…!!	VO_tina.tina_sys_0035
008	モカ…あの時の言葉…そのまま返そう…！<br>…だって、私の誇るべき友だから…！
009	モカが自分を信じられないと言うのなら<br>…私を信じろ!!　私は、いつでもお前の<br>隣にいてやるから…!!	VO_tina.tina_sys_0001
010	…ウィジャと錬金術の力の根源は同じ…	VO_tina.tina_chara_1009
011	…ならば、風の力だけ<br>ではなく、私の全てを注ぎ込む!!<br>…ハアアアアアーーーッ!!	VO_tina.tina_battle_1015
012	あ、仮面が…！	VO_tamith.tamith_sys_0025
013	あ…モカ…………お姉…ちゃん…？	VO_tamith.tamith_sys_1011
014	…タミス…？	VO_moca.moca_sys_0018
015	タミスさんの目が…!!<br>これって…!?	VO_lizbeth.lizbeth_sys_0047
016	タミス…!!　どうして…<br>…無事なんだな…!?	VO_moca.moca_battle_1028
017	…ええ…ティナさんのおかげ…<br>風のマターは、無事に起動したわ<br>ふふ…モカ、泣いてる	VO_tamith.tamith_sys_0037
018	モカ…！	VO_tina.tina_sys_0007
019	ティナ…ありがとう…ありがとう…!!	VO_moca.moca_sys_1011
020	…もう誰も、タミスさんを<br>奪わせたりもしない<br>…決着をつけよう	VO_tina.tina_battle_1016
021	我々の過ちと向き合う<br>為にも…そして、過ちを繰り返さない<br>為にも…!!
022	私たちは…本当の意味で自然と向き合おう<br>火を灯し、水に囲まれ、土を育み…<br>風と共にこの地で生きていく為に…!!
023	私が風の力で道を作ります…!!<br>風の力を利用してみんなを竜の背に飛ばす…	VO_tamith.tamith_sys_0004
024	そんなことが可能なのか!?	VO_moca.moca_sys_0025
025	ええ、風のマターが復活して<br>力にも目覚めた今…	VO_tamith.tamith_sys_0037
026	私だって、シャーマンとして<br>風のウィジャを操ることが<br>できるようになった…!!
027	この力は、私一人だけのものじゃない…<br>みんなが手に入れた、サガを守る為の力…<br>だから、この力でサガの未来を守る…
028	そして過去から連綿と続くサガの平穏を<br>取り戻してみせるわ…!!
029	…ああ…!!　…私も、ようやくわかった<br>なぜ私に予見の力が託されたのか…絶望の<br>未来を見定め…それを変える為の力だ…！	VO_tina.tina_sys_0037
030	私は…何度絶望しようと立ち上がってみせる<br>そしてこの力で、未来を切り拓くんだ…!!
031	行こう、みんな！	VO_tina.tina_battle_1015
032	風の力で空を飛べるだなんて…!!<br>信じられない…！	VO_tina.tina_sys_0024
033	ほんと、すごいね!!<br>すっごい興奮したーー!!	VO_rega.rega_sys_0046
034	ブルームエースで飛ぶのとはまた<br>全然違う感覚だったよ！<br>気持ちよかった!!	VO_lizbeth.lizbeth_sys_0004
035	タミス、本当に力を使っても体に負担は<br>ないのか？　風のマターが体内にあるって<br>ことは、ウィジャを使ったら…!!	VO_moca.moca_sys_0002
036	大丈夫、私は今ウィジャを使っても<br>体に負担はないし、マターも暴走しないわ<br>だってそうでしょう？　私の中には…	VO_tamith.tamith_sys_1011
037	三大精様から託された、３つのマターの力が<br>あるんだもの!!	VO_tamith.tamith_sys_0007
038	そうだな…！	VO_moca.moca_sys_1011
039	マターは元々竜を抑え込むもの…それを管理<br>する者のウィジャは、竜に対して絶大な<br>威力を発揮するのよ、こんな風にね…!!
040	風よ…斬り裂け!!	VO_tamith.tamith_sys_0032
041	あの触手すら…<br>すごい…なんて威力だ…!!	VO_tina.tina_sys_0009
042	４つのマターの力がありますから…！<br>これで竜の体内に行ける…さあ、決着を<br>つけに行きましょう、みなさん!!	VO_tamith.tamith_sys_0004
043	全てがこれで終わる…100年以上にわたり<br>託され続けてきた思いは…今ここで実を結ぶ<br>アーリア様…三大精様…、ゲオルギオス…	VO_tina.tina_chara_1009
044	そして…とと様が守りたかった…<br>サガの未来を…今こそ私が守るべき時!!
045	私が、私たちが…<br>ここで全て終わりにしてみせる!!	VO_tina.tina_battle_0011
