001	…………
002	どこだ、侵入者は…!?	VO_knightm.knightm_sys_0017
003	そ、それが…！<br>すべての通路を塞いだのですが、<br>何処にも…！	VO_knightm.knightm_sys_0001
004	クッ…！<br>あの女、奇妙な術を使うらしい…！<br>常識で考えるな！	VO_knightm.knightm_battle_0019
005	はっ…！	VO_knightm.knightm_sys_0032
006	…………
007	いたぞ！　こっちだ…！　…ガッ…!!!	VO_knightm.knightm_sys_0042
008	ハァ…ハァ…！	VO_amane.amane_battle_0019
009	止まれ！　挟んだぞ…！　取り押さえろ!!	VO_knightm.knightm_sys_0010
010	…クッ…！	VO_amane.amane_sys_0042
011	な…!?　窓から飛び降りたぞ…！<br>…早く、兵を向かわせろ…!!	VO_knightm.knightm_sys_0025
012	…………
013	…………
014	クソッ…！　いったい何処へ…<br>すべての路地は封鎖したはずだぞ…!?	VO_knightm.knightm_battle_0019
015	国境に向かっていることは間違いない…！<br>ともかく、<br>国境壁の警備を厳重に固めろ…!!	VO_knightm.knightm_sys_0031
016	（…妙だ…）	VO_amane.amane_sys_0031
017	ハァ…ハァ…！　…見えた…!!	VO_amane.amane_battle_0019
018	…！
019	我らグリードダイクを相手に狼藉を<br>働くとは、なんと罪深き娘か…！	VO_knightm.knightm_sys_0012
020	その神をも恐れぬ所業…<br>“太陽王”もお怒りであられるぞ!!	VO_knightm.knightm_sys_0029
021	クッ…！	VO_amane.amane_sys_0016
022	（…なんだ、この感覚は…<br>…胸騒ぎがする…）
023	実に興味があるね…<br>その話、このゼクスに詳しく<br>聞かせてくれないかな…？
024	お主…！　クッ…ウォォォォォォーッ!!!	VO_amane.amane_sys_0032
025	グッ…！　た、たかが土煙だ…！<br>逃すな!!　殺しても構わん!!	VO_knightm.knightm_sys_0042
026	（…これも…）
027	これじゃあ、遊びにもならない<br>申し訳ないけど…
028	“鳥獣擬画技”“甲ノ巻『大蛇』”…!!	VO_amane.amane_battle_0007
029	…!?
030	大蛇に…自らを呑み込ませた…？
031	…！　マズい…どういう原理だかわからない<br>けど、壁の外へ逃げるつもりだよ…！<br>…さっさと追えって!!!
032	（…これもだ…）
033	ハァ…ハァ…	VO_amane.amane_battle_0019
034	（…あまりに…事がうまく運びすぎる…）	VO_amane.amane_sys_0031
035	…ありがとう、“オロチ”	VO_amane.amane_sys_0034
036	…………
037	…考え過ぎか…？　…ともかく…急がねば…	VO_amane.amane_sys_0016
038	…恐れ入ったな<br>まさか大国グリードダイクを相手に、<br>“ミカボシ”を盗み出すとは…	VO_edgar.edgar_sys_0010
039	!?
040	ウッ…!?　…な、何ヤツ…!?	VO_amane.amane_sys_0027
041	まったく、向こう見ずにも程がある…<br>逃げ切れるとでも思ったのか？	VO_edgar.edgar_sys_0030
042	…！　…エドガー・L・レオンハート…!!	VO_amane.amane_sys_0025
043	詰めが甘いんだよ、アンタ…<br>死の影が迫っていることに<br>気づいていないのか？	VO_edgar.edgar_sys_0002
044	…!?<br>まさか…お主、“太陽王”に忠義を…!?	VO_amane.amane_sys_0026
045	忠義…？　バカ言うな…この引き金は、<br>俺の意志なくして引かれることはない	VO_edgar.edgar_sys_0013
046	…!!　つまり…お主は初めから…!!	VO_amane.amane_sys_0020
047	派手にやりすぎたんだよ、アンタは…<br>くたばりな!!!	VO_edgar.edgar_battle_0010
048	!!!
049	…また…我らの尊き意志は…<br>踏み躙られてしまうのか…？	VO_amane.amane_sys_0020
050	いや…この哀しみも…必ずや、<br>時を超えて受け継がれる…	VO_amane.amane_sys_0018
051	この命、消え果てようとも…<br>燃え盛る魂の炎を…消せはしない…の…だ…
052	グッ…!!
053	!?
054	じゃあな…<br>“太陽王”とやらに、よろしく伝えてくれ	VO_edgar.edgar_battle_0008
055	こ、これは…!?	VO_amane.amane_sys_0025
056	だーかーら!!<br>死の影が迫ってるって言っただろうが!!	VO_edgar.edgar_chara_1004
057	それなのに、逃げもしねぇで<br>ひとりでブツブツと…<br>なんなんだよ、“燃え盛る魂”って？
058	!!　…い、いや、それは…<br>おぬしには関係ないっ!!！	VO_amane.amane_sys_0027
059	…いたぞ!!　こっちだ!!!	VO_knightm.knightm_battle_0019
060	チッ…！　派手にやり過ぎなんだよ…<br>忍び込むなら、もう少しおとなしく<br>やれっつーの！　…乗れ！	VO_edgar.edgar_sys_0012
061	え…？
062	モタモタするな！　飛び乗れ、早く!!	VO_edgar.edgar_sys_0002
063	!!　…クッ…!!!	VO_amane.amane_sys_0016
064	グ…！　…お…追え…!!
065	バカ言うな、俺の相棒に追いつけるかっての<br>…一気に飛ばすぜ!!！	VO_edgar.edgar_sys_0010
066	…あ、ああ…
067	…追っ手も来ちゃいない…<br>ひとまずは巻いたか	VO_edgar.edgar_sys_0031
068	…………
069	…よう、なんか言ったらどうなんだ？<br>いちおう、<br>アンタを助けたことになるんだぜ？	VO_edgar.edgar_sys_0001
070	…おかしい	VO_amane.amane_sys_0031
071	あ…？	VO_edgar.edgar_sys_0013
072	あまりに、事がうまく運び過ぎる…	VO_amane.amane_sys_0030
073	…!?　な、なんだ、これは…!?	VO_amane.amane_sys_0025
074	あ？	VO_edgar.edgar_sys_0013
075	…!!
076	…この世界の“力の均衡”が崩れた時に、<br>世の聖石は聖石を呼び合うと<br>言われているようだからな…
077	…この世の“力の均衡”が崩れた時…<br>始祖の錬金術師が、世に舞い戻ると<br>言われているの…
078	…う…うぁ…！	VO_amane.amane_battle_0025
079	…!?　おい、大丈夫か…!?	VO_edgar.edgar_sys_0025
080	…お…お願い…。…グラには…<br>カボシに…近づかせ…ない…で…
081	…そ…そんな…！<br>…うぁぁぁぁぁぁーっ!!!!
082	…うぁぁぁぁぁぁー!!!!!	VO_amane.amane_sys_0019
083	!?　お、おい…どうしたんだ!?	VO_edgar.edgar_sys_0049
084	…き…消えろ…	VO_amane.amane_sys_0042
085	何…？	VO_edgar.edgar_sys_0025
086	消えるのだ…!!　拙者の前から…!!	VO_amane.amane_sys_0018
087	バカ言え、んなことができるか<br>女の涙を見過ごしはしない…<br>それは何にも勝る、俺の鉄の掟なんだよ	VO_edgar.edgar_chara_1004
088	そのような情けはいらぬ！<br>そもそも、これは拙者の涙ではないのだ！	VO_amane.amane_battle_0022
089	あ…？　どんな強がりだよ…<br>溢れ出る涙が止まらないじゃねぇか	VO_edgar.edgar_sys_0013
090	違うのだ！　これは…！	VO_amane.amane_sys_0016
091	それに言っとくが、<br>俺もただお人好しで助けたわけじゃない	VO_edgar.edgar_sys_0010
092	つい勢いで手を貸しちまったが、<br>アンタが“ミカボシ”を悪用する可能性だって…
093	去るつもりはないと申すか…？　…ならば…	VO_amane.amane_battle_0019
094	…力ずくで、消えさせるまで…！	VO_amane.amane_battle_0007
095	なんでそうなるんだよ…!?<br>…クソッ…!!	VO_edgar.edgar_sys_0016
