001	…ウァァァァァァーッ!!!!	VO_kanon_3s_cano.kanon_sys_0032
002	…！<br>…ガッ!!!!	VO_kudhanstein.kudhanstein_battle_0019
003	ウ…ウグッ…!!<br>マ、マサカ…この俺ニ、<br>ここマデ食らいツイテ来ようトハ…	VO_kudhanstein.kudhanstein_sys_0018
004	ハァ…ハァ…！　ど、どれだけ強大な<br>力を見せつけられても同じ…私は<br>負けるわけにはいかないんです…!!	VO_kanon_3s_cano.kanon_battle_0016
005	…マダ足りんトイウコトカ…<br>いいダロウ…	VO_kudhanstein.kudhanstein_battle_0017
006	…！<br>クダン団長、それ以上は…！	VO_kanon_3s_cano.kanon_sys_0018
007	コノ闘イでの敗北ハ、<br>俺の正義ガ敗れるコトヲ意味スル…<br>どの道、ソコに未来ハナイ…!!	VO_kudhanstein.kudhanstein_sys_0031
008	ナラバ…コノ俺の生涯スベテをモッテ…<br>コノ決戦ニ臨ムノガ道理ダ…!!!!
009	グ…グギ…！<br>…グガ…!!!	VO_kudhanstein.kudhanstein_battle_0019
010	クダン団長!!	VO_kanon_3s_cano.kanon_sys_0021
011	…!?<br>…ガッ!!!!!	VO_kanon_3s_cano.kanon_battle_0019
012	カ、カノン…!!!	VO_kagura_3s_kagu.kagura_battle_0019
013	な、なんて攻撃だ…!?<br>辺りを焼け野原に変えるつもりか…!?
014	クダン…!?<br>自分を見失ってるの…!?	VO_kagura_3s_kagu.kagura_sys_0022
015	グ…グギ…！<br>…サ、サァ…！　ハ…始メヨウ…!!<br>…グ…ググ…!!!	VO_kudhanstein.kudhanstein_sys_0018
016	…クダン団長…
017	自我を失うことも顧みず、この闘いに…<br>そうまでして、自身の正義を<br>貫きたいのですか…？	VO_kanon_3s_cano.kanon_sys_0042
018	…ウォォォォォォーッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
019	!?<br>いけない…!!<br>逃げて、カグラ!!!	VO_kanon_3s_cano.kanon_sys_0018
020	う…うぁ…!?	VO_kagura_3s_kagu.kagura_sys_0027
021	グ…！<br>…ウォォォォーッ!!!!
022	あ、危ない…！	VO_chloe.chloe_battle_0022
023	大丈夫ですか、カグラ団長!?	VO_basini.basini_sys_0018
024	う、うん…<br>ありがとう、みんな…！	VO_kagura_3s_kagu.kagura_sys_0042
025	ハァ…ハァ…！<br>い、いつまでも守られてばかりじゃ<br>格好つかねぇからな…！　けど…
026	…オォ…オオオォォォォ…!!!!	VO_kudhanstein.kudhanstein_sys_0019
027	アイツ…アンタにまで攻撃を…？<br>無差別に…目に入るものすべてを<br>破壊しようとしてやがるのか…？
028	…クダン…嫌だよ、クダン…	VO_kagura_3s_kagu.kagura_chara_1008
029	…本当に…<br>悪魔に成り下がってしまったの…？	VO_kagura_3s_kagu.kagura_sys_0018
030	いいえ…クダン団長は<br>悪魔なんかじゃないわ	VO_kanon_3s_cano.kanon_sys_0042
031	カノン…！
032	クダン団長は…人類の未来を守る為に、<br>自分を犠牲にして闇へと踏み込んだ…	VO_kanon_3s_cano.kanon_battle_0016
033	この姿は、いわばその代償なの<br>カグラ…このクダン団長の姿を、<br>その目に焼き付けておいてほしい
034	…うん…！	VO_kagura_3s_kagu.kagura_sys_0004
035	…ウォォォォォーッ!!!	VO_kanon_3s_cano.kanon_battle_0010
036	グッ…!!	VO_kudhanstein.kudhanstein_battle_0019
037	…クダン団長…何があろうと、<br>私がこの手でアナタを止めます	VO_kanon_3s_cano.kanon_sys_0042
038	グ…ググ…!!	VO_kudhanstein.kudhanstein_sys_0018
039	…私とは違う道を辿り、この結果へ<br>行き着いてしまったけれど…	VO_kanon_3s_cano.kanon_battle_0016
040	クダン団長もただ純粋に、<br>この大陸の未来を想っていただけ…<br>…つまり…
041	ウグ…！　…グググ…!!	VO_kudhanstein.kudhanstein_sys_0026
042	…もしも立場が逆なら、私が<br>今のクダン団長のように<br>なっていてもおかしくなかった…	VO_kanon_3s_cano.kanon_sys_0042
043	…グァァァァァァァーッ!!!	VO_kudhanstein.kudhanstein_sys_0019
044	絶対に、止めてみせる…！<br>私が、止めなければいけないんです…！	VO_kanon_3s_cano.kanon_sys_0042
045	今のクダン団長を救えるのは…<br>もう私しかいないのだから…!!!<br>…ウォォォォォォーッ!!!!	VO_kanon_3s_cano.kanon_sys_0032
046	…グ…！	VO_kudhanstein.kudhanstein_battle_0019
047	どうか…その心に届いて…!!!<br>…“聖閃の審判”—!!!!!	VO_kanon_3s_cano.kanon_battle_0010
048	…!?<br>…ガッ…!!!!!	VO_kudhanstein.kudhanstein_sys_0018
049	き、決まった…!!
050	クダン…!!	VO_kagura_3s_kagu.kagura_battle_0019
051	ハァ…ハァ…！<br>ま、まだよ…気を失っているだけだわ…	VO_kanon_3s_cano.kanon_battle_0016
052	…でも…クダンは完全に、<br>闇に呑まれてしまったのね…？	VO_kagura_3s_kagu.kagura_sys_0018
053	…うん…<br>…バシーニ、向こうの状況は？	VO_kanon_3s_cano.kanon_sys_0042
054	…援軍が到着し、戦況は好転しています	VO_basini.basini_sys_0004
055	オライオンが討たれたことも伝わり、<br>グリードダイク軍にも動揺が広がって<br>いるんで、おそらく時間の問題かと
056	そう…よかった…	VO_kanon_3s_cano.kanon_battle_0017
057	…クダン団長は、どうなってしまうの？	VO_chloe.chloe_sys_0002
058	…既に、自我が闇に呑み込まれている<br>目を覚ませば…また無差別に、目に入る<br>ものすべてを破壊し始めると思う…	VO_kanon_3s_cano.kanon_sys_0042
059	そんな…！	VO_chloe.chloe_sys_0016
060	…きっとクダンは、<br>そんなこと望んではいない…<br>カノン…クダンを楽にさせてあげて	VO_kagura_3s_kagu.kagura_sys_0042
061	…いいえ、クダン団長を<br>殺めるつもりなんてないわ	VO_kanon_3s_cano.kanon_battle_0017
062	え…？	VO_kagura_3s_kagu.kagura_sys_0025
063	今、ここで殺めたら…きっと、クダン団長<br>の魂は救われない…。ずっと闇を<br>彷徨い続けることになってしまうと思うの	VO_kanon_3s_cano.kanon_sys_0030
064	でも…どうするつもりなんですか？	VO_basini.basini_sys_0001
065	…カグラ、<br>前にチハヤが言っていたことを覚えてる？	VO_kanon_3s_cano.kanon_sys_0001
066	チハヤ…？<br>あの救出任務で助け出した、<br>あのチハヤのこと…？	VO_kagura_3s_kagu.kagura_sys_1047
067	うん。彼女が言ってたでしょ、仲間を大切<br>にしろって。闇に取り込まれそうになった<br>時…それを救えるのは、仲間だけだって	VO_kanon_3s_cano.kanon_sys_0004
068	私は、諦めずにクダン団長を<br>救いたいと思うの
069	救うって…？	VO_chloe.chloe_sys_0025
070	クダン団長の荒ぶる魂を鎮めるのよ	VO_kanon_3s_cano.kanon_battle_0017
071	…まさか…!?	VO_kagura_3s_kagu.kagura_sys_0026
072	うん…“真理の扉”の向こう側へ鎮めるの<br>かつてカダノバ団長が、<br>ザハルを封じたように	VO_kanon_3s_cano.kanon_sys_0004
073	な…!?　そんなことをしたら…！	VO_basini.basini_sys_0027
074	でも…そこに連れてゆけば、<br>ほんの僅かでも可能性があると思うの	VO_kanon_3s_cano.kanon_sys_0004
075	どう言われようと、この世界を救った<br>クダン団長を私は救いたい。それは私の…<br>ロードマスターとしての最期の務めなの
076	…でも…	VO_chloe.chloe_battle_0021
077	それに…どの道、私に残された時間は<br>もう長くないのよ	VO_kanon_3s_cano.kanon_battle_0017
078	え…!?　どういうことですか…!?	VO_basini.basini_sys_0006
079	…!?<br>まさか…“超命術式”を…!?	VO_kagura_3s_kagu.kagura_sys_0026
080	…うん	VO_kanon_3s_cano.kanon_sys_0004
081	!!!
082	モンゼイン団長が使った、あの術を…!?	VO_chloe.chloe_sys_0020
083	そんな…!!	VO_basini.basini_sys_1019
084	大丈夫…私には、アナタたちがいるもの<br>あのグリードダイク軍と対等に渡り合った、<br>心強い仲間が…	VO_kanon_3s_cano.kanon_chara_0010
085	アナタたちがいるから、私は安心して<br>クダン団長を鎮めることが出来るの
086	ちょ、ちょっと待ってください！<br>その…カノン様が生きて戻られる可能性も<br>あるんですよね!?	VO_basini.basini_sys_0014
087	…ゼロではないと思うけど…<br>その可能性は、とても薄いと思う	VO_kanon_3s_cano.kanon_sys_0031
088	そんな…!?	VO_basini.basini_sys_0018
089	バシーニ、しっかりして。これからの<br>聖教騎士団は、アナタが支えて<br>いかなきゃならないんだから	VO_kanon_3s_cano.kanon_sys_0001
090	は…？	VO_basini.basini_sys_0025
091	カグラ、クロエ…お願い。バシーニはまだ<br>若い…彼を支えてあげて欲しいの。バシーニ<br>を中心に、聖教騎士団を立て直して欲しい	VO_kanon_3s_cano.kanon_sys_0041
092	な…!?<br>ちょ、ちょっと待ってください！<br>どういうことです…!?	VO_basini.basini_sys_0027
093	…これを
094	え…？<br>…エクスカリバーを…なんです？	VO_basini.basini_sys_0006
095	第11代ロードマスターとして命ずる<br>バシーニ…アナタを<br>第12代ロードマスターに任命するわ	VO_kanon_3s_cano.kanon_battle_0017
096	な…!?	VO_basini.basini_sys_0025
097	団長たちは、もういない…	VO_kanon_3s_cano.kanon_sys_0030
098	唯一残ったカグラも、ミカボシが再び<br>世に現れた時に、命を賭してでも<br>封じなければならない特殊な任務がある…
099	ロードマスターの立場に<br>就かせるわけにはいかないのよ
100	で、でも…どうして僕が…!?	VO_basini.basini_sys_0001
101	これからの未来を託すなら、<br>若いアナタが適任だと感じたから	VO_kanon_3s_cano.kanon_sys_0004
102	…でも、理由はそれだけじゃない<br>何より、アナタは闇の力の怖さを<br>よく知っているからよ
103	闇の怖さを…？	VO_basini.basini_sys_0006
104	ええ。“骸”という存在の正体が<br>明らかになっていない以上…	VO_kanon_3s_cano.kanon_sys_0004
105	闇の力への嗅覚が、これから聖教騎士団を<br>率いる人間には必要となる気がするの
106	…！<br>…“骸”…	VO_basini.basini_sys_0027
107	彼らの存在は危険だわ。放置しておけば…<br>いずれ組織の腐敗に繋がり、<br>崩壊をもたらす可能性もある…	VO_kanon_3s_cano.kanon_sys_0042
108	出来ることなら、早々にその根を<br>暴き出したほうがいいと思う
109	…わかった<br>…やってみるわ	VO_kagura_3s_kagu.kagura_sys_0038
110	…それしか方法は無いんですか？	VO_basini.basini_sys_1019
111	ええ…。…ごめん、きっとみんなには<br>苦労をかけることになると思う	VO_kanon_3s_cano.kanon_sys_0004
112	何言ってるの…世界を救った英雄の<br>わがままを、誰が咎められるのよ	VO_chloe.chloe_sys_0030
113	しかも…それがクダンを<br>救う為だっていうんだからさ…<br>文句のつけようがないじゃない…	VO_kagura_3s_kagu.kagura_sys_2017
114	ふふ…。カグラ…アナタは生きて、この歴<br>史を後世の人たちに伝えていって。その現場<br>にいたアナタにしか出来ないことなんだから	VO_kanon_3s_cano.kanon_chara_0010
115	…わかってるわよ。この戦乱で何が起きて<br>いたのか…その教訓を伝える為にも、<br>決して風化なんてさせはしない	VO_kagura_3s_kagu.kagura_sys_0005
116	うん。…その為には結婚しないとね	VO_kanon_3s_cano.kanon_sys_0004
117	は…？	VO_kagura_3s_kagu.kagura_sys_1047
118	だって、そうでしょ？<br>後世に伝えるなら、子供に伝えるのが<br>一番じゃない	VO_kanon_3s_cano.kanon_sys_0008
119	ま、カグラの場合…<br>もう少し女子力を高めないと<br>難しいかもしれないけど	VO_kanon_3s_cano.kanon_battle_0017
120	はぁ!?　何言ってんのよ!?<br>アンタに言われたくないわよ、オバカノン！	VO_kagura_3s_kagu.kagura_chara_1013
121	ちょ、ちょっと…こんな時に…	VO_chloe.chloe_battle_0021
122	クロエも頑張ってよね？	VO_kanon_3s_cano.kanon_sys_0001
123	え…？	VO_chloe.chloe_sys_0025
124	ヴェテル団長のこと<br>ウカウカしてると他の人に<br>取られちゃうわよ？	VO_kanon_3s_cano.kanon_chara_0010
125	な、な、な、何言ってるのよ、アナタ!?	VO_chloe.chloe_sys_0028
126	ふふ…	VO_kanon_3s_cano.kanon_sys_0008
127	…グ…	VO_kudhanstein.kudhanstein_battle_0019
128	…！<br>お、おい…！　アイツが目を覚ますぞ…!?
129	…予想以上に闇の侵食が早い…<br>…もう行くわ	VO_kanon_3s_cano.kanon_sys_0042
130	カノン!!	VO_chloe.chloe_battle_0022
131	…二人とも、幸せになってよね？	VO_kanon_3s_cano.kanon_chara_0010
132	…え…？	VO_kagura_3s_kagu.kagura_sys_1047
133	…カノン…
134	みんな…後のことは頼んだわよ！	VO_kanon_3s_cano.kanon_sys_0041
135	…！<br>…うん…
136	カノン様…!!
137	…クソッ…!!<br>他に何か、手は無いのかよ…!!
138	…そんな顔をしないで。この手で世界を…<br>そしてクダン団長を救うことが<br>出来るんだもの…。…みんな、お願いね	VO_kanon_3s_cano.kanon_sys_0001
139	…絶対に…	VO_kagura_3s_kagu.kagura_battle_0019
140	え？
141	いつの日か…絶対に、アンタを<br>救い出してみせるから!!　しぶとく<br>生きてるのよ、オバカノン!!	VO_kagura_3s_kagu.kagura_sys_0018
142	…うん、期待しちゃう	VO_kanon_3s_cano.kanon_chara_0010
143	ググ…!!<br>…グァァァァァァァーッ!!!!	VO_kudhanstein.kudhanstein_sys_0019
144	マズい！　目覚めた…！
145	…安心してください、クダン団長	VO_kanon_3s_cano.kanon_battle_0017
146	…グ…ググゥ…!!	VO_kudhanstein.kudhanstein_battle_0019
147	…私たちには、強い意志を持った<br>仲間たちがこんなにいる…。この世界の<br>平和は、きっとみんなが守ってくれます
148	…!!<br>…グ…	VO_kudhanstein.kudhanstein_sys_0007
149	…え…？
150	…グ…ググ…	VO_kudhanstein.kudhanstein_sys_0018
151	…!?<br>…クダン団長が…涙を…!?	VO_basini.basini_sys_0027
152	!!<br>…クダン…!!
153	クダン団長…わかってくれたんですね…！
154	…さぁ、行きましょう	VO_kanon_3s_cano.kanon_battle_0017
155	カノン様…!!
156	…さようなら、みんな…<br>さようなら…<br>愛すべき、この世界…！	VO_kanon_3s_cano.kanon_sys_0018
157	…ウォォォォォォーッ!!!!	VO_kanon_3s_cano.kanon_sys_0032
158	!!<br>…カノン!!!	VO_kagura_3s_kagu.kagura_battle_0019
159	カノン…!!!!	VO_chloe.chloe_sys_0020
160	うぉっ…!?<br>な、なんだ…今の光…!?
161	…そん…な…	VO_chloe.chloe_battle_0021
162	…カノン…
163	…カ…カノン様—っ!!!!!	VO_basini.basini_sys_1019
164	…!?<br>あれは…	VO_vetel.vetel_battle_0019
165	バ、バベルの塔の光が…消えた…!?	VO_miuna.miuna_sys_1028
166	申し上げます!!<br>ルストブルグ、及びグラトニー＝フォスの<br>援軍が国境付近に到着したとのこと!!	VO_stknightm.stknightm_battle_0002
167	ま、間もなく…ここへも到着する…!!<br>安心召されい…!!	VO_suzuka.suzuka_battle_0019
168	スズカ…！<br>大丈夫なのかい…!?	VO_kazahaya.kazahaya_battle_0019
169	こ、この戦乱の終わりに…<br>寝てなどおられん…！	VO_suzuka.suzuka_battle_0024
170	クッ…！<br>撤退…！　撤退だーっ!!	VO_knightm.knightm_sys_0042
171	逃すな!!　追えーっ!!!	VO_stknightm.stknightm_battle_0025
172	…！<br>ヤツらが撤退してゆく…これって、<br>勝ったってことっすか…？	VO_victor.victor_chara_1004
173	どうやらね…おっとっと	VO_vetel.vetel_sys_0004
174	ヴェテル団長!!	VO_victor.victor_sys_0009
175	大丈夫、ちょっと疲れただけだ<br>…帰ったら、甘い物でも食べに行こうか？	VO_vetel.vetel_sys_0007
176	…やったーっ!!!	VO_victor.victor_sys_0046
177	…終わったよ、ジェラルド…	VO_vetel.vetel_chara_1007
178	バベルの塔の光が、消えた…!?<br>いったい、どうなってるんだ…!?
179	わからない…。私たちの想像を<br>はるかに超えた世界だもの…	VO_chloe.chloe_battle_0019
180	おそらく…真理の扉の向こう側の世界へ、<br>全てが呑み込まれてしまったのよ…	VO_kagura_3s_kagu.kagura_sys_0042
181	…！<br>本当に…カノン様は…	VO_basini.basini_sys_0018
182	……。
183	そんな…ウソだろ…!?
184	…あのバカ…いつの間にか、<br>立派なロードマスターになっていたのね…	VO_kagura_3s_kagu.kagura_sys_0018
185	…う…うぅ…！<br>…カノン様—っ!!!!!	VO_basini.basini_sys_1019
186	こうして…バベル大陸全土を巻き込み、<br>人々を震撼させた“獅子王の進撃”は<br>終焉の刻を迎えた…
187	絶対的な王を失ったグリードダイクは、<br>宗主国ノーザンブライド…<br>及び、諸大国に降伏
188	健全なる国家の再建を世に約束し、<br>歴史からなりを潜めた
189	多大なる犠牲を払ったものの、<br>聖教騎士団の“絶対正義”が世に示された<br>“獅子王の進撃”…
190	聖教騎士団への信頼がより高まり、<br>世界はしばしの安らぎの時を迎える…
191	これは…ひとつの時代を生きた、<br>騎士たちの物語…
192	史上最大の脅威を乗り越え、伝説と化した…<br>騎士たちの熱き魂を伝える史実である——
193	おい！<br>こっちにも人を回せと伝えてこいよ！	VO_stknightm.stknightm_sys_0001
194	バカ、聞いてないのか!?<br>王宮の後処理で、人が足りてないんだ!!<br>むしろ、こっちに人を回せよ!!	VO_stknightm.stknightm_sys_0027
195	…グ…	VO_orione.orione_battle_0021
196	グフッ…!!　…ま…まだ…だ…<br>まだ…私の志は…つ、潰えてはいない…！	VO_orione.orione_battle_0024
197	…いや…すでに幕は降りている…<br>おぬしの負けだ	VO_waginao.waginao_sys_0030
198	!?
199	…ふむ…。おぬしほどの器量を<br>もってしても、ニムルの魂を<br>呼び起こすことはかなわなかったか…	VO_waginao.waginao_chara_1012
200	ワ…ワギ…ナオ…！　グフッ…！<br>な、何を見ている！<br>早く…貴様の術で、私を…	VO_orione.orione_sys_0027
201	いや…既に時は過ぎた…<br>もはや、ニムルの魂を<br>引き留めることは叶うまい	VO_waginao.waginao_sys_0039
202	な…なんだと…!?	VO_orione.orione_battle_0025
203	なに…いずれまた、<br>新たなる転生の器が世に生まれ落ちる<br>たかだか、何十年という歳月…	VO_waginao.waginao_sys_0007
204	千年の時を経て待ち続けた私にとって、<br>その程度の時間…さして問題ではない
205	千年の時…!?<br>…き…貴様は…いったい…!?	VO_orione.orione_sys_0025
206	…いまわの時が近付いておる…<br>せめてもの情けに、明かしてくれようか	VO_waginao.waginao_sys_0010
207	…我が名は、ワギナオ・クレイドル…<br>ニムルとエンメル…二人の錬金術の始祖と<br>ともに、同じ時代を生きた同志だ
208	…ク…クレイドル…!?	VO_orione.orione_sys_0026
209	!!!<br>クレイドル…お、思い出したぞ…<br>その名を…!!!	VO_orione.orione_sys_0042
210	き、貴様…<br>せ…聖教騎士団創立とともに長を務めた…<br>“初代ロードマスター”か…!?	VO_orione.orione_sys_0003
211	ほう…さすがは、<br>世に名を轟かせし獅子王オライオンだ	VO_waginao.waginao_sys_0044
212	!!!<br>う…うぬ…!!<br>…な…なんということだ…!!	VO_orione.orione_battle_0020
213	歴史を顧みても、おぬしほどニムルの魂に<br>近付いたものはおらぬ。だが…エンメルの<br>“転生の器”を殺害したこと…	VO_waginao.waginao_sys_0030
214	あれだけはいただけなかった…<br>あの過ちさえなければ、ニムルが<br>拒絶することもなかったろうに…
215	…！<br>や、やはり…ニムルは拒絶を…	VO_orione.orione_battle_0022
216	やはり、二人は再会を求めておるのだ…<br>私同様に…。ともあれ、おぬしには<br>一つの可能性を見せてもらった…	VO_waginao.waginao_chara_1012
217	その名前、深く胸に刻んでおこう<br>…見事な働きであったぞ	VO_waginao.waginao_sys_0007
218	…ぐ…！　…ぐぬ…!!<br>…ウォォォォォォォーッ!!!	VO_orione.orione_battle_0026
219	!!
220	こ、この獅子王…ただでは死なん!!<br>冥府への案内人として…<br>貴様を連れ立ってくれるわ…!!!	VO_orione.orione_sys_0042
221	ガッ…!!!!	VO_waginao.waginao_battle_0024
222	…グッ…グハッ…！<br>…も…もはや…ここまでか…<br>さぁ…ゆくぞ…ワギナオ…	VO_orione.orione_battle_0024
223	…いいや…行くのは、おぬし一人だ…<br>私は、ニムルとエンメル…ふたりの兄妹との<br>再会を果たさねばならんのでな…	VO_waginao.waginao_sys_0010
224	…!?<br>…う…うぐ…。…き…貴様…	VO_orione.orione_sys_0019
225	…クク…。さらばだ、獅子王よ…	VO_waginao.waginao_sys_0007
226	…グ…。…む…無念な…り…	VO_orione.orione_sys_0043
227	…ふむ…そうか、この気配は…<br>随分気骨がある者もいたものだ…<br>ククク…	VO_waginao.waginao_chara_1012
228	…ニムル、エンメル…<br>しばしの眠りにつくがいい<br>また再び、機会は訪れよう…
229	その時までに、この私が…おぬしらが舞い<br>戻るべき“器”を見繕っておいてくれるわ…<br>フフ…フハハハハハ…!!!!	VO_waginao.waginao_sys_0008
230	カグラ団長…！<br>グリードダイク軍の領内からの<br>撤退が確認されました！
231	追撃は…？	VO_kagura_3s_kagu.kagura_sys_0005
232	申されたように、無理な追撃は<br>せぬよう申し付けております	VO_suzuka.suzuka_sys_0004
233	ありがとう。今は指揮系統を立て直すこと<br>が第一…後のことは、正帝様の容態が<br>回復次第、対処するわ。…いいわね？	VO_kagura_3s_kagu.kagura_sys_0033
234	え…？	VO_basini.basini_sys_0006
235	“え…？”じゃないわよ。これからは<br>アンタが指揮していかなきゃなんないのよ、<br>ロードマスター	VO_kagura_3s_kagu.kagura_chara_1013
236	う…！<br>わ、わかってます…	VO_basini.basini_sys_0018
237	…しかし…これは我が国以上の、<br>相当な被害だ	VO_vetel.vetel_sys_0031
238	修復だけでも、<br>いったいどれだけかかるんだか…	VO_miuna.miuna_sys_0030
239	…きっと、心配いらないと思います	VO_spica.spica_sys_1011
240	え…？
241	逆境に燃えるカノンの意志が、<br>彼らには受け継がれているから…ねぇ？	VO_chloe.chloe_sys_0007
242	も、もちろんっす!!<br>俺らがやらなくてどうするんすか!!<br>…なぁ!?	VO_victor.victor_sys_0037
243	…暑苦しいヤツだ<br>口ばかりじゃなく、手も動かせ
244	グ…！<br>見習い騎士のくせに、<br>偉そうにすんじゃねぇ!!	VO_victor.victor_battle_0019
245	…あの…ちょっとだけ、<br>時間もらってもいいですか？	VO_basini.basini_sys_0001
246	え？	VO_kagura_3s_kagu.kagura_sys_1047
247	その…ロードマスターとして<br>やっていく為に、どうしてもしたいことが<br>あるんです…。…お願いします！	VO_basini.basini_sys_0047
248	…何言ってるのよ<br>それは、ロードマスターの<br>アナタが決めることでしょ？	VO_kagura_3s_kagu.kagura_sys_2017
249	はい！<br>…バド！　ヴィクター！<br>…剣を抜け!!	VO_basini.basini_sys_0004
250	は…!?
251	なんだぁ…!?<br>こんな時に、やろうってのか…!?	VO_victor.victor_sys_0012
252	そうじゃない。カノン様は…<br>僕ら若い世代にこそ、未来を<br>託すべきだと考えられていた	VO_basini.basini_sys_0030
253	これからの未来を担っていく為にも、<br>僕ら若い世代で誓いを立てたいんだよ
254	誓い…？
255	偉大な先輩たちを安心させる為にも…<br>僕らが、必ず平和な時代を築いてみせるって<br>せっかく…こんな時だからさ	VO_basini.basini_sys_0005
256	…！<br>…イカしたことを考えるじゃねぇか…<br>…乗った!!	VO_victor.victor_sys_0009
257	…ったく…暑っ苦しいヤツらだ…
258	…みんな、俺たちに<br>未来を託して逝ったんだ<br>必ずや、その期待に応えてみせる…!!
259	ああっ!?　それ、俺が言おうと思って<br>たんだぞ…!?　クッ…！　このバベル大陸<br>の未来を守るのは、この俺だ!!	VO_victor.victor_sys_0016
260	皆さんが目指した、この世界の平和を…<br>僕ら世代の手で築いてゆこう!!	VO_basini.basini_sys_0005
261	…安心してください。皆さんに託された<br>正義の心は…僕らが必ず紡いでゆきます…	VO_basini.basini_sys_0011
262	…カノン、クダン…ねぇ、見てる…？<br>きっと、こうして…正義の心は時代を越えて<br>受け継がれていくんだね…。
