001	セーダさん！<br>来てくれたんすね、やったー！	VO_kanon_3s_cano.kanon_sys_0024
002	やったーじゃないわよ、カノン<br>どれだけ探したと思ってるの？<br>合流予定地点からこんなに離れるなんて	VO_caida.caida_sys_0030
003	あっ、申し訳ないっす！<br>でも、予想以上にモンスターが多くて、<br>一時退却するしかなかったんすよ…	VO_kanon_3s_cano.kanon_sys_0035
004	言い訳はよして。非効率バナ	VO_caida.caida_chara_0002
005	うっ…。相変わらずっすね、<br>セーダさんは…<br>えっと、応援はセーダさんひとりっすか？
006	…俺もいるぞ	VO_monzein.monzein_sys_0004
007	ともかく…これより我ら第二騎士団は、<br>お前たち第四騎士団と行動を共にする<br>クダンシュタイン団長率いる本隊は？	VO_monzein.monzein_sys_0030
008	この先の草原地帯で、作戦行動中っす	VO_kanon_3s_cano.kanon_sys_0031
009	このサガ地方で不穏な動きをしている<br>一派を捜索し、発見次第尋問する<br>それが私達が聞いている作戦内容よ	VO_caida.caida_sys_0004
010	では、急いで合流しなければならんな<br>出発するぞ！	VO_monzein.monzein_sys_0004
011	…風に邪(よこしま)な気配を感じるわ	VO_caida.caida_chara_1004
012	まさか…	VO_kanon_3s_cano.kanon_sys_0021
013	心当たりあるの？	VO_caida.caida_sys_0012
014	あ、いや…でも、クダン団長が…<br>第四騎士団が捜索している<br>不穏な動きをしている一団って…	VO_kanon_3s_cano.kanon_sys_0042
015	そうか！　そいつらが、<br>セーダのいう“邪な気配”の主…！	VO_monzein.monzein_sys_0045
016	…確かに<br>可能性は捨てきれないわね	VO_caida.caida_sys_0004
017	早く風の神殿へ向かいましょう
018	待て！<br>まずグラトニーへ向かうべきだ<br>と言っているだろう！	VO_monzein.monzein_sys_0029
019	風の神殿には、邪な気配の主がいるのよ！<br>第四騎士団だって、きっと向かってるわ	VO_caida.caida_chara_1011
020	俺たちは聖教騎士団だ<br>大陸の平和を守る存在だ<br>グラトニーにある聖石を、もし奪われたら…	VO_monzein.monzein_battle_0019
021	ないわよ！　断言できる！<br>グラトニーなんかに、<br>聖石があるはずがないわ！	VO_caida.caida_sys_1016
022	…どういうことだ？	VO_monzein.monzein_sys_0025
023	もしかしてっすけど…<br>セーダさんは知ってるんすか？<br>聖石の、本当の在り処を	VO_kanon_3s_cano.kanon_sys_0031
024	…隠しておく方が非効率バナね	VO_caida.caida_sys_0030
025	この世で最も安全な、聖石の隠し場所を
026	そ、その、隠し場所って…！	VO_monzein.monzein_sys_0027
027	ええ…聖教騎士団の中<br>つまり、私よ	VO_caida.caida_sys_0004
028	マジっすか!?	VO_kanon_3s_cano.kanon_sys_0025
029	セーダ…お前がどんな覚悟で<br>生きてきたのか…想像を絶する…	VO_monzein.monzein_sys_0021
030	（うわあ…背景がマジ重てえ…<br>シフト制のバイトみたいなオレには<br>出ずっぱりとか超しんどい…）	VO_Mlizardman.Mlizardman_battle_0028_a
031	き、来たっす！<br>敵っす!!	VO_kanon_3s_cano.kanon_battle_0016
