001	…砂漠で、緑を育てている？	VO_kamui.kamui_sys_0027
002	ああ、知ってるかい？<br>“熱砂の鷹”っていう傭兵団がやってる、<br>夢物語みたいな試みさ	VO_knightm.knightm_sys_0004
003	なんでも、この砂漠の土でも<br>上手くやりゃあ植物が育つとかなんとか…
004	そいつがついに芽を出したってんで<br>街はもう噂で持ちきりよォ！	VO_knightm.knightm_sys_0007
005	そうか…<br>ホークの遺志は、受け継がれていたか	VO_kamui.kamui_sys_0045
006	…お前さん、<br>ホークのことを知ってるのかい？	VO_karla.karla_sys_0002
007	噂をすれば、ってやつかい？<br>兄ちゃん、この人が今話してた、<br>“熱砂の鷹”の団長だよ	VO_knightm.knightm_sys_0046
008	ああ、知っている<br>こうして会うのは初めてだな	VO_kamui.kamui_sys_0004
009	俺はカムイ<br>ギルド“果実の運び手”の長をしている
010	それって、ライルのところの…？<br>たしか、どんな悪天候でも必ず期日に<br>荷物を届けるっていう…	VO_karla.karla_sys_0004
011	まあ、謳い文句ではそうなっている<br>流石に、砂嵐にでもなれば話は別だがな	VO_kamui.kamui_sys_0037
012	ははっ、面白いねぇ！　お前さん！	VO_karla.karla_sys_0008
013	で、この街には何をしに来たんだ？<br>やっぱり運び屋の仕事か？
014	仕事は仕事だが…そちらではなくてな<br>この近辺の魔物の討伐を任されている	VO_kamui.kamui_sys_0031
015	…お前さんたちだけで？<br>大丈夫なのか？	VO_karla.karla_sys_0031
016	なんなら、私らも手伝おうか<br>お前さんが、ホークと<br>どんな関係だったのかも気になるしさ	VO_karla.karla_sys_0007
017	気持ちは有難いが――	VO_kamui.kamui_sys_0037
018	（いや、そうか…）
019	…そうだな、<br>力を貸してくれるならありがたい	VO_kamui.kamui_sys_0004
020	そうと決まれば――っと、<br>バルトの奴は今日は他所に出てるんだった	VO_karla.karla_sys_0037
021	なんでも、エンヴィリアからの商隊を狙う<br>盗賊が増えているらしくってさ<br>傭兵くずれが増えて、困ってるんだよ
022	世知辛い話だな	VO_kamui.kamui_sys_0030
023	本当にね<br>さあ、日が暮れる前に出発しようか！	VO_karla.karla_sys_0030
024	へえ、けっこう健脚なんだな<br>まあ、砂漠で運び屋なんか<br>やってるなら当然か	VO_karla.karla_sys_0031
025	まあ、身体が資本ではあるな<br>っと、この辺りか	VO_kamui.kamui_sys_0007
026	グルルル……
027	よし、それじゃあやるか！	VO_karla.karla_chara_1001
