001	そいつが最後だ！<br>やっちまえ!!	VO_reiner.reiner_sys_0002
002	オッケー、任せて!!<br>フルスロットル!!!!	VO_judith.judith_sys_0037
003	…よし<br>増援もないようだな<br>…って、おい、やめろ！	VO_reiner.reiner_sys_0046
004	だって！<br>このメカのこと教えてくれるんでしょ？<br>気になるんだもんっ!!	VO_judith.judith_sys_0007
005	…わかったよ<br>これはな、立体機動装置っていって…<br>お、お前！　何、分解してんだよ!!	VO_reiner.reiner_sys_0031
006	大丈夫だよっ！<br>ユーディットちゃん、天才だから!!<br>…ふんふん、こうなってるのか…	VO_judith.judith_sys_0008
007	壊すなよ…？<br>…でも、お前いったいどうして<br>そんな物騒な武器を持ってるんだ？	VO_reiner.reiner_sys_0002
008	物騒なんかじゃないよ！<br>パパが最後に発明した、<br>巨大獣＜トロス＞に対抗する為のメカなの	VO_judith.judith_sys_0012
009	巨大獣＜トロス＞…？	VO_reiner.reiner_sys_0005
010	え、巨大獣＜トロス＞のこと知らないの!?<br>あんな巨大な獣なのに!?<br>アナタ、いったいどこの国の人？	VO_judith.judith_sys_0004
011	俺だって聞きてえよ…<br>こんな知らない場所で知らない巨人まで<br>いる世界なんてよ…	VO_reiner.reiner_sys_0030
012	まったく…<br>それで巨大獣＜トロス＞ってのは<br>さっきの巨人みたいな奴か？	VO_reiner.reiner_sys_0031
013	似たようなものかもね。で、これは、<br>対巨大獣＜トロス＞決戦兵器“機甲”	VO_judith.judith_sys_0031
014	硬いウロコを叩き割る為に<br>かよわきユーディットちゃんでも<br>身に着けて戦える重装甲！　重火力！
015	この“機甲”で、巨大獣＜トロス＞を倒して<br>世界を平和にする…それがパパの願いなの
016	そのパパとやらはどうした？<br>何も、お前が戦場に立たなくてもよ	VO_reiner.reiner_sys_0002
017	…………
018	…ここで終わるわけにはいかない
019	ユーディット…“機甲”を<br>…世界の希望をお前に託す――
020	…いろいろあるんだな<br>まあ、無理に聞こうとは思わないけどよ	VO_reiner.reiner_sys_0046
021	…私は、“正義”なんてアテにしない<br>私が…パパの正義を証明してみせる	VO_judith.judith_sys_0027
022	“正義”を掲げる者たちが、何もできて<br>いない…だから、私がパパの遺した<br>“機甲”で巨大獣＜トロス＞を倒すの
023	それが、私の正義<br>…ってとこかな<br>はい、ちゃんと組み立て直したよ！
024	お、おう…<br>おっ、動いた！　お前すごいな…<br>…まあ、一つ忠告しといてやるよ	VO_reiner.reiner_sys_0025
025	その『巨大獣＜トロス＞』とやらを<br>倒したいなら、さっき言ったように<br>まず弱点を探れ
026	その為の武器だろう<br>闇雲に振り回しても意味はねえよ<br>じゃあな
027	どこ行くの!?	VO_judith.judith_sys_0025
028	…俺には俺で<br>やることがあるんだよ	VO_reiner.reiner_sys_0044
029	…お前の言ってることはわかんねえが、<br>お前の気持ちは少しわかる
030	お前も大変そうだが、頑張れよ<br>…じゃあな
031	あっ…<br>名前、聞き忘れちゃった<br>…また、会えるかなあ	VO_judith.judith_chara_1002
032	闇雲に振り回しても意味はない…か<br>でもまだ改良の余地はありそうなんだよね<br>…特に…動力部分…	VO_judith.judith_sys_0031
033	どうやっても開かない…パパが何か<br>特殊なものでも仕込んだのかな…
034	…でも、確かにあの人の言う通りだ<br>巨大獣＜トロス＞の弱点をまずは探さないと	VO_judith.judith_sys_0030
035	また巨人が来た…!!<br>…やるしかない…よね!!	VO_judith.judith_sys_0026
036	こっちにいましたぜ！
037	ハアアアアアアアアアアッ!!!	VO_eren.eren_battle_0004
038	エレン、一人で先に行かないで<br>危険	VO_mikasa.mikasa_sys_0002
039	このくらいどうってことねえよ!!<br>さっさと駆逐するぞ!!	VO_eren.eren_sys_0016
040	…エレン、お前は無茶するんじゃねえ<br>俺たちの世界に戻る前に<br>死ぬようなヘマするんじゃねえぞ！	VO_levi.levi_sys_0015
134	…………!?
