001	…………
002	…………
003	で、そっちの雪だるまは<br>クリスマスの飾りにいたずらして、<br>キャロルに追っかけられたと	VO_shayna.shayna_sys_0044
004	そちらのマールダ族さんは、<br>何も言わずにシェイナさんたちを襲った…	VO_carol.carol_sys_0044
005	さて、どう拷問して吐かせましょうか？	VO_rosa.rosa_sys_0008
006	ひぃっ!!
007	まぁまぁ、ローザ落ち着いて	VO_rofia.rofia_chara_1021
008	…ちゃんと言わないと、撃つよ	VO_hazel.hazel_sys_0012
009	あら、やるじゃないヘイゼル	VO_rosa.rosa_chara_1002
010	ちょ、ちょっとお嬢さんたち…	VO_rofia.rofia_battle_0019
011	ま、間違ったクリスマスを<br>正しに来たんだ！	VO_kiyu.kiyu_battle_0020
012	そ、そうだ！<br>サンタクロースの偽物を<br>やっつけに来たんだ！	VO_yuki.yuki_battle_0001
013	間違ったクリスマス…？	VO_carol.carol_sys_0025
014	偽物のサンタクロース？	VO_hazel.hazel_sys_0006
015	あら、サンタなら私たちも去年から<br>追っかけているのよ？<br>ねぇ、シェイナ	VO_rosa.rosa_chara_1002
016	そうそう！　サンタ狩り!!	VO_shayna.shayna_sys_0007
017	(あれ、もしかして…<br>これまた面倒な展開、かも…？)	VO_rofia.rofia_sys_0031
018	む！　また怪しい影！	VO_shayna.shayna_sys_0012
