001	さーて、今日の仕事は終わったし、<br>街でなんかうまいもんでも食うかな！	VO_vivi.vivi_sys_0023
002	おいヴィヴィ、ちょっといいか？<br>あの軍師さまとの交流は続いてるか？	VO_thiefm.thiefm_sys_0001
003	ああ	VO_vivi.vivi_sys_0005
004	彼女に関する情報を、上が欲しがっている<br>なんでもいいから教えてほしいんだが…
005	なんでもいいって…適当すぎるだろ？<br>誰がなんの為にほしがってるのか<br>わからないと、何も言えないね	VO_vivi.vivi_sys_0016
006	…これは機密情報なんだが、仕方ない<br>実は、彼女が最近更迭した高官とウチの高官<br>の間で、以前に金品の裏取引があったらしい	VO_thiefm.thiefm_sys_0045
007	取引自体は大したものではないが、繋がり<br>を誤解されると面倒なことになる。伝わり方<br>次第では、こちらでも準備が必要ってわけだ
008	なるほどな…<br>今のところ、あたしからその件で<br>報告できるような情報は特にないよ、悪いな	VO_vivi.vivi_sys_0036
009	ただ、そのことはしっかり覚えておくぜ！<br>動きがあったら連絡するよ、じゃあな！	VO_vivi.vivi_sys_0035
010	メイファンの情報、か…<br>そりゃメイファンはグリードダイクの<br>海軍総指揮権を持つ軍師さまだもんな…	VO_vivi.vivi_sys_0030
011	あたしはラーストリスの諜報部員だし<br>友達になるなんて不思議だよなー…	VO_vivi.vivi_sys_0031
012	あー！　メイファンのこと考えてたら<br>顔が見たくなってきた！<br>ちょっと会いに行くか！	VO_vivi.vivi_sys_0007
013	報告します、更迭した高官の情報収集に<br>ラーストリスの諜報部が動いているようです	VO_gluttony-o.gluttony-o_sys_0004
014	それと刺客の気配も察知しております<br>周辺の不審人物にお気をつけください
015	わかった、もう下がってよいぞ	VO_meifan.meifan_sys_0004
016	ラーストリスの諜報部か…<br>ヴィヴィに何事もなければよいが…	VO_meifan.meifan_sys_0018
017	よっ！　メイファン！　元気かー？	VO_vivi.vivi_sys_0008
018	…ヴィヴィか、あいかわらず騒々しいな<br>余はいつも通りだ<br>お主はどうだ、変わりないか？	VO_meifan.meifan_sys_0030
019	うん、まぁねー…	VO_vivi.vivi_sys_0011
020	…どうした？　何か気がかりなことでも？	VO_meifan.meifan_sys_0005
021	あ！　いやいや！　あたしもいつも通り！<br>こっちも全然問題ないって！	VO_vivi.vivi_sys_0025
022	…そうか<br>話をしたいところだが、余は軍議の時間だ<br>家を出るが、ヴィヴィはどうする？	VO_meifan.meifan_sys_0022
023	うーん、今日はメイファンの顔を<br>見に来ただけだし…<br>満足したから、帰ろっかな	VO_vivi.vivi_sys_0031
024	ふむ…そうか。では、またな	VO_meifan.meifan_sys_0016
025	うん！　じゃあ、またな！	VO_vivi.vivi_sys_0033
026	さて、一応メイファンを見送るか<br>屋根の上に登って、と…	VO_vivi.vivi_sys_0030
027	よしよし、よく見えるぜ！	VO_vivi.vivi_sys_0023
028	…………
029	あいつ、メイファンを…狙って!?<br>おい！　メイファン！　後ろだ！	VO_vivi.vivi_sys_0026
030	わかっておる！	VO_meifan.meifan_battle_0001
