001	（…ワダツミは囚われている…<br>…掟…鬼血病、そして…<br>…定めという鎖に…）	VO_zin.zin_sys_0030
002	（ヨミ…<br>お主は…俺が救わねばならん…！）	VO_zin.zin_battle_1028
003	…………
004	…？<br>お主、何者だ？	VO_zin.zin_chara_1002
005	…ウオオオオオオオオオッ!!	VO_zangetsu.zangetsu_battle_0008
006	!?
007	何をする…!?	VO_zin.zin_sys_0027
008	ほう…全てかわすとは<br>そなた、強いな<br>だが…まだ本気ではないだろう	VO_zangetsu.zangetsu_sys_0044
009	さっさと本気を出せ！<br>我と思う存分、斬り結ぼうではないか!!	VO_zangetsu.zangetsu_sys_0010
010	…由はわからないが、<br>黙って殺されてやるほど<br>この命、安くはない	VO_zin.zin_sys_0013
011	俺にはまだ、やるべきことがある…！
012	ほう…その苦無、<br>我が故郷の“秘術”ではないか…!!<br>そなたが我が故郷を滅ぼして奪ったものか？	VO_zangetsu.zangetsu_sys_0004
013	なんだと…!?	VO_zin.zin_sys_0025
014	我の故郷である村が何者かに<br>滅ぼされたと聞き戻ってきたのだ<br>…それが、どれほどの強者かと思ってな	VO_zangetsu.zangetsu_sys_0005
015	問答は無用だ<br>まずは、手合わせ願おう	VO_zangetsu.zangetsu_battle_0011
016	それは…！	VO_zin.zin_sys_0027
017	我が故郷に伝わる、<br>刀剣に“気”を纏わせる“秘術”…！	VO_zangetsu.zangetsu_sys_0010
018	そなたが、我の故郷を滅ぼし<br>奪ったものである!!
019	!!<br>あの村が…お主の故郷か…<br>違う、俺はお主の故郷を滅ぼしてなど…	VO_zin.zin_sys_0029
020	勘違いをするな！<br>我は怨恨などでそなたと<br>戦いたいわけではないのだ	VO_zangetsu.zangetsu_battle_0007
021	全ては我が覇道の為!!<br>我がこのワダツミに君臨し、<br>ワダツミを再興する!!
022	我の力のもとに、全てを屈服させてみせる<br>その為に、我は強者との戦いを求める!!<br>それこそが我が信念!!
023	そなたが…<br>我が覇道の糧足りうる者であることを望むぞ<br>…本気を出せ!!	VO_zangetsu.zangetsu_battle_0006
024	…だから、俺はお主と戦いたくなど…	VO_zin.zin_sys_0039
025	ハアアアアアアアアッ!!!	VO_zangetsu.zangetsu_battle_0008
026	ぐっ…!!!	VO_zin.zin_battle_0019
027	…俺も、ここで<br>お主に倒されてやるわけにはいかない…<br>俺の定めの為にも…！　だから…	VO_zin.zin_sys_0012
028	俺の前に立ちはだかるなら…斬る!!	VO_zin.zin_battle_0007
