001	グ…！　カ、カノン…任せたわよ…!!　<br>アタシたちの覚悟を受け止めて…!!	VO_kagura_3s_kagu.kagura_sys_0042
002	どうか…<br>グリードダイクから、この世界を…!!!
003	消え果てろ!!!!!	VO_sol.sol_sys_0032
004	…うぁぁぁぁぁぁぁーっ!!!!	VO_kagura_3s_kagu.kagura_sys_0028
005	グッ…!?	VO_sol.sol_sys_0043
006	…え…？	VO_kagura_3s_kagu.kagura_sys_1047
007	…久方ぶりに世に舞い戻ってみれば…<br>なんだ、この状況は…？	VO_kudhanstein.kudhanstein_sys_0031
008	!?<br>…う…うぁ…!?	VO_kagura_3s_kagu.kagura_sys_0025
009	…誰だ、お前…？<br>コイツの助太刀にきたのか…？	VO_sol.sol_sys_0016
010	…今の俺は、寄る辺なき身…<br>ただ…激しい力のぶつかり合いに誘われ、<br>ここへ辿り着いたに過ぎん…。だが…	VO_kudhanstein.kudhanstein_sys_0010
011	ま…まさか…!?	VO_kagura_3s_kagu.kagura_sys_0026
012	この女に手をかけるつもりなら…<br>その命、なきものと思え…!!
013	ク…!?<br>クダン…!?	VO_kagura_3s_kagu.kagura_sys_0018
014	…“クダン”…？	VO_sol.sol_sys_0027
015	そんな…どうして!?<br>どうして生きているの…!?	VO_kagura_3s_kagu.kagura_sys_0022
016	…闇から舞い戻ってきたんだよ…<br>“あの男”に押し戻されてな…クソッ…	VO_kudhanstein.kudhanstein_sys_0016
017	あ…あの男…？	VO_kagura_3s_kagu.kagura_sys_0025
018	そうか…お前だな？<br>闇に堕ちたとかいう騎士団長…<br>クダンシュタインってのは？	VO_sol.sol_sys_0044
019	…まだカグラと話している最中だ<br>勝手に割って入るな	VO_kudhanstein.kudhanstein_sys_0012
020	…ハハッ！　面白いヤツだな、お前！<br>この俺が、そんな口を叩かれるとは…<br>いったい、いつ以来だ…？	VO_sol.sol_sys_0008
021	…何を言っているんだ？	VO_kudhanstein.kudhanstein_sys_0031
022	…お前はバカだって言ってるんだよ<br>こっちは虫の居所が悪いんだ…消し飛べ	VO_sol.sol_sys_0010
023	!?	VO_kudhanstein.kudhanstein_sys_0026
024	!!　クダン…!!	VO_kagura_3s_kagu.kagura_battle_0019
025	おい、気を散らすなよ赤髪？<br>懺悔しているお前を殺さなきゃ、意味が…	VO_sol.sol_sys_0002
026	…グ…	VO_kudhanstein.kudhanstein_battle_0019
027	…!?	VO_sol.sol_sys_0025
028	…うぐ…！<br>な…なんだ、今の攻撃は…!?	VO_kudhanstein.kudhanstein_battle_0019
029	…！　…耐えた…？<br>…ずいぶん、タフにできてやがるな…	VO_sol.sol_sys_0027
030	!?<br>クダン、逃げて…!!	VO_kagura_3s_kagu.kagura_sys_0027
031	…“バン”	VO_sol.sol_battle_0004
032	グッ…！　うぐっ…!!<br>…この…!!!	VO_kudhanstein.kudhanstein_battle_0019
033	!!<br>…なんだと…!?	VO_sol.sol_sys_0028
034	貴様…<br>大人しくしていれば調子に乗りやがって…	VO_kudhanstein.kudhanstein_battle_0016
035	…なんなんだ、お前…？	VO_sol.sol_sys_0022
036	…カグラ、お前の出る幕じゃない<br>さっさと逃げろ	VO_kudhanstein.kudhanstein_sys_0007
037	え…!?	VO_kagura_3s_kagu.kagura_sys_0025
038	お前を助ける義理は、今の俺にはない<br>…ただ…
039	…どうやらコイツは<br>俺に始末サレたいラシイ…！	VO_kudhanstein.kudhanstein_sys_0010
040	クダン…！
041	…チッ…今日は厄日だな…<br>ここまでコケにされてる姿を見られたら…<br>ウチのヤツらに笑われちまうぜ!!	VO_sol.sol_sys_0016
042	行ケ!!!	VO_kudhanstein.kudhanstein_battle_0013
043	グ…！　カグツチ!!!	VO_kagura_3s_kagu.kagura_sys_0018
044	逃がすかよ…！	VO_sol.sol_battle_1017
045	…マダ…理解シテいないノカ…？	VO_kudhanstein.kudhanstein_sys_0024
046	!?	VO_sol.sol_sys_0018
047	カグラじゃナイ…<br>逃ゲル算段を立てるベキは貴様のホウダ	VO_kudhanstein.kudhanstein_battle_0017
048	ヤロウ…その命で、己の無礼を償え!!!	VO_sol.sol_sys_0012
049	ソレハ…コチラノ台詞ダ!!!	VO_kudhanstein.kudhanstein_sys_0032
050	その頃…宗主国ノーザンブライド——
051	スズカ！<br>迎撃部隊の配置、及び市民たちの避難は!?	VO_kanon_3s_cano.kanon_battle_0016
052	避難、完了しました！<br>前線にバシーニ、カザハヤがついています！<br>万全の態勢です！	
053	わかった！<br>十戒衆と言われる者たちの動きは神出鬼没<br>…油断しないで！	VO_kanon_3s_cano.kanon_sys_0037
054	心得ております！<br>何があろうと、お館様には指一本…
055	…聖教騎士団にも侍がいるとは…初耳だ	VO_zen.zen_sys_0044
056	え…？	VO_suzuka.suzuka_sys_0025
057	!?<br>…スズカ!!	VO_kanon_3s_cano.kanon_sys_0018
058	な…!?	VO_suzuka.suzuka_battle_0020
059	…拙者の一太刀を返す…<br>…さすがロードマスターといったところか…	VO_zen.zen_sys_0010
060	クッ…！　何者…!?	VO_kanon_3s_cano.kanon_battle_0016
061	我が名はゼン…<br>十戒衆に名を連ねる一人だ	VO_zen.zen_chara_1001
062	十戒衆…!?	VO_suzuka.suzuka_sys_0025
063	…！　いつの間に、ここまで…！	VO_kanon_3s_cano.kanon_sys_0021
064	…我らが悲願達成の為<br>…その命、もらい受ける	VO_zen.zen_battle_0001
065	…！　…何…？<br>これは…舞…？	VO_kanon_3s_cano.kanon_sys_0026
066	…!?<br>…違う！<br>避けてください!!	VO_suzuka.suzuka_battle_0020
067	え…!?	VO_kanon_3s_cano.kanon_sys_0042
068	…ガハッ!!!!
069	な…!?	VO_kanon_3s_cano.kanon_sys_0018
070	みんな…！	VO_suzuka.suzuka_sys_0020
071	…幕引きの刻だ<br>世に別れを告げるがよい	VO_zen.zen_battle_0012
072	クッ…！	VO_kanon_3s_cano.kanon_battle_0016
073	…幕引きの刻だ<br>世に別れを告げるがよい	VO_zen.zen_battle_0012
074	クッ…！　背後の団員たちを一瞬で…<br>いったい、どうやって…!?	VO_kanon_3s_cano.kanon_battle_0016
075	油断なさらないでください！<br>あの者は、どうやら“居合”を操る様子…<br>我らは、あの者の間合いにおります！	VO_suzuka.suzuka_battle_0019
076	“居合”… !?<br>抜刀と同時に、敵を仕留める刹那の技…!?<br>でも、そんな動きは…	VO_kanon_3s_cano.kanon_sys_0026
077	いえ！　抜刀術の達人ともなれば、<br>その動きは目で追うこともかないません！<br>おそらく、あの者が操るは…	VO_suzuka.suzuka_sys_0016
078	切っ先の速度を究極まで特化させた技<br>剣先に真空を生み出し、<br>自在に遠距離の者を仕留めているものと…！
079	…！
080	ほう…<br>ひと目で“居合”術に目を向けるとは…<br>そこそこの手練れと見える	VO_zen.zen_sys_0044
081	拙者の目をもってしても見切れぬとは…<br>これまで数々の居合の使い手と<br>対峙してきたが、あまりにケタが違う…！	VO_suzuka.suzuka_sys_0021
082	…間合いを詰めねば、やられる…！	VO_suzuka.suzuka_battle_0006
083	スズカ…！
084	ふむ…拙者の動きを封じ、<br>主君を逃そうというのか？	VO_zen.zen_sys_0006
085	お館様を逃がす…？　拙者は<br>自らの力量を見誤るほど愚かではない…	VO_suzuka.suzuka_sys_0012
086	そなたに太刀打ちできぬことぐらい、<br>理解している…！	VO_suzuka.suzuka_sys_0010
087	何…？	VO_zen.zen_sys_0012
088	“斬鉄閃”!!!	VO_suzuka.suzuka_sys_0032
089	…フン…	VO_zen.zen_battle_0001
090	クッ…！　…お館様！<br>拙者が盾になります！<br>拙者ごと、コヤツを…	VO_suzuka.suzuka_battle_0019
091	な…!?　スズカ！<br>バカな真似はよして!!	VO_kanon_3s_cano.kanon_sys_0026
092	…なるほど<br>…その身を挺し、我が動きを止める腹か	VO_zen.zen_sys_0045
093	お館様は、この乱世に必要なお人…<br>そなたら、欲に染められし者たちの<br>手にかけられてよいお人ではない…！	VO_suzuka.suzuka_sys_0020
094	ウァァァァァーッ!!!	VO_suzuka.suzuka_sys_0032
095	な…!?	VO_suzuka.suzuka_battle_0020
096	消えた…!?	VO_kanon_3s_cano.kanon_sys_0018
097	…己が力量を知り、<br>その命をもって補おうというのか…<br>見上げたものだ	VO_zen.zen_sys_0016
098	!?<br>スズカ、後ろ!!!	VO_kanon_3s_cano.kanon_sys_0018
099	クッ…!?	VO_suzuka.suzuka_battle_0019
100	だが…拙者もまた、<br>主と信ずる者に仕える身…	VO_zen.zen_sys_0010
101	その行く先に<br>“真理（まことのことわり）”があると<br>信じ、刀を振るうのみ…悪く思うな	VO_zen.zen_battle_0007
102	う、うぁ…!?	VO_suzuka.suzuka_battle_0026
103	スズカ!!<br>逃げてーっ!!!	VO_kanon_3s_cano.kanon_sys_0018
104	…!?<br>な…何故、討たぬ!?	VO_suzuka.suzuka_battle_0020
105	…それは、拙者が問うべきことだ<br>…何者だ、お前は？	VO_zen.zen_sys_0029
106	…その方を討とうというのなら、<br>容赦はしません	VO_spica.spica_battle_0010
107	え…？
108	その女性は…<br>私の大切な恩人カノンさんの、<br>お仲間なんですから…	VO_spica.spica_sys_0010
109	スピカさん…!?
110	…お元気そうで何よりです<br>クロエさんの求めを受け、<br>微力ではありますがお手伝いに伺いました	VO_spica.spica_sys_0007
111	…助太刀か<br>…だが	VO_zen.zen_sys_0006
112	…お前では、障害にすらなり得ぬ<br>消え果てよ	VO_zen.zen_battle_0004
113	!?<br>背後に…!?	VO_spica.spica_sys_0026
114	…ウォォォォォォーッ!!!!	VO_kanon_3s_cano.kanon_sys_0032
115	…！<br>…またも、返すか<br>…よほど仲間が重要と見える	VO_zen.zen_sys_0025
116	ごめんなさい、カノンさん…<br>助太刀にきていながら…	VO_spica.spica_sys_0035
117	ううん、とても心強いわ、スピカさん！	VO_kanon_3s_cano.kanon_battle_0017
118	しかし…あの者の力量は…	VO_suzuka.suzuka_battle_0019
119	ええ…<br>明らかに、次元が違う…！	VO_kanon_3s_cano.kanon_sys_0004
120	…参る	VO_zen.zen_battle_0030
121	…！
