001	フゥ様…どうして一人で…!!	VO_tina.tina_battle_1016
002	急いで追おう!!	VO_moca.moca_sys_0042
003	待つのだ、二人とも<br>…フゥの覚悟がわからぬのか	VO_voda.voda_sys_0014
004	ですが…一人では…!!	VO_moca.moca_sys_0020
005	ジャムなどに遅れはとるまい…<br>そして、火の核（コア）がある背中には<br>ゲオルギオスが斬り裂いた道がある…	VO_voda.voda_sys_0039
006	フゥは一人で行く選択をしたのだ<br>…万が一の瞬間を<br>お前たちに見せぬようにな	VO_voda.voda_sys_0022
007	……そんな…!!	VO_tina.tina_sys_0020
008	…アーリアを殺してしまった後悔を、<br>自らの覚悟で振り払おうとでもいうのか…<br>まったく…馬鹿者が…！	VO_voda.voda_sys_0017
009	…………ティナ<br>君はここにいるんだ……!!	VO_moca.moca_sys_0001
010	…モカ!!	VO_tina.tina_sys_1050
011	…………ここか	VO_hoo.hoo_sys_0005
012	…フゥ様!!	VO_moca.moca_sys_0020
013	…なぜ追ってきた…!!<br>お前が来る必要などない!!<br>足手まといにしかならん!!	VO_hoo.hoo_sys_0025
014	…体が止められなかったのです<br>…せめて俺だけでも<br>一緒に戦わせてください!!	VO_moca.moca_sys_0036
015	…まったく…お前のことだ<br>何を言っても引き返す気は<br>ないんだろう…	VO_hoo.hoo_sys_1047
016	…儂の邪魔だけはするな<br>黙ってついてこい	VO_hoo.hoo_chara_1019
017	…はい!!	VO_moca.moca_sys_0005
018	あれが…竜の核（コア）か…！	VO_hoo.hoo_sys_0009
019	…自然に寄りかかり、我の存在を<br>忘れし者たちよ…ここから去るがいい…！
020	現れたな…!!<br>なるほど…懐かしい光景だわい…!!	VO_hoo.hoo_sys_0010
021	人間よ…なぜそこまで抗うのだ…<br>自然に仇なし…この地で<br>生きる意味などあるというのか…！
022	…確かに、儂らは過ちを犯した…！<br>自然に寄り添うと言いながら…自然に<br>寄りかかっていた…!!	VO_hoo.hoo_sys_0037
023	だが、人間は…過ちを乗り越え強くなる<br>ことができると信じている…!!
024	…過ちに償いが必要というなら、<br>この老いぼれの命を差し出してやる<br>…未来に繋がるのなら、いくらでもな	VO_hoo.hoo_sys_0018
025	…フゥ様!!	VO_moca.moca_sys_0027
026	黙っていろと言っただろう…！<br>…これはかつてアーリアがしたこと<br>でもあるのだ！　…ああ、そうか…	VO_hoo.hoo_sys_0001
027	アーリアよ…あの時のお前は<br>こんな気持ちだったのだな…!!<br>ふはははははっ!!	VO_hoo.hoo_sys_0008
028	去らないのであれば、排除するのみ…！
029	できるものならしてみるがいい！<br>その代わりに置いてってもらうぞ<br>…サガの未来をな…!!	VO_hoo.hoo_sys_0007
