001	倒しても倒しても、キリがない…！	VO_kamui-b.kamui-b_sys_0022
002	倒し切ろうとは思うな<br>彼らはもはや慮外の存在<br>実体無き、意志の残影に過ぎぬ	VO_waginao-b.waginao-b_sys_0039
003	そしてカムイよ、見ておくがいい
004	これが君の至るべき場所<br>セフィラの民最後の守り人である君が、<br>成し遂げねばならぬ奇跡――
005	…っ！　ワギナオ殿！<br>その、身体は…	VO_kamui-b.kamui-b_sys_0027
006	フ――どうやら無理が祟ったようだ<br>セフィロンの断罪に加え、超命術式まで<br>使ったのだ、無理もない…	VO_waginao-b.waginao-b_sys_0010
007	だが、これで安心だ<br>セフィロンの扉は閉ざされ、<br>この地を照らす凶光も、じき収まる
008	…カムイ、我が最後の弟子となる者よ
009	…はい	VO_kamui-b.kamui-b_sys_0006
010	別れの時だ<br>クク…思えば、ここまで親身に<br>教えた弟子などほかにはいなかったか…	VO_waginao-b.waginao-b_sys_0007
011	…ッ	VO_kamui-b.kamui-b_sys_0020
012	これで、母なる大樹は喪われ、<br>この世界からまたひとつ、輝きが失われた…	VO_waginao-b.waginao-b_sys_0030
013	君たちセフィラの民には、<br>苦難の時代が訪れよう
014	世の理不尽にさらされ、<br>正義を疑う夜もあろう
015	“だが、生きよ”<br>それこそが、<br>大祖エンメルの願いであると知れ…！
016	はい…ッ！	VO_kamui-b.kamui-b_sys_0006
017	では、さらばだ――<br>かつての私に、よく似た者よ…	VO_waginao-b.waginao-b_sys_0010
018	…ッ、ワギナオ殿…！	VO_kamui-b.kamui-b_sys_0020
019	いや、悲しむのは後だ<br>今は一刻も早く、皆と合流しなくては	VO_kamui-b.kamui-b_sys_0030
020	外の戦況は、どうなっている…？
