001	おぉ、本当に聖教騎士だ…	VO_gluttony-y.gluttony-y_sys_0024
002	だが、何故こんなところに？	VO_gluttony-y.gluttony-y_sys_0031
003	おい、あそこにいるのは剣闘士のテオナ<br>じゃないか!?<br>俺、実はファンなんだよ…!!	VO_gluttony-y.gluttony-y_sys_0026
004	…………
005	さて、この軍の指揮官殿はいずこか！	VO_waginao-b.waginao-b_sys_0005
006	――私だ	VO_leordas.leordas_sys_0005
007	あれは…グラトニーの将軍位のみが<br>纏うことを許される鎧…！	VO_theona.theona_chara_1006
008	ということは、<br>あの御仁が解放軍を率いる男――<br>レオルダス将軍か	VO_kamui-b.kamui-b_sys_0044
009	元グラトニー＝フォス第一軍の将、<br>レオルダスという	VO_leordas.leordas_sys_0031
010	ワギナオと申します<br>こちらの陣営にこそ義ありと考え、<br>微力ながら力添えさせて頂いた	VO_waginao-b.waginao-b_sys_0005
011	助太刀、感謝致す<br>だが、我らはナロール陛下に仇なす<br>反徒の軍勢…	VO_leordas.leordas_sys_0033
012	貴殿ら聖教騎士団にとって、<br>誅すべき敵は我らの方なのでは？
013	我ら聖教騎士が奉じるは<br>ただひたすらに“絶対正義”の理想のみ	VO_waginao-b.waginao-b_sys_0039
014	なればこそ、王都より派遣された軍勢の<br>所業は目に余る
015	無辜の人々に剣を振り上げ、<br>罪なき村々を焼き払ったその所業…<br>見過ごせば我らが御旗を疑われましょう	VO_waginao-b.waginao-b_sys_0016
016	ロードマスターがこの場におられれば、<br>きっと私と同じ判断をしたでしょう
017	ならば、その好意に甘えよう<br>この港は我が国にとって替えの利かぬ<br>交易の要衝…	VO_leordas.leordas_sys_0045
018	これが再び北部の手にもどれば、<br>南部の民は再び、<br>彼らに搾取されることとなる…
019	あの、いいでしょうか？	VO_theona.theona_sys_0002
020	王都に住む私には、実感が湧かない<br>のですが…南北の格差は、<br>それほどひどいものなのですか？
021	…このグラトニーは、<br>北部の山岳地帯に興った国を起源とする	VO_leordas.leordas_sys_0031
022	そこからより肥沃な、<br>南部の土地を併呑して<br>今の領土を獲得した
023	その結果、南の平民を北の貴族が支配する<br>という構図が形作られたのだ
024	それでも、これまではやってこれた
025	だが、南部の人々を<br>支えていた肥沃な土地は<br>次第に枯れ果ててしまった…	VO_leordas.leordas_sys_0030
026	南部の民はいつか報われると耐え続け、<br>だが結果として残ったのは<br>この荒野だけなのだ
027	故郷を切り開き、開発し、資源に変え…<br>そうして生み出された富は、<br>すべて北の貴族どもに呑み込まれた
028	もはや、南部の民は限界だ…<br>この国の在り方を変えねば、<br>もはや我らに生き残る道はない！	VO_leordas.leordas_sys_0012
029	…だが、ナロール王は賢明なお方<br>臣下の諫言を聞き流すことはないはずだ	VO_kamui-b.kamui-b_sys_0031
030	知っているとも<br>…だが、いかな陛下といえど“民”の言葉は<br>無視できまい	VO_leordas.leordas_sys_0005
031	このグラトニーの身分階級…<br>政争に明け暮れる貴族共、<br>人間すら商品とする貪欲な商人…
032	そのすべてを、陛下おひとりで変える<br>ことなど…もはやこの国が変わるには、<br>これしかないのだ	VO_leordas.leordas_sys_0030
033	大義の話、真に興味深いが…<br>今はこの港を守ることが先決であろう	VO_waginao-b.waginao-b_sys_0030
034	無論だ。だがどうする？<br>敵はこちらの四倍…<br>正面から当たれば勝機はない	VO_leordas.leordas_sys_0038
035	かといって、このまま市街に籠れば、<br>奴らはいずれ火を放つだろう<br>…付近の村々を焼いたように、な
036	それについては、こちらに策がある<br>見れば王都軍はこちらに比べ、<br>指揮系統が甘い	VO_waginao-b.waginao-b_sys_0004
037	おそらくは将の器によるものだろう<br>あの練度ならば、<br>頭を潰せばまともには動けまい
038	陽動をかけ、その間に将を討つか<br>だが、向こうもそれくらいは読むだろう	VO_leordas.leordas_sys_0044
039	ましてや、貴殿らの奮戦を見た後だ<br>聖教騎士の突撃も十分警戒されていると<br>考えるべきだ
040	無論、承知の上<br>なればこそ、我が配下を貴殿に預けよう	VO_waginao-b.waginao-b_sys_0005
041	なに？	VO_leordas.leordas_sys_0025
042	レオルダスが動いただと…!?	VO_gluttony-o.gluttony-o_sys_0005
043	先の聖教騎士を先陣に加え、<br>我らを正面から迎え撃つ構えのようです	VO_gluttony-y.gluttony-y_sys_0037
044	こちらも全軍を前へ！<br>聖教騎士は相手をせず、敵本陣を囲い込め！	VO_gluttony-o.gluttony-o_sys_0012
045	ハッ！<br>全軍で敵本陣を包囲します！	VO_gluttony-y.gluttony-y_battle_0001
046	レオルダスめ、<br>思わぬ援軍を得、功を焦ったか…！	VO_gluttony-o.gluttony-o_sys_0010
047	ははッ…ようやくだ…<br>これでセクリディス将軍に良い知らせを<br>持って帰れる…！	VO_gluttony-o.gluttony-o_sys_0008
048	――さて、功を焦ったのはどちらかな？	VO_waginao-b.waginao-b_sys_0010
049	な、なにっ!?<br>貴様、いつの間に…！	VO_gluttony-o.gluttony-o_sys_0027
050	だが、単身乗り込んできたところで…！<br>近衛隊、この者を始末しろ！	VO_gluttony-o.gluttony-o_sys_0010
051	オォォッ！
052	…クク、では行くぞカムイよ！	VO_waginao-b.waginao-b_sys_0007
053	…我は至高へと希う――	VO_kamui-b.kamui-b_favorite_0001
