001	なんとか、里の外まで来れましたね	VO_theona.theona_sys_0022
002	ああ、だが…	VO_kamui-b.kamui-b_sys_0004
003	ッ！　里が、ジャムに飲み込まれて…	VO_theona.theona_chara_1010
004	…セフィロンは枯れ、里は失われた<br>俺たちセフィラの民には、<br>もう帰る場所がない…	VO_kamui-b.kamui-b_sys_0028
005	カムイさん…	VO_theona.theona_sys_0018
006	…だが、生きろと、そう言われた<br>俺はその為に、出来ることをしなければ	VO_kamui-b.kamui-b_sys_0020
007	将軍…！<br>戦況は、どうなっているのですか!?	VO_theona.theona_battle_0019
008	戻ったか、テオナ殿	VO_leordas.leordas_sys_0027
009	そうか…ワギナオ殿は逝ったか	VO_leordas.leordas_sys_0022
010	はい…	VO_theona.theona_sys_0018
011	正直、戦況は芳しくはない<br>奴らが繰り出したあの魔物…ジャムによって<br>我が軍は壊滅的な被害を受けた	VO_leordas.leordas_sys_0030
012	あの怪物を相手に正面から戦っても、<br>このまま擦り潰されるだけだろう
013	そんな…	VO_theona.theona_sys_0020
014	セフィラの民、だったか<br>貴殿らに、アレに対する備えはあるか？	VO_leordas.leordas_sys_0001
015	いえ…我らはセフィロンの加護を喪った<br>今の俺たちに、あの数のジャムを<br>駆逐するだけの余力は…	VO_kamui-b.kamui-b_sys_0020
016	そう、か…	VO_leordas.leordas_sys_0027
017	ならば、これよりの戦は撤退戦だ<br>より少ない犠牲で、より多くの人々を逃がす<br>それ以外に、我らが生き残る道はない	VO_leordas.leordas_sys_0030
018	だが、セクリディスが<br>それを許すとは思えない	VO_kamui-b.kamui-b_sys_0028
019	そうだ。奴は執念深く、狡猾だ<br>己が企みを阻んだ我らを、<br>生かして帰すつもりはあるまい	VO_leordas.leordas_sys_0005
020	ゆえに、誰かがこの死地に残り、<br>奴の注意を引きつけねばならん
021	これより、志願を募る<br>あまり時は無いが…<br>別れの挨拶を済ませる時間はあろう
022	…そんな	VO_theona.theona_sys_0020
023	…………
