001	ぐ…動いたら、悪酔いして…	VO_gluttony-y.gluttony-y_battle_0019
002	ありゃ、だらしない…<br>まあ、一服盛ったのはこっちなんですがね	VO_knightm.knightm_sys_0007
003	お陰で、血を流さずに済んだ。感謝する	VO_kamui.kamui_sys_0034
004	いえいえ、こちらとしても有難い妥協点で<br>今の貴族どもの暴れっぷりは目に余る…<br>さりとて、逆らえば即、牢屋行き	VO_knightm.knightm_sys_0047
005	こっちとしても、<br>鬱憤が溜まっていたところです	VO_knightm.knightm_sys_0030
006	荷は、こちらで指定の場所まで運んでおく	VO_kamui.kamui_sys_0037
007	こっちは今回、立派な証人がいますからね	VO_knightm.knightm_sys_0007
008	酒を飲んで不意をつかれたなんて<br>言えないだろうし、<br>きっと穏便に済みますぜ
009	ああ…だが、遅延もそろそろ限界だな	VO_kamui.kamui_sys_0004
010	…ワダツミも、<br>耐えきれなかったようですな	VO_knightm.knightm_sys_0030
011	あそこは上物の反物が仕入れられる、<br>良い国だったんだが…
012	…そうだな	VO_kamui.kamui_sys_0030
013	またなんかあったら、声をかけて下せえ<br>俺ぁチンケな商人だが、<br>世の先行きを憂う気持ちは同じだ	VO_knightm.knightm_sys_0001
014	どこもかしこも、戦、戦…<br>この狂った時代が、<br>早く終わるといいですなァ
015	…ああ、そうだな	VO_kamui.kamui_sys_0004
