001	…そんな…私のせいで…!!<br>ジェラルド様…ジェラルド様!!	VO_neena.neena_sys_0021
002	…そんなに大声を出さずとも聞こえてる<br>ウオオオオオオオオオッ!!!	VO_gerard.gerard_battle_0019
003	ごめんなさい…ごめんなさい…！<br>私のせいで…!!	VO_neena.neena_sys_0043
004	…ふん、体が…勝手に動いただけだ…<br>貴様が気にする必要など…ない…<br>グッ…!!	VO_gerard.gerard_sys_0007
005	ジェラルド様…!!<br>どうして…どうして獣人の私なんかを…!!	VO_neena.neena_sys_0027
006	『なんか』ではない…<br>二度と口にするな…!!<br>…“緋炎騎士団”の誓いは…	VO_gerard.gerard_sys_0014
007	そんなに軽いものじゃない…！<br>老若男女…獣人も…笑って過ごすことの<br>できる世界を…守る為の誓いだ…！
008	…ジェラルド様…!!	VO_neena.neena_battle_0019
009	これは…俺が世界で一番尊敬する男が<br>掲げていた正義なんだ…!!	VO_gerard.gerard_battle_0019
010	…………え…………
011	…男は獣人を命がけで守った…死の間際でも<br>なお…獣人の無事を第一に喜んだ…！<br>それで命を落としたというのにだ…！	VO_gerard.gerard_sys_0018
012	誇り高き男だった…最後まで自らの正義を<br>貫いて…男は…俺の父は死んでいった…!!
013	…!!!
014	父の掲げていた正義を、<br>俺は受け継ぐと決めた…
015	父が死ぬ原因となった獣人はたしかに憎い…<br>だが、いつかその私怨も越えてみせると…	VO_gerard.gerard_battle_0019
016	貴様は、ヴェテルや俺の親父と同じ言葉で<br>同じ正義を口にした<br>だから…俺は貴様を認める!!
017	…ジェラルド様…!!
018	俺が支えるべき正義は貴様の中にもある<br>ならば、たとえ死のうと俺は必ず貴様を<br>支えなければならない…!!	VO_gerard.gerard_sys_0025
019	いや…違うな…支えたいのだ!!<br>俺と同じ鋼の意志を持つ者よ!!<br>貴様を、絶対に死なせたりはしない!!	VO_gerard.gerard_sys_0039
020	…ジェラルド様…!!
021	貴様は…獣人と人間の架け橋になるんだろう<br>…だったら…生きろ…そして必ず…！<br>グ…ハッ…!!!	VO_gerard.gerard_battle_0019
022	…もう喋っちゃダメです!!	VO_neena.neena_battle_0019
023	…なんだ…!?	VO_gerard.gerard_sys_0027
024	ごめん！　ごめん！　ごめん！　ごめん！<br>暗殺者、一人逃がしちゃった…<br>そいつが森に火をつけたみたい…	VO_ren.ren_sys_0035
025	どうしてそんなこと…!?	VO_neena.neena_sys_0021
026	どうしても、ジェラルドさんを始末する<br>為…なんだろうね。<br>急いで逃げよう、火が回ってくる前に	VO_ren.ren_sys_0030
027	あら、もう行っちゃうの？<br>もう少し遊んで行きなさいよ	VO_vier.vier_battle_1017
028	…!?<br>…貴様か…さっきからやたら<br>妙な気配を振り撒いてやがったのは…!!	VO_gerard.gerard_sys_0027
029	まあ…怖い。私に気づいてたってわけ？<br>ふふふふふっ…さすがは“緋炎騎士団”の<br>“鋼血のジェラルド”ね	VO_vier.vier_sys_0007
030	…貴様のような者にまで<br>名前を覚えられてるとはな…<br>俺の名も売れたもんだ…!!	VO_gerard.gerard_sys_0044
031	あなた…誰？<br>すっごくいやーな感じなんだけど	VO_ren.ren_sys_0001
032	私が誰かなんてどうでもいいのよ<br>…だって、貴方たちここで死ぬんですもの<br>知る必要なんかないでしょう？	VO_vier.vier_battle_1017
033	“緋炎騎士団”…噂に聞いていたよりも<br>やっかいな集団のようね…ここまで<br>潰しに来た甲斐があったというものだわ	VO_vier.vier_sys_0031
034	“陽光のヴェテル”<br>“鋼血のジェラルド”…<br>この二人は特に…ね？	VO_vier.vier_sys_0007
035	…ふん、貴様の目的は知らんが<br>黙って潰されてやるほど<br>おとなしくはない…!!	VO_gerard.gerard_sys_0010
036	ジェラルド様!!	VO_neena.neena_battle_0019
037	なるほど…貴様が不死兵の召喚者か…！<br>構えろ、ニーナ！　ここでこいつを倒せば<br>戦況を変えられるかもしれん！	VO_gerard.gerard_sys_0045
038	…………はい!!<br>ジェラルド様…さっきの光、見ましたか？	VO_neena.neena_battle_1028
039	ああ、召喚の時に奴の指輪が光った<br>召喚の補助具か何かなのかもしれんな…あれを<br>破壊することを最優先にしろ!!	VO_gerard.gerard_sys_0004
040	何をコソコソ話しているか知らないけど<br>来ないのかしら？<br>…それとも降参の算段かしら？	VO_vier.vier_sys_0031
041	そうねえ…戦わないのなら、<br>ここで貴方たちが燃え死ぬのを<br>眺めるってのも面白そうよね	VO_vier.vier_sys_0007
042	だって…<br>ここから逃がすつもりなんか<br>ないんですもの…！	VO_vier.vier_sys_0008
043	…来るぞ!!	VO_gerard.gerard_battle_0019