001	…お久しぶりです。お父様…<br>…………結局、タラスさんの言った通り<br>泣きつきに来てしまいましたね	VO_fiona.fiona_sys_0011
002	色々、あったんです
003	市長としての忙しさにかまけて<br>ろくに会いにも来れてなかったのに<br>困った時ばかり親に甘えて…ダメな娘です	VO_fiona.fiona_sys_0030
004	…………<br>タラスさんがAJ7000プロトとともに<br>時計塔の最上層から落下して…
005	お父様が突然いなくなった時と同じ<br>また、私は取り残されました
006	それで済めば良かったんです<br>けど、アルカロイドたちは<br>動作を止めていない
007	まだ、司令塔であるAJ7000プロトは<br>破壊されていない証拠…
008	私が守るべき市民のみなさんは<br>その脅威に怯え、家に籠りきり
009	せっかく復興に向けて<br>頑張っていたところだったのに…
010	…………私は、どうしたらいいのでしょう	VO_fiona.fiona_sys_0018
011	独りきりで<br>いえ、独りでも<br>頑張ってきたつもりだったのに…
012	今は、独りぼっちです…
013	…………
014	…お供えの花<br>換えなくっちゃ	VO_fiona.fiona_chara_2001
015	…………あれ…？	VO_fiona.fiona_sys_0025
016	花が、新しくなってる<br>この花…<br>もしかして…………
017	…俺の中では<br>…今もまだエドワード公がレジントン市長だ	VO_taras.taras_sys_0010
018	その市内で<br>デケェ戦争を始めるとなりゃあ、<br>先に詫びを入れとかなきゃ締まらねぇだろ	VO_taras.taras_sys_0029
019	…タラスさんは<br>まだ父の…<br>この街の味方だった…………	VO_fiona.fiona_chara_2001
020	お父様に、お詫びしてまで<br>何をしようと…<br>自分を犠牲にして…
021	自分を犠牲にして、<br>残った人間を助けようとする…	VO_edgar.edgar_sys_0007
022	そういうヤツは、<br>協力者って言うんじゃない…<br>“仲間”って言うんだ	VO_edgar.edgar_sys_0011
023	…………
024	…………ふふふっ<br>あはははは…！	VO_fiona.fiona_sys_0010
025	…………タラスさん<br>お供えの花に白い薔薇なんて<br>どういうつもりですか…？
026	…………お父様、ごめんなさい<br>少し早いですが<br>これで失礼します	VO_fiona.fiona_sys_0036
027	私には…<br>背中を押してくれる<br>仲間がいたみたい	VO_fiona.fiona_sys_0007
028	…お父様の方を振り向いて<br>やっと、気づけたみたいです
029	…………私はまだ<br>進まなきゃいけないみたい
030	…花嫁、フィオナの<br>反応、を、この周辺で<br>確認、している	VO_aj7000.aj7000_sys_0027
031	…セ、セセセンサーに、不具合、検知<br>正常な、索敵が、ガガガ、不能…	VO_aj7000.aj7000_sys_0042
032	ソソソ早急に…早急に<br>複製の製造過程にニニニ、入りリリリ<br>人口知能脳髄…ヲヲヲ移植、必要…
033	キュキュキュキュ急務	VO_aj7000.aj7000_battle_0019
034	…………遅かったですね	VO_fiona.fiona_sys_0016
035	…花嫁、確認	VO_aj7000.aj7000_sys_0027
036	遅れるのも当然ですよね<br>タラスさんに叩き落とされて<br>足は使い物にならなさそうですし	VO_fiona.fiona_sys_0036
037	脚部に、ジュジュジュ重大な損傷	VO_aj7000.aj7000_sys_0018
038	…タラスさんは最初から<br>教えてくれていたんですね	VO_fiona.fiona_sys_0011
039	勝つ為には、相手の武器を潰さなきゃ
040	なぜ…ウェディングドレスにニニニ	VO_aj7000.aj7000_sys_0027
041	あなたの武器は<br>データ解析と<br>バカみたいなスピード	VO_fiona.fiona_sys_0016
042	スピードは<br>もう出せるはずもない
043	そして<br>あなたは、私にプロポーズをしました
044	リリリ履歴…アリ、リリリ…<br>だが、それが、なんだと…	VO_aj7000.aj7000_sys_0042
045	解析してください	VO_fiona.fiona_sys_0010
046	あなたが集積したデータの中<br>結婚式場で花嫁に乱暴をする新郎の情報は<br>ありますか…？
047	…カ、カカカカ解析…<br>データ、なし…	VO_aj7000.aj7000_sys_0018
048	この街には<br>幸せな結婚ばかり、なんですね	VO_fiona.fiona_sys_0007
049	その可能性が、高い、イイイイ	VO_aj7000.aj7000_sys_0042
050	よかった	VO_fiona.fiona_sys_0010
051	その服装と、なんの<br>関係が、ガガガ、あると…？	VO_aj7000.aj7000_sys_0027
052	…新郎であるあなた	VO_fiona.fiona_sys_0005
053	そ、ソソソそのとおりだ	VO_aj7000.aj7000_battle_0020
054	花嫁である私を、攻撃できますか	VO_fiona.fiona_sys_0007
055	…………!!
056	攻撃できるというのなら…<br>幸せな結婚式をブチ壊しにできるのなら<br>ご自由にどうぞ
057	私はもう<br>逃げも隠れもしません
058	…リ、リリリ履歴なし、過去データなし<br>花嫁をヲヲヲ、攻撃対象として<br>認識できず、ズ、ズズズ…！	VO_aj7000.aj7000_battle_0021
059	コ、ココココ攻撃<br>コ、ココココ困難…！<br>正常出力の、発揮、不能……!!	VO_aj7000.aj7000_battle_0019
060	…私は、できますよ	VO_fiona.fiona_sys_0010
061	ナニ…!?	VO_aj7000.aj7000_sys_0025
062	結婚式をブチ壊しにしたデータが<br>その過去が、私にはある
063	なんせ、結婚式早々<br>破談にした花嫁なんですから
064	新郎を置いて<br>前に進んだ…<br>進めてくれた人がいた
065	今でも鮮明に思い出せる<br>振り向けば、追い風が吹いてくる
066	私には、もうなんの躊躇もない
067	ワワワレワレ機械に全てを任せれば<br>苦痛も疲労も不自由もない生活を提供できる<br>外に出ずとも全てが揃うウウウウ	VO_aj7000.aj7000_sys_0022
068	結構なことです	VO_fiona.fiona_sys_0005
069	ケケケ“結構”<br>コ、コ、肯定の意と取る	VO_aj7000.aj7000_sys_0018
070	だけど<br>それでは達成の幸福も挑む自由もない<br>共に歩む仲間もできない
071	独りきり<br>外に出なければ<br>風も感じられない
072	それに、何より…	VO_fiona.fiona_sys_0031
073	顔が好みじゃありません	VO_fiona.fiona_sys_0027
074	カカカ、カカカ、カオ…!?	VO_aj7000.aj7000_sys_0022
075	機械でもいい。<br>でも機械的なだけの愛なんて要りません	VO_fiona.fiona_sys_0016
076	人の心を動かすのは…大切なのは…<br>相手の心に寄り添う義理人情です！
077	あなたとともに歩む人生も…<br>夫に頼って怠ける<br>自堕落な新婚生活も要らない
078	ドン・タラスの力を借り<br>データのスキを突き<br>コ、ココこんなやり方で…！	VO_aj7000.aj7000_sys_0018
079	汚い手段と思うのは勝手にどうぞ<br>破局する二人なんて、結局ドロ沼<br>足を引っ張り合うだけです
080	あなたはそこで足を止めて…！ <br>私は前に進む…!!	VO_fiona.fiona_battle_0011
081	これが私の、三行半です!!
