001	───独楽を回すことが得意だった
002	くるくる<br>くるくると<br>独楽が回っている
003	ワタシが泣いている時<br>決まって兄さんは独楽を回して…
004	ワタシを、元気づけてくれた
005	代わってくれと頼んで<br>兄さんから独楽を取り上げ<br>一生懸命練習した
006	力任せにしちゃダメだからな<br>こう、独楽に紐を巻き付けて…
007	うーんと、こうやって、こうやって…！
008	力を抜いて…こうっ！
009	力を抜いて…えいっ！
010	あはははっ！　うまいうまい！
011	…ワタシがうまく独楽を回せば
012	兄さんがワタシを元気づけてくれたように<br>ワタシも兄さんを喜ばせることが出来ると<br>思っていたから
013	───刀を振るうことも得意になった
014	あの星空の下での約束
015	兄さんとともに<br>ワダツミを守る
016	籠紫一門の正統後継者が<br>ワタシしか産まれず<br>掟において男を欲していた父を落胆させた
017	そんな父を喜ばせたくて<br>立派な一門当主として、兄との約束を<br>果たす為、必死になって修行に明け暮れた
018	汗だくになって帰ったワタシを<br>撫でてくれる兄の大きな手が嬉しかった
019	父の理想に近づけず<br>厳しく当たられる日々を<br>忘れさせてくれた
020	ワダツミを守る為当主として…<br>兄との約束を果たす為に、より強く…<br>父に認められねば、気が急いていた
021	その兄が、父を殺した
022	一族をも皆殺しにし<br>約束を放り<br>家から逃げ去った
023	───独楽を回すことが得意だった
024	あちゃー…これは厄介そうなのに<br>出会っちゃった感じだよね…<br>屋敷に通じる別の道は、かなり戻らないと…	VO_ren.ren_sys_0018
025	…時間がない、押し通る…！	VO_zin.zin_battle_0019
026	あらら…ねえジン、急いでるのはわかるけど<br>やっぱりここは、<br>急がば回れってことじゃないかな？	VO_ren.ren_sys_0011
027	だが…!!	VO_zin.zin_chara_1007
028	何をコソコソと話している<br>…私はグリードダイクの将軍、リーファ<br>ことと次第によっては、お前たちを拘束する	VO_rifa.rifa_sys_0001
029	…この数を相手に、たった二人で<br>どうにかしようというわけでもないだろう？	VO_rifa.rifa_sys_0010
030	…俺たちは怪しい者じゃない<br>今から柴閃光の屋敷に、ヨミを助けに<br>行くところなんだ	VO_ren.ren_sys_0001
031	レン!!
032	こっちの方が絶対早いって<br>…話が通じなかったら無理やり突破<br>すればいいだけの話でしょ？	VO_ren.ren_sys_0007
033	…ヨミ？<br>それに彼女を助けに…とはいったい<br>どういうことだ？	VO_rifa.rifa_sys_0025
034	…………
035	…実はね	VO_ren.ren_sys_0004
036	…ヨミの中の“神鬼”を…<br>柴閃光が私的に利用しようとしていると…！<br>その話、本当か…？	VO_rifa.rifa_sys_0012
037	嘘をつく理由がないよ	VO_ren.ren_sys_0005
038	そして俺は<br>その鬼を祓う為の剣を奪取する
039	！<br>“スメラギ”か	VO_rifa.rifa_sys_0025
040	ワダツミを陥れる“神鬼”と<br>それを討つ為の剣“スメラギ”が<br>どちらも柴閃光の手中にある	VO_ren.ren_sys_0005
041	こんなに危ないことってないよね？
042	…我らと、目的は同じということか	VO_rifa.rifa_sys_0045
043	あっ、そうなの？	VO_ren.ren_sys_0025
044	ワダツミの混迷を収める<br>その為の管理・統制を行うべく<br>グリードダイクは動いている	VO_rifa.rifa_sys_0004
045	しかし、お前たちが<br>ワダツミに混乱をもたらしている首謀者<br>というウワサもある	VO_rifa.rifa_sys_0031
046	…妖殺の、ジン
047	…………
048	有名人～	VO_ren.ren_sys_0024
049	籠紫と組んだ柴閃光の里を襲っては<br>“神鬼”を宿した妹を奪い<br>利用しようとしている侵略者であると	VO_rifa.rifa_sys_0030
050	一族殺しの大罪人と<br>今や最大級の勢力を誇る一門の柴閃光<br>どちらを信じるべきか
051	話は、通じないかな？	VO_ren.ren_sys_0030
052	…お前たちは、<br>なぜヨミを救おうとしている？	VO_rifa.rifa_sys_0001
053	…俺は、なりゆきってのもあるけど<br>前に進む為、かな。今まで掟とか<br>役割とかから逃げ続けてきちゃったから	VO_ren.ren_chara_1006
054	…貴様は？	VO_rifa.rifa_sys_0045
055	…ヨミを前に進ませたい<br>…それだけだ	VO_zin.zin_sys_0005
056	…………
057	…お前が<br>ヨミの足を止めているのだとしても？	VO_rifa.rifa_sys_0010
058	ヨミの何を知っている	VO_zin.zin_sys_0006
059	背を任せた<br>一旦は、だったが	VO_rifa.rifa_sys_0004
060	…ヨミの足を止めているのが俺ならば<br>なおさら俺が、すべきことだ	VO_zin.zin_battle_0019
061	俺という過去を<br>清算させなければ
062	…………全軍、道を開けろ	VO_rifa.rifa_sys_0037
063	は…!?<br>将軍!!　この者たちを信用すると…!?	VO_thiefm.thiefm_sys_0018
064	ヨミと同じ目で、同じことを口にする	VO_rifa.rifa_sys_0004
065	ハ…!?	VO_thiefm.thiefm_battle_0022
066	道に迷った時は<br>民の声に耳を傾けろ…	VO_rifa.rifa_sys_0001
067	覚悟を伝えてくれた者がいる<br>想いをぶつけてくれた者もいた
068	自慢ではないが<br>蔑まれ、侮られ、見下されてきた私だ<br>人並以上に疑り深い	VO_rifa.rifa_sys_0010
069	本当に自慢じゃないね…	VO_ren.ren_sys_0011
070	その者の嘘は、目を見ればわかる	VO_rifa.rifa_sys_0003
071	我らも同じく<br>過去ではなく未来を語る者だ
072	しかし…!!	VO_thiefm.thiefm_sys_0018
073	全ての責任は私が取る！<br>…ここは、行かせてやれ<br>…早くしろ!!	VO_rifa.rifa_sys_0001
074	…あはは、やっぱり早かったね<br>じゃあ、お先に！	VO_ren.ren_sys_0008
075	…………
076	…ジンよ、なぜそこまで頑なに一人で<br>全てを背負おうとする？	VO_rifa.rifa_sys_0001
077	レンが話したことは妄想でしかない<br>…現実は、変わらないのだ<br>…他人のお前には関係ないだろう	VO_zin.zin_sys_0002
078	…ここだけの話をしようか	VO_rifa.rifa_sys_0039
079	？	VO_zin.zin_chara_1002
080	お前は妹を救いたい	VO_rifa.rifa_sys_0003
081	…ああ	VO_zin.zin_sys_0004
082	私はな<br>…と、と、友を得たいのだ	VO_rifa.rifa_sys_1011
083	…………？
084	…さ、明らかに目ぼしいところは<br>あと、ここだけ…<br>絶対あるはずだ…！	VO_ren.ren_sys_0010
085	…………!!<br>これは…!!	VO_ren.ren_sys_0025
086	これが…宝剣“スメラギ”…！<br>…でも、普通の剣にしか見えないな<br>とても “神鬼”を斬るほどの力があるとは…	VO_ren.ren_sys_0024
087	…あ、そうか…<br>姉ちゃんが言ってたっけ…<br>スメラギで“鬼退治”をするには…	VO_ren.ren_sys_0006
088	…………
089	でもまあ、まだ“神鬼”が現れた<br>わけじゃないし、このままでも<br>持ち帰ればこっちのもの…	VO_ren.ren_chara_1006
090	うえええええっ!?	VO_ren.ren_sys_0028
091	侵入者が罠にハマったぞ!!<br>皆の者、出会え!!	VO_thiefm.thiefm_sys_0002
092	わー剣持ったら警笛が鳴るなんてー<br>こわーいすごーいこわーい<br>どういうシステム？　どういうカラクリ？	VO_ren.ren_sys_0046
093	…わあ。たくさんだ<br>これは…壮観だね	VO_ren.ren_sys_0024
094	ははっ<br>…キテる、キテる、キテるキテる!!<br>最っ高だよ！　歓迎ありがとう!!	VO_ren.ren_sys_0008
095	どっちがハメられたか<br>わからせてあげるよ	VO_ren.ren_sys_0010
096	どうにもおかしいと思っていた<br>ヨミの話を聞いた時から	VO_rifa.rifa_sys_0031
097	ヨミはあなたのことを<br>好きで殺したいわけではないと言っていた
098	なんの理由もなしに掟を破り<br>“同族殺し”などと…
099	…ヨミを守るというなら、私も手を貸そう<br>未来の、と、と、と、友の為だ	VO_rifa.rifa_sys_0001
100	…グリードダイクが、なぜ<br>こんなにも節介を焼く	VO_zin.zin_sys_0002
101	と、友の為だと…	VO_rifa.rifa_sys_0050
102	俺など放って行ってしまえばいい	VO_zin.zin_sys_0030
103	…………
104	ジン。あなた、嘘をつくのがヘタね	VO_rifa.rifa_sys_0010
105	得意ではないが	VO_zin.zin_sys_0005
106	顔に書いてある	VO_rifa.rifa_sys_0039
107	…なんと	VO_zin.zin_sys_0044
108	『ツライ』と	VO_rifa.rifa_sys_0004
109	…………
110	…クッ	VO_zin.zin_sys_0007
111	ハッ、ハハハハハ…！	VO_zin.zin_sys_0023
112	ワダツミを平定する者として<br>見逃すわけにはいかんな	VO_rifa.rifa_sys_0010
113	はははっ…<br>なんて、なんて幼稚な予測だ…！	VO_zin.zin_sys_0008
114	だっ、だれが幼稚だ！<br>童顔なだけだっ！	VO_rifa.rifa_chara_1003
115	ふふっ、違いない	VO_zin.zin_sys_0007
116	オトナらしい知性が<br>顔に現れないのが<br>残念だな	VO_zin.zin_sys_0010
117	なっ、なんか、オトナ扱いされてるのに<br>そういう言い方も、気に障るぞ…！	VO_rifa.rifa_sys_0043
118	…頼む	VO_zin.zin_sys_0003
119	手を、貸してくれ
120	…他人だったんじゃあ？	VO_rifa.rifa_chara_1008
121	妹の友となる者に<br>他人呼ばわりは出来んな	VO_zin.zin_sys_0005
122	妹の話を、聞いてくれたのだろう
123	…少しの間、だったがな	VO_rifa.rifa_sys_0004
124	十分だ。これからもっと<br>話してやってくれ	VO_zin.zin_sys_0033
125	友として
126	…ジン、あなた	VO_rifa.rifa_sys_1011
127	また何か、顔に書いてあるか？	VO_zin.zin_sys_0005
128	…ええ<br>だけど、この予測は<br>外れることを願ってる
129	…………
130	行くぞ皆の者！<br>グリードダイクの為、ワダツミの為<br>…今こそ力を見せる時だ！	VO_rifa.rifa_battle_0007
131	我々は殺戮をしに来たわけではない<br>ワダツミ混迷の原因を明らかにする！<br>いざ、柴閃光当主の大屋敷へ！
