001	フン…敵に逃走経路を<br>手引きするとは…<br>とんだシスターだな？
002	…敵なんかじゃないわ
003	何…？
004	私たちは…同じように悲しみ、<br>同じように痛みを抱く、<br>同じバベル大陸の人間
005	ただ、生まれた国が違うだけ…<br>敵も味方も、そもそも存在しないのよ
006	…シスターらしい、<br>見事な博愛主義だ。だが、<br>それはあくまで理想…現実的ではない
007	エンヴィリアに生まれついた<br>人間だから言える、平和ボケした答えだ
008	違うわ！私も…
009	そうか…お前も、<br>ラーストリスの出自だったな
010	え…？どうして、<br>それを…？
011	お前もまた、捻じ曲げられた<br>真実の中に生きている…<br>本当の真実を知らないんだ
012	それは…<br>どういう意味…？
013	アガサ！！
014	！？
015	！？
016	アガサ！無事か！！
017	よくもアガサを！<br>許さねぇぞ…<br>ここで、お前を潰してやる！
018	…俺を<br>…騙したのか？
019	ち、違うわ!!
020	アガサ、<br>今すぐ助けてやる！
021	観念しろ、サバレタ!!<br>もはや、命は無いと思え！
022	…いいだろう
023	お前たちを生かしておけば、<br>面倒だ…。我が祖国の憤怒に飲まれ、<br>ここで散るがいい！！
024	待って！！
025	アガサ！<br>何をしているんだ！？
026	そこをどけ、アガサ！！
027	どかないわ！<br>剣を納めて！！
028	…何を考えている？
029	…行って
030	何…？
031	私も後を追うわ。<br>仲間たちを連れて、早く…<br>決して、ウソはつかないから！
032	……
033	待て、サバレタ！！
034	アガサ！？
035	お前、何を考えてやがる！？
036	少しだけ…時間をちょうだい
037	え…？
038	私には、私なりの闘いがある…<br>絶対に悪いようにはしない。<br>あの人たちと話をさせて！
039	アガサ！！
040	アガサ！いったい、<br>何をしようとしているんだ！？
