001	…“ドラゴンスレイヤー”!!!	VO_zangetsu.zangetsu_battle_0008
002	ぐぁぁぁぁーっ!!!!
003	うぬ…！<br>ヤツめ…口だけではないと申すか…!?	VO_waginao.waginao_sys_0012
004	…フフ…	VO_orione.orione_sys_0007
005	ハァ…ハァ…！<br>ど、どうして…？<br>どうしてお前は、僕らを守るんだ…？	VO_basini.basini_sys_1019
006	決まり切ったこと…<br>貴様らは、我の獲物だ	VO_zangetsu.zangetsu_sys_0010
007	グリードダイクなどに<br>くれてやる気は毛頭ない
008	クッ…！	VO_basini.basini_sys_0018
009	…我の炎が、あの不死の輩を焼き尽くす…<br>貴様は、余した兵を片付けるがよい
010	…お前に指図されるいわれはない…！<br>…ウォォォォォォーッ!!!	VO_basini.basini_battle_0019
011	我が同胞たちの嘆きを知れ…！<br>…滅せよ!!	VO_zangetsu.zangetsu_battle_0005
012	…ザンゲツとやら<br>…貴様は、私が欲望の為に<br>無意味にワダツミを滅ぼしたと言ったな…？	VO_orione.orione_sys_0001
013	フン…!!<br>…我の力を目にし、臆したか…？<br>だが…いかなる弁明も、我には届かぬ	VO_zangetsu.zangetsu_battle_0017
014	クク…弁明とはな…<br>…貴様は、何もわかっていない	VO_orione.orione_sys_0007
015	ワダツミの滅亡は…<br>“世の理”が望んだ結末なのだ
016	…“世の理”…？	VO_zangetsu.zangetsu_sys_0025
017	…まぁ、貴様の知るところでは無いがな	VO_orione.orione_sys_0029
018	大層な口を利くが、<br>貴様は今も昔もただの雑兵…<br>仲間の一人も守れん、雑魚に過ぎん
019	仲間とな…？	VO_zangetsu.zangetsu_chara_1015
020	!?<br>…小僧！　後ろだ!!	VO_zangetsu.zangetsu_battle_0020
021	え…？	VO_basini.basini_sys_0006
022	…世に別れを告げよ。終焉の刻だ…	VO_zen.zen_battle_0012
023	!?<br>しまった…!!!	VO_basini.basini_battle_0025
024	…！
025	…!?　…な…!?	VO_basini.basini_sys_0025
026	…グ…<br>…グフッ…！<br>…ウォォォォォォーッ!!!!	VO_zangetsu.zangetsu_battle_0026
027	グッ…!!<br>…腹部を貫かれても、<br>まだ拙者を退ける力があるか…	VO_zen.zen_sys_0042
028	な…何故だ!?<br>何故、そうまでして僕を守る…!?	VO_basini.basini_sys_1019
029	…き…貴様の為ではない…<br>…ワダツミの者たちに<br>…も…申し訳が立たぬからだ…	VO_zangetsu.zangetsu_battle_0021
030	…ワダツミの人々に…？	VO_basini.basini_sys_0006
031	か…かりそめにも…<br>我は、貴様を守ると決めた…	VO_zangetsu.zangetsu_battle_0019
032	ここで貴様を守れねば…<br>ワダツミの民を守る事が出来なかった、<br>あの時と同じ…
033	お…同じ過ちを繰り返しては…<br>死んでいったワダツミの同胞たちに…<br>か、顔向けが出来ん…
034	…ザンゲツ…	VO_basini.basini_sys_0018
035	…ま…まさか<br>…この我が、せ…聖教騎士を<br>守ることになろうとは…	VO_zangetsu.zangetsu_battle_0024
036	なんと皮肉な、末路か…<br>…ぐぬ…っ
037	…いつまで戯れ言に付き合っている？<br>まさか、ここで<br>日暮れを待つつもりではあるまいな？	VO_orione.orione_sys_0030
038	…無論、承知している	VO_zen.zen_sys_0004
039	クッ…！	VO_basini.basini_battle_0019
040	…ゆけ	VO_zangetsu.zangetsu_battle_0023
041	え…？	VO_basini.basini_sys_0006
042	ヤ…ヤツらに討たせるよりは、<br>マシだと申しておるのだ…<br>それとも…こ…ここで、滅したいのか…？	VO_zangetsu.zangetsu_battle_0021
043	…！
044	…ありがとう…<br>アナタのことは…決して忘れない	VO_basini.basini_sys_1019
045	な…何を勘違いしている…？	VO_zangetsu.zangetsu_battle_0017
046	我は…か、必ずや勝利し…<br>いずれ貴様の首を奪いに参る…<br>ひととき…い、命を預けてやるだけだ…
047	…行くよ、アルミラさん	VO_basini.basini_battle_0019
048	…させはせん
049	グッ…！<br>…ウォォォォォォォ―ッ!!!	VO_zangetsu.zangetsu_battle_0023
050	…！<br>…何をしている<br>…しがみつくのが精一杯ということか…？	VO_zen.zen_sys_0025
051	ど、何処へ行く…？<br>貴様…わ、我を<br>討ち取ったつもりではあるまいな…？	VO_zangetsu.zangetsu_battle_0019
052	…無論、そのつもりだ	VO_zen.zen_sys_0010
053	グフッ…!!<br>…ゆけーーーーっ!!!!	VO_zangetsu.zangetsu_battle_0027
054	…フン…<br>…ゆくぞ	VO_orione.orione_sys_0029
055	…！<br>しかし、アヤツらが…	VO_waginao.waginao_sys_0027
056	あれしきの輩に何が出来よう…？<br>この獅子王の歩み、<br>このようなところで留めるわけにはゆかぬ	VO_orione.orione_sys_0029
057	…運命の刻が迫っているのだ…！
058	サガ地方・水の神殿付近
059	オーティマ団長…！	VO_kagura_3s_kagu.kagura_battle_0019
060	遅くなって、ごめんよ…<br>ずいぶん、辛い思いをさせちゃったね	VO_ortima.ortima_sys_0031
061	…い、いきなりかよ…<br>…うぐ…さすが…<br>そこらのヤツの術とは、一味違うな…	VO_sol.sol_battle_0019
062	…まさか<br>…ラーストリスですれ違った男が、<br>十戒衆のリーダーだったとはね	VO_ortima.ortima_sys_0030
063	痛ってぇ…	VO_sol.sol_sys_0043
064	けど…夢のようだぜ…<br>“ロストブルー”の英雄であるアンタと、<br>こうしてやり合えるなんて…	VO_sol.sol_sys_0007
065	あ…そこ大事なとこだよ？<br>仮にも俺は、先輩なわけだからさ…<br>ほら、ちゃんと敬語を使わないと	VO_ortima.ortima_sys_0007
066	…そういうの、<br>あまり慣れていないんだよな…<br>一応、試してみますけど	VO_sol.sol_sys_0029
067	…君、十戒衆のリーダーなんだよね？	VO_ortima.ortima_sys_0031
068	とりあえず聞いておくけどさ…<br>俺の顔を立てて、<br>彼らを退かせる気ってある…？
069	…俺が“はい”って言うと思います？<br>…やっぱ、気持ち悪ぃな…	VO_sol.sol_sys_0010
070	だよね…<br>…まぁ、ある意味安心したよ	VO_ortima.ortima_sys_0025
071	安心…？	VO_sol.sol_sys_0027
072	…！<br>なんだ、これ…魔法陣…!?	VO_sol.sol_sys_0025
073	これで退かせるなんて言われたらさ…<br>この怒りのぶつけどころが<br>無くなっちゃうからね	VO_ortima.ortima_sys_0010
074	…！<br>…オーティマ団長…
075	ずいぶん好き勝手<br>やってくれてるみたいだね…	VO_ortima.ortima_chara_1005
076	聞いたよ…ヤウラス団長も、<br>殺めてくれたらしいじゃないか？
077	…グ…あ、ああ…<br>あの双剣使いの団長か…	VO_sol.sol_battle_0019
078	あの女はズィーヴァの仇だからね、<br>少しばかり痛い目に遭ってもらったよ
079	…！
080	最期は、この赤髪を庇って<br>無駄死にしたんだったっけな…<br>クク…アンタにも見せてやりたかったぜ	VO_sol.sol_sys_0007
081	!!!<br>…“イル・アトモスフィア”!!!!!	VO_ortima.ortima_sys_0032
082	グッ…!!<br>…グガッ!!!	VO_sol.sol_battle_0022
083	…世間知らずの後輩がしたことと<br>目をつむるにしても、<br>さすがに限界がある	VO_ortima.ortima_sys_0017
084	…相応の痛みをもって、<br>その身体で反省してもらうよ…!!	VO_ortima.ortima_sys_0013
085	うがっ…!!<br>…グガガッ!!!!	VO_sol.sol_battle_0025
086	や…やった…!!	VO_kagura_3s_kagu.kagura_sys_0024
087	ハァ…ハァ…<br>…!?	VO_ortima.ortima_sys_0042
088	…う…イテテテテ…	VO_sol.sol_battle_0019
089	…！	VO_ortima.ortima_battle_1028
090	ヤベェ…凄まじい威力だ…<br>けど…初対面にしちゃあ、<br>キツ過ぎじゃないっすか…？	VO_sol.sol_sys_0007
091	クッ…！　“破天光”!!!!	VO_ortima.ortima_battle_1013
092	…事あるごとに、<br>俺たちはアンタの逸話を聞かされてきた…	VO_sol.sol_sys_0001
093	…“ロストブルー”出身で<br>…聖教騎士団の団長にまで<br>登りつめた凄い人だってね…
094	!?<br>…“無明闇”!!!!	VO_ortima.ortima_sys_0042
095	…事実、俺も昔は<br>アンタの背中を追っていた…	VO_sol.sol_sys_0010
096	…この術も、いわばアンタのおかげで<br>習得出来たんだよ
097	!?<br>まさか…魔法防御…!?	VO_ortima.ortima_battle_1028
098	ヤベェ、ワクワクするぜ…！<br>憧れのアンタに、<br>こうして術を繰り出せるなんて…！	VO_sol.sol_sys_0023
099	魔法を仕掛けるつもり…!?<br>…オーティマ団長!!	VO_kagura_3s_kagu.kagura_sys_0026
100	…“エクス・アトモスフィア”!!!	VO_sol.sol_sys_0032
101	!?　クッ…！<br>“イル・アトモスフィア”!!!	VO_ortima.ortima_battle_1013
102	こ、これは…俺の術…!?	VO_ortima.ortima_battle_1028
103	…“道を切り拓くのは先人だが<br>…その道を広げるのは、<br>いつの世も後人たちである”	VO_sol.sol_sys_0004
104	…残念ながら、<br>アンタの技を進化させるのは<br>アンタ自身じゃない…俺たちだ
105	ガ…ッ!!!!	VO_ortima.ortima_battle_0019
106	オーティマ団長!!!	VO_kagura_3s_kagu.kagura_battle_0019
107	う…うぐ…！<br>こ…これは、片手間の技じゃない…！	VO_ortima.ortima_sys_0042
108	まさか…物理攻撃と魔法攻撃を<br>両立してるってのか…!?
109	…正直、嬉しかったですよ“センパイ”<br>本来なら消し飛ばすところだけど…<br>敬意を払って生かしといてあげますよ	VO_sol.sol_sys_0007
110	!?<br>…ガッ!!!!　…カハッ!!!	VO_ortima.ortima_battle_0019
111	!!!!
112	気が向いたら、<br>俺たちの仲間になってくださいよ<br>…歓迎しますから	VO_sol.sol_sys_0008
113	…さぁ、次でラストだ。行くぞ、赤髪
114	そ…そんな…！<br>…オーティマ団長ーっ!!!	VO_kagura_3s_kagu.kagura_sys_0022
115	…だ…大丈夫か…？<br>…おい！	VO_merda.merda_battle_0021
116	…ぶ、物理攻撃と魔法攻撃を両立させた、<br>完全なる戦士…？	VO_ortima.ortima_sys_0021
117	あ、あんなヤツに…<br>いったい誰が勝てるっていうんだ…？
