001	獅子王の進撃の爪痕も癒えないまま<br>…更に絶望の種が撒かれている…か…<br>…ん…あれは…	VO_basini.basini_sys_0018
002	…あれが…新種か…!?<br>なんて禍々しい姿…!!	VO_basini.basini_sys_0027
003	…この大陸を、守る<br>先代たちの意志を継ぐ<br>ロードマスターとして…
004	…お主たちは、こことは<br>違う世界で暮らしている…	VO_voda.voda_sys_0031
005	そしてあの新種の巨大獣＜トロス＞は<br>お主たちの世界の脅威…ということか
006	…いささか理解はしがたいが、ひとまず<br>状況は整理できた	VO_terre.terre_sys_0044
007	まずは礼を言おう<br>助力、感謝する。異世界の騎士たちよ<br>お前たちのおかげで助かった	VO_terre.terre_sys_0033
008	…フン。巨大獣＜トロス＞って奴と<br>一人で戦っていた娘を探してくる<br>ここは任せたぞ、ハンジ	VO_levi.levi_sys_0007
009	“壁”が存在しないんだ<br>外は危険じゃないのかい？	VO_hans.hans_sys_0002
010	だからこそだ<br>全く理解しがたいが、そいつの言うことが<br>本当なら…この世界は…	VO_levi.levi_sys_0005
011	俺たちの住む世界じゃない<br>この世界に“壁”は存在しない<br>巨人に対抗する設備も策もないときた
012	クソが…それに加えて、俺たちは<br>ガスと刃の補給もない	VO_levi.levi_sys_0022
013	もしあの娘が立体機動なしで<br>巨人とやりあえるっていうなら<br>その力は必要になる
014	…それにしても、異世界だなんてね<br>非常に興味深いよ	VO_hans.hans_sys_0006
015	…どうなっているのか、俺にはわからん	VO_hoo.hoo_sys_0029
016	起こっていることを、受け止めねば<br>あの新種の巨大獣＜トロス＞のこともある…	VO_voda.voda_sys_0022
017	これ以上被害を出さぬ為には<br>どうするかを考えるべきだろうな
018	まったく…!!	VO_hoo.hoo_sys_1047
019	おい、どこにいく？	VO_terre.terre_sys_0001
020	…我が民たちを、守らねば	VO_hoo.hoo_sys_0005
021	…相変わらず、目先のことしか<br>考えぬ男だ…そのせいで、アーリアを<br>失い、サガの地を危機に晒したというのにな	VO_terre.terre_sys_0017
022	…なんとでも言うがいい	VO_hoo.hoo_sys_0010
023	…お前はどうするつもりだ？	VO_terre.terre_sys_0001
024	我も、一度水の神殿に戻ることとしよう	VO_voda.voda_sys_0005
025	アセナ様の容体も、<br>巨大獣＜トロス＞の脅威に比例して<br>悪くなっているようでな…
026	それも気にかかる<br>…決してこの事態を軽く<br>見ているわけではない。我も…フゥもな
027	サガを守りたいという思いは<br>お前だけが抱いているわけではないのだ<br>それだけは忘れるな	VO_voda.voda_sys_0001
028	…どいつもこいつも…!!	VO_terre.terre_sys_0043
029	ふむ…この世界の人類も<br>一枚岩というわけではないようだね<br>…おや、誰か来たみたいだけど？	VO_hans.hans_sys_0006
030	第１２代ロードマスター、バシーニ<br>馳せ参じました	VO_basini.basini_sys_0001
031	…貴様!!<br>一人で来たのか!?	VO_terre.terre_sys_0042
032	…!?
033	今まで何をしていた!!<br>お前たちに援軍の報せを送ったのは<br>もう随分と前だぞ!!	VO_terre.terre_sys_0013
034	その間に…<br>多くのサガの民たちが犠牲に…!!<br>なんの為の聖教騎士団か!!!!
035	おおっと…<br>ちょっと落ち着いてくんな
036	カザハヤ…<br>来ていたのか	VO_basini.basini_sys_0006
037	付き合わせてもらうってぇ<br>言ったはずですぜ	VO_kazahaya.kazahaya_sys_0006
038	いや、テーレ殿<br>…サガの地に来ることが<br>遅れてしまったことは申し訳ない	VO_basini.basini_sys_0035
039	巨大獣＜トロス＞の“新種”の噂を聞き<br>確認に参った次第です<br>現状を、教えていただけますか？
040	…なるほど<br>新種の弱点はわかっていると<br>それに…	VO_basini.basini_sys_0045
041	巨大獣＜トロス＞本体についての<br>考察も進んでいたというわけですか
042	ああ…偶然得られた体組織の一部から、<br>あの巨大な魔物は、グラトニーとの国境を<br>隔てているサガ最大の山脈…	VO_terre.terre_sys_0004
043	“古代竜の骨”に構造上<br>近しいものであると認識している<br>…非常に硬く、厄介だ
044	各地に出現している巨大獣＜トロス＞と同様<br>やはり、硬い外殻をどうするのか…<br>それが焦点になってくるというわけですね	VO_basini.basini_sys_0030
045	ああ、我々の攻撃では<br>傷一つ付けられなかった	VO_terre.terre_sys_0004
046	新種に関しては…この異世界からの<br>騎士たちが戦力になってくれると
047	実際に倒しているところを見た<br>巨大獣＜トロス＞のように硬い外殻を持つ<br>タイプではない
048	なるほど…<br>ひとまず、状況は理解しました	VO_basini.basini_sys_0045
049	おい、どこへいく!?	VO_terre.terre_sys_0001
050	もっとも効率の良い対策を立てる為<br>新種の巨大獣＜トロス＞の脅威を<br>正しく把握する為に来ただけですから
051	おい、何を悠長な…！<br>ロードマスターが聞いて呆れる！	VO_terre.terre_sys_0001
052	…脅威に晒されているのは<br>サガだけじゃない	VO_basini.basini_sys_0030
053	全ての人を救うことが叶わぬ以上<br>最大公約数の命を救う方策を取ります<br>ロードマスターとしてね
054	…聖教騎士団を頼ろうとした俺が<br>どうやら間違っていたようだな	VO_terre.terre_sys_0018
055	悔やんでいる暇はないよ<br>時間が経つほど危険は増していくと<br>考えたほうがいい	VO_hans.hans_sys_0006
056	…よそ者に、何がわかる	VO_terre.terre_sys_0012
057	巨大獣＜トロス＞の調査は進んでる？<br>私はまだ見たことがないけど、皮膚や肉片<br>くらいなら手に入るだろう？	VO_hans.hans_sys_0002
058	駆逐対象の研究は重要だよ<br>生態を理解してるんだ…次は弱点を<br>見つけるべきなんじゃないのかな？
059	…………ふん	VO_terre.terre_sys_0010
060	さて、これから私たちが<br>どうするべきかだが…	VO_hans.hans_sys_0006
061	…決まってるだろ	VO_levi.levi_sys_0010
062	リヴァイ、あの娘はいた？	VO_hans.hans_sys_0025
063	いや、見つからなかった<br>カザハヤとかいう奴が<br>任せろと言っていた	VO_levi.levi_sys_0006
064	それで防御の確認をして戻った<br>幸いこの神殿の近くなら<br>立体機動でも戦いやすい
065	それだけが救いだが…<br>…まずは掃除だ！　徹底的にやれ！<br>ナメた掃除をしやがるやつは許さん!!
066	…………え？	VO_eren.eren_sys_0025
067	返事はどうした！	VO_levi.levi_sys_0001
068	は、はいっ！
069	…この神殿がそこまで汚いとは<br>思わないんだけど…	VO_hans.hans_sys_0031
070	動けない負傷兵もいる<br>衛生は大事だ、そうだろう？	VO_levi.levi_sys_0012
071	…まあ、一理あるけど…	VO_hans.hans_sys_0006
072	まずは負傷兵用の部屋を作れ！<br>チリ一つ残すなよ、お前ら!!	VO_levi.levi_sys_0016
073	…巨大獣＜トロス＞…か…<br>早く見てみたいものだ…	VO_hans.hans_sys_0007
074	…硬い外殻をどうするか…か…
075	…何あれ…………！<br>新種の巨大獣＜トロス＞…!?<br>やっば…!!	VO_judith.judith_sys_0026
076	……!!<br>囲まれてる…!?<br>これも…巨大獣＜トロス＞の“新種”…？	VO_judith.judith_sys_0027
077	…でも、普通の巨大獣＜トロス＞よりは<br>柔らかそうだし…私には“機甲”がある<br>バシッと、やるしかないよねっ…!!
078	ハアアアアアアアアアアッ!!!	VO_judith.judith_sys_0032
079	ウオオオオオオオオオッ!!	VO_TsujouKyojin.TsujouKyojin_battle_0003
080	…くっ…!!<br>効かないっていうの!?	VO_judith.judith_battle_0019
081	…しまったっ…!!!	VO_judith.judith_sys_0018
082	…大丈夫か？	VO_reiner.reiner_sys_0001
083	…ア、アナタは…？	VO_judith.judith_sys_0027
084	お前の肝もその武器も、大したもんだ<br>…だが狙う場所が悪い<br>だから致命傷を与えられないんだよ	VO_reiner.reiner_sys_0007
085	え…？	VO_judith.judith_sys_0025
086	大型の敵と戦う為にはな<br>弱点を熟知し、そこを徹底的に攻める<br>それが一番の攻略法だ	VO_reiner.reiner_sys_0002
087	例えば…！
088	…はっ…!!	VO_reiner.reiner_battle_0001
089	ウギャアアアアアッ!!	VO_TsujouKyojin.TsujouKyojin_battle_0028_b
090	踵を切り落として…その後に<br>首の後ろを…？	VO_judith.judith_sys_0025
091	…巨人の弱点は“うなじ”だ<br>そこを狙う為の方法はいくらでもある	VO_reiner.reiner_sys_0037
092	…こんな方法もな！	VO_reiner.reiner_battle_0001
093	…すごいメカだ…………!!<br>自由に空を移動できるなんて！<br>どこで作ったの？ どんな仕組みなの？	VO_judith.judith_sys_0046
094	そんな装備どこの騎士団が開発してたの？<br>アナタ…いったい誰なの…!?<br>んー、ビリビリくる!!!	VO_judith.judith_sys_0001
095	…話は後だ<br>今はこいつらをどうにかするぞ！<br>お前もその武器で手伝え!!	VO_reiner.reiner_sys_0002
096	うん!!<br>パパッとやっつけて、そのメカの話<br>聞かせてよねっ!!
