001	…これも符合する…<br>やっぱり…これは…この為に…<br>錬金術は生み出されたとでも…？	VO_kaya.kaya_chara_1003
002	大きな…大きすぎる獣と…<br>それに対峙する人間たち…
003	もし、この人間たちが聖教騎士団だと<br>すると…仮定の話だけど…相当な<br>“真実”なのは間違いない…	VO_kaya.kaya_sys_0031
004	…結論を急ぐわけじゃないけど、<br>面白いね…うん…だけど…これが<br>本当だとするなら非常に危険…	VO_kaya.kaya_sys_0024
005	“観測”は進んでいるか？	VO_zain.zain_sys_0012
006	…ん…一歩ずつではあるけど…ね<br>そう簡単に“真実”になんか辿りつく<br>わけがない	VO_kaya.kaya_chara_1003
007	暗い中を、手探りで探し当てていく<br>それができるだけの知識と…<br>それに根気も必要、かな
008	暗い中を、手探りで…か	VO_zain.zain_sys_0016
009	なんて、気が遠くなるようなことを<br>しようとしているんだ、お前は	VO_zain.zain_sys_0030
010	私は、これがやりたいことなの<br>…性に合ってる
011	…俺が…やりたいことは…	VO_zain.zain_sys_0029
012	…おおかた、団員たちの働きを見て<br>自分が今、こんなことをしているべきなのか<br>とか考え始めたんでしょ？	VO_kaya.kaya_sys_0031
013	…………ああ
014	…だから言ったでしょ？<br>キミは前を向いていればいい。私が<br>後ろを向いて“真実”を突き止めるって	VO_kaya.kaya_sys_0001
015	…しかし、全てを守る為には…!!	VO_zain.zain_sys_0025
016	適材適所…一人で全てを<br>守ることなんてできないよ	VO_kaya.kaya_sys_0014
017	…はぁ。騎士道バカ。朴念仁<br>誰も彼も守ろうなんて<br>…ほんと、女心がわからないんだから	VO_kaya.kaya_sys_0022
018	…ぐっ……!!	VO_zain.zain_sys_0042
019	ふっ、ふふ…あははは！<br>はぁ…らしくない大笑いしちゃった…	VO_kaya.kaya_sys_0008
020	…からかわないでくれないか	VO_zain.zain_battle_0016
021	懐かしいね…カダノバがいた頃は<br>いつもこんな話ばかりしていた気がする	VO_kaya.kaya_sys_0007
022	ハアアッ!!	VO_yaurasu.yaurasu_sys_0032
023	…ほう<br>これも捌くか…	VO_kadhanova.kadhanova_sys_0024
024	…いつまでも昔のままの腕だと<br>思っていたら足元をすくわれるわよ<br>ハッ!!	VO_yaurasu.yaurasu_sys_0017
025	惜しかったな、ヤウラス<br>まだ、負けてやるわけにはいかん	VO_kadhanova.kadhanova_sys_0010
026	…まいったわ	VO_yaurasu.yaurasu_sys_0016
027	まだ、読みが甘いぞ<br>あと数手先まで想像したほうがいい<br>洞察力を磨け…その方が…	VO_kadhanova.kadhanova_sys_0001
028	お前の“速さ”が、より活きる<br>…しかし、腕を上げたなヤウラス<br>驚いたぞ…
029	お前の剣技は本当に芸術のように華麗だ<br>思わず見惚れてしまいそうなほどにな<br>…このまま精進するといい	VO_kadhanova.kadhanova_sys_0008
030	…!!<br>…っ…な、何を突然…!!	VO_yaurasu.yaurasu_sys_0047
031	…見ていなさい<br>きっといつか、その余裕の笑みを<br>消してやるんだから…	VO_yaurasu.yaurasu_sys_0042
032	…ふぅん、カダノバって<br>女の扱いが上手いんだ…<br>…どこかの誰かと違って	VO_kaya.kaya_sys_0005
033	…今のは純粋にヤウラスの成長を<br>褒めただけだろう？
034	…ふふっ<br>…ロードマスターになっても<br>変わらないね、ザイン	VO_kaya.kaya_sys_0008
035	本当に、キミって<br>騎士道バカな朴念仁だ
036	ぐっ…	VO_zain.zain_sys_0042
037	そうからかうな、カヤ<br>そこがザインのいいところでもある	VO_kadhanova.kadhanova_sys_0030
038	…カダノバ
039	お前ほど、この大陸の平和と正義について<br>四六時中考えている奴も珍しいってことだ<br>…よし、やるか、ロードマスターさんよ	VO_kadhanova.kadhanova_sys_0008
040	望むところだ、カダノバ	VO_zain.zain_chara_0010
041	いくら稽古とはいえ、<br>お前が相手なら、思い切りやらせてもらおう	VO_kadhanova.kadhanova_sys_0001
042	何度剣を交えたかわからないが…<br>楽しませてもらうぞ、ザインよ!!	VO_kadhanova.kadhanova_sys_0010
