001	――私は結婚なんてしません！	VO_fiona.fiona_sys_0039
002	じゃあしょうがねえな	VO_taras.taras_sys_0044
003	だからって、あんまりです！	VO_fiona.fiona_sys_0016
004	タンゴ	VO_taras.taras_sys_0002
005	はい。ファミリー内のマフィアを使って<br>市中に触れまわるよう、言い渡しました<br>軽やかにね	VO_tango.tango_sys_0037
006	何か問題が？<br>ロニー？	VO_taras.taras_sys_0004
007	別になーんにも	VO_ronnie.ronnie_favorite_1015
008	街は大混乱です…！	VO_ethan.ethan_sys_0012
009	『AJ7000プロトが街に放たれてしまい<br>いつ襲撃があるかわからない』	VO_ronnie.ronnie_sys_0031
010	『ドンファミリーに守って欲しければ<br>毎月相応の“みかじめ料”を払ってもらう』<br>真っ当な取引じゃないか？
011	混乱するようなことではないな	VO_tango.tango_sys_0044
012	指示されたみかじめ料…<br>現在の市民の生活では<br>とても払えるような額ではありません！	VO_fiona.fiona_sys_0013
013	しかも、払えない者には制裁が与えられ<br>服従を強制すると<br>つけ加えられておりました	VO_ethan.ethan_sys_0017
014	取引にもなっていない…<br>どういうつもりでこんなお触れを…？<br>即刻、取り下げてください！	VO_fiona.fiona_sys_0017
015	この間、ボスに助けられたかと思えば<br>今度はそんなことを談判しに来たってワケか<br>市長も暇だな	VO_tango.tango_sys_0030
016	市長としての責務です！	VO_fiona.fiona_sys_0016
017	ドンの心遣いだろう？<br>市民の安全を思えばこそ	VO_tango.tango_sys_0010
018	こんなのマトモなやり方じゃない…！<br>これでは市民が奴隷扱いです！	VO_fiona.fiona_sys_0015
019	オイ	VO_taras.taras_sys_0002
020	…<br>…はい	VO_fiona.fiona_battle_0019
021	今、この街を守れるのは<br>俺たちファミリーだけ<br>ちがうか	VO_taras.taras_sys_0010
022	慈善事業じゃねえんだよ。お嬢さん	VO_taras.taras_sys_0030
023	戦いが始まりゃあ弾薬が要る、人件費が要る<br>俺たちが守ってやれば、その保護料が要る<br>酒がなくなりゃあ、交際費ってな具合だ	VO_tango.tango_sys_0030
024	そんな…	VO_fiona.fiona_sys_0021
025	やり方が気に入らねえなら<br>てめえでなんとかすることだな	VO_tango.tango_sys_0010
026	例えば、あのできそこないと<br>結婚してやってだ	VO_tango.tango_sys_0007
027	どうしてそうなるんですかっ！	VO_fiona.fiona_sys_0016
028	プロポーズされたんでしょう？	VO_ronnie.ronnie_sys_0010
029	危なかったんですから…！<br>い、イロイロ	VO_fiona.fiona_sys_0012
030	それを救ったのもドンだ<br>アンタに文句を言う資格は<br>ないんじゃないのかねえ	VO_tango.tango_sys_0044
031	…………
032	お嬢様、結婚しちゃえば？	VO_ronnie.ronnie_favorite_0004
033	し、しません	VO_fiona.fiona_sys_0027
034	アイツはお嬢様を狙ってんだろ？<br>だったら望み通りにさせてやるのが<br>街の為、市民の為なんじゃないか？	VO_ronnie.ronnie_sys_0001
035	市長であるご主人様に何かあれば<br>この街はどうなるか	VO_ethan.ethan_sys_0022
036	だから<br>そうなりゃドンがシメてやると<br>言ってるんだ	VO_tango.tango_sys_0010
037	彼女がエサにならなきゃあ<br>やっこさんは焦れて無差別に<br>市民を襲い始める可能性だってある
038	本当に市民のことを思っているのなら<br>やれるんじゃねえのか	VO_tango.tango_sys_0002
039	…………
040	そうして、ご主人様不在の街を<br>好きにしようというハラだろう…！	VO_ethan.ethan_sys_0017
041	名答	VO_taras.taras_sys_0007
042	なんて汚い…	VO_ethan.ethan_sys_0012
043	リアルヘブンに<br>キレイな所なんてないんだよ<br>元々な	VO_tango.tango_sys_0010
044	…わかりました	VO_fiona.fiona_sys_0016
045	ご主人様…!?	VO_ethan.ethan_sys_0027
046	私が、行きます
047	お嬢様ー！　さーすがー！	VO_ronnie.ronnie_sys_0023
048	だから、市民の皆さんには<br>手を出さないでくださいますか	VO_fiona.fiona_sys_0005
049	断る	VO_taras.taras_sys_0014
050	タラスさん…!?	VO_fiona.fiona_sys_0025
051	甘いだろう。考え方が	VO_taras.taras_sys_0040
052	お嬢さん独りのタマごときで<br>全市民を救えると思うのは<br>驕りが過ぎる
053	今この現状でさえ<br>救うことが出来ちゃいねえってのにだ
054	…………
055	…………<br>どういう、つもりなんですか<br>タラスさん	VO_fiona.fiona_sys_0002
056	いい機会だって言ったはずだぜ<br>お嬢さんがいなくなりゃあ<br>この街は俺たちのもの	VO_taras.taras_sys_0010
057	お嬢さんが何もしなけりゃあ<br>それはそれで<br>この街は俺たちのもの
058	俺を止めたきゃあ	VO_taras.taras_sys_0007
059	止めてみせろよ
060	…っ！	VO_fiona.fiona_battle_0019
