001	これでこっちは終わりだ<br>…向こうはどうなってる…!?
002	ウオオオオオオオオオッ!!!
003	ハアアアアアッ!!
004	グオオオオォォォォッ!?
005	首の後ろ…丸見えだ!!
006	くらえ…!!!!<br>オラアアアアアアアアアアッ!!!!
007	…見えた!!<br>あれが“核”…!!
008	仕上げは任せたぜ、ユーディット!!<br>思い切りぶつかれっ!!!
009	任せて!!!<br>これで…終わりだああああっ!!
010	グギャオオオオオオオオオオオオオッ!!!
011	やったーーーーーー!!!<br>さっすがユーディットちゃん!!
012	巨大獣＜トロス＞から離れろ!!<br>倒れるぞ!!!
013	…っ!!<br>了解っ!!!!
014	…ふぅ<br>あ…!!<br>見て、あれ…!!!!
015	…どうやら、予想が当たっていたようだな
016	…ここからみんなを戻せる！<br>もとの世界に!!<br>…ライナー!!
017	…ああ
018	あ…空間が不安定に…！<br>急がないと…!!<br>…バタバタになっちゃったね
019	構わん<br>…俺たちの世界じゃ、別れを言う暇もなく<br>いつも誰かが死んでいく
020	…別れを言う時間があるだけ<br>今回はマシってもんだ
021	…うん!!
022	…異世界の兵士の皆さん<br>本当にありがとうございました
023	これで…このサガの地は<br>巨大獣＜トロス＞の脅威から救われた…<br>礼を言う
024	…ふぅ…まったく…<br>突然異世界に呼ばれるなんて、<br>迷惑極まりなかったな
025	私は、結構面白かったけどね
026	ようやく、もとの世界に戻れるな！
027	ほかのみんなが心配…
028	さっさと戻せ、ユーディット
029	…うん…!!<br>みんな、元気で
030	…ユーディット
031	…ライナー
032	泣くな、らしくもない
033	…別にっ!!<br>泣いてなんかないもーんだ!!
034	…泣いてなんか、ないもーん、だ
035	…ユーディット…“機甲”は<br>平和の希望となる――
036	（パパの声が聞こえる…）
037	お前も自分の信じる道を行くんだ<br>それがどんな道でもパパはお前を応援する<br>お前が本当に――
038	————お前が本当に<br>『誰かのことを守りたい』そう思った時に<br>“機甲”は真の力を発揮する
039	“機甲”がお前の助けになることを願う<br>お前が生きて行く、この世界を…<br>できれば私が守ってやりたかったが…
040	…なあ、ユーディット
041	忘れないでくれ<br>誰かを守りたい…<br>その気持ちがある限り――
042	まだ、終わったわけじゃない<br>私たちは、ずっと一緒だ…！
043	（…パパ…………!!<br>うん…一緒だよ…パパ…………!!!）
044	おい…!!<br>しっかりするんだ!!<br>ユーディット!!
045	パパ、ありがとう…<br>ずっと…ずっと一緒にいてくれたんだね……
046	…あれ…私…？
047	…大丈夫？
048	…そうだ…みんなは!?
049	無事、向こうの世界に戻れていると<br>いいんだけどね
050	まったく心配性だな！<br>大丈夫に決まってんだろ？
051	そうだね<br>…ユーディット
052	…………
053	…“機甲”は、私が管理する<br>悪用されないように<br>それを、許してくれないかな？
054	…ユーディット
055	…これは巨大獣＜トロス＞決戦兵器<br>まだまだ巨大獣＜トロス＞に苦しめられて<br>いる人たちはたくさんいる…それに…
056	…この発明はパパが残してくれたもの<br>…パパの形見…パパの想いそのものなんだっ<br>だから…………
057	…動力に賢者の石を使っていない<br>それに、君の“意志”は見せてもらった<br>君は、世界の平和の為にその力を行使した
058	だから、“機甲”を取り上げる理由は、<br>僕にはない…だから、君が管理するといい
059	その力は、世界を守る為の力なんだろ？
060	もちろん！　私はこの世界を守ってみせる！<br>だって…この世界は、パパが守りたかった<br>世界なんだから…!!!
061	…ありがとう、ユーディット
062	勘違いしないで<br>アナタたちのこと、許したわけじゃない
063	…ねえ、バシーニさんは<br>なんで世界を守りたいって思うの？
064	…そうだね<br>大事な人に、託されたから
065	その人は…遠くへ行ってしまったけれど<br>死んでしまったわけじゃない
066	…だから、再会するまでに<br>このバベル大陸を平和にする…<br>その人ができなかった分まで、ね
067	…それが、僕のやるべきことだ
068	…そっか…<br>じゃあ、本当に<br>このバベル大陸が平和になる…
069	その時が来たら<br>私はアナタを許すことにする!!
070	…ああ、約束するよ！
071	ユーディット、いつか…<br>許してもらえる時が来たら<br>その“機甲”の…
072	“機甲”の改良に協力させて貰えないか？<br>ユーディットのお父さんが願った<br>みんなを守る、その力があれば
073	巨大獣＜トロス＞よりも強大な敵が<br>現れた時にも、きっと対抗できると<br>思うんだ
074	もちろん！<br>それがパパの目指したものだもん！
075	ありがとう<br>全てはこれからだね
076	そうだね！
077	…まだ、終わったわけじゃない
078	それから私は、放浪の旅に出た
079	――パパが目指した、平和な世界――
080	巨大獣＜トロス＞の脅威に<br>晒されている人たちは<br>まだたくさんいる――
081	それに、より大きな脅威に備えて<br>“機甲”ももっと改良したいと<br>思っている
082	兵器としてではなく、世界を、みんなを<br>守る為のメカとして
083	“機甲”に武器を直結させればいい…？<br>それともほかの方法がある…？<br>より、効率的なものにする為には…
084	…答えは、まだ見つからない
085	…でもアイディアに行き詰まったり、<br>うまくいかない時は、決まって<br>たくさんの出会いを思い出す
086	あの人たちは、元気にしているだろうか
087	いつかまた、<br>会えるかもしれないその日まで<br>私は歩むことを止めない
088	よーし、すっごい大発明しちゃうんだから！<br>ズガンとバキッとやっちゃうからねー!!<br>だって私は…
089	メカの天才、<br>ユーディットちゃんなんだから!!
