001	…グ…!!　…ま…街は…!?	VO_kanon_3s_cano.kanon_battle_0016
002	う、うぐ…!!<br>…!?　…カ…カグラ…!?	VO_kudhanstein.kudhanstein_battle_0019
003	…咄嗟にお得意の“火の鳥”を出現<br>させ、被害を最小限に押しとどめたのか…<br>なかなかの判断力だな、赤髪	VO_sol.sol_sys_0016
004	…グ…！	VO_kagura_3s_kagu.kagura_battle_0022
005	お、おい…大丈夫か!?
006	じょ、冗談じゃない…！<br>アンタなんかに、好きに<br>させはしないわ…!!	VO_kagura_3s_kagu.kagura_sys_0042
007	ほう…？　威勢はいいが…<br>俺の相手をしてくれるヤツはいるのか？	VO_sol.sol_sys_0044
008	ふ…ふざけるなよ…！<br>ま、まだ…闘いは始まったばかりだ…！	VO_kudhanstein.kudhanstein_sys_0018
009	グ…！　わ…私が…<br>アナタを止めてみせる…！	VO_kanon_3s_cano.kanon_sys_0042
010	ア、アタシだって…！<br>何度だって、アンタの攻撃を<br>抑えてみせるんだから…！	VO_kagura_3s_kagu.kagura_battle_0019
011	お、俺もだ…!!
012	…ウォォォォォォーッ!!!!
013	やれやれ…。そういう意味で<br>言ったんじゃないんだけどな…<br>…なぁ？	VO_sol.sol_sys_0022
014	…はい	VO_acht.acht_sys_0004
015	当たり前だ…<br>テメェにばかり、いいところを<br>持っていかれてたまるかよ…！	VO_neun.neun_sys_0010
016	!?　…ガッ…!!!!	VO_kudhanstein.kudhanstein_battle_0019
017	グッ…!!!	VO_kanon_3s_cano.kanon_battle_0019
018	!?　じゅ、十戒衆…!?	VO_kagura_3s_kagu.kagura_sys_0026
019	…申し訳ありませんが、ソルに<br>指一本触れさせるつもりはありません	VO_acht.acht_sys_0016
020	今更のこのこ現れて、<br>デケェ顔するんじゃねぇ！<br>コイツらは、俺の獲物だ！	VO_neun.neun_chara_1004
021	クク…というわけだ<br>残念だが、俺の出番は無いらしい	VO_sol.sol_sys_0007
022	クッ…！　な、仲間のひとりやふたり<br>現れたぐらいでなんだってんだ！
023	俺たちの正義の炎は、<br>そんなことじゃ揺らぎはしねぇぜ!!
024	そうか…？　他の仲間たちは、<br>意見が違うようだけどな	VO_sol.sol_sys_0044
025	え…？
026	ア、アイツ以外に、<br>十戒衆がふたりも…！	VO_kagura_3s_kagu.kagura_sys_0022
027	…チッ…！	VO_kudhanstein.kudhanstein_battle_0016
028	グッ…！　こ、この状況…<br>いったい、どうすれば…！	VO_kanon_3s_cano.kanon_battle_0016
029	お、おい…！　どうしたんだよ!?
030	お前以外のヤツらは皆、力の差がよく<br>わかってるんだよ。もはや、<br>どうあがいても勝ち目はないってな	VO_sol.sol_sys_0010
031	…！　おい…！<br>何をビビってんだよ!?<br>たかがふたりばかり現れたぐらいで…
032	少し黙ってて！　…カノン…	VO_kagura_3s_kagu.kagura_chara_1013
033	ええ…明らかに戦力的に負けている…<br>もし、同時にかかって来られたら…	VO_kanon_3s_cano.kanon_sys_0004
034	…ほう、そいつは名案だな	VO_sol.sol_sys_0044
035	…！　しまった…!?	VO_kanon_3s_cano.kanon_sys_0018
036	ノイン、アハト…餞別だ<br>ヤツらのリクエストに答えてやるぞ	VO_sol.sol_sys_0002
037	…はい	VO_acht.acht_sys_0004
038	マズい…!!　みんな、来るわよ!!	VO_kanon_3s_cano.kanon_sys_0042
039	クク…今さら慌てたって遅ぇよ<br>俺らが現れた段階で、<br>もう勝負は決まって…	VO_neun.neun_sys_0008
040	…ウォォォォォォーッ!!!!	VO_victor.victor_battle_0007
041	!?
042	クッ…！　テメェ…！	VO_neun.neun_sys_0026
043	逃がしゃしねぇぞ！<br>まだ勝負はついてねぇんだ！	VO_victor.victor_sys_0010
044	ヴィクター！<br>ひとりで先走るなって言ったでしょ！	VO_chloe.chloe_battle_0019
045	クロエ…!?　どうして…!?	VO_kanon_3s_cano.kanon_sys_0025
046	…エンヴィリア内のグリードダイク軍<br>を鎮圧し、駆けつけてくれたんです	VO_basini.basini_sys_0004
047	バシーニ…！
048	ルストブルグやグラトニー＝フォス…<br>その他の国々の騎士団も、こちらへ<br>向かっているとのことです	VO_basini.basini_sys_0001
049	ここをしのげば、自ずと勝機が<br>見えて来るはずです
050	…ロードマスター殿！<br>正式な手続きは踏まえておりませんが…	VO_vetel.vetel_sys_0007
051	我らエンヴィリア王国・緋炎騎士団、<br>聖教騎士団に加勢するべく参じた<br>次第です！　参戦をお許し願いたい！
052	ヴェテル団長…！　もちろんです！　<br>その申し出、有り難くお受けします!!	VO_kanon_3s_cano.kanon_sys_0004
053	…わかったか、ヴィクター？<br>俺たちは国を代表する騎士団なんだ	VO_vetel.vetel_sys_0030
054	剣を振るうにも、<br>まず手順を踏まえなければならない
055	…すいません…	VO_victor.victor_sys_0035
056	さぁ、モンゼイン団長の弔い合戦だ…<br>団長に恥じぬ闘いぶりを見せるぞ	VO_vetel.vetel_battle_1030
057	…アハト	VO_sol.sol_sys_0002
058	…はい	VO_acht.acht_sys_0004
059	…させやしないよ!!!	VO_miuna.miuna_battle_0004
060	…!?
061	クッ…！	VO_acht.acht_battle_0022
062	どこで油売ってんのさ？<br>アンタの相手は、アタシたちだって<br>言っただろ？	VO_miuna.miuna_sys_0029
063	ミウナさん…！	VO_kanon_3s_cano.kanon_sys_0024
064	悪いね、逃げられちまってさ<br>すまないけど、ここで<br>ケリつけさせてもらうよ	VO_miuna.miuna_sys_0036
065	スピカ、ありがとう…！<br>なんとかしのいでくれたのね…！	VO_chloe.chloe_sys_0033
066	クロエさん…	VO_spica.spica_sys_1011
067	カノン様、各国からも<br>援軍が向かっていると…	VO_kazahaya.kazahaya_sys_0007
068	バシーニに聞いたわ<br>ありがとう、カザハヤ	VO_kanon_3s_cano.kanon_sys_0004
069	…聞こえたでしょう？　各国の軍が<br>総力を結集すれば、たとえ<br>アナタたちでも無事に済むはずがない	VO_kanon_3s_cano.kanon_sys_0001
070	これ以上、罪を重ねるべきじゃないわ
071	っていうか、ここに集まってるお人た<br>ちは、みんな名のある御方たちばかりだ…<br>どの道、お前らに勝ち目は無ぇっての！	VO_victor.victor_sys_0010
072	ほう…？　ここにいるのは、世に<br>名だたる英雄たちってことか？	VO_sol.sol_sys_0044
073	なんだ…知らねぇで闘ってたのかよ？　<br>おひとりずつ、紹介してやろうか？	VO_victor.victor_sys_0006
074	ヴィクター	VO_chloe.chloe_sys_0042
075	…ということは…	VO_acht.acht_sys_0044
076	察しがいいな、アハト…	VO_sol.sol_sys_0004
077	つまり…ここにいるヤツらを<br>皆殺しにすれば、この国は<br>落ちるってわけだ	VO_sol.sol_sys_0007
078	な…!?
079	カノン様、お気をつけください<br>ヤツらは…	VO_basini.basini_sys_0018
080	わかってる。ただのハッタリ<br>なんかじゃない…彼らには<br>それを為すだけの絶対的な自信がある	VO_kanon_3s_cano.kanon_sys_0004
081	…アハト、ノイン	VO_sol.sol_sys_0002
082	…はい	VO_acht.acht_sys_0004
083	…なんだよ？	VO_neun.neun_sys_0016
084	“あまたの石積めど、山脈には至らず”<br>…数を集めたところで何も意味が<br>ないことを、ヤツらに教えてやれ	VO_sol.sol_sys_0007
085	…承知しました	VO_acht.acht_sys_0038
086	クク…腕が鳴るぜ…！	VO_neun.neun_sys_0008
087	この戦闘の先に、俺たちが<br>見据える未来が拓ける…！	VO_sol.sol_sys_0023
088	これは、この大いなる“空”を<br>手に入れる為の最後の戦争…<br>俺たちにとっての聖戦だ!!!	VO_sol.sol_sys_0009
089	来た…!!	VO_kagura_3s_kagu.kagura_battle_0019
090	アンタたちの好きにはさせないよ！　<br>行くよ、スピカ!!	VO_miuna.miuna_sys_0032
091	はい!!	VO_spica.spica_sys_0004
092	…性懲りもなく…	VO_acht.acht_sys_0030
093	この至近距離…これは、私の<br>間合いです。…“『鎧崩』ハンド”！	VO_acht.acht_battle_0004
094	マズい…！　スピカ!!	VO_miuna.miuna_battle_0019
095	…そうはさせません	VO_chloe.chloe_battle_0005
096	…!?
097	クッ…！	VO_acht.acht_battle_0022
098	大勢でかかるのは気が引けるけど、<br>アナタたちは危険すぎる…<br>参戦させてもらうわ	VO_chloe.chloe_battle_0019
099	…気兼ねなど、する必要はありません	VO_acht.acht_sys_0016
100	え…？	VO_chloe.chloe_sys_0042
101	…“『剛破』アクス”…!!	VO_acht.acht_battle_0001
102	ガッ…!!!	VO_chloe.chloe_battle_0026
103	グッ…!!!	VO_spica.spica_battle_0024
104	うぎっ…!!!	VO_miuna.miuna_battle_0019
105	アナタたちでは、私を止めることは<br>出来ませんから	VO_acht.acht_sys_0007
106	グ…！　そ、総がかりでも、<br>歯が立たないというの…!?	VO_chloe.chloe_battle_0023
107	グ…！	VO_basini.basini_battle_0019
108	な…なんだよ、コイツの力…!?	VO_victor.victor_sys_0018
109	さ、三人がかりでも…<br>と、止まらない…!?	VO_basini.basini_sys_0020
110	おい、どけよ雑魚ども…<br>俺の獲物は団長クラス以上と<br>決まってるんだからよ	VO_neun.neun_sys_0003
111	…じゃあ、俺には<br>権利があるということか…？	VO_vetel.vetel_sys_0010
112	…!?
113	三人で止まらぬなら、四人…！<br>悪いが、総力戦であたらせてもらう!!	VO_vetel.vetel_sys_0032
114	…！
115	おっと…正確に言うべきだったな	VO_neun.neun_sys_0007
116	ガッ…!!!	VO_basini.basini_battle_0022
117	うぐっ…!!!	VO_victor.victor_battle_0022
118	グハッ…!!!
119	グッ…!!!	VO_vetel.vetel_battle_0019
120	獲物は“聖教騎士団の”<br>団長クラス以上…それ以外は、<br>俺にとっては雑魚だ	VO_neun.neun_sys_0008
121	コ…コイツの力は…無尽蔵なのか…!?	VO_basini.basini_sys_0020
122	うぐ…！　ふ、ふざけやがって…<br>ひ、緋炎騎士団をナメるなよ…！	VO_vetel.vetel_battle_0023
123	ガッ…!!	VO_kanon_3s_cano.kanon_battle_0019
124	おい、どうした“絶対正義”？<br>俺を止めるんじゃなかったのか？	VO_sol.sol_sys_0002
125	グッ…	VO_kanon_3s_cano.kanon_battle_0016
126	頭数を増やしたところで何も<br>変わりはしない。俺が世を導くのは、<br>運命により定められしこと…	VO_sol.sol_sys_0010
127	お前らがいくらあがいたところで、<br>どうにもなりはしないんだよ
128	お前は、旧態依然とした<br>このくだらない世界の象徴だ
129	お前をぶっ潰して、真の指導者が<br>誰であるべきかを世の民に<br>知らしめてやる	VO_sol.sol_sys_0007
130	…少なくとも、ソレは<br>お前ではナイガナ	VO_kudhanstein.kudhanstein_sys_0010
131	３分デ、俺たちをアノ世に<br>送るんじゃナカッタノカ？
132	…口バカリノ人間ニ、民ガ<br>ツイテユクコトハナイ!!!	VO_kudhanstein.kudhanstein_sys_0032
133	…！
134	バカか、お前は…それだけ殺気を発し<br>ていれば、気づかないわけがないだろう？　<br>…お前もな、赤髪	VO_sol.sol_battle_1017
135	な…!?	VO_kagura_3s_kagu.kagura_sys_0025
136	…“『独我』ガンマバースト”	VO_sol.sol_battle_0001
137	ガッ…!!!	VO_kanon_3s_cano.kanon_battle_0019
138	グッ…!!!	VO_kudhanstein.kudhanstein_battle_0019
139	うぐっ…!!!	VO_kagura_3s_kagu.kagura_battle_0022
140	よう…悪かったな、口ばかりで<br>遅ればせながら、今から実行してやるよ	VO_sol.sol_sys_0010
141	う、うぐ…！　バ…バカな…！<br>お、俺の闇の力をもってしても…<br>通用しないというのか…!?	VO_kudhanstein.kudhanstein_sys_0029
142	…あ…あまりに…ケタが違い過ぎる…！	VO_kagura_3s_kagu.kagura_sys_0022
143	下がれ…ノイン、アハト<br>時間が惜しい、まとめて一掃する	VO_sol.sol_sys_0002
144	あ!?　待てよコラ…！<br>俺はまだ、金星を…	VO_neun.neun_sys_0016
145	お前の強さは、誰よりも俺が<br>認めている…それじゃ不服だってのか？	VO_sol.sol_sys_0022
146	ここでモタモタしてたら、<br>伝説の力が蘇る瞬間を<br>見逃すかもしれないんだぞ？
147	…チッ、仕方ねぇな…	VO_neun.neun_chara_1004
148	しかし、ここで力を消費することは<br>避けるべきでは…？	VO_acht.acht_sys_0001
149	対するはオライオンひとり、<br>どうとでもなる。優先すべきは、<br>何より時間だ	VO_sol.sol_chara_1005
150	…わかりました	VO_acht.acht_sys_0038
151	…!?　な、なんだ…<br>この黒い光は…!?
152	あ、あの男だ…！<br>ヤツの頭上に、黒い光の玉が…！	VO_basini.basini_sys_0027
153	途方も無いエネルギーの集合体…<br>なんて禍々しい光なの…	VO_spica.spica_chara_1009
154	見ているだけで背筋が凍りつく…！　<br>あんなもの、地上に落とされたら…!?	VO_chloe.chloe_battle_0023
155	…カザハヤ!!<br>急いで、全国民に避難指示を…	VO_kanon_3s_cano.kanon_sys_0018
156	無駄な指示はよすんだな<br>この“漆黒の太陽”の衝撃波は、この<br>ノーザンブライド全域を優に包み込む	VO_sol.sol_sys_0002
157	数分後には、この国は<br>地図から消えている
158	クッ…！	VO_kanon_3s_cano.kanon_sys_0042
159	安心しろ。コイツはゆっくりと地上へ<br>舞い降りる。これまでの生涯を<br>振り返りながら、安らかに逝くがいい	VO_sol.sol_sys_0010
160	ま、待って…!!	VO_kanon_3s_cano.kanon_sys_0021
161	…焦土と化せ!!<br>宗主国ノーザンブライド!!!	VO_sol.sol_sys_0032
162	は、放った…!!<br>…終わりだーっ!!!	VO_victor.victor_sys_0028
163	グッ…！<br>…ウォォォォォォーッ!!!!！	VO_kanon_3s_cano.kanon_sys_0032
164	クソッ…!!<br>…ウォォォォォォーッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
165	カノン！　クダン!!	VO_kagura_3s_kagu.kagura_battle_0019
166	おっと…何処に行くつもりだよ？	VO_neun.neun_battle_0001
167	クッ…！　どけ!!	VO_kudhanstein.kudhanstein_battle_0019
168	いいえ、アナタにも邪魔はさせません	VO_acht.acht_sys_0014
169	は、離しなさい!!　…マズい…!!！	VO_kanon_3s_cano.kanon_sys_0042
170	ようやくだ…ようやく、この青空が<br>俺たちのものとなるんだ…<br>…新たなる時代の幕開けだ!!!	VO_sol.sol_sys_0007
171	クソッ…！<br>何か打つ手は無いのか…!?	VO_vetel.vetel_sys_0018
172	こんな…！　こんな形で…<br>すべてが終わってしまうのか…!?	VO_basini.basini_sys_0043
173	こ…ここまで来て…また、私には<br>力が足りないというの…!?	VO_kanon_3s_cano.kanon_sys_0043
174	このバベル大陸を救うことも…<br>みんなが紡いできた想いを果たすことも…	VO_kanon_3s_cano.kanon_sys_0021
175	何ひとつ出来ぬままに、このまま<br>終わるというの…!?　そんな…<br>そんな結末、絶対に間違ってる…!!
176	…お願い、エクスカリバーッ!!!!	VO_kanon_3s_cano.kanon_battle_0016
177	うぉ!?　な、なんだ、この光…!?　<br>まさか、終わりの時が…!?	VO_victor.victor_sys_0026
178	違う…！　この光は…カノン…!?	VO_chloe.chloe_battle_0022
179	…！　これは…アイツの剣か…？	VO_sol.sol_sys_0027
180	エクスカリバーが…<br>光を放っている…!?	VO_kagura_3s_kagu.kagura_sys_0025
181	…らしくないわね…勝負が決する前に、<br>祈りを捧げるなんて	VO_yaurasu.yaurasu_sys_0010
182	え…？
183	…“神狼の双牙”!!!	VO_caida.caida_battle_0001
184	…!?　これは…!?	VO_kanon_3s_cano.kanon_sys_0026
185	…！　…チッ…！	VO_sol.sol_sys_0016
186	おっと…君に一矢報いる為に、<br>わざわざ舞い戻ってきたんだ…<br>無にはさせないよ？	VO_ortima.ortima_sys_0007
187	…“イル・アトモスフィア”!!!	VO_ortima.ortima_sys_0032
188	グッ…!?	VO_sol.sol_battle_0019
189	邪魔してごめんよ、カノン<br>ただ、彼にはちょっと借りがあってね…	VO_ortima.ortima_sys_0030
190	このままじゃ、死んでも<br>死にきれないんだよ<br>…比喩じゃなくて
191	!?　オ、オーティマ団長…!?	VO_kanon_3s_cano.kanon_sys_0025
192	…すみません、オーティマ団長<br>おかげで…貫けます	VO_caida.caida_sys_0035
193	まさか…	VO_kudhanstein.kudhanstein_sys_0026
194	ガッ…!!!	VO_sol.sol_battle_0022
195	これは手始め…<br>まだまだ借りを返したりないわ	VO_caida.caida_sys_1016
196	セーダ…!?
197	うぐ…！　…ウォォォォーッ!!!	VO_sol.sol_battle_0025
198	い、逝き損ねた亡霊が…<br>恨みを晴らしに戻ってきたってわけか…？	VO_sol.sol_sys_0043
199	ク、クク…バカなヤツらだ…<br>何度挑もうと、結果は同じだってのに…	VO_sol.sol_sys_0007
200	いやいや…悠長に話してる<br>場合じゃないっしょ？	VO_ortima.ortima_sys_0030
201	…何…？	VO_sol.sol_sys_0027
202	何って、君…一番怒らせた人を<br>忘れてない？	VO_ortima.ortima_chara_1005
203	…失礼ね…その言い方じゃ、まるで<br>勝負に負けて癇癪を<br>起こしているみたいじゃない	VO_yaurasu.yaurasu_sys_0012
204	そんなみっともない真似、<br>私はしないわ
205	!?　…お前…!?	VO_sol.sol_sys_0025
206	ヤ、ヤウラス団長…!?
207	けれど…挨拶もなしに消えるほど、<br>私は礼儀知らずじゃない…	VO_yaurasu.yaurasu_sys_0016
208	…借りはすべて、この場で返すわ！<br>…“エターナルローズ”!!!!	VO_yaurasu.yaurasu_sys_0032
209	ガッ…!!!!	VO_sol.sol_battle_0025
