001	ふぅ、やっと全部退治できたね！	VO_eve.eve_sys_0030
002	にしても…あのモンスターたち<br>ずいぶん興奮していたみたいだけど…	VO_albell.albell_sys_0031
003	…ん？　何か落ちてる	VO_noah.noah_chara_1001
004	あ、それは…
005	わぁ、かわいいラッピングだね！<br>それ、きみが作ったチョコ？	VO_eve.eve_sys_0009
006	そ、そうです！<br>さっきモンスターに襲われたときに<br>落としちゃって…割れてないかなぁ
007	買えた七色カカオは<br>もう全部使い切っちゃったし…
008	ちょっといいですか？<br>…うんうん、少し欠けてるけど<br>これくらいなら大丈夫ですよ	VO_porin.porin_sys_0001
009	わ～！<br>すっごい美味しそう！	VO_raaf.raaf_sys_0046
010	でもでも<br>これじゃちょっと地味じゃない？	VO_emma.emma_chara_1013
011	そ、そうですか？
012	もっとかわいくしよーよ<br>この辺ちょっとデコってさぁ	VO_emma.emma_sys_0002
013	ちょっと、エマ…	VO_noah.noah_sys_0012
014	貴方たち、何してるの！	VO_courtmage.courtmage_sys_0012
015	あ、まずい…	VO_eve.eve_sys_0027
016	…それ、チョコレートね？	VO_courtmage.courtmage_sys_0001
017	は、はい…
018	学校内にお菓子の持ち込みは禁止のはずよ<br>これは没収します！	VO_courtmage.courtmage_sys_0016
019	まったく<br>バレンタインだからって浮かれて…	VO_courtmage.courtmage_sys_0030
020	そ、そんな…
021	ずいぶん厳しいのね	VO_albell.albell_sys_0044
022	学校内の規律を守るためには<br>厳格なルールが必要ですから<br>仕方ありません	VO_noah.noah_sys_0005
023	せっかく上手にできたのに…<br>友だちと交換するチョコだったのに<br>どうしよう…
024	がんばって、カカオから作ったのに…
025	…確かにルール違反かもしれないですけど<br>ちょっとかわいそうです	VO_porin.porin_sys_0031
026	そうだねぇ…<br>うーん、どうしよっか	VO_eve.eve_sys_0031
027	そんなこと言われても<br>決められたことですから…	VO_noah.noah_sys_0022
028	ね、きみ。これ使えばいいじゃん	VO_emma.emma_sys_0003
029	それ、七色カカオ…！
030	エマ!?	VO_noah.noah_sys_0026
031	サンプルでちょっともらったんだ～<br>きみにあげるよ	VO_emma.emma_sys_0007
032	先生にバレないように<br>またチョコ作っちゃえばいいじゃん<br>今度はもっと派手にしてさ～♪
033	ちょっと、エマ…！<br>そんなのダメに決まってるでしょ	VO_noah.noah_sys_0012
034	いいのいいの～	VO_emma.emma_sys_0008
035	いいのって、そんな…	VO_noah.noah_sys_0016
036	あ、ありがとうございます‼
037	よかったよかった！<br>今度はバレないといいね！	VO_raaf.raaf_sys_0007
038	…………
039	…ノアさん？	VO_porin.porin_sys_0001
040	…エマはいっつもそう<br>そうやって勝手なことばかりして<br>私の話、全然聞かないよね	VO_noah.noah_sys_0016
041	そんなことないよ<br>ただ、ルールばっか気にしてたって<br>つまんないじゃ～ん	VO_emma.emma_chara_1013
042	つまんないって…<br>規律を守ってちゃんとしてることの<br>何がいけないの？	VO_noah.noah_sys_0013
043	別にいけないなんて言ってないよ	VO_emma.emma_chara_1011
044	言ってるようなものじゃない<br>…どうせエマは私のこと<br>つまんない奴だって思ってるんでしょ	VO_noah.noah_sys_0030
045	はぁ？　なにそれ！	VO_emma.emma_sys_0012
046	ちょ、ちょっと、ふたりとも落ち着いて！	VO_eve.eve_sys_0027
047	…………
048	うぅ、参ったなぁ…<br>このビミョーな空気をなんとかしてくれる<br>何かが現れないかなぁ…	VO_eve.eve_sys_0018
049	グルルルルルルルッ
050	来たみたい…<br>カカオの匂いに誘われたのかしらね	VO_albell.albell_chara_1008
051	あー、うん<br>この際モンスターでもいいよ！	VO_eve.eve_sys_0011
