001	お、憶えてろよ…ッ!?	VO_thiefm.thiefm_sys_0018
002	すみません、助かりました…<br>僕はホークと言います<br>あなたは？
003	…カムイ、だ	VO_kamui.kamui_sys_0004
004	この辺りは宮廷の支援の届かない僻地だ<br>そういう金になりそうな恰好で<br>うろつくのは感心しないな	VO_kamui.kamui_sys_0002
005	そう、ですね<br>少し考えが甘かった…<br>あなたが居なければ、どうなっていたか
006	…なに、同じ旅人のよしみだ<br>情けは人の為ならず、という言葉もある	VO_kamui.kamui_sys_0007
007	それより、どこかへ行く途中だったか？	VO_kamui.kamui_sys_0001
008	何故です？
009	その手に持っている果実は、足が早い<br>それに包装も丁寧…<br>土産用と見るのが自然だ。違うか？	VO_kamui.kamui_sys_0031
010	あ、これですか…<br>いや実は、特に理由はないんです
011	この辺りの商人に、話を聞いていて…<br>何も買わずに、というのは不躾かと
012	む…そうだったか<br>…やはり、ヒシャームのようにはいかないな	VO_kamui.kamui_sys_0037
013	ああ、そうだ！<br>あなたは…セフィラの民をご存知ですか？
014	…いや
015	そう、ですか…<br>…これだけ探しても見つからないなら、<br>やはりただの噂だったのか？
016	…彼らを探して、どうする	VO_kamui.kamui_sys_0002
017	力を、借りたいんです<br>この国を、救う為に…
018	随分と、大きく出たな	VO_kamui.kamui_sys_0044
019	僕は、本気です<br>今この国は、砂に含まれるアルケミィの<br>輸出で財政を保っている
020	ですが、それには<br>もう陰りが見え始めている…
021	この問題を根本的に解決するには、<br>セフィラの民の叡智が――<br>練精術が必要なんです
