001	誰も怪我してない？　大丈夫？<br>ジェラルドは頭チクチクしてない？	VO_natalie.natalie_sys_0002
002	…大丈夫だ！	VO_gerard.gerard_sys_0004
003	こっちは大丈夫だ<br>あらかた片付けたな<br>…ジェラルド、まだお前は獣人を…	VO_vetel.vetel_sys_0004
004	…大丈夫だ、誓いを破るようなことはない<br>それよりも油断するな	VO_gerard.gerard_sys_0016
005	…ハァ…ハァ…!!<br>あ、あのっ…！	VO_neena.neena_battle_0019
006	ニーナちゃん…だっけ…？<br>どうしたの、そんなに慌てて？	VO_natalie.natalie_sys_0006
007	…村の人たちが…!!<br>…村の人たちが…怖い人たちに<br>連れていかれちゃった…!!	VO_neena.neena_sys_0043
008	!!!
009	…ちっ、陽動だったというわけか…	VO_gerard.gerard_battle_0019
010	あなたはどうやって逃げてきたの？	VO_natalie.natalie_sys_0002
011	お父さんとお母さんが…奴らの目を盗んで…<br>なんか…アルケミィがどうとかって…<br>話してて…	VO_neena.neena_sys_0027
012	レンの情報通りか…<br>早くしなければ手遅れになる…<br>ジェラルド…!!	VO_vetel.vetel_sys_0018
013	…くそっ…!!	VO_gerard.gerard_battle_0019