001	…させはしない…！	VO_acht.acht_battle_0022
002	…！
003	どこへ行くつもり？　アナタでしょ…<br>私の相手をすると言ったのは	VO_kanon_3s_cano.kanon_battle_0001
004	…いいでしょう<br>ロードマスター・カノン…<br>先にアナタを仕留めて差し上げます	VO_acht.acht_battle_0019
005	…私も…この場から逃げるなどと<br>いうことはできません…！	VO_spica.spica_battle_0019
006	…バカな女だな<br>せっかく拾った命を、むざむざ棄てに<br>きやがるとは	VO_neun.neun_sys_0030
007	いいや、スピカ殿は拙者が援護いたす！<br>一筋縄でゆくと思うな！	VO_suzuka.suzuka_sys_0010
008	…フン…雑魚がいくら集まろうと<br>同じなんだよ…！	VO_neun.neun_sys_0010
009	…思イ上がっタ己を悔いルガイイ…!!<br>“ブラッドサクリファイス” !!!!	VO_zaharu.zaharu_battle_0007
010	“ドラゴンクロウ”!!!!	VO_kadhanova.kadhanova_battle_0001
011	…思い上がった…？<br>何を勘違いしている、亡霊ども…	VO_zen.zen_sys_0010
012	…“時奪・葬送”!!!!	VO_zen.zen_battle_0007
013	!? …ガッ…!!!!	VO_kadhanova.kadhanova_sys_0027
014	グハッ…!!!!	VO_zaharu.zaharu_battle_0022
015	カダノバ団長…!!!	VO_kanon_3s_cano.kanon_sys_0018
016	ザハル様…!!!	VO_spica.spica_battle_0023
017	…貴様らの世を思うかのような口ぶり、<br>実に片腹が痛い	VO_zen.zen_sys_0010
018	よいか…世の未来を導くは<br>…この乱世で刃の雨を生き延びし者の責務…<br>貴様ら亡霊などの出る幕はないのだ！
019	バ、バカな…！　こ、この男…<br>並の強さではない…！	VO_kadhanova.kadhanova_sys_0042
020	…この世の行く末は、<br>世に生きる者たちの手でいざなう<br>地獄へと帰れ…亡霊ども	VO_zen.zen_sys_0032
021	カダノバ団長…!!!	VO_kanon_3s_cano.kanon_sys_0018
