001	ガッ…!!!!	VO_kanon_3s_cano.kanon_battle_0019
002	どうした…？<br>私を止めるのではなかったのか…？	VO_orione.orione_sys_0007
003	う、うぐ…！<br>な、なんて強力な防御なの…!?<br>ち、近付くことさえ出来ない…！	VO_kanon_3s_cano.kanon_battle_0016
004	聖石はそれ一つで、世の未来を揺るがす<br>ほどの力を持つ…錬金術を用いる聖教騎士団<br>の長ならば、そのことをよく理解していよう	VO_orione.orione_sys_0004
005	私はその聖石を体内に宿す“転生の器”<br>なのだ。お前たち常人の<br>手が届く存在ではない
006	グ…！<br>ま、また…地震が…！	VO_kanon_3s_cano.kanon_battle_0016
007	…！<br>…おお…！	VO_orione.orione_sys_0046
008	見るがいい…！<br>バベルの塔が発する光が、<br>強まっている…!!	VO_orione.orione_sys_0001
009	…！<br>バ、バカが…隙だらけだ…！<br>…カノン…！	VO_kudhanstein.kudhanstein_sys_0010
010	行きます!!!	VO_kanon_3s_cano.kanon_battle_0015
011	くたばれ…!!<br>…“デッド・ジ・エンド”!!!!	VO_kudhanstein.kudhanstein_sys_0032
012	うぐ…！こ、この機を逃しはしない…!!<br>…“エターナル・ブライト”!!!!	VO_kanon_3s_cano.kanon_sys_0032
013	…ウォォォォォォーッ!!!!!
014	…グ…！<br>…や…やったか…？	VO_kudhanstein.kudhanstein_battle_0019
015	…ハァ…ハァ…！<br>か…完全に、無防備な状態でした…！<br>これで効かなきゃ…。…え…!?	VO_kanon_3s_cano.kanon_sys_0042
016	…なんと神々しい光なのだ…！<br>お前たちにも感じられよう…<br>ニムルの顕現が近付いているのだ…!!	VO_orione.orione_sys_0007
017	そんな…!?<br>まるで何事もなかったように…!?	VO_kanon_3s_cano.kanon_sys_0021
018	バ…バカな…！<br>お…俺の渾身の一撃を…!!	VO_kudhanstein.kudhanstein_sys_0029
019	…もはや何をしようと意味を為さん<br>無駄なあがきなどやめ、この貴重な瞬間に<br>立ち会える喜びに身を震わせよ	VO_orione.orione_sys_0010
020	今この瞬間から、人類の新たなる闘いが<br>幕を開けるのだからな
021	グ…！<br>…じ、人類の…あ、新たなる闘い…？	VO_kanon_3s_cano.kanon_battle_0016
022	…か…神々の支配からの、<br>真の脱却を目指す…<br>そ、そう言っていたな…？	VO_kudhanstein.kudhanstein_sys_0007
023	その通りだ。錬金術の始祖ニムルを<br>目覚めさせること…それは同時に、<br>神々への宣戦布告を意味している	VO_orione.orione_sys_0005
024	この瞬間から、人類は新たなる境地へ<br>足を踏み出すことになるのだ
025	か、神々への宣戦布告…!?<br>そんなこと、本気で…!?	VO_kanon_3s_cano.kanon_sys_0026
026	もちろんだ。たとえ力で人類を<br>制したとしても、人は定められた宿命に<br>抗うことは出来ん	VO_orione.orione_sys_0007
027	どれだけ文明が発達していようと…<br>未曾有の天災を前にしては、人間は<br>あまりに非力だからな
028	では…その非常な宿命を<br>定めし者とは、いったい誰だ？	VO_orione.orione_sys_0004
029	…神…？
030	そうだ。神々に匹敵する力を持たねば、<br>人類に真の平和をもたらすことなど<br>出来はしない	VO_orione.orione_sys_0005
031	貴様…ほ、本気なのか…？<br>相手は世界の創造主だぞ…？	VO_kudhanstein.kudhanstein_sys_0026
032	…あまりに現実離れした話だと思うだろう<br>だが…その方法を真剣に考え抜いた者が、<br>過去に存在したのだ	VO_orione.orione_sys_0031
033	…！　…それは…	VO_kanon_3s_cano.kanon_sys_0018
034	そう…史上もっとも神々に<br>近付いたといわれる存在、<br>錬金術の始祖ニムルとエンメルだ	VO_orione.orione_sys_0005
035	…！
036	彼らが生きていた時代…<br>世はたび重なる天災に襲われ、人々は<br>虫ケラのように命を落としていった	VO_orione.orione_sys_0030
037	どんなに祈りを尽くそうと、<br>どんなに生贄を捧げようと、<br>天災が収まることはない
038	やがて…彼らはあまりに<br>無慈悲な運命を前に、神々に<br>抗う道を選択したのだ
039	…錬金術を編み出し、<br>神々へと近付こうとした…	VO_kanon_3s_cano.kanon_sys_0042
040	残念ながら…その行為は<br>神々の逆鱗に触れ、このバベルの塔の<br>破壊により計画は頓挫してしまったがな	VO_orione.orione_sys_0005
041	だが、それこそが何よりの証…<br>人間の叡智に、神々が脅威を<br>感じたことを物語っている
042	…！<br>つまり…アナタが思い描く理想の世界は…	VO_kanon_3s_cano.kanon_sys_0017
043	錬金術を突き詰めた先にこそ<br>神々にひれ伏すことのない<br>真の自由が待ち受けている…！	VO_orione.orione_sys_0004
044	つまり、私が目指しているのは…<br>人間の叡智が生み出した“錬金術”によって<br>人類を守りゆく真の平和な世界…！
045	“錬金術”による、<br>神々の支配からの脱却だ!!	VO_orione.orione_sys_0007
046	!!
047	…わかるな？　人間同士の瑣末な争いに<br>かまけている暇など、今の私には無い<br>私が対するべき相手は神…！	VO_orione.orione_sys_0001
048	その先にこそ、神々と人間が対等に<br>渡り合える真の自由な世界が<br>存在するのだ…！
049	…！<br>…でも…結局は同じことじゃない…	VO_kanon_3s_cano.kanon_sys_0017
050	…何？	VO_orione.orione_sys_0006
051	その為に力なき者たちが犠牲になると<br>いうのなら、神々が引き起こす天災と<br>何も変わらないと言っているの…！	VO_kanon_3s_cano.kanon_sys_0042
052	ただ、アナタが神に成り代わるだけのこと…<br>それが真の平和だなんて、<br>到底言えないわ!!
053	新たなことを始めようとするときには<br>犠牲が付き物…これは新たな世界へ<br>進化する為の、いわば“人類の淘汰”だ	VO_orione.orione_sys_0031
054	その洗礼を乗り越えた選民にのみ、真の<br>平和は与えられる…錬金術の始祖ニムルも<br>そのように思い描いていたはずだ
055	でも、その世界が実現することはなかった…！<br>歴史が答えを出しているじゃない！	VO_kanon_3s_cano.kanon_sys_0017
056	いいや…実現にこそ至らなかったが、<br>ニムルが描いた世界は正しかった	VO_orione.orione_sys_0004
057	エンメルという邪魔さえ入らなければ、<br>真の理想の世界が具現化していたはず…
058	…そうよ…たとえアナタが<br>ニムルの思想を継いだとしても、<br>また同じ結果になるわ	VO_kanon_3s_cano.kanon_sys_0042
059	何…？	VO_orione.orione_sys_0026
060	“転生の器”はアナタだけじゃない…！<br>ニムルの“転生の器”が世に現れし時…<br>エンメルの“転生の器”も世に生まれいづる…！	VO_kanon_3s_cano.kanon_battle_0017
061	必ず…アナタの前に、エンメルの<br>力を宿した者が現れるはずよ！
062	エンメルの“転生の器”が…？<br>…フフ…<br>…フハハハハ…!!!	VO_orione.orione_sys_0006
063	な…何がおかしいのよ!?	VO_kanon_3s_cano.kanon_sys_0012
064	私が、何ゆえワダツミを壊滅させたと<br>思っている？　まさか、領土拡張やミカボシ<br>の為などと思っているわけではあるまいな？	VO_orione.orione_sys_0002
065	どういう意味…？<br>他に、何か理由があるというの…？	VO_kanon_3s_cano.kanon_sys_0026
066	フフ…。私が、ワダツミを壊滅させた<br>理由はただ一つ…エンメルの“転生の器”を<br>この世から消し去る為だ	VO_orione.orione_sys_0007
067	!?<br>ど、どういうこと…!?	VO_kanon_3s_cano.kanon_sys_0042
068	どうやら、何も知らされていないと見える…	VO_orione.orione_sys_0030
069	カグラ騎士団長の母親…<br>ワダツミ王家の王女は、その身に<br>“ミカボシ”を宿していたのだよ
070	な…!?
071	ワダツミ壊滅の最大の目的は、<br>エンメルの“転生の器”の可能性がある<br>王女を消し去ること…	VO_orione.orione_sys_0004
072	そして、その狙いを<br>世に察知させない為にあったのだ
073	!!!<br>カ、カグラの母親が…<br>エンメルの“転生の器”だった…!?	VO_kudhanstein.kudhanstein_sys_0026
074	そうだ。…いまわの際…<br>王女がミカボシをいずこへと<br>封じたのは誤算だったがな…	VO_orione.orione_sys_0005
075	だが…エンメルの“転生の器”を<br>滅することが出来た時点で、私の目標は<br>達成出来ていたのだ	VO_orione.orione_sys_0010
076	そんな…！<br>じゃあ、エンメルの“転生の器”は<br>もう…!?	VO_kanon_3s_cano.kanon_sys_0021
077	ようやく見えてきたか…？<br>此度の進撃…<br>これは、今に始まったことではない	VO_orione.orione_sys_0007
078	十数年前…ワダツミを<br>壊滅させた段階から、<br>既に始まっていたことなのだ
079	!!<br>つまり…今、ニムルの魂が復活したなら…	VO_kudhanstein.kudhanstein_sys_0026
080	そう…それを止める者など、<br>もはやこの世に存在しないのだ	VO_orione.orione_sys_0005
081	!!!
082	…聖石に次ぐ力を持つとされる、<br>ミカボシとマターはすでに無力化…	VO_orione.orione_sys_0004
083	ラーストリス、グラトニー＝フォス、<br>スロウスシュタイン…それらの国の聖石は<br>未だ力を顕現しておらん
084	ルストブルグの聖石は、<br>天空高くに位置し動かすことは出来ず…	VO_orione.orione_sys_0031
085	所在が明らかになっていた<br>エンヴィリアのレヴィアタンも、<br>すでに無力化…
086	そして…残るノーザンブライドの<br>聖石ルシファーも、こうしてこの手に…
087	もはや…聖石と繋がっている存在は、<br>この世で私しかいない…！	VO_orione.orione_sys_0007
088	ニムルの魂が舞い戻るは、我が体内に<br>宿る聖石“マンモン”をおいて他にないのだ…！<br>…そして…
089	!!!
090	感じるだろう…ニムルの鼓動を…！<br>錬金術の始祖の魂が、既にこの肉体に<br>宿り始めている…！	VO_orione.orione_sys_0001
091	この進撃の結末は、<br>すでに確定しているのだ…!!<br>…フフ…フハハハハハハ!!!!	VO_orione.orione_sys_0008
092	グ…！<br>そ、そんな…!?	VO_kanon_3s_cano.kanon_battle_0016
093	もはや何者も、私の歩みを<br>止めることは出来ん…！<br>さぁ、お前たちも見届けるのだ…	VO_orione.orione_sys_0007
094	この世界が、新たなる境地へと<br>踏み出すさまを…!!　私の導きのもとに、<br>この世界は新たなる局面を迎えるのだ…!!
095	!!!<br>…間違ってる…	VO_kanon_3s_cano.kanon_sys_0017
096	…何？	VO_orione.orione_sys_0006
097	その為に、力を持たぬ人々を<br>切り棄てる…!?　それが、この世界の<br>未来の為だと言うの…!?	VO_kanon_3s_cano.kanon_sys_0018
098	違う…そんなはずはない…!!<br>そんなの、絶対に間違っている…！
099	…クク…まだ、そのようなことを…<br>その現実を直視せぬお前の姿こそが、<br>脆弱化した人類の顕れだ	VO_orione.orione_sys_0007
100	いいえ…！　思いやり…助け合い…手を<br>差し伸べ合う…たとえ脆弱と言われようと<br>それこそが人間本来の美しい姿なんです…！	VO_kanon_3s_cano.kanon_sys_0042
101	人々の犠牲の上に成り立つ未来なんて、<br>受け入れるわけにはいかない…!!　そんな<br>の、人類が辿るべき道筋じゃない…!!
102	私はこの世界を守るロードマスターとして、<br>その考えを肯定するわけにはいかない！	VO_kanon_3s_cano.kanon_battle_0016
103	獅子王オライオン！<br>アナタの野望は、私が阻止してみせる！
104	人類の尊厳を守り…<br>人間たちが人間たちである為に…!!!
105	…この世界が置かれた状況も、<br>お前たちの無力さも、十二分に伝えたはず…	VO_orione.orione_sys_0030
106	それでも尚、頑なに理解を示さぬとは…<br>世に影響をもたらす立場にある以上、<br>それだけで大罪だ
107	よかろう…その考えが正しいと<br>思うのならば、その剣で証明してみせよ！<br>すべては、この世界自体が答えを出すこと…	VO_orione.orione_sys_0045
108	世の理が求めし者の前に、<br>未来への道は拓かれるのだ…!!
109	このエクスカリバーは、世に光を<br>もたらす剣（つるぎ）…!!	VO_kanon_3s_cano.kanon_battle_0016
110	この一撃が、世の人々の未来を切り拓いて<br>くれる…!!!　エクスカリバーよ…<br>どうか、力を貸して!!!!
111	人類を新たなる段階へと導く、<br>その宿命のもとに私は生きている!!<br>この歩みは、すなわち人類の歩み!!!	VO_orione.orione_sys_0010
112	はるか未来を見渡せぬお前たちの剣に、<br>討たれる私ではない!!!!	VO_orione.orione_sys_0032
113	人々の祈りを、この一撃に…!!!<br>“エターナル・ブライト”!!!!	VO_kanon_3s_cano.kanon_sys_0032
114	悠久なる歴史の大河は、<br>我が歩みとともにある!!!<br>“ジェネシスカオス”!!!!	VO_orione.orione_battle_0007
115	クッ…!!!	VO_kanon_3s_cano.kanon_sys_0042
116	…!!<br>まさか…ここまでの力を…!!	VO_orione.orione_sys_0026
117	わ、私ひとりの闘いならば…<br>とうに敗れていたかもしれない…！	VO_kanon_3s_cano.kanon_battle_0017
118	けれど、私には、<br>託されているものがある…！<br>決して、負けるわけにはいかない…！
119	託されているもの…？	VO_orione.orione_sys_0006
120	散っていった仲間たちが<br>継いできた意志です！	VO_kanon_3s_cano.kanon_sys_0004
121	アナタの謀略を阻止することを願う<br>みんなの意志を、私は託されている…！<br>そして、何より…
122	私の剣には、争いを望まぬ人々の<br>想いが託されている…!!　世の人々の<br>慟哭が、私の背を支えているの…!!
123	…！<br>カノンの力が…さらに増している…!?	VO_kudhanstein.kudhanstein_sys_0027
124	力の源は、“心”にこそある…！<br>その強い意志の力がある以上、<br>決してアナタに負けることはない…!!
125	…ウォォォォォォーッ!!!!	VO_kanon_3s_cano.kanon_sys_0032
126	…人々の切なる願いを、力に変えている<br>というわけか。なるほど…対象は違えど、<br>それに関しては私も同感だ	VO_orione.orione_sys_0044
127	…!?
128	な、何…この力…!?	VO_kanon_3s_cano.kanon_sys_0018
129	お前を支えているのが、現世を生きる<br>者たちの嘆きだというのなら…私を支えて<br>いるのは、創世記から現在に至るまで…	VO_orione.orione_sys_0029
130	そのすべての人々が思い描いた願い…！<br>非情な宿命を前に、無念のままに歴史に<br>埋もれていった名も無き者たちの慟哭…!!
131	この大陸の歴史そのものが訴えかける<br>嘆きの声が、私の背を支えているのだ!!!	VO_orione.orione_battle_0009
132	ガッ…!!!!	VO_kanon_3s_cano.kanon_battle_0019
133	カノン…!!
134	私とお前とでは、背負っているものの<br>規模からして異なる…！	VO_orione.orione_sys_0004
135	お前たちが、私の見据える地平に<br>至っていない時点で、勝敗は<br>すでに決していたのだ!!!
136	う、うぐ…!!	VO_kanon_3s_cano.kanon_battle_0016
137	グッ…！<br>…気圧されるナ!!!	VO_kudhanstein.kudhanstein_battle_0019
138	ク…クダン団長…!?	VO_kanon_3s_cano.kanon_sys_0042
139	バカか、お前ハ…！<br>ココでヤツを倒ス以外、弱き者タチガ<br>生き残る道はないンダ!!	VO_kudhanstein.kudhanstein_sys_0010
140	ドウセくたばるのナラ…<br>最期ノ瞬間までソノ道ヲ目指シ、<br>闘イ尽クシテ死ネ!!!
141	…！<br>はい…!!	VO_kanon_3s_cano.kanon_battle_0016
142	…満ちて来る…！<br>感じるぞ…ニムルの魂が、我が身に<br>宿り始めているのを…！	VO_orione.orione_sys_0046
143	もはや私は、お前たちの<br>手の届く存在ではない…!!<br>終わりだ…!!!	VO_orione.orione_sys_0007
144	来ルゾ…！<br>出シ惜シミハ無シダ!!	VO_kudhanstein.kudhanstein_battle_0016
145	わかってます!!<br>ここを切り抜けねば、<br>先はありませんから!!	VO_kanon_3s_cano.kanon_sys_0004
146	世の“絶対正義”ロードマスターよ！	VO_orione.orione_sys_0010
147	脆弱化した人類の象徴である<br>お前を討ち、この大地に新たなる<br>新世界を創造してくれる!!!	VO_orione.orione_sys_0032
