001	このラーストリスの地に…<br>“あの方”は来ていないのかしら<br>ねえ、あなたは、何処にいるの…？	VO_dorothea.dorothea_sys_0030
002	おい！　人形にばかり話しかけていて<br>俺の護衛を忘れてはいないだろうな！	VO_thiefm.thiefm_sys_0002
003	…うるさいわね<br>貰った分の働きは、きっちりするわよ	VO_dorothea.dorothea_sys_0016
004	ちっ！	VO_thiefm.thiefm_battle_0019
005	たかだか遺跡発掘に、<br>何をあんなにピリピリしているのかしら…<br>ホントに、つまらない仕事	VO_dorothea.dorothea_chara_1008
006	そう言うなって、発掘場から掘り出した<br>文化遺産を盗賊から護るだけなんだ<br>他の仕事よりは、割がいいと思うぜ	VO_knightm.knightm_sys_0011
007	…あんた、なんであたしを誘ったの？	VO_dorothea.dorothea_sys_0002
008	いつも話し相手が人形だけじゃ<br>寂しいだろうと思ってな<br>なんなら、俺が相手になってやろうか？	VO_knightm.knightm_sys_0007
009	――なにすんだ!?　<br>そ、その大鎌を降ろせよ！<br>俺の首がなくなっちまう！	VO_knightm.knightm_battle_0024
010	あたしの攻撃を…<br>愛を受け止められない人に興味はないわ	VO_dorothea.dorothea_sys_0010
011	――っ!!	VO_knightm.knightm_battle_0019
012	あーあ…　<br>あたしの愛を受け止めることができるのは<br>やっぱり“あの方”だけなのかな	VO_dorothea.dorothea_sys_0030
013	た、助けてくれ――――!!	VO_thiefm.thiefm_sys_0028
014	…!?<br>っ！	VO_dorothea.dorothea_sys_0025
015	…………!?	VO_aswad.aswad_sys_0026
016	護るって仕事は待っているだけで<br>あまり好きじゃなかったのよね～<br>やっぱり、攻めなきゃね♪	VO_dorothea.dorothea_sys_0023
017	無駄口を叩いていないで、<br>さっさとそいつをなんとかしろ!!	VO_thiefm.thiefm_sys_0027
018	それじゃあ、あんた<br>この人形を預かっておいて<br>粗末に扱ったら…	VO_dorothea.dorothea_sys_0038
019	この鎌で八つ裂きにするからね	VO_dorothea.dorothea_sys_0007
020	わかったから、早くしろ!!	VO_thiefm.thiefm_sys_0018
021	さて、あんたはあたしの愛…<br>受け止められるのかしら!!	VO_dorothea.dorothea_battle_0014
022	…単調で単純<br>力任せで猪突猛進な攻撃をあえて続ける…<br>恐らく“Ｑｅ型”か	VO_aswad.aswad_sys_0045
023	余裕かましてるんじゃないわよ！	VO_dorothea.dorothea_sys_0014
024	そいつは暗殺教団<br>『ザラームガイム』の“ナジュム”だ！　<br>そんな挑発に乗るんじゃない！	VO_thiefm.thiefm_sys_0002
025	ナジュム…？　<br>確か有名な暗殺者よね？<br>なんでこんな場所に？	VO_dorothea.dorothea_sys_0031
026	…これ以上語る言葉はない	VO_aswad.aswad_sys_0010
027	えっ、じ、地面が!?<br>きゃあああっ！	VO_dorothea.dorothea_sys_0027
028	（落下到達地点まで…およそ３秒か）	VO_aswad.aswad_sys_0016
029	いたたた…なによここ…<br>えっ、遺跡!?	VO_dorothea.dorothea_sys_0042
030	死にたいなら…<br>のんきに遺跡見物でもしているといい<br>…そうでなければ、効率よく動け	VO_aswad.aswad_sys_0001
031	あ、あたしに命令しないでくれる!?	VO_dorothea.dorothea_chara_1004
