001	――陣を保て！<br>聖教騎士とセフィラの戦士を援護せよ！	VO_leordas.leordas_sys_0001
002	敵は多い！　正面から当たるは愚策！<br>矢を射かけ、こちらの陣形に誘い込め！
003	将軍！　右翼、優勢です！
004	よし、ならばそのまま――	VO_leordas.leordas_sys_0004
005	…なんだ？<br>里の中央にある大樹が、光っている…？	VO_leordas.leordas_sys_0027
006	…あ	VO_hisham-b.hisham-b_sys_1047
007	どうしたんだい、ヒシャーム？<br>早く逃げないと、解放軍の人たちにも<br>迷惑が掛かってしまうよ？	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
008	わ、わかってる…<br>でも、見て！	VO_hisham-b.hisham-b_sys_0043
009	…これは、セフィロンが光を？	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
010	なんだろう…すごく不安な光<br>いつもの大樹様とは全然違う、<br>もっと強くて、冷たい光だ…	VO_hisham-b.hisham-b_sys_0022
011	カムイ兄ちゃん…マルタ姉ちゃん…<br>大丈夫、だよね…？	VO_hisham-b.hisham-b_sys_0020
012	…邪悪の手に堕ちた聖樹に裁きを下す	VO_waginao-b.waginao-b_sys_0032
013	それこそが――<br>我ら守り人の、最後のお役目だ
014	ぐぅぅぅぅっ!?<br>力が、抜けていく…おのれ、ワギナオォ!!	VO_seclidis.seclidis_sys_0043
015	…ぐッ	VO_waginao-b.waginao-b_battle_0019
016	フ――さすがに…堪えるな…	VO_waginao-b.waginao-b_sys_0016
017	ワギナオ殿！	VO_kamui-b.kamui-b_sys_0027
018	カムイよ、まだ終わってはおらぬ<br>今あの石を砕かねば、<br>奴はいずれ、再び力を取り戻すぞ	VO_waginao-b.waginao-b_sys_0018
019	…ッ！	VO_kamui-b.kamui-b_sys_0020
020	おのれ、おのれおのれぇぇぇ！<br>この私が、貴様らのような下賤に<br>背を見せねばならぬとは…！	VO_seclidis.seclidis_battle_0019
021	逃がス、モノか――!!	VO_ishido.ishido_battle_0001
022	オォォォォォ!!	VO_kamui-b.kamui-b_sys_0032
