001	グァ…	VO_gluttony-y.gluttony-y_battle_0022
002	獅子奮迅、とはこのことですね<br>この寡兵でよく、これだけの相手が出来る	VO_theona.theona_sys_0009
003	ワギナオ殿の指揮と、<br>聖教騎士の精強さ故の<br>結果だろうな。だが――	VO_kamui-b.kamui-b_sys_0004
004	こう数が多くては、どうにもならん<br>ワギナオ殿、この後の策は如何する!?	VO_kamui-b.kamui-b_battle_0004
005	…これだけ見せれば十分であろう<br>総員、一旦退く！<br>敵陣の脇を抜け、港町へ入るのだ…！	VO_waginao-b.waginao-b_sys_0005
006	敵に背を見せるのですか!?<br>それでは追撃が――	VO_theona.theona_chara_1010
007	て、敵兵退いていきます…！<br>追撃しますか!?	VO_gluttony-y.gluttony-y_sys_0025
008	バカ者！　決して追うな！<br>くっ、聖教騎士団が介入してくるとは…	VO_gluttony-o.gluttony-o_sys_0015
009	あのような寡兵でこの脅威…<br>これが錬金術の力なのか!?	VO_gluttony-o.gluttony-o_sys_0016
010	…追ってこない？	VO_theona.theona_sys_0025
011	テオナ殿は一角の戦士であれ、<br>用兵には疎いようだ	VO_waginao-b.waginao-b_sys_0006
012	敵は我らの奇襲を受け、<br>その精強さを見せつけられた
013	少し頭の回る指揮官ならば、<br>乱れた陣容でそれを追う愚は犯すまいよ
014	これでしばらく時が稼げよう<br>その間に、<br>解放軍との協働を取り付けねばな	VO_waginao-b.waginao-b_sys_0020
015	なるほど…勉強になります	VO_theona.theona_sys_0045
016	この後は、解放軍と合流を？	VO_kamui-b.kamui-b_sys_0037
017	左様<br>如何な聖教騎士が一騎当千であろうと、<br>それだけで戦場を制すことはできぬ	VO_waginao-b.waginao-b_sys_0005
018	港の防衛を果たすには、<br>なんとしても解放軍との協働が必要となろう
