001	それで…<br>ご相談というのは、なんでしょうか？
002	えっと…ですね<br>最近この辺り、怖い動物が多くて…	VO_meria.meria_battle_0003
003	モンスター、ですね	VO_gato.gato_sys_0022
004	お馬さんや、うさぎさんたちが怖がって、<br>ゆっくりお昼寝もできないんです…
005	…………
006	それでですね…って、ガトさん？
007	すー…すー…
008	ふみゅぅ…ガトさん～っ	VO_meria.meria_battle_0021
009	…んんっ…ああ、すみません<br>メリアさんの話すリズムって心地よくて、<br>ついつい眠くなってしまって…
010	それで、えっと…<br>この辺に出るモンスターから、<br>動物たちを守りたいと？	VO_gato.gato_sys_0031
011	あ、はい！	VO_meria.meria_sys_0004
012	それで…前から思ってたんですけど、<br>ガトさんには<br>あまりモンスターが近寄らないなって
013	僕は普段、楽器を奏でていますので、<br>きっとモンスターは、その音を警戒して、<br>寄ってこないんでしょうね	VO_gato.gato_sys_0049
014	じゃあ、わたしも楽器が弾けたら、<br>怖い動物たちも寄って来ませんか…？	VO_meria.meria_sys_0045
015	ありえるでしょうね<br>もしよろしければ、手ほどきしましょうか？	VO_gato.gato_sys_0044
016	…っ！<br>お、お願いします	VO_meria.meria_sys_0041
017	では、簡単な旋律を教えますので、<br>まずは僕が弾くのを見ていて下さい	VO_gato.gato_sys_0007
018	わぁ…っ！<br>キレイな音ですぅ	VO_meria.meria_sys_0024
019	では、これをお貸ししますので、<br>同じようにやってみてください	VO_gato.gato_sys_0033
020	は、はい…！<br>えっと、こうですかぁ？	VO_meria.meria_sys_0004
021	ええっと…<br>その楽器、そんな音出ましたっけ…？
022	ふみゅぅ…<br>難しいですぅ…
023	最初は誰だって上手くいかないものです<br>練習あるのみ…っと、<br>そうも言ってられませんね…	VO_gato.gato_sys_0011
024	グガガッ…グルル…
025	かえってモンスターを刺激してしまいましたか…	VO_gato.gato_sys_0047
026	そ…そんなぁ…	VO_meria.meria_sys_0020
