001	相変わらず、この辺りは多いな…	VO_eizan.eizan_sys_0030
002	…？<br>あれは…	VO_eizan.eizan_sys_0025
003	…ッ!!	VO_reyda.reyda_sys_0027
004	…おい、どうした。足を挫いたのか？	VO_eizan.eizan_chara_2006
005	…!?<br>は、はい…<br>先程、獣から逃げている最中に…	VO_reyda.reyda_sys_0025
006	見た所、武家のお嬢さまのようだが、<br>こんな場所に何しにきた？	VO_eizan.eizan_sys_0031
007	武器を…	VO_reyda.reyda_sys_0002
008	…………
009	(また、この手の類か)	VO_eizan.eizan_sys_0016
010	体の弱い兄様に新しい刀を贈りたく…
011	(“究極の鍛冶師”なんて呼び名に、<br>惹かれて来た奴か…)	VO_eizan.eizan_sys_0030
012	悪いが、さっさと帰りな	VO_eizan.eizan_sys_0017
013	…はい？	VO_reyda.reyda_sys_0025
014	武家の屋敷に飾るような刀を打つ気は――	VO_eizan.eizan_sys_0003
015	あの、なんの話でしょうか？<br>私は、刀を“作る”為に、この山に…	VO_reyda.reyda_sys_0002
016	だから、俺は…<br>なんだと？　今なんて言った!?	VO_eizan.eizan_sys_0030
017	刀を“作る”為、<br>質の良い鉱物が採れると評判の<br>この山に参ったのです	VO_reyda.reyda_sys_0004
018	“作る”だと？　お前がか!?<br>『究極の鍛冶師に刀を作って貰いたい』の<br>間違いではないのか？	VO_eizan.eizan_sys_0025
019	何を勘違いされているかわかりませんが、<br>間違いではありませんよ	VO_reyda.reyda_sys_0031
020	おい、待て、どこに行くつもりだ？	VO_eizan.eizan_chara_2006
021	急いで刀を作り、<br>早く兄様の所に戻らないと…	VO_reyda.reyda_sys_0029
022	無理だ、さっさと山を下りろ	VO_eizan.eizan_sys_0014
023	助けていただいたのはありがたいのですが<br>兄様の刀作りの邪魔をするようなら…	VO_reyda.reyda_sys_0017
024	殺しますよ？	VO_reyda.reyda_sys_0010
025	なっ…どうしてそういう発想になる？	VO_eizan.eizan_sys_0026
026	私の、この兄を想う気持ちが<br>わかりませんか？	VO_reyda.reyda_chara_1008
027	おい!!<br>その風体、お前が“究極の鍛冶師”か？	VO_thiefm.thiefm_sys_0002
028	…なんだ、貴様らは？	VO_eizan.eizan_sys_0025
029	ふん、偏屈だと聞いているからな！<br>黙ってついて来て貰うぞ！<br>我が主人の為に刀を作ってもらおう!!	VO_knightm.knightm_sys_0010
030	こっちの方が、わかりやすくていいな…<br>俺の信念を“折る”ことができれば、<br>考えてやってもいいぜ？	VO_eizan.eizan_sys_0010
031	…なぜ、<br>自分の求める武器を他人に委ねるのでしょう	VO_reyda.reyda_sys_0016
032	…なんだ、この女は？	VO_thiefm.thiefm_sys_0006
033	自ら作りだそうという意識もなく<br>他者に黙って作らせるような武器が<br>なぜいい物になると思えるのか…	VO_reyda.reyda_sys_0030
034	おい…	VO_eizan.eizan_chara_1011
035	我が主人を愚弄するつもりか!?	VO_knightm.knightm_sys_0013
036	この山の鉱物は兄様の物です！<br>さっさと山を下りて“愚殿”に伝えなさい！	VO_reyda.reyda_sys_0010
037	女…――!!!!<br>今の発言を後悔して、死ぬがいい!!	VO_thiefm.thiefm_sys_0018
038	…くそっ!!　なんで俺まで！	VO_eizan.eizan_sys_0042
