001	さて、開店の時間だ<br>今日はめんどくさい客が来なきゃいいけど…	VO_rish.rish_chara_0003
002	変人さーん！	VO_daisy.daisy_sys_0003
003	はぁ…<br>一番めんどくせーのが来るとは…	VO_rish.rish_sys_0030
004	変人さん！ <br>変人さーーーーん!!	VO_daisy.daisy_sys_0018
005	狭い店の中で走り回るな！　<br>この“じゃじゃ馬”!!<br>それとオレは“変人さん”ではない	VO_rish.rish_sys_0012
006	年中、ひとりでおもちゃや<br>機械いじりしてて…<br>人形と会話をしてても？	VO_daisy.daisy_sys_0039
007	あと…帽子も愉快だし	VO_daisy.daisy_sys_0007
008	おい…<br>オレをそんな風に思っていたのか？	VO_rish.rish_battle_1010
009	ねぇ、リッシュ…	VO_daisy.daisy_sys_0002
010	ったく…なんで“変人”は“さん”で<br>名前は呼び捨てなんだよ…	VO_rish.rish_chara_2009
011	うんとね…うんと〜…<br>あっ、そ、そうだ！<br>な、何か面白いおもちゃある？	VO_daisy.daisy_sys_0031
012	…ん？　あ〜そうだな〜…<br>最近“ワダツミ”から手に入れた<br>“ショウギ”というゲームがあるが…	VO_rish.rish_sys_0031
013	なかなか頭を使う面白いゲームでな<br>あの…アンタがやっている…<br>なんだっけ…	VO_rish.rish_sys_0010
014	…………
015	あの妙な機械の武器で戦ってるやつ…<br>あ〜思い出した“機甲演武”だ――	VO_rish.rish_battle_1010
016	き、機甲演武!?　えっ、別に何もないよ！<br>リーマとも何もないし…！<br>別に機甲演武のことで相談とか――	VO_daisy.daisy_sys_0025
017	アンタ考えるのは苦手だろ…<br>いい戦略の勉強に…	VO_rish.rish_sys_0001
018	そうそう、“機甲槍”の改造したいから<br>お願いとか、全然ないし…うんうん…<br>機械の扱いとか教えて欲しいとか…全然…	VO_daisy.daisy_sys_0029
019	話を聞いているのか？<br>なんだよ…機械の扱いって…	VO_rish.rish_battle_1010
020	…………
021	…アンタが無口になる時や<br>目を合わせて話さない時は<br>たいがいなんかあるんだろ？	VO_rish.rish_sys_0030
022	…リッシュ、お願い！　<br>最近“機甲演武”の成績が悪くて<br>メカニックのリーマと喧嘩しちゃったの！	VO_daisy.daisy_sys_0002
023	リーマの整備のせいなのに認めないんだよ！<br>そしたら『だったらやってみなよ！<br>調整だってタダじゃないんだ！』って！	VO_daisy.daisy_sys_0016
024	だから、アタシ一人でやってやるーーって！	VO_daisy.daisy_sys_0030
025	それで飛び出して！<br>リアルヘブンの機甲演武に似た大会に<br>ひとりで参加登録して、困っているの!!
026	（はぁ〜黙ったかと思いきや…<br>今度は、おしゃべりの嵐か…）	VO_rish.rish_sys_0030
027	機械の扱い方、教えて教えて!!<br>お願い！<br>おねがーーい!!!!	VO_daisy.daisy_sys_0018
028	いやだ…	VO_rish.rish_sys_0039
029	なんで！　…アタシは一番に…<br>ひとりでもいいから…絶対、絶対！<br>一番“強く”なりたいの！	VO_daisy.daisy_sys_0012
030	（ったく…本当にめんどくせー…<br>じゃじゃ馬だな…）	VO_rish.rish_chara_2009
031	…お客さん？	VO_daisy.daisy_sys_0025
032	…常連だよ	VO_rish.rish_sys_0030
033	どーも、強盗で〜す！	VO_thiefm.thiefm_sys_0001
034	強盗だって…	VO_daisy.daisy_sys_0039
035	ここじゃあ、常連っていうんだよ	VO_rish.rish_sys_0010
036	それじゃあ…<br>この人たち追い返したら<br>お礼代わりに教えてよね!!	VO_daisy.daisy_sys_0044
037	お、おい！　勝手な約束をするな！	VO_rish.rish_sys_0025
