001	ザイン…お前を第１０代ロードマスターに<br>任命する。その証として、受け取れ<br>聖剣“エクスカリバー”を！
002	はっ!!
003	ザインよ…これからは、お前のいる場所が<br>聖教騎士団であり、お前の掲げる意志が<br>大陸の正義である…ゆめ、忘れるでないぞ
004	必ずや、その正義…背負ってみせます！<br>聖教騎士団と…大陸の絶対正義の名に恥じぬ<br>存在であり続けてみせましょう！
005	揺らぐことなき大樹であれ<br>底を見せぬ深海の如き思慮を持て<br>そして、正義を示す剣となるがいい
006	このバベル大陸を導く光であれ<br>お前の行く末は世界の行く末である<br>任せたぞ、ザインよ！
007	はい!!
008	…疲れた…らしくもなく外出なんて…<br>外は苦手…部屋で古文書読んでる方が<br>お姉さんには性に合ってるの	VO_kaya.kaya_sys_0030
009	弱音を吐くんじゃない<br>失われた“真実”を見つけるんだろう？<br>これは…エンヴィリアに向かっているのか？	VO_zain.zain_sys_0012
010	…うん、まずはあの壁画に<br>描かれていることが<br>真実かどうかを検証しないとね	VO_kaya.kaya_sys_0006
011	…エンヴィリアといえば、今<br>第二騎士団がシャドウメサイヤ残党の<br>制圧に向かっているところだな	VO_zain.zain_sys_0029
012	ああ…そういえば<br>エンヴィリアから要請が来てたっけ<br>賢者の石も使われたし、聖教騎士団案件か…
013	…くっ…！<br>物陰からちょこまかと!!<br>男らしく、正々堂々姿を見せて戦わんか!!	VO_monzein.monzein_battle_0019
014	…副団長、ここは一度撤退すべきです<br>このまま戦い続けるなんて非効率でしょう	VO_caida.caida_sys_1016
015	新入りが何を言ってるんだ!!<br>姿を見せぬ卑怯者どもに、背中を見せるなど<br>第二騎士団の名折れではないか！	VO_monzein.monzein_sys_0013
016	しかも相手はあのシャドウメサイヤだ！<br>背を向けた途端に襲いかかってくる<br>可能性だってある!!
017	カヤ様のいない今、この俺が第二騎士団を<br>背負わなければならんのだ…新入りは<br>おとなしく俺の指示に従え！
018	カヤ様がいたら、もっと効率的に敵を<br>殲滅する策を取るでしょう…側で見ていた<br>はずなのに、どうして副団長はこうなの…	VO_caida.caida_sys_0022
019	猪突猛進しか能がないというか…<br>私がもっとしっかりしなければ…
020	しゃらくさい…!!<br>ウオオオオオオオオオッ!!!	VO_monzein.monzein_battle_0001
021	ぐあああっ…!!<br>バ…バカな…!!	VO_thiefm.thiefm_battle_0027
022	…!?<br>木ごとなぎ倒して…!?	VO_caida.caida_sys_1025
023	姿を見せぬ卑怯者に、第二騎士団がやられる<br>わけがないのだ！　正々堂々、正面から<br>戦って勝つ…それが俺のやり方だ	VO_monzein.monzein_sys_0010
024	…こいつらにも、<br>こいつらなりの正義があるのかもしれない
025	しかし、我らが掲げる“大陸の正義”に<br>反する以上…<br>見逃すわけにはいかんのだ!!
026	…非効率にもほどがあるわ…	VO_caida.caida_sys_0030
027	うんうん…熱いね、モンゼイン<br>これからは、その熱さで<br>聖教騎士団を盛り立てていってね	VO_kaya.kaya_sys_0044
028	なっ、カヤ様！　何を呑気に…!!<br>いったいどういうことなんですか!!<br>あなたはまだ、第二騎士団の団長なんです!!	VO_monzein.monzein_sys_0027
029	任務を放り出して、何をなさってるのです！<br>他の団員たちに示しがつかないでしょう！
030	んー、熱いね…私には無い感情<br>そういう人生って、豊かだよね<br>うん…とてもいいと思う	VO_kaya.kaya_chara_1003
031	モンゼイン…キミが団長になる日も<br>そう遠くはないんじゃないかな	VO_kaya.kaya_sys_0007
032	ッ…カヤ様!!	VO_monzein.monzein_sys_0029
033	…あの、カヤ様…それにザイン様<br>カヤ様はともかく、<br>ザイン様はどうしてこちらに？
034	ロードマスターとしての任務だ<br>とても重要な…な	VO_zain.zain_chara_0009
035	調べ物でね…エンヴィリアまで<br>足を運ぶ途中だったの	VO_kaya.kaya_sys_0006
036	まさか、第二騎士団とかち合うとはね<br>…うん。私がいなくても、うまくやってる	VO_kaya.kaya_sys_0008
037	…しかし、このような戦い方…<br>効率的ではありません<br>カヤ様がいないと…	VO_caida.caida_sys_0030
038	…!?<br>…この気配…<br>風に邪な気配が…？	VO_caida.caida_sys_0027
039	…ふぅん、これに気づくとは<br>セーダ、キミはきっと…モンゼインと<br>いいコンビになるよ	VO_kaya.kaya_sys_0005
040	…いったいなんの話ですか？	VO_monzein.monzein_sys_0026
041	…囲まれているわ！<br>構えて!!	VO_caida.caida_sys_1016
042	何…!?	VO_monzein.monzein_sys_0027
043	…カヤ、ここは俺たちも	VO_zain.zain_sys_0012
044	…うぅん、私たちは見学	VO_kaya.kaya_sys_0039
045	おい…!?	VO_zain.zain_chara_0011
046	このくらい、どうってことないよね？<br>モンゼイン？	VO_kaya.kaya_sys_0001
047	もちろんです!!<br>カヤ様とザイン様はそこで見ていて<br>ください！	VO_monzein.monzein_sys_0004
048	どうせ狙われているのは我々！<br>ならばそれを返り討ちに<br>していけばいいのみ！	VO_monzein.monzein_sys_0010
049	さあ…ようやく正々堂々戦えるな<br>俺の名前は聖教騎士団、<br>第二騎士団副団長…モンゼイン
050	団長とロードマスターの前で、<br>恥ずかしい戦いは見せられん!!<br>いざ…尋常に…勝負!!	VO_monzein.monzein_battle_0030