001	ああ…聞こえる…<br>会いに行かなくては	VO_nazario.nazario_chara_1003
002	…リオン<br>またこの森に来てくれたんだな
003	君は、ハイエルフの…<br>ナサリオだったか？<br>私にわざわざ会いに来たのか	VO_lion.lion_sys_0012
004	ああ。変わった音色だから、<br>君だとすぐにわかった	VO_nazario.nazario_sys_0006
005	…その楽器はなんだ？<br>見たことがないな	VO_nazario.nazario_sys_0004
006	これは、最近コレクションに加えた<br>いわくつきの楽器だ	VO_lion.lion_sys_0008
007	この楽器を弾いた者は<br>ことごとく、足の小指を<br>タンスの角にぶつけてしまうという
008	…ぶつけたのか？	VO_nazario.nazario_sys_0025
009	まだだ。楽しみだ	VO_lion.lion_chara_1021
010	…本当に、変わった男だ	VO_nazario.nazario_sys_0030
011	日頃はさまざまな街にいるそうだな…<br>民に詩を捧げる吟遊詩人の君が、<br>ひとりで楽器を爪弾く理由はなんだ？	VO_nazario.nazario_sys_0001
012	他人の話を聞く気になったのか	VO_lion.lion_sys_0012
013	…そうするべきだと思ったんだ<br>以前、君に会ったときの私は、<br>傲慢だった…	VO_nazario.nazario_sys_0006
014	同情しているつもりでいて、<br>君自身の気持ちを何一つ<br>思いやっていなかったんだ	VO_nazario.nazario_sys_0036
015	だから、話を聞きたいと？	VO_lion.lion_sys_0044
016	本当に誇りあるエルフならば、<br>一方的に情けをかけるのではなく、<br>まずは事情を理解するべきだろう	VO_nazario.nazario_sys_0006
017	ふん…<br>情けをかけられても仕方ない	VO_lion.lion_sys_0007
018	混血の私は、人間の街にいても、<br>エルフの間でも肩身が狭い…	VO_lion.lion_sys_0031
019	だから、他人の邪魔が入らない<br>この森に来て、演奏していたんだな	VO_nazario.nazario_sys_0045
020	そうだ。君に会った日も、<br>私はこうして新しい楽器を弾いていた	VO_lion.lion_sys_0030
021	森は静かだし、居心地がいい…<br>私に流れるエルフの血が、<br>森の清浄さを好むのかもしれない
022	…そうだったのか	VO_nazario.nazario_sys_0031
023	私の音色がハイエルフにとって<br>耳障りだというのなら、<br>私はまた居場所を追われるだけだが…	VO_lion.lion_sys_0004
024	君は、ここを去る必要なんてない<br>誰も…いや、少なくともこのナサリオは、<br>君を否定したりしない	VO_nazario.nazario_sys_1047
025	私はまた、ここで君の音楽を聴きたい<br>もちろん、君が良ければだ	VO_nazario.nazario_sys_0002
026	私はタンバリンを一度、鳴らした…<br>これは『イエス』だ	VO_lion.lion_chara_1001
027	『誇り高いハイエルフ』なら、<br>覚えられるのだろうな
028	…それを貸してくれ	VO_nazario.nazario_sys_0001
029	…これで、私は楽器を一度鳴らした
030	なるほど、他の連中より<br>少しは理解が早いようだ	VO_lion.lion_sys_0045
031	…ありがとう<br>君の言葉を、心から嬉しく思う	VO_nazario.nazario_sys_0033
032	…人の奏でる音楽は、<br>森に満ちる高貴な音色に<br>遠く及ばないと思っていた	VO_nazario.nazario_sys_0022
033	しかし、私にはもっと<br>知るべきことがあるようだ<br>君の調べを、聞かせてほしい
