001	…ねえ、カムイ<br>ここ、憶えてる？	VO_malta.malta_sys_0001
002	子供のころ、この大樹様の麓で<br>ふたりして日が暮れるまで遊んだよね
003	そうしていると、<br>お兄さんぶったイシドが迎えに来て<br>三人で並んで帰ったり…	VO_malta.malta_sys_0007
004	ああ、そうだな	VO_kamui-b.kamui-b_sys_0004
005	…あの頃は、こんな風になるなんて<br>思ってなかったな…	VO_malta.malta_sys_0022
006	…マルタ？	VO_kamui-b.kamui-b_sys_0005
007	ねえ、カムイ	VO_malta.malta_sys_0001
008	子供のころ、<br>ここでいろんなことを話したわよね
009	憶えてる？　いつか一緒に、<br>外の世界を旅してみようって<br>話してたこと
010	その後すぐにイシドのお父様が<br>亡くなって、私が器の巫女になって<br>それどころじゃなくなっちゃったけど	VO_malta.malta_sys_0020
011	ああ、そんなこともあった	VO_kamui-b.kamui-b_sys_0004
012	ねえ、もしもよ？　もし…<br>今、私が“外”に行きたいって<br>そう言ったら…	VO_malta.malta_sys_0001
013	あなたは私を、連れ出してくれる？	VO_malta.malta_favorite_1004
014	それは…	VO_kamui-b.kamui-b_sys_0031
015	それでね、ここよりも緑の豊かな<br>土地に行って…掟もお役目もない<br>そこで、一緒に暮らすの	VO_malta.malta_sys_0007
016	家を建てて、服を仕立てて、<br>狩りをして…全部全部、自分たちで<br>生き方を決めて
017	子供はきっと、<br>ヒシャームみたいな子になると<br>思うの	VO_malta.malta_sys_0008
018	でもひとりだと寂しいかな？<br>なら子供はふたりで――	VO_malta.malta_sys_0016
019	…マルタ
020	それは、出来ない…<br>俺はもうセフィロンの守り人だ	VO_kamui-b.kamui-b_sys_0035
021	この身に受けたお役目を捨てることは、<br>俺には…出来ない
022	そう…そうよね
023	カムイは、昔からずっとそうだった<br>辛いことは全部ひとりで背負って、<br>すっごく頑固で…	VO_malta.malta_sys_0020
024	そう、だったか？	VO_kamui-b.kamui-b_sys_0047
025	今もそう
026	守り人のお役目が大切なのはわかるわ<br>この国の内乱が、多くの血を流し続けて<br>いることも…	VO_malta.malta_sys_0016
027	でもそれは、本当に<br>カムイが背負わなきゃならないこと？
028	…それでも、<br>俺には出来ることがある	VO_kamui-b.kamui-b_sys_0004
029	だから、傷つくのも平気？	VO_malta.malta_sys_0020
030	…俺以外の誰かが傷つくよりも、<br>ずっといい<br>我ながら甘い考えだとは思うが	VO_kamui-b.kamui-b_sys_0004
031	違うよ、カムイ<br>それは甘いんじゃなくて、<br>優しいっていうの	VO_malta.malta_sys_0012
032	…そっか。カムイはもう、<br>大人になっちゃったんだね
033	もう、昔のままじゃいられない<br>無邪気に笑っていられる時は――<br>過ぎてしまった	VO_malta.malta_sys_0016
034	マルタ…
035	…………
036	…そろそろ、帰りましょっか！	VO_malta.malta_sys_0001
037	もう、いいのか？	VO_kamui-b.kamui-b_sys_0001
038	うん、久しぶりに里の外に出て、<br>いい気分転換になったわ！	VO_malta.malta_sys_0004
039	そう、か
040	さ、帰りましょう。カムイ<br>…私たちの、里に
041	…ああ	VO_kamui-b.kamui-b_sys_0004
