001	わ～！　海!!<br>ねぇねぇ、アルマ！　レベッカ！<br>海だよー！	VO_lizbeth.lizbeth_sys_0024
002	そうだねぇ、海だねぇ	VO_alma.alma_sys_0007
003	リズったら、はしゃぎすぎですわ…	VO_rebecca.rebecca_chara_1011
004	あれれ？<br>レベッカははしゃがない？<br>あんなに楽しみにしてたのに？	VO_alma.alma_chara_1024
005	ワ、ワタクシは別に！<br>ビーチなんて、家族で何度も来てますわ	VO_rebecca.rebecca_event_1005
006	ふ～ん…臨海学校が決まってから<br>ずっとソワソワしてたくせに<br>素直じゃないねぇ	VO_alma.alma_chara_1004
007	なっ…！　ア、アルマだって！<br>わざわざこの日の為に<br>泳ぎの練習までしてたじゃない！	VO_rebecca.rebecca_sys_0027
008	いやぁ…まぁ、楽しみにはしてたよ<br>でもさ、ダイエットしたら脂肪が<br>落ちちゃって身体が水に浮かなくてさぁ…	VO_alma.alma_sys_0030
009	もともと水はそんなに得意じゃないのを<br>なんとか乗り切ってきたから…。あー…<br>まさかダイエットが裏目に出るとは…
010	…い、いざとなったら<br>ワタクシが泳ぎを教えて差し上げますわ	VO_rebecca.rebecca_sys_0031
011	ねぇねぇ、ふたりとも！<br>早く遊ぼうよ！	VO_lizbeth.lizbeth_sys_0001
012	まったく、リズったら…<br>いつの間に浮き輪とビーチボールを<br>膨らませたのかしら…	VO_rebecca.rebecca_sys_0030
013	まぁまぁ<br>浮かれてるのはリズだけじゃないっしょ<br>ほら、他の子たちも	VO_alma.alma_sys_0011
014	ルストブルグに住んでたら<br>ビーチで遊ぶなんてなかなかできないしねぇ<br>ということで、アタシたちも早速…！
015	貴方たち！　何遊んでるの！<br>臨海学校は遊びじゃないのよ！	VO_stknightf.stknightf_sys_0016
016	えええ！　違うんですか？	VO_lizbeth.lizbeth_sys_0026
017	当たり前でしょう！<br>臨海学校はあくまでも授業の一環！<br>課外授業です	VO_stknightf.stknightf_sys_0030
018	ということで…<br>今からモンスター討伐の<br>実技訓練を始めます！
019	はぁー!?
020	何それー！<br>そんなのいつもの授業と一緒じゃない！	VO_lizbeth.lizbeth_sys_0002
021	そうよ、リズの言うとおりですわ！	VO_rebecca.rebecca_sys_0004
022	普段と違う環境下でも実力を発揮できてこそ<br>一流の魔女と認められるの<br>これはビーナス魔法学校伝統の課外授業よ	VO_stknightf.stknightf_sys_0016
023	そ、それはそうだけど～	VO_lizbeth.lizbeth_sys_0018
024	いい？　最下位のチームは…<br>夕食のバーベキュー…<br>おかず一品減らしますからね！	VO_stknightf.stknightf_sys_0030
025	ええええええええ！	VO_lizbeth.lizbeth_sys_0026
026	あ～…やっぱりかぁ<br>こうなるんじゃないかと思ったんだよ	VO_alma.alma_chara_1004
027	アルマ、知ってましたの？	VO_rebecca.rebecca_sys_0003
028	まぁね～	VO_alma.alma_sys_0004
029	この辺りって、元々モンスターが<br>よく出るって話なんだよ。夏場は特にね<br>それで一時期観光客が激減したらしくて…
030	で、それに目を付けた学校側が<br>モンスター討伐をする代わりに<br>ビーチ一帯を格安で借りてるって話
031	課外授業と称すれば<br>生徒の労働力を搾取し放題だもんね<br>さすが学園長、上手いことやるねぇ
032	なんですのそれ！<br>臨海学校がそんな理由で<br>開催されているなんて…！	VO_rebecca.rebecca_sys_0027
033	ワタクシ、のんびり過ごせると思って<br>パラソルだって用意してきましたのよ!?	VO_rebecca.rebecca_battle_0019
034	うーん…でもリズはやる気みたいだよ？	VO_alma.alma_chara_1004
035	そ、そんな…！<br>おかずが一品減らされちゃうなんて…！<br>アルマ、レベッカ！　どうしよう！	VO_lizbeth.lizbeth_sys_0020
036	どうしよう！　って…<br>リズ、おかずが一品減るくらい<br>別に大したことじゃないでしょ	VO_rebecca.rebecca_chara_1011
037	バーべキューのページに<br>ふせんつけるくらい楽しみにしてるくせに<br>素直じゃないなぁ～♪	VO_alma.alma_sys_0029
038	ちょっ…！　人の臨海学校のしおりを<br>勝手に見ないでくださる!?	VO_rebecca.rebecca_sys_0003
039	だってわたし、お友達とバーベキューって<br>初めてだもん！<br>絶対、一品も欠かしたくない！	VO_lizbeth.lizbeth_sys_0017
040	リズ、貴方…
041	友情と食い意地、<br>奇跡のマリアージュだね	VO_alma.alma_sys_0044
042	一生の思い出になるバーベキューのおかずが<br>減らされちゃうなんて、そんなの絶対駄目！<br>絶対負けるわけにいかない…けど…
043	うう、皆やる気に燃えた目をしてる～！	VO_lizbeth.lizbeth_sys_0027
044	まぁ、やっぱり海の幸は外せないよねぇ<br>このままじゃピンチかも…？	VO_alma.alma_sys_0030
045	ううう…<br>バーベキュー、楽しみにしてたのに…	VO_lizbeth.lizbeth_sys_0018
046	…………
047	…もう！　そんな顔しないの！　<br>ワタクシのいるチームが<br>ビリになるわけないでしょう!?	VO_rebecca.rebecca_chara_1011
048	ほら、行きますわよ！
049	…！　うん！	VO_lizbeth.lizbeth_sys_0004
050	やれやれ<br>あのふたりを見てるとほんと飽きないわ	VO_alma.alma_sys_0029
051	…とは言ったものの	VO_alma.alma_sys_0030
052	グガアアアア！
053	ううう…暑くて調子が出ない…<br>なんでモンスターはこんなに元気なの～？	VO_lizbeth.lizbeth_sys_0027
054	普段からビーチに棲んでいる<br>モンスターですもの<br>暑さに耐性もあるはずですわ…	VO_rebecca.rebecca_battle_0019
055	頭が沸騰しそうだよ～！	VO_lizbeth.lizbeth_chara_2007
056	一方のアタシたちは、雪国生まれ雪国育ち…<br>うーん、これは思った以上にしんどいかも	VO_alma.alma_sys_0030
057	リズはあんな感じだし<br>ワタクシたちががんばるしかありませんわね	VO_rebecca.rebecca_sys_0030
058	頭を使えばいいのよ<br>ここはビーチなんだから、効率よく<br>モンスターの集まる海を狙えば…
059	あー…レベッカ？　さっきも言ったけど<br>アタシ、いま水に浮かないんだよね<br>だから水辺はちょっと…	VO_alma.alma_chara_1004
060	…！
061	そっちいったよー！<br>水辺のモンスターを全部狩っちゃえー！	VO_knightf.knightf_sys_0001
062	おかずを減らされてたまるか～！	VO_knightf.knightf_battle_0004
063	あらら、これはマズい感じ？	VO_alma.alma_event_1009
064	ものすごくマズいですわよ！<br>このままじゃ最下位一直線ですわ	VO_rebecca.rebecca_battle_0019
065	さ、最下位！　最下位になったら<br>せっかくの海の幸が！　そんなの駄目！<br>…こうなったら	VO_lizbeth.lizbeth_chara_1003
066	お願い！　海が得意な皆さん<br>力を貸して～！	VO_lizbeth.lizbeth_sys_0041
067	…何か、想像してるのと<br>違う感じのが来たね<br>一応水辺の格好してるけど…	VO_alma.alma_chara_1024
068	そうですわね…<br>もっとこう…海っぽいのが来るかと<br>思ってましたわ	VO_rebecca.rebecca_sys_0031
069	海っぽい幻影兵（ファントム）<br>っていうのが、<br>どんなのかはわかんないけどね…	VO_alma.alma_sys_0011
070	で、でもでも！<br>もしかして実はすっごく海が得意なのかも！<br>ねぇ皆！　モンスター討伐のお手伝いを	VO_lizbeth.lizbeth_sys_0027
071	嫌よ	VO_dorothea.dorothea_sys_0040
072	ありがとう！　お願いし…<br>えっ!?	VO_lizbeth.lizbeth_battle_0018
073	うーん…ごめんなさい<br>そういう気分じゃないの	VO_aisya.aisya_chara_1008
074	…私も、こういう海辺での激しい運動は<br>避けたいですね。幻影兵とはいえ、あまり<br>もとの身体が丈夫ではなかったので…	VO_reidow.reidow_sys_0002
075	こ、断られちゃったよ！<br>どうしよう!?　アルマ、レベッカ！	VO_lizbeth.lizbeth_battle_0025
076	いや、どうしようって言われても	VO_alma.alma_sys_0030
077	こんな風に断られたことなかったから<br>びっくりしてる…	VO_lizbeth.lizbeth_sys_0027
078	『海の得意な幻影兵、力を貸してー！』<br>って呼んで来てもらってるんだから<br>リズだって力貸してくれると思うよねぇ	VO_alma.alma_chara_1004
079	そ、そうだよね！<br>なんで来たんだろう!?	VO_lizbeth.lizbeth_sys_0018
080	召喚者のリズの言葉を無視するなんて…<br>そんなことあるのかしら	VO_rebecca.rebecca_sys_0031
081	グガアアアアアア！
082	わわわ！　モンスター！<br>こっち来たよ！	VO_lizbeth.lizbeth_battle_1017
083	ありゃりゃ、魔法で追い立てられて<br>こっちに逃げ込んできたみたいだね<br>とりあえず、ちゃちゃっと片付けるか～！	VO_alma.alma_event_1009
