001	…友になりたいと	VO_yomi.yomi_sys_1011
002	言ってくれたのは<br>お主だ
003	ワタシが鬼と化した時も…
004	必死に話しかけてくれた
005	忘れはしない
006	兄さんを守ってくれたのも<br>奮い立たせてくれたのも…
007	全ては、お主の言葉だ
008	お主はいつでも<br>ワタシの味方だった
009	ワタシも、そうありたい
010	お主の、味方だ
011	…………!?
012	少し<br>子供っぽい言い方かも知れないけど	VO_yomi.yomi_sys_0003
013	…私…	VO_rifa.rifa_sys_1011
014	もう大丈夫	VO_yomi.yomi_sys_1011
015	っ、うっ…うぅぅぅ…<br>ヨミッ、ヨミィィィッ…！	VO_rifa.rifa_sys_0019
016	ごめん…<br>ごめんね…………ううあああっ	VO_rifa.rifa_sys_0029
017	もう…いいのよ…	VO_yomi.yomi_sys_0018
018	でもっ…！<br>でもぉぉっ!!<br>私ッ、わだぢいぃぃぃッッ…！	VO_rifa.rifa_sys_0027
019	怖かったよね…<br>ワタシも、そうだった
020	でも、あんまり泣いてると	VO_yomi.yomi_sys_0003
021	子供みたいよ…？	VO_yomi.yomi_sys_0008
022	うううっ……！<br>こっ、こっ、子供じゃないぃぃぃっ…！	VO_rifa.rifa_sys_0019
023	童顔なだけだ……ッ!!<br>うわあああっ	VO_rifa.rifa_sys_0018
024	…………
025	無理してたんだね	VO_yomi.yomi_sys_0018
026	いいよ	VO_yomi.yomi_sys_1011
027	そばにいる
028	うっ、うっ、ヨミィィィッ！	VO_rifa.rifa_sys_0018
029	見事ね	VO_kagura_3s_kagu.kagura_sys_0044
030	カグラ様っ	VO_yomi.yomi_sys_0027
031	そのままでいい	VO_kagura_3s_kagu.kagura_sys_1034
032	封刀『籠紫』の力<br>見せてもらったわ
033	一門当主は伊達じゃないわね
034	もったいないお言葉です…	VO_yomi.yomi_sys_1011
035	鬼の力を<br>喰らって吸い上げ<br>その身に納める	VO_kagura_3s_kagu.kagura_sys_0005
036	“籠”…<br>その名の通りの働きよ
037	…ヨミ…
038	それでは、お前の中には<br>更なる穢れが…？	VO_rifa.rifa_sys_0020
039	待つ時間が、短くなっただけ	VO_yomi.yomi_sys_0018
040	リーファ<br>お主の気にすることじゃ、ないわ…！
041	…………
042	カグラ様、戦況は…	VO_yomi.yomi_sys_0002
043	こちらも時間の問題ね<br>こちらは良い意味で	VO_kagura_3s_kagu.kagura_sys_0004
044	ヨミ、アンタが<br>リーファ将軍の手勢をも救ったおかげで<br>私たちの戦力は増強
045	味方兵たちは敵の本陣まで迫っている
046	あとは私たちが加われば…
047	行きましょう…！<br>あと少し、あと少しだけ<br>頑張れば…!!	VO_yomi.yomi_sys_0004
048	…………ヨミ	VO_rifa.rifa_battle_0019
049	…リーファ？	VO_yomi.yomi_sys_0005
050	お前の、言う通りだったよ	VO_rifa.rifa_sys_0018
051	…なんの話？	VO_yomi.yomi_sys_0025
052	我が祖国、グリードダイクは<br>小綺麗な言葉を並べ立てたところで<br>過去から何も変わってはいなかった	VO_rifa.rifa_sys_0030
053	何も、学んではいなかった
054	我ら若い将校を登用する影で<br>国を立て直す為に<br>再び侵略を繰り返そうとしている
055	やっぱりね	VO_kagura_3s_kagu.kagura_sys_0030
056	…………
057	柴閃光と結び、ワダツミを陥れようと…	VO_rifa.rifa_battle_0019
058	国に、裏切られたってわけね	VO_kagura_3s_kagu.kagura_sys_0044
059	…………
060	リーファは、どうするつもりなの…？	VO_yomi.yomi_sys_0003
061	…………私は、国を裏切れない	VO_rifa.rifa_sys_1011
062	私の、唯一の居場所だったから…
063	…じゃあ	VO_yomi.yomi_sys_0006
064	だが…	VO_rifa.rifa_sys_0018
065	助けがあった
066	汚名をいくら被ろうと<br>過去を清算し<br>未来を描こうとしている同志が
067	正しくあろうとする者たちがいた
068	グリードダイクにも<br>ここワダツミにも
069	…私は、私が正しいのか<br>わからなくなってしまったけれど	VO_rifa.rifa_battle_0019
070	リーファ…
071	でも、これだけはわかる
072	お前の、味方になりたい
073	お前の持つ正義の、味方になりたい
074	…争いのない平和な一日を<br>ずっとずっと続ける<br>誰も斬らずに、斬られずに済む日々を
075	ジンと願っていたな<br>ワダツミを守っていくと
076	うん…！
077	その味方をさせてくれ
078	…………<br>…助けられてばっかりだ、ワタシ	VO_yomi.yomi_sys_0008
079	ふふっ、私のほうこそ	VO_rifa.rifa_sys_0008
080	それじゃあ一つ、お願いしても？	VO_yomi.yomi_sys_0003
081	も、もちろん！	VO_rifa.rifa_sys_0004
082	肩を、貸してくれる？	VO_yomi.yomi_sys_1011
083	…え？	VO_rifa.rifa_sys_0025
084	ちょっと頑張り過ぎちゃった<br>体が、えへへ、辛くて	VO_yomi.yomi_sys_0047
085	…………うん、うん！　うん！	VO_rifa.rifa_sys_0050
086	…待った甲斐があったのね	VO_kagura_3s_kagu.kagura_sys_0007
087	信じてましたから	VO_yomi.yomi_sys_0004
088	だけどリーファ将軍？　いいの？<br>敵には柴閃光と通じた<br>グリードダイクもいるんじゃない？	VO_kagura_3s_kagu.kagura_sys_0001
089	構わん	VO_rifa.rifa_sys_0004
090	本当に？	VO_kagura_3s_kagu.kagura_sys_0044
091	奴らは私の行動を<br>『子供の駄々』のようだと言った	VO_rifa.rifa_sys_0010
092	奴らが大人なら…
093	『子供の駄々』くらい<br>許してもらわないとな
094	勇猛な将軍であるサマ<br>見せてやる	VO_rifa.rifa_battle_0014
