001	むーん…
002	あとはこのパーツだけなんだが、<br>どうやって加工したもんか…
003	鋳造するにしても、強度の問題がな…
004	ちょっとメギストス	VO_amis.amis_sys_0022
005	加工した方が早いか、いや…
006	もーっ！　いい加減にしなさい！	VO_amis.amis_battle_0019
007	お、アミスか<br>どうした、珍しい	VO_megistus.megistus_sys_0005
008	どうしたじゃないわよ、あんた<br>飛空低開発予算から勝手に<br>砲台のパーツ代使っちゃってるでしょ！
009	設計上、この形しかありえないんだよな…<br>魔法でも使えりゃいいんだが…
010	だから人の話を聞きなさい！	VO_amis.amis_sys_0012
011	…！　魔法！　いた！<br>ちょうどいいとこに！	VO_megistus.megistus_sys_0025
012	…は？	VO_amis.amis_sys_0025
013	お前、魔法で加工や成形出来るんだろ？<br>ちょっとこのパーツ作ってくれよ<br>ここの道具じゃどうにもなんなくてさ	VO_megistus.megistus_sys_0003
014	いやー、助かった。ナイスタイミング！	VO_megistus.megistus_sys_0023
015	いやよ、めんどくさい	VO_amis.amis_sys_0014
016	は？　なんで？　なんでダメなんだよ!?	VO_megistus.megistus_sys_0016
017	こいつが出来れば、<br>画期的な砲台になるんだぜ!?
018	ほら、この設計図見てみろよ！<br>な？　すげーだろ？	VO_megistus.megistus_sys_0003
019	だーかーら！	VO_amis.amis_sys_0012
020	私は技術開発局の局長として、<br>勝手に予算を使わないように<br>って怒りに来てるの！
021	それがなんで、あんたの<br>手伝いなんかしなくちゃいけないのよ	VO_amis.amis_sys_0017
022	お前こそ、なんで大砲の<br>素晴らしさがわからないんだよ！<br>同じ技術屋だろ!?	VO_megistus.megistus_sys_0030
023	私は大砲だけじゃなくて、<br>飛空艇開発に関わる色々なものを<br>作って欲しいの
024	ハァ…話のわからん奴だ<br>もっと冷静に、<br>客観性をもって考えろよ	VO_megistus.megistus_sys_0029
025	どっちがよ！	VO_amis.amis_sys_0012
026	わかった、次の俺の戦いぶりを見てくれ<br>そしたら、きっと協力する気になるぜ	VO_megistus.megistus_sys_0037
027	よっしゃ！　いくぜ愛娘たちよ！	VO_megistus.megistus_bttle_0010
028	あ、ちょっと、待ちなさいよ！<br>話はまだ終わってないんだから！	VO_amis.amis_sys_0026
