001	グ…!!<br>これだけ斬ってもだめなのか…!!	VO_gerard.gerard_sys_0042
002	ジェラルド!!<br>大丈夫!?	VO_natalie.natalie_battle_0019
003	こっちに来るな!!<br>…俺よりも先に、負傷した団員の<br>心配をしろ！　一人も死なせるな!!	VO_gerard.gerard_sys_0014
004	…でも、アナタだって傷が…!!	VO_natalie.natalie_sys_0018
005	いいから早くしろ!!	VO_gerard.gerard_sys_0002
006	…もう…わかったわよ!!<br>死んじゃダメなんだからね!!	VO_natalie.natalie_sys_0016
007	ウオオオオオオオオオッ!!	VO_gerard.gerard_battle_0007
008	!?	VO_gerard.gerard_sys_0027
009	…!!!
010	ふふんっ、あなたたちに殺させるわけには<br>いかないんだよね！	VO_ren.ren_sys_0010
011	すまない、レン…助かった	VO_gerard.gerard_sys_0036
012	暗殺者たちは俺が引き受けるね<br>餅は餅屋ってね	VO_ren.ren_sys_0007
013	だからジェラルドさんは、<br>グリードダイク軍を…
014	!?
015	まだ増えるの…？　うわー<br>これはちょっとやばいかもなあ	VO_ren.ren_sys_0028
016	らしくないな、レン<br>こういう場面でこそ楽しむのが<br>貴様という男ではなかったか？	VO_gerard.gerard_sys_0010
017	ジェラルドさん、後ろ!!	VO_ren.ren_sys_0026
018	っ!?<br>くそおおおおおおっ!!!	VO_gerard.gerard_sys_0027
019	よかった…間に合いましたっ！<br>…ジェラルド様、助けにきましたよ…！	VO_neena.neena_battle_1028
020	みなさん、今ですぅー!!!	VO_neena.neena_sys_0041
021	獣人たちだと…!?<br>貴様…どうしてここに…!?	VO_gerard.gerard_sys_0027
022	ちゃんと見つけました、私のやりたいこと！<br>だから、ここに来ました！	VO_neena.neena_sys_0001
023	なんだと…!?	VO_gerard.gerard_sys_0012
024	…私の村で決められていたことです<br>これは言ってはいけないことだと<br>ですけど、その決まりを破ります、私	VO_neena.neena_chara_1002
025	ジェラルド様のお父様は…<br>獣人たちの中では、獣人たちを<br>守り抜いた英雄とされているんです…!!
026	…!?	VO_gerard.gerard_sys_0027
027	皆、恩を感じています。だけど…<br>ジェラルド様のお父様が亡くなったことで<br>また人間との間に溝ができてしまいました	VO_neena.neena_sys_0027
028	だから…人間と距離をおくことを<br>選んだんです…だから、わざとあんな態度を…<br>でも、私はもうやめにします
029	人間とか、獣人とか、関係なく<br>この世界に住むものとして、手を<br>取り合い生きていく為に…!!
030	…それを、信用しろと？	VO_gerard.gerard_sys_0016
031	ここにいるのは、以前助けてもらった恩を<br>返そうって、私が呼びかけたら応えてくれた<br>人たちです…こんなにいるんですよ	VO_neena.neena_battle_1028
032	恩を感じてる人もこれだけいるんです<br>だから…今はまだ色々あるかもしれませんが<br>きっと人間と獣人は手を取り合えるはず…！
033	その架け橋になれるよう、私強くなりますっ！<br>人間と獣人が手を取り合い笑いあえる<br>未来を勝ち取る為に…！
034	それが、私の見つけた信念です…!!<br>目の前の笑顔を守る為に！ <br>もう私は折れたり曲がったりしません!!
035	…………!!!
036	獣人、ニーナ…由あって“緋炎騎士団”に<br>加勢させていただきます!!
