001	わかってはいた…互いに覚悟もして、<br>二人で決めたことだった<br>でも…っ！	VO_stknightf.stknightf_sys_0019
002	やっぱり、耐えられない…！
003	虫になったあの人を見るくらいなら<br>結婚なんてするんじゃなかった<br>…子供なんて産むんじゃなかった
004	アンタなんて<br>産むんじゃなかった	VO_stknightf.stknightf_sys_0018
005	（…あの人は間違ってる<br>結婚は、本当は幸せなものだし<br>幸せな家庭は、ちゃんとあるもの）
006	（ウェディングは幸せなもの<br>ワタシはそれを証明したい）
007	（だからワタシは<br>キューピッドになるって決めた）
008	…でも、間違ってたのかな	VO_mor.mor_sys_0016
009	…………やっぱり、ワタシ<br>産まれてくるべきじゃなかったのかな	VO_mor.mor_chara_1007
010	そんなことはない	VO_lucretia.lucretia_sys_0002
011	!!
012	ルクレティアさん、ウズマさん…	VO_mor.mor_chara_1011
013	モアのやり方は<br>確かに少し強引かもしれない…<br>でも、それで幸せになった人もいただろう	VO_lucretia.lucretia_sys_0001
014	そうです。それに、モアさんの<br>『誰かを幸せにしたい』という気持ちは<br>間違ってなんかいません	VO_uzma.uzma_sys_0004
015	そんな風に他人の幸せを願えるモアさんは<br>とても素敵な人です<br>…だから、そんな悲しいことを言わないで	VO_uzma.uzma_sys_0007
016	…………でも	VO_mor.mor_chara_1011
017	見つけたぞ!!	VO_thiefm.thiefm_sys_0002
018	ルストブルグで男女を<br>くっつけまわってるのはお前だな！<br>どうしてくれるんだよ！
019	お前のせいで、俺の好きなあの子が<br>男とくっついちまったじゃねぇか！	VO_thiefm.thiefm_sys_0018
020	へ？	VO_mor.mor_sys_1047
021	お前がいなかったら<br>あの子はまだフリーだった<br>俺にもチャンスはあったんだ！	VO_thiefm.thiefm_sys_0022
022	なのにお前が余計なことしたせいで!!	VO_thiefm.thiefm_sys_0017
023	それはつまり…	VO_lucretia.lucretia_sys_0006
024	逆恨み、ですよね？	VO_uzma.uzma_sys_0030
025	違う！　正当な恨みだ！	VO_thiefm.thiefm_sys_0012
026	あー！　やっと見つけたよ<br>こんなところにいたんだ～！<br>…って、誰？　この人たち	VO_eve.eve_chara_1012
027	お前のキューピッド活動のせいで<br>俺の幸せは壊された!!<br>償ってもらうからな!!	VO_thiefm.thiefm_sys_0013
028	…自分で告白もできず<br>復讐も人頼みか。…呆れるな	VO_lucretia.lucretia_sys_0030
029	モアさんのキューピッド活動がなくても<br>貴方はたぶん、選ばれませんでしたよ…	VO_uzma.uzma_sys_0016
030	うるさーい！　<br>先生、やっちまってくださいよ！	VO_thiefm.thiefm_sys_0016
