001	追撃の結果、騎士団はラーストリスの錬金術士達が<br>未知の錬金石を用いていることを知る。<br>追い詰めた錬金術師たちにその正体を問うが、<br>その返答はこれまで以上に強力なファントムの攻撃だった
002	無事でいるのか、アガサ…？<br>…クソッ！！<br>すべては僕のせいだというのに…！
003	今こそ、頑張らなきゃいけないのに…<br>どうして、錬金術がうまく使えないんだ…
004	…迷っているうちは、術は弱まるばかりだぜ
005	ディオス…！？<br>どうして…！？
006	俺たちも近くを通っていてな…<br>お前の様子を見に来たんだ
007	そうか…
008	…聖教騎士に聞いた。<br>錬金術師の精神力次第で、<br>錬金術の力は左右するらしい
009	過ぎたことに惑わされるな…<br>過去を見ず、先を見るべきだ
010	過去を見ず、先を…？
011	…うん、そうだよな…<br>いくら考えたって、時間を遡れやしないんだ
012	これからどうするかを…<br>僕は考えなきゃならないんだ！
013	…ったく、単純なヤツだな
014	へへ…<br>ディオスの顔を見て、元気が出たんだよ。<br>…で、そっちは？順調なのか？
015	ん…<br>まぁ…な…
016	そうか…！<br>お前のことだから、<br>音を上げるとは思っていなかったけどさ
017	ただ…聖教騎士団を毛嫌いしてただろ？<br>心配していたんだ
018	…従軍してみてわかったが、<br>俺が描いていたイメージとはだいぶ違った
019	違うって…？
020	権力を笠に着たヤツらとばかり<br>思っていたんだが…<br>どうやら、そうでも無いらしい
021	…強い意志と覚悟を持ったヤツらばかりだった
022	…じゃあ、ディオスには合っているのかもな
023	何…？
024	“この世を変えてみせる”って、<br>強すぎるほどの意志と覚悟を持ってるじゃないか？
025	特にアガサが絡むと、<br>僕にも手に負えないぐらい頑なだもんな。<br>…亡くした妹の分までって気持ちはわかるけど…
026	…！
027	…あ！い、いや…ごめん！<br>そんなつもりじゃ…！
028	いや…。そうだよ…<br>あるじゃないか、ここに…<br>強靭な精神力の礎となりえるものが…！
029	え？
030	ありがとな、ロギ<br>安心しろ…<br>アガサもお前も、この俺が守ってやる
031	お、おい…！<br>ディオス…！！
