001	うわぁ…！<br>すごい、すごい！	VO_hisham-b.hisham-b_sys_0009
002	人も物もすごい沢山…！<br>今までの村と全然違う！	VO_hisham-b.hisham-b_sys_0007
003	ああ、だが…人が多すぎる	VO_kamui-b.kamui-b_sys_0004
004	え？	VO_hisham-b.hisham-b_chara_1009
005	村で聞いた、北へ流れてきた若者たちか？<br>それに物価もずいぶん高いな…<br>交易が滞っているのか	VO_kamui-b.kamui-b_sys_0031
006	…内乱の影響とみるべきか	VO_kamui-b.kamui-b_sys_0030
007	あの、ずっと疑問だったんですけど	VO_hisham-b.hisham-b_sys_0001
008	なんだ？	VO_kamui-b.kamui-b_sys_0037
009	カムイさんはなにをしてる人なんですか？<br>商人ではないみたいだし…<br>でも色んなことに詳しいし	VO_hisham-b.hisham-b_sys_0002
010	そうだな…旅の占い師と言ったところだ	VO_kamui-b.kamui-b_sys_0031
011	占い師？	VO_hisham-b.hisham-b_chara_1009
012	ああ、明日の天気から商機の読みまで、<br>なんでも占うんでな<br>自然とそういう知恵もつく	VO_kamui-b.kamui-b_sys_0004
013	…ホントかなぁ	VO_hisham-b.hisham-b_sys_0031
014	それよりも、まずは宿を取ろう<br>王都には俺も用がある<br>お前の身内探しはそれから――	VO_kamui-b.kamui-b_sys_0002
015	よう、にいちゃん<br>ずいぶんと羽振りがよさそうじゃねえか	VO_thiefm.thiefm_sys_0001
016	…………
017	えっと、カムイさんの知り合い…？	VO_hisham-b.hisham-b_sys_0027
018	ではないな<br>そしてお前の身内でもなさそうだ	VO_kamui-b.kamui-b_chara_1003
019	おいおいおい！<br>なぁに無視してくれてんだ！<br>俺らを舐めてんのか、あぁ!?	VO_thiefm.thiefm_sys_0016
