001	…え？　その、力…！	VO_karla.karla_sys_0025
002	ああ、俺も君たちの言う所の“印つき”<br>つまりは、君と同郷というわけだ	VO_kamui.kamui_sys_0004
003	そ、それなら言ってくれればよかったのに	VO_karla.karla_sys_0039
004	こんなご時世だ<br>言葉よりも行動で示した方が、<br>信用を得られると思ってな	VO_kamui.kamui_sys_0037
005	そっか、だからホークのこと…	VO_karla.karla_sys_0030
006	ああ…	VO_kamui.kamui_sys_0004
007	…辛いかもしれないが、<br>聞かせてくれないか<br>彼が、どのように逝ったのか…	VO_kamui.kamui_sys_0001
008	そうか、ホークは己の信念に殉じたか…	VO_kamui.kamui_sys_0045
009	今でも思うよ<br>私がもっと強ければ、<br>あいつを救えたかもしれないって…	VO_karla.karla_sys_0018
010	…………
011	俺と彼は、道を違えた<br>あの時はそれが最善だと思ったが<br>今思うと、過ちだったようにも思える	VO_kamui.kamui_sys_0030
012	彼を無理にでも<br>こちらに引き入れていれば…	VO_kamui.kamui_sys_0017
013	あるいは、危険を承知で彼の願いに<br>手を貸していれば…<br>違う未来があったかもしれない
014	だから、君と話したかった<br>もし彼が、俺を恨んでいたなら…<br>もし君が、俺を許せないというのなら…
015	…そんなこと、ないさ<br>ホークは、そんなことを<br>気にするような男じゃなかった
016	どこまでも真っ直ぐで、たまんない…<br>熱い男だったんだよ	VO_karla.karla_sys_0007
017	そう、か…	VO_kamui.kamui_sys_0037
018	…やれ
019	ぬ――!?	VO_kamui.kamui_sys_0042
020	…ッ!?　今の狙撃、どこから…？<br>周囲は全部、砂の海だってのに!?	VO_karla.karla_sys_0027
021	恐らく、なんらかの術による隠蔽だ…！<br>だが、どこから…？	VO_kamui.kamui_battle_0022
022	しかもこれ、ひとりじゃないな…<br>一体誰がこんなマネを…！	VO_karla.karla_battle_0019
023	…骸！<br>グリードダイクの騒乱が残る<br>この時期を狙ってきたか…！	VO_kamui.kamui_sys_0028
024	それって…!?	VO_karla.karla_sys_0025
025	ちょっと、これじゃ考える<br>余裕もないよ!?	VO_karla.karla_sys_0027
026	…術で身を隠しても、<br>実体までは隠匿できないはず…<br>ならば…！	VO_kamui.kamui_sys_0042
027	…練精術って、こんな器用なことも<br>出来るのか!?	VO_karla.karla_sys_0009
028	その、砂煙が揺らいでる場所に敵はいる！<br>風で晴れる前に、始末をつけるぞ！	VO_kamui.kamui_sys_0002
029	わかってる…！	VO_karla.karla_sys_0006
