001	ちぃっ…!!<br>やはり厄介だな…!!<br>…!?	VO_terre.terre_sys_0043
002	テーレ様!!	VO_rega.rega_sys_0020
003	…残念だったな、そいつはただの<br>土人形だ…!!<br>ハアアアアアッ!!	VO_terre.terre_sys_0010
004	…負けてやるわけにはいかないのだ<br>未来を、勝ち取る為にな
005	…すごいすごい!!<br>やっぱり強いや、テーレ様!!	VO_rega.rega_sys_0024
006	…さて、取りかかるか<br>…フンッ!!	VO_terre.terre_sys_0044
007	テーレ様…いったい何を…？	VO_moca.moca_chara_1009
008	核（コア）を破壊する為には、<br>あの影を倒せばいいだけではないのだと<br>確認したまでだ…	VO_terre.terre_sys_0004
009	やはり、物理的には破壊できないようだな<br>ならば…ハアアアアアーーーッ!!	VO_terre.terre_sys_0030
010	テーレ様の攻撃すら弾くのか…!?<br>では、どうやって…!?	VO_tina.tina_sys_1050
011	…騒ぐな、まだ手はある<br>…土の息吹よ…我を満たせ…！<br>慈愛をもって、全てを包み込まん…!!	VO_terre.terre_chara_1010
012	…これは…？	VO_moca.moca_sys_0002
013	…土の力を核（コア）に注ぎ込んでいる<br>マターを管理する時の要領でな…<br>内部に絶大な力を秘めたマターと違い…	VO_terre.terre_sys_0004
014	ただの核（コア）なら、こうすることに<br>よって内部から破壊することも可能かと<br>思ってな…!!
015	安らかなる息吹よ…大いなる懐よ…<br>この手に今こそ、その力を与えよ…!!<br>…ウオオオオオオオオオッ!!	VO_terre.terre_sys_0032
016	やった…!!<br>核（コア）が破壊されて…!!	VO_tina.tina_sys_0024
017	…あとはこれを繰り返していくのみだ<br>さっさと戻るぞ。時が惜しい	VO_terre.terre_sys_0022
018	…風の核（コア）は、それじゃあ…！	VO_moca.moca_sys_0027
019	無論、タミスが行うことになろう<br>…間に合えば、の話だがな	VO_terre.terre_sys_0004
020	…………!!
021	行くぞ、核（コア）を壊した反動で<br>何がおこるかもわからないからな	VO_terre.terre_sys_0001
022	…!?<br>テーレ様、危ない!!	VO_rega.rega_sys_0020
023	…っ!?<br>!!!!	VO_terre.terre_sys_0025
024	…が…はっ……!!	VO_terre.terre_battle_0025
025	テーレ様…!?	VO_tina.tina_battle_0019
