001	――フ、ククク！<br>“縁”を触媒に、幻影兵を召喚したか！<br>しかもこの術式の強度…	VO_waginao.waginao_sys_0009
002	この力――<br>まさしく、真理との契約によって<br>得るものに相違あるまい
003	まずは“ひとつ”――	VO_waginao.waginao_battle_1015
004	聖石を結ぶ“七つの意志”<br>その覚醒、たしかに見届けさせてもらった
005	――また会おう、カムイよ<br>それまで精々生き足掻き、<br>その力を磨くがいい	VO_waginao.waginao_sys_0007
006	…やった、のか？	VO_kamui.kamui_sys_0027
007	そのよう、ですね	VO_theona.theona_sys_0005
008	君のおかげで、助かった<br>だが、何故…？	VO_kamui.kamui_sys_0034
009	えっと、ほら！　約束したじゃないですか<br>今度こそ、全力で戦おうって	VO_theona.theona_chara_1006
010	それが果たせなかったのが、<br>未練だなー残念だなーと思っていたら、こう<br>“遺って”しまっていたみたいで
011	まるで、遠い夢のようでしたが…<br>その中でふと、声が聞こえたんです<br>あなたが私を呼ぶ、声が	VO_theona.theona_sys_0031
012	懐かしさに糸引かれるように、<br>その声を辿っていったら…<br>気が付けばこうして、錬成されていまして
013	…なんだ、それは	VO_kamui.kamui_sys_0030
014	えっ、そんなに呆れるところですか!?<br>私としては、<br>とても大切な“願い”なんですが――!?	VO_theona.theona_sys_0025
015	…つまり、あの黒いのはカムイの師匠で、<br>今は骸のボスなんだな？	VO_karla.karla_sys_0002
016	状況を見るに、そういうことらしい…	VO_kamui.kamui_sys_0031
017	そしてお前さんは、あれと戦うわけか…	VO_karla.karla_sys_0031
018	ああ、ワギナオが<br>セフィラの民を狙っている以上、<br>彼は俺の敵だ	VO_kamui.kamui_sys_0004
019	…辛いな	VO_karla.karla_sys_0030
020	…それは	VO_kamui.kamui_sys_0020
021	よし、決めた！<br>私ら“熱砂の鷹”も、<br>お前さんたちに協力するよ	VO_karla.karla_chara_1001
022	…いいのか？	VO_kamui.kamui_sys_0027
023	乗り掛かった舟だしね。それに…<br>これはきっと、私自身の問題でもあるんだ…	VO_karla.karla_sys_0006
024	…感謝する	VO_kamui.kamui_sys_0034
