001	ノーザンブライド・聖教騎士団総本部――
002	カザハヤ！　戻ったのね…！
003	お館様、読み通りです！	VO_suzuka.suzuka_chara_1010
004	やはりグリードダイクの本陣は、<br>サガ地方を経由し、<br>こちらへ向かう腹づもりのようです…！
005	サガ…！<br>やはり、第一に“マター”を<br>抑えに向かったのね…！	VO_kanon_3s_cano.kanon_sys_0042
006	オーティマ団長たちは、<br>サガ地方へ向かったようです	VO_suzuka.suzuka_sys_0031
007	ヤウラス団長、そしてセーダ団長も<br>すでに向かっている…もしかすると、<br>サガ地方が決戦の地となるやも…！
008	…！
009	それより、もう一つ<br>お伝えしなくてはならねぇことが…！	VO_kazahaya.kazahaya_sys_1018
010	何よりも最優先に伝えてほしいと、<br>オーティマ団長から言付かりました…！
011	最優先…？　それは…？	VO_kanon_3s_cano.kanon_sys_0026
012	獅子王オライオンは<br>“転生の器”である可能性がある…と
013	…？<br>転生の…器…？	VO_kanon_3s_cano.kanon_sys_0031
014	すいません…<br>それがどういう意味なのか、<br>俺にはよくわからねぇんですが…	VO_kazahaya.kazahaya_sys_0022
015	バシーニくんから<br>オライオンにまつわる噂を聞いて…<br>そう伝えてくれ、と
016	噂…？
017	グリードダイクの聖石にまつわる噂です
018	バシーニくん曰く…<br>グリードダイクの聖石は獅子王オライオンの<br>体内に埋め込まれているとか…	VO_kazahaya.kazahaya_sys_0031
019	体内に…!?<br>…それって…	VO_kanon_3s_cano.kanon_sys_0026
020	…ごめん、スズカ！<br>ちょっと出てくる！	VO_kanon_3s_cano.kanon_sys_0042
021	お館様…!?<br>どちらへ!?	VO_suzuka.suzuka_sys_0026
022	執務室に…！　すぐに戻るから!!	VO_kanon_3s_cano.kanon_sys_0004
023	聖石を体内に…！<br>オーティマ団長…オライオンは、<br>伝説の“器”となる者なのですか…!?	VO_kanon_3s_cano.kanon_sys_0021
024	サガ地方・火の神殿
025	ガッ…!!!	VO_hoo.hoo_sys_0043
026	この辺りの連中は、<br>どうやら戦闘部族らしいな…<br>部族ごとに、随分と毛色が違うもんだ	VO_sol.sol_sys_0044
027	残念だな…<br>ご自慢の体術も、俺には効かねぇよ
028	なんせウチには、大陸でも指折りの<br>パワーファイターがいるからな…
029	そいつに日頃鍛えられてるから、<br>そこらの武術には<br>屁とも思わなくなっちまったんだよ
030	…う…うぐ…!!	VO_hoo.hoo_sys_0027
031	…お前が、この部族の頭なんだろ？	VO_sol.sol_sys_0001
032	“マター”さえ素直に差し出せば、<br>大人しく引き下がってやるって<br>言ってるんだぜ？
033	…グ…！　しょ、笑止…！<br>だ、誰が…貴様らのような、下卑た輩に…	VO_hoo.hoo_sys_0016
034	…“バン”	VO_sol.sol_battle_0001
035	な…!?	VO_hoo.hoo_sys_0025
036	あーあ、また多くの命が消えちまった…<br>強情な誰かさんのせいで	VO_sol.sol_sys_0022
037	き…貴様…!!	VO_hoo.hoo_battle_0019
038	テーレといったか…アイツは賢かったぜ？<br>部族の者たちを守るためなら…<br>と素直に差し出してきたからな	VO_sol.sol_sys_0002
039	ふ…ふざけるな…！<br>お、俺たちは…目先の恐怖に<br>揺られたりはせん！	VO_hoo.hoo_sys_0018
040	俺たち“フゥ”派が見据えるは、<br>その先の果てなき未来…！
041	貴様などに<br>“マター”を渡せば、サガの未来が…
042	…どう言えば、伝わるのかな…	VO_sol.sol_sys_0031
043	!!!	VO_hoo.hoo_sys_0025
044	アンタが強情を張れば…<br>その未来自体が無くなっちまうんだよ	VO_sol.sol_sys_0007
045	!!<br>…うぐ…!!	VO_hoo.hoo_sys_0043
046	…！　…ダ、ダメ…!!	VO_kagura_3s_kagu.kagura_sys_0027
047	…最後に、もう一度だけチャンスをやる<br>よく考えて答えろよ…次の答え次第で、<br>お前たちの部族の命運が決まるんだ	VO_sol.sol_sys_0002
048	う…うぐ…！	VO_hoo.hoo_sys_0027
049	お前らの部族は…<br>生きたいのか、消し飛ばされたいのか<br>…どっちだ？	VO_sol.sol_sys_0001
050	…やめてーっ!!!	VO_kagura_3s_kagu.kagura_sys_0028
051	うぐぐ…！<br>…クソォーッ!!!!	VO_hoo.hoo_battle_0019
052	…！
053	…テーレは…確かに生きているのだな…？	VO_hoo.hoo_sys_0001
054	…そう言ってるだろ？<br>…あの男の潔さを見習う気になったか…？	VO_sol.sol_sys_0004
055	…グ…<br>…これも…我が民を守る為だ…	VO_hoo.hoo_sys_0027
056	…手間、取らせやがって<br>これで、二つ目か…	VO_sol.sol_sys_0016
057	…覚悟しておけ…！<br>貴様には…必ずや、<br>神々の怒りが舞い降りよう！	VO_hoo.hoo_sys_0018
058	…神…？
059	なぁ…そいつは、俺より強いのか？	VO_sol.sol_sys_0007
060	!!!	VO_hoo.hoo_sys_0025
061	さぁ…行くぞ、赤髪	VO_sol.sol_sys_0002
062	…グ…！	VO_kagura_3s_kagu.kagura_battle_0019
063	フゥ様…！<br>よろしいのですか!?	VO_thiefm.thiefm_battle_0019
064	…“マター”の破壊は、<br>最終最後の手段…そのギリギリのところまで<br>避けねばならない…	VO_hoo.hoo_sys_0004
065	しかし…！	VO_thiefm.thiefm_sys_0018
066	あの“風”の戦士は…<br>最悪の事態を避ける方法が<br>あると伝えてきた…	VO_hoo.hoo_sys_0005
067	その命に代えても、<br>“マター”を守ってみせるとも…
068	“セーダ”…<br>聖教騎士団の第三騎士団長ですね…？	VO_thiefm.thiefm_sys_0031
069	ああ…<br>…彼女の言葉を信じよう	VO_hoo.hoo_sys_0004
070	最悪の事態に陥った時は…<br>我らの手で、消し去るまでだ
071	…ご無事でよかった…安心しました	VO_caida.caida_battle_0016
072	…甘えが過ぎると、<br>お叱りを受けても仕方がないと<br>理解しております	VO_caida.caida_sys_0035
073	ですが、もはやこの事態…<br>“アセナ様”以外に<br>お任せ出来る方がいないのです
074	…サガを守り、必ずや戻って参ります
075	“神狼アセナ”様、その時まで…<br>もうしばらくの間だけ、<br>“ベルゼバブ”をお護りください…
076	…行って参ります
