001	…………芽、出ないな<br>気配すらなし、か…	VO_karla.karla_sys_0030
002	…やはりここにいたか<br>こんなところで緑の種を植えたところで<br>育つわけはないと何度も言っただろう	VO_balt.balt_sys_0022
003	『やってみなけりゃわからない』<br>ホークの口癖だったろう…不可能なこと<br>なんてないんだよ、きっとね	VO_karla.karla_sys_0012
004	…やらないで諦めるだなんて<br>それこそあれだ…怠慢だ！	VO_karla.karla_sys_0017
005	不確定なものにすがるよりも、<br>目の前のことをどうにかしなければ<br>いけない…そうだろう？	VO_balt.balt_sys_0031
006	それだけじゃ、何も変わらない<br>私たちは、ホークから託されたんだから<br>種が芽吹くまで守る…ってね	VO_karla.karla_sys_0015
007	ふっ、そうだな。お前はそれでいい<br>…俺は、お前を支える為に俺の正義を<br>貫くだけ、ということさ	VO_balt.balt_sys_0007
008	カルラよ…<br>団員から報告があった…砂漠を横断する<br>商隊が次々と消息を絶っているとな…！	VO_balt.balt_sys_0003
009	なんだって…!?<br>バルト、案内しろ！<br>“熱砂の鷹”、出動だ！	VO_karla.karla_sys_0025
010	報告にあったのはこの辺りだな<br>…商隊を狙っているのは魔物なのか…<br>…それとも…	VO_balt.balt_sys_0031
011	考えたって仕方がないさ<br>まずはとっ捕まえて、原因を突き止める<br>それさえできれば対処のしようはある	VO_karla.karla_sys_0010
012	…やはり、国にさえすればこういう時に<br>効率的に対処できるんだよ。『砂漠の危機には<br>団結すべし』みたいな法律でも作ってさ	VO_karla.karla_sys_0030
013	それに…あの時みたいな事が起こっても<br>個人でどうにかしようとするんじゃなく…	VO_karla.karla_sys_0018
014	砂漠に住む者みんなで立ち向かえるように<br>なる…そうすれば、あんな思いをする者が<br>減るんじゃないかって、私は思うんだ
015	…国にするなど、夢物語だろう<br>砂漠に住む者は、自分を守るので精一杯だ<br>…だから俺たち傭兵がいるのさ	VO_balt.balt_sys_0022
016	そうだけど！　やってみなきゃ<br>わからないって言ってるだろう!?<br>…ん？　あれは…	VO_karla.karla_battle_0019
017	おや、“熱砂の鷹”の皆様…<br>奇遇でございますね	VO_ankh.ankh_sys_0025
018	アンク…！<br>お前がいるということは…！	VO_balt.balt_sys_0025
019	…なんだ、あんたらも出張ってきたのか	VO_ryle.ryle_sys_0006
020	ライル、珍しいじゃないか<br>面倒臭がりのお前がこんなところまで<br>来るなんてな	VO_balt.balt_sys_0044
021	…別に、あんたたちには関係ないだろ<br>下手に首を突っ込まないでくれ<br>面倒ごとはごめんだ	VO_ryle.ryle_sys_0012
022	…俺たちは、俺たちの事情で動いている<br>そんな言われ方をする筋合いはない…！	VO_balt.balt_sys_0010
023	大方、依頼もないのに砂漠の平和とかいう<br>理想の為に来たんだろ？　…ご苦労なことだ	VO_ryle.ryle_sys_0030
024	利益でしか動かないお前たちのことだ、<br>何かお前たちの不利益を取り除く為に<br>わざわざ出向いたのか…相変わらずだな	VO_balt.balt_sys_0022
025	…あんたと話すのは疲れる<br>こっちは内々にさっさと事を収めたいんだよ<br>邪魔をしないでくれないか	VO_ryle.ryle_sys_0029
026	別に邪魔をする気なんかないよ<br>私たちは…砂漠を守る為にきただけ<br>なんだからね	VO_karla.karla_sys_0010
027	…この街道は、私たち“白砂の翼”にとって<br>重要なルートなのです。原因を突き止め<br>なければギルドの利益に関わります	VO_ankh.ankh_sys_0029
028	その原因を突き止める邪魔だけは…<br>しないでくださいね	VO_ankh.ankh_sys_0016
029	私たちは、砂漠の平和の為に、<br>お前さんたちは、自分たちのギルドの利益の<br>為に、原因を探りに来た…	VO_karla.karla_sys_0031
030	私たちの目的は一緒みたいだ<br>どうだ？　協力して商隊が消息を絶っている<br>原因を探るっていうのは	VO_karla.karla_sys_0007
031	…断る…面倒だ。俺は砂漠の平和なんて<br>どうでもいい…平和になられたら、こっちは<br>商売にならない…先ほども言ったはずだ	VO_ryle.ryle_sys_0040
032	どうでもいいってことはないだろう<br>私たちの住む土地なんだ、守りたいって<br>少しは思わないのか？	VO_karla.karla_sys_0012
033	俺は、うちのギルドを守るので手一杯だ<br>…あんたは、いつも大きなことを言うな<br>『国』とか『砂漠の平和』とか…	VO_ryle.ryle_sys_0004
034	いいじゃないか、小さくまとまるよりも<br>…それに、誰かがやらなきゃいけないことだ	VO_karla.karla_sys_0027
035	あんたの正義を否定はしない<br>…ただ、それを押し付けるな<br>俺には俺のやり方がある	VO_ryle.ryle_sys_0002
036	…砂漠の危機に、もっと手を取り合おう<br>って気にはならないのか？	VO_karla.karla_battle_0019
037	まだ何が起こっているかもわからないのに<br>危機と決めつけるのはどうなんだ	VO_ryle.ryle_sys_0017
038	まあ、お仲間の件があるから過敏になるのも<br>わからなくはないけどな…ただ、私怨で目が<br>曇っていないとも限らない	VO_ryle.ryle_sys_0007
039	…………！
040	…ライル、そのくらいにしておけ	VO_balt.balt_sys_0014
041	緑は…育っているのか？	VO_ryle.ryle_sys_0002
042	…まだだ	VO_balt.balt_battle_0019
043	…だろうな。そんな無茶なことを<br>している暇があるなら、他にできること<br>あるんじゃないのか？	VO_ryle.ryle_sys_0007
044	手を取り合うには、『共通の利益』となる<br>ものが必要だ…それが無かったから砂漠は<br>国としての機能を長く保てなかった
045	それさえ見つかれば…と俺は思うがな<br>その『共通の利益』となるものは何か…<br>それは俺が考えることじゃない	VO_ryle.ryle_sys_0016
046	ただ、そう言っているだけだ<br>…感情だけでは、人は動かない<br>うちは商会ギルドなんでね
047	…………
048	ライル様、ご無事ですか？<br>…申し訳ございません。いつの間にか…<br>不覚にも囲まれているようですね	VO_ankh.ankh_sys_0018
049	カルラ、行けるか？	VO_balt.balt_sys_0002
050	ああ、その為に来てるんだ<br>ここでやらなきゃ、あれだ、<br>怠慢ってやつだろ！	VO_karla.karla_sys_0006
051	…こいつらか、商隊を襲ってるのは<br>たまらないな…ふん縛って、洗いざらい<br>吐いてもらおうか！	VO_karla.karla_sys_0010
052	…巻き込まれてしまいましたか<br>どうしましょう、ライル様？	VO_ankh.ankh_sys_0029
053	…どうもこうもあるか<br>面倒くさいが…やるしかないだろう…！	VO_ryle.ryle_sys_0022
