001	ぐぁ…っ!?
002	やはり、こちらへの侵攻は散発的…<br>あくまで牽制のようだな	VO_kamui.kamui_sys_0031
003	だが、なんだこの胸騒ぎは？<br>俺の中のセフィロンの残り火が、<br>何かに反応している…？	VO_kamui.kamui_sys_0020
004	…来たか	VO_kamui.kamui_sys_0037
005	…おい…誰だ？　出てこいよ…？	VO_sol.sol_sys_0002
006	…“バン”	VO_sol.sol_battle_0001
007	…………
008	…なんの生体反応も感じられない…<br>気のせいか…？<br>…いや…だが、あの視線は…	VO_sol.sol_sys_0031
009	…クソッ…過敏になっていたか…？<br>こんなことをしている暇はないってのに…	VO_sol.sol_sys_0018
010	…このまま手ぶらで帰るわけにはいかない<br>悪いが、相応の報酬は頂くぞ…！
011	あれは…別の次元を行き来する能力…	VO_kamui.kamui_sys_0031
012	恐らく、我らが真理の扉に接続する時の<br>ように、向こう側へ<br>己の存在を滑り込ませているのだろうが…
013	己を真理の鍵とする資質を、<br>そのように使う者がいるとはな
014	…奇妙な術だ。心に刻んでおこう	VO_kamui.kamui_sys_0037
015	こうして“果実の運び手”は<br>次第に大きくなっていった
016	ただ、同胞を守る為だった組織に<br>人が増え、物が集まり、<br>より強固な絆が生まれていく
017	…おそらくこれが、<br>セフィロンが俺を生き残らせた理由
018	俺たちは、まだ見ぬ災厄と絶望に怯え、<br>それでも一歩ずつ進んでいく
019	その歩みが、きっと――
020	明日への希望になると信じて
021	ね、え…そこに、いる…？	VO_malta.malta_battle_1028
022	…ああ、いるよ<br>ずっと傍にいる	VO_ishido.ishido_sys_1021
023	なんだか、とても懐かしい…夢を見たの	VO_malta.malta_sys_0001
024	あなたと、ふたりで…ピクニックに…<br>あの、大樹様の――
025	…ああ、そうだね<br>そんなことも、あった
026	約束…したことも、あった<br>とても、悲しい…でも、ちゃんと…<br>あなたは、帰って来て…	VO_malta.malta_battle_1028
027	…ああ、そんなの当然だろう？
028	（マルタの病状は…芳しくない<br>回生の儀の影響だろう）	VO_ishido.ishido_sys_0022
029	（ジャムの津波から逃れ、<br>なんとかこの街についた頃には、<br>彼女は避けようのない病魔に侵されていた）
030	（そんな身体で、<br>今までよく保ったと、そう思う<br>だが…）
031	（結局、彼女の記憶は戻らなかった<br>いや、断片的には思い出せたが…<br>今はもう…意識すら曖昧だ）
032	ねえ…ねえ、“カムイ”<br>あなたが…生きていてくれて、よか――	VO_malta.malta_sys_0001
033	…ああ、ああ！<br>そうだ、何も心配することなんか、ない…<br>だからもう…おやすみ、マルタ	VO_ishido.ishido_sys_1021
034	…ねえ、パパ。ママ、寝ちゃったの？
035	…ああ<br>ママはね、とても疲れているんだ	VO_ishido.ishido_sys_0022
036	だから少しだけ…そう、少しだけ<br>寝かせてあげよう？
037	うんっ！
038	世界は、理不尽に満ちている
039	人はすべてを救うことはできず、<br>必ず何かを取りこぼしてしまう
040	だが、いつの日か――<br>この別れが、この無情が<br>明日の希望に続くのだと
041	俺は、信じていた
