001	いつまで呑んでるつもりだい<br>…カザハヤのやつ<br>本当に帰ってこないつもり…？	VO_yuunagi.yuunagi_sys_0022
002	…遅かったね
003	…ああ	VO_kazahaya.kazahaya_sys_0004
004	私が何か気に入らないのかい？<br>あんたの帰りを楽しみにしていたのに<br>ひどい態度とってくれるじゃないか	VO_yuunagi.yuunagi_sys_0001
005	…………
006	街で何かあったんだろ<br>私に話してみな	VO_yuunagi.yuunagi_sys_0002
007	なんでかばった…
008	え？	VO_yuunagi.yuunagi_sys_0025
009	さっき、浜辺でなんで俺をかばったんだ<br>俺に任せろって言っただろ	VO_kazahaya.kazahaya_sys_0016
010	何言ってんだい、あのままじゃ…	VO_yuunagi.yuunagi_sys_0022
011	いつまでも俺を子供扱いしやがって!!	VO_kazahaya.kazahaya_battle_0020
012	…家族があんたを心配する気持ちは、<br>どうでもいいのかい？	VO_yuunagi.yuunagi_sys_0016
013	あのワダツミ侵攻で、父さんも母さんも<br>周りの人たちだってたくさん殺されて…
014	私にはもうあんたしかいないんだ…<br>あんたを守りたいって思うのは当然だろ？	VO_yuunagi.yuunagi_sys_1019
015	俺には…<br>家族なんてどうでもいいね	VO_kazahaya.kazahaya_sys_0016
016	!?<br>あんた本気で言ってるのかい！	VO_yuunagi.yuunagi_sys_0020
017	…ああ、本気さ
018	そんなバカなこというなら<br>二度と戻ってくるんじゃないよ！	VO_yuunagi.yuunagi_sys_0010
019	戻ってくるなだと？	VO_kazahaya.kazahaya_sys_0013
020	ああ、あんたみたいな男…<br>家族を大切にできないような男は<br>村にいらないからね	VO_yuunagi.yuunagi_sys_0004
021	…カザハヤはどうしちまったんだ<br>いつも村を守る為に強くなるんだって<br>言ってたってのに…	VO_yuunagi.yuunagi_sys_0022
022	私らを助けてくれたあの少年みたいに<br>俺も強くなってみんなを守るって…<br>あんなこと言うやつじゃなかったのに…	VO_yuunagi.yuunagi_sys_0030
023	うわああああああっ!!	VO_mob-saga_omale.mog-saga_omale_sys_0043
024	また魔物か！
025	…はぁ…はぁ	VO_kazahaya.kazahaya_battle_0023
026	カザハヤ、大丈夫か！	VO_yuunagi.yuunagi_sys_0002
027	あんたは手を出すな！<br>俺はもう、守られなくたって<br>生きていけるんだ…！	VO_kazahaya.kazahaya_battle_0022
028	…………！
