001	すごい…！	VO_hisham-b.hisham-b_sys_0024
002	これで、最後だ！	VO_ishido.ishido_battle_0012
003	しかし、ジャムがこれほど<br>沸くのはいつ以来だ？<br>俺がガキの頃とか、その辺だろ
004	聖石の封印が、それほどまでに<br>弱まってきているのか…？	VO_kamui-b.kamui-b_sys_0027
005	…だとしたら、マズいな<br>ジャムは我らセフィラの民の<br>浄化の力でなければ、滅ぼせない	VO_ishido.ishido_sys_0022
006	内乱で疲弊した今のグラトニーで<br>こいつが大量発生すれば、<br>それこそ国が食い潰されるぞ…！
007	解放軍の将、レオルダス将軍は言っていた	VO_kamui-b.kamui-b_sys_0037
008	南部の大地、その緑が失われた時に<br>この国のバランスは崩壊したのだと
009	そして…この土地を蝕んだのは、<br>人の業だけではない
010	いや、むしろ聖石による災いこそが、<br>引き金に…	VO_kamui-b.kamui-b_battle_0019
011	カムイ兄ちゃん…？	VO_hisham-b.hisham-b_sys_0001
012	俺は軍人ではない<br>貴族でも、王でもない<br>人の争いはどうにもできない	VO_kamui-b.kamui-b_sys_0020
013	だが――聖石の災いならば<br>防ぐことが出来るはず…！
014	…その顔、<br>なにか覚悟を決めたようだな？	VO_ishido.ishido_sys_0044
015	ああ…イシド<br>俺は守り人のお役目を継ぐことにした	VO_kamui-b.kamui-b_sys_0004
016	守り人…我が父が担っていたという、<br>鎮護のお役目か！	VO_ishido.ishido_sys_0045
017	俺も、それがどういうものかは<br>聞かされていないが…そうか
018	お前もついに、<br>そこまで義父上に認められたか！	VO_ishido.ishido_sys_0007
019	え？　カムイ兄ちゃんが<br>認められたって…どういうこと？<br>今までだって、十分…	VO_hisham-b.hisham-b_chara_1009
020	以前、話したことがあっただろう？<br>…俺もまた、お前と同じように<br>里の外の生まれということだ	VO_kamui-b.kamui-b_sys_0037
021	あ…っ！	VO_hisham-b.hisham-b_sys_1047
022	この身に流れる血は、<br>セフィラの民のにおいてはあくまで傍流	VO_kamui-b.kamui-b_sys_0004
023	この身に刻まれた不思議な文様――<br>御座（セフィラ）のことを知ったのは、<br>この里に根を下ろしてからだ
024	天災で家族を失い、<br>放浪の果てに偶然、里へと辿り着いた
025	その全てが、無駄ではなかったと――<br>この命には、生き残った意味があるのだと<br>そう認められた気分だ	VO_kamui-b.kamui-b_sys_0007
026	辿り着いたんじゃなく、<br>お前はこの里に戻ってきたんだ<br>そうだろう？	VO_ishido.ishido_sys_0030
027	少なくとも俺は、<br>お前のことをよそ者だなんて思ったことは<br>一度もないぞ	VO_ishido.ishido_sys_0007
028	ふっ、そうだな…ああ、お前は昔から、<br>そういう男だったよ	VO_kamui-b.kamui-b_sys_0008
029	そして今ではもう、<br>すっかり里の一員というわけだ！<br>もちろんお前もだぞ、ヒシャーム	VO_ishido.ishido_sys_0010
030	う、うん…！	VO_hisham-b.hisham-b_sys_0037
