001	でも、チハヤさんって人は？<br>確か、ワダツミの巫女だって…	VO_kanon.kanon_sys_0031
002	ええ。チハヤは、滅亡した後の<br>ワダツミに残って戦乱で荒れ果てた<br>土地の復興活動をしていたらしいわ	VO_kagura.kagura_sys_0004
003	そういうことだったんすね…<br>チハヤさん、がんばってたんすね	VO_kanon.kanon_sys_0045
004	けど、ワダツミを支配してる<br>グリードダイクの目にはどう映るかしら<br>いいことしてるように見える？	VO_kagura.kagura_sys_0031
005	チハヤがしてたことは、<br>決して悪いことじゃない。でも…<br>やっぱり問題はあると思うのよね	VO_kagura.kagura_sys_0022
006	助けに来てくれてありがとう！<br>ぼくはミズチっていいます	VO_mizuchi.mizuchi_sys_0034
007	それで、チハヤは？　どこにいるの？
008	ぼくが追手を引きつけて撒いてる間に<br>ある場所に隠れてもらってたんだけど<br>そこに戻った時には、いなくて…	VO_mizuchi.mizuchi_sys_0030
009	大変っす…！<br>一刻も早く再会しないと！<br>その追手って奴より早く	VO_kanon.kanon_sys_0022
010	あっ、みなさんっ…	VO_chihaya.chihaya_battle_0019
011	チハヤっ！<br>よかった、無事だったんだね！	VO_mizuchi.mizuchi_sys_0007
012	逃げてください！<br>わたしのことは構わず<br>できるだけ遠くへ…！	VO_chihaya.chihaya_battle_0020
013	どういうことっすか、チハヤさん!?<br>できるだけ遠くへ逃げてなんて！	VO_kanon.kanon_sys_0022
014	無駄な抵抗はやめるがいい	VO_zangetsu.zangetsu_sys_0016
015	っ!?　貴様は…！	VO_kudhanstein.kudhanstein_sys_0026
016	お初にお目にかかる。聖教騎士団の諸君	VO_zangetsu.zangetsu_sys_0010
017	我が名はザンゲツ！<br>大義のため、亡国ワダツミの巫女<br>チハヤ殿を迎えに参った
018	…覚悟はできているんだろうな	VO_kudhanstein.kudhanstein_sys_0024
019	ほう…手加減無用ということか<br>では、遠慮なく…！	VO_zangetsu.zangetsu_sys_0044
020	クククッ…いいぞ、そうこなくては<br>こちらも倒し甲斐がある！	VO_kudhanstein.kudhanstein_sys_0008
021	あの者の闇に共鳴してはなりません！<br>あなたも取り込まれることに…	VO_chihaya.chihaya_sys_0014
022	どうしたッ、臆病者！<br>我が恐ろしいか！<br>全力を出すのが怖いのか!?	VO_zangetsu.zangetsu_battle_0005
023	うるさいッ…！	VO_kudhanstein.kudhanstein_chara_0011
024	…これ以上、好きにはさせないっす！<br>みんなは…<br>みんなの笑顔と生命はオレが守るっすよ！	VO_kanon.kanon_battle_0001
025	ヌミュ!?<br>闇が、中和されていく…？	VO_Mrat.Mrat_battle_0001
026	バカな…!?　こんなことが…	VO_zangetsu.zangetsu_sys_0025
027	正義のない力なんて<br>オレは絶対認めないっすっ！	VO_kanon.kanon_battle_0013
028	面白い…<br>では見せてみよ、貴様の正義とやらを！	VO_zangetsu.zangetsu_sys_0007
