001	…う…うぅ…
002	…カ…カノン…さ…ま…
003	クッ…！　なんてひどい…！	VO_kanon_3s_cano.kanon_battle_0016
004	…！　見えてきたぞ、正帝様の間が…！
005	…！　扉が開かれている…!?	VO_kanon_3s_cano.kanon_sys_0018
006	やはり、すでに到達しているようだ…！<br>…行くぞ！	VO_kadhanova.kadhanova_battle_0019
007	正帝様…!!	VO_kanon_3s_cano.kanon_sys_0042
008	…正帝様!!	VO_kanon_3s_cano.kanon_sys_0018
009	!! 正帝様…何処に…!?
010	…帝の称号を冠するは、世にただ一人…	VO_orione.orione_sys_0010
011	!?
012	…これより、この皇帝オライオンが<br>“正帝”の名を冠する。…ご苦労であったな	VO_orione.orione_sys_0007
013	ま、待って…!!	VO_kanon_3s_cano.kanon_sys_0018
014	ガッ…!!!!！
015	!!! …イヤーッ!!!!
016	…ほう…ロードマスターのお出ましか<br>一足遅かったようだな	VO_orione.orione_sys_0024
017	クッ…！　正帝様…！	VO_kanon_3s_cano.kanon_battle_0016
018	獅子王オライオン…!!<br>アナタは…なんてことを…!!!
019	…それは主君に対する口の利き方ではないな	VO_orione.orione_sys_0004
020	主君…!? 何を言ってるの…!?	VO_kanon_3s_cano.kanon_sys_0026
021	わきまえるがいい、ロードマスターよ<br>今この瞬間より、私が宗主国の長…<br>正帝の座に就いたのだ	VO_orione.orione_sys_0001
022	つまり…<br>お前は、私に仕える身にあるということだ	VO_orione.orione_sys_0007
023	バカな…!? そんなことが許されると…	VO_kanon_3s_cano.kanon_sys_0042
024	許す…？　何を勘違いしている…	VO_orione.orione_sys_0006
025	見るがいい…<br>この手中にある、聖石“ルシファー”を…！	VO_orione.orione_chara_0018
026	これはすべて、世の理が望んだ宿命…！<br>この世界そのものが、<br>この結末を望んでいたのだ…!!
027	世の理が…望んでいるだと…？	VO_kadhanova.kadhanova_sys_0025
028	冗談じゃない…！　そんな正義、<br>許されるはずがない…！　…たとえ、<br>そのような宿命にあったのだとしても…	VO_kanon_3s_cano.kanon_battle_0016
029	今、この時代を生きる者として、<br>アナタの横暴を許すことはできない…！
030	この世の人々を守るロードマスターとして…<br>私が、アナタの謀略を阻止してみせる!!
031	ほう…世の理に反し、自らの正義を貫く<br>と申すか…。…ならば…	VO_orione.orione_sys_0024
032	!?
033	な…なんだ…!?<br>あの巨大な幻影兵は…!?	VO_kadhanova.kadhanova_sys_0027
034	ロードマスターよ…その手で、<br>お前の正義の道を切り拓いてみせろ	VO_orione.orione_sys_0001
035	生き残った者が、正義…<br>それこそが、私が理想とする<br>“弱肉強食”の世界だ…!!!	VO_orione.orione_sys_0010
036	…！　くるぞ…！<br>俺が、あの幻影兵を食い止める！<br>お前は、オライオンを討て!!	VO_kadhanova.kadhanova_battle_0019
037	…行きます!!!	VO_kanon_3s_cano.kanon_battle_0001
038	さぁ、始めよう…今この瞬間から、<br>新たな時代が幕を開けるのだ…!!!	VO_orione.orione_sys_0032
039	グッ…！　な、なんて強大な力…！<br>これが…獅子王オライオン…!!	VO_kanon_3s_cano.kanon_battle_0016
040	…力か…速さにも、自信があるのだがな	VO_orione.orione_sys_0030
041	え…？
042	!? …後ろだと…!?	VO_kadhanova.kadhanova_sys_0042
043	…ガッ!!!!
044	カダノバ団長…！	VO_kanon_3s_cano.kanon_sys_0018
045	…よそ見とは…この獅子王も、<br>ずいぶん甘く見られたものだな	VO_orione.orione_sys_0024
046	!?
047	クッ…！	VO_kanon_3s_cano.kanon_battle_0016
048	…!? まだだ、カノン!!	VO_kadhanova.kadhanova_sys_0042
049	え…？
050	!? …ガッ!!!!	VO_kanon_3s_cano.kanon_sys_0042
051	カノン…！
052	うぐ…！　…カハッ!!!	VO_kanon_3s_cano.kanon_battle_0016
053	クッ…！	VO_kadhanova.kadhanova_battle_0019
054	…“焔竜王”カダノバか…<br>まさか、音に聞こえし名将と<br>相まみえることができようとは…	VO_orione.orione_sys_0004
055	始末するのが惜しいところだ	VO_orione.orione_sys_0030
056	な…!?
057	だが、こちらも多忙の身…<br>のんびり遊んでいるわけにはゆかぬのだ<br>…許されよ	VO_orione.orione_sys_0010
058	ガッ!!!! …ガハッ!!!!
059	カ…カダノバ…団長…!!	VO_kanon_3s_cano.kanon_sys_0018
060	う…うぐっ…！<br>な…なんなんだ…この強大な闇の力は…!?<br>げ…現世にいながら…どうして…!?	VO_kadhanova.kadhanova_sys_0042
061	現世…？　そうか…真理の扉の<br>向こう側の世界へ封じられたと聞いた<br>貴様も、その強大な力を垣間見たのか	VO_orione.orione_sys_0006
062	な…何…!?	VO_kadhanova.kadhanova_sys_0025
063	オ…オライオンは…<br>れ、錬金術の始祖…“ニムル”の<br>転生の器だと言われているんです…！	VO_kanon_3s_cano.kanon_sys_0042
064	転生の…器…!?	VO_kadhanova.kadhanova_sys_0026
065	…！　そ…そうか…！<br>だから…お、お前は…ワダツミを…！	VO_kadhanova.kadhanova_battle_0019
066	え…？
067	ほう…さすがはカダノバ…<br>ワダツミ王家の秘密を、知っていたのだな？	VO_orione.orione_sys_0024
068	ワダツミ王家の…秘密…？
069	グッ…！　マ、マズい…!!	VO_kadhanova.kadhanova_battle_0019
070	カノン…！<br>ここで確実に、この男の命を絶たねば！<br>たとえ、どんな犠牲を払おうとも…いいな！
071	!? う…うぐ…！	VO_kanon_3s_cano.kanon_battle_0016
072	で…ですが…オライオンは、<br>正帝様を手にかけたんです…！
073	マグナコードに則り、<br>連邦裁判にかけるべきでは…
074	そんな悠長なことを言っている事態では<br>ない！	VO_kadhanova.kadhanova_sys_0029
075	この男がニムルの『転生の器』だとすれば…<br>その力を手にする前に、確実に討たねば！
076	ニムルの力が転生すれば、<br>もはや誰も止めることができなくなる…！
077	で、でも…ニムルの転生の器が世に現れし時<br>その存在を抑えるように<br>エンメルの転生の器も世に現れると…！	VO_kanon_3s_cano.kanon_sys_0021
078	今、各国に使者を送り…<br>その捜索をかけているところなんです…！
079	クッ…！　無駄だ！<br>そんなことをしても、なんの意味もない！	VO_kadhanova.kadhanova_battle_0019
080	無駄…!?
081	フフ…すべてを理解していると見える…<br>だが…	VO_orione.orione_sys_0007
082	お前たちは、今ここに潰える…<br>いくらもがこうと、<br>すべて意味をなさぬのだ…！
083	くるぞ…!!<br>なんとしても、ここで仕留める…いいな!!	VO_kadhanova.kadhanova_sys_0042
084	はい!!
085	ガッ…!!! …カハッ…!!!!
086	カダノバ団長!!!	VO_kanon_3s_cano.kanon_sys_0018
087	う…うぐ…！　な…なんという速さだ…！	VO_kadhanova.kadhanova_sys_0018
088	お褒めにあずかり光栄だが…<br>感心している暇はないと思うが？	VO_orione.orione_sys_0011
089	!? …マズい…避けろ、カノン!!!	VO_kadhanova.kadhanova_battle_0019
090	!? う…うぁ…!?	VO_kanon_3s_cano.kanon_battle_0019
091	クッ…！<br>…ウォォォォォォォォーッ!!!!!	VO_kadhanova.kadhanova_battle_0001
092	!? 我が幻影の刃を…受け止めた…!?	VO_orione.orione_sys_0026
093	ググ…!!<br>…“焔竜撃・星辰”—ッ!!!!!	VO_kadhanova.kadhanova_battle_0019
094	グッ…!! …な、なんだと…!?	VO_orione.orione_battle_0025
095	この機を逃せば、もはや<br>貴様を止めることは叶わん…！<br>魂のすべてを、この一太刀にぶつけよう…！	VO_kadhanova.kadhanova_battle_0025
096	カ、カダノバ団長…!?	VO_kanon_3s_cano.kanon_sys_0018
097	…勝負どころを逃さぬ、その目…<br>さすがはザインと並び、<br>“絶対正義”の双璧と謳われた聖教騎士だ！	VO_orione.orione_battle_0019
098	…だが…
099	はたして、お前たちに…<br>この獅子王を止められるかな…？	VO_orione.orione_battle_0003
100	…！　また…立ち上がった…！	VO_kanon_3s_cano.kanon_sys_0042
101	迷うな、カノン…！<br>お…お前の光の力（ちから）ナラ…	VO_kadhanova.kadhanova_sys_0042
102	ヤ、ヤツの闇の力（ちから）ヲ…<br>打ち倒せる…ハズ…！
103	…!? カ、カダノバ団長…<br>まさか、闇の力を…!?	VO_kanon_3s_cano.kanon_sys_0027
104	もはや、他ニ手立てハナイ…!!!<br>コ…ココでヤツを逃セバ…<br>コノ世界の未来ハ潰エルノダ…!!!	VO_kadhanova.kadhanova_battle_0019
105	…！
106	迷ウナ…！<br>…コノ一太刀に全テを込メロ…!!
107	お…オ前ノひと振りに…<br>このバベル大陸ノ未来ガ<br>カカッテイルト思エ…!!!
108	…!! …はい!!!
109	…そのすべてを懸けた、魂の一太刀か…<br>よかろう…	VO_orione.orione_sys_0045
110	この獅子王…その覚悟、受けて立とう…！
111	…行クゾ!!!
112	…ウァァァァァァァーッ!!!!	VO_kanon_3s_cano.kanon_battle_0010
113	…“エターナルブライト”!!!!!	VO_kanon_3s_cano.kanon_sys_0032
114	コノ俺ノ全テヲブツケテヤル…!!!<br>“焔竜撃・星辰”—ッ!!!!!	VO_kadhanova.kadhanova_battle_0001
115	…!? 光と闇が…入り混じった…!?	VO_orione.orione_sys_0026
116	グ…！　ググ…!!<br>…こ、ここまでの力を…!?<br>…グァァァァァーッ!!!!!	VO_orione.orione_sys_0042
117	…クッ…！　…カダノバ団長!?	VO_kanon_3s_cano.kanon_battle_0016
118	ハァ…ハァ…！　テ…手応えはアッタ…！<br>…ウグ…!!<br>よ…よくヤッタぞ、カノン…!!	VO_kadhanova.kadhanova_battle_0019
119	や、闇の力は…!?	VO_kanon_3s_cano.kanon_sys_0018
120	だ…大丈夫ダ…コノ程度なら…まだ…<br>シ、鎮められる…	VO_kadhanova.kadhanova_sys_0042
121	…並々ならぬ覚悟の込められた一撃…<br>その技を凌げる者は、<br>おそらくこの世にはいまい…	VO_orione.orione_battle_0003
122	!?
123	グッ…!?	VO_kadhanova.kadhanova_battle_0019
124	カダノバ団長!?
125	だが、私は世の理に選ばれし者…<br>そこらの者とはわけが違うのだ<br>…残念だったな	VO_orione.orione_sys_0010
126	う、うぐっ…!? こ、この力…!?<br>まさか…ニ…ニムルが既に、転生を<br>始めているのか!?	VO_kadhanova.kadhanova_sys_0042
127	な…!?
128	フフ…<br>世の力の均衡は、すでに崩れ始めている…	VO_orione.orione_sys_0007
129	もう間もなくだ…<br>あの朽ち果てた塔が天へと繋がりし時、<br>そのすべての力がこの身体に宿る…！
130	もはや、何人たりとも<br>私を止めることはできんのだ…!!
131	グ…!! 今一度…や、闇の力を…!!!<br>…ウォォォォォォーッ!!!!	VO_kadhanova.kadhanova_battle_0001
132	…クク…	VO_orione.orione_sys_0007
133	…!? う…うぐ…！　こ、これは…!?	VO_kadhanova.kadhanova_sys_0018
134	知らぬのか…始祖の錬金術の特性を？<br>エンメルの“慈愛の錬金術”が<br>人に力を分け与えるのに対し…	VO_orione.orione_sys_0006
135	…！　ニ、ニムルの“威力の錬金術”は…<br>他者より力を引き出して行使する…!?<br>…し、しまった…!!!	VO_kadhanova.kadhanova_sys_0025
136	クク…。どうやらその力…<br>カダノバ殿には重要なものらしい	VO_orione.orione_sys_0007
137	…余すことなく、<br>そのお身体に返して差し上げろ
138	…!! う、うぐ…!!	VO_kadhanova.kadhanova_battle_0019
139	…!? ま、まさか…!?<br>…カダノバ団長—っ!!!!	VO_kanon_3s_cano.kanon_sys_0042
140	ガッ…!!!!!
141	!!!! …イヤーッ!!!!! 	VO_kanon_3s_cano.kanon_sys_0018
142	ほう…私としたことが…。この下僕は<br>力の加減というものを知らんのだ、<br>許してやってくれ	VO_orione.orione_sys_0024
143	グ…グハァッ!!!!
144	カ、カダノバ団長!!!<br>…カダノバ団長!!!!	VO_kanon_3s_cano.kanon_sys_0021
145	グ…！　…エ…エクス…カリ…バー…	VO_kadhanova.kadhanova_battle_0019
146	…え…!?
147	…エ…エクス…カリバーは…<br>ひ…人の心を…よ…寄せる…剣…<br>…きゅ…窮地に…た、立たされた時には…	VO_kadhanova.kadhanova_sys_0042
148	エ…エクス…カリバーを…信じ…ろ…
149	エ…エクスカリバーを…!?
150	グフッ…!! …カ…カノン…！<br>な…なんとしても…<br>こ、この男の…息の根…を…!!	VO_kadhanova.kadhanova_sys_0018
151	この世界を…や、闇から救えるのは…<br>もはや、お前しか…
152	カダノバよ…<br>お前自身、申していたはずだぞ…？	VO_orione.orione_sys_0030
153	先の一振りに、このバベル大陸の未来が<br>かかっていると…<br>貴様の言う通り世の未来は私に託されたのだ
154	カ…カノ…ン…!!!!
155	…見苦しい…消え果てよ	VO_orione.orione_battle_0011
156	!!!! カ、カダノバ団長―っ!!!!!	VO_kanon_3s_cano.kanon_sys_0018
157	…!? …ガッ!!!!!
158	…ロードマスターよ…<br>なんだ、その非力な有り様は…？<br>…クク…	VO_orione.orione_sys_0007
159	グ…！　…カハッ!!!
160	もはや貴様など、微々たる脅威にも<br>なりえん！	VO_orione.orione_sys_0030
161	…クク…感じるぞ…!! この肉体に<br>果てなき力が宿ってゆくのを…!!!<br>…フハハハハハ!!!!	VO_orione.orione_sys_0008
162	…う…うぐ…!!	VO_kanon_3s_cano.kanon_sys_0042
163	さぁ、すべての仕上げだ…！　行くぞ…<br>この血に刻まれし、約束の地へ…!!!	VO_orione.orione_sys_0010
164	ついに始まった、宗主国ノーザンブライドと<br>グリードダイクの最終決戦…
165	甦る錬金術の始祖“ニムル”の力を礎に…<br>ノーザンブライドの長・正帝を倒し、<br>聖石“ルシファー”を奪い去った獅子王…
166	迷いなき暴王オライオンは、<br>一路…朽ち果てた“バベルの塔”を目指す
167	はたして…獅子王のあくなき野望に、<br>錬金術の始祖は微笑みかけるのか…？
168	そして…この戦乱のすべてを導く男の、<br>儚き願いは叶うのか…？
169	“獅子王の進撃”…バベル大陸全土を<br>巻き込んだ、この史上最大の大戦は…
170	間もなく終焉の刻を迎えようとしていた…
171	グ…！　こ…こんなことが…！<br>こんな結末が…<br>ゆ、許されるはずが…ない…!!	VO_kanon_3s_cano.kanon_battle_0016
172	まだ…エクスカリバーは、<br>正義は…折れていない…！
173	…オ…オライオン…!!<br>そ…その野望…<br>決して、成し遂げさせはしない…!!!
