001	く――ここも、すでに焼かれたのか！	VO_kamui-b.kamui-b_sys_0020
002	だが、ここを越えれば、<br>里の生き残りと合流出来るはず…
003	…そう、上手くはいかないか<br>だが、退くわけには――	VO_kamui-b.kamui-b_sys_0022
004	オォォォォォッ!!	VO_ishido.ishido_sys_0032
005	イシド!?　戻っていたか！	VO_kamui-b.kamui-b_favorite_1009
006	…カムイ、か？	VO_ishido.ishido_sys_0025
007	ああ、今そちらに向かおうとしていたんだ	VO_kamui-b.kamui-b_sys_0004
008	…マルタは、どうした？	VO_ishido.ishido_sys_0001
009	儀式の途中で、襲撃を受けた<br>彼女は今、ヒシャームと一緒に<br>里の外へ避難しているはずだ	VO_kamui-b.kamui-b_sys_0037
010	…！　無事なのか!?	VO_ishido.ishido_sys_0027
011	ああ<br>だが、このまま王都軍の跳梁を許せば、<br>里を離れた者達に矛先が向きかねない	VO_kamui-b.kamui-b_sys_0004
012	なんとか族長と合流して、<br>対策を立てなければ…<br>どこにおられるか、知っているか？	VO_kamui-b.kamui-b_sys_0030
013	…っ	VO_ishido.ishido_sys_1021
014	イシド？	VO_kamui-b.kamui-b_sys_0037
015	…いや、俺もまだお会いしていない<br>里の各所で襲撃があり、戦士団の手も足りない<br>捜している余裕が、なくてな	VO_ishido.ishido_chara_1007
016	そうか…	VO_kamui-b.kamui-b_sys_0045
017	…どうやら、長々と話している余裕は<br>なさそうだな	VO_ishido.ishido_sys_0022
018	…そのようだ<br>今はこの場を切り抜けよう<br>力を貸してくれるか？	VO_kamui-b.kamui-b_sys_0004
019	当然だ、友よ<br>そうだ…俺は守らなくちゃいけない<br>守らなくちゃいけないんだ…！	VO_ishido.ishido_sys_0038
020	…ああ、頼む！	VO_kamui-b.kamui-b_sys_0004
