001	行った、か…<br>どうやら里は完全に、<br>王都軍に占拠されているな	VO_kamui-b.kamui-b_sys_0030
002	このままでは――
003	くっ!?	VO_kamui-b.kamui-b_sys_0020
004	わ、待ってください！　私です！	VO_theona.theona_sys_0027
005	テオナ…？<br>イシドたちと一緒に下がったはずでは？	VO_kamui-b.kamui-b_sys_0027
006	その、イシドさんに頼まれたんです<br>カムイさんの撤退を、援護して欲しいと	VO_theona.theona_sys_0022
007	おふたりは今頃、解放軍の本陣と<br>合流しているはずです
008	そうか、よかった…	VO_kamui-b.kamui-b_sys_0037
009	それで、あの…ワギナオさんは	VO_theona.theona_sys_0002
010	…………
011	そう、ですか	VO_theona.theona_sys_0018
012	ともかく、俺たちも今は<br>一刻も早く解放軍と合流しよう	VO_kamui-b.kamui-b_sys_0002
013	あの戦線の下げ方、妙に気にかかる…<br>王都軍の近くに居座るのは<br>マズいかもしれない
014	…？　それは、どういう…	VO_theona.theona_sys_0006
015	これは！<br>先ほどの祭壇で見た、怪生物!?	VO_theona.theona_chara_1010
016	ジャム…！<br>そうか、解放軍が退いた理由はこれか！	VO_kamui-b.kamui-b_sys_0027
017	テオナ、それと無理に戦おうとするな！<br>触れれば、呪いに身を焼かれるぞ！	VO_kamui-b.kamui-b_sys_0002
018	…は、はいっ	VO_theona.theona_sys_0027
019	ですが、このままでは…っ	VO_theona.theona_battle_0019
020	俺が、浄化の力で道を拓く<br>だが、この量だ。長くは保たない…<br>囲いに穴が開き次第、駆け抜けるぞ！	VO_kamui-b.kamui-b_sys_0017
021	はい！	VO_theona.theona_sys_0004
