001	なんか…雰囲気が今までと違う	VO_eve.eve_chara_1003
002	どういうこと？	VO_vanekis.vanekis_sys_0004
003	今までのルストブルグは<br>男女に壁があったっていうか…	VO_eve.eve_sys_0031
004	でも今は…ぎこちなくだけど<br>歩み寄ろうとしている、そんな気がする<br>上手く言えないけど
005	えへへ…なんか、嬉しいな	VO_eve.eve_sys_0007
006	…………ダメです	VO_mor.mor_sys_0016
007	ん？	VO_eve.eve_sys_0006
008	こんなの、全然足りない<br>まだまだ恋愛モードが足りません!!<br>例えばそこの女の子！	VO_mor.mor_sys_0031
009	えっ？　私？	VO_mob-saga_female.mob-saga_female_sys_0025
010	さっきから物陰に隠れて<br>男の子をじっと見つめていますね？<br>…それは、すなわち恋	VO_mor.mor_sys_0002
011	えっ、ちょっと<br>いきなりなんです？	VO_mob-saga_female.mob-saga_female_sys_0025
012	見てるだけじゃ恋は始まらない…<br>恋が始まらなきゃ…<br>ウェディングも始まらない!!	VO_mor.mor_sys_0014
013	勇気を出して、飛び出すの！　ほら！
014	わぁっ<br>す、すみません！	VO_mob-saga_female.mob-saga_female_sys_0026
015	…君、いつも僕のこと見ているよね	VO_knightm.knightm_sys_0001
016	なんで気づいたかって…<br>僕も、ずっと君のことを見ていたから
017	えっ…	VO_mob-saga_female.mob-saga_female_sys_0025
018	好きです。僕と付き合ってください	VO_knightm.knightm_sys_0001
019	…!!　はい！	VO_mob-saga_female.mob-saga_female_sys_0005
020	…嘘だろ	VO_aswad.aswad_sys_0027
021	完璧なキューピッドでしたね<br>こうなれば、ウェディングまでは<br>時間の問題です！	VO_mor.mor_sys_0023
022	よーし、この調子でいきますよー！	VO_mor.mor_sys_0032
023	す、すごい勢いだな…	VO_lucretia.lucretia_sys_0018
024	目が合った男女を強引にくっつけてます…	VO_uzma.uzma_sys_0016
025	今度は向こうで<br>偶然、同じ本を同時に手に取った男女に<br>運命だから付き合うよう促している…	VO_lucretia.lucretia_sys_0004
026	あっ、見てください。男の子を<br>魔法学校の校舎裏に呼び出しています<br>あ、女の子の背中を押して告白させて…	VO_uzma.uzma_battle_1011
027	完全なおせっかいだな…	VO_lucretia.lucretia_sys_0030
028	すごい…これが、狂気のキューピッド	VO_uzma.uzma_sys_0011
029	…なぜ、彼女はそこまでして<br>ウェディングに熱くなるんだ？	VO_lucretia.lucretia_sys_0001
030	確かに…<br>何か事情があるんでしょうか	VO_uzma.uzma_sys_0031
031	…………それは	VO_eve.eve_sys_0031
032	ただいま戻りました！<br>いや～、いっぱいくっつけてきましたよ！	VO_mor.mor_sys_0007
033	あぁ、見ていた<br>すごかったな…いろいろと	VO_lucretia.lucretia_sys_0004
034	さてと！　今の恋愛事情もわかったし<br>キューピッドもできたし、<br>あと花嫁のリハーサルに必要なのは…	VO_mor.mor_sys_0010
035	ちょっと、アンタ！	VO_knightf.knightf_sys_0001
036	あ、さっきの校舎裏の	VO_mor.mor_chara_1011
037	アンタがムリヤリ告白させたせいで<br>彼、ドン引いて…フラれちゃったじゃん！<br>どうしてくれるのよ!!	VO_knightf.knightf_sys_0012
038	えっ	VO_mor.mor_sys_1047
039	許さない…絶対に許さないんだから!!	VO_knightf.knightf_sys_0013
