001	はぁ～～～…どうしよう…	VO_lizbeth.lizbeth_sys_0016
002	アスモデウスをディオスさんに渡すこと、<br>陛下から許可をもらえたのはいいんだけど…	VO_lizbeth.lizbeth_sys_0018
003	いざ顔を合わせるとなると、<br>き、緊張するよ～<br>な、なんて言えばいいんだろう…
004	言いたいことはいっぱいあるはずなのに、<br>胸のなかがぐちゃぐちゃして<br>何を言えばいいかわかんないよ…	VO_lizbeth.lizbeth_sys_0031
005	それに…ディオスさんと会うの、<br>あのとき以来だし…<br>あのとき…………
006	あ、あのとき…いいにおい、した…	VO_lizbeth.lizbeth_sys_0007
007	…………じゃなくって!!	VO_lizbeth.lizbeth_battle_0021
008	はぁ…<br>…わたし、ディオスさんのこと<br>ほんとは、どう思ってるんだろう	VO_lizbeth.lizbeth_sys_0016
009	…………そうだ！	VO_lizbeth.lizbeth_chara_1007
010	やっぱり、ここしかないよね！<br>前はアルマとレベッカがいっしょだったけど<br>２回目だし、なんとかなるなる！
011	…ここでわたし、<br>アルマとレベッカともっと仲良くなれたんだ<br>お互いの気持ちを見つめなおして
012	あのときは…氷の鏡に<br>ディオスさん、映らなかったけど<br>…今度は映るかなぁ	VO_lizbeth.lizbeth_sys_0016
013	いつまでも変わらない愛…<br>わたしのディオスさんへの気持ちも<br>そうなのかな…？
014	う～～、ここで考えててもしょうがない！<br>スタブルールの花がきっと教えてくれるよね<br>よ～し、行くぞ！	VO_lizbeth.lizbeth_sys_0018
015	うぅ…でも、ひとりだと結構つらいかも…<br>アルマとレベッカに<br>ついてきてもらえばよかったかな…	VO_lizbeth.lizbeth_sys_0027
016	…ううん、だめ！<br>空の上であれだけ戦った後だもん<br>ふたりに無理させられないよ！	VO_lizbeth.lizbeth_event_1002
017	…それにこれは、わたしの問題だもん
018	もう！　邪魔しないでったら、この～！	VO_lizbeth.lizbeth_event_1007
019	あ…ここって魔法禁止だっけ<br>で、でもしょうがないよね！<br>これって不可抗力だよね…!?	VO_lizbeth.lizbeth_sys_1048
020	あ、あれ!?<br>倒し切れてなかった…？	VO_lizbeth.lizbeth_sys_1048
021	グガァアアアアアアア!!
022	きゃああああ!!	VO_lizbeth.lizbeth_sys_0028
023	リズベット!!	VO_dios.dios_sys_0027
024	大丈夫か、リズベット<br>…まったく、世話が焼ける	VO_dios.dios_sys_0001
025	ディオス…さん？<br>なんで、ここに!?	VO_lizbeth.lizbeth_sys_0047
026	もうすぐこの国を発つからな<br>その前にまだ見ていない場所を回っていた	VO_dios.dios_sys_0004
027	そう…ですか…	VO_lizbeth.lizbeth_sys_1048
028	リズベットは、どうしてここに？	VO_dios.dios_sys_0002
029	えっ、あ、あの…<br>スタブルールの花を…採りにいきたくて！<br>森の奥にしか生えてないから…	VO_lizbeth.lizbeth_sys_0047
030	それは、今じゃなきゃ駄目なのか<br>空の上であれだけの戦いをして<br>まだ体も充分に癒えてないだろう	VO_dios.dios_sys_0030
031	ゆっくり体を休めてから<br>万全の調子で臨んだほうが…
032	い、今じゃなきゃダメなんです！<br>今、どうしてもほしいんです！	VO_lizbeth.lizbeth_sys_0020
033	…！
034	（だって…ディオスさんは、<br>もうすぐ、いなくなっちゃう…<br>その前に自分の気持ちを、確かめたい…！）	VO_lizbeth.lizbeth_sys_0018
035	…………わかった<br>じゃあ、俺もついていこう	VO_dios.dios_sys_0038
036	へ？	VO_lizbeth.lizbeth_sys_0005
037	リズベットがそこまで欲しがるものが何か<br>俺も少し興味がある	VO_dios.dios_sys_0007
038	…それに<br>リズベットはよくがんばったからな<br>花のひとつ、摘んでやるのも悪くないさ
039	ディオスさん…！	VO_lizbeth.lizbeth_sys_0024
040	――さて、そうと決まれば<br>まずはこいつらをどうにかするか	VO_dios.dios_sys_0032