001	おはよう、マーガレットさん	VO_elizabeth.elizabeth_sys_0007
002	おはようございます<br>エリザベスさん…	VO_margaret.margaret_sys_1011
003	うんうん。だいぶ良くなった♪<br>そろそろ外へ出ても大丈夫ね～	VO_elizabeth.elizabeth_sys_0045
004	えと、エリザベスさん<br>この数日つきっきりで看病いただいて…<br>すみませんでした	VO_margaret.margaret_sys_0027
005	いいのよ～新薬の効き目を<br>確かめるだけなんだから～	VO_elizabeth.elizabeth_sys_0007
006	あの、何か、お礼をさせてください	VO_margaret.margaret_sys_1011
007	…い、いいのよぉ	VO_elizabeth.elizabeth_sys_0011
008	（副作用激しすぎてそばを離れるわけに<br>いかなかったとは言えないしね…)
009	それに、あなただって帰るところが<br>あるでしょう？	VO_elizabeth.elizabeth_sys_0003
010	…もう、家族もいません<br>なんでもしますから<br>何か欲しいものとかありませんか…？	VO_margaret.margaret_sys_1011
011	…そう。欲しいものねぇ…<br>えぇ～？　それじゃあ…<br>なんでも治る薬、とか？	VO_elizabeth.elizabeth_sys_0020
012	あ、う。それは、ちょっと<br>…ごめんなさい	VO_margaret.margaret_sys_0035
013	あはは。いいのよぉ<br>他に欲しいものって<br>しいて言えば、妹くらいだもの	VO_elizabeth.elizabeth_sys_0008
014	いもうと…………	VO_margaret.margaret_sys_0027
015	その方がお母さんも寂しくなくて<br>いいかなあってくらいで～	VO_elizabeth.elizabeth_sys_0004
016	…………わかりました	VO_margaret.margaret_sys_1011
017	え…？	VO_elizabeth.elizabeth_sys_0025
018	…………“お姉様”！	VO_margaret.margaret_battle_1030
019	…………お姉様…………？	VO_margaret.margaret_chara_2011
020	解毒剤を打ったわ。もう大丈夫～<br>でも、何があったの？	VO_elizabeth.elizabeth_sys_0007
021	…………どうして、ここに？	VO_margaret.margaret_sys_0025
022	絶好の実験台がいるだろうと思ったのに<br>倒れてたのは、なんだか怪しげな科学者と<br>あなただけ	VO_elizabeth.elizabeth_sys_0030
023	ここ何日も働きづめで<br>今日はろくな準備もしないで飛び出して<br>心配だったんだから～	VO_elizabeth.elizabeth_sys_0012
024	…………ごめんなさい。あたし<br>いつも独りで突っ走って…………また	VO_margaret.margaret_sys_0035
025	マーガレット…………	VO_elizabeth.elizabeth_sys_0020
026	…………<br>…………お姉様	VO_margaret.margaret_sys_1011
027	なぁに？	VO_elizabeth.elizabeth_sys_0004
028	二度目です。お姉様に治してもらったのは<br>なんでも、しますよ？　お姉様になら	VO_margaret.margaret_sys_0011
029	…じゃあ、これ以上わたしに<br>心配かけないで	VO_elizabeth.elizabeth_sys_0006
030	…まったく、<br>危なっかしい妹をもっちゃったわ～<br>人の気も知らないで…	VO_elizabeth.elizabeth_sys_0030
031	…………っ!!<br>…必ず、帰ってきます	VO_margaret.margaret_sys_0027
032	…マーガレット？	VO_elizabeth.elizabeth_chara_1009
033	お姉様の為だったら、どんな素材だって<br>なんでも治る薬だって、見つけてみせます<br>どこへだって行ってみせます
034	だけど、ちゃんと準備して、えと、<br>旅路も考えて…とにかくマーガレットは<br>もう、お姉様に心配をかけません
035	妹は<br>姉のもとに帰るもの、だから	VO_margaret.margaret_sys_1011
036	そういう話してたかなぁ～？<br>でも…………<br>…………うん。お願いね	VO_elizabeth.elizabeth_event_1015
037	そして、あたしはいつでも実験台に	VO_margaret.margaret_sys_0007
038	それは、だぁめ	VO_elizabeth.elizabeth_sys_0039
039	えーっ、どうして～!?	VO_margaret.margaret_sys_0039
040	…………ちゃんと帰ってくるのよ？<br>お姉さんのもとに	VO_elizabeth.elizabeth_sys_0007
041	…………！<br>はい♪　お姉様っ！	VO_margaret.margaret_sys_0006
