001	おい、あんた！　誰に雇われた？	VO_vivi.vivi_battle_0001
002	…………	VO_thiefm.thiefm_sys_0007
003	いいのか、そのままだと森の中で<br>魔物の餌になるだけだぞ？	VO_vivi.vivi_sys_0012
004	ヴィヴィ、もうよい<br>つまらぬ刺客の雇い主など、<br>たかが知れておる	VO_meifan.meifan_sys_0002
005	こやつは斬って捨てても構わん	VO_meifan.meifan_sys_0010
006	ま、待て！<br>俺は雇われただけだ、あんたに恨みはない！<br>俺にも妻と子供がいるんだ、命だけはっ！	VO_thiefm.thiefm_sys_0018
007	…もうよい、と言ったであろう？	VO_meifan.meifan_sys_0030
008	ひ！　雇い主は更迭されたあんたの部下だ！<br>あんたに隠れて他国と取引をして<br>ぬくぬくと私腹を肥やしてたあいつだよ！	VO_thiefm.thiefm_battle_0019
009	（ウチの諜報部が話してた、あの件か…）	VO_vivi.vivi_sys_0016
010	ただの逆恨みだ、殺す気はなかった！<br>ちょっと脅かしてやってくれって<br>そう依頼されただけなんだよぉ！
011	なるほどな…メイファン、<br>もういいだろ、置いて帰ろうぜ？<br>今、そっちへ行くから待ってろよー	VO_vivi.vivi_sys_0045
012	…………（にやり）	VO_thiefm.thiefm_sys_0007
013	はっ！	VO_meifan.meifan_sys_0032
014	ぐっ、ぐはっ…	VO_thiefm.thiefm_sys_0019
015	メイファン！　どうして…！<br>もう話は終わっただろ!?	VO_vivi.vivi_sys_0027
016	…………
017	ふん…友達だのなんだのと言って<br>おきながら、なんだ、その態度は！<br>余の行動の意味も理解できぬか？	VO_meifan.meifan_sys_0010
018	だって…いきなり…あ！　こいつ…銃を！<br>メイファン、あたしを助けてくれたのか…<br>…その、ごめんな	VO_vivi.vivi_sys_0025
019	そもそも、刺客に情けなど無用であろう？<br>害を取り除かねば、味方の危険を招くのだ！<br>お主らの諜報部はずいぶんと甘いのだな	VO_meifan.meifan_battle_0017
020	なっ、そんな、<br>そこまで言わなくてもいいだろ…	VO_vivi.vivi_sys_0012
021	そういえばラーストリスは余の周辺を<br>探っているようではないか？　お主も<br>余の情報提供を求められているのだろう？	VO_meifan.meifan_sys_0002
022	あたしは…メイファンの情報を<br>ラーストリスに流したりしないよ…	VO_vivi.vivi_sys_0018
023	お主ひとりが我を張ったところで何になる？<br>すでに国内で知られている情報など、<br>いつかは流れていくものだ	VO_meifan.meifan_sys_0012
024	それとこれとは別の話じゃないか！<br>あたしが、どう動こうと関係ないだろ…	VO_vivi.vivi_sys_0013
025	我を張るだけ無駄だ、と言っておる！<br>お主のそんな気遣いは無用で迷惑なのだ！<br>余を舐めるでないぞ！	VO_meifan.meifan_sys_0013
026	だって、メイファンはあたしの友達なんだ！	VO_vivi.vivi_sys_1015
027	！
028	メイファンが、噂通りの冷酷な軍師なら、<br>屋敷に忍び込んだあたしを見つけた時に<br>きっとその場で始末しようとするはずだ	VO_vivi.vivi_sys_0002
029	だけどあの時、メイファンはあたしの話を<br>聞いてくれた。ちゃんと、人を見る目と<br>聞く耳を持っている人なんだって思ったんだ	VO_vivi.vivi_sys_0008
030	あれから、何度も会って話をして、<br>メイファンのことをどんどん好きになった	VO_vivi.vivi_chara_1018
031	…………
032	そりゃ、軍師としてすごい優秀で、<br>国中で怖がられているのも知ってるけど…	VO_vivi.vivi_sys_0011
033	でも、あたしを友達として心配する、<br>優しくていい子なことも知ってるんだ！	VO_vivi.vivi_sys_0023
034	あと、なまこみたいな生き物が<br>ダメなことも！	VO_vivi.vivi_sys_0008
035	!?	VO_meifan.meifan_sys_0025
036	でもさ、メイファンのこと、<br>友達として知ってるつもりだけど、<br>まだまだわかってなかった…本当にごめんな	VO_vivi.vivi_sys_0036
037	…だけどやっぱり、メイファンの情報を<br>あたしから流すようなことはできないよ！<br>これはあたしの、なんつーか、意地だな！	VO_vivi.vivi_sys_0030
038	…ヴィヴィ！	VO_meifan.meifan_sys_0027
039	でも、これからも友達として<br>メイファンも自分も守れるように<br>もっと強くなるって約束する！	VO_vivi.vivi_sys_0007
040	そんで、あたしがそばにいれば安心だって<br>いつか絶対に言わせてみせるぜ！	VO_vivi.vivi_sys_0047
041	お主は本当に…なんというか…<br>あれだけ言われて腹が立たぬのか？<br>まだ、余を友達と言うてくれるのか？	VO_meifan.meifan_sys_0022
042	そりゃ、ちょっとは腹立ったけど、<br>まぁ、ぜんぶ言われた通りだし…？<br>友達ってのはたまにケンカもするもんだろ？	VO_vivi.vivi_sys_0035
043	…ふふっ！　…ふははっ！<br>お主、お人好しがすぎるのも問題だぞ？	VO_meifan.meifan_sys_0008
044	なんだよ、それ！　でもさ、<br>あたしがもっと強くなれば<br>もっともっと誰かの為にも何かできるはず！	VO_vivi.vivi_sys_0002
045	まずは、メイファンに頼られるくらいに<br>もっともっと、強くなるぞ！<br>おらああぁっーーー！	VO_vivi.vivi_sys_0023
046	ふぉおお！　力がみなぎってきたぁ！<br>うおーー！　ビビっときたぜー!!	VO_vivi.vivi_sys_0046
047	ヴィヴィ、どこへ行くつもりだ！<br>帰り道はそっちではない、こっちだ！	VO_meifan.meifan_sys_0002
048	えっ！　おっと、あぶねっ！	VO_vivi.vivi_sys_0026
049	まったく…<br>お主は余がいないと<br>まだまだ危なっかしくて仕方ないな	VO_meifan.meifan_sys_0023
050	あはははは！	VO_vivi.vivi_sys_0047
