001	…なんて数だ…！<br>なぜ、竜の体からジャムが…!?	VO_tina.tina_battle_0019
002	…あの竜は、アセナ様の体内にあった<br>“ベルゼバブ”をも取り込んだ…<br>それが関係しているのかもしれない…！	VO_moca.moca_sys_0042
003	…ふむ…“ベルゼバブ”の回収には<br>失敗したか…ゲオルギオス	VO_terre.terre_sys_0044
004	奪われたなら取り返すまで…策など<br>必要ない。元々の目的通り我は竜を<br>討ち果たし、“ベルゼバブ”を手にする…！	VO_gaiorgeos.gaiorgeos_sys_0039
005	…ゲオルギオス!!<br>貴様…よくも…よくもアセナ様を!!	VO_tina.tina_sys_0013
006	…フハハハハッ！　今はお前の相手を<br>している場合ではない。今の相手は…<br>あいつであろう、風のシャーマンよ	VO_gaiorgeos.gaiorgeos_sys_0010
007	くっ…！　なんて圧力だ…!!<br>あの竜に対抗する方法が、お前には<br>あるとでもいうのか、ゲオルギオス…！	VO_moca.moca_sys_0042
008	…無くば、滅びる<br>我はいつもその覚悟で強者と対峙する<br>この刃、古代竜に届かせてみせよう！	VO_gaiorgeos.gaiorgeos_sys_0004
009	剣…!?<br>お前、今までそんなもの…	VO_moca.moca_sys_0025
010	…我が一族の叡智は、竜すら斬り裂く<br>…それを今証明してみせようではないか!!	VO_gaiorgeos.gaiorgeos_sys_0007
011	…行くぞ、古の竜よ<br>我が一族に伝わる“竜殺しの刃”<br>受けてみるがいい…！
012	フンッ!!<br>…ハアアアアアアアアーーーッ！	VO_gaiorgeos.gaiorgeos_battle_0001
013	竜の体に傷が…！<br>あの刃は一体…!?	VO_moca.moca_sys_0022
014	俺がゲオルギオスと手を組んだ理由の一つ<br>…“竜殺しの刃”…古代竜に対抗しうる『力』だ	VO_terre.terre_sys_0010
015	…ウオオオオオオオオオッ!!	VO_gaiorgeos.gaiorgeos_sys_0032
016	…ゲオルギオス!!	VO_terre.terre_sys_0025
017	…フハハハハハハッ!!<br>肉は裂けども骨までは断てぬか!!<br>だが、斬れるということは…	VO_gaiorgeos.gaiorgeos_battle_0011
018	不死身などではないということよ<br>我の方が強者であるということを<br>その身に解らせてやろう…古の竜よ！
019	ゲオルギオス!!　お前の悦楽に<br>付き合っている暇はないのだ<br>我々の目的を忘れたのか!!	VO_terre.terre_sys_0001
020	…ふむ、興が乗りすぎた。しかしあの巨体<br>核（コア）にまでは我が刃も届かぬ<br>…テーレよ、策はあるのか？	VO_gaiorgeos.gaiorgeos_sys_0009
021	核（コア）だって…!?	VO_moca.moca_sys_0027
022	竜とて、生命であることに変わりはない<br>心臓部分にある核（コア）を破壊すれば<br>息の根を止められるのは自明の理…	VO_terre.terre_sys_0004
023	しかし、想定よりも竜が大きかった<br>あいつの核（コア）破壊する為には…	VO_terre.terre_sys_0018
024	体内からやるべきだ。あの巨体の<br>外から核（コア）を破壊するのは<br>難しいであろう	VO_gaiorgeos.gaiorgeos_sys_0031
025	…なんとか体内に入ることができれば…<br>可能性があるとしたら、口…？	VO_moca.moca_sys_0031
026	しかし、あの高さにはそうそう届かん<br>ましてや、炎を吐かれでもしたら一巻の<br>終わりだ。現実的ではなかろう	VO_terre.terre_sys_0031
027	…では、他に体内に入る手段は<br>あるのか…？<br>考えろ…考えつかなければサガは…!!	VO_moca.moca_sys_0020
028	…まずは、こいつらを蹴散らすのが<br>先決だな	VO_terre.terre_sys_0022
