001	ディオス、まだ怒ってるのか？<br>…気に障ったのなら、謝るよ。<br>ただ…
002	…それぞれの考え方がある、気にするな。<br>方法論は違えど、同じ“悲劇なき平和な世”を<br>目指してることに変わりないんだ…
003	そうだろ？…クク…
004	え…？
005	ハハ…なんせ、俺たちは<br>“アガサが笑っていられる世界を作る為”<br>騎士になったんだからな？
006	…！憶えてたのか、ディオス…！…ハハ…！<br>そうだよ！泣き虫のアガサの為に、<br>温かで平和な世界を築く…
007	それが、僕らの騎士道なんだから！
008	ああ…俺は、俺のやり方で<br>平和な世界を目指す。蜥蜴旅団の攻略は、<br>その第一歩だ！
009	うん！…でも…<br>ヤツらは何故、遺跡なんかに…
010	おそらく…<br>ギルラク遺跡に住みつく、<br>モンスターが目的だ
011	父さん…！
012	ギルラク遺跡は…錬金術が禁<br>忌の術と定められた当時、反抗した錬金術師達が<br>立て籠もった場所だった
013	そこには、<br>数多くの“賢者の石”が<br>残されたと言われているのだ
014	“賢者の石”！？手にするだけで、<br>容易に錬金術を操る<br>ことができる幻の石…！？
015	ああ。それらの“賢者の石”は、<br>遺跡周辺に生息するモンスター達に<br>飲み込まれたと言われている
016	反乱軍が錬金術を操るとなれば…<br>モンスターが飲み込んだ、<br>その賢者の石がヤツらの狙いだ
017	ラーストリスの手に渡れば、<br>面倒なことに…！…急ぎましょう！
