001	（いつ頃からだったろうか<br>左目がうずくようになったのは…）	VO_niggle.niggle_sys_0018
002	（私は"家"という呪縛から逃れたかった<br>来る日も来る日も闇の中に身を潜め<br>影となり目標の命を狩る…）
003	（終わり無き、無限の殺戮…<br>そんな日々に嫌気が差し、家を出た<br>そのはずだった…）
004	聞いているのか"殺し屋"！	VO_mob-saga_omale.mog-saga_omale_sys_0012
005	…ッん。フゥ…
006	さっきから、酒ばかり飲みおって…！	VO_mob-saga_omale.mog-saga_omale_sys_0030
007	そのような大きな声を出さなくとも<br>貴方の声は私の耳に届いているさ<br>だが…私の名前は"殺し屋"ではない	VO_niggle.niggle_sys_0030
008	名などどうでも良い！<br>目標について理解したのかと<br>聞いているんだ！	VO_mob-saga_omale.mog-saga_omale_sys_0016
009	わかっているさ<br>その貴方の言う"恩知らず"の男を<br>消せばいいんだな…	VO_niggle.niggle_sys_0004
010	そうだ！　おのれェ、あの男…<br>誰が聖教騎士に推挙したと<br>思っているのだ!?	VO_mob-saga_omale.mog-saga_omale_sys_0037
011	この私だぞ!?<br>それなのになぜ私はこのような<br>僻地の教会にいるのだ!?
012	くッ…私は必ずや本部へと行ってみせる！<br>必ずだ…!!	VO_mob-saga_omale.mog-saga_omale_sys_0042
013	フッ…	VO_niggle.niggle_sys_0010
014	何がおかしい…	VO_mob-saga_omale.mog-saga_omale_sys_0012
015	いや…私の中の闇が囁いただけだ	VO_niggle.niggle_sys_0031
016	フンッ…またワケの分からぬことを…	VO_mob-saga_omale.mog-saga_omale_sys_0010
017	（バベル聖教の司祭などと<br>大層な衣を纏っていようとも<br>人というモノの本質は醜い…）	VO_niggle.niggle_sys_0016
018	では早速、仕事にかかる	VO_niggle.niggle_sys_0037
019	…おい<br>本当に可能なのだな？<br>目標はあの男だぞ…	VO_mob-saga_omale.mog-saga_omale_sys_0012
020	安心しろ。たとえどのような豪傑猛者で<br>あろうとも、私たち暗殺者の手から<br>逃れることはできない…	VO_niggle.niggle_sys_0010
021	それが…戦場を駆け抜ける勇姿を<br>“白銀の光馬”と称された<br>聖教騎士団・次期団長候補と言えども
022	必ずや仕留めてみせる<br>そう、私の中の闇に誓った
023	（結局、闇に生まれたものは<br>その呪縛から逃れきれず<br>影となるしかないのだ…）	VO_niggle.niggle_sys_0018
024	聖教騎士団最強の男…ザハルは<br>このニグル・レオンハートが<br>殺す	VO_niggle.niggle_sys_0038
025	…失礼します
026	本日よりこの第四騎士団に<br>配属となりましたニグルです<br>よろしくお願いいたします
027	優秀な成績で試練に合格したらしいな<br>試みに問おう。何を望み、何を志す<br>我が眼前で述べてみよ	VO_zaharu.zaharu_sys_0004
028	は、はいッ。身命を賭して、バベル聖教と<br>バベル大陸の平和の為に戦う所存です<br>副団長、ザハル殿…
029	フッ…期待しているぞ	VO_zaharu.zaharu_sys_0010
030	…………！
031	…………<br>ハッ
032	（私の内なる闇が囁いた…<br>『この男には敵わない』…と）	VO_niggle.niggle_sys_0018
033	（な、なんだあの"目"は…!?<br>底知れぬ…闇よりも深い深淵へと<br>引きずり込まれそうになる"目"は…!!）	VO_niggle.niggle_sys_0028
034	（苦労して聖教騎士になり<br>近づいたというのに…！）
035	クッ…！	VO_niggle.niggle_sys_0018
036	（左目…私の"邪眼"がうずく…!!<br>あんな相手は初めてだ…!!<br>これが、恐怖…!?）	VO_niggle.niggle_sys_0022
037	（だが…<br>我が闇への誓いは、果たさねばならん！）
038	（それからというもの<br>私は日々、第四騎士団・副団長付きの<br>新任騎士としてザハルの隙をうかがった）
039	（しかし…ザハルは一向に隙を見せない<br>それどころか暗殺者である私に気取られず<br>行方をくらますことさえあった）
040	（くっ…一体、どうなっているんだ<br>あの男は…！　本当に…この私の<br>手には負えない相手なのか…!?）	VO_niggle.niggle_sys_0018
041	（私は聖教騎士としての務めを果たす<br>日々を送りながら、しかし暗殺の機会は<br>得られぬままに時は過ぎていった…）
042	（そんなある日――）
043	ニグルよ、任務だ<br>ラーストリスへゆく	VO_zaharu.zaharu_sys_0002
044	ラーストリスへ…<br>して、どのような任務です？	VO_niggle.niggle_sys_0006
045	マグナコードを破り、錬金術の研究及び<br>使用をしている貴族がいる<br>それを討伐する	VO_zaharu.zaharu_sys_0004
046	錬金術を…？<br>それは、なんと不敵な…<br>敵の規模は？	VO_niggle.niggle_sys_0025
047	個人だ	VO_zaharu.zaharu_sys_0004
048	個人…？<br>その貴族、個人を捕縛するのですか？	VO_niggle.niggle_sys_0006
049	いや、捕縛ではない<br>処分せよとの命令だ	VO_zaharu.zaharu_chara_1001
050	殺すのですかっ!?	VO_niggle.niggle_sys_0027
051	そうだ。それが命令だ	VO_zaharu.zaharu_sys_0010
052	…………
053	…個人とは言え貴族<br>ラーストリス騎士団が護衛についているはず…<br>くれぐれも油断するなよ	VO_zaharu.zaharu_sys_0002
054	は、ハッ…！
055	（私は、ザハルとともに小規模の兵を率いて<br>ラーストリスへと向かった…<br>しかし…私は少し戸惑っていた）
056	（大陸の平和と正義を守る聖教騎士団が<br>マグナコードを破ったとは言え<br>一個人の殺害を命令するとは…）
057	（だがそんな事など、どうでもいい<br>私の本来の目的を果たさねばならない…<br>この出撃の中で機会をつかまねば…）
058	ぐはっ!?	VO_thiefm.thiefm_battle_0025
059	…………
060	（な、なんと見事な剣さばき…!!<br>太刀筋が全く見えない…!!）	VO_niggle.niggle_sys_0021
061	（これが…<br>次世代最強と言われる<br>"白銀の光馬"…ザハルなのか!?
062	ひぃっ…!?	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
063	ニグル	VO_zaharu.zaharu_sys_0002
064	っ!?
065	殺れ	VO_zaharu.zaharu_sys_0010
066	…!!	VO_niggle.niggle_sys_1050
067	う、うああああーーーー…!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0028
068	承知	VO_niggle.niggle_sys_0037
069	…ニグルよ、見事であった	VO_zaharu.zaharu_chara_1008
070	はい…
071	戻るぞ	VO_zaharu.zaharu_sys_0002
072	（…聖教騎士としての任務は果たした<br>しかし、私の心は闇にとらわれていた）
073	（『勝てない』…<br>ザハルの戦いを見て、私の闇は<br>今までにない程の強さで私に語っている）
074	貴様、この金はなんだ…？	VO_mob-saga_omale.mog-saga_omale_sys_0006
075	…貴方から渡された依頼料だ<br>返却する	VO_niggle.niggle_sys_0016
076	おいっ！　今更何を言っている!?<br>まさか、怖気づいたとでも言うのか!?	VO_mob-saga_omale.mog-saga_omale_sys_0012
077	…………<br>ああ。そうだ	VO_niggle.niggle_sys_0004
078	貴様ァ…『必ず仕留める』と<br>言ったではないか!?<br>ザハルを殺すと!!	VO_mob-saga_omale.mog-saga_omale_sys_0016
079	ほう…俺を殺すと？	VO_zaharu.zaharu_chara_1008
080	ッ!?	VO_niggle.niggle_sys_0026
081	ざ、ザハルっ…!?<br>"殺し屋"！　貴様、寝返ったな!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
082	ち、違うッ！<br>副団長殿、どうしてここに…!?	VO_niggle.niggle_sys_0022
083	ニグルよ…<br>俺がお前の殺意に<br>気づいていないとでも思っていたのか？	VO_zaharu.zaharu_sys_0016
084	…ッ!?	VO_niggle.niggle_sys_1050
085	司祭よ…お前が俺を<br>聖教騎士に推挙した事は感謝している<br>だが…	VO_zaharu.zaharu_sys_0002
086	俺を貴様の我欲の為に使おうと<br>したことは許しがたい<br>ましてや、この俺を亡き者にしようとは	VO_zaharu.zaharu_sys_0029
087	ヒィッ!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
088	…このことは聖教騎士団推挙の礼として、<br>不問にしてやろう<br>即刻この場から、去れ	VO_zaharu.zaharu_sys_0002
089	クソッ…覚えていろォ!!	VO_mob-saga_omale.mog-saga_omale_sys_0042
090	…小者が	VO_zaharu.zaharu_sys_0016
091	ザハル様…<br>私を処分なさいますか	VO_niggle.niggle_sys_0018
092	…ニグル・レオンハート<br>スロウスシュタインの殺し屋一門の出身	VO_zaharu.zaharu_sys_0031
093	!?<br>すでに、そこまでご存知だったのですね	VO_niggle.niggle_sys_0021
094	無論だ。信用ならぬ部下を<br>置いておくわけにはいかぬからな<br>経歴ぐらいは調べる	VO_zaharu.zaharu_sys_0004
095	貴方はそれを知っていながら、なぜ…<br>そうか…あの司祭を突き止める為に<br>今日まで私を泳がせていたのですね	VO_niggle.niggle_sys_0027
096	勘違いするな、ニグル<br>俺がお前を調べたのは<br>お前を俺の部下とする為だ	VO_zaharu.zaharu_sys_0012
097	…なにをおっしゃっているのですか	VO_niggle.niggle_sys_1050
098	俺は、お前の力を見込んで<br>部下にしたと言っている	VO_zaharu.zaharu_sys_0002
099	!?	VO_niggle.niggle_sys_1050
100	俺には、お前のような部下が必要だった<br>だからお前のことを調べ、部下にしたのだ	VO_zaharu.zaharu_sys_0010
101	待ってくれ！　どうして私を…	VO_niggle.niggle_sys_0018
102	…聖教会は腐っている<br>あの司祭を見てもわかるだろう	VO_zaharu.zaharu_sys_0031
103	…………
104	それに先の『ラーストリス貴族』の一件…<br>確かにあの貴族はマグナコードに<br>反する行いをしていた
105	だが…そもそもマグナコードなどという<br>鎖で大陸全土を縛りあげるのは何の為か
106	聖教会による錬金術という力の独占…<br>ひいてはバベル大陸の支配だ！
107	まさか…そのようなことが…	VO_niggle.niggle_sys_0021
108	ならば、なぜ大陸から争いが消えぬのだ	VO_zaharu.zaharu_sys_0018
109	…………
110	聖教会、そして聖教騎士団は大陸の平和を<br>守護するのが務め…<br>だが！
111	平和など一向に訪れぬ！<br>聖教会・聖教騎士団はこの数百年<br>一体何をしてきたのだ!?
112	…ザハル様。貴方は一体…<br>何をなさろうというのですか？
113	…世界を変える	VO_zaharu.zaharu_sys_0004
114	…？
115	この歪な世界を"新たなる秩序"によって<br>正しき姿へと導く！	VO_zaharu.zaharu_sys_0030
116	聖教会が宣う"偽りの光"を打ち砕き<br>この世界を救うのだ！
117	そのようなこと…	VO_niggle.niggle_sys_0022
118	フッ…できぬと思うか？<br>ニグルよ…！	VO_zaharu.zaharu_sys_0010
119	俺とともに来い！<br>俺の作る"新たなる秩序"の世界へ！<br>お前の力が必要だ!!	VO_zaharu.zaharu_sys_0002
120	闇に身を染めつつ、闇以外を求めた姿勢<br>その強さ、そして、その弱さ…<br>俺と俺が作る世界への架け橋になるのだ
121	ッ!?	VO_niggle.niggle_sys_1050
122	（なんと力強い…深淵の眼!!<br>闇だ…！　闇が、光を覆い尽くさんとする<br>暗黒がこの男に宿っている…!!）	VO_niggle.niggle_sys_0018
123	わ…私の中の…闇が囁く…<br>貴方とともにまいろう…<br>我が主…ザハル様	VO_niggle.niggle_sys_0011
124	フッ…それでいい	VO_zaharu.zaharu_sys_0010
125	（ザハルとともに進むこと…<br>それが私を…"呪われた殺し屋の血"から<br>解き放つ、唯一の手段…）
126	ザハル…	VO_waginao.waginao_chara_1012
127	いずれ聖教会…<br>いや、大陸の均衡を揺るがす<br>危険な存在になるやもしれぬ…	VO_waginao.waginao_sys_0030
128	ダークエルフの伝承…“闇の王”<br>只のおとぎ話となるか、それとも――
129	また、ラーストリスへ？	VO_niggle.niggle_sys_0006
130	指令だ<br>行くぞ	VO_zaharu.zaharu_sys_0004
131	しかし、この短期間で…<br>妙ではありませんか？	VO_niggle.niggle_sys_0031
132	危険な臭いがする…<br>そう、私の中の闇が…囁くのです	VO_niggle.niggle_sys_0018
133	…………<br>わかっている	VO_zaharu.zaharu_sys_0016
134	…そろそろ頃合い、か<br>まあ良い。行くぞ	VO_zaharu.zaharu_sys_0031
135	は…
136	（…左目がうずく<br>この任務は、何かがおかしい…）	VO_niggle.niggle_sys_0029
137	止まれ	VO_zaharu.zaharu_sys_0002
138	は…？
139	…お前たち、俺の第四騎士団ではないな？	VO_zaharu.zaharu_sys_0016
140	なっ…!?	VO_niggle.niggle_sys_1050
141	貴様ら…『異端審問官』だな	VO_zaharu.zaharu_chara_1008
142	『異端審問官』…？	VO_niggle.niggle_sys_0006
143	錬金術を意のままに<br>独占しようと目論む…<br>聖教会の犬どもだ	VO_zaharu.zaharu_sys_0004
144	…ククク。さすがは"白銀の光馬"<br>我らに気がつくとは…恐れ入る	VO_thiefm.thiefm_sys_0023
145	貴様らの目的は…聞くまでもないか	VO_zaharu.zaharu_sys_0010
146	さよう…ザハルよ、貴様は危険すぎる<br>聖教騎士団において、その思想、力…全て<br>ここで果てるが良い！	VO_thiefm.thiefm_sys_0004
147	我が意思、このようなところで<br>貴様ら如きに折れると思うな!!	VO_zaharu.zaharu_sys_0029
148	ニグルよ、続け！<br>我らが"新たなる世界"は<br>ここより始まるのだ！	VO_zaharu.zaharu_sys_0002
149	…承知いたしました	VO_niggle.niggle_sys_0037
