001	ハァ…ハァ…<br>これで…終わりだ…<br>…生きていてくれよ…!!	VO_balt.balt_battle_0019
002	…………!!!<br>…遅かったか…!!!!!	VO_balt.balt_sys_0021
003	…………う…	VO_mob-saga_female.mob-saga_female_sys_0018
004	まだ息が!?<br>…しっかりしろ！　俺だ、わかるか？<br>喋るなよ、今止血を…！	VO_balt.balt_sys_0025
005	…いい…の…バルト…さ…ん…<br>もう…ダメだか…ら…	VO_mob-saga_female.mob-saga_female_sys_0042
006	なにを言ってるんだ!!<br>まだ助かる!!　弱気になるんじゃない！	VO_balt.balt_sys_0020
007	これ…もらってくれる…？<br>仲良く…してくれた…お礼…!!	VO_mob-saga_female.mob-saga_female_sys_0018
008	バンダナ…でもこれ…お前の…！	VO_balt.balt_sys_0025
009	…よかったら…使って…私の…<br>憧れの…バルトさん…に…使って<br>もらえたら…うれ…しい…	VO_mob-saga_female.mob-saga_female_sys_0042
010	…私のこと…ずっと守ってくれた…お守り…<br>…だから……きっとバルトさんのことも……<br>まもっ…て……くれ……る…………
011	おい…ダメだ…死ぬな…!!<br>おい…おい…!!!!!!<br>−−−−−−−−−−!!!!	VO_balt.balt_sys_0018
012	…………<br>俺の、せいだ…	VO_balt.balt_battle_0019
013	（何をしているんだ、俺は…<br>あそこで迷わなかったら…<br>守れたかもしれないのに…！）
014	（俺は…ただ、無力なだけじゃないか…<br>俺一人じゃ、誰も何も守れない…<br>くそ…っ…!!!）
015	（…意識が…!!<br>ここで…俺も死ぬのか…<br>何も守れないまま…………）	VO_balt.balt_sys_0020
016	カルラ、この人そろそろ<br>目を覚ましそうな感じだよ
017	…よかった。<br>まったくお前さんも、本当、<br>変わったもの拾ってくるよねえ	VO_karla.karla_sys_0007
018	…ははは<br>…お、そろそろかな？
019	おはようございます<br>あ、早くはないかな…ははは
020	…ここは…？	VO_balt.balt_sys_0025
