001	…遡ること数十時間前<br>サガ地方――<br>ノーザンブライド方面・分岐地点――
002	んじゃ、カザハヤ…申し訳ないけど	VO_ortima.ortima_sys_0007
003	わかってます	VO_kazahaya.kazahaya_sys_0037
004	グリードダイクの本陣は、現在サガへ…<br>ノーザンブライドを<br>最終目的地としているようだと
005	うん。考えうる最悪の事態…<br>サガ地方の“マター”を奪われた想定の上で<br>守護を固めるよう伝えておいて	VO_ortima.ortima_sys_0031
006	もちろん、<br>ヤツらの思い通りにさせるつもりは<br>ありませんけどね	VO_basini.basini_sys_0007
007	…オーティマ団長、<br>どうかオライオンの進撃を止めてください	VO_kazahaya.kazahaya_battle_0022
008	そうしたいところだけどね	VO_ortima.ortima_sys_0030
009	まぁ、グリードダイクの侵攻を<br>止められなくとも…うまいこと<br>ヤツらの聖石を奪い去ることが出来れば
010	形勢逆転も可能<br>なんじゃないかなって思ってるんだ
011	聖石…？<br>エンヴィリアの“レヴィアタン”<br>のことですかい？　それなら…	VO_kazahaya.kazahaya_sys_0005
012	いや…<br>グリードダイクの聖石“マンモン”<br>のことだよ	VO_ortima.ortima_sys_0031
013	グリードダイクの聖石…!?	VO_kazahaya.kazahaya_sys_0025
014	ああ。抜け目のないオライオンのことだ、<br>聖石“マンモン”を本国に置いてくるような<br>脇の甘い真似はしないんじゃないかってね
015	今も肌身離さず<br>所持している可能性が高いと思うんだ
016	なるほど…！<br>目には目をってヤツですね！	VO_kazahaya.kazahaya_sys_0045
017	確かにそいつを奪えれば、<br>聖石の数的に<br>劣勢に立たされることもない…！
018	ああ…<br>けど、そう簡単には事は運ばないかな…<br>バシーニの顔を見ていると	VO_ortima.ortima_sys_0004
019	え…？	VO_basini.basini_sys_0006
020	君…やっぱ、すごい正直者だね？<br>思いっきり、顔に出てるよ	VO_ortima.ortima_sys_0022
021	あ…。いや、その…<br>何ていうか、ちょっと<br>気にかかることを思い出しまして	VO_basini.basini_sys_0047
022	気にかかること…？	VO_ortima.ortima_sys_0031
023	ただの噂話なんですけど…<br>ワギナオ卿のもとに身を寄せていた頃に<br>聞いたことがあるんです	VO_basini.basini_sys_0001
024	グリードダイクの聖石“マンモン”は、<br>オライオンが体内に宿していると…
025	…!!
026	聖石を…体内に…!?	VO_kazahaya.kazahaya_sys_0025
027	いや、まぁ…<br>あくまで、ただの噂話なんですけど…<br>もし、それが真実なら面倒だなって…	VO_basini.basini_chara_1011
028	あまりにバカげた話なんで、<br>僕もすっかり忘れていたんですけど…
029	…そうか…オライオンが<br>ニムルの力にこだわっているのは、<br>そういうことだったのか…	VO_ortima.ortima_battle_0019
030	え…？	VO_basini.basini_sys_0006
031	ごめん、カザハヤ…もう一つ追加で、<br>カノンに伝えてほしいことがある	VO_ortima.ortima_chara_1011
032	いや…それだけは、<br>何よりも最優先に伝えてほしい
033	最優先…!?<br>何をです…？	VO_kazahaya.kazahaya_sys_0025
034	…オライオンは<br>“転生の器”である可能性があると…
035	…悪いけど、命に代えても<br>それをカノンに伝えてくれ
036	…！
037	現在…<br>サガ地方某所・風吹く丘
038	なんて澄み渡った青い空…<br>なんて艶やかで、暖かな日差し…！	VO_sol.sol_sys_0024
039	想像をはるかに超えた、<br>素晴らしい景色だ…！
040	スロウスシュタインの<br>くすんだ空とは、まるで違う…	VO_sol.sol_sys_0046
041	こんなにも美しい空が、<br>この世にあったんだな…！
042	…………
043	間もなくこの空が、<br>俺たち『ロストブルー』のものになるのか…<br>ワクワクしてくるぜ！	VO_sol.sol_sys_0009
044	…なぁ、赤髪<br>…お前も力を貸してくれよな？	VO_sol.sol_sys_0001
045	ワダツミの出身なら、<br>お前の空も消されちまったままなんだろ？
046	…アンタたちと、一緒にしないで	VO_kagura_3s_kagu.kagura_sys_0015
047	やれやれ…<br>正義の価値観が違うんじゃ、無理もねぇか…	VO_sol.sol_sys_0022
048	まぁ、いいさ…<br>その堅苦しい価値観も、<br>この世界ごと俺がまるごと変えてやる	VO_sol.sol_sys_0010
049	この世界ごと…？<br>…まるで夢物語だわ	VO_kagura_3s_kagu.kagura_sys_0012
050	夢物語…？
051	アンタたちの横暴を、<br>いつまでも聖教騎士団や列強国が<br>野放しにしているとでも思っているの!?	VO_kagura_3s_kagu.kagura_chara_1013
052	そうやって悠長にしていられるのも、<br>今のうちよ!!
053	そうかな？	VO_sol.sol_sys_0031
054	当然よ！　少なくとも…<br>ヤウラス団長をあんな目に遭わせた<br>アンタだけは、アタシが絶対に許さない!!!	VO_kagura_3s_kagu.kagura_sys_0013
055	“刹那に生きし者、史書に名を刻めず”<br>…だな	VO_sol.sol_sys_0022
056	…何…？	VO_kagura_3s_kagu.kagura_sys_1017
057	ひとところに目を向けていては、<br>世界を把握することは出来ないってことだ	VO_sol.sol_sys_0010
058	世の真理が、ただ一つだけと考える…<br>それは小さな世界に<br>生きる者の驕りでしかない
059	…何を言ってるのよ…!?<br>わかるように話しなさいよ！	VO_kagura_3s_kagu.kagura_sys_2017
060	慌てる事はない<br>いずれ、嫌でも理解することになる<br>…この大空が、俺たちのものになった時に	VO_sol.sol_sys_0007
061	…なぁ！<br>そんなことより、今は堪能しようぜ…<br>この、どこまでも澄み渡った青空を！	VO_sol.sol_sys_0001
062	ハハッ、マジで<br>生まれてきて良かったって思えるよな…!!	VO_sol.sol_sys_0009
063	…何なの、アンタは…？	VO_kagura_3s_kagu.kagura_sys_1047
064	…相手を間違えてるぜ<br>その質問をぶつけるべきは、<br>俺じゃなくて向こうだろ	VO_sol.sol_battle_1017
065	向こう…？	VO_kagura_3s_kagu.kagura_sys_0025
066	…!?<br>な、何…あの兵団は!?	VO_kagura_3s_kagu.kagura_sys_0027
067	止まれ！　貴様だな…<br>グリードダイク軍と<br>共にしているという輩は！	VO_gluttony-o.gluttony-o_sys_0010
068	グラトニー＝フォスか…<br>死にたくなければ帰りな<br>…お前らには用はない	VO_sol.sol_sys_0044
069	何だと…？	VO_gluttony-o.gluttony-o_sys_0016
070	お前らんとこの聖石“ベルゼバブ”は、<br>セーダって女が持っているんだろ？	VO_sol.sol_sys_0002
071	お前らにかまけてる<br>暇はないって言ってんだよ
072	…！<br>アンタたち…やはり、そのことを…！	VO_kagura_3s_kagu.kagura_battle_0019
073	話には聞いている	VO_sol.sol_sys_0004
074	そのセーダって女が、聖石の在りかを<br>容易に明かすようなヤツじゃない<br>ってこともな
075	だったら、<br>確実に奪えるものを狙ったほうが<br>“効率的”だろ？	VO_sol.sol_sys_0010
076	確実に奪えるもの…？	VO_gluttony-o.gluttony-o_sys_0005
077	サガの部族が持つ“マター”<br>という名の聖なる水晶だよ	VO_sol.sol_sys_0004
078	手っ取り早く、そいつを頂くことにする<br>…聖石を持たぬお前らには用はない
079	ぬけぬけと…！<br>…貴様に用はなくとも、<br>こちらにはあるのだよ！…かかれーっ!!!	VO_gluttony-o.gluttony-o_sys_0013
080	…下がれ	VO_sol.sol_sys_0002
081	え…？	VO_kagura_3s_kagu.kagura_sys_0025
082	クッ…！　砲撃…!?	VO_kagura_3s_kagu.kagura_battle_0022
083	死にたくなければ、そこでジッとしてろ<br>…ったく…人が気分よく、<br>見逃してやろうと思ってたのに…	VO_sol.sol_sys_0016
084	…！<br>何をする気…!?	VO_kagura_3s_kagu.kagura_sys_0039
085	肩慣らしだ<br>ぶっ潰してやるんだよ…<br>グラトニー＝フォスを	VO_sol.sol_sys_0007
086	…“バン”	VO_sol.sol_battle_0001
087	ぐぁぁぁぁーっ!!!	VO_gluttony-y.gluttony-y_battle_0026
088	!!　た、隊長!!<br>挟撃部隊が、吹き飛ばされました…!!	VO_gluttony-y.gluttony-y_sys_0027
089	バカな!?<br>いったい、何が起こった…!?	VO_gluttony-o.gluttony-o_sys_0025
090	そ、そんな…<br>あれだけの兵団を一瞬で…!?	VO_kagura_3s_kagu.kagura_sys_0022
091	安心しな。お前に手出しはさせないよ<br>…マターを手に入れるまではな	VO_sol.sol_sys_0010
092	ま、待って…！<br>…やめてーっ!!!!	VO_kagura_3s_kagu.kagura_battle_0019
093	エンヴィリア王国――
094	ハァ…ハァ…！<br>残るは、あの“実験体”って<br>ヤツらだけだってのに…！	VO_victor.victor_battle_0019
095	クソッ…<br>しぶと過ぎるっつーんだよ!!	VO_victor.victor_battle_1028
096	…マズいな…	VO_vetel.vetel_battle_0019
097	ハァ…ハァ…！　…いえ!!	VO_chloe.chloe_battle_0023
098	ひとりひとりは強くても、<br>連携を取って闘えば<br>勝てない相手ではありません!!
099	そうっすよ!!<br>弱気になるなんて、<br>ヴェテル様らしくないっすよ!!	VO_victor.victor_sys_0010
100	いや…俺が言っているのは、<br>このエンヴィリアの話じゃない	VO_vetel.vetel_battle_0019
101	え…？	VO_chloe.chloe_sys_0025
102	本陣ではない、いわば別動隊相手に<br>ここまでの苦戦を強いられているんだ	VO_vetel.vetel_sys_0042
103	しかも十戒衆なる得体の知れぬ者たちを、<br>ヤツらは引き込んでいる…
104	…もしグリードダイクが本気でかかれば、<br>宗主国ノーザンブライドであろうとも…	VO_vetel.vetel_sys_0018
105	…！<br>…カノンが危ない…!?	VO_chloe.chloe_sys_0042
106	…!?　クロエ！<br>気を抜くな!!	VO_vetel.vetel_battle_0022
107	!?<br>し、しまった…!?	VO_chloe.chloe_battle_0022
108	クロエ様ーっ!!!	VO_victor.victor_sys_0028
109	…アナタほどの人が背後を取られるとは<br>…よほどの手練れということでしょうか	VO_spica.spica_sys_0022
110	…え…？	VO_chloe.chloe_battle_0021
111	これは…<br>いったい何が起こっているのですか…？	VO_spica.spica_sys_0003
112	スピカ…!!	VO_chloe.chloe_sys_0042
113	…グ…グギ…！
114	…！　まだだ!!	VO_vetel.vetel_battle_0019
115	な…!?	VO_chloe.chloe_battle_0022
116	…ウォォォォォォーッ!!!
117	グギャッ…!!
118	冗談じゃない！<br>お前らなんかに、好きにさせてたまるか…！
119	バド…！	VO_victor.victor_sys_0009
120	スピカ、お願い！<br>ノーザンブライドへ向かって！	VO_chloe.chloe_sys_0002
121	…？<br>ノーザンブライドへ…？	VO_spica.spica_sys_0006
122	宗主国ノーザンブライドに、<br>グリードダイクが迫っているの…！	VO_chloe.chloe_battle_0019
123	…ヴェテル団長、<br>彼女はカノンとも面識があります！<br>きっと聖教騎士団の力になってくれます！	VO_chloe.chloe_sys_0041
124	…俺たち緋炎騎士団は、<br>ここを離れるわけにはいかない	VO_vetel.vetel_sys_0037
125	だが、国王陛下亡き今…近衛兵団としての<br>役割を失った、蒼炎騎士団の君なら<br>自由に動きが取れるはず…
126	バド…同じ王立騎士団の団長として頼む<br>彼女を、ノーザンブライドへ<br>送り届けてはくれないか？	VO_vetel.vetel_sys_0041
127	俺が…？<br>…でも…俺は、散っていった<br>蒼炎騎士団の仲間の為にも…
128	宗主国ノーザンブライドが陥落すれば…	VO_vetel.vetel_battle_0019
129	エンヴィリアはおろか、<br>このバベル大陸自体が<br>闇に包まれてしまうことになるんだ	VO_vetel.vetel_sys_0018
130	…グリードダイク兵を殲滅次第、<br>我々も後を追う
131	仲間を思う気持ちもわかるが、<br>どうか…頼む	VO_vetel.vetel_sys_0041
132	…！<br>…ヴェテル団長…
133	カノンに危機が迫っているの！<br>お願い、スピカ！<br>カノンの力になってあげて…！	VO_chloe.chloe_battle_0019
134	…！
135	その頃…サガ地方
136	そん…な…！<br>あれだけの兵団を…こんな短時間で…！	VO_kagura_3s_kagu.kagura_sys_0022
137	…戦力の判断基準は兵の数じゃない<br>そんなことすら、理解していないとは…<br>指揮官として失格だな	VO_sol.sol_sys_0010
138	う…うぐ…！	VO_gluttony-o.gluttony-o_battle_0026
139	せっかく見逃してやろうと思ったのに…<br>バカだな、お前らは…じゃあな	VO_sol.sol_sys_0022
140	ま、待て…！<br>わ、わかった…！<br>聖石の在り処を教える!!	VO_gluttony-o.gluttony-o_battle_0020
141	あ…？
142	わ、我がグラトニー＝フォスの<br>聖石“ベルゼバブ”の在り処を教える！	VO_gluttony-o.gluttony-o_sys_0019
143	だから、命だけは助けてくれ！<br>私には、まだ生まれたばかりの<br>子供がいるんだ！
144	ほう…<br>…“ベルゼバブ”は今、何処にあるんだ？	VO_sol.sol_sys_0044
145	ぐ、軍の総司令部で、<br>厳重に保管している…！<br>すぐに案内しよう！	VO_gluttony-o.gluttony-o_sys_0018
146	…そうか<br>…やはり、お前は死刑だ	VO_sol.sol_sys_0022
147	え…!?	VO_gluttony-o.gluttony-o_sys_0025
148	“決して、嘘をついてはならない”<br>…俺たちには“不騙”って戒律がある<br>…嘘をついたお前は死刑だ
149	ま、待て…!!　待ってくれ!!	VO_gluttony-o.gluttony-o_sys_0027
150	グラトニーに“ベルゼバブ”を<br>保管しているのなら、<br>真っ先に守りを固めるはずだろうが？	VO_sol.sol_sys_0013
151	…抜け目のないことで有名な<br>セーダって女が、<br>そんなわかりやすいところに隠すかよ…バカ
152	!!!<br>な…なんてことを…!!	VO_kagura_3s_kagu.kagura_sys_0028
153	大丈夫だよ<br>一瞬にして塵になったんだ、<br>痛みも感じちゃいないさ	VO_sol.sol_sys_0007
154	ア、アンタは…<br>人の命を何だと思ってるの!?<br>まるで、虫でも潰すように…	VO_kagura_3s_kagu.kagura_sys_0042
155	…虫なら構わない<br>とでもいった言い草だな…？	VO_sol.sol_sys_0044
156	え…？<br>…そんな…構わないって<br>わけじゃないけど…	VO_kagura_3s_kagu.kagura_sys_1047
157	人間も虫も植物も…<br>全ては同じ生き物だろ？<br>その命に大小があるっていうのか…？	VO_sol.sol_sys_0002
158	…それは…	VO_kagura_3s_kagu.kagura_sys_0018
159	お前たちは、命を大事にしろと説く<br>だが、それは間違っている…<br>命なんかに、何も価値はないんだ	VO_sol.sol_sys_0022
160	星の数ほどの命ひとつひとつに<br>かまけているのは、あまりに愚かだぜ？
161	愚か…!?<br>何を言ってるの…!?	VO_kagura_3s_kagu.kagura_sys_0025
162	そのかざしている正論の矛盾に、<br>お前は気付いていないのか？	VO_sol.sol_sys_0001
163	綺麗事を並べるその口で、<br>お前も生き物たちを食しているんだろう？
164	…！　それは…<br>生きる上では仕方のないことでしょ!?	VO_kagura_3s_kagu.kagura_battle_0019
165	私たちは、食物となる生き物たちに<br>敬意を払ってる…むやみやたらに<br>消し飛ばすアンタとは違うわ！
166	クク…声を荒げているのが、<br>その論理の矛盾に気付いている<br>何よりの証拠だよ	VO_sol.sol_sys_0007
167	人間は生き物を喰らって、<br>その命を繋ぎ止めている…
168	いくら綺麗事を並べても、<br>その事実が揺るぐことはない
169	他の生き物の命を奪い、<br>生き永らえるのが人間なんだよ
170	…グ…じゃあ…<br>命に価値が無いと言うのなら、<br>生き物の価値は何処にあるっていうのよ!?	VO_kagura_3s_kagu.kagura_battle_0022
171	決まってるだろ…“意志”だよ	VO_sol.sol_sys_0010
172	意志…？	VO_kagura_3s_kagu.kagura_sys_1047
173	命や肉体が滅びようと、<br>意志は脈々と受け継がれてゆく<br>…わかるだろ？	VO_sol.sol_sys_0004
174	形あるものは、いつか消え去るんだ…<br>そこに価値なんて、ありはしない
175	生き物の価値を決めるのは、<br>ただ一つ…その“意志”だけだ
176	…！　だから…命を奪うことに、<br>罪はないと言いたいの…!?<br>そんなの…絶対に間違ってるわ!!	VO_kagura_3s_kagu.kagura_battle_0019
177	…いくら話したところで、<br>“次元の向こう側”を知らぬ者には<br>理解出来ないか	VO_sol.sol_sys_0022
178	…え…？	VO_kagura_3s_kagu.kagura_sys_1047
179	まぁ、いいや…<br>それより、お出迎えだぜ	VO_sol.sol_sys_0007
180	出迎え…？	VO_kagura_3s_kagu.kagura_sys_0025
181	…！<br>…あれは…サガの部族の人たち…？
182	おしゃべりは、終わりだ<br>さぁ…行こうぜ、赤髪<br>一つ目の“マター”は、もう目の前だ	VO_sol.sol_sys_0002
183	!?<br>ま、待って…やめてーっ!!	VO_kagura_3s_kagu.kagura_sys_0026
