001	これ以上、好き勝手させるわけには<br>いきません	VO_neferty.neferty_sys_0029
002	ネフェルティ…！	VO_balt.balt_sys_0025
003	姉上、どうしてここに…？	VO_rameses.rameses_sys_0025
004	あなたの迎えがなかったものですから<br>…もしや、と思いまして<br>『仕置き』の覚悟はしてくださいね	VO_neferty.neferty_sys_0030
005	…その覚悟はしております!!
006	…いったいどういうことなんだ<br>…ネフェルティ、これはいったい…？	VO_karla.karla_sys_0027
007	…ラシューバさん、骸の皆様<br>ここはおとなしく退いてくださいませんか	VO_neferty.neferty_sys_0001
008	…そうはいかない<br>セフィラの民の生き残りを捕らえる為に<br>私はここまで来ている	VO_lasiuba.lasiuba_sys_0040
009	おとなしく差し出せば危害は加えない<br>おとなしく引き下がりもしよう…警告は<br>したはずだ…覚悟はできているだろう？	VO_stknightm.stknightm_sys_0030
010	困りましたね…<br>残念ですが…カルラさんをあなた方に<br>渡すわけにはいかないんです	VO_neferty.neferty_sys_0030
011	…………!!
012	…え…？　…私…？	VO_karla.karla_sys_0025
013	どうしてもカルラさんを連れて行きたいと<br>おっしゃるのでしたら、わたくしも<br>おとなしくしているわけにはいきませんね	VO_neferty.neferty_sys_0010
014	…表に出なさい<br>相手をして差し上げます…!!!	VO_neferty.neferty_sys_0013
015	……え、セフィラの民の生き残り…？<br>私が……？	VO_karla.karla_sys_0025
016	こうして狙われないように、あなたの<br>ご両親が隠していたのでしょうね<br>…ごめんなさい、カルラさん	VO_neferty.neferty_sys_0035
017	あなたが狙われてしまったのは<br>わたくしたち貴族の責任でもあります…<br>ですから、あなたはわたくしが…
018	必ず守り通してみせますわ<br>…それが、わたくしの役割であり、<br>背負うべきものですから…!!	VO_neferty.neferty_battle_0004
019	バルト…私…！<br>お前さんは…知ってたのか…？	VO_karla.karla_sys_0027
020	…お前が何者であるかなど関係ない<br>俺は、ホークとの約束の為…<br>自分の『守りたいもの』の為…	VO_balt.balt_event_1013
021	そして…砂漠の為にお前を守る!!
022	姉上…一つだけいいですか？
023	なんです？<br>言い訳なら聞きませんよ？	VO_neferty.neferty_sys_0006
024	そうではありません<br>…私にも、背負わせてください<br>姉上の力になる為に!!	VO_rameses.rameses_chara_1010
025	…ふぅ。がっかりなことばかりな<br>弟だったはずなのに、それなりに<br>大人になっていたのね	VO_neferty.neferty_sys_0030
026	…わたくしは、ずっとホークさんの<br>呼びかけに応えることが<br>できなかったことを恥じておりました…
027	当時のわたくしは、<br>自分の周りのことで手一杯…
028	ですが今は違う…ホークさんが守りたかった<br>ものは、立場は違えどあれからわたくしも<br>わたくしなりに守ってきたんです…!!
029	だから今、ここに来たんです<br>…ですが…これはわたくしが背負うべきもの<br>…ラメセス、あなたに背負わせるなど…
030	私は昔の私ではありません！<br>まだ…まだ俺は姉上のお役には<br>立てないとお思いですか？	VO_rameses.rameses_sys_0029
031	…!?
032	俺たちは、家族ではないですか!!<br>ともに荷物を背負いたいと思うことの<br>どこに不思議がありましょうか!?	VO_rameses.rameses_sys_0018
033	…ラメセス…!!
034	…そうか<br>ホーク…お前は本当に<br>多くの“種”を蒔いていたんだな…	VO_balt.balt_sys_0020
035	見てるかホーク…お前が言った通りだ…<br>“種”が芽を出すには時間がかかるが<br>いつか必ず芽吹くと…!!	VO_balt.balt_sys_0007
036	ようやくお前の“種”が、<br>芽を出したぞ…!!
037	そうだね…ホークが信じていたことは<br>正しかったんだ…たまらないねえ…!!	VO_karla.karla_sys_0046
038	…すまない、ネフェルティ、<br>俺はどうやら、お前を誤解していた<br>…いや、“種”を信じることができなかった	VO_balt.balt_sys_0035
039	しかし…それはお前だけが<br>背負うものじゃない。立場は違えど<br>…同じ砂漠に住む者として…	VO_balt.balt_sys_0022
040	…家族じゃなくとも、ともに背負うことは<br>できる…そうじゃないか、ネフェルティ	VO_balt.balt_sys_0003
041	…そうだ！　ちょっとまだびっくりしてる<br>けど…でもなんで言ってくれなかったんだ<br>同じ砂漠に住む民として、水臭い	VO_karla.karla_sys_0006
042	役割が違っても、荷物を一緒に<br>背負うことくらいできるだろう？
043	…どうしてそう思うんですの？	VO_neferty.neferty_sys_0001
044	…かつて、一人で荷物を背負ったまま<br>逝っちまった…たまらない男を知ってるから<br>だ…もうあんな思いは、ごめんだ	VO_karla.karla_sys_0018
045	…そうかもしれませんね	VO_neferty.neferty_sys_0007
046	俺たちにも背負わせてくれ<br>その誓いとして、この場の勝利を約束しよう	VO_balt.balt_sys_0003
047	もういいだろう<br>死ぬ覚悟はできたか？<br>砂漠の民どもよ	VO_lasiuba.lasiuba_sys_0002
048	悪いが、死ぬわけにいかないんだ<br>…ゾフィー!!	VO_balt.balt_sys_0010
049	ん、あー？	VO_zophy.zophy_sys_0006
050	お前、もともとは<br>砂漠の生まれなんだってな？<br>…俺は、お前も守りたい	VO_balt.balt_sys_0003
051	何を言っているのだ<br>こいつは私のものだ！　私が生かして<br>やっているのだ、口を出すな!!	VO_lasiuba.lasiuba_sys_0012
052	お前こそ、口を出すな!!<br>今、俺はゾフィーと話してんだよ<br>…なあ、ゾフィー、賭けをしよう	VO_balt.balt_sys_0012
053	お前たちが勝ったら、そのままでいい<br>だけど…俺たちが勝ったら、お前の<br>好きなように生きるんだ
054	ゾフィーの。すき。いきる？	VO_zophy.zophy_sys_0025
055	そうだ…それで、いつか砂漠に<br>戻ってこい。その時までに、ここをもっと<br>いい場所にしておくから	VO_balt.balt_sys_0006
056	もどる？	VO_zophy.zophy_sys_0006
057	ああ、ずっとずっと先でいい<br>…おばあちゃんになってからでもいい<br>戻ってこい。ここがお前の故郷だ	VO_balt.balt_sys_0006
058	砂漠を守るって、きっとこういう<br>ことなんだろう…どうだ、ゾフィー？
059	…わかった<br>…うん！	VO_zophy.zophy_sys_0004
060	ゾフィー!!<br>考えなしにふざけた約束を…っ<br>…まあいい、勝てばいいだけの話だ!!	VO_lasiuba.lasiuba_battle_0019
061	わたくしたちは負けません<br>…ですよね、カルラさん？	VO_neferty.neferty_sys_0010
062	ああ!!　“熱砂の鷹”と貴族…<br>初の共同戦線といこうじゃないか!!<br>行くよ、バルト!!	VO_karla.karla_sys_0006
063	任せろ!!<br>…砂漠は…俺たちが守ってみせる!!	VO_balt.balt_sys_0006
