001	…すっごい…!!<br>立体機動装置の力だけじゃない…<br>それを扱うあの人たちの修練が…	VO_judith.judith_sys_0046
002	装置の効果を何倍にも増幅してるんだね…！<br>ほんと、すごいよ！　すごいすごい！
003	上空からの攻撃か…<br>さっきの人もそうやって戦ってたし…<br>これは使えるかも…メモメモ	VO_judith.judith_sys_0044
004	…危ない!!	VO_eren.eren_sys_0027
005	え……？<br>…………!!!!!!	VO_judith.judith_sys_0025
006	…あ、ぐ!!!<br>…い、ったあぁぁっ…	VO_judith.judith_sys_0043
007	たああああああああっ!!!	VO_eren.eren_battle_0004
008	あっ…すご…………<br>死んだ…………!?	VO_judith.judith_chara_1002
009	よしっ！　倒した!!<br>…ふぅ…	VO_eren.eren_sys_0024
010	…!!<br>おい、しっかりしろ、大丈夫か!?<br>おい……おい!!!!	VO_eren.eren_sys_0006
011	…………
