001	今日はこんなところで<br>練習するんですかぁ？	VO_meria.meria_sys_0031
002	いえ、あれから僕も考えてみたのですが…
003	メリアさんの演奏がなかなか<br>上達しないのは、楽器の大きさが<br>合ってないからかもしれません
004	大きさ…ですか？
005	僕とメリアさんでは、<br>身体の大きさが違います	VO_gato.gato_sys_0004
006	僕の身体に合わせた楽器では、<br>メリアさんが弾きにくいとおもいまして…<br>あ、ちょうど来てましたね
007	おや、ガトの兄さんじゃないですかい？<br>どうしやした？<br>もう楽器を新調なさるんで？
008	いえ、今日はこの方のを選びにきました<br>メリアさん、こちら、<br>僕がよくお世話になってる楽器屋さんです
009	おや、この子が楽器を？
010	色んなのがありますねぇ…<br>大きいのも、小さいのもあります！<br>…あ、この楽器とてもキレイですぅ！	VO_meria.meria_sys_0044
011	確かに良い物ですが…<br>それもメリアさんには大きすぎますねぇ	VO_gato.gato_sys_0031
012	こちらのほうが、<br>メリアさんに合ってるかと…
013	ふみゅぅ…<br>こっちのほうが…キレイなんですけど…<br>ダメですかぁ…？	VO_meria.meria_sys_0016
014	ふむ…<br>確かに、嬢ちゃんにゃ大きいが、<br>そんなに気に入ったのかい？
015	はい…っ！	VO_meria.meria_sys_0004
016	うーん…本末転倒な気もしますが、<br>本人が気に入った楽器が、<br>一番いいかもしれませんね	VO_gato.gato_sys_0049
017	じゃあ、この楽器でいいんですね？
018	はい、これを下さい	VO_meria.meria_sys_0004
019	まいどっ!!
020	では、その楽器で今日も頑張りましょう	VO_gato.gato_sys_0007
021	うふふ…楽器さん～<br>嬉しいですぅ	VO_meria.meria_sys_0008
