001	（…くっ…速い…！）	VO_zain.zain_sys_0042
002	ハッ!!	VO_yaurasu.yaurasu_battle_0001
003	（だが…ここで…！）	VO_zain.zain_battle_0001
004	…まいったわ<br>ありがとう…	VO_yaurasu.yaurasu_sys_0016
005	…これでこそロードマスター<br>超え甲斐があるというものね	VO_yaurasu.yaurasu_chara_0010
006	いや、俺も本気でやっていた<br>…強くなったな、ヤウラス	VO_zain.zain_sys_1047
007	いえ、まだまだよ<br>…やはり、あの日のカダノバを<br>超えるには至ってない…	VO_yaurasu.yaurasu_sys_0016
008	…だけどいつの日か、必ず<br>超えてみせるわ…ザイン、アナタも
009	ヤウラス…もっと虚実を織り交ぜろ<br>華麗なものには実がない<br>…泥臭さの中に、華麗さがないようにな	VO_zain.zain_sys_0012
010	…今のお前になら、わかるだろう？
011	…!!<br>ありがとう<br>私は、もっと強くなってみせる…必ず	VO_yaurasu.yaurasu_battle_0018
012	ふふ…私も、ようやく<br>ふっきれたような気がする<br>…ありがとございます、ザイン様	VO_yaurasu.yaurasu_chara_0010
013	（あの日のカダノバを…とうに超えている<br>ヤウラス…本当に…強くなった…）
014	…俺も、立ち止まっているわけには<br>いかない…か	VO_zain.zain_sys_0016
015	うんうん…またいいものが見れた<br>…人が成長する姿っていうのは、いいね<br>…なんて、らしくないこと言っちゃうけど	VO_kaya.kaya_sys_0044
016	…行こう、カヤ<br>ルストブルグでの用事を済ませよう	VO_zain.zain_sys_0012
017	ノーザンブライドに戻ったら<br>俺も、けじめをつけることとする
018	…ようやく決心できた？	VO_kaya.kaya_chara_1017
019	ああ…部下の者たちが前を向いているのに<br>俺だけが、立ち止まってるわけには<br>いかないだろう…！	VO_zain.zain_chara_0009
020	（彼らと共に、大陸の正義を示していく<br>…それこそが、カダノバや…<br>カヤへの餞となる…!!）
021	ありがとう、カヤ<br>お前のおかげで、<br>俺の取るべき道が見えてきた	VO_zain.zain_sys_0033
022	…道を違えても、お前が<br>安心して見ていられるよう、<br>俺も踏み出すこととしよう
023	…うん	VO_kaya.kaya_sys_0006
024	さあ、行こう<br>罪獣とはいったいなんなのか…<br>聖教騎士団はなんの為にあるのか…	VO_zain.zain_sys_0020
025	それを知り、隠された“真実”を<br>知ることはロードマスターとして<br>必要なこと…その言葉に偽りはない
026	だが…お前と同じ道を歩むのは、<br>これが最後だ…！
