001	…ぐ…っ…!!	VO_terre.terre_battle_0019
002	これは…ゲオルギオスの時と同じ…!!<br>テーレ様…!!	VO_moca.moca_sys_0020
003	来るな!!　…力が…抜けていく…<br>…核（コア）を破壊した俺を狙って…	VO_terre.terre_battle_0022
004	これは…竜の…生きる為の『力』への<br>執着というわけか…!?<br>…ぐっ…!!
005	テーレ様!!	VO_rega.rega_sys_0018
006	来るなと言っただろう…!!<br>お前たちは下に戻り…ヴォダとフゥに<br>このことを伝えよ…	VO_terre.terre_sys_0042
007	この程度の犠牲なら想定内だ…<br>その為にマターの力をタミスに<br>預けてきたわけだしな…
008	心残りは…ゲオルギオスとの約束を<br>果たしきれなかったことだが…	VO_terre.terre_sys_0018
009	約束…？	VO_tina.tina_sys_0025
010	…全てをお前たちに託す…<br>…サガを…“ベルゼバブ”を…頼んだ…<br>う…ぐ………!!	VO_terre.terre_battle_0019
011	…テーレ様!!	VO_rega.rega_sys_0020
012	…お前から見たら、冷たい男だった<br>だろうな俺は…だが、それでいい<br>こういう時は、その方が辛くない	VO_terre.terre_sys_0035
013	…ううん、そんなことない<br>確かに、何を考えてるかわからない時も<br>あったけど…それでも…	VO_rega.rega_sys_0018
014	…それでも、テーレ様の言うことに<br>間違いなんてなかった…だから僕…<br>ずっと尊敬してたよ…!!
015	…泣くなというのは、子供には酷か<br>…こんなに早く、アーリアに会いに<br>いくことになろうとはな…！	VO_terre.terre_sys_0022
016	…お前たちに、全てを託す…<br>頼んだぞ、風のシャーマンたちよ…！	VO_terre.terre_sys_0018
017	…ひっく…ひっく…<br>テーレ様…!!	VO_rega.rega_sys_0019
018	くそっ…!!<br>死を悼んでいる時間すらないのか…！	VO_moca.moca_sys_0029
019	…行こう…ヴォダ様とフゥ様に<br>このことを伝えなければ…！<br>私たちは、託されたのだから…!!	VO_tina.tina_battle_0011
