001	ノーザンブライド・聖教騎士団総本部――
002	お館様…！	VO_suzuka.suzuka_chara_1010
003	“転生の器”…<br>その言葉に聞き覚えがあったのよ
004	その…手にされているのは…？	VO_suzuka.suzuka_sys_0025
005	ザイン様が遺してくださった手記よ	VO_kanon_3s_cano.kanon_sys_0004
006	ロードマスターとしての心得や、<br>公表出来ない独自の情報などが<br>ここに記されているの
007	大将の手記…！	VO_kazahaya.kazahaya_sys_0026
008	…そこに“転生の器”についても<br>記されているのですか？	VO_suzuka.suzuka_sys_0044
009	うん。やはり“転生の器”は、<br>“ニムル”と“エンメル”に<br>まつわるものだったわ	VO_kanon_3s_cano.kanon_sys_0004
010	…！<br>“バベルの塔”を建造した…<br>あの伝承の兄妹のことですかい…？	VO_kazahaya.kazahaya_sys_0025
011	そう。歴史上、<br>もっとも神に近づいた人間と言われ…<br>“錬金術の始祖”と伝えられている兄妹…	VO_kanon_3s_cano.kanon_sys_0004
012	世間には公表されていないけど…<br>彼らの魂は数百年に一度“転生”し、<br>現世に舞い戻ると言われているの
013	現世に舞い戻る…!?	VO_suzuka.suzuka_sys_0020
014	その“錬金術の始祖”がですかい…!?	VO_kazahaya.kazahaya_sys_0025
015	ええ<br>ザイン様が記したところによると…	VO_kanon_3s_cano.kanon_sys_0004
016	その身に“聖石”を宿す者を、<br>ニムルとエンメルは<br>自らが舞い戻る“器”と見初めるらしいわ
017	…！<br>ならば…獅子王オライオンはやはり、<br>“転生の器”であると…!?	VO_suzuka.suzuka_sys_0021
018	少なくとも、<br>その条件には該当しているようね…<br>伝承が真実だったらの話だけど	VO_kanon_3s_cano.kanon_sys_0031
019	…それで、<br>その…実際に“転生”が行われたら<br>どうなっちまうんでしょうね…？	VO_kazahaya.kazahaya_sys_0031
020	“転生”が為されれば、バベルの塔が<br>天へと至り…その者は神々を超越し、<br>やがてこの世界に終焉をもたらす”…	VO_kanon_3s_cano.kanon_sys_0042
021	ここには、そのようにだけ記されている<br>それ以上のことは、私にもわからないわ
022	世界が…終わる…!?	VO_kazahaya.kazahaya_sys_0025
023	バベルの塔が天へと至る…	VO_suzuka.suzuka_sys_0031
024	ノーザンブライド中心部にある、<br>あのバベル遺跡のことを<br>指しているのでしょうか…？
025	あの遺跡は、<br>バベルの塔の朽ち果てた姿だと<br>伝えられていますもんね…！	VO_kazahaya.kazahaya_sys_0045
026	だからこそ、<br>オライオンは…最終目的地を<br>このノーザンブライドに据えているのよ	VO_kanon_3s_cano.kanon_sys_0004
027	世界中の聖石をかき集め、<br>世の均衡を崩し…満を持して<br>ここへ乗り込んでくるつもりなんだわ
028	つ、つまり…<br>グリードダイクがここへ到達したら…	VO_kazahaya.kazahaya_battle_0019
029	この世界は、終焉を迎える…!?	VO_suzuka.suzuka_sys_0026
030	ううん…そうとは限らないわ<br>考えてもみて…彼らの“転生”は<br>数百年に一度と言われているのよ？	VO_kanon_3s_cano.kanon_sys_0039
031	それが確実になされていたのなら、<br>とっくの昔に<br>この世界は滅んでいるはずだわ
032	そうか…<br>でも…どういうことなんでしょう？	VO_kazahaya.kazahaya_sys_0030
033	この手記に記された裏の歴史には…	VO_kanon_3s_cano.kanon_sys_0031
034	ニムルの“転生の器”の出現と同時に、<br>エンメルの“転生の器”もまた<br>世に出現するとされているの
035	エンメルの“転生の器”も…？	VO_suzuka.suzuka_sys_0025
036	ええ。ニムルとエンメル…	VO_kanon_3s_cano.kanon_sys_0004
037	二人はそれぞれ<br>“威力の錬金術”と“慈愛の錬金術”を<br>司る錬金術師と言われている
038	水と油の関係である二つの力が<br>相殺し合い、これまでは<br>大事に至ることはなかったようだわ
039	エンメルがニムルを食い止めていた…と	VO_suzuka.suzuka_sys_0005
040	…ということは	VO_kazahaya.kazahaya_sys_0045
041	…獅子王オライオンの他にも<br>聖石を体内に宿した人物が、<br>この世界の何処かにいる可能性がある…！
042	確かに…！	VO_suzuka.suzuka_chara_1010
043	…聖石の在りかが<br>明らかにされていないのはラーストリス…<br>あるいは、スロウスシュタイン…
044	今から“転生の器”の捜索を<br>両国に掛け合ったところで…	VO_kanon_3s_cano.kanon_sys_0042
045	グリードダイクの襲来に<br>間に合うとは思えないけど…
046	カザハヤ、念のため<br>両国に特使を派遣しておいて
047	はい！	VO_kazahaya.kazahaya_battle_0006
048	私は、その旨を正帝様にお伝えしてくる<br>スズカ、ここはお願い	VO_kanon_3s_cano.kanon_sys_0041
049	は！
050	…世の力の均衡を崩し<br>ニムルの力を手に入れる…	VO_kanon_3s_cano.kanon_sys_0042
051	獅子王オライオンが言っていることは<br>ただの夢物語では無さそうね…！
052	その頃…サガ地方・セレネア草原
053	…このサガ地方全体が<br>邪な気配に包まれている…	VO_caida.caida_chara_1004
054	…胸騒ぎがする…やはり<br>“マター”が狙われているの…？
055	…う…うぅ…	VO_alexis.alexis_sys_0018
056	…！
057	…うぅ…きょ、今日は…<br>なんて厄日なんでしょう…	VO_alexis.alexis_sys_0027
058	こんな日が来るなんて、<br>思いもしませんでしたねェ…
059	…！<br>アナタ、医者の…	VO_caida.caida_sys_1025
060	お…おお…<br>こ…これは久しぶりですねェ…<br>セ、セーダさんではないですか…	VO_alexis.alexis_sys_0046
061	!?<br>傷を負っているの…!?　しっかり…！	VO_caida.caida_sys_0027
062	い、いえ…大したことはありません…<br>これしきの傷、私の薬をもってすれば…<br>な、なんてことありませんからねェ…	VO_alexis.alexis_sys_1039
063	いいから！動かないで！	VO_caida.caida_chara_1011
064	そ、そんなことより…<br>アナタは、先を急いだ方がいいですねェ…	VO_alexis.alexis_event_1003
065	このままでは…み、水や風の部族まで…<br>壊滅させられてしまいますよォ…
066	…!?<br>土と火の部族は…!?	VO_caida.caida_sys_0027
067	か、壊滅寸前…<br>風前の灯火というやつですねェ…	VO_alexis.alexis_sys_0027
068	!!!<br>大精様たちは、どうなったの!?	VO_caida.caida_sys_0021
069	マ…マターを体内から<br>抜き出していたようで、命までは…	VO_alexis.alexis_sys_0042
070	万が一を考え、アナタが<br>忠告していたそうですねェ…<br>おかげで、最悪の事態は免れたようです…
071	…オライオン…なんてことを！	VO_caida.caida_sys_0018
072	…う…うぅ…<br>…そ…それは違いますねェ…	VO_alexis.alexis_sys_0018
073	違う…？	VO_caida.caida_sys_1025
074	しゅ…襲撃してきたのは<br>“ソル”という黒ずくめの男でした…	VO_alexis.alexis_sys_0006
075	…！<br>十戒衆の…!?	VO_caida.caida_sys_0027
076	そ、その…なんとか衆というのは、<br>よくわかりませんが…	VO_alexis.alexis_sys_0031
077	グ、グラトニー＝フォスの兵団もいくつか<br>…そのたった一人の男に、<br>壊滅させられたようですねェ…
078	!!!
079	と…ともかく、急ぐべきですねェ…<br>ア、アナタと同じ聖教騎士団の…<br>赤い髪の娘も拘束されていたようですから…	VO_alexis.alexis_sys_0018
080	カグラが…!?<br>…クッ！　ソルは今、何処に…!?	VO_caida.caida_sys_1025
081	水部族の集落か、はたまた風部族か…	VO_alexis.alexis_sys_0031
082	け…獣使いのメルダが…<br>あの男の後を追っているようですがねェ…<br>もう手遅れかもしれませんが…
083	…！
084	さ、さぁ…こ、こうしてはいられません…<br>ケ…ケガ人の相手で…<br>忙しくなります…よォ…	VO_alexis.alexis_battle_0019
085	!!<br>アレクシス…っ！	VO_caida.caida_sys_0027
086	…“ソル”！	VO_caida.caida_sys_1016
