001	あんた達が！　<br>あたしの愛を受けるのは<br>不十分みたいね！	VO_dorothea.dorothea_sys_0016
002	貴様の命、ここで消させてもらうぞ…<br>これ以上の不幸を生まない為にもな	VO_aswad.aswad_battle_0012
003	よ、よせ！　…それ以上近寄ると…<br>この、この人形を斬り捨てるぞ！	VO_thiefm.thiefm_sys_0018
004	あいつ！<br>“あの方”の人形を人質に！<br>卑怯な…!!　あんた動いちゃダメよ！	VO_dorothea.dorothea_sys_0029
005	おまえ…本気で言っているのか…？	VO_aswad.aswad_sys_0026
006	当たり前でしょ！　<br>あたしにとっては大事な人形なの!!<br>大切な家族で友達なのよ!!	VO_dorothea.dorothea_chara_1004
007	ならば、なぜ人形を戦場に持ってくる!?<br>大切な家族なら…<br>なぜあんな“クソ野郎”に預けたりした!!	VO_aswad.aswad_sys_0029
008	お、おい、黙れ！　誰がクソ野郎だ!!<br>そして、二人して俺を無視するな！	VO_thiefm.thiefm_sys_0002
009	…今だ!!
010	…人形は返して貰うぞ	VO_aswad.aswad_sys_0010
011	ぐっ、いてえ…！<br>わざと油断させたのか…<br>…チッ、後悔させてやる！	VO_thiefm.thiefm_sys_0042
012	あんたらしくないわね…	VO_dorothea.dorothea_sys_0031
013	心の拠り所が大切なのは…<br>私もよく知っているからな<br>しかし、よく私の陽動に気付いたな	VO_aswad.aswad_sys_0016
014	押して駄目なら引いてみろ<br>…なのかなって♪	VO_dorothea.dorothea_sys_0007
015	本当に恋愛と一緒ってわけか…<br>ふざけたやつだ	VO_aswad.aswad_sys_0045
016	な、何!?	VO_dorothea.dorothea_sys_0026
017	あの男の仕業か…<br>我々が追ってこられないように爆破したな<br>だがこれで、魔人の流通は阻止できるか…	VO_aswad.aswad_sys_0016
018	アスワド何してんの!!　行くわよ！<br>魔人見物して生き埋めになりたいの？	VO_dorothea.dorothea_sys_0014
019	私に命令をするな	VO_aswad.aswad_sys_0001
020	命令でも指示でもないわよ！<br>心配してんの！　ほら早く！	VO_dorothea.dorothea_chara_1008
021	…そうか…<br>そうだな、行くぞ！	VO_aswad.aswad_sys_0020
022	これで…<br>後は、あの男を始末するだけだ	VO_aswad.aswad_sys_0016
023	待ちなさいよ、そのまま行かせると思う？<br>忘れているみたいだけど、<br>あたしの仕事は一応あいつの護衛なのよ	VO_dorothea.dorothea_sys_0002
024	確かに…<br>そうだったな!!	VO_aswad.aswad_sys_0005
025	浅かったか…	VO_aswad.aswad_sys_0042
026	へへん…“あの方”程じゃないけど！<br>あんたも！　あたしの愛を！　<br>たくさん受け止めてくれるじゃない！	VO_dorothea.dorothea_sys_0023
027	“あの方”？　<br>それは人形のことではなかったのか？	VO_aswad.aswad_sys_0025
028	そう、あれは…<br>あたしが傭兵としてエンヴィリア兵と<br>争っている時のことだった…	VO_dorothea.dorothea_sys_0007
029	指揮官の首を狩ろうとしたその瞬間！　<br>突如現れた筋肉隆々で<br>顔に切り傷のある…“あの方”！
030	おい待て…<br>その話は長くなるのか!?	VO_aswad.aswad_sys_0029
031	うふふ、油断した？<br>初めて、あんたの後ろを取ったわ♪<br>押して駄目なら引いてみろ、でしょ！	VO_dorothea.dorothea_sys_0008
032	私の真似をし、油断を誘ったのか…<br>だが、まだまだ甘いな…	VO_aswad.aswad_sys_0044
033	へっ…？　あれ、体が…<br>痺れて…動か…ない…!?	VO_dorothea.dorothea_sys_0025
034	さっき与えた毒がようやく効いたか…<br>おまえ、わざと奇襲を受けただろう	VO_aswad.aswad_sys_0016
035	…私の任務は<br>魔人の存在の隠蔽と<br>あの男の始末…
036	おまえのことは任務外<br>私が殺さないと、わかっていたな
037	あんたのお得意の“効率”ってやつを<br>ちょっと信用してみただけよ	VO_dorothea.dorothea_sys_0007
038	それに<br>…あの男も、始末させたいのだろう	VO_aswad.aswad_sys_0007
039	…まぁ、あたしみたいな孤児なんて<br>あんまり増えてほしくないしね	VO_dorothea.dorothea_chara_1010
040	…そうか、おまえもか…おまえ…名前は？	VO_aswad.aswad_sys_0020
041	あんたがあたしに興味を持つなんて驚きね<br>…ドロシアよ　<br>次は私が勝つわ、アスワド♪	VO_dorothea.dorothea_sys_0007
042	…今度会う時は容赦しないぞ…ドロシア	VO_aswad.aswad_sys_0005
043	はぁ～<br>…押して駄目なら引いてみろか	VO_dorothea.dorothea_sys_0030
044	見えているものが全てじゃない…<br>ああいう戦い方…生き方もあるのね～
045	…ふふ、<br>人形に女の子の名前を<br>つけるなんて初めてね	VO_dorothea.dorothea_sys_0007
046	さぁて…お店が閉まる前に<br>動けるようになるかしら！
