001	では、セフィラの民の生き残りが<br>どこへいったのか…<br>行き先はわからぬと？	VO_lasiuba.lasiuba_sys_0005
002	…ああ、そうだ<br>突然行方が知れなくなった<br>他の誰に聞いても知らないと言う	VO_knightm.knightm_sys_0004
003	誰かが、意図的に匿っているのか…<br>それについては？	VO_lasiuba.lasiuba_sys_0022
004	…知らない	VO_knightm.knightm_sys_0030
005	…ならば、もう用済みだな<br>やれ、ゾフィー	VO_lasiuba.lasiuba_sys_0045
006	しごと！　そうじ。きまり！	VO_zophy.zophy_battle_0030
007	ふむ、情報源としては有用な男<br>だったがな…しらみ潰しに探すしかないか<br>…まあいい、どのみちそのつもりであるのだ	VO_lasiuba.lasiuba_sys_0006
008	本格的な進軍を始めることとするか<br>…行くぞ、ゾフィー	VO_lasiuba.lasiuba_sys_0031
009	…、うん	VO_zophy.zophy_sys_0004
010	ネフェルティ！<br>ネフェルティはいるか!?	VO_balt.balt_battle_0019
011	あら…バルトさん、珍しいですね<br>こちらにいらっしゃるだなんて<br>どうなさったのですか？	VO_neferty.neferty_sys_0006
012	カルラはどこだ！<br>お前に呼び出されてから帰ってこなく<br>なった…何か知ってるんじゃないのか!?	VO_balt.balt_sys_0003
013	落ち着いてくださいませ<br>…心配になる気持ちはよくわかります<br>でも、きっと無事なはずです	VO_neferty.neferty_sys_0001
014	やっぱり何か知ってやがるな…？<br>…お前たち貴族はいつもそうだ<br>そうやってすぐに隠し事をする!!	VO_balt.balt_sys_0016
015	落ち着いてください<br>…わたくしは、何も知りません	VO_neferty.neferty_sys_0030
016	カルラをどこへやった!?　…お前たち<br>が自分たちのことしか考えないのは<br>仕方がない…そう、俺は思っている…！	VO_balt.balt_sys_0017
017	だが…カルラを巻き込むのはやめてくれ…！<br>俺は…ホークから託されたんだ、彼女に何か<br>あったらただではすまさない!!
018	…わたくしたちも、砂漠のことを<br>わたくしたちなりに考えておりますわ	VO_neferty.neferty_battle_0019
019	だったらどうしてホークの呼びかけに<br>応えなかった…!?	VO_balt.balt_sys_0012
020	…………
021	……!!<br>くそっ!!!	VO_balt.balt_battle_0019
022	バルトさん<br>…あなたは、守りたいものの為に<br>戦えているんですね	VO_neferty.neferty_sys_0001
023	…話す気になったか？	VO_balt.balt_sys_0022
024	いえ…ただ…ともに背負う正義も<br>あれば、背負わせない、という正義も<br>あるのだと、わたくしは思います	VO_neferty.neferty_sys_0030
025	砂漠の全てを守るには…住まうもの<br>全ての正義が噛み合う必要がある…<br>ですけど、正義があまりにも多すぎます
026	ですから『今は』個々の正義で動くしか<br>ないのではないでしょうか？<br>…今、わたくしに言えることはそれだけです
027	…………!!
028	…………
029	…!!<br>お前、カルラがどこにいるか知らないか!?	VO_balt.balt_sys_0002
030	なんだ、突然<br>…俺様は何も知らない<br>…何もな	VO_rameses.rameses_sys_0012
031	…知ってるんだろう？<br>話してくれ!!　頼む!!<br>カルラを守ってやるのは俺なんだ!!	VO_balt.balt_sys_0041
032	知らないと言っているだろう!!	VO_rameses.rameses_sys_0013
033	ちっ…！<br>ネフェルティといいお前といい…!!<br>なぜそうやって隠すんだ!!	VO_balt.balt_sys_0016
034	俺は守りたいものがある…それを<br>守りたい、ただそう言っているだけだ！<br>なのに…お前たち貴族は…!!!
035	何かを隠し、何をしようと<br>するわけでもない！　俺はな…<br>そんなお前らを許せないんだよ…!!	VO_balt.balt_battle_0019
036	……！　お前に姉上の何がわかる!!<br>…何も背負っていないくせに、好き勝手な<br>ことを言うんじゃない!!	VO_rameses.rameses_sys_0015
037	姉上は優しいお方だ。誤解されることもある<br>だけど、砂漠のことを第一に考えている!!<br>お前たちにはわからないだろうがな!!	VO_rameses.rameses_sys_0018
038	だったら、お前たちは俺がカルラを<br>どれだけ守りたいのかわかるとでも<br>いうのか!?	VO_balt.balt_sys_0013
039	…………！
040	…約束なんだよ、死んだ友との<br>もう嫌なんだよ、迷った挙句<br>守れないのは…!!	VO_balt.balt_battle_0019
041	俺が、カルラの力になってやらなきゃ<br>いけないんだ…!!<br>必ず守ると、決めたんだ…!!
042	…………<br>…ついてこい	VO_rameses.rameses_sys_0003
043	…え？	VO_balt.balt_sys_0025
044	俺様も…お前たちが不愉快だ<br>何も知らずにただわめいているだけの<br>お前たちがな…しかし…	VO_rameses.rameses_sys_0016
045	俺様も…何か姉上の力になりたいと<br>常に思っている…だから、お前の気持ちが<br>少しだけわかる…
046	…カルラさんのところへ案内しよう
047	…ありがとう、ラメセス…!!	VO_balt.balt_sys_0020
048	…あるく。あっち	VO_zophy.zophy_sys_0004
049	…………
050	…う…ん…<br>……ん……？　どこだ、ここ…？<br>…たしか私は…ネフェルティに呼び出されて…	VO_karla.karla_sys_0018
051	カルラ!!<br>…よかった、無事で	VO_balt.balt_sys_0020
052	バルト…！　ラメセスも！<br>…これは、いったい…？	VO_karla.karla_sys_0025
053	…いたぞ、捕らえろ	VO_stknightm.stknightm_sys_0001
054	…!?
055	…なんだ、お前さんたち…!!!<br>っと…!!	VO_karla.karla_sys_0027
056	させるかよ…！<br>外にいた見張りはどうした…!?	VO_balt.balt_battle_0004
057	あの程度の輩で我らの足止めをしようなど<br>愚の骨頂である。貴様らも、我らの<br>邪魔をするならその覚悟はできているのか？	VO_stknightm.stknightm_sys_0010
058	まさか…尾行されていた…!?<br>くそっ…うかつだった…!!!	VO_rameses.rameses_sys_0021
059	女を連行しろ<br>脇の二人は殺して構わん	VO_stknightm.stknightm_sys_0001
060	なんなんだよ!!<br>お前さんたちは…いったい…!?	VO_karla.karla_sys_0025
061	やれ…!!	VO_stknightm.stknightm_battle_0017
062	させるかよ!!<br>カルラは…俺が守る!!	VO_balt.balt_battle_0007
