001	…………
002	…犠牲は多く出た…<br>が、終わったな…	VO_niggle.niggle_sys_0016
003	ああ…	VO_zaharu.zaharu_sys_0004
004	ザハル様…？	VO_niggle.niggle_sys_0006
005	…ァァァァアアアア!!!!	VO_zaharu.zaharu_sys_0032
006	うっ…！	VO_spica.spica_battle_0021
007	あったぞ…賢者の石だ<br>持ち帰るぞ…	VO_zaharu.zaharu_sys_0010
008	あ、あのっ…ザハル様…<br>死んでいった団員たちは…	VO_spica.spica_chara_1002
009	残してゆく	VO_zaharu.zaharu_sys_0004
010	え…？
011	そんな…	VO_spica.spica_sys_0020
012	振り返るな。前進せよ<br>我らが目指す場所はまだ遠い…！<br>俺たちが歩みを止めぬことこそ、弔いとなる	VO_zaharu.zaharu_sys_0002
013	…はい
014	お、おかえりなさい！	VO_mea.mea_battle_1018
015	ああ…<br>無事だったか…チビ助…	VO_ila.ila_sys_1034
016	う、うん…<br>イーラお姉ちゃん…何かあったの？	VO_mea.mea_sys_1006
017	…仲間が…たくさん死んだ…
018	え…？	VO_mea.mea_sys_0025
019	ただ…それだけだ	VO_ila.ila_sys_0018
020	それだけって…！<br>そんな…!?	VO_mea.mea_battle_0026
021	オレたちは…そういう戦いをしてるんだ	VO_ila.ila_battle_0019
022	…………
023	…………
024	イーラ…<br>私のことなど好きにならなくてもいい<br>信じなくてもいい。けれど…	VO_laetitia.laetitia_sys_0001
025	貴方が信じたあの方を疑ってはダメよ
026	そんなこと…言われなくてもわかってる	VO_ila.ila_sys_0016
027	…………
028	…今回は、多くの血が流れてしまった<br>しかしその分、大きなものを得た	VO_niggle.niggle_sys_0016
029	…足りない	VO_zaharu.zaharu_sys_0018
030	ええ…まだ、足りません<br>賢者の石が…	VO_niggle.niggle_sys_0004
031	力だ	VO_zaharu.zaharu_chara_1001
032	…？
033	力が足りない…	VO_zaharu.zaharu_sys_0018
034	ニグル…<br>力を集めよ。強き同胞を…	VO_zaharu.zaharu_sys_0002
035	こ、心得た…	VO_niggle.niggle_sys_1050
036	我が力となるものを…	VO_zaharu.zaharu_sys_0010
037	…………
038	ヴェテル！	VO_natalie.natalie_sys_0002
039	どうした、ナタリー？	VO_vetel.vetel_sys_0005
040	レンからの手紙だよ！<br>シャドウメサイヤに潜入するって！	VO_natalie.natalie_sys_0004
041	…そうか	VO_vetel.vetel_chara_1007
042	あいつ…ムチャしなければいいけど…	VO_natalie.natalie_sys_0022
043	ああ…<br>だが、これであの国に<br>何が起こっているのかがわかる…	VO_vetel.vetel_sys_0004
044	頼んだぞ…レン
045	…闇の波動が強くなりつつある	VO_waginao.waginao_chara_1012
046	さて…どうしてくれようか…<br>ザハルよ…	VO_waginao.waginao_sys_0031
