001	…ゲオルギオス…!!	VO_tina.tina_sys_0020
002	…ダメだ…もう…<br>ゲオルギオス…お前の思い…<br>確かに受け取ったぞ…!!	VO_moca.moca_sys_0020
003	…こんな悲しいこと…<br>もうたくさんだよ…！	VO_lizbeth.lizbeth_sys_0018
004	“ベルゼバブ”は…再び竜の体内と<br>いうわけか…恐らくもとの場所にまた…!!	VO_tina.tina_battle_1016
005	…大変だよ!!	VO_rega.rega_sys_0020
006	どうした、レガ…!?	VO_moca.moca_sys_0025
007	…あの竜、<br>さっきと違う色に光りだした!!	VO_rega.rega_battle_0019
008	…!?
009	竜の首元が…青く光って…!?<br>…!!<br>またブレスが…来る!?	VO_tina.tina_sys_1050
010	ぐっ…!!<br>…!?　炎じゃ、ない…!?<br>水流のブレスだと…!?	VO_moca.moca_battle_0019
011	いったいどうなってるの!?	VO_lizbeth.lizbeth_battle_0026
012	属性が変わったとでもいうのか…!?	VO_tina.tina_sys_0022
013	…くっ…!!<br>もう一度来るぞ、退避しろ!!	VO_moca.moca_sys_0042
014	村が…森が…流されていく…!!	VO_tina.tina_sys_0018
015	くそ…これ以上犠牲を出すわけには<br>いかない…!!　しかし…核（コア）を<br>壊す方法も見つからない…!!	VO_moca.moca_sys_0029
016	くっ…!!<br>水流がこっちまで…!!	VO_moca.moca_sys_0020
017	任せて!!<br>…フリーズオーバー!!	VO_lizbeth.lizbeth_event_1005
018	くそっ…!!	VO_moca.moca_battle_0019
019	ゲオルギオスがいなくなってしまった今…<br>私たちだけで…本当にこの竜を倒すことが<br>できるのだろうか…
020	私たちは…どうしたら…!!	VO_tina.tina_sys_0027
021	…モカさん…!!<br>竜がこっちを狙ってる…!!	VO_lizbeth.lizbeth_battle_0025
022	避けきれない…!?<br>…くそおおおおっ!!	VO_moca.moca_sys_0027
023	待たせてしまったな<br>安心しろ、我らが来た<br>今の我らなら、竜にも太刀打ちできよう	VO_voda.voda_sys_0035
024	ヴォダ様…フゥ様…テーレ様も…!!	VO_tina.tina_sys_0047
025	…さて、三大精の本当の力を<br>存分に見せてやることとするか…!!	VO_voda.voda_chara_1004
