001	…ハアアアアアアアッ！	VO_judith.judith_sys_0032
002	グオオオオオオオオオッ!!!!
003	あの娘がトロスを抑えているうちに<br>民の避難を。我々も、退くぞ<br>…!??	VO_voda.voda_sys_0001
004	ウオオオオオオオオオッ!!	VO_TsujouKyojin.TsujouKyojin_battle_0003
005	…なんだ…これは…!?　もしや…<br>これが“新種の巨大獣＜トロス＞”…!?<br>…!!	VO_terre.terre_sys_0025
006	一撃で木をなぎ倒すだと…!!<br>なんて破壊力だ…!!	VO_terre.terre_sys_0027
007	…!!　踏み潰されるぞ！<br>避けろ!!	VO_hoo.hoo_sys_0026
008	ダメだ、間に合わない…!!	VO_voda.voda_sys_0027
009	――っ!!!!	VO_terre.terre_battle_0019
010	…!?
011	片付けるぞ、エレン、ミカサ<br>立体機動に移れ、三方で上空から攻める	VO_levi.levi_sys_0001
012	新種の巨大獣＜トロス＞を倒すとは…<br>お主たちは…!?	VO_voda.voda_sys_0026
013	調査兵団だ<br>私は、第四分隊長のハンジ・ゾエ	VO_hans.hans_sys_0037
014	調査兵団…？	VO_hoo.hoo_sys_0025
015	何がどうなっている？<br>ここはいったいどこだ？	VO_levi.levi_sys_0018
016	オォオオオオオオオオオオ!!!!!
017	なんだ…あれは…!?<br>あれも新種の巨大獣＜トロス＞か…？	VO_voda.voda_sys_0027
018	…！<br>あいつは…!!	VO_eren.eren_sys_0027
019	チッ…わからないことが多すぎる<br>ひとまずあれに見つかる前に撤退だ<br>状況確認と立て直しを最優先とする、いいな	VO_levi.levi_sys_0026
020	敵…ではなさそうだな<br>…土の神殿に向かうぞ<br>そこで状況を整理する	VO_terre.terre_sys_0044
021	おい、一つ確認させろ<br>…ここに、壁はないのか？	VO_levi.levi_sys_0001
