001	す、すごい勢いだったね…<br>モンスターがかわいそうなほどに…	VO_lizbeth.lizbeth_sys_0027
002	まぁ、あの状態のふたりに近付いた時点で<br>ご愁傷様って感じだよ…	VO_alma.alma_sys_0011
003	でもさぁ<br>結果的に大物を討伐できたし<br>これで結構点数稼げたんじゃないかな？	VO_alma.alma_sys_0002
004	こんな感じで、うまく<br>幻影兵の皆にも手伝ってもらえれば<br>今からでも挽回できるかもよ！	VO_alma.alma_sys_0007
005	う、うん…でも…	VO_lizbeth.lizbeth_sys_1048
006	？　どうかした？	VO_alma.alma_sys_0006
007	…やっぱり駄目！<br>こんな雰囲気のままなんて絶対良くない<br>みんな辛いばっかりだよ！	VO_lizbeth.lizbeth_sys_0017
008	皆、ごめん！	VO_lizbeth.lizbeth_sys_0035
009	!?　な、何よ突然…	VO_dorothea.dorothea_sys_0025
010	リズ？　どうしましたの？	VO_rebecca.rebecca_sys_0001
011	わたし…自分のことばかり考えてた<br>勝手に呼びつけて、それで<br>協力してもらうのが当たり前みたいな…	VO_lizbeth.lizbeth_sys_0003
012	でも違うよね。幻影兵だって<br>皆、やりたいことたくさんあるんだよね	VO_lizbeth.lizbeth_sys_0001
013	こっちの都合で<br>呼び出しちゃってごめんなさい<br>嫌なら一緒に戦わなくても大丈夫だから！	VO_lizbeth.lizbeth_sys_0036
014	！　ちょっと、リズ…!?<br>それでいいの？	VO_rebecca.rebecca_sys_0025
015	うん。ほんとは、わたしたちで<br>がんばらなきゃいけないことだもん！<br>三人でがんばろうよ！	VO_lizbeth.lizbeth_sys_0037
016	リズがそう言うなら私はいいけどね<br>レベッカは？　いいの？	VO_alma.alma_sys_0029
017	…仕方ありませんわ<br>召喚したリズがそう言うんですもの	VO_rebecca.rebecca_sys_0004
018	うん！　<br>最後まで諦めずにがんばろ！	VO_lizbeth.lizbeth_sys_0004
019	おー！
020	…どうします？	VO_reidow.reidow_sys_0002
021	うーん…<br>…あそこまで言わせちゃうのは<br>さすがにちょっと、ですよね	VO_aisya.aisya_chara_1008
022	そう、ですね…	VO_reidow.reidow_sys_0004
023	…………フン<br>あたしには関係無いわ	VO_dorothea.dorothea_sys_0016
024	（あたしにはあの子たちに<br>構う暇なんて無いの<br>あたしには大事な目的があるんだから…！）
025	レベッカ！　アルマ！　<br>そっち行ったよー!!	VO_lizbeth.lizbeth_sys_1048
026	了解！　ごぼがぼごぼ	VO_alma.alma_sys_0038
027	きゃー！<br>ちょ、ちょっとアルマ！　沈まないで！	VO_rebecca.rebecca_battle_0024
028	…………だから関係ないってば！	VO_dorothea.dorothea_sys_0029
029	!!　な、何よ!?	VO_dorothea.dorothea_sys_0025
030	なっ…！　<br>なんでこんな所に、魔人が…!?	VO_dorothea.dorothea_sys_0027
031	オオ…オオオ…	VO_Mmajin.Mmajin_battle_0002
032	何よ…あたしに何か用なわけ…？	VO_dorothea.dorothea_sys_0014
033	オオオオオオォォォーッ!!	VO_Mmajin.Mmajin_battle_0028_a
034	え？　キャッ!!	VO_dorothea.dorothea_sys_0025
035	あ――!!　しまった…ッ!!<br>あの方の人形が…!!	VO_dorothea.dorothea_battle_0019
036	こらー！　返しなさーい!!	VO_lizbeth.lizbeth_sys_0002
037	!?　あ、あんた…！<br>魔人相手にどういうつもりよ!?	VO_dorothea.dorothea_sys_0021
038	だって…あの人形は<br>あなたの大切なものでしょ？	VO_lizbeth.lizbeth_sys_0018
039	…！
040	仲良くなりたくてずっと見てたからわかる<br>ずっと、大切に抱きしめてたよね？<br>きっと、すごーく大切な宝物なんでしょ？	VO_lizbeth.lizbeth_sys_0003
041	だったら、絶対取り返さなきゃ！<br>おりゃあああああ！	VO_lizbeth.lizbeth_battle_0008
042	…な、なによ…仲良くなりたくてって…<br>なんでそんなこと言えるわけ…？	VO_dorothea.dorothea_sys_0029
043	…まったく！　こんな人にまで<br>手をさしのべるなんて、リズったら<br>お人よしが過ぎますわ！	VO_rebecca.rebecca_sys_0030
044	あはは！　でもさ<br>こういうところがリズのいいところじゃん？	VO_alma.alma_sys_0008
045	…そうですわね<br>それでこそ、リズですわ	VO_rebecca.rebecca_sys_0007
046	よーっし！　あたしも行くぞー！	VO_alma.alma_sys_0032
047	負けてられませんわ！	VO_rebecca.rebecca_sys_0004
