001	あの日の夕陽と墓前に誓った
002	ワタシは一族の全てを背負い、生きる
003	兄への想い…彼の汚名も<br>籠紫一門の屈辱も<br>ワダツミの運命も
004	今や全てがワタシのモノだ
005	全てがワタシの籠の中
006	陽が暮れ、夜が訪れても
007	あの月下<br>兄と願った流星が…
008	夜道を照らし<br>ワタシは歩む
009	柴閃光と籠紫の戦が佳境に入っていた
010	『籠紫の忍であるジンが神鬼を顕現させ<br>ワダツミを侵略しようとしている』<br>という吹聴は以前からあったが…
011	加えて『聖石に匹敵する力を持つミカボシを<br>当主ヨミ率いる籠紫一門が独占し<br>ワダツミを陥れようとしている』と…
012	柴閃光が大仰に触れ込み<br>それを言いがかりとして<br>籠紫との全面戦争に打って出たのだ
013	ワダツミ全土で血が流れ<br>内乱は混沌を極めていた
014	…いる	VO_yomi.yomi_battle_0019
015	籠紫一門当主、ヨミ殿とお見受けする
016	いかにも
017	その命、もらい受けよう	VO_thiefm.thiefm_sys_0029
018	嘘八百を真に受けて…	VO_yomi.yomi_sys_0010
019	貴様が我らの当主を…同胞を<br>無残にも殺害したことは<br>明らかであるはずだが	VO_thiefm.thiefm_sys_0002
020	…………
021	ワダツミの平和が為<br>お覚悟を	VO_thiefm.thiefm_sys_0029
022	…汚名はいずれ返上を	VO_yomi.yomi_battle_0019
023	ワタシの一身には<br>一族の命運がかかっているの<br>だから歩みを止めるわけにはいかない
024	だから、今は
025	ヨミ、背中は私たちに任せて<br>お前は前へ	VO_rifa.rifa_sys_0001
026	お任せを！	VO_gluttony-y.gluttony-y_sys_0037
027	…感謝します…！	VO_yomi.yomi_sys_0033
028	お覚悟	VO_thiefm.thiefm_sys_0032
029	合戦である	VO_yomi.yomi_sys_0032
030	前に進めば<br>背後に味方<br>刃を振るうは両の腕
031	一族最強であるワタシに<br>死角はないわ	VO_yomi.yomi_sys_0010
032	―――兄さんを、返せ	VO_yomi.yomi_battle_0008
