001	そこ!!<br>ハアアアアッ!!!
002	…ハァ…ハァ…<br>致命傷を与えられない…？<br>まだ“機甲”の出力が足りない…？
003	ウオオオオオオオオオオッ!!
004	…ライナー!!<br>…………っ…!!!<br>…くぅっ…!!
005	…!!<br>瘴気を…マズい…!!<br>…ん…………？
006	あれは…何…？<br>巨大獣＜トロス＞の首の後ろが光って…？
007	くっ…!!
008	“飛躍武装進撃”!!
009	グギャアアアアアアアアッ!!!
010	今だ!!<br>瘴気、いただきっ!!
011	え…………？
012	どうだ、うまくいったか？
013	バッチリ！<br>首の辺りの皮膚も手に入れたし！<br>少し待っててねー
014	あっ!!<br>巨大獣＜トロス＞が逃げたぞ!!!
015	待て!!<br>深追いするな!!<br>ヤツは、また必ず現れる
016	いいから落ち着け、バカ!!
017	お前だってバカだろうが!!
018	…よかった、間に合ったようだね
019	…アナタ…どうして…？
020	…さっきは、すまなかった
021	…え…？
022	…僕は、背伸びをしすぎていたみたいだ<br>完璧なロードマスターでいなければ、と
023	…僕は目の前にいる人たちを守りたい<br>…それだけでよかった<br>それを守ることが、大陸の正義に繋がるんだ
024	…………
025	…僕たちは、君の父親の仇だ<br>その事実は、変わらない
026	でも今は、巨大獣＜トロス＞を<br>倒すことを最優先に考えなければいけない
027	その為に…君の力を借りたい<br>…いや、君にしかできないんだ<br>頼む
028	…………!!
029	…何…急に…<br>なんなの…!!!
030	もっと早くそう言ってくれていたら…<br>パパは…!!　パパは…!!!!
031	本当にすまない<br>…言葉もないよ
032	よっしゃー!!<br>わかったわかったー！
033	あっ、君さっきの！　君が<br>巨大獣＜トロス＞を攻撃してくれた時の<br>破片でついにわかったんだよ!!
034	は、はあ…
035	えっ！<br>この喜びがわかんないの!!<br>あれ？　テーレはどこ!?
036	結果が出たのか!?
037	ああ、ばっちりだね！<br>テーレが最初に持っていた欠片<br>ユーディットが削って得た肉片
038	それとさっき取れたばかりの<br>この破片!!
039	これがびっくりするぐらいはっきり出たよ！<br>間違いないね、首のところから落ちた<br>この破片が一番アルケミィが強いよ！
040	…ふっ<br>ハンジ、助かった<br>これで作戦が立てられる…！
041	本当ですか!?
042	ああ…<br>これだけ材料が揃えば問題ない<br>…ユーディット
043	…はい
044	巨大獣＜トロス＞を倒せば<br>君の父上の思いは昇華される<br>…違うか？
045	…テーレさん
046	時間がないから手短に言おう<br>…巨大獣＜トロス＞は“核”を破壊する<br>ことにより倒すことができる
047	巨大獣＜トロス＞の“核”の位置は首だ<br>これはまず間違いない<br>戦っていて、何か気づいたことはなかったか？
048	…そういえば…！<br>瘴気を噴出す時に、首の後ろ側が<br>光ってた…！
049	…これで定まった<br>巨大獣＜トロス＞の“核”は<br>首の後ろ側にある
050	よし！<br>これでやることは決まったな！<br>奇しくも…巨人どもと同じ弱点ってことか
051	それと…彼らをもとの世界に戻す方法が<br>見つかった
052	え…それってもしかして<br>巨大獣＜トロス＞と何か関係が…？
053	そうだ。さらに言えば、<br>このサガの巨大獣＜トロス＞にのみ<br>関係している
054	…巨大獣＜トロス＞の咆哮により、<br>空気が大きく振動する
055	その揺らいだ空気に<br>巨大獣＜トロス＞の内包する<br>アルケミィが干渉…
056	それで別の空間と繋がって“新種”<br>…いや“巨人”を招き入れているのだろう<br>…それ以外に、説明がつかない
057	えっと、サガの巨大獣＜トロス＞にのみ<br>っていうのは…？
058	…少し前、サガは自然が循環する為の<br>バランスを崩した。その不安定さがゆえに<br>こんな突拍子もないことを起こさせている
059	…当事者としては、口惜しいばかりだ<br>一刻も早く、このような事態を収束させたい
060	それで、どうやって<br>彼らをもとの世界に<br>戻すっていうの…？
061	巨大獣＜トロス＞の“核”にアルケミィを<br>打ち込み、こちらの世界から別の世界に<br>“道”を繋げるしかない
062	つまり…<br>全てを解決するには…やはりトロスの<br>討伐が必要不可欠ということになる
063	…頼む、ユーディット<br>君の力を、貸してくれないか？<br>君の…“機甲”が今、必要なんだ…！
064	これ以上被害を出さない為にも…<br>僕たちはここで、終わるわけにはいかない
065	…………っ!!<br>…私は…………
066	ライナー!!
067	…お前は、父親の正義を<br>守るんじゃないのか？<br>何を悩むことがある？
068	…ライナー
069	巨大獣＜トロス＞を殺せば、<br>もとの世界に戻れると<br>いうのならばなおさらだ
070	俺は、どんなクソみたいな世界でも<br>戻らなければいけない、そして戻りたい<br>やるべきことも、ある
071	お前も、お前のやるべきことをやれ
072	…………
073	おい見ろ、巨人が…!!
074	僕たちで<br>どうにかするしかないようだね…！
075	待て！　そいつだけじゃない!!
076	巨人が…複数…!!<br>この数をどうにかしなければ<br>ならないっていうのか…!?
077	…そんな…………!!
078	まだ、終わるわけにはいかない、だろ？<br>みんな、お待たせ!!
079	アナタたち…!!
080	巨大獣＜トロス＞の瘴気をガスに<br>流用させてもらったのさ
081	…これで、私たちもいつも通り戦える<br>立体機動装置、復活だよ！
082	あいつらは、俺たちの世界の問題だ<br>俺たちがどうにかするさ！
083	おい、裏切り者
084	…なんだ
085	…どんな風の吹きまわしだ？<br>ユーディットを守って戦うなんてな<br>…俺たちにとっちゃありがてぇが…
086	…別に<br>借りを作りたくなかっただけだ
087	…じゃあ、俺たちもお前に<br>借りを作るわけにはいかねえな
088	…てめぇも手伝え<br>この場を切り抜けたかったら
089	…随分お優しくなったもんだな
090	てめぇの世界のことは、<br>てめぇの世界で解決する
091	てめぇと決着つけんのは、<br>俺たちの世界に戻ってからだ
092	…奇遇だな<br>俺もちょうど、そうしようと<br>思ってたところだ
093	…いいか<br>“どんな手を使っても奴らを食い止めろ”<br>…立体機動が使えるようになるまではな
094	…ふん<br>もう調査兵団じゃねえってのに<br>あんたに命令されるとはな
095	…チッ…
096	ウオオオオォォォォ…ッッ!!
097	時間がない、ユーディット!!
098	バド！　ヴィクター！<br>僕たちも、全力で食い止めるぞ!!
099	おう！
100	ああ！
101	…ウオオオオオオオオオッ!!
102	…ライナー…!!
103	エレン、お前も巨人になれ<br>ここを切り抜ける為だ<br>俺が許可する
104	わかりました！<br>…頼むぞ、ユーディット!!!!!<br>うああああああ!!!
105	エレンさんも…巨人に…!?
106	私たちの世界には…色々あるのさ<br>君が思っている以上にね
107	…君は、巨大獣＜トロス＞に止めを<br>刺すという役割がある…その時まで、<br>休んでいるといいさ
108	なんたってここは、私たちの見せ場だ
