001	ふんっ！	VO_rusia.rusia_battle_0007
002	このあたりは片付いたか…	VO_rusia.rusia_sys_0030
003	わ、わーーーっ！<br>た、助けて―	VO_retzius.retzius_sys_0028
004	…………
005	はっ…た、助かった…。<br>さすがルシアの兄貴…！	VO_retzius.retzius_sys_0020
006	ありがとうございました！<br>オレ、今日のこと忘れません！
007	これからも<br>ずっとお供させて頂きます！
008	ダメだ	VO_rusia.rusia_sys_0012
009	え…	VO_retzius.retzius_sys_0027
010	俺はいつでもお前を救えるわけではない<br>今のはたまたまそこにいただけだ	VO_rusia.rusia_sys_0014
011	そんな…	VO_retzius.retzius_sys_0021
012	もう着いてこなくていいぞ	VO_rusia.rusia_sys_0016
013	ルシアの兄貴！
014	…っ<br>そうだ、何甘えてたんだ、オレは…！	VO_retzius.retzius_battle_0019
