001	――隠蔽術式！	VO_stknightm.stknightm_battle_0001
002	いや、逃がさん！	VO_kamui.kamui_battle_0004
003	ぐ…おのれ…ッ！	VO_stknightm.stknightm_battle_0022
004	はぁ…なんだってんだ、まったく…	VO_karla.karla_sys_0030
005	通常の骸とは装備が違う…？	VO_kamui.kamui_sys_0027
006	――見事<br>我が精鋭をこうも容易く下すとは<br>どうやら腕は鈍ってはいないようだな	VO_waginao.waginao_sys_0007
007	あいつが、親玉か！	VO_karla.karla_battle_0019
008	この声…<br>この気配は、まさか…？<br>いや、そんなバカな！	VO_kamui.kamui_sys_0018
009	カムイ？　一体どうしたんだ！<br>あいつらは骸――<br>私たちセフィラの民を狙う、敵なんだろ!?	VO_karla.karla_sys_0027
010	そう、いきり立つこともあるまい<br>“同郷の者”同士、久闊を叙そうではないか<br>そうだろう、カムイよ	VO_waginao.waginao_sys_0016
011	ワギナオ…殿？	VO_kamui.kamui_sys_0028
