001	はああああっ!!	VO_ren.ren_sys_0032
002	…荷物を抱えたままじゃあ<br>勝てないよ	VO_ren.ren_sys_0010
003	…グウウウッ…ウグウウウッ……<br>…ウアアアアアアアアアアアアッ!!!
004	…ヨミ…!?<br>これは…!?	VO_rifa.rifa_sys_0025
005	“神鬼”が…ヨミから分離しようと…!?	VO_zin.zin_sys_0025
006	スメラギの力<br>宿主から鬼を祓う力だ	VO_ren.ren_sys_0005
007	今なら…ヨミを助けられる…!?	VO_zin.zin_sys_0027
008	だけど…	VO_ren.ren_chara_1006
009	グアアッ、アアアアッ！<br>ウウウッ!!　ウウウウウウッ!!
010	離れ切らない…どうして…!?	VO_rifa.rifa_sys_0020
011	ヨミの憎しみが、根っこの方で<br>神鬼と固く繋がってしまっているのか…<br>あるいは…	VO_ren.ren_sys_0030
012	あ、あるいは…!?	VO_rifa.rifa_sys_0025
013	ヨミ自身が、それを望んでいないのか	VO_ren.ren_sys_0018
014	…ッ!?	VO_zin.zin_sys_0027
015	そんなわけがあるか！	VO_rifa.rifa_sys_0013
016	ヨミは、その憎しみを<br>鎮める為に苦悩していた<br>過去を乗り越える為に！
017	いずれにせよ<br>今のスメラギの力じゃあ<br>現状が限界	VO_ren.ren_sys_0030
018	…もう、一歩、踏み込む必要がある
019	もう、一歩…？	VO_zin.zin_sys_0025
020	ただ、それは、その…	VO_ren.ren_sys_0018
021	グオアアアアア！<br>ガアアアアッ!!
022	クッ…！	VO_rifa.rifa_battle_0019
023	リーファ!?	VO_zin.zin_sys_0027
024	背中は任せてもらうと言ったはずだ！	VO_rifa.rifa_sys_0010
025	何か方法があるなら<br>その道があるなら<br>進めッ！	VO_rifa.rifa_sys_0002
026	私はそのお前たちが踏みしめる道を<br>平定してみせる！
027	グリードダイクの将としてな！	VO_rifa.rifa_sys_0007
028	…任せた…！	VO_zin.zin_sys_0004
029	ヨミ!!　聞こえるか!?	VO_rifa.rifa_sys_0001
030	お前はこのような形で過去を<br>乗り越えるつもりだったのか!?
031	違うだろう!?<br>お前が思い描いていた形はもっと<br>違うのではないのか!?	VO_rifa.rifa_battle_0019
032	破壊を撒き散らし、目に見える者を<br>殺そうとし…それで全てが清算されると<br>でも思ったのか…？　違うだろう!?
033	グッ…ウウウウッ…!?
034	お前と、友になりたいのだ！　私は！	VO_rifa.rifa_sys_0001
035	…グオオオオオ!!
036	リーファ!!	VO_zin.zin_battle_0019
037	…スメラギの“鬼を祓う力”を<br>“鬼を斬る力”に変える必要がある	VO_ren.ren_sys_0018
038	どうすればいい!?<br>ヨミを、リーファを、ワダツミを救うには！<br>俺に、何か出来ることがあるなら…！	VO_zin.zin_sys_0029
039	鬼の角の力は、人間が扱うには限界がある<br>振るうのは本来の持ち主、鬼が適役…	VO_ren.ren_battle_0019
040	鬼の血を<br>特に色濃く引く籠紫一門が
041	そ、それならば、俺が…!?	VO_zin.zin_sys_0027
042	黒斗一門の血で目を覚ましたスメラギは<br>籠紫一門の血で神鬼に匹敵する力を得る	VO_ren.ren_sys_0018
043	その内に秘めた鬼の力を所持者にも還元し<br>飛躍的に戦闘力を高める<br>まるで鬼がごとく
044	だけど…	VO_ren.ren_battle_0022
045	…？
046	それは、両刃の剣<br>過ぎた力は所持者に跳ね返る	VO_ren.ren_sys_0018
047	籠紫一門の正式な血統を継がぬ者が扱えば<br>正式な持ち主でなければ<br>長年所持した者でなければ…
048	その身体が耐えきれなくなり…<br>力を得るのは刹那<br>その後は死が訪れる
049	…優しいな。お主は	VO_zin.zin_sys_0010
050	…え…？	VO_ren.ren_sys_0025
051	…ぐ…!!	VO_rifa.rifa_battle_0019
052	リーファ!!
053	…ヨミ、私はお前の中に、私を見た<br>必死で大きなものを背負おうとし…	VO_rifa.rifa_sys_0001
054	背伸びをして、それを補おうとする…<br>だから、ここでお前をもとに戻し<br>…存分に語り合いたいと思う
055	たった一度の出会いだが…私は<br>お前とそうしたいと思った<br>…だから、目を覚ませ、ヨミ
056	…グ…ウウ…………
057	…ヨミ…!?	VO_zin.zin_sys_0027
058	…そうだ、戻ってこい、ヨミ<br>私は…<br>…!?	VO_rifa.rifa_sys_0007
059	ウ…アアアアアッ!!<br>グアアアアアアッ!!!
060	…グ…………!!	VO_rifa.rifa_battle_0019
061	…ウオオオオオオオオオオオッ…!!!
062	ヨミの目から…涙が…!?	VO_ren.ren_sys_0021
063	…グアアアア…アアアアア…!!<br>…グウウウウウウウウウッ…!!
064	ヨミが…苦しんで…!?	VO_ren.ren_sys_0025
065	声は、届くんだな…<br>まだ、語らえるのだな…！<br>ヨミ…!!	VO_rifa.rifa_sys_0045
066	レン
067	お主は優しいよ	VO_zin.zin_sys_0010
068	な、なんだよ	VO_ren.ren_sys_0018
069	俺に、逃げ道を作ってくれたんだ	VO_zin.zin_sys_0005
070	…………
071	定めや掟に縛られることを嫌い<br>俺にまで、選ぶ自由を与えてくれた
072	感謝する。レン	VO_zin.zin_sys_0033
073	ジン…っ	VO_ren.ren_sys_0018
074	いずれ、妹に殺される男だ	VO_zin.zin_sys_0010
075	ならばまだ<br>終わらされるわけにはいかん
076	レン！<br>最期まで俺の手を引いてくれ！	VO_zin.zin_sys_0002
077	…うん…っ！	VO_ren.ren_sys_0005
078	リーファ！<br>最期まで俺の背についてくれ！	VO_zin.zin_sys_0002
079	…わかった…ッ！	VO_rifa.rifa_sys_0037
080	一期一会に感謝しよう!!	VO_zin.zin_sys_0033
081	グアアオオオオオオッ!!!
082	ヨミ…<br>もう、置いて行きはしない…！	VO_zin.zin_battle_1028
083	黄泉への旅路の終着点は此処だ！
084	逃げる道など、とうにない！
085	還る鞘などもう捨てた！
086	俺は、鬼を討つ抜き身の刃…	VO_zin.zin_battle_0012
087	“妖殺の刃”だ！