001	あ、カムイ兄ちゃん、おかえり～	VO_hisham-b.hisham-b_sys_0007
002	今日もずいぶん長いこと掛ったね<br>守り人になる特訓って、そんなに大変なの？
003	ああ、そのようだ…<br>すまないな、ヒシャーム<br>最近はお前の勉強もみてやれなくて	VO_kamui-b.kamui-b_sys_0004
004	気にするところ、そこ？<br>ホント、カムイ兄ちゃんは律儀だなぁ…	VO_hisham-b.hisham-b_sys_0030
005	これは僕が勝手にやってることだからさ、<br>兄ちゃんが気にすることなんて<br>なんにもないって！
006	ふっ、そうか…<br>それじゃあ飯にするか	VO_kamui-b.kamui-b_sys_0008
007	うん！　実はさ、本で読んだ薬膳、<br>気になって作ってみたんだ！	VO_hisham-b.hisham-b_sys_0005
008	薬膳？　ヒシャームが肉料理以外を<br>作るとは珍しいな	VO_kamui-b.kamui-b_sys_0037
009	まあ、ちょっと思うところがあって…<br>味はまあ…頑張ったよ！<br>身体にもいいからさ！	VO_hisham-b.hisham-b_sys_0011
010	ヒシャーム、お前…	VO_kamui-b.kamui-b_favorite_1007
011	へへっ、カムイ兄ちゃんも<br>頑張ってるんだ	VO_hisham-b.hisham-b_sys_0007
012	僕もこれくらいのことはしないとね！
013	それじゃあ、ご相伴に預かるとする――	VO_kamui-b.kamui-b_sys_0037
014	カムイ！　カムイはいるか!?	VO_ishido.ishido_battle_0019
015	イシド？<br>どうしたんだ、そんなに慌てて	VO_kamui-b.kamui-b_sys_0037
016	まさか…王都軍に<br>なにか動きがあったのか？
017	そうじゃない…そうじゃないが…<br>とにかく、一緒に来てくれ！	VO_ishido.ishido_sys_0018
018	マルタが！<br>マルタが倒れたんだ!!
019	なんだと!?<br>一体なにがあった！	VO_kamui-b.kamui-b_sys_0012
020	洞の祭壇での瞑想の最中に倒れたんだ<br>今は族長の家で横になっているが、<br>族長は守り人が必要かもしれないと…	VO_ishido.ishido_sys_0022
021	わかった、すぐに行こう	VO_kamui-b.kamui-b_sys_0038
022	なんだ、これは!?	VO_kamui-b.kamui-b_sys_0027
023	…光？　セフィロンが<br>こんなにも強い燐光を…
024	わからん…<br>獣たちも大樹の麓から里に下り、<br>騒ぎ始めている	VO_ishido.ishido_sys_0018
025	戦士団が対応しているが、<br>討ちもらしと遭遇するかもしれん
026	無論、急ぐが…<br>周囲の警戒も怠るなよ！
027	ああ、わかった	VO_kamui-b.kamui-b_sys_0004
