001	ううー…<br>つ、強い！<br>こいつなんなの？	VO_lizbeth.lizbeth_sys_0018
002	ここのビーチにはかつての古代兵器が<br>封印されてるって、噂には聞いてたけど<br>まさかマジだったとはね…！	VO_alma.alma_battle_0019
003	ね、ねぇ！　その封印された兵器が<br>なんでこのタイミングで起きちゃうの？	VO_lizbeth.lizbeth_sys_0001
004	恐らくだけど…<br>空気中のアルケミィ濃度が<br>著しく上昇したのが原因じゃないかしら	VO_rebecca.rebecca_sys_0031
005	リズの錬金術や、ワタクシたちの魔法…<br>それに、あちこちで魔法学校の生徒たちが<br>たくさん魔法を使ってますもの
006	これだけ派手にやってたら<br>何かしら影響があってもおかしくないですわ
007	オオオ…オオオ…！	VO_Mmajin.Mmajin_battle_0028_c
008	うー…このままじゃ埒が明かないよ！<br>わたし、行ってくる！	VO_lizbeth.lizbeth_sys_0002
009	ちょっ…！　何してるのよ！<br>そんな杖で飛んで…<br>ハァ!?　魔人に飛びついた!?	VO_dorothea.dorothea_sys_0026
010	相変わらず、無茶なことするなぁ！	VO_alma.alma_sys_0029
011	まったく…援護する方の身にも<br>なってほしいものですわ！	VO_rebecca.rebecca_chara_1011
012	つかまえた～！　<br>さぁ！　ドロシアのお人形<br>返してもらうんだから～！	VO_lizbeth.lizbeth_battle_0007
013	何よ…なんでそんなに…<br>そんなに必死になっちゃってんのよ…<br>あんたには、関係無いものじゃない…	VO_dorothea.dorothea_sys_0029
014	仲良くなりたくてずっと見てたからわかる<br>ずっと、大切に抱きしめてたよね？<br>きっと、すごーく大切な宝物なんでしょ？	VO_lizbeth.lizbeth_sys_0003
015	…………
016	ちょ、ちょっとなんです!?　これ！<br>皆、大丈夫ですか!?	VO_aisya.aisya_sys_0020
017	これは…魔人!?<br>しがみつくだなんて、危険すぎます<br>早く助けないと！	VO_reidow.reidow_sys_0026
018	…分かってるわよ!!	VO_dorothea.dorothea_sys_0029
019	覚悟しなさいよ！<br>あたしのお人形も…リズベットも！<br>全部返してもらうわ！	VO_dorothea.dorothea_sys_0032
