001	ニーナ、獣人たちを攫った奴らが<br>どっちに行ったのかはわかるかい？
002	…はい…！	VO_neena.neena_sys_0027
003	追うぞ…！<br>まだそこまで遠くまでは<br>行っていないはずだ!!	VO_gerard.gerard_sys_0002
004	蒼炎騎士団…!?<br>どうしてこんなところに…？	VO_natalie.natalie_sys_0025
005	“緋色の団”団長のヴェテル殿は<br>いらっしゃいますか？	VO_knightm.knightm_sys_0001
006	…俺です<br>いったい、どうしてこんなところへ？
007	大臣の命で、少数ではありますが<br>あなた方の増援に馳せ参じました<br>大臣は危惧していらっしゃるのです
008	ラーストリスとエンヴィリアだけではなく<br>これは世界に何か大きなことが起ころうと<br>している前兆なのでは、と
009	…俺たちのことはそこまで<br>信用していなかったというわけですか	VO_vetel.vetel_chara_1007
010	いえ、そうではありません国家間の紛争に<br>なりそうな場合に備え、それを防ぐようにと	VO_knightm.knightm_sys_0030
011	その役目を負うべきは、我らであり、<br>エンヴィリアの正規の騎士団なればこそ、<br>その役が務まるとの、大臣の判断です
012	現状を、お聞かせくださいますか
013	では、我々は先にこの辺りを捜索する<br>ことにします。あなた方はその子を村まで<br>送ったのちに合流を…全隊、前へ!!	VO_knightm.knightm_sys_0044
014	うわあ…さすが…行動が早い…!!<br>惚れ惚れしちゃうね！
015	…俺たちでは役者不足ということか<br>…俺たちみたいな寄せ集めじゃ、国の為に<br>動くことすら許されないというのか…!?	VO_vetel.vetel_sys_0018
016	…いや、この任務で認められさえすればいい<br>必ず、俺たちは騎士団になり、俺たちの手で<br>この国を守ってみせる…!!
017	俺たちは、鉄よりも堅い<br>鋼の意志を貫くのみだ。形など、<br>後からついてくる…！	VO_gerard.gerard_sys_0004
018	そうだね！　それに…まだアタシたちの<br>活躍の場がなくなったわけじゃないし！<br>…じゃあ行こうか	VO_natalie.natalie_sys_0004
019	…あの…私も…私も連れて行って<br>くれませんか…？	VO_neena.neena_sys_0027
020	貴様を連れて行って何になる<br>足手まといだ、おとなしく帰れ	VO_gerard.gerard_sys_0012
021	このお兄ちゃんね、怖い顔してるけど<br>ニーナちゃんのこと心配なんだってさ！	VO_natalie.natalie_sys_0007
022	なっ…！<br>そんなことはない…！	VO_gerard.gerard_sys_0027
023	あの…………	VO_neena.neena_sys_0027
024	…なんだ	VO_gerard.gerard_sys_0006
025	…ひっ…あの…<br>この間は…<br>あ、ありがとうございました	VO_neena.neena_sys_0025
026	…………
027	…私たち獣人の仲間のせいで、あなたの<br>お父さんが命を落としてしまったことは…<br>本当にごめんなさい	VO_neena.neena_sys_0027
028	でも…あ、あの…私…もっと人間の方々と<br>わかりあいたいって思ってて…………	VO_neena.neena_chara_1002
029	あなたの気持ちはすごくよくわかります<br>私の友達も人間に殺されたから…
030	…なんだ、恨み言か？	VO_gerard.gerard_sys_0016
031	ジェラルド！
032	ち、違います！	VO_neena.neena_sys_0021
033	憎しみはまた新たな憎しみを生むことに<br>なります…憎しみの連鎖をここで…
034	あなたと私のところで終わらせられればって<br>いつかきっと、人間と獣人も一緒に暮らせて<br>笑い合うことができるんじゃないかって…
035	憎しみの連鎖を断ち切った人たちなら<br>みんなを笑顔に変える太陽に<br>なれるんじゃないかって…
036	この子…ヴェテルと同じことを…！	VO_natalie.natalie_sys_1034
037	…………
038	…獣人がみんな…族長みたいに<br>人間を遠ざけようとしてるわけじゃなくて…<br>その…全部は言えないんですけど…	VO_neena.neena_sys_0029
039	…私は、あなた方が来てくれて…<br>本当に嬉しかったんです…だから…<br>私も…少しでも力になれたらって思って…
040	…………
041	…何もできない私が…こんなこと言うの<br>おかしいかもしれないですけど…	VO_neena.neena_chara_1002
042	あれ、まだこんなところにいたの？<br>先に獣人たちを連れた暗殺者たちと<br>騎士様たちが始めちゃってるよ	VO_ren.ren_sys_0006
043	…行動が早いな、<br>さすが蒼炎騎士団…！	VO_vetel.vetel_sys_0046
044	…行くぞ。グズグズしていたら乗り遅れる<br>…ニーナとやら、絶対に俺たちから離れるな	VO_gerard.gerard_sys_0002
045	…は…はい…!!	VO_neena.neena_battle_1028
046	…すごい…圧倒的だ…!!	VO_vetel.vetel_sys_0024
047	これは本当に私たちの出番、ないかもね…	VO_natalie.natalie_sys_0011
048	…いや、そうでもなさそうだ<br>気を抜くな…！	VO_gerard.gerard_sys_0039
049	さっすがジェラルドさん<br>気づいてるみたいだね	VO_ren.ren_sys_0044
050	そう何度も同じ手にかかりはしない<br>…総員、構えろ！	VO_gerard.gerard_sys_0010
051	…なっ…!!<br>挟み撃ちだと…!!　くっ…!!<br>やられた…！	VO_knightm.knightm_sys_0025
052	行くぞ、ヴェテル<br>ここからは“緋色の団”の戦だ！	VO_gerard.gerard_sys_0002
053	ああ…!!<br>“緋色の団”、参る…!!!