001	リリリリリリ離婚について…<br>デデデデータ、不足…<br>敗因…不明………!!	VO_aj7000.aj7000_sys_0018
002	あなたは<br>手の内を見せ過ぎました	VO_fiona.fiona_battle_0017
003	ダメージ、ジジジジ<br>ゲゲゲ限界…	VO_aj7000.aj7000_sys_0043
004	…………はあっ…はあっ…はあっ…！	VO_fiona.fiona_battle_0019
005	勝てた…？<br>私…	VO_fiona.fiona_chara_2001
006	…だけど、まだ、終わってない…<br>最後の決着が残ってる<br>でも…………
007	ご主人様…！　やりましたな…！	VO_ethan.ethan_sys_0009
008	…イーサン、ありがとう<br>無茶なお願い、きいてくれて	VO_fiona.fiona_sys_0033
009	戦えない私にとって<br>できる仕事をやったまで…<br>ドレスの仕立てのひとつやふたつ！	VO_ethan.ethan_sys_0039
010	時計台の修繕以上に手間取りましたが
011	…また、ボロボロにしちゃった	VO_fiona.fiona_sys_0036
012	直せばいいのです<br>何度でも	VO_ethan.ethan_sys_0011
013	イーサン…
014	ご主人様はその力を身につけられた<br>そして、私はそれについてまいります<br>ご安心を	VO_ethan.ethan_sys_0007
015	うん、うん…!!	VO_fiona.fiona_sys_0010
016	それと、もうひとつ	VO_ethan.ethan_sys_0004
017	え…？	VO_fiona.fiona_sys_0025
018	やるべきことを<br>やってまいりました	VO_ethan.ethan_sys_0007
019	…………アルちゃん…!?	VO_fiona.fiona_chara_2001
020	キュウ！	VO_alkemono.alkemono_sys_0004
021	アルちゃん…！　アルちゃんだ…!!<br>夢みたい！　こうしてまた<br>アルちゃんとお話できるなんて…!!	VO_fiona.fiona_sys_0009
022	まだ満足に喋ることは難しいですが<br>…必ず治してみせます	VO_ethan.ethan_sys_0030
023	十分よ…！　イーサン！<br>ありがとう…何から何まで	VO_fiona.fiona_chara_1001
024	そうだ…私、独りで頑張ろうって<br>気張って、周りも見えなくなって<br>こんな近くに支えてくれる人たちがいるのに
025	アルちゃん…<br>イーサン…<br>それに…………!!
026	…でも、最後の決着が、まだ<br>…果たせていない役割が、まだ…<br>だけど、私…	VO_fiona.fiona_battle_0019
027	ご主人様…？	VO_ethan.ethan_sys_0025
028	私、あの人のこと…………
029	バカみたいに信じ抜いたヤツだけが<br>未来を切り拓けるんだモノ	VO_alkemono.alkemono_sys_0032
030	…………アルちゃん？	VO_fiona.fiona_sys_0025
031	フィオナ	VO_alkemono.alkemono_favorite_0004
032	アルちゃん!!	VO_fiona.fiona_favorite_0002
033	そんな、まだ、修理は…!!	VO_ethan.ethan_sys_0026
034	最優先事項なんだモノ	VO_alkemono.alkemono_sys_0004
035	何、何が？　アルちゃん	VO_fiona.fiona_sys_0025
036	信じて<br>進むんだモノ	VO_alkemono.alkemono_sys_0008
037	…………っ	VO_fiona.fiona_chara_2001
038	キュ…キュウ…………！	VO_alkemono.alkemono_sys_0002
039	アルケモノ…!?	VO_ethan.ethan_sys_0027
040	…アルちゃん…<br>そうだよね、ずっと一緒にいてくれたんだ	VO_fiona.fiona_sys_0018
041	あの人も、この街も、私たちと
042	…引くわけには<br>いかないよね
