001	くっ…!!<br>ジャムのくせに人間と同じ動きを…!!	VO_tina.tina_battle_1016
002	グジャアアッ!!	VO_jam.jam_battle_0006
003	危ない！　ティナ!!	VO_moca.moca_sys_0027
004	…アイシクルエッジ!!	VO_lizbeth.lizbeth_battle_0007
005	…!!<br>すまない、リズベット	VO_tina.tina_sys_0035
006	…これって、どういうこと…？<br>どうしてジャムが人型に…!?	VO_lizbeth.lizbeth_sys_2048
007	くそっ…わからないことだらけだ！	VO_tina.tina_battle_1016
008	…考えていても仕方ない<br>行こう、増援がこないうちに<br>ゲオルギオスのところへ…！	VO_moca.moca_sys_0031
009	ゲオルギオス!!<br>…っ、これが、“ベルゼバブ”か？<br>繭のようなものに包まれているが…	VO_tina.tina_sys_1050
010	…ハアアアアアッ!!	VO_gaiorgeos.gaiorgeos_sys_0032
011	…これは…浄化の力…!?	VO_tina.tina_sys_0025
012	…まだまだあああっ!!	VO_gaiorgeos.gaiorgeos_battle_0007
013	…“ベルゼバブ”、確かに回収させてもらった	VO_gaiorgeos.gaiorgeos_sys_0009
014	今のは…いったい何を…!?	VO_tina.tina_sys_1050
015	我の浄化の力を“ベルゼバブ”に注ぎ、<br>古代竜から切り離した…	VO_gaiorgeos.gaiorgeos_sys_0037
016	しばらくの間ではあるが、“ベルゼバブ”を<br>持ち歩くことも可能になろう…
017	…あと一息、完全に竜との結びつきを<br>浄化することができれば“ベルゼバブ”の持つ<br>先払いの呪いは…『反転』する
018	『反転』…だと…？	VO_tina.tina_sys_0025
019	…呪いを発動させる母体になった存在と<br>“ベルゼバブ”を切り離し、<br>浄化の力を注ぎ込む…	VO_gaiorgeos.gaiorgeos_sys_0004
020	それにより“ベルゼバブ”の<br>性質が『反転』し…
021	“先払いの呪い”は“後払いの祝福”へと<br>その性質を変えるのだ。それが、<br>マターにすらできぬ我が一族の役割である
022	我は今こそ使命を果たそう…！<br>…ハアアアアアーーーッ!!	VO_gaiorgeos.gaiorgeos_battle_0007
023	ゲオルギオス…しかし浄化の力は<br>生命エネルギーを使うと…!!<br>そんなに力を注いでは命が…!!	VO_tina.tina_sys_0027
024	出し惜しみなどするつもりはない！<br>今、ここでやらねばならぬのだ…！<br>ウオオオオオオオオオーーッ!!	VO_gaiorgeos.gaiorgeos_sys_0029
025	ゲオルギオス…お前は…
026	危ない！　ゲオルギオス!!	VO_tina.tina_sys_1050
027	!?　フンッ!!	VO_gaiorgeos.gaiorgeos_sys_0025
028	ふん、“ベルゼバブ”を奪われ、<br>躍起になって取り返しにでもきたか	VO_gaiorgeos.gaiorgeos_battle_0001
029	これは…竜が復活するときに見た<br>触手…!?	VO_moca.moca_sys_0027
030	…ハアアアアアッ!!	VO_tina.tina_sys_0032
031	…ふん、お前の力など借りずとも<br>問題はない！	VO_gaiorgeos.gaiorgeos_sys_0009
032	…今は、この場を切り抜けることが<br>優先だ…モカ、一度退こう!!	VO_tina.tina_sys_0001
033	グジャアアアアアアアアアアアッ！	VO_jam.jam_battle_0028_c
034	また囲まれた…!!<br>触手だけでもやっかいなのに!!	VO_lizbeth.lizbeth_battle_1017
035	…背中に開けた穴から一度地上に<br>戻るぞ!!　“ベルゼバブ”を取り戻したんだ<br>いったん退こう…！	VO_moca.moca_sys_0029
036	行くぞ、絶対に死ぬなよ…みんな!!
