001	…ワギナオ<br>あの男からの報告は？	VO_orione.orione_sys_0001
002	いえ、未だに…<br>ヤツめ、手こずっておるのか…<br>申し訳ありません	VO_waginao.waginao_sys_0030
003	フフ…構わん。ヤツらに求めるは、<br>戦況をかき乱すこと…時間を稼ぐほどに、<br>その役割を果たしているといえよう	VO_orione.orione_sys_0007
004	確かに…それだけ、我々は<br>“バベルの塔”に集中できると	VO_waginao.waginao_sys_0004
005	そうだ。ようやくだな、ワギナオ…<br>我らの悲願が成される時が訪れたのだ	VO_orione.orione_sys_0004
006	はい…ついに、機が熟しましたな…<br>…参られますか？	VO_waginao.waginao_sys_0007
007	…ああ	VO_orione.orione_sys_0005
008	…これより、<br>宗主国ノーザンブライドの殲滅に入る！	VO_waginao.waginao_battle_1015
009	何よりも優先すべきは、<br>ノーザンブライドの長“正帝”…及び、<br>聖教騎士団ロードマスター“カノン”の首！
010	その両名を落とせば、おのずと国は落ちる<br>…心して、かかれ!!!
011	さぁ、ニムルよ…邂逅の刻だ…！	VO_orione.orione_sys_0007
012	グリードダイク本陣が速度を上げた…！<br>くるぞ!!	VO_stknightm.stknightm_sys_0018
013	右翼・左翼にも展開しているとの報告だ！<br>前線には…!?	VO_stknightm.stknightm_sys_0027
014	バシーニ隊を先頭に、迎撃に向かっている！<br>大丈夫だ…闘いは兵の数ではない！<br>必ずや、退けられるはずだ…！	VO_stknightm.stknightm_sys_0004
015	当たり前だ！　我ら聖教騎士団は、<br>大陸の“絶対正義” …その敗北は、<br>バベル大陸の秩序の崩壊を意味するのだ！	VO_stknightm.stknightm_sys_0010
016	万が一にも、後れを<br>取ることは許されん!!
017	報告が入った！<br>各兵団、その先陣に例の“不死身の兵士”<br>どもが配置されているらしい！	VO_stknightm.stknightm_sys_0001
018	…！　前衛に増援を送れ！<br>…ゆくぞ!!	VO_stknightm.stknightm_battle_0025
019	もう、到達したってのかい…!?<br>クッ…！<br>予想より、全然早いじゃないのさ！	VO_miuna.miuna_sys_1028
020	大勝負の前にエクスカリバー…<br>アイツの調整をしてやろうと思ってきたのに<br>これじゃなんの為にきたか、わかりゃしない	VO_miuna.miuna_sys_0030
021	…！<br>…何…!?	VO_miuna.miuna_sys_1028
022	これは…闇の力…!?<br>それにしても…なんなんだい、<br>この凄まじいエネルギーは…!?	VO_miuna.miuna_sys_0021
023	…あそこで、何か<br>とんでもないことが起こってる…<br>急がなきゃ…！	VO_miuna.miuna_sys_0018
