001	…巨大獣＜トロス＞の肉片から、<br>微量のアルケミィが確認された
002	それは、いったい何を意味する？
003	巨大獣＜トロス＞の“核”には、<br>より大量のアルケミィ…エネルギーが<br>内包されているということだ
004	…巨大獣＜トロス＞の生態は、<br>先に伝えた通り、サガの伝承にある<br>“古代竜の骨”に酷似する部分がある…
005	その名の通り骨のごとく硬い身体だが…<br>生き物である以上、おそらく“核”のような<br>中心となる組織があるだろう
006	それは、心臓のようなものと考えて<br>いいのかな？
007	ああ…伝承では古代竜の“核”には膨大な<br>量のアルケミィが内包されていたという…<br>この肉片はどの部位のものだか聞いたか？
008	前脚、だね
009	アルケミィの量から考えると、前脚は<br>“核”から遠いと考えるのが妥当だろう
010	少ない情報で誤った結論を<br>出すのは避けたいが…
011	その“核”を破壊することができれば<br>巨大獣＜トロス＞は倒れるはずだ
012	なるほど、ひとまずは<br>“核”の位置は多角的に<br>検討したほうがよさそうだね
013	腹の真ん中にあるって可能性もあるし<br>尻尾の方にあるってことも考えられるだろう？
014	ああ…その可能性は捨てきれない<br>もっと違う部位を調べる必要があるな<br>そう簡単にはいかないだろうが
015	そうだね…少しでも正確な位置を特定し<br>…高火力で破壊するというわけか<br>やるべきことは絞られた
016	…巨大獣＜トロス＞の足止めは、<br>僕たちにお任せを
017	我ら、聖教騎士団…そして蒼炎騎士団、<br>緋炎騎士団の連合軍、加勢に馳せ参じました
018	ここにいる者たちは、今信ずるに足る<br>最高の戦力です<br>必ずや、力になりましょう
019	…だといいがな
020	さて、“核”の破壊方法だが<br>やはり…ユーディットが頼りと<br>いうことになるね
021	…ああ<br>今我々が考えうる最大火力は、<br>彼女の持つ…“機甲”だ
022	…“機甲”…!?<br>もしかして…巨大獣＜トロス＞討伐の為に<br>生み出された…“禁忌の兵器”…!?
023	…そうだよ？<br>何か問題でも？
024	…問題に決まっている!!<br>聖教騎士団の長として、<br>“機甲”の使用を許可するわけにはいかない！
025	…あれは、呪われた発明だ！<br>大陸の正義を守るべきものではない!!
026	ふざけないで!!!!
027	…チッ…<br>ややこしくなるから隠れていろと<br>言っただろう!!
028	あれは、大陸の平和の為に<br>パパが作り出したものなんだから!!<br>呪われてなんかいない!!
029	…君は…
030	パパは、本気でこの大陸の平和を<br>願っていた…なのにアナタたちはなんなの！
031	巨大獣＜トロス＞に対して<br>何もできないでいるくせに！
032	なのに…パパのことを殺して…!!<br>パパの発明まで侮辱するっていうの!?<br>そんなの…!!
033	そんなの、ひどすぎる!!!
034	“機甲”の動力源は“賢者の石”だった<br>だから…あなたの父上は…<br>粛清せざるを得なかった…
035	…………随分詳しいね<br>さすが、聖教騎士団のトップ<br>“ロードマスター”様…
036	…………
037	…大きすぎる力は、必ず不幸や災厄を招く！<br>…僕はそれを何度も目の当たりにした<br>ましてや“賢者の石”を動力にするなんて…
038	だから…あれは仕方のないことだった<br>大陸の平和を守る為には、多少の犠牲は<br>やむをえない
039	こんなに巨大獣＜トロス＞の<br>被害が拡がってるのに？<br>こんなに犠牲を出しているのに…!?
040	…………！
041	アナタたちは巨大獣＜トロス＞に対して<br>何をしたの？　…何もできていないでしょ！<br>不幸や災厄を振りまいているのはどっち！
042	…私は、“機甲”を完成させてみせる<br>賢者の石なんか使わずに…!!<br>それで、世界を救ってみせる!!
043	パパの発明したものは間違いじゃなかったと<br>証明する為にも、私はそうする!!<br>パパの正義は私が守る！
044	パパは…本当に平和を願って“機甲”を<br>作り上げた…それを侮辱するのは<br>許さない…!!
045	…パパのその想いを<br>踏みにじったアナタたちを…<br>聖教騎士団を、私は許さない…!!
046	…!!
047	パパを…パパを返して…<br>返してよぉ…!!!
048	…ユーディット…
049	…女の子に、手荒なマネはしたくない<br>武器を収めてくれ
050	…………っ
051	聖教騎士団なんか…大っ嫌い…!!<br>そこをどいてっ…!!
052	…ごめんよ
053	…悪い、少し眠っててもらう
054	…ふん<br>見ちゃいられねえな
055	…ライナー…？
056	言ったろ？<br>俺は、やるべきことがあるって
057	…ドブくせえと思ったら<br>やっぱりお前か、ライナー
058	…立体機動装置、ガス欠なんだってな
059	まさか…てめぇこれを狙って…!!
060	ここで、死ね<br>エレン、お前もだ…!!
061	…ウオオオオオオオオオッ!!
062	…ライ…ナー…？<br>これ…あの時の…巨人…!!
063	…これは…!!<br>バド、ヴィクター!!　構えて!!
064	テーレ殿は民への避難指示を！<br>被害を出すわけにはいきません！
065	…言われずとも…!!
066	ここは俺がっ…！
067	待て、エレン！<br>その力は巨大獣＜トロス＞と戦う時に必要だ
068	そう何度もなれねえんだ<br>最後の最後まで、最終手段はとっておけ
069	くっ…わかりました
070	構えろ、ユーディット<br>…言っただろう、あいつは敵だと…！
071	立体機動が使えない今、<br>お前の“機甲”が頼りだ！
072	…そんな…これで…………<br>ライナーと戦う…？
073	チィッ…!!<br>やるしかねぇ<br>…その肉、削いでやるよ、ライナー！
