001	心のキュアをデリバリー！<br>商品みんなハイクオリティ！<br>ラブリー商人マーガレットでしたっ☆	VO_margaret.margaret_sys_0007
002	ウオーッ！　マーガレットちゃーん!!<br>こっち向いてーっ!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0009
003	みんなーっ！　今日はあたしの行商に<br>来てくれて本当にありがとう！	VO_margaret.margaret_sys_0033
004	こっちのセリフだよー！<br>来たのはそっちだよー！	VO_mob-saga_ymale.mob-saga_ymale_sys_0008
005	（流行り病が蔓延したという村に到着し<br>行商を開始して数時間。予想通り、<br>病の治療薬が飛ぶように売れた！）	VO_margaret.margaret_chara_1006
006	はあ…さすがに疲れたぁ。けど薬は完売！<br>これだけ売上があれば、お姉様に…<br>…………ん？	VO_margaret.margaret_sys_0030
007	…………
008	…………どう、されましたぁ？	VO_margaret.margaret_sys_0004
009	…この村は流行り病が<br>蔓延していたはずだが	VO_mob-saga_ymale.mob-saga_ymale_sys_0031
010	えへへへ～☆　それはですねぇ	VO_margaret.margaret_sys_0008
011	ワタクシ、ラブリー商人<br>マーガレットちゃんが治療薬を振る舞って<br>差し上げたからで！　あ、もちろん有料で
012	…………<br>こんなにすぐに治るような<br>そんな病ではないはずなのだが	VO_mob-saga_ymale.mob-saga_ymale_sys_0006
013	えっへ☆　へっへ～☆<br>それは、それはですねぇ	VO_margaret.margaret_sys_0007
014	余計なことをしてくれたね	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
015	…………あたし、よくないことしました？	VO_margaret.margaret_chara_1011
016	（薬の値段を<br>ちょっと高く設定したこと以外で）
017	経過観察ができないじゃないか<br>病原菌の	VO_mob-saga_ymale.mob-saga_ymale_sys_0010
018	…………<br>…………え？	VO_margaret.margaret_sys_0025
019	ちっ、せっかくの実験が…	VO_mob-saga_ymale.mob-saga_ymale_sys_0016
020	実験…？	VO_margaret.margaret_sys_0027
021	数年前に他の村で試してから<br>改良を重ねてきたんだが…台無しだなあ	VO_mob-saga_ymale.mob-saga_ymale_sys_0031
022	しかし、こうも簡単に、こうも早く<br>治癒されてしまっては…<br>兵器として国に提案するのはまだ先か…	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
023	はじめまして♪　わたし、エリザベス～<br>あなたには新薬の実験台になってもらいます<br>よろしくねぇ	VO_elizabeth.elizabeth_sys_0007
024	…ここは	VO_margaret.margaret_chara_2011
025	わたしの研究室っ	VO_elizabeth.elizabeth_sys_0004
026	エリザベス…さん…の	VO_margaret.margaret_sys_0027
027	あなたの村、大変だったんだから<br>新種の流行り病だとかで	VO_elizabeth.elizabeth_sys_0030
028	…そうだったんですね	VO_margaret.margaret_sys_1011
029	もう、大丈夫だから<br>…必ず治してあげる	VO_elizabeth.elizabeth_sys_0007
030	…え？	VO_margaret.margaret_sys_0025
031	いいから、わたしに任せなさい<br>…帰るべきところへ帰れるように	VO_elizabeth.elizabeth_sys_0008
032	…………<br>病気じゃ、なかったんだ<br>あのときも…	VO_margaret.margaret_sys_1011
033	流行り病とは、よく言ったものだが<br>よくまあ的確な薬を…	VO_mob-saga_ymale.mob-saga_ymale_sys_0016
034	…協力者でもいたんじゃないですかね<br>患ったことがある誰かさんとかが	VO_margaret.margaret_sys_0031
035	まあいい<br>ここまで説明させたんだ<br>きみには責任を取ってもらわないと	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
036	あっ、あはは<br>あたし、実験なら<br>もう間に合ってますから	VO_margaret.margaret_sys_0011
037	逃げられると？<br>ふらふらじゃないか	VO_mob-saga_ymale.mob-saga_ymale_sys_0010
038	ちょっとぉ…どこ見てるんですかぁ<br>しつこいファンは嫌われますよ？	VO_margaret.margaret_sys_0012
039	…何？	VO_mob-saga_ymale.mob-saga_ymale_sys_0006
040	商売後で疲れてるんですから	VO_margaret.margaret_sys_0016
041	塩対応で、えへへ<br>勘弁してくださいね？	VO_margaret.margaret_sys_0007
