001	ねぇ、さっきの影…<br>もしかして去年取り逃がした	VO_rosa.rosa_sys_0002
002	ええ、きっとそうよ！<br>今年こそサンタ狩り成功させないと！	VO_shayna.shayna_sys_0004
003	ええ、行きましょ！	VO_rosa.rosa_sys_0007
004	ちょ、ちょっと待ってお嬢さんたち！<br>まずは雪だるまたちの話を聞かないと！	VO_rofia.rofia_battle_0020
005	そうですよ！<br>あとマールダ族ですよ	VO_carol.carol_sys_0005
006	…早く喋って	VO_hazel.hazel_sys_0012
007	ひぃっ!!
008	ノーザンブライドの奥地に籠ってたら…<br>どうもバベル大陸でクリスマスを祝う<br>流れが起きてるらしいと聞いたんだ	VO_yuki.yuki_battle_0020
009	オレっちたちは雪の精霊であり、<br>またクリスマスの精霊でもあるんだ	VO_kiyu.kiyu_battle_0019
010	クリスマスは異世界の文化だったけど<br>それを広めたのはノーザンのエルフと<br>オレっちたち、精霊だ	VO_yuki.yuki_battle_0028_b
011	けど、こっそり見にいってみると…<br>オレっちたちに語り継がれていた<br>クリスマスとちょっと違ってるじゃないか	VO_kiyu.kiyu_battle_0021
012	とくに、この国の<br>雪だるまがかわいくない！	VO_yuki.yuki_battle_0002
013	雪だるまはかわいいものだ！<br>おかしい！　こんなのは違うッ!!	VO_kiyu.kiyu_battle_0028_c
014	調査し続けたら<br>偽サンタクロースまでいるらしいし!!	VO_yuki.yuki_battle_0003
015	そいつを捕まえて<br>ちゃんとしたクリスマスを伝えなければと<br>わざわざ出向いたのだ！	VO_kiyu.kiyu_battle_0001
016	はぁ…なるほど…ね	VO_hazel.hazel_sys_0044
017	飾りつけを雪だるまや雪だらけにしたのも<br>ちゃんとしたクリスマスを教えるため<br>ってことだったんですか…	VO_carol.carol_sys_0045
018	ならやっぱりサンタ狩りじゃない？	VO_rosa.rosa_sys_0002
019	雪だるまちゃん、一緒に探しましょう！	VO_shayna.shayna_chara_1001
020	(ちょっとミハエル…<br>どうするのこれ…)	VO_rofia.rofia_battle_0024
021	ぬ！　あいつか!!	VO_kiyu.kiyu_battle_0021
022	来たわね…<br>行くわよ、雪の精たち！	VO_rosa.rosa_chara_1020
023	おう!!!
024	うふ、今年は絶対逃がさないんだから！	VO_shayna.shayna_sys_0007
