001	…!? …なんだと…!? クッ…！<br>まさかこの現し世で、ここまで闇の力を<br>引き出すとは…！	VO_kadhanova.kadhanova_battle_0028
002	ど、どうしたんだい…!?	VO_miuna.miuna_sys_1028
003	目測を誤った…俺の想像をはるかに超えて<br>いる！　カノンの光の力だけでは、太刀打ち<br>できんのだ…!!	VO_kadhanova.kadhanova_sys_0035
004	…いたしかたあるまい…<br>やはり、これしか方法がないか…	VO_kadhanova.kadhanova_battle_0025
005	な、何を…!?	VO_miuna.miuna_sys_0028
006	…俺も、闇に身を委ねるほか手立てはない<br>理性を保てるギリギリまで闇の力を<br>引き込み、ザハルの動きを止めるんだ	VO_kadhanova.kadhanova_battle_0019
007	は…!?  ま、待って…それじゃ、<br>ザハルの二の舞になる可能性も…！	VO_miuna.miuna_sys_0025
008	ヤツを世に放つよりはマシだ!!<br>大丈夫だ…どうにか闇の力を<br>抑え込んでみせる	VO_kadhanova.kadhanova_battle_0019
009	で、でも…	VO_miuna.miuna_sys_0018
010	…グァァァァァァァァァーッ!!!!!	VO_zaharu.zaharu_battle_0026
011	あ、あぁ…っ！	VO_spica.spica_chara_1009
012	マズい…！　間に合わなくなる…！<br>ミウ、後は頼むぞ!!	VO_kadhanova.kadhanova_sys_0025
013	ちょ、ちょっと待って…！	VO_miuna.miuna_sys_1028
014	カ…カダノバ団長…!!<br>も、もう…限界が…!!	VO_kanon_3s_cano.kanon_battle_0016
015	…グァァァァァァァァァーッ!!!!!	VO_zaharu.zaharu_battle_0023
016	う…!? …うぁぁぁぁぁぁーっ!!!!	VO_kanon_3s_cano.kanon_battle_0019
017	カノン!!!	VO_kadhanova.kadhanova_battle_0019
018	…ガッ…!!!!!	VO_zaharu.zaharu_sys_0043
019	…え…？
020	ウ…ウグ…!! …グフッ…!!!!!	VO_zaharu.zaharu_battle_0021
021	…ごめんなさい…	VO_spica.spica_sys_0035
022	…！<br>…スピカさん…!?
023	ご…ごめんなさい…。…私…	VO_spica.spica_sys_0018
024	…！　闇の力が…鎮まってゆく…！	VO_kadhanova.kadhanova_sys_0025
025	…ス…。…スピ…カ…	VO_zaharu.zaharu_sys_0027
026	!! …ザハル様…!!!	VO_spica.spica_chara_1009
027	…お…お前が…グフッ…!!<br>…お、俺を…貫いた…のか…？	VO_zaharu.zaharu_sys_0018
028	…申し訳ありません…<br>…ですが…今…私の夢が叶いました…	VO_spica.spica_sys_0018
029	…な…何…？	VO_zaharu.zaharu_sys_0025
030	こんなにも嬉しいことはありません…<br>ずっと悔いてきた想いを、これで<br>晴らせたのです…
031	誤った道を行くザハル様を…<br>今、こうして止めることができたのです…！
032	グ…グフッ…!!!<br>…こ…この俺を…止める…ことが…？	VO_zaharu.zaharu_sys_0043
033	…はい…
034	ザハル様を止めることができなかった…<br>その目を覚まして差し上げる<br>ことのできなかった自分を…
035	私はずっと、悔いて生きてきたのです…
036	…！
037	その夢が叶った以上…<br>何も思い残すことはありません	VO_spica.spica_sys_1011
038	湧き上がる怒り…<br>お納めになることが叶わぬのなら…<br>どうかその刃、この身に振り落としください
039	ま、待て…！　バカな真似はよすんだ！<br>ザハルは闇の力に侵されている…<br>先ほどまでのザハルではない…！	VO_kadhanova.kadhanova_sys_0027
040	よしてください！<br>これは、私とザハル様との話…<br>邪魔をなさるなら、私が相手になります!!	VO_spica.spica_sys_0040
041	な…!?
042	スピカさん…！
043	…ク…クク…<br>…ま…まだまだだな…お…お前…は…	VO_zaharu.zaharu_sys_0011
044	え…？	VO_spica.spica_sys_0025
045	そ…それでは…俺の意志は継げぬ…<br>自らの正義を貫く為なら…<br>あ…悪にもなり切れ…	VO_zaharu.zaharu_sys_0007
046	それが…俺の正義の形…<br>…お…お前なら…できるはずなのだがな…
047	…！　…私なら…	VO_spica.spica_chara_1009
048	カ…カダノバ…！　貴様もいずれ…<br>じ…地獄へと堕ちる…！	VO_zaharu.zaharu_sys_0018
049	き…貴様とのケリは…そこでつけてやる…<br>か…覚悟しておけ…!!
050	…それは、俺のセリフだ<br>次に出会う時…それが、お前の最期の時だ	VO_kadhanova.kadhanova_battle_0016
051	…ク…クク…！<br>そ…それでこそ…我が宿敵…！	VO_zaharu.zaharu_sys_0011
052	貴様の…ふ…腑抜けた正義を、叩き潰す<br>その日を…た…楽しみに…している…ぞ!!	VO_zaharu.zaharu_sys_0007
053	ザ…ザハル様…!?<br>…ザハル様—ッ!!!!!	VO_spica.spica_sys_0019
054	な…!?	VO_kanon_3s_cano.kanon_sys_0026
055	消えた…!?	VO_miuna.miuna_sys_1028
056	…俺もヤツも、真理の向こう側に<br>身を落とした存在だ<br>俺のこの身体も、もはや実体ではない	VO_kadhanova.kadhanova_battle_0019
057	え…!?<br>つまり…幻影兵のような存在ってこと…？
058	まぁな	VO_kadhanova.kadhanova_sys_0022
059	…スピカさん…
060	…ザハル様は…自らの正義を貫く為なら、<br>悪にもなり切れとおっしゃっていました<br>私にも、それができると…	VO_spica.spica_sys_0018
061	え…？
062	…私は…カノンさんの描く世界が、<br>望むべき未来だと思います…<br>それこそが…私が貫くべき、私の正義だと…	VO_spica.spica_sys_1011
063	…！　…スピカさん…！	VO_kanon_3s_cano.kanon_battle_0017
064	…この命ある限り、皆さんとともにゆかせて<br>頂きます。…ザハル様の想いに報いる為にも	VO_spica.spica_sys_1011
065	うん…！　ありがとう、スピカさん…！	VO_kanon_3s_cano.kanon_battle_0018
066	カダノバ団長…いったい、どうなっているん<br>ですか？　真理の扉の向こう側の世界へ<br>封じられていた二人が、現れるなんて…	VO_kanon_3s_cano.kanon_sys_0042
067	…封印が解かれてしまった<br>ということですか？
068	一瞬だけ、この世界へと続く道が開いたんだ<br>…心配するな、既にひずみは閉じられている	VO_kadhanova.kadhanova_sys_0022
069	…おそらく、この世界に舞い戻ったのは<br>三人だけだ
070	三人…!? ということは、もう一人…<br>ザハルのような存在が!?	VO_kanon_3s_cano.kanon_sys_0026
071	…お前にも無関係の話じゃない<br>耳に入れておく必要があるな	VO_kadhanova.kadhanova_sys_0004
072	え…？
073	真理の扉の向こう側の世界と、<br>現世を繋ぐ空間のひずみ…	VO_kadhanova.kadhanova_sys_0031
074	それが生じたのは、向こう側の世界に<br>ある男が到来したことがきっかけだった
075	ある男…？
076	その男が…この世界に舞い戻った、<br>もう一人ってこと？	VO_miuna.miuna_sys_0001
077	そういうことだ。その男の到来で、空間に<br>歪みが生じていた。おそらく…その男が、<br>完全に墜ちきっていなかったのが理由だろう	VO_kadhanova.kadhanova_sys_0001
078	…？<br>その人物は、知り合いだったんですか…？	VO_kanon_3s_cano.kanon_sys_0031
079	ああ…お前もよく知る人物だ	VO_kadhanova.kadhanova_battle_0019
080	え…!?
081	そいつはまだ、こちら側へくるべきではない<br>その想いで…不安定に揺らいでいた空間に、<br>現世と繋がるひずみを生じさせたんだ	VO_kadhanova.kadhanova_sys_0022
082	アンタが…？　…その男を、追い返す為に？	VO_miuna.miuna_sys_1028
083	そうだ。無事、そいつを現世へと<br>追い返すことには成功した	VO_kadhanova.kadhanova_sys_0001
084	だが…そのひずみを、ザハルは見逃して<br>いなかったんだ。ひずみが塞がろうとした<br>瞬間、アイツはそこへ飛び込んだ
085	俺もヤツを追い、そのひずみへ<br>ギリギリで滑り込んだってわけだ
086	…！　待ってください…！<br>向こう側の世界へ墜ちてきた、<br>私も知る人物って…まさか…!?	VO_kanon_3s_cano.kanon_sys_0021
087	…クダンだ。ヤツもまた、<br>この世界へと舞い戻ってきているはずだ	VO_kadhanova.kadhanova_sys_0001
088	!!! ク、クダン団長が…!?	VO_kanon_3s_cano.kanon_sys_0025
089	アイツは、早々に追い返した…まだ実体を<br>保っているはず。きっと…この世界の<br>何処かで、息を吹き返しているはずだ	VO_kadhanova.kadhanova_sys_0004
090	!!!
091	う、うわっ…!? 何…!?	VO_miuna.miuna_sys_0027
092	…！　おびただしい数の軍勢だ…<br>これ見よがしに、国旗をなびかせてやがる<br>…グリードダイクだ	VO_kadhanova.kadhanova_battle_0019
093	…！　城壁から煙が…！<br>…行きます!!!	VO_kanon_3s_cano.kanon_sys_0042
