001	…怪我はないか？	VO_kamui-b.kamui-b_sys_0002
002	あ…ありがとう、ございます…	VO_hisham-b.hisham-b_sys_1047
003	その格好、砂漠を渡るには軽装だな<br>お前、どこの村から来た？	VO_kamui-b.kamui-b_sys_0030
004	どこ…から…	VO_hisham-b.hisham-b_sys_0018
005	…いや、まずは落ち着いてから、か<br>あそこの岩陰まで歩けるか？	VO_kamui-b.kamui-b_chara_1003
006	はい…っ	VO_hisham-b.hisham-b_sys_0020
007	…記憶がない？	VO_kamui-b.kamui-b_sys_0027
008	はい…ヒシャームという名前以外、<br>なんにも思い出せなくて…	VO_hisham-b.hisham-b_sys_0043
009	傷は浅いが…消耗はひどいな<br>かなりの距離を歩いて来たか	VO_kamui-b.kamui-b_sys_0045
010	その服の模様を見るに、<br>この一帯…砂漠の民の出であることは<br>間違いないと思うが…
011	（俺は授かったお役目を果たす為、<br>急ぎ王都まで行かねばならない――）
012	…だが子供を砂漠に<br>捨て置くわけにもいくまい	VO_kamui-b.kamui-b_sys_0030
013	あの、僕は一体どうしたら…	VO_hisham-b.hisham-b_sys_0001
014	…これも、セフィロンのお導きか<br>そう心配するな<br>このまま砂漠の中に放り出したりはしないさ	VO_kamui-b.kamui-b_sys_0031
015	近くの集落まで案内しよう<br>そこでお前のことを知っている人間に<br>会えればいいが…
