001	クッ…！	VO_kanon_3s_cano.kanon_battle_0016
002	は、速い…！	VO_suzuka.suzuka_battle_0019
003	おいおい、まだ始まったばかりだぞ？<br>少しは楽しませろよ	VO_neun.neun_sys_0030
004	ノイン、アハト…助太刀は感謝する<br>だが、このザハルとの闘いに手出しは…	VO_zen.zen_battle_0019
005	いいえ…ゼン、私情を挟まないでください<br>我らの任務は、この場にいる者の殲滅…<br>その方を倒すことではないはずです	VO_acht.acht_sys_0014
006	消えた…!?<br>ザハル様、きます…！	VO_spica.spica_chara_1009
007	…!?<br>違う…後ろだ!!	VO_zaharu.zaharu_sys_0027
008	え…？	VO_spica.spica_sys_0025
009	…この場で最も障害となりえるのは、<br>その銀髪の男…<br>その男が目をかける娘を討ち、剣を鈍らせる	VO_acht.acht_sys_0016
010	…それが最も効率のいい殲滅手順かと
011	ハッ…お前と意見が合うとは、<br>珍しいこともあるもんだ！<br>御託はいい、さっさと始末しちまおうぜ！	VO_neun.neun_sys_0010
012	…アナタに、言われずとも	VO_acht.acht_sys_0032
013	マズい…!!<br>逃げて、スピカさん!!!	VO_kanon_3s_cano.kanon_sys_0018
014	う、うぁ…!!!	VO_spica.spica_battle_0021
015	…グフッ…！	VO_zaharu.zaharu_sys_0043
016	!?　…ザハル…様…!?<br>…イヤァァァァーッ!!!!	VO_spica.spica_chara_1009
017	まさか、身を呈してまで<br>助けにこようとはな<br>…こいつは早く、事が済みそうだぜ	VO_neun.neun_sys_0044
018	…話が早くて助かります	VO_acht.acht_sys_0004
019	グ…。し…信条もなく、群れをなして<br>目の前の敵に当たる…	VO_zaharu.zaharu_sys_0042
020	いかにも小物の貴様らが…<br>か、考えそうなことだ…
021	このような形で雌雄を<br>決するのは本意でない	VO_zen.zen_sys_0022
022	だが…この顛末をもたらしたのは、貴様の<br>甘さがゆえ。非情になりきれず、その娘の<br>守護に走った自らを悔いよ	VO_zen.zen_sys_0010
023	ク…クク…つくづく器足らずな男よ…<br>き…貴様の目には、ただ女を<br>救ったようにしか映っておらんのだろう…？	VO_zaharu.zaharu_sys_0008
024	何…？	VO_zen.zen_sys_0006
025	俺が守ったのは意志…！<br>こ…このスピカが継承する、<br>いずれ世を統べるこの覇者の意志だ…！	VO_zaharu.zaharu_sys_0010
026	も…物事の表層しか見ておらぬ貴様には、<br>到底理解できまい…	VO_zaharu.zaharu_sys_0020
027	ザハル様…！
028	ス、スピカよ…！　“シャドウメサイヤ”<br>の復興を果たすのだ…！　このような、<br>身の程知らずの輩を排除する為にも…！	VO_zaharu.zaharu_battle_0019
029	んだと…？	VO_neun.neun_sys_0012
030	ダメです、スピカさん！<br>アナタはもう、生まれ変わったんですから！	VO_kanon_3s_cano.kanon_sys_0042
031	グ…！　わ…わきまえろ、力なき者…！<br>き、貴様ら聖教騎士団の形ばかりの正義が…	VO_zaharu.zaharu_battle_0022
032	世に混乱を招いているのだ…！<br>ロードマスターである貴様に…<br>く、口を挟む資格はない！
033	…！<br>我々が目指す正義は、形ばかりなどでは…	VO_kanon_3s_cano.kanon_sys_0017
034	愚かな…自らが掲げる正義の矛盾に…<br>き、気づいておらんのか？<br>き、貴様らは…人の闇に目を向けていない…	VO_zaharu.zaharu_sys_0018
035	ただ、綺麗事ばかりの正義を<br>打ち立てているだけだ
036	人の…闇…？	VO_kanon_3s_cano.kanon_sys_0026
037	光があれば闇が生じる…<br>それは人の心も同様…	VO_zaharu.zaharu_sys_0004
038	貴様らはその闇を徹底的に排除し、<br>あたかも存在しないかのごとく仕立て上げる
039	それすなわち、人のすべてを<br>受け入れていないということ…
040	ひ、人という存在を信じぬ貴様らに…<br>どのような正義が語れよう？	VO_zaharu.zaharu_sys_0010
041	…！　私たちが…人を信じていない…？	VO_kanon_3s_cano.kanon_sys_0021
042	だ、弾圧するからこそ、闇は膨らんでゆく…<br>この俺が望むは…闇の力を用いた<br>新たなる秩序の形…！	VO_zaharu.zaharu_sys_0031
043	に、人間の心の闇までも…そのすべてを<br>受け入れた、真の調和の姿…
044	それこそが、“シャドウメサイヤ”が<br>目指す正義の姿なのだ…！
045	…！
046	ゴチャゴチャとうるせぇヤロウだ…<br>いつまで、アイツを放っておくつもりだよ？	VO_neun.neun_sys_0013
047	無論、好きにさせておくつもりはない…	VO_zen.zen_sys_0004
048	じゃあ、俺はあの女のほうを<br>ぶちのめさせてもらうぜ？	VO_neun.neun_sys_0001
049	構わぬ。…参る	VO_zen.zen_sys_0037
050	…！
051	マズい…！	VO_kanon_3s_cano.kanon_sys_0042
052	…何処へゆくつもりですか？<br>アナタの命は、私が頂戴すると<br>申したはずですが	VO_acht.acht_sys_0016
053	クッ…!?	VO_kanon_3s_cano.kanon_battle_0016
054	安心しな、一瞬で消しとばして<br>やるからよ…!!	VO_neun.neun_sys_0032
055	う…うぁ…!?	VO_spica.spica_battle_0021
056	グッ…！	VO_zaharu.zaharu_battle_0019
057	…！　テメェ、まだ…	VO_neun.neun_sys_0027
058	お、愚か者が…き、貴様らごときに<br>討たせはしない…そう言ったはずだぞ…？	VO_zaharu.zaharu_battle_0019
059	その娘を助けることは、命を棄てるも同義…<br>それを知りつつも、助けに走るとは…<br>その覚悟、感服したぞ	VO_zen.zen_sys_0010
060	ク…クク…。に…肉体など、現し世に<br>存在する為だけの形に過ぎん…<br>真に守るべきは…い、命ではなく“志”… 	VO_zaharu.zaharu_sys_0011
061	肉体が滅びようとも、その意志を絶やす<br>ことはできんのだ…。…意志なき貴様には、<br>理解できんだろうがな
062	…！	VO_zen.zen_sys_0025
063	あ、安心しろ…貴様もいずれ、無残に<br>葬られる…この俺の意志を継ぐ者によってな
064	…そうか…ならばその時を、楽しみに<br>待つとしよう。…さらばだ!!	VO_zen.zen_sys_0020
065	ザハル様!!!	VO_spica.spica_battle_0025
066	…“竜炎豪” !!!!	VO_kadhanova.kadhanova_battle_0001
067	!?<br>…クッ…!!	VO_zen.zen_battle_0019
068	この攻撃…いったい誰が…!?	VO_suzuka.suzuka_battle_0020
069	…！　…この気配…	VO_zaharu.zaharu_sys_0027
070	え…？	VO_spica.spica_sys_0025
071	…ザハルの“闇”の力に<br>よく似た気を感じる<br>…何者だ、貴様？	VO_zen.zen_sys_0016
072	…邪魔立てする気はなかったが<br>…無抵抗な娘たちに襲いかかるのは、<br>筋が違うのではないか？	VO_kadhanova.kadhanova_sys_0030
073	グッ…！　や、やはり貴様か…!!	VO_zaharu.zaharu_battle_0019
074	油断したな…俺から逃げおおせたとでも<br>思ったのか、ザハルよ…だが…<br>これはいったい、どういうなりゆきだ…？	VO_kadhanova.kadhanova_sys_0010
075	お前が女を守るとは…
076	ま…まさか…カダノバ団長…!?	VO_kanon_3s_cano.kanon_sys_0025
077	…落ちこぼれだったあの見習い騎士が、<br>今やロードマスターか。…フッ<br>…立派になったな、カノン	VO_kadhanova.kadhanova_sys_0045
078	…!! …カダノバ…団長…!!	VO_kanon_3s_cano.kanon_sys_0018
079	うぐ…！　き、貴様…<br>いったい、どうやって…	VO_zaharu.zaharu_battle_0022
080	お前と同じだよ。あの空間のひずみが<br>閉じる寸前、俺もギリギリで滑り込んだんだ	VO_kadhanova.kadhanova_sys_0010
081	…見境いのない貴様の凶刃を、<br>世に放つわけにはいかないからな	VO_kadhanova.kadhanova_sys_0012
082	グッ…！　どこまでも、俺のゆく道を<br>妨げる気か…！	VO_zaharu.zaharu_battle_0019
083	妨げる…？　何を勘違いしている…	VO_kadhanova.kadhanova_sys_0025
084	お前のゆく道に、もはや先はない<br>ザハルよ…お前はここに滅するのだ	VO_kadhanova.kadhanova_battle_0001
085	…グゥッ…！　き、貴様…！	VO_zaharu.zaharu_battle_0022
086	ま、待ってください、カダノバ団長…!!	VO_kanon_3s_cano.kanon_sys_0042
087	くるな、カノン！　手負いとはいえ、<br>コイツが危険な存在であることに変わりは…	VO_kadhanova.kadhanova_battle_0019
088	違うんです！　ザハルは、その…<br>今は、敵ではないんです！	VO_kanon_3s_cano.kanon_sys_0018
089	…!? 何を言っている…ザハルが<br>この世界の脅威となることは、お前も…	VO_kadhanova.kadhanova_sys_0026
090	…まさか“焔竜王”カダノバまでもが<br>現れようとは…つくづく驚かされる	VO_zen.zen_sys_0016
091	しかも、勘違いはされておられるようだが…<br>話から察するに、どうやら目的は同じらしい
092	…どういう意味だ？	VO_kadhanova.kadhanova_sys_0025
093	拙者たちも、そのザハルを討とうとして<br>いるということだ。その娘も、<br>邪魔立てさえせねば手を出すつもりはない	VO_zen.zen_sys_0004
094	…何者だ、お前らは？
095	ヴェーダ十戒衆…世の正義の在り方を<br>模索する者たちだ	VO_zen.zen_sys_0006
096	…多々思うところはあるだろうが、<br>ひとまずはこのザハルを討つことが先決<br>ではないか？
097	な…!? カダノバ団長…!?	VO_kanon_3s_cano.kanon_sys_0042
098	…ザハルは深遠なる“闇”の世界で、<br>強大な力を身につけている<br>お前が知る、かつてのザハルではない	VO_kadhanova.kadhanova_battle_0019
099	!? ちょ、ちょっと待ってください!!	VO_kanon_3s_cano.kanon_sys_0021
100	む、無駄だ…<br>その男が、この機を逃すはずがない…<br>クク…渡りに船だな、カダノバよ？	VO_zaharu.zaharu_battle_0019
101	…観念したか<br>カダノバよ…始末は拙者がつける、<br>そなたは黙って見ておればよい	VO_zen.zen_sys_0044
102	…ゆ…ゆけ、スピカ…	VO_zaharu.zaharu_sys_0042
103	!? 何をおっしゃっているんです…!?	VO_spica.spica_sys_0026
104	な、何度も言わせるな…<br>“シャドウメサイヤ”を復興するよう、<br>命じたはずだ…	VO_zaharu.zaharu_sys_0018
105	…俺の命令に背くつもりか？
106	で、でも…	VO_spica.spica_sys_0020
107	…ク…クク…<br>か、考えただけで…笑いがこみ上げてくる…	VO_zaharu.zaharu_sys_0011
108	え…？	VO_spica.spica_sys_0025
109	お前が率いる者たちが、<br>いずれコイツらを<br>地獄へと突き落とすのだ…	VO_zaharu.zaharu_sys_0010
110	…ザハル様…	VO_spica.spica_chara_1009
111	ここで犬死にして、俺の愉しみを<br>奪うつもりか…？　…さぁ、ゆけ!!	VO_zaharu.zaharu_sys_0031
112	コイツらを討つその時まで、<br>死に物狂いで生き延びるのだ…!!!
113	…時間だ。地獄へと舞い戻るがいい、<br>かつての同志よ…!!!	VO_zen.zen_sys_0032
114	ザハル様…!!!<br>…イヤァァァァァーッ!!!!	VO_spica.spica_battle_0020
115	…!? …何…!?	VO_zaharu.zaharu_sys_0025
116	カダノバ団長…!?	VO_kanon_3s_cano.kanon_sys_0042
117	…どういうつもりだ？	VO_zen.zen_sys_0001
118	ここにいるカノンにも伝えてきたことだが<br>…俺は、戦場で勝敗を決するのは“心”だと<br>考えている	VO_kadhanova.kadhanova_sys_0010
119	…それが…？
120	…どうにも理解しがたく…正直、俺も当惑<br>しているが…不思議とこのザハルの姿に、<br>俺の心が揺さぶられているのだ	VO_kadhanova.kadhanova_sys_0031
121	…同じ目的であるはずの、お前の姿よりも<br>格段にな
122	…！
123	カダノバ団長…！
124	…そうか…	VO_zen.zen_sys_0020
125	ならば…交渉は決裂ということだな？	VO_zen.zen_sys_0010
126	…凄まじい殺気だな<br>どうやら俺の目に狂いはなかったらしい	VO_kadhanova.kadhanova_sys_0030
127	カダノバ…貴様…	VO_zaharu.zaharu_sys_0018
128	勘違いするな、先にコイツらを倒すべきと<br>考えただけの話だ	VO_kadhanova.kadhanova_sys_0010
129	ヤツらを始末し終えたのち、確実に貴様を<br>仕留めてやる…覚悟しておけ
130	そ、それは…俺のセリフだ…！<br>…足を引っ張るなよ…？	VO_zaharu.zaharu_sys_0042
140	こんなにも心躍ることはなかろう…？