001	自分たちが使うつもりであった魔人に殺戮された<br>ラーストリスの錬金術師達。彼らのうちかろうじて生き残った者が、<br>もうろうとした状態で＜醜い白い花＞を守ろうとする
002	…う…。…ここは…？
003	“真理の扉”…魂に審判を下す場所
004	…！ウロボロス…！
005	何を驚くことがある…。<br>自らの肉体を捧げる覚悟で…<br>うぬが、より強大な力を求めたのであろう
006	…いや…
007	俺に…果てなき強大な力を授けてくれ…！
008	お前の覚悟は受け取った。<br>その右腕…真理の扉に置いてゆくがよい…
009	オオオオオォォォーッ！！！
010	ディオス！！！
011	…そんなものか…？
012	な…！？
013	力こそが正義…！<br>お前以上の力を、この手に得たのなら…<br>この世の正義は、俺と共にある…！
014	オオオオオォォォーッ！！！
015	消え果てろ、いにしえの遺物よ！！<br>この世の未来は…この俺が創り出す！！
016	…ウォォォォォォーッ！！！！
017	や…やりおった…！！
018	ハァ…ハァ…！<br>…グッ…！
019	あの伝説の魔人を倒すとは…！！<br>よくやったぞ、ディオス！！何という逸材…！<br>おぬしの力があれば、ラーストリスの叛徒どもを…
020	…黙れ
021	…何？
022	聞こえなかったのか…？<br>黙れと言っているんだ
023	…！き、貴様…！
024	…ベルトラン…！<br>俺は、俺の信じる正義の道をゆく！！<br>たとえ、闇の力に手を染めようとも…
025	俺は守り抜かねばならないんだ…！<br>…待っていろ、アガサ…！！
