001	何を迷うことがある。ノーザンブライドは<br>アルケミィを求めている。ここはセフィラの<br>民の生き残りを差し出せば済む話ではないか	VO_stknightm.stknightm_sys_0001
002	差し出さなければ、引き換えの水と食料が<br>手に入らないんだぞ!?　何を迷うことが<br>あるんだ、さっさと引き渡せ!!	VO_stknightm.stknightm_sys_0029
003	それは重々承知の上です。ですが、今回を<br>切り抜けたところで、次回はいったい<br>どうなさるおつもりですか？	VO_neferty.neferty_sys_0005
004	いつか資源は尽きてしまいます。その対策を<br>練らなければ、砂漠に未来はありません<br>それをまずは話し合わなければと…	VO_neferty.neferty_sys_0030
005	今を切り抜けるのが先に決まっている<br>だろう！未来など…今を積み重ねることでし<br>か繋がらないんだぞ…さっさと差し出せ	VO_stknightm.stknightm_sys_0017
006	それとも、貴様もあの男に毒されて<br>『緑を育てる』などと言わないだろうな<br>…夢を見ていないで、現実を見ろ	VO_stknightm.stknightm_sys_0010
007	ふぅ…………	VO_neferty.neferty_sys_0030
008	大変そうですね、相変わらず<br>…お久しぶりです、ネフェルティさん	VO_ankh.ankh_sys_0031
009	…まあ、アンクさんではありませんか<br>どうしてここに…？　もしかして、わたくし<br>のことを心配して下さっているんですか？	VO_neferty.neferty_sys_0006
010	近くで仕事があったので、足を延ばして<br>みただけですよ。挨拶だけでもと思いまして<br>…しかし、相変わらずですね	VO_ankh.ankh_sys_0007
011	安易にセフィラの民の生き残りを差し<br>出そうとする『保守派』がまだいるとは…<br>…で、どうするんです？	VO_ankh.ankh_sys_0030
012	…………<br>アンクさんは、どう思いますか？	VO_neferty.neferty_sys_0001
013	俺がそんなん知る必要あるかよ…<br>てめえらが考えることだろうが<br>俺はもう…貴族じゃねえんだからな	VO_ankh.ankh_sys_0013
014	あらあら、紅茶が足りてないんですか？<br>口調、戻ってますよ	VO_neferty.neferty_sys_0007
015	…失礼…ですが、私もこの先どうするのか<br>気にはなっています。私たちの生活に<br>関わることですから…	VO_ankh.ankh_sys_0036
016	あなたは保守派ではない…あんな腐った<br>老害どもとは違って、セフィラの民の<br>生き残りを差し出そうなどと…	VO_ankh.ankh_sys_0031
017	そのような選択肢はないはずです<br>…あなたがどういう選択をするのか、<br>楽しみにしていますよ…ネフェルティさん	VO_ankh.ankh_sys_0010
018	…どういう選択を…するのでしょうね、<br>わたくしは。わかってます<br>いつかは決めなければならない…	VO_neferty.neferty_sys_0030
019	隠し続けるだけでは、本当の意味で<br>守ることにはならないと<br>…そうですよね、ホークさん…！
020	さあさあ、近くに寄って見ていって！<br>今日は新鮮な果物がたくさんだ！<br>買わなきゃ損！　安くしとくよー！
021	これがエンヴィリア製の陶器だ！<br>なかなか手に入らないシロモノだぞ<br>そこのお兄さん、一つどうだい？
022	これは…小麦でできた麺か…！　<br>美味い…！　美味すぎる…！	VO_zin.zin_sys_0024
023	ワダツミでは味わえなかった<br>深き味わいよ…！	VO_zin.zin_sys_0031
024	店主よ、もう一杯いただけぬか	VO_zin.zin_sys_0007
025	あの…この辺りで変わったこととか<br>起きていませんか？　たとえばサガ地方の<br>伝承みたいな生き物が砂嵐から現れたとか…	VO_lupinus.lupinus_chara_1003
026	ちょっと私にはわからないわ<br>ごめんなさいねえ
027	あっ…いえ、このくらいで<br>めげてちゃいけませんね<br>待っててください、まだ見ぬ召喚獣さんっ！	VO_lupinus.lupinus_chara_1009
028	…………
029	!!
030	おっと…ちゃんと前を見ろよ、お嬢ちゃん<br>どこから来たんだ？	VO_balt.balt_sys_0025
031	ゾフィー？　ゾフィー<br>あっちから、きた。きたの<br>…おなか、すいた。ごはん、めし	VO_zophy.zophy_sys_0025
032	…おいおい、引っ張るなよ<br>俺はな、ここで人を待ってるんだ<br>お嬢ちゃん、親はどうした？	VO_balt.balt_sys_0002
033	おや。おや？　おやおや！<br>きゃははは、知らない！<br>いいから、いく、めし！	VO_zophy.zophy_sys_0023
034	腹が減ってんのか？<br>…まあ、そのくらいならいいか<br>…カルラ…うまくやってるといいが…	VO_balt.balt_sys_0031
035	おい、だから、引っ張るなって!!	VO_balt.balt_sys_0025
036	だから、何度も言ってるだろう？<br>砂漠地帯をまとめて『国』にしちゃえば、<br>治安もよくなって住みやすくなるって！	VO_karla.karla_battle_0019
037	正直、今の治安じゃ荒くれ者しか居着かない<br>この地に住む子供たちの為にも<br>必要なことだとは思わないか？
038	ええ…カルラさんのお気持ちは<br>とってもよくわかります	VO_neferty.neferty_sys_0005
039	いーや！　わかってない！<br>いつになっても動いちゃくれないじゃないか<br>それは…あれだな、怠慢だ！	VO_karla.karla_sys_0017
040	カルラさんもご存知でしょう？<br>砂漠地帯は以前、貴族が権力を握り<br>一種の『国』のように機能していたことを	VO_neferty.neferty_sys_0001
041	その時は、私欲で権力を求める争いが激化<br>したり、他国家にいらぬ警戒を抱かせたり…<br>結果、組織を解体せざるを得ませんでした…
042	国があれば平和が訪れ、みなが潤います<br>でも、危険に晒されることに変わりはない<br>それは…がっかりですよ？ 	VO_neferty.neferty_sys_0030
043	危険をどうにか減らそうって気がないから<br>一向に野盗は減らないし、<br>人身売買も減らないんじゃないのか!?	VO_karla.karla_sys_0013
044	危険への対策を講じた結果が、今です<br>そう考えられないのだとしたら…いささか<br>短絡的だと思いますけど？	VO_neferty.neferty_sys_0010
045	短絡的なのはどっちだ…!?<br>…ライル、お前さんも何か言ってやんな！	VO_karla.karla_battle_0019
046	俺たちのギルド…“白砂の翼”としては<br>国にする必要性は感じていない<br>これは、商会ギルドの総意でもある	VO_ryle.ryle_sys_0030
047	あんたの主張ばかり押し付けられても<br>時間の浪費だ…少し、黙っててくれないか	VO_ryle.ryle_sys_0002
048	なっ…!!	VO_karla.karla_sys_0027
049	それに…治安がよくなったっていいこと<br>ばかりじゃない…。治安が悪い<br>今だからこそ売れる商品だってある	VO_ryle.ryle_sys_0031
050	つまり、治安がよくなったら<br>俺たちの仕事が減る。…自警団っていう<br>あんたたちの仕事だって減るんじゃないのか
051	あんたの言っていることは理想論でしかない<br>理想だけで生きていけるほど甘くない<br>…それが、砂漠の生き方ってもんだろう
052	…………！
053	さて、こちらの話に移らせてもらおうか…<br>ネフェルティさんよ…他国との取引を増やす<br>為の認可が下りないのはなぜだ？	VO_ryle.ryle_sys_0010
054	すべての申請に対して、厳正な審査のもと<br>公正に認可を下ろしています<br>なぜだ、と言われましても	VO_neferty.neferty_sys_0006
055	なんの為の合議制だ？　国じゃない以上、<br>そもそもあんた方貴族の認可が必要なのも<br>おかしいと思うんだがな	VO_ryle.ryle_sys_0012
056	まあ…ただの役割分担ですよ？<br>あなた方は実務を担当し、わたくしたち<br>貴族は管理を担当する…それだけのことです	VO_neferty.neferty_sys_0004
057	だったらもう少しちゃんと仕事をしてくれ<br>…あんたたちのせいで受けられない商談が<br>いくつもあるんだ	VO_ryle.ryle_sys_0017
058	仕事なら、しております<br>…不満なのであれば、どうぞ砂漠の地を<br>出て行かれてかまいませんよ	VO_neferty.neferty_sys_0007
059	…………そうかい	VO_ryle.ryle_sys_0018
060	…他に議題がなければ、本日はこれにて	VO_neferty.neferty_sys_0030
061	待ちな、ネフェルティ…お前さん、また<br>あの時みたいに、砂漠が攻め込まれたら<br>どうするんだ？	VO_karla.karla_battle_0019
062	…セフィラの民の生き残りを求める輩が<br>再びやってくるかもしれない、と…？	VO_neferty.neferty_sys_0006
063	そうさ…国にしちゃえば、正式に他国に<br>援軍要請をすることもできるだろう？<br>…その対策については、何かあるのか？	VO_karla.karla_sys_0010
064	そちらこそ、また攻め込まれるという<br>確証はありますか？　…仮定の話だけでは<br>動けません…それでは皆さま、ごきげんよう	VO_neferty.neferty_sys_0001
065	自分たちさえよければ、それでいいのか…!?<br>…あの時…お前さんたちが来てくれれば<br>結果は変わったかもしれないのに…!!	VO_karla.karla_sys_0027
066	…………
067	あっ…！　待…っ!!<br>…………まったく…たまらないねえ…！	VO_karla.karla_battle_0019
068	おい、もういいだろう！<br>まだ引っ張り回す気か…!?	VO_balt.balt_sys_0002
069	ひっぱる。ゾフィー。つかれ。ない<br>まだ、ごはん。食べる。ごはん！<br>…えっと…	VO_zophy.zophy_sys_0023
070	…バルトだ…まだ食べるのか？<br>さっき砂漠名産の小麦の麺、<br>あんなに食べただろうに	VO_balt.balt_sys_0006
071	バルト。楽しい。いっしょ<br>だから、ごはん。もっと。食べる<br>いく。たのしい。ゾフィー	VO_zophy.zophy_sys_0009
072	あじ。はじめて。食べた。あじ<br>もっと。はじめて。バルト、いっしょ	VO_zophy.zophy_sys_0007
073	そうしてやりたいのはやまやまだが…<br>俺はそろそろ戻らなきゃいけないんだ<br>…すまないが、ここでお別れだな	VO_balt.balt_sys_0030
074	バルト、きらい？<br>ゾフィー、なる？　きらい？	VO_zophy.zophy_sys_0006
075	そんなことはない。一緒に飯を食っただろ？<br>…それなら、もう俺たちは友達だ<br>だから、嫌いなんかじゃない	VO_balt.balt_sys_0007
076	とも。だち…ゾフィー。わから、ない<br>でも。バルト。すき。うれしい<br>わから、なくても。なんか。うん	VO_zophy.zophy_sys_0031
077	だから、次にもし会った時に、今日食べ<br>なかった『豆の煮物』でも食おう。これが<br>甘くてな…これも砂漠の名物なんだぞ	VO_balt.balt_sys_0006
078	…きっとゾフィーは気に入るさ<br>だから、俺との…友達同士の、約束だ<br>約束は、守るものなんだ	VO_balt.balt_sys_0007
079	やく、そく。ごはん。まもる<br>あまい。たのしい。いく。バルト<br>いま、いく。めし。まめ。ごはん	VO_zophy.zophy_sys_0008
080	いや…だから…まいったな	VO_balt.balt_sys_0029
081	…いないと思ったら、子守りの最中とはな<br>バルト、そいつはお前さんの隠し子か？<br>それともまさか、どっかから攫ってきたか？	VO_karla.karla_sys_0012
082	…勘弁してくれ、カルラ<br>で、どうだった？	VO_balt.balt_sys_0022
083	相変わらずだよ。のらりくらりかわされる<br>ばっかりさ…ネフェルティのやつ、笑顔で<br>何考えてるのか、まったくわからない…っと	VO_karla.karla_sys_0030
084	どこから来たんだい、お嬢ちゃん？<br>お姉さんが遊んであげようか？	VO_karla.karla_sys_0001
085	!!<br>ある！　マーク！	VO_zophy.zophy_sys_0024
086	おい！<br>…なんなんだ、いったい？	VO_balt.balt_sys_0002
087	…あー…私の腰の痣、見ちゃったのかな？<br>私も、なんでこんな痣があるのかわからない<br>んだから…あの子にしてみりゃ不気味だよな	VO_karla.karla_sys_0031
088	魔物だ！　魔物が出たぞ！<br>みんな、逃げろ!!
089	…!!<br>バルト、行くよ!!	VO_karla.karla_sys_0027
090	言われなくとも!!<br>さっさと片付けるぞ!!	VO_balt.balt_sys_0006
