001	お、覚えてやがれー！	VO_thiefm.thiefm_sys_0018
002	見事にお手本のような捨て台詞だねぇ	VO_alma.alma_sys_0044
003	ふぅ～…<br>とりあえずなんとか落ち着いたけど…	VO_lizbeth.lizbeth_sys_0016
004	あぁ…これが海…これが潮風…<br>生きているときに来れたら<br>どんなに良かっただろう	VO_reidow.reidow_sys_0024
005	ハハ…誰も彼も、元気そうで<br>羨ましい限りだ…！	VO_reidow.reidow_sys_0007
006	うふふ、６が出たということは<br>あたしの勝ちですね！	VO_aisya.aisya_sys_0007
007	え？　もう１回ですか？<br>そうですねぇ…<br>何か面白い話を聞かせてくれます？	VO_aisya.aisya_sys_0006
008	…リズ、どうしますの？<br>皆、ビーチで好き勝手してますわよ	VO_rebecca.rebecca_sys_0001
009	う～ん…<br>でも最初に断られちゃってるし<br>なんか頼みづらくて…	VO_lizbeth.lizbeth_sys_0031
010	皆、それぞれ目的があるみたいなのに<br>それを無理やり言うこと聞かせるってのは<br>ちょっと違う気がするし…
011	あっちの都合なんて考えてたら<br>埒が明きませんわよ<br>リズったら甘すぎますわ	VO_rebecca.rebecca_sys_0003
012	そうだねぇ…<br>ま、そこがリズのいいところでも<br>あるんだけどさぁ～	VO_alma.alma_sys_0030
013	ん？　そういえば<br>あの人形持ってた子は？	VO_alma.alma_sys_0006
014	あれ？　いない…<br>どこ行ったんだろう？	VO_lizbeth.lizbeth_chara_1008
015	なになに、どうしたんですか？	VO_aisya.aisya_sys_0006
016	人形持ってた子がいなくなっちゃったの！<br>ふたりとも、どこに行ったか知らない？	VO_lizbeth.lizbeth_sys_0001
017	あら…それは困りましたね<br>あたしの見える範囲にはいなかったけど	VO_aisya.aisya_sys_0020
018	彼女、誰かを捜しているみたいでしたし…<br>ひとりでどこかへ捜しに行って<br>しまったのかもしれませんね	VO_reidow.reidow_sys_0031
019	…もう!!　<br>なんなのあの人！　ありえませんわ！	VO_rebecca.rebecca_battle_0019
020	わわっ！　レベッカ!?<br>お、落ち着いて…！	VO_lizbeth.lizbeth_battle_1017
021	これが怒らずにいられますの!?<br>黙って勝手に姿を消すなんて…	VO_rebecca.rebecca_sys_0003
022	魔法学校の生徒だって勝手な行動を<br>していたら先生に怒られますのよ!?<br>どこまでリズを蔑ろにしたら気が済むの!?	VO_rebecca.rebecca_sys_0013
023	ワタクシ、捜してきますわ！
024	おっ、面白くなってきたね～！	VO_alma.alma_event_1010
025	ま、待ってよアルマ、レベッカ～！	VO_lizbeth.lizbeth_sys_0002
026	キョロキョロ…<br>キョロキョロ…	VO_dorothea.dorothea_sys_0031
027	はぁ…ここにもいないわ…<br>あぁ～もう！<br>ここでも会えないのかしら!?	VO_dorothea.dorothea_sys_0030
028	見つけましたわよ！	VO_rebecca.rebecca_sys_0010
029	！
030	ちょっと貴方！<br>召喚されておいて勝手に行動するなんて<br>どういうつもりなんですの!?	VO_rebecca.rebecca_sys_0003
031	こんな、立ち入り禁止の場所まで来て…<br>自分の立場をわきまえて<br>勝手な行動は慎みなさいな！
032	うるっさいわね！<br>あんたには関係ないでしょ！	VO_dorothea.dorothea_chara_1004
033	なんですって！	VO_rebecca.rebecca_battle_0019
034	何よ！	VO_dorothea.dorothea_sys_0004
035	おおっ、やってるやってる<br>熱いねぇ～	VO_alma.alma_event_1010
036	確かに～…じゃなくて！<br>アルマ！　止めないと！	VO_lizbeth.lizbeth_sys_0044
037	そうは言ってもね～<br>あの手のタイプは遠くから見てるばっかりで<br>対処法はわからないんだよなぁ	VO_alma.alma_sys_0030
038	…まぁ、でもあのふたりって実は…
039	ねえ<br>ドロシアも見つかったことだし<br>あたしたち、もうビーチ戻っていいですか？	VO_aisya.aisya_sys_0001
040	えええっ！　<br>でも、まだ全然解決してないよ！	VO_lizbeth.lizbeth_sys_0029
041	ですが、ここに私たちがいても<br>仕方がありませんから…。それに、私は<br>まだビーチを満喫できていないので…	VO_reidow.reidow_sys_0022
042	お願いっ！　だって、皆結構面白い情報<br>くれて、いいところだったんです！<br>開放的になった分、お口も緩むみたい♪	VO_aisya.aisya_chara_1003
043	そ、そんなぁ…	VO_lizbeth.lizbeth_sys_0020
044	呼ばれておいて召喚者の命令を聞かない<br>なんてどうなってますの！<br>貴方、幻影兵なのでしょう!?	VO_rebecca.rebecca_sys_0012
045	あたしは幻影兵である前に<br>ひとりの乙女なの！<br>邪魔するならあんたも容赦しないわよ	VO_dorothea.dorothea_sys_0013
046	上等ですわ！	VO_rebecca.rebecca_sys_0010
047	あらら…こっちもだいぶ燃えてきた<br>リズ、どうする？	VO_alma.alma_event_1009
048	ううう…どうしよう…	VO_lizbeth.lizbeth_sys_0027
049	ガアアアアアア！
050	わわわ！　ただでさえ危ないレベッカと<br>ドロシアのところにモンスターが！<br>しかもなんか…なんか大きくない!?	VO_lizbeth.lizbeth_sys_0028
051	何か、ビーチのやつとはレベルが違う感じ…？<br>しかも、大きい上に何か不機嫌みたいだねぇ<br>寝起きなのかな？	VO_alma.alma_sys_0031
052	…ここってひょっとして<br>モンスターのたまり場なんじゃ…<br>だから立ち入り禁止かぁ…参ったね	VO_alma.alma_event_1007
053	！<br>レベッカ！　ドロシア！<br>あぶなーい！	VO_lizbeth.lizbeth_chara_1007
054	グガアアアアアア！
055	邪魔しないで!!
