001	…“バン”	VO_sol.sol_battle_0001
002	ガッ…!!!	VO_kanon_3s_cano.kanon_battle_0019
003	カノン!!!	VO_kagura_3s_kagu.kagura_battle_0019
004	おいおい…まさか、もう終わりって<br>わけじゃないよな？　こっちも傷に<br>響くから、加減してるんだぜ…？	VO_sol.sol_battle_1017
005	…うぐ…！<br>…じょ、冗談じゃない…！<br>負けるわけには…	VO_kanon_3s_cano.kanon_battle_0016
006	そういや、ロードマスターさんよ…<br>アンタは、この大陸の“正義”の<br>象徴なんだって？	VO_sol.sol_sys_0010
007	クッ…！<br>…“劫火焦天”ッ!!!!	VO_kagura_3s_kagu.kagura_battle_0004
008	…邪魔するなよ、<br>俺はコイツと話してるんだ	VO_sol.sol_battle_0013
009	後ろ…!?<br>…グギッ!!!!	VO_kagura_3s_kagu.kagura_battle_0022
010	カグラ…!!!	VO_kanon_3s_cano.kanon_sys_0018
011	お前は最後だ、赤髪…<br>ゆっくり時間をかけて<br>仕留めてやるから、慌てるな	VO_sol.sol_sys_0010
012	…ロードマスターよ。お前がこの<br>大陸の“正義”だって言うんなら、<br>尚更許すわけにはいかない…	VO_sol.sol_sys_0002
013	その命で償いを果たしてもらうぜ
014	グ…。…つ…償い…？	VO_kanon_3s_cano.kanon_battle_0016
015	…この大陸の“正義”に符合しない…	VO_sol.sol_sys_0004
016	それだけの理由で、俺たちロストブルー<br>の人間は世界から爪弾きにされ、人間<br>以下の屈辱の日々を送らされているんだ
017	ロードマスターがこの大陸の<br>“正義”の象徴だというのなら、その<br>責任を取る立場にあるのはお前だろ？	VO_sol.sol_sys_0001
018	うぐ…！　な、何を勝手な…	VO_kagura_3s_kagu.kagura_battle_0022
019	…世の仕組みに適合出来ないことが<br>理由で、虐げられた暮らしを<br>送らされているのなら…	VO_kanon_3s_cano.kanon_sys_0042
020	その責任の一端は、私に<br>あるのかもしれない…<br>…それは、素直に謝るわ
021	カノン…!?	VO_kagura_3s_kagu.kagura_sys_0025
022	…ほう…？	VO_sol.sol_sys_0044
023	…けれど…それと<br>人を傷つけることとは、別の話よ！	VO_kanon_3s_cano.kanon_sys_0017
024	いたずらに人を殺めている<br>アナタたちの行為は、決して<br>正当化されはしないわ…!!
025	…見解の違いだな。命なんかに、<br>なんも価値はない…生き物の価値を<br>決めるのはただ一つ、“意志”だけだ	VO_sol.sol_sys_0010
026	意志…？	VO_kanon_3s_cano.kanon_sys_0026
027	そうさ。世の動物たちを<br>見てみるといい。生きることを<br>強く望む者だけが生き残る世界…	VO_sol.sol_sys_0004
028	それこそが、本来人類が<br>目指すべき世の在り方なんだ
029	つまり…弱い者が淘汰される世が、<br>在るべき姿だというの…!?	VO_kanon_3s_cano.kanon_sys_0021
030	その通りだ。だが…残念ながら<br>今の世は、命の尊重が絶対であると説く	VO_sol.sol_sys_0004
031	その甘い考えが、<br>意志なき者の生存を助長し…
032	結果、万人が暮らしてゆける<br>ぬるま湯のような世界へと<br>成り下がってしまった	VO_sol.sol_sys_0022
033	挙句…数の論理で、生きる意志を<br>強く持つ者は邪魔者とされ、<br>排除される有り様だ
034	い、生きる意志を強く持つ者…!?<br>綺麗事を言わないで…！	VO_kagura_3s_kagu.kagura_sys_0012
035	ロストブルーは、世に追われた<br>犯罪者やならず者ばかりだって<br>話じゃない！
036	バカだな、お前は…価値観が違うから<br>犯罪者扱いされているんだ	VO_sol.sol_sys_0016
037	俺たちの論理からすれば、罪を犯して<br>いるのはむしろ怠惰に暮らしている<br>世の人間たちの方だ
038	…ロードマスターがこの世界の正義だ<br>というのなら、このぬるま湯の世界を<br>率いているのはお前ということになる	VO_sol.sol_sys_0010
039	だから償ってもらうんだ…<br>その命をもって。お前の命を奪うこと<br>によって、この世界の本当の在り方を…
040	幻想ではない、人類が目指すべき<br>本当の未来を世に知らしめてやるんだ
041	…その考えのもとに<br>生きるのは勝手だけれど、<br>それが現実化することはないわ	VO_kanon_3s_cano.kanon_sys_0042
042	…何故だ？	VO_sol.sol_sys_0012
043	私が阻むからよ…！　この世界を守る<br>のは、私の務め…！　私がいる限り、<br>アナタたちの好きにはさせないわ…！	VO_kanon_3s_cano.kanon_sys_0017
044	そう…それこそが、俺が望む答えだ<br>つまり、お前を倒せば俺たちの理想が<br>現実に近づく…単純明快だろ？	VO_sol.sol_sys_0007
045	出来るものならね…！<br>…“アルケミィ・ノヴァ”—ッ!!!!	VO_kanon_3s_cano.kanon_sys_0032
046	グッ…!?	VO_kanon_3s_cano.kanon_battle_0016
047	弾かれた…!?	VO_kagura_3s_kagu.kagura_sys_0022
048	わかるよな…？<br>力で、俺にはかなわない…<br>それが全ての答えだ	VO_sol.sol_sys_0001
049	お前たちの現実は、今ここで<br>過去のものとなるんだよ…！	VO_sol.sol_battle_0004
050	…“『根源』ビッグバン”ッ!!!!	VO_sol.sol_sys_0032
051	ガッ!!!!	VO_kanon_3s_cano.kanon_battle_0019
052	カノン…!!!!	VO_kagura_3s_kagu.kagura_battle_0019
053	グッ…！　…チッ…無理させやがって…<br>…もう少し、抑えといた方が<br>良さそうだな	VO_sol.sol_battle_0019
054	…こ…この…爆発さえ耐えきれば…	VO_kanon_3s_cano.kanon_sys_0018
055	…!?
056	この剣が、アナタに届きさえすれば…<br>勝機はある…！	VO_kanon_3s_cano.kanon_sys_0042
057	カノン…!!!	VO_kagura_3s_kagu.kagura_battle_0019
058	お、お前…!?	VO_sol.sol_sys_0025
059	私には、この平穏な世を<br>守る義務がある…!!　アナタに<br>負けるわけにはいかないの!!!	VO_kanon_3s_cano.kanon_battle_0016
060	…“エターナル・ブライト”!!!!	VO_kanon_3s_cano.kanon_battle_0010
061	グ…グァァァァァーッ!!!!<br>…って、言うと思ったか…？	VO_sol.sol_battle_0022
062	え…!?	VO_kagura_3s_kagu.kagura_sys_0025
063	!?　か、身体が…！<br>これは…魔法陣…!?	VO_kanon_3s_cano.kanon_sys_0026
064	オーティマから何を学んできたんだよ…？　<br>これは、ヤツが得意とするパターンだぜ？	VO_sol.sol_battle_1017
065	ま…魔術…!?	VO_kanon_3s_cano.kanon_sys_0018
066	…“『超越（エクス）』<br>アトモスフィア”!!!!!	VO_sol.sol_battle_0001
067	ガッ!!!!!	VO_kanon_3s_cano.kanon_battle_0019
068	カノン…!!!!	VO_kagura_3s_kagu.kagura_battle_0019
069	ま…魔法…攻撃まで…<br>こ…こんな人に…誰…が…	VO_kanon_3s_cano.kanon_sys_0021
070	!!!!
071	さすがはロードマスター…なかなかの<br>しぶとさだったな。…さぁ、待たせたな<br>赤髪。今、あの世に送ってやるよ	VO_sol.sol_sys_0010
072	グ…！<br>ア、アンタの魔術なんかにやられは…	VO_kagura_3s_kagu.kagura_sys_0042
073	知ってるよ…お前は魔術が<br>お得意だからな、力尽きるまで<br>叩きのめしてやるつもりだ	VO_sol.sol_sys_0007
074	!!　う…動けない…!!!<br>…うぁ…!!!	VO_kagura_3s_kagu.kagura_sys_0022
075	俺たちを妨げたことを、<br>悔やんで逝きな!!<br>…消し飛べ!!!	VO_sol.sol_battle_0001
076	…ウォォォォォォーッ!!!!
077	!?
078	グッ…!?	VO_kagura_3s_kagu.kagura_battle_0022
079	…それ、魔法陣ってやつだろ？
080	そいつに縛られた人間を解放するには、<br>殴り飛ばすのが一番だって<br>ディルガ隊長から聞いている
081	…誰だ、お前は？	VO_sol.sol_sys_0002
082	俺か…？　俺は、バド・クロウリー…<br>エンヴィリア王国・蒼炎騎士団の<br>騎士だ!!
083	…そ…蒼炎騎士団…？	VO_kanon_3s_cano.kanon_sys_0026
084	ロードマスター、カノンさんですね？　<br>もう大丈夫…エンヴィリアが落ち着き<br>次第、王立騎士団が援軍に来ます
085	クロエさんやヴェテル隊長たち<br>緋炎騎士団も、間も無くこちらに<br>到着するはずだ
086	クッ…！　に…逃げて…!!	VO_kagura_3s_kagu.kagura_battle_0022
087	え…？
088	そ、その男は格が違う…！<br>アンタが太刀打ち出来る相手じゃない…！	VO_kagura_3s_kagu.kagura_sys_0018
089	…何を言ってるんです？<br>敵前逃亡だなんて…<br>栄えある聖教騎士団員の言葉とは…
090	…雑魚の出る幕じゃない<br>邪魔をするな	VO_sol.sol_battle_0004
091	ガッ!!!!
092	!!<br>…クッ、なんてことを…!!!	VO_kagura_3s_kagu.kagura_battle_0019
093	力の差にも気付けぬ、<br>勘違いしたバカを排除しただけだ<br>さぁ…覚悟しな、赤髪…	VO_sol.sol_sys_0010
094	…グ…！<br>…か…勘違いしてんのは…<br>テメェのほうだろ…？
095	…！　…お前…	VO_sol.sol_sys_0025
096	ち…力の差…？<br>く、くだらねぇ…！<br>しょ…勝敗を決めるのは、力じゃ無ぇ…！
097	強い意志を持つ者が、<br>最終的に生き残るんだよ…！
098	…ほう…？　面白いことを言う…<br>それに関しちゃ、同意見だな	VO_sol.sol_sys_0044
099	クッ…！　い、いけない…！<br>その人を刺激しては…	VO_kanon_3s_cano.kanon_sys_0042
100	ガ…ガッカリだぜ…！<br>アンタら…ほ、本当に<br>モンゼイン団長の仲間なのかよ…？
101	え…？
102	信念があるなら、<br>逃げる必要なんてないだろ…！
103	今、この時に命を賭けずして、<br>いつ命を賭けるっていうんだよ…!!
104	…!!!
105	!!!　…アンタ…	VO_kagura_3s_kagu.kagura_battle_0019
106	お前、若いのになかなかわかってるな…<br>褒めてやるよ	VO_sol.sol_sys_0007
107	だが、経験不足だな…<br>意志だけでは光を導けないことを、<br>お前はまだ知らない	VO_sol.sol_sys_0022
108	その意志を体現するだけの力が無けりゃ<br>何も成り立ちはしないんだ
109	…グッ…！　だ、だったら<br>やってみろよ…俺は何度だって<br>立ち上がってみせるぜ…！
110	意志を突き通すだけの力を持たぬ者の<br>言葉は、戯れ言というんだ…<br>その身をもって、思い知れ！	VO_sol.sol_sys_0017
111	う、うぉ…!?
112	…！　…退がって!!	VO_kagura_3s_kagu.kagura_sys_0042
113	!?　お、おい…！　アンタ…
114	アンタには、エンヴィリアを守る<br>使命があるんでしょ！<br>命を無駄にしないで!!	VO_kagura_3s_kagu.kagura_sys_0029
115	見知らぬ若僧の為に、身体を<br>張ろうってのか…？　いいだろう…<br>まずはお前だ、赤髪…！	VO_sol.sol_sys_0044
116	この俺に、これだけの手間を<br>かけさせた罪は重い…<br>その魂で償え!!!	VO_sol.sol_sys_0032
117	カグラ!!!	VO_kanon_3s_cano.kanon_sys_0018
118	う…うぁぁ…!!!	VO_kagura_3s_kagu.kagura_sys_0027
119	…ウ…ウォォォォォォーッ!!!!	VO_reimay.reimay_battle_0009
120	!?
121	グ…!!　グフッ…!!!!	VO_reimay.reimay_sys_0043
122	レ…レイメイ!?	VO_kagura_3s_kagu.kagura_sys_0025
123	…しぶといな…<br>まだ生きてやがったのか？<br>結果は同じだってのに…	VO_sol.sol_sys_0016
124	お…同じ…？　…グフッ…！<br>…そ…そいつはどうかな…？	VO_reimay.reimay_battle_0019
125	何…？	VO_sol.sol_sys_0027
126	グッ…!?<br>…テメェ…いつの間に…!?	VO_sol.sol_battle_0019
127	…ま…まったく…残念だ…<br>お…お前の行く道を…<br>見届けたかったんだがな…	VO_reimay.reimay_sys_0030
128	俺の行く道を…？何を言ってるんだ<br>お前…この程度の傷を負わせたぐらいで<br>俺に勝つつもりでいるのか…？	VO_sol.sol_sys_0010
129	バ、バカ言うな…<br>お…俺は暗殺者だ…。敵の力量を…<br>み、見誤ることはない…	VO_reimay.reimay_sys_0010
130	…？　だったら…	VO_sol.sol_sys_0002
131	お…お前が強者であることは、<br>確かに認める…。だ、だが…考えが<br>浅いんだよ、残念ながらな…	VO_reimay.reimay_battle_0019
132	…！　おい、離せよ…今さら<br>しがみついたって、何も出来やしない<br>ことはわかってるだろ？	VO_sol.sol_sys_0025
133	あ、ああ…<br>俺にはもう、何も出来やしないさ…	VO_reimay.reimay_battle_0021
134	…わけのわからないヤツだ。悪いが、<br>お前と遊んでいる暇はないんだよ	VO_sol.sol_sys_0016
135	て、訂正しておくぞ…<br>俺が見届けたかったのは、お前の<br>行く末なんかじゃ無い…	VO_reimay.reimay_sys_0001
136	あ…？
137	お前みたいな三下の行く末など…<br>た、たかが知れていると言ってるんだ…<br>そ、そうだろ…クダン…シュタイン…？	VO_reimay.reimay_sys_0010
138	…!?
139	フン…上出来だ	VO_kudhanstein.kudhanstein_sys_0010
140	お前…!? 	VO_sol.sol_sys_0025
141	ガッ…!!!!!	VO_sol.sol_battle_0022
142	!?　ク、クダン団長…!?	VO_kanon_3s_cano.kanon_sys_0025
