001	ホーク!!　待て!!	VO_balt.balt_battle_0019
002	バルト…<br>どうして…
003	それはこっちのセリフだ…<br>どうしても解せない	VO_balt.balt_sys_0022
004	…何を考えている、ホーク？	VO_balt.balt_sys_0003
005	お前は、何かを守ろうとするときに<br>いつも真っ直ぐで迷ったりしない男だ<br>今もそれは、歪んでないように見える
006	…なんだっていいだろう<br>君には関係のないことだ
007	では、なぜあんなことを口にした…？<br>カルラは…お前のことを…!!<br>それがわからないとは言わせんぞ！	VO_balt.balt_sys_0012
008	嫌ってもらえた方がいい<br>…その方が、好都合だからね
009	…お前、そうか<br>まさか…一人で…!?	VO_balt.balt_sys_0020
010	…………<br>…なあ、バルト<br>星が綺麗だと思わないか
011	ホーク!!<br>こんな時に何を…!!	VO_balt.balt_battle_0019
012	僕はね、この土地が好きだ<br>それはここが、生まれた土地であり、<br>僕の故郷だからなんだよ
013	でも、そう思ってくれる人は少ない<br>…皆、砂漠を捨てて他の地へ移り住む<br>…僕はね、そんな砂漠を変えたい
014	このまま痩せ細っていくのをただ見ている<br>わけにはいかない…ここに生まれ育つ子供の<br>未来を守れるような自分でいたい…
015	だから守るんだ。この砂漠を…その為なら<br>嫌われ者だって演じてみせるさ
016	…ならば、俺も一緒に行こう	VO_balt.balt_sys_0022
017	…増援は頼んである<br>君に託したいものは別にあるんだ
018	…それは、なんだ？	VO_balt.balt_sys_0005
019	…君は、カルラのことを頼む<br>彼女は…ちょっと特別なんだ
020	彼女のことは、死んでも守り通す<br>砂漠を守りたいのと同じくらい、<br>強くこの心にある気持ちなんだ
021	お前は…彼女のことを…	VO_balt.balt_sys_0031
022	僕の個人的感情だけじゃない<br>…守り通さなきゃいけない理由が<br>彼女にはどうしてもあるんだ
023	理由…？	VO_balt.balt_sys_0005
024	彼女は…セフィラの民の生き残りだ
025	…………!?<br>本当なのか!?　いや…しかし…<br>そうだとしたらあの『力』の説明がつく…	VO_balt.balt_sys_0021
026	…カルラが『力』を使った時…<br>不思議な感覚に包まれた…あれは、<br>セフィラの民が持つ“浄化”の…！	VO_balt.balt_sys_0031
027	…そう、あれはセフィラの民が使っていた<br>…“練精術”だ
028	練精術…!!	VO_balt.balt_sys_0025
029	君も、薄々は気づいていたんだね<br>だから僕は、彼女を守り通さなければ<br>いけないんだ…砂漠の未来の為に
030	彼女の『力』がもっと育てば…枯れていく<br>砂漠を“浄化”できるかもしれない<br>現に今でも、彼女の周りには微弱ながら…
031	“浄化”と“循環”の力が働いている<br>確認してみるといい。緑の種を植えた土が<br>彼女の力で明らかに土質が変わっているから
032	…そうなのか<br>しかし…その力が大きくなれば…！	VO_balt.balt_sys_0020
033	そう。彼女の持つ膨大なアルケミィを<br>狙う者も増えるということだ<br>今、こちらに向かってくる奴らのように
034	そして、カルラはセフィラの民<br>の“印つき”でもある…今となっては<br>ほとんど失われてしまった…ね
035	セフィラの民の純血である証として<br>の“印”を彼女は持っている。だから、その<br>アルケミィの量ゆえに狙われてしまうのさ
036	…そういうことだったのか…!!	VO_balt.balt_battle_0019
037	だから、彼女の存在に気づかれちゃいけない<br>砂漠の為にも、彼女の為にも…
038	貴族の中には、彼女を政治の道具に<br>利用しようとする者もいる…だから<br>誰かが守らないといけない…
039	彼女は、砂漠の“希望”なんだからね<br>…それに僕は、彼女の笑顔にたくさん<br>支えられてきた
040	彼女には、不思議な魅力がある…傷ついた<br>君の心がいつの間にか癒されていたことに<br>気づいているだろう？
041	…ああ。いつの間にか彼女のペースに<br>巻き込まれて…自然と心が前を向いていた<br>ような感覚はある	VO_balt.balt_sys_0020
042	『力』だけじゃない…<br>彼女自身に”浄化”する『心』があるんだ…
043	砂漠に住む者にとって<br>これ以上のことがあるだろうか
044	…だからバルト…僕の代わりに彼女を<br>…カルラを守ってやってくれ<br>願わくば…約束してほしい
045	…生きて、お前が守ればいい<br>そんな、まるで死にに行くかのような…！	VO_balt.balt_battle_0019
046	約束、してくれるかい？
047	……!!<br>…ああ、約束しよう…！	VO_balt.balt_sys_0006
048	…ありがとう、バルト<br>君は、ついて来ちゃダメだよ<br>約束通り、彼女を守り通してくれ
049	それに、僕は信じている。皆、形は違えど<br>この砂漠を守ろうとしてるって…だから…<br>きっとこの危機を乗り越えられるって…！
050	…たとえ僕が死んだとしても、きっと<br>みんなの心に種を植えることができている<br>はずだ…次の何かに繋がるなら…
051	死は、無駄なものじゃない<br>…これが、僕なりの守り方だ
052	…………!!
053	君に託すことができて、本当に<br>よかった…それじゃあね、バルト<br>カルラにも…よろしく
054	…ホーク…<br>……………………！
055	迷って失うくらいなら…動くべきだ…！	VO_balt.balt_battle_0019
056	…そこで止まってくれるとありがたいな
057	なんだぁ？<br>…さっき盗み聞きしてた野郎じゃねえか<br>やっぱり、こっちに集落があるんだな	VO_neun.neun_sys_0006
058	君たちに渡せるものは何もない<br>これ以上進ませるわけにはいかないんだ<br>だから…君たちを止めに来た
059	…一人で？<br>私たちも甘く見られたものね	VO_siewa.siewa_sys_0044
060	甘くなんか見てない…さっきここを<br>離れたのも、砂漠のみんなに危険を知らせて<br>増援として来てもらう為だからね
061	…もし、誰も来なくても…危険を知らせた<br>みんなが逃げる時間になる…僕が<br>ここで時間を稼ぐ意味は…あるはずだ…!!
062	種は、植えた<br>その種が、もし芽を出すまでに時間が<br>かかるのだとしても…
063	植えた種は…必ず芽吹く…<br>僕がたとえ死んだとしても、命は<br>巡っていくからね!!
064	僕の思いは託してきた！<br>だから、心置きなくこの場に立てるんだ!!
065	ふんっ！<br>わけのわからないこと言いやがって<br>そこをどきやがれ!!	VO_neun.neun_battle_0001
066	…!!!<br>…ガ…ハッ…!!!!
067	足止めにもならないじゃないの<br>…行くわよ、ノイン	VO_siewa.siewa_sys_0010
068	行かせないって…言ってる…だろう…!!
069	弱っちいくせにまだやろうってのか!?<br>お前、バカなんじゃねえの!?	VO_neun.neun_sys_0016
070	…そうだね…僕はバカだ…そして…<br>弱っちい…でもさ…だからって、足止めが<br>できないって決まったわけじゃない…！
071	…グッ…!!
072	理解不能ね…無様だわ<br>今すぐ死になさい	VO_siewa.siewa_sys_0030
073	簡単に死ぬわけにはいかない…！<br>君たちに、僕が敵わないって…誰が<br>決めたんだい…？
074	ハッハハハッ!!!<br>敵うわけないだろうが!!<br>そんな体で何言ってやがる!!	VO_neun.neun_battle_0007
075	…僕はずっと思ってた。自分がカルラの<br>身代わりになれるならどれだけいいだろう<br>って…でも、僕じゃダメなんだ…
076	“印”を持たない、僕じゃね…でも、<br>カルラの力になる為に、必死で調べた
077	いつか、カルラの身代わり<br>とまでは言わなくとも…
078	カルラを守る為の力になれる<br>ようにっ…てね…！
079	…恐怖で気でも触れたかしら？<br>だったら今すぐ楽にしてあげるわ	VO_siewa.siewa_sys_0016
080	…君たちに教えてあげるよ<br>セフィラの民ってのは…“印つき”だけじゃ<br>ない…“印なし”だってもちろんいる
081	何を急に言いだすの？<br>そんなもの、アナタの死と何も関係<br>ないわよ？	VO_siewa.siewa_sys_0006
082	“印つき”にしか、“練精術”は使えない…<br>だけどね、ある特定条件が揃えば<br>“印なし”にも使うことはできるんだ…！
083	死んでいった多くの者たち…<br>そのアルケミィをその身に浴び、<br>自らのアルケミィを大地に注ぎ…
084	…そして循環させる!!
085	なんだ…こいつ…急に光り出しやがって…！	VO_neun.neun_sys_0026
086	星の輝きをその身に浴び…自らの血を<br>大地に…砂に染み込ませること…!!<br>そうすれば、僕にだって、ほら…！
087	一時的に“循環の理”を使い、<br>“練精術”の<br>真似事くらいはできる…!!
088	…!?
089	誰が君たちに敵わないって…？
090	言っただろう…やってみなけりゃ<br>…わからないって…!?
091	…お前さん、何をしてるんだい…？	VO_karla.karla_sys_0002
092	…ここにいろ、すぐに戻る	VO_balt.balt_sys_0022
093	…………バルト…？<br>…………!?<br>もしかして、ホークのやつ…!!	VO_karla.karla_sys_0025
094	…ホークは関係ない<br>俺は、俺の守りたいものを守る<br>…それだけだ	VO_balt.balt_event_1013
095	…ホークのやつ、一人で行ったんだな!?<br>おかしいと思ったんだ…!!<br>…ホーク…あのバカ…!!!	VO_karla.karla_sys_0027
096	待て、カルラ!!<br>…くっ…!!<br>間に合ってくれよ…!!!!	VO_balt.balt_battle_0019
097	最初は驚いたけど…私たちを倒すには<br>至らないわ…残念だったわね	VO_siewa.siewa_battle_0017
098	まだだ…行かせ…ない…
099	ちっ…弱いくせに粘りやがって…!!<br>てめえ、力に体がついてきてねえんだよ！<br>…お前がセフィラの民の生き残りなのか？	VO_neun.neun_chara_1004
100	馬鹿ね…そんなわけないじゃない<br>こんな弱い男を連れ帰ったところで<br>土産にはならない…絢爛じゃないわ	VO_siewa.siewa_sys_0022
101	へっ…そうだよなあ!!　こいつを<br>粉々にして…本物のセフィラの民の<br>生き残りを探すとするか!!	VO_neun.neun_sys_0010
102	これ以上は進ませないと言っているだろう！
103	…アンタ、命が惜しくないの？	VO_siewa.siewa_sys_0001
104	命を賭けてでも守らなければいけないんだ<br>…諦めてくれないか？
105	諦めるくらいなら最初から来ていないわ…<br>私たちにだって譲れないものはある<br>その為にアルケミィが必要なのよ！	VO_siewa.siewa_sys_0040
106	…………
107	…お互い譲れないなら、力で<br>まかり通るだけよ<br>やりなさい、ノイン!!!	VO_siewa.siewa_sys_0010
108	ウオオオオオオオオオッ!!!	VO_neun.neun_sys_0032
109	耐え切って…みせるさ…!!!!<br>必ず…みんな…!!
110	ぐおっ!?<br>…なんだ、こいつ…!?	VO_neun.neun_battle_0022
111	…ホーク…!!!<br>…バカだよお前さん…!!<br>こんなになるまで…!!!	VO_karla.karla_sys_0027
112	…カルラ…どうして…!!<br>僕のことはいい…逃げ…ろ…
113	そういうわけにはいかない…<br>お前さんたちか？　ホークのことを<br>こんなにしたのは…!?	VO_karla.karla_sys_0015
114	…ノイン、本気でやるわよ<br>っ…!?	VO_siewa.siewa_battle_0019
115	…許さない<br>お前さんたち、この代償は払ってもらうよ	VO_karla.karla_battle_0019
116	…カルラ!!!<br>…ダメだ、それ以上は…!!
117	カルラ!!<br>…すまないホーク…止められなかった	VO_balt.balt_battle_0019
118	…まだ間に合う…カルラを…!!
119	ちっ…厄介だな、この女…<br>まあいい！　これで思いっきり暴れられる<br>ってもんだ…いくぜ、ズィーヴァ!!	VO_neun.neun_chara_1004
120	…そうね。この女、いい手土産に<br>なりそうだわ…私たちの野望の礎として<br>役立ててあげましょう…!!	VO_siewa.siewa_sys_0007
121	そんなことさせるわけにはいかない！<br>俺は…もう守れないのは御免なんだ!!<br>ホークも、砂漠も、カルラも…	VO_balt.balt_sys_0015
122	俺が守りきってみせるさ!!
