001	どうだ！　見たか砲撃の威力！<br>自分の才能が怖ろしいぜ！	VO_megistus.megistus_bttle_0029
002	よし、もっと派手にかますぜ！	VO_megistus.megistus_bttle_0014
003	メギストス様、物見からの報です！
004	アミス様の部隊の後方に、敵の一団が！<br>なお、この敵は先ほど我らが交戦していた<br>場所から移動していったようでして…
005	なっ!?　もしかして、俺たちが<br>そのままあの場所を守っていれば…	VO_megistus.megistus_bttle_0022
006	…………
007	くそっ…！　なんてこった<br>俺としたことが、あいつの言った通り…	VO_megistus.megistus_bttle_0023
008	このままじゃ、愛する砲弾たちにも<br>愛想を尽かされちまう。いくぞ、お前ら！
009	くっ…このままでは…	VO_amis.amis_sys_0042
010	!?　砲撃!?　どこから!?	VO_amis.amis_sys_0027
011	なんて正確な射撃…！<br>この入り組んだ地形で、敵の勢力だけを<br>ピンポイントで…！
012	こんなことが出来るのは…<br>あいつしかいないわね
013	よぉ、無事か！	VO_megistus.megistus_sys_0002
014	メギストス！
015	よーし、撃てーっ！
016	すまなかった！	VO_megistus.megistus_sys_0036
017	え？	VO_amis.amis_sys_0025
018	お前の言う通りだった<br>俺は大砲そのもののことだけ考えて、<br>周りが見えてなかったんだな
019	大砲による砲撃ってのは、元々味方を<br>助けるもんだ。そんな簡単なことを<br>すっかり忘れちまってたぜ
020	ふう。まったく…遅いのよ<br>ほら、さっさと片付けちゃって	VO_amis.amis_sys_0011
021	おうよ！　任せとけ！	VO_megistus.megistus_sys_0007
022	メギストス、いる？	VO_amis.amis_sys_0002
023	な、なんだよ。ちゃんと反省したって<br>もう勝手なことはしねぇよ	VO_megistus.megistus_sys_0028
024	ふーん。だったら…ほら、貸しなさい	VO_amis.amis_sys_0030
025	あ、その設計図は…	VO_megistus.megistus_bttle_0021
026	すげえ！　あっという間に、<br>パーツが出来上がっちまった！<br>これが魔法か…！	VO_megistus.megistus_sys_0046
027	はい、これでいい？
028	ああ！　バッチリだ！	VO_megistus.megistus_bttle_0018
029	ただし、今後、開発資金を<br>勝手に使うのはやめてよね
030	っしゃー！　さっそく取り付けるぞ！<br>お前ら手伝え！	VO_megistus.megistus_bttle_0001
031	これで飛距離と命中精度が大幅に<br>アップ間違いナシだ！
032	燃えてきた…<br>すぐに量産化も進めるぞ<br>まずは軽量化から取りかかる必要があるな…	VO_megistus.megistus_sys_0023
033	だから人の話を聞きなさいって！	VO_amis.amis_sys_0022
