001	ハアアアアアッ!!!	VO_yomi.yomi_battle_0010
002	ウオオオオオオオオオオオッ!!	VO_zin.zin_sys_0032
003	兄さん！<br>あなたはまた逃げた!!	VO_yomi.yomi_battle_0019
004	約束も果たさず！<br>昔も！　今も!!
005	ガアアアアッ!?	VO_zin.zin_battle_0025
006	あなたを許さない!!<br>何も言わず！<br>真実に口をつぐんで！	VO_yomi.yomi_battle_0023
007	…ッ!!	VO_yomi.yomi_battle_0019
008	ハアアアアアッッ…!!	VO_zin.zin_sys_0032
009	“スメラギ”!!<br>我が血を吸い上げ<br>我が力に!!	VO_yomi.yomi_battle_0020
010	はあああああっ!!	VO_yomi.yomi_battle_0010
011	ハッ…ハハァハハハァアッ！<br>イイゾォ…！　殺シテミロォォォ！	VO_zin.zin_battle_0019
012	“神鬼”…！	VO_yomi.yomi_battle_0019
013	早クシロォ…俺ヲ<br>コノ男ヲ殺シタカッタンダロウ…!?<br>イイ機会ジャナイカ…！　ナァァ!!	VO_zin.zin_sys_0029
014	サアアア!!　早ク！<br>斬レェェェ！　ヨミィィィィ!!
015	…ッ！<br>言われなくとも…！<br>言われ、なく、とも…っ!!	VO_yomi.yomi_sys_0018
016	ううううっ、ううううぅううっ!!	VO_yomi.yomi_sys_0019
017	…ヨミ…泣いてる…!?	VO_rifa.rifa_sys_0025
018	泣イテイテハ<br>俺ヲ殺セハシナイゾォォ!?	VO_zin.zin_battle_0016
019	…どうして	VO_yomi.yomi_battle_1028
020	ハァァ!?	VO_zin.zin_battle_0001
021	どうして、あの時から変わらず<br>こんなにも、優しいの	VO_yomi.yomi_sys_0018
022	…!?
023	ずっと、ずっと<br>耐えがたきを耐え、苦しさも口に出さず…
024	何ヲ言ッテ…!?	VO_zin.zin_battle_0019
025	あの夜のこと<br>父さんが死んだ日のこと<br>全て、知った…
026	!?
027	“神鬼”と同化して<br>あの日“神鬼”が行った惨劇を<br>ワタシ、見た
028	…兄さん…………!!<br>あなたは、ワタシの罪を、憎しみを<br>全て受け止めてまで…!!	VO_yomi.yomi_sys_0018
029	…クッ、ククククククククッ！<br>ナラバ迷ウコトハアルマイ！	VO_zin.zin_sys_0023
030	…！
031	コノ男ノ命ハ、モウ消エカケテイルッ！	VO_zin.zin_battle_0019
032	愚カニモ“スメラギ”ヲ振ルッタ<br>反動ニヨッテナ!!
033	コイツノ命サエナクナレバ<br>コノ体、全テヲ“神鬼”ガ<br>奪イ尽クスッッ!!
034	ソウナレバ全テハ終ワリダゾ！
035	“神鬼”トトモニ、俺ヲ斬レ！
036	オヌシヲ欺キ続ケテキタ男ダ!!
037	…!!
038	…いつも、そうなのね	VO_yomi.yomi_sys_0018
039	ワタシが泣いている時はいつだって
040	───元気づけてくれる
041	サアアアッ！<br>来イッ!!<br>ヨミィィィィィ!!	VO_zin.zin_sys_0032
042	巻き付いた紐を解き放つ…
043	力を抜いて、独楽を回すように
044	…ワタシがうまく独楽を回せば
045	兄さんがワタシを元気づけてくれたように<br>ワタシも兄さんを喜ばせることが出来たから
046	グオオオオオオオッ!!	VO_zin.zin_sys_0028
047	───約束を果たす
048	兄さんとともに<br>ワダツミを守る───
049	はああああああっ!!	VO_yomi.yomi_battle_0010
050	…見事…！
051	…兄さん…兄さん………	VO_yomi.yomi_sys_0018
052	…………嘘は、バレていたんだな…	VO_zin.zin_sys_0022
053	…だって、あべこべなんだもん…<br>呼び方も、口調も…	VO_yomi.yomi_sys_1011
054	…忍びのくせに、不器用だよね…	VO_ren.ren_sys_0018
055	…乗っ取られてるフリをして
056	ヨミ…あなたを…前に進ませる為に…<br>最後の最後に…兄として…
057	…ッ	VO_yomi.yomi_sys_0018
058	過去を、清算するのだな…	VO_rifa.rifa_sys_0002	
059	ああ…だが…悪くない…	VO_zin.zin_sys_0004
060	背負っていたものも…<br>抱えていたものも…<br>おろしたというのに…
061	この背にも…<br>この手の中にも…<br>こんなにも多くのものが…………
062	ああ…
063	闇だと思っていたのは
064	星空だったのだな…………
065	兄さん…!!
066	ヨミ…	VO_zin.zin_battle_1028
067	置いて行かないで…<br>兄さん…！	VO_yomi.yomi_sys_0018
068	…ははっ…<br>あべこべなのは、どっちだ…？	VO_zin.zin_sys_0007
069	だ、だって、それは…！	VO_yomi.yomi_sys_0042
070	…今度は、何も言わずに<br>置いて行くわけではない…	VO_zin.zin_battle_1028
071	お主は、がんばり屋だからな…
072	俺より、ずっと<br>強くなった…！
073	やだ、やだよ、兄さん…！	VO_yomi.yomi_sys_0019
074	流れ星に、願おう	VO_zin.zin_battle_1028
075	…………え…？	VO_yomi.yomi_sys_0025
076	ワダツミを<br>お主が守っていけるよう<br>流れ星に…願う、んだ…	VO_zin.zin_sys_0004
077	一緒に…
078	…うん、うん…………っ！	VO_yomi.yomi_sys_0018
079	…キレイだな。夜空
080	…うん	VO_yomi.yomi_sys_1011
081	ずっと、一緒に見上げていられるよう<br>そう、願うよ	VO_zin.zin_sys_0018
082	…うん	VO_yomi.yomi_sys_1011
083	…あっ
084	…………流れ星
085	…………
086	ね、兄さん…ワタシ…………	VO_yomi.yomi_sys_0003
087	…………
088	あ…ああああ…	VO_yomi.yomi_sys_0028
089	…兄さん…………!!	VO_yomi.yomi_sys_0021
090	───!!!!
091	兄さん…ワタシ、大きくなったら<br>兄さんのことを守ってあげる
092	…ヨミがそこまでがんばらなくていい<br>ヨミのことも、ワダツミのことも、きっと<br>俺が守り抜いてみせる
093	兄さんに守られてばかりじゃ嫌なの！
094	ヨミはがんばり屋だからな<br>俺よりずーっと強くなるかもな
095	そうだよ！<br>ワタシはがんばり屋なんだから！<br>兄さんなんて追い抜いちゃうんだから
096	…だから約束<br>一緒にワダツミを守っていくの！<br>絶対！
097	ああ…わかったよ、<br>そうだな、約束しよう
098	…絶対だよ!!<br>約束、忘れちゃダメだからね!!
099	───流れ星に願おう
