001	ティナさん…	VO_lizbeth.lizbeth_sys_0018
002	…ゲオルギオスは憎いが…<br>サガを守る為に…乗り越えるしかない<br>…とと様の為にも	VO_tina.tina_sys_0020
003	…わかっているのに…どうしても<br>消えないんだ…この気持ちが…!!
004	…そうか、そんなことを考えていた<br>とはな…	VO_moca.moca_sys_0031
005	…モカ…!!<br>私は…今こんなことを考えてしまう<br>自分が信じられないんだ…!!	VO_tina.tina_sys_0018
006	ティナ…
007	約束したじゃないか、二人で<br>『必ずサガの地を守る』と…!!	VO_moca.moca_battle_0019
008	君の愛した父が、偉大なアセナ様が<br>命を賭して守ろうとしたこのサガの地を<br>…俺たちの力で守り通すんだ…！
009	…………とと様や…アセナ様が…<br>守ろうとした…サガの地…………	VO_tina.tina_sys_0027
010	大丈夫だ…俺は知っている<br>ティナは、約束を違える人じゃない<br>…だって、俺の誇るべき友だからだ…！	VO_moca.moca_sys_1011
011	…だから…ティナが自分を信じられないと<br>言うのなら…俺を信じろ!!<br>俺は、いつでもお前の隣にいる…!!
012	………モカ…!!
013	…俺たちは、先に行く<br>いつまた竜が動き出すかもわからない<br>からな…ティナ、また後で…!!	VO_moca.moca_sys_0001
014	…私もいるんだから!!<br>もっと頼ってよティナさん!!	VO_lizbeth.lizbeth_sys_0001
015	…………!!<br>…ありがとう…リズベット<br>…ありがとう、モカ…!!	VO_tina.tina_sys_0033
016	貴様らだけか…<br>まあいい、戦場に弱者はいらん	VO_gaiorgeos.gaiorgeos_sys_0005
017	…ティナは弱くなんかない<br>必ず、後を追ってくる	VO_moca.moca_sys_0039
018	…まあいい<br>…まだ竜は動き出していないようだが<br>このまま尾より背に登ってしまうか？	VO_gaiorgeos.gaiorgeos_sys_0031
019	モカさん！<br>少しずつ、竜が動き出してる!!	VO_rega.rega_sys_0026
020	…なるほど…本格的に動き出す前の<br>予兆というわけか…しかし、動き出したので<br>あれば、刃は通るはず…	VO_moca.moca_sys_0031
021	見張りありがとう、レガ<br>竜が完全に動き出す前に<br>尾から竜の背まで登ってしまおう…！	VO_moca.moca_sys_0033
022	そして、その後レガは、<br>キキやアデルと一緒に下に戻って<br>待機していてほしいんだ
023	え…どうして？	VO_rega.rega_sys_0025
024	…遅れてくる三大精や<br>ティナを待っててほしいんだ<br>…俺たちに何があるかもわからないしな	VO_moca.moca_sys_0037
025	…私のことなら待つ必要はない<br>遅れてすまない	VO_tina.tina_chara_1002
026	…ティナ!!
027	…少しは迷いが晴れたか<br>風のシャーマンよ	VO_gaiorgeos.gaiorgeos_sys_0002
028	…サガの為に、今は私怨を超え<br>この竜を打ち倒す…そう決めた<br>…私を信じてくれる者の為に…！	VO_tina.tina_sys_0004
029	…こんな時に…!!<br>邪魔しないで!!	VO_lizbeth.lizbeth_sys_0002
030	…全員、ジャムを倒すことよりも<br>背に到達することを最優先に考えろ<br>目的はジャムの殲滅じゃない！	VO_moca.moca_sys_0042
031	途中で竜が動き出すことも考えられる<br>…全員、その点に注意して進もう！<br>目指すは、竜の体内だ…！
