001	…ままならぬものだ<br>これだけの場、これだけの奇遇が集い、<br>今度こそはと胸を躍らせていたが…	VO_waginao-b.waginao-b_sys_0030
002	よもや、このような結末とはな
003	…立て、カムイ	VO_waginao-b.waginao-b_sys_0018
004	…はッ、ぁ…ワギナオ、殿…？	VO_kamui-b.kamui-b_sys_0042
005	よいか、カムイよ<br>今この瞬間から、<br>君は地上で唯一の守り人となる	VO_waginao-b.waginao-b_sys_0002
006	それは、どういう…	VO_kamui-b.kamui-b_sys_0027
007	こういう――ことだ<br>超命術式!!!	VO_waginao-b.waginao-b_battle_0004
008	な――その力は!?	VO_kamui-b.kamui-b_sys_0027
009	消耗した今の私では、<br>あの扉を閉じるには足りぬのでな<br>少々、下駄を履かせてもらった	VO_waginao-b.waginao-b_sys_0005
010	これは聖教騎士団の内、<br>重責を担う者のみに伝えられる秘術――
011	己が生命力を糧とし、<br>条理を越えた力を得る為の…<br>命を賭した最後の一手だ
012	命を…!?　それでは――	VO_kamui-b.kamui-b_sys_0018
013	――この身が、風除けとなる<br>我が背について来い、カムイよ	VO_waginao-b.waginao-b_sys_0004
014	これ、は…！	VO_kamui-b.kamui-b_sys_0027
015	これこそが、セフィロンによって開かれた<br>真理の扉…	VO_waginao-b.waginao-b_sys_0010
016	目にするのは初めてでも、<br>君はずっとこれを感じ取っていたはずだ
017	そして――
018	光が――人の形に？	VO_kamui-b.kamui-b_sys_0027
019	あれは、残滓だ<br>かつて、この世界を守る為<br>神の獣と戦った、戦士たちのな…	VO_waginao-b.waginao-b_sys_0039
020	だが、もはやアレには誇りも矜持もない<br>ただ、宿る器を探すだけの…<br>哀れな亡者に過ぎん
021	カムイよ、私はこれより、<br>扉を封じる儀式に入る<br>倒せとは言わぬ。出来るだけ時を稼ぐのだ	VO_waginao-b.waginao-b_sys_0002
022	…はいッ	VO_kamui-b.kamui-b_sys_0006
