001	（気のせいか、今の強盗…<br>デイジーを狙っていたような…）	VO_rish.rish_sys_0031
002	じゃじゃ馬、リアルヘブンで行われる<br>大会には大抵、マフィアが絡んでいるのは…<br>知っているよな？	VO_rish.rish_battle_1010
003	ふーん…そうなの？	VO_daisy.daisy_sys_0044
004	アンタが参加した大会も――	VO_rish.rish_sys_0004
005	大丈夫、大丈夫♪<br>ちゃんとした健全な大会だよ！<br>ねーそれよりも早く教えて！	VO_daisy.daisy_sys_0007
006	（知らずに参加したな…<br>こいつ、なんだかんだ力はあるからな…<br>目をつけられたとか――）	VO_rish.rish_chara_2009
007	無視しないで！　早く機械の扱い方〜！<br>リーマよりも機甲槍を凄い感じに改造して<br>今までよりも、もっともっと強くなるの！	VO_daisy.daisy_sys_0016
008	それよりも大事なことだ、聞いてくれ<br>アンタが参加した大会だが――	VO_rish.rish_sys_0016
009	聞かないっ！<br>アタシのお願い聞いてくれるまで<br>リッシュの話も聞かないもん！	VO_daisy.daisy_sys_0040
010	…ったく…<br>わかった…わかったよ…<br>そのかわり、ちゃんと言うこと聞くんだぞ？	VO_rish.rish_chara_2009
011	やったー！　もちろん♪	VO_daisy.daisy_sys_0008
012	…あれ？　お店、閉めちゃうの？<br>ほ、本格的〜♪　よーし、頑張るぞー！	VO_daisy.daisy_chara_1013
013	何してんだ、早く行くぞ	VO_rish.rish_battle_1010
014	へっ…どこに？	VO_daisy.daisy_sys_0025
015	ドレスト丘陵だ	VO_rish.rish_sys_0006
016	市外に？　なんで？<br>アタシが教えて欲しいのは<br>機械の扱い方、機械工作だよ!?	VO_daisy.daisy_sys_0012
017	違うだろ、アンタが教えて欲しいのは…<br>“強くなる方法”だろ？<br>早くしろ、置いてくぞ	VO_rish.rish_sys_0030
018	そ、そうだけど…待ってよ〜！	VO_daisy.daisy_sys_0039
019	…これは？	VO_daisy.daisy_sys_0002
020	だから何度も言わせるな　<br>これぐらいの大きさで、中心が黄色の花だ<br>そもそも、この花は全部水色じゃないか！	VO_rish.rish_battle_1010
021	もうーなんで、お花探し！<br>アタシは機械の扱いが上手くなって<br>早く、ひとりでも強くなりたいの！	VO_daisy.daisy_sys_0016
022	それはオレの、おもちゃ作りの<br>手伝いを終えた後だ	VO_rish.rish_sys_0004
023	もう！　分からず屋の変人愉快帽子！	VO_daisy.daisy_sys_0016
024	おいこら、寝るんじゃない！	VO_rish.rish_sys_0012
025	気持ちいい…こんな場所があったんだ…<br>…ん？　これ…<br>これじゃない？　リッシュが言ってる花？	VO_daisy.daisy_sys_0007
026	ったく…ようやく見つけたか…	VO_rish.rish_chara_2009
027	白くて、可愛い…	VO_daisy.daisy_sys_0007
028	その花の花言葉はな…美人…希望…純潔…<br>平和…花弁（はなびら）の色は複数あるが…<br>白いのが…“無邪気”という意味だ	VO_rish.rish_sys_0004
029	…無邪気？
030	そして、その花の名前は…<br>“デイジー”だ…	VO_rish.rish_sys_0006
031	デイジー？　えっ、アタシと同じ名前!?	VO_daisy.daisy_sys_0025
032	アンタも、この花も<br>“無邪気”に綺麗に育つには<br>太陽、土、雨といった栄養が必要だ…	VO_rish.rish_battle_1010
033	“機甲槍”も大事だが、アンタに必要な…<br>もっと大事なものがあるはずだ<br>オレが言わんとしていること、わかるよな？
034	…でも…<br>リーマ、許してくれるかな…	VO_daisy.daisy_sys_0020
035	言ったろ、アンタの魅力は…無邪気さだ<br>どうせ考えるのは苦手なんだから…<br>無邪気にぶつかってみたら、どうだ？	VO_rish.rish_sys_0010
036	…うん…<br>って、考えるのが苦手は余計じゃない!?	VO_daisy.daisy_sys_0004
037	おい、お前がデイジーだな？<br>悪いが、少しだけ痛い目にあってもらうぜ	VO_thiefm.thiefm_sys_0002
038	やっぱりか…<br>大会主催者の差し金だな？	VO_rish.rish_sys_0018
039	…えっ？　どういう状況？	VO_daisy.daisy_sys_0025
040	アンタは知らずに、裏賭博に関わったんだよ<br>このじゃじゃ馬が、結構な実力者だと知って…<br>焦ったんだろ？	VO_rish.rish_sys_0030
041	カンが鋭いな、まぁ試合に支障が出る程度に<br>痛めつけたいだけだから、ちょっとだけ…<br>我慢してくれればいいからよ！	VO_thiefm.thiefm_sys_0044
042	ふーん…なるほど〜<br>そういうことか…ふ・ふ・ふ♪	VO_daisy.daisy_sys_0044
043	めんどくせーな…<br>アンタが、そんな笑い方をする時は<br>良くないことを企んでいる気がするな…	VO_rish.rish_chara_2009
044	無邪気なのがアタシの魅力でしょ♪<br>ちょっと、動きたいと思っていたから<br>とりあえずはキミたち覚悟してね!!!!	VO_daisy.daisy_sys_0007
