001	もう陽が落ちてしまうね…	VO_yuunagi.yuunagi_sys_0030
002	今日も帰ってこないのかい…<br>まったく、あいつときたら…	VO_yuunagi.yuunagi_sys_0016
003	カザハヤの帰りを待ってるのか？	VO_mob-saga_ymale.mob-saga_ymale_sys_0002
004	ああ、そろそろ村のみんなに顔を見せろって<br>手紙を送ってだいぶ経ったからねえ<br>…ん？	VO_yuunagi.yuunagi_sys_0004
005	おい、見ろユウナギ！<br>あの船に乗ってるのは…!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
006	……カザハヤ！
007	……
008	あんた私の手紙は読んだのかい？<br>さっさと帰ってこないなら返事くらいしなよ<br>あんまり心配かけるんじゃないよ	VO_yuunagi.yuunagi_sys_0002
009	…………
010	荷物、持つよ<br>ほら、渡して	VO_yuunagi.yuunagi_sys_0022
011	…今夜は家には帰らねェ	VO_kazahaya.kazahaya_sys_0039
012	ちょっと待ちな<br>おい、帰らないってどういうことだい？<br>せっかく帰ってきたってのに…おい！	VO_yuunagi.yuunagi_sys_0002
013	（いつも旅の土産話をしてくれるのに<br>どうしたんだ…街で何かあったのか？）	VO_yuunagi.yuunagi_sys_0016
014	カザハヤ、お帰り！<br>無事でよかった	VO_mob-saga_omale.mog-saga_omale_sys_0009
015	今夜は、なじみで宴会をしようか<br>都会の酒を持ってきたんだ	VO_kazahaya.kazahaya_sys_0002
016	せっかくだから俺の土産話をつまみに<br>朝まで呑もうじゃないか	VO_kazahaya.kazahaya_sys_0007
017	（…随分態度が違うじゃないか）	VO_yuunagi.yuunagi_sys_0025
018	（あんたは家族が嫌いになったのかい？）	VO_yuunagi.yuunagi_sys_0016
019	なんだ!?	VO_yuunagi.yuunagi_sys_0026
020	あんたたち！<br>さっさと逃げな！	VO_yuunagi.yuunagi_sys_0002
021	敵か！	VO_kazahaya.kazahaya_battle_0019
022	カザハヤ、あんたは下がってな	VO_yuunagi.yuunagi_sys_0001
023	…なめてもらっちゃ困るな<br>もう、あんたの手は借りない<br>ここは俺に任せな	VO_kazahaya.kazahaya_battle_0020
024	バカ、よそ見をするな!!　<br>…危ない！	VO_yuunagi.yuunagi_chara_1011
025	…………!!<br>よ、よそ見なんて<br>俺は油断してたわけじゃねェ	VO_kazahaya.kazahaya_sys_0013
026	…下がってなって言っただろ！<br>まったく……!!<br>とっとと蹴散らすよ!!	VO_yuunagi.yuunagi_sys_0012
