001	ひとまず、魔物は去ったらしい	VO_nazario.nazario_sys_0022
002	リオン、ケガはないか？<br>楽器に傷はついていないか	VO_nazario.nazario_sys_0002
003	演奏の邪魔になるものは、<br>君のおしゃべりくらいだな	VO_lion.lion_sys_0030
004	なっ…	VO_nazario.nazario_sys_0016
005	礼のひとつもできないとは…<br>やはり、劣等種族の血とは<br>相容れないようだ	VO_nazario.nazario_sys_0030
006	森に満ちる、高貴な音色を<br>かき乱す者め…
007	ハイエルフの耳には、<br>私の演奏がそう聞こえるのか？	VO_lion.lion_sys_0044
008	何？	VO_nazario.nazario_sys_0005
009	本当に私の音楽が、<br>森の調和を乱しているかどうか、<br>自分の耳で確かめるといい	VO_lion.lion_sys_0001
010	…………<br>…………
011	この音色…森が…精霊たちが、<br>一体となって耳を傾けている…<br>心地よい音楽だ…	VO_nazario.nazario_sys_0046
012	さすが、半分とはいえ<br>ハイエルフの血を引くだけはある
013	突然の戦いに動じることもなく、<br>森と調和した音楽を奏でられるとは
014	…確かに、あの戦いで<br>私の半分には傷はついていない<br>この身の半分、『肉体』にはな	VO_lion.lion_sys_0030
015	しかしこの身の半分、<br>『心』にはどうだろうか？
016	えっ…	VO_nazario.nazario_sys_0025
017	…思いもよらなかった、<br>という顔だな	VO_lion.lion_sys_0016
018	…………
019	急に黙って、どうした？<br>それとも下等な人間の言葉は、<br>届かないか？	VO_lion.lion_sys_0001
020	わ、私は…<br>どんな言葉にも耳を傾ける！<br>い、今のは、ただ…	VO_nazario.nazario_sys_0029
021	ただ、近くにまだ魔物がいる<br>その気配に集中していただけだ
022	君は演奏の手を止めなくていい<br>私が始末してこよう	VO_nazario.nazario_sys_0010
023	あれが、純粋なハイエルフか…<br>自尊心でがんじがらめだな	VO_lion.lion_sys_0045
024	私は…あのハーフエルフを哀れみ、<br>手助けをしてやり、<br>演奏をほめたつもりだった…	VO_nazario.nazario_sys_0018
025	しかし、私の言葉は、<br>彼自身をたたえたのではない…<br>彼に流れるエルフの血をたたえたのだ
026	それでは…<br>見た目や生まれで他者を決めつけ、<br>迫害する愚かな人間と同じじゃないか…
027	…彼はまた、この森に来るだろうか	VO_nazario.nazario_sys_0022
