001	グァアアアアアア…	VO_venus.venus_sys_0043
002	や、やったぁ！	VO_lizbeth.lizbeth_battle_1029
003	…やはり、発生源はこの草か<br>リズベットの魔法がなければ厳しかったな<br>ありがとう、リズベット	VO_dios.dios_sys_0030
004	い、いえ！<br>わたしだけじゃ草で手いっぱいで<br>陛下の幻覚まで倒せなかった…	VO_lizbeth.lizbeth_sys_0047
005	ディオスさんがいてくれたから…！
006	わたしって、ほんと…<br>ディオスさんに助けられてばっかり	VO_lizbeth.lizbeth_sys_0016
007	…そうでもないさ	VO_dios.dios_sys_0007
008	…こうして誰かと力を合わせるなんて<br>もうずっとしていなかった…<br>だが…悪くない
009	そう思えるのは、<br>リズベット…お前だからだ
010	えっ…	VO_lizbeth.lizbeth_sys_0047
011	さて。先を急ごう<br>この氷が溶ければ、<br>また厄介な幻が湧いてくるかもしれない	VO_dios.dios_sys_0016
012	この先…	VO_lizbeth.lizbeth_sys_1048
013	えっと…“この氷を覗くべし<br>そこに映るは、肉親以外に<br>そなたが想う者の姿なり”	VO_lizbeth.lizbeth_sys_0031
014	“映りし者が、そなたを想う者なれば、<br>この先に愛の証あり。想われていなければ、<br>先に進めど森から出ること能わず”…
015	あ～～～～～～!!	VO_lizbeth.lizbeth_sys_0028
016	!?　ど、どうした!?	VO_dios.dios_sys_0026
017	（この先って、あの氷の鏡があるところで！<br>確かあそこには看板があって…！）
018	（ディオスさんがあの看板を読んだら…<br>それで、もしわたしの氷に<br>ディオスさんが映ったら…!!）	VO_lizbeth.lizbeth_chara_1003
019	そんなのだめー!!	VO_lizbeth.lizbeth_chara_2007
020	は？
021	（そんな変なかたちで<br>自分の気持ちを知られちゃうなんて<br>そんなの、絶対絶対だめ！）	VO_lizbeth.lizbeth_sys_0018
022	わ、わたし！　寮に帰らなきゃ！	VO_lizbeth.lizbeth_sys_1048
023	ここまで来たのに、いいのか？<br>どうしても、スタブルールの花が<br>ほしかったんじゃなかったのか？	VO_dios.dios_sys_0001
024	それは…それはそうなんですけど、<br>ど～～～しても外せない急用を<br>いま思い出して！	VO_lizbeth.lizbeth_sys_0027
025	とにかく、帰らないといけないんです！	VO_lizbeth.lizbeth_sys_2048
026	あ、あぁ…そうか…<br>まぁ、お前がいいならいいが…
027	はい！　大丈夫です！<br>ディオスさんと一緒に冒険できて<br>楽しかったから満足です！	VO_lizbeth.lizbeth_sys_0006
028	…そうか	VO_dios.dios_sys_0007
029	（それにもう、氷を覗かなくても<br>スタブルールの花をもらわなくても<br>わたしにはわかってる…自分の気持ち…）
030	（ディオスさんの笑顔を見てると<br>初めて会ったときと同じくらい…）
031	（ううん、<br>それよりもっと心があったかくなる）	VO_lizbeth.lizbeth_event_1002
032	（この気持ちを、全部届けたい<br>自分の言葉で、ちゃんと伝えなきゃ！）
033	俺も…楽しかった<br>この国を発つ前に、いい思い出ができたよ<br>礼を言う、リズベット	VO_dios.dios_sys_0034
034	…………
035	（ユフィ…まるで、お前と遊んでいた<br>あの頃のように、優しい気持ちを<br>ほんのひとときでも感じられた）	VO_dios.dios_sys_0050
036	（…そして、これで終わりだ<br>もう俺は…あの頃には戻れない）	VO_dios.dios_battle_0021
037	ディオスさん？	VO_lizbeth.lizbeth_sys_0005
038	…寮まで送る<br>森を抜けるまでは気を抜くなよ<br>リズベット	VO_dios.dios_sys_0001
039	じゃあな	VO_dios.dios_sys_0007
040	ディオスさん！<br>待ってください！	VO_lizbeth.lizbeth_sys_1048
041	あの…大事な話があるんです<br>聖石について…！	VO_lizbeth.lizbeth_sys_2048
042	…………
043	きっとわたし<br>ディオスさんの役に立てるはずです<br>だから…だから…
044	だから…初めて会ったあの場所…<br>魔法学校の裏庭に、来てくれませんか
045	連携スキル習得クエストが開放！<br>「いつか永遠と呼ぶために」