001	ウオオオオオオオオオッ!!!!	VO_zangetsu.zangetsu_battle_0008
002	…ふん<br>数にものを言わせるしか能がないとはな	VO_zangetsu.zangetsu_sys_0010
003	…とはいえ、このままじゃまずい<br>体力を削られ…いずれは…	VO_zin.zin_battle_0019
004	ならば、ここで死ぬか？<br>“使命”とやらを放り出して<br>そなたの信念とは、その程度のものか？	VO_zangetsu.zangetsu_sys_0004
005	…俺の、信念…	VO_zin.zin_sys_0005
006	そなたたちと我…<br>どちらが世界を統べるにふさわしいか<br>我が信念を以って証明してみせようぞ!!	VO_zangetsu.zangetsu_sys_0007
007	（俺の信念は…）	VO_zin.zin_sys_0031
008	（守りたい…それは義務ではない<br>ましてや、掟だからでもない<br>だが…俺は…）
009	（いつの間にか囚われていたのか…<br>思考という鎖で<br>自分を縛っていたというのか）
010	（ヨミを守る…それは俺の使命であり…<br>俺の望みであり…俺の信念である…!!）
011	（その為に、<br>この鎖を今こそ断ち切ろう…!!）
012	…俺は、死なん!!<br>“紫毒・三悪趣”!!	VO_zin.zin_battle_0007
013	何…!?	VO_thiefm.thiefm_sys_0025
014	ハアアアアアッ!!!!	VO_zin.zin_sys_0032
015	…チィッ…!!<br>くそ…退くぞ、お前ら!!	VO_thiefm.thiefm_battle_0019
016	ふはははは!!<br>見事なり!!!<br>そなたの本気、垣間見せてもらったわ	VO_zangetsu.zangetsu_sys_0008
017	俺は、いつでも本気だ<br>…だが、今回は<br>お主に学ばせてもらったようだな	VO_zin.zin_sys_0010
018	先ほどの続きだ<br>…ようやく応じてやれそうだ<br>構えろ、ザンゲツ	VO_zin.zin_sys_0002
019	…!!
020	ふははははははは!!<br>そういえば、腹が減っていたんだったな<br>…ほら	VO_zangetsu.zangetsu_sys_0023
021	…握り飯	VO_zin.zin_chara_1002
022	本気を見せてもらった礼だ…<br>そなたとの決着はいずれつけることとしよう<br>今ここで、というのも無粋よ	VO_zangetsu.zangetsu_sys_0005
023	代わりに聞かせてくれ、ジン<br>そなたの信念とは、いったいなんなのだ？	VO_zangetsu.zangetsu_sys_0002
024	…守ること<br>俺の守りたいものを、守ることだ	VO_zin.zin_sys_0004
025	守る…か<br>ハッハッハッハ!!　これは愉快！<br>我には出せぬ答えよな!!	VO_zangetsu.zangetsu_sys_0045
026	しかし…それがあれほどの力になるとは…<br>ふむ…“守る”というのも<br>捨てたものではないかもしれんな
027	心に留めておくこととしよう<br>…さらばだ、“妖殺のジン”<br>また相見えることとしようぞ	VO_zangetsu.zangetsu_sys_0007
028	ザンゲツ、お主はこれからどうするんだ？	VO_zin.zin_sys_0002
029	当然、我が覇道を突き進むのみよ<br>我が道を阻んだ者たちにも、今一度<br>相見え、力を示す必要があるしな！	VO_zangetsu.zangetsu_sys_0037
030	（ザンゲツ…あのような男が<br>ワダツミにいたとはな…）	VO_zin.zin_sys_0031
031	（しかし、よき出会いだった<br>…また、会うこともあるかもしれん）	VO_zin.zin_sys_0007
032	（ヨミ…お主は今どこで、<br>何をしている…？<br>お主は、必ずこの俺が守り抜いてみせる）
033	…俺の信念を以って、<br>証明してみせるさ<br>必ず、な
