001	レティシア様！
002	…何かしら	VO_laetitia.laetitia_sys_0022
003	どうして、<br>このチビ助も連れてきたんだよ!?	VO_ila.ila_sys_0001
004	…………
005	あの場にひとり取り残したら<br>かわいそうでしょう	VO_laetitia.laetitia_sys_0030
006	だからって、なんで…<br>家に返してやればいいじゃないか！	VO_ila.ila_sys_0012
007	聞けば、その子も戦災孤児…<br>だったら私たちが保護してあげても<br>いいでしょう。ねえ、メア？	VO_laetitia.laetitia_sys_0022
008	は、はい…	VO_mea.mea_battle_1018
009	おい！　チビ助！	VO_ila.ila_sys_0001
010	うっ…は、はい…	VO_mea.mea_battle_0020
011	それでもお前<br>今はジイさんとバアさんの家に<br>住んでるんだろ？	VO_ila.ila_sys_0003
012	だったら、帰る家があるんじゃないか！<br>帰ればいいだろう!?
013	でもっ…おじいちゃんとおばあちゃんの<br>ところに帰ったら、迷惑掛かっちゃうし…	VO_mea.mea_battle_0026
014	…それでもっ！	VO_ila.ila_battle_0019
015	イーラ、何をそんなに怒ってるの？<br>いいじゃない、ここにいたって	VO_syrma.syrma_sys_0003
016	別に、ここにいることはかまわん！<br>でも…帰る場所があるのに、<br>帰ろうとしないのが、気に入らん！	VO_ila.ila_sys_0007
017	…………
018	イーラ、シルマ、スピカ…<br>メアは今日から私たちの“家族”	VO_laetitia.laetitia_sys_0007
019	メアのことは貴方たちに任せます<br>面倒を見てあげてちょうだいね。ふふっ	VO_laetitia.laetitia_sys_0041
020	…………
021	お姉ちゃんは、どう思う？	VO_syrma.syrma_sys_0031
022	え…？　わたしは…よく、わからない…<br>でも、レティシア様のことだから…<br>きっと何かお考えが…	VO_spica.spica_sys_0006
023	フンッ…<br>…なんとなく、気に入らんっ	VO_ila.ila_sys_0007
024	レティシア…私もあの少女を<br>シャドウメサイヤに入れるのには<br>賛成しかねる	VO_niggle.niggle_sys_0002
025	…別に、シャドウメサイヤに<br>入れるつもりはありません	VO_laetitia.laetitia_sys_0022
026	ではなぜ…？	VO_niggle.niggle_sys_0006
027	ただ、保護しているだけです	VO_laetitia.laetitia_sys_0004
028	まあいい…	VO_niggle.niggle_sys_0012
029	それよりもザハル様…<br>手に入れた研究資料の<br>分析を始めます	VO_laetitia.laetitia_sys_0001
030	ああ…早急に頼む<br>この研究…“闇の聖石”の創出以外にも<br>応用が効く…	VO_zaharu.zaharu_sys_0004
031	応用…？	VO_niggle.niggle_sys_0006
032	思ってもみない収穫だった…<br>クク…	VO_zaharu.zaharu_sys_0008
033	錬金術の新たなる境地…<br>“闇との契約”だ	VO_zaharu.zaharu_sys_0010
