001	ユーディット…パパは…<br>パパは後悔していないよ!!
002	巨大獣＜トロス＞は人類の脅威になるだろう<br>その脅威に打ち勝つ“機甲”は<br>パパが信じる正義の結晶だ
003	…………ここで終わるわけにはいかない<br>…ユーディット…“機甲”は<br>平和の希望となる――
004	パパは自分の信じた正義を貫いた<br>パパは後悔なんかしていない<br>みんなを守る為にやってきたことだから
005	…パパ…！<br>パパ!!!　パパを連れて行かないで!!
006	お前も自分の信じる道を行くんだ<br>それがどんな道でもパパはお前を応援する<br>お前が本当に――
007	パパーーーーーーーーっ!!!!!
008	…………
009	…行っちまったな
010	あー、くそ!!<br>どうしたらいいんだよ!!
011	暴れてどうなるんだよ、バカ！
012	だってよぉ…！
013	どこの世界の人だとか、関係ないよっ<br>一緒にいれば、心が通い合う…
014	それが、普通の人間ってもんでしょっ!!
015	…あの言葉、覚えてるか？
016	そんなこともあったね<br>…活きのいいカエルくんが、僕に<br>吐いた言葉だ
017	共にいれば、心が通い合う…<br>それが普通の人間なんだよ、バカ
018	…………
019	…まさか、自分が言われる側になっちまう<br>とは思わなかった…！<br>あー…もう!!
020	…今のバベル大陸に平和をもたらす為には<br>多少の犠牲を払ってでも…
021	…やるべきことがある…!!
022	…なあ、気になってたんだけどよ<br>お前ってそんなんだったっけ？
023	…何が言いたい？
024	お前っていうか…俺たちのさ、誓いって<br>そんなものだっけ？　俺たちが守りたいもの<br>って…こんなもんだったっけ？
025	なんか熱くねえんだよなー、最近のお前<br>クールぶってるっていうか…<br>そんなんでバベル大陸守れると思ってんの？
026	多少の犠牲は…とかさ<br>カノン様がそんなこと言うと思う？<br>お前、ただ楽な方選んでるだけじゃないの？
027	…っ…!?<br>君に何がわかるというんだ!!
028	とりあえず今のお前が<br>間違ってるってことはわかるぜ!!<br>女の子泣かせたんだからな!!!
029	あの誓いを立てた時の<br>お前とは別人だろうが!!
030	…目を覚ませ、バカ野郎!!
031	…………!!
032	おい、バド…!!
033	バベル大陸の正義を背負うんだろ!?<br>だったらこれくらいちゃちゃっと<br>解決しろよ!!
034	“機甲”でもなんでも<br>使えばいいじゃねえか<br>解決策見えてるだけ全然いいだろ!!
035	こっちはな、ワダツミの鬼に対抗する<br>刀折っちまったんだよ！　俺が!!<br>危なかったんだよ!!
036	でも、なんとかしてきた！<br>どうだ、ハンパねーだろ!!!!
037	…何が言いたい？
038	わかんねえ!!!<br>でも、最近のお前はもっとわかんねえ!!!<br>色々背負ってんのはわかるけどよ…
039	今やることはシンプルだろうが!!<br>巨大獣＜トロス＞を倒す！<br>以上!!!
040	…でも、“機甲”は<br>“禁忌の兵器”なわけで…
041	今の動力は賢者の石じゃないだろ？<br>はい、論破!!
042	…でも、動力を変えたところで発明は残る…<br>巨大獣＜トロス＞を倒すほどの戦力…<br>それはもはや『兵器』だ
043	軍事利用でもされたら、それこそ<br>大事になる…悪用を考える輩がいないと、<br>断言はできない
044	んー、ユーディットがしっかり<br>管理すればいいんじゃないか？
045	あの子、悪いことしそうにないしさ<br>はい、論破!!
046	…おおお、バドがバシーニを論破<br>している…だと…!?
047	俺だっていろいろ<br>考えるんだよ！<br>なあ、バシーニ…
048	…………
049	…俺たち、この世界を守るって決めて<br>肩に力入りすぎてるのかもしれない<br>頭に血が上ってるっていうかさ
050	でもいったん落ち着けば、やることは<br>シンプルなんだよ<br>落ち着け、バカ野郎
051	お前が背負えない分は、俺たちが<br>背負ってやるからよ…なっ？
052	…おう!!
053	…なるほど、君の言ってることはわかった
054	た、たしかに…ってえ、え!?<br>お前いったいどうしちゃったの!?<br>急にキャラ変わるじゃん！
055	へへへ！<br>俺だってな、やる時はやるんだ!!
056	（これ以上やらかしたら…カグラ団長に<br>なんて言われるか…まあ、多少は俺だって<br>成長してるってとこも、見せなきゃだし…）
057	…お前、何鼻の下伸ばしてるんだよ
058	なっ…!!<br>伸ばしてなんかねえよ!!
059	どうせカグラ様のことでも<br>思い出してたんだろ？<br>お前そういうところある
060	違うって言ってんだろ!!
061	ムキになってー!!<br>顔赤くなってるぞー!!
062	うるせえって言ってんだよ!!
063	いてっ…てめえ、やりやがったな！
064	…ふふ…ははははははは！
065	…？<br>なんだよ、突然
066	君たちは変わらないなと思って<br>…二人を見てたら、たしかに僕は背伸びを<br>しようとしていたのかもって、思った
067	…急に僕が変われるわけはない<br>一歩一歩、進むしかない
068	それでいいんじゃない？<br>多分、カノン様もたくさんやらかして<br>ロードマスターになったんだよ
069	じゃあ、俺もいつかはヴェテル様みたいに…
070	それは無理
071	なんだとー!!
072	…ありがとう、バド、ヴィクター<br>君たちのおかげでふっきれた…!!
073	…じゃあ、決まりだな<br>捜しにいくぞ、ユーディットを
074	リヴァイさん…？<br>どうして…？
075	あのバカ女、殺してやろうと<br>思ったが、そうもできない事情も出てきてな
076	お待たせっ<br>立体機動装置の復活メドが立ったよ
077	…これで巨人はどうにかできる<br>そして、巨大獣＜トロス＞の方は…………<br>まさか、このようなことになるとはな
078	…テーレ殿？
079	…この者たちを、もとの世界に<br>戻す方法が見つかったのだ
080	…本当ですか!?<br>…では、殺せない事情って…
081	…ああ、カギになるのは<br>トロスと…そしてあの女…
082	…ユーディットだ…！
083	…ここは…？
084	よかった！　気がついたんだね！<br>まだ動いちゃダメだよ、じっとしてて
085	…どうして、俺を助けた？
086	だって、ライナーは私の命の恩人だもの<br>当たり前でしょ？
087	…バカな奴だ<br>自分の世界の者と敵対してまで<br>俺など助けなくていいのに
088	バカで結構！<br>それに、私はバカじゃない<br>メカの天才、ユーディットちゃんだ!!
089	…俺は、巨人だぞ
090	そんなの関係ないよっ！
091	自分の目的の為に…<br>お前を殺すところだったんだぞ
092	…いいから動かないで！
093	…お前は、やっぱりバカだよ<br>…そのバカさがわかるから<br>つい助けちまったんだけどな
094	…お前が持っているあの装置だがな<br>“機甲”とか言ったか
095	ん？
096	…あれは、危険なものだ<br>近くで見たら、そう思う
097	…どういうこと？
098	俺たちの使う立体機動とは別物だ<br>俺たちの立体機動は移動の為の装置
099	…だが、“機甲”は移動だけじゃない<br>その動力で体当たりでもすれば<br>同時に攻撃もできる…
100	…それはもはや<br>『兵器』となりうる発明だろう
101	あの、バシーニとかいう奴が<br>言っていたことも、わからなくはない<br>世界に存在していては、危険なものだ
102	…だから、パパはそんなことを<br>思って発明したわけじゃなくて…!!
103	誰が、どんな思いで作った物かなんて<br>関係ないんだ。重要なのは、どういう<br>用途に利用できるか…
104	善意を持って生み出された物でも<br>悪意を持って利用されることはある<br>世界は、そんなに甘くできてはいないんだ
105	…俺も、その兵器が手元にあるなら<br>おそらくお前が思っているような<br>使い方はしないだろう
106	誰かにとっての『正義』は<br>誰かにとっての『悪』となる<br>…無論、その逆もな
107	…そんな…!!
108	あの男は数々の絶望を見てきたのだろう<br>だからこそ、今お前を止めることに<br>必死になっている
109	…お前にとっては、父親の仇だろうから<br>中々受け入れられないだろうけどな
110	…覚えておくといい。人は、生き残る為なら<br>どんなことでもする<br>どんなことにでも手を染める
111	…お前には、まだわからないかも<br>しれないがな
112	…………
113	…私、間違ったことしちゃったのかな
114	…さあな
115	…わかんなくなっちゃった<br>…何が、“正義”なのか
116	…まあ、そっちの世界のことに<br>口を出すつもりはない<br>…せいぜいゆっくり悩め
117	…ライナーのいる世界は、<br>どんなところなの？
118	…クソみたいな世界だ<br>お前のような甘い奴はいない
119	…………そっか
120	…そんな顔をするな<br>…お前は、お前の正義を貫くんじゃ<br>なかったのか？
121	…………!!
122	…また……!!<br>もしかして、これって…!?
123	景色が、歪んで…そこから巨人が…!?<br>そうか…これが異世界と繋がってる…？
124	…チッ…!!<br>それどころじゃない！<br>お前だけでも逃げろ、ユーディット
125	…大丈夫!!<br>私には、“機甲”があるもの!!
126	ライナーは無理しないで<br>そこで見てて。ガツンと<br>やっちゃうけどいい？　いいよね!?
127	そうはいかない<br>…借りを作るのは、嫌いでな
128	ウオオオオオオオオオッ!!!
129	…ありがとう、ライナー
130	見てなさい…巨大獣＜トロス＞…!!<br>アナタは、絶対に私が倒して<br>みせるんだからっ!!!
