001	…………
002	ナタリー、救護部隊で今すぐ補充<br>すべきものはあるか？<br>…ナタリー？	VO_vetel.vetel_sys_0002
003	…………え？	VO_natalie.natalie_sys_0006
004	…落ち込む気持ちもわかるが<br>君がそんなんじゃ団員に示しが<br>つかないだろう	VO_vetel.vetel_sys_0030
005	ヴェテルだって…あれからずいぶん経つのに<br>まだ元気になってないじゃない	VO_natalie.natalie_sys_0030
006	俺は…もう大丈夫だ	VO_vetel.vetel_event_1015
007	団員たちが心配してたよ…<br>“陽光”が陰ってるってさ	VO_natalie.natalie_sys_0016
008	…そうか<br>切り替えたつもりではいたけどな…	VO_vetel.vetel_sys_0016
009	獅子王オライオンが起こした動乱…<br>それで色んなものがなくなっちゃった…	VO_natalie.natalie_sys_0018
010	…そうだな	VO_vetel.vetel_sys_0030
011	…………
012	失礼しますっ<br>あの…お二人とも今、大丈夫ですか？	VO_neena.neena_sys_0001
013	ああ…どうした、ニーナ<br>またヴィクターに脅かされたのか？	VO_vetel.vetel_sys_0005
014	いえ、あれは脅かされてるわけじゃなく<br>ただヴィクターさんの声が大きいから勝手に<br>私が驚いてるだけで…ってそうじゃなくて！	VO_neena.neena_battle_1028
015	今日は、お二人にお話があってきました	VO_neena.neena_chara_1002
016	…話ってなあに、ニーナちゃん？	VO_natalie.natalie_chara_1002
017	…えらそうなこと言います。ごめんなさい…<br>でも、お二人とも、落ち込むのはもう<br>止めにしていただきたいのですっ	VO_neena.neena_sys_0027
018	こんなんじゃ…ジェラルド様に叱られます
019	…ジェラルドに…？	VO_vetel.vetel_sys_0025
020	そうです。お二人とも誓いを<br>忘れていらっしゃいます	VO_neena.neena_sys_0012
021	ジェラルド様はおっしゃっていました
022	…ここに誓う、如何なる理不尽にも<br>折れることなき鋼の意志で<br>人々に笑顔をもたらさんことを…って…！
023	確かに、理不尽な出来事でした<br>私たちは理不尽に奪われました…ですが、<br>乗り越えると誓いました、私たちは…！	VO_neena.neena_sys_0027
024	…………!!
025	ジェラルド様は最後まで戦うことを<br>止めませんでした…私たちがこんなことじゃ<br>きっと笑われちゃいます…だから…!!
026	…私はジェラルド様に託された思い…
027	ヴェテル様を、緋炎騎士団を支えてきた<br>副団長の緋炎騎士団の屋台骨を<br>守ってほしいという思い…
028	緋炎騎士団を一番に考え、その身を捧げる<br>ことができるだけの思いをちゃんと<br>受け継げるようにがんばります！ 
029	ジェラルド様のような<br>緋炎騎士団を体現した人に<br>私もなりたい！　そう思ってます！	VO_neena.neena_battle_0019
030	だから、皆さんも…<br>ちゃんと前を向いてください！	VO_neena.neena_sys_0041
031	…参ったな…ニーナの言う通りじゃないか<br>…なあ、ナタリー？	VO_vetel.vetel_sys_0030
032	…………<br>んーーーーーーーーーーっ!!!
033	わわわわわわっ…！<br>ごめんなさいごめんなさいごめんなさい<br>生意気なこと言っちゃいましたあっ…！	VO_neena.neena_battle_0016
034	ニーナちゃんの言う通りだわ！<br>こんなんじゃアイツに笑われちゃう!!	VO_natalie.natalie_sys_0004
035	ふふっ、ところでニーナちゃん<br>ジェラルドの思いを継ぐって<br>副団長にでもなるってこと？	VO_natalie.natalie_sys_0007
036	えっ、えっ！　…で、でも、それが<br>ジェラルド様の意志なら私はがんばります！<br>絶対副団長になりますっ！	VO_neena.neena_sys_0050
037	うん、それならアタシが<br>ニーナちゃんの怪我を治してあげるね<br>ジェラルドにしていたようにね…	VO_natalie.natalie_sys_0004
038	…そうね。前に進むこと…<br>それが、アイツが残してくれたものに<br>報いる道だもんね。そうよね、ヴェテル！	VO_natalie.natalie_sys_0007
039	…ああ！<br>ありがとう、ニーナ!!	VO_vetel.vetel_sys_0007
040	なんかこう…パーっと景気付けに<br>なんかできないかな??<br>みんなの士気を上げるようなさ！	VO_natalie.natalie_sys_0002
041	景気付け…か	VO_vetel.vetel_sys_0031
042	それなんですが…私、考えたんです<br>こうしたらどうでしょうか…？<br>まず、騎士団の正装で…	VO_neena.neena_sys_0001
043	ここが…“緋炎騎士団”の始まりの地…！	VO_chloe.chloe_sys_0009
044	そうだ。ここで俺とナタリーとジェラルドの<br>３人で誓いを立てたのが、すべての始まり<br>だったんだ…	VO_vetel.vetel_sys_0004
045	しかし、ここで真剣勝負とは…<br>面白いことを考えたね	VO_ren.ren_sys_0044
046	ニーナちゃんが提案してくれたの！<br>戦いながら死んでいったジェラルドに、<br>残された者たちは大丈夫だって…	VO_natalie.natalie_sys_0004
047	鋼の意志を持って戦い続けられるって<br>ところをジェラルドに<br>見せられるんじゃないかって
048	ジェラルドは訓練における最後の真剣勝負を<br>大事にしていた…戦いの中で掴めるもの<br>こそが、俺たちを強くするとな	VO_vetel.vetel_sys_0004
049	訓練といえど、まさに真剣勝負の厳しさで<br>ジェラルドは挑んでいた…“鋼血”らしく<br>一切の容赦なしでな
050	その前に素振り千回っていうのが<br>ジェラルドさんらしいね<br>じゃ、俺も本気でやろうかな	VO_ren.ren_sys_0007
051	よっしゃあ!!<br>燃えてきたっす、俺!!	VO_victor.victor_sys_0032
052	ひゃあっ！	VO_neena.neena_sys_0026
053	こら、ヴィクター！<br>ニーナを驚かすんじゃないの！	VO_chloe.chloe_battle_0019
054	…よし、それでは始めよう<br>…これはジェラルドの弔いである<br>訓練とはいえ…本物の任務だと思え！	VO_vetel.vetel_battle_1030
055	見ていろジェラルド…！<br>俺たちはもう、大丈夫だ…<br>…“緋炎騎士団”…参る!!