001	…お前たち…<br>練金術をどこで身につけた？
002	この間の…<br>オルドリン砦制圧の時です…
003	そ、その…<br>黙っているつもりは…
004	お前たち…この術が、<br>どういうものかわかっているのか？
005	…バベル七大国が定めた<br>大盟約“マグナ・コード”で、<br>禁忌とされている術です…
006	聖教騎士団だけが、<br>唯一使用を許された…<br>固く禁じられた術…
007	そういう意味ではない。<br>この錬金術が元で、ラーストリス公国は<br>滅亡に至ったのだ
008	大国を終焉に至らしめるほどの<br>力ということ…その意味を<br>わかっているのかと聞いているんだ
009	すみません…
010	で、でも！<br>俺たちはこの力を、<br>悪用するつもりなんて…！
011	…お前たちは、<br>その力を何の為に使うつもりだ？
012	僕は…<br>力なき人々を守る為に…
013	俺は…<br>悲しみに満ちた、<br>この世界を変える為に…
014	…我が子らも、真理の扉を<br>目にしてしまった…<br>これもまた、宿命なのか…？
015	真理の扉…！？<br>どうして父上も、<br>あの場所のことを…！？
016	いいか…人の心は、極めて<br>弱いものだ。心が強くあらねば、<br>即座に力に飲み込まれる
017	…この俺のようにな…
018	え…！？
019	…今の我々に、聖教騎士団を<br>待つ時間はない。反乱軍の操る錬金術に<br>対抗する為とあらば、仕方あるまい…
020	決して力に飲まれることは無いと、ここに誓え
021	…！誓うよ、父さん！
022	はい！<br>決して、力におぼれることは<br>無いと誓います
023	いいだろう。…森を抜ける。<br>ギルラク遺跡まで、一気に辿り着くぞ！
