001	練精術、か…	VO_kamui.kamui_sys_0030
002	かつて、セフィラの民が<br>振るったという秘術です
003	その中には、命を育み、<br>緑を癒すものもあったと聞きます
004	その話、どこで聞いた？	VO_kamui.kamui_sys_0002
005	それは…
006	すみません、喋り過ぎました<br>何故だか、あなたと話していると<br>この胸の内を吐き出してしまいそうになる
007	…ひとつ、忠告を<br>セフィラの民を探すのは徒労だ	VO_kamui.kamui_sys_0001
008	それは、何故ですか？
009	母なる大樹の加護は喪われ、<br>セフィラの民はその叡智を喪失した<br>…お前の母が、そうであるように	VO_kamui.kamui_sys_0030
010	…！　なぜ、僕の…<br>まさか…まさか、あなたは…！
011	己の居場所に帰れ、ホーク<br>ここに暮らすのは、力を喪い、安寧を求める…<br>ただの、流民だけだ	VO_kamui.kamui_sys_0027
012	ま、待ってください…！
013	クソッ…！　痛ってぇ…<br>思いっきりやりやがって！	VO_thiefm.thiefm_sys_0022
014	貴族らはいっつもそうだ！<br>ふんぞり返って旨い汁だけすすりやがって！
015	セフィラの民、だぁ？<br>んなもん、ただの伝説に<br>決まってるじゃねえか！	VO_thiefm.thiefm_sys_0016
016	――その話、詳しく聞かせてもらおうか	VO_stknightm.stknightm_sys_0001
017	…え？
018	…どこまでついてくる気だ？	VO_kamui.kamui_sys_0002
019	話を聞いて、いただけるまで！<br>お願いです、力を――
020	いや、それが無理なら、<br>僕に練精術を授けてください…！
021	…お前は、親から何も聞いていないのか？	VO_kamui.kamui_sys_0030
022	…僕の母は、<br>多くを語ってはくれませんでした
023	ただ、“印”がないのなら、<br>己の出自については忘れろと、<br>亡くなる前に、それだけ言い残して…
024	お前の母は、正しい<br>いいか、ホーク。練精術は、すでに喪われた	VO_kamui.kamui_sys_0045
025	例え力の資質は残っても、<br>それを正しく使う術を――<br>御座（セフィラ）を、我らは喪ったのだ
026	セフィラ…？
027	お前たちが、“印”と呼ぶもの<br>大地の声を聴き、<br>アルケミィを制御する触媒だ	VO_kamui.kamui_sys_0004
028	言っただろう、我らはもはや“名も無き”民<br>この砂漠に緑を蘇らせるだけの力は、<br>残ってはいない…	VO_kamui.kamui_sys_0030
029	そんな…
030	――だが、利用価値はある	VO_stknightm.stknightm_sys_0005
031	なっ!?　いつの間に！
032	…………
033	ようやく見つけたぞ、<br>セフィラの民の生き残りよ…！	VO_stknightm.stknightm_sys_0001
034	貴様等が力の使い道を忘れたというのなら、<br>我らが有効に利用してやろう…
035	く――カムイさん！<br>ここは僕に任せて、逃げて――
036	――ようやく、網に掛かったか<br>あまりに遅いので、<br>餌に気付かなかったかと冷や冷やしたぞ	VO_kamui.kamui_sys_0031
037	え？
038	ぬ――!?	VO_stknightm.stknightm_sys_0027
039	さて、色々と聞きたいことがある…<br>大人しく、お縄についてもらおうか？	VO_kamui.kamui_sys_0010
