001	ハアアアアアッ!!!	VO_rameses.rameses_sys_0032
002	ぐっ…。これ以上の戦闘、<br>深入りは無意味…任務、失敗だ<br>退くぞ	VO_stknightm.stknightm_battle_0022
003	ウオオオオオオオオオッ!!!	VO_balt.balt_battle_0009
004	グ…ウウウウウウッ……!!	VO_lasiuba.lasiuba_sys_0043
005	俺たちの、勝ちだ…!!<br>さあゾフィー！　武器をおろすんだ<br>これでお前は自由だ…！	VO_balt.balt_sys_0007
006	自由…。すき。生きる<br>ゾフィー…<br>…バルト、いいの？	VO_zophy.zophy_sys_0031
007	ふざけるな！　ゾフィー！<br>お前の主は誰だ！	VO_lasiuba.lasiuba_sys_0015
008	誰がお前を拾ってやったと思っている！<br>自由になど生きて…墓地にいるお前の<br>“トモダチ”たちはどうするつもりだ!?	VO_lasiuba.lasiuba_sys_0002
009	…！<br>…………
010	…!?<br>ゾフィー！　お前…！	VO_balt.balt_sys_0025
011	主。ラシューバ。約束。バルト<br>ゾフィー。…守れない？　守れない<br>ラシューバ。バルト。ごめん、なさい	VO_zophy.zophy_sys_0035
012	ぐっ…!!	VO_zophy.zophy_battle_0019
013	なっ、お前…っ!?<br>…ぐ、くそ…!!!!<br>ここま、でか…	VO_lasiuba.lasiuba_sys_0025
014	ゾフィー!!　しっかりしろ!!!<br>お前…どうして…!!!!	VO_balt.balt_sys_0021
015	自由…いきる…やくそく<br>…ゾフィー。バルト、すき<br>…でも、ラシューバ。拾ってくれた…	VO_zophy.zophy_sys_0018
016	…これで、いい。これが、いい<br>自由。いきた。…あり、がとう…	VO_zophy.zophy_sys_0007
017	おい、ゾフィー!!　目を開けろ…<br>ゾフィー!!!	VO_balt.balt_battle_0019
018	…ラメセス!!　今すぐ<br>近くの者に運ばせなさい!!	VO_neferty.neferty_battle_0019
019	…は、はい!!<br>しかし、姉上もお怪我を…!!	VO_rameses.rameses_sys_0025
020	その子よりは軽傷です！<br>とにかく急いで!!
021	………！<br>ダメです…もう…………！	VO_rameses.rameses_sys_0018
022	ゾフィー…………!!
023	バルト…
024	…………なあ、何をしてるんだ俺たちは<br>…子供の未来すら守れないで…<br>こんなんじゃダメだ、そうだろう!?	VO_balt.balt_sys_0003
025	…そうですね<br>わたくしも今、身に染みるほどわかりました<br>…変えなければ、いけません	VO_neferty.neferty_sys_0018
026	…ああ<br>…大丈夫か、カルラ？	VO_balt.balt_sys_0006
027	…ああ<br>ありがとう、バルト	VO_karla.karla_sys_0018
028	…託されたからな。お前も、砂漠も<br>…行こう、砂漠を変える為に<br>やることは山積みだ	VO_balt.balt_sys_0022
029	何終わった気になってやがるんだよ!!<br>本番はここからだぜ!!	VO_neun.neun_sys_0003
030	!?
031	お前さんたちは…<br>あの時の…………!!!	VO_karla.karla_sys_0027
032	お知り合いですの？<br>…友好的な雰囲気では<br>なさそうですけどね	VO_neferty.neferty_sys_0006
033	セフィラの民の“印つき”…<br>迎えに来てあげたわよ<br>今度こそ、アンタを手に入れる…！	VO_siewa.siewa_sys_0007
034	こっちへ来なさい<br>言うことを聞かないのなら、<br>多少痛い目を見てもらうことになるわ	VO_siewa.siewa_sys_0001
035	次会ったら俺たちが勝つって<br>約束だったもんな!!<br>その約束…果たさせてもらうぜ!!	VO_neun.neun_battle_0007
036	ぐわああああああああっ!!!	VO_balt.balt_sys_0043
037	バルト!!	VO_karla.karla_battle_0019
038	あら？　よそ見してていいのかしら？	VO_siewa.siewa_sys_0007
039	うあああああああっ!!!	VO_karla.karla_battle_0025
040	私たちがあの時のままだと思ってる？<br>…あの時のお礼、させてもらうわよ	VO_siewa.siewa_sys_0001
041	カルラさん…!!<br>ハアッ…!!!	VO_neferty.neferty_battle_0019
042	…遅い<br>ハッ!!	VO_siewa.siewa_battle_0013
043	くそっ…!!<br>姉上!!　ご無事ですか!!？	VO_rameses.rameses_sys_0021
044	ええ…!!<br>ラメセス、合わせなさい!!	VO_neferty.neferty_sys_0005
045	はい、姉上!!<br>ハアアアアアッ!!!!	VO_rameses.rameses_sys_0032
046	っ!?	VO_neferty.neferty_sys_0042
047	ウグッ…!!!!	VO_rameses.rameses_battle_0025
048	そんな無様な攻撃、<br>当たるわけないじゃない<br>もっと、絢爛なものじゃなきゃ…ねっ!!	VO_siewa.siewa_battle_0016
049	…バルト…!!<br>ダメ…逃げて…!!!	VO_karla.karla_sys_0018
050	…そんなわけにいくか…!!	VO_balt.balt_battle_0019
051	私のせいで誰かが死ぬのは…<br>もうたくさんなんだよ…!!	VO_karla.karla_sys_0020
052	俺は死なない!!!<br>…だから、安心しろ…!!!	VO_balt.balt_event_1013
053	あら…随分な自信ね<br>でも、一つ教えてあげるわ…<br>人って案外あっさり死ぬのよ？	VO_siewa.siewa_sys_0044
054	オラアアアアアアアッ!!!!!	VO_neun.neun_sys_0032
055	グアアアアアアアッ!!!!!	VO_balt.balt_sys_0043
056	バルト!!!
057	動かないで<br>…ようやく手に入れることが<br>できたわね…セフィラの民の生き残りを	VO_siewa.siewa_sys_0016
058	おい、ズィーヴァ<br>さっさと連れて行こうぜ<br>抵抗されてもつまらねえ	VO_neun.neun_sys_0003
059	…それもそうね<br>おとなしく私たちについてきなさい	VO_siewa.siewa_sys_0016
060	…私がこのままお前さんたちについていけば、<br>ここまで守り通してくれたバルトや…みんな、<br>そしてホークに示しがつかない	VO_karla.karla_sys_0020
061	私は、殺されたってお前さんたちに<br>利用なんかされない…だったら…<br>死んだ方がマシだ!!!	VO_karla.karla_battle_0019
062	カルラ…!!<br>やめろ…!!	VO_balt.balt_sys_0015
063	…だけど、黙って殺されてやる<br>つもりなんかない…!!　とことん<br>抗ってやろうじゃないか!!	VO_karla.karla_sys_0032
064	ふん…この状況でよくそんなことが言え<br>るわね…殺しはしないわ、でも…言うこと<br>を聞く程度には痛めつけてあげる…!!	VO_siewa.siewa_sys_0010
065	っ…!!!!!!	VO_karla.karla_sys_0043
066	カルラ!!!!!!!!	VO_balt.balt_battle_0019
067	…ほう。随分手入れの行き届いた<br>籠手を寄越してきたんだな<br>…悪くない	VO_rusia.rusia_sys_0044
068	…!?<br>誰よ!?	VO_siewa.siewa_sys_0025
069	どりゃあああああっ!!!<br>…うわ、止めるのかよ!?<br>すっげえ馬鹿力!!	VO_retzius.retzius_battle_0009
070	なんだあ、てめえ!?<br>邪魔するんじゃねえよ!!!	VO_neun.neun_sys_0016
071	ちっ!?<br>ちょろちょろとうっとうしい！	VO_neun.neun_chara_1004
072	へへっ、アンタの動き、単調すぎるんだよ<br>読みやすいったらないぜ!!	VO_retzius.retzius_sys_0007
073	普段俺がお前に言ってることだろう<br>…戦場ではしゃぐな	VO_rusia.rusia_sys_0002
074	はっ、すみません!!　ルシアの兄貴!!	VO_retzius.retzius_sys_0027
075	お前さんたちは…!?	VO_karla.karla_sys_0027
076	傭兵だ…雇われてここにいる<br>任務は、ここにいる砂漠の民を守る事	VO_rusia.rusia_sys_0006
077	任務…いったい、誰があなたたちを<br>雇ったんです？	VO_neferty.neferty_sys_0006
078	…じきに来る	VO_rusia.rusia_sys_0010
079	せっかくの紅茶は冷めてしまいましたが…<br>…どうやら、間に合ったようで<br>ございますよ、ライル様	VO_ankh.ankh_sys_0016
080	間に合ってもらわないと困る<br>…ようやくここを突き止めたんだからな	VO_ryle.ryle_sys_0010
081	…ライル…!?	VO_balt.balt_sys_0025
082	…あんたら、誰だかしらないが<br>好き勝手やってくれたみたいだな	VO_ryle.ryle_chara_1009
083	…この代償は、高くつくぞ…!!
