001	やっぱり…私の予想した通り<br>これは…はるか昔に行われた戦いの記録…	VO_kaya.kaya_sys_0031
002	…もしこれが本当なら、錬金術の歴史に<br>新たに刻み込まれるべき発見になる<br>…うん…もっと深く考察してみようかな
003	カヤ…
004	…今いいところなんだけど<br>…邪魔しないでいてくれると<br>お姉さんは嬉しいかな…	VO_kaya.kaya_sys_0007
005	カヤ、俺と手合わせしてくれ	VO_zain.zain_sys_0012
006	…え？	VO_kaya.kaya_sys_0025
007	今、俺が成すべきことは<br>カヤ…お前を超え、新たな道に<br>正しく送り出すこと
008	それが、俺の出した答えだ
009	ふふ…不器用だね、キミは<br>それに、女心を理解しないのは<br>相変わらず	VO_kaya.kaya_sys_0008
010	…本当に、騎士道バカ<br>朴念仁
011	ぐっ…！	VO_zain.zain_sys_0042
012	…でも…	VO_kaya.kaya_sys_0007
013	…いい目をするようになったね<br>うん…その覚悟が本物かどうか<br>試してあげる
014	…このあたりならいいか	VO_kaya.kaya_sys_0044
015	…っ…!!	VO_zain.zain_sys_0042
016	らしくないけど…久しぶりに<br>本気でやろうかな	VO_kaya.kaya_sys_0023
017	そういえば…キミとは本気で手合わせを<br>したことがなかったっけ
018	…気を抜いたら怪我じゃすまないよ<br>私のアルケミィ…反則級だから<br>知ってるでしょ？	VO_kaya.kaya_sys_0001
019	私はセフィラの民と同等の<br>アルケミィを持つ…“真錬種”だよ
020	だからこそ、超え甲斐があるというものだ<br>ロードマスターとして、古き友として<br>ここでお前を超える	VO_zain.zain_sys_0020
021	カヤ…それを、新たな道を歩もうとする<br>お前への餞としよう…!!<br>“大陸の絶対正義”を背負う者としてな!!
022	…その意気<br>キミが大陸の正義を背負う器かどうか…<br>ちゃんと、見せてね…！	VO_kaya.kaya_sys_0009
023	大陸の正義を司る聖教騎士団――<br>時は、第１０代目ロードマスターが就任して<br>しばらくの後――
024	これは、一人のロードマスターが過ごした<br>若かりし日の、語られることのなかった<br>“賢者の石”に刻まれし記憶――
025	聖石の追憶
026	――夜明け前、罪の扉に至りて――
027	あ…あの…ザイン様…	VO_knightf.knightf_sys_0003
028	ん…？
029	どうした？　そんなに顔を赤らめて！
030	ずっとお慕いしておりました!!<br>どうか…ザイン様のお側に置いてください！
031	え…ずっと…？	VO_zain.zain_sys_0025
032	はい、ずっとです…！<br>そしてこれからも、<br>ずっとお側に…!!	VO_knightf.knightf_sys_0004
033	…ずっと…側に…か	VO_zain.zain_sys_0044
034	はい、どうか…お願いします!!
035	…おお…！	VO_zain.zain_sys_0024
036	…おおお…!!<br>俺は今、感動している…!!
037	じゃあ…!!	VO_knightf.knightf_sys_0025
038	ああ…！　もちろんだ！<br>側にいてくれるという心強い言葉、<br>本当にありがとう！	VO_zain.zain_chara_0009
039	我々は共に<br>大陸の正義の為に戦う同志!!<br>これからも、よろしく頼む!!	VO_zain.zain_sys_0008
040	あ…ちがっ…その…………！	VO_knightf.knightf_sys_0028
041	…いえ。なんでもありません<br>失礼しました……!!
042	…………<br>…なぜ、悲しそうな顔を…？	VO_zain.zain_sys_0025
043	…ザイン様
044	…オーティマ、それにモンゼインも<br>俺は彼女に何かおかしなことを<br>言ってしまったのか？
045	…ザイン様は、少し…その、<br>そういうところありますよね<br>女心に疎いっていうかなんというか…	VO_ortima.ortima_sys_0030
046	？<br>ザイン様の対応におかしなところは<br>なかったと思うが？	VO_monzein.monzein_sys_0026
047	モンゼインのおっさんは黙ってなよ<br>…これ以上ややこしくなると厄介だ	VO_ortima.ortima_chara_1005
048	なんだと!?<br>俺の何が厄介だと言うんだ！<br>この――	VO_monzein.monzein_sys_0027
049	いいからおっさん黙って	VO_ortima.ortima_sys_0029
050	…そうか…<br>気づかずに悪いことをしてしまったようだな<br>すぐに謝りにいくこととしよう…！	VO_zain.zain_sys_0029
051	なっ!?　羽交い締めまでして<br>なぜ止めるんだオーティマ！<br>傷つけてしまった彼女に謝罪を…!!	VO_zain.zain_sys_0025
052	ダメです!!　それって逆効果ですから!!<br>モンゼインのおっさんも、見てないで<br>手伝えっての!!	VO_ortima.ortima_battle_1013
053	なぜ止める必要がある？<br>謝ることはいいことだろうが！	VO_monzein.monzein_sys_0025
054	あーっ、もう!!<br>この女心がわからない二人組は!!	VO_ortima.ortima_sys_0042
055	むぅ…オーティマがそこまで言うのなら<br>止めておいたほうがいいのだろうな	VO_zain.zain_sys_0029
056	…はぁ…完璧に見えるザイン様の、<br>唯一と言っていいくらいの弱点っすよね…	VO_ortima.ortima_sys_0030
057	…ところで、モンゼイン<br>カヤから話は聞いているか？
058	…ええ<br>カヤ様は、第二騎士団長の任を降りると
059	お前にまで伝えるとは、今回は本気なのか…<br>…いたずらであってほしいと思っていたが…<br>それで、カヤはどこに？	VO_zain.zain_sys_0016
060	それが…姿が見えません<br>書き置きが机の上に…これです	VO_monzein.monzein_sys_0030
061	『新しい旅にでます。捜さないでね<br>捜したらケガするよ？<br>騎士団章は次会ったときにでも返すね』	VO_zain.zain_sys_0029
062	…これだけか？<br>まったくあいつは…
063	最近、新しい遺跡を発見したと<br>はしゃいでいましたので恐らく<br>そこかと思いますが…
064	…また遺跡か…<br>そこへ赴き、直接団長辞任を考え直して<br>もらうよう話すより他はないだろうな	VO_zain.zain_sys_0030
065	正直、カヤ様に抜けられちゃ<br>聖教騎士団としては、痛いですからねえ	VO_ortima.ortima_sys_0031
066	“紅竜姫”の二つ名は伊達じゃないっすよ<br>生まれつき膨大なアルケミィを体内に<br>保持する“真錬種”であることに加えて…
067	その膨大な知識と戦闘能力においては<br>先代ロードマスターを凌ぐとまで<br>言われるほどですからねえ
068	同じ隊にいる手前、カヤ様がすごい<br>ことは理解しているつもりだったが、<br>お前にそこまで言わせるほどか…	VO_monzein.monzein_sys_0024
069	いやぁ、俺もあの<br>知識の図書館みたいな人に敵うか<br>っていったら自信ないですし…	VO_ortima.ortima_sys_0031
070	それに第二騎士団長、カヤ様は…<br>ザイン様の、古くからのご友人だとか？
071	ああ、友としても、ロードマスターとしても<br>彼女が今、団長を辞めるのは<br>相当な痛手だと考える	VO_zain.zain_chara_0009
072	ひとまず、その遺跡とやらに<br>向かってみるしかないか…
073	お願いします<br>俺は、第二騎士団の任務がありますので
074	俺も、やることがありますからねえ<br>まあ、説得できるとしたらザイン様しか<br>いないでしょうし…
075	…わかった<br>説得は俺に任せて、二人は引き続き<br>任務に当たってくれ	VO_zain.zain_sys_0037
076	はい！
077	（とはいったものの、カヤの説得か…<br>彼女の翻意をうながすなんて、<br>カダノバにでも頼みたいところだったが…）	VO_zain.zain_sys_0016
078	（…カヤが何を考えているのか<br>さっぱりわからない…やはり俺は女心が<br>わからないというのか…!?）	VO_zain.zain_sys_0029
079	（…いや、このままではいけない）
080	（女心がわからないままでは、<br>この大陸の女性を<br>救えないということではないか…！）
081	（必ずカヤを説得してみせる<br>そして、ロードマスターとして全てを<br>救うことのできる存在になってみせる！）	VO_zain.zain_sys_0009
082	あ…ロードマスター様…!!	VO_kanon.kanon_sys_0026
083	…確か、卒業試験の時にザハルと<br>対峙したという…カノン？
084	（彼女が、カダノバの結末を<br>見届けたという子か…）	VO_zain.zain_sys_0029
085	わ、わわわわわ!!<br>ロードマスター様に名前を覚えていただけて<br>いるなんて、こ、光栄です!!	VO_kanon.kanon_sys_0047
086	そんなに緊張することはないさ<br>それに…ザインでいい	VO_zain.zain_sys_0008
087	は、はい!!<br>ザイン様!!
088	…む…
089	（…カノンの中に、光の欠片のようなものを<br>感じる…まだ本人は気づいていないだろうが…）
090	（…カヤに会わせてみるのも面白そうだな）
091	…どうかされましたか、ザイン様？	VO_kanon.kanon_sys_0031
092	カノン、一つ任務を与えたい<br>俺も後から向かう	VO_zain.zain_sys_0012
093	任務…ですか？<br>ザイン様から直々にいただけるなんて<br>光栄です!!　…いったいどこへ？	VO_kanon.kanon_sys_0026
094	…ある遺跡へ向かってほしい<br>そこに第二騎士団長…<br>“紅竜姫”カヤがいるはずだ	VO_zain.zain_chara_0009
095	カヤ様が…遺跡に…？
096	ああ、俺も後から向かう<br>頼んだぞ、カノン	VO_zain.zain_chara_0009
097	ふぅん…これは…また古い壁画<br>巨大な獣…かな…？　これはいったい<br>何を意味して…	VO_kaya.kaya_sys_0005
098	…もしかして…これが“罪獣”…？	VO_kaya.kaya_chara_1003
099	聖教騎士団の“空白の歴史”…<br>その欠片が、ここにあるのかもしれない<br>…だとしたら…
100	…これは、思っていたより大きな発見<br>…早く正式に団長を降りて、この壁画の<br>真実に辿り着かなきゃ
101	んー…ワクワクする…<br>さて、キミはいったい私に何を見せて<br>くれるかな？	VO_kaya.kaya_sys_0031
102	やっと見つけた!!<br>カヤ様ー!!!<br>…っと…わわわわわわわわ!!!	VO_kanon.kanon_sys_0008
103	…あいたたたたたた…	VO_kanon.kanon_battle_0019
104	…誰、キミ<br>随分と騒々しい登場だけど	VO_kaya.kaya_sys_0004
105	お姉さんは今、とっても大事な<br>研究を始めようとしているの…	VO_kaya.kaya_sys_0022
106	…あ、すみません！<br>私、新人騎士団員のカノンといいます！	VO_kanon.kanon_sys_0035
107	…なんだか知らないけど、<br>おおかた、ザインあたりに<br>私を連れ戻すように言われてきたんでしょ	VO_kaya.kaya_sys_0005
108	えっ!?　ど、どうしてそれを!!	VO_kanon.kanon_sys_0026
109	…ん？　あ。キミあの子か…この間の<br>最終試験で活躍したっていう…	VO_kaya.kaya_chara_1003
110	キミみたいな子がいるんだから、<br>なおさらもう、私が出る幕じゃない
111	これからの聖教騎士団は…キミたちが<br>支えていくべきなんだよ	VO_kaya.kaya_sys_0001
112	カダノバが、キミにその剣を<br>託したように…ね
113	…!!<br>私のことを、そこまでご存知で？	VO_kanon.kanon_sys_0024
114	…今じゃ、騎士団内でキミのことを<br>知らない人なんかいないでしょ	VO_kaya.kaya_sys_0007
115	“焔竜王”から<br>その意志を託された者として、ね
116	…うん、お姉さん、<br>少しキミに興味が湧いちゃったなぁ	VO_kaya.kaya_sys_0006
117	…ふふっ、らしくないけど、<br>せっかくだし…直々に稽古をつけてあげる	VO_kaya.kaya_sys_0008
118	…え？	VO_kanon.kanon_sys_0047
119	ぼーっとしないの…<br>…ほら、構えて。私が冷めちゃう前に、ね	VO_kaya.kaya_sys_0002
120	えっ、でも…カヤ様と戦う理由なんて…！	VO_kanon.kanon_sys_0022
121	ふぅん…理由が欲しいんだ<br>じゃあ…んー、そうだなぁ…	VO_kaya.kaya_sys_0005
122	…カダノバの剣を、そして意志を継ぐに<br>ふさわしい器かどうか、私が直々に<br>確かめてあげる…!!	VO_kaya.kaya_sys_0007
123	…!!
124	彼女、結構傷ついたんじゃないですかね…<br>あのザイン様の反応では…
