001	ハァ…ハァ…！<br>う、動きが速くて…術が当たらない…！	VO_lizbeth.lizbeth_battle_0019
002	お主では拙者に勝てぬ<br>もうよしておけ“ぺたんこ”	VO_amane.amane_sys_0010
003	!!!!<br>…“フリーズオーバー”!!!!	VO_lizbeth.lizbeth_battle_0006
004	人に悪口を言えば、<br>必ず自分に返ってくるんだから!!!<br>…え…？	VO_lizbeth.lizbeth_sys_0010
005	!?　…消えた…!?	VO_lizbeth.lizbeth_sys_0025
006	…力の差がわかっているだろうに<br>…何ゆえ、そこまで必死になる？	VO_amane.amane_sys_0031
007	後ろ!?	VO_lizbeth.lizbeth_battle_0025
008	ただ感情的になっているわけではあるまい…<br>それほどまでに、そのディオスという男が<br>重要なのか？	VO_amane.amane_sys_0030
009	…そうです!!!
010	…！
011	ディオスさんがいるからこそ、<br>わたしは頑張れる…！	VO_lizbeth.lizbeth_battle_0019
012	たとえディオスさんにとって、わたしは<br>取るに足らない存在でも…わたしは<br>ディオスさんの役に立ちたいんです!!
013	…!!　…お主にそうも思わせる…<br>どんな人間なのだ、ディオスという男は…	VO_amane.amane_sys_0031
014	…やっと捕まえた…	VO_lizbeth.lizbeth_battle_0002
015	…何？	VO_amane.amane_sys_0025
016	…!?　これは…魔法陣…!?	VO_amane.amane_sys_0026
017	速さで捕らえられないのなら、誘い込めば<br>いい…！　もう好きにはさせない…！	VO_lizbeth.lizbeth_sys_0010
018	…！　拙者が背後を取ると読んで…!?	VO_amane.amane_sys_0016
019	そう簡単に負けるわけにはいかない…！<br>ティナさんたちのいないサガを、わたしも<br>守らなければいけないんだから…！	VO_lizbeth.lizbeth_battle_0019
020	…“アイシクル…”	VO_lizbeth.lizbeth_battle_0008
021	…けれど…それも“遅い”	VO_amane.amane_battle_0011
022	…え!?　何、これ…墨の帯…!?<br>…うわわわわっ!?	VO_lizbeth.lizbeth_sys_0025
023	…まさか、お主も誘い込もうと<br>していたとは…。なかなかにしたたかだ	VO_amane.amane_sys_0030
024	これは、ウィジャ…!?<br>いや、違う…なんなの、この術…!?	VO_lizbeth.lizbeth_battle_1017
025	これは、世から消えたとされている術<br>…その正体を知る者は、そうはいまい	VO_amane.amane_sys_0004
026	…グ…グギ…！　ま、待って…<br>な、何をするつもりですか…!?	VO_lizbeth.lizbeth_battle_0021
027	…別に…お主を討つつもりなど毛頭ない	VO_amane.amane_sys_0010
028	え…？	VO_lizbeth.lizbeth_sys_0025
029	拙者は、ディオス・クロウリーに聞きたい<br>ことがあるだけ…そやつと面する前に、<br>どんな男かと知りたかっただけだ	VO_amane.amane_sys_0037
030	ディオス…クロウリー…？<br>…待って！　それって、人違いかも…!?	VO_lizbeth.lizbeth_sys_0031
031	…人違い？	VO_amane.amane_sys_0025
032	よかった…！<br>だって、わたしの知るディオスさんは<br>“ディオス・エルシオン”さんですから!!	VO_lizbeth.lizbeth_sys_0016
033	…あ…ごごご、ごめんなさいっ!!<br>私、勘違いして…	VO_lizbeth.lizbeth_sys_1048
034	…そう…今は、ディオス・エルシオンと<br>名乗っているのだったな	VO_amane.amane_sys_0030
035	え…？	VO_lizbeth.lizbeth_sys_0025
036	ディオス・クロウリー…<br>それがエンヴィリアで暮らしていた頃の、<br>その男の名前だ	VO_amane.amane_sys_0010
037	エンヴィリアで暮らしていた…<br>ディオスさんが…？<br>そんな話、聞いたことも…	VO_lizbeth.lizbeth_battle_0025
038	第一…クロウリーなんて、<br>まるで“大罪人ジーク”みたいな…
039	…！　…大罪人などではない!!!	VO_amane.amane_sys_0016
040	!!!
041	…ジーク・クロウリーは、あの崇高な血脈を<br>継ぎし者…！　彼もまた、すべての罪を<br>被せられた虐げられし者なのだ…！	VO_amane.amane_battle_0019
042	!?　…な、なんのこと…!?	VO_lizbeth.lizbeth_sys_0025
043	…口が過ぎた<br>お主には関係のない話だ	VO_amane.amane_sys_0027
044	で、でも…	VO_lizbeth.lizbeth_sys_1048
045	…何者かが参ったようだ<br>拙者のよしなし事に関わらせたくはない<br>…邪魔をしたな	VO_amane.amane_sys_0010
046	…！<br>ちょ、ちょっと待って…これ、ほどいて…！	VO_lizbeth.lizbeth_sys_0026
047	…そう…ひとつ言い忘れていたことがある	VO_amane.amane_sys_0003
048	え…？	VO_lizbeth.lizbeth_sys_0025
049	お主と闘っていて確信した	VO_amane.amane_sys_0010
050	リズベット・フィン・ルストブルグよ…<br>やはり、お主のほうが圧倒的に<br>“ぺたんこ”だ	VO_amane.amane_sys_0008
051	は…？	VO_lizbeth.lizbeth_sys_0025
052	精進するがいい…<br>何ができるともわからぬが	VO_amane.amane_sys_0010
053	…な、な、な…なんなのよ、<br>バカーッ!!!!	VO_lizbeth.lizbeth_event_1015
054	なんなのあの人、<br>自分のことを棚に上げて…!?
055	あんな失礼な人、今まで見たことも…<br>…もうっ!!!!	VO_lizbeth.lizbeth_event_1007
056	…何を騒いでおる？	VO_voda.voda_sys_0001
057	当然でしょ!?　あんなひどいことを言われ<br>たら、落ち着いてなんて…！　…え…？	VO_lizbeth.lizbeth_battle_0021
058	いつまでも戻らぬと思えば…<br>…そんな修行を課した覚えはないぞ？	VO_voda.voda_sys_0030
059	ヴォ、ヴォダ様…!!　あ…！<br>こ、この帯をほどいて…い、いや！<br>危険な女の子が、まだその辺に…！	VO_lizbeth.lizbeth_sys_0025
060	危険な女…？	VO_voda.voda_sys_0025
061	…悪意を持つ者の気配は感じ取れんが	VO_voda.voda_sys_0031
062	そんな…!?　だって、今さっきまで…	VO_lizbeth.lizbeth_sys_0020
063	まったく…。…伝えておいた通り、今夜は<br>タミスにフゥ、そしてテーレがやってくる<br>それまでに掃除は済ませておくのだぞ	VO_voda.voda_sys_0017
064	え…!?<br>ちょ、ちょっと…ヴォダ様!?<br>…もうヤダーッ!!!!	VO_lizbeth.lizbeth_sys_0025
065	おい、マズいぞ!!<br>国会前広場まで暴徒が迫っている…!!<br>早く、応援をよこしてくれ!!	VO_knightm.knightm_battle_0019
066	バカ言うな！　総司令部に、今にも侵入され<br>そうなんだぞ!?　指揮系統が崩されれば<br>どうなるか、わかってるだろうが!!	VO_knightm.knightm_sys_0013
067	クソッ…！<br>いったい、どうなっちまうんだ…!?	VO_knightm.knightm_sys_0042
068	…サガからの撤退を表明したのは、<br>早計だったな	VO_dios.dios_sys_0029
069	まさか、これほどまでの内乱に発展<br>しようとは…政府としては、とんだ誤算だな	VO_dios.dios_sys_0030
070	…ディオス様!!<br>ディオス・エルシオン様…!!	VO_mob-saga_omale.mog-saga_omale_sys_0018
071	…？
072	お、お待ちください…ディオス様!!	VO_mob-saga_omale.mog-saga_omale_sys_0020
073	これはこれは…姿が見えなかったもので、<br>礼も述べられずどうしたものかと考えていた<br>ところです	VO_dios.dios_sys_0044
074	おかげさまで調べ物は済みました<br>…ご協力、感謝いたします	VO_dios.dios_sys_0034
075	は…!?　お、お待ちください…<br>どちらへゆかれるおつもりですか!?	VO_mob-saga_omale.mog-saga_omale_sys_0025
076	どちらへ…？<br>…申されている意味が、<br>よくわかりませんが…？	VO_dios.dios_sys_0016
077	ま、待ってください…!?<br>この内乱の鎮圧に、ご助力<br>頂けるのではないのですか…!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
078	我が聖教騎士団が…ですか？<br>…何故です？	VO_dios.dios_sys_0018
079	何故って…	VO_mob-saga_omale.mog-saga_omale_sys_0018
080	…軍部の混乱に乗じ、民主化運動を激化<br>させた民衆たち…アナタ方、貴族階級の<br>焦る気持ちもわかります	VO_dios.dios_sys_0016
081	ですが…この状況は、貴方たち<br>自身が招いたものではないのですか？
082	な…!?
083	この内乱は、サガ地方からの撤退を表明した<br>ことから始まったと聞いています	VO_dios.dios_sys_0017
084	だが、そもそもは…サガの肥沃な土地を<br>手に入れるべきと、民衆を煽っていた<br>アナタ方貴族階級が招いた顛末…
085	そのツケが回って来ただけのこと<br>なのでしょう？	VO_dios.dios_sys_0007
086	そ、そんな…!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
087	とはいえ…民衆の怒りの根本にあるのは、<br>サガからもたらされるはずだった恩恵が<br>潰えたところにある
088	つまり…ここで起きているすべての争いは、<br>それぞれの欲望から生じているもの…欲深き<br>ゆえに生じた、あまりにも醜い争いだ
089	そのようなことに…栄えある<br>我が聖教騎士団を担ぎ出すおつもりか…？	VO_dios.dios_sys_0030
090	う…うぐ…し、しかし…!!<br>…お、お願いです!!<br>どうか…このままでは…!!	VO_mob-saga_omale.mog-saga_omale_sys_0019
091	それでも尚、恥を忍んで聖教騎士団の<br>出動を要請したいと申されるのなら…	VO_dios.dios_sys_0010
092	ノーザンブライドの総本部へと<br>掛け合ってください。…失礼
093	ま…待って…！<br>お待ちください…!!<br>…くそーっ!!!	VO_mob-saga_omale.mog-saga_omale_sys_0018
094	…結局グラトニー＝フォスも、<br>聖石“サタン”の行方を掴めてはいない…<br>とんだ無駄骨だったな	VO_dios.dios_sys_0016
095	…だが…“聖石の源”を知る部族の記述…<br>あれは興味深い。…調べてみる価値はある…
096	…このグラトニー＝フォスへと至ったのも、<br>この聖石が導いたなりゆきのはず…
097	“アスモデウス”よ…お前は、その砂漠の<br>民に接触することを望んでいるのだな…？	VO_dios.dios_sys_0007
098	…ディオス・エルシオン…<br>いや…ディオス・クロウリーだな？	VO_amane.amane_sys_0003
099	…！
100	…俺の古い名前を知っている<br>…何者だ、貴様？	VO_dios.dios_sys_0001
101	警戒せずともよい…拙者はただ、<br>お主に聞きたいことがあるだけだ	VO_amane.amane_sys_0010
102	聞きたいこと…？	VO_dios.dios_sys_0017
103	…かつて兄弟としてともに生きた、<br>ロギ・クロウリーは今何処にいる？	VO_amane.amane_sys_0037
104	…！
105	そして…“ミカボシ”の行方を…<br>お主たち“骸”は把握しているのか…？	VO_amane.amane_sys_0030
106	!!
107	…“骸”…その名までも知っていようとは…	VO_dios.dios_sys_0029
108	深入りし過ぎだ…<br>ただで帰すわけにはいかないな	VO_dios.dios_sys_0007
109	…無用な戦闘は避けたいところだが…<br>構わぬ…こちらも、いらぬ手間が省ける<br>というものだ…!!	VO_amane.amane_sys_0004
