001	グウゥゥゥッ…!!	VO_zaharu.zaharu_battle_0027
002	…安心しろ…俺も一緒に逝ってやる<br>…もうすぐだ……ヌアァァァーーーッ!!	VO_kadhanova.kadhanova_sys_0019
003	…さようなら…カダノバ団長…	VO_kanon.kanon_sys_0018
004	──我が名はザハル
005	俺は、この歪な世界を改革する影の救世主<br>新たなる秩序をもたらす、“闇の王”…
006	我が名はザハル…。<br>俺は──
007	シャドウメサイヤ!?	VO_mob-saga_omale.mog-saga_omale_sys_0025
008	ま、誠にシャドウメサイヤが<br>襲ってきたのか!?	VO_mob-saga_omale.mog-saga_omale_sys_0018
009	司祭様、ここは我らに任せ、<br>どうぞ、お逃げを──
010	そうはいかん──	VO_zaharu.zaharu_sys_0016
011	正義を騙り、光と嘯く奸佞の徒…<br>聖教会の犬どもよ	VO_zaharu.zaharu_sys_0012
012	世の理を捻じ曲げんとする<br>貴様らの謀り…<br>我らが覆してやろう！	VO_zaharu.zaharu_battle_0007
013	ひ、ひぃっ…!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
014	おのれ…!!	VO_stknightm.stknightm_battle_0022
015	なっ──!?	VO_stknightm.stknightm_sys_0026
016	ザハル様に刃を向けるなど…<br>私が許しません…！	VO_spica.spica_battle_0003
017	タァッ!!	VO_syrma.syrma_battle_0001
018	ぐぅっぁ!?	VO_stknightm.stknightm_battle_0026
019	うぅ…！<br>せ、聖教騎士たちよ何をしている!!<br>ワシを守れぇ!!	VO_mob-saga_omale.mog-saga_omale_sys_0018
020	──貴方を守るものなど<br>もはやおらん	VO_niggle.niggle_sys_0010
021	貴方の命もここまでだ<br>そう、私の中の闇が囁いた…	VO_niggle.niggle_battle_1030
022	気に入らねえ！<br>聖教騎士団なんて、<br>とっくにオレたちが始末した！	VO_ila.ila_sys_0013
023	ぅあぁっ!?　き、貴様らの目的は何だ!?<br>か、金かっ!?　金ならいくらでも出す！<br>だから、命だけは──	VO_mob-saga_omale.mog-saga_omale_sys_0026
024	その金が、人の上下を作るんだ<br>そういうのが気に入らん！	VO_ila.ila_sys_0030
025	世俗の利益など人の夢想に過ぎません…	VO_spica.spica_sys_0022
026	結局は幻想なんだってわからないんだね	VO_syrma.syrma_sys_0004
027	そのようなものは私たちの望む<br>新たなる世界の創造には不必要…	VO_laetitia.laetitia_sys_0004
028	我らが目的はただ一つ──	VO_niggle.niggle_sys_0004
029	『闇の力による救世』だ	VO_zaharu.zaharu_sys_0010
030	『闇の力による救世』だと…？<br>わ、笑わせるなっ！<br>世界には、光…我ら聖教会が必要なのだ！	VO_mob-saga_omale.mog-saga_omale_sys_0010
031	貴様のような、堕落した者の言説など<br>卑しき獣の鳴き声と変わらぬ…<br>獣に我らが意志を解することなど出来ない	VO_zaharu.zaharu_sys_0020
032	なっ──!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
033	せめて、貴様の血は我らが大望の贄と<br>してくれよう…！	VO_zaharu.zaharu_sys_0032
034	待て、ザハル!!	VO_vetel.vetel_battle_0010
035	…その声<br>どうして貴様がここにいるのだ<br>ヴェテル	VO_zaharu.zaharu_sys_0025
036	…お前を止めに	VO_vetel.vetel_sys_0029
037	止めるだと？　貴様がこの俺を？<br>クッ…クク…フハハハハ！ <br>これは愉快、出来ると思うか？	VO_zaharu.zaharu_sys_0026
038	ザハル…なぜこんなことをするんだ…！<br>最強の聖教騎士、そしてラーストリスの<br>英雄と呼ばれた男が──！	VO_vetel.vetel_sys_0018
039	我が正義の為	VO_zaharu.zaharu_sys_0010
040	こんなことが正義であるものか!?	VO_vetel.vetel_sys_0021
041	貴様もわからぬか…。わからぬだろうな<br>貴様らやバベル聖教会の犬どものように<br>一面的な独善を正義と呼ぶ──	VO_zaharu.zaharu_sys_0031
042	愚か者どもにはな!!	VO_zaharu.zaharu_battle_0007
043	クッ…!?<br>ザハルっ…こんなことは、もう、よせ!!	VO_vetel.vetel_sys_0042
044	クククッ…！　止められるものならば、<br>止めてみよ!!	VO_zaharu.zaharu_sys_0008
045	我こそは、時代のうねり！　闇の渇望！<br>真の理を世界に告げる、真の覇者！<br>貴様如きに、止められはせぬ!!	VO_zaharu.zaharu_sys_0032
046	必ず…止めてみせるっ!!	VO_vetel.vetel_battle_0019
047	ザハル様！　只今、助太刀を──！	VO_spica.spica_chara_1009
048	控えよスピカ！<br>この男は俺の獲物だ。手助けなど無用!!	VO_zaharu.zaharu_sys_0012
049	で、ですが…	VO_spica.spica_sys_0025
050	スピカお姉ちゃん！<br>それよりこっち！<br>緋炎騎士団を倒すの手伝って!!	VO_syrma.syrma_sys_0003
051	ヤァァァァ!!	VO_knightm.knightm_battle_0008
052	クッ…!?　なんて力っ…！<br>でも…アタシだって負けないんだから…<br>ねッ!!	VO_syrma.syrma_sys_0027
053	い、今のうちだ…！	VO_mob-saga_omale.mog-saga_omale_sys_0018
054	何が今のうちだって？<br>逃げるつもりか？<br>そうはいかない…よ!!	VO_ila.ila_sys_0016
055	ぐへぇッ!?	VO_mob-saga_omale.mog-saga_omale_sys_0043
056	自分だけそうやって…<br>だから汚い大人は嫌いなんだよ！<br>死んでもらう!!	VO_ila.ila_sys_0015
057	ひィッ!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
058	そうは行くか!!	VO_knightm.knightm_battle_0005
059	緋炎騎士団…!!<br>お前たちのせいで…<br>お前たちのせいでッ!!	VO_ila.ila_sys_0017
060	お前たちだけは本当に気に入らん!!<br>オレがぶっ倒してやるーーーーーーーー!!	VO_ila.ila_sys_0013
061	…………
062	逃げ場はないと言ったはずだぞ	VO_niggle.niggle_sys_0002
063	うグッ…!?	VO_mob-saga_omale.mog-saga_omale_sys_0018
064	諦めろ。貴方の行く先は…地獄だ	VO_niggle.niggle_sys_0010
065	た、助けてくれっ！<br>頼む!!　ほ、ほらっ…、金ならあるっ!!	VO_mob-saga_omale.mog-saga_omale_sys_0019
066	な？　なっ!?　だから──
067	まだわからぬか…。<br>我らが金などに惑わされぬということが	VO_niggle.niggle_sys_0030
068	ぐひィッ!?	VO_mob-saga_omale.mog-saga_omale_sys_0018
069	く、くそぅッ!!<br>ワシを誰と思っておる!?<br>バベル聖教会の司祭だぞォ…!!
070	貴様らごときワシの力で──
071	ウ…がっ…？	VO_mob-saga_omale.mog-saga_omale_sys_0043
072	貴方の賢者の石は、私たちがいただくわ	VO_laetitia.laetitia_sys_0007
073	グ…ふっ…	VO_mob-saga_omale.mog-saga_omale_sys_0018
074	フン…	VO_niggle.niggle_sys_0010
075	私たちがここでなすべきことは<br>遂げました	VO_laetitia.laetitia_sys_0030
076	ザハル様、退きましょう	VO_niggle.niggle_sys_0008
077	司祭がっ…！　くっ…	VO_vetel.vetel_sys_0018
078	余所見をしている余裕など<br>あるのかヴェテル!!<br>死ね!!	VO_zaharu.zaharu_battle_0009
079	うっ…!!	VO_vetel.vetel_sys_0042
080	我が剣を…受け止めるとはな…!!<br>ククッ…!!	VO_zaharu.zaharu_sys_0007
081	もう…こんな戦いは、止めるんだ…!!	VO_vetel.vetel_sys_0015
082	しつこい！	VO_zaharu.zaharu_battle_0008
083	うあっ…!!	VO_vetel.vetel_battle_0022
084	やれやれ…我らが主は、<br>よっぽどあの赤毛の男にご執心と見える…<br>私の声など届きもしない…フゥ	VO_niggle.niggle_sys_0016
085	仕方がありませんわね…<br>ザハル様、賢者の石は手に入れました<br>もうここに用はありません	VO_laetitia.laetitia_sys_0011
086	…………
087	フッ…ヴェテルよ<br>この決着はいずれまた付けてくれる	VO_zaharu.zaharu_sys_0010
088	逃げるのか！　ザハル!!	VO_vetel.vetel_battle_0019
089	命拾いしたなヴェテル…<br>また会おう	VO_zaharu.zaharu_sys_0008
090	……くそっ	VO_vetel.vetel_sys_0042
091	ヴェテル…司祭はもう…<br>守れなかったわ…	VO_natalie.natalie_sys_0018
092	…くそっ！<br>これが…こんなものが、お前の正義なのか<br>ザハル…!!	VO_vetel.vetel_sys_0018
093	うまくいきましたね、ザハル様	VO_spica.spica_sys_0007
094	でも緋炎騎士団が出てきたのは<br>ビックリしたなー	VO_syrma.syrma_sys_0031
095	どんな相手だろうと<br>オレたちの敵じゃねえよ！<br>なあ、ザハル様！	VO_ila.ila_sys_0007
096	…………
097	ザハル様…？
098	ザハル様…貴方はヴェテルとの決着に<br>固執しすぎだ。私たちがなすべきことは、<br>もっと遠大です	VO_niggle.niggle_sys_0016
099	わかっている…	VO_zaharu.zaharu_sys_0004
100	さあ、早くもどって、食事にしようよ！<br>チビ助も待ってるし……	VO_ila.ila_sys_0008
101	あれあれ？　イーラってば、いつの間に<br>そんなにあの子と仲良しになったの～？	VO_syrma.syrma_sys_0007
102	ばっ、バーカ！　そんなんじゃねえよ！<br>アイツ、あたしらがいないとすぐに、<br>ぴぃぴぃ泣くからうるさいんだよっ！	VO_ila.ila_sys_0025
103	フフフ…<br>とかなんとか言っちゃって、<br>ホントは心配なんでしょ～？	VO_syrma.syrma_sys_0008
104	知るかッ！	VO_ila.ila_sys_0031
105	ザハル様…<br>無粋なお客様がいらしたようですわ	VO_laetitia.laetitia_sys_0030
106	…奴らか	VO_zaharu.zaharu_sys_0016
107	…………!?
108	骸…聖教会の犬ども<br>貴様らがいることはわかっている<br>隙など与えぬぞ、去ね！	VO_zaharu.zaharu_sys_0029
109	…………<br>貴様は、危険すぎる…<br>近いうちに死んでもらうからな…	VO_thiefm.thiefm_battle_0019
110	フッ…<br>バベル聖教会はよほど俺たちが<br>邪魔だと見えるな…	VO_zaharu.zaharu_sys_0010
111	おかえりなさい！　ザハル様！<br>お姉ちゃんたち！	VO_mea.mea_sys_0007
112	いい子にしてたか、チビ助	VO_ila.ila_sys_0005
113	うん！　あっ！<br>イーラお姉ちゃんっ、お顔に傷が…！	VO_mea.mea_sys_1006
114	あ？　別に、大したことねえよ…<br>心配すんな…	VO_ila.ila_sys_0012
115	でも…	VO_mea.mea_sys_0025
116	ん…<br>大丈夫だって言ってんだろ…！	VO_ila.ila_sys_0030
117	ご、ごめんなさいっ	VO_mea.mea_sys_0035
118	メア～。イーラってば、<br>ホントはあなたに心配してもらって、<br>嬉しいんだよ～？	VO_syrma.syrma_sys_0003
119	なっ…!?	VO_ila.ila_sys_0025
120	そ、そうなのっ…？	VO_mea.mea_sys_0025
121	ちげえって！	VO_ila.ila_sys_0047
122	メア～。<br>きっとねえ、あの傷の手当してあげたら<br>イーラは喜ぶと思うよ～？	VO_syrma.syrma_sys_0010
123	いい加減にしろよ、シルマ！<br>あーもう！　気に入らんッ!!	VO_ila.ila_sys_0031
124	…………
125	どうかなされましたか、ザハル様…？	VO_spica.spica_sys_0003
126	…いや。なんでもない<br>少し休む	VO_zaharu.zaharu_chara_1001
127	…………
128	…………
129	何をお考えですの？	VO_laetitia.laetitia_sys_0001
130	…力が、足りない	VO_zaharu.zaharu_sys_0018
131	まだ力が…<br>ヴェテルを…緋炎騎士団を、聖教会を倒し、<br>闇の秩序を打ち立てる…力が足りない！
132	…貴方は“闇の王”となる覇者…<br>何者にも負けない強き力が必要…	VO_laetitia.laetitia_sys_0007
133	いいのよ、ザハル君…	VO_laetitia.laetitia_sys_0037
134	…………
135	私は、貴方の力になる為に<br>貴方に出会ったのよ<br>迷わないで	VO_laetitia.laetitia_sys_0001
136	…………<br>ありがとう。お姉さん	VO_zaharu.zaharu_sys_0007
137	優しく殺してね	VO_laetitia.laetitia_sys_0004
138	ああ…	VO_zaharu.zaharu_sys_0004
139	お姉さん…あなたは、あの牢獄の中で、<br>たったひとり、幼い俺に微笑んでくれた…<br>あなたこそ俺の――	VO_zaharu.zaharu_sys_0018
140	姉であり、母であった…<br>…俺にとって、唯一の家族だった
141	（あれは――遠い昔<br>幼いころの、他愛のない約束…）
142	ザハル君、朝よ	VO_laetitia.laetitia_sys_0001
143	…………
144	おはよう、ザハル君	VO_laetitia.laetitia_sys_0007
145	おはよう、レティシアお姉さん	VO_zaharu.zaharu_sys_0007