001	“王国はいずれ王冠へと至り、<br>天上の扉は等しく無垢なる魂に開かれる<br>救い給え、救い給え、救い給え”	VO_kamui-b.kamui-b_favorite_0002
002	“母なる大樹、セフィロンよ<br>我が戴きし至高の樹よ	VO_kamui-b.kamui-b_favorite_1003
003	三の御座（セフィラ）と<br>四の路（パス）を越えて――”	VO_kamui-b.kamui-b_favorite_1003_01
004	“――迷える者を救い給え”	VO_kamui-b.kamui-b_favorite_0004
005	これで、今しばらくは持ちましょう<br>ですが、聖石の呪いを完全に封じるには、<br>我らの里にて儀式を行う必要があります	VO_kamui-b.kamui-b_sys_0030
006	やはり、そうか…<br>だがそれは叶わぬ
007	お前たち“セフィラの民”の暮らす南部と、<br>この王都がある北部は完全に対立しておる
008	今、この私が聖石と共に南部へと赴けば、<br>王都を守護する将軍たちは面目を失おう
009	…その結果、さらに禍根が深まると？	VO_kamui-b.kamui-b_sys_0031
010	そうだ…もはや私ひとりだけの力では、<br>この国の暴走は止められぬ…
011	ゆえに私は、サガの地を頼ろうと思う
012	サガの…？	VO_kamui-b.kamui-b_sys_0037
013	彼の地に住まうアリーズ族の手を借り、<br>一時的に聖石をこの地より引き剥がす
014	さすればこの地に刻まれた<br>“先払いの呪い”の災いも、<br>多少は緩和できよう
015	その間になんとしても内乱を治め、<br>セフィロンへと赴く大義をつける
016	お前たちの長――イアコフに、<br>そのように言伝願えるか
017	…承知いたしました	VO_kamui-b.kamui-b_sys_0006
018	（とはいえ、ジャムが出現するほどに<br>ベルゼバブが活性化していたのは<br>予想外だった…）
019	（“先払いの呪い”に、激化する内乱…<br>ここまで深刻な事態とは）
020	この事を伝える為、<br>一刻も早く里へと帰りたいが…<br>ヒシャームはどうする？	VO_kamui-b.kamui-b_sys_0031
021	…おや
022	俺の顔に、なにか？	VO_kamui-b.kamui-b_sys_0037
023	いやなに、初めて見る顔だったものでね<br>私の名はセクリディス<br>このグラトニーの第三軍を預かっている者だ	VO_seclidis.seclidis_sys_0007
