001	ハァ…ハァ…<br>なんとか触手とジャムからは逃げ切ったか…	VO_tina.tina_battle_1016
002	……ぐっ……	VO_gaiorgeos.gaiorgeos_battle_0019
003	…ゲオルギオス!!	VO_tina.tina_sys_0027
004	…ふん、浄化の術を使いすぎたようだ…<br>しかし、“ベルゼバブ”は確かに取り返した…<br>問題はない	VO_gaiorgeos.gaiorgeos_sys_0009
005	なんなんだろう…あの触手…？	VO_lizbeth.lizbeth_sys_0018
006	わからない…竜の“ベルゼバブ”への執着<br>なのか…あるいは…生きる為の『力』<br>への執着なのか…	VO_moca.moca_sys_0031
007	しかし“ベルゼバブ”を竜の体内から持ち出す<br>ことができた…少しは竜が弱体化しても<br>おかしくないはずなんだが…
008	…!?<br>ゲオルギオス!!　後ろだ!!	VO_tina.tina_sys_1050
009	…グフッ!!<br>…なんだと…!?	VO_gaiorgeos.gaiorgeos_sys_0043
010	…!!<br>触手がこんなところまで…!?<br>どういうことだこれは…!?	VO_tina.tina_sys_0022
011	ジャム…!?<br>どうして…!!　“ベルゼバブ”は<br>浄化したはずじゃ…!!	VO_lizbeth.lizbeth_sys_0021
012	!?<br>竜の胸の部分が黄色く光っている…!?<br>さっきは腹部だったのに…!!	VO_moca.moca_sys_0027
013	…ふん、慌てるな!!<br>目の前の敵は、蹴散らせばいい<br>ただそれだけであろう…！	VO_gaiorgeos.gaiorgeos_sys_0009
014	…ゲオルギオス…その体で…!!<br>くそっ、蹴散らすぞ…みんな!!	VO_moca.moca_battle_0019
