001	じゃあ、気をつけて行ってきてね！<br>それにしても凄いなあ、王様から直々に<br>呼び出しがかかるなんて！	VO_natalie.natalie_sys_0007
002	今回の一件にラーストリスが関わっている<br>ということを報告できたのは大きいだろうな	VO_vetel.vetel_sys_0004
003	ヤバ…！　これからすっごく<br>忙しくなりそう！<br>ジェラルドも…気をつけて！
004	…貴様こそ、留守を頼んだぞ<br>では、行こう。ヴェテル…！	VO_gerard.gerard_sys_0041
005	おお…あの者たちが“緋色の団”か<br>暗殺者を見事退けたという…！<br>なんとも頼もしいではないか	VO_stknightm.stknightm_sys_0046
006	ふん…蒼炎騎士団がいるのに、<br>あんなどこの馬の骨ともしれん奴らの<br>手を借りねばならんとは…！	VO_knightm.knightm_sys_0010
007	しかし、実際暗殺者の影に怯えることは<br>なくなった。ここは素直に歓迎すべきでは？	VO_thiefm.thiefm_sys_0031
008	まあ、獣人たちを助ける役目くらいなら<br>与えてやってもかまわぬか	VO_knightm.knightm_sys_0007
009	左様。由緒ある我らや蒼炎騎士団が<br>獣人が如き穢れた存在の為に<br>動く必要はなかろう	VO_thiefm.thiefm_sys_0004
010	寄せ集めの傭兵どもには、その程度の<br>任務がお似合いということだな	VO_knightm.knightm_sys_0008
011	…ふん。好き勝手言ってくれるじゃないか	VO_gerard.gerard_sys_0010
012	静粛に…“緋色の団”団長ヴェテル、並びに<br>副団長ジェラルドよ、此度はご苦労であった
013	…暗殺者とラーストリスが<br>通じているという情報を手に入れてくれた<br>…これは非常に大きな手柄である
014	それと…先の獣人の村への襲撃と<br>大いに関わっているということもな
015	その情報があれば、打つ手も考えられよう<br>見えない敵というのは人の心を蝕む…
016	敵が見えたことで皆に心構えもでき、<br>荒れかけていた国内が再び落ち着いた…
017	そなたたちの働きを認めよう。<br>出自についてとやかくいう者も多いが<br>そなたたちの活躍…期待させてもらおう
018	身に余るお言葉にございます
019	そなたたちには早速、獣人の村へと<br>向かってもらうこととする…
020	獣人の村といえど、<br>我が国の領土である以上<br>ラーストリスに勝手な真似はさせられぬ
021	働き次第では騎士団に<br>取り立てる推薦も考えておこう
022	必ずや、ご期待に応えて<br>みせましょう…!!
023	…心強いな。これからも、<br>エンヴィリアの為に尽くしてくれ<br>…頼んだぞ、“緋色の団”よ
024	俺たちが正式に騎士団に…<br>本当にそんなチャンスが巡ってくるなんてな<br>なんだか凄いことになってきたな	VO_vetel.vetel_sys_0007
025	何を言っている。騎士団であろうと<br>なかろうと、俺たちは鉄よりも堅い<br>鋼の意志を貫くだけだろう	VO_gerard.gerard_sys_0030
026	でも…間違いなくこれで一歩前進した<br>これも、お前の機転で貴族を助けることが<br>できたおかげだ…ありがとう、ジェラルド	VO_vetel.vetel_sys_0004
027	礼を言うにはまだ早いさ<br>…………貴様は先に戻っていろ	VO_gerard.gerard_sys_0039
028	…あまり無茶はするなよ	VO_vetel.vetel_sys_0037
029	来るならさっさと来い。どこのどいつか<br>知らないが、死ぬ覚悟はできているんだろうな	VO_gerard.gerard_sys_0029
030	…!!
031	こんなもので俺を殺そうとはな…	VO_gerard.gerard_sys_0016
032	…チッ。俺の獲物を横取りするな<br>…お喋りな暗殺者	VO_gerard.gerard_battle_0019
033	ハハ…！　つまんなそうなやつだったから、<br>別にいいじゃん!!	VO_ren.ren_sys_0007
034	…何故再び、俺の前に現れた？	VO_gerard.gerard_sys_0002
035	まったくさぁ…やってくれるよ！<br>あなたたちのおかげでクビだよ、クビ！<br>もちろん、責任取ってくれるんだよね!?	VO_ren.ren_sys_0030
036	責任…？　…!?<br>まさか、貴様…!?	VO_gerard.gerard_sys_0006
037	何言ってんの、俺を<br>勧誘したのはそっちのでしょ？	VO_ren.ren_sys_0016
038	!!　…本気なのか…？	VO_gerard.gerard_sys_0027
039	失礼だね、ジェラルドさん…<br>そのセリフは、勧誘された俺が<br>言うべきセリフでしょ？	VO_ren.ren_sys_0030
040	…そりゃあ、まぁ…	VO_gerard.gerard_battle_0019
041	まぁ、一応世話になる身だからさ…<br>手土産だけは持って来たけど	VO_ren.ren_chara_2006
042	手土産…？	VO_gerard.gerard_sys_0006
043	暗殺者を送り込んでる者たちの情報<br>簡単に俺を切ろうとするもんだから、<br>頭にきて探って来たんだ	VO_ren.ren_sys_0005
044	…！
045	どう…？<br>いい手土産だと思わない？	VO_ren.ren_sys_0001
046	…ああ、悪くない。…何者なんだ、貴様を<br>雇っていた依頼主は？	VO_gerard.gerard_sys_0004
047	詳しいことはわからない。ただ…どうやら<br>ラーストリスの人間であることは<br>間違いなさそうだよ	VO_ren.ren_chara_1006
048	ラーストリス…！	VO_gerard.gerard_sys_0027
049	こうした業界の情報は、かなり厳重に<br>守られているからね…ラーストリスってこと<br>を探り当てるだけでも、相当なものなんだよ？	VO_ren.ren_sys_0005
050	…ああ…裏の世界のことはよくわからんが、<br>それだけでも大したもんだ	VO_gerard.gerard_sys_0004
051	おっとっとっと、それだけじゃないってば！<br>どうやら、そいつら…俺が抜けたことで、<br>次の手を打つことにしたみたい
052	次の手だと…？<br>また貴様のような奴を刺客として<br>放ってくるというのか？	VO_gerard.gerard_sys_0006
053	いや…個人で国を揺さぶるほどの使い手は<br>もういないよ…スロウスシュタインの<br>レオンハート家でも出張ってこない限りはね	VO_ren.ren_sys_0031
054	レオンハート家…？	VO_gerard.gerard_sys_0006
055	俺の一族…ワダツミの黒斗一門と双璧を<br>成す暗殺者一家さ…一度殺しあってみたい<br>って思ってんだけどね！	VO_ren.ren_sys_0004
056	まあ、今のところ、ラーストリスに<br>加担してるって話は聞かないな	VO_ren.ren_chara_2006
057	…ならば、俺たちの敵じゃない	VO_gerard.gerard_sys_0005
058	でも、気をつけたほうがいいかも<br>獣人の村を再び襲撃する為の兵隊たちを<br>送り込む準備がされていたからね	VO_ren.ren_sys_0005
059	…！　獣人たちの体内にある<br>アルケミィ粒子を狙って…？	VO_gerard.gerard_sys_0027
060	うわ!?　なんでそんな情報を知ってる<br>わけ!?　なんだ…そしたらあまりこの<br>情報は活きないかもしれないけど…	VO_ren.ren_sys_0026
061	ヤツらそのアルケミィを利用して賢者の石を<br>精製するつもりなんじゃないかって噂だよ
062	賢者の石…!?　あの、錬金術のか…!?	VO_gerard.gerard_sys_0027
063	なんだ、そこの部分は知らないんだ…？	VO_ren.ren_sys_0006
064	…随分と物騒な話になってきやがったな	VO_gerard.gerard_sys_0030
065	ねえ、ひとまず、獣人の村に向かわない？	VO_ren.ren_sys_0001
066	…………獣人か………	VO_gerard.gerard_sys_0016
067	……？　どうかした、ジェラルドさん？	VO_ren.ren_sys_0006
068	…今のエンヴィリア王国では、獣人の為に<br>動こうとする者などいない…だからこそ<br>“緋色の団”の出番ということか…	VO_gerard.gerard_sys_0039
069	そうなの？	VO_ren.ren_sys_0025
070	同じ地に住めど、互いの理解は進んで<br>いない…互いを憎んでもいないが、<br>相容れない部分が多いのだ…	VO_gerard.gerard_sys_0005
071	…ジェラルドさん？	VO_ren.ren_sys_0002
072	…………なんでもない<br>それにしてもよくそこまで調べ上げたな	VO_gerard.gerard_sys_0039
073	まぁね…。ちょっと痛い目見せれば、<br>このくらいは誰でも吐くよ、ふふふっ	VO_ren.ren_sys_0007
074	痛い目だと…？	VO_gerard.gerard_sys_0006
075	俺、そういうの、慣れてるし<br>コマじゃない人っていうのはさ<br>こうやってちゃんと調べるんでしょ？	VO_ren.ren_sys_0005
076	まったく…。<br>…ともかく、獣人の村へ向かわなければ<br>ならないようだな…	VO_gerard.gerard_sys_0030
077	ありがとう、ちゃんと<br>戻ってきてくれたんだな、レン	VO_vetel.vetel_sys_0007
078	ううん、こっちの方が面白そうだった<br>だけだからさ。お礼を言われるような<br>ことじゃないよ！	VO_ren.ren_sys_0007
079	それで、何か新しい情報は手に入ったかい？	VO_vetel.vetel_sys_0004
080	ラーストリス内で、獣人たちのアルケミィを<br>“賢者の石”の精製に使おうとしている<br>という噂があるらしい	VO_gerard.gerard_sys_0004
081	なっ！　アルケミィを集める行為ですら<br>危険だというのに、“賢者の石”だと…	VO_vetel.vetel_sys_0026
082	奴らは錬金術でも使おうというのか!?<br>それはマグナ・コードに抵触する…
083	そんなことになれば<br>聖教騎士団が黙っていないだろうに！	VO_vetel.vetel_sys_0018
084	奴らの真意を掴む為にも、行こう<br>…もうすぐ村に着く頃だが…	VO_gerard.gerard_sys_0004
085	あ…………！	VO_neena.neena_battle_1028
086	君は…獣人の村の子？	VO_vetel.vetel_sys_0025
087	…………
088	怖がらないで…俺は“緋色の団”の団長<br>ヴェテル。獣人の村が再び狙われてるという<br>情報を聞いて、再びここに来たんだ	VO_vetel.vetel_sys_0001
089	この村の長に、取り次いでもらえないかな	VO_vetel.vetel_sys_0041
090	…………
091	…ぅ	VO_neena.neena_sys_0018
092	…ジェラルド	VO_vetel.vetel_sys_0030
093	…わかっている<br>…案内、よろしく頼む	VO_gerard.gerard_sys_0004
094	…わ…わかりました…	VO_neena.neena_sys_0016
095	ふむ…ラーストリスが再び<br>この村を襲うと…
096	今回は聖教騎士としてではなく、<br>このあいだの傭兵団の方たちと<br>一緒にいらしたわけですか
097	はい。エンヴィリアを守る為にも<br>我々にこの村の警護を任せていただきたい
098	…お帰りくだされ<br>前回は聖教騎士ということで<br>お願いはしましたが…
099	『獣人は人間と不干渉』それが村の掟です<br>あなた方一介の傭兵に守って<br>いただかなくとも自分たちで村を守ります
100	ちょっと！<br>そんなこと言っている場合じゃない<br>でしょう!?	VO_natalie.natalie_sys_0029
101	前回だって、ヴェテルやアタシたちが<br>いなかったらどうなってたことか…!!
102	それは、余計なお世話というものです<br>我々は人に守られる存在ではなく<br>狩られる存在
103	それが我々の受けてきた扱い…自然から<br>受ける災害同様、定期的に訪れる災厄です
104	しかし…!!	VO_vetel.vetel_sys_0022
105	それに、我らを助けたくない人間たちも<br>少なからずいるでしょう…我々はそれで<br>いい、忌み嫌われ、迫害される…
106	我々に関わり、不幸になった人間も<br>たくさんおりますでな、ここは<br>おとなしくお引き取りください…それに…
107	我々は獣でもあります。弱ければ死ぬ…<br>それが、自然の掟ですのでな
108	……ぐっ…!!	VO_gerard.gerard_battle_0019
109	ジェラルド…頭チクチク？<br>大丈夫？　薬いる？	VO_natalie.natalie_sys_1034
110	…貴様たちはいつも同じことばかり<br>口にする…それが免罪符だとでも<br>いうかのように…!!	VO_gerard.gerard_battle_0019
111	ジェラルド…
112	かつて、獣人を守る為に命を懸けて戦った<br>男がいた…誇り高き男だった…	VO_gerard.gerard_sys_0016
113	しかし、その獣人は生きる為に<br>その男を裏切った…その結果、<br>男は命を落とした…!!
114	しかし、その獣人は今の貴様と同じことを<br>言った…『弱肉強食』とな！　<br>命を助けられた礼も言わずにだ…!!
115	ならばその男は弱かったというのか…？<br>違う…断じて違う!!	VO_gerard.gerard_battle_0019
116	…ジェラルド、落ち着くんだ	VO_vetel.vetel_battle_0019
117	…………大丈夫だ。任務の為<br>貴様らを守る	VO_gerard.gerard_battle_0019
118	それがその男の残した意志であり…<br>俺たちの信念であるからだ…!!
119	大変大変！<br>いっぱい来たみたいだよ！<br>ねえねえ、どうする？	VO_ren.ren_sys_0027
120	…もちろん、迎え撃つ…<br>“緋色の団”の名にかけて…	VO_gerard.gerard_sys_0004
