001	オォ…！	VO_kamui.kamui_battle_0007
002	これですべて、か<br>そろそろ出てきたらどうだ？	VO_kamui.kamui_sys_0030
003	…なるほど、噂通りの腕だな<br>手間をかけて探した甲斐はある、か	VO_ryle.ryle_sys_0044
004	お前は…	VO_kamui.kamui_sys_0002
005	名乗る必要はないな<br>あんたなら、<br>とっくに調べはついているだろう？	VO_ryle.ryle_battle_1030
006	俺を試した、ということか	VO_kamui.kamui_sys_0031
007	ついて来い――話がある	VO_ryle.ryle_sys_0002
008	…まさか、名高き“白砂の翼”から<br>招待を受けるとは驚きだ	VO_kamui.kamui_sys_0044
009	面倒な世辞はいい<br>聞きたいのは、うちの仕事を<br>受ける気があるか、ということだ	VO_ryle.ryle_sys_0002
010	貴族どもの専横は崩壊し、<br>今やこの砂漠は共和制の時代だ<br>使える物は、なんでも使うべきだろう
011	…お前たち、セフィラの民は<br>聖教騎士団に“効く”手札だ
012	その売値を、俺が限界まで引き上げてやる
013	…各勢力をけん制するカードとして、<br>俺たちを使いたい、ということか？	VO_kamui.kamui_sys_0031
014	そうだ…俺の見立てでは、<br>今この大陸はかなり危うい	VO_ryle.ryle_sys_0004
015	グラトニーの横やりは収まらないし、<br>グリードダイクはいまだに軍備拡張路線
016	そんな中、聖石の加護のない<br>この砂漠地帯はまさに風前の灯火ってわけだ<br>…あんたも、そう思わないか？
017	…………
018	それに――骸<br>つい先日、俺と“熱砂の鷹”の連中は<br>奴らと遭遇した	VO_ryle.ryle_battle_1030
019	聖教騎士団め…あんなものを<br>抱えておきながら正義面をしていたとはな
020	奴らはもはや、俺やあんたの共通の敵だ<br>手を組むなら、早い方がいい
021	…いいだろう<br>だが、俺たちをどう使う？<br>表立って名乗れば、ただの的だぞ	VO_kamui.kamui_sys_0038
022	もちろん、裏で名を馳せて貰うさ<br>表向きは…そうだな、ウチの下部の<br>運び屋のギルドということにしておく	VO_ryle.ryle_sys_0037
023	我らは、<br>あくまで我らの目的を優先するが？	VO_kamui.kamui_sys_0002
024	舐めるなよ、古き民<br>そもそも、あんたらの目的は<br>俺たちとの“共存”だろうが	VO_ryle.ryle_sys_0017
025	じゃなけりゃ、“印もち”であるカルラを<br>今の今まで放置していた説明がつかない
026	…待っているんだろう？<br>俺たち、砂漠の民が“セフィラの民”という<br>重荷を、ちゃんと背負えるようになるまで	VO_ryle.ryle_sys_0001
027	買い被り過ぎだ。だが…<br>お前が俺たちのことを理解しようとしている<br>ということは、よくわかった	VO_kamui.kamui_sys_0030
028	わかった、我らの力を貸そう<br>その代わり、俺たちはお前たちの力を借りる<br>お互いの目的の為に、な	VO_kamui.kamui_sys_0038
029	商談成立、だな<br>せいぜい俺に楽をさせてくれ	VO_ryle.ryle_sys_0010
030	…人々が、苦難に喘いでいた<br>戦火が大地を包む度、俺は我が身の無力さに、<br>何度も臍を噛んだ
031	すでに、俺が生きた時代は遠く去り――<br>未来は、俺以外の誰かの手に託されていた
032	だから、俺もただ己の信じることを為す
033	残された同胞を守り、<br>流れる血を少しでも減らす為に、奔走する
034	それこそが、俺が生き残った理由だと<br>その為に、この命を永らえ続けているのだと<br>そう思っていた
035	だが――
