001	幽霊にでも見えるかい？	VO_taras.taras_sys_0044
002	ひいっ…あ、あんたは…！<br>だって、あんたは…!!	VO_thiefm.thiefm_sys_0027
003	ゴーストに足はねえぜ？	VO_taras.taras_sys_0007
004	あ、あんたっ…！<br>だってよ、時計塔の上から落ちて<br>死んだって話じゃ…	VO_thiefm.thiefm_sys_0018
005	死んでりゃよかったってかァ？	VO_taras.taras_sys_0012
006	い、い、いえぇ滅相も…！	VO_thiefm.thiefm_sys_0047
007	じきじきに出向いてやったんだ<br>未払いはいけねえ<br>“みかじめ料”出してもらおうか	VO_taras.taras_sys_0002
008	も、も、もちろん用意はしております…！<br>ただ、そのお、払わせていただく<br>タイミングというものが、なくてですねえ	VO_thiefm.thiefm_sys_0018
009	前口上は結構だ<br>さっさとしねえと…	VO_taras.taras_sys_0016
010	ヒイィー!?<br>こ、こ、こちらで…ご勘弁を…！	VO_thiefm.thiefm_sys_0028
011	…………<br>ま、いいだろう	VO_taras.taras_sys_0044
012	し、しつれいいたしますゥー!!	VO_thiefm.thiefm_sys_0027
013	しけた街だ<br>…………もう、誰も出てきやしねえ	VO_taras.taras_sys_0030
014	…いや、一人いたか	VO_taras.taras_sys_0010
015	…………
016	ボロボロじゃねえか<br>お前も、ドレスも	VO_taras.taras_sys_0001
017	似合います？	VO_fiona.fiona_sys_0010
018	俺が生きているってことは<br>何も解決してねえってことだぜ？	VO_taras.taras_sys_0002
019	驚きませんよ？	VO_fiona.fiona_sys_0005
020	何？	VO_taras.taras_sys_0005
021	だって高所から落下しても<br>受け止めてくれる部下が<br>いるじゃないですか。軽やかに	VO_fiona.fiona_sys_0007
022	お見通しかよ	VO_taras.taras_sys_0016
023	周りが見えるように<br>なっただけです	VO_fiona.fiona_sys_0030
024	どうだ？　お嬢さんが引くってんなら<br>俺がこの街を引き継いでやる<br>マフィアの支配下でな	VO_taras.taras_sys_0044
025	答えは、わかってるんじゃないですか？	VO_fiona.fiona_sys_0007
026	念の為さ	VO_taras.taras_sys_0010
027	大切なものを守る為<br>私は引けません	VO_fiona.fiona_battle_0030
