001	…………暇だな	VO_aswad.aswad_sys_0030
002	そうねぇ…言われてみれば<br>任務も何もない休日って久しぶりかも<br>たまにはいいんじゃないかしら	VO_vanekis.vanekis_sys_0031
003	そうだよぉ<br>幻影兵になってから働き詰めだもん<br>たまにはこんな日があってもいいよねぇ	VO_tamamo.tamamo_sys_0007
004	任務がないなら<br>お酒でも飲みに行こうかしら<br>アスワドも付き合わない？	VO_vanekis.vanekis_sys_0007
005	そうだな、何もなさそうだし…	VO_aswad.aswad_sys_0005
006	ちょっと待ったー!!	VO_mor.mor_sys_0031
007	…!!　何者だ	VO_aswad.aswad_sys_0026
008	聞きましたよ、みなさん！<br>どうして…どうしてなんです？	VO_mor.mor_sys_0022
009	どうして、ワタシのいない場所で<br>『花嫁のリハーサル』なんて<br>やっちゃったんですかー!?	VO_mor.mor_sys_0018
010	は？
011	ウェディングといえば、このワタシ！<br>モアを抜きにしてウェディングは語れません<br>ワタシにキューピッドさせてください!!	VO_mor.mor_sys_0023
012	…ヴァネキス、知り合いか？	VO_aswad.aswad_sys_0016
013	確かに顔は広いほうだけど<br>いきなり来てキューピッド志望しだす子は<br>知り合いにはいないわ	VO_vanekis.vanekis_chara_1014
014	花嫁のリハーサルって…<br>それ、前やったウェディングショップの<br>警備のことかなぁ？	VO_tamamo.tamamo_sys_0002
015	あー！　やっぱりここかぁ！	VO_eve.eve_chara_1012
016	もー、モアったら！　<br>いきなりひとりで飛び出していかないの！<br>それに、みんなにちゃんとあいさつした？	VO_eve.eve_sys_0013
017	あ、そっか！　みなさま、はじめまして<br>ワタシ、モアです！<br>イヴおねえちゃんの従姉妹です！	VO_mor.mor_chara_1001
018	イヴおねえちゃんからお話は聞きました<br>花嫁のリハーサル…神企画じゃないですか<br>ワタシにもぜひ、やらせてください!!	VO_mor.mor_chara_0041
019	…どういうことだ、イヴ	VO_aswad.aswad_sys_0016
020	いやぁ～…モアはいい子なんだけど<br>ウェディングが絡むと人が変わるんだよ	VO_eve.eve_sys_0011
021	ワタシに任せてください!!<br>『狂気のキューピッド』の名は<br>伊達じゃありません！	VO_mor.mor_sys_0038
022	それ、絶対いい意味の呼び名じゃ<br>ないと思うけど…	VO_vanekis.vanekis_chara_1014
023	花嫁のキャスティングも決まってますから<br>さぁ、お入りください!!	VO_mor.mor_sys_0007
024	わぁ～！　素敵だねぇ！	VO_tamamo.tamamo_sys_0046
025	…綺麗だな	VO_aswad.aswad_sys_0005
026	ありがとう<br>自分では選ばないタイプのドレスだから<br>なんだか、新鮮だな	VO_lucretia.lucretia_sys_0007
027	こんな素敵なドレス、私には少し<br>もったいない気がします…	VO_uzma.uzma_sys_0016
028	そんなことないよ！　<br>ウズマちゃんにすごく似合ってる！	VO_eve.eve_sys_0007
029	ね、あとでシェヘラザーデに<br>姿絵描いてもらおうよ<br>あたし、お願いしておくから	VO_eve.eve_sys_0002
030	えっ…そ、そんな…<br>シェヘラザーデさんに…？<br>い、いいんでしょうか…	VO_uzma.uzma_sys_0025
031	いいんじゃないかしら　<br>良い記念になるわよ<br>これは、モアが選んだの？	VO_vanekis.vanekis_sys_0005
032	もっちろんです！<br>ウェディングは花嫁が一番美しく輝く日…<br>すっごく真剣に選びました！	VO_mor.mor_sys_0004
033	ワタシがプロデュースするからには<br>最高の花嫁のリハーサルにするので！<br>ドレス選びはその第一歩です
034	…なぁ。おまえたち<br>花嫁のリハーサルについては<br>承諾しているのか	VO_aswad.aswad_sys_0031
035	えっと…<br>いきなり引っ張って連れてこられたので<br>よくわからなくて…	VO_uzma.uzma_chara_1008
036	ドレス選びを手伝ってくれるというから<br>来たんだが…リハーサルとはなんのことだ？	VO_lucretia.lucretia_sys_0006
037	イヴ…貴方の従姉妹、<br>ちょっと強引すぎじゃない？	VO_vanekis.vanekis_sys_0002
038	あはは…	VO_eve.eve_sys_0011
039	さてと…<br>最高の花嫁が準備できたから<br>次は…
040	ねぇねぇ、モアちゃん<br>どうせなら今の恋愛事情も調べてみない？	VO_tamamo.tamamo_battle_1029
041	今の恋愛事情…？	VO_mor.mor_sys_1047
042	うん！　<br>だってモアちゃんって最近<br>幻影兵として呼ばれたばかりでしょ	VO_tamamo.tamamo_sys_0004
043	花嫁のリハーサルって<br>いうからには最新の流行を<br>取り入れたほうがいいと思うんだ
044	確かに…言われてみればその通り！	VO_mor.mor_sys_0005
045	そうと決まれば善は急げ！<br>ルクレティアさん、ウズマさん！<br>さっそく調査に行きましょう！	VO_mor.mor_sys_0032
046	わ、わかった	VO_lucretia.lucretia_sys_0011
047	えっ、あ、はい	VO_uzma.uzma_sys_0025
048	ちょ、ちょっとどこ行くの！<br>待ってってば！	VO_eve.eve_sys_0026
049	面白くなってきたね～！<br>行こ、コンちゃん！	VO_tamamo.tamamo_sys_0010
050	穏やかな一日<br>あっという間に終わったな	VO_aswad.aswad_sys_0030
051	そうねぇ…	VO_vanekis.vanekis_sys_0017
