001	グッ…強い…<br>クソッ、女なんかに…	VO_bugmale.bugmale_battle_0024
002	あら？<br>その女にコテンパンにのされたのは<br>どこの誰かしら？	VO_vanekis.vanekis_chara_1014
003	なっ…こ、これだから女は！　<br>女なんてどいつもこいつも<br>男をバカにしていやがるんだ！	VO_bugmale.bugmale_battle_0019
004	俺は認めないぞ…男女が歩み寄るなんて<br>そんなの認めない！<br>俺たちは最後の最後まで抵抗を続ける！	VO_bugmale.bugmale_sys_0013
005	俺たちはモテないんじゃない!!<br>俺たちのほうからお断りをしているんだ!!<br>わかるか!?	VO_bugmale.bugmale_sys_0010
006	よくわからないが…惨めだな	VO_lucretia.lucretia_sys_0030
007	…この方たちも、縛られているんですよ<br>かわいそうに	VO_uzma.uzma_sys_0016
008	ううううるさいうるさい！<br>黙れ黙れ!!	VO_bugmale.bugmale_sys_0018
009	何が幸せな結婚だ！　結婚なんてなぁ！<br>しょせん、女が男を搾取する為の<br>女に都合のいいシステムなんだよ！	VO_bugmale.bugmale_sys_0029
010	結婚は男を不幸にする！<br>結婚は、人生の墓場だ!!	VO_bugmale.bugmale_sys_0010
011	なんですってー！	VO_mor.mor_battle_0016
012	ちょ、モア!!　落ち着いて！	VO_eve.eve_battle_0019
013	離しておねえちゃん!!<br>あいつをギッタンギッタンのボッコボコに<br>してやるんだから～!!	VO_mor.mor_sys_0012
014	そこ！　何をしている！	VO_courtmage.courtmage_sys_0012
015	チッ、邪魔が入ったか!!<br>お前ら、覚えてろよ!!	VO_bugmale.bugmale_sys_0029
016	…あんなにボロボロにやられたのに<br>よくあの態度でいられるな	VO_aswad.aswad_sys_0031
017	それが、男の意地ってやつよ	VO_vanekis.vanekis_sys_0005
018	男の意地って、面倒だね？	VO_tamamo.tamamo_sys_0044
019	…また貴方たち!?<br>何度騒ぎを起こしたら気が済むの？	VO_courtmage.courtmage_sys_0002
020	す、すみません～！	VO_eve.eve_sys_0018
021	それに、貴方！	VO_courtmage.courtmage_sys_0016
022	!!
023	ウェディングがどうたらこうたら…<br>ルストブルグをかき回すのは大概にしなさい<br>みんな、迷惑しているわ	VO_courtmage.courtmage_sys_0013
024	でもワタシは、みんなの幸せの為に！<br>ウェディングは、幸せの形だもの<br>アナタだって結婚したいでしょ!?	VO_mor.mor_sys_1043
025	は？　バカバカしい！<br>私は結婚など望んだことはない！
026	!!
027	我々の幸せは、魔女として高みを目指し<br>この国の治安を維持すること	VO_courtmage.courtmage_sys_0030
028	貴方がそのおかしな活動を止めれば<br>私はすぐにでも幸せになれるわよ
029	…………
030	これ以上騒ぎを起こすなら<br>然るべき処置を取りますから！<br>いいですね！	VO_courtmage.courtmage_sys_0001
031	…………
032	モアさん…	VO_uzma.uzma_sys_0016
033	…ねぇ、モア<br>もちろん、結婚は幸せなことだよ	VO_eve.eve_sys_0002
034	でもね…『それができないと不幸せ』って<br>決めつけちゃうのはもったいないよ
035	…でも、だって。ウェディングは<br>幸せじゃないといけないのに<br>そうじゃなかったら…	VO_mor.mor_sys_0020
036	そうじゃなかったら、ワタシ…<br>ワタシは…!!	VO_mor.mor_sys_0019
037	モアさん！	VO_uzma.uzma_battle_1011
038	ウズマ、追いかけよう	VO_lucretia.lucretia_sys_0002
039	はい！	VO_uzma.uzma_sys_0004
040	邪魔な宮廷魔道士がいなくなったぞ！<br>今だ!!	VO_bugmale.bugmale_sys_0007
041	あらあら…<br>空気の読めない男は、モテないわよ？	VO_vanekis.vanekis_sys_0030
