001	こっちは大丈夫そうだね<br>じゃあ、俺は、残りの暗殺者たちを<br>片付けてくるからね！	VO_ren.ren_sys_0031
002	…それが、貴様の目指すものというわけか	VO_gerard.gerard_sys_0045
003	獣人では、ダメですか？<br>私は、困っている人を絶対に見捨てたり<br>しない…そう、誓ったんです	VO_neena.neena_sys_0027
004	私、決めたんです！<br>いつの日か、ジェラルド様のその気持ちも<br>私が吹き飛ばしちゃいます！　えいっ、て！
005	…………貴様にできるとは思えん	VO_gerard.gerard_sys_0010
006	私、がんばっちゃいます!!<br>だから…今はそれでいいんです!!	VO_neena.neena_sys_0008
007	無駄口を叩くな…!!<br>ちっ…やはり仕留める方法がないと<br>圧されてしまうか…!!	VO_gerard.gerard_sys_0002
008	ニーナ、貴様は獣人たちに撤退指示を<br>“緋炎騎士団”も一時撤退させる！
009	え…でも、このままじゃ…！	VO_neena.neena_sys_0025
010	このままではこちらが消耗するだけだ<br>…急げ!!	VO_gerard.gerard_sys_0039
011	…はいっ!!
012	…撤退指示、終わりました！	VO_neena.neena_sys_0001
013	…ならば、貴様も行け<br>俺は、こいつらを引きつけ時間を稼ぐ…！	VO_gerard.gerard_sys_0037
014	（それに…何か妙な気配がしやがる…！<br>こいつらを操っている何者かが…近くに<br>いるのか…!?）	VO_gerard.gerard_sys_0016
015	（ならば…俺がこうするしかあるまい…！）
016	ジェラルド様!!	VO_neena.neena_battle_0019
017	ハァ…ハァ…<br>うまくついてきてやがるな…	VO_gerard.gerard_battle_0019
018	さて…どこをどうすれば死んでくれるのか<br>試させてもらうとするか…!!	VO_gerard.gerard_sys_0010
019	ちっ…!!<br>キリがないな…!!!	VO_gerard.gerard_battle_0019
020	はああああーっ!!	VO_neena.neena_sys_0032
021	貴様…逃げろと言っただろう!!<br>命令が聞こえなかったか！	VO_gerard.gerard_sys_0027
022	私、まだ入団を認めてもらってませんから<br>ジェラルド様の命令を聞く必要ないんです！<br>それに…これだけの数、一人じゃ無理です！	VO_neena.neena_sys_0012
023	…貴様の手を借りるまでもない	VO_gerard.gerard_sys_0010
024	言ったでしょう、目の前で困っている<br>人を絶対に見捨てたりしないと…！	VO_neena.neena_sys_0010
025	………!!<br>!?<br>…ニーナ!!	VO_gerard.gerard_sys_0027
026	…………!?	VO_neena.neena_battle_0019
027	…そんな…ジェラルド様…!!<br>ジェラルド様!!!!	VO_neena.neena_sys_0021
