001	よく戻った！　…して、どうであった？<br>核（コア）は破壊できたのか？	VO_voda.voda_sys_0024
002	…炎や水を吐いていないのに<br>竜の動きが鈍った<br>成功したんだな？	VO_hoo.hoo_chara_1008
003	…………
004	ええい、黙っていては<br>わからないではないか！	VO_hoo.hoo_sys_0029
005	…ひっく…ひっく…	VO_rega.rega_sys_0018
006	…テーレはどうした	VO_voda.voda_sys_0001
007	…………
008	…テーレ…!!	VO_voda.voda_sys_0021
009	…馬鹿者が…!!<br>この事態を引き起こしておいて…<br>先に逝くなど…!!	VO_hoo.hoo_sys_0020
010	…しかし…沈んでいる時間もない…<br>テーレが我らに示してくれた核（コア）の<br>破壊方法だ…	VO_voda.voda_sys_0022
011	我らも…覚悟を決めるべきだろうな	VO_voda.voda_sys_0018
012	…そんな…ヴォダ様!!	VO_tina.tina_sys_0020
013	竜が再び動き出した…<br>しかし…これは…!!	VO_hoo.hoo_sys_0025
014	さっきまでよりも炎の勢いが強い…!?<br>いったいどうなっている…!?	VO_moca.moca_sys_0021
015	森が……!!<br>村が……!!<br>くそおおおおっ……!!	VO_tina.tina_battle_0022
016	…!!<br>こっちに向けて…！<br>…合わせろ、リズベット!!	VO_voda.voda_sys_0026
017	はい!!<br>アイシクル…エッジ!!	VO_lizbeth.lizbeth_sys_0006
018	ハアアアアアーッ!!	VO_voda.voda_sys_0032
019	…ハァ…ハァ…なんて力なの…!?	VO_lizbeth.lizbeth_battle_0019
020	…っ!!<br>明らかにこちらを狙ってきている…！<br>一度退避するぞ!!	VO_voda.voda_sys_0042
021	くそっ…核（コア）を一つ破壊したと<br>いうのに…逆に力が増すとはな…！	VO_voda.voda_battle_0019
022	いや…竜の背が赤く光っていた…<br>あれが、あの竜が持つ『火』の力と<br>いうことだろう	VO_hoo.hoo_chara_1006
023	そういうことか…!!	VO_moca.moca_sys_0020
024	…しかし、だからといって<br>諦めるわけにもいかん…	VO_hoo.hoo_sys_0042
025	…次は儂が行こう<br>…サガの地が焼き尽くされて<br>しまう前にな…！	VO_hoo.hoo_sys_0005
