001	…ヤベェ…もう、ダメかもしんねぇ…<br>…目も霞んできやがった…	VO_victor.victor_sys_0018
002	俺の栄光の騎士人生が…<br>こんなところで!?<br>…冗談じゃねぇ!!!	VO_victor.victor_sys_0021
003	チッ…俺の名はヴィクター!!!<br>エンヴィリア王国随一の騎士団…<br>“緋炎騎士団”に属する正義の騎士だ!!	VO_victor.victor_battle_1028
004	熱い気持ちがど真ん中にあって、<br>人間ってのは初めて成り立つんだよ
005	ヴィクター…!?<br>アナタ…何してるのよ、こんなところで!?	VO_chloe.chloe_sys_0025
006	クロエ様のことが心配で、<br>ヴェテル様にお願いして救援に来たんです！<br>記念すべき、初任務っす!!	VO_victor.victor_battle_0001
007	もう、いい加減にしなさい！<br>ごめんね、カノン<br>…私たちはここで大丈夫よ	VO_chloe.chloe_sys_0030
008	負傷!?<br>大丈夫ですか、クロエ様!!<br>っていうか…なんで、敵の女まで…!?	VO_victor.victor_sys_0025
009	もう敵じゃないわ<br>…彼女の身を挺した活躍のおかげで、<br>この山の噴火が阻止されたのよ
010	まったく…！<br>何が『気になることがあるから戻る』よ<br>新人のくせに無茶して…!!	VO_chloe.chloe_sys_0030
011	あの…私はここで大丈夫ですから<br>行ってあげてはどうですか？	VO_spica.spica_sys_0003
012	でも…あなただって体が…！	VO_chloe.chloe_sys_0042
013	大丈夫です。それよりも、<br>手遅れになる前に…！　<br>大事な新人さんなんでしょう？	VO_spica.spica_sys_0039
014	…ありがとう…！　あなたたち、<br>彼女を私の代わりに送り届けて！<br>私は、ヴィクターを迎えにいくわ！	VO_chloe.chloe_sys_0008
015	わかりました、クロエ様！
016	…スピカさん、また必ず会いましょうね	VO_chloe.chloe_sys_0002
017	…はい！	VO_spica.spica_sys_0007
018	俺の目に狂いはなかった！<br>テメェ、やっぱり…<br>カノン様を狙う刺客だったな！	VO_victor.victor_sys_0010
019	ともにいれば、心が通い合う…<br>それが普通の人間なんだよ、バカ	VO_victor.victor_battle_0001
020	それが、人間のど真ん中に<br>ある熱い気持ちだって言ってんだよ！<br>行くぞ、コラ！	VO_victor.victor_battle_0015
021	…大丈夫？　もう国境付近だから<br>あと少しで着くわよ	VO_chloe.chloe_sys_0030
022	クロエ様こそ、俺の心配なんかより<br>ご自分のケガの心配してくださいよ	VO_victor.victor_chara_1002
023	…そんなこと考えてる場合じゃないわよ
024	…俺だってそうですよ<br>…今、世界で大きなことが動こうとしてる<br>…俺でもわかるっす	VO_victor.victor_battle_0019
025	ええ…<br>ヴェテル様にきちんと報告しなきゃ<br>…っ!!
026	…こんな時に…!?<br>ヴィクター…いける？	VO_chloe.chloe_battle_0022
027	…正直しんどいっす…でも、ここで<br>やられるわけにはいかないっすよ…！<br>ぐっ…!!	VO_victor.victor_sys_0018
028	グギャアアアアアッ!!!
029	っ!?<br>間に合わない…!!!	VO_chloe.chloe_battle_0026
030	よいしょーっ!!	VO_neena.neena_battle_0011
031	お二人とも、大丈夫でしたか？	VO_neena.neena_sys_0001
032	ええ…助かったわ<br>アナタ…どうしてこんなところに…？	VO_chloe.chloe_sys_0025
033	私、強くなりたいんです<br>千回の素振りをした後に、こうやって<br>村の警備に当たるのが日課なんです…	VO_neena.neena_chara_1002
034	!!<br>千回の素振りって…まさか<br>誰かに教わった訓練？	VO_chloe.chloe_battle_0022
035	はい、そうです！<br>真剣勝負は一人じゃ無理だし、魔物と<br>戦うのも真剣勝負になるかな…って	VO_neena.neena_sys_0008
036	…なんでご存知なんですか？<br>これは、緋炎騎士団の方に教えて<br>いただいたことなんですけど…	VO_neena.neena_sys_0004
037	え…<br>俺たち…“緋炎騎士団”だけど…	VO_victor.victor_sys_0025
038	本当ですかっ!!　あのっ…<br>お願いします！　私をどうか…<br>“緋炎騎士団”に入れてくださいっ！	VO_neena.neena_sys_0025
039	…どうして？	VO_chloe.chloe_sys_0031
040	以前、緋炎騎士団の方々に<br>助けてもらったことがあるんです！<br>しかも二度も…その恩を返そうって…	VO_neena.neena_sys_0001
041	以前の私は、弱くて何もできなかった…<br>でも、緋炎騎士団の方々に助けて<br>いただいてからは変わりたいって思って…	VO_neena.neena_sys_0027
042	…もう、昔の私じゃありません<br>それを見てもらいたい人がいるんです!!
043	毎日あの訓練も欠かしたことはありません！<br>だからお願いします！<br>私を連れていってくださいませんかっ!!	VO_neena.neena_sys_0041
044	熱い…熱いよお前!!<br>俺は今、鉄みたいな意志を感じた!!	VO_victor.victor_sys_0009
045	違います！<br>鋼の意志です!!	VO_neena.neena_sys_0012
046	そっか、お前、ジェラルド副団長に<br>話を聞いたんだな！<br>…クロエ様、連れて行きましょう!!	VO_victor.victor_sys_0044
047	待ちなさい、ヴィクター<br>…えっと…	VO_chloe.chloe_sys_0042
048	私、ニーナです！	VO_neena.neena_battle_1028
049	ニーナ、あなたの気持ちは<br>よくわかったわ…だけど、今あなたを<br>連れていくわけにはいかない	VO_chloe.chloe_sys_0002
050	クロエ様!?	VO_victor.victor_sys_0025
051	…どうしてですか？	VO_neena.neena_sys_0021
052	戦場っていうのはね、あなたが思っている<br>よりもずっと過酷なものよ…自分の甘さで<br>仲間が傷ついたり…時には…	VO_chloe.chloe_battle_0019
053	…失ってしまうこともある<br>あなたはまだ若い。焦って戦いに身を投じる<br>ことはないはずよ。
054	焦ってなんかいません！<br>私は…!!	VO_neena.neena_sys_0012
055	ニーナ、私はね…自分のせいで、自分の<br>憧れた人に一生消えない傷をつけて<br>しまったのよ
056	自分を責めたわ…私のせいで…ってね<br>でも、今はその人の為に剣を振るうことが<br>私のやるべきこと
057	その人の信念を、私の剣で示す…<br>それが、私のやるべきことなの<br>それが、私の覚悟なのよ
058	あなたに、そんな覚悟を持たせるには<br>きっとまだ早いわ…だから、今は<br>連れて行けない
059	…クロエ様…
060	…っ！<br>まだ魔物が!?　しかもこの数…!!!	VO_chloe.chloe_battle_0022
061	くっ…!!<br>やるしか…ないっすよね!!	VO_victor.victor_battle_0019
062	…大丈夫ですっ<br>ここは私に任せてください!!	VO_neena.neena_battle_0019
063	!?　一人でなんて無茶よ!!<br>危ないから下がってて！	VO_chloe.chloe_sys_0042
064	“緋炎騎士団”に入る為に私は頑張って<br>きました！　私も誰かを守ることができる<br>ようになりたいって思ったから…!!	VO_neena.neena_battle_0019
065	私は、中途半端な気持ちで騎士団に<br>入りたいと言っているわけじゃありません！<br>…だから…
066	私の覚悟、見ていてください!!!	VO_neena.neena_battle_0030
