001	ネガ・エクシエル…だと？	VO_kamui-b.kamui-b_sys_0027
002	そうだ、これこそが聖教騎士団が、<br>我が国に調査団などを送り込んだ真の理由	VO_seclidis.seclidis_sys_0005
003	数多の犠牲と、研鑽の末に<br>我々は辿り着いたのだ<br>この、“石”にな！
004	疑問に思わなかったか？<br>聖教会の主教たるワギナオが、<br>わざわざ自ら調査団を率いるなど	VO_seclidis.seclidis_sys_0001
005	それ、は…	VO_kamui-b.kamui-b_sys_0020
006	その理由が、これだ<br>私は聖教騎士団内の同志に働きかけ、<br>聖教会の宝物庫よりある資料を盗み出した	VO_seclidis.seclidis_sys_0010
007	聖石の複製――<br>奴らが不遜にも企てていたその禁忌を、<br>私が引き継いでやったのだよ
008	バカな！　聖石は今を生きる我らにとって<br>慮外の遺物…複製など出来るはずがない	VO_kamui-b.kamui-b_sys_0026
009	たしかに、あれは不完全な技術だった	VO_seclidis.seclidis_sys_0004
010	難解な術式、希少な資源<br>その上、数多の犠牲を経て、成功したのは<br>偶然の産物であるこれひとつきり	VO_seclidis.seclidis_sys_0022
011	しかも――この石には中身がない<br>聖石に匹敵するキャパシティはあれど、<br>あくまで器にすぎないというわけだ
012	だが…中身がないのなら、<br>他所から持ってくればいいではないか！	VO_seclidis.seclidis_sys_0010
013	他所から、ダと…？	VO_ishido.ishido_sys_0025
014	最初は、ベルゼバブの力を奪う算段だった<br>だが、愚かなナロール王は、<br>最期までその存在を秘した	VO_seclidis.seclidis_sys_0037
015	最、期…？　貴様…まさか！	VO_kamui-b.kamui-b_sys_0027
016	奴は死んだよ。民による<br>“公正な”裁判によって裁かれたのだ<br>悔いなどないだろうがなァ？	VO_seclidis.seclidis_sys_0004
017	…っ、陛下…っ！	VO_kamui-b.kamui-b_sys_0018
018	が、そこで私は困ってしまった<br>この石はアルケミィを喰らい力を増すが、<br>餌がないのではどうにもならない	VO_seclidis.seclidis_sys_0022
019	だが、私は代わりを見つけた！<br>セフィロン！　母なる大樹！　今は亡き<br>伝説に謳われた、神秘の塔の如き存在！	VO_seclidis.seclidis_sys_0007
020	あのワギナオですら執心する、<br>神秘と力の結晶！<br>このエネルギーを取り込めば…
021	この力があれば、<br>もはやベルゼバブなど不要！	VO_seclidis.seclidis_sys_0010
022	つまり、それを封じるセフィロンもまた、<br>用済みと言うことだ…！
023	これは…!?	VO_kamui-b.kamui-b_sys_0027
024	私は、この生物を知っている<br>僻地での討伐任務の際にまれに現れ、<br>随分と手を焼かされたものだ…	VO_seclidis.seclidis_sys_0037
025	名前は“ジャム”だったか？<br>これらは一見難解な挙動をするが、<br>その実、単純な本能に根差して動く
026	食欲、繁殖欲<br>そして生存本能――つまりは恐怖<br>しかもベルゼバブとも関係があるそうだな？
027	ならばこうして、セフィロンの――<br>強大な浄化の力とやらを前にすれば、<br>凶暴化して暴れ回るというわけだ	VO_seclidis.seclidis_sys_0010
028	…ッ！	VO_kamui-b.kamui-b_sys_0020
029	オァァァッ！	VO_ishido.ishido_sys_0032
030	呑まレるナ、カムイ<br>敵がジャムなラ、今まデと変わらナイ…！	VO_ishido.ishido_sys_0012
031	すまない、イシド！	VO_kamui-b.kamui-b_sys_0035
032	ワギナオ殿が言っテいタ！<br>アの石を砕けバ、終わりだト！	VO_ishido.ishido_sys_1021
033	ああ、まずはあのジャムを掃討する！<br>行くぞ！	VO_kamui-b.kamui-b_sys_0004
