001	…!!　そうか、以前文献で<br>見たことがある…この模様<br>…そして浄化の術…お前、まさか…!!	VO_moca.moca_sys_0027
002	ゲオルギオス…!!<br>今手当を…!!	VO_tina.tina_sys_0020
003	…必要ない…もう…手遅れだ…<br>“ベルゼバブ”は…………<br>…再び奪われてしまった…か…	VO_gaiorgeos.gaiorgeos_sys_0039
004	なぜだ…なぜ私をかばった!?	VO_tina.tina_sys_0012
005	…先ほども言った…責を負うべきは我…<br>ならば、最後まで我が相手をするのが<br>道理なのだ…！	VO_gaiorgeos.gaiorgeos_sys_0018
006	我は…ここまでだったか…“ベルゼバブ”を<br>この手に取り戻し…我が一族の役目を<br>果たすはずだったのだが…無念だ…！
007	何を弱気なことを言っている!!<br>お前との決着はまだついていない！<br>…ここで死ぬなど…許さんぞ!!	VO_tina.tina_sys_0015
008	我は…我が一族が弱者ではないと<br>…証明したかった…我が一族が果たすべき<br>だった使命を…果たしたかった…	VO_gaiorgeos.gaiorgeos_sys_0020
009	気になってはいたが…一族…やはりそうか<br>タミスも言っていたが…お前は…<br>“セフィラの民”の生き残りだったんだな…!!	VO_moca.moca_sys_0031
010	“セフィラの民”…浄化の力を持った<br>“セフィロンの樹”のもとで栄え…滅びたはずの<br>一族…ゲオルギオスが…!?	VO_tina.tina_sys_1050
011	…“ベルゼバブ”を元々管理していた<br>セフィラの民としての使命を果たす為…<br>お前は…
012	元々“ベルゼバブ”の因果は我が背負うべき<br>責だ…それを長年お前たちに押し付けて<br>しまった…。我は…そしてまた…!!	VO_gaiorgeos.gaiorgeos_sys_0042
013	ゲオルギオス…	VO_tina.tina_sys_0018
014	…セフィラの民として…恥を忍び…<br>お前たちに託したい…お前たちなら…<br>…“ベルゼバブ”を…我の代わりに…	VO_gaiorgeos.gaiorgeos_sys_0041
015	もう喋るな、ゲオルギオス…!!	VO_tina.tina_sys_0020
016	…我が一族は『弱者』であるから…<br>滅ぼされた…のか…？　自然から見れば<br>…人間すべては『弱者』なのか…!?	VO_gaiorgeos.gaiorgeos_sys_0022
017	…否…否である…！<br>お前たちは…生きろ…	VO_gaiorgeos.gaiorgeos_sys_0039
018	……？　何をしている……？	VO_moca.moca_chara_1009
019	…………フンッ…!!	VO_gaiorgeos.gaiorgeos_battle_0019
020	…これは…!?	VO_moca.moca_sys_0025
021	我の残った微かな力で…“浄化の術”を<br>施した…お前の腕に巻いたその布にも<br>…“浄化”の力が宿っている…	VO_gaiorgeos.gaiorgeos_sys_0037
022	…ゲオルギオス!!
023	“ベルゼバブ”を『反転』させる為の<br>浄化の力は注ぎ込んだ…再度奪還するのは<br>…悔しいが、お前たちに委ねよう	VO_gaiorgeos.gaiorgeos_sys_0042
024	お前たちが勝ったその時には…<br>再び相まみえることも…あるかもしれぬな<br>…グッ…!!
025	もういい…もう喋るなゲオルギオス!!	VO_tina.tina_sys_0020
026	…フ…ハハ…!!　委ねる相手がいると<br>いうのは…悪くない気分だ…な…	VO_gaiorgeos.gaiorgeos_sys_0010
027	…後は…任せたぞ…<br>…我が認めた…強者たちよ……!!	VO_gaiorgeos.gaiorgeos_sys_0021
028	ゲオルギオス…!!<br>おい、しっかりしろ…!!<br>ゲオルギオスーーーー!!	VO_tina.tina_battle_0022
029	グジャアアアッ！	VO_jam.jam_battle_0028_a
030	こ、こんなときにまでジャムが…！	VO_lizbeth.lizbeth_battle_0019

