001	…あれ、ここは…？	VO_judith.judith_sys_0027
002	土の神殿<br>巨人の一撃を喰らったあなたを<br>ここへ運び込んだの	VO_mikasa.mikasa_sys_0005
003	…そっか、私…アナタたちの動きに<br>見とれていて…	VO_judith.judith_sys_0021
004	随分と不用心…<br>戦いの場で気を抜くなんて理解不能	VO_mikasa.mikasa_sys_0017
005	気を抜けば、待っているのは…死<br>私たちにあるのは、ただ、それだけ
006	とりあえず、傷の手当はしたから<br>あとは体力をつけて	VO_mikasa.mikasa_sys_0001
007	味は保証しない<br>私たちの持っている野戦食を<br>調理しただけのものだから
008	普通の食事は、あなたよりも<br>容体の重い者に優先的に配られている<br>…ひとまずそれで我慢して
009	…あ、ありがとう
010	あ、目が覚めた？<br>よかった…無事で	VO_eren.eren_chara_1004
011	心配かけて、ごめんなさい	VO_judith.judith_sys_0036
012	もう戦場で気を抜くなよ？<br>…生きる為には必要なことだ	VO_eren.eren_sys_0004
013	…あの…アナタたちは…？
014	私たちは…
015	異世界から…	VO_judith.judith_sys_0021
016	うん…<br>まあ、戻る方法はちゃんとあるはずさ<br>まずは、食べるといい	VO_eren.eren_sys_0031
017	…うん<br>…いただきまーすっ！
018	…あ…これ…………
019	口に合わなかった？
020	ううん、そんなことないよっ<br>…小さい頃、<br>パパと一緒に食べた味に似てて
021	…そう	VO_mikasa.mikasa_sys_0006
022	絶対、ご飯は一緒に食べるって<br>私とパパの約束だったんだ<br>…懐かしいなあ、この味
023	…ロストブルーって、知ってる？<br>…知ってるわけないか	VO_judith.judith_sys_0001
024	当たり前だろ？<br>オレたちは、この世界に来たばかりなんだから	VO_eren.eren_sys_0030
025	地図に載っていない町…日の光さえ<br>差さない町。そこに…私は少し住んでいた<br>ことがある。パパと二人きりで…
026	…だから、ちょっとパパのことを<br>思い出して…苦しいかも<br>…なーんてねっ！
027	ありがとうっ<br>倒れてなんかいられないし、<br>すぐ、バシッと元気になるからねっ！	VO_judith.judith_sys_0033
028	パパの発明を…“機甲”を完成させて<br>巨大獣＜トロス＞を倒すんだ、私は<br>それで、絶対世界を平和にするの
029	…お前が完成させる必要はないじゃないか<br>その、パパとやらに頼めば？	VO_eren.eren_sys_0002
030	…それができたら、いいんだけどね	VO_judith.judith_sys_0011
031	どういうこと？	VO_eren.eren_sys_0006
032	…パパは、もう死んじゃったから
033	え…………	VO_mikasa.mikasa_sys_0025
034	…そうだったのか<br>病気か、何かだったのか？	VO_eren.eren_sys_0018
035	…ううん
036	…私のパパは…殺された<br>この国の“正義”を背負う、聖教騎士団に
037	…………!!
038	…この世界も、残酷なのね…	VO_mikasa.mikasa_sys_0031
039	えっ、どういうこと…？	VO_judith.judith_sys_0004
040	私たちの世界もあの巨人に<br>人類は追い込まれている<br>一方的に…	VO_mikasa.mikasa_sys_0005
041	戦うしかないの、あっちでも<br>死にたくなければね
042	…そういうことだ<br>だから調査兵団に入った	VO_eren.eren_sys_0004
043	私はエレンを失いたくない…<br>私の…私の家族だから…	VO_mikasa.mikasa_sys_0042
044	そういうこと…<br>大切なものを守る為、取り戻す為には<br>戦うしかないってことね	VO_judith.judith_sys_0021
045	私のパパはね<br>みんなの為に戦ってた…
046	パパの発明した“機甲”は、<br>少し前、突如この世界に現れた巨大な獣…<br>巨大獣＜トロス＞を倒す為に発明された
047	パパが発明した当時の“機甲”の動力は<br>“賢者の石”…この世界では禁忌とされる<br>錬金術にまつわるものだった
048	パパは、禁忌を破ったとされて<br>粛清という名のもとに殺されたの	VO_judith.judith_sys_0018
049	…なんでだよ<br>なんでそんなことをお前の父親は…？	VO_eren.eren_sys_0022
050	…だって、どんな手段であろうと<br>巨大獣＜トロス＞を倒すことができないと…<br>世界がめちゃくちゃになっちゃうでしょ？
051	パパは、間違ってなかった…
052	だって、パパを粛清した聖教騎士団は<br>巨大獣＜トロス＞に対して<br>何もできていないんだから
053	…そうか	VO_eren.eren_sys_0020
054	だから…私がパパの代わりに<br>巨大獣＜トロス＞を<br>倒さなきゃいけない…	VO_judith.judith_sys_0027
055	そして…パパと、<br>パパの発明は間違ってなかった…
056	それを、証明しなければいけない<br>…絶対にね
057	オレたちの世界も、巨人を駆逐できなければ<br>未来はない…それと同じようなことか	VO_eren.eren_sys_0030
058	だから、寝込んでる場合じゃない!!<br>…あの巨人たちのこともどうにか<br>しなきゃね!!	VO_judith.judith_battle_0019
059	その心配は不要<br>あれは、私たちの世界のものだから<br>私たちが対処すべきもの	VO_mikasa.mikasa_sys_0039
060	ううん、今は、私たちの世界の問題でもある<br>…だから、一緒にどうにかしよう
061	…ああ<br>理不尽に肉親を奪われる気持ちは、<br>わかっているつもりだ	VO_eren.eren_sys_0004
062	えっ!?	VO_judith.judith_sys_0025
063	オレの母さんは巨人に目の前で食われた…<br>だから巨人が許せねぇ
064	お前も同じような気持ちを<br>抱えているんだろう？<br>だから、オレもお前に力を貸すよ	VO_eren.eren_sys_0002
065	私も	VO_mikasa.mikasa_sys_0005
066	…ありがとう、二人とも	VO_judith.judith_sys_0033
067	しかし、私たちは<br>巨大獣＜トロス＞を確認していない<br>役に立てるかわからない…
068	大丈夫！<br>その気持ちだけで、ユーディットちゃんは<br>百人力だよっ!!	VO_judith.judith_sys_0008
069	…あ！　その服…今気づいたけど<br>あの人と同じだ…!!<br>キミたちの仲間だったのかな…？	VO_judith.judith_chara_1002
070	…仲間？
071	うん!!　キミたちと同じ服を着て<br>…なんかこう…いかつい人で…<br>立体機動装置を使ってた！
072	…まさか	VO_mikasa.mikasa_sys_0025
073	あれ…気がついたようだね<br>無事なようで、何よりだよ
074	…リヴァイ兵士長
075	どうした？	VO_levi.levi_sys_0006
076	…ユーディット。私たちと同じ服を着た<br>その人は、どんな人だった？<br>詳しく教えて	VO_mikasa.mikasa_sys_0001
077	そうだよ!!<br>眉毛がキリッてしてて…<br>こーんな顔してた!!	VO_judith.judith_sys_0006
078	…って、こんなんじゃ<br>わかるわけないよね？<br>あ、あと、金髪の短髪だったよっ！
079	…………!!<br>そいつはライナーと名乗らなかったか？	VO_eren.eren_sys_0027
080	名前は聞けなかったけど、いい人だった！<br>私の、命の恩人なんだよっ!!	VO_judith.judith_sys_0031
081	…巨人だけでもやっかいなのに<br>鎧の巨人までいるかもしれないとは…<br>面倒なことになるね	VO_hans.hans_sys_0030
082	オイ…<br>その男と会った場所まで<br>俺たちを連れて行け	VO_levi.levi_sys_0001
083	え、でもまだそこにいるとは限らないよ？<br>そのうち、顔を出すんじゃないかな？	VO_judith.judith_sys_0004
084	お前はあいつが何者かを知らない<br>だからそんな呑気にしていられるんだ	VO_levi.levi_sys_0012
085	命の恩人だとか言ってたが<br>俺たちにとってはそうじゃない<br>あいつのいた場所に連れていけ
086	…う、うん、わかった、わかったから…<br>うえぇ…この人怖すぎ…	VO_judith.judith_sys_0027
087	…このあたりか<br>お前ら、警戒しろ	VO_levi.levi_sys_0044
088	…はい…!!	VO_eren.eren_sys_0005
089	…え、どうしたのみんなそんな怖い顔して<br>あの人、仲間なんじゃ…？	VO_judith.judith_sys_0004
090	奴は敵だ	VO_levi.levi_sys_0001
091	ライナーは、ただの人間じゃない<br>…巨人なんだ	VO_hans.hans_sys_0004
092	え…………？	VO_judith.judith_sys_0025
093	…ライナーじゃなかったか…！<br>こいつは…!?	VO_eren.eren_sys_0025
094	みんな、気をつけて!!<br>こいつが話してた…<br>巨大獣＜トロス＞だよっ!!	VO_judith.judith_sys_0027
095	こいつが…!!	VO_eren.eren_sys_0027
096	…!?<br>おい、今のを見たか…!?	VO_levi.levi_sys_0028
097	…ああ！<br>巨大獣＜トロス＞が、<br>巨人を呼んでいるのか…!?	VO_hans.hans_sys_0012
098	…いったい…どうなってるの…!?	VO_judith.judith_sys_0027
099	…厄介ね	VO_mikasa.mikasa_sys_0016
100	…ねえ、あの人が巨人って<br>いったい、どういう…!?	VO_judith.judith_sys_0001
101	話は後だ<br>お前ら、立体機動に移れ！	VO_levi.levi_sys_0022
102	一匹残らず…駆逐してやる！	VO_eren.eren_battle_1014
