001	…これで全てが終わる…そして…<br>全てが始まる…いや、始めてみせる!!<br>いくぞ、みんな	VO_tina.tina_battle_1015
002	アーリア様…テーレ様…フゥ様…ヴォダ様…<br>…そして、とと様…！　あなたたちから<br>託されたサガは…私たちが守ります…!!	VO_tina.tina_chara_1006
003	風よ…!!<br>サガの地に新しい風をもたらせ…!!<br>ハアアアアアアアアーッ!!	VO_tina.tina_battle_0007
004	“ベルゼバブ”から光が…!!<br>なんだ…これは…!?	VO_tina.tina_sys_1050
005	綺麗…!!<br>それにあたたかい…	VO_lizbeth.lizbeth_sys_0024
006	見ろ…!!<br>竜に破壊された自然が…命がもとどおりに…！	VO_moca.moca_sys_0046
007	わ、キキ！　アデル!!	VO_rega.rega_sys_0026
008	キキ、アデル。<br>あはは、くすぐったい！<br>…でも、どうなっているんだ…!?	VO_tina.tina_sys_0008
009	…私にもわかりません…！<br>あ…………あれは…………!?	VO_tamith.tamith_sys_0031
010	…よくやったな<br>今だけは素直に礼を言うこととしよう	VO_terre.terre_sys_0033
011	テーレ…様…!?<br>どうして…!?	VO_rega.rega_sys_0026
012	タミス…そしてモカ…<br>よくやってくれた！	VO_hoo.hoo_sys_0034
013	フゥ様…!?<br>これはいったい…!?	VO_moca.moca_sys_0025
014	ヴォダ様…!!	VO_lizbeth.lizbeth_battle_1017
015	不思議なこともあるものだな<br>…長く生きてはみるものだ	VO_voda.voda_sys_0008
016	…どうして…!?	VO_tina.tina_sys_1050
017	ひとまずは、参ろう…風の神殿へ<br>“ベルゼバブ”がまた暴食を始めぬうちに<br>封印を施す為にな	VO_voda.voda_sys_0005
018	…さあ、タミス。風のマターの力を	VO_hoo.hoo_chara_1005
019	…はい、フゥ様…！	VO_tamith.tamith_sys_0004
020	しかし、これは一体どういうこと<br>なのでしょうか？	VO_moca.moca_sys_0002
021	ゲオルギオスが口にしていた…<br>“ベルゼバブ”は『先払いの呪い』…	VO_terre.terre_sys_0004
022	しかし、浄化の力を与えることで<br>その効力は反転する…
023	そういえば…!!　ゲオルギオスは<br>“ベルゼバブ”に浄化の力を注ぎ込んでいた<br>そのおかげで…!?	VO_tina.tina_chara_1005
024	そしてお前たちが最後に発揮した、風…<br>セフィラの民を失って以来、ベルゼバブを<br>浄化していた力そのものだ	VO_terre.terre_sys_0004
025	つまりこれが…『後払いの祝福』…！<br>呪いで奪った分の祝福を返す、その効力を<br>発動させる最後の一押しになったのだろう…	VO_terre.terre_sys_0010
026	ゲオルギオス…!!<br>ありがとう…お前のおかげだ…!!	VO_tina.tina_sys_0033
027	お前たちを信じたからこそ、<br>この結果にたどり着いた…本当に<br>ありがとう	VO_voda.voda_sys_0033
028	よかった…!!	VO_lizbeth.lizbeth_sys_0007
029	…ねえ、モカ…サガって<br>…世界ってこんなに美しいんだね	VO_tamith.tamith_sys_0003
030	…ああ…!!<br>そうだな、タミス…!!	VO_moca.moca_sys_0037
031	ティナ、本当にありがとう…!!<br>君のおかげだ…!!	VO_moca.moca_sys_0033
032	これまで散々支えてもらったんだ<br>まだまだ返しきれないさ<br>…それにこれは誰のおかげとかじゃない…	VO_tina.tina_chara_1002
033	皆で掴み取った未来であり、<br>皆で勝ち取った今なんだ…！	VO_tina.tina_sys_0007
034	では、タミスの風大精“アーリア”への<br>就任は、次回の四大精会談でサガの民に<br>伝えることとしよう…よいな？	VO_voda.voda_sys_0005
035	はい、謹んでお受けいたします<br>私の全てを賭して、この大役を<br>全うしたいと思います	VO_tamith.tamith_sys_0004
036	…まさか、再び四大精に戻ることが<br>できようとはな…！　アーリアも<br>きっと喜んでいるに違いない…！	VO_hoo.hoo_sys_0031
037	ふん、昔を懐かしんでいる暇があるなら<br>未来に思いを馳せるべきだろう<br>これだから年寄りは困る	VO_terre.terre_sys_0010
038	“ベルゼバブ”が無力化されたとはいえ<br>ジャムはまだ残っている。問題はまだ<br>なくなったわけではないのだぞ	VO_terre.terre_sys_0030
039	わかっている！　だからこのように<br>顔を突き合わせて対策を練っている<br>のではないか！	VO_hoo.hoo_sys_0004
040	まあ、二人とも…これからは、<br>サガの地に住む全ての者が手を取り合い<br>自然と共に生きていく…	VO_voda.voda_sys_0008
041	そうなるよう、我らが導いていくのだ<br>…此度の件も伝承として民に伝えて<br>行かねばならぬ…戒めとして
042	失礼いたします	VO_tina.tina_sys_0002
043	おお、ティナ、モカ…もう行くのか？	VO_voda.voda_sys_0009
044	はい…サガのことは任せたぞ、タミス	VO_moca.moca_sys_0005
045	ええ、もちろん！<br>…砂漠は気候の変化が激しいから、<br>モカこそ気をつけてね	VO_tamith.tamith_sys_0037
046	セフィラの“浄化”の術なら、確かに<br>モカの“穢れ”を完全に治すことができる<br>かもしれぬが…雲を掴むような話だぞ	VO_voda.voda_sys_0031
047	…可能性があるなら、そこに賭けて<br>みたいのです…このまま放っておくわけにも<br>いきませんから…	VO_tina.tina_sys_0005
048	…でも、本当にいいのか？　ティナ、君まで<br>ついてくることはないんだぞ？<br>鷹の友人もいただろう？	VO_moca.moca_sys_0031
049	バダルフなら大丈夫だろう。それにもう<br>決めたことだ…借りを返すとな<br>その腕の呪いは、私を庇ってのものだし…	VO_tina.tina_chara_1002
050	それに多くのものをもらった<br>今度は私の番だ<br>だから私はどこまでもついていくさ！	VO_tina.tina_sys_0007
051	ふふ…やはり二人はよい関係よの	VO_voda.voda_sys_0008
052	…リズベットはどうしてますか？	VO_tina.tina_chara_1005
053	今頃、修行に励んでおることだろう<br>…若さとはいいものだ…水を吸うように<br>様々なものを吸収しおる	VO_voda.voda_sys_0004
054	…よろしくお伝え下さい<br>そして、また必ずどこかで会おうと	VO_tina.tina_sys_0007
055	ああ、確かに伝えよう<br>…“ベルゼバブ”は持ったか？	VO_voda.voda_sys_0004
056	はい…でも本当に私が持っていても<br>いいものなのでしょうか…？	VO_tina.tina_sys_0005
057	４つのマターの力で、完全に無力化<br>されておる…今はもう効力を失い、ただの<br>石と化した…	VO_voda.voda_sys_0005
058	本来はグラトニー=フォスに返すべき<br>なのかもしれぬが、返すべき相手だと<br>いうことを見極めてからでなければな
059	ゲオルギオスがいなくなった今…<br>急いで返すこともないだろう	VO_terre.terre_sys_0004
060	まったく…あいつもおそらく生き返った<br>だろうに…姿を見せないままどこかへ<br>行ってしまったのだろうな	VO_terre.terre_sys_0029
061	ひとまずは、お前に託すこととしよう<br>…今、各地で聖石が絡んだ事件が起きて<br>いると聞く…	VO_voda.voda_sys_0005
062	お前の『予見』で来るべき未来を見定めよ<br>…それがきっと、お前の新しい役割となる<br>お主にしかできぬことだ
063	聖石は引かれ合う…と言われている<br>それによる新たな出会い…それが<br>新たな道標となるだろう
064	…はい！<br>聖石“ベルゼバブ”、<br>確かに託されました…!!	VO_tina.tina_sys_0005
065	いってらっしゃい、モカ<br>…そしてティナさん！	VO_tamith.tamith_sys_1011
066	…ああ！	VO_tina.tina_sys_0037
067	…今は、どこで何をしているのだろうか<br>ゲオルギオスは…	VO_tina.tina_sys_0031
068	…さあな。また縁があればどこかで<br>出会うこともあるだろうさ	VO_moca.moca_sys_1011
069	ゲオルギオス…<br>お前から受け取った道標を<br>頼りに…俺たちは砂漠へ向かう
070	滅んでいたと思われていた“セフィラの民”…<br>お前のような生き残りがまだいるかも<br>しれない…私たちは捜そうと思っている	VO_tina.tina_sys_0038
071	…モカの“穢れ”を完全に治す為にも<br>そして、お前という男がいたことを<br>語り継いでいく為にも…！
072	私たちは、生き残った<br>次に会う時は、それを報告させてもらうぞ<br>…ゲオルギオス	VO_tina.tina_sys_0007
073	…行くか、そろそろ	VO_moca.moca_sys_0001
074	ああ…いざ、砂漠へ	VO_tina.tina_sys_0037
075	ティナさーん！<br>モカさーん!!<br>いってらっしゃーい!!	VO_rega.rega_sys_0007
076	元気でな!!	VO_moca.moca_sys_0037
077	また会おう！　レガ!!<br>キキ、アデル。行ってきます！	VO_tina.tina_sys_0007
078	ティナさん、モカさん！	VO_lizbeth.lizbeth_chara_1007
079	リズベット…!!	VO_tina.tina_chara_1005
080	見送りに来たよ！<br>…ごめんね。本当はすっごくついて<br>いきたかったんだけど…	VO_lizbeth.lizbeth_sys_0007
081	私…ヴォダ様から学べるものが<br>たくさんあると思うの…それがきっと<br>ルストブルグを救う鍵になる気がして…	VO_lizbeth.lizbeth_sys_0003
082	リズベットがそう思うなら構わないさ<br>…私たちが見送られるのも変な気分だがな	VO_tina.tina_sys_0007
083	確かに…俺たちがサガを出て、<br>リズベットがサガに残ることになるなんてな	VO_moca.moca_sys_0007
084	もー、その『俺』っていうのやめたら？<br>もう女の子だってバレてるんだし！<br>かわいいのにもったいないよ！	VO_lizbeth.lizbeth_sys_0002
085	なっ…！　からかうな、リズベット！<br>それに…もうこれはクセなんだから<br>そうすぐに直るものでもない…！	VO_moca.moca_sys_0027
086	…まあ、自然とあるべき姿に戻るだろうさ<br>サガがそうだったようにな	VO_tina.tina_sys_0007
087	…そうだね！<br>砂漠の入り口まで送るよ！<br>…ねえ…また、会えるよね？	VO_lizbeth.lizbeth_sys_0038
088	…当たり前だろ！<br>私たちはもう、仲間なんだからな！	VO_tina.tina_sys_0037
089	悪いな、送ってやれるのはここまでだ	VO_knightm.knightm_sys_0030
090	ここで大丈夫だ…ありがとう	VO_logi-b.logi-b_sys_0039
091	俺は…ここでやるべきことがある…！
092	聖石復活の手立てか…<br>そう簡単に転がってるわけはないと<br>思ったが…骨が折れるぜまったく…！	VO_edgar.edgar_sys_0031
093	…風が、渇いてきやがったな	VO_edgar.edgar_sys_0012
094	…聖石、か…<br>導かれるままここに来たが…	VO_dios.dios_sys_0007
095	砂漠か…初めて足を踏み入れるな…！
096	…………
097	時は来た…か…
