001	おーーーーい!!<br>…この辺りには、誰もいないか	VO_victor.victor_sys_0003
002	おい、あんまり大声出すんじゃねえよ<br>巨大獣＜トロス＞やら巨人やらが<br>寄ってくるかもしれないだろ！	VO_budd.budd_sys_0025
003	でも、ここまで誰も見つからないなんて<br>焦るだろうが！	VO_victor.victor_sys_0016
004	…!!<br>二人とも、静かに！<br>…そこか!?	VO_basini.basini_battle_0019
005	…ふん、少しはやるようだな	VO_levi.levi_sys_0010
006	気づくか試したのか!?	VO_victor.victor_sys_0012
007	気配に気づけないような奴では<br>死体を増やすだけだからな	VO_levi.levi_sys_0005
008	手荒なことをしてすまない<br>彼に悪気はないんだ<br>許してやってほしい、こういう奴なんだ	VO_hans.hans_sys_0036
009	…あなたたちは…異世界の…<br>状況を教えてもらえますか？	VO_basini.basini_chara_1008
010	悪いが、話は歩きながらだ	VO_levi.levi_sys_0034
011	今巨人や巨大獣＜トロス＞に<br>襲われたらひとたまりもない<br>…早くユーディットを見つけなければ
012	いったい、何があったんです？	VO_basini.basini_sys_0001
013	巨大獣＜トロス＞と巨人が<br>襲ってきやがった	VO_levi.levi_sys_0037
014	その中で、ユーディットと<br>はぐれてしまった	VO_hans.hans_sys_0006
015	立体機動装置を使えない今、<br>我々の戦力は極端に低下している
016	土の神殿にいる人たちは避難させたけど<br>このままじゃ非常にまずい	VO_hans.hans_sys_0012
017	やっぱり、“壁”がないと…!!<br>くそっ…このままじゃジリ貧だぞ…！	VO_eren.eren_sys_0021
018	…僕たちが来たからにはもう大丈夫です<br>皆さんを危険な目にはあわせません	VO_basini.basini_sys_0010
019	僕たちは、この大陸の正義を司る<br>聖教騎士団なんですから
020	…………
021	なんにしろ援軍は助かるね<br>あとはこの研究さえできれば…	VO_hans.hans_sys_0039
022	…これは…	VO_basini.basini_sys_0006
023	先の戦いで入手した“巨大獣＜トロス＞”の<br>皮膚と肉片…これでもしかすると<br>弱点を炙り出せるかもしれないね	VO_hans.hans_sys_0007
024	…さあ、研究といこうか…!!	VO_hans.hans_sys_0008
