001	ということで…<br>バレンタイン大作戦その２本部<br>設営完了しました！	VO_eve.eve_sys_0023
002	ただ家庭科室に入っただけじゃ…	VO_albell.albell_sys_0005
003	アルベルちゃん！<br>こういうのは<br>気分を盛り上げるのが大事なんだよ！	VO_eve.eve_sys_0014
004	よ～し、ノアちゃん<br>私のとっておきのレシピ教えてあげるから<br>いっしょにがんばろうね！	VO_eve.eve_sys_0010
005	カカオを砕くのは<br>私のメカたちがやるわ<br>去年もやったし、その方がすぐ終わる	VO_albell.albell_event_1009
006	○▼◎☆！
007	あ…ありがとう、ございます	VO_noah.noah_sys_1047
008	私たちはエマさんの方に行きますね<br>一人きりにならないようにしないと<br>いけませんしね	VO_porin.porin_sys_0001
009	じゃ、またあとでね！	VO_raaf.raaf_sys_0007
010	よ～し、やるぞ！　<br>がんばろうね、ノアちゃん<br>チョコづくりは気合いと根性だよ！	VO_eve.eve_sys_0010
011	はい‼	VO_noah.noah_sys_0004
012	お菓子作りって<br>そんな体育会系な感じだっけ…	VO_albell.albell_sys_0031
013	な、なんとか…できた…	VO_noah.noah_battle_0019
014	うんうん、いい感じだよ！<br>シンプルで大人っぽい感じが<br>ノアちゃんらしくていいと思う！	VO_eve.eve_sys_0007
015	…不器用すぎて<br>デコレーションが<br>できなかっただけですけど…	VO_noah.noah_sys_0020
016	…こういうのは、気持ちだから<br>それに、味は申し分ないから大丈夫<br>ほら	VO_albell.albell_sys_0007
017	…あ、おいしい	VO_noah.noah_sys_1011
018	でしょでしょ？<br>素敵な旦那様のハートをつかむ特別レシピ！<br>ふたりの仲直りにも、ばっちり効くはず♪	VO_eve.eve_chara_1020
019	勇気、出てきそう？	VO_albell.albell_sys_0002
020	…………はい	VO_noah.noah_sys_0004
021	よし！　じゃ、行こっか！	VO_eve.eve_sys_0007
022	エマちゃんを裏庭に連れてくるように<br>ポリンちゃんたちに頼んだけど…<br>まだかなぁ	VO_eve.eve_sys_0031
023	…………
024	…大丈夫<br>ノアの気持ち、そのチョコに詰まってるから<br>きっと伝わる	VO_albell.albell_sys_0007
025	…はい<br>…………あ、来た	VO_noah.noah_sys_1011
026	エマ！
027	…………
028	エマ、私…エマに渡したいものが…	VO_noah.noah_sys_1047
029	！<br>ノア、危ない！	VO_emma.emma_sys_0027
