001	お、お許しくださいメイファン様！<br>たった一度だけなんです！<br>もう二度と、このような真似は…	VO_knightm.knightm_sys_0018
002	他国との密通がいかに重い罪か<br>余の傍で長く勤めたお主なら<br>わかっておると思ったが…	VO_meifan.meifan_sys_0029
003	どうやら余の思い違いだったようだな<br>こやつを極刑に処せ	VO_meifan.meifan_sys_0010
004	はっ！	VO_thiefm.thiefm_battle_0001
005	メイファン様！　お許しください！<br>メイファン様―!!	VO_knightm.knightm_sys_0020
006	余への裏切りが命で償えるだけ<br>ありがたいと思うがよい	VO_meifan.meifan_sys_0018
007	小さな裏切りも見逃さず<br>長く仕えようが容赦なく切る<br>…本当に、恐ろしい人だ	VO_thiefm.thiefm_sys_0027
008	けど、密通はまだ１回だけだったんだろ<br>メイファン様もよく気づくな	VO_knightm.knightm_sys_0031
009	どうせ俺らのことなんて、<br>ひとかけらも信用していないんだろうさ	VO_thiefm.thiefm_sys_0029
010	ふん…っ、まったくどいつもこいつも<br>余の手を煩わせおって…	VO_meifan.meifan_sys_0010
011	…………ん？<br>窓の外に…何か…!?<br>何者だ!!	VO_meifan.meifan_chara_1002
012	あちゃー、やっぱ気づくか～！	VO_vivi.vivi_sys_0011
013	!!
014	お主、何者だ!?	VO_meifan.meifan_sys_0018
015	あたし？　<br>あたしは、ラーストリスのヴィヴィ	VO_vivi.vivi_sys_0005
016	（あっさり名乗った…!?　<br>こやつ、一体どういうつもりで…）	VO_meifan.meifan_sys_0025
017	いやぁ、ちょっと野暮用で<br>あんたのことずっと見てたんだけど…	VO_vivi.vivi_chara_1018
018	あんたがあんまり寂しそうにしてるから<br>つい気になっちゃってさ！	VO_vivi.vivi_sys_0007
019	寂しそう？　余が？<br>フン、バカバカしい！<br>言いたいことはそれだけか	VO_meifan.meifan_sys_0012
020	ほら、その顔だよ！<br>そんな怖い顔ばっかしてると、<br>背伸びないぞ？	VO_vivi.vivi_sys_0003
021	なっ…！	VO_meifan.meifan_sys_0027
022	あたしでよければ<br>話し相手になってやるよ	VO_vivi.vivi_sys_0007
023	…………
024	…ふっ、ふふっ…	VO_meifan.meifan_sys_0011
025	余を前にこうも怯えないとは…<br>不遜だが…お主、おもしろいな	VO_meifan.meifan_sys_0007
026	思えば、出会ったときから<br>あやつはおかしな奴だった…	VO_meifan.meifan_sys_0031
027	ラーストリスの諜報部員だというのに<br>出会って以来、余の情報を流した様子もなく<br>そして当たり前のように部屋にくる	VO_meifan.meifan_sys_0029
028	…それを、余も受け入れている<br>あれもしょせんは他人<br>しかも他国の人間だ。なのに…	VO_meifan.meifan_sys_0020
029	!!
030	グリードダイク軍師、メイファンだな<br>…死んでもらう！	VO_stknightm.stknightm_sys_0001
031	（くっ…余計なことに気を取られて<br>敵襲に気づかないとは…不覚！）	VO_meifan.meifan_battle_0019
032	（あやつ…ヴィヴィの存在が<br>余の弱みになるなら、切り捨てる…<br>やはり他人など、信用しては…！）	VO_meifan.meifan_sys_0018
033	メイファン!!	VO_vivi.vivi_battle_0019
034	ヴィ、ヴィヴィ？<br>なんで…	VO_meifan.meifan_sys_0025
035	なかなか来れなくてごめんな！<br>ちょっと別の仕事が長引いてさ<br>…で、久々に遊びに来てみれば	VO_vivi.vivi_sys_0035
036	あんたら、あたしの友達に手を出すとは<br>いい度胸してんじゃん<br>ぶっ飛ばしてやるから、覚悟しな！	VO_vivi.vivi_sys_0013
