001	う、うう…まだだ…<br>絶対にあきらめんぞ…	VO_thiefm.thiefm_sys_0022
002	ちょ、ちょっと…まだやる気ですか？<br>いい加減あきらめたほうが…	VO_nacre.nacre_sys_0018
003	だめだ！　<br>必ず、必勝の書を持ち帰る…<br>そう約束したんだ	VO_thiefm.thiefm_sys_0018
004	必勝の書？	VO_nacre.nacre_sys_0025
005	あ、もしかして…	VO_fujika.fujika_chara_1001
006	私が文字を書くと不思議な力が宿るみたいで<br>お守りになるって評判なんですよ<br>それのことですか？
007	…………
008	娘が、もうすぐ受験なんだ	VO_thiefm.thiefm_sys_0027
009	はぁ…<br>それは、娘さんががんばることでは	VO_nacre.nacre_sys_0030
010	がんばってるさ！　もう十分にな！<br>本番で力を発揮できれば合格間違いなしだ<br>…ただ、あの子は本番に弱い	VO_thiefm.thiefm_sys_0016
011	私にできるのは、あの子の心を支える<br>お守りを手に入れることだけなんだ！<br>だが…
012	フジカの書は、めちゃくちゃ高い…<br>とても手が出ない…	VO_thiefm.thiefm_sys_0018
013	で、誘拐してムリヤリ一筆書かせようとした<br>…ってことですか？<br>身勝手すぎません？	VO_nacre.nacre_sys_0016
014	うぐっ…<br>そうだよな…	VO_thiefm.thiefm_sys_0042
015	なんだ。そういうことなら<br>きちんと言っていただければ<br>ご協力しますのに	VO_fujika.fujika_sys_0030
016	!!　本当か!?	VO_thiefm.thiefm_sys_0025
017	えっ!?　いいの!?	VO_nacre.nacre_sys_0026
018	そのかわり、お嬢さんには<br>絶対に合格していただきますけどね	VO_fujika.fujika_sys_0007
019	…ありがとう、ありがとう！	VO_thiefm.thiefm_sys_0018
020	…すごいなぁ、フジカちゃんは<br>作品そっちのけみたいなこと言われて<br>わたしだったら…あんなふうに言えないよ	VO_nacre.nacre_sys_0044
021	そっちのけ、でもないと思います<br>宿った力も含めて、私の書ですから	VO_fujika.fujika_sys_0016
022	…そう、なのかな	VO_nacre.nacre_sys_0020
023	それに、すごいのはネイカちゃんの方<br>ほら、見てください	VO_fujika.fujika_sys_0007
024	？
025	ほらほら、ここの露店だよ！<br>ネイカのアクセサリーが買えるの！<br>うわぁ、見て見て！　いっぱいある～	VO_mob-saga_female.mob-saga_female_sys_0003
026	これとかすっごくかわいい！<br>あんたに似合うよ！　…ねぇ<br>これ着けてさ、あいつに告白しちゃいなよ！	VO_knightf.knightf_sys_0007
027	え、えぇ!?　ムリだよ～<br>そんな勇気ないってばぁ…	VO_mob-saga_female.mob-saga_female_sys_0025
028	だからこその超魔力アクセでしょうが！<br>ネイカパワーで、当たって砕けろって<br>ほら、持ってみて	VO_knightf.knightf_sys_0012
029	うぅ…そ、そうだね…<br>なんか、持ったら元気わいてきた<br>よっし！　私、がんばる!!	VO_mob-saga_female.mob-saga_female_sys_0031
030	ネイカパワー…って…<br>なんですかそれぇ…	VO_nacre.nacre_sys_0029
031	かわいくって、その上パワーもあるなんて！<br>本当にすごいですよ	VO_fujika.fujika_sys_0007
032	そ、そんな大層な物のつもりは<br>全然、ないんですけど…	VO_nacre.nacre_sys_0027
033	大層な物ですよ！	VO_fujika.fujika_sys_0012
034	ネイカちゃんの作ったアクセサリーで<br>あの子たちは勇気がもらえて<br>一歩踏み出すことになったんです
035	それが、ネイカちゃんの力です	VO_fujika.fujika_sys_0007
036	…わたしの、力	VO_nacre.nacre_sys_0044
037	（超魔力なんて、疎ましいと思ってた<br>なかったらよかったのにって<br>…そう思ってたけど）
038	（…でも<br>あの子たち本当に喜んでくれてた…<br>すっごく、いい笑顔で…）
039	私ね、どうしてもネイカちゃんの作る<br>アクセサリーが見てみたかったんです	VO_fujika.fujika_sys_0002
040	え？	VO_nacre.nacre_sys_0020
041	だって、ネイカちゃんがくれるお手紙<br>いつも、すっごくかわいいから	VO_fujika.fujika_sys_0007
042	飾りとか箔押しとかが素敵で…<br>封を切るとき、いつもわくわくして<br>開けると、元気がもらえるの
043	そんなネイカちゃんの作るアクセサリーも<br>すごくかわいいんだろうなって<br>ずっと思ってて…だから、来ちゃった
044	来ちゃった、って…	VO_nacre.nacre_sys_0011
045	だって私、ネイカちゃんのことも<br>ネイカちゃんが作るものも<br>好きですもの	VO_fujika.fujika_sys_0004
046	ネイカちゃんが一生懸命作るから<br>思いがこもって…力になって<br>それが誰かを笑顔にする
047	やっぱり、うれしいですね<br>お友達の作ったものが、<br>誰かを笑顔にしてるのって	VO_fujika.fujika_sys_0010
048	…………
049	（…そっか。わたしの超魔力は<br>誰かを笑顔にすることもできる…）	VO_nacre.nacre_sys_0044
050	（そんなこと、考えたこともなかったな…）	VO_nacre.nacre_sys_0007
051	…ありがとう、フジカちゃん	VO_nacre.nacre_sys_0033
052	お手紙を読んでるときと同じ…<br>ううん、それ以上。<br>フジカちゃんの言葉は元気が出ます
053	これも、超魔力って言うのかな	VO_nacre.nacre_sys_0007
054	ふふ。どうなんでしょう？<br>おそろいですかね？	VO_fujika.fujika_sys_0007
055	…おそろいかぁ	VO_nacre.nacre_sys_0031
056	…そうだ！<br>おそろいのアクセサリーとか<br>作っちゃおうかな。今日の記念に！	VO_nacre.nacre_battle_1018
057	わっ！　楽しみです！<br>次の機会に見せてくださいね	VO_fujika.fujika_sys_0023
058	えっと、ふたりの記念だから<br>できあがったらフジカちゃんにも<br>送っていい？	VO_nacre.nacre_sys_0001
059	もちろんです！	VO_fujika.fujika_sys_0010
