001	…やっぱり。これが“罪獣”…<br>…ルストブルグの文献とも一致…<br>これで観測の条件は整った…	VO_kaya.kaya_sys_0044
002	やっぱり…私の予想した通り<br>これは…はるか昔に行われた戦いの記録…
003	いわば…“罪獣大戦”…とでも呼ぶべきか…<br>大きな七つの獣以外は…また改めて<br>調べないといけないかな…
004	だけど…
005	…もしこれが本当なら、錬金術の歴史に<br>新たに刻み込まれるべき発見になる<br>…うん…もっと深く考察してみよう
006	カヤ…
007	…今いいところなんだけど<br>…邪魔しないでいてくれると<br>お姉さんは嬉しいかな…	VO_kaya.kaya_sys_0007
008	…最後に聞かせてくれ<br>もし、罪獣が復活したら世界はどうなる？	VO_zain.zain_sys_0012
009	…復活する可能性がある、なんて<br>観測はしていないつもりだけど？	VO_kaya.kaya_chara_1003
010	俺なりの、観測だ<br>…ただお前を失いたくないから<br>一緒にいたわけじゃない
011	ロードマスターとして…<br>この壁画に込められた意味を、俺なりに<br>理解しようとしていたつもりだからな
012	…まだ、情報が足りない<br>推測で物事を話したくはないんだけど	VO_kaya.kaya_sys_0022
013	…世界が滅びる<br>その可能性がある…違うか？	VO_zain.zain_sys_0029
014	…その未来も、可能性の一つだね<br>それを阻止する為の“観測”でもある	VO_kaya.kaya_sys_0006
015	…ならば、歩む道は違えど<br>俺たちの目的は同じということだな	VO_zain.zain_sys_0045
016	カヤ…お前の役割は十分に理解した<br>お前がこれからしようと思っていることが<br>どれほど重要なことなのかも…
017	そして、それはお前にしかできない<br>…時間をかけ、観測し、考察し、“真実”を<br>突き止めてもらいたい
018	その間…俺は俺の役割を<br>果たすこととしよう<br>それは…俺にしかできないことだから
019	…ようやく、わかってくれたみたいだね	VO_kaya.kaya_chara_1017
020	カヤ、俺と手合わせしてくれ	VO_zain.zain_sys_0012
021	…え？	VO_kaya.kaya_sys_0025
022	今、俺が成すべきことは<br>カヤ…お前を超え、新たな道に<br>正しく送り出すこと
023	それが、俺の出した答えだ
024	ふふ…不器用だね、キミは<br>それに、女心を理解しないのは<br>相変わらず	VO_kaya.kaya_sys_0008
025	…本当に、騎士道バカ<br>朴念仁
026	ぐっ…！	VO_zain.zain_sys_0042
027	…でも…	VO_kaya.kaya_sys_0007
028	…いい目をするようになったね<br>うん…その覚悟が本物かどうか<br>試してあげる
029	…このあたりならいいか	VO_kaya.kaya_sys_0044
030	…っ…!!	VO_zain.zain_sys_0042
031	らしくないけど…久しぶりに<br>本気でやろうかな	VO_kaya.kaya_sys_0023
032	そういえば…キミとは本気で手合わせを<br>したことがなかったっけ
033	…気を抜いたら怪我じゃすまないよ<br>私のアルケミィ…反則級だから<br>知ってるでしょ？	VO_kaya.kaya_sys_0001
034	私はセフィラの民と同等の<br>アルケミィを持つ…“真錬種”だよ
035	だからこそ、超え甲斐があるというものだ<br>ロードマスターとして、古き友として<br>ここでお前を超える
036	カヤ…それを、新たな道を歩もうとする<br>お前への餞としよう…!!<br>“大陸の絶対正義”を背負う者としてな!!
037	…その意気<br>キミが大陸の正義を背負う器かどうか…<br>ちゃんと、見せてね…！	VO_kaya.kaya_sys_0009
