001	巨人を転ばせたぞ！<br>バド!!　やっちまえ!!!	VO_victor.victor_sys_0003
002	うりゃあああああああっ!!	VO_budd.budd_sys_0032
003	ふうっ<br>いっちょあがり!!	VO_budd.budd_sys_0010
004	弱点さえ知ってりゃなんとか<br>戦えるもんだな！　テーレ様から<br>聞いておいてくれて助かったぜ！
005	…………<br>何しに来た…<br>僕は君たちを呼んでなどいない！	VO_basini.basini_battle_0019
006	へっ？　…何怒ってるんだよ<br>助けに来たんだぜ、俺たち	VO_budd.budd_sys_0004
007	俺たちじゃ役に立たないって<br>言いたいんすか、バシーニ様！<br>…うわ、様づけとか慣れないな…	VO_victor.victor_sys_0016
008	はぁ、カエルくん…君って本当…<br>いいよ、今まで通りで。僕もそうするから	VO_basini.basini_sys_0030
009	おっ、サンキュー！<br>話の早いロードマスターで助かるぜ！	VO_victor.victor_sys_0007
010	助かるぜ!!	VO_budd.budd_sys_0007
011	…君までちゃっかり乗っかるんだね<br>でも、二人のことは頼りにしてる	VO_basini.basini_sys_0017
012	ただ、まだ巨大獣＜トロス＞の<br>脅威は測りきれていない…
013	二人を呼ぶにしても、それが<br>終わってからにしようと思っていたのに<br>早まった真似をしてくれたものだ！
014	だーかーらー！<br>ヴィクター！　言ってやんな！	VO_budd.budd_sys_0012
015	おう！<br>俺たちはそんな関係なのか？<br>一人で抱え込むんじゃねえよ！	VO_victor.victor_sys_0005
016	俺たちを心配してとか言うなよ<br>ぶっ飛ばすからな！	VO_victor.victor_sys_0030
017	お前が俺たちを心配するように<br>俺たちだってお前を心配してんだ！<br>それくらいわかれってんだ！
018	そうだ！　それが仲間ってもんだ！<br>それなのにお前ときたら<br>一人でやろうとしやがって…	VO_victor.victor_sys_0005
019	もっと仲間を信用しろ！<br>このバカが！	VO_victor.victor_sys_0030
020	バーカバーカ！
021	あのね…<br>いや、でもそうだな…<br>君たちの言うことにも一理ある	VO_basini.basini_sys_0016
022	おっ、やっぱり素直だな<br>それが一番だぜ！	VO_victor.victor_sys_0007
023	最近不穏な出来事が多いし<br>巨大獣＜トロス＞のこともよくわかって<br>ないから、最善策が見えずに迷っていた…	VO_basini.basini_sys_0030
024	…頼りにさせてもらう
025	おう!!　…でも、バシーニの<br>不安ももっともだ。巨大獣＜トロス＞の<br>弱点はまだわからない…それに…	VO_budd.budd_sys_0006
026	動けるのは、俺たち蒼炎騎士団と、<br>そっちの緋炎騎士団だけ<br>蒼炎騎士団だって立て直しの最中だし…
027	…つまり、獅子王の進撃の爪痕が、<br>どれだけ深いかってことなんだよな	VO_budd.budd_sys_0020
028	加えて、各地で巨大獣＜トロス＞は<br>暴れまわってやがる…くそっ…ワダツミの<br>ゴタゴタが終わったばっかだってのに…！
029	うん…バドの報告の通り、先のワダツミの<br>こともある。これ以上、各地で混乱が<br>広がらないようにしなければ…	VO_basini.basini_chara_1008
030	…巨大獣＜トロス＞の脅威を取り除く<br>これが、僕たちに課せられた使命だ<br>その為なら、なんだってやってみせるさ
031	…………
032	何言ってやがる!!<br>俺たちは、誓っただろ!!<br>俺たちの世代が世界の平和を築いていくって	VO_victor.victor_sys_0012
033	お前が言い出したのに、もう弱気に<br>なってるのかよ！　このバカ!!	VO_victor.victor_sys_0016
034	このバカ!!	VO_budd.budd_sys_0010
035	すごいスピードで手のひら返すね君は！<br>…別に…弱気になってるわけじゃない<br>僕たちは、未来を託されたんだから	VO_basini.basini_sys_0017
036	そうだ！<br>俺たち三人がいる<br>それだけでなんでも解決、ってな!!	VO_victor.victor_sys_0005
037	ってな!!	VO_budd.budd_sys_0007
038	…本当に、頼りにしてるよ、二人とも<br>さあ、行こう<br>目指すは土の神殿だ	VO_basini.basini_sys_0010
039	…!?<br>人の気配がない…？	VO_basini.basini_sys_0025
040	おーーーーーい!!<br>誰か!!　誰もいないのかーー!?	VO_victor.victor_sys_0003
041	…………!!<br>おい、あれを見ろ！	VO_budd.budd_sys_0025
042	…神殿の一部が…破壊されて…!!<br>クソッ…一足遅かったか	VO_basini.basini_sys_0027
043	…全滅しちまったってことか…!?	VO_budd.budd_sys_0027
044	…いや、テーレ殿がついていた<br>それはきっとないはずだ	VO_basini.basini_chara_1011
045	じゃあ、どこかに避難しているってことか？	VO_victor.victor_sys_0006
046	その可能性が高いだろうね<br>…もしくは散り散りになっているか…<br>どちらにせよ、早く見つけ出そう	VO_basini.basini_chara_1008
047	被害を最小限に食い止める<br>…カノン様ならきっとそうするはずだ<br>ロードマスターとして	VO_basini.basini_sys_1019
048	きてくれ、二人とも！<br>連れてきてくれた兵士は、うちの騎士団と<br>一緒に周囲の警戒にあたってもらいたい	VO_basini.basini_sys_0032
049	おう!!
050	何かわかったことは？
051	思っていた以上にやばそうってぇ<br>ことぐらいだねぇ	VO_kazahaya.kazahaya_sys_0030
052	そうか…<br>とりあえずもう少し影から<br>探っておいてくれ	VO_basini.basini_chara_1008
053	はいよ	VO_kazahaya.kazahaya_sys_0037
054	…………
055	…よう
056	…あ、さっきの…!!<br>また、会えたね<br>えっと…ライナー…？	VO_judith.judith_chara_1002
057	…どうしてお前が俺の名前を？	VO_reiner.reiner_sys_0005
058	…こんなところで、何を？	VO_judith.judith_sys_0001
059	…どうして俺を警戒する？	VO_reiner.reiner_sys_0002
060	リヴァイさんが言ってた、<br>アナタは敵だって…<br>アナタは、巨人なんだって	VO_judith.judith_sys_0027
061	…巨人？　俺が？<br>なんのことだ…？	VO_reiner.reiner_sys_0030
062	えっ…？<br>いったい、どういうことなの？<br>…アナタは、何者？	VO_judith.judith_sys_0004
063	ちょっと何を言ってるか<br>よくわからないが…<br>…それより、聞きたいことがある	VO_reiner.reiner_sys_0031
064	どうしたら、俺はもとの世界に戻れるんだ？
065	…それを聞く為だけに<br>私にまた会いに来たの…？<br>そんなわけないよね？	VO_judith.judith_sys_0018
066	…ふん、随分と嫌われたもんだ	VO_reiner.reiner_sys_0007
067	嫌ってなんかないよ！<br>アナタは私の命の恩人だもの!!	VO_judith.judith_battle_0019
068	ただ、アナタたちの世界で<br>何があったのか知りたくて<br>…それだけだよっ!!
069	俺たちの世界は巨人が支配する世界さ<br>その巨人と戦う為にいるのが<br>俺たち調査兵団さ	VO_reiner.reiner_sys_0031
070	俺たちは世界を守る為に<br>…ここで終わるわけにいかないんだ
071	…………!!<br>アナタも、パパと同じこと言うんだ	VO_judith.judith_sys_0018
072	守りたいものがあって<br>それを果たそうとするなら<br>誰だって一緒だろうよ	VO_reiner.reiner_sys_0007
073	…アナタをもとの世界に<br>戻す方法は正直、まだわからない	VO_judith.judith_sys_0036
074	でも、私が必ず見つけてみせる<br>…助けてもらってばかりじゃイヤだから<br>それは、約束するよっ!!
075	…………
076	…巨人ってアナタたちの世界から<br>来てるんだよね？　その巨人を<br>巨大獣＜トロス＞が呼び出していた…	VO_judith.judith_sys_0001
077	…となると、もとの世界に戻るカギを<br>握っているのは…<br>巨大獣＜トロス＞なのかも…？
078	むむっ！　囲まれた！<br>…巨人や巨大獣＜トロス＞じゃないだけ<br>マシかなっ？
079	余裕をかましている場合じゃない<br>…この数は、やっかいだぞ	VO_reiner.reiner_sys_0002
080	大丈夫…私には、これがある	VO_judith.judith_sys_0007
081	さっきからいじっている、それのことか？	VO_reiner.reiner_sys_0005
082	よっし、できたーー!!<br>“機甲”新バーションのお披露目だよ！<br>さっそく使うけどいい？　いいよね!?	VO_judith.judith_battle_1015
083	…新バージョン…？	VO_reiner.reiner_sys_0027
084	立体機動装置でみんなが戦ってる<br>ところからヒントを得たんだ!!	VO_judith.judith_sys_0008
085	動力自体はいじれなかったけど、<br>ほかの部分は全てにおいてパワーアップ!!<br>当社比２００パーセントだよっ!!
086	発明の基本はトライ、アーンドエラー！<br>横や前後だけじゃない、推進力が増した<br>ことによって、空中での戦闘も可能っ!!	VO_judith.judith_sys_0008
087	さっすが天才、ユーディットちゃん!!
088	対巨大獣＜トロス＞用決戦兵器“機甲”!!<br>巨大獣＜トロス＞だけじゃなくて、<br>通常戦闘にも活かせちゃうんだからっ!!	
089	どこからでもかかってきなさい<br>ズバッとビシッと！<br>やっつけてあげるっ!!	VO_judith.judith_battle_0015
