001	――術式、起動<br>アルケミィ励起開始	VO_stknightm.stknightm_sys_0032
002	“我ら母なる大樹の胎にて、<br>さらなる大罪を犯さん――”
003	ふ――くくく…<br>もうすぐだ。もうすぐ、私が“王”として<br>君臨する為の力が手に入る…！	VO_seclidis.seclidis_sys_0008
004	おぉ…！　来たか！！	VO_seclidis.seclidis_sys_0044
005	セクリディス!!
006	――セフィラの民か<br>大人しく焼き払われる時を<br>待っていればいいものを…！	VO_seclidis.seclidis_sys_0016
007	これは…なんだ？<br>祭壇に、闇がわだかまって…	VO_ishido.ishido_sys_0025
008	…ッ、ぐ、うぅぅ…！	VO_ishido.ishido_battle_0022
009	イシド!?　どうしたんだ！	VO_kamui-b.kamui-b_sys_0027
010	ほう、どうやら戦士長殿は、<br>この力と感応があるようだな	VO_seclidis.seclidis_sys_0044
011	感応だと…？	VO_kamui-b.kamui-b_sys_0027
012	そう、今まさにセフィロンは反転し――<br>災いの大樹、クリフォネへと<br>変じようとしているのだ！	VO_seclidis.seclidis_sys_0008
013	そんなことは、させない！	VO_kamui-b.kamui-b_sys_0014
014	あ、アァ…そうダ！<br>オレたちが、止メてミせる…！	VO_ishido.ishido_sys_1021
015	まったく、無粋な連中だ<br>この世紀の一瞬を前に、そのような<br>紋切り型の言葉しか出ないとは	VO_seclidis.seclidis_sys_0016
016	観客は必要だが、<br>催しの途中で暴れられては興ざめだ<br>…わかっているな？	VO_seclidis.seclidis_sys_0010
017	…………
018	――ッ、来るぞ、イシド！	VO_kamui-b.kamui-b_battle_0019
