001	入ってきた獣は全部追い返せたみたい！<br>よかった！<br>ミコト、手伝ってくれてありがと！	VO_tamamo.tamamo_sys_0023
002	こちらこそ、ありがとうございました<br>こんなこと初めてで…ふふ、今日は<br>初めてのこと尽くしですね	VO_mikoto.mikoto_sys_0033
003	…けど、おかしいですね<br>境内の嫌な感じは収まっていません<br>もしかして、結界に何かあったのでは…	VO_mikoto.mikoto_sys_0031
004	これは一大事の匂いがするね～！<br>ねぇミコト、この異変、<br>あたしたちで解決しちゃおうよ！	VO_tamamo.tamamo_sys_0045
005	わたくしたちで……？<br>でも、わたくしはここから出る訳には…	VO_mikoto.mikoto_sys_0025
006	ええっ！<br>なんで出ちゃいけないの!?	VO_tamamo.tamamo_sys_0025
007	わたくしが外に出るとよくないことが<br>起きると、神社のみんなに言われて…<br>…へ？　どういうことです《神様》？	VO_mikoto.mikoto_sys_0027
008	えっと、その、《神様》が<br>外に出なさいって…境内なら平気だから、と	VO_mikoto.mikoto_sys_0039
009	いいよーって言われたってこと？<br>えへへっ、それじゃあタマミコ探検隊<br>さっそく出発しちゃお！	VO_tamamo.tamamo_sys_0006
010	た、タマミコ探検隊!?	VO_mikoto.mikoto_sys_0011
011	で、出ちゃいました…それも勝手に<br>外へは何度か出たこともありますが、<br>こうしてこっそりと出るのは初めてで…	VO_mikoto.mikoto_sys_0027
012	今日は初めて尽くしなんでしょ？<br>だったらいっぱい初めてのことしちゃお！	VO_tamamo.tamamo_sys_0007
013	ふふ、そうですね<br>タマモといると、不思議となんでも<br>できちゃいそうな気がします！	VO_mikoto.mikoto_sys_0007
014	なんだってできるよ！<br>あたしと一緒にいろんなところ行って…<br>たとえば、お祭りに行くとか！	VO_tamamo.tamamo_sys_0037
015	お祭り…祭祀のことですよね？	VO_mikoto.mikoto_sys_0025
016	そんな堅苦しいのじゃなくて、<br>この境内いっぱいにお店が出てて…<br>美味しいものもいっぱいあって楽しいの！	VO_tamamo.tamamo_sys_0040
017	そんなお祭りもあるのですね…！<br>わたくしの知ってるお祭りもいろんな方と<br>お話しできて楽しいんですよ、ふふっ	VO_mikoto.mikoto_sys_0045
018	おしゃべりは楽しいよね～！<br>でもね、すごいんだよ、<br>外はもっと楽しいことでいっぱいなの！	VO_tamamo.tamamo_sys_0038
019	外…楽しいこと…<br>でも、わたくしは…あれ？<br>わ、向こうから誰か来ました、隠れないと	VO_mikoto.mikoto_sys_0031
020	獣がこんなにも発生するなんて！<br>結界が不安定になってる原因を<br>早く突き止めないと…！	VO_courtmage.courtmage_sys_0042
021	報告によると村にも被害が…<br>やはりミコト様の力をお借りするしか…	VO_stknightf.stknightf_sys_0042
022	それは最後の手段…<br>あの方になんでもかんでも<br>重荷を背負わせる訳には…	VO_courtmage.courtmage_sys_0039
023	たしかに…あの方はお優しいから…<br>むむっ！　向こうから獣の声が！<br>行くぞっ！	VO_stknightf.stknightf_sys_0016
024	ふぅ、行ったみたいね<br>…ミコト、どうしたの？	VO_tamamo.tamamo_sys_0021
025	村が…みんなが…<br>お父様、お母様は無事なのでしょうか<br>…タマモ、早く異変を解決しないと！	VO_mikoto.mikoto_sys_0027
026	うん、そうだね<br>誰かが悲しい思いをするのはいやだもんね！<br>…ん？　あれ、それなーに？	VO_tamamo.tamamo_sys_0004
027	それ…ああ、この神社の結界ですね<br>って、結界の印が傷ついちゃってます!?<br>まるで何かにかじられたような…	VO_mikoto.mikoto_chara_1010
028	それって、こんな感じの牙で<br>傷つけられた感じ…？	VO_tamamo.tamamo_sys_0002
029	ええ、そんな感じの…きゃあっ！<br>狼さんの群れ!?<br>きっとその狼さんたちが原因です！	VO_mikoto.mikoto_sys_0005
030	それじゃあこの子たちにも<br>山に帰ってもらわないとだね！	VO_tamamo.tamamo_sys_0024
031	は、はい！	VO_mikoto.mikoto_battle_0019
