001	グ…グリード兵は…<br>俺たちが、引き受ける…	VO_monzein.monzein_battle_0019
002	…若僧…お前が、<br>国王陛下を…す、救い出せ…	VO_monzein.monzein_sys_0018
003	な、なんか凄いことになってるっす！	VO_kanon_3s_cano.kanon_sys_0027
004	うわっ！<br>モンゼイン団長すげえ！	VO_kanon_3s_cano.kanon_sys_0024
005	ほ、ほとばしる俺の魂よ…!!<br>今一度…この肉体に峻烈なる輝きを…!!!<br>俺は置物じゃねえ!!	VO_monzein.monzein_sys_0042
006	グ…!!!　ググ…!!!<br>…ウァァァァァァァァァァーッ!!!!!	VO_monzein.monzein_battle_0001
007	な…!?<br>確かにもの凄いオーラですけど<br>硬い、強い、遅いは事実じゃないですか!?	VO_basini.basini_sys_0025
008	うわっ、うわっ！<br>マジですごいっす！<br>オレもあの技やってみてー！	VO_kanon_3s_cano.kanon_sys_0024
009	確かこうやって、思いっきり力を…<br>グ…!!!　ググ…!!!<br>…グォォォォォォォォーッ!!!!!	VO_kanon_3s_cano.kanon_sys_0031
010	あ、あれ？<br>なんかすごい疲れた…だけ!?<br>オレにはできない…!?	VO_kanon_3s_cano.kanon_sys_0028
011	ヌミュアー！	VO_Mrat.Mrat_battle_0001
012	コォォォォ	VO_Kurokishi.kurokishi_battle_0019
013	バナバナ！	VO_Mmandragora.Mmandragora_battle_0019
014	あ、メタルラットン<br>黒騎士さんにネムリバナちゃんも<br>ってあれ、なんでオレそんな呼び方…	VO_kanon_3s_cano.kanon_chara_0010
015	…変だな。なんか、ぼんやりして…<br>まるで夢見てるみたいな…	VO_kanon_3s_cano.kanon_sys_0031
016	夢ではない<br>…だが、夢みたいなものでもある	VO_uroboros.uroboros_sys_0007
017	えっ？　へっ!?	VO_kanon_3s_cano.kanon_sys_0027
018	…ここは…………？	VO_kanon_3s_cano.kanon_sys_0026
019	“真理の扉”――魂に審判を下す場所	VO_uroboros.uroboros_favorite_0008
020	…!?
021	ふっ、驚いて声も出せぬか<br>…いや、そろそろ慣れてもよいだろう？	VO_uroboros.uroboros_sys_0010
022	うぬがここを訪れるのは<br>二度目…いや三度目だぞ	VO_uroboros.uroboros_sys_0030
023	えっと…<br>オレには、何がなんやら…	VO_kanon_3s_cano.kanon_sys_0031
024	…まさか、力の衝撃で、<br>己が願いや己自身すら<br>うっかり忘れてしまったか？	VO_uroboros.uroboros_sys_0025
025	まあいい。…さて、新たな可能性を求め<br>世界での己が役割を変えたいと願ったモノよ<br>うぬの行動、我は全て見ていたぞ	VO_uroboros.uroboros_sys_0031
026	は、はぁ…<br>それはそれで、なんか恥ずかしいっすね	VO_kanon_3s_cano.kanon_sys_0020
027	ふっ、願いや己自身をも見失いながらも<br>なかなかの振る舞いであった<br>――最後に、問おう	VO_uroboros.uroboros_sys_0010
028	望んだように一人の戦士として生きるか？<br>それとも、本来の役割に戻るか？
029	オ、オレの…本来の…？	VO_kanon_3s_cano.kanon_sys_0026
030	見つけた、やっぱりここだ！<br>今泉さん、がっきー！<br>緊急DLCあてます、行きますよ！	VO_fujitad.fujitad_sys_0046
031	…む。真理の扉が混線したか…？<br>時折あるのだが、普段以上の<br>イレギュラーが訪れそうだな	VO_uroboros.uroboros_sys_0031
032	まあ、最後の審判というものには<br>相応しいか	VO_uroboros.uroboros_sys_0010
033	見つけた、ウロボロス！	VO_ishigakiad.ishigakiad_sys_0027
034	やはり藤田の言った通りだったか<br>こんなことできる存在が<br>そうそういるわけないもんな…	VO_imaizumip.imaizumip_sys_0030
035	い、いつだかの<br>オレをバグって言った人たち…！	VO_kanon_3s_cano.kanon_sys_0018
036	――さあ、うぬの決意を見せてみよ！<br>あやつらに、うぬなりの<br>揺るぎなき真理を導いてみせるがいい！	VO_uroboros.uroboros_favorite_0010
037	よ、よくわからないけど…！<br>目の前の相手からは逃げない！<br>それがオレのスタイルっす!!	VO_kanon_3s_cano.kanon_sys_0042
