001	くそっ、なんで…なんでだよっ！<br>なんでこの里まで…！	VO_hisham-b.hisham-b_battle_0025
002	里の民は残らず殺せ！<br>女子供も生かしておくなとのご命令だ！
003	くそっ、ちくしょう…！	VO_hisham-b.hisham-b_sys_0020
004	ああ…みんな燃えちゃう<br>果樹園も、星詠み台も、<br>畑も、カムイ兄ちゃんの家も…	VO_hisham-b.hisham-b_sys_0018
005	また…声が聞こえた…<br>あの時と同じ…セフィロンの、声？	VO_hisham-b.hisham-b_favorite_0006
006	…カムイ兄ちゃん。マルタ姉ちゃん…！<br>ふたりのところに、行かなくちゃ…！	VO_hisham-b.hisham-b_sys_0043
007	…あっ	VO_malta.malta_battle_0019
008	くっ、大丈夫か？　マルタ	VO_kamui-b.kamui-b_sys_0020
009	だめ…私は、全てではないとはいえ<br>セフィロンの穢れを受け入れてしまった…<br>もう、以前のように体が動かないの…	VO_malta.malta_sys_0018
010	私を置いて、あなただけでも…
011	そんなことが出来るはずないだろう！	VO_kamui-b.kamui-b_sys_0017
012	見つけたぞ！<br>こっちだ！
013	見捨てない！<br>かならず君を守ってみせる！	VO_kamui-b.kamui-b_sys_0032
