001	え…キキとアデルに乗って!?	VO_tina.tina_sys_0025
002	そうだ、その者たちならきっと、この氷の<br>道を駆け上れるはずだ…しかも、ジャムを<br>避けながらな…！　やってくれるか？	VO_voda.voda_sys_0004
003	グル!!	VO_kiki_adel.kiki_adel_sys_0001
004	でも、レオフェレスは…今、森を守ってる…<br>キキとアデルに一人ずつ乗ったとして…<br>二人しか行けないよ…！	VO_rega.rega_sys_0031
005	…………
006	…モカはここに残れ<br>レガ、モカのことを頼む。上には、我と<br>ティナで向かうこととする	VO_voda.voda_sys_0001
007	私はブルームエースがあるから!!<br>私も行かせてください!!<br>…私も、見届けたいんです	VO_lizbeth.lizbeth_sys_2048
008	…ああ<br>それでは行こう。頼んだぞ、キキ、アデル！	VO_voda.voda_sys_0004
009	すごい…ジャムたちがついてこれない！<br>すごいよ…キキ、アデル！	VO_lizbeth.lizbeth_sys_0009
010	グル!!
011	…ティナ、振り落とされるなよ<br>ここから落ちたら怪我ではすまないぞ<br>必ず、体内までたどり着くのだ…!!	VO_voda.voda_sys_0001
012	…はい、ヴォダ様!!<br>…っ…!?<br>またすぐにブレスが…!!	VO_tina.tina_sys_0005
013	ティナ!!	VO_voda.voda_sys_0026
014	…う…く…!!	VO_tina.tina_sys_0043
015	ティナさん…大丈夫…!?<br>うぐぐぐぐぐ…!!	VO_lizbeth.lizbeth_battle_0019
016	リズベット…!!<br>私のことは気にしなくていい！<br>お前はヴォダ様と先に…!!	VO_tina.tina_battle_1016
017	そんなわけに…いかないでしょ…!!	VO_lizbeth.lizbeth_sys_0002
018	このままじゃ二人とも落下してしまう!!<br>リズベット!!	VO_tina.tina_sys_0014
019	アルマ…あなたの技…借りるわよ…!!	VO_lizbeth.lizbeth_battle_0021
020	…いっけぇーー!!<br>リズベットシュート!!	VO_lizbeth.lizbeth_battle_0008
021	すまないリズベット…ありがとう…！	VO_tina.tina_sys_0035
022	ううん！　ヴォダ様のおかげだよ<br>ヴォダ様の『水』ですっかり元気に<br>なれたから!!	VO_lizbeth.lizbeth_event_1002
023	…やっぱりすごい…!!<br>絶対竜を倒して、ヴォダ様に<br>色々教えてもらうんだ!!
024	その意気だ、リズベット<br>…さて…	VO_voda.voda_sys_0005
025	それでは…中へ入るぞ<br>斬り裂かれた場所から、竜の体内へ<br>侵入する…気を抜くなよ!!	VO_voda.voda_battle_0015
