001	よっしゃ！<br>ったく、すぐやっつけられるなら、<br>かかってくるんじゃないってーの！	VO_wong.wong_sys_0024
002	（…やはりこの男は強い<br>ボクの指示にも無駄なく、的確に応えてくる）	VO_chao.chao_sys_0031
003	（いや、戦術的に不利な場面でも<br>力で押し勝っていた）
004	（これが……<br>ボクがどれほど望んでも<br>手に入れられない『武力』）
005	…なんだよ<br>ジロジロ、こっち見てんなっての<br>なんか言いたいことがあるなら言えよ	VO_wong.wong_sys_0012
006	別に…<br>キミに言いたいことなんてない<br>さっさと森の中に入るよ	VO_chao.chao_sys_0010
007	ああ、違った<br>キミが先に入ってよ<br>ボクの進む先の安全を確保して	VO_chao.chao_sys_0022
008	へいへい。りょーかいしました<br>あ〜…面倒くせー仕事を<br>引き受けちまったなあ！	VO_wong.wong_sys_0030
009	何が面倒くさい仕事なんだよ！<br>ボクからの依頼なんだから、<br>ありがたくやることだね	VO_chao.chao_sys_0002
010	ボクの先を歩くのは、<br>ボクを守る為ってこと<br>護衛の仕事を完璧にやるってことだ	VO_chao.chao_sys_0010
011	…はいはい、そーですね	VO_wong.wong_sys_0022
012	それにしても、この森はモンスターとの<br>遭遇が少ないと聞いていたんだけどな<br>だから一人で来たっていうのに…	VO_chao.chao_sys_0031
013	ふん。ガセ情報を掴まされたんだろ<br>この森は新種の薬草を好物にしてる<br>モンスターがうようよしてんだよ	VO_wong.wong_chara_1005
014	偉そうにかまえてるから<br>そんなガセ情報を掴まされたんだ	VO_wong.wong_sys_0010
015	…っっ！　偉そうにしているから？<br>…ボクがガセ情報を掴まされたなんて…	VO_chao.chao_sys_0016
016	ちっ、またかよ<br>おい、ムカつくが無駄なく倒したいからな<br>さっさと指示しろ	VO_wong.wong_battle_0022
017	…………
018	ちっ、何ぼーっとしてんだよ！<br>戦場にいるなら働け！<br>偉そうで役立たずなんて笑えないぞ！	VO_wong.wong_sys_0017
019	……う……うるさい！<br>役立たずなんて誰に対して<br>言ってるつもりだ！	VO_chao.chao_sys_0012
020	さっさとかまえろよ！<br>まずは…右から攻めて<br>敵の陣形を崩す！	VO_chao.chao_sys_0002
021	おう、それでいい<br>さあて、やってやるか！	VO_wong.wong_sys_0004
