001	キャァっ!?	VO_malta.malta_battle_0025
002	マルタ！　マルタ…ッ！	VO_ishido.ishido_battle_0019
003	くそっ、一体どうすれば…！	VO_kamui-b.kamui-b_sys_0022
004	…こうなっては、仕方があるまい	VO_waginao-b.waginao-b_sys_0018
005	ワギナオ、殿？	VO_ishido.ishido_sys_0025
006	…テオナ殿。頼みがある	VO_waginao-b.waginao-b_sys_0020
007	…はい	VO_theona.theona_sys_0004
008	…君は、彼と巫女殿を連れ大樹を降りろ<br>そして、レオルダス将軍と合流を	VO_waginao-b.waginao-b_sys_0002
009	ですが、あれを放置すれば<br>結局…	VO_theona.theona_sys_0016
010	案ずるな、方法はある<br>だが、少々手荒なことになるのでな	VO_waginao-b.waginao-b_sys_0039
011	これよりこの場は、真理に呑まれる<br>資格なき者が留まれば、<br>二度と現世には戻れなくなる
012	…カムイさんは？	VO_theona.theona_sys_0002
013	案ずるな、もとより我らは守り人<br>扉に触れる資格を持つ者	VO_waginao-b.waginao-b_sys_0010
014	セフィロンの終わりを、<br>見届ける責務がある…
015	わかりました<br>どうか、ご武運を	VO_theona.theona_sys_0005
