001	…………ッ!?	VO_setsuna.setsuna_sys_0026
002	ほ、報告します！<br>任務完了いたしました！	VO_knightm.knightm_sys_0001
003	……わかったわ	VO_anastasia.anastasia_sys_0037
004	!?<br>なぜ剣を収める！<br>戦いはまだ…	VO_setsuna.setsuna_sys_0029
005	…もう、あなたの戦いは終わったのよ<br>旅人さん…いえ、傭兵・セツナ	VO_anastasia.anastasia_chara_1004
006	…なぜ私の名を!?<br>それに、戦いが終わったって…	VO_setsuna.setsuna_sys_0025
007	…!?　ブロッサム！<br>あなたは罪のない人を盾にするつもり!?	VO_setsuna.setsuna_sys_0029
008	罪のない…ね<br>もう逃げ場はないんだし、<br>真実を話してあげたらどうかしら	VO_anastasia.anastasia_sys_0030
009	くっ！　へ、へへ、悪かったな姉ちゃん<br>あんたを利用させてもらったんだよ…<br>この通り、失敗しちまったけどな！	VO_mob-saga_omale.mog-saga_omale_sys_0042
010	え…？　どういうこと…？	VO_setsuna.setsuna_sys_0025
011	この男はオアシスを襲撃した盗賊の一味<br>そしてあなたはまんまと騙されて<br>いいように利用されたってこと	VO_anastasia.anastasia_sys_0010
012	そんな、私…私は、<br>悪のために剣を振るっていたというの…？	VO_setsuna.setsuna_sys_0020
013	その女を捕らえろ！	VO_knightm.knightm_battle_0019
014	待ちなさい！<br>…その必要はないわ	VO_anastasia.anastasia_sys_0015
015	し、しかし…	VO_knightm.knightm_sys_0020
016	彼女は剣…罪のない、ただの剣<br>裁かれるべきは、あくまで使用者のみ
017	ねぇ…<br>あなたもそう思うでしょう、セツナ	VO_anastasia.anastasia_chara_1004
018	…私には、よく、わからないわ<br>…そうだ、なんで私なんかの名前を？	VO_setsuna.setsuna_sys_0027
019	あなたほどの剣豪の名が、<br>世に知れ渡ってないと思ってたの？	VO_anastasia.anastasia_sys_0025
020	…私はそんな大層な人間じゃない<br>愛する人すら守れないどころか<br>復讐すらも放棄した、ただの傭兵…
021	あら、自己分析がよくできてるじゃない<br>だから、今のあなたは“ただの剣”なのよ	VO_anastasia.anastasia_chara_1001
022	…どういう、こと？	VO_setsuna.setsuna_sys_0025
023	あなたという剣は、<br>振るわれるに相応しい場所があるってこと	VO_anastasia.anastasia_sys_0007
024	…私に、<br>相応しい…場所？	VO_setsuna.setsuna_sys_0025
025	そう、相応しい場所<br>たとえば、何かを守るための戦い…とかね	VO_anastasia.anastasia_sys_0006
026	守るための戦い…<br>そうか…ブロッサム、<br>だからあなたの剣は強いのね…	VO_setsuna.setsuna_sys_0045
027	そうよ<br>私はこのラーストリスを、<br>仲間を守るために戦ってるの	VO_anastasia.anastasia_sys_0004
028	…それは敵わない<br>それは、私がかつて捨ててしまったもの	VO_setsuna.setsuna_sys_0017
029	…まぁ、私も忘れていたのを<br>気付かせてくれた<br>おばかさんがいたんだけどね
030	駄目ね…長い放浪生活で、<br>剣士として一番大切なことを<br>忘れてしまっていた	VO_setsuna.setsuna_sys_0030
031	自分にとって何が正義であるか、<br>それを見極める心の目、<br>そしてその正義を選ぶことのできる強さ…
032	…もう行くのね、セツナ	VO_anastasia.anastasia_chara_1001
033	…ブロッサム、迷惑をかけた	VO_setsuna.setsuna_sys_0035
034	そうね、こちらの被害は甚大よ<br>なんて、悪いのは全部あの盗賊だから<br>セツナは気にしなくてもいいのよ	VO_anastasia.anastasia_sys_0004
035	…そうはいかない<br>私の背負った罪、過去は<br>どう足掻いても消える訳じゃない	VO_setsuna.setsuna_sys_0040
036	なら、私としては贖罪ってことで<br>あなたの剣をラーストリスのために<br>振るってほしいところなのだけど	VO_anastasia.anastasia_sys_0006
037	…それもできない<br>今の私は自分にとって何が正義であるか<br>見極めないといけないから。それに…	VO_setsuna.setsuna_sys_0035
038	…それに、何？	VO_anastasia.anastasia_sys_0005
039	…ブロッサム<br>私は人と共に行動しないようにしていた<br>だから、これ以上一緒に居たら…	VO_setsuna.setsuna_sys_0027
040	大切な友人になっちゃう？	VO_anastasia.anastasia_sys_0007
041	…………
042	…アナスタシア	VO_anastasia.anastasia_chara_2001
043	…あ、アナ…？	VO_setsuna.setsuna_sys_0025
044	アナスタシア<br>…私の本当の名前<br>そして、セツナの友人の名前よ	VO_anastasia.anastasia_chara_2001
045	ブロッサムとはもうお別れ<br>…いつか、あなたの戦いが終わったら<br>友人のアナスタシアに会いに来て	VO_anastasia.anastasia_sys_0007
046	…わかった、努力するわ<br>また会おう…アナスタシア！	VO_setsuna.setsuna_sys_0037
047	こんな気持ちで海を見るのは<br>いつ以来だろう…	VO_setsuna.setsuna_sys_0007
048	…私は私の戦いをちゃんと逃げずに戦う<br>アナスタシア…
049	この力の使い道を…間違えないように
