001	クダン団長<br>…じゃない。誰っすか<br>なんでここにいるんすか…	VO_kanon_3s_cano.kanon_sys_0042
002	ようやくバグが見つかった…<br>展開だけは『聖石の追憶』を<br>ちゃんとなぞってくれて助かったよ	VO_fujitad.fujitad_sys_0046
003	バ、バグ…？	VO_kanon_3s_cano.kanon_sys_0028
004	これはカノンが中心の物語…<br>それならきっと、これがバグの中心…<br>…でも、えっと、このリザードマン…	VO_ishigakiad.ishigakiad_sys_0031
005	いやいやいや<br>ちょっと待ってくださいよ	VO_ortima.ortima_battle_1028
006	バグ!?　私たちの大切な仲間を<br>そんな華麗じゃないもの呼ばわりとは<br>初対面とはいえ許さないわよ	VO_yaurasu.yaurasu_sys_0029
007	はぁ…お前らはもう少し物のわかる<br>キャラにしたはずだったんだがな…	VO_imaizumip.imaizumip_sys_0030
008	こんな蜥蜴といることに<br>疑問を持たないのか？	VO_imaizumip.imaizumip_sys_0003
009	そんな言い方はダメですよ、今泉さん！<br>この人たちは誰が相手でも<br>自分たちの考えを曲げない人たちです	VO_fujitad.fujitad_sys_0002
010	そうね、非効率バナね<br>それでおとなしく滅せられる<br>と思ったのかしら？	VO_caida.caida_sys_0030
011	（セ、セーダさん…！<br>みんなも…）	VO_Mlizardman.Mlizardman_battle_0019
012	蜥蜴はサバレタだけで十分なんだよ！<br>ともかく、正しい『聖石の追憶』を<br>取り戻す！　覚悟しろ！	VO_imaizumip.imaizumip_sys_0013
