001	そこよっ!!	VO_caida.caida_battle_0001
002	！　セーダ、後ろだ！	VO_zain.zain_chara_0011
003	…!?<br>しまった…!!	VO_caida.caida_sys_0027
004	しゃがめ、セーダ!!	VO_monzein.monzein_battle_0001
005	…大丈夫だったか、セーダ？	VO_monzein.monzein_battle_0019
006	…問題ありません	VO_caida.caida_sys_0004
007	…ならいい	VO_monzein.monzein_sys_0004
008	任務完了、我々の勝利だ!!	VO_monzein.monzein_sys_0008
009	…たかが残党の討伐で<br>そこまで喜ばなくても…<br>…効率的じゃないわ、本当に	VO_caida.caida_sys_0030
010	ザイン様、さきほどは<br>ありがとうございました	VO_caida.caida_battle_0016
011	俺は何もしていない<br>礼ならモンゼインに言うといい	VO_zain.zain_sys_1047
012	はあ…確かにそうかもしれませんが…<br>あんな猪突猛進では危険すぎます…	VO_caida.caida_sys_0030
013	でも、あの熱さがきっとこれからの<br>聖教騎士団を支えることになる…<br>もしかしたら…世界を救うことになるかも	VO_kaya.kaya_sys_0006
014	…私には、そうは思えません<br>いつかあの熱さが、危機を招くかも<br>しれないとすら思います
015	でもここにはキミもいる<br>セーダ…キミたちはいいコンビに<br>なるって言ったでしょ？	VO_kaya.kaya_sys_0007
016	セーダ…キミにも熱いところがあるんだから<br>いつか、きっとお互いを認め合う日がくる…<br>私は、そう思うよ…ねえ、ザイン？	VO_kaya.kaya_sys_0001
017	…ああ、お前のような若手が<br>いてくれると、俺も心強いよ	VO_zain.zain_chara_0009
018	ありがとうございます、ザイン様	VO_caida.caida_battle_0016
019	よーし！　お前たちよくやった!!<br>任務達成を祝して<br>乾杯といこうじゃないか!!　	VO_monzein.monzein_sys_0007
020	もちろん、俺が奢る!!	VO_monzein.monzein_sys_0009
021	…はぁ、また…カヤ様からも<br>言ってやって下さい	VO_caida.caida_sys_0022
022	副団長、お金もないのにいつも無茶して<br>部下に奢ってるんですよ
023	…ふふっ、それもまた<br>彼らしいんじゃない？<br>まあ、悪いことじゃないよ	VO_kaya.kaya_sys_0008
024	何をしてる、セーダ!!<br>お前も行くぞ!!<br>今日は、朝まで宴会だぁぁぁぁ!!!	VO_monzein.monzein_sys_0014
025	ハァ…<br>では、カヤ様…そしてザイン様<br>失礼します	VO_caida.caida_sys_0030
026	…………
027	用事のついでに、面白いものが見れたね	VO_kaya.kaya_sys_0007
028	…ああ<br>若き芽が、いつの間にか育ち始めている	VO_zain.zain_chara_0009
029	そういう意味でも、私は引退していいと<br>思うんだけどね<br>…どうしたの？	VO_kaya.kaya_sys_0006
030	…比較的平和だとはいえ、このように<br>聖教騎士団が動かなければならない事が<br>まだまだあるのだと思ってな	VO_zain.zain_sys_0029
031	…だから言ったでしょ？<br>聖教騎士団を辞めて<br>私一人で調べるって	VO_kaya.kaya_sys_0001
032	…いや、ロードマスターとして<br>知っておかなければいけないと<br>いうこともある…先を急ごう	VO_zain.zain_sys_1047
