001	陛下、この後のスケジュールですが、<br>午後は復旧作業の経過確認となってますわ	VO_rebecca.rebecca_sys_0001
002	“陛下”はよせ。今の妾は女王ではない<br>他に適任がおらんから、<br>摂政の真似事をしているに過ぎん…	VO_venus.venus_sys_0001
003	妾のことは、ビーナスでよい	VO_venus.venus_sys_0002
004	えっと…では、ビーナス…	VO_rebecca.rebecca_sys_0031
005	やはり“様”は付けよ	VO_venus.venus_sys_0031
006	……び、ビーナス様<br>先日、ビーナス様がお出しになった<br>“課題”ですが…	VO_rebecca.rebecca_battle_0019
007	ああ…<br>“今のルストブルグには何が必要か”	VO_venus.venus_sys_0004
008	新たな王を目指すというのなら、<br>お前なりの考えを聞かせよ
009	いろいろ考えたのですが…	VO_rebecca.rebecca_sys_0031
010	やっぱりまずは、これまで<br>辛い境遇に置かれていた、殿方たちへの<br>救済が必要ではないでしょうか？
011	…具体的には？	VO_venus.venus_sys_0044
012	まずは殿方たちの衣食住の保証<br>それから戸籍と参政権も…	VO_rebecca.rebecca_sys_0004
013	この国の男性には苗字がありませんので、<br>母親、もしくは妻の魔女のものを<br>姓にするのはどうでしょうか？
014	そこまでしてやる理由はなんだ？	VO_venus.venus_sys_0031
015	まずは殿方の気持ちに寄り添うべきかと…<br>もう殿方は虫にならないのですから、<br>これからは暖かい家庭を作れますわ
016	その為には、男性にとっても<br>住みやすい国でなければなりません
017	彼らの生活が安定すれば、<br>その分家庭が増え、人口も増えるでしょう<br>人が増えれば、それは力になります
018	これからはアスモデウスの代わりに、<br>国民の存在がルストブルグを<br>守る力になるはずですわ
019	…３０点だ	VO_venus.venus_sys_0030
020	え…	VO_rebecca.rebecca_sys_0025
021	目的は間違っておらぬ<br>民の数とは即ち国力…だが、<br>それは単なるエネルギーに過ぎん	VO_venus.venus_sys_0004
022	エネルギーがどこに働くか、<br>その方向を決めるのは民の感情だ
023	単なる…エネルギー…
024	ただの力――エネルギー<br>純粋な、物を動かしたりする力さ<br>友達っていうには、ちと無機質すぎるね	VO_alma.alma_story0301_0016_02
025	アルマもそんなことを…	VO_rebecca.rebecca_sys_0031
026	お前の施しは、男たちにとって魅力的だろう<br>だがその結果、男女の感情が<br>どこに向かうのか…	VO_venus.venus_sys_0031
027	それをお前は予測できねばならぬ
028	難しい問題だ<br>何せ妾には出来なかったことだ	VO_venus.venus_sys_0030
029	人の心に寄り添う余裕など、妾にも、<br>この国にも無かったのだからな…
030	ビーナス様…
031	それと苗字についても、<br>安易に与えるものではない	VO_venus.venus_sys_0031
032	戸籍の管理には役に立つが、<br>所詮は記号に過ぎん<br>それに意味を持たせると、碌なことにならぬ
033	と、いいますと…？	VO_rebecca.rebecca_sys_0031
034	家柄や姓に縛られ過ぎるなという意味だ<br>姓とは血脈であり、同時にレッテルでもある	VO_venus.venus_sys_0004
035	故に妾は姓を変えた…<br>“罪の子”であらぬようにな	VO_venus.venus_sys_0030
036	…………
037	そのような目を向けるな<br>それより、今日はもう秘書の仕事を終えよ	VO_venus.venus_sys_0001
038	え？	VO_rebecca.rebecca_sys_0025
039	エレオノーラ…あやつに会うがよい<br>男女の感情を理解するには、<br>あの娘の話が参考になるだろう	VO_venus.venus_sys_0031
040	…妾にできる助言はこれまでだ<br>行け
041	は、はい！<br>ありがとうございます、陛下！
042	陛下はよせというに…	VO_venus.venus_sys_0030
043	精が出ますね、レベッカ<br>学業と公務の見習い…<br>両立は簡単なことではないでしょうに	VO_eleonora.eleonora_sys_0007
044	いえ、ワタクシが言い出したことですから<br>より強い女王になるには、<br>陛下のお考えも学ぶべきですもの	VO_rebecca.rebecca_event_1005
045	あの方からは、学ぶことが多いですわ
046	それで…話を聞きたいというのは？	VO_eleonora.eleonora_sys_0031
047	平たく言いますと、<br>夫婦円満の秘訣をお聞きしたいのです	VO_rebecca.rebecca_sys_0004
048	今後、男女がともに生きていく社会を<br>作る為にも、呪いのもとで愛を<br>育んできた学長のお話は参考になりますわ
049	え…？　い、いやだわそんな…<br>円満の秘訣だなんて…<br>その…は、恥ずかしいではありませんか…	VO_eleonora.eleonora_sys_0025
050	いやいや、恥ずかしがることないっすよ～？<br>それじゃあ手始めに、<br>告白はどっちからしたんですか～？	VO_alma.alma_sys_0010
051	えっと…ま、マシューからだったわね	VO_eleonora.eleonora_sys_0031
052	なんて言われたんですか？<br>どういうところに惹かれたんですか？<br>あ、初めてのキスはどこでしたんですか？	VO_alma.alma_sys_0045
053	…？<br>学長？　どなたと話されているのですか？	VO_rebecca.rebecca_sys_0001
054	はっ！　あ…アルマ・ハス・ルストブルグ！<br>学生の“捻話魔法”は禁止ですよ!?	VO_eleonora.eleonora_sys_0020
055	そもそもその魔法を<br>どこで覚えてきたのですか!?	VO_eleonora.eleonora_sys_1030
056	うげっ！　バレたし！	VO_alma.alma_battle_0023
057	今すぐ学長室まで来なさい！<br>反省文を書いてもらいますからね	VO_eleonora.eleonora_battle_0010
058	そんなぁ！<br>…え、ちょ…なにさアンタら!?	VO_alma.alma_sys_0022
059	学校の人じゃないっしょ!?<br>ちょ、ちょ！<br>ぎゃああああッ!!	VO_alma.alma_sys_0028
060	アルマ？　アルマ！<br>どうしたのですか!?　返事をなさい！<br>アルマ!!	VO_eleonora.eleonora_sys_0025
061	学長!?<br>アルマに何かあったんですの!?	VO_rebecca.rebecca_sys_0027
062	何者かに襲われたように聞こえました…<br>様子を見てきます…貴方は――	VO_eleonora.eleonora_sys_0020
063	ワタクシも行きますわ！	VO_rebecca.rebecca_sys_0001
064	…おとなしく隠れていなさい、と<br>普段なら言うところだけど、<br>貴方ならむしろ心強いわね…	VO_eleonora.eleonora_sys_0031
065	一緒に来て頂戴！
066	はい！
067	なんですか貴方たちは!?<br>ここは関係者以外立ち入り禁止ですよ!?	VO_eleonora.eleonora_sys_0003
068	チィ…邪魔が入ったか…！<br>一度退こう…ただし、置き土産をくれてやる	VO_stknightf.stknightf_battle_0022
069	置き土産…？	VO_eleonora.eleonora_sys_0025
070	“バタリオン”…!?<br>ど、どうしてこの方たちが…!?	VO_rebecca.rebecca_sys_0027
