001	レオルダス将軍！	VO_kamui-b.kamui-b_sys_0003
002	貴殿はたしか、カムイ殿か<br>無事で何よりだ	VO_leordas.leordas_sys_0031
003	貴方が救援に来てくださり、<br>助かりました<br>…里の皆は？	VO_kamui-b.kamui-b_sys_0006
004	…すべてが後手に回っている状況だ<br>出来得る限り救出したが…	VO_leordas.leordas_sys_0030
005	…クソッ！<br>俺たち、戦士団が<br>もっと早く里に戻っていれば…！	VO_ishido.ishido_sys_1021
006	気持ちはわかるが、<br>まずは現状を打開する方法を考えねば	VO_leordas.leordas_sys_0001
007	今、戦線は膠着状態にあるが、<br>この状態を長く続けることは難しい
008	俺たち、里の戦士団も協力する<br>それでも足りないか？	VO_ishido.ishido_sys_0002
009	貴殿らが力を貸してくれるというなら、<br>打開の目はあると言える	VO_leordas.leordas_sys_0044
010	戦場では、数こそが多くを決する
011	指揮できる部隊の規模、<br>兵を展開できる範囲、実行できる策…<br>すべて数の多い方が有利となる
012	これを少数で覆すとなれば、<br>余程の“個”の力が必要となるだろう	VO_leordas.leordas_sys_0030
013	だが、<br>その前にやらねばならぬことがある
014	やらねばならぬこと？	VO_kamui-b.kamui-b_sys_0037
015	恐らく、この地での激突は<br>我らにとって決死の総力戦となる	VO_leordas.leordas_sys_0005
016	そんな中で、寡兵である我らが、<br>戦えぬ者を庇いつつ王都の軍勢を<br>相手取るのは難しいだろう
017	ゆえに、まず貴殿らの里の生き残り…<br>戦えぬ者たちを、逃がさねばならん
018	だが、逃がすとしてもどこに？<br>国内のどこに行こうと、<br>奴らはどこまでも追ってくるぞ	VO_ishido.ishido_sys_1021
019	それについて、彼から話があるそうだ	VO_leordas.leordas_sys_0004
020	…彼？	VO_kamui-b.kamui-b_sys_0037
021	…久しいな、カムイよ	VO_waginao-b.waginao-b_sys_0001
