001	ぐっ…、なんと恐ろしい力だ！<br>お前のようなエルフが街にいること自体<br>そもそもの間違いなんだよ！	VO_thiefm.thiefm_battle_0019
002	…え？	VO_soleil.soleil_sys_0006
003	…………
004	エルフはおとなしく、<br>隠れ里にこもってりゃいいんだよ！	VO_thiefm.thiefm_sys_0016
005	人間の世界にいたいんだったら<br>人間のために働きやがれ！	VO_thiefm.thiefm_sys_0029
006	なんて、ひどいことを…	VO_soleil.soleil_battle_0019
007	種族ゆえの問題ではありません！<br>誰かを自分の欲望のままに利用しようなんて<br>あなたたちの行為は恥ずべきものです！	VO_sophia.sophia_sys_0010
008	決して、あなたたちの<br>思い通りにはさせません！
009	うぐっ…<br>ぐわぁああ！	VO_thiefm.thiefm_sys_0043
010	ソレイユ、怪我はないですか？<br>巻き込んでしまって、ごめんなさい	VO_sophia.sophia_sys_0021
011	ソフィア…無事でよかった！<br>凶悪だなんて、絶対にそんなことありません<br>ソフィアはとても優しい、いい子です…！	VO_soleil.soleil_sys_0019
012	ありがとう、ソレイユ…	VO_sophia.sophia_sys_0007
013	ああ、もう朝になってしまいましたね…	VO_sophia.sophia_sys_0030
014	あら、本当！<br>わたしの家でお茶でも入れましょうか？	VO_soleil.soleil_sys_0046
015	お茶もいいのですけれど、<br>動いたらお腹がすいてしまいました…<br>少し早いですが、朝ご飯にしませんか？	VO_sophia.sophia_sys_0011
016	ええ！　<br>あ、あちらのお店は<br>お肉料理が自慢だそうです	VO_soleil.soleil_sys_0023
017	こっちはパスタとお魚！<br>えと、え～と…どうしましょう…？	VO_soleil.soleil_sys_0025
018	ふふっ…<br>では、このお店はどうでしょう？	VO_sophia.sophia_sys_0008
019	お肉もお魚もあって、<br>パスタもパンも美味しそうですし<br>家のすぐ目の前ですよ？	VO_sophia.sophia_sys_0047
020	あっ…	VO_soleil.soleil_chara_1001
021	わたし、このお店は入ったことないんです<br>いつも入ろうかどうしようか迷っていて<br>迷っているうちに満席になっちゃうんです	VO_soleil.soleil_sys_0031
022	でも、今日はソフィアと一緒だから…<br>ソフィアが決めてくれたから入れます！<br>嬉しいです、大人気のお店なんですよ～！	VO_soleil.soleil_sys_0007
023	ソレイユ、この焼きたてのパン<br>とっても美味しいですよ！	VO_sophia.sophia_sys_0046
024	こちらの平打ちパスタも絶品です！<br>んん～、美味しいです～！<br>ソフィア、また一緒に来ましょうね！	VO_soleil.soleil_sys_0046
025	ええ、きっとまた、一緒に来ましょうね	VO_sophia.sophia_sys_0005
