001	…………
002	…………
003	待たせたな、ふたりとも	VO_iakof.iakof_sys_0016
004	いえ…それよりも話とは？
005	…マルタが、セフィロンより<br>災いの啓示を受けた
006	なんと！	VO_ishido.ishido_sys_0025
007	…お前がなにを見たのか、<br>皆に聞かせよ。マルタ	VO_iakof.iakof_sys_0022
008	…はい	VO_malta.malta_favorite_0006
009	…火が、見えました
010	暴食の炎が燃え上がり、<br>母なるセフィロンを喰らい尽すイメージが…	VO_malta.malta_sys_0018
011	なんと不吉な…！	VO_ishido.ishido_sys_0020
012	やはり、聖石が開封されようと<br>している…？	VO_kamui-b.kamui-b_sys_0012
013	ならば、急ぎナロール王のもとに赴き、<br>再び石の邪気を払わなくては！	VO_kamui-b.kamui-b_sys_0018
014	…いや、お主は修行を続けるのだ<br>カムイよ	VO_iakof.iakof_sys_0014
015	しかし…！	VO_kamui-b.kamui-b_sys_0020
016	凶兆を視たのはマルタだけではない<br>星詠みたちもまた、ベルゼバブの呪い――<br>ジャムの大量出現を予期した	VO_iakof.iakof_sys_0012
017	…では、我ら戦士団のお役目がついに
018	そうだ<br>セフィラの戦士の長たるイシドに、<br>民の長たるワシが命じる	VO_iakof.iakof_sys_0005
019	――戦の支度をせよ<br>我らセフィラの民が受け継いだ使命…<br>聖石の呪いより大地を守る戦いの時だ	VO_iakof.iakof_sys_0045
020	すぐに、皆を集めます！	VO_ishido.ishido_battle_0001
021	そしてカムイよ…<br>お前には守り人として、また別の使命がある	VO_iakof.iakof_favorite_0001
022	守り人の、ですか？
023	…ワギナオ殿が、<br>セフィロンの祭壇で待っておる	VO_iakof.iakof_sys_0004
024	そこで守り人としての、<br>最後の薫陶を受けよ
025	その試練を終えた後、<br>マルタと共に“回生の儀”を執り行うのだ	VO_iakof.iakof_sys_0045
026	回生の、儀？
027	義父上…それは一体？
028	セフィロンの浄化の力を高め、<br>聖石の呪いを封じ込める為の秘儀――	VO_iakof.iakof_sys_0031
029	器の巫女に課せられた、<br>最も尊いお役目だ
030	だが、その儀式を執り行うには<br>真なる守り人の助けが必要だ	VO_iakof.iakof_sys_0012
031	その重み、肝に銘じよ。カムイ	VO_iakof.iakof_favorite_0001
032	…はい	VO_kamui-b.kamui-b_sys_0006
033	…………
034	大丈夫だ、マルタ	VO_kamui-b.kamui-b_sys_0002
035	この里は…俺たちが必ず守ってみせる	VO_kamui-b.kamui-b_sys_0007
036	…うん、期待してます
037	戦士団！　全員揃っているか！	VO_ishido.ishido_sys_0001
038	ハッ！	VO_knightm.knightm_sys_0032
039	星詠みたちがこの一帯に、<br>ジャムの発生を予期した！
040	我らセフィラの戦士は古よりの掟に従い、<br>この地を守る為に剣を執らねばならぬ！	VO_ishido.ishido_favorite_0001
041	だが恐れるな！<br>セフィロンの加護は我にあり！<br>大地を穢す暴食を、我らの手で浄化する！
042	オォォォォォォォォ!!!
043	付近の村に使者を走らせろ！
044	最悪、里で匿うことになるかもしれん！<br>戦えない者は受け入れの準備を！
045	え、えっ!?<br>一体なにが…どうなってるんだよっ!?	VO_hisham-b.hisham-b_sys_0043
046	ヒシャームくん、君もこっちに！	VO_mob-saga_female.mob-saga_female_sys_0002
047	ま、待ってよ！<br>カムイ兄ちゃんはどこに――！	VO_hisham-b.hisham-b_sys_0027
048	グルルルルル！
049	災厄の予兆に気付き、<br>獣たちも気が立っているようだな	VO_kamui-b.kamui-b_sys_0020
050	だが、<br>悪いが、通らせてもらうぞ！
