001	ヴォダ様…<br>今の力は…いったい…？？	VO_tina.tina_sys_0009
002	今のは我のウィジャである<br>…マターの力をタミスの中に流し込み、<br>マターそのものも各神殿に置いてきた…	VO_voda.voda_sys_0004
003	今の我らにマターの管理という枷はない<br>存分に本来の力を振るうことが<br>できるというものだ
004	…タミスは…!?	VO_moca.moca_sys_0002
005	安心せい。全てのマターの力を<br>注ぎ込んでも、ちゃんと無事でいる	VO_hoo.hoo_sys_0007
006	今、タミスは風の神殿で祈りを捧げている…<br>『悠久との邂逅の儀』の最中だ…時がくれば<br>風のマターも起動することであろう
007	…………マターを通して、力が…<br>知識が流れ込んでくる…！<br>…これが…サガの辿ってきた歴史……!!	VO_tamith.tamith_sys_0009
008	絶対にサガを守らなきゃ…この悠久の歴史を<br>語り継ぐのを…私たちで途切らせるわけには<br>いかない…！　そうだよね、モカ…!!
009	水が「育み」…火が「温め」…<br>土が「生み出し」…そして…<br>風が…『循環』させる…
010	今ならわかる…この意味が…！<br>マターが…サガの歴史がそれを<br>教えてくれる…!!	VO_tamith.tamith_sys_0022
011	風のマターよ…今こそ力を取り戻す時…<br>…アーリア様…どうか力をお貸しください！
012	そうか…よかった…!!	VO_moca.moca_sys_1011
013	しかし、竜が水を吐くとは…<br>いったいどういうことなのだ？？	VO_voda.voda_sys_0031
014	…それが…！	VO_moca.moca_sys_0042
015	核（コア）が破壊できない上に…<br>属性が変わるだと…どうなっている…!?<br>…テーレよ、お前にならわかるか…？	VO_hoo.hoo_sys_0025
016	…想定外だ…しかし、核（コア）の<br>破壊の方法は想像がつく…俺たちが<br>やるしかないということだ	VO_terre.terre_sys_0022
017	どういうことだ？	VO_hoo.hoo_sys_0012
018	自分のような姿をした影…“アセナの涙”を<br>手に入れる為の試練と同じだ…つまり、<br>あの竜には火、水、土、風の属性があり…	VO_terre.terre_sys_0004
019	その属性に応じた力で核（コア）を<br>破壊する必要があるのだろう<br>『試練』とはよく言ったものだ…
020	…ふむ…このような事態を想定し、<br>アセナ様は大精となるべき者を選定して<br>いたというのか…	VO_voda.voda_sys_0005
021	…ゲオルギオスはどうした？	VO_terre.terre_sys_0001
022	…………
023	…そうか、奴は逝ったか	VO_terre.terre_sys_0018
024	…最期は…私をかばって…！<br>“ベルゼバブ”の行く末を託して…！	VO_tina.tina_sys_0020
025	グジャアアアッッ!!	VO_jam.jam_battle_0028_b
026	また別の場所が光った!!<br>今度は胸元…？<br>どうなってるの、これ!?	VO_rega.rega_sys_0026
027	人の形だと…!?	VO_hoo.hoo_sys_0021
028	…まったく、次から次へと想定して<br>いないことばかりだな…<br>まったく腹立たしい限りだ…!!	VO_terre.terre_sys_0029
029	…ゲオルギオスよ…お前の使命は俺が<br>必ずや果たしてみせよう…<br>あの時の、約束通りにな…!!
