001	里の向こう側で、<br>レオルダス将軍の軍勢が里の生き残りを<br>受け入れています！	VO_theona.theona_sys_0002
002	おふたりも、どうか合流を！
003	ここは私達、解放軍が抑えます！<br>ですから、カムイさん達は一度下がって<br>態勢を立て直してください！
004	わかった！<br>イシド、まだ動けるか？	VO_kamui-b.kamui-b_sys_0038
005	ああ…
006	…後手に回ったか<br>セクリディスめ、さては始めから、<br>我らではなく、この里が狙いだったか	VO_leordas.leordas_sys_0020
007	ここは恐らく、セフィラの里――<br>偉大なる大樹を護る、古き民の隠れ里だ	VO_stknightm.stknightm_sys_0031
008	見た所、敵はこちらの五倍強<br>里の防備は機能しておらず、<br>おそらく王都からの増援もあるだろう
009	明らかな死地と見るが？	VO_stknightm.stknightm_sys_0001
010	どのような出自であろうと、関係ない<br>同じ南部に暮らす民を、<br>我ら解放軍が見捨てることはできぬ	VO_leordas.leordas_sys_0030
011	ならば、まずは里の生き残りと合流を<br>人質にでもされれば、<br>こちらには万にひとつの勝ち目もなくなる	VO_stknightm.stknightm_sys_0037
012	…付き合ってくれるか、この死地に	VO_leordas.leordas_sys_0001
013	もとより、ワギナオ様よりそのように<br>命を受けている<br>それに…この有り様は、あまりに“惨い”	VO_stknightm.stknightm_sys_0030
014	この戦場には寛容がない。慈悲がない<br>なにより、正義に欠けている――<br>ならば我らが、糺さねばならない
015	承知した	VO_leordas.leordas_sys_0004
016	――我が解放軍に参じた勇士たちよ！	VO_leordas.leordas_sys_0002
017	見よ！　これが王都の蛮行！<br>これがセクリディスの我々への答えだ！
018	北部の貴族たちは、<br>もはや我らを人とすら思わず！<br>奪い、壊し、踏みにじる！
019	ならば、我らが為すべきは何か！<br>我らが守るべきは何か！
020	もはや、答えるまでもあるまい<br>さあ、戦士たちよ！　苦しむ同胞を救う為、<br>今こそ正義の剣を執れ！
021	全軍、前へ!!	VO_leordas.leordas_battle_0030
022	オォォォォォ!!
023	…！　この音は、<br>解放軍が王都軍を押し留めているのか！	VO_kamui-b.kamui-b_sys_0027
024	ならばこちらも、早く<br>里のみんなと合流すべきか…
025	ぐ、うぅ…	VO_ishido.ishido_sys_0018
026	大丈夫か、イシド！<br>待っていろ、今傷を――	VO_kamui-b.kamui-b_sys_0002
027	いや、大丈夫だ<br>“声”も、もう聞こえない…	VO_ishido.ishido_chara_1007
028	“声”か…<br>それはやはり、セフィロンの？	VO_kamui-b.kamui-b_sys_0031
029	ああ、だが普段感じている、<br>あの暖かさとは違う…	VO_ishido.ishido_sys_0022
030	まるで誘うような…<br>奈落の底に落されるような…<br>そんな、どこか空恐ろしい響きがあった
031	もういい、無理はするな<br>とにかく俺たちも解放軍の本陣に向かおう<br>そこに、里の生き残りがいるはずだ	VO_kamui-b.kamui-b_sys_0002
032	…ああ！	VO_ishido.ishido_sys_0004
