001	なんとか追い払ったけど…<br>どうやってここから出るつもり？	VO_dorothea.dorothea_sys_0002
002	この遺跡は、侵入者を阻むため、<br>迷路のような作りになっている…	VO_aswad.aswad_sys_0005
003	争っていたら命を落とす<br>可能性の方が高いだろう<br>一先ずの休戦を提案する	VO_aswad.aswad_sys_0016
004	まぁいいけど…　<br>あんたって、意外と喋るのね	VO_dorothea.dorothea_sys_0037
005	必要であればな<br>おまえの戦い方のような無駄が<br>あまり好きではないだけだ	VO_aswad.aswad_sys_0005
006	…
007	（むかつく奴だけど、女であたしの攻撃を<br>受け止められたのって、初めてかも…）	VO_dorothea.dorothea_sys_0029
008	…ねぇ<br>“ナジュム”って、コードネームでしょ？　<br>本当の名前は？	VO_dorothea.dorothea_sys_0002
009	名前？　<br>聞いてなんになる…	VO_aswad.aswad_chara_1001
010	今度人形を買ったら、その子に<br>あんたの名前でもつけようと思って	VO_dorothea.dorothea_sys_0007
011	気持ちの悪い奴だな…<br>…アスワドだ、これでいいか？	VO_aswad.aswad_sys_0018
012	へぇ～本当に教えると思ってなかった<br>相手するのも面倒だから…<br>効率よく教えたってとこ？	VO_dorothea.dorothea_sys_0006
013	どうせ地上に出たら始末するからな<br>さっさと動け、ゆっくりしていると<br>またモンスターに囲まれるぞ	VO_aswad.aswad_sys_0005
014	何度も言うけど、<br>あたしに命令しないで貰える？	VO_dorothea.dorothea_sys_0014
015	命令ではない、指示だ	VO_aswad.aswad_sys_0010
016	何が違うのよ…	VO_dorothea.dorothea_sys_0039
017	何よこれ!?　大きすぎでしょ!!	VO_dorothea.dorothea_sys_0026
018	…静かにしろ！　隠れるぞ！	VO_aswad.aswad_battle_0019
019	あの二人が、<br>上手くこの辺のモンスターを<br>始末してくれたみたいだな	VO_thiefm.thiefm_sys_0044
020	やはり安全な場所から入り込んでいたか…<br>連中は『魔人』を発掘し、<br>戦争の道具として売りさばこうとしている…	VO_aswad.aswad_sys_0042
021	ま、魔人!?　あの大きいヤツのこと？<br>戦争の？　あいつら武器商人だったの!?	VO_dorothea.dorothea_sys_0027
022	物事は、おまえのように<br>真っ直ぐなことばかりではない…	VO_aswad.aswad_sys_0016
023	あの魔人が流通されれば、<br>また不幸な孤児が増えることになるだろう…
024	…ちょっと待って、どういうこと？<br>あんたの今回の仕事って…	VO_dorothea.dorothea_sys_0025
025	お頭！<br>あの柱の影に誰かいます！
026	あの髪色、髪型は…ドロシアか!?<br>あれで隠れているつもり…なのか…？	VO_thiefm.thiefm_sys_0006
027	柱から、頭が飛び出ているじゃねぇか！<br>ははははは!!	VO_knightm.knightm_sys_0008
028	…なぜ戦場にそんな派手な頭で来た	VO_aswad.aswad_sys_0029
029	余計なお世話よ！　<br>どうせ倒すからいいでしょ!?	VO_dorothea.dorothea_sys_0029
030	戦い方そのままの、<br>その単純な発想はどうにかならないのか？<br>少しは考えるという行為をしろ	VO_aswad.aswad_sys_0021
031	は？　ええと…押して駄目なら…<br>引いてみろってこと？	VO_dorothea.dorothea_chara_1004
032	私がいつ恋愛の話をした!!	VO_aswad.aswad_sys_0029
033	あたしにとって<br>恋愛と戦いは一緒なのよ！<br>…でも、引くことも確かに重要ね	VO_dorothea.dorothea_sys_0007
034	…はぁ。足を引っ張るなよ	VO_aswad.aswad_sys_0030
035	こっちの台詞よ!!	VO_dorothea.dorothea_sys_0016
