001	ライナー…！<br>やめて…嫌だよ…こんなの…!!
002	俺は帰らなきゃいけない<br>…俺の故郷に…<br>…ここで終わるわけにいかないんだ
003	…………!!<br>アナタも、パパと同じこと言うんだ
004	やめてよおおおおおっ!!!!
005	そこだっ…“強襲武装四連撃”!!
006	はあっ……はあっ……。<br>くそが…一人じゃ…こんなもんか…
007	…まさか…巨人になれる<br>人間がいるなんてね…<br>驚くことだらけだ
008	私からしたら<br>立体機動も使わずに、巨人と渡り合う<br>君たちも驚きだけどね
009	…ライナー、この大陸の正義を君が<br>脅かすというなら…この僕が許さない<br>覚悟してもらうよ
010	…………ダメ!!!
011	そこを、どいてくれないか？
012	…どかない
013	どうして
014	…この人は、私の命の恩人なの<br>そして、アナタたちはパパの仇<br>…これ以上言葉が必要？
015	…リヴァイさんたちもだからね<br>そこから動かないで
016	動いたら…立体機動は直さないから！
017	…その巨人を放っておくわけには<br>いかない。バベル大陸の脅威に<br>なりうるからね
018	…アナタたちはいつもそう<br>何もしていない人でも、危険性が少しでも<br>あるなら、禁忌だからと粛清する
019	…それのどこに正義があるの？
020	小さな芽でも、大陸を危険に晒す<br>可能性があるなら…申し訳ないが<br>排除するしかない
021	僕たちが“獅子王の進撃”で失ったものは<br>大きすぎるから…だから、未来の為にも<br>僕がやらなければならないんだ
022	…わかってくれとは言わない<br>僕たちは、君のお父さんの仇だろうから
023	…でも、君がその巨人をかばう理由は<br>ないはずだ。だから、そこをどいてほしい
024	巨人じゃない！　ライナー!!<br>彼にも、ちゃんと名前はある
025	それに、言ったでしょう？<br>彼は、私の命の恩人なの<br>だから、ここをどくわけにはいかない！
026	…異世界の人たちに、どうしてそこまで<br>一生懸命になれるんだ…？
027	どこの世界の人だとか、関係ないよっ<br>一緒にいれば、心が通い合う…
028	それが、普通の人間ってもんでしょっ!!
029	…あ…！
030	…………!!
031	…そこ、どいて！<br>私は、彼を助けたいの！
032	…おい<br>お前、今何をやってるか<br>わかってるんだろうな？
033	命の恩人だかなんか知らんが<br>そいつはお前も殺そうとしたんだ<br>…巨人化してな
034	…………
035	そいつは、殺す<br>じゃないと、俺たちが死ぬ<br>お前の甘い判断で人が死ぬ
036	その本当の意味をわかっているなら、行け<br>…隣にいるやつが、明日も隣にいるとは<br>限らないんだぞ
037	てめぇの覚悟、見せてみろよ<br>じゃなきゃ、ここで俺がてめぇを殺す
038	…そうすりゃ、死ぬはずだったやつが<br>ずいぶん生きられるようになるからな…!!
039	…………!!
040	選べ、ユーディット
041	…………!!!!!
