001	な、なんて身のこなしだ…<br>やたら戦闘慣れしてやがる…！	VO_edgar.edgar_sys_0027
002	そろそろ口を割れ<br>無用な殺生をするつもりはない	VO_amane.amane_sys_0010
003	クッ…！　まさか、これほどの腕の持ち主<br>とは…！　その可愛らしい風貌からは、<br>とても想像がつきやしない…	VO_edgar.edgar_sys_0042
004	か…!?　…クッ…！<br>くだらぬことを申すな!!	VO_amane.amane_sys_0025
005	!?　…何処だ…!?	VO_edgar.edgar_sys_0025
006	なんたる軽薄な輩か…!!<br>もう、お主の言動に惑わされはせぬ!!	VO_amane.amane_sys_0016
007	後ろ!?　…クッ…!!	VO_edgar.edgar_sys_0027
008	…！
009	…何処へ向かって撃っている…？<br>もはや勝負は見えた、お主に勝ち目は…	VO_amane.amane_sys_0010
010	クールを装おうとしているが…<br>実は素直だろ、アンタ？	VO_edgar.edgar_sys_0030
011	何…？	VO_amane.amane_sys_0025
012	正々堂々とした真っ直ぐな太刀筋…<br>その闘い方が、アンタの性格を表している<br>…たぶん、変化球は苦手だ	VO_edgar.edgar_sys_0031
013	!?
014	鉄骨…!?　…クッ!!!	VO_amane.amane_battle_0022
015	!!　あの男…<br>最初から、この頭上の鉄骨を狙って…!?	VO_amane.amane_sys_0026
016	そう…<br>そして…こうして背後を取ることで、<br>あの銃弾の役目は果たされたってわけだ	VO_edgar.edgar_sys_0007
017	…！
018	チェックメイトだ。さぁ、こちらの問いに<br>答えてもらおうか…アンタはなんの為に、<br>赤い髪の男を捜している？	VO_edgar.edgar_sys_0002
019	…お主には聴こえるか…？<br>はるか、いにしえの人々の慟哭が…	VO_amane.amane_sys_0030
020	…何…？	VO_edgar.edgar_sys_0025
021	拙者には聴こえる…<br>純粋であるがゆえに、踏み躙られ<br>散っていった人々の悲しき叫びが…！	VO_amane.amane_sys_0016
022	人々…？　…なんの話だ？	VO_edgar.edgar_sys_0013
023	…その嘆きを耳にしたなら、同じ轍を<br>踏むことなどできはせぬ。…素直になど<br>なれるはずがないと言っているのだ	VO_amane.amane_sys_0017
024	…!?　なんだ…!?<br>俺の足元に、黒い水たまりが…	VO_edgar.edgar_sys_0027
025	…“鳥獣戯画技”“乙ノ巻『蛇縛り』”!!!	VO_amane.amane_battle_0004
026	…!?　…墨…!?　いや…帯!?<br>ググ…う、動けねぇ…<br>なんだぁ、こりゃあっ!?	VO_edgar.edgar_battle_0019
027	その帯は、際限なくどこまでも締めつける…	VO_amane.amane_sys_0004
028	狭間に物体があろうとなかろうと、<br>おかまいなしに<br>…その意味が理解できよう？	VO_amane.amane_sys_0007
029	そのままゆけば、お主の肉体は<br>バラバラになるということだ	VO_amane.amane_sys_0010
030	バ、バ、バラバラ…!?<br>ちょちょちょ、ちょい待ち!!<br>ダメだ、そいつは!!	VO_edgar.edgar_sys_0027
031	俺は老衰で死ぬって、<br>なんとなく決めてんだよ!!	VO_edgar.edgar_battle_0019
032	ならば、拙者の問いに答えればよい<br>…赤い髪の男は、今何処にいる？	VO_amane.amane_sys_0004
033	ああん!?<br>それじゃ、どっちにしろ<br>死んでるようなもんじゃねぇか!?	VO_edgar.edgar_sys_0013
034	…？　その男の居場所を明かせば、<br>処されるということか…？	VO_amane.amane_sys_0025
035	そうじゃねぇ！	VO_edgar.edgar_sys_0012
036	ダチを売って生き永らえる人生なんかに、<br>なんの意味がある…そんなもん、死ぬのと<br>たいして変わりないって言ってんだよ！	VO_edgar.edgar_sys_0017
037	…！
038	ハッキリ言っとくぜ…<br>ただ生きる為だけの人生なんかに、<br>なんの価値もありゃしねぇ	VO_edgar.edgar_sys_0010
039	どう生きるかで、初めて<br>その人生の価値が決まるんだ
040	…そうか	VO_amane.amane_sys_0030
041	!!　わわ、ちょい待ち!!<br>ウソ、言い過ぎたっての…なぁ!!!	VO_edgar.edgar_sys_0027
042	う…？　…なんだ…どうして剣を納める…？<br>…まさか、抜刀術ってやつか!?	VO_edgar.edgar_sys_0025
043	…友を売るぐらいなら、死を選ぶ…か…	VO_amane.amane_sys_0030
044	あ…？	VO_edgar.edgar_sys_0013
045	だが、人の歴史とは裏切りの歴史…	VO_amane.amane_sys_0017
046	最後に虐げられることとなるのは、<br>いつの世も純粋な想いを持つ者たちなのだ…<br>よく覚えておくがいい
047	お、おい…！	VO_edgar.edgar_sys_0049
048	…虐げられるのは、純粋な者たち…<br>…いったい何者なんだ、アイツは…？	VO_edgar.edgar_sys_0031
049	…なるほど…ロニーが言っていたことは<br>正しかったのか	VO_tango.tango_sys_0045
050	え…？	VO_edgar.edgar_sys_0025
051	久しぶりだな、エドガー・L・レオンハート<br>しかし…街中で緊縛とは、また妙な趣味を<br>持ったもんだ	VO_tango.tango_sys_0001
052	お前、タラスのところの…！<br>いいところに来た！<br>この帯、なんとかしてくれ!!	VO_edgar.edgar_sys_0024
053	あの女が面倒を起こす前に、<br>早く捕まえねぇと…	VO_edgar.edgar_sys_0042
054	女…？<br>…何処かへ向かうつもりなのか？	VO_tango.tango_sys_0005
055	アイツは必ずその場所を探り当てる…！<br>そこで捕まえられなけりゃ、あの危険な<br>女を野に放つことになっちまうんだよ…！	VO_edgar.edgar_battle_0019
056	急がなきゃならない…<br>いわくつきの街“ロストブルー”へ…!!	VO_edgar.edgar_sys_0016
057	…よそ者の侵入を防ぐ為、これほどまでに<br>入り口をわかりにくくしているのか…	VO_amane.amane_sys_0045
058	ああ。…しかし、本当にいいのかい？<br>こんなにも上等な織り物…まるでワダツミ<br>地方の織り物みてぇじゃねぇか…!?	VO_thiefm.thiefm_sys_0004
059	いいのだ、それに見合うだけの手がかりを<br>貰った。むしろ礼を言わねばならんのは<br>拙者だ。地上まで送り届けてもらって…	VO_amane.amane_sys_0037
060	ひとりでは迷っていたかもしれぬ<br>かたじけない	VO_amane.amane_battle_0018
061	いいってことよ!!<br>…うはぁっ！<br>こいつは高く売れるぜぇ!!	VO_thiefm.thiefm_sys_0008
062	…聖教騎士団の、髪の長い男…か	VO_amane.amane_sys_0031
063	…“ロストブルー”<br>…かつての“光の届かない海底街”…<br>そして…あの“十戒衆”を排出した地…
064	…まさか、あんなにも賑わいを見せる<br>街だとは…
065	…当然だ。行き場を失くした者たちが、<br>大陸中から集まって来ているんだからな	VO_taras.taras_sys_0004
066	…？
067	ここには、そんなヤツらのやり場のない力が<br>溜まりまくってる…賑わいもするさ
068	まぁ…今はスロウスシュタインからの<br>支援を受けて、潤っている状況もあるが	VO_taras.taras_sys_0010
069	…お主は？	VO_amane.amane_sys_0001
070	見慣れない女が、あそこへ入り込んだと<br>聞いてな…どんなツラか拝みに来たんだ<br>…ロストブルーは満喫できたかい？	VO_taras.taras_sys_0006
071	…縄張りを守りに来たというところか？<br>安心するがよい、すでに用は済んだ<br>…邪魔をした	VO_amane.amane_sys_0044
072	おっと、待ちな…アンタだろ、<br>ウチのモンを墨だらけにしてくれたのは？	VO_taras.taras_sys_0016
073	そこそこケガ人も出ている…<br>道を尋ねるにしちゃあ、ちょっと<br>手荒過ぎるんじゃねぇのか？
074	仇討ちというわけか。言っておくが、<br>因縁をつけてきたのはその者たちのほう…<br>お主の話につきあう道理はない	VO_amane.amane_sys_0045
075	それにしても、アイツら…こんな<br>可愛らしいお嬢ちゃんにやられたってのか？<br>まったく情けねぇ…	VO_taras.taras_sys_0030
076	か…!?　可愛らしい…!?<br>…く…くだらぬことを言うな!!!	VO_amane.amane_sys_0025
077	なんだ…？　顔が赤いぞ…？	VO_taras.taras_sys_0012
078	…クッ…！　ともかく、<br>お主と話すことなど何もない!!!	VO_amane.amane_sys_0016
079	そっちには無くても、こっちにはあるんだよ<br>悪いが、つきあってもらうぜ	VO_taras.taras_sys_0017
080	ぐおっ!?　痛ぇ!!!<br>…誰だ、俺の腕を弾きやがったのは!?	VO_taras.taras_battle_0020
081	危ねぇ、間に合ったぜ…！<br>おい、大丈夫かバカ腕!!	VO_edgar.edgar_sys_0030
082	トサカ頭…!?　テメェ…<br>いつの間に舞い戻ってきやがった…!!	VO_taras.taras_sys_0025
083	バ、バカ！　違う!!<br>俺は、お前を助けて…	VO_edgar.edgar_sys_0049
084	…フン	VO_amane.amane_sys_0017
085	待ちな…動かないほうがいい<br>できれば、レディに<br>手荒なことはしたくないんだ	VO_edgar.edgar_sys_0002
086	…レディ…。…拙者のことか…!?	VO_amane.amane_sys_0025
087	きみ以上にその言葉が該当する女性は、<br>見当たらないな	VO_edgar.edgar_sys_0007
088	クッ…！　くだらぬことを…!!　赤い髪の<br>男について話す気になったと言うのなら、<br>耳を貸してやる!!　でなければ…	VO_amane.amane_sys_0016
089	いいや、話してもらうのはこっちだぜ…<br>アンタには、聞きたいことが山ほどあるんだ	VO_edgar.edgar_sys_0011
090	まったく…懲りぬ男だ	VO_amane.amane_sys_0030
091	ならば、この歩み…<br>お主の手で止めてみせよ!!	VO_amane.amane_battle_0007
092	チッ…！　やっぱ、こうなるか…！<br>…行くぞ、バカ腕!!	VO_edgar.edgar_sys_0012
093	指図するな、女日照り!!	VO_taras.taras_battle_0021
