001	コイツら…何て太刀筋なんだ…！
002	獲ったぞ“雷轟将軍ブラド”を…！<br>初陣の僕らが…！
003	！？<br>待て、ディオス！<br>何する気だ！？
004	決まってるだろう…<br>悲劇を断ち切るんだよ、ここで。<br>…残念だったな…これで終わりだ
005	バカなことを言うな！<br>彼らは捕虜だ、無駄な血を流すな！<br>城へ連行し、情報を得るべきだ！
006	寝ぼけたことを…<br>コイツらは一人残らず、消すべきだ。<br>憎しみの連鎖は、余さず断ち切るべき…
007	父上もパトリック陛下も、<br>そうしてきたことを知っているだろう？
008	でも、争いは終わってない！<br>その考えが争いを長引かせているんだ！
009	…ったく、何度このやり取りを繰り返す気だ？<br>すでにいくつかの部隊を壊滅してきたんだ。<br>屍がもうひと山増えたところで…
010	お前…！
011	クッ…！！
012	な、何だ…！？
013	あれは…ラーストリスの残兵か…！？
014	！？ま、まさか…<br>ラーストリス公国“三傑”のひとり…<br>“氷蛇将軍ネヴィル”！？
015	バカな！？ネヴィル将軍は、<br>父上との一騎打ちで討たれたはずだ！
016	でも、ヤツが手にしているのは…<br>ネヴィル将軍の代名詞“蛇剣”じゃ…
017	…ジーク…パトリックに死を…<br>エンヴィリアに終焉を…
018	…！
019	出て行け…<br>我らが生まれし大地から…！
