001	アガサ！こんなところにいたのか…！
002	…？<br>どうしたのよ、二人とも？
003	本隊から離れたら、危険じゃないか！<br>何してるんだよ、こんなところで！
004	何って…薬草の補給に決まってるじゃない
005	薬草…？
006	ここは癒しの草原、シグルスドッティル…<br>いろんな種類の薬草が多く群生しているのよ。<br>騎士団のみんな、傷が絶えないでしょ？
007	だから、ここで調達して、<br>傷薬をたくさん作っておかなきゃ
008	アガサ…
009	…ともかく、勝手にひとりで抜け出るのはよせ。<br>心配するだろう？
010	あ…ごめん。心配してくれたのね。<br>でも、戦えない私にも、<br>私なりの戦い方があるから
011	い、いや…別に…
012	…！マズい！伏せろ！<br>ラーストリス兵だ！！
013	…！
014	…こちらには気付いていないみたいだ。<br>何処に向かってるんだろう…？
015	おそらく…<br>薬草の市場がある、ナラバの村よ
016	…ヤツら、ナラバの村を襲う気か…？
017	もしかしたら…彼らも、<br>傷ついているんじゃないかしら…？
018	…だからといって、放ってはおけない。<br>とにかく、ナラバへの侵入を阻止しよう！<br>行くぞ、ディオス！
