001	…嵐の前の静けさかな<br>随分と穏やかな時間が流れてるように<br>思える…そう思わないか？	VO_vetel.vetel_chara_1007
002	気を抜くな<br>クロエとヴィクターの報告によると、<br>今このときに何が起こっても不思議はないぞ	VO_gerard.gerard_sys_0002
003	わかってるさ…だけど、思うんだ<br>この穏やかな時間を守る為に俺たちが<br>戦ってるんだってことを	VO_vetel.vetel_sys_0004
004	…だからこそ、気は抜けない<br>あいつらの笑顔も、守らねば<br>ならないからな…
005	ああ…思えば、あの時よりも守るものが<br>増えた気がする…世界を守ると誓った<br>あの日から…うまく言えないが…	VO_vetel.vetel_sys_0007
006	“緋炎騎士団”が大きくなるにつれて…<br>その世界が大きくなっているというか<br>…お前のおかげだ、ジェラルド
007	なんだ、突然	VO_gerard.gerard_sys_0006
008	俺を支えてくれるお前がいるから、<br>俺は太陽でいられる…俺の代わり<br>に影を背負ってくれている…	VO_vetel.vetel_sys_0034
009	そんなお前を、俺は心から頼もしく<br>思うんだよ
010	…俺は貴様に救われた<br>今こうしてここにいるのは貴様のおかげだ<br>だから貴様を支える。それだけのことだ	VO_gerard.gerard_sys_0007
011	貴様は、人々を照らす太陽でなければならん<br>…それは、貴様にしかできないことだ<br>俺には、俺のやるべきことがある
012	…ああ、そうだな…！<br>これからも、頼りにしているぞ<br>ジェラルド…！	VO_vetel.vetel_sys_0007
013	大変です!!<br>ヴェテル様、ジェラルド様!!!	VO_victor.victor_battle_0019
014	…何事だ	VO_gerard.gerard_sys_0002
015	グリードダイク軍が…エンヴィリアに<br>進軍中との報せが入りました!!!	VO_victor.victor_sys_0004
016	!?
017	現在聖教騎士団もこちらに増援に<br>向かってくれてます!!　急いで<br>王宮近くの街へ向かうようにと伝令が!!
018	…!?　蒼炎騎士団はどうした…!?	VO_gerard.gerard_sys_0027
019	王宮の警護を固めるので手一杯だそうです！<br>それほどの数でグリードダイクは進軍を<br>開始しているとのこと!!	VO_victor.victor_sys_0018
020	国境付近の街の守りは<br>どうするつもりだ…!?	VO_vetel.vetel_sys_0021
021	…王宮と、その近郊の守りを<br>最優先にせよ、<br>との命です！	VO_victor.victor_battle_0019
022	…緊急事態というわけか…!!<br>…急いで街へ向かうぞ！<br>できる限り俺たちで食い止める!!	VO_vetel.vetel_sys_0042
023	はい!!!	VO_victor.victor_sys_0004
024	…より多くのものを守る為には…<br>捨てなければいけないものがあるというのか<br>…これでは、俺はなんの為に…!!	VO_vetel.vetel_sys_0020
025	…街の警護は貴様に任せたぞ、ヴェテル<br>緋炎騎士団としてやらなければならんことだ	VO_gerard.gerard_sys_0002
026	ジェラルド…!?
027	緋炎騎士団はなんの為に作った？<br>貴様はなんの為に剣を取った？<br>迷う必要などないだろう	VO_gerard.gerard_sys_0016
028	だが、貴様は緋炎騎士団に必要な柱だ<br>ここで失うわけにはいかないのも<br>わかっているな
029	言っただろう、俺が支えると…貴様の正義は<br>俺が守ると…国境付近の前線には<br>俺が出ることとしよう	VO_gerard.gerard_sys_0007
030	しかし…お前、そんなことをしたら!!	VO_vetel.vetel_battle_0019
031	『己の正義を貫く者であれ』…国境付近は<br>俺に任せろ。国から罰が下るなら、<br>受けてやるさ…皆で生き残った後でな
032	…すまない、ありがとう…ジェラルド	VO_vetel.vetel_sys_0035
033	…俺は国境付近の前線でグリードダイク軍を<br>迎え撃つ…兵を少し借りるぞ	VO_gerard.gerard_sys_0004
034	やめなよ、ジェラルドさん<br>今前線に出るのは面白いを<br>通り越しちゃってるよ？	VO_ren.ren_sys_0040
035	まあ、それでも行くのが<br>ジェラルドさんだって、俺知ってるけどさ！<br>最っ高にキテるからね、ジェラルドさんて	VO_ren.ren_chara_2006
036	レン…遅かったではないか	VO_gerard.gerard_sys_0006
037	グリードダイクの他にまたラーストリスも<br>動いているみたい…この混乱に乗じて<br>あなたとヴェテルさんを殺す算段だ	VO_ren.ren_sys_0001
038	…ラーストリスが!?<br>くそ…こんな時に…!!	VO_vetel.vetel_sys_0021
039	おそらく、昔のことの<br>報復もあるんじゃない？<br>ちっちゃいねーあー、嫌だ嫌だ！	VO_ren.ren_sys_0030
040	構うものか…俺は前線に出る	VO_gerard.gerard_sys_0010
041	ジェラルドさん
042	殺せるものなら殺してみろ
043	…それも“鋼の意志”ってやつです？	VO_ren.ren_sys_0002
044	…そうだ<br>ここで臆して…何が“緋炎騎士団”だ<br>…ヴェテル、必ずまた生きて会おう	VO_gerard.gerard_sys_0004
045	あははっ、そうだよねそうだよね！<br>…ほんと、とことん面白い人だなあ	VO_ren.ren_sys_0007
046	レン、ナタリー、君たちは<br>ジェラルドについて行ってくれないか…<br>俺の分まで	VO_vetel.vetel_sys_0041
047	…わかった<br>ジェラルドさんは死なせないよ<br>…だって、俺が殺すんだからね！	VO_ren.ren_sys_0005
048	よし…“緋炎騎士団”…出陣だ!!
049	…ひどい…!!<br>村が…全滅して…!!	VO_natalie.natalie_sys_0021
050	よく見ろ、息がまだある者もいる<br>貴様はそっちの救護を最優先に<br>一人でも多く救うんだ…!!	VO_gerard.gerard_sys_0039
051	…オッケー!!	VO_natalie.natalie_sys_0004
052	相手はすごい数だね<br>こりゃ、大変だなあ	VO_ren.ren_sys_0024
053	しかし、やるしかない<br>鋼の意志、折れると思うなよ、<br>グリードダイク軍め…!!!	VO_gerard.gerard_sys_0004
