001	く――ッ！	VO_kamui.kamui_sys_0017
002	よく耐える――<br>幻影兵（ファントム）の身体は<br>流石に、頑丈だな	VO_waginao.waginao_sys_0044
003	な――に？	VO_kamui.kamui_sys_0027
004	そう、今のおぬしは<br>セフィロンの最期の力によって錬成された、<br>幻影兵なのだ	VO_waginao.waginao_sys_0007
005	俺の、身体が…!?	VO_kamui.kamui_sys_0021
006	そもそも――真理の力は、<br>人の身に受けるには強大過ぎる	VO_waginao.waginao_chara_1012
007	向こう側の力を真に駆使するには、<br>その肉の器が邪魔なのだ
008	喜ぶがいい、カムイよ<br>おぬしは今まさに“始祖の錬金術”<br>その神髄に手を掛けているのだ	VO_waginao.waginao_sys_0007
009	なぜ…そこまで力を求めるのです…！<br>過ぎた力は、身を滅ぼす――<br>そう教えてくれたのは貴方ではないですか！	VO_kamui.kamui_sys_0018
010	力無き者の声の、なんとか細いことよ<br>それでは、真理になど届くまい	VO_waginao.waginao_sys_0010
011	おぬしも、同じなのか？<br>これまで私に刃向かい散っていった者たちと	VO_waginao.waginao_sys_0022
012	他者を蹴落とす気概もなく、<br>己を貫く信念もなく！<br>唯々諾々と死を受け入れるつもりか…!?
013	吠えよ！　問え！<br>世の理不尽に牙を立てよ…！	VO_waginao.waginao_sys_0012
014	さもなくば、あの日――<br>セフィロンが枯れ果てたあの場所で<br>流した血すら、無駄だったということになる
015	…ッ！	VO_kamui.kamui_battle_0022
016	俺には…わかりません<br>ワギナオ殿…	VO_kamui.kamui_sys_0027
017	だが、今の貴方が間違っていることだけは…<br>それだけは、俺にもわかる…！
018	ウロボロスは言った…<br>俺の声は、失われた“継承”を呼び起こすと	VO_kamui.kamui_sys_0042
019	これまで、多くの者が散っていった…<br>多くの想いが、意志が失われた…<br>だが、それらは決して無駄ではない！
020	彼らの生が、生涯を賭けて歩いた道が<br>間違いだったなどと、<br>そんなことは決して――！
021	“我は、至高に希う――”	VO_kamui.kamui_sys_0032
022	“抗う力を、救う意志を！<br>今ひとたび、セフィロンよ<br>我が声に応えよ――！”
023	ヌ、この光は――	VO_waginao.waginao_battle_0019
024	――ようやく、逢えましたね<br>カムイさん	VO_theona.theona_sys_0007
025	テオ、ナ…？<br>君なのか…？	VO_kamui.kamui_sys_0028
026	はい…！<br>呼んでくださるのを、<br>今か今かと待っていました！	VO_theona.theona_sys_0004
027	…ようやく、か<br>まったく、手の掛る弟子を持ったものよ…	VO_waginao.waginao_chara_1012
028	さあ、その力！<br>我が前に示してみせよ！
