001	彼の銃弾がこの町の時計を進めた
002	街の人々は復興への歩みを進めた
003	彼自身は次の風に身を任せ、先へ進む
004	私は…<br>足踏みをしていたまま…<br>だったのだろうか	VO_fiona.fiona_sys_0030
005	アルヴァレス…および…メサイア<br>生体反応消失<br>確認	VO_aj7000.aj7000_sys_0027
006	緊急時用プログラム<br>起動信号として<br>受信
007	私の名はAJ7000プロト<br>時計台、最後の番人	VO_aj7000.aj7000_sys_0031
008	救世<br>人間の抹殺<br>複製の生産
009	急務	VO_aj7000.aj7000_sys_0010
010	アルカロイドの全ては<br>司令塔のメサイアが破壊された時点で<br>機能を停止しているはずです	VO_fiona.fiona_sys_0022
011	どうして…！
012	私、AJ7000プロトは<br>緊急時に動作可能なよう<br>独立した動力を与えられている	VO_aj7000.aj7000_sys_0037
013	メサイアが失われた時点で<br>司令塔の役割も私に移行された<br>起動に時間がかかったことのみ、想定外
014	人類を抹殺すること<br>最終目標として確認	VO_aj7000.aj7000_battle_0009
015	しかし<br>その為に必要なステップがある	VO_aj7000.aj7000_sys_0031
016	私を拉致して<br>どうするおつもりですか	VO_fiona.fiona_sys_0021
017	この場所を選んだ
018	どうして	VO_fiona.fiona_sys_0018
019	私と<br>結婚してもらう	VO_aj7000.aj7000_sys_0010
020	…………
021	…………よく、聞こえませんでした	VO_fiona.fiona_chara_1012
022	私と結婚してもらう	VO_aj7000.aj7000_sys_0004
023	けっ、けっ、ええっ<br>ええっと、はい？	VO_fiona.fiona_sys_0026
024	私は、時計台の地下で起動するまでの期間<br>錬金エネルギーのネットワークに繋がり<br>絶えず情報を集積してきた	VO_aj7000.aj7000_sys_0030
025	現在、アルカロイドは最低数<br>工場も稼働せず<br>その増産は困難
026	我々が複製を作りだす方法を<br>人間の営みから学習した
027	アルヴァレスの行動から察知した<br>ゆえにフィオナ<br>オマエを選んだ	VO_aj7000.aj7000_sys_0010
028	ちょっと待ってください	VO_fiona.fiona_battle_0019
029	結婚し、子を成す	VO_aj7000.aj7000_sys_0031
030	結婚し、子を成す
031	急務	VO_aj7000.aj7000_sys_0004
032	…なぜその結論に	VO_fiona.fiona_sys_0002
033	健やかなる時も、病める時も<br>死がふたりを分かつまで<br>真心を尽くすことを誓いますか	VO_aj7000.aj7000_sys_0001
034	それは牧師様が言う…	VO_fiona.fiona_sys_0025
035	ち、誓いません！	VO_fiona.fiona_battle_0019
036	誓います	VO_aj7000.aj7000_sys_0007
037	結婚し、子を成し<br>アルカロイドの増産体制が整うまでは<br>良き夫として…
038	これまで通り、機械に全てを任せれば<br>苦痛も疲労も不自由もない生活を提供できる<br>外に出ずとも全てが揃う
039	け、結構ですから！	VO_fiona.fiona_chara_1001
040	“結構”<br>肯定の意と取る	VO_aj7000.aj7000_sys_0007
041	言葉って難しい…！	VO_fiona.fiona_sys_0027
042	機械と人では、結婚も、その…<br>こっ、子供を作ることも…<br>できません！　無理ですから！	VO_fiona.fiona_sys_0012
043	経験は	VO_aj7000.aj7000_sys_0002
044	なっ、なんてこと聞くんですか!?	VO_fiona.fiona_sys_0026
045	機械と人の	VO_aj7000.aj7000_sys_0004
046	あっ、そっちか	VO_fiona.fiona_chara_2001
047	実践データが皆無<br>無理かどうかは判断不能とみなす	VO_aj7000.aj7000_sys_0031
048	えっ、ちょっと…！	VO_fiona.fiona_sys_0025
049	急務
050	や、やめてください…!!<br>いやあー!!	VO_fiona.fiona_sys_0028
051	ポンコツが	VO_taras.taras_battle_0006
052	…人の恋路を<br>邪魔する趣味はねえんだがな	VO_taras.taras_sys_0007
053	…………タラスさん…！？
054	二度あることは<br>三度あるかと踏んだが<br>アテは外れねえもんだ	VO_taras.taras_sys_0030
055	え？	VO_fiona.fiona_sys_0025
056	アルカロイドの脅威が完全に失くなったか<br>独自に調べていたらな。時計台の地下深くで<br>コイツらの保管庫に辿り着いた	VO_taras.taras_sys_0010
057	その足跡を追って来てみりゃ<br>このザマよ
058	損傷箇所<br>なし	VO_aj7000.aj7000_sys_0010
059	そいつぁ結構	VO_taras.taras_sys_0004
060	“結構”<br>肯定の意と取る	VO_aj7000.aj7000_sys_0027
061	あァ	VO_taras.taras_sys_0006
062	ぶっ壊れるのは、これからだろう？	VO_taras.taras_sys_0007
