001	やあ、よく来たね、ウォン	VO_chao.chao_sys_0003
002	…………チャオ？<br>なんでお前がここにいるんだ？	VO_wong.wong_sys_0003
003	キミ、この森の中にあるっていう、<br>新種の薬草を取りに来たんだろ？	VO_chao.chao_sys_0001
004	あ、ああ、そうだ<br>代理の依頼人からそう聞いて…るって！<br>もしかして、まさか…！	VO_wong.wong_sys_0005
005	おや、案外頭の回転が早いね<br>その通り<br>本当の依頼人はこのボクってわけさ	VO_chao.chao_sys_0004
006	本当ならキミ一人で十分だったけど、<br>もうちょっと量が欲しくなってね<br>ボクも追加で来たってわけさ	VO_chao.chao_sys_0010
007	それじゃさっそく<br>ボクの護衛をさせてあげるよ<br>さらにいい仕事が入って嬉しいだろ	VO_chao.chao_sys_0007
008	はぁ？　冗談だろ！<br>お前からの仕事で、いいことなんて<br>ありえないっての！	VO_wong.wong_sys_0012
009	前に受けた仕事を忘れてないぞ！<br>人をさんざんこき使いやがったくせに！
010	報酬をちょっとしか払わなくて、<br>何がいい仕事だ！	VO_wong.wong_sys_0017
011	はぁ？　ボクが払った報酬以上の<br>仕事をキミがしなかっただけでしょ<br>正当な報酬だけど？	VO_chao.chao_sys_0022
012	何が正当だってーの！<br>一人で森の中に入って、<br>勝手に探してろ！
013	って言いたいところだが…<br>報酬はほしいからな！<br>さっさとついてこい、ガキ！	VO_wong.wong_sys_0016
014	ちょっと！　ボクをバカにしたら、<br>許さな…………	VO_chao.chao_sys_0012
015	ちょうどいい<br>ムカムカしてたところに現れやがった<br>全部ぶっ倒してやる！	VO_wong.wong_sys_0022
016	ちょっと、まさか何も考えなしで、<br>モンスターにつっこむ気じゃ<br>ないだろうな	VO_chao.chao_sys_0002
017	敵が目の前に現れたなら、<br>とにかくぶっ倒すしかないだろ！	VO_wong.wong_sys_0004
018	だからキミの報酬は安いんだよ！<br>まったく無計画につっこんで、<br>あれだけの群れを倒せるわけないだろ	VO_chao.chao_sys_0022
019	ボクが命令するからその通りに動いて<br>そうすれば効率よく倒せる	VO_chao.chao_sys_0002
020	偉そうにいいやがって<br>でも、ま、<br>お前の頭だけは信頼できるからな	VO_wong.wong_sys_0016
021	いいだろ。つきあってやるよ<br>ほら、さっさと偉そうに、<br>俺に命令でもしやがれ	VO_wong.wong_sys_0023
022	ほんと、ムカつく<br>それじゃ、いくよ。ボクの指示通りに<br>動いてよね！	VO_chao.chao_sys_0016
