001	砂漠地帯――
002	…う…うぐっ…<br>…ここは…？	VO_almira.almira_battle_0026
003	!?　な、何これ!?<br>グリードダイクの兵士たち…!?<br>…みんな、凍ってる…？	VO_almira.almira_sys_0025
004	…おはよ♡	VO_ortima.ortima_sys_0007
005	うわっ…!!<br>…え…？　…オーティマさん…？	VO_almira.almira_sys_0026
006	いや、驚くのはこっちだよ	VO_ortima.ortima_chara_1011
007	どうしてカグラと共に出たはずの君が、<br>こんなところで寝てるのさ？<br>任務がイヤになって、逃げてきちゃった？
008	グリードダイク兵に囲まれている<br>アルミラさんに気付いて、<br>慌てて飛んで来たんです	VO_basini.basini_sys_0030
009	そうだ…！<br>ウチ、カグラさんの朱雀で飛ばされて…！	VO_almira.almira_chara_1011
010	カグラ団長に…？	VO_basini.basini_sys_0006
011	オーティマさん、大変だよ！<br>カグラさんがソルという男と…<br>今も、危険に晒されてるんだってば!!	VO_almira.almira_sys_0027
012	ソル…!?<br>すでにサガに辿り着いているのか!?	VO_ortima.ortima_battle_1028
013	うん！<br>グリードダイクのヤツらも現れて…！<br>早くしないと！	VO_almira.almira_sys_0037
014	落ち着いて！　大丈夫、サガ地方には<br>ヤウラス団長も向かっている…<br>最悪の事態は避けられるはずです	VO_basini.basini_sys_0001
015	そうじゃないんだって！<br>ヤウラス団長も、合流した上での<br>話なんだってば!!	VO_almira.almira_battle_0021
016	…！<br>…まさか…	VO_ortima.ortima_battle_1028
017	殺されちゃったんだよ!!<br>ソルってヤツに…!!	VO_almira.almira_battle_0022
018	!!!!
019	ま、待って…待ってください…！<br>ヤウラス団長が亡くなられた<br>って言ってるんですか…!?	VO_basini.basini_sys_0020
020	だから、カグラさんも<br>危ないって言ってるんだよ!!	VO_almira.almira_sys_0027
021	ヤウラス団長は、ウチらを庇って<br>…しかも、あんな酷い殺され方を…！<br>うぅ…っ!!
022	そんな…ウソだ…!!<br>…オーティマ団長！	VO_basini.basini_sys_0021
023	…ごめん、予定を変更しなきゃだね	VO_ortima.ortima_sys_0042
024	え…？	VO_basini.basini_sys_0006
025	ヤウラス団長とカグラが、<br>命がけで彼女を逃したってことは…
026	きっとノーザンブライドに<br>伝えて欲しいことがあるはずなんだ<br>…違うかな？
027	う、うん…グリードダイクが、<br>ノーザンブライドへ向かってる…<br>それをカノンに伝えてくれって…	VO_almira.almira_sys_0025
028	わかった。バシーニ…悪いんだけど、<br>アルミラをノーザンブライドへ<br>連れてってあげてくれるかな？
029	え…!?<br>いや、しかし…	VO_basini.basini_sys_0006
030	彼女は、ソルの闘い方も目撃している<br>その情報は、きっとカノンたちに<br>有利に働くはずだ。…わかるよね？
031	それは…<br>…オーティマ団長は、どうされるんですか？	VO_basini.basini_sys_0018
032	俺はこのまま、サガへと向かうよ	VO_ortima.ortima_sys_0031
033	“マター”がヤツらの手に渡れば、<br>状況が不利になることに<br>変わりは無いからね
034	直感でしかないけど…<br>“マター”の行く末が、<br>この戦争の勝敗を左右する気がするんだ
035	…わかりました<br>ただ…ひとつだけ、お願いがあります	VO_basini.basini_sys_0004
036	お願い…？<br>…何だろ？	VO_ortima.ortima_sys_0044
037	どうか、冷静に行動なさってください<br>冷静沈着に見せてますけど、実は一番<br>感情的なのはオーティマ団長ですから…	VO_basini.basini_sys_0001
038	…バシーニ、君に<br>ひとつ教えておかなきゃならないことがある	VO_ortima.ortima_sys_0031
039	…何ですか？	VO_basini.basini_sys_0006
040	俺のほうが、君より年上で先輩なの<br>それ、むしろ俺が言うべき言葉でしょ？	VO_ortima.ortima_chara_1005
041	…すいません	VO_basini.basini_sys_0035
042	ハハ…冗談だってば<br>大丈夫だって…こう見えて、<br>俺は一応団長だよ？	VO_ortima.ortima_sys_0010
043	世界が危機に瀕している時に、<br>個人的な感情で動くほど<br>バカじゃないっての
044	…ですよね<br>…すいません、余計なことを…	VO_basini.basini_sys_0018
045	いやいや、気持ちは嬉しいよ	VO_ortima.ortima_sys_0020
046	それより…<br>もしオライオンの本隊と出くわしたなら、<br>無理せず戦闘は避けるべきだ
047	満を持してノーザンブライドで迎え撃つ…<br>いいね？
048	はい…くれぐれも、お気をつけて	VO_basini.basini_sys_0004
049	はいはーい	VO_ortima.ortima_sys_0037
050	…事は一刻を争う、行こう	VO_basini.basini_sys_0032
051	うん…！	VO_almira.almira_sys_0037
052	…まったく、俺はダメな団長だなぁ<br>…ウソばっかついて<br>…ごめんよ、バシーニ	VO_ortima.ortima_sys_0030
053	でも、許してよね…残念ながら、<br>もう堪忍袋の緒が切れちゃったんだよ
054	…悪いけど<br>…とても加減なんて出来そうにないや
055	その頃…サガ地方“土の神殿”
056	ぐぁぁぁぁーっ!!!!
057	う、うぐ…！　お…お前たち…！	VO_terre.terre_sys_0019
058	…ずいぶん、お仲間が<br>消し飛んじまったな<br>さぁ、どうする…？　まだ、続けるか？	VO_sol.sol_battle_1017
059	…グ…	VO_terre.terre_sys_0018
060	…“マター”を渡したくない<br>って言うんなら、別にいいんだぜ？	VO_sol.sol_sys_0010
061	お前らを皆殺しにしてから、<br>ゆっくり聞き出せばいいだけの話だからな
062	…！<br>…クッ…	VO_terre.terre_battle_0019
063	…わかった…俺たちの負けだ	VO_terre.terre_sys_0018
064	聞こえないな…？<br>ここから見える景色を<br>焼け野原に変えてやろうか？	VO_sol.sol_sys_0031
065	降参だ…！<br>…情けない話だが…力のない俺では<br>民を守りきることは出来ない…	VO_terre.terre_sys_0043
066	部族を滅ぼさせぬ為だ…<br>“マター”をお前に明け渡す！<br>だから…これ以上は勘弁してくれ…！
067	テーレ様…！	VO_mob-saga_omale.mog-saga_omale_sys_0020
068	…フン<br>賢い選択だ…全滅は避けられたな<br>…帰っていいぜ	VO_sol.sol_sys_0010
069	…!?<br>…お、俺を…殺さないのか…？	VO_terre.terre_sys_0042
070	殺す…？<br>そんなつもりはない<br>…お前らは、万一の保険だからな	VO_sol.sol_sys_0027
071	保険…？	VO_terre.terre_sys_0025
072	もしもお前らが、<br>この“マター”とやらに<br>策を施していた場合の保険だよ	VO_sol.sol_sys_0004
073	四つ集めても何も起きなければ、<br>その時は部族をひとつひとつ殲滅していく…
074	“大精様”たちの力で、<br>“マター”を呼び起こしてもらうのさ
075	グ…！　そ、そんな…卑劣な真似を…<br>わ、我々がするはずが…なか…ろ…う…	VO_terre.terre_battle_0019
076	テーレ様…！<br>は、早く手当を…急げ!!	VO_mob-saga_omale.mog-saga_omale_sys_0027
077	…グ…	VO_terre.terre_battle_0022
078	…これが“マター”<br>…コイツを、あと三つ<br>手に入れなければならないってわけか…	VO_sol.sol_sys_0044
079	…!!!<br>な…なんてことを…	VO_kagura_3s_kagu.kagura_battle_0019
080	よう…手に入れたぜ“マター”を<br>見ろよ、なかなかの輝きだ
081	どうして…!?<br>話し合いで解決するって…	VO_kagura_3s_kagu.kagura_chara_1013
082	これが、俺の話し合い方だ	VO_sol.sol_sys_0007
083	バカだよな、コイツら…<br>さっさと差し出せば、<br>死人を出さずに済んだのに
084	クッ…！	VO_kagura_3s_kagu.kagura_battle_0022
085	…アンタたちは<br>…いったい、何を望んでいるのよ…？
086	あ…？
087	これだけ多くの犠牲を出して…<br>世界中に混乱を招いて…！	VO_kagura_3s_kagu.kagura_sys_0018
088	それだけの力を持ちながら、<br>これ以上何を求めるっていうのよ…!?
089	…俺たちが望むもの、か…	VO_sol.sol_sys_0022
090	さっきも言っただろ…<br>俺たちが求めるのは、失われた“青”<br>…この美しく澄んだ“青色の景色”だ
091	…!?<br>…青色の景色…？	VO_kagura_3s_kagu.kagura_sys_0025