001	グギャアアアアアアアアッ!!!
002	!!!<br>…返り血を浴びちゃダメ!!	VO_judith.judith_chara_1002
003	…!?<br>くっ…!!!	VO_eren.eren_sys_0027
004	血を浴びた箇所が毒の沼地になるの…!!<br>瘴気だけじゃなく、返り血にも注意してっ！	VO_judith.judith_sys_0027
005	なるほど<br>瘴気だけじゃなく…血液の中にも毒素が<br>含まれているということか	VO_hans.hans_sys_0044
006	…逃がすか!!	VO_eren.eren_sys_0042
007	…しまった…!!　ガス欠か…!!	VO_eren.eren_sys_0027
008	深追いは無用だ<br>…巨人どもを殺せたんだ<br>成果がなかったわけじゃない	VO_levi.levi_sys_0001
009	そうだね。ガス欠のままじゃ…<br>この毒の沼地だらけの地面で戦うことは<br>困難だ。対策が必要だろうね	VO_hans.hans_sys_0004
010	随分と硬いヤツだ…<br>このブレードじゃ表皮を<br>斬り裂くので精一杯だ	VO_levi.levi_sys_0018
011	…話に聞いていた通りか<br>硬い外殻…たしかにそれをどうするかが<br>焦点になる	VO_hans.hans_sys_0039
012	弱点を見つけたところで、<br>こちらの攻撃が通らないんじゃ<br>意味がないからね
013	…弱点さえ見つかれば<br>私が“機甲”でなんとかしてみせる!!	VO_judith.judith_sys_0044
014	…たしかに、我々のブレードよりは<br>可能性があるだろう…しかし、君の武器でも<br>あの外殻をどうにかできるかは…	VO_hans.hans_sys_0006
015	チッ…巨大獣＜トロス＞に、<br>巨人に、ライナーに…<br>考えることが山積みじゃねえか	VO_levi.levi_sys_0026
016	…ねえ、あの人が敵って…？	VO_judith.judith_sys_0001
017	神殿に戻ったら話してやる<br>今は…立体機動装置のガスが先だ<br>これがないとヤツらに対抗できない	VO_levi.levi_sys_0005
018	この世界に、ガスなんてあるのかな？	VO_hans.hans_sys_0002
019	んー…もちろんあるにはあるけど…<br>その装置を動かす為のガスがあるかは<br>わからない…かな？	VO_judith.judith_sys_0031
020	もう少し、その装置を調べさせて<br>もらってもいいかな？<br>仕組みは理解したけど…	VO_judith.judith_sys_0001
021	動力についてもう少し調べないと<br>合うガスがあるかどうかわからないから
022	…やむをえんだろう<br>ただし、急げ<br>いつ何があるかわからないからな	VO_levi.levi_sys_0030
023	任せて!!<br>このユーディットちゃんの手にかかれば<br>あっという間になんとかなるよ!!	VO_judith.judith_sys_0007
024	…それにしても…巨大獣＜トロス＞が<br>どうして巨人を呼び出したりなんて…<br>それに…いったいどうやって…？	VO_judith.judith_sys_0031
025	これは…！<br>まさか…!!<br>まずいぞ!!!!!	VO_hans.hans_sys_0025
026	…チッ<br>クソみてえなタイミングだな…！	VO_levi.levi_sys_0026