001	アツいね…!!　たまらないよお前さん！<br>これならどうだ…!?	VO_karla.karla_sys_0008
002	これも捌くか！<br>いいねえ、お前さんいい腕してるよ!!<br>怪我の具合もすっかりいいみたいだしな	VO_karla.karla_sys_0009
003	…カルラこそ、まさかここまでの腕とは<br>お前が敵じゃなくて心底よかった<br>思った以上の強さだ…!!	VO_balt.balt_sys_0007
004	いやあ…すごいなバルトは<br>僕じゃこうはいかないよ
005	今のところ、互角ってところか…！<br>少し休んだらもう一戦行こう	VO_karla.karla_sys_0031
006	ああ、わかった	VO_balt.balt_sys_0006
007	…………はあああああああっ!!	VO_karla.karla_sys_0032
008	この力は…!?	VO_balt.balt_sys_0005
009	やめるんだ、カルラ!!<br>君にはまだその力は…!!
010	っ………!!	VO_karla.karla_battle_0019
011	…カルラ!?	VO_balt.balt_sys_0025
012	…へへ、やっぱりうまくいかなかったか<br>どうしたらいいんだろうなあ	VO_karla.karla_sys_0011
013	…君の『力』は大きすぎる<br>無茶をしちゃだめだ
014	これは…いったい…？	VO_balt.balt_sys_0003
015	いや、私の中にさ、なんかガーッとした<br>『力』があるのを感じるんだけど…うまく<br>やればバーって感じになるんだけどさ…	VO_karla.karla_sys_0031
016	なんか、こう思った通りにグワーッて<br>いかないんだよなあ…フワッとしちゃう	VO_karla.karla_sys_0030
017	…何言ってるかわからないよ<br>そうやって毎回動けなくなるだろ、<br>今みたいにさ…心配かけないでほしいな
018	そうなんだけど…でもこの『力』を早く使い<br>こなせればお前さんが言う、砂漠を守る為の<br>『力』になるだろう？	VO_karla.karla_sys_0018
019	『力』を制御する為にも…今は倒れてなんか<br>いられないよ…っと…!!<br>ダメだ、まだ立てないや
020	…その気持ちはわかる…<br>…俺もまだまだ強くならねば…<br>…もう、あんな思いはごめんだからな	VO_balt.balt_sys_0022
021	…そうか、お前さんも<br>いろいろ抱えてるんだったね<br>…立てるようになったらもう一戦やろうか	VO_karla.karla_sys_0027
022	…まったく、放っておけないなカルラは<br>立てるようになっても、無茶しないように
023	…君が本当に守りたいものができた時に<br>きっとその力を制御できるようになるよ
024	…どういうことだ？	VO_karla.karla_sys_0004
025	そんな気がするだけさ…それじゃあ、<br>僕は隣のオアシスまで買い出しに<br>行ってこようかな
026	お、じゃあちょっと待ってて！<br>次が終わったら一緒に行くよ！
027	今君は立てないんだから<br>…次を待ってたら遅くなっちゃうだろ？<br>一人で大丈夫だよ
028	最近、近くの集落が次々襲われてるって<br>噂を聞く…本当に一人で大丈夫か？	VO_balt.balt_sys_0003
029	…はは。大丈夫だよ<br>そこまで遠出するわけじゃないし
030	バルト、カルラのこと、くれぐれも<br>頼んだよ…それじゃ、いってくる
031	そのオアシスというのは、近いのか？<br>本当に一人で大丈夫か？	VO_balt.balt_sys_0031
032	うん、普段は二人で行ってるけど、<br>襲われたなんてこともないしね<br>大丈夫だよ、きっと	VO_karla.karla_sys_0006
033	まあ、私もちょっと心配ではあるけど…<br>考えてたって仕方がないよ!!<br>…バルト、もう少ししたら、もう一戦行こう	VO_karla.karla_sys_0031
034	…………ああ	VO_balt.balt_sys_0006
035	…ちっ…なんなんだよこいつら<br>こっちの問いに答えるどころか<br>反抗してきやがるなんて…！	VO_neun.neun_battle_0019
036	…本当に、セフィラの民の生き残りがいる<br>という証拠でしょうね。じゃなきゃ<br>この抵抗、説明がつかないわ	VO_siewa.siewa_sys_0022
037	…もう限界だ!!　こいつら、“不騙”を<br>破ったよな!?　ってことは潰して<br>いいってことだよな!?	VO_neun.neun_sys_0017
038	…そうね。目立ちすぎないように、と<br>思っていたけど、ここまで情報が集まらない<br>んじゃ、手段を変えるしかないわ	VO_siewa.siewa_sys_0031
039	グリードダイクからの依頼とはいえ…興味<br>深いわ…常人より多くのアルケミィを保有<br>していたというセフィラの民…その生き残り
040	その存在を捕えることができれば<br>“ヴェーダ”顕現にまた一つ<br>近づけるかもしれない
041	それに、もしかしたら…<br>緑の大樹“セフィロン”にまつわる何かに<br>行き着くかもしれない…ソルがきっと喜ぶわ	VO_siewa.siewa_sys_0007
042	そうこなくっちゃな!!<br>こいつらぶっ潰して、手土産片手に<br>凱旋と行こうぜ!!	VO_neun.neun_sys_0009
043	あくまでこれはグリードダイクからの<br>依頼よ…でも、私たちの目的の為にも<br>絢爛に蹂躙させてもらいましょう…!!	VO_siewa.siewa_sys_0016
044	よっしゃあ!!　…あ？<br>…おい、誰だ、そこでコソコソしてる<br>野郎は!!　出てこい!!	VO_neun.neun_sys_0023
045	…!!
046	待ちやがれ!!	VO_neun.neun_sys_0003
047	…ノイン!!	VO_siewa.siewa_sys_0003
048	…なんで止めた？<br>あんな野郎、とっとと殺しちまえば<br>いいだろうが	VO_neun.neun_sys_0006
049	少しは頭を働かせなさい…このあたりの<br>集落はほとんど潰してしまったわ…<br>新しい情報源を探す必要があるでしょう？	VO_siewa.siewa_sys_0022
050	…なるほど、あの野郎は<br>餌ってわけか	VO_neun.neun_sys_0044
051	…後を追いましょう<br>あの男の向かう方向にきっと集落が<br>あるはずよ	VO_siewa.siewa_sys_0007
052	…なるほどな…まだまだ暴れ足りねえ<br>もっと楽しませてくれよ!!	VO_neun.neun_sys_0045
053	セフィラの民の生き残りを必ず見つけるわよ<br>…その為なら、絢爛に蹂躙して<br>みせましょう…私たちの手でね…!!	VO_siewa.siewa_sys_0008
054	ハァ…ハァ…グリードダイクだって…!?<br>国が絡んでるようなこと…僕一人じゃどうにも<br>ならない…!!!
055	考えろ…このままじゃ…砂漠が…！<br>どうにかしなければ…!!<br>…………くそっ…!!!
056	…………!!
057	…？<br>どうしたんだい、ホーク<br>そんなに慌てて…	VO_karla.karla_sys_0004
058	…今すぐここから離れるんだ
059	…は？	VO_karla.karla_sys_0025
060	…何かあったのか？	VO_balt.balt_sys_0003
061	集落を襲って回っている奴らを見かけた…<br>次に狙われるのは…ここだ
062	…そうか。噂だけじゃなかったって<br>ことだな…でも、ホーク。私は逃げる<br>つもりなんかない	VO_karla.karla_battle_0019
063	砂漠の平和、守らないとな<br>ここで逃げちまったら…それこそあれだ、<br>怠慢ってやつだ
064	敵うような相手じゃない!!<br>…僕は見たんだ。一瞬でオアシスを<br>破壊したあいつらを!!
065	それに…この件にグリードダイクが絡んでる<br>そう話していた、間違いない。そんな規模の<br>話を僕たちだけでどうにかしようなんて…
066	…そんなの、できるわけがない!!
067	国がどうだとか関係ないだろう!?<br>私の『力』があればそう簡単に負けるはず<br>ない!!　…そいつらはどこだ？	VO_karla.karla_sys_0012
068	…………
069	…ホーク!!<br>教えて…砂漠の危機なんだろう？	VO_karla.karla_battle_0019
070	…西のオアシスの方角だ<br>距離はまだあるだろうけど…じきに<br>ここにたどり着く
071	…西か<br>わかった!!	VO_karla.karla_sys_0006
072	…ホーク？	VO_balt.balt_sys_0025
073	バルト…カルラのこと、頼んだよ
074	ホーク!!<br>…………	VO_balt.balt_sys_0026
075	アンク…!!<br>ハァ…ハァ…
076	ホークさん!?<br>どうしたのですか、そんなに慌てて？<br>…私に用など、珍しいですね	VO_ankh.ankh_sys_0027
077	時間がない、一度しか言わないからよく<br>聞いてほしい…これは、君にしか頼めない<br>ことなんだ…!!
078	“セフィラの民の生き残り”を狙っている<br>奴らが街やオアシスを潰して回ってる…!!<br>このままじゃ砂漠全体が危ない!!
079	だから君には、商会ギルドの人たちに<br>声をかけて回ってほしいんだ<br>…今こそ砂漠の為に一つになる時だって！
080	とにかく急いでくれ！<br>一目でわかるほど、奴らの力は強大だ…
081	しかし…そんな急に人が集まるか<br>どうか…!?	VO_ankh.ankh_sys_0020
082	砂漠に住む者全員で立ち向かわなければ<br>歯が立たない！　今すぐ戦える者を<br>集めてくれ…頼んだよ!!!
083	お待ちください！<br>ホークさんは、どうするつもりなんですか…？	VO_ankh.ankh_battle_0019
084	…宮廷に行く<br>貴族たちに増援の依頼をする為にね
085	そんな…!!　無茶です…!!<br>貴族を辞めたあなたを、宮廷の者たちが<br>受け入れるわけはない…!!	VO_ankh.ankh_sys_0027
086	それに…<br>自分たちの集落は自分たちで守る<br>それが砂漠の不文律です…!!
087	皆で砂漠全体を守るだなんていう思考はない<br>…呼びかけに応えてくれるかどうか…<br>むしろ応えてくれない可能性の方が高い…！	VO_ankh.ankh_sys_0042
088	やってみなけりゃわからないだろう!?<br>きっとみんな…この砂漠を守りたい、と<br>いう気持ちは同じだ…僕はそう信じてる
089	僕はそう思って砂漠に潤いを<br>もたらそうとしてきた<br>それがキッカケになると信じて
090	だから、やれることは全てやらなければ<br>いけないんだよ…!!　誰かが動かなきゃ<br>砂漠はきっと…変わらない…!!
091	あ…<br>…………
092	自ら貴族という地位を捨てたくせに、<br>よく宮廷に足を踏み入れようなどと<br>思ったな…この愚か者が!!	VO_stknightm.stknightm_sys_0010
093	我らの結論は一つだ。“セフィラの民”の<br>生き残りを差し出せば解決する<br>それでよいだろう	VO_stknightm.stknightm_sys_0001
094	それは何度も言っている!!<br>そんな一時しのぎを続けていたら必ず<br>近い将来、砂漠は滅んでしまうと！
095	くどい!!<br>…我々のやり方を否定し、自らの道に<br>進んだものがここに来るなど…!!	VO_stknightm.stknightm_battle_0025
096	都合が良すぎるとは思わんのか!!<br>恥を知れ!!	VO_stknightm.stknightm_sys_0012
097	お待ちください!!<br>…ホークさん、その話は本当なのですか？	VO_neferty.neferty_battle_0019
098	ああ…だから、恥を忍んでここへ来たんだ<br>…お願いだ…力を貸してくれないか…!!<br>これは…貴族とかギルドとか…
099	…そういう単位の話じゃない、砂漠全体の<br>危機なんだ…!!　だから、どうか…!!
100	一つだけ言っておく。我々の身に危険が<br>及ぶ時には…我々は素直にセフィラの民の<br>生き残りを差し出す、とな…!!	VO_stknightm.stknightm_sys_0010
101	…ホークさんは、どうされるおつもり<br>なのですか？	VO_neferty.neferty_sys_0001
102	…砂漠の為に、できることをする<br>それだけだよ。それは、変わらない
103	君の意見に賛同する一派だけでも<br>構わない…どうか来てほしい<br>…頼んだよ、ネフェルティ
104	…………
105	…カルラ…!!
106	…西の方角には、影も形もなかったよ<br>途中で引き返してきたんだ。お前さんが…<br>嘘を教えたんだって気づいてね…!!	VO_karla.karla_battle_0019
107	ハア…ハァ…暴れてるって<br>奴らはどこだ!?<br>おい、そこのお前さん。何か知らないか？	VO_karla.karla_battle_0019
108	え、オレ？　…さあ、知らないけど<br>暴れてる奴らなんて…いましたっけ、<br>ルシアの兄貴？	VO_retzius.retzius_sys_0025
109	…いや、俺たちは仕事でここまでいくつか<br>オアシスや街を通ってきたが…そんな奴らは<br>知らない。噂すら聞いたことがない	VO_rusia.rusia_chara_1002
110	…お前、誰かに担がれたんじゃないか？	VO_rusia.rusia_sys_0031
111	そんなわけない…!!<br>……!?<br>……まさか…!?	VO_karla.karla_sys_0021
112	どうして嘘を教えたんだ!?<br>砂漠を守りたいって…お前さんが言ってた<br>ことじゃないか!!	VO_karla.karla_battle_0019
113	…砂漠を守る為だ
114	砂漠を守るってことがどういうことなのか、<br>自分で考えろ…お前さん、そう言ってただろ？<br>これが私の結論だ…私も戦う	VO_karla.karla_sys_0013
115	…そいつらの本当の居場所は、どこだ？
116	敵うような相手じゃないんだって…!!
117	だったらなおさらだ…<br>バルトも、力を貸してくれる<br>そうそう負けやしないさ	VO_karla.karla_battle_0019
118	いいから早く逃げるんだ!!!
119	…どうしたんだよ。ここには、<br>お前さんがあんなに大事にしていた<br>緑の種だってあるじゃないか…	VO_karla.karla_sys_0027
120	なおさら守らなきゃいけないだろう…<br>それともなんだ？　…それも手放すって<br>ほど腑抜けたっていうのか!?
121	…緑は、また植えればいい<br>だけど、人の命はそうはいかないだろう
122	…僕がなんと言われようと構わない<br>大事なのは、君が生き残ることだ…!!
123	砂漠を守りたいっていうのがお前さんの<br>やりたいことじゃなかったのか!?<br>それも…それも嘘だったっていうのか!?	VO_karla.karla_sys_0021
124	…カルラ、わかってくれ
125	…たまらないよ。私はお前さんのこと<br>認めてた…だけど、こんな腑抜けだとは<br>思ってもいなかった!!	VO_karla.karla_battle_0019
126	…………!!
127	…なんだよ	VO_karla.karla_sys_0012
128	…はは。そうだよ。腑抜けだ、僕は<br>相手に絶対勝てないんだから逃げるしか<br>ないだろう？　賢く生きるべきだ
129	生きてること以上に、いいことなんか<br>あるもんか…君たちが逃げないって<br>いうなら、僕だけでも逃げることにするよ
130	ホーク…!?	VO_balt.balt_sys_0025
131	…………本気で言ってるのか？	VO_karla.karla_sys_0027
132	ああ。君の頑固さに付き合って、命を<br>落とすなんてまっぴらごめんだからね…！
133	…………ホーク!!!<br>…わかったよ!!　お前さんなんて<br>どこにでも行ってしまえ!!!	VO_karla.karla_sys_0022
134	…………<br>…はは。そうさせてもらうよ
135	ホーク!!	VO_balt.balt_battle_0019
136	放っておけ!!<br>…あんなやつ、どうなろうと<br>知ったことか!!	VO_karla.karla_sys_0010
137	しかし…!!	VO_balt.balt_battle_0019
138	…信じて…たのに…たまらない…って<br>アツいやつだって…思って…たのに…!!!	VO_karla.karla_sys_0018
139	…ここで待ってろ<br>すぐに戻る…！	VO_balt.balt_sys_0003
