001	間違いない。<br>ヤツはかつて、ラーストリス公国の<br>三傑と謳われた魔炎将軍カイザル…。
002	20年前…<br>ラーストリスが滅亡した大戦で、<br>俺が討ち取った男だ
003	え…？　討ち取ったって…<br>現に、目の前に…
004	…お前たちは、理解できるな？
005	…はい
006	…はい
007	あの人…<br>既に死んでいるってこと！？<br>それって…！
008	…錬金術だ。<br>サバレタは、死した者の魂を<br>錬成して配下にしている
009	まさか…<br>アナタたちが操っている力も！？<br>お父様…！
010	…反乱軍が錬金術を操る以上、<br>仕方あるまい。<br>錬金術に対抗できるのは、錬金術のみ…
011	聖教騎士団には、<br>後で俺から報告をする
012	…お父様が、そうおっしゃるのなら…。<br>それじゃ、ディオス…<br>錬金術を使ってみせてよ？
013	私が、錬金術の歴史を<br>研究してることは知ってるでしょ？
014	は！？お前、何を言ってるんだ！？<br>…おい、ちょっと待てって！！
015	まったく…。<br>行くぞ、ロギ
016	父さん！<br>あ、あの…聞きたいことが…
017	…何だ？
018	その…カイザルが言ってたことは<br>本当なのかなって…？<br>父さんが…その…無抵抗な人たちを…
019	…言っただろう、心が強くあらねば<br>力に飲まれると。<br>…俺は力に支配されてしまった
020	それを誇示することが、<br>平和に繋がると思い込んでいたんだ
021	…！じゃあ…
022	…隠すつもりはない、<br>いずれ時が来たら話す。行くぞ
