001	ハアアアアアアアアッ!!	VO_zin.zin_sys_0032
002	…………
003	戦いの最中に武器を下ろすなど…!!	VO_zin.zin_sys_0027
004	やめだやめだ<br>…本気を隠して戦う者と斬り結んだとて、<br>我の血が滾ろうはずもないわ	VO_zangetsu.zangetsu_sys_0030
005	なんだと…!?<br>俺は手を抜いてなどいない…！	VO_zin.zin_sys_0016
006	手を抜くことと、本気を出さぬことは<br>似て非なるものである<br>…それにも思い至らぬとは、興醒めだ	VO_zangetsu.zangetsu_sys_0010
007	…………
008	腹が減ったな…	VO_zangetsu.zangetsu_sys_0031
009	握り飯でも食うか<br>やはり、ワダツミの梅干しを入れたものが<br>一番美味である…そうは思わんか？	VO_zangetsu.zangetsu_sys_0001
010	襲いかかってきておいて、何を呑気な…！	VO_zin.zin_sys_0002
011	ほう、腹が減っているのか<br>分けてやらんでもないぞ？<br>そなたが本気を出して我と斬り結ぶならな	VO_zangetsu.zangetsu_sys_0044
012	…施しなど受ける理由がない<br>それに、俺は本気でやっていた<br>そのようなことを言われる覚えなど…	VO_zin.zin_sys_0030
013	…ふむ<br>そなたは、何に“囚われて”いるのだ？<br>籠紫一門…“同族殺し”の“妖殺のジン”よ	VO_zangetsu.zangetsu_sys_0004
014	…!?<br>俺のことを…!?	VO_zin.zin_sys_0027
015	警戒するな、言ったであろう<br>我は強者との戦いを求めているだけだと<br>そなたを捕らえようなどとは考えておらぬ	VO_zangetsu.zangetsu_sys_0001
016	それに技を見れば一目瞭然よ<br>一族殺しの汚名を被った今、何に<br>囚われる必要があるというのだ？	VO_zangetsu.zangetsu_sys_0007
017	“掟”から解き放たれたのではないのか？<br>そなたを縛るものはなんなのだ？
018	…お主には関係ない<br>これは、俺が背負うべき使命だ	VO_zin.zin_battle_0016
019	…つまらぬ男よ	VO_zangetsu.zangetsu_sys_0030
020	なんだと…!!	VO_zin.zin_sys_0027
021	このワダツミは、なぜ滅びの道を辿った？<br>…掟や伝統に囚われすぎて<br>新たな力に対抗できなかった故よ	VO_zangetsu.zangetsu_sys_0004
022	ならば、掟も伝統も必要ない<br>必要なのは…純粋な“力”だ<br>それを我が手で示してみせよう
023	“力”…
024	ふははははははっ!!!<br>いつの世も、強き者が世を治める<br>それが、世界の理よ!!!	VO_zangetsu.zangetsu_sys_0008
025	ジンよ…<br>お前は、何の為に生きるのだ？<br>囚われ続ける為ではなかろうに	VO_zangetsu.zangetsu_sys_0002
026	…俺は…………	VO_zin.zin_sys_0018
027	…………
028	ふ…何もないわけではなさそうだ<br>ならば、それを示して見せよ	VO_zangetsu.zangetsu_sys_0010
029	さあ、本気を出せ!!
030	だから俺は…<br>…………!?	VO_zin.zin_sys_0039
031	たったふたりか…<br>俺たちの縄張りまで追ってきた以上<br>大人しく帰すわけにはいかねえな	VO_thiefm.thiefm_sys_0044
032	なんの話だ…<br>俺はお主たちに用などない	VO_zin.zin_sys_0002
033	とぼけても無駄だ<br>俺たちは、ワダツミを真に憂う者<br>貴様らはその覇道を阻もうとする者であろう	VO_thiefm.thiefm_sys_0029
034	…俺たちの力によって<br>必ずこのワダツミを<br>復興させてみせる
035	邪魔者には消えてもらう<br>それが俺たちの流儀でな…<br>ここで死んでもらう
036	（聞く耳持たぬか<br>…数が多すぎて厄介だな<br>正面からぶつかるのは愚策…）	VO_zin.zin_sys_0030
037	（ひとまず、この場を乗り切らなければな<br>…!?）
038	ハッハッハ！<br>我の前で覇道を唱えるとは、身の程知らずが<br>野盗崩れどもには、荷が重すぎるわ!!	VO_zangetsu.zangetsu_sys_0008
039	お主…何を考えている!?<br>この数相手に、正面から挑むつもりか!?	VO_zin.zin_sys_0002
040	無論<br>それが我の信念よ	VO_zangetsu.zangetsu_sys_0005
041	お主は、命が惜しくはないのか？	VO_zin.zin_sys_0017
042	この程度の者どもにやられるようなら<br>我が力などそれまでだったということよ<br>…敵に背を見せる者に、覇道は成し得ぬ！	VO_zangetsu.zangetsu_sys_0010
043	我の名はザンゲツ！<br>ワダツミを…そして、<br>いずれ世界を統べる者なり!!
044	そなたらと我…<br>どちらが世界を統べるにふさわしいか<br>我が信念を以って証明してみせようぞ!!	VO_zangetsu.zangetsu_sys_0007
045	ザンゲツ…お主は…<br>…………!!	VO_zin.zin_sys_0027

137	（ひとまず、この場を乗り切らなければな）
138	（…!?）