001	独楽を回して!!<br>兄さん!!	VO_yomi.yomi_sys_0003
002	応!!	VO_zin.zin_sys_0005
003	――“大流星堕とし”!!!!	VO_zin.zin_sys_0032
004	グオオオオオォォォォッ!?!?
005	独楽を回せ!!<br>ヨミ!!	VO_zin.zin_sys_0002
006	うんっ!!	VO_yomi.yomi_sys_1011
007	――“花風累々”…！	VO_yomi.yomi_battle_0010
008	ガアアアァァァッ!?!?
009	終わらせてやる！	VO_zin.zin_battle_0012
010	終わりよ！	VO_yomi.yomi_battle_0011
011	オオオオオオオォッ!?
012	うおおおおおっ!!	VO_zin.zin_sys_0032
013	ハアァァァッ!!	VO_yomi.yomi_battle_0010
014	グゥゥッ!!　アアアアアアアッッ!!
015	倒し、切れない…………っ!?	VO_yomi.yomi_sys_0021
016	やはり“スメラギ”でなければ<br>祓い切れんか…!?	VO_zin.zin_sys_0029
017	…!!
018	もおおっ!!	VO_kagura_3s_kagu.kagura_sys_2017
019	“カグツチ・煌星”ッ!!!	VO_kagura_3s_kagu.kagura_battle_0004
020	ウウオオオォォォ!?!?
021	このまま像に押し込むわ!!	VO_kagura_3s_kagu.kagura_battle_0007
022	穢れと共に<br>像の中に封じ込めてやるッッ!!
023	コ、コンナモノッ!!<br>コンナモノデハァァァアアアッ!!
024	クゥッ!?	VO_kagura_3s_kagu.kagura_battle_0022
025	ウオオオオオォッ!!
026	バド！
027	俺のせいでこうなってるなら<br>始末つけなきゃ…!!
028	ジャマヲスルナ…………!!!
029	!!!!
030	な、なに…!?	VO_kagura_3s_kagu.kagura_sys_0025
031	コレハ…!?!?
032	俺が折った“スメラギ”の欠片が<br>神鬼に刺さってる…………ッ!!!
033	!?
034	よくやったね…少年…！	VO_ren.ren_sys_0010
035	“スメラギ”の欠片よ<br>俺の血を吸って<br>目を覚まして…!!	VO_ren.ren_battle_0004
036	グオアアアァアァァッ!?!?
037	終わらせなきゃ…!!	VO_yomi.yomi_battle_0020
038	我が血を啜り<br>鬼の力を我が身へ還せ!!<br>“スメラギ”!!	VO_yomi.yomi_battle_0010
039	はああああぁぁっ!!	VO_zin.zin_sys_0032
040	ジン！
041	いくぞッッ!!!	VO_rifa.rifa_battle_0007
042	みんな!!　並んで!!!	VO_yomi.yomi_battle_1030
043	――――
044	嫌いだった
045	大嫌いだった
046	曼殊沙華<br>死人花、地獄花、幽霊花…
047	不吉で、死を思わせる<br>彼岸花
048	だけどそれはとても綺麗で…
049	――――いつしか、ワタシたちのようだと
050	皮肉も込めて<br>そう思うようになった
051	穢れを取り込み、浄めて還す
052	毒は含めど、眩い花弁
053	大嫌いで、だけど酷く惹かれて
054	――――ワタシたちのようだと
055	――――俺たちのようだな	VO_zin.zin_sys_0007
056	え？	VO_yomi.yomi_sys_0025
057	彼岸花の花言葉	VO_zin.zin_sys_0005
058	『悲しい思い出』<br>『想うはあなた一人』<br>そして『転生』『独立』
059	…………
060	…兄さん	VO_yomi.yomi_sys_0002
061	なんだ？	VO_zin.zin_sys_0025
062	…花言葉そんなに知ってるの…<br>なんか、ちょっと、女々しい…	VO_yomi.yomi_sys_0031
063	ち、違う！	VO_zin.zin_sys_0027
064	『想うはあなた一人』っていうのも<br>なんていうか、ちょっと、なんていうか<br>エエーッて感じで…	VO_yomi.yomi_sys_0003
065	エエーッ	VO_zin.zin_sys_0026
066	ちょっと重い	VO_yomi.yomi_sys_0022
067	エエーッ!?	VO_zin.zin_sys_0026
068	…………<br>…ふふ。冗談	VO_yomi.yomi_sys_0047
069	…お、お主が<br>いつも眺めていたから	VO_zin.zin_sys_0047
070	ワタシが…？<br>彼岸花を…？	VO_yomi.yomi_sys_0025
071	少し、調べた…それだけだ	VO_zin.zin_sys_0004
072	…………
073	えへへ…	VO_yomi.yomi_sys_0047
074	ヨミ	VO_zin.zin_battle_1028
075	なあに、兄さん	VO_yomi.yomi_sys_0005
076	生まれ変わるんだ<br>このワダツミも、お主も	VO_zin.zin_sys_0005
077	お主はもう、独りで立てる
078	頑張り過ぎても…
079	疲れれば、友がいる
080	…うん	VO_yomi.yomi_sys_1011
081	もはや夜は明けた
082	月並みな言い方だがな
083	…兄さん	VO_yomi.yomi_sys_0003
084	なんだ、ヨミ	VO_zin.zin_sys_0005
085	兄さんこそ、なんだから
086	な、なにがだ	VO_zin.zin_sys_0025
087	頑張り過ぎ	VO_yomi.yomi_sys_0022
088	う、む…確かに、それは確かに…	VO_zin.zin_sys_0031
089	だからワタシ<br>兄さんに、ずっと言いたくて	VO_yomi.yomi_sys_0003
090	だけどワタシ<br>兄さんに甘えてばっかりで
091	…………言えなくて	VO_yomi.yomi_sys_0018
092	…ああ	VO_zin.zin_sys_0004
093	聞かせてくれ<br>せっかく帰ってきたんだ<br>逃げ腰で重くて女々しい兄が、ようやくな
094	…ふふっ	VO_yomi.yomi_sys_0047
095	こうして、一緒にいるんだ。二人で	VO_zin.zin_sys_0002
096	お主の言葉が、聞きたい
097	…………
098	兄さん	VO_yomi.yomi_sys_1011
099	―――おやすみなさい
100	…………
101	ジン…
102	ミカボシの力によって<br>ほんのひとときだけ<br>黄泉還ったのか…	VO_rifa.rifa_sys_0031
103	…………泣かないんだ。ワタシ	VO_yomi.yomi_sys_1011
104	ヨミ…
105	ここで生まれ変わって<br>兄さんを見送って<br>独り立ち…
106	…忍ぶんだ
107	…………
108	…リーファ？	VO_yomi.yomi_sys_0025
109	それは“強さ”<br>それは“正しい”	VO_rifa.rifa_sys_0001
110	うん
111	だが、忘れられない<br>大切な人だ
112	いなくなれば、悲しい
113	その人を想うことだって“正しい”<br>悲しさを抱えたまま<br>生きることだって“強さ”だ	VO_rifa.rifa_sys_0003
114	…………
115	未来へ進むなら共に行こう	VO_rifa.rifa_sys_0010
116	生まれ変わるなら見届けよう
117	ただ、今は…
118	そのままのお前でいい
119	…………
120	そばにいる	VO_rifa.rifa_sys_0007
121	…………
122	うぅっ	VO_yomi.yomi_sys_0018
123	うあぁぁぁっ	VO_yomi.yomi_sys_0019
124	ふぐっ	VO_yomi.yomi_battle_0019
125	ううううっ	VO_yomi.yomi_sys_0028
126	うわああぁぁぁん!!!	VO_yomi.yomi_sys_0019
127	がんばった
128	兄さぁぁぁんっ…………!!!	VO_yomi.yomi_sys_0018
129	一緒に独楽、嬉しかった!!
130	約束を守ってくれて、嬉しかった!!<br>帰って来てくれて、嬉しかった!!<br>またお話が出来て、楽しかった!!
131	ずっとずっと、あいたかった!!
132	あいたかったの!!<br>兄さぁぁぁぁぁぁんッッ!!!
133	ああああああああっ――――!!!	VO_yomi.yomi_sys_0019
134	こうして神鬼をも呼び覚ました<br>柴閃光と籠紫の全面戦争は終わりを迎えた
135	神鬼は籠紫の里に据えられた像へと封じられ<br>ワダツミの地を覆っていた穢れは<br>晴れていった
136	“ミカボシ”はカグラによって<br>その力を無効化され…
137	グリードダイクとワダツミとで<br>管理を『共有』することとなった
138	“ミカボシ”のカウンターだったはずの<br>“スメラギ”が折れてしまった為<br>万が一に備えた二国間共有である
139	とはいえ両国の長きに渡る<br>過去の因縁が清算されなければ<br>このような状況は許されなかっただろう
140	ワダツミとグリードダイクの関係修復には<br>国をひたむきに想う若人たちの働きが<br>大きく影響したようだ
141	本当にすみませんでした
142	だから待ってなさいって言ったのに	VO_kagura_3s_kagu.kagura_sys_0029
143	スミマセンデシタ
144	でも助かった	VO_kagura_3s_kagu.kagura_sys_0033
145	…！<br>まあな!!!!!
146	調子に乗らない	VO_kagura_3s_kagu.kagura_sys_2017
147	ハイ
148	本当なら覚醒状態の“スメラギ”は<br>正式な持ち主じゃなきゃ<br>触れることすら危うかったんだからね	VO_kagura_3s_kagu.kagura_sys_0012
149	命懸けてよかったあ
150	あの時、一瞬見えた輝き…あの色…	VO_kagura_3s_kagu.kagura_chara_1002
151	バドが前に救ったっていう<br>聖石『レヴィアタン』の加護…<br>にも感じられた…
152	…まさかね<br>聖石の加護を受けられるなんて
153	でも“スメラギ”が折れたから<br>“神鬼”も消滅させられず、封印…<br>“ミカボシ”も共同管理に…って
154	俺もしかして<br>物凄い取り返しのつかないこと<br>したんじゃないかって!!
155	物凄い取り返しのつかないことを<br>したのよ!!!!!!!	VO_kagura_3s_kagu.kagura_chara_1013
156	ウワーーーーッ!!!!
157	“ミカボシ”を見守り続けなきゃってことは<br>アタシの“カグツチ”は<br>更に継承しなきゃいけなくなったのよ!?	VO_kagura_3s_kagu.kagura_sys_0029
158	誰に継承したらいいのよ!!<br>あんな命懸けの修行めいたこと<br>アタシもうイヤなんだけど!!	VO_kagura_3s_kagu.kagura_sys_2017
159	アタシ、あのザイン様に<br>一対一で殺されかけて<br>やっと習得できたのよ!!?	VO_kagura_3s_kagu.kagura_chara_1013
160	継承する次の世代に同じことさせるの!?<br>あんな思い、するのもさせるのも<br>本当に、本っ当にイヤなんだけど!!!
161	でもアンタ<br>ミカボシのことカノンさんと<br>約束しちゃったんでしょ
162	約束しちゃったわよ!!!	VO_kagura_3s_kagu.kagura_sys_0016
163	じゃ頑張れよ!!!
164	アンタの頑張り過ぎのせいなのよ!!!	VO_kagura_3s_kagu.kagura_sys_0012
165	ウワーーーーーーッ!!!!
166	バーカ!!<br>バーカ!!<br>バーカ!!	VO_kagura_3s_kagu.kagura_sys_2017
167	ウワーーーーーーッ!!!!<br>バカだ俺ーーーーーーーッ!!!<br>命懸け過ぎたーーーーーッ!!!
168	“神鬼”の封印だって<br>穢れが満ちれば<br>いつ破られるかわからない	VO_kagura_3s_kagu.kagura_sys_0030
169	“ミカボシ”だって<br>世の動乱によって<br>管理が届かなくなる可能性がある
170	だからこそ
171	だからこそ<br>平和を守っていかねばならぬ	VO_rifa.rifa_sys_0004
172	言われちゃった	VO_kagura_3s_kagu.kagura_sys_1034
173	正義の味方みたいなセリフだろう？	VO_rifa.rifa_sys_0007
174	ガキっぽい	VO_kagura_3s_kagu.kagura_chara_1002
175	童顔なだけだ!!!	VO_rifa.rifa_chara_1009
176	童顔なだけだ!!!!	VO_rifa.rifa_chara_2006
177	童顔なだけだ!!!!!	VO_rifa.rifa_chara_1009
178	ま。頼もしいよ	VO_kagura_3s_kagu.kagura_sys_0007
179	ふふっ	VO_rifa.rifa_sys_0050
180	ふふっ、うふふふふふっ<br>そ、そうだろうっ<br>“頼もしい”だろうっ。うふふ	VO_rifa.rifa_sys_0009
181	うわうわ。でたでた。やだやだ	VO_kagura_3s_kagu.kagura_sys_0027
182	ああっ、ヒかないでくれっ	VO_rifa.rifa_sys_1011
183	…でも、やっぱ俺
184	何ー？　まだ気にしてんの？<br>アンタらしくない	VO_kagura_3s_kagu.kagura_chara_1013
185	だって…
186	いいじゃない	VO_kagura_3s_kagu.kagura_sys_2017
187	？
188	ちょっと格好よかったよ	VO_kagura_3s_kagu.kagura_sys_0007
189	ドキーン
190	ドキーンて	VO_kagura_3s_kagu.kagura_sys_0030
191	ヒューヒュー	VO_rifa.rifa_sys_0007
192	ヒューヒューて	VO_kagura_3s_kagu.kagura_sys_0030
193	俺、強くなる<br>もっとちゃんと、アンタ守れるように
194	また神鬼みたいなのが出て来ても<br>アンタを守り切れるように
195	ま、がんばって	VO_kagura_3s_kagu.kagura_sys_0044
196	ああ!!!!!!!
197	声がデカイのよ	VO_kagura_3s_kagu.kagura_sys_2017
198	でも俺思うんだけど
199	もう慰めないわよ	VO_kagura_3s_kagu.kagura_sys_0029
200	“スメラギ”大丈夫だと思うんだ
201	アンタが折ったの!!!	VO_kagura_3s_kagu.kagura_chara_1013
202	だって角から作ったんだろ？<br>鬼の角って２本だし<br>“スメラギ”もきっともう一本あるよ
203	言ったでしょ!?<br>角の一本は“スメラギ”として作られて<br>もう一本は“ミカボシ”として作られたの	VO_kagura_3s_kagu.kagura_sys_0012
204	もうないの!!
205	“ミカボシ”小さいじゃん<br>ちょっと余ったよ、角<br>ささっと作ったよ、“スメラギ”
206	人の国宝を料理みたいに言うな！	VO_kagura_3s_kagu.kagura_sys_0013
207	仲良いなあ	VO_rifa.rifa_sys_0008
208	こんなバカと!?
209	嫌いじゃないんでしょ？<br>底抜けのバカ	VO_rifa.rifa_chara_1008
210	なっ、やっ、そ、れ、は	VO_kagura_3s_kagu.kagura_sys_1047
211	なんの話？
212	…つッ…!!	VO_kagura_3s_kagu.kagura_battle_0019
213	ついてこないで!!!	VO_kagura_3s_kagu.kagura_sys_2017
214	手紙もらった通り<br>鬼退治済ませたよ<br>ひとまずはね	VO_ren.ren_sys_0030
215	姉ちゃん	VO_ren.ren_sys_0001
216	姉ちゃんの手紙、字も震えちゃっててさ<br>何書いてあるか<br>全然わかんなかったよ
217	鬼退治さ、別に成功しなくても<br>いいかなぁーって思ってたの	VO_ren.ren_chara_1006
218	ワダツミの穢れが<br>かつてないからって<br>今こそ掟を守るときだーって
219	鬼退治こそ黒斗一門の定めだーって
220	ピンと来ないよ<br>楽だから、従ってはいたけどさ	VO_ren.ren_sys_0030
221	姉ちゃんは頑張り過ぎで<br>ボロボロでさ	VO_ren.ren_sys_0018
222	ジンみたい
223	掟に従って、しきたりに従って<br>それで最期は満足だった？	VO_ren.ren_sys_0001
224	もっと自由に<br>自分の道を選んでみたくなかった？
225	――――俺は、選んで進むよ
226	…………
227	…姉ちゃん	VO_ren.ren_battle_0019
228	ちょっと悔しいや
229	あの兄妹を見て<br>色んなことを成し遂げた将軍さん見て
230	俺は、上手く出来なかった
231	俺は…	VO_ren.ren_sys_0018
232	誰かの為の力になれるのかな
233	俺は約束を果たしたところ<br>見せられなかった…<br>…ジンと違って
234	俺は姉ちゃんに逢えなかった…<br>…ヨミと違って
235	…………
236	なんで	VO_ren.ren_sys_0018
237	なんで、帰るまで<br>待っててくれなかったの…………？
238	置いて行かれるのは<br>誰だってイヤだよ…………
239	何か言ってよ…姉ちゃん	VO_ren.ren_sys_0019
240	…………
241	…わかってる	VO_ren.ren_battle_0019
242	帰る場所がある
243	今は
244	帰る場所が出来た
245	離れたら、帰りたくなっちゃった	VO_ren.ren_sys_0030
246	今度、姉ちゃんにも紹介するよ	VO_ren.ren_sys_0001
247	ヴェテルさん、言ってくれるかな	VO_ren.ren_sys_0007
248	『おかえり』って
249	夕陽が暮れた―――
250	星空が広がり、月が出た
251	そうしてワタシは待っている
252	あの日と一緒<br>あの人と一緒
253	そうして月並みだけれども<br>朝は来て、また歩く
254	―――もう、誰も失わないくらい<br>ワタシは強くなってみせる	VO_yomi.yomi_chara_0017
255	――――がんばるから。兄さん	VO_yomi.yomi_sys_0003
256	だけど、ちょっと疲れたら…
257	思い出すから
258	その時はまた…	VO_yomi.yomi_sys_1011
259	お話をしてね
260	帰ってきてね
261	逢いに行くから	VO_yomi.yomi_sys_0003
262	お彼岸の日に
263	籠紫の里に彼岸花が…<br>その“紫”の名の通り…
264	“群がり咲き誇る”夕暮れに
265	月が見える丘へ―――<br>―――流れ星を見つけに	VO_yomi.yomi_sys_0008
