001	ぐっ、なんだコイツ…強ぇ…	VO_thiefm.thiefm_battle_0019
002	…しばらく見ない間に、<br>王都もずいぶんと物騒になったものだ	VO_kamui-b.kamui-b_sys_0030
003	貴様ら、そこでなにをしている！	VO_gluttony-y.gluttony-y_sys_0042
004	チッ、兵隊どもが気付いたか…！<br>手前ら、ずらかるぞ！	VO_thiefm.thiefm_sys_0018
005	この付近で暴動が起こっていると<br>通報があった！<br>首謀者はお前たちか!?	VO_gluttony-y.gluttony-y_sys_0016
006	いや、俺たちは巻き込まれただけだ	VO_kamui-b.kamui-b_chara_1003
007	本当か？<br>身分証を見せてみろ！	VO_gluttony-y.gluttony-y_sys_0005
008	…これでいいか？	VO_kamui-b.kamui-b_sys_0004
009	これは…陛下直属の印章!?<br>し、失礼しました！	VO_gluttony-y.gluttony-y_sys_0025
010	…今は陛下より極秘の任務を賜っている<br>ここで俺に会ったことは他言するな	VO_kamui-b.kamui-b_sys_0002
011	は、はい…	VO_gluttony-y.gluttony-y_sys_0037
012	それでいい。ここで騒いでいた連中は<br>向こうに逃げたはずだ<br>追うなら急いだほうがいい	VO_kamui-b.kamui-b_sys_0007
013	ご協力、感謝します！	VO_gluttony-y.gluttony-y_battle_0001
014	…カムイさんって、本当に何者なんだろう	VO_hisham-b.hisham-b_sys_0031
