001	錬金術の起源を伝え、秘すること…	VO_kamui-b.kamui-b_sys_0031
002	それが、守り人の本当のお役目だと<br>言うのですか、ワギナオ殿	VO_kamui-b.kamui-b_sys_0027
003	そうだ。だからこそ我らは、<br>その存在を秘さねばならない	VO_waginao-b.waginao-b_sys_0004
004	これこそが、セフィラの民が<br>こうして人跡無き隠れ里に籠る<br>真の理由だ	VO_waginao-b.waginao-b_sys_0002
005	聖石とはすなわち、<br>始祖の錬金術によって生み出されし<br>叡智の結晶
006	それを封じ抑えるには、<br>同じく始祖の錬金術を修める必要がある	VO_waginao-b.waginao-b_sys_0005
007	では、“守り人”のお役目とは…	VO_kamui-b.kamui-b_sys_0020
008	今は途絶えし原初の御業、<br>これを後の世へと“守り伝える”<br>それこそが、これからの君の役目となる	VO_waginao-b.waginao-b_sys_0018
009	セフィロンを守る為に必要とはいえ、<br>君たちは大陸の秩序を脅かす存在なのだ	VO_waginao-b.waginao-b_sys_0016
010	なんと重い…	VO_kamui-b.kamui-b_sys_0031
011	だが、それがセフィラの民として<br>守り人として役目を負った君の責務だ	VO_waginao-b.waginao-b_sys_0004
012	…はい
013	これは、セフィラの民としての<br>生を選んだ、君が背負うべき使命	VO_waginao-b.waginao-b_sys_0005
014	そして守り人のお役目が里の者にすら<br>秘され、隠され続ける意味なのだ
015	はい…	VO_kamui-b.kamui-b_sys_0006
016	君はすでに、“扉”へと手をかけている<br>この術を修めるのも、そう苦労はあるまい	VO_waginao-b.waginao-b_sys_0007
017	惜しむらくは、もはや時がないことか…	VO_waginao-b.waginao-b_sys_0020
018	回生の儀は、器の巫女だけでなく<br>守り人にとっても試練の時――<br>ゆめ、己の闇に呑み込まれるな…
019	それは、どういう…？	VO_kamui-b.kamui-b_sys_0027
020	カムイよ…君は才能に恵まれている<br>膨大なアルケミィを生まれ持つセフィラの<br>民にあって、なお際立つほどにな	VO_waginao-b.waginao-b_sys_0010
021	だからこそ、その身はいずれ壁と苦難に<br>行き当たろう<br>その時に、我が教えを思い出すがいい
022	忘れるな<br>母なるセフィロンの“扉”は、<br>君の裡にこそ開かれているのだ…	VO_waginao-b.waginao-b_sys_0002
023	心に刻みます	VO_kamui-b.kamui-b_sys_0006
024	では、さらばだ<br>我が弟子よ…<br>また会う日を、楽しみにしている	VO_waginao-b.waginao-b_sys_0041
025	ウォォォォォォ…！	VO_ishido.ishido_sys_0032
026	右翼！　状況はどうなっている！	VO_ishido.ishido_sys_0001
027	なんとか持ち直しました！<br>ただ予想以上にジャムの数が多く…	VO_knightm.knightm_sys_0032
028	呪いに侵された者は下がり、<br>己の浄化に専念せよ！<br>陣の隙は俺が塞ぐ！
029	今、我らが器の巫女がこの呪いを鎮める<br>為の儀式を執り行おうとしている！
030	その時間を、我らが稼ぐ！<br>今までの鍛錬、一族の誇り！<br>その全てがこの一時に掛かっていると思え！	VO_ishido.ishido_battle_0015
031	オォォォォォォォォ!!
032	そうだ、あのふたりが<br>回生の儀を行うまでの間…<br>必ず耐えきってみせる！
