001	コレは、幻影兵…<br>貴様…錬金術マデも操るノカ…？	VO_kudhanstein.kudhanstein_sys_0031
002	俺が出るまでもない<br>お前の相手など、コイツらで十分…	VO_sol.sol_sys_0010
003	“魔槍一閃撃”!!!!	VO_kudhanstein.kudhanstein_chara_1002
004	!?
005	全力デこよウガくるマイガ、<br>どっちダッテ構いやシナイ…！	VO_kudhanstein.kudhanstein_sys_0010
006	貴様ニ明日ハ訪れン…<br>ソノ事実が覆るコトハ、<br>万に一つもナイのダカラな…！
007	…！<br>…“バン”	VO_sol.sol_battle_0001
008	…ウォォォォォォーッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
009	な…!?	VO_sol.sol_battle_0019
010	消エ果テロ…!!<br>…“ブラッドストライク”!!!!	VO_kudhanstein.kudhanstein_battle_1014
011	!!<br>…チッ…！	VO_sol.sol_sys_0016
012	…！
013	甘いな<br>…終わりだ	VO_sol.sol_sys_0010
014	…オァァァァァァァーッ!!!	VO_kudhanstein.kudhanstein_sys_0032
015	!?<br>…うぉっ!!!	VO_sol.sol_sys_0028
016	危ねぇ…なんて速さだ…！	VO_sol.sol_sys_0022
017	…不憫だナ、オ前は…<br>自分ヨリ弱イ相手とシカ<br>闘ッテこなかったのダロウ…	VO_kudhanstein.kudhanstein_sys_0030
018	…!?
019	槍の先に、エネルギーが…!?	VO_sol.sol_sys_0027
020	貴様ノ敗因ハ、<br>ソノ自信ガ生む油断にアル…！<br>…クタバリヤガレ!!!	VO_kudhanstein.kudhanstein_battle_0017
021	…おい、誰に向かって話してるんだよ？	VO_sol.sol_sys_0002
022	!?<br>後ろダト…!?	VO_kudhanstein.kudhanstein_sys_0026
023	“世に自らの背を眺むる者なし”<br>…人ってのは得てして、<br>自分のことはわかっていないってことだ	VO_sol.sol_sys_0007
024	“自信が生む油断”…その言葉<br>そっくりそのまま、お前に返してやるぜ!!	VO_sol.sol_battle_0004
025	クッ…！<br>…ウァァァァァ—ッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
026	…！<br>…ウォォォォォォ—ッ!!!!	VO_sol.sol_sys_0032
