001	ガッ…!!!!	VO_zen.zen_battle_0025
002	カノンさん…！	VO_spica.spica_chara_1009
003	よし…！	VO_kadhanova.kadhanova_battle_0016
004	グッ…！<br>せ、拙者が…背後を取られただと…!?	VO_zen.zen_battle_0022
005	き、貴様…どうやって、ヤツの動きを…？	VO_zaharu.zaharu_sys_0027
006	聞こえたんです、エクスカリバーの声が…！	VO_kanon_3s_cano.kanon_battle_0017
007	その共鳴し合う声が、アナタの居場所を<br>指し示してくれたんです…！
008	…！　そ、そうか…。カダノバ…貴様は、<br>ロードマスター・ザインと腕を磨いていたと<br>聞く…	VO_zen.zen_battle_0019
009	ク・ヨーギの業にも造詣が深いというわけか
010	…ク・ヨーギとは旧知の仲だった<br>この俺が、ヤツの仕事を見間違うはずはない	VO_kadhanova.kadhanova_battle_0016
011	ゆえに…拙者の一振りにいち早く気づき、<br>対処策を…。…グッ…あまりに迂闊…	VO_zen.zen_sys_0018
012	どういうことだ…？<br>何故、ク・ヨーギが手がけた一振りを…	VO_zaharu.zaharu_sys_0042
013	…グ…。…な、何故に…<br>そのようなことを教えねばならぬ…	VO_zen.zen_battle_0019
014	死にゆく者との話に興じるほど、<br>拙者は物好きではない…！	VO_zen.zen_sys_0010
015	グ…！　ま…まだ、これほどまでの力を…！<br>…グフッ…！	VO_zaharu.zaharu_battle_0022
016	だ、大丈夫です…！<br>私は、決して負けはしません…！	VO_kanon_3s_cano.kanon_sys_0042
017	…フン…<br>これが、当代のロードマスターなのか…？<br>対峙する相手の、力量すらも見抜けぬとは… 	VO_zen.zen_sys_0010
018	いいえ…アナタの強さは理解している<br>つもりよ。正直…力量だけでいうなら、<br>私に勝ち目はないわ	VO_kanon_3s_cano.kanon_sys_0017
019	力量だけなら…？	VO_zen.zen_sys_0006
020	ええ	VO_kanon_3s_cano.kanon_sys_0004
021	戦闘能力では劣っていても…ただ一つだけ、<br>私はアナタに優っていることがある<br>それがある限り私はアナタに負けはしない！
022	…拙者よりも、優っているものだと…？	VO_zen.zen_sys_0012
023	“心”よ…！　アナタが諦めてしまった<br>“戦乱を自らの剣で鎮めたい”という想いを	VO_kanon_3s_cano.kanon_battle_0017
024	…私は今も、<br>諦めることなく追っているのよ…！
025	…！
026	私のこの剣は、<br>人々を哀しみから救う為にある！
027	どんなに困難な道のりであろうとも、<br>決してその願いを諦めたりはしない！
028	心に決めた誓いから、逃げ出すような真似…<br>私は絶対にしない!!
029	ク…クク…。ハハハ…！<br>そ…それに関しては、同感だ	VO_zaharu.zaharu_sys_0011
030	クッ…！　…貴様ら…!!	VO_zen.zen_battle_0019
031	どんなに力で劣ろうと、<br>私は絶対に負けはしない!!
032	人々を救うことを諦めたアナタに…今も<br>その“志”を…“心”を持ち続ける私が、<br>負けるはずなどないのだから!!!
033	…黙れ!!!	VO_zen.zen_battle_0007
034	…ウァァァァァーッ!!!	VO_kanon_3s_cano.kanon_battle_0010
035	!? よせ…!!<br>迂闊に飛び込むな!!!	VO_kadhanova.kadhanova_battle_0019
036	…！
037	弾かれた!? …カノンさん!!	VO_spica.spica_sys_0026
038	…先の一撃は、不意を突かれたゆえに<br>受けた一撃…	VO_zen.zen_sys_0010
039	貴様の言う通り…正面から相対すれば、<br>力量で負けることはない
040	クッ…！	VO_kanon_3s_cano.kanon_battle_0016
041	…だが<br>…こうも手傷を負わされた覚えは久しく無い<br>この場を最終の場と捉え、当たるが賢明か…	VO_zen.zen_sys_0016
042	グッ…!?	VO_kanon_3s_cano.kanon_sys_0042
043	!! よ…よもや、<br>これほどまでの力を秘めていたとは…!!	VO_kadhanova.kadhanova_battle_0019
044	カノンさん！　逃げてください!!	VO_spica.spica_chara_1009
045	逃げる…？　何処へだ…？<br>この周囲一帯を瓦礫と変える…<br>もはや誰一人、生き残ることは叶わぬ	VO_zen.zen_sys_0010
046	マズい…!!<br>これは、脅しじゃない…!!	VO_kanon_3s_cano.kanon_sys_0018
047	クッ…！　…かくなる上は…	VO_kadhanova.kadhanova_sys_0042
048	何をするつもりかは知らぬが、手遅れ<br>というもの。すでに“放つ準備”は整った	VO_zen.zen_sys_0044
049	な…!? クソッ、間に合わん…!!!	VO_kadhanova.kadhanova_battle_0019
050	消え果てよ…！　聖教騎士…	VO_zen.zen_battle_0011
051	…グァァァァァーッ!!!!!	VO_zaharu.zaharu_battle_0027
052	…!?	VO_zen.zen_sys_0025
053	グ…グァァァァァーッ!!!!!	VO_zaharu.zaharu_sys_0028
054	ザハル…!? …何だ、この力は…!?	VO_zen.zen_sys_0027
055	闇の力を最大に…！　お前…!?	VO_kadhanova.kadhanova_sys_0025
056	き、貴様ガしようとしてイタコトを…<br>先にしたマデ…<br>…クク…ゼンよ…貴様は終ワリダ…！	VO_zaharu.zaharu_battle_0019
057	バカな…!? 自滅するつもりか…!?	VO_kadhanova.kadhanova_battle_0019
058	笑わせルナ…<br>貴様らヲ葬ったトコロで、マダ余りアル…！<br>最後に立つノハ、このザハルダ…!!	VO_zaharu.zaharu_sys_0010
059	…ならば、その言葉…体現して<br>みせるがいい…!! …滅せよ!!!!	VO_zen.zen_battle_0007
060	ザハル様!!	VO_spica.spica_battle_0023
061	…グォォォォォーッ!!!!!	VO_zaharu.zaharu_sys_0032
062	な…!?	VO_zen.zen_sys_0025
063	マサカ…貴様ガコレホドマデノ“力”ヲ<br>手ニスルトハ…驚愕セザルヲ得ン…	VO_zaharu.zaharu_sys_0045
064	ダガ…ソレモ所詮、人間ガ駆使デキル<br>程度ノ“力”…闇ノ世界ニ蔓延ル“力”ノ<br>足元ニモ及ビハシナイ…
065	き…貴様…!?	VO_zen.zen_battle_0019
066	ヒレ伏スガイイ!!人智ヲ超エタ<br>闇ノ“力”ノ前ニ…!!<br>…“アンリミテッドゼロ”!!!!!	VO_zaharu.zaharu_battle_0007
067	ガッ…!!!!!	VO_zen.zen_battle_0025
068	入った…!!
069	う…うぐっ…！　…ガハッ!!!<br>…な…なんという力だ…！	VO_zen.zen_battle_0022
070	俺ガ舞イ戻リサエシナケレバ…思イ通リニ、<br>事ハ運ンデイタハズ…ダガ…コレモ貴様ニ<br>与エラレタ運命…	VO_zaharu.zaharu_sys_0011
071	恨ムナラ、貴様ニコノ運命ヲ与エタ天ヲ<br>恨ムガイイ…!!!!	VO_zaharu.zaharu_sys_0032
072	ぐ…ぐぬ…!!!	VO_zen.zen_sys_0043
073	…グ…!?	VO_zaharu.zaharu_sys_0042
074	…？　…ザハル…？
075	ウ…ウグ…!!! …ウググガ…!!!!<br>グッ、うぅ…	VO_zaharu.zaharu_sys_0043
076	マズい…!!<br>闇に呑まれようとしている…!!	VO_kadhanova.kadhanova_battle_0019
077	闇に…!? …ザハル様!!!<br>しっかりなさってください…!!!	VO_spica.spica_sys_0026
078	…ク…クク…！　ざ、残念だったな…<br>天は拙者に味方したようだ…!!	VO_zen.zen_sys_0008
079	…!? しまった…姿を消した…!!<br>…くるぞ!!!	VO_kadhanova.kadhanova_battle_0019
080	…遊びが過ぎた<br>もはや、これ以上の問答は無用<br>…ここに終止符を打つ	VO_zen.zen_battle_0007
081	クッ…！　そうはさせ…	VO_kadhanova.kadhanova_battle_0019	VO_
082	いいや、仕損じはせぬ…！<br>幕引きの刻だ…！	VO_zen.zen_battle_0012
083	…アナタには…<br>その刀の声が聞こえないのね…	VO_kanon_3s_cano.kanon_sys_0030
084	!?	VO_zen.zen_sys_0025
085	貴様…!? またも、背後に…!?	VO_zen.zen_battle_0019
086	言ったはずよ…<br>私には、剣の声が聞こえると	VO_kanon_3s_cano.kanon_battle_0017
087	…!? …何だ…この音は…!?<br>…刀が…震えている…!?	VO_zen.zen_sys_0027
088	…世にある剣や刀には、人の心が宿るんだよ	VO_miuna.miuna_sys_0010
089	!?	VO_zen.zen_sys_0025
090	…持ち手のみならず、作り手の心もね…<br>悲しんでいるんだよ、その一振りが…<br>自分を生み出した、父さんの気持ちを想って	VO_miuna.miuna_sys_0018
091	…！　…ミウナさん…!?	VO_kanon_3s_cano.kanon_sys_0025
092	…！　…お前…ク・ヨーギの…	VO_zen.zen_sys_0021