001	はああぁぁっ!!	VO_rifa.rifa_battle_0004
002	何…!?　この力…！<br>これまでのリーファとは全然…！	VO_yomi.yomi_sys_0042
003	アアアアァッ!!	VO_rifa.rifa_sys_0032
004	やめて…！　リーファ…！<br>こんなのおかしい、おかしいよッ！	VO_yomi.yomi_battle_0020
005	私は間違っていない!!	VO_rifa.rifa_sys_0010
006	ワタシは敵じゃない!!<br>リーファ!!	VO_yomi.yomi_sys_0015
007	私は正しい!!<br>間違ったことなど、ひとつも…！	VO_rifa.rifa_battle_0004
008	…ひとつも…………ッッ!!	VO_rifa.rifa_battle_0019
009	…リーファ…？	VO_yomi.yomi_sys_0025
010	…!?<br>ああっ、ああああっ	VO_rifa.rifa_sys_0028
011	嬉しかったのに…………ッ！	VO_rifa.rifa_sys_0043
012	…あの、“気”は…!?	VO_yomi.yomi_sys_0042
013	若くして将軍の地位を与えられて！	VO_rifa.rifa_sys_0029
014	認められたと思った！<br>日々学んできたことが<br>取り組んできたことが…
015	正しいことをすれば、それだけ<br>困っている人々が救われると思ったんだ！
016	正しいとされることに相対する者は<br>異端で、悪で、倒すべき敵で…！
017	“強さ”を得れば<br>“正しさ”を守れると!!	VO_rifa.rifa_battle_0019
018	学ぶこと以外、何も取り柄のない自分が<br>“価値”のある人間になれるのだと！<br>そう思っていたんだ!!
019	そう、信じていたのに…………!!<br>誰もっ、誰もっ、誰もッ!!	VO_rifa.rifa_sys_0027
020	まさか…リーファ…!?	VO_yomi.yomi_sys_0020
021	“鬼血病”に…………っ!?
022	でも、あれは<br>ワダツミの民しか発症しないはず…	VO_yomi.yomi_battle_1028
023	それにあんな急激に<br>病状が進行するなんて…!?<br>どうなってるの…？
024	ああああああ<br>ああああああ<br>ああああああ	VO_rifa.rifa_sys_0026
025	いやだあああ…	VO_rifa.rifa_sys_0028
026	いやだああああああっ!!	VO_rifa.rifa_battle_0025
027	わからない！　知らない!!<br>学んだことがない!!	VO_rifa.rifa_battle_0019
028	国も、人も、自分も!!<br>わからない!!<br>こんな風にされちゃ、わからないよ!!
029	うっ…………ああぁっ…！	VO_rifa.rifa_sys_0043
030	この薬はな<br>柴閃光から得た鬼の血で作られたものだ	VO_stknightm.stknightm_sys_0007
031	注入すると一時的に<br>鬼のごとき莫大な力が手に入るが<br>その後は、そのまま鬼と化す
032	耐性もない、ワダツミの民でもない者なら<br>その最期はすぐに訪れる	VO_stknightm.stknightm_sys_0005
033	打つのは貴様だけではない<br>貴様の味方であった若輩兵たちにもだ
034	…ッ!?	VO_rifa.rifa_sys_0025
035	助ける為の薬も用意した<br>大罪人であるジンが持ち込んでいた<br>“鬼血病”の特効薬を参考にしたモノだ	VO_stknightm.stknightm_sys_0001
036	…味方と自身を助けたくば<br>従ってもらおうか
037	アァッ…!?	VO_rifa.rifa_sys_0027
038	…籠紫一門当主<br>ヨミを殺すのだ	VO_stknightm.stknightm_sys_0010
039	ああああアアァアッ!!	VO_rifa.rifa_sys_0028
040	リーファ!?<br>待って!!　リーファ!!<br>お主は…!!	VO_yomi.yomi_battle_0022
041	子供のままで<br>いたくなかった!!	VO_rifa.rifa_battle_0019
042	大人になりたかったの!!
043	たくさんのひとを助けて<br>たくさんのひとに感謝してもらって<br>ともだちがたくさんできて…!!	VO_rifa.rifa_sys_0018
044	たくさんのひとに認めてもらえる<br>立派な大人のひとになりたかった！
045	正義の味方になりたかった!!!!
046	なりたかった、のに!!	VO_rifa.rifa_sys_0043
047	うああああああっ!?	VO_yomi.yomi_sys_0028
048	…………うあぁ…あああっ…	VO_rifa.rifa_sys_0027
049	なりたくない…	VO_rifa.rifa_sys_0028
050	鬼なんかに、なりたくない…………ッ！	VO_rifa.rifa_battle_0025
051	…………
052	ごめん、ごめんなさいっ<br>ごめんなさいっ、ごめんなさいっ!!	VO_rifa.rifa_sys_0029
053	ヨミ…ッ!!!!
054	リーファ…
055	――たすけて	VO_rifa.rifa_battle_0019
056	アアアアアアアアアッッッ!?!?	VO_rifa.rifa_sys_0028
057	…………リーファ
058	友達でしょ	VO_yomi.yomi_sys_1011
059	…宝剣“スメラギ”と<br>もう一振り
060	籠紫一族、代々受け継ぐ<br>伝家の封刀…今ここに
061	我が宝剣は鬼が為<br>我が封刀は人が為
062	ウウッ！　ウウアアアッ!!	VO_rifa.rifa_sys_0029
063	死ニタクナイッッ!!<br>鬼ニナリタクナイィィッ!!	VO_rifa.rifa_sys_0028
064	秘めたる奥義と共に…
065	喰らえ<br>封刀『籠紫』――
066	グアアアアアアアアッ!!	VO_rifa.rifa_battle_0025
067	――参る	VO_yomi.yomi_sys_0032
