001	…………
002	聖教騎士団の歴史に<br>“空白”が存在するってことは知ってた？	VO_kaya.kaya_sys_0001
003	…キミはそれでいい<br>そのまま、前を向き続けて
004	私が代わりに、後ろを向いて<br>“真実”を探し当てる
005	（…“空白”の歴史か…<br>聖教騎士団は大陸の正義を司る為のもの<br>だとばかり思っていたが…）	VO_zain.zain_sys_0016
006	（それ以外の役割が存在していた…？<br>誰かがそれを、意図的に隠蔽を…？）
007	（…俺も知らなければならない<br>ロードマスターとして…！）
008	…ああ、ザイン<br>ちょうどキミのことを捜していたの<br>また、私に付き合ってもらえる？	VO_kaya.kaya_chara_1003
009	…よく呼びにきてくれたな<br>お前なら、声をかけずに一人で<br>行ってもおかしくないのに	VO_zain.zain_chara_0010
010	本当に、騎士道バカ。朴念仁<br>…勝手に行ったら、どんな恨み言を<br>言われるかわかったものじゃないでしょ	VO_kaya.kaya_sys_0022
011	…違いない<br>次はいったいどこへ？	VO_zain.zain_sys_0016
012	スロウスシュタインに	VO_kaya.kaya_sys_0006
013	…罪獣とは、結局<br>いったいどういう存在なんだ？	VO_zain.zain_sys_0012
014	エンヴィリアには、<br>それに関する文献は存在しなかった
015	ただ、巨大な獣についての記述が<br>僅かながら存在しただけ…<br>それで何がわかるというんだ？
016	焦っちゃダメだよ、ザイン	VO_kaya.kaya_sys_0015
017	まずは、罪獣の存在が確かであることを<br>証明しなければならない<br>少しでもいいから記述と照らし合わせて…
018	あの壁画に描かれていることが<br>真実であるという検証をしなければ
019	…気の遠くなるような作業だな	VO_zain.zain_sys_0029
020	だから、私は騎士団長を辞めて<br>この調査に専念したいの<br>…もしかしたら空振りに終わるかもしれない	VO_kaya.kaya_sys_0006
021	でも、その真実を明らかにすることは<br>バベル大陸を、真の意味で守ることになる<br>…そう、私は考えている
022	…スロウスシュタインにも、“罪獣”が？	VO_zain.zain_sys_0012
023	それを確かめに行くの<br>観測は、徹底的に調べ上げてこそ<br>価値があるものだから	VO_kaya.kaya_sys_0039
024	…ああ、スロウスシュタインといえば、<br>随分面白い団員を任務に<br>派遣している…って聞いたけど？
025	…ああ。オーティマを向かわせた<br>スロウスシュタインにいるという<br>武器密売組織を見張らせているが…	VO_zain.zain_chara_0009
026	…なぜそれを知っている？	VO_zain.zain_sys_0012
027	…ふふっ、お姉さんの情報網を甘く見ないの<br>…団長に匹敵する能力の持ち主なんでしょ？	VO_kaya.kaya_sys_0008
028	ああ。少し気まぐれで<br>底が知れないところがあるが…<br>とりわけ魔道の扱いに長けている	VO_zain.zain_chara_0009
029	ここに来るまでにいろいろあったようで、<br>一時期、ロストブルーで過ごしていたことも<br>あるそうだ…本人はあまり語らないがな
030	…うんうん、楽しみな存在<br>どうせなら会えたら面白いのに<br>さあ、行こう	VO_kaya.kaya_sys_0044
031	…ん？<br>これは…？	VO_kaya.kaya_chara_1003
032	どこからか…声が…<br>上か…!?	VO_zain.zain_sys_0025
033	…ったく、モンゼインのおっさん…<br>ことあるごとに俺にたかってきやがる…	VO_ortima.ortima_sys_0030
034	作った魔導具売りさばいて、<br>小遣い稼ぎしておいて本当よかったよ…
035	いや、それがあっても若干カツカツだよ!?<br>あーもう、毎月ギリギリだな…<br>どれだけ金遣いが荒いんだ、おっさんめ…	VO_ortima.ortima_chara_1011
036	…噂をすれば、かな	VO_kaya.kaya_sys_0031
037	…オーティマ、<br>そんな木の上で何をしている	VO_zain.zain_chara_0011
038	げっ!?<br>ザ…ザイン様…!?<br>どうしてこんなところに…!?	VO_ortima.ortima_battle_0019
039	やあ	VO_kaya.kaya_sys_0007
040	…カヤ様も…!?<br>…あー、まあ、いっか<br>サボってるわけでもないし	VO_ortima.ortima_battle_1028
041	…任務はどうした、オーティマ？	VO_zain.zain_sys_0012
042	ちゃんとやってますよ<br>もう少しで連中の尻尾捕まえられるって<br>ところまできてますからねえ	VO_ortima.ortima_sys_0007
043	こんなところで油を売っていて…か？<br>それにオーティマ、小遣い稼ぎ、という<br>言葉が聞こえたが…説明してもらおうか	VO_zain.zain_sys_0016
044	げ…聞かれてた…!?<br>いや、そのー…任務の一環ですよ	VO_ortima.ortima_battle_0019
045	…具体的に聞かせてもらおうか？<br>我ら、栄えある聖教騎士団の一員が<br>小遣い稼ぎなど…聞いたこともない	VO_zain.zain_chara_0010
046	いや、そんな怖い顔しないでくださいよ！<br>…俺が特別に作った魔導具をね、ちょーっと<br>小遣い稼ぎに売りさばいてるってわけで	VO_ortima.ortima_chara_1011
047	ふぅん、魔導具って<br>どんなもの？<br>お姉さんも興味あるなぁ	VO_kaya.kaya_sys_0005
048	さすがカヤ様！　話がわかる！<br>…実はですね、アルケミィを流し込む<br>ことによって威力を増すっていう…	VO_ortima.ortima_sys_0024
049	オーティマ！　いい加減にしろ！<br>そんなことをさせる為に任務を与えた<br>わけではないぞ!!	VO_zain.zain_sys_0012
050	聖教騎士団の目的は、大陸の平和…<br>そして正義を守ることにあるんだ!!<br>なのに…恥ずかしいとは思わないのか!?
051	ザイン…頭ごなしに叱っても<br>なんにもならないよ	VO_kaya.kaya_sys_0015
052	それにオーティマの行動が、目的から<br>外れていると決まったわけでもないでしょ？
053	…それは…そうだが…	VO_zain.zain_sys_0042
054	おお…ロードマスターをも一発で<br>黙らせるなんて…さすがカヤ様	VO_ortima.ortima_sys_0026
055	…つーか俺のことを怒るくらいなら、<br>モンゼイン副団長をどうにかしてくださいよ<br>あの人、いつも俺に金を借りにくるんだから	VO_ortima.ortima_sys_0030
056	なんだと…？	VO_zain.zain_sys_0027
057	何かあるごとに部下に奢りたがるでしょ？<br>モンゼイン副団長のそのお金…どこから<br>出てると思います？	VO_ortima.ortima_sys_0029
058	!?<br>…まさか…	VO_zain.zain_sys_0025
059	副業でもしてなきゃやってられませんて<br>…それにあの人、仲間に奢れなくなったら<br>聖教騎士団辞めちゃいますよ、きっと	VO_ortima.ortima_sys_0022
060	前、金が無くて木こりのバイト<br>しようとしてたくらいですからねえ…<br>そうなったら、困るでしょ？
061	…まあ、俺もあのおっさんが<br>いなくなったら物足りないですし
062	だから、俺の副業は聖教騎士団を<br>…ひいては大陸の平和を守ってる<br>ようなものなんですって
063	…………
064	ふ、ふふふっ、これは…面白い<br>一本取られたね、ザイン	VO_kaya.kaya_sys_0008
065	まあ、最近はセーダって子が<br>モンゼイン副団長を連れ戻しに来てくれる<br>ようになったからありがたいっすけど	VO_ortima.ortima_sys_0007
066	しかし…!!<br>栄えある聖教騎士団の一員が副業など…!!	VO_zain.zain_sys_0029
067	ロードマスターたるもの、大陸の平和の為に<br>臨機応変さを持つのは大事だと思うなぁ<br>…杓子定規は、視野を狭くすると思う	VO_kaya.kaya_sys_0001
068	ぐ…そう言われてしまうと、<br>たしかに…	VO_zain.zain_sys_0042
069	おお…ザイン様を黙らせるなんて…	VO_ortima.ortima_sys_0026
070	…カヤ様といい、セーダといい<br>ヤウラス団長といい…うちの女性陣、<br>ほんとおっかねぇ…	VO_ortima.ortima_sys_0029
071	何か言ったかな…オーティマ？	VO_kaya.kaya_sys_0012
072	いえいえいえいえ!!<br>滅相もない!!	VO_ortima.ortima_sys_0027
073	…まあ、安心してくださいよザイン様<br>大陸の正義を守る為に、清く正しく<br>副業するってこともありますからね	VO_ortima.ortima_sys_0007
074	サボってるわけじゃないってところ<br>ちょうどいいんで見てってもらいますか<br>…任務の最中、申し訳ないですけど	VO_ortima.ortima_sys_0031
075	…オーティマ、なぜそれを？
076	任務以外で、ザイン様とカヤ様がこんな<br>ところに二人で現れるわけがないでしょう？	VO_ortima.ortima_sys_0025
077	相当ヤバい任務でしょうけど、ここで<br>立ち話をするくらいの余裕はある…<br>ってところですか
078	…!!
079	…気づかれないように隠れていてください<br>そろそろ、お出ましですから
080	…お前か？<br>怪しげな魔導具を俺たちの縄張りで<br>勝手に売りさばいてるっていうのは？	VO_thiefm.thiefm_sys_0002
081	いやいや、あんたたちだって別に<br>正式な認可をもらってるわけじゃないでしょ<br>今日はまた、皆さんお揃いのようで	VO_ortima.ortima_sys_0031
082	俺たちの商売の邪魔をする奴には<br>消えてもらわなきゃいけないんでね<br>…ここで死んでもらおう	VO_thiefm.thiefm_sys_0029
083	あらら…そんな定型文のようなセリフ<br>吐いちゃって…後悔するよ？<br>悪者は、成敗されるのが世の常だからね
084	この人数に囲まれて、<br>余裕かましてんじゃねえぞ！<br>お前ら、やっちまえ!!	VO_thiefm.thiefm_sys_0006
085	…何…!?	VO_thiefm.thiefm_sys_0025
086	飛んで火に入る夏の虫…ってね<br>俺が何も準備してないと思った？	VO_ortima.ortima_sys_0007
087	ぐ…このやろう…!!<br>なめてんじゃねえぞ!!	VO_thiefm.thiefm_sys_0042
088	はぁ…<br>あのさぁ…	VO_ortima.ortima_sys_0030
089	…なめてんのはどっちだよ
090	あんたたちの非正規な魔導具掴まされた<br>おかげで、泣き寝入りしてる人たちが<br>どれだけいると思ってる？	VO_ortima.ortima_sys_0015
091	その報いは…受けてもらわないと
092	…くそが…!!	VO_thiefm.thiefm_sys_0022
093	…さあ、サクッと<br>任務遂行といきますか…！	VO_ortima.ortima_battle_0030
