001	…思った以上に、獣が多いな<br>これでは確かに、<br>君をひとりで祭壇へは行かせられない	VO_kamui-b.kamui-b_sys_0031
002	…………
003	マルタ？	VO_kamui-b.kamui-b_sys_0001
004	憶えてる？　カムイ<br>子供のころ、こうして獣に襲われたことが<br>あったわね	VO_malta.malta_sys_0001
005	あの時は、私が麓の果樹園に果物を<br>取りに行きたいと夜中に我儘を言って…
006	そういえば、そんなこともあったな	VO_kamui-b.kamui-b_sys_0007
007	なんとか、獣たちを追い払ったはいいが<br>俺は疲れて動けなくなって…	VO_kamui-b.kamui-b_sys_0030
008	ふふっ、家を抜け出したことに気付いた<br>イウダ様が間一髪で間に合って、<br>ふたりしてとっても叱られたわ	VO_malta.malta_sys_0008
009	ああ。だが、なぜ今その話を？	VO_kamui-b.kamui-b_sys_0004
010	あの時、あなたは必死に私を守ってくれて…<br>だからきっと、あれが最初だったの	VO_malta.malta_sys_0007
011	最初…？
012	この祭壇に来たのも、これで何度目かしら	VO_malta.malta_sys_0031
013	私の青春は、<br>この洞の祭壇での祈りに費やされてきたわ
014	マルタ…？
015	あなたもそうでしょう？<br>イウダ様が生きておられた頃は、<br>ここでずっと練精術を学んでいて…	VO_malta.malta_favorite_1004
016	だから、私たちは…<br>ずっと一緒に育ってきた
017	一体どうしたんだ、マルタ<br>今は思い出話をしている時では…	VO_kamui-b.kamui-b_sys_0005
018	いいえ、今しなければ<br>だって、もうすぐ儀式が始まってしまう…	VO_malta.malta_sys_0020
019	…どういう、意味だ？
020	…その内、あなたはお役目の為に<br>里の外へ行くことが多くなった
021	いろんなお土産を持って<br>来てくれたよね
022	私、外での話をしてくれる時の<br>カムイの楽しそうな顔が、大好きだったわ	VO_malta.malta_sys_0007
023	…………
024	正直に言うとね？<br>私、ずっとカムイのことが羨ましかった<br>ああ、この人には選べる未来があるんだって	VO_malta.malta_sys_0001
025	…そうだな<br>君にはそんなものはなかった	VO_kamui-b.kamui-b_sys_0031
026	生まれながらの、器の巫女の資質<br>族長の娘としての責務<br>私の人生は、その時点で決まっていた
027	――ッ！　マルタ!?	VO_kamui-b.kamui-b_sys_0020
028	く…!?<br>この闇は、ヒシャームの時と同じ…<br>浄化の力の反転…！	VO_kamui-b.kamui-b_sys_0012
