001	…………
002	…カムイ、また一日中考えごとか？	VO_hisham.hisham_sys_0002
003	ああ…どうにも近頃、<br>不穏な想像が頭をよぎる…	VO_kamui.kamui_sys_0004
004	大陸の各地で起こる戦乱、その裏に<br>まるで何者かの意志があるかのような…
005	…情報もないままに悩むのは無駄だ<br>俺にそう教えてくれたのは、貴方だろう？	VO_hisham.hisham_sys_0030
006	そう、だな…	VO_kamui.kamui_sys_0037
007	少し、気分転換に外の空気を<br>吸ってきたらどうだ？	VO_hisham.hisham_sys_0031
008	丁度、頼まれごとをしていたんだが…<br>流石にこの年になると、<br>遠出するにも辛くてな
009	…………
010	そう暗い顔をするな<br>人は老い、死にゆくもの<br>笑って見送ってもらわねば	VO_hisham.hisham_sys_0008
011	俺は、俺の生涯を生きた<br>皆の分まで、とはいかないようだが…<br>存外、悪くないものだ
012	そう、か…	VO_kamui.kamui_sys_0037
013	…魔物の討伐依頼、か	VO_kamui.kamui_sys_0031
014	縁を結んだ集落からの頼みでね<br>頼めるだろうか？	VO_hisham.hisham_sys_0004
015	…そうだな<br>こうして籠っていても、<br>良い考えは浮かばない、か	VO_kamui.kamui_sys_0004
016	久しぶりに、身体を動かすとしよう	VO_kamui.kamui_sys_0007
017	グルルルルル……！
018	なるほど、これは確かに壮観だ	VO_kamui.kamui_sys_0044
019	とはいえ、魔物の群れにしては<br>数が多すぎるな…
020	嵌められた…にしては、<br>手緩い気もする<br>ならば、試されている…？	VO_kamui.kamui_sys_0031
021	グルァァァァ!!
022	…いや、今は目の前のことに<br>集中すべきだな	VO_kamui.kamui_sys_0030
