001	心は、決まったようだな	VO_iakof.iakof_sys_0044
002	はい<br>守り人のお役目、謹んでお受けいたします	VO_kamui-b.kamui-b_sys_0006
003	ふっ、それでこそイウダの後継よ<br>ではこれより守り人の試練を執り行う	VO_iakof.iakof_sys_0007
004	“我は王冠を戴きし者――<br>大樹は遥か、大地は等しく器とならん”
005	これは――アルケミィの人型が、<br>幻影のごとく…！	VO_kamui-b.kamui-b_sys_0027
006	これぞ練精術の秘奥！<br>十の御座（セフィラ）を身に宿した<br>者のみが扱える秘術	VO_iakof.iakof_sys_0037
007	幻影兵（ファントム）を生み出し、<br>使役する術だ！
008	幻影兵…!?	VO_kamui-b.kamui-b_sys_0027
009	我が弟、イウダに才で劣るこの身では<br>ここまでが限界<br>だが、お主であれば――！	VO_iakof.iakof_sys_0016
010	さあ、見せてみよ。カムイ！<br>イウダがお主の内に見出した、<br>その才気を！	VO_iakof.iakof_sys_0007
011	ク――！	VO_kamui-b.kamui-b_battle_0022
012	（これが練精術の秘奥!?<br>こんなもの、<br>一体何をどうすれば――）
013	――いや	VO_kamui-b.kamui-b_sys_0027
014	（俺は、“知っている”？）
015	（いや違う、この身に刻まれた<br>御座（セフィラ）が、<br>この術を知っている――！）
016	そうだ、それでいい<br>では、ゆくぞ！	VO_iakof.iakof_sys_0005
