001	…まったくどうして<br>敵役ってのは高い場所が似合うよな<br>イイ眺めじゃねえか。なあ、オイ	VO_taras.taras_sys_0007
002	…………その右腕は<br>なんの為にあったんですか	VO_fiona.fiona_sys_0027
003	世界を救う為さ	VO_taras.taras_sys_0006
004	なら、こんなこと…	VO_fiona.fiona_sys_0016
005	だが、もう失くなっちまった	VO_taras.taras_sys_0004
006	救う気も一緒に失くしたわけでは<br>ないはずです	VO_fiona.fiona_sys_0021
007	もちろん<br>だからこそ、お嬢さんをこうして<br>ここに連れてきた	VO_taras.taras_sys_0037
008	お嬢さんをオトリにして釣られた<br>あの色狂いアルカロイドを破壊しちまえば<br>この街は俺たちのものだ
009	金も、権力もな<br>安い悪役まがいで悪いがな	VO_taras.taras_sys_0007
010	マフィアを動かすのは金でも権力でもなく…<br>…義理人情では<br>なかったんですか…！	VO_fiona.fiona_sys_0020
011	そのとおりだぜ？	VO_taras.taras_sys_0012
012	でしたら、思い直してください…！	VO_fiona.fiona_sys_0016
013	だが、この街のどこにある？<br>人情ってやつがよ	VO_taras.taras_sys_0002
014	…あるはずです	VO_fiona.fiona_chara_2001
015	新たな市長を受け入れる余裕もねえ<br>安い悪役気取りすら止められねえ<br>お役御免のポンコツメカすら潰せねえ	VO_taras.taras_sys_0030
016	まさに“情けねえ”ってやつだ<br>笑えもしねえ<br>悪い冗談だ	VO_taras.taras_sys_0010
017	侵入者を発見	VO_aj7000.aj7000_sys_0027
018	よォ<br>時計台の番人にしちゃあ<br>仕事が遅ぇんじゃねえのか	VO_taras.taras_sys_0001
019	データを検証しており<br>その学習に時間を要した	VO_aj7000.aj7000_sys_0035
020	言われた仕事もできねえんじゃあ<br>ポンコツどころじゃねえ<br>鉄クズだぜ？	VO_taras.taras_sys_0030
021	ちょ、ちょっと待ってください<br>言われた仕事って…	VO_fiona.fiona_chara_1012
022	コイツにお嬢さんの誘拐を唆したのは<br>俺だ	VO_taras.taras_sys_0037
023	…………え…!?	VO_fiona.fiona_sys_0025
024	時計台の地下で<br>コイツが起動しちまってたことには<br>驚いたがな	VO_taras.taras_sys_0004
025	この国には、市民に共通の敵が要る<br>コイツが市長をさらったとなれば<br>危機感も脅威も引き連れてこれる
026	そう都合良くいくものかとも<br>思ったがね
027	お前はまんまとさらわれた<br>悲劇のヒロインじゃねえんだ<br>いい加減にしてくれよ	VO_taras.taras_sys_0002
028	…………!!
029	私の目的は変更された	VO_aj7000.aj7000_sys_0001
030	何？	VO_taras.taras_sys_0025
031	自己判断にて<br>花嫁をめとることを<br>目的として設定した	VO_aj7000.aj7000_sys_0007
032	その後、増産を経て<br>人類抹殺に乗り出すプロセスを構築
033	…子供の作り方は学習できたのか？	VO_taras.taras_sys_0044
034	アルヴァレスは、私たちＡＩを<br>人間よりも優れた存在であると<br>説いていた	VO_aj7000.aj7000_sys_0004
035	人間にできることは当然<br>アルカロイドも可能であるはず<br>との認識に至った
036	認識不足だな	VO_taras.taras_sys_0004
037	やってみなければ<br>できるかはわからない<br>その為に障害を排除する	VO_aj7000.aj7000_sys_0030
038	障害だあ？	VO_taras.taras_sys_0012
039	ドン・タラス	VO_aj7000.aj7000_sys_0005
040	勝てるとでも？	VO_taras.taras_sys_0044
041	私は<br>時計台、最後の番人	VO_aj7000.aj7000_battle_0029
042	アルヴァレスにより最初期に開発され<br>あらゆる状況に適用できるよう<br>スペックを引き上げられた
043	私が起動したということは<br>あえて人類へ与えていた猶予が<br>もはや無くなったということだ
044	障害を排除不可能な理由が見つからず
045	鉄クズが思い上がりやがって<br>矛盾してるじゃねえか	VO_taras.taras_sys_0017
046	矛盾	VO_aj7000.aj7000_sys_0027
047	てめえ、自分で言ってただろう<br>やってみなくちゃ<br>わかんねえってよ	VO_taras.taras_sys_0010
