001	ば、バカな…<br>たったこれだけの手勢で、我が軍の精鋭が…	VO_gluttony-o.gluttony-o_sys_0021
002	我ら聖教騎士をただの騎士と侮ったのが<br>君の敗因だ	VO_waginao-b.waginao-b_sys_0010
003	ほ、本陣が…	VO_gluttony-y.gluttony-y_sys_0022
004	そんな…おい！　どうなっている!?<br>俺たちはこれから何をすればいい!?	VO_gluttony-y.gluttony-y_sys_0027
005	クク…どうやらこちらの読み通りの展開に<br>なったようだ<br>さて――全軍に通達せよ！	VO_waginao-b.waginao-b_sys_0007
006	これより掃討戦を行う！<br>背を向け、逃げ惑う者にも容赦はするな！
007	ワギナオ殿、それは…！	VO_kamui-b.kamui-b_sys_0027
008	…不満か、カムイよ	VO_waginao-b.waginao-b_sys_0006
009	敵はすでに、総崩れです<br>無理に追撃して<br>彼我の犠牲を増やす必要はない…！
010	…忘れたか<br>今逃げ惑うあの王都の兵士どもは、<br>村を焼き、民を虐殺した悪漢であると	VO_waginao-b.waginao-b_sys_0016
011	それは…ですが！	VO_kamui-b.kamui-b_sys_0020
012	正義とは、己が心に宿るもの<br>厳しく自己を律する意思こそが、<br>過ぎた力を御する唯一の道だ	VO_waginao-b.waginao-b_sys_0030
013	だが、彼らはその道を踏み外した…<br>力に溺れ、略奪に酔い、人道を外れた<br>すなわち獣だ
014	人肉の味をおぼえた獣は、<br>再び人を襲うようになるという
015	ここで断たねば、<br>また無辜の民草が犠牲になるのだ…！
016	しかし、みながそうとは限らない！<br>命じられて仕方なく加担したものがいるかも<br>しれないではありませんか！	VO_kamui-b.kamui-b_sys_0018
017	悪におもねることもまた、悪だ<br>そこに信念があるならば、<br>それもひとつの芯となろう。だが…	VO_waginao-b.waginao-b_sys_0039
018	唯々諾々と悪に従う惰弱ならば、<br>それは家畜と同じ…
019	同じ飼い主のもとに居続ける限り、<br>同じように悪を為すのだ<br>それでは人を喰らう獣となんら変わらぬ
020	だが、こんな一方的な…	VO_kamui-b.kamui-b_battle_0019
021	大樹の揺りかごに抱かれた者よ、<br>よく見、憶えておくがいい<br>悪を滅ぼすとは――こういうことだ	VO_waginao-b.waginao-b_sys_0010
022	絶対なる正義を為すには――<br>こうするしかないのだ…！
023	――
024	ここにいたんですか、カムイさん	VO_theona.theona_sys_0002
025	テオナか<br>このまま解放軍に合流すると聞いたが…	VO_kamui-b.kamui-b_sys_0037
026	…私は、剣闘士です<br>これまでずっと、ルールに従い<br>ルールの中で戦ってきました	VO_theona.theona_sys_0005
027	けれど、それを窮屈に感じたことは<br>ありません
028	ルールを守りながら、<br>正面から正々堂々と、<br>互いの力と技を尽くし戦う
029	そこには“誇り”がある<br>自分に恥じることなく、<br>己を貫いたという誇りが
030	ですが彼らの――王都軍のやり方は、<br>あまりにも誇りに欠けている	VO_theona.theona_battle_0019
031	ただ暴力でねじ伏せ、<br>剣を持たぬ者を斬り、<br>欲っするままに奪い去る
032	その振る舞いを見過ごすことは、<br>私にはできません
033	それに…ワギナオさんも、<br>しばらく解放軍と行動を共にする<br>そうです
034	…ああ、そう聞いている	VO_kamui-b.kamui-b_sys_0004
035	あの人の謳う“正義”は、苛烈に過ぎます<br>誰かが、止めに入らなければ、<br>より多くの血が流れるでしょう	VO_theona.theona_sys_0022
036	その役目を、君が負うと？	VO_kamui-b.kamui-b_sys_0037
037	…わかっています<br>一剣闘士が、聖教騎士の方に意見を<br>するなど分不相応だと	VO_theona.theona_sys_0005
038	それでも――私は、この内乱を<br>出来るだけ少ない犠牲で終わらせたい
039	…ヒシャームくんのような子を、<br>これ以上増やしたくないんです	VO_theona.theona_sys_0018
040	…………
041	南部を支持し、王都の軍に焼かれた村は<br>かなりの数に上るそうです	VO_theona.theona_battle_0019
042	子供がひとりで逃れていたとすれば、<br>それは…
043	…そうだな	VO_kamui-b.kamui-b_sys_0037
044	カムイさんは、故郷に戻るのですか？	VO_theona.theona_sys_0002
045	ああ…ヒシャームは俺が連れていく	VO_kamui-b.kamui-b_sys_0004
046	ええ、お願いします<br>…すみません<br>私が守ると言っておきながら	VO_theona.theona_sys_0005
047	仕方ないさ…この情勢では、<br>あいつの親を探すどころの話じゃない	VO_kamui-b.kamui-b_chara_1003
048	ヒシャームの安全を考えるなら、<br>もうほかに選択肢はない
049	…その結果、あいつが俺と同じ運命を<br>背負うことになろうとも、な	VO_kamui-b.kamui-b_sys_0020
050	カムイさん？	VO_theona.theona_sys_0006
051	いや、なんでもない	VO_kamui-b.kamui-b_chara_1003
052	では、ここでお別れですね<br>結局、貴方ともう一度剣を交えることが<br>叶わなかったのは、残念ですが…	VO_theona.theona_sys_0005
053	感謝しています<br>貴方たちのおかげで、私はこの非道に<br>立ち向かう機会を得たのですから
054	…短い間だったが、世話になった	VO_kamui-b.kamui-b_sys_0034
055	それはお互い様です<br>…それでは、またどこかで	VO_theona.theona_sys_0007
056	ああ	VO_kamui-b.kamui-b_sys_0004
057	民の為にこの国を変える、か…	VO_kamui-b.kamui-b_sys_0031
058	その想いは正しい…そう思う<br>だが――それはこれからも、<br>内乱が続くということだ
059	聖石の異変と、この内乱…<br>なにか嫌な胸騒ぎがする…	VO_kamui-b.kamui-b_sys_0027
060	…急ぎ里に戻り、見聞きしたすべてを<br>族長にお伝えしなければ…
061	グラトニー＝フォスの民よ！<br>我が国は今まさに、苦難の時を迎えている！	VO_seclidis.seclidis_sys_0010
062	サガとの確執！　砂漠の民どもの反乱！<br>そして南部におけるレオルダス将軍の蜂起！
063	南部の資源を食い潰すレオルダス将軍の<br>暴挙は、すでに王都まで<br>その影響を及ぼしている！
064	物資輸送の遅延、交易路や港の独占！<br>我ら北部の民は彼の将軍の専横により<br>不当な痛みを強いられている！	VO_seclidis.seclidis_battle_0019
065	このまま南部の反乱を<br>捨て置いていいものか!?
066	七大国にグラトニー在りと称えられし<br>我らが誇りを、このまま穢され続けて、<br>諸君らは耐えられるのか!?
067	否、断じて否である！<br>我々は断固として行動に移らねばならない！	VO_seclidis.seclidis_sys_0039
068	この国の真の宝はなんだ!?<br>真に尊ばれるべきものとは！
069	それは諸君だ！　この国を愛し、育んできた<br>諸君ひとりひとりの覚悟と信念こそが、<br>なによりの宝なのだ！	VO_seclidis.seclidis_sys_0005
070	その宝を、その価値を守る為、<br>我らは立ち上がらねばならない！
071	あらゆる悪行、あらゆる欺瞞を打ち砕き、<br>今こそ我が国に真の正義を表す為に！	VO_seclidis.seclidis_sys_0010
072	…見事な演説だな	VO_stknightm.stknightm_sys_0007
073	嫌味はよせ<br>蒙昧な民草を扇動するには、<br>これくらい派手に盛らねばならんのだ	VO_seclidis.seclidis_sys_0016
074	これで、臣民ひとりひとりを兵として、<br>反乱軍を数で押しつぶすというわけだ<br>一体どれほどの被害が出ることか
075	問題ない<br>我が国の最大の利点は人だ<br>その一点においてウソはない	VO_seclidis.seclidis_sys_0010
076	我が国の人口は、七大国最大――<br>数という点においては、グリードダイクや<br>ノーザンブライドすら足もとにも及ばぬ
077	多少の犠牲など、<br>我らの繁栄をもってすれば<br>補填することは容易い
078	民草を駒の数としか捉えぬか…<br>我らとは相容れぬ思想だ	VO_stknightm.stknightm_sys_0017
079	だが、利害が一致する限りは協力する<br>それが、お前たちなのだろう？	VO_seclidis.seclidis_sys_0044
080	精々、我らと道を違えぬように<br>気を配るがいい	VO_stknightm.stknightm_sys_0030
081	貴様が我らの益にならなくなった時は、<br>ナロール王の代わりに貴様の頸が<br>城内に転がることとなる…	VO_stknightm.stknightm_sys_0010
082	ふふ、肝に銘じておこう…	VO_seclidis.seclidis_sys_0007
