001	さあさあ、<br>寄ってらっしゃい見てらっしゃい！<br>エンヴィリア直送の野菜の大安売りだ！	VO_mob-saga_omale.mog-saga_omale_sys_0007
002	水と食料を。もちろん一番安い奴だ<br>二週間分用意してくれ	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
003	ったく、いつまで待たせるつもりだ？<br>中央のお貴族様が離宮を建てるって言うから、<br>こんな辺境まで来たってのに…！	VO_thiefm.thiefm_sys_0016
004	…ここが、“砂漠の国”か	VO_kamui.kamui_sys_0044
005	多少、粗暴だが活気のある街だな<br>だが…この違和感はなんだ？	VO_kamui.kamui_sys_0031
006	そうだ、解放軍が…セフィラの民の<br>生き残りが逃れてきたにしては、<br>街に混乱がなさ過ぎる…	VO_kamui.kamui_sys_0027
007	いてっ、気をつけろ！	VO_mob-saga_ymale.mob-saga_ymale_sys_0043
008	おっと、すまない	VO_kamui.kamui_sys_0035
009	ん？　兄ちゃん、他所から来たのか？	VO_mob-saga_ymale.mob-saga_ymale_sys_0006
010	ああ、グラトニーからだ	VO_kamui.kamui_sys_0004
011	へぇ…そりゃ、珍しいな	VO_mob-saga_ymale.mob-saga_ymale_sys_0044
012	今、あの国で内乱の真っ最中だろう？<br>俺はそれを避けて…<br>戦火を逃れた、同胞を探している	VO_kamui.kamui_sys_0037
013	近頃、この辺りに逃れてきた難民に、<br>心当たりはないだろうか	VO_kamui.kamui_sys_0001
014	…兄ちゃん、<br>もしかして頭でも打ったのかい？<br>そんな昔の話なんて持ち出して	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
015	何…？	VO_kamui.kamui_sys_0027
016	グラトニーの内乱って、あれだろ？<br>軍のクーデターが起こって、<br>その将軍が玉座に収まったっていう	VO_mob-saga_ymale.mob-saga_ymale_sys_0002
017	そりゃ、何十年も前の話だぞ
018	な――!?	VO_kamui.kamui_sys_0028
019	俺たちがセクリディスと死闘を演じた<br>あの戦い――	VO_kamui.kamui_sys_0021
020	あれから、もう何十年も、だと…？
021	それほど長い間、砂漠を彷徨っていた？<br>そんなバカな…！	VO_kamui.kamui_sys_0026
022	そもそも、それだけの月日を経たにしては、<br>身体には何の違和感もない
023	…錬金術とは奥が深く、業もまた深い<br>その道を究めんと邁進したこの身は、<br>いつしか人よりも精霊のそれに近くなった
024	いわばこれは“長命の呪い”<br>終わるべき時に終われなんだ、<br>我が不徳の為せる業よ
025	まさか…そんなことが？	VO_kamui.kamui_sys_0018
026	く――それだけの月日が流れては、<br>生き残った同胞を探す手掛かりなど…	VO_kamui.kamui_sys_0017
027	…いや、諦めるな。甘えるな<br>俺は、彼らの生存を信じ、探すと誓った
028	例え昔のことでも、<br>誰かが覚えているはずだ<br>きっと見つかる！　いや、見つけ出す！
029	…！　それは、本当か!?	VO_kamui.kamui_sys_0028
030	ああ、アンタの言う“印”はないが、<br>何十年前かにグラトニーから逃れてきた<br>難民が暮らす集落なら、知ってるよ	VO_thiefm.thiefm_sys_0004
031	場所は？	VO_kamui.kamui_sys_0002
032	教えてもいいが…<br>老婆心だがね、関わるのは止めときな	VO_thiefm.thiefm_sys_0031
033	…何故だ？	VO_kamui.kamui_sys_0027
034	ありゃ、貴族様の“お抱え”だ<br>どんな理由かは知らないが、<br>この国の上層連中に保護されてる	VO_thiefm.thiefm_sys_0030
035	つまり、なんかヤバい事情を<br>抱えてるってこった
036	悪いことは言わねえ<br>逃げちまえよ。わざわざ虎の尾を<br>踏むことなんかねえ	VO_thiefm.thiefm_sys_0002
037	…それでも、<br>俺は彼らに会わなければならない	VO_kamui.kamui_sys_0042
038	…そうかい	VO_thiefm.thiefm_sys_0030
039	その集落ってのは、ここから三つほど<br>オアシスを越えた先だ<br>準備だけは、しっかりして行きな…	VO_thiefm.thiefm_sys_0002
040	…たしかに、これは中々	VO_kamui.kamui_sys_0031
041	砂の中に含まれる多量のアルケミィが、<br>この一帯の気候を不安定にしているのか？
042	ここは、人が住むのに適した土地ではない<br>本当にここに、セフィラの民が？<br>…いや、だからこそ、か	VO_kamui.kamui_sys_0030
043	――止まれ、旅人よ	VO_hisham.hisham_sys_0022
044	…！
045	ここより先は、不毛の地だ<br>得るものもなく、<br>ただ貧しき民が細々と暮らすだけ…	VO_hisham.hisham_sys_0003
046	断言しよう<br>おぬしが求めるものはここにはない――
047	――いや
048	…む？	VO_hisham.hisham_sys_0006
049	俺が求める者は、ここにいるはずだ<br>この身に帯びた役目を――<br>セフィロンの“慈愛”を求める者たちが
050	そんな、まさかおぬし――<br>いや、“貴方”は!?	VO_hisham.hisham_sys_0026
051	俺の名は、カムイ<br>守り人としての役目を果たす為、<br>彼方の地より舞い戻った――！	VO_kamui.kamui_sys_0037
052	…………あ	VO_hisham.hisham_sys_0018
053	カムイ、兄ちゃん…？
054	な――まさか、ヒシャームなのか!?	VO_kamui.kamui_sys_0028
055	ああ、なんという…<br>変わらない！　その眼差しも、顔も！	VO_hisham.hisham_sys_0020
056	お前は…ずいぶん変わったな<br>ヒシャーム	VO_kamui.kamui_sys_0027
057	当たり前だ！<br>何年――何年経ったと思っている！	VO_hisham.hisham_sys_0018
058	親しい人は誰も…誰もいなくなって…<br>俺が…！　“僕”がどれだけ…！	VO_hisham.hisham_sys_0019
059	ああ、すまない<br>待たせたな、ヒシャーム	VO_kamui.kamui_sys_0035
060	う――アァァァァァァ…ッ！
061	…………
062	やはり…大地が衰えている<br>これもすべて、<br>セフィロンが喪われた影響なのか…？	VO_kamui.kamui_sys_0031
063	そう…生き残った星詠みのばあ様たちは、<br>そのように言っていた
064	古き理は崩れ去り、<br>このバベル大陸は新しき理を<br>受け入れたのだと…
065	その結果が、砂漠の拡大か…<br>その新しき理というのは、<br>余程の人嫌いと見える	VO_kamui.kamui_sys_0044
066	何、砂漠の暮らしもそう悪いものではないさ<br>日々の糧を探し、生きる中でも<br>学ぶことは多い
067	ふっ	VO_kamui.kamui_sys_0007
068	む？　何か可笑しなことを言ったか？	VO_hisham.hisham_sys_0006
069	いや、昔のことを思い出してな<br>お前は元々、勉学に興味津々だったが、<br>随分と立派になったものだ	VO_kamui.kamui_sys_0008
070	…この年になって子供扱いは、<br>流石に面映ゆいな	VO_hisham.hisham_sys_0047
071	そして、そういう貴方は“変わらない”<br>…本当に、体に異常はないのか？
072	ああ、快調すぎて恐ろしいくらいだ	VO_kamui.kamui_sys_0004
073	…貴方と、あの戦場で別れてから<br>あまりにも多くの時が流れた…	VO_hisham.hisham_sys_0022
074	時代の移り変わりは、怒りも哀しみも<br>何もかも、遥か彼方へと運び去ってしまう…
075	…そうだな	VO_kamui.kamui_sys_0037
076	だが、お前がセフィラの民の生き残りを<br>束ねていてくれたおかげで、<br>こうして再会することが出来た	VO_kamui.kamui_sys_0007
077	…俺は、不出来な長だったよ<br>この身が老いを感じるまでに、<br>あまりに多くの者を失った…	VO_hisham.hisham_sys_0018
078	せめて、イシドと<br>はぐれさえしなければ…	VO_hisham.hisham_sys_0020
079	…………
080	あの日、俺たちは<br>波頭の如く襲い来るジャムを見た――
081	じ、地震!?	VO_hisham-b.hisham-b_sys_0027
082	…いや、違う<br>この、肌を焼くような瘴気は…！	VO_ishido.ishido_chara_1007
083	あ、あああ…!?	VO_malta.malta_battle_0025
084	ジャムの…津波…!?<br>クソッ、ヒシャーム！　こっちへ…！	VO_ishido.ishido_sys_0025
085	も、もうダメだ…！<br>呑み込まれる…っ!?	VO_hisham-b.hisham-b_sys_0043
086	ぐ、ぅぅぅぅぅ！	VO_ishido.ishido_sys_0018
087	イシ、ド？	VO_hisham-b.hisham-b_chara_1009
088	早く！　皆を先導して、この流れの外へ！<br>今の俺では、長くは保たない…！	VO_ishido.ishido_sys_1021
089	う、うん！	VO_hisham-b.hisham-b_sys_1047
090	皆！　早くこっちへ！	VO_hisham-b.hisham-b_sys_0001
091	これで最後！<br>イシド！　イシドも早く――	VO_hisham-b.hisham-b_sys_0018
092	…ああ！	VO_ishido.ishido_sys_0004
093	…っ、しま――ッ!?	VO_ishido.ishido_battle_0022
094	イ、イシド――ッ!?	VO_hisham-b.hisham-b_sys_0027
095	イシドとマルタは、<br>そのまま戻ってこなかった…	VO_hisham.hisham_sys_0018
096	そうか…そんなことが	VO_kamui.kamui_sys_0030
097	長かったよ…本当に…	VO_hisham.hisham_battle_0019
098	あの夜以降、ほとんどのセフィラの民から、<br>身に刻まれた印が消えた――
099	誰もが嘆いたよ<br>“もはやこの地に<br>セフィロンの加護はない”と
100	だが、こうして生きている	VO_kamui.kamui_sys_0004
101	そうだ、俺たちは生きている…<br>だが、ただ生きているだけだ<br>それでは、何も変わらない…	VO_hisham.hisham_sys_0004
102	どこから嗅ぎつけるのか、<br>セフィラの民を狙う輩は後を絶たない
103	砂漠の貴族たちも、セフィラの血を<br>“資源”と見做し、管理することに<br>躍起になっている…
104	このままでは、いずれ我らは引き裂かれ、<br>己が血の意味すら忘れ去る日が来るだろう	VO_hisham.hisham_sys_0018
105	あるいはそれは、<br>幸福なことなのかもしれないが…
106	今はまだ、その時ではない	VO_kamui.kamui_sys_0031
107	そうだ。俺たちは生き残った<br>そこに意味があるのだと信じるならば、<br>伝え、守らねばなるまい	VO_hisham.hisham_sys_0037
108	セフィラの伝統、技術――<br>そして、受け継がれた慈愛の意志を
109	その為には、絆が必要だ<br>いかなる外敵にも負けぬ、新たな絆が	VO_kamui.kamui_sys_0037
110	名前は、もう決まったのか？	VO_hisham.hisham_sys_0045
111	ああ…俺たちは運び手だ<br>“セフィラの民”という果実を、<br>次代へと繋ぐことがその役目ならば――	VO_kamui.kamui_sys_0004
112	“果実の運び手”と、そう名乗ろう
113	秘密結社ぁ!?<br>悪いが、そんな話聞いたこともないねぇ	VO_thiefm.thiefm_sys_0006
114	そうですか…
115	大体その、セフィラの民ってのもなぁ<br>確かに何十年か前に、この辺に移民が<br>山ほど流れてきたのは事実だけどさ	VO_thiefm.thiefm_sys_0004
116	ほとんどがグラトニーで食いっぱぐれた<br>傭兵や、元兵士だったって話だぜ？
117	そのせいで、しばらくは<br>随分と治安が悪くなってなァ	VO_thiefm.thiefm_sys_0030
118	悪いことは言わねぇ<br>その頃の話なんて、持ち出すのは止めときな	VO_thiefm.thiefm_sys_0002
119	…ご忠告、ありがとうございます<br>あ、そこの果物をいただいても？
120	…兄ちゃん、金持ちだなぁ<br>この辺による旅人は大体、水と安い食料を<br>買いこんだらとっとと他所に行っちまうのに	VO_thiefm.thiefm_sys_0011
121	あ、いえ…<br>これから友人の家を訪ねるんです<br>流石に手土産が欲しいと思いまして
122	ふ～ん…もしかして、<br>惚れた女にでも会いに行くのか？	VO_thiefm.thiefm_sys_0044
123	そういうわけでは…
124	まあ、いいや<br>ほれ、包ませて貰ったよ<br>じゃ、気をつけてな。兄ちゃん	VO_thiefm.thiefm_sys_0007
125	はい、ありがとうございます
126	…………
127	やっぱり、<br>そう簡単には見つからない、か…
128	母の話を頼りに、<br>ここまで来たけれど…<br>ついに手詰まりだ
129	やっぱり、噂に過ぎなかったんだろうか<br>この砂漠の地で、逃げ延びたセフィラの民が<br>集落を作っている、なんて
130	うわっ!?
131	んだ、テメエ！<br>どこに目ぇつけてやがんだ！	VO_thiefm.thiefm_sys_0016
132	すまない、少し考えごとを…
133	…随分と上等な服着てやがるじゃねえか<br>さてはテメエ、貴族の出か？	VO_thiefm.thiefm_sys_0010
134	それは…
135	くそっ、俺たちはこうしてあくせく働いて<br>ようやく日々を生きてんのに、<br>お貴族様は道楽の旅ってか？	VO_thiefm.thiefm_sys_0016
136	いや、そういうわけでは…
137	（相手は…ひとりか<br>話し合いでの解決は難しそうだけど、<br>荒事も困るな…）
138	（隙を見て、逃げてしまおう…）
139	気に入らねえ！<br>おい、野郎ども！	VO_thiefm.thiefm_battle_0019
140	…！
141	流石に、この数はマズい…！
142	まったく、ゴロツキというのは<br>どの国でも変わらないな	VO_kamui.kamui_sys_0030
143	あァ!?	VO_thiefm.thiefm_sys_0006
144	それに、多勢に無勢というのも感心しない<br>そこの青年、助太刀しよう	VO_kamui.kamui_sys_0016
145	え？　あ、ありがとうございます…！
