001	その頃…砂漠地帯——
002	…う…	VO_kagura_3s_kagu.kagura_sys_0042
003	…た…倒れているわけにはいかない…！<br>は…早く、カノンに伝えなければ…！	VO_kagura_3s_kagu.kagura_sys_0018
004	…まさかとは思ったが…<br>こんな砂漠のど真ん中で、<br>お前と顔を合わせようとはな	VO_reimay.reimay_sys_0030
005	!?	VO_kagura_3s_kagu.kagura_sys_0025
006	カグラ…<br>何故、こんなところにいる…？	VO_reimay.reimay_sys_0001
007	…誰…？<br>アタシを知っているの…？	VO_kagura_3s_kagu.kagura_chara_1013
008	一方的にだが、<br>俺はお前のことをよく知っている	VO_reimay.reimay_sys_0004
009	お前がワダツミで石に封じられた、<br>あのとき以降…
010	俺はしばらくの間、クダンシュタインと<br>行動をともにしていたからな
011	…！<br>クダンの仲間…!?	VO_kagura_3s_kagu.kagura_sys_0025
012	…うぐ…！	VO_kagura_3s_kagu.kagura_battle_0022
013	…砂漠の日差しに照りつけられていたんだ<br>無理はするな	VO_reimay.reimay_sys_0001
014	…！　…これは…	VO_kagura_3s_kagu.kagura_sys_0042
015	ただの水だよ<br>毒なんて入っちゃいない	VO_reimay.reimay_sys_0007
016	…………
017	…勘違いするな<br>俺は別に、お前らの敵ではない<br>…無論、味方でもないがな	VO_reimay.reimay_sys_0010
018	…んぐ…<br>…プハッ！	VO_kagura_3s_kagu.kagura_sys_0018
019	やれやれ…	VO_reimay.reimay_sys_0030
020	あの奇妙な男に出くわしていなければ、<br>お前を見つけることもできなかった<br>…命拾いしたな
021	奇妙な男…？	VO_kagura_3s_kagu.kagura_sys_0025
022	お前がここに倒れていることを、<br>俺に告げた男だ。“砂の守人”などと<br>称していたが、砂漠の民といったところか…	VO_reimay.reimay_sys_0004
023	…知り合いか？	VO_reimay.reimay_sys_0002
024	…いや…
025	…まぁいい<br>しかし、なんだってこんなところにいる…？	VO_reimay.reimay_sys_0031
026	聖教騎士団の団長が、こんなところで<br>ぶっ倒れている場合じゃないだろう？
027	…クダンが生きていたのは<br>アナタも関係していることなの…？	VO_kagura_3s_kagu.kagura_sys_0003
028	…!?<br>…アイツが生きている…!?	VO_reimay.reimay_sys_0026
029	…知らないの…？	VO_kagura_3s_kagu.kagura_sys_1047
030	…フン<br>コイツは、面白い展開になりそうだ	VO_reimay.reimay_sys_0010
031	…ついてこい	VO_reimay.reimay_sys_0003
032	え…？	VO_kagura_3s_kagu.kagura_sys_0025
033	お前とともにいれば<br>ヤツに出くわす可能性も高まるはず…<br>いいだろう、手を貸してやる	VO_reimay.reimay_sys_0007
034	…！
