001	…例の調査はどうなっている？	VO_kamui.kamui_sys_0002
002	ワダツミへの侵攻…<br>やはり、事実のようだ	VO_hisham.hisham_sys_0005
003	グリードダイクが、動いたか…	VO_kamui.kamui_sys_0037
004	未確認だが、グラト二ー＝フォスがその<br>援護に回ったという噂もある	VO_hisham.hisham_sys_0004
005	…セクリディスが、<br>動こうとしているのかも知れん	VO_hisham.hisham_sys_0031
006	…だが、今の俺たちに<br>国家に対抗できるだけの力はない	VO_kamui.kamui_sys_0030
007	歯痒いな…<br>命が失われていくのを、<br>ただ見ていることしかできないのは…	VO_hisham.hisham_sys_0022
008	…いや、俺たちにも出来ることはある
009	む？	VO_hisham.hisham_sys_0006
010	レオルダス将軍が遺してくれた人脈を使う	VO_kamui.kamui_sys_0037
011	下火とはいえ、南部には<br>反セクリディス勢力が少なからず残っている<br>貴族派の専横に苛立つ商人も多いはずだ
012	彼らと協働し、<br>王都と港町を繋ぐ物流を裏から掌握する
013	グリードダイクへの支援を阻むと？<br>流石に気付かれるのではないか？	VO_hisham.hisham_sys_0031
014	阻むんじゃない<br>出来る限り“遅らせる”んだ
015	荷運びにトラブルは付き物だ<br>特に“傭兵くずれが商隊を襲う”なんて、<br>日常茶飯事だろう？	VO_kamui.kamui_sys_0007
016	…そこまでするか？	VO_hisham.hisham_sys_0018
017	上手く行けば…血を流すことなく、<br>奴らの行軍を遅らせられる<br>やらない手はないだろう？	VO_kamui.kamui_sys_0004
018	…手筈はどうなっている？	VO_kamui.kamui_sys_0002
019	商隊には話を通してあります<br>我らは可能な限り穏便に荷を奪い、<br>往路で彼らにそれを返す…	VO_mob-saga_ymale.mob-saga_ymale_sys_0005
020	向こうも、納得してくれました
021	ただ…不審に思ったのか、<br>今回は王都の部隊が直接<br>護衛についているそうです	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
022	…やることは変わらない<br>可能な限り犠牲を減らしながら、荷を奪う<br>遅れるな！	VO_kamui.kamui_sys_0007
023	はい…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0005
024	…おい、どうしてこんなにチンタラ進む！<br>関所を越えればもう港町だぞ…！	VO_gluttony-y.gluttony-y_sys_0012
025	へえ、申し訳ありません…<br>連日の弾丸輸送で、馬がへばっちまって…	VO_knightm.knightm_sys_0030
026	くそっ、栄えある王都の<br>警備隊である俺たちが<br>なんだってこんな下働きみたいなマネを…	VO_gluttony-y.gluttony-y_sys_0016
027	実は、秘蔵の酒があります<br>どうかこれで機嫌をお直しください	VO_knightm.knightm_sys_0001
028	む…いやしかし、勤務中だからな…？
029	まあまあ、そう言わず！<br>ささ、ご一献！	VO_knightm.knightm_sys_0011
030	うむ…	VO_gluttony-y.gluttony-y_sys_0031
031	…（グッ）
032	よし、突撃…！	VO_kamui.kamui_battle_0015
033	むあっ!?　て、敵襲ーっ!?	VO_gluttony-y.gluttony-y_sys_0026
