001	今日は厄日だな…	VO_eizan.eizan_sys_0030
002	もしかして、アレが鉱物ですか!?	VO_reyda.reyda_sys_0029
003	おい！　待て!!	VO_eizan.eizan_sys_0026
004	あ!?<br>…ったく…ひでぇ熱だな…<br>武家の娘が慣れないことをしやがるから…	VO_eizan.eizan_chara_2006
005	…う、うぅぅ…	VO_reyda.reyda_battle_0019
006	起きたか、お前が採ってきた鉱物で、<br>今から刀を打ってやるから待っていな<br>これでも多少、刀打ちには自信が――	VO_eizan.eizan_sys_0007
007	何をするのですか！　やめてください!!	VO_reyda.reyda_sys_0014
008	うおおっ！　やめろ、危ねぇだろ！	VO_eizan.eizan_sys_0026
009	兄様の鉱物を、ここに並べられている…<br>武器や刀のように…自己主張の強い…！<br>ギラギラしたモノにしないでください!!	VO_reyda.reyda_sys_0040
010	俺の作った武器が、自己主張が強いだと!?	VO_eizan.eizan_sys_0012
011	私は、私の敬愛できる人物のモノだから<br>兄様の傍にあることを許していたのです！	VO_reyda.reyda_sys_0010
012	“究極の鍛冶師”と呼ばれ、<br>図に乗っている人物のモノなど<br>持っていてほしくはありません!!
013	俺が、この俺が図に乗っているだと!?	VO_eizan.eizan_sys_0013
014	“認めた相手にしか売らない”、<br>“販売の基準は、その人物の信念による”<br>その言葉の多くが図に乗ってなくて――	VO_reyda.reyda_sys_0030
015	いったい、なんなのでしょう？<br>今日の発言の数々も、まるで自分が…<br>偉い人物になったかのような勘違いぶり！
016	(“究極の鍛冶師”…俺は、俺は…<br>嫌がっていたはずの、その名称を…俺は…<br>気付かないうちに受け入れていたのか!?)	VO_eizan.eizan_sys_0021
017	…そういうわけですから、<br>余っている鉱物を渡してください	VO_reyda.reyda_sys_0016
018	私は私の愛の籠った刀が…<br>兄様に寄りそって貰いたいのです
019	寄りそう…？	VO_eizan.eizan_sys_0025
020	そうです。兄様に相応しいのは…<br>兄様にひたすら仕え、兄様が望んだものを<br>望んだままに全てを切り裂くような…	VO_reyda.reyda_sys_0005
021	忠実の如く愛に満ちた…武器です	VO_reyda.reyda_sys_0007
022	…………
023	貴方の目指す“究極の一振り”とは…<br>もっと…もっと…<br>純粋なモノだと思っていました	VO_reyda.reyda_sys_0016
024	あなたは誰の為に…<br>刀を…武器を…創造するのですか？	VO_reyda.reyda_sys_0030
025	もしかして…<br>俺を覚えていたのか、レイダ…	VO_eizan.eizan_sys_0018
026	何のことでしょう…“あご髭”さん♪	VO_reyda.reyda_sys_0007
027	(名に踊らされていたのは俺自身か…<br>使い手あってこその武器…<br>持ち手を愛してこその…武器)	VO_eizan.eizan_sys_0022
028	…まだ名や名称に、こだわりますか？	VO_reyda.reyda_sys_0002
029	いや…	VO_eizan.eizan_sys_0030
030	…………
031	なぁ…レイダ<br>お前の刀作りを手伝わせてくれねぇか？
032	役に立てると思うんだが…<br>いや、役に立てるかわからねぇが<br>手伝いてぇんだ
033	ふふ、それなら…<br>許してさしあげましょう	VO_reyda.reyda_sys_0007
034	恩に着るぜ…	VO_eizan.eizan_sys_0033
035	できました…私の…<br>兄様の“究極の一振り”です!!	VO_reyda.reyda_sys_0009
036	ふっ…ははは！<br>“究極の一振り”<br>そんな所にあったか…	VO_eizan.eizan_sys_0023
037	これは兄様のモノですから、<br>渡しませんよ…？	VO_reyda.reyda_sys_0042
038	そうだな…<br>それはレイドウだけの<br>“究極の一振り”だ	VO_eizan.eizan_sys_0006
039	今持っている刀よりは、<br>遥かに上等だな<br>俺が保証してやるよ…
040	あご髭さんではなく、私が保証するのです	VO_reyda.reyda_sys_0016
041	は、はは…また図に乗ったか？	VO_eizan.eizan_sys_0008
042	ふふふ…ええ	VO_reyda.reyda_sys_0007
043	ふっ…歳を重ねると…<br>なかなか根の生え切った傲りを<br>断ち切ることはできねぇもんだな…	VO_eizan.eizan_sys_0007
044	きっと大丈夫ですわ…<br>エイザンさ――	VO_reyda.reyda_chara_1001
045	“あご髭さん”でいい…<br>いや、その名前がいい
046	…あご髭さんなら、きっと大丈夫ですわ	VO_reyda.reyda_sys_0004
047	ありがとな…	VO_eizan.eizan_sys_0033
048	いつか俺も俺の為の<br>“究極の一振り”を…<br>必ず作って自慢してやるよ…	VO_eizan.eizan_sys_0007
049	その武器が生涯、あご髭さんと…<br>共に過ごせると良いですわね♪<br>それでは…さような――	VO_reyda.reyda_sys_0007
050	なぁ、レイダ…<br>お前が俺の前に現れたのは…<br>自分の為だったのか…それとも…	VO_eizan.eizan_sys_0031
051	俺の為だったのか？
052	それは勿論…<br>兄様の為ですよ♪	VO_reyda.reyda_sys_0008
053	ははは…俺の信念を、プライドを…<br>“折って”行きやがったか…<br>さて！　また一からやり直しだぜ	VO_eizan.eizan_sys_0008
054	だが…悪くないな、こういうのも	VO_eizan.eizan_sys_0007