001	（私はダークエルフの<br>貴族の家に生まれた）	VO_laetitia.laetitia_sys_0030
002	（私が幼い頃、永年の恨みから<br>一族は無謀にもハイエルフに<br>戦いを挑み、負けた）
003	（私は降伏と和平条約の証として<br>ハイエルフに奴隷として引き渡された<br>そして――）	VO_laetitia.laetitia_sys_0018
004	（彼に、出会った<br>私の――）
005	（『永遠』）
006	次なる標的は、ラーストリスに居を構える<br>聖教会の司祭だ	VO_zaharu.zaharu_sys_0002
007	この男は、ラーストリスの元貴族…<br>さらには他国の富裕階級の者たちと<br>裏でつながり私腹を肥やしているという
008	奴が溜め込んでいるのは<br>金だけではない<br>“賢者の石”も含まれている
009	我らはこれより彼の者を急襲し<br>これを奪う！
010	必ず、手に入れるのだ…!!	VO_zaharu.zaharu_sys_0010
011	御意	VO_laetitia.laetitia_sys_0005
012	（私たちが求めるのは、力…<br>大きな力。世界を覆すほどの強大な…<br>そして、目指すは――）
013	（真っ平らな世界）
014	イーラ、標的は聖教騎士団が<br>護衛をしている<br>はやるなよ	VO_niggle.niggle_sys_0002
015	わかってる…	VO_ila.ila_sys_0004
016	フッ…成長したな	VO_niggle.niggle_sys_0007
017	なっ…!?<br>まったく…ニグル様の物言いは…<br>気に入らんッ！	VO_ila.ila_sys_0025
018	準備を怠るなよ	VO_niggle.niggle_sys_0010
019	イーラお姉ちゃん！	VO_mea.mea_sys_0002
020	な、なんだよチビ助…	VO_ila.ila_sys_0006
021	き、気をつけて…絶対に、戻ってきてね	VO_mea.mea_sys_0010
022	…あたりまえだろ	VO_ila.ila_sys_0007
023	うん！	VO_mea.mea_sys_1006
024	…………
025	大丈夫、お姉ちゃん？	VO_syrma.syrma_sys_1011
026	え…？	VO_spica.spica_sys_0006
027	…なんだか、顔色が悪いよ	VO_syrma.syrma_sys_0031
028	平気です…<br>大丈夫…最後までわたしはザハル様の為<br>戦い抜きます	VO_spica.spica_sys_0022
029	うん…
030	（『シャドウメサイヤ』…<br>聖教騎士団、そしてラーストリス騎士団の英雄<br>ザハルが率いる地下組織…）	VO_ren.ren_chara_1006
031	（目的は不明だけど、ラーストリスの元貴族や<br>聖教会の要人を襲撃し“賢者の石”を奪う<br>非道な組織…のはずなんだよねぇ）
032	（それなのに…ここには仲間を思いやる<br>“情”のようなものが見える…<br>一体、こいつらなんなの!?）	VO_ren.ren_sys_0018
033	コクレン…	VO_niggle.niggle_sys_0002
034	ああ、ニグルさん<br>なんです？	VO_ren.ren_sys_0004
035	貴方の初の出撃だ<br>ワダツミの暗殺者としての力…<br>期待しているぞ	VO_niggle.niggle_sys_0010
036	任せてくださいって、ニグルさん<br>ヘマはしませんよ！	VO_ren.ren_sys_0005
037	ああ、出立は間もなくだ	VO_niggle.niggle_sys_0004
038	はーい！	VO_ren.ren_sys_0007
039	（ニグル…元聖教騎士…<br>ザハルの聖教騎士時代からの付き合い…<br>元殺し屋、レオンハート家の当主の次男）	VO_ren.ren_chara_1006
040	（ラーストリス騎士団副団長を経て<br>シャドウメサイヤでもザハルの片腕として<br>団員たちをまとめている…）
041	（そして…もうひとり）
042	ザハル様…	VO_laetitia.laetitia_sys_0002
043	どうした…	VO_zaharu.zaharu_sys_0006
044	…………
045	…そうか<br>わかった…	VO_zaharu.zaharu_sys_0031
046	（レティシア…常にザハルの側にあり<br>その影に身を潜める正体不明の謎の女…<br>世は彼女をこう呼ぶ…）
047	…………
048	（わっ！　目があった！<br>ばれちゃったりするかな！）	VO_ren.ren_sys_0026
049	ちぇ…	VO_ren.ren_sys_0029
050	（俺のことを見抜くとしたら<br>あの女の人かな…<br>一応気をつけようっと…）
051	（レティシア…人呼んで<br>『闇の聖母』…<br>うっわ、なんかかっこいい）	VO_ren.ren_sys_0007
052	あの者は…	VO_laetitia.laetitia_sys_0001
053	ん？　ああ、コクレンか<br>ワダツミ出身の元暗殺者だ<br>使えると思ってな、引き入れた	VO_niggle.niggle_sys_0006
054	そう…<br>あの男、注意して	VO_laetitia.laetitia_sys_0016
055	ん…？<br>何か、問題でも…？	VO_niggle.niggle_sys_0006
056	貴方の闇は、囁かないの？	VO_laetitia.laetitia_sys_0022
057	…どういう意味だ	VO_niggle.niggle_sys_0002
058	別に…<br>では…	VO_laetitia.laetitia_sys_0030
059	…………<br>気に入らん…	VO_niggle.niggle_sys_0029
060	ザハル様、準備は整いました
061	よし…行くぞ	VO_zaharu.zaharu_battle_0010
062	（さて…ちゃんと来てくださいよ<br>ヴェテルさん…！）	VO_ren.ren_sys_0030
063	クッ…!?<br>ザハルっ…こんなことは、もう、よせ!!	VO_vetel.vetel_sys_0042
064	クククッ…！　止められるものならば、<br>止めてみよ!!	VO_zaharu.zaharu_sys_0008
065	我こそは、時代のうねり！　闇の渇望！<br>真の理を世界に告げる、真の覇者！<br>貴様如きに、止められはせぬ!!	VO_zaharu.zaharu_sys_0032
066	必ず…止めてみせるっ!!	VO_vetel.vetel_battle_0019
067	た、助けてくれっ！<br>頼む!!　ほ、ほらっ…、金ならあるっ!!	VO_mob-saga_omale.mog-saga_omale_sys_0019
068	な？　なっ!?　だから──
069	まだわからぬか…。<br>我らが金などに惑わされぬということが	VO_niggle.niggle_sys_0030
070	ぐひィッ!?	VO_mob-saga_omale.mog-saga_omale_sys_0018
071	く、くそぅッ!!<br>ワシを誰と思っておる!?<br>バベル聖教会の司祭だぞォ…!!
072	貴様らごときワシの力で──
073	ウ…がっ…？	VO_mob-saga_omale.mog-saga_omale_sys_0043
074	貴方の賢者の石は、私たちがいただくわ	VO_laetitia.laetitia_sys_0007
075	グ…ふっ…	VO_mob-saga_omale.mog-saga_omale_sys_0018
076	フン…	VO_niggle.niggle_sys_0010
077	私たちがここでなすべきことは<br>遂げました	VO_laetitia.laetitia_sys_0030
078	フッ…ヴェテルよ<br>この決着はいずれまた付けてくれる	VO_zaharu.zaharu_sys_0010
079	逃げるのか！　ザハル!!	VO_vetel.vetel_battle_0019
080	命拾いしたなヴェテル…<br>また会おう	VO_zaharu.zaharu_sys_0008
081	……くそっ	VO_gerard.gerard_sys_0042
082	ヴェテル…司祭はもう…<br>守れなかったわ…	VO_natalie.natalie_sys_0018
083	…くそっ！<br>これが…こんなものが、お前の正義なのか<br>ザハル…!!	VO_vetel.vetel_sys_0018
084	…………
085	…！
086	レン…	VO_natalie.natalie_sys_1034
087	頼んだぞ、レン…
088	ねーねー、戻ってきてから<br>ザハル様ってばなんだか元気なかったよね	VO_syrma.syrma_sys_0003
089	ザハル様でも<br>疲れたりすることあるんだな	VO_ila.ila_sys_0005
090	そりゃああるでしょ	VO_syrma.syrma_sys_0007
091	…なんだか、心配だね<br>ウッディと遊んでもらえば<br>元気出るかな…？	VO_mea.mea_sys_0031
092	それは…ちょっとやめておいたら…？	VO_syrma.syrma_sys_0011
093	ぬいぐるみと遊ぶザハル様…<br>想像できん…	VO_ila.ila_sys_0029
094	…………<br>わたし、気になることもあるし<br>ザハル様のところに行ってきます！	VO_spica.spica_sys_0003
095	ちょ、ちょっとお姉ちゃん！<br>そっとしておきなよ！<br>怒られるよ!!	VO_syrma.syrma_sys_0025
096	行っちまった…	VO_ila.ila_sys_0030
097	スピカお姉ちゃん…ザハル様のことが<br>本当に大好きなんだね…	VO_mea.mea_sys_0008
098	…………
099	（…彼の背中を<br>今までどれだけ見てきただろう…）
100	（ひた隠しにしても私にはわかってしまう<br>懊悩…悲しみ…焦り…<br>決して人に見せないその心の中…）
101	ククッ…フハハハ！	VO_zaharu.zaharu_sys_0008
102	美しいものほど散り際も美しい！<br>世界にふたつとない存在…<br>その存在をこの手で消す瞬間…	VO_zaharu.zaharu_sys_0010
103	それこそが選ばれた者のみに<br>与えられる最高の快楽！<br>強者こそが歴史を塗り替えていく！	VO_zaharu.zaharu_sys_0023
104	すべてを凌駕し、すべて淘汰し<br>俺は完全な存在へと近づいていくのだ！
105	（誰も知らないその癖も<br>幼き日、美しい牢獄を壊した時から続く<br>彼の業…）
106	（一つだけ、彼にきちんと言っていない<br>でも、聡明な彼はきっと知っている…）
107	（ダークエルフとなった者は、<br>命を縮める…）
108	（加えて彼は、ハーフエルフ…<br>その生命が、いつ尽きるかわからない）
109	（私は知っている<br>彼が壊したいのは、世界じゃない<br>ましてや、私などではない）
110	（美しく、自らを壊すこと<br>ザハル君…貴方はそれに気づいている<br>でも、気づかないふりをしている）
111	（いいのよ。それで…<br>『世界を変えたい』それもまた<br>貴方の本心の一つなんですもの）
112	（そう…それは<br>幼いころの他愛のない約束）
113	（私の為についてくれた美しい嘘<br>でも、その嘘を本当にする為に<br>ここまできてくれた…）
114	（永い時間を一緒にいたね<br>ごめんなさい<br>一つだけ貴方に嘘をついていた）
115	（いいえ…そういう時もあったということ<br>私の心は、今はもう言葉の意味など<br>遥かに凌駕してしまった）
116	（それでももし、<br>それを言葉にするのなら――）
117	何をお考えですの？	VO_laetitia.laetitia_sys_0001
118	…力が、足りない	VO_zaharu.zaharu_sys_0018
119	まだ力が…<br>ヴェテルを…緋炎騎士団を、聖教会を倒し、<br>闇の秩序を打ち立てる…力が足りない！
120	…貴方は闇の王となる覇者…<br>何者にも負けない強き力が必要…	VO_laetitia.laetitia_sys_0007
121	いいのよ、ザハル君…	VO_laetitia.laetitia_sys_0037
122	…………
123	私は、貴方の力になる為に<br>貴方に出会ったのよ<br>迷わないで	VO_laetitia.laetitia_sys_0001
124	…………<br>ありがとう。お姉さん	VO_zaharu.zaharu_sys_0007
125	優しく殺してね	VO_laetitia.laetitia_sys_0004
126	（私の命を貴方にあげる<br>私はこの時の為、生きてきた<br>私はこの時の為、貴方に出会った）
127	ああ…	VO_zaharu.zaharu_sys_0004
128	お姉さん…あなたは、あの牢獄の中で、<br>たったひとり、幼い俺に微笑んでくれた…<br>あなたこそ俺の――	VO_zaharu.zaharu_sys_0018
129	（ああ…<br>この時を、どれほど待ち望んだか…）
130	（私の命は、貴方の命、そして力となって<br>貴方の中の永遠になる…）
131	（言葉などに意味はあるのかしら<br>もしも、意味があるのなら…<br>最期に言葉にすることを許してね――）
132	愛してる	VO_laetitia.laetitia_sys_0007
133	…うああああああああああああああああ<br>あああああああああああああああああああ<br>あああああああああああああああ…!!!!	VO_zaharu.zaharu_sys_0028
134	あっ…っはぁ…！　うっ…うぁ…!!<br>そ、んなっ…あ、ああっ…	VO_spica.spica_sys_0020
135	（ザハル様が、レティシア様を…！<br>いいえ…レティシア様がザハル様の…!!）	VO_spica.spica_sys_1021
136	ざ、ざは…ザハルっ…様っ…!!<br>待って…行かないで…	VO_spica.spica_sys_0018
137	（違うっ…違うっ…！<br>わたしの心は、忠誠…！<br>そうじゃない！　絶対的な忠誠…!!）	VO_spica.spica_battle_0019
138	（それなのにっ…！<br>それなのにッ…!!）	VO_spica.spica_sys_0019
139	…レティシア様…ずるいです…<br>あの方の――
140	（永遠になるなんて…）
141	…………<br>レティシアを殺した	VO_zaharu.zaharu_sys_0018
142	!?	VO_niggle.niggle_sys_1050
143	彼女のアルケミィは<br>すべて、俺の中にある	VO_zaharu.zaharu_battle_0019
144	レティシア…	VO_niggle.niggle_sys_0029
145	（最期まで…いや、この先もずっと…<br>私は貴方を許さない）
146	…本当に行くのか	VO_ila.ila_sys_0001
147	ど、どうしてっ…<br>どうして行っちゃうの<br>スピカお姉ちゃん！	VO_mea.mea_sys_0019
148	…………<br>ごめんなさい…<br>もう、わたしはあの方の側にいられない	VO_spica.spica_sys_0035
149	…………
150	ザハル様は…先に進まなくちゃいけない<br>でも…わたしは…怖いと思ってしまった<br>私はあの人の横にいるのに相応しくない…	VO_spica.spica_sys_0022
151	だから…<br>ごめんなさい…	VO_spica.spica_sys_0035
152	…どういうことなんだよ…<br>わからないよ…オレには…！<br>わかんないよ…！	VO_ila.ila_sys_0020
153	…………
154	…本当に、良かったんだよね<br>お姉ちゃん…	VO_syrma.syrma_sys_0030
155	はい…<br>わたしは…あのひとのようになれない…	VO_spica.spica_sys_0018
156	…貴様の野望、拙者の胸に響いた<br>我が刀の虚無、払うには十分だ	VO_zen.zen_sys_0031
157	…ゼン、と言ったか<br>お前の望みはなんだ	VO_zaharu.zaharu_sys_0031
158	拙者の望みはただ一つ<br>刀を振るう先にあるはずの真の理…<br>その先へ行くこと	VO_zen.zen_sys_0010
159	（この男とともに行けば、闇の先から<br>失われたものも取り戻すことができる<br>かもしれん…）
160	クク…いいだろう<br>連れて行ってやる<br>この俺がな…！	VO_zaharu.zaharu_sys_0008
161	…ならばこの身と剣を貴様の為に<br>振るうことを誓おう<br>その闇が陰らぬ限り…	VO_zen.zen_sys_0037
162	ああ…クク…	VO_zaharu.zaharu_sys_0004
163	（…あれ以来、ザハル様の闇は<br>更に深くなられた…）	VO_niggle.niggle_sys_0016
164	我が闇の力により世界を真の姿へ…<br>偽りの光を拭い去り、闇を光へと転ず<br>その先に、真理がある	VO_zaharu.zaharu_sys_0023
165	お供、仕る	VO_zen.zen_sys_0038
166	（次の標的は…賢者の石の大鉱脈…<br>ヴェテルさんには報告済みっと…<br>そこで緋炎騎士団でザハルを討つ）	VO_ren.ren_sys_0031
167	（それなのに…<br>なんだろう、なんか<br>いやーな感じがするんだよね…）	VO_ren.ren_sys_0030
168	（レティシアが消え、<br>中堅幹部の一角…スピカとシルマが消えた<br>その代わりに新たに加わった男、ゼン…）
169	（ここに来て、急激な変化が起こっている<br>…それは、ザハル自身も）
170	（言葉にするなら…『恐怖』…<br>そうだ、ザハルから感じるのは、<br>『恐怖』…、嘘みたい、この俺が？）	VO_ren.ren_sys_0018
171	（一体、このシャドウメサイヤに<br>何が起こってるんだ…）
172	イーラお姉ちゃん！<br>本当に行くの…？	VO_mea.mea_sys_0002
173	何言ってんだよ<br>当たり前だろ	VO_ila.ila_sys_0012
174	なんだか…いやな感じがするの…<br>ウッディもそう言ってるよ<br>お願い！　行かないで…！	VO_mea.mea_sys_0018
175	わがまま言うなよ…<br>絶対戻ってくるから、おとなしく待ってろ	VO_ila.ila_sys_0030
176	…………
177	ザハル様…これは…	VO_niggle.niggle_sys_1050
178	賢者の石なんて、<br>一つもないじゃないか！	VO_ila.ila_sys_0017
179	…謀られたか	VO_zaharu.zaharu_sys_0018
180	!?
181	ぐあああ…！	VO_knightm.knightm_battle_0025
182	ざ、ザハル様ーーーー!!	VO_knightm.knightm_battle_0027
183	（ど、どういうことだよ…!?<br>ヴェテルさん！<br>こんな計画、聞いてないぞ！）	VO_ren.ren_sys_0026
184	っ!?	VO_zaharu.zaharu_battle_0019
185	ザハル様！　坑道が崩壊します！<br>急いでお逃げを！	VO_niggle.niggle_battle_0019
186	撤退する…！	VO_zaharu.zaharu_sys_0019
187	…………<br>やはり…貴様らか…	VO_zaharu.zaharu_battle_0021
188	ザハルよ…貴様は、ここで終わりだ	VO_thiefm.thiefm_sys_0010
189	もはや…貴様らの腐敗を語る言葉もない	VO_zaharu.zaharu_sys_0029
190	…言葉などいらぬ<br>ここで貴様は死ぬのだからな	VO_thiefm.thiefm_battle_0007
191	我が覇道…このようなことでは、<br>終わらぬ！	VO_zaharu.zaharu_sys_0032
