001	オオオオオオォォォーッ！	VO_Mmajin.Mmajin_battle_0028_a
002	や、やったー！　倒したよー！<br>皆、ありがとう！	VO_lizbeth.lizbeth_battle_1029
003	ありがとう…ですか。不思議な子ですね<br>幻影兵の身である私たちに<br>本気で礼を言うなんて	VO_reidow.reidow_sys_0031
004	そうですね。しかも…幻影兵の為に<br>捨て身で魔人に向かっていくなんて<br>いったい、どうして…	VO_aisya.aisya_sys_0004
005	…リズはただ、あの人と<br>仲良くなりたくて…<br>放っておけなかっただけですわ	VO_rebecca.rebecca_sys_0007
006	それがリズなんだよね	VO_alma.alma_sys_0007
007	…仲良く、かぁ	VO_aisya.aisya_sys_0044
008	はい、これ！	VO_lizbeth.lizbeth_sys_0007
009	…………ありがと	VO_dorothea.dorothea_sys_0034
010	見たところどこも破けてなくてよかったよ<br>大事なお人形だもんね！	VO_lizbeth.lizbeth_sys_0004
011	戦闘のど真ん中にいて<br>ずいぶん頑丈な人形なんですのね	VO_rebecca.rebecca_sys_0044
012	当然でしょ！<br>これは…あの方に似たお人形なんだから！	VO_dorothea.dorothea_sys_0016
013	？　あの方って？	VO_alma.alma_sys_0006
014	あたしが捜してる…強くて逞しい方<br>あたしの愛を受け止めてくれる方よ！	VO_dorothea.dorothea_sys_0007
015	！　もしかして…<br>もしかしてあなた、その人のことが…？	VO_lizbeth.lizbeth_sys_0047
016	もちろん、好きよ!!	VO_dorothea.dorothea_sys_0005
017	きゃーーーーーーーー!!
018	えー！　どんな人どんな人？<br>このお人形に似てるってことは…？	VO_lizbeth.lizbeth_sys_0026
019	なんか、ゴツそうだね？	VO_alma.alma_sys_0031
020	逞しいって言って！<br>あたし、弱い男に興味なんてないのよ	VO_dorothea.dorothea_chara_1004
021	わかりますわ！　やはり殿方たるもの<br>強く逞しくなくてはだめですわ！	VO_rebecca.rebecca_sys_0045
022	あ、じゃあ私はダメですね…	VO_reidow.reidow_sys_1011
023	そうね、あたしの愛を<br>受け止められそうもないものね	VO_dorothea.dorothea_sys_0031
024	それよりあんた<br>意外と話わかるじゃない！	VO_dorothea.dorothea_sys_0002
025	あら、貴方もなかなか趣味がよろしくてよ	VO_rebecca.rebecca_sys_0002
026	（…このふたり、実は似たもの同士だよねぇ<br>一度打ち解けたら早いと思ってたんだ～）	VO_alma.alma_sys_0007
027	やっぱり、大事なのは包容力ですわ！	VO_rebecca.rebecca_sys_0007
028	良いこと言うじゃない！　その通りよ<br>そう…あの方だったら、きっとあたしの愛を<br>正面から受けとめてくれるはず…！	VO_dorothea.dorothea_sys_0007
029	キャー！　すてき…！<br>わたしも正面から受け止められたい…！<br>抱きしめられて…それで…	VO_lizbeth.lizbeth_sys_0009
030	『大丈夫か、リズベット…』
031	キャーーーーーー！<br>ディオスさーーーん!!	VO_lizbeth.lizbeth_sys_0024
032	…今のって<br>ディオスさんの真似なのかしら	VO_rebecca.rebecca_sys_0031
033	あの…	VO_aisya.aisya_sys_0002
034	盛り上がってるところ<br>申し訳ないんですけど…<br>何かやることがあったんじゃなかった？	VO_aisya.aisya_sys_0031
035	へ？	VO_lizbeth.lizbeth_sys_0005
036	実地訓練終了まで、残り10分<br>実地訓練終了まで、残り10分<br>各自、魔力切れに留意して戦うように！
037	…………あーーーー!!<br>忘れてた！　どうしよう!?	VO_lizbeth.lizbeth_sys_0028
038	あちゃー…かなりの時間ロスしちゃったね<br>このままだと最下位まっしぐらかも	VO_alma.alma_sys_0030
039	ワタクシとしたことが、忘れてましたわ…<br>今から挽回するとなると<br>立ち入り禁止のあそこしか…	VO_rebecca.rebecca_battle_0019
040	うわ～…レベッカ本気…？<br>あそこ結構キツいよ～？<br>しかも結構水深あるし…	VO_alma.alma_sys_0027
041	アルマがまた<br>沈んじゃったら困るよね…<br>どうしよう…	VO_lizbeth.lizbeth_chara_1003
042	…ああもう、しょうがないわね！<br>あたしも手伝ってあげるわよ	VO_dorothea.dorothea_sys_0030
043	！　ドロシア!?	VO_lizbeth.lizbeth_sys_0047
044	はい！　あたしも協力します！	VO_aisya.aisya_sys_0005
045	そうですね…ここまで好き勝手<br>してしまった分を取り戻せるかは<br>分かりませんが…	VO_reidow.reidow_sys_0004
046	私にも手伝わせてくれますか？
047	あなたがあたしたちのやりたいことや<br>その気持ちを大切にしてくれたから…<br>今度はあたしたちの番…ですね♪	VO_aisya.aisya_sys_0007
048	で、でも…いいの？<br>だって、皆はそれぞれ<br>やりたいことがあるんだし…！	VO_lizbeth.lizbeth_sys_0048
049	まぁ…皆が皆、自分のやりたいことを<br>全部やるってのは難しいよね<br>時間は有限だし	VO_alma.alma_sys_0030
050	そうですわね…	VO_rebecca.rebecca_sys_0045
051	そこで提案なんだけど<br>皆がやりたいことをやれるよう<br>協力し合うってのはどうかな？	VO_alma.alma_sys_0002
052	幻影兵の皆にはモンスター討伐を<br>手伝ってもらって、その代わりに<br>アタシたちは彼らのやりたいことに協力する
053	ひとりだとできなかったり<br>時間がかかりすぎることも<br>仲間がいれば達成できる…
054	それは、さっきの魔人討伐が<br>証明したじゃん？
055	そっか…！	VO_lizbeth.lizbeth_sys_0045
056	ねぇ、アイシャ<br>アイシャが海でしたいことって何？	VO_lizbeth.lizbeth_sys_0001
057	え？　うーん…あたしのしたいことは<br>ダイスパフォーマンスをビーチの皆に<br>見てもらいたい、とかかな…！	VO_aisya.aisya_sys_0006
058	なるほど！<br>じゃあわたし、人集めするよ！　<br>がんばる！　レイドウは？	VO_lizbeth.lizbeth_sys_0044
059	私は…ワダツミの伝承にある<br>フンドシという文化について知りたいですね…<br>確か、海にまつわる伝承なんですが…	VO_reidow.reidow_sys_0031
060	あ、それ授業でちょっと聞いたことある<br>気がする。先生に聞けば、詳しいことが<br>わかるんじゃないかな？	VO_alma.alma_event_1007
061	で、ドロシアは…	VO_lizbeth.lizbeth_sys_0001
062	もちろん、あの方を捜し出すのよ！	VO_dorothea.dorothea_sys_0007
063	まぁ、そうですわよね	VO_rebecca.rebecca_sys_0007
064	うん…了解！　わたし、協力する！<br>協力して、皆の願いを絶対叶える！<br>だから…	VO_lizbeth.lizbeth_sys_0004
065	実地訓練終了まで、残り５分<br>実地訓練終了まで、残り５分
066	うわー！　もう５分しか時間ないの!?<br>どうしよう！　間に合うかな!?	VO_lizbeth.lizbeth_battle_1017
067	バカね！<br>あたしがいるんだから<br>間に合うに決まってるでしょ！	VO_dorothea.dorothea_chara_1008
068	…うーん、本当に<br>よく似てるな	VO_alma.alma_chara_1004
069	？
070	そうだよね！　皆がいれば<br>絶対に大丈夫だよね！<br>よーし、いっくぞー！	VO_lizbeth.lizbeth_sys_0004
071	ちょ、ちょっとリズ！<br>お待ちなさい！<br>先走ってひとりで行動するんじゃないの！	VO_rebecca.rebecca_sys_0003
072	まったく…これだからリズは<br>放っておけないよ	VO_alma.alma_sys_0030
073	じゃあ、私たちも行きますか	VO_reidow.reidow_sys_0007
074	そうですね♪	VO_aisya.aisya_sys_0004
075	…“あの方”を捜す為だけに来たけど<br>誰かに頼られるのも、まぁ…<br>悪くはないものね	VO_dorothea.dorothea_sys_0007
076	…それにあの子たち…放っておいたら<br>危なっかしくてしょうがないし！	VO_dorothea.dorothea_chara_1010
077	お～い！　ドロシア～？	VO_lizbeth.lizbeth_chara_2008
078	はいはい、今行くわよ！	VO_dorothea.dorothea_sys_0007
079	This summer is<br>only once for anyone,<br>so let's have fun !
