001	クタバルノハオ前ノホウダ…!!!<br>“デッド・ジ・エンド”!!!!	VO_kudhanstein.kudhanstein_sys_0032
002	この世界の未来は、私が守る!!!<br>“エターナル・ブライト”!!!!	VO_kanon_3s_cano.kanon_sys_0032
003	性懲りもなく…！<br>…消え果てよ!!!	VO_orione.orione_sys_0032
004	…それで終わりか？　いくら足掻こうと…<br>お前たちには、万に一つの勝ち目もない<br>…終わりだ!!	VO_orione.orione_sys_0001
005	グッ…!!<br>…グググ…！<br>じょ、冗談じゃない…!!!!	VO_kanon_3s_cano.kanon_battle_0016
006	コ、コンナトコロデ…<br>終ワッテタマルカ!!!!	VO_kudhanstein.kudhanstein_battle_0019
007	…!?<br>光と闇が…螺旋状に…!?	VO_orione.orione_sys_0026
008	…ウォォォォォォォーッ!!!!!
009	…!!!
010	や、やった…!!	VO_kanon_3s_cano.kanon_battle_0017
011	…！<br>ナンダ、今のは…	VO_kudhanstein.kudhanstein_sys_0026
012	…そのしぶとさ…<br>つくづく驚かされる…	VO_orione.orione_sys_0030
013	…!!
014	お前たちを見ていると、<br>人間のさらなる可能性を感じさせられるな	VO_orione.orione_sys_0004
015	効いていない…!?<br>それどころか…力がより増している…!?<br>…そんな…	VO_kanon_3s_cano.kanon_sys_0021
016	いや…まだ可能性はある<br>…あれを見ろ	VO_kudhanstein.kudhanstein_sys_0007
017	…！<br>オライオンの幻影兵が…！	VO_kanon_3s_cano.kanon_sys_0042
018	アイツの上半身を<br>吹き飛ばす程度の破壊力は<br>あったということだ	VO_kudhanstein.kudhanstein_sys_0004
019	でも…ニムルの魂が宿り始めた<br>オライオンには、通用しない…	VO_kanon_3s_cano.kanon_sys_0018
020	いいや、決めつけるのはまだ早い…<br>かけ算がうまく働けば、<br>十分に可能性はある	VO_kudhanstein.kudhanstein_sys_0031
021	光と闇…まるで正反対の、<br>俺たち二人の技の特性を<br>もってすればな
022	かけ算…？<br>…どういう意味ですか？	VO_kanon_3s_cano.kanon_sys_0026
023	光と闇…正反対のエネルギーを同等の力で<br>ぶつければ、相殺し合って無に帰る…。だが<br>…もし、その無に帰る力を奴に向けたなら？	VO_kudhanstein.kudhanstein_sys_0007
024	…！<br>オライオンを、無に帰せる…!?	VO_kanon_3s_cano.kanon_battle_0017
025	可能性の話でしかないがな…<br>だが…あの幻影兵の傷口を見ろ	VO_kudhanstein.kudhanstein_sys_0004
026	確かに…二人のエネルギー波が<br>通過した部分だけ、空間が<br>えぐり取られたような…	VO_kanon_3s_cano.kanon_sys_0031
027	でも…オライオンにも、確かに<br>直撃したはずです
028	ニムルの力が顕現し始め、<br>恐ろしく防御力が高まっているのだろう	VO_kudhanstein.kudhanstein_sys_0031
029	…可能性はある<br>ほんの一瞬でも、ヤツの防御力に<br>対抗出来るだけの力があれば…
030	でも…時間の経過とともに、<br>ニムルの魂がオライオンの身体に<br>宿っていくんですよ？	VO_kanon_3s_cano.kanon_sys_0042
031	必然的に、ヤツの防御力も<br>上がってゆくはず…。…それに<br>対抗出来るだけの力となると…
032	…!!　おお…!!<br>力が満ちてゆくのを感じる…!!<br>…間もなくだ…!!!	VO_orione.orione_sys_0046
033	チッ…考えている暇すらないのか…！<br>…クソッ!!	VO_kudhanstein.kudhanstein_battle_0016
034	待ってください！<br>まだ、攻略の糸口が…!!	VO_kanon_3s_cano.kanon_battle_0016
035	これ以上引き離されテハ、<br>万に一ツノ勝機すら失セル…！<br>俺ハ行クゾ…!!	VO_kudhanstein.kudhanstein_sys_0016
036	クダン団長…!!
037	フフ…討ち死に覚悟で、挑むつもりか？	VO_orione.orione_sys_0007
038	フザケルナ！　タトエ僅カデモ<br>可能性ガアルノナラ、ソイツヲ<br>切リ拓イテミセル!!	VO_kudhanstein.kudhanstein_sys_0013
039	俺ハ“審判者”ニナルベキ男…<br>ニムルヲ継グ貴様ヲ討テヌヨウデハ、<br>ソノ志モ果タセハシナイ!!!	VO_kudhanstein.kudhanstein_sys_0032
040	…!!<br>貴様…片手デ…!!	VO_kudhanstein.kudhanstein_sys_0027
041	そう…万に一つの可能性もない以上、<br>その志は果たせぬということだ	VO_orione.orione_sys_0029
042	…!!<br>…ク、クソッ…!!!	VO_kudhanstein.kudhanstein_battle_0019
043	クダン団長…!!	VO_kanon_3s_cano.kanon_sys_0018
044	来ルナ!!<br>オ前モ、巻キ込マレルゾ!!	VO_kudhanstein.kudhanstein_sys_0018
045	それでも…見過ごすことなんて<br>出来ません!!	VO_kanon_3s_cano.kanon_sys_0017
046	誇りに思うがいい…<br>お前たちは、蘇りし伝説の力によって<br>旅立つのだ!!!	VO_orione.orione_battle_0007
047	…!!<br>…チッ…ここまでか…	VO_kudhanstein.kudhanstein_battle_0016
048	違う…！　これが人類の辿る結末の<br>はずがない…!!　切り拓けない運命なんて<br>あるはずがないのだから…!!!	VO_kanon_3s_cano.kanon_battle_0016
049	お願い、エクスカリバー！<br>どうか、もう一度だけ力を…！
050	ほんの少しだけでいい…この世界を<br>脅威から救う為に、僅かばかりの<br>力を…!!　…お願い!!!!	VO_kanon_3s_cano.kanon_sys_0018
051	…!?<br>なんだ、この光は…!?	VO_orione.orione_sys_0025
052	…！<br>…弾き返した…？	VO_orione.orione_sys_0026
053	…まだだ<br>まだ、勝負は決してはいない	VO_zain.zain_sys_0020
054	え…？
055	…！<br>…貴様…	VO_orione.orione_sys_0017
056	諦めるな…<br>勝負はまだ、ここからだ	VO_zain.zain_sys_0012
057	ザイン…!?	VO_kudhanstein.kudhanstein_sys_0026
058	ザイン様…!?	VO_kanon_3s_cano.kanon_sys_0025
059	クク…誰かと思えば…<br>貴様までもが、幻影兵へと<br>成り下がったというわけか	VO_orione.orione_sys_0007
060	久しぶりだな、オライオン<br>人を人とも思わぬお前の野望…<br>今ここで止めさせてもらうぞ	VO_zain.zain_battle_0016
