001	ガッ…!!!!!	VO_sol.sol_battle_0022
002	!?　ク、クダン団長…!?	VO_kanon_3s_cano.kanon_sys_0025
003	クダン…!!	VO_kagura_3s_kagu.kagura_sys_0025
004	う…うぐ…!!!<br>…テ、テメェ…!!!	VO_sol.sol_sys_0043
005	…ク…クク…。み、見ろ…<br>お前の行く末など…<br>そ…そんな…もん…だ…	VO_reimay.reimay_sys_0008
006	…！　うぐ…！<br>さ…最初から、これを狙って…！	VO_sol.sol_sys_0018
007	て…敵を討つのに、手段は選ばん…<br>ナ…ナメるなよ、暗殺者を…<br>…グ…！	VO_reimay.reimay_sys_0011
008	…レイメイ…	VO_kudhanstein.kudhanstein_sys_0007
009	ひ…久しぶりだな…<br>ク、クダン…シュタイン…<br>まさか…生きていようとは…	VO_reimay.reimay_sys_0008
010	うぐ…!!<br>い、痛ぇ…痛ぇよ、このバカ…!!	VO_sol.sol_sys_0018
011	…悪いな、レイメイ…<br>お前を助けている余裕は無さそうだ	VO_kudhanstein.kudhanstein_sys_0035
012	…グ…！　あ、当たり前だ…<br>お、お前に助けてもらう…<br>つ、つもりなど…	VO_reimay.reimay_battle_0019
013	…だが…	VO_kudhanstein.kudhanstein_sys_0031
014	…？
015	お前ひとりで逝かせるつもりもない<br>同じ時を生き、ともに闇の世界を<br>歩んだお前だ…	VO_kudhanstein.kudhanstein_sys_0010
016	餞別に、コイツもともに送ってやる
017	…が…柄にも無い…ことを…<br>…ガハッ!!!	VO_reimay.reimay_sys_0007
018	レイメイ…！	VO_kagura_3s_kagu.kagura_battle_0019
019	だ…だが…ク、クダンシュタインよ…	VO_reimay.reimay_sys_0027
020	と…ともに時を過ごした、<br>俺だからこそわかる…	VO_reimay.reimay_sys_0018
021	お、お前の強さの根底にあるのは…<br>た、大切なものを守りたいと願う…<br>つ、強い意志だ…
022	…大切なものだと…？	VO_kudhanstein.kudhanstein_sys_0027
023	そこにいるカグラや…ひいては、この世界…<br>それらを守りたいと願う意志の力が、<br>お前を強くさせている…
024	え…!?　アタシを…!?	VO_kagura_3s_kagu.kagura_sys_1047
025	そうだ…。ク、クダンシュタイン…	VO_reimay.reimay_sys_0012
026	お前の強さは…ま、守りたいものが<br>ある者だけが…え、得ることの出来る…<br>揺るぎなき強さだ…
027	くだらないことを…推論で物を言うな	VO_kudhanstein.kudhanstein_sys_0010
028	ご、誤魔化すな…。ク…クク…<br>ま…まったく羨ましい限りだぜ…	VO_reimay.reimay_sys_0007
029	…羨ましい？
030	ああ…。守るものを失った俺には…<br>と、到底得ることが出来ぬ…力だからな…	VO_reimay.reimay_sys_0011
031	…！　…今も、チハヤのことを…	VO_kanon_3s_cano.kanon_sys_0042
032	お、お前のその力があれば…<br>た…大切なものを守ることが出来るはず…	VO_reimay.reimay_battle_0020
033	その行く末を…で…出来ることなら…<br>この目で見届けたかった…ぜ…
034	…安心しろ、レイメイ	VO_kudhanstein.kudhanstein_sys_0007
035	…？
036	お前のその哀しき心もまた、<br>俺の力の礎となる…<br>お前の意志とは無関係にな	VO_kudhanstein.kudhanstein_sys_0010
037	…！
038	勝手に終わったつもりでいるな<br>このクダンシュタインがゆく道…<br>その目で最後まで見届けろ
039	…ク…クク…。…ああ…<br>…た、楽しみに…してる…ぜ…	VO_reimay.reimay_sys_0008
040	レイメイ!!!!	VO_kagura_3s_kagu.kagura_battle_0019
041	…………
042	…やはり…お前は早めに<br>叩いておくべきだったな…	VO_sol.sol_sys_0019
043	う、うぉ…!?　…ヤベェ…!!
044	な、何、あのオーラ…!?<br>…マズい…!!	VO_kagura_3s_kagu.kagura_sys_0027
045	さすがにムカついたぜ…。面倒だ…<br>テメェら、丸ごと消え失せろ!!!!	VO_sol.sol_sys_0032
046	う、うぁーっ!!!!
047	う…。…え…？
048	…！　カノン…クダン…！	VO_kagura_3s_kagu.kagura_battle_0019
049	…！　俺の攻撃を、たった二人で…	VO_sol.sol_sys_0027
050	ク…クダン団長…？	VO_kanon_3s_cano.kanon_sys_0026
051	…勘違いするな、お前との決着は<br>後だ。先に、このうるさい奴を<br>黙らせておきたいだけだ	VO_kudhanstein.kudhanstein_battle_0017
052	クッ…！<br>やはり、まだ考えは<br>変わっていないんですね…！	VO_kanon_3s_cano.kanon_sys_0042
053	共闘ってわけか…<br>そのなりふり構わない感じ、<br>嫌いじゃないぜ	VO_sol.sol_sys_0044
054	だが…二人だけで足りるのか？	VO_sol.sol_sys_0010
055	あの男…まだ、こんな力を…<br>…アイツを仕留めてくる<br>逃げるなよ、カノン？	VO_kudhanstein.kudhanstein_sys_0016
056	冗談じゃありません！<br>あの人を倒すのは、私の務めです！	VO_kanon_3s_cano.kanon_sys_0017
057	チッ…！	VO_kudhanstein.kudhanstein_battle_0016
058	聖教騎士団の元団長と、<br>ロードマスターか…	VO_sol.sol_sys_0031
059	相手にとって不足はない<br>と言いたいところだが…正直、<br>少し物足りないな
060	…!?　マズい!!	VO_kudhanstein.kudhanstein_sys_0026
061	みんな…!!　伏せて!!	VO_kanon_3s_cano.kanon_sys_0018
062	遅ぇよ…<br>“『独我』ガンマバースト” —ッ!!	VO_sol.sol_battle_0004
063	クッ…!!<br>…ウォォォォォォーッ!!!	VO_kudhanstein.kudhanstein_sys_0032
064	ウァァァァァーッ!!!	VO_kanon_3s_cano.kanon_battle_0010
065	グ…！　…ガッ!!!	VO_kudhanstein.kudhanstein_battle_0019
066	グハッ…!!!	VO_kanon_3s_cano.kanon_battle_0016
067	う、うぁ…!!<br>な、なんだよ、この力!?
068	ま、まだ顔を上げちゃダメ!!<br>持っていかれるわよ!!	VO_kagura_3s_kagu.kagura_battle_0019
069	チッ…威力を削られたか。逃げずに<br>攻撃に出たのは正解だったな<br>まだこの国は形を保っているぞ	VO_sol.sol_sys_0016
070	ク…クソッ…！<br>こ、これだけの力を<br>隠し持っているとは…！	VO_kudhanstein.kudhanstein_sys_0016
071	これが…次元を超えた力…！	VO_kanon_3s_cano.kanon_sys_0018
072	おいおい、これでも加減してるんだぜ？　<br>もう少し、楽しませてくれよ	VO_sol.sol_battle_1017
073	なんだと…！	VO_kudhanstein.kudhanstein_sys_0025
074	“末期の姿は、その者の生涯を表す”…<br>この３分間に全てを捧げ、お前らが<br>辿ってきた生涯を見せてみろ	VO_sol.sol_sys_0010
075	３分…？
076	３分後にはもう、お前らはこの世に<br>いないと言っているんだ	VO_sol.sol_sys_0004
077	もっとも、それまで<br>持ちこたえられればの話だけどな
078	…！
079	貴様…！	VO_kudhanstein.kudhanstein_battle_0016
080	さぁ、来いよ。“絶対正義”の<br>象徴を討ち、新時代の幕開けを<br>世に知らしめてやる	VO_sol.sol_battle_0001
081	よく吠えるヤツだ…<br>あの世で後悔するがいい!!	VO_kudhanstein.kudhanstein_battle_0017
082	行きます!!	VO_kanon_3s_cano.kanon_sys_0032
083	“魔槍一閃撃”!!!	VO_kudhanstein.kudhanstein_sys_0032
084	凄まじい気迫だな…お前のその<br>闘争心には脱帽だぜ。…だが…	VO_sol.sol_sys_0044
085	…！　消えた…!?	VO_kudhanstein.kudhanstein_sys_0026
086	…その技は、もう見たぜ？<br>知恵を使えよ	VO_sol.sol_sys_0002
087	クダン！　後ろ!!	VO_kagura_3s_kagu.kagura_battle_0019
088	遅ぇよ…残念だが、３分を<br>持ちこたえることも出来なかったな	VO_sol.sol_sys_0022
089	…“魔槍衝波”!!!	VO_kudhanstein.kudhanstein_battle_1014
090	!?
091	グッ…！　この技を浴びせる為に、<br>誘い込みやがったのか…!?	VO_sol.sol_battle_0019
092	その強さゆえか…<br>多角的に物事を見ようとしない<br>お前こそ、知恵を使え	VO_kudhanstein.kudhanstein_sys_0010
093	何…？	VO_sol.sol_sys_0027
094	“トリニティ・スラッシュ”!!!	VO_kanon_3s_cano.kanon_battle_0010
095	…!?<br>クソッ…囮かよ…!!　…“バン”!!	VO_sol.sol_battle_0022
096	ガッ…!!!	VO_kanon_3s_cano.kanon_battle_0019
097	カノン!!	VO_kagura_3s_kagu.kagura_battle_0019
098	チッ…！　まさか、こんな連携を…	VO_sol.sol_sys_0016
099	…知恵を使えと忠告シタはずダゾ…<br>どちらが囮かナド…少し考エレバ、<br>わかりソウナものダロウ…？	VO_kudhanstein.kudhanstein_battle_0017
100	…!?
101	望ミ通リ、楽シマセテヤロウ…<br>驕ッタ己レヲ悔イルガイイ…！<br>…“ブラッドストライク”!!!!	VO_kudhanstein.kudhanstein_sys_0032
102	クッ…!?　…クソォーッ!!!!	VO_sol.sol_sys_0043
103	うぉ…!!　やった…!!
104	クダン団長…！
105	ハァ…ハァ…。ズイブンナ大口ヲ<br>叩イテイタが…残念ナがら、<br>新時代を導クノハこの俺だ	VO_kudhanstein.kudhanstein_sys_0018
106	…なんてな	VO_sol.sol_sys_0007
107	…!?
108	う…うぁ…!!	VO_kagura_3s_kagu.kagura_sys_0027
109	お前が新時代を導く…？<br>笑わせるなよ、お前の命は<br>あと１分そこらなんだぞ？	VO_sol.sol_sys_0010
110	そんな…まさか…!?	VO_kanon_3s_cano.kanon_sys_0021
111	…“バン”	VO_sol.sol_battle_0001
112	ガッ…!!!	VO_kanon_3s_cano.kanon_battle_0019
113	グハッ…!!!	VO_kudhanstein.kudhanstein_battle_0019
114	おいおい…まさか、それで<br>終わりじゃないだろうな？	VO_sol.sol_battle_1017
115	悔いを残さないよう<br>時間をくれてやってるのに…<br>俺の親心を無駄にすんなよ
116	グ…！　…コ、コイツ…！	VO_kudhanstein.kudhanstein_battle_0016
117	つ、強過ぎる…！	VO_kanon_3s_cano.kanon_battle_0016
118	まぁ、ハナから相手にならないことは<br>わかりきっているけどな。今の俺に<br>対抗出来るヤツなんて、この世にいやしない	VO_sol.sol_sys_0022
119	…いや…“始祖の錬金術”ってヤツを<br>手に入れたなら、オライオンが少しは<br>脅威になる可能性はあるか…	VO_sol.sol_chara_1005
120	…！　だったら、こんなことを<br>している暇はないでしょ!?	VO_kagura_3s_kagu.kagura_sys_0022
121	今こうしている瞬間にも、ニムルが<br>転生を始めているかもしれないのよ!?
122	…それがどうした？　それこそ、<br>願ったり叶ったりだろ？	VO_sol.sol_sys_0010
123	は…!?	VO_kagura_3s_kagu.kagura_sys_0025
124	なんで、俺が阻止する必要が<br>あるんだよ…伝説の力が、目の前で<br>見れるかもしれないんだぜ…？	VO_sol.sol_sys_0002
125	最っ高にワクワクするじゃねぇか！	VO_sol.sol_sys_0007
126	ワ、ワクワク…!?
127	お前ら…世界を揺るがす力ってのを、<br>見てみたいと思わないのかよ？	VO_sol.sol_sys_0022
128	途中で阻止したんじゃ、その力の全貌<br>も見えやしない…半端なところでブッ潰<br>したって、なんの意味も無いっての
129	…！　アンタ…始祖の錬金術と<br>対抗するつもり…!?	VO_kagura_3s_kagu.kagura_sys_0026
130	対抗…？<br>違うな、ブッ潰すんだよ	VO_sol.sol_sys_0010
131	完全に蘇った伝説の力を、<br>完膚無きまでにブッ潰す…<br>なぁ、ゾクゾクしてくるだろ？	VO_sol.sol_sys_0009
132	…!!
133	イ、イカれてやがる…！
134	…そろそろ３分か。なんだよ…結局、<br>何も出来やしなかったじゃねぇか？<br>貴重な時間を無駄にしたぜ	VO_sol.sol_sys_0031
135	…！　何をする気…!?	VO_kagura_3s_kagu.kagura_sys_0025
136	決まってるだろ<br>新しい時代の幕を開けるんだよ…	VO_sol.sol_sys_0007
137	世の“絶対正義”ってヤツを<br>ぶっ潰してな<br>…刮目して見届けるがいい!!!	VO_sol.sol_sys_0032
138	…!?　来る…!!!	VO_kanon_3s_cano.kanon_sys_0042
139	…!!<br>この国ごと、すべてを消し去る気か!?<br>…ウォォォォォォーッ!!!	VO_kudhanstein.kudhanstein_sys_0029
140	遅ぇよ…<br>“『超理』オメガパルス”!!!!!	VO_sol.sol_battle_0004
141	ガッ…!!!!	VO_kanon_3s_cano.kanon_battle_0019
142	グハァッ…!!!!	VO_kudhanstein.kudhanstein_battle_0019
