001	なるほど、記憶喪失…<br>それは大変な思いをしましたね	VO_theona.theona_sys_0045
002	えっと、はい…	VO_hisham-b.hisham-b_sys_1047
003	わかりました！<br>私も記憶探しをお手伝いしましょう！	VO_theona.theona_sys_0007
004	これでも生まれた時から<br>王都に住んでいますので、<br>色々人脈もありますし
005	ほ、本当!?　ありがとう、テオナさん！	VO_hisham-b.hisham-b_chara_1009
006	ええ、任せてください<br>で、その代わりと言ってはなんですが…<br>カムイさん、是非もう一度私と手合わせを―	VO_theona.theona_sys_0005
007	断る	VO_kamui-b.kamui-b_sys_0040
008	大体、あの試合はテオナ、君の勝ちだ<br>その君から再戦を申し込むのは<br>おかしいと思わないか？
009	…私にも、剣闘士としての誇りがあります	VO_theona.theona_sys_0016
010	あの試合、最後の最後で<br>貴方は私に勝ちを譲りましたね？
011	…そんなつもりはない	VO_kamui-b.kamui-b_chara_1003
012	いえ、私にはわかります<br>戦士の直感なのですが…貴方はあの時、<br>私を倒す手段を持っていたはずです	VO_theona.theona_sys_0010
013	けどそれを、なにかの事情で抑えた<br>私にはそう見えました
014	買い被りでは？	VO_kamui-b.kamui-b_sys_0016
015	…私はこれまで、<br>たくさんの強者と戦ってきました	VO_theona.theona_sys_0022
016	彼ら、彼女らはみな違った強さを持って<br>いましたが、共通する部分もあった
017	それが、匂いです
018	におい？	VO_kamui-b.kamui-b_sys_0037
019	と言っても、実際の嗅覚ではなくてですね…<br>こう、こちらの“必至”に割り込んでくる<br>ような感覚と言いますか…	VO_theona.theona_sys_0004
020	とにかく、何かある！<br>という匂いがするのです
021	カムイ兄ちゃんにもそれがあった？	VO_hisham-b.hisham-b_sys_0044
022	…ヒシャーム	VO_kamui-b.kamui-b_sys_0002
023	あ…っ	VO_hisham-b.hisham-b_sys_1047
024	ええ、最後の一撃を放つ瞬間――<br>たしかに感じました<br>私の“必至”を覆そうとする意志を	VO_theona.theona_sys_0005
025	私はまだ、貴方のソレを越えていません<br>そんな私がチャンピオンを名乗り続けること<br>など、あってはならない――
026	なるほど、<br>それが“誇り”の問題というわけか	VO_kamui-b.kamui-b_sys_0044
027	わかって頂けましたか！	VO_theona.theona_sys_0007
028	ああ、断る	VO_kamui-b.kamui-b_sys_0004
029	な、なんでですか～!?	VO_theona.theona_sys_0006
030	俺には俺で、やるべき事がある<br>ヒシャームのことに協力してくれるのは<br>ありがたいが…	VO_kamui-b.kamui-b_sys_0007
031	俺はこの子の保護者ではない<br>言うなればそう…ただ、同じ馬車に<br>乗り合わせただけの関係だ
032	旅の手助けはできても、<br>行き先まで面倒を見てやることはできない
033	あんなに親身にお話していたのに、<br>ですか？	VO_theona.theona_sys_0031
034	…同じ境遇の相手に親身になるのは、<br>別におかしくはないと思うがな	VO_kamui-b.kamui-b_sys_0031
035	…え？	VO_hisham-b.hisham-b_chara_1009
036	…俺も、お前と同じように<br>生まれ育った場所を失ったことがある	VO_kamui-b.kamui-b_sys_0004
037	それって…!?	VO_hisham-b.hisham-b_sys_1047
038	俺の場合は天災でな<br>迫り来る砂の海に、<br>何もかもが呑み込まれてしまった
039	今は古い血縁を頼りに、<br>別の里に身を寄せてはいるが…<br>それでも、ヒシャームの気持ちは理解できる
040	そう、でしたか。それで
041	カムイ兄ちゃんも、僕と同じ…？	VO_hisham-b.hisham-b_sys_0022
042	あの～、カムイさん？	VO_knightm.knightm_sys_0001
043	なにか？	VO_kamui-b.kamui-b_sys_0037
044	いえね、あんたに手紙を預かってまして…	VO_knightm.knightm_sys_0031
045	ああ、ありがとう――	VO_kamui-b.kamui-b_sys_0004
046	…急用ができた<br>テオナ、出来れば君には、少しの間<br>ヒシャームを見ていてほしいんだが	VO_kamui-b.kamui-b_sys_0027
047	え？　ええ、構いませんけど…	VO_theona.theona_sys_0006
048	すまない。夜には戻る	VO_kamui-b.kamui-b_sys_0035
049	…行っちゃいましたね	VO_theona.theona_sys_0031
050	うん…
051	あ、さっきはああ言いましたけど、<br>ヒシャームくんの記憶のことは<br>ちゃんと調べておきますから	VO_theona.theona_chara_1006
052	あと、はぐれたご家族のことも…<br>一緒に探しましょう！
053	ううん、いいんだ<br>きっと、この街では見つからないと思う
054	ヒシャームくん？	VO_theona.theona_sys_0006
055	なんとなくだけどさ、わかるんだ<br>この街に、僕の家族はいないって<br>…だって、“音”が全然違うもん	VO_hisham-b.hisham-b_sys_0031
056	…“音”？	VO_theona.theona_sys_0025
057	…随分と早かったな	VO_kamui-b.kamui-b_sys_0002
058	セクリディスが南部の反乱軍討伐の為、<br>急ぎ兵を集めている	VO_mob-saga_ymale.mob-saga_ymale_sys_0010
059	今ならば、秘密裏に<br>陛下に謁見することが出来るはずだ
060	…わかった。案内してくれ	VO_kamui-b.kamui-b_sys_0004
061	…来たか、カムイよ
062	お目通りが叶い、光栄に存じます<br>グラトニー王、ナロール陛下	VO_kamui-b.kamui-b_sys_0006
063	よい。畏まる必要はない
064	この謁見の間にほかの者の目はない<br>ここにいるのは、ひとつの大きな難問に<br>頭を悩ます同士のみということだ
065	ご厚意、痛み入ります	VO_kamui-b.kamui-b_sys_0006
066	“セフィラの民”カムイ<br>聖石ベルゼバブ浄化の為、<br>ただ今、罷り越しました
067	…やはり、ベルゼバブの“先払いの呪い”<br>その封が解け始めておりましたか
068	そうなのだ…<br>封印され、ただの石と成り果てたはずの<br>コレが、時折淡く光を放つようになった
069	もしもこのまま封が解ければ…<br>それは想像するだに、恐ろしいことだ
070	聖石は国の象徴――<br>とりわけベルゼバブはこの地のアルケミィと<br>密接に繋がっております
071	内乱により国が乱れ、<br>民草の悲嘆が高まれば<br>いかなセフィロンとて封印は弱まりましょう
072	だとすれば、それは私の不徳だな<br>国を治めるに足らず、<br>民に無理を強いてしまった…
073	…ひとまず、石の邪気を払います<br>ベルゼバブをこちらへ	VO_kamui-b.kamui-b_sys_0031
074	うむ…
075	“我は至高へと希う――”	VO_kamui-b.kamui-b_favorite_0001
076	…やはり、<br>ただ浄化の力を流すだけでは足りないか	VO_kamui-b.kamui-b_battle_0019
077	むう、これは…！
078	お下がりください、陛下<br>あれこそはベルゼバブの力の顕現	VO_kamui-b.kamui-b_sys_0027
079	この地を喰らい尽す“先払いの呪い”が<br>形を得た姿です
