001	ウオオオオオオオオオッ!!!!!
002	アアアアアア!!!!
003	…今だ!!<br>エレン、いったん引け！　<br>立体機動に切り替えろ…いくぞ!!
004	猿野郎が…<br>調子に乗るんじゃねえ!!
005	グオオオオオオオオオッ!!
006	ライナー!!
007	…ちょっと疲れただけだ<br>別に問題はねえよ
008	…お前、何をしてる？
009	…“機甲”の調整<br>巨大獣＜トロス＞を、確実に<br>仕留めなきゃいけないから
010	…私は私のやるべきことを…でしょ？
011	お前の父親の為だけじゃない<br>…お前の正義の為に…<br>…この世界の為に武器を振るえ
012	…うん
013	…頼むぞ<br>俺たちの、未来もかかってるんだ
014	…………任されたっ!!!
015	巨人たちが逃げるぞ!!
016	深追いはダメだ！<br>今の目的は巨人の討伐じゃない!!
017	巨人は、彼らをもとの世界に戻せば<br>きっと一緒に消える…そうですね？
018	…うまくいけば、の話だがな
019	ならば、僕たちは巨大獣＜トロス＞を<br>倒すことに集中しよう…<br>それが、今やるべきことだ
020	…チッ、また逃したか<br>まあいい、本命は巨大獣＜トロス＞だ<br>…わかってるんだろうな、ユーディット
021	…うん、もちろんだよっ!!
022	このバベル大陸の為に…<br>いや、彼らの世界の為にも…<br>任せたよ、ユーディット
023	…ねえ、バシーニさん
024	ん？
025	…私…まだパパを奪ったアナタたちのこと<br>許す気にはなれない
026	…そうか<br>…わかってる、すぐに許してもらおうとは<br>思っていないよ
027	…でも、この一連の出来事に決着を<br>つけたら、ちゃんと向き合おうと思うの
028	みんな、同じ気持ちを抱いてる…<br>ただ、すれ違っただけなのかもしれない
029	みんなのおかげで、そう、思えたから
030	…ありがとう、ユーディット<br>僕も、そうしたいと思っている
031	…ねえ、信じてもいい？<br>この世界の…バベル大陸の平和を…
032	…アナタも<br>どうしようもなく願ってるって
033	…もちろんだ
034	…だったら、アナタの分も<br>背負っちゃうんだからっ…!!!!
035	おいでなすったぜ!!
036	巨大獣＜トロス＞だけじゃないな…！<br>巨人たちも大勢！
037	なんだよ、ビビってんのか？
038	バカ言え<br>お前こそ、ヘマするんじゃねえぞ
039	…やろう<br>ここからは、僕たちの仕事だ
040	周りの巨人は俺たちが引き受ける<br>エレン、ミカサ、いけるな？
041	はいっ!!
042	私もいこう<br>正念場というやつだ
043	俺も、やる
044	…虫の息じゃねえか<br>てめぇは足手まといだ
045	黙ってねんねしてろ
046	ぐ…
047	ライナーは見てて<br>あとは、私たちがやる
048	…ねえ、ライナー<br>私、たくさんのことを<br>アナタから教わった気がする
049	…私、アナタのこと忘れない<br>アナタがもとの世界に戻っても、ね！
050	グオオオオオオオオオッ!!!!
051	…………!!
052	…くっ…!!!!!
053	テーレさん…!!!
054	気を抜くな!!!<br>…お前にしかできないことなんだ<br>俺の分も…そして…
055	巨大獣＜トロス＞の犠牲になった<br>全ての者たちの想いを背負って、<br>全てをぶつけるんだ!!
056	…はい!!!!
057	…巨大獣＜トロス＞<br>…アナタは必ずここで<br>仕留めてみせる…!!
058	パパの為だけじゃない<br>世界の為…みんなの為…<br>ただ“今”を守る為…私は戦う!!
059	対巨大獣＜トロス＞決戦兵器“機甲”<br>最大出力!!!
060	え…あれ…<br>これだけの出力…どうして…!?
061	…もしかして…<br>…私のアルケミィに反応して…？
062	ものすごいアルケミィ反応だ…！<br>これならきっと…!!
063	…すげえな
064	え？
065	頑丈そうで
066	いい鎧だ
067	…！
068	とーぜんっ
069	だからやるべきことは<br>ひとつ、だよねっ!?
070	あ？
071	ライナーを見て<br>思ったよ
072	鎧を着たら…
073	──進むだけだって
074	グオオオオオオオォォッ!!
075	巨大獣＜トロス＞…<br>アナタを倒して<br>私は全てを乗り越える…!!!!
076	メカの天才、ユーディットちゃんが!!<br>バシッとバキッとやっちゃうんだからっ!!
077	アナタの答えは聞かないよ<br>私が、進むだけだから
078	いい??
079	いいよねッ!!!!
