001	合わせろ！　行くぞ!!	VO_rifa.rifa_battle_0015
002	参るッ!!	VO_yomi.yomi_sys_0032
003	グアァッ!?　アアアアァァッッ!?
004	三度目の正直ね
005	“カグツチ”!!!!	VO_kagura_3s_kagu.kagura_battle_0004
006	そりゃぁぁぁっ!!!	VO_kagura_3s_kagu.kagura_battle_0007
007	グッ…………オオオオオォォッ…!?
008	まだまだぁッ!!	VO_kagura_3s_kagu.kagura_sys_0032
009	“煌星”!!!!	VO_kagura_3s_kagu.kagura_battle_0004
010	ヌアアアアァァッ!!!
011	…………ッ!?
012	“スメラギ”!!<br>我が血を吸い上げ<br>我が力に!!	VO_yomi.yomi_battle_0010
013	吸い尽くせ!!<br>我が身の芯まで<br>鬼が力を!!!
014	…………!!!
015	終わりよ!!	VO_yomi.yomi_battle_0011
016	はあああああぁっ!!!	VO_yomi.yomi_battle_0010
017	グアアアアアァァァッッ!!!!
018	…………ハァッ…ハァッ…ハァッ…!!	VO_yomi.yomi_battle_0019
019	…!!
020	…か、勝った…!?<br>勝てた、のか…？	VO_rifa.rifa_sys_0025
021	ははっ…やっと…？	VO_ren.ren_sys_0011
022	はぁっ、はぁっ…<br>“スメラギ”も、力を使い切った…！<br>これ以上は、もう…………！	VO_yomi.yomi_battle_0020
023	…………
024	…カグラ様…？	VO_yomi.yomi_sys_0002
025	…まだ
026	え？	VO_rifa.rifa_sys_0025
027	まだよ…
028	…………ッ!?	VO_yomi.yomi_sys_0027
029	フウゥゥー…
030	ウアアァッ!?
031	あああぁあぁっ!?!?	VO_yomi.yomi_battle_0025
032	ヨミ!!!!
033	僥倖、僥倖
034	…どう、して………っ	VO_rifa.rifa_sys_0020
035	見事、見事
036	気を落とすことはない<br>一度は、この儂を殺したんダ<br>主らハ
037	ただ、ただナ
038	儂は穢れの集合体
039	宿したミカボシは<br>穢れの増幅器ヨ
040	ワダツミに穢れが満ちている限り<br>何度でも蘇ることが出来ル
041	ただ、それだけのことヨ
042	そんな…っ	VO_kagura_3s_kagu.kagura_sys_0022
043	ミカボシは儂のもノ<br>主らの力も届かヌ
044	それじゃあ、どうやったって…!?	VO_ren.ren_sys_0021
045	儂が顕現した時点で<br>主らは既に詰んでおル
046	それもわからず<br>あくせく動くのを見るのは<br>大層愉しかっタ
047	良き見世物ヨ
048	…！
049	さて、では籠紫の像より穢れを解放し<br>仲間を増やすとするかネ
050	ま、待てッ!!	VO_rifa.rifa_sys_0027
051	うああぁっ!!	VO_rifa.rifa_battle_0022
052	このっ！	VO_ren.ren_sys_0012
053	グッ、ああぁぁっ!?	VO_ren.ren_battle_0025
054	…あア
055	厄介事は潰しておこウ
056	!?
057	もはやこの力の差…<br>埋めることも不可能<br>疲労しているその体では何も出来まいガ…
058	若干、面倒ダ
059	あ、あぁ…あぁぁ…	VO_kagura_3s_kagu.kagura_sys_0027
060	死ネ
061	力の差…………？
062	くだらねぇ！<br>勝敗を決めるのは、力じゃ無ぇ！
063	強い意志を持つ者が、<br>最終的に生き残るんだよ…！
064	あっ、あっ、あっ…!?	VO_kagura_3s_kagu.kagura_battle_0019
065	バド!?	VO_kagura_3s_kagu.kagura_sys_0025
066	うおおおおおおおっっ!!
067	…何者かナ
068	俺か…？　俺は、バド・クロウリー…<br>エンヴィリア王国・蒼炎騎士団の騎士だ!!
069	バド…!?	VO_kagura_3s_kagu.kagura_sys_0025
070	おうっ！
071	なっ、なんで来たの!!	VO_kagura_3s_kagu.kagura_sys_0022
072	船で!!!!
073	ンンッ!?	VO_kagura_3s_kagu.kagura_sys_0006
074	船で!!!!
075	ちがうちがうちがうちがう	VO_kagura_3s_kagu.kagura_chara_1002
076	約束したから！<br>あの人と!!
077	約束…？	VO_kagura_3s_kagu.kagura_sys_1047
078	アンタを守るって!!
079	…！
080	色々聞いて、色々考えたけど
081	結局ワダツミはヤバイくらい<br>アブナイ所なんだってことくらいしか<br>わかんなかったし！
082	あんなにいっぱい話したのに!?	VO_kagura_3s_kagu.kagura_sys_0020
083	そんなアブナイ所にアンタ独りじゃ<br>心配になったからさ！
084	待っちゃいられなくて!!!
085	…ッ！
086	借りるぜ…！
087	それ…ヨミが落とした“スメラギ”…!?	VO_kagura_3s_kagu.kagura_sys_1047
088	丁度いいじゃないか
089	籠紫一族じゃなきゃ<br>本来の力は発揮できない…！<br>アンタには無理よ…………っ!!	VO_kagura_3s_kagu.kagura_sys_0039
090	いいから逃げて！
091	信念があるなら<br>逃げる必要なんてないだろ？
092	何を言って…！	VO_kagura_3s_kagu.kagura_sys_0025
093	アンタは王家の使命に命を懸ける<br>俺は“アンタ”を守る為に命を懸ける
094	なっ、バカァッ!?<br>なによそれっ…！<br>アンタの命はいくつあるのよ！	VO_kagura_3s_kagu.kagura_sys_0027
095	託して逝ったヤツらの数だけ<br>俺は命を賭す!!
096	…！
097	だからアンタは逃げてないだろ？<br>だから俺も、逃げやしないぜ
098	…アンタ
099	うおおおおおおっ!!
100	勝てぬことくらいわかるはずだガ？
101	勝てなくたって、守れるさ!!
102	…………っ！
103	うおおおおおおっ!!
104	吠えるばかりではナ
105	…………あ…っ!?
106	“スメラギ”が…………ッ!?	VO_kagura_3s_kagu.kagura_battle_0019
107	お、お、おれ、おれ、折れた…!?!?
108	鬼の力の加護を持たぬナマクラなど<br>その程度
109	グハッ!?!?
110	短い活躍ヨ
111	バド!!
112	さア？<br>進退窮まったネ？
113	さあ“ミカボシ”ヨ<br>像に封じられた幾百年もの穢れを<br>国中に解き放テ
114	さすれば我ら<br>鬼が天下ヨ
115	…そんな…………像の穢れが<br>国中に放たれて…	VO_kagura_3s_kagu.kagura_sys_0022
116	間も無く、鬼血病は急激に進行し<br>民の全てが鬼と化ス
117	あア<br>良い空気ダ
118	“神鬼”が…増えていく…	VO_kagura_3s_kagu.kagura_battle_0019
119	八百万の神と言うだろウ<br>穢れあらば、いくらでモ
120	ひとまず百体ばかりで<br>百鬼夜行とするかネ
121	ヒ、ヒ、ヒ
122	…………
123	満身創痍だナ
124	…………
125	もうワダツミも終わリ<br>見世物も御仕舞ヨ
126	…ま、だ…………	VO_yomi.yomi_battle_0019
127	仕様があるまイ？
128	まだ…ワダツミは在る	VO_yomi.yomi_battle_0020
129	まだ…………約束が、ある
130	守れまイ<br>どちらモ
131	まだ…………	VO_yomi.yomi_sys_0018
132	生きてる
133	ならば死ネ
134	――独楽を回すことが得意だった
135	くるくる<br>くるくると
136	今は
137	――走馬灯が回っている
