001	ガッ!!!!	VO_caida.caida_sys_0027
002	!!!<br>セーダーッ!!!!	VO_kagura_3s_kagu.kagura_battle_0019
003	…マターの在り処を<br>教えてもらわなきゃならないからな	VO_sol.sol_sys_0007
004	…加減しといたぜ？<br>やり過ぎてねぇよな？
005	…グ…グフ…ッ!!!
006	セーダ…！	VO_kagura_3s_kagu.kagura_battle_0022
007	…ごめんな…痛いよな？	VO_sol.sol_sys_0036
008	だが、これは虐げられてきた<br>“ロストブルー”の者たちの悲願なんだ…<br>許してくれよな？
009	…う…うぐ…	VO_caida.caida_sys_0018
010	…その胸元に大事に保管してるのか	VO_sol.sol_sys_0045
011	…レディの身体に触るのは気が引ける<br>出来れば、素直に<br>渡してほしいところなんだけどな？	VO_sol.sol_sys_0022
012	…グ…！<br>…“神狼の双牙”!!	VO_caida.caida_sys_1016
013	おっと…！<br>…悪いが、そんな攻撃は俺に当たらない	VO_sol.sol_sys_0025
014	さぁ、マターを渡してくれ…<br>アンタを殺したくはないんだ
015	…い…言っておくけど…<br>自暴自棄の攻撃なんて、<br>非効率的なこと…わ、私はしないの…	VO_caida.caida_battle_0016
016	何…？	VO_sol.sol_sys_0027
017	セーダ!!	VO_kagura_3s_kagu.kagura_sys_0027
018	…！<br>赤髪の拘束を…！	VO_sol.sol_sys_0028
019	グ…！<br>…カ…カグラ!!!　受け取って!!!	VO_caida.caida_sys_1016
020	!?	VO_sol.sol_sys_0025
021	に…逃げて、カグラ…!!<br>マターを…この世界を守って!!	VO_caida.caida_sys_0018
022	うん…!!	VO_kagura_3s_kagu.kagura_sys_0004
023	…！<br>…ヤロウ…	VO_sol.sol_battle_0019
024	…“朱雀”!!!	VO_kagura_3s_kagu.kagura_battle_0004
025	…行かせるかよ	VO_sol.sol_battle_0001
026	…！
027	ったく…女ってのは<br>手間を取らせやがる…<br>さすがにイラついてきたぜ	VO_sol.sol_sys_0016
028	おい…<br>よこせよ、そいつを	VO_sol.sol_sys_0002
029	…！<br>じょ、冗談じゃないわ…！	VO_kagura_3s_kagu.kagura_battle_0022
030	…仲間を討たれても、<br>お前らの意志は変わらないんだったな	VO_sol.sol_sys_0022
031	ってことは、<br>あのセーダって女を殺しても意味がない…<br>…だったら…
032	!!!
033	!!!<br>…しゅ…集落が!!　…グ…ッ!!	VO_caida.caida_sys_0027
034	だったら…<br>このサガ地方を跡形もなく消滅させてやる	VO_sol.sol_sys_0007
035	言っとくが、これは脅しじゃない<br>…俺はこの大陸に、未練なんてないんだ
036	…！
037	…聞いてるのかよ、赤髪？<br>…答えろよ？	VO_sol.sol_sys_0002
038	…これを渡せば<br>…アンタたちは退いてくれるの…？	VO_kagura_3s_kagu.kagura_sys_0018
039	!?<br>カ、カグラ…!?	VO_caida.caida_sys_1025
040	ああ…約束してやるぜ	VO_sol.sol_sys_0004
041	別に好き好んで、<br>消し飛ばしてるわけじゃないんだ<br>…お前も、理解してるだろ？	VO_sol.sol_sys_0001
042	カ…カグラ…!!	VO_caida.caida_sys_0027
043	…世の聖石の過半数が奪われなければ、<br>まだ世界が救われる可能性がある…	VO_kagura_3s_kagu.kagura_sys_0042
044	きっと…カノンが<br>ノーザンブライドの聖石を<br>守り抜いてくれる…
045	!?<br>カグラ…!!!	VO_caida.caida_chara_1011
046	…ごめん、セーダ	VO_kagura_3s_kagu.kagura_battle_1028
047	…このサガ地方が、<br>ワダツミの二の舞になるなんて…<br>私には耐えられない…	VO_kagura_3s_kagu.kagura_sys_0018
048	…!!　…ダメ!!!	VO_caida.caida_battle_0028
049	…賢い選択だ	VO_sol.sol_sys_0010
050	お前のおかげで、<br>数え切れぬほどの民が救われたんだ<br>…誇りに思っていいぞ、赤髪
051	…………
052	…カグ…ラ…	VO_caida.caida_sys_1016
053	…クク…<br>…アハハハハ…!!!	VO_sol.sol_sys_0007
054	ようやくだぜ…!!<br>やっと、手に入れた…	VO_sol.sol_sys_0008
055	これで“ヴェーダ”の全貌を<br>露わにすることが出来る…!!
056	さぁ…見せてみろ“マター”！<br>聖石に匹敵する、お前のエネルギーを!!!!
057	おお…！　スゲェ…！<br>見ろよ、赤髪!!<br>一つになっていくぞ…!!	VO_sol.sol_sys_0024
058	…………
059	…グ…!!
060	さぁ…！<br>早く、お前のエネルギーを…	VO_sol.sol_sys_0009
061	…？　なんだ…？<br>動きが止まったぞ？<br>…どうなってるんだ…？
062	え…？	VO_caida.caida_sys_1025
063	…!?<br>なんだ、これ…凍りついてるのか…!?<br>…おい、どうなってるんだよ!?	VO_sol.sol_sys_0025
064	…“イル・アトモスフィア”!!!!	VO_ortima.ortima_sys_0032
065	!?
066	グッ…!?	VO_sol.sol_sys_0043
067	ま、魔法防御を施す前なら<br>効き目があるっしょ…	VO_ortima.ortima_sys_0007
068	あ、甘く見ちゃダメだって…<br>こう見えても“ロストブルー”の<br>先輩なんだからさ…俺は…
069	…！
070	オーティマ団長…!!	VO_kagura_3s_kagu.kagura_battle_0019
071	ま…まだ、気を抜いちゃダメだ…！<br>コイツは、こんなもんで<br>やられるはずがない…行くよ…！	VO_ortima.ortima_sys_0042
072	はい…！	VO_kagura_3s_kagu.kagura_sys_0005
073	…うぐ…！<br>…“神狼の双牙”!!!!	VO_caida.caida_battle_0001
074	…“劫火焦天”ッ!!!!	VO_kagura_3s_kagu.kagura_battle_0007
075	…“イル・アトモスフィア”!!!!!	VO_ortima.ortima_sys_0032
076	…!!!
077	よし…!!	VO_kagura_3s_kagu.kagura_chara_0018
078	…や…やったの…？	VO_caida.caida_sys_1025
079	…………
080	…“バン”	VO_sol.sol_battle_0001
081	!?　…逃げ…	VO_ortima.ortima_battle_1028
082	グハッ!!!!	VO_ortima.ortima_battle_0019
083	うぐ…っ!!!!	VO_caida.caida_sys_0027
084	グッ…！<br>…オーティマ団長!!!　セーダ!!!	VO_kagura_3s_kagu.kagura_sys_0043
085	…悪いんですけど<br>…敬語の話は<br>無しにさせてもらってもいいですか…？	VO_sol.sol_sys_0022
086	…グ…！	VO_ortima.ortima_battle_1013
087	さすがに…俺もムカついてきたんで
088	…！<br>オーティマ団長、危ない!!	VO_kagura_3s_kagu.kagura_battle_0019
089	…グ…！　…く…来るな…！	VO_ortima.ortima_battle_0019
090	え…!?	VO_kagura_3s_kagu.kagura_sys_0025
091	ま、惑わされるな、カグラ…！<br>お…俺たちが囮になる…<br>…わかってるね…セーダ…？	VO_ortima.ortima_sys_0042
092	…！<br>…は…はい…！	VO_caida.caida_sys_1016
093	!?<br>…な、何を…!?	VO_kagura_3s_kagu.kagura_sys_0025
094	わ…忘れちゃダメだって…<br>君には…た、大切な仕事があるだろう…？	VO_ortima.ortima_chara_1005
095	…仕事…？	VO_kagura_3s_kagu.kagura_sys_1047
096	あ…あの世のザイン様に…<br>成長した姿を…み、見せてやらなきゃね…！	VO_ortima.ortima_sys_0007
097	…！
098	…行くよ、セーダ!!!	VO_ortima.ortima_battle_1013
