001	く…我らをハメた、だと!?	VO_stknightm.stknightm_sys_0042
002	どんな状況に陥ろうと、<br>錬金術の力がある――<br>その慢心が、お前たちの弱点だ	VO_kamui.kamui_sys_0016
003	我ら、“セフィラの民”は<br>その力を熟知している――
004	例え自ら振るえずとも、<br>対処の方法くらいは知っているのさ
005	…殺せ	VO_stknightm.stknightm_sys_0018
006	いや、お前にはまだ生き恥を晒してもらう<br>聞かねばならないことが、あるからな	VO_kamui.kamui_sys_0037
007	…我らが喋ると思うか？	VO_stknightm.stknightm_sys_0010
008	喋らないならば、それでいい<br>どちらにしても、こちらの目的は達せられる	VO_kamui.kamui_sys_0011
009	…何？	VO_stknightm.stknightm_sys_0026
010	我ら“果実の運び手”が、<br>聖教騎士団の“秘密部隊”を撃退した――<br>この事実だけで、十二分に価値がある	VO_kamui.kamui_sys_0031
011	たとえ今のお前たちが“骸”を裏切り<br>グラトニーに亡命した<br>セクリディスの狗に過ぎないとしても、な
012	…！　我らとことを構えた理由は、<br>ほかの組織に対するけん制か…！	VO_stknightm.stknightm_sys_0012
013	そういうことだ<br>…連れていけ	VO_kamui.kamui_sys_0004
014	今の、は…？
015	…巻き込んでしまったな<br>だが、お前が砂漠の貴族だというのなら<br>遠からず知ることだ	VO_kamui.kamui_sys_0035
016	我らは多くの力を喪い、<br>それでもこの血には多くのアルケミィが<br>眠っている
017	抗う力を失ったと知り、<br>今まで静観を決め込んでいた者たちが、<br>この血を手に入れようと躍起になっている
018	そんな…だから母は、僕に忘れろと？
019	そうだ。“印”を持たぬ者が、<br>こんな過酷な運命を背負い込むことはない…	VO_kamui.kamui_sys_0004
020	我らは、狙われている<br>そんな我らがお前に手を貸せば、この砂漠<br>そのものの不利益となるかもしれない
021	だから、俺たちは…<br>お前と同じ道は、進めない	VO_kamui.kamui_sys_0030
022	…そう、ですか
023	別れの時だ、道を違えた同胞よ<br>お前の進む先に、希望の火が灯らんことを…	VO_kamui.kamui_sys_0002
024	…いつか！
025	いつか、僕はきっと<br>この土地に緑を取り戻してみせます！
026	そうすれば、<br>この国は本当の意味でひとつになれる…
027	皆が笑って暮らせる、<br>そんな国に、きっと！
028	…ああ、期待している	VO_kamui.kamui_sys_0004
