001	強くなったじゃないか、ヴィクター	VO_vetel.vetel_sys_0046
002	でしょう!?<br>このままヴェテル様に追いついて…いや、<br>追い越してみせますよ!!	VO_victor.victor_sys_0010
003	あなたがそんなこと言うのは100年早いわ<br>…全然まだ甘いもの。ヴェテル様が気を<br>遣って言ってくれてるのがわからないの？	VO_chloe.chloe_sys_0010
004	俺とやってみる？<br>俺はヴェテルさんと違って、殺すつもりで<br>いくけど？	VO_ren.ren_sys_0007
005	やめておいた方がいいわよ、ヴィクター<br>…以前私が立ち会った時、手も足も<br>出なかったの見たでしょ…	VO_chloe.chloe_sys_0030
006	はいーーーーー!!!<br>それは無理っす!!<br>ごめんなさいっ！　調子に乗りました!!	VO_victor.victor_sys_0029
007	ひいっ!!<br>…あ、その…ごめんなさい	VO_neena.neena_sys_0025
008	ニーナちゃんも、やっぱり強いね<br>その歳でって思うと将来有望だ！<br>騎士団服が届くのも楽しみね！	VO_natalie.natalie_sys_0007
009	ありがとうございますっ!!<br>…いつか、ジェラルド様のように<br>なってみせます!!	VO_neena.neena_sys_0033
010	…うん、じゃあ俺はそろそろ行こうかな<br>ヴェテルさん、また会いましょ	VO_ren.ren_sys_0005
011	レン…どこへ行くつもりだ？	VO_vetel.vetel_sys_0016
012	え？　だってジェラルドさんなら<br>今の状況で何を一番気にするかなって<br>考えたら当然じゃない？	VO_ren.ren_sys_0006
013	どういうことだ？	VO_vetel.vetel_sys_0025
014	緋炎騎士団が獣人とともにあるって<br>ラーストリスが知ったらどう動くか、とか<br>調べるでしょ。だから俺が行くってこと	VO_ren.ren_sys_0031
015	俺は俺なりにやるべきことを<br>貫くからさ
016	大丈夫、ちゃんと帰ってくるから<br>もっと楽しいこと、教えてもらう為に<br>…それじゃ、またね	VO_ren.ren_sys_0007
017	…行っちゃった	VO_natalie.natalie_sys_1034
018	…彼なりに、ジェラルドの思いを<br>受け継ごうとしてくれてるんだな	VO_vetel.vetel_sys_0007
019	…そうだね!!	VO_natalie.natalie_sys_0004
020	…ん？<br>あれは…………おい、ニーナ！	VO_vetel.vetel_sys_0025
021	え？<br>…ああああああっ!!	VO_neena.neena_sys_0006
022	獣人たちが…街の復興を手伝ってる…!?	VO_chloe.chloe_sys_0025
023	あ…族長もいる…!!<br>…そうですよね…ちゃんと手を取り合って<br>…笑いあえる…そんな日が来ますよね	VO_neena.neena_battle_1028
024	ああ、そうだ…志を受け継ぎ、<br>ジェラルドの分まで俺たちが<br>やらなければな！	VO_vetel.vetel_sys_0004
025	はいっ!!!	VO_neena.neena_sys_0008
026	“緋炎騎士団”よ！　我々はこれからも<br>その意志と規律の下、緋炎騎士団足るべき<br>道を進む！獣人と手を取り合ってだ！
027	ジェラルドの意志を胸に刻め!!<br>…そして、俺たちがエンヴィリアを<br>照らす太陽となるのだ!!
028	…そして、改めてここに誓おう!!<br>我らが守るは、沈みゆく緋色…！
029	我らが抱くは、鋼の意思を纏いし炎…！
030	我ら、緋色の炎を司る者なり!!
031	ここに誓う、如何なる理不尽にも<br>折れることなき鋼の意志で<br>人々に笑顔をもたらさんことを！！！
