001	清浄な空気…<br>麗しい精霊とエルフの歌…<br>流れる高貴なアルケミィ…	VO_nazario.nazario_chara_1003
002	今日も、この森は美しい	VO_nazario.nazario_sys_0007
003	これは…なんの音だ？	VO_nazario.nazario_sys_0004
004	そこにいるのは、吟遊詩人だな？<br>この森で何をしている	VO_nazario.nazario_sys_0012
005	吟遊詩人が楽器を奏でて、<br>何がおかしい	VO_lion.lion_sys_0012
006	呪わしい人間の作り出した楽器で、<br>この森の調和を乱すのか	VO_nazario.nazario_sys_0015
007	もし、そのつもりなら、<br>このナサリオが許しはしない
008	私はタンバリンを二度鳴らした…<br>これは『ノー』だ	VO_lion.lion_chara_2001
009	奇妙な輩だ…	VO_nazario.nazario_sys_0016
010	興味がないかもしれないが、<br>私にもリオンという名前がある	VO_lion.lion_sys_0001
011	リオン…おや？<br>君は、ハーフエルフなのか	VO_nazario.nazario_sys_0004
012	だから、なんだ	VO_lion.lion_sys_0005
013	忌まわしい…混血の…	VO_nazario.nazario_sys_0029
014	あきれたな…	VO_lion.lion_sys_0030
015	森のエルフに、<br>無粋な者はいないと思っていたが…<br>期待はずれだったようだ	VO_lion.lion_sys_0016
016	何？<br>私を愚弄するつもりなら…	VO_nazario.nazario_sys_0005
017	いや…すまない<br>君自身に罪はないのだったな	VO_nazario.nazario_sys_0036
018	親がエルフの誇りを失ったとて、<br>生まれた子供に罪はない…
019	むしろ、ハーフエルフは<br>被害者なんだ
020	…実にハイエルフらしい考え方だ	VO_lion.lion_sys_0045
021	くっ…話し声を聞かれたか…	VO_lion.lion_sys_0042
022	君に流れる血の半分は、<br>我々エルフのものだ	VO_nazario.nazario_sys_0010
023	その血に情けをかけて、<br>この場は私が力を貸そう
024	はぁ…同情、痛み入る	VO_lion.lion_sys_0030
