001	…来たか	VO_ryle.ryle_sys_0006
002	話は聞いている<br>…獅子王の侵攻が、ついに始まったか	VO_kamui.kamui_sys_0004
003	ああ、想像以上の速さだ<br>この分だと、この砂漠まで手が伸びる<br>可能性もある	VO_ryle.ryle_sys_0004
004	いや…そうはならないだろう	VO_kamui.kamui_sys_0031
005	何を根拠に、そう言える<br>奴らは世界征服をおっぱじめたんだぞ？	VO_ryle.ryle_sys_0002
006	ずっと気に掛っていた…<br>何故、グリードダイクは<br>ワダツミを滅ぼしたのか	VO_kamui.kamui_sys_0001
007	たしかに…侵略の橋頭保にしては、<br>今回の挙兵まで間が開き過ぎていた、か	VO_ryle.ryle_sys_0031
008	グラトニーがセフィロンを滅ぼした、<br>あの時もそうだ	VO_kamui.kamui_sys_0004
009	セクリディスの挙兵の折に、<br>グリードダイクからの支援があったんだ
010	すると何か？<br>セフィロンが失われたのも、<br>ワダツミが壊滅させられたのも…	VO_ryle.ryle_sys_0044
011	そうする必要があった、<br>少なくともグリードダイクには	VO_kamui.kamui_sys_0037
012	そして今回、獅子王はエンヴィリアと<br>ルストブルグを同時に攻略しようとした
013	狙いは、聖石…？	VO_ryle.ryle_sys_0031
014	あるいは、それに準ずる力だろう	VO_kamui.kamui_sys_0004
015	幸か不幸か、今のこの砂漠地帯に<br>そういった類のものはない	VO_kamui.kamui_sys_0030
016	なるほど、一理ある<br>だが楽観はしないのが俺の主義だ	VO_ryle.ryle_sys_0045
017	奴らが砂漠に踏み入った時、<br>対処できるようにしておきたい<br>…出来るか？
018	やってみよう<br>獅子王…俺も、あの男の背後には<br>不穏なものを感じている	VO_kamui.kamui_sys_0038
