001	グッ…!!	VO_sol.sol_battle_0022
002	うぐっ…!!	VO_kudhanstein.kudhanstein_battle_0019
003	あ、あの一瞬で…<br>反転して技を繰り出しただと…？	VO_sol.sol_sys_0043
004	お…俺の技を…またも弾き返した…？	VO_kudhanstein.kudhanstein_sys_0026
005	…なんなんだ、コイツは…？
006	…クソッ…余計な時間を取らせやがって<br>お前なんかにかまけている時間は、ないんだ	VO_sol.sol_sys_0016
007	だったら、<br>負けを認めて逃げ去ったらどうだ？	VO_kudhanstein.kudhanstein_sys_0024
008	ふざけるな…<br>闇の力だかなんだか知らんが、<br>お前ごときに負ける気はしない	VO_sol.sol_sys_0012
009	ただ、こんなくだらない勝負よりも、<br>ノーザンブライドへ急ぐことが<br>先決だと言ってるんだ	VO_sol.sol_sys_0010
010	ノーザンブライド…？	VO_kudhanstein.kudhanstein_sys_0027
011	…マターが失われた以上、<br>聖石をひとつ頂かなきゃ割に合わない…
012	うやむやにされぬよう、<br>オライオンに話をつけておく必要がある…	VO_sol.sol_sys_0016
013	…何を言っているんだ？	VO_kudhanstein.kudhanstein_sys_0007
014	…お前の出る幕じゃない、<br>って言ってるんだよ!!	VO_sol.sol_battle_0001
015	クッ…！	VO_kudhanstein.kudhanstein_battle_0019
016	…消えたか…
017	…ノーザンブライドにオライオンが…<br>ヤツめ…『威力の錬金術』を手にする為、<br>動き出したということか…！	VO_kudhanstein.kudhanstein_sys_0031
018	ノーザンブライド・聖教騎士団総本部——
019	クッ…!?	VO_suzuka.suzuka_battle_0019
020	マズい…！　スズカ、またくるわ!!	VO_kanon_3s_cano.kanon_sys_0042
021	違う…！<br>…ウァァァァァーッ!!!	VO_spica.spica_chara_1009
022	!?<br>わ、私の背後に…!?	VO_kanon_3s_cano.kanon_sys_0026
023	カノンさん、大丈夫ですか…？	VO_spica.spica_battle_0019
024	え、ええ…<br>でも、なんて速さなの…!?	VO_kanon_3s_cano.kanon_sys_0004
025	…拙者の太刀をここまで返すとは…<br>見事なり…だが…	VO_zen.zen_sys_0044
026	貴様らに…<br>幕引きの刻が訪れていることに変わりはない<br>そろそろ、終焉としよう	VO_zen.zen_sys_0010
027	こ…これほどとは…！<br>モンゼイン団長やヤウラス団長が<br>後れを取ったのも頷ける…！	VO_suzuka.suzuka_sys_0020
028	…！<br>お二人とも、この方たちに討たれたと…？	VO_spica.spica_sys_0020
029	…二人足らんな	VO_zen.zen_sys_0006
030	え…？
031	我らの手にかかった者の話を<br>しているのなら…オーティマとセーダ、<br>その両名も、つけ加えるべきであろう	VO_zen.zen_sys_0010
032	な…!?	VO_kanon_3s_cano.kanon_sys_0026
033	オ、オーティマ団長と…<br>セーダ団長も…!?	VO_suzuka.suzuka_sys_0021
034	そのように報告が入った<br>聞いておらんのか…？	VO_zen.zen_sys_0004
035	そ…そんな…！	VO_kanon_3s_cano.kanon_sys_0021
036	聖教騎士団の主力は…<br>残すところ第五騎士団長カグラと、<br>ロードマスターである貴様のみ	VO_zen.zen_sys_0016
037	…世の“絶対正義”とやらも、<br>もはや風前の灯火ということだ	VO_zen.zen_sys_0007
038	グ…！<br>…ウォォォォォォーッ!!!!	VO_kanon_3s_cano.kanon_sys_0032
039	お館様…!!	VO_suzuka.suzuka_battle_0020
040	…！　なんと、凄まじい闘気…！<br>…だが…	VO_zen.zen_sys_0025
041	グッ…!?	VO_kanon_3s_cano.kanon_battle_0019
042	勢いだけでは、拙者を討つことはできん<br>その隙だらけの動き…<br>トドメを刺せと申しているようなものだ	VO_zen.zen_battle_0013
043	う…うぁ…!!	VO_kanon_3s_cano.kanon_battle_0019
044	いけない！　お館さ…	VO_suzuka.suzuka_sys_0026
045	グッ…!?	VO_suzuka.suzuka_battle_0019
046	無駄だと言っているのがわからぬか？<br>邪魔立てはさせ…	VO_zen.zen_battle_0016
047	…凄まじい闘気…狙っているのか？	VO_zen.zen_sys_0044
048	討たせはしません…！<br>この命にかえても…！	VO_spica.spica_battle_0019
049	…何故だ…<br>お前は聖教騎士団の人間ではなかろう？<br>何ゆえに、そこまでして守ろうとする…？	VO_zen.zen_sys_0001
050	カノンさんは…<br>私が生きていることを肯定してくれた、<br>数少ない友人ですから	VO_spica.spica_sys_0016
051	スピカさん…！
052	…自身の存在意義を、<br>この者らに教えられたということか…	VO_zen.zen_sys_0045
053	ならば合点がいく…<br>この者らに恩を返そうという決意ゆえに、<br>その“決戦兵装”をまとっているのだな
054	…！<br>…ご存知なのですか…？	VO_spica.spica_sys_0025
055	“決戦兵装”…？	VO_suzuka.suzuka_sys_0025
056	この兵装は“シャドウメサイヤ”…<br>ザハル様が創設された組織のものなのです<br>でも、何故あなたが…？	VO_spica.spica_sys_0004
057	…“決戦兵装”は、<br>命を懸けた決戦に臨む際に着用する<br>特別な兵装…	VO_zen.zen_sys_0010
058	それだけの決意のもとに、<br>この場に立つということか
059	…！　スピカさん…<br>アナタは、そんなにも強い想いで…！	VO_kanon_3s_cano.kanon_sys_0018
060	…カノンさんとお会いするまで、私は<br>ザハル様の復讐に彩られた<br>日々を送っておりました	VO_spica.spica_sys_0038
061	ですが、カノンさんやクロエさんと剣を交え<br>…それが果たせないことを…いえ、そこに<br>生きるべきではないことを痛感しました
062	…スピカさん…
063	それまで信じてきた、私の生きる意味が…<br>あの瞬間に、消え去ったのです
064	…噴火を抑えるべく、<br>私はラムプロード山の噴火口へ<br>飛びこみましたが…
065	正直に言えば、<br>私はそこで死ぬことを望んでおりました	VO_spica.spica_sys_0022
066	…！
067	ですが…そんな私を<br>助けてくださったのは、敵であったはずの<br>聖教騎士団員の皆さんでした…	VO_spica.spica_sys_1011
068	必死に生還を呼びかけるカノンさんの姿に<br>…私は、閉ざしていた心に<br>光が差し込むのを感じたのです
069	カノンさんは、私に再び<br>生きる光を与えてくれた方です<br>この命、カノンさんに頂いたようなもの…
070	命にかえても、<br>守ろうとするのは当然のことです
071	スピカさん…！
072	…このような場所で<br>“シャドウメサイヤ”に属していた者に<br>出会おうとはな…	VO_zen.zen_sys_0016
073	…一度だけ、機会をくれてやる<br>このまま、この場を去ると言うのなら良し…<br>お前の命は奪うまい	VO_zen.zen_sys_0001
074	え…？　…何故…？	VO_suzuka.suzuka_battle_0020
075	…いえ、結構です	VO_spica.spica_sys_0039
076	スピカさん!?
077	この友人を想う気持ちを棄てたなら、<br>私はまた無へと帰ることになります<br>私の意志は変わりません	VO_spica.spica_sys_0016
078	…そうか…<br>ならば…	VO_zen.zen_sys_0020
079	苦しませずに逝かせてやるのが、<br>せめてもの情け…さらばだ	VO_zen.zen_battle_0007
080	!?	VO_spica.spica_chara_1009
081	スピカさん…!!!
082	…!?	VO_zen.zen_sys_0025
083	…え…？	VO_spica.spica_sys_0025
084	…ほう…<br>久しぶりに舞い戻ってみれば、<br>知った顔ばかりだな…	VO_zaharu.zaharu_chara_1008
085	…！　…何ヤツだ…？	VO_zen.zen_battle_0019
086	何ヤツ…？<br>貴様…この俺の声を忘れたというのか？	VO_zaharu.zaharu_sys_0016
087	…!?　…まさか…	VO_zen.zen_sys_0021
088	…う…!?<br>…うぁ…!?	VO_spica.spica_sys_0029
089	ゼン、貴様…<br>スピカを狙うとはどういうつもりだ…？	VO_zaharu.zaharu_sys_0012
090	ザ…ザハル様…!?	VO_spica.spica_sys_0026
091	な…!?	VO_kanon_3s_cano.kanon_sys_0026
