001	俺タチ大陸ノ正義ヲ、<br>ナメルナ!!!!!	VO_kudhanstein.kudhanstein_sys_0032
002	ガッ!!!!!	VO_sol.sol_battle_0025
003	や、やった…！	VO_basini.basini_sys_0046
004	クダ…ン…	VO_kagura_3s_kagu.kagura_sys_0018
005	カグラ…！
006	大丈夫…気を失っただけだわ	VO_caida.caida_battle_0016
007	グ、グフッ…!!　…ガハッ!!!!	VO_sol.sol_battle_0022
008	…受ケ入レロ、自らノ弱さヲ…	VO_kudhanstein.kudhanstein_sys_0010
009	ドンナに虚勢ヲ張ろうと、お前は<br>今地面に這いつくばっている…<br>それが、すべての答えだ
010	グ…！　…黙れ!!!	VO_sol.sol_sys_0043
011	クッ…!?	VO_sol.sol_battle_0019
012	…無駄よ。アナタの体内から、<br>黒い風は既に消え失せている…<br>もう、すべて終わったのよ	VO_caida.caida_sys_0030
013	お、終わっただと…!?<br>…うぐっ…!!!	VO_sol.sol_sys_0018
014	ふ…ふざけるな…よ…。た…たとえ、<br>力が尽きようと…お、お前らを<br>やるぐらい…わ、わけはない…	VO_sol.sol_sys_0019
015	…！　何、あの光…？<br>ソルの腕が…妙な光を帯びている…！	VO_kanon_3s_cano.kanon_sys_0018
016	…わからない<br>今までに経験したことのない感覚だわ	VO_caida.caida_sys_1016
017	と…当然だ…。こ…この世界しか知ら<br>ないお前らには…そ…想像もつかない…<br>ち…力だからな…	VO_sol.sol_sys_0010
018	…！　空間に…腕が消えてゆく…!?	VO_yaurasu.yaurasu_sys_0027
019	…！　別次元に、腕を<br>突き入れているのか…!?	VO_ortima.ortima_battle_1028
020	さ…さすがは、ロストブルーの英雄…<br>見事な推察力だ…。…グフッ…!!	VO_sol.sol_sys_0018
021	た…対始祖の錬金術用に…<br>お…温存しておいた取っておきを…
022	ま、まさかお前らごときに使うことに<br>なるとはな…。だ…だが…<br>これで終わりだぜ…！
023	ち…力尽きるという言葉は…<br>お…俺には、無縁なんだよ…！	VO_sol.sol_battle_0019
024	マズい…！　カノン!!	VO_ortima.ortima_sys_0042
025	クッ…！<br>みんな、もう一度力を…	VO_kanon_3s_cano.kanon_sys_0042
026	…ウォォォォーッ!!!	VO_kudhanstein.kudhanstein_sys_0032
027	うぁっ…!?　な、何を…!?	VO_kanon_3s_cano.kanon_battle_0019
028	クダン…!?
029	…ここから先は、俺がカタをつける<br>お前らの出る幕はない	VO_kudhanstein.kudhanstein_sys_0010
030	は…!?　こんな時に、何を…!?	VO_kanon_3s_cano.kanon_sys_0026
031	ダメっす、クダン団長！<br>その力を甘く見ちゃいけない…	VO_ortima.ortima_battle_0019
032	ク…クク…。バ…バカな男だ…<br>…グフッ…!!	VO_sol.sol_sys_0007
033	…う…恨むなら…<br>あ…相手の力量を見抜けなかった…<br>じ…自分を恨むんだな…	VO_sol.sol_sys_0010
034	…ダ…ダメ…	VO_acht.acht_sys_0018
035	…？
036	…ダメ…<br>そ…その力を…つ…使って…は…	VO_acht.acht_battle_0019
037	…！　ア、アハト…！	VO_sol.sol_sys_0025
034	…ダ…ダメ…	VO_acht.acht_sys_0018
038	そ…その領域に踏み込んでしまったら…<br>も…もう後には戻れない…
039	ア…アナタの魂は…<br>え…永遠に彷徨い続けることに<br>なってしま…う…
040	グ…。そ、それがどうした…？<br>そんなことは…と、とうに覚悟の上…	VO_sol.sol_sys_0018
034	…ダ…ダメ…	VO_acht.acht_sys_0021
041	…い…行かないで…	VO_acht.acht_sys_0018
042	…！
043	行かないで…。ア…アナタの魂とさえ…<br>そ…添い遂げることが…で…出来なく<br>なってしまう…。…お…お願い…	VO_acht.acht_battle_0019
044	…………
045	…お願い…<br>…わ…私を…<br>ひ…ひとりにしない…で…	VO_acht.acht_sys_0018
046	…アハト…
047	…これが…すべての答えだ	VO_kudhanstein.kudhanstein_sys_0010
048	!?
049	本来ならば、<br>お前は俺に勝てたはず…
050	だが…それだけの力を持ちながら、<br>結局お前は志を遂げることが<br>出来ずに終わるんだ…
051	テ、テメェ…！　…うぐっ…	VO_sol.sol_sys_0013
052	俺とお前の差は何か…<br>この勝負の行方を決定づけた、<br>その差とはいったいなんなのか…	VO_kudhanstein.kudhanstein_sys_0031
053	今のお前にはわかるまい<br>…その理由はただ一つ…<br>お前は、絆を残していたからだ
054	…き…絆…？	VO_sol.sol_sys_0027
055	仲間や故郷の者たち…<br>いわば守るべき存在との絆を、お前は<br>保ち続けていた	VO_kudhanstein.kudhanstein_sys_0004
056	それは…すべてに決別し、自らを<br>真の孤独へと追いやるだけの覚悟が<br>無かったということ。…つまり…
057	お前は未だに、真の絶望を<br>経験していないということだ…！
058	真の絶望を知らぬ者に、世を<br>導く力など持てるはずがない…！
059	う、うぐ…！　…ぜ…絶望だと…？	VO_sol.sol_battle_0019
060	…!?　いけない…！<br>わずかだけど、再び力を<br>蓄え始めている…！	VO_caida.caida_sys_0027
061	!?　ダメだ、クダン団長！<br>不用意に飛び込んでは…	VO_ortima.ortima_battle_1028
062	…お前はただ、与えられた苦境を<br>憂いていただけに過ぎない	VO_kudhanstein.kudhanstein_sys_0010
063	全ての絆を断ち切り、自ら<br>真の絶望に身を投じたことが無いんだ
064	…黙れ!!!!	VO_sol.sol_battle_0001
065	クダン団長…!!
066	…俺ハ…すべてヲ切リ棄テタ…	VO_kudhanstein.kudhanstein_sys_0010
067	…！
068	仲間も…過去モ…<br>コノ慣レ親シンダ肉体サエモ…！<br>全テハ、コノ世界ヲ救ウ為ニ…!!	VO_kudhanstein.kudhanstein_sys_0018
069	う…うぐっ…!?　よ、よせ…!!!	VO_sol.sol_sys_0043
070	コノ世界ノ未来ヲ救ウ為ナラバ…<br>俺ハ喜ンデ、悪魔ヘト<br>身ヲ落トス…!!!
071	ソノ覚悟無キ貴様二…<br>コノ俺ヲ殺セハシナイ…!!!!
072	…う…！<br>うぉ…!!<br>…うぉぉぉ…!!!	VO_sol.sol_sys_0028
073	“デッド・ジ・エンド”!!!!!	VO_kudhanstein.kudhanstein_sys_0032
074	!!!　…ガッ…!!!!	VO_sol.sol_battle_0025
075	お…おお…!!	VO_kazahaya.kazahaya_sys_0046
076	つ、貫いた…!!
077	…す…すべてを棄てる…<br>か…覚…悟…	VO_sol.sol_battle_0022
078	ソウ…。ソレコソが…<br>導ク者と導カレル者との<br>明暗を分ける、絶対的な差だ	VO_kudhanstein.kudhanstein_sys_0004
079	グ…!!　…ガハァッ!!!!	VO_sol.sol_battle_0025
080	グ…グフッ…!!!<br>…こ…この…お、俺が…<br>こ…こんなヤツ…に…	VO_sol.sol_sys_0043
081	…ソ…。…ソ…ル…	VO_acht.acht_sys_0018
082	…ア…アハト…。…俺は…そ…空なき<br>町に、光を導く…た…太陽…<br>な…何も…心配することは…ない…	VO_sol.sol_sys_0019
083	…え…？
084	お…俺は…決して、し…沈みはしない…<br>…た…絶えず、お前を照らし続ける…	VO_sol.sol_battle_0019
085	…！
086	この光…け…決して…み…見失う…な…	VO_sol.sol_sys_0018
087	…は…い…	VO_acht.acht_sys_0004
088	…グフッ!!!!	VO_sol.sol_battle_0025
089	…!!<br>つ、ついに…ソルが…!!!	VO_basini.basini_sys_0009
090	あの十戒衆が…ついに…!!!
091	や…やったーっ!!!	VO_victor.victor_sys_0046
092	ようやくか…これで、戦局は<br>大きく傾くはずだ	VO_vetel.vetel_sys_0030
093	はい…。…カノン…？	VO_chloe.chloe_sys_0004
094	…真の孤独を知る為に…<br>真の絶望を経験する為に、私たちと<br>決別したということですか？	VO_kanon_3s_cano.kanon_sys_0042
095	…そうだ。それを知らずして、本当の<br>強さは…世を導くだけの力を<br>手にすることは出来はしない	VO_kudhanstein.kudhanstein_sys_0004
096	そんな…！	VO_kanon_3s_cano.kanon_sys_0021
097	…とても本心とは思えないですね	VO_caida.caida_sys_0030
098	何…？	VO_kudhanstein.kudhanstein_sys_0031
099	その言葉…私には、自分に<br>言い聞かせているようにしか見えないわ	VO_yaurasu.yaurasu_sys_0030
100	さっきの阿吽の呼吸が、すべてを<br>表している気がするんすよね	VO_ortima.ortima_sys_0020
101	“俺たち”大陸の正義をナメるなって<br>言っちゃってたし…ぶっちゃけ、<br>心地よさは感じてるっしょ？
102	…偽っても仕方がない。確かに、<br>ある種の懐かしさは感じた	VO_kudhanstein.kudhanstein_sys_0010
103	お前らと駆けたあの頃の…ともに肩を<br>並べ同じ未来を目指した、あの日々の<br>記憶が蘇ったことは事実だ。…だが…
104	それはすべて、過ぎ去りし遠い昔の<br>こと。俺が目指す道に、お前たちが<br>不要であることに変わりはない
105	…カグラとの縁も、そうして<br>断ち切れるということですか？	VO_kanon_3s_cano.kanon_sys_0042
106	…愚問だな。最も長く時間を<br>ともにしたカグラこそ、最も<br>断ち切らねばなならない存在だ	VO_kudhanstein.kudhanstein_chara_0009
107	そんな…！<br>…口には出さなかったけれど…	VO_kanon_3s_cano.kanon_sys_0021
108	クダン団長がこの世界を去った後も、<br>カグラはずっと団長のことを<br>考えていたんです！
109	ずっと…クダン団長を<br>止められなかったことを後悔して…	VO_kanon_3s_cano.kanon_sys_0018
110	クダン団長も…カグラのことを、<br>誰よりも大事に思って<br>いたんじゃなかったんですか!?
111	…まるで、理解していないな	VO_kudhanstein.kudhanstein_battle_0016
112	理解を示さないのは、<br>クダン団長の方じゃないですか！<br>カグラが、どんな思いで…	VO_kanon_3s_cano.kanon_sys_0012
113	大事だと思うからこそ、<br>断ち切る必要がある…<br>何故、そのことがわからない…？	VO_kudhanstein.kudhanstein_battle_0019
114	…え…？
115	う、うおっ…!?
116	な、なんだい…地震かい!?	VO_miuna.miuna_sys_0027
117	…!?　あれは…!?	VO_vetel.vetel_sys_0042
118	あの巨大な光の柱は…まさか…	VO_caida.caida_sys_0027
119	バベルの塔…!?	VO_kanon_3s_cano.kanon_sys_0018
120	…！　…オライオン…！	VO_kudhanstein.kudhanstein_battle_0016
121	そこのエンヴィリアの男…<br>カグラは、お前が守れ	VO_kudhanstein.kudhanstein_sys_0007
122	え…!?　…俺が…!?
123	諦めの悪いお前の思考なら、<br>この混乱でもしぶとく<br>生き残れるかもしれない…	VO_kudhanstein.kudhanstein_sys_0004
124	そう考えただけだ<br>カグラはお前が守れ…いいな
125	…なんで、そんなことを…？<br>カグラ団長との過去は、<br>断ち切ったんじゃないのかよ…？
126	ああ…今の俺が、アイツを<br>想うようなことはない	VO_kudhanstein.kudhanstein_sys_0004
127	これは、別の未来を歩むカグラへの…<br>せめてもの餞けのようなものだ
128	餞け…？
129	妹のように付きまとうカグラを、<br>守れるのは俺しかいない…その想いが、<br>かつての俺を強くさせたんだ	VO_kudhanstein.kudhanstein_sys_0010
130	アイツを救うことが出来なかった時も…<br>そして…真の孤独を得る為に、<br>アイツへの感情を棄て去った時も…
131	俺が一回り大きく成長する節目には、<br>必ずカグラの存在があった
132	…カグラがいたからこそ、俺は<br>強くなれた…そのことに間違いはない
133	…これは俺にとって、<br>決別した過去への餞けだ	VO_kudhanstein.kudhanstein_sys_0010
134	かつての恩義に報いる為、<br>お前にカグラを託した…<br>ただ、それだけのことだ
135	…強くなる為だけに…<br>兄と慕うカグラ団長を断ち切り、闇に<br>身を堕としたってことか…？
136	なんだよ、それ…勝手過ぎるだろ…!?<br>この人の気持ちはどうなる…!?
137	カグラ団長が抱える悲しみなんて、<br>どうだっていいってのか…!?<br>この人は、アンタの道具じゃ…
138	報告が入りやした！　グリードダイク<br>軍が最終防衛線を突破したようです！<br>間も無く、ここへ到達しやすぜ!!	VO_kazahaya.kazahaya_battle_0019
139	クッ…！	VO_kanon_3s_cano.kanon_battle_0016
140	うわっ…！　また…!!	VO_basini.basini_sys_0025
141	…！<br>…バベルの塔の光が強まっている…！	VO_vetel.vetel_battle_0019
142	マズい…！　…でも…	VO_kanon_3s_cano.kanon_sys_0042
143	…何を心配する必要があるの？<br>アナタは早く、バベル遺跡へ	VO_caida.caida_sys_0012
144	オライオンを止めるのは、<br>アナタの仕事でしょう？　こっちの<br>ことは心配する必要はないわ	VO_yaurasu.yaurasu_sys_0010
145	…！　けど…みんなが幻影兵だ<br>というのなら、呼び起こした私が<br>この場を離れたら…	VO_kanon_3s_cano.kanon_sys_0042
146	言ったでしょう…<br>私たちを呼び起こしたのは、正確には<br>アナタじゃないと	VO_yaurasu.yaurasu_sys_0016
147	…！　それは…	
148	今は、オライオンを止めることに<br>集中するべきよ。それに…ここには、<br>心強い味方がこんなにもいるんだから	VO_caida.caida_sys_0012
149	ああ。なんせウチには、まだまだ<br>暴れ足りないヤツがいるからね	VO_vetel.vetel_sys_0004
150	もちろんっす！<br>こっからっすよ、こっから!!	VO_victor.victor_sys_0004
151	なんの功績も残せずに手ぶらで<br>帰ったんじゃ、ナタリーやレンに顔向け<br>出来ないからな…！　…行くぞ!!	VO_vetel.vetel_sys_0007
152	グリードダイクなんかに、<br>好きにさせてたまるかい！<br>アタシらも行くよ、スピカ！	VO_miuna.miuna_sys_0032
153	ええ…！	VO_spica.spica_sys_0038
154	大丈夫、ここは私たちに任せて<br>…頼んだわよ、カノン	VO_chloe.chloe_sys_0007
155	みんな…！　…ありがとう!!	VO_kanon_3s_cano.kanon_battle_0017
156	…いいや…お前の出る幕はない	VO_kudhanstein.kudhanstein_sys_0010
157	え…？
158	“魔槍撃震”!!!	VO_kudhanstein.kudhanstein_sys_0032
159	!?　な、何を…!?	VO_kanon_3s_cano.kanon_sys_0026
160	言ったはずだ…<br>ここから先は、俺ひとりで行く<br>お前の出る幕はない	VO_kudhanstein.kudhanstein_sys_0007
161	は…!?
162	ソルとの闘いを通してわかった<br>今のお前では、明らかに力不足…	VO_kudhanstein.kudhanstein_sys_0010
163	オライオンのもとへともに向かった<br>ところで、足手まといになるだけだ
164	…!?　まさか、ひとりで<br>オライオンと対峙するつもりじゃ…	VO_kanon_3s_cano.kanon_sys_0018
165	そうだ	VO_kudhanstein.kudhanstein_sys_0004
166	…この生ぬるい世界で<br>のんびり暮らしているのが、<br>お前らにはお似合いだ
167	…この世界の絶望を<br>背負うのは、俺ひとりでいい…
168	え…？
169	…さらばだ	VO_kudhanstein.kudhanstein_sys_0010
170	クッ…!?　…クダン団長!!	VO_kanon_3s_cano.kanon_sys_0042
171	…この世界の絶望を<br>背負うのは、俺ひとりでいい…	VO_caida.caida_battle_0016
172	なるほど…そんなことを<br>考えていたなんてね…<br>さすがの俺も、読めなかったなぁ…	VO_ortima.ortima_sys_0030
173	…？　どういうこと…？	VO_kanon_3s_cano.kanon_sys_0001
174	おそらくクダン団長は、自分が犠牲に<br>なって、この世界に降りかかる厄災の<br>すべてを引き受けようとしているのよ	VO_caida.caida_sys_0030
175	…！　つまり…私たちを<br>巻き込まない為に、決別したってこと…？	VO_kanon_3s_cano.kanon_sys_0021
176	確かに…クダンの性格からすれば、<br>その考えに至ったのも頷ける…	VO_yaurasu.yaurasu_sys_0016
177	入団当初から、誰よりも正義感が強く…<br>そして、人一倍仲間を大事に考えていた<br>人だから
178	仲間や自らの過去を<br>切り棄てたのは、見捨てたわけじゃない…	VO_ortima.ortima_sys_0031
179	むしろ…それらを守る力を得る為に<br>決別せざるをえなかったってことっすね？<br>まったく…素直じゃないお人だ
180	!!　…クダン団長…	VO_kanon_3s_cano.kanon_sys_0018
181	…オーティマ
182	わかってますよ。カノン、先に行くよ？	VO_ortima.ortima_sys_0007
183	のんびりしている時間は無い…<br>アナタも、何をすべきか<br>わかっているわよね？	VO_yaurasu.yaurasu_chara_0009
184	…もちろんです。クダン団長を<br>犠牲になどさせない…オライオンを<br>止めるのは、私の仕事です!!	VO_kanon_3s_cano.kanon_sys_0004
185	…すみません、後のことは<br>お願いします!!
186	さぁ、行きましょう…！<br>この世界の“正義”を守る、<br>最後の決戦よ…!!	VO_chloe.chloe_battle_0019
