001	“獅子王の進撃”後、バベル大陸各地で<br>突如出没するようになった“巨大獣”<br>…その被害は広がる一方だった
002	この事態にロードマスターである<br>バシーニは事態の解明にあたるべく<br>調査を続けていた
003	そして、第１０代ロードマスター、ザインの<br>手記から、元第２騎士団長“紅竜姫”<br>カヤの残した報告にたどり着いた
004	“罪獣”と呼ばれる存在<br>それがバベル大陸と錬金術が抱える<br>“大いなる秘密”の鍵を握ると
005	それは今、バベル大陸に現れた<br>一つの大きな問題である“巨大獣”を<br>想起させるものだった
006	人はその“巨大獣”をこう呼んだ<br>巨大な山のような存在…<br>巨大獣＜トロス＞と
007	報告のあった<br>ワダツミの“鬼”のことといい<br>災厄の前触れなのか…	VO_basini.basini_sys_0030
008	いや…<br>なんであれ、僕が解決させればいい<br>それだけのこと…
009	バシーニくん…いや、<br>もう立派なロードマスターか<br>久しぶりだなぁ	VO_kazahaya.kazahaya_sys_0002
010	カザハヤか…<br>各地を放浪していると<br>聞いていたが、戻ったのか？	VO_basini.basini_chara_1008
011	ああ…旅先で、妙な噂を耳にしたんでね<br>先々代のザイン様の代からロードマスターの<br>連絡役は俺って決まってるからさぁ	VO_kazahaya.kazahaya_sys_0004
012	どうしても、あんたの耳に<br>入れておかなきゃと思ってねぇ
013	…サガの地に<br>“新種の巨大獣＜トロス＞”が<br>現れた、ってぇ話だ
014	…!?	VO_basini.basini_sys_0025
015	…このバベル大陸に、何が<br>起こってるのかはわからねぇ。だけど、<br>放っておくってぇわけにもいかねぇだろ？	VO_kazahaya.kazahaya_sys_0022
016	そうか…<br>やはり災厄の前触れなのか…？	VO_basini.basini_sys_0018
017	いや、報告ありがとう<br>助かったよ、カザハヤ
018	まあ、この件は<br>もう少し付き合わせてもらうことに<br>しようかと思ってんだ	VO_kazahaya.kazahaya_sys_0004
019	そうか、頼む	VO_basini.basini_chara_1008
020	んじゃ、そういうことで	VO_kazahaya.kazahaya_sys_0037
021	新種の巨大獣＜トロス＞、か…報告にある<br>巨大獣＜トロス＞だけでも厄介だというのに<br>これは早めに対策を練る必要があるな…	VO_basini.basini_sys_0030
022	しかし…“巨大獣＜トロス＞”…<br>それに“罪獣”…これは偶然なのか…？<br>それとも…
023	…誰かが裏で糸を引いているのか…？<br>いや、今はこの目で確かめることが先決だな…
024	ぐあああああああーーーーっ!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0028
025	くっ…化け物め<br>これだけの火力を持ってしても<br>傷一つつかないというのか…！	VO_terre.terre_battle_0019
026	あの巨大さでは<br>地上から近づくことさえ、まともには…！
027	聖教騎士団は何をしている!?<br>まだ援軍はこないというのか!!	VO_hoo.hoo_sys_0001
028	…新体制になってからというもの、<br>まだ再編成が整っていないと見えるな	VO_voda.voda_sys_0022
029	しかし、今のままでは我々大精だけで<br>対処するのも限界がある…！	VO_voda.voda_battle_0019
030	それに…このサガには“新種”が<br>現れたとの目撃情報もあることだしな…<br>今この瞬間に現れてもおかしくないだろう…
031	今はこの場を切り抜けることを考えろ！<br>…テーレ!!　一度退くぞ!!	VO_hoo.hoo_sys_0001
032	…くっ…何を言っている…!!<br>このまま退いたところで被害が広がるのみ…<br>何度同じことを繰り返すつもりだ!!	VO_terre.terre_battle_0019
033	何か対抗策を見つけるまで、<br>退くわけにはいかない…!!
034	馬鹿者!!<br>民たちに被害が出ているんだ!!<br>先にそちらの対処をすべきであろう!!	VO_hoo.hoo_sys_0025
035	（…もう二度と、このサガを危険に晒す<br>わけにはいかない…先の獅子王の進撃の際と<br>同じ轍を踏むわけにはいかない）
036	…退きたければ退くがいい<br>無策のまま被害を出すなど、俺には<br>これ以上我慢がならんのだ！	VO_terre.terre_sys_0018
037	…俺は、土大精“テーレ”として<br>このサガの地を守る使命がある<br>このまま終わるわけにはいかない…！
038	グオオオオオオォオオオ！
039	…くっ！	VO_terre.terre_battle_0019
040	テーレ!!
041	ちょーっと待ったぁーー!!	VO_judith.judith_sys_0032
042	!?
043	メカの天才、<br>ユーディットちゃん…ズガンと登場!!	VO_judith.judith_chara_1001
044	さあ、どこの誰かは知らないけれど、<br>今のうちに逃げて！
045	…すまない、感謝する！<br>テーレ、今のうちに…！	VO_voda.voda_battle_0019
046	グオォオオォオオ！
047	くっ…毒の瘴気か…!?<br>皆、吸い込むな！	VO_terre.terre_battle_0019
048	…っ!!<br>遅かったか…!!	VO_terre.terre_sys_0018
049	あきらめないで!!<br>私がバシッとなんとかする！	VO_judith.judith_battle_0019
050	お前…何者だ？<br>どうして俺たちを助ける？	VO_terre.terre_sys_0001
051	今はそんなことどうでもいいでしょ!?<br>…それに、アナタ言ったでしょ！	VO_judith.judith_sys_0012
052	『このまま終わるわけにいかない』…って<br>それね、私のパパの口癖だった
053	パパと同じことを言ってる<br>…助ける理由なんて、それだけで十分!!
054	…!!
055	…パパ、力を貸して<br>対巨大獣＜トロス＞決戦兵器…“機甲”！<br>チャージ全開！　フルスロットル!!	VO_judith.judith_battle_0019
056	それは…!?	VO_terre.terre_sys_0025
057	すさまじい推進力のブースターで<br>ガガッと進める装置！	VO_judith.judith_sys_0008
058	…ここは私にまかせてっ！<br>パパが残した世界の希望…
059	対巨大獣＜トロス＞決戦兵器“機甲”で!!<br>ズガンとバシッと、決めちゃうよ!!	VO_judith.judith_battle_1015
