001	“我は至高へと希う――”	VO_kamui-b.kamui-b_favorite_0001
002	“王国はいずれ王冠へと至り、<br>天上の扉は等しく無垢なる魂に開かれる<br>救い給え、救い給え、救い給え”	VO_kamui-b.kamui-b_favorite_0002
003	“母なる大樹、セフィロンよ<br>我が戴きし至高の樹よ<br>三の御座と四の路を越えて――”	VO_kamui-b.kamui-b_favorite_0003
004	“――迷える者を救い給え”	VO_kamui-b.kamui-b_favorite_0004
005	くっ、まだ――	VO_kamui-b.kamui-b_battle_0019
006	やめて、カムイ！<br>この穢れは払い切れない…セフィロンが<br>数千年にわたって受け止めてきた闇なの！	VO_malta.malta_battle_0019
007	これを癒す方法は、<br>器の巫女のお役目だけ――
008	いや、まだだ！	VO_kamui-b.kamui-b_sys_0020
009	もう、いいの。カムイ<br>私はあなたに見届けてもらうだけで…<br>もう私には、それ以上の望みなんて…	VO_malta.malta_sys_0015
010	く――そッ…！	VO_kamui-b.kamui-b_battle_0022
011	母なる大樹よ、どうか<br>器の巫女たるこの身を捧げます――
012	やめろォォォッ!!	VO_kamui-b.kamui-b_sys_0015
013	ク――ククク…<br>聞こえる…聞こえるぞ…！	VO_waginao-b.waginao-b_sys_0008
014	セフィロンが息を吹き返そうとしている<br>ベルゼバブの呪いを呑み、<br>古き“扉”が口を開ける！	VO_waginao-b.waginao-b_sys_0024
015	だが、気付いているかセフィロンよ！<br>貴様が贄に選んだ娘こそ――<br>“転生の器”であるということを！
016	聖石に蓄積された負の呪いと、<br>それを浄化せんと満たされる聖樹…<br>緑の大樹の癒し
017	この均衡！　この状況こそが！<br>“慈愛”の器を目覚めさせる呼び水となる！	VO_waginao-b.waginao-b_sys_0023
018	これで――これでようやく、<br>この大陸に真の正義が蘇え――	VO_waginao-b.waginao-b_sys_0007
019	――ぬ!?	VO_waginao-b.waginao-b_sys_0026
020	砲撃だと…!?<br>くっ、セフィロンを狙っているのか！<br>一体誰が――	VO_waginao-b.waginao-b_sys_0021
021	チィ――グラトニーの騎士…<br>王都軍の者か!?<br>何故、この里の場所を…！	VO_waginao-b.waginao-b_battle_0019
022	フ――ククク…！<br>立場が逆転したようですな、ワギナオ殿？	VO_seclidis.seclidis_sys_0023
023	――セクリディスか	VO_waginao-b.waginao-b_sys_0012
024	聖教会の主教にして、聖教騎士の位を持つ<br>貴方は、私たちにとって実に目障りな存在だ	VO_seclidis.seclidis_sys_0010
025	今後の“グリードダイク”との協働にも<br>差し支える…<br>故に、ここで消えて頂きたい	VO_seclidis.seclidis_sys_0007
026	グリードダイク…<br>なるほど、我ら聖教騎士団のもたらす<br>平和に弓引く算段かな？
027	野心家とは思っていたが、<br>よもやそこまでの大望に溺れていたとは<br>さすがに驚きだ	VO_waginao-b.waginao-b_sys_0010
028	私はこの大陸が“欲しい”！
029	暴食こそが<br>我らグラトニーの本質なれば、<br>当然でしょう？	VO_seclidis.seclidis_sys_0008
030	確かに<br>――だが、君たちが何故ここに居る？	VO_waginao-b.waginao-b_sys_0020
031	…………
032	私は君たちに、ナロール王に味方し、<br>この内乱を治めよと命じたはずだが？	VO_waginao-b.waginao-b_sys_0003
033	彼らは私の同志ですよ、ワギナオ殿<br>もっとも、目指す場所はまるで違う――	VO_seclidis.seclidis_sys_0007
034	貴方たち、聖教騎士団を打ち倒すまでの<br>仮初の同盟関係といったところですか	VO_seclidis.seclidis_sys_0010
035	…ほう？	VO_waginao-b.waginao-b_sys_0012
036	ワギナオ様――我らは疲れたのです<br> 貴方の言う“神の意思”の再臨<br>その道は、あまりに遠い	VO_stknightm.stknightm_sys_0030
037	貴方が我らに与えた役目は、<br>あまりにも酷過ぎる…
038	世の不穏分子を炙り出し、<br>反逆を唆し、そして討つ――<br>これでは、流血は止まらない！	VO_stknightm.stknightm_sys_0017
039	自らの正義を証明する為に<br>血を流し続ける、貴方のやり方には<br>我々はもうついてはいけません…！
040	正しさの為に血が流れると<br>いうのなら――
041	それが世の摂理だというのなら、<br>我らはそんな正しさなどいらない！
042	たとえ“悪”でも“過ち”でも、<br>世が平和になるというのなら――<br>民草が救われるというのなら！
043	我らは貴方の正義に刃向かいます<br>ワギナオ様――！
044	…どうやら、放任が過ぎたようだ<br>我が“骸”の内部に、そのような惰弱な<br>思想を持つ者が入り込もうとは	VO_waginao-b.waginao-b_sys_0010
045	惰弱…だと!?	VO_stknightm.stknightm_sys_0018
046	そう、惰弱だ。世に悪の芽は尽きず、<br>我らは血を流し続けることでしか<br>世を糺す術を持たぬ	VO_waginao-b.waginao-b_sys_0004
047	それは自明。それこそが真理
048	その非情、世界の悪意に対し、<br>それでも正義を掲げる為に<br>私は“骸”という組織を作った	VO_waginao-b.waginao-b_sys_0002
049	だというのに――<br>それでは、“表”と何も変わらぬ
050	今の聖教騎士団を統べる、<br>楽観的な理想主義者どもと<br>何も変わらぬではないか…!!	VO_waginao-b.waginao-b_sys_0013
051	これでは――<br>いずれこの地に再臨する“彼ら”に<br>合わせる顔がない
052	セクリディス将軍、<br>そして“骸”であることを捨てた者よ<br>君たちは、道は違えど等しく愚かだ	VO_waginao-b.waginao-b_sys_0018
053	故に、我が手で罰を下そう<br>闇に呑まれよ、大罪の子らよ――	VO_waginao-b.waginao-b_sys_0010
054	さて、そう上手くいくかな？	VO_seclidis.seclidis_sys_0011
055	な――に!?	VO_waginao-b.waginao-b_sys_0021
056	甘く見てもらっては困る<br>錬金術を使う貴様を相手取るのに、<br>対策を取らぬはずがあるまい	VO_seclidis.seclidis_sys_0023
057	我が練精術を無効――いや、吸い込んだ？<br>まさか…君の持つその“石”は――！	VO_waginao-b.waginao-b_sys_0025
058	これ以上の問答は無用――<br>貴方にはここで消えていただく	VO_stknightm.stknightm_sys_0010
059	貴方がご執心のあの老木も、<br>セクリディス将軍が残らず焼き払って<br>くれるでしょう
060	く――!?	VO_waginao-b.waginao-b_battle_0019
061	問答は無用と言ったはず<br>古き民はここで潰え、<br>我ら新しき子らに席を譲られよ…！
062	く――守らねば！<br>母なる聖樹を、なんとしてでも――！	VO_waginao-b.waginao-b_sys_0042
