001	…なんとか、一人は捕らえたか<br>思ったよりも逃げ足が早かったな<br>さて、洗いざらい話してもらおうか？	VO_balt.balt_sys_0022
002	頼む、命だけは助けてくれ！<br>なんでも話すからよお…	VO_thiefm.thiefm_sys_0018
003	ここのところ商隊を襲ってたのは<br>お前さんたちか？<br>どんな理由でこんなことをしていた？	VO_karla.karla_battle_0019
004	…グラトニーの奴らが、奴隷として<br>高く買ってくれるんだ…だから…	VO_thiefm.thiefm_sys_0027
005	…はあ!?<br>なんでそんなことを!?	VO_karla.karla_sys_0012
006	いや、俺にもわからねえんだよ!!<br>でも、ここ最近急にだ…とにかく<br>生きたまま渡せば相当な金になるから…	VO_thiefm.thiefm_sys_0047
007	野盗のくせに、奴隷商人まがいのことを<br>していたというわけか…<br>許すわけにはいかないね	VO_karla.karla_sys_0027
008	ひぃっ…!!<br>すまねえ…もうしないと誓うからよ…<br>だから…見逃してくれ…	VO_thiefm.thiefm_sys_0018
009	黙れ!!<br>お前さんたちのせいで、砂漠の平和が<br>乱されるんだ!!	VO_karla.karla_sys_0013
010	…砂漠の地に生きる者としては、<br>そう珍しいことではないだろう。値がつく<br>価値があるだけ儲けものだ	VO_ryle.ryle_sys_0030
011	…ライル、お前さん<br>それ…本気で言ってるのか？	VO_karla.karla_sys_0027
012	当然だ。それに、買われることで幸せに<br>なることもある。それが、砂漠で<br>生きるということだろ？	VO_ryle.ryle_sys_0004
013	そんな生き方をしなきゃいけない<br>砂漠を私は変えたいと言ってるんだ<br>そうじゃなきゃ…怠慢だ…！	VO_karla.karla_battle_0019
014	…怠慢なのがどちらか…わかる日が<br>こないことを祈りますよ	VO_ankh.ankh_sys_0010
015	…!?<br>誰だ…!!	VO_balt.balt_sys_0025
016	ふ…こうも簡単に口を割られてはかなわんな<br>もう少し秘密裏に動いていたかったが…<br>まあいい。そこの女…お前に用がある	VO_lasiuba.lasiuba_sys_0007
017	私に…？<br>なんの用があるっていうんだ<br>こっちはお前さんに用なんかないけどね	VO_karla.karla_sys_0025
018	…カルラ、あまり前に出すぎるな	VO_balt.balt_sys_0002
019	ふ…己の価値も知らぬか<br>ならば、利用されるのみ…愚かだな	VO_lasiuba.lasiuba_sys_0010
020	…いや待て。その鎧に紋章…グラトニーの…<br>なるほど、お前さんが黒幕ってわけか<br>前言撤回だ…たった今用ができたよ…！	VO_karla.karla_sys_0012
021	どうして人身売買なんてやっているんだ<br>これ以上砂漠の治安を乱すようなら…私たち<br> “熱砂の鷹”が黙ってはいない！	VO_karla.karla_sys_0002
022	ふ…威勢がいいな。しかし、<br>お前たちのような何も知らない者たちに<br>話すことなど何もない	VO_lasiuba.lasiuba_sys_0007
023	話す必要はなくて結構<br>俺からの要望はただ一つ<br>…この街道にこれ以上手を出すな	VO_ryle.ryle_sys_0007
024	俺は砂漠の治安に興味はない<br>ただ…この街道は“白砂の翼”の生命線でも<br>ある。うちの縄張りをこれ以上荒らすなら…	VO_ryle.ryle_sys_0002
025	事を構える準備くらいはある<br>おとなしく手を引いてくれると面倒を<br>回避できていいんだが…
026	ふ…構わん。これ以上奴隷を買い付ける<br>必要も無くなったところだ<br>これ以上は手を出さぬと約束しよう	VO_lasiuba.lasiuba_sys_0007
027	わかればいい…アンク、引き上げるぞ	VO_ryle.ryle_sys_0004
028	承知いたしました、ライル様	VO_ankh.ankh_sys_0005
029	待ちな!!<br>…お前さんたちは、砂漠がこのままでいいと<br>思ってるのか？	VO_karla.karla_battle_0019
030	…個人で何を思っていようと、<br>変わらないと思います。ライル様の言う<br>通り『共通の利益』となるものがないと	VO_ankh.ankh_sys_0016
031	やってみなけりゃわからないだろう!?<br>きっとみんな…この砂漠を守りたい<br>という気持ちは同じだ…私はそう信じてる	VO_karla.karla_sys_0029
032	…………!!
033	その気持ちは、『共通の利益』に<br>なるんじゃないのか!?　直接的じゃないと<br>しても…繋がるものがあるんじゃないか!?
034	…………あなたは、その守るべき<br>“砂漠”というのがなんなのかを知らない…<br>それだけは知っておくべきかと…失礼します	VO_ankh.ankh_sys_0031
035	…わけのわからないこと言いやがって<br>自分たちの用が済めばそれでいいのかよ<br>…まったく…たまらないな！	VO_karla.karla_sys_0030
036	あいつらに期待するだけ無駄だ<br>それよりも…	VO_balt.balt_sys_0022
037	…カルラに用と言ったな<br>悪いが、お前にカルラを渡すわけには<br>いかないんだ…おとなしく諦めろ	VO_balt.balt_sys_0031
038	…フハハハハハハッ<br>お前は“知っている”者か!?<br>…まあ、どちらでもかまわん！	VO_lasiuba.lasiuba_sys_0024
039	我が目的の糧となることに<br>変わりはない…！<br>ひれ伏すがいい…!!	VO_lasiuba.lasiuba_sys_0032
040	…!!<br>バルト、気をつけな！　こいつ…<br>只者じゃない!!	VO_karla.karla_battle_0019
041	…ああ…!!<br>わかっている…!!	VO_balt.balt_sys_0006
042	私に気を取られていていいのか？	VO_lasiuba.lasiuba_sys_0005
043	…!?
044	大丈夫か、カルラ！<br>…ゾフィー!?<br>…お前、どうしてこんなところに…!?	VO_balt.balt_battle_0019
045	…あ！　…あー…あはははは！<br>よくない。気持ち。ラシューバ、<br>ゾフィー。気持ち、よくない。あんまり！	VO_zophy.zophy_sys_0021
046	…どういうことだ、これは…!?	VO_karla.karla_sys_0027
047	お前は私の言うことを聞いていれば<br>よいのだ、ゾフィーよ…その女を<br>連れて帰るぞ。抵抗するなら黙らせろ	VO_lasiuba.lasiuba_sys_0002
048	…つれる。できる！<br>わかった！	VO_zophy.zophy_sys_0004
049	やめるんだ、ゾフィー!!<br>お前がどうしてこんなことを…!?	VO_balt.balt_sys_0015
050	無駄だ、そのような問いに答える頭を<br>ゾフィーは持ち合わせておらぬ…奴隷と<br>してグラトニーに売られてきた子供だ	VO_lasiuba.lasiuba_sys_0010
051	!?
052	強大な力故に、すぐに捨てられたらしいがな<br>墓守のようなことをしていただけの子供だ<br>難しいことを理解できるような土壌はない	VO_lasiuba.lasiuba_sys_0037
053	さすがに自分がほかの子供と違うことだけは<br>感じ取れたのだろう。拾ってやった当初は、<br>無表情で、今のような無邪気さすらなかった
054	ここまで言うことを聞くよう教育するのも<br>一苦労だったが…ゾフィーが持つ多量の<br>アルケミィを利用しない手はないだろう…！	VO_lasiuba.lasiuba_sys_0008
055	やあっ！	VO_zophy.zophy_battle_0007
056	ゾフィー、やめるんだ！<br>…こんな小さな子を戦わせるなんて…<br>なんと卑劣な…!!	VO_balt.balt_battle_0019
057	ふ…、年齢など関係ないわ！<br>『資源』は枯れるまで利用する…お前たち<br>砂漠の民も同じであろう？	VO_lasiuba.lasiuba_sys_0010
058	…お前たちと一緒にしてほしくないな	VO_balt.balt_sys_0010
059	枯れるまで利用した結果がこの大地では<br>ないのか？　…それに目を向けずに私を<br>非難しようなどと…笑止!!	VO_lasiuba.lasiuba_sys_0013
060	…………!!
061	…おとなしく。する<br>だめ。抵抗。止める<br>…………	VO_zophy.zophy_sys_0014
062	その女をおとなしく差し出せば、<br>ゾフィーを戦わせずに済むのだ！<br>どうするのが賢明か…わかるな？	VO_lasiuba.lasiuba_sys_0002
063	こんな小さな子にまで戦わせて…<br>あまつさえ交渉材料に使おうってか<br>…たまんないね…たまんないよ!!	VO_karla.karla_sys_0012
064	知らないものは利用されるのみと<br>言ったであろう!!<br>…!!	VO_lasiuba.lasiuba_sys_0016
065	“骸”…!?<br>ちっ…情報が早いな…もう嗅ぎつけてくる<br>とは…!!	VO_lasiuba.lasiuba_sys_0025
066	増援ってわけでもなさそうだが…<br>さすがに数が多いな…!!<br>カルラ、俺から離れるなよ	VO_balt.balt_battle_0019
067	ああ…私だって、わけもわからず<br>連れて行かれるわけにはいかないからね	VO_karla.karla_sys_0006
068	“骸”に渡すわけにはいかん！<br>…ゾフィー、やれ!!	VO_lasiuba.lasiuba_sys_0042
069	…………!!
070	その女に手を出させはしない!!<br>姉上にそう言われているからな…！<br>俺様の未来がかかっている…!!	VO_rameses.rameses_sys_0016
071	この砂漠に影を落とさんとする者たちよ！<br>その謀略も！　狼藉も！　全て白日のもとに<br>晒される!!　なぜならば…！	VO_rameses.rameses_battle_0007
072	砂漠にはこの…太陽の継承者たる<br>ラメセス様がいる…!!　この俺様が<br>直々に相手をしてやる！　光栄に思え!!	VO_rameses.rameses_chara_1001
073	お前は…!!	VO_balt.balt_sys_0025
074	ちっ…!!<br>こうなれば、全員叩き伏せるのみだ<br>行くぞ、ゾフィー!!	VO_lasiuba.lasiuba_sys_0018
075	させるか…!!<br>カルラはお前たちには渡さない…!!	VO_balt.balt_battle_0004
