001	…来たか、カムイよ	VO_waginao-b.waginao-b_sys_0001
002	はい…	VO_kamui-b.kamui-b_sys_0006
003	今から伝えるは、守り人の奥義<br>練精術においての秘奥であり、<br>また門外不出の禁忌でもある	VO_waginao-b.waginao-b_sys_0002
004	禁忌、とは？
005	なに、見ればわかるであろう	VO_waginao-b.waginao-b_sys_0004
006	“我は王冠を戴きし者――<br>大樹は遥か、大地は等しく器とならん”
007	“我は至高へと希う<br>無より無限へ、無限より光は生ず<br>従い給え、従い給え、従い給え”
008	“王冠は理解へと路を拓き<br>世に眠りし魂をここに再臨せり！”	VO_waginao-b.waginao-b_sys_0032
009	これは――族長が俺に伝えた、<br>練精術の秘奥と同じ…？	VO_kamui-b.kamui-b_sys_0012
010	だが、注ぎ込まれるアルケミィの<br>桁が違う…！	VO_kamui-b.kamui-b_sys_0046
011	これはもはや人型の幻ではなく…<br>血肉の通った、人間そのもの…!?	VO_kamui-b.kamui-b_sys_0025
012	これぞ練精術の根幹たる“慈愛”の秘奥！<br>己が魂より朽ちたる勇士を練成し、<br>その力を借り受ける。すなわち――	VO_waginao-b.waginao-b_sys_0020
013	大祖エンメルが生み出し伝えし、<br>“始祖の錬金術”！
014	代々受け継がれし守り人の奥義、<br>しかとその目に焼き付けよ！　カムイ！	VO_waginao-b.waginao-b_battle_0007
