001	ほら…そっちに気を回したら<br>今度はこっちが…隙だらけ<br>…っと	VO_kaya.kaya_battle_0007
002	…!?	VO_kanon.kanon_sys_0026
003	うん…筋は悪くないね	VO_kaya.kaya_sys_0006
004	…でも、それだけじゃないでしょ<br>まだ…出せるよね？	VO_kaya.kaya_sys_0001
005	…奥の手…それならっ！<br>ミラクル、カノン…スラーッシュ!!	VO_kanon.kanon_skill_0001
006	ん…面白い<br>…でも、まだアルケミィの<br>制御が甘いかなぁ	VO_kaya.kaya_chara_1003
007	…!!
008	…稽古はここまで<br>らしくもなく、張り切っちゃったなぁ	VO_kaya.kaya_sys_0030
009	でも、キミが面白い子だってことは<br>十分わかったから…よしとしよう	VO_kaya.kaya_sys_0008
010	ぜぇ…はぁ…<br>…あ、ありがとうございます…	VO_kanon.kanon_battle_0019
011	カノン…!?<br>…カヤ、これは…？	VO_zain.zain_sys_0025
012	ん、やっぱり…私を探していたのは<br>キミか…ザイン<br>将来有望な子に、ちょっと稽古をね	VO_kaya.kaya_chara_1003
013	…やはり、カヤも興味を持ったか
014	うん、しっかり鍛えてあげると<br>いいんじゃない？　…なんて、<br>らしくないこと言っちゃうけど	VO_kaya.kaya_sys_0006
015	…ありがとう、カノン<br>カヤを見つけてくれて<br>もう戻っていいぞ	VO_zain.zain_sys_0033
016	…ここからは、二人で話をしたいんだ
017	…は、はい、ザイン様！<br>カヤ様、失礼します！
018	面白い子だね、カノン<br>…これで私も、気兼ねなく団長の座を<br>降りることができる	VO_kaya.kaya_sys_0007
019	…どうして、団長を辞めようと？<br>お前はよくそんなことを言っているが、<br>今回はあんな雑な置き手紙まで残して…	VO_zain.zain_sys_0012
020	…これからは、私のやりたかったことに<br>本格的に着手しようと思って	VO_kaya.kaya_sys_0022
021	私がいなくても、なんとかなるはず<br>何を言われてももう団長にも聖教騎士団にも<br>戻るつもりはないよ…ザイン
022	カヤ…お前の力はまだまだ聖教騎士団に<br>必要なんだ！　それとも…ロードマスターが<br>俺じゃ、支えられないとでもいうのか？	VO_zain.zain_sys_0016
023	その逆…。キミだから支えなくても<br>十分だと判断したまで…面白い子たちも<br>育ってきてることだしね	VO_kaya.kaya_sys_0039
024	カヤ！
025	…らしくないなぁ。ザイン<br>そんなに熱くなっちゃって、疲れない？	VO_kaya.kaya_chara_1008
026	肩肘なんて、張らなくていいんだよ<br>一人で意気込んだところで、一人で<br>できることには限界があるんだから	VO_kaya.kaya_sys_0001
027	だったら、辞めるなんて言わないでくれ<br>聖教騎士団には、まだカヤの力が必要なんだ
028	…んー、キミはこういう時<br>頑固だからなぁ…私のやりたいことも<br>この世界の役に立つのに…	VO_kaya.kaya_sys_0031
029	どういうことだ？	VO_zain.zain_sys_0012
030	キミ…“罪獣”って聞いたことある？	VO_kaya.kaya_sys_0002
031	“罪獣”…<br>はるか昔に存在していたという、<br>巨大な獣のことか…？	VO_zain.zain_sys_0029
032	そう、その存在は民衆はおろか、<br>聖教騎士団の一部の者しか知らないと<br>されている…	VO_kaya.kaya_sys_0022
033	キミも知ってるでしょ？<br>私は、もともと考古学者になりたかった<br>ってことくらいは	VO_kaya.kaya_sys_0001
034	もちろんだ<br>しかし、お前には力がある<br>この大陸の正義を背負う為の力が	VO_zain.zain_chara_0009
035	力があるなら、それを発揮するべきだ<br>…違うか？
036	んー、キミは相変わらず<br>女心がわからないね<br>本当に、騎士道バカ。朴念仁	VO_kaya.kaya_sys_0031
037	…なっ…!!	VO_zain.zain_sys_0025
038	…だから私はここまで<br>大人しく第二騎士団長を<br>務めてきた	VO_kaya.kaya_sys_0030
039	でも今は、比較的平和な<br>時代でしょ…今がその時だよ
040	私は、歴史を通じてこの世界の<br>“真実”にたどり着きたいの
041	…しかし…
042	ふふっ…もとから聖教騎士団だけを<br>見つめて、ずっと目指してきた<br>キミにはわからないかもしれないね	VO_kaya.kaya_sys_0008
043	なら、キミにもわかるように<br>説明してあげる
044	聖教騎士団の歴史に<br>“空白”が存在するってことは知ってた？	VO_kaya.kaya_sys_0001
045	“空白”…？	VO_zain.zain_sys_0025
046	大陸歴とは、聖教会が発足した年を<br>０年と定めているよね…<br>そして今がだいたい８００年頃…
047	…おかしいと思わない？	VO_kaya.kaya_sys_0001
048	どうして、今が８００年なのに、<br>キミは、まだ“第１０代”の<br>ロードマスターなのかな
049	…!!<br>確かに、計算が合わない…	VO_zain.zain_sys_0025
050	キミは、前しか向いていないから気づいて<br>いなかったのかもしれないね。気が向いたら<br>書庫の本を漁ってみるといいよ
051	“ごっそりと抜け落ちた歴史”が<br>あることに気がつくはず
052	…そんなことが…	VO_zain.zain_sys_0026
053	…キミはそれでいい<br>そのまま、前を向き続けて
054	私が代わりに、後ろを向いて<br>“真実”を探し当てる
055	適材適所ってやつ<br>…聖教騎士団とはなんなのか、世界が<br>隠している“真実”とはなんなのか…
056	私は、それを知りたい<br>それに、きっとこうすることが<br>聖教騎士団の役にも立つはず
057	…ならば、俺も一緒に調べることとしよう	VO_zain.zain_sys_0045
058	…えっ。キミ、私の話を聞いていたの？<br>私は一人で調べるから、キミは<br>キミのやるべきことをやりなさい	VO_kaya.kaya_sys_0025
059	ロードマスターとして、知っておきたいんだ<br>隠されているものがあるなら、知らなければ<br>…全てを救うことなどできない	VO_zain.zain_sys_0029
060	…本当、頑固な男だねキミは<br>じゃあ、ちょっとついてきてくれる？	VO_kaya.kaya_sys_0030
061	どこへ？	VO_zain.zain_sys_0025
062	…この壁画の真実を調べに<br>一人じゃ危ないところも行くかもしれないし、<br>キミに護衛を頼みたい	VO_kaya.kaya_sys_0006
063	もちろんだ<br>…それに、少しは女心を理解できるように<br>ならなければいけないことだしな	VO_zain.zain_chara_0009
064	ん？　何か言った？	VO_kaya.kaya_chara_1003
065	…いや、なんでもない<br>さあ、行こう！	VO_zain.zain_sys_0016