001	またも、俺の策を見破るとは…<br>だがこれも想定の範囲内…ここはもうよい<br>次の策の為に戻るとしよう…	VO_zaharu.zaharu_sys_0027
002	帰るにはまだ早いだろう…ゆっくり<br>していけ。貴様には聞きたいことが<br>あるのでな…	VO_gerard.gerard_sys_0002
003	ふん…雑魚に聞かせるような言葉など<br>持ち合わせていない	VO_zaharu.zaharu_sys_0010
004	その雑魚に剣を止められるようでは、<br>貴様もまだまだということだな	VO_gerard.gerard_sys_0010
005	…そうか…貴様はあの時の…!!	VO_zaharu.zaharu_battle_0019
006	覚えていてもらえたとは光栄だな<br>獣人たちのアルケミィ粒子を集めて<br>一体何をするつもりだ！	VO_gerard.gerard_sys_0044
007	錬金術を使おうというのであれば<br>聖教騎士団が黙っていないぞ！
008	…フッ。ククク…！　<br>あのような虚構の正義に<br>なんの価値、そして力があるというのだ	VO_zaharu.zaharu_sys_0008
009	俺が望むのは、<br>闇の力を用いた新たなる秩序の形…<br>貴様ら凡俗の徒には理解できまい
010	一度ならずも二度までも<br>真の調和をもたらさんとする我が覇道の<br>前に立ちふさがる不埒者よ…	VO_zaharu.zaharu_sys_0013
011	もはや容赦はせん!!<br>ここで塵と化せ!!	VO_zaharu.zaharu_sys_0032
012	…っ!!　…貴様にくれてやるほど<br>この命、安くはない！	VO_gerard.gerard_battle_0019
013	邪魔するよ！ジェラルドさん<br>うわぁ…あなたが親玉？　面白そうじゃん！<br>せっかくだから、俺とも遊んでいきなよ！	VO_ren.ren_battle_0004
014	雑魚がもう一匹増えたぐらい<br>どうということもない！	VO_zaharu.zaharu_sys_0010
015	…ククッ…アハハッ！<br>うわぁ！　いいね！　いいね！<br>いいね！　いいね！	VO_ren.ren_sys_0008
016	最っ高にキテるね、あなた！<br>さすがはラーストリスの英雄！<br>親玉はそうじゃなくっちゃ！	VO_ren.ren_sys_0023
017	こいつがラーストリスの…<br>レン、油断するな！<br>こいつ…相当できるぞ	VO_gerard.gerard_sys_0027
018	わかってるって！<br>…もっと俺のこと楽しませてよ<br>親玉さん!!	VO_ren.ren_sys_0010
019	ジェラルド、レン！
020	…ちっ、これ以上の戦闘は無益か…<br>ここでの目的は果たした以上、<br>一旦引いてやるとしよう	VO_zaharu.zaharu_sys_0018
021	逃がすか!!<br>合わせろ、レン!!	VO_gerard.gerard_battle_0004
022	くっそ！　逃げられた！	VO_ren.ren_sys_0029
023	大丈夫か、ジェラルド、レン<br>今のはもしかして…！	VO_vetel.vetel_battle_0019
024	ああ、この間の男だ<br>ラーストリスの恐ろしく腕の立つ男…<br>あいつが恐らく敵の首魁だろうな	VO_gerard.gerard_sys_0004
025	そうか…<br>だが、これで勝ちは見えたな	VO_vetel.vetel_chara_1007
026	敵の首魁は撤退した！<br>残敵を掃討する!!
027	ふんっ…!!<br>これで終わりだ!!	VO_gerard.gerard_battle_0004
028	…すごい…!!	VO_neena.neena_sys_0046
029	…もう敵はいない<br>貴様の仲間たちの無事を確認してこい	VO_gerard.gerard_sys_0016
030	…はい！	VO_neena.neena_battle_1028
031	その必要はありません<br>多少の怪我人はおりますが…全員無事です	VO_knightm.knightm_sys_0001
032	よかった…!!<br>あの…ありがとう…ございます…!!	VO_neena.neena_sys_0009
033	…ふん	VO_gerard.gerard_sys_0010
034	よかった…これで俺たちの目的は<br>果たせたな	VO_vetel.vetel_sys_0007
035	今回の戦いには次期聖教騎士団団長とも<br>言われた…ラーストリスの英雄、ザハルが<br>参戦しておりました	VO_knightm.knightm_sys_0016
036	うまく偽装はしておりましたが<br>まず間違いないでしょう…貴殿らが<br>その男を抑えてくれなければ…
037	我が隊は苦境に陥っていたかもしれません<br>心よりの感謝をさせていただきます
038	…礼には及びません。我々の<br>任務を遂行したまでのこと	VO_vetel.vetel_event_1015
039	…あなたがたのことを、出自のせいで<br>見誤るところでした。我々は、貴殿らと<br>共に戦場に立てたことを、誇りに思います
040	…少しは認めて貰えたってことかな？	VO_natalie.natalie_sys_0007
041	いや、そう簡単にはいくとは思えん<br>…エンヴィリア王国お抱えの騎士団が、<br>傭兵あがりの集団に助けられた…	VO_gerard.gerard_sys_0039
042	それでは面目が立たないと、貴族どもが<br>黙ってはいないだろう。頭の固いあいつらが<br>そう簡単に認めるはずがない
043	…それでも、俺たちは目の前のものを<br>守り続けるしかない…しかし…いつかは<br>上り詰めてやるさ、騎士団に	VO_vetel.vetel_sys_0004
044	…族長様！	VO_neena.neena_battle_1028
045	…おお、ニーナ。無事だったか<br>早く両親に顔を見せておやり<br>…人間たちよ、礼は言いませんぞ
046	…族長様…！<br>あの…すみません…なんだか…	VO_neena.neena_sys_0027
047	…………貴様もさっさと行け	VO_gerard.gerard_sys_0010
048	一度ならず二度までも…<br>このご恩…いつか必ずお返しします…!!	VO_neena.neena_sys_0033
049	あの…!!<br>あなたたちみたいに強くなるには<br>どうしたらいいですか…？	VO_neena.neena_battle_1028
050	…………
051	…素振り千回、その後に本気の真剣勝負を<br>行うことだ…貴様には無理だろうがな	VO_gerard.gerard_sys_0010
052	千回!!<br>ほ、ほんとですか？	VO_neena.neena_sys_0026
053	鋼の意志を持つ者ならばできる<br>我らはその過酷な訓練を乗り越え<br>ここにあるのだ	VO_gerard.gerard_sys_0004
054	わ、わかりました。もし…もし私が…<br>その訓練をずっと続けていけたなら<br>私の思いを認めてもらえますか？	VO_neena.neena_sys_0029
055	…ふん、貴様の意志が<br>どの程度のものか…	VO_gerard.gerard_sys_0010
056	頑張ります…そして…いつの日か…！<br>強くなった私を見てもらいます…!!	VO_neena.neena_battle_0019
057	…その必要はない<br>早く行け	VO_gerard.gerard_sys_0039
058	…さて、こいつらには洗いざらい話して<br>もらうとするか…！	VO_gerard.gerard_sys_0016
059	…………
060	あ、俺そういうの得意だよ。なんてね<br>…どこまで知ってるかはわからないけど<br>賢者の石については聞かせてもらおうかな！	VO_ren.ren_sys_0007
061	…よし、全員帰還するぞ！<br>獣人の村を守ることができた…<br>此度の戦いは、俺たちの勝利だ!!	VO_vetel.vetel_sys_0007
062	ラーストリスの陰謀の芽を一つ潰す<br>ことができたんだ、皆、胸を張れ！<br>エンヴィリアは…我々が守る!!
063	此度の働き、ご苦労であった<br>襲撃者たちを退け、獣人の村を守り抜き<br>蒼炎騎士団をも救った功績…
064	もはやお前たちの働きに異を唱える者も<br>おるまい…その功を讃え、お前たちには<br>正式に騎士団の称号を与えることにしよう
065	お前たちに、エンヴィリアの<br>由緒正しき“炎”の字を与える<br>以後…“緋炎騎士団”と名乗るがいい
066	はっ…!!<br>より一層、この国の為、そして世界の<br>為にこの力を振るいたいと思います
067	ふん、成り上がりどもが<br>由緒ある騎士団になるなど…忌まわしい<br>ことこの上ないわ	VO_knightm.knightm_sys_0010
068	所詮は下賤の身。今はもてはやされて<br>おりますが…すぐにボロを出して<br>追い出されることとなるでしょう	VO_thiefm.thiefm_sys_0011
069	おっと、失礼…	VO_knightm.knightm_sys_0003
070	くっ…
071	この度の正式な叙任<br>お祝いの為に伺ったのですが…	VO_knightm.knightm_sys_0001
072	あなたは…あの時の蒼炎騎士団の！	VO_vetel.vetel_sys_0046
073	出自に拘る者も変わらずおりますが、<br>我らは貴殿らの力を認めております<br>我々も微力ながら推薦させていただきました	VO_knightm.knightm_sys_0016
074	これからともにエンヴィリアの為、<br>貴殿らの言う、人々の為、ですかな<br>平和を守る為に協力していきましょう
075	ありがとうございます<br>俺…私たちもこのエンヴィリアの為に<br>精一杯尽くしていくつもりです	VO_vetel.vetel_sys_0007
076	ふふっ、今の貴殿は<br>所謂時の人。その一挙手一投足に<br>国民の目が注がれましょう	VO_knightm.knightm_sys_0007
077	おっと、時の人を独占してはいけませんな<br>向こうで部下の方がお待ちのようですし<br>私はこれにて
078	やったね、ヴェテル!!<br>…ジェラルドも来ればよかったのに	VO_natalie.natalie_sys_0008
079	…あいつにはあいつの考えがあるんだろう<br>ここから忙しくなるぞ…ナタリー、<br>君の力も今まで以上に借りることになる	VO_vetel.vetel_sys_0031
080	任せてよ!!<br>あの日の約束、絶対果たすんだもんね!!	VO_natalie.natalie_sys_0038
081	…皆、気を引き締めろ！<br>俺たちの信念の為に…力無き者を<br>救う剣となるべき時がきたのだ…！
082	今こそ我々は“緋炎”の名の下に<br>力無き者たちを照らす太陽となろう！<br>そして…!!
083	全ての理不尽に立ち向かう者たちであれ！<br>騎士団となっても、鉄よりも堅い鋼の意志で<br>貫く姿勢は変わらない！
084	…これは、すべての笑顔を守る為の…<br>世界を平和にする為の一歩である！
085	“緋炎騎士団”…<br>ここから俺たちの<br>本当の戦いが始まるんだ…!!!!	VO_vetel.vetel_battle_1030
086	行かなくてよかったの？	VO_ren.ren_sys_0001
087	いい。そういうのはヴェテルに任せる<br>…俺は、ああいう場は好きになれん	VO_gerard.gerard_sys_0004
088	ナタリーさんも一緒に行ってるのに？	VO_ren.ren_sys_0016
089	余計なことに口出しをするな<br>俺とヴェテルとナタリーはただの幼馴染<br>同志というだけだ	VO_gerard.gerard_sys_0002
090	ふーん、まあいいけどさ<br>ナタリーさんはジェラルドさんがいないと<br>寂しいと思うんだけどなー	VO_ren.ren_sys_0044
091	ジェラルドさんの為に<br>あんなに頑張ってくれる人<br>他にいないと思うよ？	VO_ren.ren_sys_0001
092	余計なことはいい<br>それで、何かわかったのか？	VO_gerard.gerard_sys_0016
093	詳しいことはなーにも知らなかった<br>ちょっとやり過ぎちゃったかな<br>あははっ	VO_ren.ren_chara_1006
094	ただ、賢者の石のことは<br>集団内でも噂になっていたってさ
095	…ふん…何を企んでいるか知らないが<br>俺たちが全て叩き潰してやる…！<br>レン…貴様は…	VO_gerard.gerard_sys_0010
096	…わかってるって<br>ラーストリスに行って、より詳しい<br>情報を集めてくるね！	VO_ren.ren_sys_0005
097	俺じゃなきゃできない仕事だろうしね<br>…しばらくかかるかもしれないけど	VO_ren.ren_sys_0007
098	構わない。今はラーストリスの情報が<br>少しでも必要だからな…<br>いい報告、期待してるぞ	VO_gerard.gerard_sys_0004
099	ジェラルドさんも、俺に殺される前に<br>他の奴に殺されるのだけはやめてよね！	VO_ren.ren_sys_0004
100	ふん、減らず口を…	VO_gerard.gerard_sys_0007