001	ハァ…ハァ…！<br>まさか、これほどの腕前とは…！	VO_amane.amane_battle_0019
002	言っただろう…俺は聖教騎士団の団長だと	VO_dios.dios_sys_0010
003	この剣は、大陸の平和を背負っている…<br>個人的な考えで剣を振る者に、負ける<br>わけにはいかない
004	…個人的な考え…？　…ふざけるな!!!	VO_amane.amane_sys_0025
005	クッ…!?	VO_dios.dios_sys_0042
006	拙者は、滅亡せしめられた国を…<br>理不尽に未来を奪われてしまった<br>民の悲しみを背負っているのだ!!	VO_amane.amane_battle_0019
007	…！
008	どんな道理を並べられようと、<br>それを正当化させるわけにはゆかぬ…!!	VO_amane.amane_sys_0013
009	お主たち、統べる者たちに<br>負けるわけにはゆかぬのだ!!!<br>…“鳥獣擬画技”“乙ノ巻『獅子』”!!!	VO_amane.amane_battle_0007
010	…!!　絵が…動き出した…!?	VO_dios.dios_sys_0025
011	…ゆけ!!	VO_amane.amane_battle_0001
012	クッ…！　…ウォォォォォォーッ!!!	VO_dios.dios_battle_0008
013	!?　獅子の攻撃が、いなされている…!?	VO_amane.amane_sys_0025
014	…悪く思うな…！<br>…“カオスブリンガー”!!!!	VO_dios.dios_battle_0004
015	!!!
016	グッ…!!　…な、なんだと…!?	VO_amane.amane_battle_0022
017	…動くな	VO_dios.dios_battle_0003
018	…!!
019	…………
020	…な、なんだ…？　何故、討たぬ…!?	VO_amane.amane_sys_0027
021	…この刃が斬り棄てるは“悪意”<br>…無抵抗な人間じゃない	VO_dios.dios_sys_0007
022	あ…悪意…？	VO_amane.amane_sys_0025
023	お前の心に悪意は感じられない…<br>そう判断したということだ	VO_dios.dios_sys_0004
024	…！
025	…ロギ…。…義勇軍らしきものを束ねている<br>らしいが…アイツが今どこにいるのかまでは、<br>把握していない	VO_dios.dios_sys_0016
026	…え…？
027	…だが…“ミカボシ”に関しては、<br>少しばかり情報がある	VO_dios.dios_sys_0007
028	!?　…ど、どういうつもりだ…!?<br>情けをかけているつもりか…!?	VO_amane.amane_sys_0025
029	…いいや…俺の果たすべき目的の為、<br>伝えるのも一興かと考えただけだ	VO_dios.dios_sys_0039
030	…目的…？
031	…俺は、ラーストリスの聖石“サタン”の<br>行方を追っている…お前が動けば、<br>何かしら状況が変化するかもしれない	VO_dios.dios_sys_0004
032	…この世界の“力の均衡”が崩れた時に、<br>世の聖石は聖石を呼び合うと<br>言われているからな…
033	世界の…“力の均衡”…？
034	…お前は理解せずともいいことだ	VO_dios.dios_sys_0007
035	クッ…！<br>…それで…“ミカボシ”は何処に…!?	VO_amane.amane_sys_0016
036	“骸”で掴んでいるのは、まだ噂の段階…<br>確証が取れたわけじゃない	VO_dios.dios_sys_0031
037	前置きはいい！　何処だ…!?	VO_amane.amane_sys_0010
038	通説では、消失したとされているが…実際の<br>ところは、当時のロードマスターたちの手で<br>その効力を消されたというのが真相らしい	VO_dios.dios_sys_0030
039	効力を消された…!?	VO_amane.amane_sys_0025
040	聖教騎士団も総力を挙げて捜索したが、<br>ついに発見できなかったそうだ。つまり…	VO_dios.dios_sys_0004
041	…！　発見されたとすれば、その地…!?<br>…ということは、まさか…	VO_amane.amane_sys_0026
042	そう…その現場となった“ワダツミ”を<br>併合した国…“グリードダイク”だ	VO_dios.dios_sys_0004
043	!!!!
044	…まさか…我が祖国の聖なる石が…<br>すべての元凶である…あの<br>“グリードダイク”に…!?	VO_amane.amane_sys_0022
045	…何故…こんな目に…!?<br>…何ゆえ…このような仕打ちを<br>受けねばならぬのだ…!?	VO_amane.amane_sys_0018
046	…うぁぁぁぁぁぁぁーっ!!!!!
047	…うわぁぁぁぁぁぁぁぁぁぁー!!!!!	VO_amane.amane_sys_0019
048	…!?　…どうした!?　大丈夫か…!?	VO_dios.dios_sys_0025
049	うぅ…!!!!<br>…うぁぁぁぁぁぁーっ!!!!	VO_amane.amane_sys_0019
050	おい!!　しっかりしろ!!!	VO_dios.dios_sys_0017
051	…う…うぅ…	VO_amane.amane_sys_0018
052	…落ち着いたか…？<br>…いったい、どうしたんだ…？	VO_dios.dios_sys_0001
053	も…問題ない…これは、拙者の涙では…<br>…え…？　う、う、うわわわわっ!?	VO_amane.amane_sys_0027
054	お、おい…急に動くと…	VO_dios.dios_sys_0025
055	ななな、何をしている…!?<br>拙者を抱きかかえて…	VO_amane.amane_sys_0028
056	まさか、お主…せ…せ…せ…接吻を…!?	VO_amane.amane_sys_0026
057	…何を取り乱しているのかは知らんが…<br>突然倒れ込み、泣き叫んでいたお前を<br>介抱していただけだ	VO_dios.dios_sys_0030
058	か、介抱…!?<br>そ…そんなにも、顔を近づけて…!?	VO_amane.amane_sys_0025
059	抱き起こそうと思えば、イヤでもこの<br>距離になる	VO_dios.dios_sys_0010
060	…本当だろうな…？	VO_amane.amane_sys_0027
061	まったく…感謝されることはあれど、<br>非難されるいわれはない<br>くだらん妄想はよせ	VO_dios.dios_sys_0016
062	ももも、妄想などしておらんっ!!!!	VO_amane.amane_sys_0020
063	…ったく…<br>まぁ、それだけ動ければ大丈夫そうだな	VO_dios.dios_sys_0007
064	ともかく…これが、俺が知る限りの情報だ<br>“グリードダイク”に行くつもりなら、<br>急いだ方がいい	VO_dios.dios_sys_0001
065	…何故だ？	VO_amane.amane_sys_0025
066	わからないか…？<br>俺の情報の出どころは、“骸”なんだぞ？	VO_dios.dios_sys_0030
067	…！　“骸”の者たちが、<br>すでに探りに向かっていると…!?	VO_amane.amane_sys_0026
068	さぁな…。ともかく、問いには答えた<br>俺も忙しい身でな…これで失礼させてもらう	VO_dios.dios_sys_0016
069	…!?　待て…!!	VO_amane.amane_sys_0027
070	…なんだ？	VO_dios.dios_sys_0005
071	…よいのか？<br>それだけの情報を伝えた拙者を、<br>野放しにして…？	VO_amane.amane_sys_0003
072	…言ったはずだぞ、お前には悪意を<br>感じられぬと	VO_dios.dios_sys_0030
073	…！
074	…縁があれば、また会うこともあるだろう<br>…さらばだ	VO_dios.dios_sys_0007
075	…あ…
076	…斬り棄てるべきは…無抵抗な人間ではなく<br>“悪意”…まるで、侍のようなことを言う…<br>…あれが、ディオス・クロウリーか…	VO_amane.amane_sys_0031
077	…落ち着いたか…？<br>…いったい、どうしたんだ…？	VO_dios.dios_sys_0001
078	グ…!!　な、何を動揺している…!?<br>い、いや…動揺などしておらぬ!!	VO_amane.amane_battle_0019
079	リズベットでもあるまいし…<br>拙者がこんなことで浮き足立っている<br>はずなど…	VO_amane.amane_sys_0030
080	…お前にも…“消せない過去”があるんだな	VO_dios.dios_sys_0019
081	…え…？
082	…!!　“え…？”じゃない!!<br>“え…？”とはなんだ…!?<br>拙者が、あの者に呑まれてどうする…!?	VO_amane.amane_battle_0022
083	いや…呑まれてなど、断じてないっ!!!
084	…フゥー…。そう…拙者にはなさねばならぬ<br>ことがある。それ以外に目を向けている時間<br>などないのだ	VO_amane.amane_sys_0030
085	…なのに…<br>何故、動悸がおさまらぬっ!!!!	VO_amane.amane_sys_0027
086	…ロギ・クロウリーよ…拙者は必ず、<br>お主を見つけ出す。だが、その前に…拙者は<br>行かねばならない…	VO_amane.amane_sys_0016
087	…遠き日の深い悲しみが…押し寄せてくる…<br>…これは…いにしえの世に流れた涙…
088	…“ミカボシ”…まさか、<br>“太陽王”の手中に落ちていようとは…
089	…ゆくぞ…<br>因縁の地“グリードダイク”へ…！
