001	うう…ここどこ？<br>怖いよぅ…	VO_rin.rin_sys_0027
002	変なとこ来ちゃったよ…	VO_hazuki.hazuki_sys_0027
003	ハヅキがおじさんに悪戯するから…	VO_rin.rin_sys_0030
004	リンちゃんだって<br>一緒に悪戯したじゃない！	VO_hazuki.hazuki_sys_0013
005	それに、モンスターがうろついてる<br>方に走ったの、リンちゃんじゃない！
006	何よぉ！<br>わたしのせいって言いたいの!?
007	こんな所に来ちゃったのは、<br>リンちゃんのせいでしょ！	VO_hazuki.hazuki_sys_0030
008	ハヅキの悪戯のせいだもんっ!!	VO_rin.rin_sys_0012
009	む～～っ!!
010	ぬ～～っ!!
011	もうっ！<br>わたし帰る！	VO_rin.rin_sys_0013
012	ちょっと！<br>だからそっちは――	VO_hazuki.hazuki_sys_0048
013	えっ!?	VO_rin.rin_sys_0025
014	グルル…!!
015	うわっ！<br>ここにも!?	VO_rin.rin_sys_0026
016	リンちゃんのバカーッ!!	VO_hazuki.hazuki_sys_0012
