001	うふふっ、ソレイユのおみやげに<br>よいお茶が見つかりました♪<br>ソレイユは気に入ってくれるかしら…？	VO_sophia.sophia_sys_0008
002	…あ、ここはソレイユと<br>初めて出会った日のお店ですね…<br>あの日のことは私の大切な思い出です	VO_sophia.sophia_chara_1017
003	うう…っ、今日は本を買いすぎました…<br>前が見えません…<br>すみませ～ん、通ります～！	VO_soleil.soleil_sys_0050
004	あれもこれも、美味しそう！<br>この果物はどんな味なのかしら…<br>あら、あの綺麗な食器もいいですね	VO_sophia.sophia_sys_0046
005	きゃっ！	VO_soleil.soleil_sys_0026
006	きゃぁっ!?	VO_sophia.sophia_sys_0026
007	ひゃっ！　ご…ごめんなさい！<br>お怪我はありませんか？	VO_soleil.soleil_battle_0020
008	こちらこそ、すみません！<br>ああ、本が落ちてしまいました…<br>あなたこそ、大丈夫ですか？	VO_sophia.sophia_sys_0035
009	わたしも本も、大丈夫です！<br>そちらこそ…　あら？<br>あなた、エルフさん…なんですね？	VO_soleil.soleil_sys_0004
010	(あ！ フードが外れて耳が…！）	VO_sophia.sophia_chara_1017
011	…ええ、そうです。では、私はこれで…	VO_sophia.sophia_sys_0005
012	(すぐにフードをかぶったから、<br>ほかの人には見えなかったはず…<br>とりあえず、この場を去りましょう…)
013	あ！　待ってください！<br>あの、もしよろしければ、<br>お詫びにお食事でもいかがですか？	VO_soleil.soleil_chara_1001
014	えっ？<br>私と一緒に…？　食事ですか？	VO_sophia.sophia_sys_0025
015	はいっ！<br>わたしが前を見ていなかったから…<br>もしご迷惑でなければ、なんですけど	VO_soleil.soleil_sys_0038
016	…前を見ていなかったのは、私も同じです<br>ご本も落としてしまいましたし、<br>私の方こそお詫びしなければ…	VO_sophia.sophia_sys_0020
017	ええっ！　そんな、困ります～！<br>え～っと、どうしましょう～…	VO_soleil.soleil_sys_0029
018	ふふっ<br>では、お互いに食事をご馳走しましょう<br>それで、おあいこにしませんか？	VO_sophia.sophia_sys_0008
019	わぁ～！　そうしましょう！<br>とってもいいアイデアだと思います！<br>わたし、治療師のソレイユって言います	VO_soleil.soleil_sys_0046
020	申し遅れました、ソフィアと言います	VO_sophia.sophia_chara_1001
021	ではソフィア、行きましょう！<br>え～と…こっちかしら？　やっぱりあちら？<br>それとも、むこう？ え～っと…	VO_soleil.soleil_sys_0007
022	こちらのお店でしたら、<br>美味しいお茶がいただけるそうです<br>いかがですか？	VO_sophia.sophia_sys_0002
023	はい！	VO_soleil.soleil_sys_0004
024	ふふっ、あの時も<br>なかなかお店が決まらなくて大変でした…<br>あら、ソレイユのお家はここですね	VO_sophia.sophia_sys_0008
025	ソレイユ？　ソフィアです	VO_sophia.sophia_sys_0002
026	ソフィア！　ようこそ～！<br>道には迷いませんでした？<br>変な人に声かけられたりしませんでした？	VO_soleil.soleil_sys_0024
027	ええ、大丈夫でしたよ<br>今日は新しいお茶を持ってきました<br>気に入ってもらえるといいのですが…	VO_sophia.sophia_sys_0005
028	わぁ～、ありがとう～！　いい香り～<br>じゃ、さっそくお茶にしましょうね！<br>ちょっと準備してきます！	VO_soleil.soleil_sys_0046
029	ではその間、占いをさせてもらいますね	VO_sophia.sophia_sys_0006
030	(…!?　私に危険な人物が近づく兆し…<br>これは、あまりよくない結果ですね…<br>ここにいては、ソレイユに迷惑がかかる…)	VO_sophia.sophia_sys_0027
031	ソレイユ！　私、急用を思い出しました<br>少しだけ、外出してきます<br>すぐ戻りますので、心配しないでください	VO_sophia.sophia_sys_0035
032	え…？　あ、はい…	VO_soleil.soleil_sys_0006
033	あんなに慌てて、何があったのでしょう…<br>むむむっ…どうしましょう～！<br>気になります、ついていったらだめかしら…	VO_soleil.soleil_sys_0045
034	…うう～、やっぱり心配です！<br>こっそり行けば、きっと大丈夫ですよね！	VO_soleil.soleil_sys_0031
035	(ここまでくれば大丈夫かしら…）
036	…私を尾行しているのはわかっています<br>姿を見せたらどうですか？	VO_sophia.sophia_sys_0016
037	よう、エルフのお嬢さん<br>ちょいと顔、貸してくれるかい？<br>ウチの親分がアンタの力を欲しがってるんだ	VO_thiefm.thiefm_sys_0001
038	…お断りします	VO_sophia.sophia_sys_0040
039	やっぱりエルフだな、気が強くて高慢だ…<br>痛い目ぇ見る前に、おとなしく従った方が<br>いいと思うぜぇ？	VO_thiefm.thiefm_sys_0007
040	何度問われても答えは同じです<br>お断りします	VO_sophia.sophia_sys_0010
041	チッ…　生意気なエルフだ…<br>じゃあ、ちょっと痛い目ぇ見てもらおうか！	VO_thiefm.thiefm_battle_0019
042	うわっ！　なんだお前！　うわぁー！	VO_thiefm.thiefm_battle_0025
043	やぁーっ！　ソフィアから離れなさい！<br>おいたのしすぎはめんめですよっ！	VO_soleil.soleil_battle_0004
044	な、なんだコイツ！　お前の仲間かぁ？	VO_thiefm.thiefm_sys_0027
045	ソレイユ！　どうしてここに？	VO_sophia.sophia_sys_0012
046	よぉし、ふたりまとめて親分に手土産だ！<br>お前ら、やっちまいなぁ！	VO_thiefm.thiefm_sys_0007
