001	ラーストリス三傑をも呼び起こす、<br>卓越した錬金術…<br>お前がサバレタだな？
002	ジーク…！
003	父さん！！
004	教えたはずだぞ…<br>剣を納めるまで<br>集中を切らすな
005	フン…。人の子は斬り殺せても、<br>我が子は大事と見えるな…<br>大罪人ジーク
006	ロギ！ディオス！<br>大丈夫！？
007	あ、ああ…
008	どうして、<br>こんなひどいことをするの！<br>争いはさらなる悲劇を呼ぶ…
009	そのことを、<br>アナタたちが誰よりも<br>わかっているはずでしょ！？
010	何をぬけぬけと…武力で我らを<br>滅亡に追い込んだのは<br>何処のどいつだ？
011	悲劇に勝る憎しみを<br>生んだのは、お前たちのほう…。<br>む…！？
012	アナタたちの気持ちはよくわかる！<br>でも…武力に頼れば、<br>同じことになるだけよ！
013	憎しみの連鎖を<br>断ち切らなければ、さらなる悲劇が<br>生まれるだけなのよ！
014	…その瞳…お前は何者だ…？
015	え…？わ、私は、<br>聖バベルに仕えし修道女…<br>アガサ・クロウリーよ！！
016	フフ…フハハ…！<br>ジーク、お前の娘か…！<br>なるほど…これは思わぬ収穫だ！
017	！！
018	女…お前には、<br>また会うことになるかもしれん。<br>話の続きは、その時だ
019	…すべては、<br>生きてここから出られたらの<br>話だがな
020	クッ…！<br>マズい、サバレタを逃がすな！！
021	何処へ行く？貴様には、<br>我らの宿怨を受け止める<br>義務がある…共に、地獄へ来てもらうぞ
022	逝きそびれた亡霊め…！<br>…！？待て…この匂いは…
023	…火薬！？
024	まさか…！？…伏せろ！！！
