001	各々が制作した“機甲武具”を携え<br>両者が宙に浮いた状態でしのぎを削る<br>今大会の機甲演武トーナメントの第三戦！
002	デイジー選手が圧倒的攻勢ですが<br>有効部位への攻撃はギリギリで<br>かわされ、いまだ一本は取れず！
003	ですが、このままの攻勢で<br>対戦相手を地面に叩き落とし、<br>勝利を手にするのは時間の問題か！
004	くそっ…！　早いうえに…攻撃も重い！　<br>そのうえ…どこから攻撃が来るか…<br>まったく、予想ができない!!	VO_knightm.knightm_sys_0042
005	一番すごい技見せてあげる！<br>おっりゃあっ！	VO_daisy.daisy_battle_0014
006	もう…ダメか!!<br>参っ――	VO_knightm.knightm_battle_0019
007	…ぐっ！　キミなかなかやるね…<br>まさか隙をついて、あんな攻撃を…<br>繰り出すなんて…ぐはっ!!　参った…	VO_daisy.daisy_battle_0019
008	な、なんのことだ？　俺は何も――	VO_knightm.knightm_sys_0025
009	なんという幕切れ！　<br>謎の見えない攻撃によって…<br>デイジー選手、地上に落ちてしまいました！
010	や、八百長だ！<br>ふざけんなーー!!<br>いくら賭けたと思ってんだ！
011	今のうちに…♪<br>逃げるよ、リーマ!!	VO_daisy.daisy_sys_0007
012	み、みなさん！　落ち着いて！<br>席を立たずに！　暴れずに！<br>お、お願いしますーー!!!!
013	リッーーシュ！　<br>リッシュ！　リッシュー！	VO_daisy.daisy_sys_0003
014	めんどくせーな…<br>店の中を暴れまわるな<br>この、じゃじゃ馬	VO_rish.rish_sys_0030
015	まだ売れてない!?	VO_daisy.daisy_sys_0002
016	ったく…毎日毎日…<br>そこまで気にしなくても<br>まともに客すら訪ねてこないよ	VO_rish.rish_chara_2009
017	私が作ったんだから<br>絶対に売らないでよね！	VO_daisy.daisy_sys_0016
018	あのな～この瓶の中に飾ってある<br>“デイジー”を照らす電光やオルゴールの<br>材料費、経費はうち持ちだ	VO_rish.rish_sys_0016
019	アンタはあくまで<br>“おもちゃ”作りを手伝っただけだ<br>欲しい客がいれば、もちろん売るさ
020	ケチ…！<br>この愉快帽子の変人さん！	VO_daisy.daisy_sys_0018
021	でも“強く”はなれたろ？	VO_rish.rish_sys_0010
022	むむむ…もう！<br>早くオルゴールのネジを巻いてよ！	VO_daisy.daisy_sys_0029
023	はいはいと…<br>これで、よしと…	VO_rish.rish_sys_0006
024	ふふ、可愛い…<br>でも不思議…なんで枯れないの？	VO_daisy.daisy_sys_0007
025	特殊な技術で加工しているからな<br>それで…大会はどうした？<br>今日だったんだろ？	VO_rish.rish_sys_0010
026	あ〜…うん<br>ちゃんと、あの人たちの望み通りに<br>負けてきてあげたよ	VO_daisy.daisy_sys_0031
027	それが賢明だな<br>金が動けば、綺麗事だけじゃ<br>済まなくなるからな	VO_rish.rish_sys_0031
028	リーマにも言われちゃったんだよね<br>勝手に危ない大会にエントリーするから<br>面倒なことになるんだって	VO_daisy.daisy_sys_0020
029	でも後処理は任せてってニヤニヤしてた<br>それでリーマが“圧倒してもいいけど、<br>負けてきてね”って	VO_daisy.daisy_sys_0007
030	後はこっちで処理しておくって<br>言うからちゃんとね♪
031	“ちゃんと”ね…<br>“機甲演武”やるのも金は掛かるからな<br>アピールと小銭稼ぎしたってわけか	VO_rish.rish_sys_0031
032	それと…さっきから顔が<br>ニヤケている理由は？	VO_rish.rish_battle_1010
033	今度リーマがね！　“機甲槍”の構造を<br>詳しく教えてくれるって！　それからね！<br>メンテも挑戦させてくれるって言ったの！	VO_daisy.daisy_sys_0008
034	この花のおかげかな…<br>“無邪気”か	VO_daisy.daisy_sys_0002
035	花を飾る方法は色々あるが<br>もっと綺麗になるには――	VO_rish.rish_sys_0004
036	花自身（アタシ）が美しくなるしかない…<br>装飾（武器）は、それを際立たせるだけ<br>そして――	VO_daisy.daisy_sys_0020
037	花は、花自身が…<br>美しいと知ることが、大切だ	VO_rish.rish_sys_0006
038	そうだね…<br>アタシの得意なこと、苦手なこと…<br>そして大事なこと、思い出せたかな…	VO_daisy.daisy_sys_0037
039	この花、“デイジー”は…<br>自分が可愛い花だって、気づいているのかな？	VO_daisy.daisy_sys_0002
040	アンタが購入して<br>毎日伝えてあげたらどうだ？<br>『可愛いよ』…と	VO_rish.rish_sys_0010
041	なら、このおもちゃの割引を要求する！<br>そもそもこんな値段じゃ、誰も買えないって！<br>大体、学生に10万ゼニーは高すぎるよ〜！	VO_daisy.daisy_sys_0016
042	はは…そうだな<br>だったら、いつものゲーム…<br>“ショウギ”で勝負するか？	VO_rish.rish_sys_0008
043	望むところだ！<br>アタシが勝ったら割引だからね!!	VO_daisy.daisy_sys_0044
044	はいはい、と…	VO_rish.rish_sys_0006
045	そういえば…<br>なんでこれが“おもちゃ”なの？	VO_daisy.daisy_sys_0002
046	あのな〜<br>おもちゃは感動を与え、人を楽しませ<br>笑顔にするものだろ？	VO_rish.rish_sys_0030
047	そっか…<br>確かに、このおもちゃのおかげで<br>笑顔になれたかも…	VO_daisy.daisy_sys_0007
048	ふふ…いいのか？　早くしないと<br>今にも客が訪ねてきて<br>売れてしまうかもしれないぞ？	VO_rish.rish_sys_0011
049	は、早く勝負して〜〜〜〜!!	VO_daisy.daisy_sys_0025
