001	…戦況はどうなっている!!	VO_seclidis.seclidis_sys_0001
002	ハッ！　現在、レオルダス将軍率いる<br>反乱軍と交戦中！<br>各所に展開する部隊からは、膠着状態と――	VO_gluttony-o.gluttony-o_sys_0004
003	何故、一息に踏み潰さない！<br>数では我らの方が有利のはずだぞ！	VO_seclidis.seclidis_sys_0029
004	で、ですが、反乱軍は部隊の先頭に<br>聖教騎士やこの里の戦士どもを配置、<br>奴らの操る術に阻まれ、攻めあぐねています	VO_gluttony-o.gluttony-o_sys_0025
005	チィ…ならば全軍を左右に分け、<br>反乱軍の両翼を潰せ！<br>多少の質の差など、数の前では無為となる！	VO_seclidis.seclidis_sys_0016
006	し、しかし、それでは本陣が丸裸に――	VO_gluttony-o.gluttony-o_battle_0020
007	本陣を空けろ、と言っているのだ！<br>まだ制御が甘い…自軍が展開していたのでは、<br>“一息に飲み干せぬ”！	VO_seclidis.seclidis_sys_0010
008	…は？	VO_gluttony-o.gluttony-o_sys_0025
009	正面に展開していた部隊が、<br>消えただと…!?<br>その報告、確かか？	VO_leordas.leordas_sys_0025
010	はい…生き残った兵は、<br>突然地面が盛り上がり<br>仲間たちが丸呑みにされた、と	VO_gluttony-y.gluttony-y_sys_0037
011	なんらかの切り札を投入した、と<br>言うことか？　だが、地面に<br>飲み込まれた、だと？　一体何が…	VO_leordas.leordas_sys_0020
012	ともかく、戦線を立て直す！<br>すでに里の者たちの避難は終えているな？	VO_leordas.leordas_sys_0004
013	はい、南の国境に向けて順次<br>出発させています。夜明けには皆、<br>砂漠地帯までたどり着けるはずです！	VO_gluttony-y.gluttony-y_sys_0037
014	ならば全部隊を下げ、陣形を再構築する！<br>ワギナオ殿たちはまだ戻らないか？	VO_leordas.leordas_sys_0045
015	はい…
016	そうか…だが、このまま兵の損耗を<br>許すわけにはいかん	VO_leordas.leordas_sys_0030
017	全軍に指示を飛ばせ！<br>我らは里の外まで下がるぞ！	VO_leordas.leordas_sys_0002
018	ハッ！	VO_gluttony-y.gluttony-y_battle_0001
019	…解放軍が、戦線を下げている？	VO_kamui-b.kamui-b_sys_0037
020	それほどの打撃を<br>受けたということか…!?<br>早く合流したいが――	VO_kamui-b.kamui-b_sys_0020
021	いたぞ！　敵を発見した！<br>しかも、ひとりだ！　今の内に叩くぞ！
022	まずは、こいつらを撒く必要があるか…！	VO_kamui-b.kamui-b_battle_0019
