001	緑を探す――なるほど、<br>砂漠では水はそうやって探すのかぁ…	VO_hisham-b.hisham-b_sys_0044
002	そうだ。そしてこれは荒野や、<br>ほかの厳しい土地でも同じことだ	VO_kamui-b.kamui-b_sys_0004
003	自然は時に、人の知恵よりも柔軟に<br>環境に適応する。それを読み取ることが、<br>なにより生きる糧と――
004	すまない、カムイはいるだろうか！	VO_ishido.ishido_sys_0001
005	…イシドか<br>どうした、また里の畑に獣が迷い込んだか？	VO_kamui-b.kamui-b_sys_0037
006	いや、今回はそう急ぐ話ではないが――<br>おっと、勉学の途中だったか<br>すまんな、ヒシャーム	VO_ishido.ishido_chara_1007
007	んー、いいよ別に<br>そろそろ休憩しないと<br>頭がこんがらがりそうだったんだー	VO_hisham-b.hisham-b_sys_0031
008	そうか、<br>ならば折りは良かったということだな！<br>ほれ、土産だ	VO_ishido.ishido_sys_0005
009	おおっ、コレ砂糖菓子!?<br>一体どこから持ってきたの!?	VO_hisham-b.hisham-b_sys_0009
010	結界の外を見回っていた途中、<br>近くを通りがかった商隊と意気投合してな<br>少々、物々交換をな	VO_ishido.ishido_sys_0010
011	結界の外を？<br>それに、商隊が通る街道は、里からは<br>ずいぶんと離れた場所のはずだが…	VO_kamui-b.kamui-b_sys_0037
012	ああ、近頃王都の軍勢が、<br>この近くに陣を敷いたと情報が入ってな	VO_ishido.ishido_sys_0004
013	この里には蜃気の結界がある<br>さすがに、なにもないとは思うが…
014	なるほど、それで人手が必要なのか	VO_kamui-b.kamui-b_sys_0044
015	頼めるか？	VO_ishido.ishido_sys_0002
016	友の頼みだ<br>それに里の安寧がかかるとあっては、<br>他人事ではないしな	VO_kamui-b.kamui-b_sys_0038
017	ヒシャーム、すまないが…	VO_kamui-b.kamui-b_sys_0035
018	はーい<br>部屋の本は勝手に読んでていい？	VO_hisham-b.hisham-b_sys_0004
019	ああ、好きにしていい	VO_kamui-b.kamui-b_sys_0004
020	おっ、見ろよカムイ<br>釣り堀とかいてあるぞ！<br>オアシスの水をこう使うとは…贅沢だな！	VO_ishido.ishido_sys_0024
021	…イシド	VO_kamui-b.kamui-b_sys_0002
022	勿論、お前もやるだろう？<br>ふふふ、釣りなど何年ぶりかな…	VO_ishido.ishido_sys_0002
023	イシド…どういうつもりだ？<br>近くに陣を張った王都の軍を<br>偵察しに来たんじゃないのか	VO_kamui-b.kamui-b_sys_0002
024	そう声を荒立てるなって<br>…オアシスの向こうを見ろ	VO_ishido.ishido_sys_0030
025	…あれは、グラトニー軍の天幕か？<br>なるほど、奴らは<br>この街の水を当てにしているわけか	VO_kamui-b.kamui-b_sys_0037
026	こうして糸を垂れていれば、<br>対岸が見えるのは当然のこと<br>向こうもそうそう警戒すまい	VO_ishido.ishido_sys_0004
027	それなら最初からそう言え…	VO_kamui-b.kamui-b_sys_0030
028	まあ、気分転換もかねてと思ってな<br>近ごろまた、義父上にしごかれている<br>そうじゃないか	VO_ishido.ishido_sys_0007
029	…守り人のお役目を拝命した<br>今はその為の修行中だ	VO_kamui-b.kamui-b_sys_0004
030	我が父が務めていた役目か<br>どんなものかは知らんが…	VO_ishido.ishido_sys_0044
031	お前のその疲れ切った顔を見れば、<br>修行の辛さは察しがつく
032	…あまり抱え込みすぎるな<br>必要なら俺を頼れ	VO_ishido.ishido_sys_0022
033	もとより、そのつもりだ	VO_kamui-b.kamui-b_sys_0007
034	ふっ、どうだこの際<br>昔のように俺のことを兄上と<br>呼んでもいいんだぞ？	VO_ishido.ishido_sys_0010
035	一体いつの話をしている…<br>そもそも俺たちは同い年だろうに	VO_kamui-b.kamui-b_sys_0047
036	…ヒシャームがオレを<br>兄ちゃんと呼んでくれんわけだ	VO_ishido.ishido_sys_0011
037	子は親の背を見て育つというが…<br>なるほど、ヒシャームは<br>子供のころのお前にそっくりだよ
038	…………
039	…アタリがないな<br>本当に魚が居るのか、ここ	VO_ishido.ishido_sys_0001
040	知らん	VO_kamui-b.kamui-b_sys_0007
041	…ヒシャームのことだが、どう思う？	VO_kamui-b.kamui-b_sys_0001
042	どう、とは？	VO_ishido.ishido_sys_0006
043	あいつは、どうやら学問に興味があるらしい<br>最近は日がな一日、<br>家にある本にかじりついている	VO_kamui-b.kamui-b_sys_0004
044	良いことじゃないか<br>星詠みのばあさま方も、<br>若い後継が出ればよろこぶ	VO_ishido.ishido_sys_0044
045	どうかな…俺が思うに、<br>あいつは外の世界を見ている気がする	VO_kamui-b.kamui-b_sys_0031
046	外？	VO_ishido.ishido_sys_0006
047	砂漠で生きる術、水を得る術、<br>農耕や大地に緑を生き返らせる術<br>そういうモノに興味があるようだ	VO_kamui-b.kamui-b_sys_0004
048	そういえば、<br>あいつの村は水源の奪い合いで…	VO_ishido.ishido_sys_0022
049	ああ<br>だからこそ、奪わずとも済むような<br>生き方を模索しているんだろう	VO_kamui-b.kamui-b_sys_0004
050	その想いは、いつか外へと向く<br>あいつはいずれ、里を出て新しい生き方を<br>始めるだろう…そんな気がしている
051	寂しいのか？	VO_ishido.ishido_sys_0001
052	いや、むしろ楽しいんだ<br>あいつがどんな道を選び、どう生きるのか…<br>それを見届けたい	VO_kamui-b.kamui-b_chara_1003
053	くくくっ	VO_ishido.ishido_sys_0007
054	…なにが可笑しい？	VO_kamui-b.kamui-b_sys_0002
055	弟というよりは、<br>息子の話でもしているようだぞ？	VO_ishido.ishido_chara_1007
056	そうかもしれんな	VO_kamui-b.kamui-b_sys_0007
057	あのカムイが将来を語るか<br>なにやら感慨深い	VO_ishido.ishido_sys_0007
058	あの、とはどういう意味だ…	VO_kamui-b.kamui-b_sys_0037
059	いやなに、子供のころは俺やマルタの<br>後をついて来るだけだったお前が、<br>いつの間にか大人になったな、とな	VO_ishido.ishido_sys_0004
060	お前の方こそ、<br>まるで親のような口ぶりだぞ	VO_kamui-b.kamui-b_sys_0030
061	ははは、違いない！	VO_ishido.ishido_sys_0008
062	そう言えばあの頃は、<br>ふたり揃ってマルタに惚れていたっけな
063	結局、族長である義父上の鶴の一声で<br>俺が彼女の許嫁に決まったわけだが――
064	…今日はずいぶんと、昔話をしたがるな<br>次期族長殿	VO_kamui-b.kamui-b_sys_0002
065	うむ、実はな？　実はな!?	VO_ishido.ishido_sys_0005
066	先日、<br>マルタとの結婚の日取りが決まったんだ
067	なんでも星詠みが言うには、<br>半月後の新月の夜がよいと	VO_ishido.ishido_sys_0007
068	ああ、新月の夜はセフィロンの燐光が<br>一際美しく映えるからな	VO_kamui-b.kamui-b_sys_0004
069	それで、昔のことを色々と思い出してなぁ<br>いや、なにもかもが懐かしい	VO_ishido.ishido_sys_0004
070	今度は年寄りくさくなったぞ	VO_kamui-b.kamui-b_sys_0030
071	…しかし、近頃マルタの表情が優れんのだ<br>具合でも悪いか、あるいは――	VO_ishido.ishido_sys_0022
072	“まりっじぶるー”というヤツかもしれん
073	まり…なんだって？	VO_kamui-b.kamui-b_sys_0037
074	“まりっじぶるー”、だ！　なんでも<br>結婚を前に気分が沈むとかなんとか…<br>どうすればいいと思う？	VO_ishido.ishido_sys_0005
075	いや、初耳だ<br>俺が見た限りでは機嫌はよさそうだったが	VO_kamui-b.kamui-b_chara_1003
076	もしや、俺になにか至らぬ点が!?<br>ど、どうすればいい、カムイ!?	VO_ishido.ishido_sys_0027
077	俺と同じく彼女の幼馴染である<br>お前から見て、<br>どう思う!?
078	落ち着け、イシド<br>お前は立派な男だ<br>彼女の許嫁として、申し分ないさ	VO_kamui-b.kamui-b_sys_0002
079	そうか？　本当にそう思うか？	VO_ishido.ishido_sys_0002
080	もっと自信を持ったらどうだ<br>お前はあの族長が認めた男なんだぞ？	VO_kamui-b.kamui-b_sys_0004
081	そ、そうだな…<br>だが、最近はお役目が忙しくて<br>彼女とちゃんと話せていないんだ…	VO_ishido.ishido_sys_0047
082	な、なんだか不安になってきてしまった！<br>俺はどうすればいい、カムイ!?	VO_ishido.ishido_sys_0027
083	お前は本当に、<br>マルタのこととなると我を失うな…	VO_kamui-b.kamui-b_sys_0011
084	正直、自分でも驚いている<br>だがきっと、これが愛を知る<br>ということなんだろうな…	VO_ishido.ishido_sys_0022
085	そういうモノか…	VO_kamui-b.kamui-b_sys_0031
086	む？　待て、イシド<br>向こうの天幕でなにか動いたぞ	VO_kamui-b.kamui-b_sys_0037
087	…なに？	VO_ishido.ishido_sys_0006
088	あれは…セクリディスだ	VO_kamui-b.kamui-b_sys_0027
089	王都軍の総大将が、<br>何故こんな最前線に…？	VO_ishido.ishido_sys_0025
090	…胸騒ぎがする<br>里に戻ろう	VO_kamui-b.kamui-b_sys_0017
091	ああ…	VO_ishido.ishido_sys_0004
092	貴様ら、今我らの幕舎を見ていたな？<br>もしや反乱軍のスパイか…!?	VO_gluttony-y.gluttony-y_sys_0012
093	イヤだなぁ！<br>こんなに兵隊さんを見るのは珍しいんで、<br>ちょっと見物させてもらっただけですよ？	VO_ishido.ishido_sys_0011
094	（…どうする？　カムイ）
095	（しらを切り通すしかあるまい<br>ここはできるだけ穏便に…）
096	む？　いや、お前たちではない<br>そこの女の方だ	VO_gluttony-y.gluttony-y_sys_0031
097	…女？	VO_ishido.ishido_sys_0006
098	貴様の顔、見覚えがあるぞ？<br>反乱軍に与したという剣闘士のテオナだな！	VO_gluttony-y.gluttony-y_sys_0010
099	く…やっぱり私には潜入とか<br>無理だったかな～っ…！	VO_theona.theona_battle_0019
100	…テオナ!?	VO_kamui-b.kamui-b_sys_0027
101	知り合いか？	VO_ishido.ishido_sys_0006
102	ああ	VO_kamui-b.kamui-b_sys_0004
103	…なら、見捨てたら寝覚め悪いよなぁ	VO_ishido.ishido_sys_0022
104	…ああ	VO_kamui-b.kamui-b_sys_0004
105	殺さず捕えろ！<br>新たな反乱軍のアジトが<br>判明するかもしれん！	VO_gluttony-y.gluttony-y_battle_0013
106	く…逃げ場はないようですね…！<br>なら仕方がありません！	VO_theona.theona_battle_0019
