001	…………
002	…どこも、同じ<br>奪う者と奪われる者がいて、<br>誰かが悲しみ、涙を流す…	VO_setsuna.setsuna_sys_0030
003	…あの頃から、何も変わってない<br>けれど、私にはどうすることもできない
004	…私はもう、関わらないって決めた<br>これ以上、失わないために…
005	…水、もうないや<br>ここで買って…<br>ついでにちょっと、休んでいこうかな	VO_setsuna.setsuna_sys_1050
006	こんなところで一人旅だなんて、<br>変わった趣味をお持ちなんですね	VO_anastasia.anastasia_sys_0001
007	…………
008	あら、気を悪くしたのならごめんなさい<br>私も暇をしてて、話し相手を探していたのよ<br>あとはほら、アクセサリーを作ってたの	VO_anastasia.anastasia_chara_1001
009	…私と話しても楽しくない<br>他を当たったほうがいい	VO_setsuna.setsuna_sys_0014
010	そう？<br>あなたとは楽しくお話できそうだけど<br>なんだか、私と似た香りを感じるの	VO_anastasia.anastasia_sys_0006
011	…………ッ！	VO_setsuna.setsuna_sys_0029
012	…そう警戒しないで大丈夫<br>私は何もしないわ、本当よ	VO_anastasia.anastasia_sys_0007
013	…何者なの	VO_setsuna.setsuna_sys_0002
014	私？　私は…そうね、<br>今は“ブロッサム”かしら	VO_anastasia.anastasia_sys_0031
015	今は…？	VO_setsuna.setsuna_sys_0025
016	ああ、気にしないで<br>通り名みたいなものだから	VO_anastasia.anastasia_sys_0007
017	…その、作ってるアクセサリー<br>薔薇だから、その、ブロッサムなの…？	VO_setsuna.setsuna_sys_0002
018	それいいわね！<br>じゃあ、そういうことにしましょう！<br>…ふふ、話し相手になってくれるのね	VO_anastasia.anastasia_sys_0024
019	…無視しても話しかけてきそうだったから	VO_setsuna.setsuna_sys_0030
020	あら、私そんな風に見える？<br>…話は戻るけど、どうしてこんなところに？<br>この辺りは治安も悪いし…	VO_anastasia.anastasia_chara_1001
021	危険なのは知ってる<br>けど、私にはもう帰るところもないから…	VO_setsuna.setsuna_sys_0006
022	へへへ、溜め込んでるもん出しゃあ<br>痛い思いせずに済むんだぜ～!?	VO_thiefm.thiefm_sys_0023
023	…はぁ、本当に治安の悪いこと<br>ねぇ、旅人さんはどうするのかしら…	VO_anastasia.anastasia_sys_0030
024	…私の目の前で奪わせはしない!!	VO_setsuna.setsuna_battle_0030
025	…やる気満々ね<br>いいわ、私もここで暴れられると迷惑だし<br>少しは手伝おうかな	VO_anastasia.anastasia_sys_0044
026	ははっ！<br>誰ひとり…逃がさない！	VO_setsuna.setsuna_battle_0012
