001	どうして！？<br>どうして、こんなひどいことを！？
002	こんなことをしても、<br>悲劇が繰り返されるだけだと…
003	やはり生きながらえたか、<br>アガサ・クロウリー。<br>約束通り、話の続きをしよう…来い
004	く、来るな！！<br>アガサ様は、俺たちの希望だ！！<br>絶対に渡さないぞ！！
005	……
006	剣を握ったことも無い<br>一般市民が…そんな棒きれで、<br>我らに刃向う気か？
007	やめて！！<br>みんな、下がって！
008	だ、大丈夫です！<br>アガサ様には、<br>指ひとつ触れさせやしません！！
009	ならば、この剣…<br>その棒きれで受け止めてみよ
010	う…うぁ…っ！！
011	ダメーッ！！
012	…やめろ！
013	え…！？
014	兵以外には手を出すな<br>と言ったはずだ。<br>…思い出させてやろうか？
015	！！<br>も、申し訳ありません！
016	…どうして？
017	…俺たちは、<br>誇り高きラーストリス公国の騎士だ
018	お前たちエンヴィリアの<br>騎士どものように、一般市民に<br>手をかけるような下衆な真似はしない
019	……
020	サバレタ様！！<br>表にエンヴィリア兵が…！<br>囲まれています！！
021	チッ…！表のヤツらは、<br>俺が殲滅する！<br>お前らは、人質を連れてこい！！
022	…待って！私が行くわ！<br>連れて行くのは、私だけにして！
023	…何？
024	アガサ様！！
025	城外へ抜ける地下道に案内する…<br>そこを使えば、無駄な争いをせず<br>城外へ出られるはずよ
026	…どういうつもりだ？
027	犠牲者は少しでも減らしたい…<br>アナタと同じ考えよ
028	…そんな誘いを、<br>真に受けろというのか？
029	私は、ウソをつかない<br>…絶対に
030	……
