001	…行ってしまったか…
002	…モカさん	VO_lizbeth.lizbeth_sys_0018
003	…大丈夫だ。そうするしかないことも<br>わかっている…今は、俺たちが<br>やるべきことをやろう	VO_moca.moca_sys_0037
004	…今は、テーレの策に乗ってやることと<br>しよう。我の目的は“ベルゼバブ”…その<br>回収が最優先だからな	VO_gaiorgeos.gaiorgeos_sys_0031
005	…………
006	ティナ…？	VO_moca.moca_chara_1009
007	すまない…すぐに戻る	VO_tina.tina_sys_0035
008	おい、待つんだティナ！	VO_moca.moca_sys_0001
009	…どうしちゃったんだろ、ティナさん	VO_lizbeth.lizbeth_sys_0027
010	…ふん、目的を見失うなど<br>まだ甘いな…風のシャーマンよ…	VO_gaiorgeos.gaiorgeos_sys_0009
011	あ、ちょっと…！	VO_lizbeth.lizbeth_sys_1048
012	…ティナを追おう<br>…今は、時が惜しい	VO_moca.moca_sys_0031
013	…………<br>…私は、何をやっているんだ	VO_tina.tina_battle_1016
014	…でも…あの男は…アセナ様を…！<br>そして……とと様を……!!	VO_tina.tina_sys_0018
015	…そんなことを言っている場合ではない<br>というのに…!!<br>…なぜ…私は…!!
016	グジャアアアッッ!!	VO_jam.jam_battle_0028_c
017	…くそおおおおおおっ!!	VO_tina.tina_sys_0020
