001	───夢うつつで声が届く
002	ヨミと交われ<br>お前には子を成すことぐらいしか<br>能がないのだからな
003	当主を継ぐのは当主直系の男子<br>それが一族の“掟”
004	だが、正妻の間に産まれたのはヨミのみ<br>貴様は妾の子よ…
005	当主の血を少しでも濃くする<br>なれば方法はこれしかあるまい
006	俺にはっ…<br>できませんっ…父上！	VO_zin.zin_sys_0020
007	ワシの命に逆らうというのか！<br>お前のような者は、我が一族の者にあらず！<br>お前ができぬというのであれば…
008	どけ！<br>お前ができぬというのであれば、<br>ワシが…
009	父上、実の娘に何をなさるのですかっ!?<br>お止めください！	VO_zin.zin_sys_0027
010	…娘？
011	これは、一族の血を“掟”を守り<br>絶やさぬ為のただの“器”ではないか？
012	ああ、“籠”かな
013	…ち、ち、うえ…！	VO_zin.zin_sys_0018
014	儂が交わるか<br>それとも、この床の間に集まっておる<br>一族の者たち、誰でも良い
015	ヨミの子を成すのだ
016	…………ッ!?<br>一族揃って、ヨミと交わると…!?	VO_zin.zin_sys_0021
017	狂っております!!
018	これでは鬼の所業ではございませぬか！	VO_zin.zin_sys_0029
019	どうか、どうかお考え直しを!!!
020	煩い！　黙っていろ！
021	ワタシの身体に<br>乱雑に複数の手がかけられるのがわかる
022	や…やめろぉぉぉぉぉぉぉぉぉぉっ!!	VO_zin.zin_sys_0028
023	その瞬間、ワタシの身体は<br>ワタシの意思とは関係なく起き上がる
024	これは、ダレの記憶…？
025	そのままワタシの身体を乗っ取ったソレは<br>床の間中に充満した穢れを吸い込むと<br>覚醒する
026	素早く父の懐刀を抜き<br>襲い来る一族の者たちを<br>父もろとも蹴散らす
027	これは、ワタシ…？<br>だけど、こんなこと、覚えてない…
028	グオオオオオオオオッ！
029	鬼のような<br>叫び声を上げるワタシ
030	眼下には、深手を負って動けぬ父の姿
031	ワタシは、父に刃を向け<br>振り下ろそうとする
032	しかし次の刹那<br>別の刃が父を貫いた
033	も、も、申し訳ありません…！<br>父上…！	VO_zin.zin_sys_0018
034	ジン…ッ！　ゲホゲホッ！<br>お、おまえ…!!
035	妹に、一族殺し…そして<br>父殺しをさせるわけには<br>まいりません…！	VO_zin.zin_sys_1019
036	同族殺しは“掟破り”の大罪…
037	ならば、その罪は全て俺が…！	VO_zin.zin_battle_0019
038	ワタシを乗っ取ったソレの覚醒は一時<br>幼いワタシの身体では<br>ソレは十分に動けなかったらしく…
039	ソレの記憶は
040	兄が父上と周囲の一族郎党を<br>皆殺しにしている所を見届け<br>間もなく途切れた
041	…にい…さん…？<br>何をしてるの兄さんっ…!?	VO_yomi.yomi_sys_0025
042	兄さんがっ、皆を殺したの!?<br>同族殺しは、“掟破り”の大罪…！<br>ワタシは兄さんを討たねばなりません…！	VO_yomi.yomi_sys_0020
043	覚悟っ…!!	VO_yomi.yomi_battle_0019
044	…ヨミ!!	VO_zin.zin_sys_0002
045	ヨミ…しっかりしろ…ヨミ…!!	VO_zin.zin_sys_0029
046	…………兄、さん	VO_yomi.yomi_sys_1011
047	ヨミ！	VO_zin.zin_sys_0027
048	…これは、夢…？<br>それとも、うつつ…？	VO_yomi.yomi_sys_0025
049	現実だ…！<br>お主は、生きている！	VO_zin.zin_sys_0004
050	兄さん…	VO_yomi.yomi_sys_0003
051	どうして…そんなにボロボロ、なの…
052	なんでもない<br>なんともないさ	VO_zin.zin_sys_0039
053	…………
054	どうして、父上を殺したの…	VO_yomi.yomi_sys_0003
055	…!!
056	どうして、鉄の掟を破ったの…<br>どうして、何も言わずに姿を消したの…	VO_yomi.yomi_sys_0018
057	どうして、ワタシを置いて<br>行ってしまったの…	VO_yomi.yomi_battle_1028
058	…………
059	…お前の知る通りだ	VO_zin.zin_sys_0018
060	全て…俺の罪だ
061	…………そう…	VO_yomi.yomi_sys_0018
062	グアアアアアアアッ………!!
063	“神鬼”…!?　<br>切り離されたというのに<br>まだ…!?	VO_rifa.rifa_sys_0025
064	…………キサマラ…ヨクモ…!!<br>ヨクモオオオオオオオオオッ!!!
065	い、いやぁ………！	VO_yomi.yomi_sys_0028
066	まさか…チャクラを吸い上げる為に<br>宿主に戻ろうと…!?	VO_ren.ren_battle_0019
067	…う…うう…	VO_yomi.yomi_battle_0024
068	…ヨミ…！	VO_zin.zin_sys_0018
069	…ジン…？	VO_ren.ren_sys_0025
070	…来い	VO_zin.zin_sys_0029
071	ヨミの代わりに<br>俺の体をくれてやる…<br>俺の命をくれてやる…
072	やめろ!!	VO_ren.ren_battle_0022
073	籠紫の当主の血を引くものなら<br>“神鬼”を宿すことができる<br>ならば、俺にも可能なはずだ…	VO_zin.zin_battle_0016
074	お前が身代わりになって<br>どうするつもりだ!?	VO_rifa.rifa_sys_0020
075	もはや“神鬼”と<br>戦えるだけの余力を持つ者はいまい…	VO_zin.zin_sys_0002
076	たった一人を除いては
077	…!?
078	待て!!　ジン!!	VO_ren.ren_sys_0040
079	兄さん…!?	VO_yomi.yomi_sys_0025
080	お主に、殺されてやりたいんだ
081	あ…ああああ…!?	VO_rifa.rifa_sys_0028
082	そんな…	VO_ren.ren_battle_0019
083	…………!!
084	…ウオアアアアアアアアアアッ!!	VO_zin.zin_sys_0028
085	…ジン…!?	VO_ren.ren_battle_0019
086	サァ…来イ
087	…………兄さん…
088	コノ男ヲ、コロスンダロウ？
089	…………
090	そうね	VO_yomi.yomi_sys_0006
091	ヨミ、スメラギを…!?	VO_ren.ren_sys_0025
092	…我が血を啜り<br>鬼の力を我が身へ還せ<br>“スメラギ”	VO_yomi.yomi_battle_0019
093	ヨ、ヨミ…!!<br>ジンは、本当は…!!	VO_rifa.rifa_battle_0019
094	わかってる	VO_yomi.yomi_sys_0018
095	え…っ!?	VO_rifa.rifa_sys_0025
096	全ては夢の中で見た景色
097	全ては過ぎ去った憎しみ
098	ここで会ったが百年目───
099	盲亀の浮木<br>優曇華の花<br>待ち得たる今日の対面
100	…………いざ尋常に、勝負	VO_yomi.yomi_sys_0032
