001	はぁ～…酷い目にあった	VO_hisham-b.hisham-b_sys_0030
002	ホント、マルタ姉ちゃんも<br>素直じゃないよな～	VO_hisham-b.hisham-b_favorite_0009
003	うわぁ、本当に大樹様が光ってる…	VO_hisham-b.hisham-b_sys_0009
004	――――
005	…ん？	VO_hisham-b.hisham-b_chara_1009
006	――――
007	なん、だ？<br>呼んでる？　僕を…？	VO_hisham-b.hisham-b_sys_0027
008	マルタ姉ちゃんは夜に大樹様に近づくのは<br>危ないって言ってたけど…	VO_hisham-b.hisham-b_sys_0031
009	グルルルルル
010	う、うわっ!?　魔物!?<br>ごめんよ、<br>お前たちの寝床を荒らすつもりは…っ	VO_hisham-b.hisham-b_sys_0027
011	うわぁっ!?	VO_hisham-b.hisham-b_sys_0028
012	“栄光より礎に至りし極光よ<br>我が敵に慈悲なき焔を与えたまえ！”	VO_kamui-b.kamui-b_favorite_0005
013	ギャンッ!?
014	下がっていろ、ヒシャーム！	VO_kamui-b.kamui-b_battle_0007
