001	信じておったぞ…<br>おぬしであれば、あの窮地においても<br>諦めることなく“生存”を――	VO_waginao.waginao_sys_0010
002	この世界に、<br>その意志を刻み続けることを選ぶとな
003	だが――クク、想像以上に<br>よい顔をするようになったものだ	VO_waginao.waginao_sys_0007
004	久しいな、カムイ<br>我が最期の弟子よ
005	そんな…そんなはずはない！<br>ワギナオ殿は――ワギナオ殿は、<br>あの日、俺たちを守る為に――！	VO_kamui.kamui_sys_0018
006	そうとも、“私”はあの日死んだ<br>だが、“私”にとって、<br>“死”とは一時の余暇に過ぎぬ	VO_waginao.waginao_chara_1012
007	“罪獣”の呪いを身に受けたあの日から―<br>我が存在は、“バベル”に<br>刻まれた影となった
008	そう…ちょうど今のおぬしと同じようにな
009	なんの、ことだ…？	VO_kamui.kamui_sys_0027
010	気付いていなかったのか？<br>おぬしはな、カムイ<br>――すでに死んでいるのだ	VO_waginao.waginao_sys_0005
011	…ッ!?	VO_kamui.kamui_sys_0028
012	何を言ってるんだ！<br>カムイはちゃんとここに居るじゃないか！<br>適当なこと言ってるんじゃない！	VO_karla.karla_sys_0013
013	セフィラの民の、“先祖返り”か<br>だが、今はおぬしに用はない<br>――寝ていろ	VO_waginao.waginao_sys_0044
014	え――きゃぁっ!?	VO_karla.karla_sys_0025
015	カルラ！	VO_kamui.kamui_battle_0022
016	他人の心配をしている場合ではないぞ？	VO_waginao.waginao_sys_0016
017	…これが、貴方の正義だと？	VO_kamui.kamui_sys_0013
018	ぬ？	VO_waginao.waginao_sys_0005
019	我ら、セフィラの民をつけ狙う“骸”の首魁<br>――それが、かつて守り人だった男の<br>目指した正義だというのですか！	VO_kamui.kamui_sys_0017
020	貴方は言った！<br>正義とは己が心に宿るもの、<br>厳しく自己を律する意思だと！
021	だが、今の貴方の姿には…<br>あの頃の面影は、微塵もない！
022	正義…正義か――フフ<br>カムイよ。やはり、おぬしの在り方は<br>いささか慈愛に寄り過ぎている様だ	VO_waginao.waginao_chara_1012
023	――何？	VO_kamui.kamui_sys_0012
024	癒し、守り、救う――<br>それだけでは、<br>人界の澱みを晴らすことはできぬ	VO_waginao.waginao_sys_0010
025	俺にはもう…<br>貴方が何を言っているのか、わからない<br>狂っている――そうとしか思えない	VO_kamui.kamui_sys_0020
026	おぬしも気付いておるはずだ…	VO_waginao.waginao_sys_0022
027	どれ程祈り、どれ程救いの手を<br>差し伸べようと<br>この世には光では照らせぬ闇がある
028	私はおぬしを守り人として鍛えた<br>“慈愛”の在り方を教えた。故に、<br>おぬしが知るのは私の表の顔に過ぎない
029	ならば今度は、<br>その裏に潜むもうひとりの私を見せよう	VO_waginao.waginao_sys_0010
030	私が持つ、もうひとつの顔――<br>幾千の時を生きし<br>“威力”の導師としての顔を！
