001	そ、そういえば<br>七色カカオはモンスターも引き付けるって<br>教科書にも書いてありましたね…	VO_noah.noah_sys_0029
002	そうだっけ～？<br>ノアこそ、よく覚えてるねぇ	VO_emma.emma_chara_1001
003	…まぁ、こういうわけだから<br>人数が多すぎるってことは<br>ないんじゃないかな	VO_albell.albell_battle_1015
004	見ての通り<br>七色カカオの効能は本物だからね！<br>女の子たちが本気になるのは当然だよ	VO_raaf.raaf_sys_0007
005	…確かに、そうですね	VO_noah.noah_sys_0045
006	やったー！　七色カカオ買えたよ<br>これでいっしょにチョコ作れるね！
007	あんた、あの人にあげるなら<br>やっぱ紫のカカオがいいんじゃない？
008	ちょっ…何言ってるのよ、もー！<br>早く行こ！　カカオが溶けちゃう！
009	…カカオは溶けないと思いますけど	VO_noah.noah_sys_0011
010	いいねぇ、女の子～って感じ！	VO_eve.eve_sys_0007
011	…紫のカカオ使うのは<br>止めといた方がいいと思うけど…	VO_albell.albell_sys_0030
012	私もあんなふうにチョコ作ってたなぁ～<br>いつか出会う素敵な旦那様のために<br>いろんなレシピ試したり…	VO_eve.eve_sys_0048
013	私もお友達３人で<br>友チョコ作りをしてました！<br>楽しかったなぁ…	VO_porin.porin_sys_0007
014	みんな、昔からバレンタインを<br>エンジョイしてたんだねぇ<br>いいないいなー！	VO_raaf.raaf_sys_0045
015	私は、別に…	VO_albell.albell_sys_0010
016	アルベルちゃんはこれからだもんね！	VO_eve.eve_sys_0010
017	今年も、お兄さんに作りますもんね	VO_porin.porin_sys_0010
018	ちょっ…や、やめてよ	VO_albell.albell_sys_0018
019	…バレンタイン、か
020	ねぇ、ノアってば～<br>まだ終わらないの？	VO_emma.emma_sys_0012
021	もうちょっと…まったく<br>何でこんなにぐちゃぐちゃにできるのかな<br>ちゃんと分類番号がついてるのに…	VO_noah.noah_sys_0036
022	そこまでこだわらなくてもよくない？<br>ちゃんと本棚に入ってるんだし～	VO_emma.emma_sys_0001
023	ハァ…そういう問題じゃ…<br>って、エマ？　なにそれ	VO_noah.noah_sys_0030
024	ん？　チョコだけど？	VO_emma.emma_sys_0006
025	チョコだけど？　じゃないでしょ！<br>図書室は飲食禁止だし<br>そもそも学校にお菓子を持ち込むなんて…	VO_noah.noah_sys_0026
026	いいじゃん、これくらい<br>ノア、今日なんの日かわかってる？	VO_emma.emma_chara_1013
027	え？　<br>もしかしてバレンタインのこと？<br>くだらない…。それがどうかし…	VO_noah.noah_sys_0025
028	えい	VO_emma.emma_sys_0010
029	むぐっ…！<br>ちょ、ちょっと何するのよ！<br>人の口に勝手にチョコ放り込むなんて…	VO_noah.noah_battle_0019
030	私、これ好きなんだ～<br>どう？　美味しいでしょ	VO_emma.emma_sys_0007
031	…美味しいけど！	VO_noah.noah_sys_0016
032	ねぇ、早く終わらせて帰ろうよ<br>私も手伝うからさ	VO_emma.emma_sys_0002
033	もう、エマったら…	VO_noah.noah_sys_0012
034	…確かに、エマは前から<br>学校にお菓子持ち込んでたよね	VO_noah.noah_sys_0030
035	お菓子くらい別にいいじゃん<br>誰かが傷つくわけじゃあるまいし～	VO_emma.emma_chara_1013
036	そういう問題じゃないでしょ!?<br>まったくもう、<br>エマはいっつもそう！	VO_noah.noah_sys_0016
037	ノアだって！<br>相変わらずお堅いんだから～	VO_emma.emma_sys_0016
038	…ほんっとに、ふたりって<br>仲がいいんだねぇ…	VO_eve.eve_sys_0007
039	ねぇ～	VO_raaf.raaf_sys_0007
040	貴方たち！　何をしているの!?<br>学校内にモンスターが出ているんですよ！	VO_courtmage.courtmage_sys_0012
041	うっそ!?　学校に？	VO_eve.eve_sys_0026
042	大変！　みんな、行きましょう！	VO_porin.porin_sys_0027
