001	そんな、ヴォダ様まで…？<br>…くそっ…!!<br>くそおおおおおおっ!!	VO_moca.moca_sys_0021
002	なんで…もうこれ以上悲しい思いは<br>たくさんなのに…!!	VO_lizbeth.lizbeth_sys_0018
003	…………
004	腹部が…緑色…<br>あそこか…	VO_moca.moca_sys_0027
005	…これが…最後の…風の力か…！<br>私たちがなんとかしなければ…<br>今までの犠牲が全て無駄になってしまう…！	VO_tina.tina_battle_0019
006	く…!!<br>体の自由が…!!　恐ろしい…！<br>…嵐などという次元ではないぞ…！	VO_tina.tina_battle_0022
007	身動きが取れない…<br>この状態で襲われたら<br>ひとたまりもない…!!	VO_moca.moca_battle_0019
008	このままじゃ…全員やられてしまう…！<br>何か…何かどうにかする策は…!!<br>…ウオオオオーーーッ!!	VO_moca.moca_sys_0029
009	…完全に相殺はできなかったが…<br>これなら動くことができる!!<br>今のうちに、最後の核（コア）を…!!	VO_moca.moca_sys_0042
010	ハァ…ハァ…<br>くそっ…!!　風が強すぎる…!!
011	くそ…俺じゃ…俺じゃダメなのか…!!<br>ダメだ…そんなのダメだ…!!<br>だって…!!	QE04_4_3_08_a_3d.moca_story0404_0001
012	…モカ	QE04_4_3_08_a_3d.tamith_story0404_0001
013	…タミス…!!<br>ダメだ…来ちゃダメだ…!!<br>ここは俺がどうにかするから!!	QE04_4_3_08_a_3d.moca_story0404_0002
014	…三大精様は…逝ってしまったのね…<br>大丈夫…ここは私が…!!	QE04_4_3_08_a_3d.tamith_story0404_0002
015	ダメだ!!　ダメだタミス…!!	QE04_4_3_08_a_3d.moca_story0404_0003
016	タミスさん…その…風のマターは…？	QE04_4_3_08_a_3d.tina_story0404_0001
017	三大精様が纏っていた風が消えたから…<br>早く駆けつけなきゃって…<br>だから…完全に起動できたわけじゃなくて	QE04_4_3_08_a_3d.tamith_story0404_0003
018	そんな状態で何ができる!!<br>…タミス…だからダメだ…俺が、<br>俺がどうにかするから…!!	QE04_4_3_08_a_3d.moca_story0404_0004
019	…風のマターが完全に起動していなくても<br>私は三大精様から託されたマターの力もある…<br>私がやらなきゃ…	QE04_4_3_08_a_3d.tamith_story0404_0004
020	私が、風の核（コア）を破壊します…!!<br>この命をかけてでも…!!	QE04_4_3_08_a_3d.tamith_story0404_0005
021	…何を言っている!?<br>死ぬつもりか、タミス!!	QE04_4_3_08_a_3d.moca_story0404_0005
022	…今、風のマターには他の三つのマターの<br>力が注ぎ込まれてる…だから、その力を<br>風の力で“循環”させることができれば…！	QE04_4_3_08_a_3d.tamith_story0404_0006
023	風の力が足りなければ…私の生命エネルギーで<br>補うわ…今は何としてでも風のマターを起動<br>させなければ…全てが無駄になってしまう…！	QE04_4_3_08_a_3d.tamith_story0404_0007
024	どんな手を使ってもいい…!!<br>風のマターを完全に起動できるなら<br>やってみる価値はあると思うの…!!	QE04_4_3_08_a_3d.tamith_story0404_0008
025	…ハアアアアアアアアッ!!	QE04_4_3_08_a_3d.tamith_story0404_0009
026	ダメだ…！　そんなことは俺が許さない！<br>もし死んだら…約束はどうなる!?<br>俺が…必ず守るって…!!	QE04_4_3_08_a_3d.moca_story0404_0006
027	今、この状況を打ち破るには…<br>みんなの犠牲を無駄にしない為には…<br>もうこれしかないの…！	QE04_4_3_08_a_3d.tamith_story0404_0010
028	風の核（コア）を破壊したからと言って、<br>竜を倒せるとは限らないんだぞ!!<br>もしそうだったら…そうだったら俺は…!!	QE04_4_3_08_a_3d.moca_story0404_0007
029	タミス…!!　…ダメだ!!<br>やめろ…やめてくれ…!!<br>もう…これ以上の犠牲は耐えられない…!!	QE04_4_3_08_a_3d.moca_story0404_0008
030	ましてや…タミス…君がいなくなる<br>なんて…俺には耐えられない…!!<br>やめてくれよぉ…!!	QE04_4_3_08_a_3d.moca_story0404_0009
031	言ったでしょ…私、風の力を復活させる<br>為ならなんでもするって…それにね、<br>私、今嬉しいの…モカの力になれるんだから	QE04_4_3_08_a_3d.tamith_story0404_0011
032	それに、死ぬって決まったわけじゃない<br>…でも、伝えておくね。今までありがとう<br>モカ…あなたはどんなことがあっても生きて	QE04_4_3_08_a_3d.tamith_story0404_0012
033	タミスさん、ダメ!!　行かないで!!<br>…っ!!　体が動かない……!!	QE04_4_3_08_a_3d.lizbeth_story0404_0001
034	くっ…!!　タミス、待て!!<br>動け…動けよ…俺の体…!!	QE04_4_3_08_a_3d.moca_story0404_0010
035	…なんで…なんでこんなことに…！<br>やめろ…もうこれ以上いなくなってほしく<br>ないんだって…!!	QE04_4_3_08_a_3d.moca_story0404_0011
036	ダメだ…ダメだタミス…!!<br>やめろ…やめてくれえええっ!!<br>っ…………!!	QE04_4_3_08_a_3d.moca_story0404_0012
037	…モカ！	QE04_4_3_08_a_3d.tina_story0404_0002
038	え…………	QE04_4_3_08_a_3d.tina_story0404_0003
039	…いやだよ…タミスがいなくなるなんて<br>誰か助けて…お願いだから…!!	QE04_4_3_08_a_3d.moca_story0404_0013
040	…助…けて…。ティナ…！	QE04_4_3_08_a_3d.moca_story0404_0014
041	（細い…!!　この細さ…!!<br>まさか…今まで気づかなかった…!!<br>いや…考えもしなかった…!!）	QE04_4_3_08_a_3d.tina_story0404_0004
042	…モカ…<br>…お前…女だったのか…!!	QE04_4_3_08_a_3d.tina_story0404_0005
043	…………	QE04_4_3_08_a_3d.moca_story0404_0015
