001	まさか学校内に、こんなに<br>モンスターが侵入するとは…	VO_courtmage.courtmage_sys_0022
002	七色カカオの効能は想像以上ね<br>…儀式への使用は少し<br>検討の余地がありそうだわ	VO_courtmage.courtmage_sys_0031
003	…儀式？	VO_albell.albell_sys_0025
004	…あぁ、こちらの話です	VO_courtmage.courtmage_sys_0025
005	まぁ、おかげで<br>浮かれていた生徒たちも<br>少し落ち着いたようですね	VO_courtmage.courtmage_sys_0033
006	そ、そうですかぁ<br>それは、よかった…？	VO_eve.eve_sys_0006
007	この七色カカオは、謝礼にお渡しします<br>チョコを作るなら、家庭科室を使うといいわ<br>貴方には特別に許可します
008	ありがとございます	VO_porin.porin_sys_0009
009	では引き続き<br>警備をよろしくお願いしますね	VO_courtmage.courtmage_sys_0041
010	家庭科室使わせてくれるって！<br>優しいわねぇ	VO_raaf.raaf_sys_0009
011	ここの生徒に使わせないため<br>じゃない？	VO_albell.albell_sys_0039
012	あ、そういうことか…	VO_raaf.raaf_sys_0045
013	…………
014	…………
015	うう、モンスター退治しても<br>結局この空気も変わらずか…	VO_eve.eve_sys_0018
016	困りましたね…	VO_porin.porin_sys_0020
017	…ねぇ、警備ってひと段落したよね	VO_emma.emma_sys_0002
018	うん、まぁ…今のところは	VO_albell.albell_sys_0004
019	じゃあ私、ちょっと休憩してくる<br>何かあったら呼んで～
020	ちょ、ちょっとエマ!?<br>…行っちゃった	VO_raaf.raaf_sys_0025
021	…エマは勝手なんだから	VO_noah.noah_sys_0012
022	ノアちゃん!?<br>ノアちゃんまでどこ行くの？	VO_eve.eve_sys_0026
023	…って、聞こえてないか<br>あれは頭の中エマちゃんでいっぱい<br>…って感じだね	VO_eve.eve_sys_0030
024	とても仲良しなふたりが<br>こんなことで気まずくなるのは<br>よくないです	VO_porin.porin_sys_0016
025	なんとかしてあげたいけど…<br>どうしたら…	VO_porin.porin_sys_0020
026	う～ん…	VO_raaf.raaf_sys_0031
027	そうだ！　<br>せっかく七色カカオがあるんだし<br>友チョコで仲直りってのはどう!?
028	あっ、それいい！	VO_eve.eve_chara_1012
029	でも、学校はお菓子持ち込み禁止よ	VO_albell.albell_sys_0031
030	依頼人の宮廷魔道士さんが作っていいって<br>言うんですから、いいんですよ<br>あとはノアさんの気持ちだけ	VO_porin.porin_sys_0007
031	それが一番の問題だと思うけど…	VO_albell.albell_sys_0011
032	よーし、バレンタイン大作戦２発動！<br>…って、あれ？<br>向こうから来るの、ノア？	VO_raaf.raaf_sys_0023
033	どうしたの、ノアちゃん！<br>そんなにいっぱい本を抱えて…なになに<br>カカオから作る手作りチョコの作り方…？	VO_eve.eve_sys_0006
034	気持ちが伝わるチョコレシピ１００選<br>不器用でもＯＫ！　はじめてのチョコ作り<br>文化から学ぶチョコレートの神髄	VO_raaf.raaf_sys_0031
035	ノアさん、もしかして…	VO_porin.porin_chara_1009
036	…図書室から借りてきました<br>私、お菓子とか作ったことなくて…	VO_noah.noah_battle_0019
037	エマ、チョコレートが好きだから<br>だから…友チョコを作って<br>エマと仲直りしたいと思って…
038	言い過ぎちゃったから謝りたいんです…<br>それにエマの好きなもの作ったら、少しは<br>エマの気持ちにも近づけると思って…
039	お菓子の持ち込みは禁止だけど…<br>でも…<br>でも、エマと仲直りするためだったら…	VO_noah.noah_sys_0020
040	…………これ	VO_albell.albell_sys_0002
041	え？　これって…<br>緑の…勇気のカカオ？	VO_noah.noah_sys_0025
042	勇気のカカオの匂いには<br>私も力をもらったことがあるの	VO_albell.albell_sys_0004
043	友達と仲直りする勇気も<br>きっと与えてくれるわ
044	…………
045	…でも、最後は本人の気持ちだと思うから<br>だから、がんばって	VO_albell.albell_battle_1018
046	アルベルさん…
047	と、その前に…まったくも～！<br>さっきの残りがいるみたい<br>さっさと片づけちゃおう！	VO_raaf.raaf_sys_0022
