001	…カム、イ？<br>どうして…<br>私はセフィロンに捧げられたはず…
002	儀式が中断したんだ<br>おそらく原因は――あれだ	VO_kamui-b.kamui-b_sys_0004
003	そんな!?<br>里が…燃えてる…？	VO_malta.malta_sys_0025
004	奴らは王都の――<br>セクリディスの軍勢だ…	VO_kamui-b.kamui-b_sys_0022
005	この里はセフィロンの浄化の力による<br>結界で守られているはずなのに…
006	とにかく、ここを出よう<br>まずは――	VO_kamui-b.kamui-b_sys_0020
007	アァァァァァァ!!
008	里の中に、ジャムが!?	VO_kamui-b.kamui-b_sys_0012
009	私が受け止めるはずだった呪いが、<br>里の土地に染み付いたんだわ…
010	こうなってしまったら、もう…	VO_malta.malta_sys_0018
011	ジャムになったのなら、<br>俺たちが浄化すればいい！	VO_kamui-b.kamui-b_sys_0017
012	イシドたちも、じき戻ってくるはずだ<br>だから今は――
013	…ッ！　里のみんなや、<br>ヒシャームたちを避難させないと！	VO_malta.malta_battle_0019
014	ああ、行こう！	VO_kamui-b.kamui-b_sys_0004
