001	ザ…ザハル様…!?	VO_spica.spica_sys_0026
002	な…!?	VO_kanon_3s_cano.kanon_sys_0026
003	…久方ぶりの、大陸の空気…<br>実に清しいではないか…	VO_zaharu.zaharu_sys_0008
004	…この騒ぎ…<br>聖教騎士団が攻め込まれているのか…？<br>フン…『絶対正義』も形無しだな…	VO_zaharu.zaharu_sys_0010
005	ザ…ザハル…!?　まさか…そんな…!?<br>カダノバ団長とともに…<br>闇に封じられたはずじゃ!?	VO_kanon_3s_cano.kanon_sys_0021
006	…カダノバとともにいた、あの小娘か<br>貴様がロードマスターとは…<br>聖教騎士団の末日も近いようだ	VO_zaharu.zaharu_sys_0031
007	なんですって…!?	VO_kanon_3s_cano.kanon_sys_0017
008	それより…どういうつもりだ？	VO_zaharu.zaharu_sys_0016
009	“決戦兵装”に身を包んでいるということ<br>はこのスピカが“シャドウメサイヤ”に<br>属していた者であると理解できよう…
010	ゼンよ…<br>貴様、どういうつもりで刃を向けている？	VO_zaharu.zaharu_sys_0002
011	え…？	VO_spica.spica_sys_0025
012	…どうやら、幻術の類ではない<br>ザハルよ…貴様、どうやって世に舞い戻った？	VO_zen.zen_sys_0016
013	どうやって…？<br>この爆ぜる魂を鎮めるには、<br>地獄すら役不足だったというだけのこと	VO_zaharu.zaharu_sys_0006
014	…クク…虚構の正義が崩れ落ちて<br>ゆくさまを、こうして見届けられようとは<br>思いもしなかったがな	VO_zaharu.zaharu_sys_0008
015	虚構の正義…!?<br>それは、私たちのことを言っているの!?	VO_kanon_3s_cano.kanon_sys_0042
016	そうだ<br>聖教騎士団が掲げているのはただの綺麗事、<br>そこに本質はない	VO_zaharu.zaharu_sys_0004
017	世に誤った真理を植えつける貴様らの正義、<br>消え果てて当然…
018	これは起きるべくして起きた<br>いわば偽りの正義の“淘汰”だ
019	人聞きの悪いことを言わないで！　私たち<br>は誤った真理なんて植えつけてはいない！<br>ただ、人々に善の心を持って歩むべきと…	VO_kanon_3s_cano.kanon_sys_0017
020	いくら弁を振るおうと、<br>その論理が受け入れられず<br>消え果てようとしているのが実状…
021	今の現状こそ、<br>貴様らの正義が偽物である証ではないのか？	VO_zaharu.zaharu_sys_0010
022	グッ…！<br>私たちの正義は、決して潰えはしない!!	VO_kanon_3s_cano.kanon_battle_0016
023	現実を受け入れられんか<br>まぁいい…<br>俺は、救いを求める声に応じてやるだけだ	VO_zaharu.zaharu_sys_0020
024	…救いを求める声…？<br>何者かが、貴様を<br>呼び起こしたとでもいうのか…？	VO_zen.zen_sys_0012
025	この状況下で世に舞い戻ったのは、<br>おそらく必然…俺を求める強い願いが、<br>そうさせたのだろう	VO_zaharu.zaharu_sys_0004
026	ザハル様を求める…それは、誰が…？	VO_spica.spica_sys_0003
027	…“世界”だ。誤った方向へ<br>導かれようとしているこの世界が、<br>俺という存在を切望したのだ	VO_zaharu.zaharu_sys_0010
028	…！	VO_spica.spica_chara_1009
029	何を…バカな…!?	VO_kanon_3s_cano.kanon_sys_0026
030	…クク…	VO_zen.zen_sys_0008
031	…何がおかしい？	VO_zaharu.zaharu_sys_0002
032	笑わせてくれるな、ザハルよ<br>世が貴様を求めるなど、何を勘違いしている<br>この状況を導いたのは我々…	VO_zen.zen_sys_0010
033	貴様の出る幕などない
034	…まったく、呆れたものだ<br>現し世に生きる何者も、<br>世を委ねるには力不足…	VO_zaharu.zaharu_sys_0031
035	“世界”がそう判断したがゆえに、<br>俺が呼び起こされた…<br>そう推察するのが道理だ
036	何故に、それしきのことがわからんのだ？
037	…我らも、世を担う器ではないと…？<br>貴様…我が組織までも、冒涜する気か？	VO_zen.zen_sys_0012
038	我が組織…<br>また新たな組織に鞍替えしたということか？<br>まったく節操のない男だ	VO_zaharu.zaharu_chara_1008
039	鞍替え…？	VO_spica.spica_sys_0006
040	この男はかつて<br>“シャドウメサイヤ”に属し、<br>行動をともにしていたことがある	VO_zaharu.zaharu_sys_0004
041	…お前が抜けたのちの話だがな
042	この方も、“シャドウメサイヤ”に…!?	VO_spica.spica_sys_0026
043	手を借りていたと言って<br>もらいたいものだな。貴様の配下と<br>なった覚えは、ただの一度もない	VO_zen.zen_sys_0022
044	フン…生きる気力を失い、行くあてなく<br>さまよっていた貴様を迎え入れてやったのだ	VO_zaharu.zaharu_sys_0010
045	その恩義すらも忘れるとは…<br>どうやら、仕置きが必要なようだな	VO_zaharu.zaharu_sys_0013
046	拙者を討つと…？<br>クク…できるのか、貴様ごときに？	VO_zen.zen_sys_0007
047	そうはさせません！<br>ザハル様に剣を向けるなら、この私が…！	VO_spica.spica_chara_1009
048	退がっていろ、余計な手出しはするな	VO_zaharu.zaharu_sys_0002
049	え…？	VO_spica.spica_sys_0025
050	ヤツごときに加勢などいらん<br>邪魔になるだけだ、退がれ	VO_zaharu.zaharu_sys_0016
051	…ほう<br>…貴様がそのような優しさを見せるとは<br>…珍しいこともあるものだ	VO_zen.zen_sys_0044
052	優しさ…？	VO_spica.spica_sys_0025
053	わからぬのか？	VO_zen.zen_sys_0006
054	明らかに力量の足らぬお前が参じれば、<br>即座に斬り落とされることは明白…<br>…よほど、その娘に目をかけていると見える
055	…！　…ザハル様…	VO_spica.spica_sys_0026
056	賞賛に値する想像力だが<br>見当外れにも程がある<br>雑魚相手に援軍を求むる覇者が何処にいよう	VO_zaharu.zaharu_sys_0010
057	…貴様を葬るに、助力など無用なだけだ	VO_zaharu.zaharu_battle_0001
058	そうか…ならば…	VO_zen.zen_sys_0020
059	…この娘を先に始末しても、文句はあるまい	VO_zen.zen_battle_0001
060	スピカさん！　後ろ!!	VO_kanon_3s_cano.kanon_sys_0018
061	!?	VO_spica.spica_battle_0023
062	…！　ザ、ザハル様…！	VO_spica.spica_chara_1009
063	退がれと言っただろう、<br>余計な手間をかけさせるな	VO_zaharu.zaharu_sys_0012
064	クク…言葉とは裏腹に、<br>ずいぶんと必死な様子ではないか？	VO_zen.zen_sys_0007
065	貴様の凶刃にくれてやるほど<br>安い命ではないということだ	VO_zaharu.zaharu_sys_0010
066	このスピカには、我が覇道を<br>支えねばならぬ務めがあるからな
067	え…？	VO_spica.spica_sys_0025
068	スピカよ…今一度、その兵装に身を委ねろ<br>世に散った同志を率い、<br>“シャドウメサイヤ”を復興させるのだ	VO_zaharu.zaharu_sys_0002
069	“シャドウメサイヤ”を…!?	VO_spica.spica_sys_0026
070	なんですって…!?	VO_kanon_3s_cano.kanon_sys_0026
071	…クク…何を言い出すかと思えば<br>…久方ぶりの現世に、状況が<br>見えておらぬようだ	VO_zen.zen_sys_0008
072	状況…？	VO_zaharu.zaharu_sys_0006
073	“シャドウメサイヤ”の復興だと…？<br>つくづく笑わせてくれる…	VO_zen.zen_sys_0007
074	とうの昔に“終わった”者の組織になど、<br>誰が尽力するというのだ？	VO_zen.zen_sys_0010
075	…相変わらず、回りくどい物言いだ<br>貴様に浪費する時間はない、<br>さっさと要点を言え	VO_zaharu.zaharu_sys_0016
076	哀れな…<br>己の“死”にすら、気づいておらぬのか？	VO_zen.zen_sys_0022
077	かつての組織や志は、貴様の死とともに<br>すでに絶え果てたと申しているのだ
078	何を勘違いして舞い戻ってきたのかは<br>知らぬが…貴様はすでに<br>“終わった”存在なのだよ
079	よしてください!!<br>ザハル様を侮辱するなら…	VO_spica.spica_battle_0010
080	…フン…やはり小者は、<br>どこまで行こうと小者ということか	VO_zaharu.zaharu_sys_0010
081	…何…？	VO_zen.zen_sys_0006
082	戯れに教えてやろう…<br>世を覇する者に求められる最大の資質を<br>それは武力や財力などではない…“目”だ	VO_zaharu.zaharu_sys_0005
083	“目”…？	VO_zen.zen_sys_0025
084	果てなき未来を見据え、そこへ世を<br>導く筋道を見つけ出す“目”…それが、<br>覇者に求められる最大の資質なのだ	VO_zaharu.zaharu_sys_0004
085	目先の敵の始末に終始するただの殺戮者に、<br>それが理解できるかは疑問だがな	VO_zaharu.zaharu_sys_0010
086	…貴様…！	VO_zen.zen_sys_0018
087	少なくとも…かつての貴様には、<br>自身と同じ哀しみを民に味わわせまい<br>という気概が感じられた	VO_zaharu.zaharu_sys_0007
088	…まぁ、それも買い被りというものか
089	グリードダイクのような<br>下賤の輩にへつらう、ただの駒に<br>成り下がっているようだからな	VO_zaharu.zaharu_sys_0020
090	…！	VO_zen.zen_sys_0025
091	わかるか…？　先の言葉をもちいるなら…<br>貴様は“終わる”どころか、<br>まだ“始まって”すらいないのだ	VO_zaharu.zaharu_sys_0010
092	そのような男がこの俺を論ずるなど…<br>クク…<br>身の程知らずと言わずして何と言おう？
093	…よく喋る亡霊だ…<br>帰るすべを忘れたというのなら…<br>拙者が、再び地獄へ送り返してくれる…！	VO_zen.zen_sys_0030
094	消えた…！　きます…！	VO_spica.spica_battle_0019
095	ザハル様、お気をつけください!!<br>あの方の動き、目で追うことは…
096	…“ブラッドサクリファイス” !!!	VO_zaharu.zaharu_battle_0007
097	グッ…!?	VO_zen.zen_battle_0019
098	弾き返した…!?	VO_kanon_3s_cano.kanon_sys_0026
099	あまりに稚拙、あまりに愚か…<br>すでに見知った貴様の太刀筋を、<br>この俺が見誤るはずがあるまい	VO_zaharu.zaharu_battle_0016
100	…確かに…“浅かった”か	VO_zen.zen_sys_0010
101	何…？	VO_zaharu.zaharu_sys_0025
102	グッ…!?	VO_zaharu.zaharu_battle_0019
103	ザハル様!!!	VO_spica.spica_battle_0023
104	侮るな、ザハルよ<br>貴様が世を離れている間も、この刃は<br>新たなる主君のもとで研鑽を重ねている	VO_zen.zen_sys_0010
105	これぞ、拙者の新たなる主君…“ソル”<br>よりもたらされた、別次元の領域の力…<br>たとえ貴様であろうと、見切ることはできぬ
106	…別次元…？	VO_zaharu.zaharu_sys_0025
107	すでに拙者は、新たなる闘いの地平へ<br>一歩踏み出しているということ。…さらばだ	VO_zen.zen_sys_0004
108	…！　ザハル様、きます…!!	VO_spica.spica_battle_0019
