001	……
002	…知らないねえ<br>服装もたしかに砂漠の民の者だが、<br>ウチの部族とは違うし…	VO_mob-saga_omale.mog-saga_omale_sys_0031
003	そうですか…	VO_kamui-b.kamui-b_sys_0030
004	ここでもない、か<br>あの場所から子供の足で行ける集落には<br>すべて回ったが…手掛かりナシとは
005	…一応お尋ねしますが、<br>この子をここで引き取って頂くわけには	VO_kamui-b.kamui-b_sys_0031
006	悪いんだけど、それも無理だねぇ…	VO_mob-saga_omale.mog-saga_omale_sys_0036
007	この村は一昨年の干ばつで畑がみーんな<br>砂に埋もれちまった…
008	なんとか旅の商人さんやらに水を売って<br>凌いでる始末なんだ
009	若い連中はここを<br>見限って北に行っちまって<br>新しい人を迎え入れる余裕は…	VO_mob-saga_omale.mog-saga_omale_sys_0030
010	そうですか…	VO_kamui-b.kamui-b_sys_0037
011	この村でも、断られてしまったな…	VO_kamui-b.kamui-b_sys_0030
012	本来、この厳しい砂と荒野の土地で<br>人が暮らす為には助け合いが<br>不可欠なはずだ
013	喉を焼く渇きと照り付ける日差しの熱さ<br>それを知るが故に、砂漠の民は<br>助け合いをこそ第一に動くというのに…
014	…それほどまでに、長引く内乱の痛みが<br>人々の心身を疲弊させているのか…？
015	あの、もういいです…	VO_hisham-b.hisham-b_sys_0001
016	もしかしたら、口減らしとか…<br>そういうことだったのかもしれません	VO_hisham-b.hisham-b_sys_0020
017	だからもう、これ以上の迷惑は…<br>自分のことは自分で、なんとかしますから…
018	……
019	…陽と砂の祝福を受けし子よ<br>お前に、この大地を離れる覚悟はあるか？	VO_kamui-b.kamui-b_sys_0002
020	…え？	VO_hisham-b.hisham-b_chara_1009
021	記憶はなくとも、お前は砂漠の民だ<br>おそらくは、父祖の生きたこの地で暮らし、<br>この地に死ぬことこそが幸福かもしれん	VO_kamui-b.kamui-b_sys_0037
022	だがその幸福に背を向け、故郷を捨ててでも<br>生きようと足掻くというのならば…<br>俺と、王都に行くという道もある
023	王、都？	VO_hisham-b.hisham-b_sys_1047
024	このグラトニー＝フォスの王都、<br>アイオース。山岳に囲まれ、<br>国中の多くの人と物が集まる北部の中心だ	VO_kamui-b.kamui-b_sys_0004
025	…あるいはそこならば、<br>お前を知っている人間に<br>出会えるかもしれない
026	あの、でも…迷惑じゃ…	VO_hisham-b.hisham-b_sys_0001
027	それもまた、覚悟の内だ<br>他人に迷惑をかけてでも生きようという意思<br>がお前にあるというのなら――	VO_kamui-b.kamui-b_chara_1003
028	自分の足で、ついて来い
029	旅は道連れ、という言葉もある<br>行く先が同じ旅人同士ならば、<br>助け合うことも不思議ではないだろう	VO_kamui-b.kamui-b_sys_0007
030	ぁ…ぼ、僕！　行く！<br>貴方と一緒に、その王都ってところに！	VO_hisham-b.hisham-b_sys_1047
031	…そうか<br>そうと決まれば、明朝に出発するぞ<br>今夜はしっかり寝ておけ	VO_kamui-b.kamui-b_sys_0045
032	は、はいっ！
