001	く――ハハハハ！<br>足りぬ、足りぬぞ…！	VO_seclidis.seclidis_sys_0023
002	ぐっ、何故だ…？<br>あの石の力は、<br>ワギナオ殿が浄化したはず…！	VO_kamui-b.kamui-b_battle_0022
003	ああ、まったく困ったものだ<br>なのでな、急場しのぎではあるが…この場に<br>あるアルケミィを利用させてもらった	VO_seclidis.seclidis_sys_0004
004	…！　まさか、ジャムに兵たちを<br>襲わせていたのは――その石に彼らの<br>血の中のアルケミィを喰らわせる為か！	VO_kamui-b.kamui-b_sys_0021
005	ようやく気付いたか<br>あの力には程遠いが――ワギナオがいない今、<br>貴様らを叩き潰すのに、不足はない…！	VO_seclidis.seclidis_sys_0010
006	きゃぁっ!?	VO_theona.theona_sys_0028
007	ぬう…!?	VO_leordas.leordas_battle_0022
008	ハハハ、素晴らしい…！<br>もっとだ、もっと喰らわねば…<br>我が身を天へと押し上げる為に…！	VO_seclidis.seclidis_sys_0008
009	オォォ！	VO_leordas.leordas_battle_0007
010	彼我の力の差がわからぬでもあるまいに…<br>ああ、それともまだ希望に縋っているのか？	VO_seclidis.seclidis_sys_0020
011	自分たちがここで時間を稼げば、<br>ほかの者たちは逃げ延びられる、と？<br>クハハハ！　愚か、愚かな奴らだ…！	VO_seclidis.seclidis_sys_0007
012	どういう、意味だ…!?	VO_kamui-b.kamui-b_sys_0027
013	そろそろか？　見よ…！	VO_seclidis.seclidis_sys_0031
014	なんだ、この振動は…？	VO_kamui-b.kamui-b_sys_0028
015	イシド！<br>もうすぐ砂漠地帯にはいるよっ！	VO_hisham-b.hisham-b_sys_0002
016	ああ…！<br>カムイたちの為にも、<br>早く国境を越えなければ…！	VO_ishido.ishido_sys_0004
017	…う、ん	VO_malta.malta_battle_1028
018	…マルタ？	VO_ishido.ishido_sys_0006
019	気が付いたのか、マルタ！	VO_ishido.ishido_sys_0001
020	マルタ姉ちゃん!?	VO_hisham-b.hisham-b_chara_1009
021	ここ、は…	VO_malta.malta_chara_1009
022	グラトニー南端の、国境だ<br>俺たちはこのまま、砂漠の国に――	VO_ishido.ishido_sys_0004
023	…あなた、は…誰？	VO_malta.malta_sys_1050
024	な…っ!?	VO_ishido.ishido_sys_0025
025	な、何言ってるのさ、マルタ姉ちゃん？	VO_hisham-b.hisham-b_sys_0021
026	ごめんなさい…何も…私は？<br>どうして、こんなところに…	VO_malta.malta_sys_0036
027	まさか…忘れてしまったのか？<br>カムイのことも、<br>あの里での日々もすべて…!?	VO_ishido.ishido_sys_1021
028	カム、イ？<br>誰の、こと…？	VO_malta.malta_chara_1009
029	そんな…！	VO_hisham-b.hisham-b_sys_0021
030	…ッ！　俺は…俺は…っ<br>大丈夫だ。安心してくれ<br>君は俺が守る	VO_ishido.ishido_sys_0018
031	この手は血塗られてしまったが、<br>それでも…ッ、絶対に君だけは守って――
032	じ、地震!?	VO_hisham-b.hisham-b_sys_0027
033	…いや、違う<br>この、肌を焼くような瘴気は…！	VO_ishido.ishido_chara_1007
034	あ、あああ…!?	VO_malta.malta_battle_0025
035	ジャムの…津波…!?<br>クソッ、ヒシャーム！　こっちへ…！	VO_ishido.ishido_sys_0025
036	な…!?	VO_kamui-b.kamui-b_sys_0027
037	貴様らが準備を整えるまで、<br>待ってやったのは何の為だと思う？	VO_seclidis.seclidis_sys_0007
038	あ、あ、ああああああ！	VO_kamui-b.kamui-b_battle_0022
039	救えると思い、だが届かずに絶望する！<br>そうだ、その顔が見たかったのだ…！	VO_seclidis.seclidis_sys_0008
040	セクリディィィィィィィス!!!	VO_kamui-b.kamui-b_sys_0017
041	そうだ！　怒れ！　憎め！<br>何が慈愛か！　何が光輝か…！<br>今の貴様の姿こそ、人の本質…！	VO_seclidis.seclidis_sys_0009
042	我らは皆、獣なのだ…！
043	アァァァァァァ!!!	VO_kamui-b.kamui-b_battle_0011
044	そうだ、堕ちろ！　堕ちてしまえ！<br>そうして闇に染まった貴様のアルケミィを<br>我がネガ・エクシエルの糧としてくれる！	VO_seclidis.seclidis_sys_0024
045	…ダメ！　カムイさん!!	VO_theona.theona_chara_1010
046	あ、あ…？　テオ、ナ？	VO_kamui-b.kamui-b_sys_0027
047	おぉぉぉぉぉ!!	VO_leordas.leordas_battle_0007
048	チィ…！	VO_seclidis.seclidis_sys_0016
049	ぐぅ…!?	VO_leordas.leordas_battle_0022
050	ぁ…無事、ですか？	VO_theona.theona_sys_0018
051	何故だ、テオナ！　何故…！	VO_kamui-b.kamui-b_sys_0018
052	なんで、でしょう…<br>一瞬、ヒシャームくんの、顔が浮かんで…<br>気が付いたら、こうしていました…	VO_theona.theona_battle_0019
053	喋るな…！<br>くそっ、血が…テオナ、しっかりしろ！<br>テオナ！	VO_kamui-b.kamui-b_sys_0020
054	ダメ…もう、手遅れです…<br>今は…目の前の戦いに、集中を…	VO_theona.theona_sys_0022
055	だが…だが！　俺にはもう、何も…<br>一体なんの為に、俺は…！	VO_kamui-b.kamui-b_sys_0019
056	私…少しだけ、<br>ヒシャームくんが羨ましかった…	VO_theona.theona_sys_0018
057	ふふっ、わたし、は…子供の頃から、<br>鍛えていたので…	VO_theona.theona_sys_0007
058	誰かに頼る…こと、なかったから…<br>お父様も、厳しい人で…ふふっ<br>そこは、カムイさんと…一緒ですね
059	テオナ…ッ！
060	諦めては、ダメです…<br>あなたはまだ、生きて…いるんだから…<br>ヒシャームくんも、きっと…信じて…	VO_theona.theona_battle_0019
061	お前もだ！<br>お前も、まだ生きている…！	VO_kamui-b.kamui-b_battle_0022
062	私は、いいんです…<br>やり残したことは、何も。だから…<br>…ああ、でも	VO_theona.theona_sys_0018
063	ひとつだけ、ありましたね。やり残し…<br>あなたと、もう一度試合を…ふふっ<br>私、こんな時でも…戦うことばかり…
064	ああ、試合でも何でもしてやる！<br>だから、逝くな！　テオナ！	VO_kamui-b.kamui-b_sys_0028
065	や…約束、ですよ…？<br>カムイ、さ――	VO_theona.theona_sys_0007
066	…テオナ？<br>テオナぁぁぁぁぁっ！	VO_kamui-b.kamui-b_sys_0019
067	別れの挨拶は…終わりか？<br>私の前に立つ資格もない分際で、<br>どこまでも手こずらせてくれる…	VO_seclidis.seclidis_sys_0001
068	『――“扉”を開けるのだ<br>至高なるセフィロンの扉に、<br>己という鍵を突き立てよ』
069	『君には、その資格がある』
070	そう、か…これが――	VO_kamui-b.kamui-b_sys_0027
071	な――なんだ、この光は!?	VO_seclidis.seclidis_sys_0025
072	一体何が――!?	VO_leordas.leordas_sys_0027
073	そう、か…<br>俺は、あのまま真理の扉に呑まれて…	VO_kamui.kamui_sys_0020
074	…すべてを思い出したか	VO_uroboros.uroboros_sys_0001
075	そうだ、俺は何も…何も守れず…<br>マルタ…イシド…<br>ヒシャーム…テオナ…	VO_kamui.kamui_sys_0042
076	俺は…ッ！	VO_kamui.kamui_sys_0017
077	して、答えは見つかったか？	VO_uroboros.uroboros_sys_0006
078	答えなど、何も…<br>こんな、こんな俺に、<br>一体何が残されているというんだ…!?	VO_kamui.kamui_battle_0022
079	…これ、は？	VO_kamui.kamui_sys_0027
080	…知っている<br>俺はこの暖かさを、知っている…	VO_kamui.kamui_sys_0028
081	我らを、見守り続けた…<br>セフィロンの、温もりだ…
082	…セフィラの民の生き残り、<br>最後の守り人よ<br>うぬは確かに、すべてを喪った	VO_uroboros.uroboros_sys_0003
083	だがそれでも、残ったものはある
084	――生きよ、か<br>そうだ、生きているのなら…<br>まだ、少しでも可能性があるのなら…！	VO_kamui.kamui_sys_0030
085	砂漠に、生き残った同胞が<br>いるかもしれない。傷つき、救いを待つ<br>友がいるかもしれない。なら、俺は…！
086	どれほど悲しい出来事であろうと――<br>俺は、乗り越えてみせる。救ってみせる！<br>母なるセフィロンに誓って、必ず…！	VO_kamui.kamui_sys_0042
087	それが、うぬの答えか	VO_uroboros.uroboros_sys_0045
088	苛烈さはなく、冷酷さもなく、<br>孤高ではなく、潔さもない…<br>――だが、そこには“慈愛”がある
089	慈愛…	VO_kamui.kamui_sys_0027
090	今のうぬに我が契約は不要――<br>ゆえにここに留まる道理もあるまい	VO_uroboros.uroboros_sys_0037
091	うぬは既に、力を得ている<br>“大樹”セフィロン――<br>失われし太古の扉が遺した力を、な
092	セフィロンの、力…？<br>この、温かさがそうだと？	VO_kamui.kamui_sys_0028
093	そうだ。<br>サガに住む太古のシャーマンが、<br>その追憶とともに“古き森”を呼ぶように	VO_uroboros.uroboros_sys_0038
094	うぬの声は、真理に刻まれた<br>勇士たちの未練、<br>失われた“継承”を呼び起こすだろう
095	それは、世界を変えるほどの<br>力ではないが――“人”を変えるには、<br>十分な縁（よすが）となる
096	行くがよい、守り人よ<br>どれほどの苦難、どれほどの過酷を経ても<br>胸に希望の火を灯す…
097	その行く末を、我は見届けよう――
098	ここは…砂漠地帯か…？	VO_kamui.kamui_sys_0027
099	胸に希望の火を灯す、か
100	――行こう、生き残った同胞を探しに<br>そして今度こそ、守り抜いて見せる…！	VO_kamui.kamui_sys_0037
101	それが俺の――<br>“セフィラの守り人”の、新しい役目だ
