001	…ここは…………？	VO_Mlizardman.Mlizardman_battle_0002
002	“真理の扉”――魂に審判を下す場所	VO_uroboros.uroboros_favorite_0008
003	…!?	VO_Mlizardman.Mlizardman_battle_0019
004	…ふっ、驚いて声も出せぬか？<br>我も突然呼び出したかいがある	VO_uroboros.uroboros_sys_0010
005	我の名はウロボロス…<br>真理と世界を繋ぐ、運命の見届け人…	VO_uroboros.uroboros_favorite_0001
006	世界での己が役割を変えたいと願う、<br>うぬの魂の叫びを聞いた
007	うぬには“力”を求める資格がある…<br>“力”が欲しいか？	VO_uroboros.uroboros_favorite_0002
008	…――<br>よかろう…<br>今ここに、真理の契約は結ばれた…!!	VO_uroboros.uroboros_sys_0006
009	新たなる可能性を願うモノよ…<br>その魂の輝きで、<br>揺るぎなき真理を導いてみせるがいい！	VO_uroboros.uroboros_favorite_0010
010	…ふふふっ、さて何が起こるか<br>たまには、こういう“物語”も<br>悪くはないだろう	VO_uroboros.uroboros_sys_0007
011	…う…うぅ～ん…なに、今の…？<br>変な夢……	VO_kanon.kanon_sys_0031
012	…!!　やっば～い!!<br>もう朝!?　遅刻だ～～～っ!!	VO_kanon.kanon_battle_0017
013	あれ～、なんか今日顔色悪い<br>んっ…!?　いや待って、オレなんで<br>こんなところに…ええっと…？	VO_kanon.kanon_sys_0031
014	い、入れ替わってる…気がするっ！<br>この顔には見覚えがあるっ！	VO_kanon.kanon_sys_0047
015	でもオレは誰だ!?<br>何をどうしたらいい！<br>どうしようどうしよう…	VO_kanon.kanon_sys_0029
016	…………<br>とりあえず“遅刻”な気がして<br>仕方ないから、急ぐっす～～～っ!!	VO_kanon.kanon_sys_0022
017	整列!!	VO_stknightm.stknightm_sys_0001
018	…は、はいっ！
019	（あれっ、この人たしか、<br>第１班のクロエさん…さっきすごい<br>パン食べてたし…でもこんな姿だっけ!?）	VO_kanon.kanon_sys_0031
020	今回の最終試験に、<br>特別に同行して下さる教官を紹介する！	VO_stknightm.stknightm_sys_0045
021	エンヴィリア王国・緋炎騎士団<br>団長のヴェテル様だ!!
022	コォォォォ	VO_Kurokishi.kurokishi_battle_0001
023	（この人、呼吸激しっ！）	VO_kanon.kanon_sys_0026
024	…あ…あの…ギルラク戦役を<br>終わらせたエンヴィリア王国の英雄…<br>ヴェテル様っすか？	VO_kanon.kanon_sys_0022
025	…え!?<br>…あ…あなた…知ってるの？	VO_chloe_l_cloe.chloe_sys_0025
026	有名じゃないっすか！<br>強いし人望あるし、何より…<br>超イケメンっすもんね！	VO_kanon.kanon_sys_0004
027	……わかってるじゃない	VO_chloe_l_cloe.chloe_sys_0007
028	みなさん、<br>大変な試験になるかも知れませんが…<br>頑張って下さい	VO_vetel.vetel_sys_0007
029	コォォォォ!!<br>ヴェテル様、かっこいいっす～～っ!!	VO_Kurokishi.kurokishi_battle_0019
030	では今から、最終試験の内容を説明する！<br>試験は『試練の遺跡』にて行われる！	VO_stknightm.stknightm_sys_0030
031	ここから何人もの聖教騎士が誕生した！<br>続け、先人に！<br>栄えある聖教騎士への扉を開くのだ!!
032	そして今回は、私以外に<br>もう一人…この方にも同行をお願いした	VO_vetel.vetel_sys_0004
033	…あっ！　あの人は…!!	VO_kanon.kanon_sys_0047
034	…な…なんで…!?	VO_chloe_l_cloe.chloe_sys_0025
035	聖教騎士団・第四騎士団長…カダノバだ	VO_kadhanova.kadhanova_sys_0001
036	あ…あの…大陸の守護神…<br>焔竜王・カダノバさんっすか…!?	VO_kanon.kanon_sys_0026
