001	聖教騎士団よ、これにて終幕だ…!!	VO_orione.orione_sys_0029
002	この獅子王の歩みを妨げた罪、<br>その命で償うがよい!!!<br>…“雷神アポカリプス”!!!!	VO_orione.orione_sys_0032
003	世の正義は我々とともにある!!<br>臆するな、カノン!!	VO_zain.zain_sys_0012
004	はい…！<br>人類の未来は、私たちが守る…!!<br>…“聖閃の審判”!!!!	VO_kanon_3s_cano.kanon_battle_0017
005	全てを棄ててまで手にしたその力は、<br>ヤツにも必ず通じるはずだ!!<br>迷わずにゆけクダン!!	VO_zain.zain_sys_0020
006	無論ダ…！　オライオン、貴様ノ<br>好キニハサセン…!!　コノ世界ノ未来ヲ<br>導クノハ、貴様デハナイ…!!!	VO_kudhanstein.kudhanstein_sys_0004
007	…“デッド・ジ・エンド”!!!!!	VO_kudhanstein.kudhanstein_sys_0032
008	エンメルよ…どうか、この現代の<br>英雄たちに僅かながらの加護を…!!<br>…“ライジング・サン”!!!!!	VO_zain.zain_sys_0032
009	グッ…!?　私の攻撃と対等に…!!	VO_orione.orione_battle_0019
010	ググ…！　さ、三人がかりでも…<br>お、押し切れない…!?　これでもまだ…<br>ニムルは転生しきっていないというの…!?	VO_kanon_3s_cano.kanon_battle_0016
011	こ、ここまでとは…想像以上だ…！<br>このままでは…	VO_zain.zain_sys_0022
012	そう…いずれニムルは舞い降りる…<br>どの道、貴様らに未来はない！<br>…そして…	VO_orione.orione_sys_0029
013	グ…!?<br>ま、まだ、余力を残しているのか…!?	VO_zain.zain_sys_0042
014	常人の身で、ここまで来れたことは<br>褒めてやろう。だが…それも、<br>これで終わりだ！	VO_orione.orione_sys_0007
015	グッ…!!<br>マ、マズい…!!	VO_zain.zain_sys_0018
016	サ、最後ノ奥ノ手ガアル…<br>…後ノコトハ任セタゾ!!!	VO_kudhanstein.kudhanstein_battle_0019
017	…!?<br>まさか…	VO_zain.zain_sys_0026
018	…グァァァァァァァーッ!!!!!	VO_kudhanstein.kudhanstein_sys_0019
019	グ…!?<br>き、貴様…!!	VO_orione.orione_battle_0019
020	よせ、クダン!!<br>闇に呑まれるぞ!!!	VO_zain.zain_chara_0011
021	オ、同ジコトダ…！<br>コ、コイツヲ倒セナケレバ、<br>ミ…未来ハ…グ…グァァ…!!!	VO_kudhanstein.kudhanstein_battle_0019
022	ググ…!!<br>こ、このような奥の手を…!!	VO_orione.orione_sys_0042
023	…！　あ、あとひと押し…！<br>わ、僅かばかりの力があれば…!!	VO_zain.zain_battle_0019
024	…あ…あります…	VO_kanon_3s_cano.kanon_battle_0016
025	何…？	VO_zain.zain_sys_0025
026	あります…<br>こ、この状況ならば使える、<br>最後の奥の手が私にも…	VO_kanon_3s_cano.kanon_battle_0017
027	…!?<br>カノン、お前…!?	VO_zain.zain_sys_0022
028	か、各国の援軍も、続々と到着している…	VO_kanon_3s_cano.kanon_sys_0042
029	オライオンさえ倒すことが出来れば…<br>指揮系統が失われ、グリードダイク軍も<br>撃退することが出来るはず…
030	この状況ならば、後のことは考えず…<br>目の前のオライオンを倒すことだけに<br>全力を注いでいい…
031	…！<br>…その覚悟は出来ているのか…？	VO_zain.zain_sys_0012
032	…もちろんです<br>この世界の未来を守る…<br>それが私の、何よりの望みですから	VO_kanon_3s_cano.kanon_sys_0004
033	…フッ…。あの慌ただしい新人騎士だった<br>お前が…世を守るロードマスターとして、<br>立派に成長していたんだな	VO_zain.zain_sys_0020
034	あ、侮るな…この獅子王<br>オライオンを…!!　こ、ここまで来て…<br>後れを取る私ではない!!!	VO_orione.orione_sys_0013
035	グ…！<br>勝負をかける気だ…!!	VO_zain.zain_battle_0016
036	手を焼かせるな…!!<br>我が肉体に降臨するのだ、ニムルよ!!!	VO_orione.orione_sys_0016
037	…“超命術式”!!!!	VO_kanon_3s_cano.kanon_sys_0032
038	!?
039	…私は…アナタのように、<br>選ばれし人間ではありません…	VO_kanon_3s_cano.kanon_battle_0017
040	…!!<br>…圧されている…!?	VO_orione.orione_sys_0027
041	アナタのように“転生の器”と<br>呼ばれるような人間でも…<br>運命に導かれた特別な人間でもありません…
042	けれど…だからこそ、私は退くことは出来<br>ない…！　この一介の人間である私の剣こそ<br>が、この世界の人々の声なのだから…！	VO_kanon_3s_cano.kanon_battle_0016
043	グ…！　な、何をしている…!?<br>何故に舞い降りぬのだ、ニムルよ…!?	VO_orione.orione_sys_0017
044	非情なる宿命に晒され、無念のままに<br>散っていった人々…	VO_kanon_3s_cano.kanon_sys_0042
045	その悲劇を繰り返したくないという<br>アナタの想いはよくわかる…！
046	けれど…今を生きる人々を軽んじる<br>アナタの考えは、やはり間違っている…！	VO_kanon_3s_cano.kanon_sys_0017
047	ググ…！<br>き、貴様…!!!	VO_orione.orione_battle_0023
048	この世界の未来を創るのは過去ではない！	VO_kanon_3s_cano.kanon_sys_0042
049	未来を決めるのはアナタでも、<br>遠い昔の錬金術師でもない!!<br>弱くとも…どうしようもなく愚かでも…
050	今、この時を生きる人々の<br>想いによって、未来は創り上げられて<br>ゆかねばならないんです!!!	VO_kanon_3s_cano.kanon_sys_0032
051	グ…！<br>…ぐぬ…!!<br>…ウォォォォォォーッ!!!!!	VO_orione.orione_battle_0020
052	させはしない…!!<br>…ウォォォォォォーッ!!!!	VO_zain.zain_sys_0032
053	グゥゥ…!!<br>…グァァァァァァァーッ!!!!!	VO_kudhanstein.kudhanstein_sys_0032
054	う…うぐぐ…!!!	VO_orione.orione_sys_0042
055	この一撃は…<br>人類の意志を軽んじたアナタへの、<br>この世界からの答えです…!!!	VO_kanon_3s_cano.kanon_battle_0017
056	ぐ…ぐぬ…!!!!	VO_orione.orione_battle_0023
057	“ブレイブイノセンス”!!!!!	VO_kanon_3s_cano.kanon_battle_0010
058	ガッ…!!!!!	VO_orione.orione_battle_0026
059	…グ…！<br>…グハァッ…!!!	VO_orione.orione_battle_0024
060	…こ…このような…ことが…!!!<br>この獅子王が…<br>き…貴様らごときに…!!!!	VO_orione.orione_battle_0022
061	…そう…私のようなただの人間こそが、<br>未来を切り拓かねばならないんです…	VO_kanon_3s_cano.kanon_sys_0004
062	!!　…グ…グフッ…!!!　な、何故だ…<br>ニムルよ…!!!　何故に、お前は…<br>て…手を差し延べぬ…ガハァッ!!!!	VO_orione.orione_sys_0019
063	…バ…バカ…な…。…う…運命に選ばれし…<br>こ…この…獅子王…が…<br>こ、このような…末…期…を…	VO_orione.orione_battle_0027
064	…ハァ…ハァ…!!<br>…グッ…!!	VO_kanon_3s_cano.kanon_battle_0016
065	カノン…<br>よくやった、見事な一撃だった	VO_zain.zain_sys_0008
066	わ、私だけでは…我々の力だけでは<br>無かったのかもしれません…	VO_kanon_3s_cano.kanon_sys_0042
067	何…？	VO_zain.zain_sys_0025
068	最後の瞬間…エクスカリバーが<br>まばゆい光を放ったんです	VO_kanon_3s_cano.kanon_sys_0031
069	まるで…行き場のないエンメルの魂が、<br>一瞬エクスカリバーに宿ったような…
070	…そうか
071	…け…結局…エ、エンメルによって…<br>わ…私の理想は打ち消されたということ…か…	VO_orione.orione_sys_0019
072	…いいや…エンメルの魂を<br>呼び覚ましたのは、人類の意志…	VO_zain.zain_chara_0010
073	お前の野望は、今この世を生きる<br>人々の意志によって打ち消されたのだ
074	…グ…。…き…貴様らさえ…<br>この時代に…生きて…おらね…ば…	VO_orione.orione_battle_0019
075	…どんな時代であろうと、<br>その野望は打ち消されるわ<br>人類のこの正義の心が死なない限り	VO_kanon_3s_cano.kanon_battle_0017
076	二人とも…り…立派な騎士へと…<br>成長したな…。…嬉しく思う…ぞ…	VO_zain.zain_sys_0008
077	…！<br>ザイン様…身体が…！	VO_kanon_3s_cano.kanon_sys_0018
078	ニ…ニムルの転生が阻止され…<br>エンメルの力が消えようと<br>しているのだろう…	VO_zain.zain_sys_0029
079	…後は…<br>い…今を生きるお前たちが、<br>選択することだ…
080	え…？
081	お…俺たちの使命は、あくまで…<br>じ…人知を超えた力…<br>ニムルの転生を止めること…	VO_zain.zain_sys_0012
082	ここから先…どんな正義を<br>選択してゆくのかは…い…今を生きる<br>お前たちが、選択することだ…
083	…ザイン…。…わかった	VO_kudhanstein.kudhanstein_sys_0007
084	クダン団長…!?
085	お前たちは、ともに…人類の平和な<br>未来を…だ…誰よりも強く…願っている…<br>俺も…安心して逝くことが出来…る…	VO_zain.zain_sys_0020
086	…！<br>…ザイン様…
087	お…お前たちと…同じ時代を生きたことを…<br>ほ…誇りに思うぞ…。じ…人類の未来を…<br>た…頼んだぞ…二人…と…も…	VO_zain.zain_sys_0010
088	ザイン様…!!!	VO_kanon_3s_cano.kanon_sys_0018
089	そこまで…俺のことを理解してくれていた<br>とは…浅はかだった俺を許してくれ<br>…恩に着るぞ、ザイン	VO_kudhanstein.kudhanstein_sys_0031
090	…クダン団長…
091	…これが最後の闘いだ
092	さぁ、カノン…<br>雌雄を決するとしよう	VO_kudhanstein.kudhanstein_battle_0017
093	…！
