001	うわぁっ！！<br>な、なんて強さだ…<br>ブラド将軍以上じゃないか…！
002	クッ…！何だ、コイツは！？<br>俺の剣を、事もなげに弾き返しやがる…！<br>コイツ…本当に人間なのか！？
003	ヤツを倒すには、<br>俺の＜力＞が脆弱過ぎるのか…？<br>いや…何か様子が変だ…
004	エンヴィリア…死…<br>エンヴィリアに滅亡を……
005	…！あの発光する線はまさか…！<br>コイツ…“錬成”されてやがる！！
006	クッ…！行け、ロギ！！
007	ああ！！わかってる！
008	バカ！そうじゃない！逃げろって言ってるんだ！！
009	何…！？
010	コイツは、ネヴィル将軍の魂で<br>“錬成”されたファントムだ！<br>まともにやり合っても勝ち目はない！
011	…！…大陸の禁忌である“錬金術”が<br>ラーストリスでは横行しているってことは…<br>やはり、また２０年前の悲劇が繰り返されるのか…！？
012	ヤツは俺が引きつける！<br>お前はこの状況を駐屯地へ報告しろ！
013	何言ってるんだ！？<br>お前ひとりで、ヤツの相手など<br>出来るわけ無いだろう！？
014	ふざけるなよ…！<br>どんな状況でも二人で生き延びる…<br>絶対に、だ！！
015	このバカ…！…一度言い出したら、<br>言うことを聞かない…
016	まったく、困った兄弟だ。<br>…じゃあ、覚悟を決めろ！<br>絶対に生き延びるぞ、ロギ！
017	当たり前だ！<br>生きてアガサとまた会うんだ！<br>行くぞ、ディオス！
018	グォオオオオオオ！！！
019	ウァァァァァァァーッ！！！
