001	これが、反転だというのなら――！	VO_kamui-b.kamui-b_battle_0007
002	ほう…それがセフィラの民の持つ、<br>浄化の力とやらか。だが…	VO_seclidis.seclidis_sys_0044
003	グゥ…ッ!?	VO_kamui-b.kamui-b_battle_0022
004	貴様がセフィロンの威光を示せば示すほど、<br>クリフォネの力は強大となる	VO_seclidis.seclidis_sys_0007
005	なぜなら、そのふたつは<br>“同じもの”だからだ。裏と表の絵柄が<br>違えど、コインの価値に変わりはあるまい？
006	く…！	VO_kamui-b.kamui-b_sys_0042
007	臆するナ、カムイ！<br>アレは儀式ダ！　なラば、術者を倒せバ――！	VO_ishido.ishido_sys_0012
008	フ――	VO_seclidis.seclidis_sys_0010
009	ナ、にィ…!?	VO_ishido.ishido_battle_0022
010	今、この場には荒れ狂うクリフォネの力を<br>防ぐ為の結界が敷かれている	VO_seclidis.seclidis_sys_0007
011	貴様の振るう程度の反転の力では、<br>我が身に触れることすら叶わんよ
012	そしてぇ!!	VO_seclidis.seclidis_sys_0010
013	“聞き届けたまえ”
014	“我らが罪、我らが悪、我らが欲望を<br>七つの咎を背負い立つ塔よ――<br>我らは今、その礎を砕こう”
015	今、ここに儀式は成った！<br>見るがいい、これこそが――	VO_seclidis.seclidis_sys_0009
016	我ら新しき民が辿り着いた奇跡！<br>貴様ら古き民を駆逐する、我が光！
017	現代錬金術の結晶たる――<br>“ネガ・エクシエル”だ
