001	…ッ、これでしばらくは…	VO_ishido.ishido_battle_0019
002	素晴らしい！<br>古の呪いすら浄化してみせるとは…<br>それがセフィラの民の力かね？	VO_seclidis.seclidis_sys_0023
003	…！　王都軍だと!?<br>何故こんなところに…！	VO_ishido.ishido_sys_0020
004	なに、私が陣を張る町に君たちの使者が<br>訪ねて来たのでね、<br>“色々と”教えてもらったのだよ	VO_seclidis.seclidis_sys_0007
005	貴様…！<br>今はお前たちと争っている時ではない！	VO_ishido.ishido_sys_0013
006	ああ、私も別に君たちと争いたいわけでは<br>ないとも…	VO_seclidis.seclidis_sys_0004
007	ただ少し、君と話がしたかったのだよ<br>セフィラの戦士たちの長、イシド
008	なぜ、俺の名を!?	VO_ishido.ishido_sys_0025
009	どのような集団にも、<br>外におもねる者はいるものだ…	VO_seclidis.seclidis_sys_0007
010	…そうか、<br>聖石に集る蟲は貴様らか…！
011	蟲とは随分な言われようだ<br>我々はいわば、憂国の士…<br>真にこの国の未来を憂うものだというのに	VO_seclidis.seclidis_sys_0010
012	ほざけ…！
013	どうやらその手に力のある内は、<br>聞く耳を持たぬようだ	VO_seclidis.seclidis_sys_0016
014	ならば、イヤでも話を聞きたくなるように<br>すればいい…そうは思わないか？	VO_seclidis.seclidis_sys_0010
015	く――!?	VO_ishido.ishido_sys_0018
016	はぁ…は…<br>くっ、あの数のジャムを相手にした後では、<br>さすがに…	VO_ishido.ishido_battle_0019
017	ほう、これだけの兵をけしかけても<br>まだ折れぬか	VO_seclidis.seclidis_sys_0044
018	惜しい、惜しいな…<br>君ほどの勇士がここで命を落とすとは、<br>我が国にとって耐え難い損失だ
019	たわごとを…！	VO_ishido.ishido_sys_0017
020	褒めているのだよ？　私は<br>愛する女を犠牲にしてまで使命を<br>まっとうする！	VO_seclidis.seclidis_sys_0008
021	兵として得難い資質だ<br>そうは思わないかね？
022	…なにを、言っている？	VO_ishido.ishido_sys_0025
023	たしか、回生の儀というのだったか？	VO_seclidis.seclidis_sys_0022
024	…！
025	その儀式は、俺ですら最近まで名前を<br>知らなかったもの…	VO_ishido.ishido_sys_0020
026	貴様、なぜそんなことまで…!?
027	ほう、そうなのか？<br>ではこれは知っているだろうか――	VO_seclidis.seclidis_sys_0044
028	その儀式とは、君の許嫁である巫女を<br>生贄に捧げるものである、という話だったが	VO_seclidis.seclidis_sys_0010
029	たしか君たちの一族の、長の娘だったか？<br>贄にする為に育てるとは、<br>なかなか残酷なことをする！	VO_seclidis.seclidis_sys_0009
030	バカな！　戯言だ！<br>義父上がそんなことをするはずがない！	VO_ishido.ishido_sys_0013
031	…どうやら、なにも知らぬようだな<br>これでは交渉にならん	VO_seclidis.seclidis_sys_0030
032	里に逃げ帰るがいい、セフィラの戦士よ<br>そしてその耳と目で<br>真実を見極めてみてはどうだ	VO_seclidis.seclidis_sys_0040
033	…まあ、ここで死にたいというのであれば、<br>それはそれでこちらに損はないが
034	貴様ッ！<br>どこまで我らを愚弄すれば――！
035	戦士長、ここはいったん退くべきです<br>皆、ジャムとの戦いで疲弊している…	VO_knightm.knightm_sys_0042
036	ここで一国の軍勢を相手にする力は、<br>我々には…
037	…わかっている<br>撤退するぞ！
038	フフ、さて…<br>この“毒”がどのように効くものか<br>少しばかり見物させてもらおうか	VO_seclidis.seclidis_sys_0007
039	将軍閣下、奴らが討伐した“ジャム”なる<br>生物の一部を採取しました
040	よし、サンプルは“骸”どもに渡しておけ<br>なにか面白いことが分かるかもしれん	VO_seclidis.seclidis_sys_0001
041	ハッ！	VO_gluttony-y.gluttony-y_battle_0001
042	…カムイよ	VO_iakof.iakof_favorite_0001
043	お主に守り人としての<br>最初のお役目を与える
044	これより器の巫女たる我が娘、<br>マルタを連れ洞の祭壇へと向かえ
045	洞の祭壇へ…？<br>護衛ということですか？
046	そうとってもらって構わぬ<br>大樹の麓は先の予兆によって、<br>今なお荒ぶる獣の巣となっておる	VO_iakof.iakof_sys_0005
047	まずはマルタを無事に祭壇へと<br>届けること…それに集中せよ	VO_iakof.iakof_sys_0045
048	…はい	VO_kamui-b.kamui-b_sys_0006
049	マルタよ…よいな？	VO_iakof.iakof_favorite_0002
050	…すでに準備は済んでおります
051	そうか…<br>ではこれより“回生の儀”を執り行う	VO_iakof.iakof_sys_0020
052	この儀式が終わるまで、何人であろうとも<br>母なるセフィロンに近づくことは罷りならぬ	VO_iakof.iakof_favorite_1005
053	いかなる苦難が起ころうとも、<br>お主らふたりで乗り越えるのだ<br>良いな？
054	族長…？<br>それは一体、どういう…	VO_kamui-b.kamui-b_sys_0031
055	はい。心得ております	VO_malta.malta_favorite_0006
056	マルタまで…一体どうしたんだ？<br>そもそも“回生の儀”とは<br>どんな儀式なのですか？	VO_kamui-b.kamui-b_sys_0001
057	すべては、祭壇につくことからだ<br>儀式の手順は、すべてマルタが心得ておる
058	…………
059	（どういう、ことだ？<br>俺が守り人になる為の、最後の試練と<br>聞いていたが…）	VO_kamui-b.kamui-b_sys_0031
060	（“回生の儀”？<br>それに、なぜマルタが関係するんだ？）
061	さあ、行きましょう。カムイ	VO_malta.malta_sys_0002
062	あ、ああ…	VO_kamui-b.kamui-b_sys_0004
