001	うおぉぉぉぉぉ！	VO_kamui-b.kamui-b_sys_0032
002	オォォォォォ!!	VO_ishido.ishido_sys_0032
003	無駄だ…貴様らの力は、<br>このセフィロンよりもたらされたもの	VO_seclidis.seclidis_sys_0010
004	そして今や、この大樹の力は<br>我がネガ・エクシエルが喰い尽した！
005	貴様らの刃が、我が身に届く道理はない！	VO_seclidis.seclidis_sys_0009
006	く――っ！	VO_kamui-b.kamui-b_sys_0020
007	奴の言ウ通りダ…<br>オレたちの力ガ通じなイ<br>イヤ、吸い取られていル…？	VO_ishido.ishido_sys_1021
008	くそ、このままでは――！	VO_kamui-b.kamui-b_sys_0022
009	いいえ――まだ、諦めないで
010	この、声は――	VO_kamui-b.kamui-b_sys_0027
011	マさカ…!?	VO_ishido.ishido_sys_0027
012	私が…あの石の力を、抑えます…<br>あれがセフィロンを喰らったものだと<br>いうのなら、可能なはず…
013	…っ！
014	ぬ――!?<br>女、邪魔をするな…！	VO_seclidis.seclidis_sys_0018
015	は――っ！	VO_theona.theona_sys_0032
016	彼女は、私が守ります！<br>カムイさんたちは、どうかセクリディスを！
017	…っ、承知した！	VO_kamui-b.kamui-b_sys_0020
018	ぐぅ…まだ力が足りヌか…！<br>ならば喰らえ！　このセフィロンのすべてを<br>クリフォネとし、我にさらなる力ヲ！	VO_seclidis.seclidis_sys_0027
019	させる――	VO_kamui-b.kamui-b_sys_0032
020	モのカ――ッ!!	VO_ishido.ishido_sys_0032
