001	ここで会ったが百年目───	VO_yomi.yomi_sys_0007
002	盲亀の浮木<br>優曇華の花<br>待ち得たる今日の対面
003	…………いざ尋常に、勝負	VO_yomi.yomi_sys_0032
004	…………ヨミ…！	VO_zin.zin_battle_1028
005	その名を、呼ぶな…ッ	VO_yomi.yomi_sys_0042
006	殺してやる	VO_yomi.yomi_sys_0013
007	待て、ヨミ…俺は…！	VO_zin.zin_battle_0019
008	昔々のこと
009	鬼と人間はいがみ合っていました<br>どちらも、生きる為に必死だったのです
010	鬼は生きる為に人間を喰らい、<br>人は喰われない為に鬼を殺す…
011	やがて憎しみと悲しみが、<br>ワダツミを覆い尽くしていました…
012	…何故、父上を殺した	VO_yomi.yomi_battle_1028
013	…!!
014	何故、鉄の掟を破った<br>何故、何も言わずに姿を消した	VO_yomi.yomi_sys_0018
015	何故、ワタシを置いて…！
016	…………
017	壮絶な戦いの中、人間も鬼もどんどんと<br>憎しみを募らせていきました…
018	その最中、一人の人間の男性と<br>一人の鬼の女性が<br>種族と対立を超えて、恋に落ちました
019	周囲の反対を押し切り、その二人は<br>結ばれました。争いに疲れていた鬼と人間は<br>その二人の関係性に心を動かされ…
020	二度と鬼は人を食べず、人もまた<br>鬼を殺さないという約束を<br>交わすこととなりました
021	浅はかな貴様の凶行で<br>我が籠紫（かごむらさき）一門の<br>名誉は地に落ちた
022	血塗られた一族と忌み嫌われ、<br>落ちぶれた
023	ワタシは晴れて一門当主<br>衰退し切った籠紫の
024	…………
025	人間に恋した鬼は、<br>無闇に人間を傷つけたりせずに<br>済むようにと…
026	自身の二つの角を折り、<br>その内の一つで神の如き鬼の力を<br>移し、封じこんでおける石を…
027	許しはしない…！<br>許せはしない…！	VO_yomi.yomi_sys_0013
028	一族の仇<br>掟破り<br>籠紫一門の無念…
029	全て、全て貴様のせいだ!!
030	ハァァッ！	VO_yomi.yomi_battle_0010
031	グアッ!?	VO_zin.zin_sys_0043
032	もう一つの角で、石の中にある鬼の力が<br>悪用、あるいは暴走した際に対抗する為の<br>手段として剣を作りあげました
033	我が長刀とともに<br>先祖代々受け継いできたこの剣…
034	宝剣“スメラギ”の錆となれ！	VO_yomi.yomi_battle_0011
035	…！
036	…………！
037	…まだ、死ぬわけにはいかん…！	VO_zin.zin_battle_0019
038	…そうして、ワタシも殺すの…!?	VO_yomi.yomi_sys_0010
039	お主に、殺されてやりたい	VO_zin.zin_sys_0039
040	…!?
041	鬼に恋した人間もまた、鬼の力に対抗<br>しようと編み出した技を伝え、<br>この技を封じることを誓いました
042	互いを信じて、<br>肩を並べてともに生きていく…<br>その絆と約束の証になったものが…
043	三つの神器、<br>ミカボシ、スメラギ、カグツチ…
044	だが、今は、まだ…!!	VO_zin.zin_chara_1007
045	貴様はまた置いていく！<br>ワタシを！<br>全てを！	VO_yomi.yomi_sys_0018
046	ここで引導を渡してやらねば…！<br>殺してやる…！<br>殺してやる!!
047	ヨミ…！
048	その名を呼ぶなと<br>言っているッ!!	VO_yomi.yomi_battle_0021
049	アアアアアアアアアッ!!	VO_yomi.yomi_battle_0008
050	くっ…！	VO_zin.zin_battle_0019
051	し、ね…!!	VO_yomi.yomi_battle_0019
052	死ねェェェェェ!!	VO_yomi.yomi_battle_0010
053	…!?<br>弓矢…!?<br>こんなときにどこから…!!	VO_yomi.yomi_sys_0025
054	異端者どもめ！　そこまでだ！	VO_rifa.rifa_sys_0032
055	異端者どもを取り押さえろ！	VO_rifa.rifa_sys_0001
056	邪魔をするなッ！	VO_yomi.yomi_battle_0021
057	その男もだ！<br>逃がすな!!
058	…ヨミ
059	待て…！　行くな…！	VO_yomi.yomi_battle_0019
060	…………すまない	VO_zin.zin_battle_0018
061	行くな…！　待って…！	VO_yomi.yomi_sys_0018
062	行かないで!!<br>兄さん!!	VO_yomi.yomi_battle_1028
063	…………
064	兄さん…！<br>兄さぁぁぁん!!	VO_yomi.yomi_sys_0028
065	三つの神器が生まれ、ワダツミには平和が<br>訪れることになったのです<br>…ワダツミに古くから伝わる物語…
066	───鬼退治、はじめようか	VO_ren.ren_sys_0007
067	兄さん…ワタシ、大きくなったら<br>兄さんのことを守ってあげる
068	…ヨミがそこまでがんばらなくていい<br>ヨミのことも、ワダツミのことも、きっと<br>俺が守り抜いてみせる
069	兄さんに守られてばかりじゃ嫌なの！
070	ヨミはがんばり屋だからな<br>俺よりずーっと強くなるかもな
071	そうだよ！<br>ワタシはがんばり屋なんだから！<br>兄さんなんて追い抜いちゃうんだから
072	…だから約束<br>一緒にワダツミを守っていくの！<br>絶対！
073	ああ…わかったよ、<br>そうだな、約束しよう
074	…絶対だよ!!<br>約束、忘れちゃダメだからね!!
075	流れ星に願おう
076	え？
077	ワダツミを、一緒に守っていけるよう<br>次の流れ星に願うんだ
078	…兄さんっ
079	なんだ？
080	ワタシに言ってっ
081	言ってるだろ
082	そうじゃなくてっ<br>ちゃんと、ワタシと約束してっ
083	あっ、流れ星…！
084	エッ、エッ!?<br>どこっ!?　どこ!?
085	嘘だよ
086	も、もぉー！　兄さん！
087	…キレイだな。夜空
088	…うん
089	ずっと、一緒に見上げていられるよう<br>そう、願うよ
090	…うんっ
091	…あっ
092	…………流れ星
093	…………夢は、終わったのね	VO_yomi.yomi_sys_0018
094	ヨミ様<br>お目覚めに	VO_mob-saga_omale.mog-saga_omale_sys_0006
095	爺…屋敷の外はどうなっているの？	VO_yomi.yomi_sys_0003
096	グリードダイクの兵が待機しております<br>ヨミ様を保護したのを良いことに<br>我が物顔でのさばっております	VO_mob-saga_omale.mog-saga_omale_sys_0005
097	ヨミ様を匿って正解だったようですじゃ<br>かようなヨソ者どもに<br>ヨミ様を預けてはおられませぬし	VO_mob-saga_omale.mog-saga_omale_sys_0030
098	柴閃光（しばせんこう）一門の屋敷で<br>世話になるなど誠に申し訳ない…	VO_yomi.yomi_sys_0022
099	ふふ…今やすっかり籠紫一門の当主として<br>立派に育たれましたな…あんなにおてんばで<br>爺を困らせてばかりだったヨミ様が	VO_mob-saga_omale.mog-saga_omale_sys_0007
100	や、やだ、爺…<br>昔の話を持ち出さないで	VO_yomi.yomi_sys_0048
101	今は、籠紫だけではありませぬ<br>ヨミ様をお守りする為に、ワダツミで<br>隆盛を誇る柴閃光一門と手を組み…
102	このように、柴閃光の屋敷で<br>ヨミ様を匿っておるのです<br>ここにいれば安心にございます
103	…グリードダイクは、なんと？	VO_yomi.yomi_sys_0002
104	…………
105	病み上がりのところ<br>失礼する	VO_rifa.rifa_sys_0001
106	お、お待ちください！<br>我が屋敷にそんな大勢で押し入られては…！	VO_knightm.knightm_sys_0042
107	お前では話にならぬと言っている	VO_rifa.rifa_sys_0010
108	…グリードダイク	VO_yomi.yomi_sys_0042
109	お前が籠紫一門当主、ヨミだな	VO_rifa.rifa_sys_0001
110	私はグリードダイクの将、リーファである<br>此度の突然の訪問、お許し願いたい
111	将軍自らお越しにならずとも…	VO_knightm.knightm_sys_0020
112	宝剣スメラギの引き渡しの件に<br>承諾願いたい	VO_rifa.rifa_sys_0001
113	…なんですって…!?	VO_yomi.yomi_sys_0012
114	籠紫一門が先祖代々<br>引き継いでいる宝剣と聞いた<br>その当主に直接、頼みに参ったのだ	VO_rifa.rifa_sys_0010
115	察してもらえるかな
116	ッ!!	VO_yomi.yomi_sys_0042
117	ヨミ様!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
118	リーファ様!!	VO_thiefm.thiefm_sys_0018
119	良い。相手は丸腰だ	VO_rifa.rifa_sys_0010
120	お主…！　何様のつもり…！	VO_yomi.yomi_battle_0023
121	グリードダイクの将と<br>名乗ったつもりだが？	VO_rifa.rifa_chara_1008
122	お主のせいでワタシは！<br>千載一遇の機会を逃したのだ！	VO_yomi.yomi_sys_0013
123	ヤツを、殺す、折角の機会を…！
124	それについてはすまなかった<br>一族殺しの大罪人として名高い<br>妖殺のジン	VO_rifa.rifa_sys_0030
125	お前が暴れるものだから<br>彼は逃がしてしまった<br>申し訳ないことをした
126	そもそもお主たちさえ来なければ…！	VO_yomi.yomi_sys_0042
127	聞けば兄妹だとか<br>兄は父を殺し<br>妹は兄を殺そうとし…	VO_rifa.rifa_sys_0010
128	身内同士で殺しあうか
129	あきれる<br>まさに異端者の所業だ	VO_rifa.rifa_sys_0017
130	侮辱するというのか…！	VO_yomi.yomi_sys_0012
131	異端者に慈悲など必要ない	VO_rifa.rifa_sys_0010
132	き、貴様、貴様………ッ!!	VO_yomi.yomi_battle_0023
133	あ…ううっ…!?	VO_yomi.yomi_battle_0026
134	ヨ、ヨミ様…！	VO_mob-saga_omale.mog-saga_omale_sys_0026
135	ああっ、体が…裂けそう…！<br>頭がぐちゃぐちゃして…！<br>アアアアッ…!!	VO_yomi.yomi_battle_0024
136	昨晩と同じ…現象…!?	VO_rifa.rifa_sys_0027
137	爺！　彼女を本殿へ！<br>運ぶ人手も！　早く！	VO_knightm.knightm_battle_0019
138	“鬼鎮めの儀”を！
139	ハッ…ハッ…ハッ…!?	VO_yomi.yomi_battle_0019
140	…我らグリードダイク兵が手を貸そう	VO_rifa.rifa_sys_0001
141	き、貴様に借りる手など、ない…ッ！	VO_yomi.yomi_battle_0023
142	そうはいかない	VO_rifa.rifa_sys_0030
143	過去の一件に関しては<br>申し訳ないと思っている
144	…………！
145	…ほう
146	過去の行いは消えはしない<br>…だからこそ、未来へ踏み出す為に<br>手を貸したい
147	…ワダツミは今、混迷の極み<br>それは、我がグリードダイクの責でもある	VO_rifa.rifa_sys_0030
148	その混迷を収める
149	これからは、手を取り合い<br>共存共栄の道を作り上げていく<br>それこそがグリードダイクの総意	VO_rifa.rifa_sys_0003
150	その為の宝剣スメラギ<br>そして、ヨミ…お前
151	…わ、た、しが…なんだっていうの…!?	VO_yomi.yomi_sys_0042
152	目を覚ましたのだろう	VO_rifa.rifa_sys_0001
153	籠紫一門当主の血に宿され<br>眠っていた“神鬼”が
154	…!!
155	貴様…!?<br>どこまで知っておる…!?	VO_knightm.knightm_sys_0025
156	収める為に、学んだ	VO_rifa.rifa_sys_0004
157	ヨミ…お前の中の“神鬼”が<br>目を覚ましているのだろう
158	ワダツミの乱世の穢れを引き金に<br>そして兄への憎しみによって<br>自分のことならわかるだろうが
159	…ウウッ…アアアッ………!?	VO_yomi.yomi_battle_0026
160	その鬼を、退治しなければ
161	───鬼退治なんだってさ	VO_ren.ren_sys_0005
162	本当に一人で大丈夫なのか？	VO_vetel.vetel_sys_0031
163	姉ちゃんから直々のご用命<br>一人で行かないと、姉ちゃんに<br>怒られちゃう…あーこわいこわい	VO_ren.ren_sys_0030
164	でも、もう全然、姉ちゃんが<br>手紙で言ってることが<br>わかんないんだよね！
165	…言ってることがわからないのに<br>従わなければ怖いことになるのか…	VO_vetel.vetel_sys_0016
166	理不尽だよね！	VO_ren.ren_sys_0005
167	とても…その、苛烈な方だな<br>レンのご家族は	VO_vetel.vetel_event_1015
168	姉ちゃんの折檻で<br>髪は白髪になっちゃうしさ	VO_ren.ren_sys_0018
169	…そのせいなのか	VO_vetel.vetel_sys_0045
170	えっ、信じる？　普通<br>冗談だよ？	VO_ren.ren_sys_0025
171	…………
172	ワダツミは今、統治する者が<br>いないがゆえの混乱に陥っているらしい<br>君の腕はわかっているが…	VO_vetel.vetel_sys_0030
173	グリードダイクが、それを処理しようと<br>動き出してるってこともわかってるよ！	VO_ren.ren_sys_0004
174	大丈夫だって<br>ちゃんと帰ってくるから<br>俺は緋炎騎士団にまだまだ必要でしょ？	VO_ren.ren_sys_0007
175	…ああ、もちろんだ！	VO_vetel.vetel_sys_0004
176	あれ…？<br>何処行くの、レン？	VO_natalie.natalie_chara_1002
177	あ、ナタリーさん<br>ちょっとワダツミまで	VO_ren.ren_sys_0006
178	ワダツミ…!?<br>いったい、何しに…!?	VO_natalie.natalie_sys_0006
179	…何をしに行くんだろうね？	VO_ren.ren_chara_1006
180	…はぁ？
181	…………従わなければ、ね…	VO_ren.ren_chara_2006
182	古巣のワダツミに<br>戻ってきたはいいものの…<br>どうするかなあ	VO_ren.ren_sys_0030
183	鬼退治…“鬼”…<br>なんだっけ…<br>姉ちゃん、“神鬼”とか言ってたっけ	VO_ren.ren_chara_1006
184	…って言ったってわかんないよそんなの<br>このままじゃまた姉ちゃんに怒られちゃう<br>…あんなしごきは二度とごめんだっての
185	ま、そんなものなのかもね<br>掟とか、しきたりって	VO_ren.ren_chara_2006
186	…………理不尽だよね
187	…っ…!?	VO_ren.ren_sys_0026
188	…誰だ、お前は！<br>こいつの仲間か!?	VO_thiefm.thiefm_sys_0002
189	えええっ!?<br>いや、全然違うから！<br>俺はたまたま通りかかっただけで！	VO_ren.ren_sys_0025
190	…………
191	いや、ちょっと！　本当だから！<br>さっきワダツミについたばかりで…	VO_ren.ren_sys_0016
192	かまわん、こいつも殺してしまえ!!	VO_thiefm.thiefm_sys_0029
193	うえええええっ!?<br>なんですぐ殺すとか言うの!?<br>…あなたもなんとか言ってよ！	VO_ren.ren_sys_0050
194	…自分の身は、自分で守れよ	VO_zin.zin_sys_0003
195	…………
196	なんだ	VO_zin.zin_chara_1002
197	ケガ、してる	VO_ren.ren_sys_0003
198	…かすり傷だ	VO_zin.zin_sys_0039
199	嘘ヘッタクソぉ<br>刀傷じゃん	VO_ren.ren_sys_0007
200	…………
201	何をごちゃごちゃ言っている！<br>チッ…どこの一門だか知らないが、<br>当主や親族の躾がまるでなってない！	VO_thiefm.thiefm_sys_0016
202	どことも知れぬ<br>弱小の一門の分際で！	VO_thiefm.thiefm_sys_0029
203	ええぇ？　ちょっとちょっと、<br>姉ちゃんの地獄のしごきも未体験の癖に<br>何言ってくれちゃってんの!?	VO_ren.ren_sys_0016
204	…いいよ<br>あなたに手を貸してあげる	VO_ren.ren_sys_0037
205	何？	VO_zin.zin_sys_0006
206	自分の身は、自分で守りなよ？	VO_ren.ren_sys_0001
