001	マルタッ!!	VO_ishido.ishido_favorite_1004
002	…………
003	…闇の気配はない<br>アルケミィの流れも正常だ	VO_kamui-b.kamui-b_sys_0031
004	セフィロンの反転に呑まれたわけでは<br>なさそうだ
005	つまり、大丈夫なのか!?	VO_ishido.ishido_sys_0002
006	ああ、気を失っているだけのようだ	VO_kamui-b.kamui-b_sys_0004
007	そ、そうか！　よかった…	VO_ishido.ishido_sys_0022
008	だが、ここに来る前に見た<br>あのセフィロンの輝きは一体？	VO_kamui-b.kamui-b_sys_0031
009	――聖石が、目を覚まそうとしている	VO_waginao-b.waginao-b_battle_0016
010	ワギナオ殿!?	VO_ishido.ishido_sys_0027
011	セフィロンに異常ありと聞き、<br>急ぎ馳せ参じた<br>ふむ…やはりそうか	VO_waginao-b.waginao-b_sys_0004
012	…この異変の原因を、ご存知なのですか？	VO_kamui-b.kamui-b_sys_0037
013	確証はない。だが、以前もセフィロンが<br>このような反応を示した時があった	VO_waginao-b.waginao-b_sys_0039
014	それは、一体!?	VO_ishido.ishido_sys_0025
015	ベルゼバブだ<br>かの聖石を解き放たんとする者が現れた時、<br>セフィロンはこうして荒れ狂うのだ	VO_waginao-b.waginao-b_sys_0005
016	この光は、浄化の輝き。大地を喰らわんと<br>目覚めた暴食を受け止めんが為、<br>大樹が目を覚まそうとしている
017	セフィロンが、目覚める…？	VO_kamui-b.kamui-b_sys_0027
018	そう、それこそがセフィロンの持つ<br>“扉”としての役割	VO_waginao-b.waginao-b_sys_0004
019	――だが、弱い	VO_waginao-b.waginao-b_sys_0018
020	ワギナオ殿？	VO_kamui-b.kamui-b_sys_0037
021	いや、ひとり言だ<br>…一度、家に戻ってはどうかな？	VO_waginao-b.waginao-b_sys_0039
022	突然のこの異変だ、<br>君が引き取った子供――<br>たしかヒシャームだったか？
023	あの子も不安がっているのでは<br>ないかな？
024	そう、ですね…<br>失礼いたします	VO_kamui-b.kamui-b_sys_0027
025	…セフィロンは老いた<br>この程度の輝きでは、<br>聖石の呪いを受け止めることは叶うまい	VO_waginao-b.waginao-b_sys_0022
026	すぐになんらかの手を講じねば…<br>この大地が、再び暴食のアギトに<br>噛み砕かれることとなる
027	それを防ぐには“回生の儀”を<br>行うよりほかにないが…さて<br>今代の族長にその決断ができるかな？	VO_waginao-b.waginao-b_sys_0010
028	…………
029	ん…お父、さま？	VO_malta.malta_sys_1050
030	…目を覚ましたか、マルタよ	VO_iakof.iakof_sys_0009
031	お父様…<br>私、セフィロンの啓示を受けました	VO_malta.malta_sys_0018
032	回生の儀の時が…迫っていると…
033	…ッ！	VO_iakof.iakof_sys_0025
034	なんと…！<br>いや、そう、か…<br>母なる大樹の命脈が、ついに…	VO_iakof.iakof_sys_0021
035	…無力な父を許しておくれ、マルタ	VO_iakof.iakof_sys_0035
036	いえ…わかっております<br>この国を、大地を救うには<br>もはやほかに術はないと…
037	すまぬ…	VO_iakof.iakof_sys_0042
038	…カムイ
