001	いっぱいのおもちゃ籠を<br>ひっくり返して遊び…
002	よく兄を困らせた
003	そんな走馬灯を眺めながら、気づけば…
004	目の前を<br>三途の川が流れている
005	――帰れないのね、もう	VO_yomi.yomi_sys_0018
006	“スメラギ”も失く<br>鬼の力も使い果たして<br>もう空っぽ…
007	一族の全てを背負い、生きようと
008	兄との願いを道しるべに、進もうと
009	肩を並べた友と一緒に、歩もうと
010	いっぱい…………<br>頑張って、きたのに…	VO_yomi.yomi_sys_0018
011	どうして…ワタシ…………<br>こんなに、がんばったのに…………	VO_yomi.yomi_battle_0028
012	いつまで<br>追いかけてくるつもりだ？	VO_zin.zin_sys_0003
013	…!?	VO_yomi.yomi_sys_0025
014	彼岸から、声がする…
015	鬼ごっこは子供の遊戯	VO_zin.zin_sys_0002
016	彼岸から、懐かしい声が…
017	日が暮れ、夜になるのなら<br>そろそろお主も帰らねば	VO_zin.zin_sys_0030
018	帰りたいよ…………帰りたいのよ…!!<br>でも、もう真っ暗で…<br>帰る場所も…！	VO_yomi.yomi_sys_0018
019	目を開けば<br>夜闇でさえも星空だ	VO_zin.zin_sys_0039
020	大切な者を<br>置いては行くな
021	…………だけど…ワタシ…	VO_yomi.yomi_battle_0020
022	ワタシには、もう何もない………！
023	穢れも人の業にして<br>背負って生きるが人の道	VO_zin.zin_sys_0005
024	穢れ無き世のあるものか<br>籠を背負って歩むが忍び
025	しかしお主は、更に先	VO_zin.zin_chara_1007
026	先を導く気高き色よ
027	…………！
028	その色を持ち、纏い、背負い<br>ここまで来た<br>忘れたか？	VO_zin.zin_sys_0003
029	死角などない
030	…………
031	忘れていたか？	VO_zin.zin_sys_0002
032	…………いいえ	VO_yomi.yomi_sys_1011
033	少し…道草を	VO_yomi.yomi_sys_0007
034	…………お主は、頑張り屋だからな	VO_zin.zin_sys_0007
035	籠一杯で、背負って歩き<br>人に渡して、がらんどう
036	空っぽの籠なら、また詰め込める<br>友のもとへ、背負って行こう
037	…まだ、立ち上がるト？
038	…………ヨミ…？
039	走馬灯を見た	VO_yomi.yomi_sys_0018
040	ならばなぜ戻って来タ
041	走馬灯とは<br>幸せな過去、穏やかな夢のこと
042	ならばまだ、終わるわけにはいかない
043	幸せな未来を、過去にするまでワタシは
044	もう何もかも手遅れヨ<br>穢れは解き放たれ<br>主のもとには何も残っていまイ？
045	…………
046	風はどう吹くか、知っている？	VO_yomi.yomi_sys_0003
047	なニ？
048	多い所から、少ない所へ<br>満たされている所から<br>僅かな所へ	VO_yomi.yomi_sys_1011
049	…その差があればあるほど<br>激しく吹き込む
050	風が、なんだと言うのダ？
051	…………まさか…!!!!	VO_rifa.rifa_sys_0022
052	力を抜いて<br>空っぽにして…
053	くるくる<br>くるくると…
054	我が身に還れ――
055	ワダツミ中の穢れの全てよ<br>がらんどうのワタシの中へ
056	なっ、なにィ…………!?
057	この時を、待っていたの	VO_yomi.yomi_sys_0007
058	“紫”が<br>“朱”を奪うわ
059	秘奥義<br>―――喰らえ“籠紫”	VO_yomi.yomi_battle_0014
060	籠紫一門の真の役割…
061	国の穢れを納めておくだけではない<br>それを浄めて還すが籠の役
062	ヨミの周りで…<br>風と穢れが、渦巻いている…<br>ぐるぐると…………！	VO_rifa.rifa_sys_0027
063	“籠紫”が、穢れを喰っている…
064	“ミカボシ”が…!?	VO_ren.ren_sys_0025
065	神鬼を離れて<br>ヨミのもとに還っていく…!?
066	解き放ったはずの穢れガ…!?<br>儂の身体の穢れガ…!?<br>“ミカボシ”ガ…!!
067	全てガ…………ッッ!?!?
068	喰い尽くされる…!?!?
069	聞いて“ミカボシ”	VO_yomi.yomi_sys_0003
070	!?
071	お主が憎悪や悲哀を渇望し<br>人の穢れを増幅させるなら…	VO_yomi.yomi_sys_0010
072	穢れが満ちる<br>歴史の分岐点を求めているのなら…
073	ここがそうよ！
074	新時代の未来を切り拓く！<br>味方をしてくれる人たちと肩を並べて！	VO_yomi.yomi_battle_0002
075	!!
076	過去に支えられているから<br>頑張れる！
077	…違いない	VO_ren.ren_sys_0004
078	…うん	VO_kagura_3s_kagu.kagura_sys_0004
079	…………
080	“ミカボシ”!!<br>ワタシの味方になって欲しい!!	VO_yomi.yomi_battle_0019
081	主…!?<br>何を…!?!?
082	平和を願う、人と鬼の祈りが<br>お主を作らせたのなら！	VO_yomi.yomi_battle_0010
083	穢れを顕現させて鬼と成せるなら！
084	ワタシの穢れた祈りを届けて！	VO_yomi.yomi_sys_0042
085	諦めの悪いワタシが！<br>子供みたいに意地汚く！　情けなく！<br>追いかけ続けた最後の願いを！
086	ま、待てッッ!!<br>そんなことが…………っ!?
087	――兄さんを…!!	VO_yomi.yomi_battle_0010
088	兄さんを、返せぇぇぇぇぇぇぇっ!!	VO_yomi.yomi_battle_0008
089	――――
090	――おかえり	VO_yomi.yomi_sys_0018
091	おかえりなさい
092	―――兄さん	VO_yomi.yomi_sys_1011
093	――――
094	――――ただいま。ヨミ	VO_zin.zin_sys_0004
095	…ガッ…グァアァァァッ………!?
096	お主の力も、世の穢れも<br>今や全てがワタシのモノだ	VO_yomi.yomi_sys_0010
097	オオオオオオオォォッ!!!!<br>ヨクモッ!!　ヨクモォォォォォ!!!
098	全てがワタシの籠の中
099	人鬼一体	VO_zin.zin_sys_0005
100	今こそ、本当に約束を果たそう
101	うん。兄さん	VO_yomi.yomi_sys_1011
102	ここで逢ったが百年目―――
103	盲亀の浮木<br>優曇華の花
104	待ち得たる今日の対面
105	オオオオオォォオオオォッッ!!
106	百鬼夜行もここまでだ	VO_zin.zin_battle_0012
107	…………いざ尋常に、鬼退治	VO_yomi.yomi_sys_0032
