001	大樹様の中に、こんな場所が…？	VO_hisham-b.hisham-b_chara_1009
002	“洞の祭壇”<br>“器の巫女”が祈りを捧げ、母なる<br>セフィロンより啓示を受ける為の祭壇だ	VO_kamui-b.kamui-b_sys_0037
003	それ、入っていいの？	VO_hisham-b.hisham-b_sys_0031
004	もとより、里の者には開かれた場所だ<br>重要な相談ごとなどに<br>使われることも多い	VO_kamui-b.kamui-b_sys_0004
005	だが、本当にここから声が聞こえたのか？	VO_kamui-b.kamui-b_sys_0001
006	…………
007	…カムイ？　それにヒシャームも<br>どうしたの、こんな時間に？	VO_malta.malta_sys_0025
008	マルタ姉ちゃん…？	VO_hisham-b.hisham-b_chara_1009
009	話してなかった？<br>私は“器の巫女”。この祭壇を取り仕切る<br>とっても偉いお役目なんだって
010	言ってない、言ってないよ…	VO_hisham-b.hisham-b_chara_1009
011	マルタこそ、<br>今は祈りの時間ではないだろう<br>なにか啓示があったのか？	VO_kamui-b.kamui-b_sys_0002
012	ええ、少しだけ不吉な気配を感じて<br>まるで、大樹様が苦しんでいるような…	VO_malta.malta_sys_0005
013	マルタも、なにかを感じていたのか<br>しかも、セフィロンが苦しんで…？	VO_kamui-b.kamui-b_sys_0045
014	私も…？	VO_malta.malta_sys_0006
015	ああ、ヒシャームがセフィロンから<br>自分を呼ぶ声が聞こえたと…	VO_kamui-b.kamui-b_sys_0004
016	そんなこと、あるかしら…<br>たしかに、今夜の祭壇はなにか雰囲気が<br>変なのだけれど…	VO_malta.malta_sys_0016
017	う、うわぁ!?　な、なんだコレ!?	VO_hisham-b.hisham-b_sys_0027
018	ヒシャーム!?　どうした！	VO_kamui-b.kamui-b_sys_0027
019	なんだ…これ…<br>頭の中に、声が…え？	VO_hisham-b.hisham-b_chara_1009
020	父さん…母さん？<br>そんな…どうして村が燃えて…！<br>僕、僕は…！
021	…なんだ、この闇は？	VO_kamui-b.kamui-b_sys_0027
022	…！　セフィロンの浄化の力が、<br>反転している…？	VO_malta.malta_sys_0025
023	いけない！　カムイ、<br>ヒシャームをあの闇から引きはがして――	VO_malta.malta_battle_0019
024	村が…僕の故郷は？<br>そんな、そんな…！<br>う、ウソだァァァァァァッ!!	VO_hisham-b.hisham-b_sys_0021
025	ジャムだと…!?<br>この神聖なセフィロンの領域で、<br>なぜジャムが存在できる…？	VO_kamui-b.kamui-b_sys_0018
026	いや、それよりも今は<br>ヒシャームを救わなければ！	VO_kamui-b.kamui-b_battle_0019
027	く…退け！	VO_kamui-b.kamui-b_battle_0022
028	これで最後か!?	VO_kamui-b.kamui-b_sys_0002
029	ダメ！　まだよ、カムイ！<br>ヒシャームをあの闇から引き離さないと！	VO_malta.malta_battle_0019
030	クッ、間に合え――！	VO_kamui-b.kamui-b_battle_0022
031	な――これは!?	VO_kamui-b.kamui-b_sys_0027
032	これは――？	VO_kamui-b.kamui-b_sys_0025
033	だ、誰かッ！　助け――	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
034	ひとりも残すな！<br>家には火をつけ、食料は奪え！	VO_gluttony-y.gluttony-y_sys_0010
035	反乱軍に与する者はひとり残らず殺せ！<br>目撃者は女も子供もすべてだ！<br>ここで残せば、あとあと面倒なことになる！
036	これはまさか、ヒシャームの記憶、か？<br>彼の村は、グラトニーの兵に焼かれた？	VO_kamui-b.kamui-b_sys_0027
037	ここにも生き残りがいたぞ！　殺せ！	VO_gluttony-y.gluttony-y_sys_0012
038	く――！<br>この火の熱さ、血の匂い…	VO_kamui-b.kamui-b_battle_0022
039	例え幻でも、あまりに真に迫り過ぎている！<br>ここで傷を負えば、現の身にも――！	VO_kamui-b.kamui-b_sys_0022
040	状況はわからないが――俺は！<br>こんなところで死ぬわけにはいかない！
