001	それで、それで、どうなったんですか!?<br>あ、そういえば、この間の話のつづきも<br>どうなったのか、気になってしまって…	VO_mikoto.mikoto_sys_0002
002	そ、その、ミコト様…お時間が…	VO_knightf.knightf_sys_0003
003	あっ、もうこんな時間ですか!?<br>せっかくのお食事が冷めてしまいますね<br>もう、下がっていただいて構いませんよ	VO_mikoto.mikoto_sys_0025
004	はい、ミコト様<br>食器は後ほど下げに参りますので…<br>それでは失礼いたします	VO_knightf.knightf_sys_0004
005	…はぁ<br>え？　あ、いえ、何かあった訳じゃ…	VO_mikoto.mikoto_sys_0030
006	《神様》もこうしてお話してくれますし…
007	へ？　どうかしたんですか…？<br>どうして《神様》がそんなに楽しそうに…？<br>…あれ、いつもと何か違う声がする	VO_mikoto.mikoto_sys_0025
008	くんくん、こっちからいい匂いする～！<br>えー、大丈夫だってばコンちゃん<br>ダメだったらごめんなさいすれば平気っ！	VO_tamamo.tamamo_chara_1011
009	ふぇっ!?　ごめんなさいしても<br>許してもらえないかもしれないの!?<br>え～、こんなに面白そうでいい匂いなのに～	VO_tamamo.tamamo_chara_1009
010	…あ、あの～<br>ここにはもう食べ物はありませんよ？	VO_mikoto.mikoto_sys_0003
011	うわわっ!?<br>ごめんなさい！<br>あたしはただの通りすがりなのっ！	VO_tamamo.tamamo_sys_0021
012	もしかして新しい侍女の方ですか!?<br>あれ、でも、通りすがり…？	VO_mikoto.mikoto_sys_0007
013	え、ああ、そう！　そうなの！<br>と、通りすがりのじじょ？　ってこと！	VO_tamamo.tamamo_sys_0025
014	…あの、侍女さんって<br>通りすがるものでしょうか…？	VO_mikoto.mikoto_sys_0003
015	…あぅ、コンちゃん怒らないでよ～<br>嘘ついたのは、ごめんなさいするから～！	VO_tamamo.tamamo_sys_0029
016	あたしはタマモ<br>なんだかいい匂いがしてここに来たけど、<br>…びっくりして嘘ついちゃいました	VO_tamamo.tamamo_sys_0031
017	…ごめんなさい	VO_tamamo.tamamo_sys_0036
018	ふふっ、そうだったんですね<br>でも、《神様》も嫌がってないし…<br>あなたたちは、きっと良い人なんですね！	VO_mikoto.mikoto_sys_0007
019	あはっ、怒られなくてよかった～！<br>あ、でもあたしは人じゃないよ～<br>狐なんだよ～！　しかも尻尾が九つ！	VO_tamamo.tamamo_sys_0007
020	へぇ～！　そうなんですか～！<br>《神様》以外で人じゃない方と<br>お会いするのは初めてなので光栄です！	VO_mikoto.mikoto_sys_0044
021	お近づきのしるしに<br>尻尾もふもふしてもいいよ～<br>…って、名前なんだっけ？	VO_tamamo.tamamo_sys_0010
022	わたくしはミコト、です！<br>うふふ、こんな風にタマモさんと<br>お話しできて…今日はとても良い日です	VO_mikoto.mikoto_sys_0005
023	さん、ってなんだかくすぐったいよ～<br>あたしのことはタマモでいいから！	VO_tamamo.tamamo_chara_1011
024	それじゃ…タマモ<br>うふふ、これもくすぐったいですね<br>…あれ、《神様》たちが騒がしいような	VO_mikoto.mikoto_sys_0007
025	…うん？<br>あれ、どうしたのコンちゃん？<br>よくない感じがする？　どゆこと？	VO_tamamo.tamamo_sys_0006
026	変な感じがします…タマモが来た時とは<br>全然違う、とても嫌な気配がこの境内に…	VO_mikoto.mikoto_sys_0027
027	きゃあっ！<br>獣がここまで入ってくるなんて…！	VO_mikoto.mikoto_battle_0025
028	ここが居心地いいのはわかるんだけど、<br>キミたちはお呼びじゃないよ！<br>叱られたらちゃんと山に帰ってね！	VO_tamamo.tamamo_chara_1010
029	叱る…のができるかはわかりませんが<br>わたくしもタマモをお助けします！	VO_mikoto.mikoto_battle_0030
