001	な…なんだ、あれは…!?	VO_stknightm.stknightm_sys_0026
002	ひ、光の塔…!?<br>まさか…あれが伝説の…	VO_stknightm.stknightm_sys_0027
003	あれこそが…<br>皇帝閣下が望んでおられた、<br>伝説の塔の姿なのか…!!	VO_knightm.knightm_sys_0046
004	…ようやく来たか、この時が…	VO_waginao.waginao_sys_0010
005	…さぁ、舞い戻るがよい…我が同志よ…！	VO_waginao.waginao_sys_0007
006	ハァ…ハァ…<br>…!!	VO_kanon_3s_cano.kanon_sys_0042
007	こ…これが…!!	VO_kanon_3s_cano.kanon_battle_0016
008	見事だろう…。これこそが…<br>名だたる権力者たちが<br>追い求め続けた、伝説の塔…	VO_orione.orione_sys_0004
009	…！
010	偉大なるいにしえの錬金術師を<br>いざなう…“バベルの塔”の真の姿だ…！	VO_orione.orione_sys_0007
011	オライオン…！	VO_kanon_3s_cano.kanon_sys_0042
012	この場に立ち会えることを<br>誇りに思うがいい、ロードマスターよ	VO_orione.orione_sys_0001
013	なんと神々しい光なのだ…<br>この光の道の先に、世の理を司る<br>『始祖の錬金術』が眠っているのだ	VO_orione.orione_sys_0046
014	クッ…！　アナタは理解しているの…!?<br>その力を手にすることは、この世界の崩壊<br>を導くことになるのかもしれないのよ…!?	VO_kanon_3s_cano.kanon_battle_0016
015	ああ…。おそらく…力無きものは、<br>跡形もなく消え果てる事になるだろう	VO_orione.orione_sys_0005
016	アナタ…！
017	すべてが無に帰すというのなら、それまで<br>のこと。…安心しろ。そのすべてが消え果<br>てた大地に、この私が新たな国を築いてやる	VO_orione.orione_sys_0010
018	…！　アナタも…<br>ソル同様“弱肉強食”の<br>世界を望んでいるのね？	VO_kanon_3s_cano.kanon_sys_0017
019	ソル…？　フン…あの男の浅い考えと<br>一括りにされてはかなわないが…その過程<br>だけを見るなら、近しいかもしれんな	VO_orione.orione_sys_0006
020	…古代から始まり、現在に至るまで…<br>人類はめざましい進化を遂げ、それに伴い<br>文明も発展の一途を辿ってきた
021	だが…それほどまでの進化を遂げていな<br>がら、未だ人類は世に生じる争いを根絶す<br>ることが出来ていない。それは何故か…？
022	…世界の在り方が“弱肉強食”の理念に<br>基づいていないから…そう言いたいの？	VO_kanon_3s_cano.kanon_sys_0042
023	そうだ。すべての悲劇は…<br>弱者までも救おうとする、生ぬるく<br>傲慢な平等精神に端を発している	VO_orione.orione_sys_0005
024	明確な優劣が存在せぬゆえ、無駄な<br>争いが生じ…結果、痛ましい悲劇が<br>繰り返されているのだ
025	そんな…！　力の優劣ですべてが決まる<br>世界だなんて…より争いが生じることは、<br>目に見えているじゃない！	VO_kanon_3s_cano.kanon_sys_0021
026	それは違うな。力ある者が率い、<br>力無きものはそれに従う…そこに<br>争いの生まれる余地はない	VO_orione.orione_sys_0010
027	あの男がそうした考えのもとに“弱肉強<br>食”の世界を提唱しているのなら、その<br>目指すべき方向は正しいと言えるだろうな
028	…アナタも、それが理想の世界だと…？	VO_kanon_3s_cano.kanon_sys_0017
029	いいや…それはあくまで、ソルが<br>目指す理想だ。私が思い描く世界は、<br>さらにその先にある	VO_orione.orione_sys_0030
030	その先…？
031	そう…言うなれば、神々の<br>支配からの真の脱却だ	VO_orione.orione_sys_0004
032	…!?<br>…神々…!?	VO_kanon_3s_cano.kanon_sys_0026
033	…グ…	VO_kudhanstein.kudhanstein_battle_0019
034	ほう…<br>まだ息があるとは…しぶとい男だ	VO_orione.orione_sys_0024
035	え…？
036	!!<br>クダン団長…!!!	VO_kanon_3s_cano.kanon_sys_0018
037	…グ…。…ど…どうして来た…<br>く、来るなと…言ったはずだ…	VO_kudhanstein.kudhanstein_battle_0016
038	冗談じゃありません！<br>すぐに、クダン団長を離しなさい!!	VO_kanon_3s_cano.kanon_sys_0042
039	よ…よせ…<br>ケ…ケタが違い過ぎる…	VO_kudhanstein.kudhanstein_sys_0007
040	わかっています！<br>私も王宮で対峙し、その強さに<br>触れましたから！	VO_kanon_3s_cano.kanon_sys_0017
041	…どうやら世のロードマスター殿は、<br>学ぶことを知らぬようだ	VO_orione.orione_sys_0029
042	その無謀な思考ゆえに、焔竜王カダノバを<br>死に追いやったことを忘れたのか…？
043	いいえ！　強き心こそが、苦境を<br>打破する最大の武器だと教えてくれたのは<br>カダノバ団長です！	VO_kanon_3s_cano.kanon_sys_0042
044	きっと今も、信じて見ていてくれているは<br>ず…事実、その教えがあったからこそ、あの<br>ソルにも打ち勝つことが出来たんですから！
045	…なるほど…その自信は、あの男に<br>打ち勝てたがゆえということか	VO_orione.orione_sys_0044
046	…クク<br>…だが、あの程度の男に手を<br>焼いているようでは話にはならんな	VO_orione.orione_sys_0007
047	あの程度…？　何を言っているの…	VO_kanon_3s_cano.kanon_sys_0042
048	ソルは“始祖の錬金術”を手に入れた<br>アナタなら、自分に匹敵する<br>力を持つかもしれないと…
049	匹敵…？　あの男が、この私と<br>肩を並べるというのか…？<br>フフ…フハハハハ!!	VO_orione.orione_sys_0006
050	何がおかしいの…!?	VO_kanon_3s_cano.kanon_sys_0012
051	言っておくけど、クダン団長がアナタに<br>後れを取ったのは、十戒衆たちとの戦闘で<br>ダメージが残っていたからよ！	VO_kanon_3s_cano.kanon_battle_0017
052	私たちが力を合わせれば…
053	…ダ…ダメージなどの…も、問題じゃない…	VO_kudhanstein.kudhanstein_battle_0019
054	え…？
055	グ…！　う、失せろ…！<br>お、お前が太刀打ち出来る…<br>レ、レベルじゃない…！	VO_kudhanstein.kudhanstein_sys_0018
056	…！<br>まさか…さらに、ニムルの力が…!?	VO_kanon_3s_cano.kanon_sys_0021
057	そ…そうじゃない…！　俺たちは…<br>み、見誤っていたんだ…“転生の器”と<br>呼ばれる存在の、ほ…本当の力を…！	VO_kudhanstein.kudhanstein_battle_0019
058	は…!?
059	クク…言っておくが、私は自信家ではない<br>ソルが私を脅かすほどの存在ならば、<br>配下になど置かず真っ先に討っている	VO_orione.orione_sys_0007
060	…！<br>ソルをも凌駕する力を、アナタは…!?	VO_kanon_3s_cano.kanon_sys_0018
061	…ニムルの顕現まで、<br>まだしばしの猶予がありそうだ<br>どれ…戯れに、遊んでくれようか	VO_orione.orione_sys_0004
