001	過ぎ去ったものこそ、過去
002	…というのは<br>きっと、嘘だ
003	結局<br>過去は憑いてまわって
004	今を縛り<br>未来から目を逸らさせる
005	…………
006	だけど
007	あの日、切り落とした幼き日々は<br>風に吹かれて、地に還り…
008	やがて、花になるのだろう
009	穢れた思い出を養分に
010	それでも力強く<br>美しい花が咲くのだろう
011	花を見れば思い出し<br>後ろ向きでも進んでいける
012	後ずさりでも、前へと
013	途上で転んでも、倒れても<br>きっと、大丈夫
014	だって、今は――
015	無花果　人間<br>山椒に　椎茸<br>牛蒡に　躯
016	牛蒡に　躯<br>七草　初茸<br>胡瓜に　冬瓜
017	百まで数えば<br>全てが鬼ヨ
018	無花果　人間<br>山椒に　椎茸<br>牛蒡に　躯――
019	まるで、百鬼夜行…	VO_rifa.rifa_sys_0027
020	神鬼は自身の穢れと<br>呑み込んだミカボシの力で<br>通り道に穢れを振りまいている…	VO_kagura_3s_kagu.kagura_sys_0030
021	穢れはワダツミの民たちや<br>柴閃光やグリードダイク兵たちを<br>鬼へと変えていっている…
022	ヨミは…？	VO_rifa.rifa_sys_0001
023	身体の奥底に埋まっていたミカボシを<br>神鬼に引き抜かれて衰弱し、目を覚まさない	VO_kagura_3s_kagu.kagura_sys_0018
024	それだけじゃない<br>それよりも…
025	…………ジン
026	…止められなかった…	VO_kagura_3s_kagu.kagura_sys_0042
027	カグツチも効かず<br>手段もなく…
028	情けない…!!	VO_kagura_3s_kagu.kagura_sys_0018
029	…………
030	…ワダツミ王家の、宿命…？	VO_rifa.rifa_chara_1008
031	…そうよ<br>追わなきゃ…<br>だけど…	VO_kagura_3s_kagu.kagura_sys_0030
032	ならば私も	VO_rifa.rifa_sys_0031
033	え？	VO_kagura_3s_kagu.kagura_sys_0025
034	味方をしても、いいかな…？	VO_rifa.rifa_sys_0001
035	…………鬼となったヨミですら<br>敵わなかったヤツよ？	VO_kagura_3s_kagu.kagura_sys_0012
036	国を裏切ることは出来ぬ	VO_rifa.rifa_sys_0030
037	グリードダイクも<br>ワダツミも<br>将軍として
038	友の手を離すこともしない
039	ヨミも<br>ジンも<br>手を貸してくれたのだから	VO_rifa.rifa_sys_0010
040	…………
041	…青臭いか？	VO_rifa.rifa_sys_0001
042	…………立派よ。十分	VO_kagura_3s_kagu.kagura_sys_0030
043	出来るなら、お前とも	VO_rifa.rifa_sys_1011
044	なあに	VO_kagura_3s_kagu.kagura_sys_0006
045	と、と、と、友として<br>味方に…	VO_rifa.rifa_sys_0018
046	…私…？	VO_kagura_3s_kagu.kagura_sys_1047
047	気を悪くしたなら、その、すまない<br>同じ未来を見据える者同士なら…<br>一緒に戦える同志ならば…	VO_rifa.rifa_sys_1011
048	散々、憎まれ口叩いたじゃない	VO_kagura_3s_kagu.kagura_chara_1013
049	それは、過去のこと<br>これからは、未来のことだ	VO_rifa.rifa_sys_0007
050	ヨミの助けにも、なってくれた
051	ならば、私とも
052	…お人好し	VO_kagura_3s_kagu.kagura_sys_0030
053	…！
054	そっ、そうかぁ？	VO_rifa.rifa_sys_0050
055	なに照れてんのよ<br>ちがうちがう、褒めてないから	VO_kagura_3s_kagu.kagura_sys_0029
056	ふふっ、うふふふふふっ<br>でもっ、“人が良い”などと<br>言われたのは、初めてで…うふふ	VO_rifa.rifa_sys_0009
057	うわうわ。なになに。やだやだ	VO_kagura_3s_kagu.kagura_sys_0027
058	ああっ、ヒかないでくれっ	VO_rifa.rifa_sys_1011
059	嬉しくて、つい…	VO_rifa.rifa_sys_0050
060	…………嫌いじゃないわ	VO_kagura_3s_kagu.kagura_sys_0003
061	えっ	VO_rifa.rifa_sys_0025
062	お人好しも<br>…底抜けにバカみたいなのも<br>…昔のあの子で慣れてるし	VO_kagura_3s_kagu.kagura_sys_0007
063	あの子？	VO_rifa.rifa_chara_1008
064	アンタみたいなお人好しで、バカよ	VO_kagura_3s_kagu.kagura_sys_0004
065	な、なんかバカにされている気がする	VO_rifa.rifa_sys_0039
066	バカにしてるわ	VO_kagura_3s_kagu.kagura_sys_0005
067	うわっ	VO_rifa.rifa_sys_0026
068	そういうのもありじゃない？	VO_kagura_3s_kagu.kagura_sys_0001
069	友達って	VO_kagura_3s_kagu.kagura_sys_0007
070	行きましょうか	VO_yomi.yomi_sys_0002
071	ヨミ…	VO_kagura_3s_kagu.kagura_sys_1034
072	えと、もう、大丈夫なのか…？	VO_rifa.rifa_sys_1011
073	ええ	VO_yomi.yomi_sys_1011
074	体だけじゃなく、そのぉ…	VO_rifa.rifa_sys_0039
075	…………
076	…ありがとう、リーファ	VO_yomi.yomi_sys_0034
077	…ヨミ…？	VO_rifa.rifa_sys_0025
078	…神鬼が向かった先は恐らく<br>我が籠紫一門の里です	VO_yomi.yomi_sys_0002
079	この状況で向かうとなれば<br>そこしかない
080	里の奥地に<br>鬼をかたどった像が据えられています
081	ワダツミの地にたゆたう穢れを吸い込み<br>民の鬼の血を出来うる限り抑えてきた<br>国の守護者とも言える像です
082	神鬼はその像に込められた穢れを<br>ミカボシを利用して<br>世に放つつもりだと考えられます
083	そうなれば、国中に鬼が溢れる…<br>いや、世界中に…？	VO_rifa.rifa_sys_0020
084	…鬼ヶ島
085	…………
086	大丈夫よ	VO_yomi.yomi_sys_1011
087	え…？	VO_rifa.rifa_sys_0025
088	約束があるから
089	約束？	VO_rifa.rifa_chara_1008
090	兄さんとの、約束
091	それを、守りに行くの	VO_yomi.yomi_sys_0007
