001	アナタの思うようにはさせない…！<br>…スズカ、早く行って!!	VO_kanon_3s_cano.kanon_battle_0017
002	…はい…！　…お館様、どうかご武運を!!
003	なるほど…それらしき面構えになった<br>…だが…	VO_zen.zen_sys_0045
004	…拙者を止める脅威とはなりえぬ	VO_zen.zen_battle_0017
005	グ…！　う…うかうかするな…！<br>後ろだ!!	VO_zaharu.zaharu_sys_0042
006	クッ…!? …このーっ!!!	VO_kanon_3s_cano.kanon_battle_0016
007	!? …グッ…！	VO_zen.zen_sys_0029
008	…かわすのみならず、返す刀でしかけて<br>くるとは…<br>いや…ただ瞬発的に返しただけの話か…？	VO_zen.zen_sys_0021
009	カノン、今の動きは…!?	VO_kadhanova.kadhanova_battle_0019
010	い、いえ…言いにくいんですがマグレです…<br>剣のおもむくままに降り下ろしたら、<br>たまたまそこにいただけで…！	VO_kanon_3s_cano.kanon_sys_0042
011	…剣のおもむくままに…？	VO_kadhanova.kadhanova_sys_0025
012	ただ、身体が勝手に動いただけで…<br>それより…あの至近距離でも、まるで動きが<br>見えないなんて…！	VO_kanon_3s_cano.kanon_sys_0004
013	オーティマ団長にも警告されていたんです、<br>十戒衆の神出鬼没な動きに気をつけろと…！	VO_kanon_3s_cano.kanon_sys_0018
014	ヤツはどうやら、目には見えぬ<br>別の空間を行き来しているらしい…<br>…そうだな？	VO_kadhanova.kadhanova_sys_0004
015	グ…おそらくは、あの忌々しい“真理の扉”<br>の向こう側の世界に近しい空間だ…	VO_zaharu.zaharu_battle_0019
016	目には見えない…別の空間…？
017	…頭で考えて理解できる類いのものじゃない<br>今は目の前のことに集中しろ	VO_kadhanova.kadhanova_sys_0031
018	ですが、その力の源を理解できなければ…	VO_spica.spica_sys_0003
019	いや、大丈夫だ…俺がヤツの動きを封じる<br>カノン…お前はいつも通り、ありったけの力<br>をその剣に乗せるだけでいい
020	…わかりました！	VO_kanon_3s_cano.kanon_sys_0004
021	いい返事だ。…行くぞ!!	VO_kadhanova.kadhanova_battle_0016
022	拙者の動きを封じるだと…？　…面白い…	VO_zen.zen_sys_0044
023	消えた…!? …カダノバ団長!!	VO_kanon_3s_cano.kanon_sys_0018
024	慌てるな…！
025	いや…<br>落ち着いている状況ではないと思うがな
026	!? …グッ!!!	VO_kadhanova.kadhanova_battle_0019
027	カダノバ団長!!!	VO_kanon_3s_cano.kanon_sys_0021
028	だ、大丈夫だ…！　落ち着け…！<br>や、やはりな…<br>ようやく糸口が見えてきたぞ…！	VO_kadhanova.kadhanova_sys_0042
029	何…？	VO_zaharu.zaharu_sys_0025
030	うぐ…<br>カ、カノン…次で決めるぞ、心してかかれ	VO_kadhanova.kadhanova_sys_0018
031	え…!? で、でも…<br>私にはまだ、動きを捉えることが…
032	…ハッタリだな。拙者のゆく次元に、<br>貴様の気配を感じ取ることはなかった<br>貴様は、まだ拙者の動きを把握できていまい	VO_zen.zen_sys_0010
033	…それはどうかな？	VO_kadhanova.kadhanova_sys_0010
034	…その姿勢を貫く気か…<br>ならば…実証してみせるがいい!!	VO_zen.zen_sys_0030
035	消えた…!!	VO_spica.spica_sys_0026
036	カダノバ団長!!
037	…残念だが…ヤツの言う通り、別次元での<br>動きは捉えられん	VO_kadhanova.kadhanova_battle_0019
038	は…!? じゃ、じゃあ…<br>どうするつもりですか!?	VO_kanon_3s_cano.kanon_sys_0042
039	慌てるな…言っただろう、糸口は掴んだと<br>移動する次元は捉えられずとも、出現する<br>場所は特定できるはずだ…そこを叩けばいい	VO_kadhanova.kadhanova_sys_0030
040	出現場所を特定する…？　どうやって…？	VO_kanon_3s_cano.kanon_sys_0017
041	カノン…さっき、お前が咄嗟に繰り出した<br>反撃…あれはおそらくマグレじゃない<br>いいか…剣の声に耳を傾けるんだ	VO_kadhanova.kadhanova_sys_0001
042	剣の声だと…？	VO_zen.zen_sys_0016
043	これはカノンにしかできないことだ<br>いいか、チャンスは一度きり…<br>仕留め損なうなよ？	VO_kadhanova.kadhanova_battle_0016
044	は…!? ちょ、ちょっと待って…!?<br>説明が足りなさ過ぎますって!!	VO_kanon_3s_cano.kanon_sys_0025
045	ヤツの耳に入れば、そのただ一度の<br>チャンスも消える。何処でヤツが聞いて<br>いるともわからん以上、説明などできん	VO_kadhanova.kadhanova_sys_0016
046	で、でも…！	VO_kanon_3s_cano.kanon_sys_0021
047	…剣の声…？	VO_kanon_3s_cano.kanon_sys_0042
048	…大丈夫だ…<br>必ず…ヤツの動きを、捉えられ…	VO_kadhanova.kadhanova_battle_0016
049	…希望的観測は、剣を鈍らせる…<br>“焔竜王”と謳われた男が、<br>そのようなことさえ見失うとは…	VO_zen.zen_sys_0022
050	!? …グッ…!!!	VO_kadhanova.kadhanova_battle_0019
051	!! 咄嗟に腕を斬らせ防御するとは、<br>見事な瞬発力…<br>だが…拙者の動きを捉えたとは言い難いな	VO_zen.zen_sys_0025
052	や、やはり…！　この刀…<br>“ク・ヨーギ”が手がけた一振りだな…？	VO_kadhanova.kadhanova_sys_0042
053	…！
054	言っておくが…お前の動きを捉えるのは、<br>俺じゃない。俺は、後を託した身…<br>この総本部を守るのは現役の仕事だろう？	VO_kadhanova.kadhanova_sys_0010
055	はい…お任せください…！	VO_kanon_3s_cano.kanon_sys_0004
056	な…!?	VO_zen.zen_sys_0025
057	聞こえました…エクスカリバーの声が…！<br>…ウァァァァァーッ!!!!	VO_kanon_3s_cano.kanon_sys_0032
058	ガッ…!!!!	VO_zen.zen_sys_0043
