001	な、なんだコイツ！<br>強すぎ、る、うあああああああっ！	VO_knightm.knightm_sys_0043
002	この程度なの!?	VO_setsuna.setsuna_battle_0016
003	うわああああ!!<br>助けてくれえええええっ!!
004	ははっ！　逃さない!!	VO_setsuna.setsuna_battle_0012
005	…はぁ、<br>…これでここに居たのは全部<br>あとは、予定通りあそこの拠点を…	VO_setsuna.setsuna_sys_0030
006	ぐはぁっ！	VO_thiefm.thiefm_battle_0026
007	…はぁ、はぁ	VO_setsuna.setsuna_battle_0019
008	あんた、強いんだなぁ！	VO_mob-saga_omale.mog-saga_omale_sys_0007
009	…私は、ただ斬っただけだから<br>あれ、ブロッサムは…？	VO_setsuna.setsuna_chara_1010
010	もうひとりの姉ちゃんかい？<br>そういやいつの間にかいなくなっちまった	VO_mob-saga_omale.mog-saga_omale_sys_0006
011	そんなことよりだ！<br>オレぁ、このあたりの商人のまとめ役でよ、<br>あんたの強さを見込んで頼みがあるんだが…	VO_mob-saga_omale.mog-saga_omale_sys_0002
012	オアシス襲撃の手引きをしたのは<br>あそこの拠点に居るラーストリス兵たち	VO_setsuna.setsuna_sys_0027
013	…あいつらがいる限り、<br>あのオアシスは犠牲になり続ける…
014	そんなことは、許せない…！	VO_setsuna.setsuna_sys_0029
015	この程度なの!?<br>もっと私を楽しませてよ！	VO_setsuna.setsuna_battle_0010
016	クソッ！　俺らじゃどうにもならん！<br>来てくれ“ブロッサム”！<br>ぐあああああっ！	VO_knightm.knightm_sys_0042
017	…今、ブロッサムって？	VO_setsuna.setsuna_sys_0025
018	やっぱり、あなたと私は似ていたのね	VO_anastasia.anastasia_chara_1001
019	…ブロッサム	VO_setsuna.setsuna_sys_0029
020	ええ、私は“ブロッサム”<br>秘密兵器、戦場の“ブロッサム”	VO_anastasia.anastasia_sys_0004
021	うああああああああっ!!	VO_setsuna.setsuna_sys_0032
022	…そうね兵器である私たちに<br>言葉なんていらないのかもしれないわね	VO_anastasia.anastasia_sys_0010
023	くっ、やるじゃないブロッサム！<br>けど、咲いた薔薇は…いつか散る！	VO_setsuna.setsuna_battle_0019
024	純粋な力として研ぎ澄まされた剣技…<br>惚れ惚れするくらいだわ…！	VO_anastasia.anastasia_sys_0046
025	“血狼”と名高い<br>エンヴィリアのジークと<br>どちらが強いのかしらね…！
026	戦いの最中に敵を褒めるなんて、<br>随分と余裕なのね、ブロッサム！	VO_setsuna.setsuna_sys_0010
027	…そうね、もう遊びは終わり<br>“ブロッサム”の本気を見せてあげるわ！	VO_anastasia.anastasia_sys_0007
