001	うわぁ…すっごいたくさん！<br>これ、全部あの七色カカオ？	VO_raaf.raaf_sys_0046
002	各色よりどりみどりって感じだね！	VO_eve.eve_sys_0009
003	七色カカオはルストブルグでも<br>魔法素材としても注目されているのよ
004	今年は豊作と聞いたから<br>大量に輸入したのだけど…	VO_courtmage.courtmage_sys_0022
005	らっしゃいらっしゃい、乙女の諸君！<br>バレンタインの強い味方！<br>七色カカオ緊急入荷だよー！
006	熱い砂漠で育った七色カカオ<br>アツアツの恋によく効くよ～！
007	わ～！　これが、あの七色カカオ！<br>すごい、ひとつくださ～い！
008	私も私も‼
009	あ、ちょっと、押さないで<br>押さないでったら、<br>アーーーーーーーー‼
010	…………
011	…ハァ<br>この調子では、騒ぎが起きかねません	VO_courtmage.courtmage_sys_0022
012	ま、この時期はしょうがないよね！<br>だって、バレンタインだよ？<br>女の子の一大イベントだもん	VO_eve.eve_sys_0030
013	それで、治安維持のために<br>私たちが呼ばれたってわけね…	VO_albell.albell_sys_0044
014	ルストブルグの品位を守るためにも<br>よろしくお願いします	VO_courtmage.courtmage_sys_0004
015	…特に魔法学校の生徒は<br>羽目を外しがちですから、念入りに	VO_courtmage.courtmage_sys_0041
016	なにアレ。感じ悪ぅ～<br>ちょっとくらいはしゃいだって<br>別にいいじゃんね～	VO_emma.emma_sys_0012
017	バレンタインなんて浮かれたイベントで<br>学生の本分を忘れては困ります<br>そもそも学校はお菓子持ち込み禁止だし	VO_noah.noah_sys_0012
018	いいじゃん、そんなの～<br>私だって、魔法学校通ってたとき<br>お菓子持ち込んで食べてたし～	VO_emma.emma_sys_0016
019	…そういう規律を乱す行為を<br>元生徒会として許すわけにはいかないの！<br>…それはさておき	VO_noah.noah_sys_0016
020	これがあの七色カカオ…<br>本でしか見たことなかったけど<br>本物、初めて見た…	VO_noah.noah_sys_0044
021	…と、このように<br>七色カカオは色に準じた効果があります<br>わかりましたか？
022	はい	VO_noah.noah_sys_0004
023	それぞれの特性をちゃんと覚えること<br>試験に出しますからね
024	はい、今日はここまで<br>しっかり復習しておくように
025	ふわぁ～<br>…あれ、もう授業終わった～？	VO_emma.emma_chara_1003
026	エマ…また寝てたの？<br>どうりで先生がちらちらこっち見ているわけね<br>授業中はちゃんと集中しないと…	VO_noah.noah_sys_0030
027	ん～…だって魔法素材の授業って<br>退屈じゃん？　七色カカオなんて<br>実物も無いわけだしさ～	VO_emma.emma_sys_0031
028	砂漠近くで育つものだし<br>ルストブルグには縁がなさそう～
029	…そんなのわからないでしょ	VO_noah.noah_sys_0016
030	いずれ実物を見られるかもしれない<br>そのときのために知識を得る<br>それは学生の本分というもので…
031	はいは～い…ふわぁ～…	VO_emma.emma_sys_0022
032	…昨日もバイト？<br>エマ、ちゃんと寝てるの？	VO_noah.noah_sys_0002
033	寝てる寝てる、大丈夫だよ～<br>ちょっと夜更かししちゃっただけだし<br>ふわぁ～…	VO_emma.emma_chara_1003
034	まったくもう…<br>次の授業まで寝てなよ<br>起こしてあげるから	VO_noah.noah_sys_0030
035	確か…赤が情熱、青は安寧<br>黄色が誠実で紫は魅惑…<br>あとは…えっと…	VO_noah.noah_sys_0031
036	緑が勇気のカカオで<br>オレンジが友好のカカオでしょ～
037	で、茶色が特に効果はないけど<br>ちょーおいしいやつ！	VO_emma.emma_sys_0007
038	…すごい<br>エマ、よく覚えてるね	VO_noah.noah_sys_0009
039	ん？<br>だって、ノアがノート貸してくれたじゃん	VO_emma.emma_sys_0025
040	へぇ、そうなんだ	VO_albell.albell_sys_0044
041	ふたりとも<br>昔からとっても仲良しなんですね！	VO_porin.porin_sys_0007
042	そ、そんなことより！<br>いくらこれが本物の七色カカオでも<br>さすがに警備が厳重すぎません？	VO_noah.noah_sys_1047
043	私たちをまとめて錬成するとか…<br>さすがにこの人数は<br>大げさじゃないですか？
044	確かに～	VO_emma.emma_sys_0037
045	そうだねぇ<br>初めてだとそう思うかもね	VO_eve.eve_sys_0011
046	七色カカオの本当の恐ろしさを<br>ふたりはまだ知らないのであった…！	VO_raaf.raaf_sys_0022
047	は？	VO_noah.noah_sys_0025
048	グルルルルルルルッ
049	！　モンスター!?
050	そうです、来ますよ！	VO_porin.porin_battle_0026
