001	ん、この空気、久しぶり…<br>スロウスシュタインに<br>帰ってきたなって気がする…！	VO_hazel.hazel_sys_0004
002	…あ、キャロル	VO_hazel.hazel_chara_1010
003	ヘイゼルさん！<br>少し久しぶりですね<br>傭兵の仕事は落ち着いたんですか？	VO_carol.carol_sys_0009
004	うん、久しぶり。さっき戻ってきたところ<br>キャロルは、買い物？<br>…荷物、多そうだけど	VO_hazel.hazel_chara_1020
005	はい、大掃除用の道具を買ったんです<br>ヴィンセントさんが数日お屋敷を空けるので<br>今のうちにお屋敷を綺麗にしようと思って	VO_carol.carol_sys_0004
006	そうなんだ。ヴィンセント、<br>そんなに長く出るなんて…珍しい<br>その間に掃除なんて、えらいね	VO_hazel.hazel_sys_0045
007	…もうっ。子供扱いして<br>頭撫でないでくださいって<br>いつも言ってるじゃないですか	VO_carol.carol_chara_1011
008	でも、荷物持ってくれるのは<br>ありがとうございます	VO_carol.carol_sys_0029
009	ううん。このくらい<br>それよりキャロル、<br>義足、慣れた？	VO_hazel.hazel_sys_0007
010	もうとっくです！<br>ヘイゼルさん、会うたびにそれ<br>聞いてきますよね…	VO_carol.carol_sys_0005
011	ん、そう…かな<br>キャロルをヴィンセントの屋敷に<br>運んできた日のこと、覚えてるから…かも	VO_hazel.hazel_sys_0016
012	あぁ…ヴィンセントさんから聞いてます<br>見つけたのは俺だけど<br>運んだのはヘイゼルさんだって
013	でも、それこそもう昔の話です！<br>こうやって買い出しにだって<br>来れてるんですから	VO_carol.carol_sys_0010
014	ん、えらいえらい	VO_hazel.hazel_sys_0008
015	もう、だからまた…！	VO_carol.carol_chara_1011
016	ふふっ、ごめんね	VO_hazel.hazel_sys_0023
017	もう…<br>ヴィンセントさんにだって、こんなに<br>子供扱いされないのに	VO_carol.carol_sys_0030
018	そう、かな？<br>でもヴィンセントも、キャロルのこと<br>大切だって、きっと思ってる	VO_hazel.hazel_sys_0025
019	あ、それにアタシも<br>そう思ってる	VO_hazel.hazel_chara_1010
020	それは知ってます<br>ヘイゼルさん、過保護ですもん<br>…ありがとうございます	VO_carol.carol_sys_0007
021	ん、どういたしまして	VO_hazel.hazel_sys_0004
022	（ヴィンセントの屋敷に来たばかりの<br>キャロル…震えて、苦しそうで<br>ずっと、泣いてた）
023	（アタシの義肢にも、怖がって…<br>だから今、こうやって笑ってるキャロルを<br>ずっと、守ってあげたい）
024	あれ、なんだか<br>向こうのほうが騒がしいような…	VO_carol.carol_sys_0031
025	…本当だ<br>どうしたのかな	VO_hazel.hazel_sys_0006
026	に、逃げろー！<br>ガードロイドが暴走した！	VO_knightm.knightm_sys_0028
027	…っ、ガードロイドが、暴走!?<br>やだ…どうしよう…	VO_carol.carol_sys_0027
028	！
029	（キャロルに、ガードロイドの暴走とか<br>見せちゃダメ…見せたくない！）
030	大丈夫、アタシ止めてくるから<br>ここで荷物持って、待ってて<br>…すぐ戻る！	VO_hazel.hazel_chara_1006
031	ヘイゼルさん…!?	VO_carol.carol_chara_1004
