001	…随分久しぶりね、ニーナちゃん<br>でも、本当に…？	VO_natalie.natalie_chara_1002
002	はい！<br>こう見えて、すっげー強いんすよ！<br>ナタリー様も見たらわかりますって！	VO_victor.victor_sys_0004
003	正直、私も驚きました<br>腕は確かです…それに、覚悟もあります<br>彼女の戦いぶりから伝わってきました…！	VO_chloe.chloe_sys_0004
004	うーん…<br>クロエまでそういうなら<br>間違いはないんだろうけど…
005	何か、問題が？	VO_chloe.chloe_sys_0002
006	…エンヴィリア王国内では、まだ人間と<br>獣人の相互理解が進んでいるとは言い難いの<br>だから…“緋炎騎士団”に入ることで…	VO_natalie.natalie_sys_0031
007	余計な誤解や反発を生むかもしれないわ
008	…そうですか	VO_neena.neena_sys_0027
009	何言ってるんですか!!　“緋炎騎士団”は<br>出自を問わず受け入れる騎士団でしょう!?<br>そんなの関係ないじゃないっすか!!	VO_victor.victor_sys_0012
010	そんな器の小さいことを気にするような<br>集団だったんですか!?　違うでしょう！<br>皆を笑顔にする為の“緋炎騎士団”だ!!	VO_victor.victor_sys_0016
011	だから…この子を“緋炎騎士団”に<br>入れてやってください!!<br>お願いします…!!!	VO_victor.victor_sys_0041
012	私からもお願いします！<br>どうか、ヴェテル様に<br>推薦させていただけませんか…！	VO_chloe.chloe_sys_0041
013	…そうね。ニーナちゃん。正直に言うわね<br>あなたはジェラルドと会ってるわよね？	VO_natalie.natalie_sys_0022
014	…はい
015	あの人は獣人を好んではいないわ	VO_natalie.natalie_sys_0002
016	…わかっています	VO_neena.neena_sys_0027
017	そう…でも、それだけで入団を拒否<br>したりはしない。それはアナタが悪いわけ<br>じゃないことをわかっているから…
018	誰にとっても苦しいことが生まれる<br>かもしれない。それが怖いだけ…<br>優しい人なのよ、本当は
019	…それも、わかっています
020	…そっか<br>ごめんね、こんなこと言って…<br>うまくいくことを祈るわ、ニーナちゃん！
021	はい…！<br>私の気持ちを、ちゃんと伝えたいって<br>思っています	VO_neena.neena_battle_1028
022	俺を、呼んだか	VO_gerard.gerard_sys_0002
023	あ…!!	VO_neena.neena_sys_0025
024	あ、ジェラルド…あのね！	VO_natalie.natalie_sys_1034
025	話なら聞こえていた<br>あれだけ騒いでいれば嫌でも聞こえる<br>…………	VO_gerard.gerard_sys_0004
026	…いつぞやの獣人か<br>…俺は騎士団に私情は挟まない<br>公平に判断させてもらうぞ	VO_gerard.gerard_sys_0044
027	はいっ!!<br>よろしくお願いします!!	VO_neena.neena_sys_0041
028	入団の動機は？	VO_gerard.gerard_sys_0005
029	以前助けてもらった恩返しがしたいって<br>思いまして…!!	VO_neena.neena_sys_0001
030	その程度の動機ならば帰れ<br>“緋炎騎士団”への入団を許可することは<br>できない	VO_gerard.gerard_sys_0017
031	…どうしてですか…!?	VO_neena.neena_sys_0021
032	貴様の信念とは…<br>正義とは、なんだ？	VO_gerard.gerard_sys_0002
033	信念…………	VO_neena.neena_chara_1002
034	恩や憧れで入団するなどもってのほかだ<br>戦場で信念や正義を持てない者は<br>我が騎士団に必要ない	VO_gerard.gerard_sys_0030
035	…あの時の恩を返したい<br>それは、信念にはなりえませんか？	VO_neena.neena_sys_0027
036	…憧れで、人を救えるか？	VO_gerard.gerard_sys_0044
037	それは…………<br>で、でもずっと訓練もしてきました！<br>ヴィクターさんも鉄の意志を感じるって！	VO_neena.neena_battle_1028
038	…『意義無き剣の使用を認めず』<br>それに、恩を返したのち、お前は<br>なんの為に剣を振るう？	VO_gerard.gerard_sys_0010
039	…………
040	お前の剣は今の問答で折れた<br>脆いな…	VO_gerard.gerard_sys_0016
041	鋼の意志を持たぬ者は、<br>“緋炎騎士団”にふさわしくない…<br>本気で入隊したいのであれば…
042	俺を納得させるものを見せてみろ<br>決して曲がらず、決して折れない意志を	VO_gerard.gerard_sys_0002
043	…………!!
044	あ…ニーナ!!<br>ジェラルド様、少し冷たすぎでは？	VO_chloe.chloe_battle_0022
045	そんなことはない<br>…クロエ、ヴィクター、任務の報告を	VO_gerard.gerard_sys_0010
046	あいつの力も見ずに判断するなんて<br>ひどすぎるじゃないですか!!	VO_victor.victor_sys_0016
047	ならば、生半可な気持ちで戦場に立ち<br>あいつが命を落とした時に貴様たちは<br>責任が取れるとでも言うのか!!!	VO_gerard.gerard_sys_0012
048	…………！
049	…まだあいつの意志は脆い<br>たやすく折れる剣など “緋炎騎士団”に<br>必要ないのだ…!!	VO_gerard.gerard_sys_0016
050	…部屋にいる…火山での件、<br>報告を待ってるぞ	VO_gerard.gerard_sys_0002
051	…ほんと、不器用なんだから<br>でもやっぱり、そこがいい…ってね！	VO_natalie.natalie_sys_0030
