001	なぜ竜の動きが止まったんだ…!?<br>なぜ急に…!?	VO_tina.tina_sys_0027
002	動きが止まった今が好機！<br>足を斬り、あの巨体を倒してしまえば<br>よい…ならば背に登ることもできる!!	VO_gaiorgeos.gaiorgeos_sys_0009
003	…ウオオオオオオオオッ!!	VO_gaiorgeos.gaiorgeos_sys_0032
004	!?<br>…先ほどよりも硬い…!?<br>フンッ…!!!!	VO_gaiorgeos.gaiorgeos_sys_0027
005	どういうことだこれは…!!	VO_gaiorgeos.gaiorgeos_sys_0029
006	攻撃が効かない…!?<br>これは…いったい…!?	VO_tina.tina_sys_1050
007	…今すぐに動き出すというような気配も<br>なさそうだが…しかし、このままでは<br>竜の背に乗ることは叶わんな	VO_terre.terre_sys_0022
008	…さて、これをどう見る、モカよ？
009	…あくまでこれは想像の域を出ません<br>ですが、先ほどから見ていると、竜は<br>炎を吐く度に動きが鈍っていたような…	VO_moca.moca_sys_0031
010	恐らく、炎を吐くのには相当なエネルギーを<br>使うのでしょう…だからそのエネルギーを<br>使い果たしてしまったか…あるいは…
011	炎のせいで体が高温になりすぎている…<br>その為にその熱を冷ます必要がある…<br>そして、その間は皮膚が硬質化し…
012	外部からの攻撃を受け付けない<br>ようになっている…
013	ふむ…ならば、一度<br>しっかりとした策を立てた方が<br>よさそうだな…一度、風の神殿へ戻ろう	VO_terre.terre_sys_0044
014	ヴォダとフゥを呼び戻し、策を<br>練るべきだ。核（コア）に到り、<br>破壊する為の策をな…
015	…その間に、竜が再び動き出すと<br>いうようなことは…!?	VO_tina.tina_sys_0027
016	…レガ、お前には竜を見張っていて<br>もらいたい。少しでも竜が動き出しそうな<br>気配があれば、報告しろ	VO_terre.terre_sys_0001
017	その間、森の動物たちをちゃんと<br>避難させたいんだけど…それでも<br>いいですか？	VO_rega.rega_sys_0002
018	構わん<br>ただし、風の神殿からあまり離れるなよ	VO_terre.terre_sys_0004
019	はい、テーレ様！<br>…行こう、キキ！	VO_rega.rega_sys_0005
020	さて…お前も行くぞ、ゲオルギオスよ<br>刃の届かぬ今は…<br>策を練るのが最善であろう	VO_terre.terre_sys_0044
021	ふん…!!	VO_gaiorgeos.gaiorgeos_battle_0001
022	…………
023	…どうした、ティナ？	VO_moca.moca_sys_0006
024	…いや、なんでもない	VO_tina.tina_chara_1002
025	グジャアアアッッ!!	VO_jam.jam_battle_0028_b
026	くっ…竜が動きを止めても、<br>こいつらは関係ないのか…!!<br>そこをどいてもらうぞ…!!	VO_moca.moca_sys_0020
