001	テスト（ロギ）
002	テスト（ディオス）
003	テスト（アガサ）
004	テスト（ジーク）
005	テスト（ガビロンド）
006	テスト（パトリック）
007	テスト（サバレタ）
008	テスト（ブラド）
009	テスト（ネヴィル）
010	テスト（カイザル）
011	テスト（ラーストリス兵）
012	テスト（聖教騎士団員A）
013	テスト（リザード・ランサー）
014	テスト（マンドラゴラ・ヒーラー）
015	テスト（魔人）
016	テスト（エンヴィリアの民）
017	テスト（ウロボロス）
018	テスト（？？？）
019	テスト（兵）
020	テスト（エンヴィリア騎兵）
021	テスト（エンヴィリア兵）
022	テスト（ラース兵）
023	テスト（団員）
024	テスト（蜥蜴旅団員）
025	テスト（ベルトラン）
026	テスト（黒騎士）
027	テスト（旧ラーストリス市民）
028	テスト（ラーストリス兵達）
029	テスト（ラーストリス兵A）
030	テスト（ラーストリス兵B）
031	テスト（蒼炎騎士団員A）
032	テスト（エンヴィリアの民A）
033	テスト（エンヴィリアの民B）
034	テスト（エンヴィリア兵達）
035	テスト（エンヴィリア兵A）
036	テスト（エンヴィリア兵B）
037	テスト（蜥蜴旅団員A）
038	テスト（蜥蜴旅団員B）
039	テスト（女将）
040	テスト（ナレーション）
041	テスト（ブラドファントム）
042	テスト（骸）
043	テスト（村人）
