001	え!?　雪だるまが犯人？	VO_carol.carol_sys_0025
002	雪だるまではない!!<br>いや、雪だるまだが！<br>ただの雪だるまではないッ!!	VO_kiyu.kiyu_battle_0001
003	じゃあ…なんなんですか？	VO_carol.carol_chara_1007
004	オレっちは聖なる雪の精霊！<br>マールダ族のキユウだ!!	VO_kiyu.kiyu_battle_0003
005	マールダ族…初めて聞きました<br>それで…その、キユウさんが<br>こんな酷いことを？	VO_carol.carol_sys_0031
006	酷いのはお前たちのほうだ！	VO_kiyu.kiyu_battle_0019
007	ええ!?	VO_carol.carol_sys_0025
008	——スロウスシュタイン国境付近
009	ん、今年もあともう少しで配り終えるね！	VO_shayna.shayna_chara_1001
010	あとはスロウスシュタインで<br>終わりでしたっけ…？	VO_rosa.rosa_chara_1002
011	うん、そうだね<br>でも、スロウスは数が少ないから<br>すぐ終わると思うよ	VO_rofia.rofia_chara_1023
012	数が少ないって…どうして？	VO_shayna.shayna_sys_0006
013	子供が少ないってわけではなさそうね<br>誰か別の人が担当してるの？	VO_rosa.rosa_sys_0031
014	うん、スロウスも<br>クリスマス文化が根付いてて<br>家族の親がプレゼントをあげるんだって	VO_rofia.rofia_chara_1023
015	…じゃあ、私たちが配るのは<br>親御さんのいない子供たちのため…？	VO_shayna.shayna_sys_0045
016	そうなるけど、ちょっと違うんだ<br>私たちが配るのは<br>ある地区を除いた範囲なんだ	VO_rofia.rofia_sys_0031
017	…？	VO_shayna.shayna_sys_0006
018	スロウスには“リアルヘブン”って<br>スラム街があるんだけど、<br>そこにはちゃんとサンタがいるみたい
019	スラム街にサンタ…？<br>怪しくない、それ？	VO_rosa.rosa_sys_0029
020	まぁまぁ…<br>ちゃんと子供たちが楽しみにしている<br>サンタがいるのはいいことじゃない	VO_rofia.rofia_chara_1021
021	みんな危ない！
022	っ!?	VO_shayna.shayna_sys_0042
