001	セクリディス…！　くそっ！	VO_kamui-b.kamui-b_sys_0022
002	マルタ!?	VO_kamui-b.kamui-b_sys_0027
003	…どうやら、かなり消耗しているようです<br>ここを出て、安全な場所へ…	VO_theona.theona_sys_0022
004	だめ…まだ、終わっていない…	VO_malta.malta_sys_0018
005	終わって、いない？<br>どういうことだ？	VO_kamui-b.kamui-b_sys_0037
006	これは…!?	VO_kamui-b.kamui-b_sys_0027
007	ぐ、ァァァァァッ!?	VO_ishido.ishido_battle_0025
008	イシドまで！　どうしたんだ!?	VO_kamui-b.kamui-b_sys_0020
009	身体が…焼けル…<br>オレの中の闇を、<br>セフィロンが焼き尽くそうと…グゥ！	VO_ishido.ishido_battle_0019
010	――尽きたのだ、セフィロンの命脈が	VO_waginao-b.waginao-b_battle_0019
011	な…ッ!?	VO_kamui-b.kamui-b_sys_0027
012	回生の儀とはすなわち、<br>セフィロン延命の儀式	VO_waginao-b.waginao-b_sys_0018
013	老いたセフィロンを新生し、新たな時代を<br>支える活力を与えるものだった
014	だが、儀式は阻まれ残った力も、<br>セクリディスの手によって食い荒らされた<br>もはや、大樹は枯れ果てようとしている…
015	ですが、ではこの光は一体!?	VO_kamui-b.kamui-b_sys_0018
016	君は知っているはずだ、この光を	VO_waginao-b.waginao-b_sys_0039
017	俺が、知っている…？<br>…そうか、この光は真理の…！	VO_kamui-b.kamui-b_sys_0027
018	セフィロンが、扉としての機能を<br>失いつつある<br>だがそれは、“穴”が塞がるわけではない	VO_waginao-b.waginao-b_sys_0004
019	向こう側に眠る力――我らが<br>真理と呼ぶ、“世界の意志”そのものが、<br>野放図に解き放たれようとしている
020	そんな、そうなればこの国は…	VO_kamui-b.kamui-b_sys_0018
021	…跡形も残るまい<br>あれはすべてのアルケミィの源<br>聖石すらも凌駕する純然たるエネルギーだ	VO_waginao-b.waginao-b_sys_0018
022	皮肉なものだ…セクリディス、<br>この力を知覚することすらできなかった男が、<br>この破滅の引き金を引いたのだからな…
023	ならば、あの扉さえ閉じれば――ッ！<br>“我は至高へと希う――”！	VO_kamui-b.kamui-b_sys_0020
