001	…やるな、ザイン	VO_kadhanova.kadhanova_battle_0019
002	たまたまだ<br>ヤウラスとの鍛錬で、少しお前が<br>疲弊していた…それだけの差だよ
003	そうか…自覚はなかったが<br>それで少し剣先が鈍っていたか…	VO_kadhanova.kadhanova_sys_0045
004	わずかな差にすぎない<br>…本来であれば、お前がロードマスターに<br>なってもおかしくなかったんだからな	VO_zain.zain_chara_0009
005	ふ…俺は前線で剣を振るっている方が<br>性に合っていると<br>いつも言っているだろう	VO_kadhanova.kadhanova_sys_0010
006	正義を背負うお前の<br>剣となる方が、俺には向いている
007	心強いよ、本当に	VO_zain.zain_sys_0020
008	もう一戦いこう<br>次は、負けない	VO_kadhanova.kadhanova_sys_0001
009	望むところだ！	VO_zain.zain_sys_0009
010	おーい！<br>エクスカリバーの修復が終わったよー！<br>…って、また鍛錬？　飽きないねえ	VO_miuna.miuna_sys_0003
011	今日のところはここまでか<br>…まだまだ俺たちの決着は<br>つかないみたいだな	VO_zain.zain_sys_0016
012	まだ決着をつけるには惜しいさ<br>また、ここで競い合おう	VO_kadhanova.kadhanova_sys_0008
013	…ああ!!	VO_zain.zain_chara_0009
014	…懐かしいね、あの頃が	VO_kaya.kaya_sys_0007
015	ああ<br>あの頃があったから、今の俺がいる	VO_zain.zain_chara_0009
016	カダノバの分まで、この大陸の平和を<br>…そして正義を、世界に示してみせる！
017	それが、今の俺の役割だ
018	…キミらしい答えだね<br>だったら、今はなおさら自分の心の声に<br>耳を傾けるべきじゃないのかな？	VO_kaya.kaya_sys_0044
019	カヤには、カヤの役割がある<br>…俺には、俺の役割が…
020	お、ようやく決心してくれた？	VO_kaya.kaya_sys_0007
021	俺が背負うべき大陸の正義とは<br>別の正義をお前は背負おうとしている<br>…それが本当の意味で理解できてからだ	VO_zain.zain_sys_1047
022	次は、どこに？
023	…うん。キミも理解し始めたことだし<br>ここからは別行動にしよう	VO_kaya.kaya_sys_0006
024	私の推測が合っているなら…これは<br>非常に危険…本当の意味を理解する前に<br>キミは手を引くべき
025	危険なのだとしたら、なおさら…！	VO_zain.zain_sys_0022
026	今、この世界は<br>ロードマスターを失うわけにはいかない<br>それはキミが、一番わかっているでしょ？	VO_kaya.kaya_sys_0015
027	…それでも、今手を引くわけにはいかない<br>一度始めたことだ…俺なりのけじめを<br>つけてからじゃないと…俺は先へ進めない	VO_zain.zain_sys_0042
028	…キミの頑固さは、時に厄介だね<br>…もう少しだけだと、約束してくれる？	VO_kaya.kaya_sys_0022
029	…ああ<br>それまでに、けじめをつける方法を<br>見つけてみせるさ	VO_zain.zain_chara_0009
030	ザイン…キミは…<br>いや、今言うのは野暮ってものか…	VO_kaya.kaya_sys_0001
031	…次に向かうのは…ルストブルグ
