001	ふー…やっと落ち着いたぁ	VO_nacre.nacre_sys_0030
002	じゃあ早速行きましょう！	VO_fujika.fujika_sys_0007
003	うーん…<br>やっぱり帰ったほうがよくないですかぁ？<br>お祭りなんて人がたくさんいるわけだし…	VO_nacre.nacre_sys_0031
004	今みたいな変な人とか<br>強引なスカウトの人がいるかも…<br>やっぱりお家にいたほうが…	VO_nacre.nacre_sys_0030
005	ほら、うちとかどうです？<br>ひきこもりグッズ色々ありますし…	VO_nacre.nacre_sys_0001
006	そんな小さなこと気にして<br>お外に出られないなんて<br>つまらないじゃないですか！	VO_fujika.fujika_sys_0012
007	で、ですよね～～～～～～	VO_nacre.nacre_sys_0018
008	（ううう…<br>そりゃ、まぁそうなんだけど…）	VO_nacre.nacre_sys_0027
009	（…でも、せっかくワダツミから<br>グラトニーまで来てくれたのに<br>うちにいるってのもつまんないか…）
010	ほらほら、行きましょう！	VO_fujika.fujika_sys_0002
011	あ、待ってってば！<br>フジカちゃん！	VO_nacre.nacre_battle_1018
012	ほらほら、ここです！	VO_fujika.fujika_sys_0007
013	え？	VO_nacre.nacre_sys_0020
014	いらっしゃい、いらっしゃい！<br>あの超魔力のネイカお手製アクセサリー！
015	予約待ちでなかなか買えない希少品が<br>今ならこのお店で買えちゃうよ！
016	わー！　あの超魔力のネイカの!?<br>すごい！　ひとつください！	VO_mob-saga_female.mob-saga_female_sys_0009
017	私も私もー!!	VO_knightf.knightf_sys_0007
018	ここって…<br>わたしのアクセサリーのお店…？	VO_nacre.nacre_sys_0021
019	うふふ。アクセサリーを露店で売るって<br>ネイカちゃん、お手紙に書いていたでしょ？	VO_fujika.fujika_sys_0007
020	そういえばそんなこと書いたかも…<br>初めて露店で売ることになったから…	VO_nacre.nacre_sys_0031
021	すごいです！　たくさんの人が<br>ネイカちゃんのアクセサリーを買いに来てる	VO_fujika.fujika_sys_0024
022	お友達の作ったものが<br>こうやってたくさんの人に認められるのは<br>やっぱりうれしいですね！	VO_fujika.fujika_sys_0007
023	…でもそれは<br>超魔力があるからなんだよね	VO_nacre.nacre_sys_0030
024	ネイカちゃん？	VO_fujika.fujika_sys_0001
025	たしかに、わたしがアクセサリーを作ると<br>アルケミィがこもって特別な力を持つ<br>…そう言われてるけど	VO_nacre.nacre_sys_0016
026	でもそれ、狙ってやったことじゃないし<br>わたしの望むところじゃないっていうか…<br>期待されても困るっていうか…
027	…アクセサリーを露店で出しませんか<br>って言われてうれしかったけど…<br>やっぱり、そうですよね。超魔力かぁ…	VO_nacre.nacre_sys_0030
028	超魔力なんて<br>なければよかったのに…	VO_nacre.nacre_sys_0018
029	ネイカちゃん…	VO_fujika.fujika_sys_0016
030	見つけたぞフジカ！	VO_thiefm.thiefm_sys_0002
031	!!　さっきの…！	VO_fujika.fujika_sys_0025
032	隣にいるのは超魔力のネイカじゃないか！<br>ちょうどいい。まとめて来てもらうぞ<br>お前らの力がどうしても必要なんだ！	VO_thiefm.thiefm_sys_0024
033	…………あー!!　もう!!<br>だからお外は嫌なんですぅ!!	VO_nacre.nacre_battle_0011
