001	まったく…こんな騒ぎを起こして	VO_courtmage.courtmage_sys_0030
002	…すみません	VO_knightf.knightf_sys_0036
003	貴方の処分はこれから決めます<br>とりあえずしばらく寮で謹慎するように	VO_courtmage.courtmage_sys_0016
004	…………<br>…はい
005	ほら、歩きなさい	VO_courtmage.courtmage_sys_0022
006	…ちょっと、やりすぎてしまいました	VO_mor.mor_sys_0016
007	ちょっと、かしら…	VO_vanekis.vanekis_sys_0030
008	うーん…そうだねぇ<br>モアに悪気がないことはわかるけど	VO_eve.eve_sys_0030
009	…でも、こんなところで<br>立ち止まってなんかいられません！<br>幸せなウェディングの為なら、ワタシ…	VO_mor.mor_sys_0031
010	それなんだが…どうしてモアは<br>そんなにもウェディングにこだわるんだ？	VO_lucretia.lucretia_sys_0001
011	えっ…それは…<br>…だって、それが幸せの形だから	VO_mor.mor_sys_1047
012	そうじゃなかったら…ワタシ…
013	…………
014	…モアさん？	VO_uzma.uzma_sys_0001
015	…こうしちゃいられません<br>花嫁のリハーサルにぴったりの式場！<br>探さなきゃ！　ほら、急ぎましょ！	VO_mor.mor_chara_1011
016	あ～！　<br>ちょっと待って待って～！	VO_tamamo.tamamo_sys_0028
017	本当に、猪突猛進って感じね	VO_vanekis.vanekis_sys_0017
018	ご、ごめん。みんな…<br>ほんとに、悪い子じゃないんだけど	VO_eve.eve_sys_0036
019	ただ、ウェディングが絡むと<br>ああなるわけか…<br>イヴは理由を知っているのか	VO_aswad.aswad_sys_0045
020	あたしも事情の全部は<br>知らないんだけど<br>ちょっと家で色々あったみたいで	VO_eve.eve_sys_0031
021	だからモアは<br>『結婚は、本当は幸せなことなんだ』<br>…って、証明したいみたいなの
022	その思いを、幻影兵になった今も<br>ずっと抱き続けているのか…	VO_lucretia.lucretia_sys_0045
023	…モアさん、幸せのあるべき形に縛られて<br>身動きできなくなっているんですね…<br>私、ほうっておけません	VO_uzma.uzma_sys_0016
024	…私も、そうだったから	VO_uzma.uzma_sys_0030
025	ウズマちゃん…
026	そうだな。彼女を見ていると…<br>生き方で苦労した<br>かつての自分を思い出す	VO_lucretia.lucretia_sys_0004
027	私、モアさんにわかってほしいです<br>幸せの形がひとつではないということを	VO_uzma.uzma_sys_0001
028	あぁ、そうだな	VO_lucretia.lucretia_sys_0037
029	…ふたりとも～!!　本当にありがとう！<br>モアのこと、そんなに思ってくれて！<br>ムリヤリ巻き込んだようなものなのに…	VO_eve.eve_sys_0018
030	けど、どうやって？	VO_aswad.aswad_sys_0016
031	そうねぇ…生半可な言葉じゃ<br>凝り固まった彼女の気持ちを<br>逆なでするだけかもしれないわ	VO_vanekis.vanekis_sys_0031
032	確かに～<br>ちょっとムキになってるみたいだし<br>説得はなかなかむずかしそうだよねぇ	VO_tamamo.tamamo_chara_1011
033	おーい！　みなさーん！<br>はやくはやくー！	VO_mor.mor_sys_0007
034	うーん…どうしたもんかなぁ…	VO_eve.eve_sys_0030
035	おい、いたぞ！	VO_bugmale.bugmale_sys_0003
036	ルストブルグで大騒ぎしてる<br>不届き者はお前らだな！<br>覚悟しろ！	VO_bugmale.bugmale_sys_0029
037	…とりあえず。解決法は<br>こいつらをなんとかしてから考えるか	VO_aswad.aswad_sys_0029
