001	お前たち、大丈夫か！？<br>クソッ…被害状況を確認しろ！<br>急げ！！
002	アガサ、大丈夫か！？
003	うん…<br>お父様が守ってくれたから。<br>二人は大丈夫！？
004	何とかな。<br>クソッ…危なく、<br>全滅するところだったぜ
005	ともかく…サバレタは、<br>アガサを狙う可能性がある。<br>アガサを守り通すことに集中しろ
006	は、はい…！<br>でも、どうしてアガサを…！？
007	…いずれ話す。それより、<br>ヤツらが遺跡で発掘していた<br>ものが気になる。いったい、何を…
008	あれだけ大規模な発掘、<br>賢者の石が目的とは…。私は…<br>いにしえの古代兵器だと思います
009	古代兵器…？
010	かつて…このバベル大陸には、<br>錬金術を駆使した高度に発達した<br>文明が存在していた
011	残念ながら…<br>国同士で争いが生じ、<br>滅亡したらしいけど
012	フン…呆れたもんだな。<br>今も昔も、<br>たいして変わりはしないってことか
013	技術が進んでも、<br>人々の思考に大差はないわ
014	行き過ぎた進化の果てに、<br>彼らは禁断の術で<br>兵器を生みだし始めた
015	国家間の戦力の主軸が、<br>錬金術へと移り変わったのよ
016	そして…熾烈を極めた<br>錬金術師の争いの果てに、<br>究極の兵器を生みだした…
017	それが…<br>古代兵器ってヤツか？
018	うん。高度な錬金術で<br>生みだされた古代兵器は、<br>世にある物すべてを焼き尽くした…
019	古代兵器の投入が、<br>古代文明に終焉をもたらしたの
020	そんな恐ろしいものが、<br>サバレタたちの<br>手に渡ったってこと…？
021	世界を混沌に導く、希望の光…<br>ヤツはそう言っていた。<br>それが古代兵器なら夢物語じゃ…
022	団長！蜥蜴旅団の足取りが！<br>どうやら、エンヴィリアの方角へ<br>向かっている模様です！
023	そうか…！マズい…！！<br>すぐに出発するぞ！！
024	父さん…？
025	これは、俺たちを足止めする罠だ！！<br>ヤツらの目的は…<br>陛下がいるシュパンダウ城だ！！
026	な！？
027	な！？
