001	何を呆けている<br>次は儂だ、と言っただけだぞ<br>それともサガを焼け野原にしたいか？	VO_hoo.hoo_sys_0001
002	フゥ様…!!	VO_moca.moca_sys_0042
003	このままでは状況は変わらない<br>ならば、一歩でも前に進むべきだろう<br>…しかし、どうやって竜の背に乗るか…
004	…ここは、私に任せてもらえませんか？	VO_lizbeth.lizbeth_sys_2048
005	リズベット…？	VO_tina.tina_sys_0025
006	ティナさん…私、ティナさんと会えて<br>よかった…サガのみんなにも…だから<br>私のできる精一杯をしようと思う…！	VO_lizbeth.lizbeth_sys_0003
007	…お前…何を考えている…!?<br>そんなことを言うな!!　まるで…<br>まるで別れの言葉のようではないか！	VO_tina.tina_sys_0015
008	…死ぬつもりなんかないよ、<br>でも時間がない…私は、私にできることを<br>全身全霊でやるべきなの!!	VO_lizbeth.lizbeth_event_1005
009	ティナさん…そんな顔しないで！<br>次に顔合わせる時は、笑顔でいようよ！	VO_lizbeth.lizbeth_sys_0001
010	だって…ティナさんの笑顔、<br>すっごいかわいいから…だから、<br>ティナさんに…サガに笑顔を取り戻すの！
011	……わかった……!!	VO_tina.tina_sys_0020
012	みなさん…聞いて下さい!!<br>…考えがあるんです<br>再び竜の背に乗る方法が…!!	VO_lizbeth.lizbeth_sys_2048
013	リズベット、君は…<br>いったいどうするつもりだ!?	VO_moca.moca_sys_0001
014	…皆さんの風の力、お借りしてもいいですか<br>ヴォダ様…ヴォダ様の水の力も…!!<br>必ず、古代竜の動きを止めてみせるから…!!
015	…!!　わかった、リズベット…！<br>いくぞ皆…!!<br>ハアアアアアーッ!!!!	VO_tina.tina_sys_0037
016	お前が何をしようとしているのかは<br>わからんが…ルストブルグの魔女よ<br>お前の覚悟、しかと受け取った	VO_voda.voda_sys_0005
017	ありがとう…みなさん…!!<br>…後は、任せたよ
018	ここだ…ハアアアアアーーーーッ!!<br>アイシクル…エッジー!!	VO_lizbeth.lizbeth_battle_0007
019	古代竜の足が…凍りついて…!!	VO_tina.tina_sys_1050
020	…まだまだ…!!<br>全魔力放出…!!<br>フリーズ…オーバー!!!!	VO_lizbeth.lizbeth_battle_0021
021	…ハァ…ハァ…やった……<br>…みんな…あとは…おねが…い…
022	リズベット!!	VO_tina.tina_battle_1016
023	…大丈夫…魔力を使い果たして気を<br>失っているだけのようだ…まったく、<br>無茶をする娘よのう	VO_voda.voda_sys_0039
024	しかし、考えたな<br>あの巨体で片足を封じられれば<br>立ち上がることも難しいだろう	VO_hoo.hoo_sys_0031
025	…リズベットがくれたこの好機、<br>無駄にするわけにはいかない…<br>…ここからは、儂一人で十分だ…!!
026	…フゥ様!?	VO_moca.moca_sys_0025
