001	チッ…<br>結局サガでの時間は無駄になっちまった…！<br>しかも、あのヤロウ…<br>	VO_sol.sol_sys_0016
002	…だが…	VO_sol.sol_sys_0010
003	あそこで手を合わせたのは正解だったな<br>クダンシュタイン…あの男の動向は、<br>注視しておく必要がある…
004	…!?<br>…クッ…!!	VO_sol.sol_sys_0025
005	…おい…誰だ？　出てこいよ…？	VO_sol.sol_sys_0002
006	…“バン”	VO_sol.sol_battle_0001
007	…………
008	…なんの生体反応も感じられない…<br>気のせいか…？<br>…いや…だが、あの視線は…	VO_sol.sol_sys_0031
009	…クソッ…過敏になっていたか…？<br>こんなことをしている暇はないってのに…	VO_sol.sol_sys_0018
010	…このまま手ぶらで帰るわけにはいかない<br>悪いが、相応の報酬は頂くぞ…！
011	…別の次元を行き来する能力…
012	…奇妙な術だ…。…心に刻んでおこう
013	…！　なんだ…今の爆発は…？	VO_reimay.reimay_sys_0026
014	ソル…！	VO_kagura_3s_kagu.kagura_battle_0019
015	…“ソル”…？	VO_reimay.reimay_sys_0025
016	間違いない、あの男の術だわ…！<br>こうしちゃいられない！
017	お、おい…なんだ、急に…？	VO_reimay.reimay_sys_0006
018	あの男は、間違いなく<br>ノーザンブライドへ向かっている！<br>急がないと…時間がないのよ!!
019	…!?<br>…チッ、何がなんだかわからんが…<br>急ぐぞ!!	VO_reimay.reimay_sys_0016
020	余計な手間を取らせやがって…