001	だ…めだ…	VO_hisham-b.hisham-b_sys_0018
002	父さん…母さん…！	VO_hisham-b.hisham-b_chara_1007
003	いかないで…そんな…<br>誰か…！	VO_hisham-b.hisham-b_chara_2007
004	…っ!?	VO_hisham-b.hisham-b_battle_0019
005	あ、目が覚めたのね？	VO_malta.malta_sys_0003
006	…知らない天井<br>あの…ここは？	VO_hisham-b.hisham-b_chara_1009
007	ここは、私たちの里よ<br>あなたはここに向かう途中で倒れたの<br>覚えてない？	VO_malta.malta_sys_0004
008	えっと、僕は…<br>そう、えっと…いつものように…<br>水を、探して…	VO_hisham-b.hisham-b_sys_1047
009	…いつも？　いつもって、なんだ？<br>違う、僕はカムイ兄ちゃんと<br>砂漠を歩いてて…
010	う…ぐっ、頭が…っ	VO_hisham-b.hisham-b_favorite_0001
011	大丈夫？<br>落ち着いて…落ち着いて<br>ここは安全だから。さあ、深呼吸して？	VO_malta.malta_sys_0001
012	は、はい…	VO_hisham-b.hisham-b_sys_0018
013	あなたのお名前は？　言える？	VO_malta.malta_sys_0031
014	僕は…ヒシャーム、です…	VO_hisham-b.hisham-b_sys_1047
015	私はマルタ。カムイの幼馴染よ	VO_malta.malta_sys_0004
016	えっと、僕は…僕が？	VO_hisham-b.hisham-b_sys_0020
017	ごめんなさい、<br>なんだか、頭がぼうっとして…	VO_hisham-b.hisham-b_sys_0036
018	…そう<br>今はいいの。お休みなさい<br>それから、またお話を聞かせてね	VO_malta.malta_sys_0020
019	して、子供の容体は？	VO_iakof.iakof_sys_0031
020	今は、寝ています<br>砂漠の熱射にやられたのでしょう<br>すこし、混乱しているみたいでした	VO_malta.malta_sys_0005
021	もしかしたら、<br>なにか辛いことを思い出したのかも…
022	ふむ…	VO_iakof.iakof_sys_0004
023	…族長、あの子は俺が預かります	VO_kamui-b.kamui-b_sys_0037
024	しかしな、この里は隠れ里<br>お役目の為に潜み住む我らに、<br>新たな者を引き入れてよいものか	VO_iakof.iakof_sys_0031
025	ヒシャームには帰る場所がありません<br>頼る者も、誰も	VO_kamui-b.kamui-b_sys_0030
026	あの子はまだ幼い<br>守ってやれる人間が必要です
027	そう――<br>かつて俺が、そうであったように	VO_kamui-b.kamui-b_sys_0020
028	我が一族の内に、とは言いません<br>どうか、内乱が収まるまで<br>あの子を匿うことをお許しください…！
029	…ふむ	VO_iakof.iakof_sys_0004
030	…良いのではありませんか、義父上
031	幸い今年は“大樹”の加護が強い<br>田畑は実り多く、酪農を担う者たちも<br>飼料には困らぬだろうと言っております
032	来年の備蓄を考慮しても、<br>子供ひとりを養う余裕はありましょう
033	私からも、お願い。お父様…<br>あの子、うなされていたの<br>このまま“外”に放り出すのは可哀想よ	VO_malta.malta_sys_0001
034	…よかろう<br>戦士団の長と“器の巫女”が言うのだ<br>その子を里に受け入れよう	VO_iakof.iakof_sys_0004
035	…もう、そこは可愛い娘の為に、<br>とでも言えばいいのに…	VO_malta.malta_sys_0012
036	…マルタ、皆の前だぞ<br>ワシにも一族の長の<br>威厳というモノがだな…！	VO_iakof.iakof_sys_0027
037	…オッホン	VO_iakof.iakof_sys_0047
038	カムイ<br>その子供の身はお主に預ける	VO_iakof.iakof_sys_0001
039	だが、お主も気付いていよう<br>あの子は生まれながらに<br>強いアルケミィを宿しておる
040	あまり、里の深層には<br>立ち入らせんようにな<br>それが、あの子の為だ
041	…はい。ありがとうございます	VO_kamui-b.kamui-b_sys_0006
042	ん、ん～…	VO_hisham-b.hisham-b_chara_1002
043	――っ！　寝過ごしたっ!?<br>うっわ、もう太陽があんなに高いじゃん！	VO_hisham-b.hisham-b_favorite_0004
044	やっと起きたか、ヒシャーム<br>あいにく朝食はもう品切れだぞ	VO_kamui-b.kamui-b_sys_0037
045	そんなぁ…<br>起こしてくれればよかったのに	VO_hisham-b.hisham-b_battle_0025
046	この里で暮らし始めて、もう七日だ<br>そろそろ里の一員としての<br>自覚を持つべきだな	VO_kamui-b.kamui-b_sys_0031
047	時間は有限だ<br>畑の手入れから牧畜の世話まで、<br>やるべきことは山とあるぞ
048	は～い…	VO_hisham-b.hisham-b_sys_0016
049	邪魔するぞ！<br>…なんだ、ヒシャーム。また寝坊か？	VO_ishido.ishido_sys_0001
050	うげ、イシド!?<br>ひとの家にノックもなしに入ってくんなよー	VO_hisham-b.hisham-b_favorite_0007
051	勝手知ったるなんとやら、だ<br>というかだな、なんでお前、<br>俺は呼び捨てなんだ？	VO_ishido.ishido_sys_0010
052	カムイと同い年だぞ、俺は<br>ここは親愛の情を込めて“イシド兄ちゃん”<br>とでも呼ぶべきじゃないのか？
053	だってイシド、ぜんぜん威厳ないし！<br>カムイ兄ちゃんの方が<br>頼りになりそうっていうか…	VO_hisham-b.hisham-b_sys_0012
054	これでも、<br>里の戦士団のトップなんだがなぁ…	VO_ishido.ishido_sys_0016
055	それで、その戦士長がなんの用だ？<br>これからヒシャームに飯を食わせなきゃ<br>ならないんだが…	VO_kamui-b.kamui-b_sys_0001
056	おお、それならこれを食え、これを！	VO_ishido.ishido_sys_0005
057	うわっ!?　これ、果物？	VO_hisham-b.hisham-b_chara_1009
058	だろう？　美味いだろう？<br>これはな、“大樹の麓”の農園で採れた<br>一番熟れたやつだ！	VO_ishido.ishido_sys_0007
059	この上品な甘さとまろやかな口当たり！<br>グラトニー＝フォス広しと言えど、<br>これ以上の味にはそうお目にかかれんぞ
060	うわ、甘～い！<br>イシドにしては気が利いてるよ！<br>ん～、美味しい！	VO_hisham-b.hisham-b_sys_0009
061	よし、食ったな？	VO_ishido.ishido_battle_1011
062	…はっ!?<br>もしかして罠っ!?<br>こ、子供相手になんて狡い手を…！	VO_hisham-b.hisham-b_sys_0027
063	残念だがな、ヒシャーム<br>この世に、タダほど高くつくものは<br>ないのだ…	VO_ishido.ishido_favorite_0002
064	というわけで、今度<br>戦士団の詰所に顔を出すように<br>みっちり鍛えてやるぞぅ！
065	げぇ…<br>イシドは手加減を知らないからなぁ…	VO_hisham-b.hisham-b_sys_0018
066	人聞きの悪い…<br>いくら俺でも子供相手には<br>手加減くらいするぞ？	VO_ishido.ishido_sys_0030
067	…あれで？	VO_hisham-b.hisham-b_chara_1009
068	いや待て、ヒシャーム<br>お前のいうアレとはどれだ？	VO_ishido.ishido_sys_0006
069	この間、ちょっと手元が狂って<br>吹っ飛ばした時か？<br>それとも…
070	その全部だよ、全部っ！	VO_hisham-b.hisham-b_sys_0043
071	それで、こんな朝からどうした？<br>それこそ、いつもなら戦士団は<br>鍛錬の時間だろう	VO_kamui-b.kamui-b_sys_0002
072	おお、そうだった！	VO_ishido.ishido_sys_0005
073	“大樹様の蜜”に誘われる獣が、<br>例年より多いようだ<br>早めに討伐を始める必要がある
074	というわけで、<br>またお前の手を借りたい
075	…俺は戦士団じゃないんだがな	VO_kamui-b.kamui-b_sys_0030
076	だが、この里でお前以上に“練精術”を<br>使えるのは義父上とマルタくらいのものだ	VO_ishido.ishido_sys_0004
077	お前の腕を買えばこそ、<br>こうして頼みに来ているわけだ！<br>友を助けると思って、力を貸してくれ！	VO_ishido.ishido_sys_0041
078	まったく…<br>ヒシャーム、しばらく空ける<br>留守を頼むぞ	VO_kamui-b.kamui-b_sys_0030
079	は～い<br>あっ、カムイ兄ちゃんの部屋の本、<br>また借りてもいい？	VO_hisham-b.hisham-b_favorite_0008
080	ああ、好きにするといい<br>それでイシド、場所は？	VO_kamui-b.kamui-b_sys_0004
081	ああ、今から案内しよう	VO_ishido.ishido_sys_0004
082	カムイ兄ちゃんも大変だなぁ…<br>っと、お許しも出たし、<br>ちょっと本を借りてこようっと！	VO_hisham-b.hisham-b_sys_0030
083	ええと…『砂漠の生態』はもう読んだだろ？<br>『水脈の知恵』はまだボクには難しいよなぁ<br>それなら…	VO_hisham-b.hisham-b_sys_0031
084	グルルルルル…
085	…たしかに、多いな<br>しかも、この辺りでは普段、<br>あまり見ない獣ばかりだ	VO_kamui-b.kamui-b_sys_0031
086	やはり、<br>内乱のあおりを受けたと見るべきか
087	だろうな<br>戦地を避ける南部の民の移動に<br>押されて、ここまで来たんだろう	VO_ishido.ishido_sys_0004
088	噂によると、<br>またひとつ南部の村が焼かれた<br>という話だ
089	…ああ、この目で見てきたよ	VO_kamui-b.kamui-b_sys_0004
090	そうか…	VO_ishido.ishido_sys_0022
091	ナロール王は賢明なお方だと聞くが、<br>その臣下がみな、正道を良しとする<br>わけではないようだな
092	セクリディス将軍、か…<br>一度会ったことがあるが、<br>冷酷な目で人を見る男だった	VO_kamui-b.kamui-b_sys_0037
093	解放軍とやらも奮戦してはいるが…<br>やはり数がな<br>ずいぶん押され気味のようだ	VO_ishido.ishido_sys_0004
094	やるせない話だ…<br>だが、俺たちにも生活がある	VO_kamui-b.kamui-b_sys_0030
095	この獣たちが哀れだからと、<br>すべての狼藉を許すのは<br>怠惰に過ぎるというものだろう
096	そうだな。昼間の大樹は我らの恵み<br>彼らには大人しく、<br>夜の世界にお帰り頂くとしようか！	VO_ishido.ishido_sys_0005
