001	ディオスの率いた聖教騎士団は、<br>問答無用で蜥蜴旅団員を斬り捨てていく…
002	グアァァァ——ッ!!
003	や、やめて…！<br>もう、やめてーっ!!!
004	貴様…絶対に許さんぞ、サバレタ!!
005	ダ、ダメ!!<br>サバレタ…！
006	心配するな…何があろうと、<br>ヴァルデリックに辿り着く…！<br>それが俺達の…覚悟だ!!
007	貴様ら逆賊の身勝手な覚悟に…<br>アガサを巻き込むなーっ!!!
008	やめて、ディオス!!<br>お願い！　この人に手を出さないで!!
009	クッ…！　どけ、アガサ!!
010	コイツらの叛乱は、<br>多くの悲劇を生んだんだ！<br>その事実から、目を逸らす気か!?
011	目を逸らしてなんていない！<br>未来を見据え、出した結論なの!!
012	これは、世界に平和を訴える為に<br>出した答え…彼らと共に歩む事が出来れば、<br>きっと悲しみの螺旋を止められるわ!!
013	目を覚ませ！<br>お前は、コイツらに…そして、<br>父上に騙されているんだ!!
014	お父様に…!?<br>何てことを言うの、ディオス!!
015	お前は…知らないんだ…！<br>父上の…目論見を…！<br>父上は…お前を……
016	目論見…!?<br>いったい、何の話をしているの!?
017	何をしておる!!
018	これは逆賊から、<br>アガサを救い出す為の闘い…<br>躊躇はいらぬ!!
019	な…!?
020	ま、待ってください、ガビロンド卿！<br>あなたも承知されていたはずでは…!?
021	仕方あるまい…これは陛下の命だ<br>おぬしが叛徒とおることを、<br>ご心配なされておる
022	…そんな！
023	国王の命令か…怪しいもんだがな<br>胡散臭いヤロウだぜ…
024	黙れ、逆賊!!<br>アガサ…俺はお前を救う！<br>お前だけは、絶対に!!
025	ウォォォォーッ!!!
026	ガッ…!!<br>…グハッ…!!!
027	サ…サバレタ…!?<br>…イヤァァァァァーッ!!!!
028	ハァ…ハァ…<br>落ち着け…お前は騙されていたんだ…<br>さぁ、帰ろう…俺達の国に…
029	あぁ…あぁぁ…!!<br>どうして…!?
030	どうして、こんな事に…!?<br>ウアァァァァーーーッ!!
031	!!!<br>…こ…これは!!
