001	皆さん、ご無事か	VO_zaharu.zaharu_sys_0031
002	おお…エルフの剣士様！<br>ありがとうございます！<br>村を救っていただいて…！	VO_knightm.knightm_sys_0046
003	おかげさまで、命に別状のある者は<br>出なかったようです…<br>いててっ…	VO_knightm.knightm_sys_0007
004	貴方の怪我はちょっと悪そうですね<br>この、薬を…	VO_laetitia.laetitia_sys_0025
005	これを差し上げましょう<br>怪我に、よく効きます
006	な、何から何まで…！<br>本当に有難うございます！
007	エルフの剣士殿、<br>私はこの村でバベル聖教の教えを説く、<br>司祭です	VO_mob-saga_omale.mog-saga_omale_sys_0007
008	村をお守りいただいたこと、<br>私からも誠に感謝いたします	VO_mob-saga_omale.mog-saga_omale_sys_0033
009	なに、通りすがっただけのこと<br>お気になさらず	VO_zaharu.zaharu_chara_1001
010	ところで…お二人は、とても強い<br>アルケミィをお持ちだ<br>それに…錬金術も使えるようで…	VO_mob-saga_omale.mog-saga_omale_sys_0031
011	…それが、何か	VO_zaharu.zaharu_sys_0025
012	いえ、近年…<br>世の中が物騒になっております	VO_mob-saga_omale.mog-saga_omale_sys_0016
013	我がバベル聖教に仕え、<br>世の理を守らんとする騎士団…<br>聖教騎士団はご存知かな？
014	もちろん、知っていますわ	VO_laetitia.laetitia_sys_0004
015	聖教騎士団は、強き力と強き心を<br>持ち合わせていなくてはなりませんが<br>なかなか、適合者がおらず困っております	VO_mob-saga_omale.mog-saga_omale_sys_0030
016	いかがでしょう？　その力を活かし<br>お二人とも、聖教騎士になるおつもりは<br>ありませんか？	VO_mob-saga_omale.mog-saga_omale_sys_0011
017	なに、エルフや獣人も関係ない<br>我々に必要なのは適合者なのですから
018	俺たちが…聖教騎士に…？	VO_zaharu.zaharu_sys_0025
019	ええ！　もちろん、訓練や試験などは、<br>あるのですが…<br>私が推挙いたします。いかがでしょう？	VO_mob-saga_omale.mog-saga_omale_sys_0004
020	その錬金術の力、<br>ぜひとも聖教騎士団の“もと”で<br>存分に活かしていただきたい
021	聖教騎士…か…	VO_zaharu.zaharu_sys_0031
022	どうする？　ザハル君<br>…聖教会の本部があるのは、<br>宗主国ノーザンブライド…	VO_laetitia.laetitia_sys_0001
023	バベルの塔のお膝元…<br>聖教騎士になったら、念願の塔が<br>近くで見られるけれど
024	…そうだな<br>この話は、受けておいたほうが<br>よさそうだね	VO_zaharu.zaharu_sys_0004
025	ふふっ<br>…でも、これからの時間、<br>聖教騎士として生きてみても良いかも	VO_laetitia.laetitia_sys_0007
026	…世の理を守る…聖教騎士か…<br>司祭殿、本当に推挙してくれるのか？<br>ならば、その誘い受けてみよう	VO_zaharu.zaharu_sys_0007
027	本当でございますか！<br>それは私としてもありがたい！<br>ではさっそく、推挙の文をしたためます	VO_mob-saga_omale.mog-saga_omale_sys_0009
028	ふっふっふ…<br>聖教騎士候補を連れていけば、<br>私も本部に戻れるかも…	VO_mob-saga_omale.mog-saga_omale_sys_0008
029	聖教騎士…か…<br>世界を変える力が、<br>手に入るかもしれない…!!	VO_zaharu.zaharu_sys_0031
030	そうだ…大きな力なくして、<br>世界を変えることはできない…<br>流浪の剣士にはなし得ないんだ…!!	VO_zaharu.zaharu_sys_0010
031	…………
