001	…どういうことだ？<br>この時間の獣が俺たちを襲うことなど<br>これまでなかったはず…	VO_kamui-b.kamui-b_sys_0020
002	それに、あの狂乱した様子…<br>セフィロンになにか異変が？<br>ヒシャームも、こんなところでなにを…	VO_kamui-b.kamui-b_sys_0031
003	あの、カムイ兄ちゃん…<br>僕、声が聞こえて…	VO_hisham-b.hisham-b_sys_0001
004	…声？	VO_kamui-b.kamui-b_sys_0027
005	そうなんだ！　大樹様の方から、<br>すごく聞き覚えのある声が…<br>――痛ッ、頭が…	VO_hisham-b.hisham-b_sys_0037
006	ヒシャーム！<br>…今日はもう帰って休もう<br>話は明日でもできる	VO_kamui-b.kamui-b_favorite_1007
007	でも、でも…！<br>あれはきっと、そうだ――母さんの…！	VO_hisham-b.hisham-b_sys_0017
008	お前、記憶が？	VO_kamui-b.kamui-b_sys_0027
009	わからない…でも！<br>お願いだよカムイ兄ちゃん…僕、どうしても<br>この声のところに行かなくちゃ！	VO_hisham-b.hisham-b_sys_0043
010	…わかった<br>俺がついて行こう。そうすれば、<br>あの獣たちも寄っては来ないだろう	VO_kamui-b.kamui-b_sys_0038
011	それで、その声はどこから聞こえるんだ？	VO_kamui-b.kamui-b_sys_0002
012	あっち…	VO_hisham-b.hisham-b_sys_0037
013	この方角は、“洞の祭壇”か？<br>まさかヒシャームのアルケミィに、<br>セフィロンが反応した…？	VO_kamui-b.kamui-b_sys_0037
014	いや、悩むのは後だ<br>もう夜も遅い、離れないようにな	VO_kamui-b.kamui-b_chara_1003
015	う、うん…	VO_hisham-b.hisham-b_sys_0037
