001	うわーん！<br>戦ったらお腹すいたよぉ…！	VO_rin.rin_sys_0019
002	泣いたってしょうがないでしょっ！<br>あたしだってお腹すいてるんだから…	VO_hazuki.hazuki_sys_0012
003	グズッ…ん？<br>あっ…やった！<br>木の上に果物がなってる！	VO_rin.rin_sys_0018
004	ホントだ…でも高すぎるよ…<br>はぁ…こんなことならもっと大きい子を<br>呼べばよかった!!	VO_hazuki.hazuki_sys_0044
005	な、なによそれ！<br>いいもん！　わたし木登り得意だもん！<br>ハヅキにはあげないんだからっ!!	VO_rin.rin_sys_0021
006	あっ！　ちょっと!!<br>その木は……っ	VO_hazuki.hazuki_sys_0025
007	キャッ!!<br>…いったーぃ!!	VO_rin.rin_battle_0025
008	この森、湿気が多いから滑るって…<br>いっつも人の話聞かないから<br>そうなるんだよ!?
009	うぅっ…ぐすっ…<br>ひっく…グズッ…	VO_rin.rin_sys_0018
010	はぁ…しょうがないなぁ…<br>あたしが下になるから	VO_hazuki.hazuki_sys_0030
011	え…？	VO_rin.rin_sys_0025
012	肩車よ<br>ほら、立って…<br>よい…っしょ!!
013	わわっと…！<br>ぐぐっ…もうちょっと右…っ<br>…あっ！　取れた!!
014	…って、一個だけ!?
015	これしかなってなかったもん…	VO_rin.rin_sys_0018
016	うぅっ…	VO_hazuki.hazuki_sys_0018
017	…あの、えっと…ハヅキ…？<br>半分こ…しよ？
018	え…？	VO_hazuki.hazuki_sys_0006
019	ハヅキがいなかったら、<br>取れなかったもん…
020	…う、うん…<br>ありがとう、リンちゃん
021	いや…別に…
022	それと…その…さっきは、ごめん<br>言い過ぎちゃった…	VO_hazuki.hazuki_sys_0050
023	ううん…わたしも、ごめんね<br>人のせいにしたり、<br>ちゃんと話聞かなかったり…	VO_rin.rin_sys_0036
024	お互い様だよ<br>あたしもリンちゃんの体が小さいとかって、<br>人のせいにしてばっかり…
025	…似てるね、わたしたち	VO_rin.rin_sys_0011
026	だね…<br>食べながら歩こ？<br>きっともうすぐ帰れるよ！	VO_hazuki.hazuki_sys_0011
027	うん！	VO_rin.rin_sys_0006
028	グガガッ!!
029	キャアッ！<br>また出てきた!!	VO_rin.rin_battle_0025
030	に、逃げよう!!	VO_hazuki.hazuki_battle_0023
031	うわーんっ!!<br>しつこいよぅ!!	VO_rin.rin_sys_0028
032	はぁっ…はぁっ！<br>とにかく走ってッ!!
033	はぁ…はぁ…モンスター…来てない！<br>あ…あきらめて…くれたみたい…
034	…きれい…っ
035	え？<br>…わぁ！	VO_rin.rin_sys_0025
036	ひろーい！<br>こんな場所、知らなかったよ！	VO_hazuki.hazuki_sys_0024
037	わーい!!	VO_rin.rin_sys_0009
038	って！<br>さっきまで走ってたのに、まだ走れるの!?
039	ハヅキー!!<br>はやくはやくー!!	VO_rin.rin_sys_0024
040	もう…待ってよぉ!!<br>走ると危ないんだってばぁ!!	VO_hazuki.hazuki_sys_0012
041	あっ…そうだった
042	（そっか…ハヅキっていっつも、<br>わたしが危ない時、心配してくれてたんだ<br>だから安心して遊べてたんだ…！）
043	（今までそれが当たり前だと思ってたけど<br>それって<br>すっごくありがたいことだったんだ）
044	（やっぱり…喧嘩したりもするけど、<br>ずっとずっと、友達でいてね…ハヅキ）
045	…ん？　ありゃ？<br>ここ！　ここだよ！<br>あの狸の子がいたのって、この辺だよ！
046	ええっ!?<br>でもでも、お寺なんて無いよ？	VO_hazuki.hazuki_sys_0006
047	あれー？<br>おかしいなぁ…	VO_rin.rin_sys_0031
048	見間違いじゃないの？	VO_hazuki.hazuki_sys_0010
049	そんなはずないよー！<br>だってほら、そこに葉っぱ落ちてるよ？<br>これ、狸がよく使う葉っぱだよ	VO_rin.rin_sys_0031
050	葉っぱ…？<br>もしかしてリンちゃんってば…狐のくせに、<br>狸に化かされたんじゃないの～？
051	どういうこと？	VO_rin.rin_sys_0025
052	リンちゃんが見たお寺って、<br>その狸の男の子が見せた<br>幻だったんじゃない？
053	ええ～!!　そんなことないよぅ！<br>もうっ…ハヅキのバカ～!!	VO_rin.rin_sys_0022
054	うふふ～！　こっちこっちー!!	VO_hazuki.hazuki_sys_0023
