001	道を斬り拓く！	VO_yomi.yomi_battle_0002
002	寡戦である！
003	これより柴閃光本陣を叩く！
004	我ら籠紫のみでは<br>敵の柴閃光に比べ、あまりに寡兵！
005	長引けば不利！<br>敵陣の備えが整う前に攻め込む！
006	カグラ様が<br>敵後続部隊の進軍を<br>妨げてくださっている！
007	リーファ将軍のグリードダイク兵が<br>援軍として戻れば挟撃を仕掛けられる！<br>そうなれば我らの勝ちだ！
008	柴閃光の虚言を暴き<br>彼らが侵略を止める！<br>籠紫の潔白を証明する！
009	ワダツミに今こそ平和を!!
010	うおおおおおおおっ!!
011	ワタシが先導する…！	VO_yomi.yomi_battle_0015
012	敵は少数！　叩き潰せ！	VO_thiefm.thiefm_sys_0029
013	オオオオオオオッ!!!
014	ハアアァッ!!	VO_yomi.yomi_battle_0010
015	本陣には近づかせるな！<br>ジンの遺体を、取り返されては…！	VO_thiefm.thiefm_sys_0002
016	兄さんを、返せぇぇぇぇッ!!	VO_yomi.yomi_battle_0008
017	ハッ…ハッ…ハァッ………!!	VO_yomi.yomi_battle_0019
018	ウゥッ!?　アグッ！<br>アアアアァァァッ………!?	VO_yomi.yomi_battle_0024
019	…カグラ様の“カグツチ”で<br>ミカボシの力を抑え込めるのも<br>あと僅か…合流している暇はない…	VO_yomi.yomi_battle_0021
020	時間がない…！	VO_yomi.yomi_sys_0018
021	ウワアアッ!?	VO_knightm.knightm_battle_0026
022	!?	VO_yomi.yomi_sys_0027
023	あ、あんた、どうして!?<br>ぐあああっ!?	VO_knightm.knightm_battle_0023
024	…!?<br>あれは…!?	VO_yomi.yomi_sys_0042
025	――リーファ…………!?!?	VO_yomi.yomi_sys_0025
026	…………来ると思った	VO_rifa.rifa_sys_0010
027	グリードダイク兵まで…<br>どういう、つもり…!?	VO_yomi.yomi_sys_0016
028	世界や歴史がどう判断しようと<br>揺らがないものがある
029	それは『獅子王オライオン』という存在が<br>強大だった事実だ
030	“強さとは価値”だ<br>私も、そうあらねば	VO_rifa.rifa_sys_0007
031	何を言っているの…！　リーファ！	VO_yomi.yomi_battle_0023
032	正義は我らにあると言っている	VO_rifa.rifa_sys_0010
033	…ッ!?	VO_yomi.yomi_sys_0042
034	我が国に仇なす…	VO_rifa.rifa_sys_0001
035	異端者め――
036	リーファ…！<br>何か、何かの間違いよね…!?	VO_yomi.yomi_sys_0021
037	間違い？	VO_rifa.rifa_chara_1008
038	操られている、とか…<br>何か、事情が…!?	VO_yomi.yomi_sys_0018
039	話すことなどない	VO_rifa.rifa_sys_0010
040	リーファ!!	VO_yomi.yomi_battle_0019
041	私は正しい
042	リーファ!!!!	VO_yomi.yomi_battle_0024
043	グリードダイクの将軍たる私の力<br>…見くびるなよ	VO_rifa.rifa_sys_0010
