001	…ほう…<br>さすがは本部を任される精鋭たち…<br>なかなかに、やりおるようですな	VO_waginao.waginao_sys_0044
002	…フフ…。…さて…	VO_orione.orione_sys_0007
003	ワギナオ…ここは任せる	VO_orione.orione_sys_0001
004	…行かれるのですか？	VO_waginao.waginao_sys_0005
005	ああ。この大戦を締めくくるは、<br>この獅子王の剣をおいてほかにはない	VO_orione.orione_sys_0005
006	このノーザンブライドの聖石を手にし、<br>世の覇権へと繋がる朽ちた塔へと向かう
007	すべては、思うままに叶いましょう…<br>吉報をお待ちしておりますぞ	VO_waginao.waginao_sys_0004
008	フフ…。…ハァッ!!!!	VO_orione.orione_sys_0007
009	…!? オーティマ団長と、セーダ団長も…<br>亡くなられただって…!?	VO_kazahaya.kazahaya_battle_0019
010	グワァーッ!!!!
011	…ええ…そのように聞いています…	VO_acht.acht_sys_0004
012	…サガ地方における戦闘で、ソルの手で<br>葬られたと…そのように報告を受けました
013	そ、そんな…あのお二人が…!?	VO_kazahaya.kazahaya_sys_0021
014	…そして、今頃…ロードマスター・カノンも<br>葬られていることでしょう	VO_acht.acht_sys_0004
015	な…!?	VO_kazahaya.kazahaya_battle_0019
016	…嘆くことはありません…アナタ方も<br>皆、同様に送って差し上げますから…	VO_acht.acht_sys_0007
017	グ…！	VO_kazahaya.kazahaya_battle_0022
018	さようなら…聖なる騎士を騙る者たち…<br>…“義眼・零視”!!!	VO_acht.acht_battle_0014
019	…ウォォォォォォーッ!!!!
020	な…!?	VO_kazahaya.kazahaya_battle_0019
021	グワァーッ!!!!
022	な、何を…!?<br>むやみに突っ込んで行ったって…	VO_kazahaya.kazahaya_sys_0042
023	こ…ここは、我々で食い止めます！<br>カザハヤさんは、カノン様のもとへ…！
024	!? 俺を守る為に、身を盾に…!?<br>バカな!? みんなを見捨ててなんて…	VO_kazahaya.kazahaya_sys_0025
025	何より、カノン様の安否を確認することが<br>先決です!! …カザハヤさん!!
026	…！　しかし…	VO_kazahaya.kazahaya_battle_0022
027	マ、マズい…！<br>王宮が…王宮が攻め込まれている…！
028	な…!?<br>まさか…兵団の突破を許したなんて、<br>聞いてないぞ…!?	VO_kazahaya.kazahaya_battle_0019
029	い、いや…それが…
030	…？	VO_kazahaya.kazahaya_sys_0005
031	こんのーっ!!!!	VO_miuna.miuna_battle_0001
032	ここまで入り込んでくるとは、<br>なかなかやるじゃないのさ！	VO_miuna.miuna_sys_0010
033	ただ…アタシがここにいる以上、<br>好きにさせやしない…！<br>誤算だったね、グリードダイク!!
034	…!? ミウナさん！後ろ！	VO_kanon_3s_cano.kanon_sys_0042
035	え…？　…ウソォっ!?	VO_miuna.miuna_sys_1028
036	ミウナさん!!!	VO_kanon_3s_cano.kanon_sys_0018
037	…！　…うぁ…？	VO_miuna.miuna_chara_1008
038	…この者たちは、額を貫かねば<br>収まらぬようです…お気をつけください	VO_spica.spica_sys_0022
039	…お、おう…。…やるじゃん、アンタ？
040	ったく…<br>猪突猛進なところは、相変わらずだな	VO_kadhanova.kadhanova_sys_0012
041	なんですって!?	VO_miuna.miuna_sys_0016
042	ハァ…ハァ…！　カノンさん…！<br>無事だったんですね…!!	VO_kazahaya.kazahaya_battle_0022
043	カザハヤ…！　向こうの様子は…!?
044	例の十戒衆って輩が現れまして…
045	それより、お伝えしなくちゃ<br>ならねぇことが…！<br>王宮が、襲撃を受けているようです!!
046	王宮が!?<br>スズカを向かわせたのよ…!?<br>王宮警護隊と警護を固めているはず…	VO_kanon_3s_cano.kanon_sys_0026
047	その王宮警護隊員からの報告なんです！<br>間違いねぇ！<br>次々に撃破されているって話です！
048	そんな…!?<br>どれほどの兵団がなだれ込んできてるの!?	VO_kanon_3s_cano.kanon_sys_0021
049	それが、その…敵は闇のオーラをまとった、<br>ただ一騎だと…！	VO_kazahaya.kazahaya_sys_0022
050	一騎…？<br>たった一人に、圧されているというのか…？	VO_kadhanova.kadhanova_sys_0025
051	ですが、その勢いたるや凄まじく…<br>手も足も出せぬままに、討ち崩されたと…！	VO_kazahaya.kazahaya_battle_0022
052	…!? …まさか…!?	VO_kanon_3s_cano.kanon_sys_0042
053	獅子王オライオンです…!! ヤツが…<br>たった一人で乗り込んできたんです!!	VO_kazahaya.kazahaya_battle_0023
054	!!!
055	マズいな…聖石“ルシファー”は、<br>今も正帝様が管理なさっているのか？	VO_kadhanova.kadhanova_sys_0022
056	はい…！　急がないと…
057	…ゼンは…？　彼は、どうしたんですか…？	VO_acht.acht_sys_0001
058	!?
059	クッ…!?	VO_kanon_3s_cano.kanon_battle_0016
060	…まさか…ゼンまでも…？	VO_acht.acht_sys_0021
061	さっきの十戒衆…!? ちょっと待て…<br>お前と対峙していた団員たちは…!?	VO_kazahaya.kazahaya_battle_0019
062	…質問しているのは、私のほうです	VO_acht.acht_battle_0004
063	カノン、後ろだ!!	VO_kadhanova.kadhanova_battle_0019
064	な…!?
065	またも、私たちの仲間を…<br>もう、許すわけにはいきません<br>…“『鎧崩』ハンド”!!!	VO_acht.acht_sys_0013
066	…クッ…!?	VO_kanon_3s_cano.kanon_battle_0016
067	…何…？	VO_acht.acht_sys_0016
068	言ったはずだよ…アタシがここにいる以上、<br>好きにはさせないって…！	VO_miuna.miuna_sys_0029
069	カノンさんには、指一本触れさせはしません	VO_spica.spica_sys_0010
070	ミウナさん…！　スピカさん…!!
071	ほら、何してんだい…とっとと行きな	VO_miuna.miuna_chara_1015
072	え…？
073	この方は、我々がお相手します<br>…さぁ、早く	VO_spica.spica_sys_0003
074	聖石の守護が最優先…<br>彼女たちの申し出に甘えるべきだ	VO_kadhanova.kadhanova_sys_0001
075	…はい！<br>皆さん…お願いします!!
076	…私から、逃げ切れると…	VO_acht.acht_battle_0019
077	わかってないね…<br>アンタは、ここで終わるんだよ！	VO_miuna.miuna_sys_0030
078	…!? ガードして、ミウナさん!!!	VO_spica.spica_chara_1009
079	グッ…!?	VO_miuna.miuna_battle_0022
080	…私を止める…？　アナタ方が…？	VO_acht.acht_sys_0010
081	!? 消えた…!?	VO_kazahaya.kazahaya_battle_0019
082	ガッ…!!!!	VO_spica.spica_battle_0024
083	!? スピカ…!!！	VO_miuna.miuna_sys_0028
084	…お好きにどうぞ…<br>あなた方に、止められるものならば…	VO_acht.acht_sys_0037
085	クッ…!!	VO_miuna.miuna_battle_0019
086	…!? な、なんなの…これ…!?	VO_kanon_3s_cano.kanon_sys_0027
087	なんて、ひどい…！<br>これだけの数を…たった一人で…!?	VO_kanon_3s_cano.kanon_sys_0018
088	…！　…おい…	VO_kadhanova.kadhanova_sys_0025
089	…う…	VO_suzuka.suzuka_sys_0042
090	スズカ…！	VO_kanon_3s_cano.sys_0018
091	お…お館様…オ、オライオンです…！<br>ま…まだ…王宮内に…！	VO_suzuka.suzuka_battle_0019
092	…！
093	喋るな！<br>すぐに医術隊員がくる…こらえろ！	VO_kadhanova.kadhanova_battle_0019
094	お…お館様…<br>どうか…オ…オライオン…を…	VO_suzuka.suzuka_sys_0042
095	…！　…大丈夫…気を失っただけだ	VO_kadhanova.kadhanova_sys_0022
096	…オライオン…!!	VO_kanon_3s_cano.kanon_sys_0042
097	き、きたぞ…!! オライオンだ…!!<br>…ガッ!!!!!
098	…このバベル大陸を統べる、<br>宗主国ノーザンブライドの長“正帝”よ…！	VO_orione.orione_sys_0010
099	聖石“ルシファー”とその命…<br>この獅子王が貰い受ける…!!!
