001	グフッ…おのれェ…ザハルよ…<br>よく覚えておくがいい…	VO_thiefm.thiefm_sys_0042
002	貴様ではない…この大陸の"秩序"を<br>"均衡"を守るは…貴様ではないのだ！	VO_thiefm.thiefm_battle_0019
003	…ほざけ、犬め	VO_zaharu.zaharu_sys_0030
004	ッ!!	VO_thiefm.thiefm_battle_0026
005	俺がこの世界を変える<br>俺が“闇の王”となるのだ	VO_zaharu.zaharu_sys_0010
006	闇の…王…？	VO_niggle.niggle_sys_0006
007	“闇の王”…“影の救世主”…<br>俺が打ち立ててみせる	VO_zaharu.zaharu_sys_0004
008	"新たなる秩序"により<br>世界は一つの国となる！<br>そこに、貴様らのような偽善はいらぬ！
009	聖教会を滅ぼし<br>全てを塗り替えるのだ！
010	クク…ククク…<br>フハハハハハハハハハハハハハハハハ…!!	VO_zaharu.zaharu_sys_0023
011	…………
012	（やはり…この男こそ…<br>いや…この男とともにあることこそ<br>私の――）	VO_niggle.niggle_sys_0011
013	（“宿命”――）
014	…………
015	…ザハル様<br>どちらへ向かっているのですか…？	VO_niggle.niggle_sys_0006
016	ラーストリスだ	VO_zaharu.zaharu_sys_0004
017	ラーストリスへ？　何故です？<br>聖教騎士団にはもう戻れず…<br>かと言って、ラーストリスへ向かっても…	VO_niggle.niggle_sys_0025
018	我らは、先の戦いでラーストリス兵を幾人も<br>この手にかけました<br>見つかれば、我らは――
019	!?
020	あれは、ラーストリスの！<br>ザハル様ッ！	VO_niggle.niggle_sys_0026
021	…………
022	（戦うしか…無いか…！）	VO_niggle.niggle_sys_0018
023	お迎えに上がりました<br>ザハル様	VO_laetitia.laetitia_sys_0010
024	な――!?	VO_niggle.niggle_sys_1050
025	待っていたぞ――	VO_zaharu.zaharu_sys_0004
026	レティシア
027	…………
028	（なんだ…この女は…!?<br>ザハル様…貴方は一体――？）	VO_niggle.niggle_sys_0029
