001	ウラアアアアア!!	VO_ila.ila_battle_0001
002	ぐはっ…！	VO_thiefm.thiefm_battle_0026
003	はぁっ、はぁっ、はぁっ…	VO_ila.ila_battle_0019
004	イーラよ、よくやった	VO_niggle.niggle_sys_0009
005	…ニグル様<br>オレを…もっと鍛えてくれ<br>もっと、こいつらと戦えるように	VO_ila.ila_sys_0041
006	…もとより、そのつもりだ	VO_niggle.niggle_sys_0004
007	スピカよ…なぜ来た	VO_zaharu.zaharu_sys_0002
008	シャドウメサイヤの噂を聞きました<br>これは、きっとザハル様だ、と…	VO_spica.spica_sys_0004
009	ならば、ザハル様にお仕えするのが<br>わたしの使命…！
010	どうぞ、お供させてください
011	…………
012	あ、えっと<br>アタシはスピカお姉ちゃんの妹の<br>シルマです！	VO_syrma.syrma_sys_1011
013	アタシも、仲間に入れてほしいです！
014	…いいだろう<br>スピカ、シルマ…同行を許可する	VO_zaharu.zaharu_sys_0038
015	…！<br>ありがとうございます！	VO_spica.spica_sys_1011
016	きっと、お役に立ちます！	VO_syrma.syrma_sys_0007
017	ザハル様…聖教騎士団のアルケミィと<br>司祭の持っていた賢者の石は<br>手に入れました	VO_laetitia.laetitia_sys_0002
018	…レティシア…様…	VO_spica.spica_chara_1002
019	お久しぶりね、スピカ	VO_laetitia.laetitia_sys_0022
020	…………
021	よし。皆、戻るぞ	VO_zaharu.zaharu_sys_0010
022	行くぞ！　ニグル様	VO_ila.ila_battle_0001
023	参ります	VO_spica.spica_battle_0007
024	アタシも！	VO_syrma.syrma_battle_0001
025	タァ！	VO_ila.ila_battle_0004
026	…フッ、ハァ！	VO_spica.spica_battle_0003
027	てやああ！	VO_syrma.syrma_battle_0004
028	…………
029	（邪眼よ…なぜだ<br>なぜ、スピカとシルマまで<br>私が教えねばならん…）	VO_niggle.niggle_sys_0029
030	…どうして彼に？	VO_laetitia.laetitia_sys_0001
031	ニグルに“情”を集める<br>この組織には、それが必要だ	VO_zaharu.zaharu_sys_0031
032	“情”ですか…ふふっ<br>確かに、彼にしかできないことですわね	VO_laetitia.laetitia_sys_0045
033	ああ。“情”は絆…<br>強く結びつけるほど、堅い結束力になる<br>だが、鎖ともなり弱さともなる	VO_zaharu.zaharu_sys_0004
034	俺が情に縛られる訳にはいかない<br>…貴方も
035	そうね…<br>いつでも良いのよ“ザハル君”…	VO_laetitia.laetitia_sys_0004
036	…………
037	まだその時ではない<br>まだ…やって貰わねばならないことがある	VO_zaharu.zaharu_chara_1001
038	わかっていますわ、ザハル様	VO_laetitia.laetitia_sys_0005
039	進捗は	VO_zaharu.zaharu_sys_0002
040	芳しくありません<br>やはり…あの“文書”が必要です	VO_laetitia.laetitia_sys_0030
041	ラーストリスの『錬金術研究所』…<br>あの研究者の残したはずの“本”…	VO_zaharu.zaharu_sys_0045
042	必ず、見つけ出しますわ	VO_laetitia.laetitia_sys_0004
043	頼む	VO_zaharu.zaharu_sys_0041
044	ええ	VO_laetitia.laetitia_sys_0004
045	…我らが闇の血<br>アルケミィ…賢者の石…<br>それらを使い、強大な力を手に入れる
046	“闇の錬金術”…<br>“聖石”を超える“闇の聖石”…
047	『守護石』の生成こそ聖教会打倒の要…！<br>俺に…力を…!!
