001	…新たなる闘いの地平へ踏み出したのか<br>…“貴様も”	VO_zaharu.zaharu_chara_1008
002	グッ…!?　なんだと…!?	VO_zen.zen_battle_0019
003	自ら目にしてきたものこそが、すべてと<br>驕る…それこそが小者の証	VO_zaharu.zaharu_sys_0020
004	俺もまた現し世の常識をはるかに超えた、<br>深淵なる“闇の世界”に<br>身をやつしてきたのだ
005	…！　…“闇”の力…	VO_zen.zen_sys_0025
006	新たな主君か…<br>貴様には信念の欠片も見えんな	VO_zaharu.zaharu_sys_0030
007	そのような信条なき闘いの果てに、<br>亡き妻や娘が待つと本気で思っているのか？
008	…！	VO_zen.zen_sys_0018
009	妻や…娘…？	VO_spica.spica_sys_0025
010	この男は果てなき闘いの先に、<br>真理へ繋がる扉があると信じているのだ<br>そこに…	VO_zaharu.zaharu_sys_0004
011	戦乱に巻き込まれ殺された、<br>妻と娘が待つと思い込んでな
012	!! …黙れ!!!	VO_zen.zen_sys_0042
013	…！<br>…人々を、自分と同じ哀しみから守りたい<br>…それは、つまり…！	VO_kanon_3s_cano.kanon_sys_0021
014	世の戦乱を自らの刀で鎮めたい…この男は<br>かつて、そのような志に生きていたのだ<br>今の堕ちた姿からは想像できんだろうがな	VO_zaharu.zaharu_sys_0004
015	!! 黙らぬか!!!	VO_zen.zen_battle_0007
016	身の程知らずが…	VO_zaharu.zaharu_sys_0010
017	…妬み…恨み…そして、憎悪…
018	この俺が身を堕としたのは…<br>そうしたあらゆる負の思念が渦巻く、<br>想像を絶した世界…
019	ザ…ザハル様…!?	VO_spica.spica_chara_1009
020	光がアラバ、必ず闇ハ生ジル…<br>たとえ、次元ガ異なろうトナ…！	VO_zaharu.zaharu_battle_0007
021	こ、これは…!!<br>なんて強大な闇の力なの…!?	VO_kanon_3s_cano.kanon_battle_0016
022	その深淵なる“闇の世界”に身を堕とす…<br>それがドウイウことか…<br>貴様ニハ、理解デキマイ…!!
023	マズい…!!<br>このままあの力を放てば、<br>私たちも巻き添えになる…!!	VO_kanon_3s_cano.kanon_sys_0018
024	う…うぁ…!?	VO_suzuka.suzuka_sys_0026
025	ザハル様…!!!	VO_spica.spica_battle_0019
026	驕ッタ己ヲ悔イルガイイ…!!<br>消え果てよ!!!!	VO_zaharu.zaharu_sys_0032
027	みんな…逃げてーっ!!!!	VO_kanon_3s_cano.kanon_sys_0018
028	…!?	VO_zaharu.zaharu_sys_0028
029	…なんという凄まじき力…<br>まさか、これほどとは…恐れ入ったぞ	VO_zen.zen_sys_0029
030	…貴様…！	VO_zaharu.zaharu_battle_0019
031	認めよう…貴様が、<br>かつてのザハルではないということを<br>だが、拙者とて…	VO_zen.zen_sys_0010
032	!?　…ガッ!!!!	VO_zaharu.zaharu_battle_0025
033	!?	VO_zen.zen_sys_0025
034	ザハル様!?	VO_spica.spica_sys_0026
035	…まさか、剣の使い手で<br>ゼンと渡り合うヤロウがいるとは…<br>誰なんだコイツは？	VO_neun.neun_sys_0020
036	!?<br>十戒衆…!?	VO_kanon_3s_cano.kanon_sys_0042
037	…アナタが…<br>ロードマスター・カノンですね…？	VO_acht.acht_sys_0016
038	アナタの存在によって、<br>“ソル”の志は妨げられているのです…<br>申し訳ありませんが…その命、頂戴します
039	！？囲まれてる…!?	VO_suzuka.suzuka_battle_0020
040	グッ…クク…！<br>き、気位もなく同胞にすがるとはな…	VO_zaharu.zaharu_battle_0022
041	アハト、ノイン…お前ら…	VO_zen.zen_battle_0019
042	ソルも間もなく、この地へ至るはず…<br>時間がありません。…行きます	VO_acht.acht_sys_0016
043	…！　マズい、このままでは…！	VO_kanon_3s_cano.kanon_sys_0018
