001	ギャウゥ…
002	すごい…あの数の魔物を、<br>たったふたりで追い返しちゃった…	VO_hisham-b.hisham-b_sys_0009
003	相変わらずいい腕だ！<br>俺にもそれくらい練精術が使えればなぁ！	VO_ishido.ishido_sys_0024
004	そういうお前こそ、<br>剣技に磨きがかかっているじゃないか	VO_kamui-b.kamui-b_sys_0008
005	これしか能がないものでね！<br>ただひとつを追い求めるというのも、<br>俺の性に合っている	VO_ishido.ishido_sys_0010
006	ところでイシド…その剣はまさか	VO_kamui-b.kamui-b_sys_0001
007	気付いたか！	VO_ishido.ishido_sys_0008
008	今朝方、宝物庫の奥から<br>引っ張りだしてきた大業物だ
009	伝承に曰く、かつてセフィロンの恵みに<br>惹かれ、喰らおうと山のごとき巨竜が<br>姿を現したことがあったという	VO_ishido.ishido_sys_0010
010	そいつを倒す為、里の叡智を集めて<br>鍛え上げたセフィレジウム製のひと振りが<br>コレだ
011	その名も“竜殺しの刃”！<br>この剣ならばその名の通り、伝承に語られる<br>竜の鱗すら斬り裂いて見せるだろう！	VO_ishido.ishido_sys_0023
012	そんな物騒なもの…必要か？	VO_kamui-b.kamui-b_sys_0002
013	相変わらずロマンのわからん奴だな！<br>格好いいだろう!?<br>竜殺しだぞ、竜殺し！	VO_ishido.ishido_sys_0029
014	とまあ、冗談はここまでにして、だ<br>それだけ里の者にも不安が<br>広がっているということだ
015	グラトニーは今、<br>北と南で真っ二つに割れている
016	その小競り合いで焼けた村も<br>ひとつやふたつではないと――	VO_ishido.ishido_sys_0022
017	…………
018	…すまん、口が滑った	VO_ishido.ishido_sys_0035
019	ううん、大丈夫<br>イシドの無神経さはもう知ってるから…	VO_hisham-b.hisham-b_sys_0030
020	うぐっ!?	VO_ishido.ishido_battle_0022
021	…ともかく、先を急ごう<br>夜闇の中でさっきの魔物に出くわすと面倒だ	VO_kamui-b.kamui-b_sys_0030
022	多分、こっち！<br>あの丘を越えれば――	VO_hisham-b.hisham-b_sys_0005
