001	お嬢さん<br>何度さらわれりゃあ<br>気が済むんだ？	VO_taras.taras_sys_0002
002	…………
003	二度あることは三度あるかと踏んだが<br>アテは外れねえもんだ<br>…わかるか？ お前のことを言ってるんだ	VO_taras.taras_sys_0030
004	…俺も人のこたぁ言えねえが
005	…………すみません	VO_fiona.fiona_sys_0036
006	お嬢さんはもう<br>このレジントン市の市長なんだろう	VO_taras.taras_sys_0012
007	エドワード公が亡くなり<br>アルヴァレスも死んだ<br>街の復興は途中も途中
008	あのトサカ野郎もいねえ
009	こんな不安定な状態で<br>どうして、こんな新市長を<br>受け入れられる？	VO_taras.taras_sys_0010
010	私は…	VO_fiona.fiona_chara_2001
011	自覚も、覚悟もねえ	VO_taras.taras_sys_0016
012	…………そうかもしれません	VO_fiona.fiona_sys_0018
013	…………<br>どうしてあのポンコツを逃がしたか<br>わかるか？	VO_taras.taras_sys_0002
014	…？
015	丁度いい<br>俺は今から、お嬢さんの敵<br>市民の敵だ	VO_taras.taras_sys_0010
016	…………はい？	VO_fiona.fiona_sys_0025
017	いい機会じゃねえか<br>この街全域をリアルヘブンのような<br>無秩序な世界に変えてやろう	VO_taras.taras_sys_0007
018	せっかく一度ぶっ壊れたんだ<br>危機感の拭えねえ、安心できる場所もねえ<br>地獄みてえな街にしようじゃねえか
019	市民も、お嬢さんも頼りにならねえんじゃ<br>俺が法律になるしかねえだろう？	VO_taras.taras_sys_0010
020	…この街を、支配しようと？	VO_fiona.fiona_chara_1012
021	マフィアらしくな	VO_taras.taras_sys_0006
022	…私は	VO_fiona.fiona_chara_2001
023	私だって…<br>ただ立ち止まっていたわけ<br>じゃありません…
024	ほう？	VO_taras.taras_sys_0044
025	父は人間の力を諦めませんでした…<br>最後まで…	VO_fiona.fiona_sys_0016
026	だから<br>私だって、務めを果たしてみせます…<br>街を地獄になんてさせません…！
027	震えてるじゃねえか	VO_taras.taras_sys_0010
028	あなたたちマフィアからだって、<br>街を守ります…<br>父から継いだレジントン市の市長として…！	VO_fiona.fiona_sys_0012
029	…独りでせいぜい気張るんだな	VO_taras.taras_sys_0038
030	…………
031	…………最後の恩返しだ<br>エドワード公
