001	（戦争が…たくさんのモノを<br>オレから奪っていった…<br>父さんも、母さんも、家も…皆、全部）	VO_ila.ila_battle_0019
002	ぐあっ!?	VO_thiefm.thiefm_battle_0025
003	ガキがァ…！<br>やりやがったな!!	VO_thiefm.thiefm_battle_0013
004	オレが集めた食料を<br>全部持ってこうなんて<br>気に入らん！	VO_ila.ila_sys_0013
005	なんだその光はッ…!?	VO_thiefm.thiefm_battle_0020
006	そんなことどうでもいい！<br>小娘だと思って、油断したが…<br>もう、容赦しねえからな！	VO_thiefm.thiefm_sys_0010
007	子供にまで集る汚い大人が！	VO_ila.ila_sys_0017
008	なっ、なんだあの光…!?	VO_thiefm.thiefm_sys_0027
009	なんだっていい！<br>それよりやっちまうぞ！	VO_thiefm.thiefm_sys_0016
010	（頭に血が上るといつものこの<br>変な光が体からあふれる）
011	お、おう！<br>オリャァ!!	VO_thiefm.thiefm_sys_0018
012	くたばれ!!	VO_thiefm.thiefm_battle_0007
013	…ハァッ！	VO_ila.ila_battle_0001
014	グッ!?	VO_thiefm.thiefm_battle_0019
015	ギャァ!?	VO_thiefm.thiefm_battle_0025
016	フンッ！<br>オレはお前たちなんかに負けないッ！	VO_ila.ila_sys_0007
017	そこで、何をしている!?	VO_stknightm.stknightm_sys_0001
018	ゲッ、聖教騎士…!?	VO_thiefm.thiefm_sys_0042
019	に、逃げろッ!!	VO_thiefm.thiefm_sys_0022
020	ッ!!	VO_ila.ila_battle_0019
021	戦災孤児か…	VO_stknightm.stknightm_sys_0030
022	ムッ…見ろ…<br>この娘が…	VO_stknightm.stknightm_sys_0025
023	アルケミィか…<br>ふむ。娘、お前を探していた<br>我らがお前を保護してやろう	VO_stknightm.stknightm_sys_0044
024	暖かい場所と、食事。ベッド…<br>お前が失った物を用意してやる	VO_stknightm.stknightm_sys_0007
025	ああ。だから我らとともに来るがいい	VO_stknightm.stknightm_sys_0004
026	…気に入らん	VO_ila.ila_sys_0016
027	ん？　何か言ったか？	VO_stknightm.stknightm_sys_0025
028	気に入らんッ！<br>オレは、オレから全てを奪っていった<br>お前ら聖教騎士団が、大嫌いだッ！	VO_ila.ila_sys_0013
029	オリャアアアアーーーー!!	VO_ila.ila_battle_0001
030	ムッ!?<br>フンッ！	VO_stknightm.stknightm_battle_0004
031	グッ…!?	VO_ila.ila_battle_0025
032	…愚かな<br>我らに楯突こうとは…	VO_stknightm.stknightm_sys_0029
033	く、そォ…!!	VO_ila.ila_sys_0017
034	まだやる気か…<br>仕方ない。おとなしくさせて連れて行こう	VO_stknightm.stknightm_sys_0030
035	ハァッ！	VO_stknightm.stknightm_battle_0007
036	ガハッ!?　グッ…!?　ウガッ…!?	VO_ila.ila_sys_0043
037	（か…敵わない…！<br>欲しい…力が欲しい…！<br>こいつらをみんな、やっつける力が…！）	VO_ila.ila_sys_0017
038	どうだ？<br>おとなしくついてくる気になったか？	VO_stknightm.stknightm_sys_0010
039	だっ…誰が…お前らなんかに…！	VO_ila.ila_battle_0013
040	まだ抵抗するか…<br>おい、骨の一本ぐらいは仕方ないだろう	VO_stknightm.stknightm_sys_0044
041	その曲がった思想を<br>矯正してやるとするか	VO_stknightm.stknightm_battle_0006
042	ウッ…!?	VO_ila.ila_battle_0019
043	ハァッ…！	VO_stknightm.stknightm_battle_0007
044	グァッ!?	VO_stknightm.stknightm_battle_0022
045	なッ…!?<br>何者だッ!!	VO_stknightm.stknightm_sys_0026
046	小さき者を痛めつけるとは…<br>どこまでも腐っているな…	VO_zaharu.zaharu_sys_0021
047	カハッ…！	VO_stknightm.stknightm_battle_0022
048	（暗闇から…それは現れた<br>影に包まれて、よく見えない…<br>真っ黒な闇を着たそれ…）
049	少女よ…<br>力が欲しいか？	VO_zaharu.zaharu_sys_0002
050	（どうしてか…その言葉に<br>逆らえなかった…）
051	ほ、欲しい…	VO_ila.ila_battle_0019
052	そうか、ならば俺とともに来い<br>力を、与えよう<br>お前が憎む者たちにも勝る、強き力を	VO_zaharu.zaharu_sys_0007
053	あ、アンタは…誰だ…？	VO_ila.ila_sys_1034
054	我が名はザハル――	VO_zaharu.zaharu_sys_0004
055	（月明かりが、その影を照らした）
056	影の救世主…<br>シャドウメサイヤのザハルだ	VO_zaharu.zaharu_sys_0010
057	シャドウメサイヤ…聞いたことがある…<br>ラーストリスの復興を目指して…<br>エンヴィリアや聖教会と戦っているって…	VO_ila.ila_sys_1034
058	少女よ、それは違う	VO_zaharu.zaharu_chara_1001
059	？
060	我らが目指すものは、<br>ラーストリスの復興などにあらず	VO_zaharu.zaharu_sys_0031
061	我らが目指すは、真の平和！<br>今この世界を覆う偽りの“光”を<br>取り払い…
062	この大陸に“新たなる秩序”をもたらす！<br>貧富貴賤の差などなく我らを縛る鎖もない<br>真の自由が訪れる！
063	真の…平和…、自由？	VO_ila.ila_sys_0006
064	革新は、闇より生ず！<br>我らはその礎となる、影の救世軍！	VO_zaharu.zaharu_sys_0004
065	少女よ！　我らとともに来るか？<br>お前から全てを奪った、憎き者どもを<br>駆逐する為に…！	VO_zaharu.zaharu_sys_0002
066	…っ!?	VO_ila.ila_battle_0019
067	ザハル様…<br>本当に、あの少女を我が騎士団へ…？	VO_niggle.niggle_sys_0016
068	ああ、そうだ	VO_zaharu.zaharu_sys_0004
069	あの娘…誰かれ構わずケンカを売り<br>噛みつき、負傷したものもおります…<br>まさに狂犬…いや“小さな狼”です	VO_niggle.niggle_sys_0029
070	フッ…小さき“狂狼”か	VO_zaharu.zaharu_sys_0007
071	おう！　イーラ！　どうしたどうした？<br>その程度か～？　よっと！	VO_knightm.knightm_sys_0007
072	ウラァッ!!<br>避けるな！　気に入らんッ!!	VO_ila.ila_battle_0001
073	ほらほらイーラ！　こっちだこっち！	VO_knightm.knightm_sys_0008
074	たぁ！	VO_ila.ila_battle_0001
075	ほいっ	VO_knightm.knightm_battle_0005
076	くっ…！<br>ガァァ!!	VO_ila.ila_battle_0019
077	ギャー！　噛むなよ!!	VO_knightm.knightm_sys_0043
078	はぁ…	VO_niggle.niggle_sys_0016
079	可愛らしいわね…ふふっ	VO_laetitia.laetitia_sys_0007
080	…どこがだ	VO_niggle.niggle_sys_0029
081	体内のアルケミィは、<br>可愛らしいものではありませんが	VO_laetitia.laetitia_sys_0022
082	ニグルも、鍛えてやれ	VO_zaharu.zaharu_sys_0002
083	私が…？	VO_niggle.niggle_sys_1050
084	頼んだぞ	VO_zaharu.zaharu_sys_0004
085	ふぅ…仕方がない。しかし…<br>いくら、体内にとてつもないアルケミィを<br>持っていたとしても…なぜ、孤児など…	VO_niggle.niggle_sys_0016
086	フッ…あの者たちは“箱舟”<br>我らが大願を為し…	VO_zaharu.zaharu_sys_0007
087	新たなる秩序の下に創られた世界へ<br>我らが“意志”を乗せて放たれる<br>“箱舟”だ
088	…ふむ<br>わかった。では…	VO_niggle.niggle_sys_0031
089	イーラよ	VO_niggle.niggle_sys_0001
090	…………
091	我が内なる闇の技…<br>貴方に授けよう<br>覚悟するがよい	VO_niggle.niggle_sys_0002
092	何言ってんだアンタ？<br>意味がわからん！	VO_ila.ila_sys_0006
093	フンッ…<br>貴方に戦い方を教えてやろうと<br>言っているのだ	VO_niggle.niggle_sys_0010
094	…アンタが？<br>ふぅん…どうせなら、ザハル様に<br>教えてほしかったな…	VO_ila.ila_sys_0022
095	私では、不足というか…<br>ザハル様のお手を煩わせようだなどと<br>身の程を知れ。弱き者よ	VO_niggle.niggle_sys_0030
096	…弱き者だと？<br>その言葉…気に入らん！	VO_ila.ila_sys_0012
097	フッ…怒りに任せ、<br>アルケミィの制御もできんとは…<br>自らの愚かさ、弱さを知るがいい	VO_niggle.niggle_sys_0010
098	オレは…弱くないッ!!	VO_ila.ila_battle_0013
099	（…全く、歯が立たなかった）
100	ぐはっ…！	VO_ila.ila_battle_0025
101	（拳も、蹴りも、一発も当たらない…<br>触ることもできない…！<br>な、なんなんだこいつは…!!）	VO_ila.ila_battle_0019
102	く、クソッ…	VO_ila.ila_sys_0017
103	思い知ったか…自らの、弱さを	VO_niggle.niggle_sys_0010
104	うっ…	VO_ila.ila_battle_0019
105	今日はここまでにしておこう	VO_niggle.niggle_sys_0031
106	まず、貴方には戦い方の前に<br>自らの身体の使い方から<br>学ばせる必要がある
107	また明日…稽古をつけてやる	VO_niggle.niggle_sys_0002
108	ちくしょぉ…<br>今に見てろぉ…!!	VO_ila.ila_sys_0017
109	フッ…	VO_niggle.niggle_sys_0010
110	（それから…<br>毎日毎日、オレはニグルと戦った）
111	（だけど結局オレは<br>軽くいなされてしまう<br>悔しくて悔しくてしょうがなかった）
112	（でも、ある日――）
113	ウラァァァ…!!	VO_ila.ila_battle_0001
114	（いける!!）	VO_ila.ila_sys_0011
115	…………
116	（受け止められたッ!?）	VO_ila.ila_sys_0025
117	は、離せぇッ！<br>このぉ…!!	VO_ila.ila_battle_0022
118	ほら	VO_niggle.niggle_sys_0005
119	うわっ!?	VO_ila.ila_sys_0026
120	きゅ、急に離すな！	VO_ila.ila_battle_0019
121	離せと言ったのは、貴方だろう	VO_niggle.niggle_sys_0006
122	クソぉ…！<br>本当にお前は気に入らん！	VO_ila.ila_sys_0017
123	そうか…<br>ふむ…私の中の闇が囁く…	VO_niggle.niggle_sys_0046
124	…またワケのわからんことを言う！	VO_ila.ila_sys_0031
125	イーラよ。気に入った	VO_niggle.niggle_sys_0008
126	は？	VO_ila.ila_sys_0012
127	今日はここまでとしよう<br>明日からは、本格的に戦いの訓練だ<br>身体を休めておけ	VO_niggle.niggle_sys_0045
128	お、おい！　なんなんだよお前!?	VO_ila.ila_sys_0006
129	どうだ？　イーラは	VO_zaharu.zaharu_sys_0002
130	ええ、筋が良い<br>身体の動きも良くなってきました<br>…使えるかと	VO_niggle.niggle_sys_0031
131	正直な所、驚いています<br>まさかこれほどとは…
132	フッ…そうか<br>これからも頼んだぞ、ニグルよ<br>期待している	VO_zaharu.zaharu_sys_0007
133	わかっています	VO_niggle.niggle_sys_0037
134	ザハル様…<br>聖教騎士団に動きがありました	VO_laetitia.laetitia_sys_0002
135	！
136	ノーザンブライドより、ラーストリスへ<br>向けて、聖教騎士団員が参ります<br>加えて司祭の交代が行われるとのこと	VO_laetitia.laetitia_sys_0030
137	司祭ならば賢者の石を持っている<br>可能性も高い<br>大量のアルケミィが見込めるな…	VO_niggle.niggle_sys_0009
138	ククク…<br>ニグル、レティシア出撃準備を	VO_zaharu.zaharu_sys_0008
139	御意	VO_laetitia.laetitia_sys_0005
140	ニグルよ、イーラも連れてゆく	VO_zaharu.zaharu_sys_0002
141	イーラも…？<br>しかし…	VO_niggle.niggle_sys_1050
142	戦場で暴れさせてやれ	VO_zaharu.zaharu_sys_0010
143	…承知した	VO_niggle.niggle_sys_0037
144	現れました	VO_laetitia.laetitia_battle_0019
145	よし…	VO_zaharu.zaharu_sys_0031
146	…聖教騎士団ッ	VO_ila.ila_battle_0019
147	イーラよ…	VO_zaharu.zaharu_sys_0002
148	ザハル様…？
149	存分に暴れてみせよ	VO_zaharu.zaharu_sys_0010
150	…ああ！　やってやる!!	VO_ila.ila_sys_0005
151	っ!?<br>ザハル様！　伏兵です!!	VO_niggle.niggle_sys_1050
152	…………
153	死ね…ザハル	VO_thiefm.thiefm_sys_0032
154	ザハル様！	VO_niggle.niggle_sys_0018
155	ご無事ですか、ザハル様	VO_spica.spica_battle_0003
156	!?	VO_thiefm.thiefm_sys_0018
157	ザハル様…遅参いたしました	VO_spica.spica_sys_1011
158	…へえ、この方がザハル様かぁ～	VO_syrma.syrma_sys_0044
159	スピカ…話は後だ<br>骸ともども、あの聖教騎士団どもを<br>駆逐する	VO_zaharu.zaharu_sys_0002
160	はい！	VO_spica.spica_sys_0004
161	はいはい！　アタシもお供します！	VO_syrma.syrma_sys_0007
