001	ワギナオ殿、今のは――<br>錬金術とは、どういうことです!?
002	セフィラの民が伝えし練精術――<br>セフィロンより賜りしこの御業こそ、<br>世に禁忌とされし錬金術の起源	VO_waginao-b.waginao-b_sys_0002
003	練精術が、錬金術の――
004	錬金術の始祖たる二ムルとエンメル――<br>このふたりは、セフィラの民の血族だった	VO_waginao-b.waginao-b_sys_0005
005	彼らは練精術の扱いに優れ、セフィロンに<br>刻まれた叡智の多くを正しく読み解き…<br>この世界の真理に手をかけたという
006	真理――ワギナオ殿も、<br>度々口にする言葉…しかし、真理とは一体？	VO_kamui-b.kamui-b_sys_0027
007	それを知るのは、<br>始祖たるあのふたりだけなのだ	VO_waginao-b.waginao-b_sys_0020
008	だが、階は残された<br>それこそがバベルの塔――そしてその奥底に<br>眠る、グランエクシエル
009	アレは、母なるセフィロンの持つ<br>“大地の楔”としての役目を模した<br>彼方への扉だったと言われている	VO_waginao-b.waginao-b_sys_0002
010	扉…？
011	何故、そのようなモノを築く必要が？<br>練精術が錬金術の祖であったというのなら、<br>そのようなことをせずとも…	VO_kamui-b.kamui-b_sys_0018
012	ふむ、里の外を知らぬ君では、<br>そう思うのも無理はあるまい	VO_waginao-b.waginao-b_sys_0011
013	だが、練精術にはひとつ、<br>大きな欠点があったのだ	VO_waginao-b.waginao-b_sys_0020
014	欠点？	VO_kamui-b.kamui-b_sys_0031
015	練精術はセフィラの民にしか使えぬのだ	VO_waginao-b.waginao-b_sys_0010
016	セフィロンはヒトの中から資質あるものを<br>選び、己という扉を開く鍵を与えた	VO_waginao-b.waginao-b_sys_0016
017	鍵…それはまさか
018	そう、君の身にも刻まれている<br>御座（セフィラ）のことだ	VO_waginao-b.waginao-b_sys_0004
019	セフィラの民の肌に、生まれながらに<br>刻まれているその模様…
020	それこそがセフィロンとの契約の証<br>彼方の力を振るうことを許された、<br>選ばれし民の証だったのだ	VO_waginao-b.waginao-b_sys_0005
021	だが、二ムルはこれに反発した<br>練精術は広く人々の手に渡り、<br>世界を平和に導く為の力だとな	VO_waginao-b.waginao-b_sys_0016
022	その為に、錬金術は編み出され、<br>バベルの塔が建造された<br>すべての民に拓かれた“扉”としてな
023	しかし、バベルはほかならぬ<br>二ムル自身の手で<br>砕かれたはずでは…？	VO_kamui-b.kamui-b_sys_0026
024	…彼方へと至った二ムルが何を見たのか、<br>それは誰にもわからない	VO_waginao-b.waginao-b_sys_0004
025	だが結果として塔は崩れ、<br>“扉”は再び閉じられた
026	閉じられた…？<br>しかし、現に錬金術は世にあります<br>だからこそマグナ・コードが存在する…	VO_kamui-b.kamui-b_sys_0018
027	今、世に伝えられる錬金術は<br>後にエンメルがバベル教と共に遺したモノ	VO_waginao-b.waginao-b_sys_0020
028	この大陸に元々存在するアルケミィを<br>制御し、“世界を組み替える”為の術式
029	魔法や魔導に比べ、はるかに危険な<br>モノではあるが、真理に直接干渉する<br>始祖の錬金術とは扱う力の規模が違う	VO_waginao-b.waginao-b_sys_0002
030	だからこそ、<br>今代の錬金術師の手では聖石を越える奇跡を<br>生み出すには至らないのだ
031	だが、練精術は違う、と？	VO_kamui-b.kamui-b_sys_0031
032	そうだ。練精術はセフィロンという、<br>真理に繋がるもうひとつの“道”より<br>生まれたもの	VO_waginao-b.waginao-b_sys_0004
033	その意味を里の外の人々が知れば…<br>どうなるかは言うまでもあるまい？	VO_waginao-b.waginao-b_sys_0016
034	…っ	VO_kamui-b.kamui-b_sys_0020
