001	オォォォォォ!!	VO_ishido.ishido_sys_0032
002	イシド、その力は…？	VO_kamui-b.kamui-b_sys_0002
003	…いや、わからん<br>気が付けば、使えるようになっていた	VO_ishido.ishido_chara_1007
004	代わりに、セフィラの民としての<br>浄化の力は弱まってしまったが――<br>今、必要なのは戦う力だ
005	…………
006	（この感覚は…まさか反転しているのか？<br>あのイシドが？　なぜ？）	VO_kamui-b.kamui-b_sys_0018
007	…どうした、カムイ	VO_ishido.ishido_sys_0006
008	いや…だが、無理はするな<br>どんな力も、呑まれれば身を滅ぼすぞ	VO_kamui-b.kamui-b_chara_1003
009	アァ、わかっている…<br>オレは、もう間違えなイ…	VO_ishido.ishido_sys_0004
010	…く、もう増援が来たのか！	VO_kamui-b.kamui-b_sys_0020
011	アの程度、この力ガあれバ…
012	いや…いや、ダメだ…<br>ここで暴れたところで、何も守れない…<br>抑えろ…呑まれるな…！	VO_ishido.ishido_chara_1007
013	（イシドほどの男が、自制を失いかけている<br>このまま戦い続けるのは危険だ。だが…）	VO_kamui-b.kamui-b_sys_0018
014	この包囲網を抜けなければ、<br>皆との合流は難しい、か…！	VO_kamui-b.kamui-b_battle_0019
015	カムイ…俺が、活路を開く<br>お前は、皆と合流を…	VO_ishido.ishido_sys_0001
016	何を言っている<br>そんなこと、出来るわけがないだろう！	VO_kamui-b.kamui-b_sys_0012
017	だが、このままでは、<br>ふたりとも押し潰される	VO_ishido.ishido_sys_1021
018	おかしいんだ、カムイ<br>妙に体ガ熱い…<br>まるで、熱病にうかされている様ダ…	VO_ishido.ishido_sys_0018
019	イシド…	VO_kamui-b.kamui-b_favorite_1009
020	俺は、ダメだ<br>奴らが憎くて憎くて仕方ないんだ	VO_ishido.ishido_sys_0019
021	奪われたならば、奪い返せと、<br>殺されたなら、殺し返せと――<br>頭の中で声がする…
022	耳を傾けるな…！<br>イシド、それは“反転”の誘惑だ	VO_kamui-b.kamui-b_sys_0017
023	その声に従えば、<br>お前はお前の正しさに<br>背を向けることになる！
024	ワかって、いル…<br>だが…ダガ…！<br>この憎しみはオレの一部だ。抗い難イ…	VO_ishido.ishido_battle_0019
025	だが、お前が死ねばマルタは悲しむ！	VO_kamui-b.kamui-b_battle_0022
026	…ッ！	VO_ishido.ishido_sys_1021
027	死ぬとは、そう言うことだ！<br>目を覚ませ、イシド！	VO_kamui-b.kamui-b_favorite_1009
028	そう、だな…！<br>俺としたことが、弱気になっていたようだ…	VO_ishido.ishido_sys_0018
029	く――ッ、これ以上は保たないか…！	VO_kamui-b.kamui-b_sys_0020
030	ぐっ、身体が…急に、重く？	VO_ishido.ishido_battle_0019
031	イシド――後ろだ！	VO_kamui-b.kamui-b_sys_0027
032	くぅ…！	VO_ishido.ishido_battle_0022
033	――ご無事ですか、カムイさん！	VO_theona.theona_battle_0019
034	…テオナ？　何故ここに!?	VO_kamui-b.kamui-b_sys_0027
035	付近の村の方が、<br>この辺りで火の手が上がっていると<br>教えてくださったんです	VO_theona.theona_sys_0004
036	…ごめんなさい<br>私達がもっと早く気付いていれば…	VO_theona.theona_sys_0018
037	ですが、まだ救える命はあるはず！<br>そうでしょう？
