001	ふわぁ…<br>…………ん。あれ？	VO_lavina.lavina_chara_1005
002	ぼく、さっきまでミハエルさんと<br>ロフィアさんと一緒にいたはずなのに<br>…いつの間にベッドに来てるの？
003	確か、ミハエルさんとお話ししてて<br>そこにロフィアさんが通りかかって…<br>…それから…えっと…
004	…うーん…だめだ<br>全然思い出せないや…<br>…最近、こんなことばっかりだなぁ	VO_lavina.lavina_sys_0031
005	…あれ、枕元にメモ…	VO_lavina.lavina_chara_2005
006	『あったかくして寝るんじゃよ<br>女の子は身体を冷やしてはいかんのじゃ<br>気のいいジジイより』
007	ミハエルさんの字だ…<br>もしかして、ぼくのこと<br>部屋まで運んでくれたのかな	VO_lavina.lavina_chara_1006
008	また迷惑かけちゃったかな…	VO_lavina.lavina_sys_0022
009	…うぅ…なんで寝てるだけでも<br>お腹って減るんだろう…<br>…あ、そういえば	VO_lavina.lavina_sys_0018
010	ふぁ…!?	VO_lavina.lavina_sys_0026
011	あ、起きた
012	あ、あれ？　ぼく、また寝て…<br>ロフィアさんとお話ししてたはずなのに…<br>ごめんなさい…	VO_lavina.lavina_chara_2005
013	気にしないで<br>エネルギー切れはしょうがないから<br>ほら、これあげる	VO_rofia.rofia_sys_0007
014	…クッキー？	VO_lavina.lavina_sys_0025
015	エネルギー切れにはお砂糖パワー<br>これが鉄則	VO_rofia.rofia_chara_1023
016	それに…もぐもぐ…<br>うん、ここのは本当に美味しい<br>人生を豊かにするクッキーだよ
017	なるほど…もぐもぐ…<br>…あ、美味しい！	VO_lavina.lavina_sys_0045
018	ふふ。でしょ？<br>残りは貴方にあげるから<br>お腹が空いたら食べるといいよ	VO_rofia.rofia_sys_0007
019	そうだ！<br>あのクッキーの残りがまだあるはず	VO_lavina.lavina_chara_1006
020	これこれ！　本当に美味しかったんだ<br>まぁ、ロフィアさんが持ってくるお菓子は<br>全部美味しいんだけど…もぐもぐ…	VO_lavina.lavina_sys_0007
021	…………んん？	VO_lavina.lavina_sys_0029
022	…なんでだろう？<br>なんだか、少し物足りない…？	VO_lavina.lavina_sys_0031
023	…あ、月が出てる<br>ロフィアさんにもらったクッキーみたいに<br>まん丸の月だぁ…	VO_lavina.lavina_chara_1006
024	あれ？　あそこにいるのは…	VO_lavina.lavina_chara_2005
025	ロフィアさーん！
026	!!　ラヴィーナ！<br>こんな遅くにどうしたの？	VO_rofia.rofia_sys_0025
027	なんだか眠れなくて<br>ロフィアさんは何してるんですか	VO_lavina.lavina_sys_0011
028	私は…えっと…<br>なんて言えばいいかなぁ…	VO_rofia.rofia_sys_0031
029	？
030	グルルルル…
031	!?　なんで、モンスターが…	VO_lavina.lavina_sys_0027
032	夜行性のモンスターだね…<br>騒ぎになる前に片付けよう、ラヴィーナ	VO_rofia.rofia_chara_1023
033	…ちょうどいい運動にもなるし	VO_rofia.rofia_chara_1021
034	？
