001	…イシド<br>マルタの容体は？	VO_kamui-b.kamui-b_sys_0002
002	軍医は、外傷はないと言っていた<br>だが、目を覚まさないんだ…	VO_ishido.ishido_sys_1021
003	…そうか	VO_kamui-b.kamui-b_sys_0020
004	俺は、殿（しんがり）に参加する<br>マルタのことを、頼む	VO_kamui-b.kamui-b_sys_0041
005	…待て、なんだと!?<br>なぜお前が…！	VO_ishido.ishido_sys_0025
006	解放軍はセフィラの民の危機に<br>駆けつけてくれた<br>彼らに、すべてを押しつけるつもりはない	VO_kamui-b.kamui-b_sys_0037
007	だが…なら、残るのは俺だろう！<br>次期族長だった俺には、その責任がある！<br>それに…！	VO_ishido.ishido_sys_1021
008	お前とマルタが、想い合っていたのを…<br>俺は、知っていた…<br>知っていて、俺は…っ！	VO_ishido.ishido_sys_0018
009	イシド…
010	ここで死ぬなら、俺だ！<br>マルタの心を救えるのは、お前なんだ…！	VO_ishido.ishido_sys_0012
011	…違うさ、イシド<br>俺は別に、死ぬつもりはない	VO_kamui-b.kamui-b_chara_1003
012	それに傷だらけのお前より、<br>俺の方が余力がある<br>生き残れる目は、俺の方が多いということだ
013	そんな言葉、誰が信じる…！	VO_ishido.ishido_sys_1021
014	…ワギナオ殿は最期にこう言った<br>“セフィラの民に苦難の時代が訪れる”と	VO_kamui-b.kamui-b_sys_0030
015	お前は、次期族長だ<br>皆を…セフィラの民を守り続ける責任がある
016	だが…！	VO_ishido.ishido_sys_0018
017	だが俺には、民を率いる資格など…<br>俺は、俺は義父上を…！
018	顔を上げろ、イシド	VO_kamui-b.kamui-b_sys_0002
019	カムイ…？
020	きっとお前には、<br>俺の知らない戦いがあったんだろう<br>だが、今はそれを聞いている時間はない	VO_kamui-b.kamui-b_sys_0030
021	俺たちは、生きるんだ<br>生きて、皆で生き残って――<br>もう一度、ここに帰ってこよう
022	その為には、お前の力が必要だ
023	俺は、人を率いる術を知らない<br>族長からその薫陶を受けたのは――<br>この里では、お前だけだ
024	敵に追われながらの、長い道行きになる<br>そんな中、生き残った民を纏めるには、<br>族長の教えが必要になるだろう
025	…そうかも、知れないが！	VO_ishido.ishido_sys_0020
026	己の責務を果たせ、イシド<br>これからのセフィラの民を率いるのは<br>お前しかいないんだ	VO_kamui-b.kamui-b_sys_0002
027	…ぐッ！<br>お前まで、義父上と同じことを…！	VO_ishido.ishido_battle_0019
028	…必ず、生きて帰る<br>マルタが目覚めたら、そう伝えてくれ	VO_kamui-b.kamui-b_favorite_1009
029	…っ！　待て、カムイ!!	VO_ishido.ishido_sys_1021
030	…………
031	カムイさんと、<br>お別れしなくていいんですか？	VO_theona.theona_sys_0002
032	うん…<br>今向こうで、大事な話をしてると思うから	VO_hisham-b.hisham-b_sys_1047
033	それにさ、し、信じてるもん…<br>カムイ兄ちゃんなら絶対に大丈夫だって…
034	…そうですか	VO_theona.theona_sys_0018
035	…私も、殿（しんがり）に参加します<br>ここでお別れですね、ヒシャームくん
036	…ッ！	VO_hisham-b.hisham-b_sys_0020
037	だ、大丈夫、だよね…<br>テオナさんも、強い、もん…っ<br>絶対、みんな、生きて…！	VO_hisham-b.hisham-b_sys_0018
038	…ごめんね、ヒシャームくん	VO_theona.theona_sys_0018
039	なんだよ、それっ！<br>そこはっ、ウソでもっ！<br>生きて帰るって、言ってよ…っ！	VO_hisham-b.hisham-b_sys_0021
040	たくさん死んだんだ…<br>今日だけじゃない…<br>ずっと、ずっと…！　なのに、また…！	VO_hisham-b.hisham-b_sys_0018
041	うぅ…ひく…っ	VO_hisham-b.hisham-b_sys_0020
042	ごめん、ごめんね…<br>私たち、大人なのに…こんな世界を変えて<br>あげられなくて、本当にごめんなさい…	VO_theona.theona_sys_0036
043	あぁぁぁぁぁぁっ!!	VO_hisham-b.hisham-b_sys_0019
044	…揃ったようだな	VO_leordas.leordas_sys_0004
045	これより我らは殿（しんがり）となり、<br>同胞たちの路を開く！	VO_leordas.leordas_sys_0002
046	多くの命が散ることとなろう<br>生きてなお、虜囚の屈辱は免れぬ	VO_leordas.leordas_sys_0030
047	だが…我らの繋いだ一時が、<br>友が、親が、家族が逃れる好機となる！
048	――戦え<br>そして、可能な限り…生き残れ！	VO_leordas.leordas_battle_0030
049	オォォォォォ!!!
050	カムイさん…頑張りましょう！	VO_theona.theona_battle_0019
051	ああ…<br>必ず、マルタたちが逃げ延びる時間を作る…！	VO_kamui-b.kamui-b_sys_0004
