001	ディオスに力負けし、<br>膝を付き、肩で息するロギ
002	な…何度やっても同じだ！<br>お前は…俺には勝てない!!
003	ハァ…ハァ…！<br>か…勝てなくてったっていい!!<br>僕は…お前を変えたいんだ！
004	…！<br>…ど、どうして、そこまで…
005	どうして…？<br>決まってるだろ…家族だからだ!!
006	…！
007	僕らは、強い絆で繋がった家族だ！<br>だから、こんな無駄な争いは止めたい…！
008	誤った道を辿ろうとする弟を…<br>この手で、止めたいんだ!!
009	…本当に純粋で…真っ直ぐなヤツだ…
010	けれど…その純粋さが、<br>痛々しく俺には感じる…
011	…ディオス…
012	だが…お前は、そのままでいい<br>これからもずっと…
013	…いったい、<br>何処へ向かおうとしているんだ、お前は？
014	その場所が、<br>何処なのかは分からないけど…<br>それが良くない場所だってのは分かる！
015	行くな、ディオス…！<br>戻ってくるんだ!!
016	グ…！　ロ、ロギ…<br>お前は…あれから…<br>また真理の扉に行ったのか？
017	え…？
018	ディオスは右腕の痛みを堪えながら、<br>言葉を続ける
019	もし…お前の前に、<br>再び真理の扉が現れようと…<br>絶対に契約を交わすな…！
020	な、何を言っているんだ、ディオス…!?<br>お前…まさか、また真理の扉へ…!?
021	俺はもう…引き返せない…！<br>お前達とは、<br>違う道を進んでしまったんだ…！
022	いいか…お前は、<br>絶対にこっちには来るな！
023	俺が全てを背負い、世界を変えてやる！<br>だから、お前は…そのままでいろ！
024	待てよ、ディオス！
025	僕も…一緒に行ってやるから!!<br>だから、一人で行こうとするな!!
026	ロギ…サヨナラだ…
027	ディオス!!<br>…ガッ!?
028	ディ、ディ…オス…
