001	…ウォォォォォォーッ!!!	VO_basini.basini_battle_0004
002	ぐわぁぁぁーっ!!!	VO_knightm.knightm_sys_0028
003	ハァ…ハァ…！　…ヘッ…！<br>十戒衆がいなけりゃ、グリードダイクも<br>大したことねぇな!!	VO_victor.victor_battle_0019
004	…まずは鼻血を拭きなよ、カエルくん	VO_basini.basini_sys_0030
005	う、うるせぇ…！	VO_victor.victor_sys_0016
006	…“リベンジクラッシュ”!!!	VO_spica.spica_battle_0007
007	うぉっ…!?	VO_victor.victor_sys_0028
008	…援軍が駆けつけたとはいえ、<br>まだまだ数は多い…油断しないでください	VO_spica.spica_sys_0022
009	お、おう…	VO_victor.victor_sys_0018
010	ハァ…ハァ…！<br>けど…確かに…	VO_miuna.miuna_sys_0018
011	ええ…数で押し寄せられると<br>厄介だけど、一人一人は<br>太刀打ち出来ないほどではない…	VO_chloe.chloe_sys_0004
012	…なんだ…？	VO_vetel.vetel_sys_0031
013	どうしたんす？	VO_victor.victor_sys_0006
014	いや…グリードダイクのヤツらが、<br>妙にザワついているんだ	VO_vetel.vetel_event_1015
015	…！<br>まさか、ヤツら…今頃になって、<br>俺の強さにたじろいでるんじゃ…！	VO_victor.victor_sys_0010
016	…まずは、その鼻血を拭け	VO_vetel.vetel_sys_0030
017	うす	VO_victor.victor_chara_1004
018	みんな…！<br>一報が入りやしたぜ!!	VO_kazahaya.kazahaya_sys_0007
019	一報…？	VO_basini.basini_sys_0006
020	カノン様が、オライオンを討ったと…!!<br>グリードダイク側にも、その情報が<br>回ってるんで間違いねぇ!!	VO_kazahaya.kazahaya_sys_0006
021	お…おお…!!	VO_vetel.vetel_sys_0046
022	や、やった…！　…カノン様!!!	VO_basini.basini_sys_0009
023	…う…<br>…うぐっ…！	VO_kagura_3s_kagu.kagura_sys_0042
024	おい…大丈夫か…？
025	う、うん…<br>…何、この騒ぎ…？	VO_kagura_3s_kagu.kagura_sys_0018
026	アンタのとこの大将が、<br>オライオンを討ち取ったんだってよ
027	!?<br>カノンが…!?<br>…グ…！	VO_kagura_3s_kagu.kagura_sys_0025
028	お、おい…無理すんな
029	それで、カノンは…？	VO_chloe.chloe_sys_0002
030	…それが、その…	VO_kazahaya.kazahaya_sys_0027
031	なんだい、ハッキリしな！<br>大将が勝利を示せば、コイツらも<br>静まるんだろうからさ！	VO_miuna.miuna_sys_0017
032	その…今、クダン団長と戦闘中だと…	VO_kazahaya.kazahaya_sys_0022
033	は…!?	VO_victor.victor_sys_0012
034	…！<br>クダンが…カノンと…!?	VO_kagura_3s_kagu.kagura_sys_0025
035	なんなんだい、それ…!?<br>その情報、本当なんだろうね!?	VO_miuna.miuna_sys_0025
036	い、いや、俺に言われても…	VO_kazahaya.kazahaya_battle_0022
037	…クダン…	VO_kagura_3s_kagu.kagura_chara_1008
038	…あの男…俺に、アンタを守れって<br>託して行きやがった
039	え…!?　クダンが…!?	VO_kagura_3s_kagu.kagura_sys_1047
040	クダン団長が決別の道を選んだのは…<br>どうやら、私たちを巻き込まない為<br>だったみたい	VO_caida.caida_sys_0030
041	…!?<br>それって…	VO_kagura_3s_kagu.kagura_sys_0025
042	自分が犠牲になって…<br>この世界に降りかかる厄災の<br>すべてを引き受けようとしていたのよ	VO_yaurasu.yaurasu_sys_0017
043	…!!
044	…この世界を守る為に、孤独の道を歩み…<br>その先にある力を手に入れようと<br>していたんだと
045	その為に、妹分のアンタと<br>真っ先に決別したと言っていた
046	!!!<br>…クダン…	VO_kagura_3s_kagu.kagura_sys_0018
047	…行くか？
048	え…？	VO_kagura_3s_kagu.kagura_sys_1047
049	強がっちゃいるが…<br>きっとあの男は、今もアンタを<br>大事な存在だと思っているはずだ
050	あの男の覚悟を…<br>あの男の孤独な闘いの結末を…<br>アンタは見届けるべきだ
051	…！<br>…でも…	VO_kagura_3s_kagu.kagura_sys_0042
052	惑わされるな!!<br>我がグリードダイクに敗北などありえん!!<br>一気に畳み込め!!	VO_knightm.knightm_battle_0019
053	でも、この状況じゃ…	VO_kagura_3s_kagu.kagura_sys_0018
054	…大丈夫	VO_caida.caida_battle_0016
055	え…？	VO_kagura_3s_kagu.kagura_sys_1047
056	うっ…!?	VO_victor.victor_battle_0019
057	な…なんだい…この光は…!?	VO_miuna.miuna_sys_0027
058	…!?　あれは…	VO_vetel.vetel_sys_0027
059	バ、バベルの塔が…薄れている…!?	VO_kazahaya.kazahaya_sys_0025
060	そんな…！　皇帝閣下は…!?	VO_knightm.knightm_sys_0020
061	まさか…討たれたという<br>情報は本当なのか…!?	VO_knightm.knightm_sys_0042
062	…どうやら<br>…ニムル転生の脅威は…<br>去った…みたいっす…ね…	VO_ortima.ortima_sys_0031
063	し…心配しなくて…いい…<br>じきに…この闘いも…終わりを迎える…わ…	VO_yaurasu.yaurasu_sys_0017
064	!?<br>ヤ、ヤウラス団長…!?　セーダ…!?<br>…オーティマ団長!?	VO_kagura_3s_kagu.kagura_sys_0025
065	か、身体が透けていく…!?	VO_victor.victor_sys_0026
066	残念…こ…これにて終了…ってとこか…な…	VO_ortima.ortima_sys_0030
067	わ…私たちは…エンメルの魂の呼び掛けで<br>呼び起こされた身…。ニムルの転生が<br>阻止され…し…使命を果たしたのよ…	VO_caida.caida_battle_0016
068	そんな…!?	VO_kagura_3s_kagu.kagura_sys_0022
069	大丈夫…ここには…<br>こんなにも立派な戦士たちが<br>…集って…いるん…だから…	VO_yaurasu.yaurasu_chara_0010
070	え…？　…お、おう…！	VO_victor.victor_sys_0025
071	後は、命ある我々が為さねばならぬこと…<br>任せておいてください	VO_vetel.vetel_sys_0004
072	助かったよ、三人とも。安心して眠りな	VO_miuna.miuna_sys_0034
073	…その言い方は…少し引っかかるけど…<br>…カグラ	VO_yaurasu.yaurasu_sys_0010
074	うん…	VO_kagura_3s_kagu.kagura_sys_0004
075	彼の言う通り…ア…アナタは…<br>カノンとクダンの闘いを<br>見届ける義務がある…	VO_yaurasu.yaurasu_sys_0016
076	生きて、我々の想いを…よ…世の正義が<br>如何にして紡がれたのかを…後世に<br>伝えてゆかねば…な…ならないのだか…ら…	VO_caida.caida_sys_0004
077	みんな…!!	VO_kagura_3s_kagu.kagura_battle_0019
078	た…頼んだわ…よ…！<br>じ…人類の…未来…を…！	VO_yaurasu.yaurasu_chara_0009
079	ど…どんな人間にでも生きる権利が<br>与えられる…この生ぬるくも…<br>素敵な世界の行く末を…！	VO_ortima.ortima_sys_0007
080	わ、私たちの正義の心を…<br>ど…どうか…後世…に…！	VO_caida.caida_battle_0016
081	!!!
082	き、消えた…!!!	VO_victor.victor_sys_0025
083	!!<br>…皆さん…ありがとうございます…	VO_basini.basini_sys_1019
084	…あの人たちの生き様…<br>決して忘れちゃいけないよ？	VO_vetel.vetel_sys_0007
085	…はい…<br>…さぁ、どうする？
086	…うん…	VO_kagura_3s_kagu.kagura_sys_0004
087	…行くわ、もちろん…！<br>それが、私の使命だから…！
088	…カグラ団長…
089	…クロエ、こっちも大丈夫だ	VO_vetel.vetel_sys_0004
090	え…？	VO_chloe.chloe_sys_0025
091	親友のことが気にかかってるんだろう？<br>大丈夫…行っておいで	VO_vetel.vetel_sys_0007
092	!!<br>…はいっ!!	VO_chloe.chloe_sys_0037
093	…ほら、アンタも	VO_miuna.miuna_sys_0001
094	…！<br>い、いや…でも…	VO_basini.basini_sys_0047
095	…カノンさんのことが気になっている<br>のでしょう。戦闘に身が入らないアナタが<br>ここにいても、足手まといになるだけです	VO_spica.spica_sys_0002
096	!!<br>…あ、ありがとうございます…!!	VO_basini.basini_sys_0027
097	さぁ、行くぞ…！
098	…クダン…！	VO_kagura_3s_kagu.kagura_chara_1008
099	これが最後の闘いだ<br>カノン…雌雄を決するとしようか	VO_kudhanstein.kudhanstein_battle_0017
100	…！<br>…しかし…	VO_kanon_3s_cano.kanon_sys_0018
101	案ずるな。オライオンが討たれたとなれば<br>グリードダイクの兵も鎮まるはず…<br>この騒乱も、程なくして収まろう	VO_kudhanstein.kudhanstein_sys_0031
102	クダン団長…どうあっても、<br>考えを改めることは出来ませんか？	VO_kanon_3s_cano.kanon_sys_0042
103	フッ…。運命論を信じるわけじゃないが…<br>これはおそらく、俺たちに<br>宿命づけられたことなんだ	VO_kudhanstein.kudhanstein_sys_0010
104	この世界に、俺たちの相反する<br>二つの正義は共存出来ない…<br>残念だがな
105	…もう、迷いは無いんですね…？	VO_kanon_3s_cano.kanon_sys_0017
106	ああ…。…俺たち二人の、どちらの<br>正義をこの世界は望むのか…この闘いの<br>行く末に委ねるとしよう	VO_kudhanstein.kudhanstein_sys_0004
107	…フゥ…<br>…なんだか、不思議な気分です	VO_kanon_3s_cano.kanon_sys_0030
108	何…？	VO_kudhanstein.kudhanstein_sys_0027
109	こんな状況だっていうのに…<br>まるで入団したての頃を思い出すような…	VO_kanon_3s_cano.kanon_chara_0010
110	クダン団長に剣術を<br>教わっていた頃のような…<br>そんな気分なんです
111	…まったくだ…。ともに同じ時を<br>過ごしていながら…俺たちは、<br>まるで正反対の道を歩んでいたんだ	VO_kudhanstein.kudhanstein_chara_0010
112	…ずいぶんとかけ離れたところまで<br>来てしまったようだな
113	ええ…	VO_kanon_3s_cano.kanon_sys_0004
114	…この世界の未来は、人類みんなの力で<br>守ってゆくべき…クダン団長ひとりが<br>犠牲になることはありません
115	これは、クダン団長を<br>救う為でもあるんです
116	いいや…世の均衡を守るということは、<br>そんな生ぬるいものじゃない	VO_kudhanstein.kudhanstein_battle_0016
117	お前は時代の人々の象徴であり続けろ…<br>犠牲となるのは、俺ひとりでいい
118	…やはり、どこまで行っても平行線ですね…	VO_kanon_3s_cano.kanon_sys_0030
119	ああ…。俺たちは騎士だ…<br>最後は騎士らしく、この刃で雌雄を決しよう	VO_kudhanstein.kudhanstein_sys_0004
120	…行きます、クダン団長!!!	VO_kanon_3s_cano.kanon_sys_0042
121	行くぞ、カノン!!!	VO_kudhanstein.kudhanstein_chara_0009
122	…ウォォォォォォーッ!!!!
123	…このーっ!!!	VO_kanon_3s_cano.kanon_battle_0010
124	…！<br>…甘い!!	VO_kudhanstein.kudhanstein_battle_0017
125	クッ…！	VO_kanon_3s_cano.kanon_battle_0016
126	なんだ、その剣は…！<br>そんなぬるい攻撃で、俺の命を<br>奪えると思っているのか…！	VO_kudhanstein.kudhanstein_battle_0016
127	…！<br>…思い出しました	VO_kanon_3s_cano.kanon_battle_0017
128	何…？	VO_kudhanstein.kudhanstein_sys_0027
129	私に剣術を教えてくださっている時…<br>いつもクダン団長はおっしゃってました<br>私の剣には殺気が足りない	VO_kanon_3s_cano.kanon_sys_0042
130	確かに…あの頃と何も変わらないな<br>お前の剣には甘さがある。それでは敵に<br>トドメを刺す一撃を繰り出すことは出来ん	VO_kudhanstein.kudhanstein_sys_0031
131	確かに、そうかもしれません。けれど、<br>これが私の…当代のロードマスターの剣術…<br>この世界が求めた剣なんです…	VO_kanon_3s_cano.kanon_sys_0004
132	…！<br>…フッ…言うじゃないか…<br>…もっと死ぬ気で来い…!!	VO_kudhanstein.kudhanstein_sys_0010
133	はい!!
134	…！<br>この速さにもついてくるか…	VO_kudhanstein.kudhanstein_sys_0026
135	…ウァァァァァーッ!!	VO_kanon_3s_cano.kanon_sys_0032
136	…！
137	チッ…！<br>まさか、あの体勢から攻撃を繰り出すとは…	VO_kudhanstein.kudhanstein_battle_0016
138	…いえ…
139	グッ…!?　まさか…<br>かわしきれなかったというのか…!?	VO_kudhanstein.kudhanstein_battle_0019
140	…はい
141	クッ…！<br>ラムプロード山でやり合った時より、<br>お前も腕を上げているようだな…！	VO_kudhanstein.kudhanstein_sys_0018
142	…ザイン様とカダノバ団長も、<br>こんな感じだったんでしょうか…？	VO_kanon_3s_cano.kanon_battle_0017
143	何…？	VO_kudhanstein.kudhanstein_sys_0027
144	お二人も、若かりし頃…ラムプロード山で<br>競うように修練を重ねたと聞きました<br>まるで、私たちのようだと思ったんです
145	…確かに俺たちは、あの二人と似ている<br>…だが…	VO_kudhanstein.kudhanstein_sys_0031
146	ええ…<br>お二人とは違い、私たちは<br>道を異にした…	VO_kanon_3s_cano.kanon_sys_0004
147	ああ…<br>もはや…後戻りの出来ぬところまで、<br>俺たちは来てしまったんだ…	VO_kudhanstein.kudhanstein_sys_0004
148	…カノン、昔話は終わりだ<br>これより俺は全力でかかル…<br>お前モ…死ヌ気デかかって来イ…！	VO_kudhanstein.kudhanstein_battle_0017
149	…わかりました	VO_kanon_3s_cano.kanon_sys_0004
150	…ウォォォォォォーッ!!!!	VO_kudhanstein.kudhanstein_sys_0032
151	…ウァァァァァァーッ!!!!	VO_kanon_3s_cano.kanon_sys_0032
152	…！<br>カノン!!　クダン!!	VO_kagura_3s_kagu.kagura_sys_0027
153	…！<br>な、なんだよ、あれ…!?<br>あれが人間同士の闘いだってのかよ…!?
154	まるで…神と悪魔の闘いみたいだ…！	VO_basini.basini_sys_0027
155	…！<br>あれは…オライオン…!?	VO_chloe.chloe_battle_0022
156	ほ、本当に…カノン様たちは、<br>オライオンの野望を阻止したんだ…！	VO_basini.basini_sys_0025
157	グッ…!!<br>な、なんて衝撃波だ…!!	VO_basini.basini_battle_0019
158	いったい、なんだってやり合ってるんだ…<br>あの二人が闘う必要なんて無いはずだろ!?<br>早く、止めろよ!!
159	う、うん…<br>…でも…	VO_kagura_3s_kagu.kagura_battle_0019
160	あまりに次元が違い過ぎる…！<br>あの二人…どこまで行ってしまうの…!?	VO_kagura_3s_kagu.kagura_sys_0042
