001	…！　まただ…見ろ、モカ…！	VO_tina.tina_battle_1016
002	…！
003	…この亡き骸も…服装からして、<br>おそらく貴族階級だろう…	VO_moca.moca_sys_0020
004	…砂漠に逃げ込んだものの、<br>この日差しに耐えられず…	VO_tina.tina_sys_0020
005	ああ。…彼らも、砂漠の恐ろしさは<br>理解しているはずなのに…	VO_moca.moca_sys_0004
006	それだけ…国内に居場所を失った<br>ということか？	VO_tina.tina_sys_0031
007	…暴動の矛先は、真っ先に<br>貴族階級へ向けられるだろうからな…	VO_moca.moca_sys_0031
008	…いったい、グラトニーは<br>どうなってしまうのだろう…	VO_tina.tina_sys_0016
009	…俺たちが案じたところで、<br>何もできはしない。ともかく…	VO_moca.moca_sys_0039
010	“セフィラの民”を見つけ出すことが先決、<br>だろう？　わかっている	VO_tina.tina_sys_0004
011	ああ。…先を急ごう<br>もうすぐ、オアシスが見えてくるはずだ	VO_moca.moca_sys_0004
012	…！　…待て、モカ！	VO_tina.tina_sys_1050
013	なんだ…？	VO_moca.moca_chara_1009
014	見ろ、これを…。この亡き骸の手にも、<br>さっきと同じ花びらが…	VO_tina.tina_sys_0001
015	…本当だ…	VO_moca.moca_sys_0031
016	…なんなんだ、これは…？<br>グラトニーでは、死を迎える前に<br>花びらを握る風習でもあるのか…？	VO_tina.tina_battle_1016
017	いや…それは考えにくいな	VO_moca.moca_sys_0039
018	何故だ？	VO_tina.tina_sys_0025
019	この遺体の乾燥具合から考えろ<br>死を迎える時に握っていたとすれば、<br>とうに枯れ果てているはずだ	VO_moca.moca_sys_0031
020	…!?<br>ということは…誰かが、握らせていると…？	VO_tina.tina_sys_1050
021	ああ…弔っているつもりなのかもしれないな	VO_moca.moca_sys_0004
022	…！　まさか…セフィラの民か…!?	VO_tina.tina_sys_0022
023	…わからない。ともかく、先を急ごう…<br>グズグズしていると、俺たちも<br>この亡き骸と同じ運命を辿ることになる	VO_moca.moca_sys_0039
024	…ああ	VO_tina.tina_sys_0004
025	クッ…!?<br>なんだ…お前の身のこなしは…!?	VO_dios.dios_battle_0021
026	剣を納めよ。拙者の目的は、<br>お主を傷つけることではない	VO_amane.amane_sys_0003
027	…その動き…この大陸のどの剣術とも、<br>どこか異なる…。…何者だ、お前は？	VO_dios.dios_sys_0001
028	…拙者が何者かと…？　お主たち…<br>世界を統べる者と対極に位置する者だ	VO_amane.amane_sys_0010
029	対極…？	VO_dios.dios_sys_0017
030	…なんという皮肉か…<br>クロウリー家の人間ともあろう者が、<br>“骸”に身を堕とすとは…	VO_amane.amane_sys_0030
031	…！
032	力を求め、統べる者たちのもとへ<br>身を堕とした<br>お主には聴こえまい…	VO_amane.amane_sys_0020
033	拙者は…その叫びを代弁する者だ
034	…虐げられし者…
035	…“ワダツミ”…	VO_dios.dios_sys_0025
036	…！
037	そうか…お前はあの、悲劇の民の血を引く者<br>なのだな…？　ならば、その独特の動きにも<br>説明がつく	VO_dios.dios_sys_0018
038	…お前にも…“消せない過去”があるんだな	VO_dios.dios_sys_0019
039	…え…？
040	…いや、問うているのは拙者の方だ	VO_amane.amane_sys_0016
041	答えよ…裏の世界に暗躍する<br>お主たち“骸”なら、<br>何かしらの情報は手に入れているはずだ	VO_amane.amane_sys_0010
042	…俺が、素直に答えると思うか…？	VO_dios.dios_sys_0010
043	…答える意志無くば、<br>その身体に問うまでのこと	VO_amane.amane_battle_0007
044	…!?　なんだ…この黒い水たまりは…!?	VO_dios.dios_sys_0027
045	…“鳥獣擬画技”“乙ノ巻『蛇縛り』”!!	VO_amane.amane_sys_0032
046	!?　…ウォォォォォォーッ!!!	VO_dios.dios_battle_0008
047	!?　剣を足場に…かわした!?	VO_amane.amane_sys_0025
048	俺は聖教騎士団、第四騎士団の長…！	VO_dios.dios_sys_0010
049	この背に団員たちの命を預かる以上、<br>こんなところで<br>後れを取るわけにはゆかぬ…!!!
050	クッ…！	VO_amane.amane_sys_0042
051	踏み躙られ散って<br>いった、はるかいにしえの人々の叫びが…