001	グフッ…！<br>な、なんなんだ…さっきの一撃は…！<br>まるで、動きが…	VO_kadhanova.kadhanova_sys_0042
002	グ…！　べ…別次元…	VO_zaharu.zaharu_sys_0018
003	…何…？	VO_kadhanova.kadhanova_sys_0025
004	べ、別次元の力を利用している…<br>ヤ、ヤツは…そう、ほざいていた…	VO_zaharu.zaharu_battle_0019
005	別次元の…力…!?	VO_kadhanova.kadhanova_sys_0026
006	し、信じるも信じないも…<br>き、貴様の勝手だがな…<br>…ガッ!!!!	VO_zaharu.zaharu_battle_0020
007	ザハル…!!	VO_kadhanova.kadhanova_battle_0019
008	幕引きの刻だ…果てなき眠りにつけ	VO_zen.zen_battle_0012
009	うぐっ…!!!!	VO_spica.spica_battle_0021
010	ス…スピカ…!!!	VO_zaharu.zaharu_sys_0028
011	スピカさん!!!	VO_kanon_3s_cano.kanon_sys_0018
012	…防御もせずに…それほどまでに、<br>この男が重要だというのか…？	VO_zen.zen_sys_0006
013	ザ…ザハル様は、私がただ一人<br>お慕い申し上げたお方…！	VO_spica.spica_sys_0042
014	ザハル様をお守りできるなら…<br>こ、この命を差し出すことも厭いません…！
015	…！	VO_zaharu.zaharu_sys_0007
016	…なんと麗しき師弟愛…<br>…せめて、ともに逝かせてやるのが<br>情けというものか！	VO_zen.zen_sys_0044
017	ダ、ダメ…!!	VO_kanon_3s_cano.kanon_sys_0042
018	…！<br>なんだ…この地響きは…？	VO_neun.neun_sys_0026
019	…どうやら、グリードダイクの軍勢が攻撃を<br>開始したようだな	VO_zen.zen_sys_0006
020	…！　マズい…！	VO_kanon_3s_cano.kanon_sys_0026
021	行かせません…<br>アナタはここで私に仕留められるのですから	VO_acht.acht_sys_0014
022	クッ…！	VO_kanon_3s_cano.kanon_battle_0016
023	いや…ここは拙者が引き受ける<br>アハト、ノイン…<br>お前たちは、グリードダイクの加勢にゆけ	VO_zen.zen_sys_0016
024	…どういうことですか？	VO_acht.acht_sys_0016
025	この機を逃すべきではない…内側から撹乱し<br>聖教騎士団の戦力を削いでおくべき…	VO_zen.zen_sys_0010
026	いずれ参る主君の為、道を拓いておくのも<br>臣下の務めであろう？
027	けどよ…お前一人で、コイツらの<br>相手をするってのか？	VO_neun.neun_sys_0006
028	…厄介な亡霊どもは、すでに手負いの身<br>…残るはロードマスター以下、小娘ばかりだ<br>…この相手に、拙者が仕損じると思うか？	VO_zen.zen_sys_0004
029	…まぁな…。俺たち三人でかかるほどの<br>こともねぇか…行くか、アハト？	VO_neun.neun_sys_0031
030	…確かに、ソルを迎える準備を<br>しておくことの方が先決…<br>…くれぐれも、仕損じることのなきよう	VO_acht.acht_sys_0045
031	…!! クッ…！　行かせは…	VO_kanon_3s_cano.kanon_battle_0016
032	…“時奪・葬送”!!!!	VO_zen.zen_sys_0032
033	!? …うわっ!!	VO_kanon_3s_cano.kanon_battle_0019
034	聞いていなかったのか…貴様の相手は、<br>拙者がいたすと申しておろう。それとも…<br>先に仕留めて欲しいということか…？	VO_zen.zen_sys_0030
035	…!! …カ、カダノバ団長やザハルでも<br>太刀打ちできなかったこの人を…<br>どうやって…!?	VO_kanon_3s_cano.kanon_sys_0021
036	…刃を交えるまでもない…お前の負けだ	VO_zen.zen_sys_0010
037	!? う、後ろ…!?	VO_kanon_3s_cano.kanon_sys_0018
038	こちらも、せねばならぬことが山ほどある<br>…早々に仕留めさせてもらうぞ	VO_zen.zen_battle_0007
039	お館様!!!	VO_suzuka.suzuka_battle_0020
040	グッ…!!!!	VO_kadhanova.kadhanova_sys_0018
041	カダノバ団長…!?	VO_kanon_3s_cano.kanon_sys_0018
042	身を投じて守ったか…<br>だが、状況は何ひとつ変わりはせぬぞ？	VO_zen.zen_sys_0044
043	カ、カダノバ団長…!!<br>大丈夫ですか!?	VO_kanon_3s_cano.kanon_sys_0042
044	…グ…。こ、このバカ…<br>たった一つの教えすら覚えていられんとは…	VO_kadhanova.kadhanova_battle_0019
045	え…？
046	何を怖気づいている…！<br>俺が教えたことを忘れたのか…!?	VO_kadhanova.kadhanova_sys_0029
047	…！
048	…カノン…これが本当の最終試験だ<br>もしお前が、真の聖教騎士ならば…<br>この世の平和の為に、迷いを捨てられるはず	VO_kadhanova.kadhanova_sys_0001
049	…！　…迷いを捨てる…！	VO_kanon_3s_cano.kanon_sys_0042
050	勝敗を決めるのは、力ではない…心だ！<br>お前もロードマスターとして、それを実践<br>してきたはずだろう…！	VO_kadhanova.kadhanova_sys_0016
051	!!
052	…そうだ…<br>モンゼイン団長も、ヤウラス団長も、<br>オーティマ団長も、セーダも…
053	みんな、私を信頼して託してくれたんだ…！<br>私が積み重ねてきたものは、この人たち<br>なんかに打ち崩されたりはしない…！
054	…フゥ…！　すみません、<br>呑まれていました…！　もう大丈夫です！	VO_kanon_3s_cano.kanon_battle_0017
055	…まったく…	VO_kadhanova.kadhanova_sys_0030
056	スズカ、王宮へ向かって！<br>既に、本部内にも賊が入り込み始めている…<br>“正帝”様の警護を厳重に固めるようにと！	VO_kanon_3s_cano.kanon_sys_0001
057	は…!? しかし、お館様…！	VO_suzuka.suzuka_battle_0020
058	こっちは大丈夫！<br>絶対に負けはしない…私を信じて！	VO_kanon_3s_cano.kanon_battle_0017
059	…フン…！<br>拙者が、そのようなことを許すと…	VO_zen.zen_sys_0010
060	…！　…貴様…	VO_zen.zen_sys_0025
