001	ハナから期待しちゃいなかったがな	VO_taras.taras_sys_0016
002	うっ…………げほっ、げほっ!!	VO_fiona.fiona_battle_0022
003	ご主人様…………！	VO_ethan.ethan_sys_0042
004	期待はずれだ	VO_taras.taras_sys_0010
005	私、私独りででも…<br>あなたを止めてみせます…！	VO_fiona.fiona_battle_0019
006	お嬢さん、覚えておくんだな<br>勝つ為には相手の武器を潰すんだよ<br>今のお嬢さんには無理な話だがな	VO_taras.taras_sys_0002
007	…どうして…………！<br>どうして…！	VO_fiona.fiona_sys_0027
008	オラ。立て	VO_taras.taras_battle_0002
009	何を…!?	VO_fiona.fiona_sys_0025
010	だから市長にはAJ7000プロトを<br>おびき寄せてもらうんだよ<br>時計塔でな	VO_tango.tango_sys_0010
011	ご主人様!!	VO_ethan.ethan_sys_0012
012	おっと<br>行かせないぜ…！
013	キミまで…！	VO_ethan.ethan_sys_0022
014	お前はお前の仕事をしなよ	VO_ronnie.ronnie_sys_0001
015	なんだって…？	VO_ethan.ethan_sys_0025
016	ドンの邪魔はさせないぜ	VO_ronnie.ronnie_sys_0010
017	…！	VO_ethan.ethan_sys_0027
018	さぁ、行くぞ	VO_taras.taras_sys_0010
019	は、離してっ…………！<br>やめてくださいっ…！	VO_fiona.fiona_sys_0043
020	逃げられちゃあ面倒だ	VO_taras.taras_sys_0012
021	独りで歩けますから…！	VO_fiona.fiona_battle_0019
022	…………どうだかな	VO_taras.taras_sys_0004
023	私は…！　市長として…！<br>あなたに負けてなんか…っ<br>いられないんです…!!	VO_fiona.fiona_sys_0018
024	さらわれるのは何度目だ？<br>お嬢さん	VO_taras.taras_sys_0030
025	…!!	VO_fiona.fiona_chara_2001
026	エドワード公にでも泣きつくか？	VO_taras.taras_sys_0010
027	やめてください！	VO_fiona.fiona_battle_0019
028	…………
029	…独りで歩けているヤツなんざ<br>いるのかね	VO_taras.taras_sys_0029
