001	ヒ、ヒィィ!!	VO_thiefm.thiefm_sys_0028
002	あ、逃げた！	VO_tamamo.tamamo_chara_1005
003	どこまでもダサい男ね…	VO_vanekis.vanekis_sys_0010
004	…あの人も、ワタシのせいで<br>幸せになれなかったんでしょうか	VO_mor.mor_sys_0016
005	いや、あれは自業自得だ	VO_aswad.aswad_sys_0016
006	むしろ好きな子に直接フラれないだけ<br>幸せだったかもしれないわよ	VO_vanekis.vanekis_sys_0005
007	でも、ワタシ…	VO_mor.mor_sys_1043
008	モア…
009	…私は騎士として名を上げ<br>国を背負ってきた<br>それを後悔はしていない。ただ…	VO_lucretia.lucretia_sys_0001
010	…ウェディングドレスなんて<br>もう袖を通すことなどないと思っていた<br>さすがに、自分では選ばないからな
011	素敵なリハーサルができた<br>ありがとう、モアのおかげだ	VO_lucretia.lucretia_sys_0007
012	ルクレティアさん…
013	綺麗なドレスを着ると、心も華やぐのですね<br>…昔の、死に怯えていたばかりの私は<br>そんなこと知りませんでした	VO_uzma.uzma_sys_0007
014	モアさんが強引にでも<br>連れ出してくれなかったら…たぶん<br>今もこの幸せを知らないままです	VO_uzma.uzma_sys_0034
015	でも…ワタシはただ<br>ドレスを選んだだけです…<br>そんなの、全然たいしたことじゃ…
016	…ねぇ、モアさん<br>モアさんのおかげで、私たちは<br>今までにない経験ができました	VO_uzma.uzma_sys_0007
017	あぁ、素敵なドレスを着て<br>みんなに見てもらって、<br>本当に楽しい時間を過ごすことができた	VO_lucretia.lucretia_sys_0004
018	それは、すごく幸せなことです	VO_uzma.uzma_sys_0004
019	幸せ…
020	…ねぇ、モア<br>かわいい服で出かけたり、<br>お友だちと楽しく過ごしたり	VO_eve.eve_sys_0002
021	そういうのも、幸せなんだよ<br>モアはちゃんと幸せを作れる<br>ふたりのこと、幸せにしたんだよ
022	だから、自分のことだって<br>ちゃんと幸せにできるんだよ	VO_eve.eve_sys_0007
023	おねえちゃん…
024	（…そっか、<br>ワタシ、まだ誰かを幸せにできるんだ<br>自分も、幸せになれるんだ）
025	（…幸せになっていいんだ）
026	そうだ！　みんなもドレス着ようよ！<br>みんなで楽しくウェディングドレスパーティ！<br>ねぇねぇ、よくないかなぁ？	VO_eve.eve_chara_1009
027	おっ、楽しそう！　賛成賛成～！<br>そうと決まれば、コンちゃん<br>前着たやつ、おねがい～！	VO_tamamo.tamamo_sys_0046
028	コン！
029	きゃっ…ちょっと、もう…	VO_vanekis.vanekis_battle_0019
030	な、なんでまた私まで…！	VO_aswad.aswad_sys_0026
031	いいじゃんいいじゃん！<br>みんな一緒のほうが楽しいよ～<br>じゃあ、モアちゃんも…	VO_tamamo.tamamo_sys_0010
032	あ、待ってください!!<br>モアさんのドレスは<br>私たちに選ばせてください	VO_uzma.uzma_chara_1006
033	え！　わ、ワタシは大丈夫です！<br>ワタシはウェディングを応援する側なので<br>自分がドレスを着るっていうのは…	VO_mor.mor_sys_1047
034	うふふ…逃がしません<br>ルクレティアさん、行きましょう	VO_uzma.uzma_sys_0008
035	任せてくれ。こう見えて<br>ドレスには少しうるさいんだ<br>ふふふ…着せ替え人形になってもらうぞ	VO_lucretia.lucretia_sys_0037
036	で、でもワタシはキューピッドなのに！<br>キューピッドのワタシが<br>ドレスなんか着ちゃったら…	VO_mor.mor_sys_0020
037	いいですよね？	VO_uzma.uzma_sys_0006
038	あぁ、いいと思う	VO_lucretia.lucretia_sys_0004
039	…そっか。いいんだ	VO_mor.mor_chara_1011
040	さ、行きましょう	VO_uzma.uzma_sys_0007
041	いってらっしゃーい！<br>じゃああたしのドレスは、<br>タマモちゃんたちが選んでくれる？	VO_eve.eve_sys_0007
042	もちろん～！<br>何がいいかなぁ～	VO_tamamo.tamamo_sys_0004
043	ふふふ、モアは<br>どんなドレス着てくるんだろう<br>楽しみ～！	VO_eve.eve_sys_0007
044	It's not too late to be happy<br>if you will take any action.
