001	はぁ～…外、にぎやかだなぁ<br>絶好のお祭り日和って感じ	VO_nacre.nacre_sys_0030
002	わたしのアクセサリーも<br>露店で売ってもらえることになってるし<br>ちょっと見に行きたいけど…	VO_nacre.nacre_sys_0031
003	…こうも人が多いと<br>きっとスカウトもたくさんいるんだろうな…<br>話通じない人とかいっぱい…	VO_nacre.nacre_sys_0027
004	あ～～～～やだやだ！<br>外に出たってろくなことないもんね<br>やっぱり今日もおうちでゴロゴロ～	VO_nacre.nacre_sys_0018
005	フジカちゃんから新しいお手紙が届いてたし<br>それ読んでお返事を書くという一日にしよう<br>そうだそうだ、そうしよう～	VO_nacre.nacre_sys_0031
006	フジカちゃんのお手紙を読んでると<br>なんだか元気になるんだよね～<br>アルケミィが宿ってたりするのかなぁ？	VO_nacre.nacre_sys_0007
007	えーっと、なになに…	VO_nacre.nacre_sys_0045
008	『今度のお祭り、遊びにいくね！<br>ネイカちゃんにも会えるし、楽しみです♪<br>フジカより』	VO_fujika.fujika_sys_0007
009	…………え？<br>ウソ、えっ、来るの？　いつ？<br>お祭りってことは…	VO_nacre.nacre_sys_0020
010	今日じゃん!!	VO_nacre.nacre_sys_0026
011	フジカちゃん！	VO_nacre.nacre_battle_1018
012	あ、ネイカちゃん！　ちょうどよかった～<br>この方たちがイイトコに案内して<br>くれるそうですよ。ネイカちゃんも一緒に…	VO_fujika.fujika_chara_1001
013	あ、お友達？　いいじゃん<br>お友達も一緒に遊ぼうよ<br>楽しませてあげるからさ～	VO_knightm.knightm_sys_0007
014	いえ、あああ、あの！<br>そういうの、間に合ってるので～！	VO_nacre.nacre_sys_0050
015	まぁまぁ、そう言わずにさ～	VO_knightm.knightm_sys_0011
016	…………ん？　<br>あれ、アンタもしかして<br>超魔力のネイ…	VO_knightm.knightm_sys_0031
017	し、失礼します～!!	VO_nacre.nacre_sys_0028
018	あ、ちょっと！
019	は、はぁ…<br>なんとか逃げ切ったぁ～	VO_nacre.nacre_battle_0019
020	ふふ、追いかけっこ楽しかったですね	VO_fujika.fujika_sys_0007
021	そ、そうかなぁ～？<br>…ところで、フジカちゃん<br>もしかしてひとりでグラトニーまで来たの？	VO_nacre.nacre_sys_0047
022	ええ、ひとりで来ましたよ<br>だって、どうしても行きたい露店が<br>あるんですもの！	VO_fujika.fujika_sys_0004
023	そ、そうなんだ…すごいね…	VO_nacre.nacre_sys_0044
024	で、でも！　怖くないの？<br>たしか、フジカちゃんの書は高値がつくから<br>狙われることも多いって…	VO_nacre.nacre_sys_0003
025	…お前がフジカだな！<br>一緒に来てもらうぞ!!	VO_thiefm.thiefm_sys_0002
026	ほら来たー!!	VO_nacre.nacre_sys_0028
