001	なんて人…あの出血量からすれば、<br>とうに致死量を超えているはずだわ	VO_caida.caida_sys_1016
002	そんな状態で、<br>これだけの闘いを…!?	VO_kanon_3s_cano.kanon_sys_0021
003	…何をコソコソ話してやがる…？<br>…来ないなら…	VO_sol.sol_sys_0002
004	…！
005	…どうした？<br>動きたくても動けないのか…？	VO_kudhanstein.kudhanstein_sys_0010
006	…！
007	３分で仕留める、か…	VO_kudhanstein.kudhanstein_sys_0031
008	なんのことは無い…蓋を開けてみれば、<br>それだけ急がねばならない差し迫った<br>状況だったというわけか
009	…クク…身の程をわきまえない男だ…<br>いいぜ、真っ先にお前を…	VO_sol.sol_sys_0007
010	グッ…!?<br>な、なんだ…脚が…!?	VO_sol.sol_sys_0043
011	アナタの意志とは裏腹に、<br>もう身体が悲鳴を上げているのよ	VO_caida.caida_sys_0030
012	!?<br>く、くだらねぇことを…<br>うぐっ…!!	VO_sol.sol_sys_0018
013	み…見くびるなよ、この俺を…!!<br>お、俺は…“空”無き町に<br>生まれた太陽…！	VO_sol.sol_sys_0043
014	か、勝ち続けなけりゃ<br>ならない運命にあるんだ…！
015	…ひとつ聞かせろ	VO_kudhanstein.kudhanstein_sys_0031
016	…あ…？
017	今のお前は、ただ精神力だけで<br>命を繋ぎとめている…<br>その源にあるものは、いったいなんだ？
018	お前は…いったい<br>何と闘っているんだ…？
019	…ク…クク…。…何不自由なく、<br>ぬくぬくと生きているお前らには…<br>到底、理解出来やしない	VO_sol.sol_sys_0007
020	…どう言う意味だ？	VO_kudhanstein.kudhanstein_sys_0027
021	お…俺が闘う相手は…この不公平な<br>現状を、良しとするこの世界…！<br>俺の敵は…この世界そのものだ…!!!	VO_sol.sol_sys_0010
022	グッ…！　…ソ、ソル…	VO_acht.acht_sys_0043
023	全世界を敵に回す…？<br>いったい、どういうことだい…？	VO_miuna.miuna_sys_0025
024	ソ…ソルの言う通り…アナタ方には、<br>一生理解することは出来ません…	VO_acht.acht_battle_0019
025	全世界から見捨てられ…<br>生きることはおろか、存在する<br>ことさえも許されない…
026	そのような経験をしたことも無い、<br>アナタ方には…
027	存在することさえも…？
028	アナタ方の“絶対正義”は…綺麗事に<br>過ぎません…。我々が描く世界ならば…<br>万人に機会を与えられる…	VO_acht.acht_sys_0016
029	少なくとも…アナタ方のように、<br>人間を選別するような真似はしない…
030	い、生きる意志の強い者だけが<br>生き残る…それがソルの目指す<br>公平な世界なのです…
031	つまり…弱肉強食の世界…	VO_chloe.chloe_sys_0042
032	確かに…それが生き物本来の<br>あるべき姿なのかもしれない	VO_ortima.ortima_sys_0031
033	けどさ…その理想が、今の<br>この社会で現実化することは無いよ
034	んだと…？	VO_neun.neun_sys_0016
035	万人が“生きる”ことが出来る<br>世界を目指す…その理念のもとに、<br>今の社会は構築されている	VO_vetel.vetel_sys_0004
036	この世界は、その考えのもとに<br>緻密に循環し成り立っているんだ
037	君たちの理想は、聞こえはいいが…<br>それが現実化したなら、回り回って<br>いずれ破綻することになる	VO_vetel.vetel_sys_0030
038	今の社会が、完成されてるとでも<br>言いてぇのか…？　そこに、俺たちは<br>含まれちゃいねぇぞ？	VO_neun.neun_sys_0012
039	もちろん、君たちをないがしろに<br>するつもりなどない。ともに歩む道を…	VO_vetel.vetel_event_1015
040	うるせぇ!!!	VO_neun.neun_sys_0013
041	…！<br>マズい、オーティマ団長の<br>術が解けた…!!	VO_basini.basini_sys_1019
042	いつもそうだ…テメェらは<br>都合のいいことばかり言いやがって、<br>何ひとつ解決しようとしねぇ！	VO_neun.neun_sys_0040
043	その言葉を鵜呑みにして、<br>くたばっていったヤツらが<br>ごまんといるんだぜ！
044	違う…！　俺は本心から…	VO_vetel.vetel_sys_0022
045	そんな言葉は聞き飽きたって<br>言ってんだよ！　俺は、アイツの…<br>ソルの闘い続ける姿だけを信じる…！	VO_neun.neun_sys_0016
046	闘う姿…？	VO_basini.basini_sys_0025
047	存在することも許されぬ<br>ヤツらの為に、アイツは<br>必死になって闘ってんだ…！	VO_neun.neun_sys_0018
048	全世界から見捨てられた俺たちの<br>希望の光…“太陽”となる為に、<br>アイツは死に物狂いでケンカしてんだ…！
049	テメェらには…決して<br>邪魔はさせねぇ!!!!	VO_neun.neun_sys_0032
