001	大丈夫、みんな…？	VO_hazel.hazel_sys_0003
002	あら、ヘイゼルじゃない<br>どうしたのこんなところで	VO_rosa.rosa_chara_1002
003	えっと…<br>ちょ、ちょっと買い出し…	VO_hazel.hazel_sys_0047
004	ねぇ、なんか変なの倒れてる	VO_rofia.rofia_sys_0002
005	ううう…<br>いきなり撃つなんて卑怯だぞ！	VO_yuki.yuki_battle_0028_a
006	雪だるま…？	VO_hazel.hazel_sys_0006
007	わ〜、かわいい〜♪	VO_shayna.shayna_sys_0009
008	確かに、雪だるまね	VO_rosa.rosa_sys_0031
009	雪だるまではない!!<br>いや、雪だるまだが！<br>ただの雪だるまではないッ!!	VO_yuki.yuki_battle_0001
010	オレっちは聖なる雪の精霊！<br>マールダ族のユウキだ！	VO_yuki.yuki_battle_0003
011	だ〜るま族？	VO_shayna.shayna_sys_0006
012	違う！　マールダ族だ!!	VO_yuki.yuki_battle_0001
013	何これ…？	VO_hazel.hazel_sys_0005
014	マールダ族…？<br>えーっと…<br>名前だけ本で見た気がする…	VO_rofia.rofia_sys_0006
015	確か…<br>ノーザンブライドの奥地に生息する<br>雪の精霊…だったかな？	VO_rofia.rofia_sys_0031
016	私たちを襲おうだなんて、<br>随分と度胸のある精霊ね…フフッ	VO_rosa.rosa_chara_1020
017	ヒッ…!!	VO_yuki.yuki_battle_0002
018	ユウキーー！<br>たすけてくれ〜〜〜〜〜〜ッ!!	VO_yuki.yuki_battle_0002
019	っ!?　キ、キユウ？	VO_yuki.yuki_battle_0019
020	こら〜〜！<br>まちなさーい！	VO_carol.carol_chara_1011
021	わあああああ〜〜〜！<br>死ぬううう〜〜〜ユウキ〜〜〜〜ッ！	VO_yuki.yuki_battle_0003
022	あ、キャロル…<br>援護する？	VO_hazel.hazel_chara_1010
023	うああああああ〜、撃つなああああ!!
