001	ぅ…ここ、は？	QE05_1_1_01_a_3d.kamui_story0501_0004
002	…！　この、場所は！	QE05_1_1_01_a_3d.kamui_story0501_0005
003	貴方なのですか、セフィロンよ！<br>やはりまだ残って…！	QE05_1_1_01_a_3d.kamui_story0501_0006
004	ならばどうか、俺に啓示を…！<br>行くべき道を指し示されよ！	QE05_1_1_01_a_3d.kamui_story0501_0007
005	迷える信徒に、どうか…	QE05_1_1_01_a_3d.kamui_story0501_0008
006	…ほう	QE05_1_1_01_a_3d.uroboros_story0501_0001
007	戯れに切なる慟哭を引き上げてみれば、<br>よもやこのようなモノが釣れるとはな	QE05_1_1_01_a_3d.uroboros_story0501_0002
008	ッ!?　お前は、誰だ？<br>ここは神聖なるセフィロンの領域のはず！	QE05_1_1_01_a_3d.kamui_story0501_0009
009	…なるほど、うぬは守り人か。ならば<br>そのような認識となるのも致し方あるまい	QE05_1_1_01_a_3d.uroboros_story0501_0003
010	我が名はウロボロス…<br>真理と世界を繋ぐ、運命の見届け人	QE05_1_1_01_a_3d.uroboros_story0501_0004
011	ウロ…ボロス？<br>真理と世界を繋ぐだと…!?	QE05_1_1_01_a_3d.kamui_story0501_0010
012	佳い反応だ、守り人よ	QE05_1_1_01_a_3d.uroboros_story0501_0005
013	それこそが、うぬの一族に<br>守り人の役目が正しく受け継がれた証	QE05_1_1_01_a_3d.uroboros_story0501_0006
014	だが…それも、ここで終わる	QE05_1_1_01_a_3d.uroboros_story0501_0007
015	どういう、意味だ？	QE05_1_1_01_a_3d.kamui_story0501_0011
016	セフィラの民の紡いだ歴史<br>この千年、絶えることなく続いた『継承』は<br>うぬの代で失われることとなろう	QE05_1_1_01_a_3d.uroboros_story0501_0008
017	失われる…？	QE05_1_1_01_a_3d.kamui_story0501_0012
018	そう、失われるのだ<br>世の必然、自明の理として<br>敗者が繋ぎ保ったモノは尽く失われる	QE05_1_1_01_a_3d.uroboros_story0501_0009
019	うぬらヒトの歴史は、<br>そうして積み重なってきたのであろう？	QE05_1_1_01_a_3d.uroboros_story0501_0010
020	…ならば、なぜ俺はここに在る？<br>なぜこの、真理の扉に呼ばれたのだ…！	QE05_1_1_01_a_3d.kamui_story0501_0013
021	我もそれには興味がある<br>ただの縁か、それとも…	QE05_1_1_01_a_3d.uroboros_story0501_0011
022	今のうぬの意志は、すでに残り火にすぎぬ<br>それでは明日を切り開くことも、<br>過去を繋ぎ止めることも出来まい	QE05_1_1_01_a_3d.uroboros_story0501_0012
023	だが――	QE05_1_1_01_a_3d.uroboros_story0501_0013
024	思い出すがいい、守り人よ<br>その両足が、これまでに歩いた道程を	QE05_1_1_01_a_3d.uroboros_story0501_0014
025	温かな過去を、過ぎ去りし歓喜を<br>奪われた平穏を、踏みにじられた明日を	QE05_1_1_01_a_3d.uroboros_story0501_0015
026	そこにうぬが求めた答えはある	QE05_1_1_01_a_3d.uroboros_story0501_0016
027	…思い、出す？<br>そうだ…俺はなぜ…<br>なぜたったひとりで、砂漠を彷徨って…？	QE05_1_1_01_a_3d.kamui_story0501_0014
028	うぬがすべてを思い出した時、<br>その意志の残り火が<br>どのような輝きを見せるのか…	QE05_1_1_01_a_3d.uroboros_story0501_0017
029	この目で、見届けさせてもらおうか	QE05_1_1_01_a_3d.uroboros_story0501_0018
030	――そうだ、すべての始まりは…	QE05_1_1_01_a_3d.kamui_story0501_0015
031	それは、お役目を果たす為に<br>グラトニーの王都へと旅立った、<br>あの時だった――	QE05_1_1_01_a_3d.kamui_story0501_0016
