001	バルト、お前さん…!!<br>私をかばいながらなんか戦わなくていい！<br>傷だらけじゃないか!!	VO_karla.karla_sys_0027
002	状況はわからないけど…<br>ここは…私が…!!
003	いいから下がってろ!!　『力』を<br>使うんじゃない…くっ…数が多いな<br>…だが、カルラを渡すわけにはいかない	VO_balt.balt_sys_0015
004	おとなしく渡してもらいたいものだな	VO_stknightm.stknightm_sys_0030
005	くっ…こんな時に…!!	VO_balt.balt_battle_0019
006	血。赤い。でてる<br>休む。バルト	VO_zophy.zophy_sys_0022
007	そういうわけにもいかないんだよ！	VO_balt.balt_sys_0022
008	…さすが“骸”…我々より先に<br>嗅ぎつけるとはな	VO_lasiuba.lasiuba_sys_0005
009	先にその女を捕らえるのは、さて…<br>どちらになるかな…？	VO_lasiuba.lasiuba_sys_0007
010	ふざけるな！<br>お前らの誰にも渡さない！	VO_balt.balt_sys_0017
011	渡してもらうさ…!!<br>グラトニー=フォスの未来の為にも、<br>その女が必要なのだ!!	VO_lasiuba.lasiuba_battle_0004
012	…そんな小さな話ではない<br>世界の為に、その女が必要なのだ<br>貴様たちにはわからないだろうがな	VO_stknightm.stknightm_sys_0029
013	貴様たちの国と世界、天秤にかける<br>までもない…!!　その女は我々が<br>いただく!!!	VO_stknightm.stknightm_battle_0007
014	その点は同感だ、天秤にかけるまでも<br>ないな…!!　我々の邪魔をする者は<br>全て蹴散らしてみせよう…!!	VO_lasiuba.lasiuba_sys_0008
015	…ふ。誰がその女を手に入れるかで、各々の<br>未来が変わる…わかり易く、そして面白い！<br>ここで堂々と決着をつけようではないか!!	VO_lasiuba.lasiuba_sys_0010
016	お待ちなさい	VO_neferty.neferty_battle_0019
017	…誰だ!?	VO_lasiuba.lasiuba_sys_0027
018	…姉上…!!!	VO_rameses.rameses_sys_0025
