001	“栄光より礎に至りし極光よ<br>我が敵に慈悲なき焔を与えたまえ！”	VO_kamui-b.kamui-b_favorite_0005
002	ダメだな、それでは	VO_waginao-b.waginao-b_battle_0016
003	練精術も錬金術も、<br>その基礎とするところは同じ
004	己が身のアルケミィを高め、<br>触媒を介してあらゆる練成を行う	VO_waginao-b.waginao-b_sys_0010
005	この時、錬金術は賢者の石と呼ばれる<br>高純度のアルケミィ結晶体を触媒として<br>用いることもあるが――
006	練精術においては、<br>術者自身の肉体に刻んだ御座（セフィラ）<br>こそが触媒となる	VO_waginao-b.waginao-b_sys_0010
007	すなわち、どれほどの才を持とうと<br>身に刻める触媒は十が限度
008	だからこそ、御座（セフィラ）<br>が同等であれば地力の差そのものが、<br>こうして明確に表れる	VO_waginao-b.waginao-b_sys_0002
009	グ――！	VO_kamui-b.kamui-b_battle_0022
010	どうした、息が上がったか？<br>だが――	VO_waginao-b.waginao-b_sys_0010
011	っ！<br>“知恵は慈悲に至る道を拓き――”	VO_kamui-b.kamui-b_favorite_0006
012	判断は良い。だがあまりにも遅すぎる	VO_waginao-b.waginao-b_sys_0016
013	君は練精術の使い手としては一級だ<br>だが、ただそれだけでは<br>真に“守り人”たり得ない	VO_waginao-b.waginao-b_sys_0005
014	練精術における詠唱とは、<br>足りぬものを補う為のモノだ	VO_waginao-b.waginao-b_sys_0002
015	多くのセフィラの民がその身に刻める<br>御座（セフィラ）はひとつきり
016	ゆえに至高なるセフィロンに希い、<br>足りない御座（セフィラ）を<br>補うことによって術と成す	VO_waginao-b.waginao-b_sys_0010
017	だが我ら“守り人”は、もとよりすべての<br>御座（セフィラ）と繋がっている
018	このようにな！	VO_waginao-b.waginao-b_battle_0004
019	ガ――ハッ	VO_kamui-b.kamui-b_battle_0025
020	――“扉”を開けるのだ<br>至高なるセフィロンの扉に、<br>己という鍵を突き立てよ	VO_waginao-b.waginao-b_sys_0002
021	君には、その資格がある
022	（…と、びら？　一体なにを…）	VO_kamui-b.kamui-b_sys_0027
023	（あれが、“扉”？<br>そうだ、以前にも見た覚えがある…<br>あれを、開ければ――）
024	お――オォォォォォォ!!	VO_kamui-b.kamui-b_battle_0011
025	ククク…そうだ、それでいい<br>覚えておくがいい、<br>それが“真理に触れる”感覚だ…！	VO_waginao-b.waginao-b_sys_0007
026	は、ハァ、は…	VO_kamui-b.kamui-b_sys_0028
027	ふむ、此度はここまでとしておこう	VO_waginao-b.waginao-b_battle_0016
028	ご、ご指導…ありがとうございました…	VO_kamui-b.kamui-b_sys_0027
029	いや、久方ぶりに骨のある教え子ゆえ<br>少しばかり気が急いてしまったようだ	VO_waginao-b.waginao-b_sys_0007
030	次からはもう少し、気をつけるとしよう	VO_waginao-b.waginao-b_sys_0005
031	（…あれが、“守り人”<br>このお役目には、<br>あれほどの叡智と力が必要なのか…）
032	ひとまず、<br>ワギナオ様に認められはしたようだな	VO_iakof.iakof_sys_0007
033	族長…<br>いえ、俺はあの方の足もとにも及ばず…	VO_kamui-b.kamui-b_sys_0036
034	そう急くな<br>修行とは、一朝一夕では成らぬもの<br>お主は着実に前へと進んでおる	VO_iakof.iakof_sys_0045
035	しかし、マルタが受けた啓示のことも<br>気になります
036	…今はただ、<br>守り人としての修行に集中するのだ
037	世俗のしがらみなど<br>このワシに任せておけばよい	VO_iakof.iakof_sys_0007
038	…いざとなればワギナオ様の<br>力をお借りすることも出来よう	VO_iakof.iakof_sys_0034
039	はい…	VO_kamui-b.kamui-b_sys_0006
040	…………
041	カムイ兄ちゃん、ちょっとは落ちついたら？	VO_hisham-b.hisham-b_sys_0002
042	すまない。ヒシャーム<br>勉強の邪魔だったか	VO_kamui-b.kamui-b_sys_0035
043	そういうんじゃないけど…<br>なんか帰って来てから、<br>ずっと部屋をウロウロしてるし	VO_hisham-b.hisham-b_sys_0031
044	（聖石の異変、グラトニー軍の動き…<br>どうにも気にかかる<br>…この胸騒ぎはなんだ？）	VO_kamui-b.kamui-b_sys_0031
045	カムイ、いる？	VO_malta.malta_favorite_0004
046	マルタか？<br>身体の方は、もういいのか？	VO_kamui-b.kamui-b_sys_0005
047	ええと、ね<br>少し時間、あるかなって…	VO_malta.malta_sys_0031
048	ほら、最近守り人の修行とか色々あって、<br>あまり話せなかったじゃない？
049	それで、ヒシャームも一緒に、<br>里の外にピクニックに…ダメ？	VO_malta.malta_sys_0001
050	いや、オレは…	VO_kamui-b.kamui-b_chara_1003
051	行ってきなよ～カムイ兄ちゃん	VO_hisham-b.hisham-b_sys_0007
052	…ヒシャーム？
053	なに気にしてんのか知らないけどさ、<br>ただ悩んでたってしょうがないじゃん？
054	外の空気でも吸って、<br>気持ち切り替えて来なよ	VO_hisham-b.hisham-b_sys_0008
055	…そうだな	VO_kamui-b.kamui-b_sys_0031
056	えっ、ヒシャームは来ないの？	VO_malta.malta_sys_0025
057	僕は読書中～<br>それに馬に蹴られたくないし～	VO_hisham-b.hisham-b_sys_0011
058	ばっ、そ、そんなんじゃ…	VO_malta.malta_sys_0012
059	いや、ヒシャーム<br>里では馬なんて飼っていないぞ	VO_kamui-b.kamui-b_chara_1003
060	…………	VO_hisham-b.hisham-b_sys_0030
061	…………
062	とにかく僕は今日は本の虫になるの！<br>じゃあ頑張って、マルタ姉ちゃん
063	はい…	VO_malta.malta_sys_0011
