001	ふぅ…ようやく片付いたね	VO_rofia.rofia_sys_0006
002	なるほど…つまりロフィアさんは<br>皆が寝てる間も、こうやって<br>街を守ってるんだ！	VO_lavina.lavina_sys_0045
003	え？　あぁ。まぁ<br>治安維持の為の見回りもやってるけど
004	はぁ…やっぱりロフィアさんはすごい！	VO_lavina.lavina_sys_0046
005	まぁ、それは目的のついでなんだけどね	VO_rofia.rofia_chara_1021
006	？
007	貴方はどうして…って<br>昼にあれだけ寝てたら<br>さすがに夜は寝られないか	VO_rofia.rofia_sys_0002
008	…ぼく、なんでこうなんだろう	VO_lavina.lavina_sys_0022
009	まぁ、ルストブルグが雪国とはいえ<br>さすがに日中は気温が高いからね…	VO_rofia.rofia_chara_1021
010	でも、本格的な熱暴走を起こす前に<br>セーフモードで寝ちゃうってのは<br>いいことなんじゃないかな	VO_rofia.rofia_sys_0031
011	熱暴走？	VO_lavina.lavina_sys_0025
012	ラヴィーナが来たばかりのときは<br>魔力のコントロールが上手くできなくて<br>大変だったでしょ？	VO_rofia.rofia_sys_0002
013	そう…だった…そういえば…<br>あの頃は、魔力を使おうとすると<br>身体がほっかほかになって…それで…	VO_lavina.lavina_chara_1006
014	それが熱暴走。魔力によって発生した熱で<br>体内温度が上昇した結果、魔力制御を失い<br>どんどん熱が上昇して、倒れちゃうと	VO_rofia.rofia_chara_1023
015	そんな時期があったから貴方は熱に弱くて<br>だから気温の高い昼は魔力のコントロールに<br>通常より多くの体力を要する…
016	人よりたくさん体力を使えば<br>それだけ眠くなる…<br>うん、理に適ってるよね
017	…ごめんなさい。ぼく…<br>熱暴走のときのこと…あんまり覚えてなくて…<br>ふわふわとしか思い出せなくて…	VO_lavina.lavina_sys_0035
018	そりゃそうだよ<br>熱暴走による急な温度上昇のなかで<br>人間の頭が正常に働くわけない	VO_rofia.rofia_sys_0006
019	…でも、いつも…<br>ミハエルさんとロフィアさんが<br>そばにいてくれた…	VO_lavina.lavina_sys_0006
020	懐かしいなぁ…そういえば<br>油断したミハエルが魔力の直撃をくらって<br>髭を焦がしたこともあったっけ	VO_rofia.rofia_sys_0007
021	み…ミハエルさんのお髭を!?<br>ぼくが、焦がした…!?	VO_lavina.lavina_sys_0026
022	先っちょだけだけどね<br>あれは面白かったなぁ	VO_rofia.rofia_chara_1023
023	…ロフィアさんは…<br>ロフィアさんは、怪我したりとか…	VO_lavina.lavina_sys_0047
024	あ～…ちょっとヤケドしたり<br>凍傷になったりもしたかなぁ？<br>でももう治ったし、気にすることないよ	VO_rofia.rofia_sys_0031
025	…!!　凍傷…!!<br>ロフィアさんに、そんな…!!	VO_lavina.lavina_sys_0020
026	ぼく…大好きなふたりに…<br>そんなひどいことしてた…	VO_lavina.lavina_sys_0021
027	いや、だからもう治ったんだってば	VO_rofia.rofia_sys_0006
028	…………
029	ラヴィーナ？	VO_rofia.rofia_sys_0002
030	…ぼく、ロフィアさんとミハエルさんに<br>迷惑をかけてばかりだ…	VO_lavina.lavina_battle_0019
031	ロフィアさんはいつもぼくに優しいし<br>クッキーをくれたり<br>寝ちゃっても待っててくれて…
032	ミハエルさんは、寝ちゃったぼくを<br>部屋まで運んでくれたりしてた<br>ぼく、ふたりのことが大好きで…	VO_lavina.lavina_sys_0022
033	…なのにぼく、大好きなふたりに<br>そんなひどいことしてた…<br>しかも、そのことを覚えてないなんて…
034	ラヴィーナ…
035	やっぱり、ぼくがいると…<br>大好きなふたりに迷惑がかかる…	VO_lavina.lavina_sys_0018
036	…………
037	…ねぇ、ラヴィーナ<br>いいところにつれてってあげよっか	VO_rofia.rofia_sys_0002
038	…え？	VO_lavina.lavina_sys_0025
039	本当は人に教えないんだけど…<br>貴方には特別に教えてあげる<br>さ、行こ行こ！　…って	VO_rofia.rofia_sys_0007
040	とりあえず、こいつらを<br>ちゃちゃっと片付けてからにしよっか	VO_rofia.rofia_sys_0016
