001	…へっ…なかなかやるじゃねえか!!<br>本気でやってもよさそうだな!!	VO_neun.neun_sys_0010
002	…そうね…ここまで食い下がられちゃ<br>退くに退けないわ…!!!<br>その身に刻んであげる…!!	VO_siewa.siewa_battle_0019
003	くそっ…まだ余力があるっていうのか？<br>まずいぞ…このままじゃ…!!	VO_balt.balt_battle_0019
004	あんたが弱気になってどうするんだ<br>やるしかないだろうが…それとも、カルラが<br>連れて行かれてもいいのか？	VO_ryle.ryle_sys_0017
005	…いや、それだけは絶対に<br>させるわけにはいかない…!!!	VO_balt.balt_event_1013
006	…ここが踏ん張りどころだ<br>下がってな<br>ハアアアアアアアッ!!	VO_karla.karla_sys_0032
007	…カルラ!!　お前、それ以上は…!!	VO_balt.balt_sys_0015
008	大丈夫だ!!<br>…私は、ずっと砂漠を守ろうって思ってきた<br>だけどさ…守られてきたのは私だった…	VO_karla.karla_sys_0010
009	ありがたくて泣けてくるよ!!<br>…だから、ここで恩返ししなきゃいけない<br>今まで守られてきた分のな…!!	VO_karla.karla_sys_0018
010	カルラ!!	VO_balt.balt_battle_0019
011	…ホークが言ってただろ？　本当に守りたい<br>ものができた時に、この力は制御できるって<br>…今がその時だ…!!!	VO_karla.karla_sys_0002
012	…さあ!!　お前さんたちの狙いは<br>私なんだろ!?　私が相手になって<br>やるよ、かかってきな!!	VO_karla.karla_battle_0040
013	…これが…本当の“練精術”…!!	VO_balt.balt_sys_0009
014	…………!!<br>…ったく、こんなもの見せられたら<br>働かないわけにはいかないな	VO_ryle.ryle_sys_0027
015	…そのようですね…！	VO_ankh.ankh_sys_1038
016	ルシア、レシウス、まだ依頼は果たして<br>もらっていない…わかってるな	VO_ryle.ryle_sys_0002
017	…もちろんだ	VO_rusia.rusia_sys_0006
018	任せてくださいよ!!	VO_retzius.retzius_sys_0005
019	…ラメセス、まだいけますわね？<br>貴族としての役割、きちんと最後まで<br>果たさなければなりません…!!	VO_neferty.neferty_sys_0001
020	…もちろんです、姉上…!!	VO_rameses.rameses_sys_0004
021	…カルラ、お前一人で戦わせるわけには<br>いかない…俺は、お前を守る…ホークの為<br>にもな…!!　そして…	VO_balt.balt_battle_0019
022	ここにいる全ての者で、<br>砂漠を守るんだ…!!
023	…ありがとう…ともに守ろう<br>砂漠を…!!　…ん？<br>何か聞こえる…!!	VO_karla.karla_sys_0033
024	…あれは、“熱砂の鷹”!?	VO_karla.karla_sys_0025
025	…うちのギルドの連中もいるな	VO_ryle.ryle_sys_0006
026	貴族の方々も…<br>どうなってますの!?	VO_neferty.neferty_sys_0042
027	団長!!<br>ご無事ですか!?	VO_thiefm.thiefm_battle_0019
028	お前さんたち…いったいどうして？	VO_karla.karla_sys_0025
029	ネフェルティ様<br>一人でお抱えになるのもよいですが<br>我々もいることをお忘れなく	VO_knightm.knightm_sys_0001
030	…まあ<br>みなさんお揃いで…!!	VO_neferty.neferty_sys_0025
031	ライルさん、皆、揃ってます
032	…お前の仕業か、アンク？	VO_ryle.ryle_sys_0002
033	私は、皆に状況を伝えただけにございます<br>…以前私は、砂漠に住む者たちの意思を<br>信じることができませんでした…	VO_ankh.ankh_sys_0007
034	状況を伝えたところで動くものなど<br>いないと…でも、それを信じていた<br>者が、かつて一人だけいたのです…
035	それは…もしかして…!!	VO_balt.balt_sys_0025
036	あの時は…限られた人にしか伝えることが<br>できなかった…それは、私の意志の弱さに<br>よるもの…しかし、今回は違います…!!	VO_ankh.ankh_sys_0018
037	私の持っている全てを使い、できる限りの<br>者に伝えました…私も、今ならば信じる<br>ことができるからです…!!
038	アンク…!!	VO_karla.karla_sys_1046
039	これが…ホークさんに対する弔いに<br>なるかはわかりません…ですが、一つだけ<br>間違いなく言えることは…
040	彼が信じた通り…<br>皆がこうして集まったのは<br>…皆の意思だということです…!!	VO_ankh.ankh_sys_0007
041	あんなやつらに負けたと<br>あっちゃ“熱砂の鷹”の名が廃るぜ!!<br>気張れよ、お前ら!!!	VO_thiefm.thiefm_sys_0002
042	ライルさんの傷、誰か診てやれ！<br>それ以外は敵に対し迎撃態勢を!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
043	ネフェルティ様をお守りしろ！<br>指一本触れさせるな!!<br>我々の砂漠は…我々の手で守る!!!	VO_knightm.knightm_battle_0010
044	バルト…!!<br>これって…!!!	VO_karla.karla_sys_1046
045	ああ…砂漠が…一つに…!!	VO_balt.balt_sys_0006
046	上等だ!!<br>まとめて蹴散らしてやらあ!!<br>思いっきりやってやるぜ!!	VO_neun.neun_sys_0008
047	…お遊びはここまで<br>行くわよ、ノイン!!<br>…………？	VO_siewa.siewa_sys_0010
048	…おい、なんだって？	VO_neun.neun_sys_0003
049	…ソルからの召集よ<br>とうとう動き出すみたい。オライオンから<br>連絡があったみたいね…行くわよ	VO_siewa.siewa_battle_0019
050	ちっ…いいところだってのによ！<br>お前ら！　命拾いしたな!!	VO_neun.neun_chara_1004
051	次こそは殺してあげるわ<br>…その時までアンタたちが生きていられたら、<br>の話だけどね…!!	VO_siewa.siewa_sys_0016
052	…ふぅ、ひとまず終わった…か	VO_ryle.ryle_battle_1030
053	…バルト
054	ああ…守りきった<br>俺たちの…勝ちだ!!	VO_balt.balt_sys_0006
055	…この光景、ホークに見せて<br>やりたかったねえ…たまらないよ	VO_karla.karla_sys_0007
056	ああ、そうだな…!!<br>いや、きっと見てるさ、ホークも	VO_balt.balt_sys_0006
057	…そうだね…！	VO_karla.karla_sys_0006
058	…まだ、芽は出ないな	VO_balt.balt_sys_0031
059	…まあ、気長にやるしかないな	VO_karla.karla_sys_0031
060	そっちはどうだった？	VO_balt.balt_sys_0003
061	ネフェルティは相変わらずさ<br>何考えてるか、わかりゃしないよ<br>まったく…あの女…	VO_karla.karla_sys_0030
062	ああ、ラメセスも少しずつ貴族の<br>仕事をやり始めたよ…相変わらず<br>ネフェルティには怯えてるけどね
063	…ネフェルティが言ってた。“保守派”を<br>押し切って、緑を取り戻す為に<br>貴族側は動くことにするって
064	緑を取り戻して、砂漠の民全てが<br>安心して生活できるように、取り組んで<br>いくってさ…！	VO_karla.karla_sys_0007
065	そっちは？　どうだった？	VO_karla.karla_sys_0002
066	ああ…	VO_balt.balt_sys_0006
067	“白砂の翼”から“熱砂の鷹”に、正式に<br>護衛の依頼を貰ってきた。ライルは<br>いなくて、アンクとほぼ話をしたんだが…
068	いくつかの案件は、あのルシアとレシウス<br>って傭兵に定期的に頼んでるらしい<br>まあ、他のものはほぼウチだけどな
069	そういえば、“白砂の翼”を離れる前に、<br>ライルが声をかけてきたな	VO_balt.balt_sys_0031
070	なんて？	VO_karla.karla_sys_0004
071	『まだ種は芽吹かないのか、早くしろ』とさ<br>…無茶を言う…	VO_balt.balt_sys_0010
089	だけど、ライルはこうも続けた<br>『俺たちの生活の為に、必要なんだろ？』	VO_balt.balt_sys_0007
072	…以前のあいつからは考えられない<br>…あいつなりに、少し変わったのかも<br>しれないな	VO_balt.balt_sys_0007
073	（…お前が生きるはずだったこの地は<br>必ず俺たちが守り通してみせる…だって、<br>ここはお前の故郷でもあるんだから）
074	（いつかここを、緑あふれる故郷にする<br>…その時は…豆の煮物おごってやる<br>見ていてくれよ…ゾフィー…!!）
075	少しは、変わったな…<br>みんな目先のことじゃなく、未来を<br>見るようになった	VO_balt.balt_sys_0007
076	ああ…ちゃんとホークが信じたものが<br>…種が芽生えたよって報告…しなきゃな	VO_karla.karla_sys_0006
077	…………
078	『やってみなけりゃわからない』<br>…お前さんの口癖だったね<br>ほんと、その通りだよ	VO_karla.karla_sys_0007
079	何が変わったわけじゃない、何も<br>変わってないのかもしれない<br>…だけど、確かに変わったことがある
080	私は、この砂漠を平和にしてみせる<br>ここに住む人たちが胸を張って『故郷』って<br>言えるような場所に
081	お前さんが掲げた理想…いつか形に<br>してみせるよ…！　そして私は、この砂漠の<br>希望であり続けてみせるさ…!!	VO_karla.karla_sys_0008
082	…俺も、迷わずに信じてみようと思う<br>お前がそうであったようにな	VO_balt.balt_sys_0006
083	渇いた砂漠に、潤いを…！<br>お前に託されたものは、必ず守り通して<br>みせる…見ていてくれよ、ホーク…！
084	あ…!!	VO_karla.karla_sys_0025
085	どうした？	VO_balt.balt_sys_0005
086	見てこれ…!!<br>芽が…!!!	VO_karla.karla_sys_1046
087	…本当だ…!!!	VO_balt.balt_sys_0009
088	ははっ…ははははははは!!!<br>ホーク、やっぱりすごいよ、お前さんは<br>…たまらないねえ、ほんと…!!!	VO_karla.karla_sys_0008