001	カヤは…どうして遺跡や古文書に<br>興味があるんだ？<br>なぜ考古学者を目指していた？	VO_zain.zain_sys_0012
002	…私の好奇心を満たしてくれるものが<br>そこにしかないから。逆に言えば、<br>それ以外の事象に固執しないということ…	VO_kaya.kaya_sys_0031
003	我ながら、面倒な性質だと思うんだけど<br>…でも、それでいい。“観測者”なら<br>常に冷静であるべきだから
004	…キミとは、真逆の考え方でしょ<br>キミは、どこまでもまっすぐに大陸の正義を<br>体現しようとしている	VO_kaya.kaya_sys_0001
005	…そうだな<br>それが、俺とカダノバが<br>目指していたものだから	VO_zain.zain_chara_0009
006	だったら、今すぐにでも手を引くべき<br>今なら、まだ引き返せる	VO_kaya.kaya_sys_0021
007	…わかってはいるんだが…	VO_zain.zain_sys_0029
008	けじめなんてつけなくてもいい<br>これは、私がやりたいことなんだから<br>…キミは、前を向くべきだと言ったでしょ？	VO_kaya.kaya_sys_0022
009	…カダノバのように、<br>私はいなくなったりしない
010	…この際だからはっきり言おう<br>キミは…私を失うのが怖いだけだ…違う？	VO_kaya.kaya_chara_1003
011	…………!!!!<br>…そんなことは、ない	VO_zain.zain_sys_0025
012	そう言いきれる？<br>適材適所は理解した。自分の役割も<br>自分のやりたいことも理解している	VO_kaya.kaya_sys_0001
013	それでも、私にまだ<br>ついてくるのはなぜ？<br>…本当は、わかっているんでしょ？
014	…………!!
015	…大丈夫、私はいなくならない<br>少し、違う道を歩こうとしているだけだから	VO_kaya.kaya_sys_0007
016	…そうか…その為の…本当の意味で<br>前を向く為の…“けじめ”なんだね？	VO_kaya.kaya_sys_0021
017	カダノバの喪失が…キミの心にこれだけ<br>影を落としていたとは知らなかったよ
018	…………<br>…………
019	…本当に、キミの頑固さは厄介だね<br>でも、それがキミらしいとも思う	VO_kaya.kaya_sys_0030
020	だけど、キミは乗り越えなければならない<br>ロードマスターとして…って、それは<br>キミが一番わかっているんだろうね
021	願わくば、早めにキミの中の<br>“けじめ”がつくことを祈るよ	VO_kaya.kaya_sys_0022
022	…………俺は…<br>…………	VO_zain.zain_battle_0016
023	ふふ…お説教なんて<br>らしくないことしちゃった<br>先を急ごう、ザイン	VO_kaya.kaya_sys_0008
024	…………
025	…まだまだね<br>…あの時のカダノバには<br>まだ届かないわ	VO_yaurasu.yaurasu_sys_0016
026	ヤウラス…お前、こんなところで<br>何をしているんだ？	VO_zain.zain_sys_0012
027	っ…!?<br>ザイン様！　それにカヤも…	VO_yaurasu.yaurasu_sys_0025
028	一人で鍛錬？<br>前からずっと、ヤウラスは熱心だね	VO_kaya.kaya_chara_1017
029	い…いえ、これは別に…<br>そういったものじゃ…!!	VO_yaurasu.yaurasu_sys_1047
030	もしかして…任務がない時は<br>こうやって…？
031	…カダノバに、私の双剣は<br>届きませんでしたから…でも、<br>カダノバはもういない…	VO_yaurasu.yaurasu_sys_0016
032	だったらせめて、あの時のカダノバを<br>超えなければ…華麗じゃありません
033	…うん、頼もしい<br>キミは、前を向こうとしているんだね	VO_kaya.kaya_sys_0006
034	…………ヤウラス
035	お二人は…任務ですか
036	そうだね。とっても大事な任務の最中だ	VO_kaya.kaya_sys_0006
037	…ヤウラス<br>俺と手合わせをしないか？	VO_zain.zain_sys_0012
038	…ザイン様と？<br>どうしたんですか、突然？	VO_yaurasu.yaurasu_sys_1047
039	俺は、カダノバと互角に戦っていた男だ<br>今の自分の立ち位置を測るのに、<br>これ以上ない人材だと思うが？	VO_zain.zain_sys_0012
040	…ザイン
041	…なるほど<br>ザイン様、一手ご教授願えますか？	VO_yaurasu.yaurasu_sys_0045
042	…ああ<br>お前が前を向こうとしているなら<br>俺も全力でやらせてもらう	VO_zain.zain_sys_0020
043	だが、ロードマスターとしてではない<br>あの頃、火山でしのぎを削った友として<br>お前と立ち合おう…ヤウラス！
044	…！　そう、わかったわ<br>いくわよ…ザイン！	VO_yaurasu.yaurasu_sys_0037
045	ふふっ、二人とも熱いなぁ<br>…じゃあ、お姉さんは見物ってことで	VO_kaya.kaya_sys_0008
046	こい…ヤウラス！	VO_zain.zain_chara_0009
047	…ハアアアアアッ!!!	VO_yaurasu.yaurasu_sys_0032
