001	ウオオオオオオオオオッ!!!!	VO_karla.karla_sys_0032
002	ぐっ…!!!	VO_neun.neun_battle_0019
003	ウウウウウウッ…!!!<br>ウアアアアアアアアアッ!!!<br>……グッ…!!	VO_karla.karla_sys_0043
004	カルラ!!　大丈夫か!?	VO_balt.balt_battle_0019
005	…今だ!!	VO_neun.neun_battle_0001
006	ノイン!!!　…一旦退くわよ	VO_siewa.siewa_battle_0019
007	…なに言ってやがる…!!<br>ここまでコケにされて<br>黙っていられるかよ!!	VO_neun.neun_sys_0012
008	今やり合っても意味はないわ！　私たちは<br>果たさなければならないことがある…<br>その為に、ここで散るわけにはいかない	VO_siewa.siewa_sys_0014
009	認めたくはないけど…あの女、<br>そのくらいの強さを秘めている…!!	VO_siewa.siewa_sys_0018
010	あの女が“印つき”とやらよ…<br>特定さえできれば、いつでも<br>任務は果たせるわ
011	チッ…持ち帰れるのは土産話だけか<br>…覚えてろよ、お前ら。次に会った時は<br>俺が勝つからよ…!!!	VO_neun.neun_chara_1004
012	…ひとまず、退けたか…<br>カルラ、大丈夫か!?	VO_balt.balt_sys_0022
013	…………バルト…<br>私は…大丈夫…だから…<br>……私を…ホークのところに…!!	VO_karla.karla_battle_0019
014	…ああ…！	VO_balt.balt_sys_0006
015	!!<br>…ホーク…！	VO_balt.balt_sys_0025
016	…ホーク…!!	VO_karla.karla_sys_0027
017	…よかった…カルラ…君が無事で…<br>怪我…していないか…？<br>大丈夫…？
018	私のことなんていいんだよ…!!<br>…もう、喋るんじゃない、ホーク	VO_karla.karla_sys_0018
019	…カルラ…君は…生きるんだ…<br>絶対に…いいね…？
020	…わかったよ…！	VO_karla.karla_sys_0027
021	増援は…来なかったのか…!?<br>どうして…!!!	VO_balt.balt_sys_0021
022	皆を責めないであげてほしい…<br>緑と一緒だ…芽を出し、目に見えるように<br>なるまでには時間がかかる…
023	でも…砂漠を守りたいっていう気持ち<br>の“種”は…みんなの心の中に<br>あるはずなんだ…必ずね…
024	みんな…乾いてるだけなんだ…<br>潤いがあれば…砂漠の人たちも…<br>いつかきっと一つに…！
025	バルト…カルラのこと…<br>砂漠のこと…頼んだよ…<br>その種が…いつか芽吹く日まで…
026	…ああ、任せろ	VO_balt.balt_sys_0020
027	…ああ、星が綺麗だ<br>…こんな終わり方も…悪く…ないか…<br>あ、そうだ…カルラ…
028	…なんだ？	VO_karla.karla_sys_0027
029	…種の…水やり、お願いしていいかな？<br>…きっといつか…芽を…出す…か…ら…
030	…!!<br>ホーク…!!!	VO_balt.balt_battle_0019
031	…そのくらいいくらでも<br>任されてやるよ…バカ…!!<br>なんでだよ…なんで私を置いて…!!	VO_karla.karla_sys_0019
032	…たまらない…たまらないよ…<br>こんなの…	VO_karla.karla_sys_0018
033	ああ…そうだな…!!	VO_balt.balt_sys_0020
034	…………
035	ライル様…！	VO_ankh.ankh_sys_0029
036	こんな時間に慌ただしくしている<br>ギルド員がいたら、さすがに気づく	VO_ryle.ryle_chara_1009
037	…申し訳ありません	VO_ankh.ankh_sys_0035
038	…………
039	…一騒ぎ、あったようだな<br>…あんたも来ていたのか	VO_ryle.ryle_sys_0044
040	え…………？	VO_ankh.ankh_sys_0027
041	…………ええ	VO_neferty.neferty_sys_0005
042	…ここにいたのか<br>…その…大丈夫か？	VO_balt.balt_sys_0020
043	ねえ、バルト。なかなか芽が出ない<br>もんだな、こいつ<br>こんなに毎日ちゃんと水やってるのになあ	VO_karla.karla_sys_0030
044	…そうだな	VO_balt.balt_sys_0022
045	でも、こいつが芽を出す日まで<br>砂漠を私たちが守らなきゃな…<br>…ホークと約束もしたし	VO_karla.karla_battle_0019
046	…なあ、バルト。私と傭兵ギルドを<br>…自警団を立ち上げないかい？<br>砂漠を守る為の、さ
047	…カルラ
048	いつまでも悲しんじゃいられない<br>…それこそ、あれだ、怠慢だ<br>だから、何か動かなきゃって思ってさ	VO_karla.karla_sys_0007
049	…ホークは砂漠全体を守ろうとした…<br>その意思だけでも、私が継いでやりたいと<br>思ってね…！	VO_karla.karla_sys_0010
050	…そうだな。悪くない案だ<br>俺は、お前を支えよう。ホークとの<br>約束もあるからな	VO_balt.balt_sys_0004
051	ありがとう、バルト<br>よし、これから忙しくなるぞ!!	VO_karla.karla_sys_0033
052	ギルドの名前はどうする？<br>何か考えてるのか？	VO_balt.balt_sys_0003
053	私なりに必死で考えたよ<br>ホークの思いを、いつか形にできるように<br>って…私なりの祈りをこめて	VO_karla.karla_sys_0023
054	…ほう？	VO_balt.balt_sys_0044
055	ギルド名は…“熱砂の鷹”だ！<br>バルト、今日から一緒に砂漠を<br>守っていくぞ!!	VO_karla.karla_sys_0010
056	…いい名だ<br>ああ…!!　俺もお前を、全力で<br>支えることにしよう…!!	VO_balt.balt_sys_0007
