001	ほらどうした!?	VO_mervi.mervi_sys_0010
002	こちとらアスモデウスが<br>無くなってからというもの、<br>体が重くてしょうがないんだ	VO_mervi.mervi_sys_0030
003	今がチャンスなんだぞ？	VO_mervi.mervi_sys_0012
004	あれで衰えてるっていうの…!?	VO_rebecca.rebecca_sys_0020
005	ぐ…ぐぐ…<br>も、もっかい…お願いします！	VO_alma.alma_battle_0026
006	よし、来い！	VO_mervi.mervi_battle_1015
007	（驚きましたわ…あのアルマが<br>真面目に訓練を受けてる<br>――本当に、記者になりたいんですわね…）	VO_rebecca.rebecca_sys_0044
008	…む？　なんだ？<br>今私は休憩中だ…用事なら後で…何？　<br>未確認の飛行物体？　十時の方向にか？
009	…？
010	…待て、お前何者だ？<br>隊員番号を言え！	VO_mervi.mervi_sys_0012
011	いーまーだぁあああ!!	VO_alma.alma_battle_0007
012	きゃっ…お、お前かアルマ!!<br>捻話の魔法なんてどこで覚えてきたんだ…っ	VO_mervi.mervi_battle_0025
013	にっひひー！　大成功―！<br>メルヴィさん仕事脳だから、<br>絶対引っかかると思ってたんだ！	VO_alma.alma_chara_1011
014	うぐっ…子供らしい発想だなまったく…	VO_mervi.mervi_battle_0022
015	…てゆーか今、メルヴィさん<br>可愛い声出てなかった…？	VO_alma.alma_sys_0002
016	なっ…！<br>だ、出してないっ！　忘れろ！	VO_mervi.mervi_sys_0027
017	忘れられないなら今ここで<br>記憶を削り取る一撃をくれてやる	VO_mervi.mervi_sys_0010
018	わわっ…今忘れました！　サー!!	VO_alma.alma_battle_0024
019	はぁ…まあ冗談はさておき、約束だ<br>不意打ちも立派な戦術…この私に<br>一発入れたんだ、話してやるよ	VO_mervi.mervi_sys_0030
020	え…でも、ワタクシが<br>やったわけじゃないのに…？	VO_rebecca.rebecca_sys_0025
021	アタシとも約束してたんだよ。<br>一発入れたら、とっておきの<br>昔話を聞かせてくれるってさ	VO_alma.alma_sys_0007
022	好奇心の権化アルマちゃんは、<br>そりゃもう釣られるさ	VO_alma.alma_sys_0010
023	真面目に取り組んでたのは<br>そういう理由でしたの!?	VO_rebecca.rebecca_sys_0026
024	二世紀も前の貴重な話だよ…レベッカ<br>お前のさっきの質問にも関わることだ<br>私の師匠と、お前の祖母の話だ	VO_mervi.mervi_sys_0010
025	お婆様の…？	VO_rebecca.rebecca_sys_0025
026	ワクワク…！	VO_alma.alma_event_1010
027	この国は元々、魔術師たちが<br>流れ着く集落だったらしい	VO_mervi.mervi_sys_0031
028	今でこそアスモデウスのせいで<br>ほとんどいなくなったが、<br>昔は魔力を持った男もいっぱいいたそうだ
029	確かに、男性の魔術師の<br>記録は残ってますわね	VO_rebecca.rebecca_sys_0044
030	魔法が使える同士だったら、<br>当然身体の強い男が優位に立つ	VO_mervi.mervi_sys_0004
031	だから昔のルストブルグは、<br>今とは真逆で男が強かったらしい
032	特に私が小さいころは、<br>魔女が減る一方だったからな<br>歌にもあるだろ？	VO_mervi.mervi_sys_0022
033	“魔女が恋すりゃ魔力がすたる”<br>…でしたわね	VO_rebecca.rebecca_sys_0004
034	それだ…当時の魔女は、<br>異性と結ばれたら魔力を失う体質だった	VO_mervi.mervi_sys_0004
035	たぶん生まれてくる子に<br>魔力を託してしまうんだろうな
036	そんな体質だったから、<br>魔女の数も少なくて立場が弱かったんだ
037	けどまあ、いつの時代にも<br>天才がいるもんさ
038	強権を振りかざす男たちをバッタバッタ<br>なぎ倒して、たった一人で女王の座に<br>上り詰めた、最強の魔女がいたんだ	VO_mervi.mervi_sys_0007
039	その魔女こそが、私の師匠だ<br>ありゃホンモノのバケモノさ…<br>魔術も武術も極めた天才…ぐぶっ…	VO_mervi.mervi_sys_0010
040	メルヴィさん!?　どうなさいましたの？	VO_rebecca.rebecca_sys_0027
041	ままま…まさかオメデタ!?	VO_alma.alma_sys_0025
042	そんな浮いた話あったら、<br>今ごろ上空で体張ってないよ…	VO_mervi.mervi_sys_0042
043	いやなに、師匠との修行を思い出したら…<br>ちょっと気分がな…<br>もう大丈夫だ…話を続けよう
044	メルヴィさんがそこまで恐れる師匠って…<br>人間なのかしら…？	VO_rebecca.rebecca_battle_0019
045	そりゃもう怖い魔女だったよ…<br>でも優しかった…<br>私にとって母親みたいな人さ	VO_mervi.mervi_sys_0020
046	だからこそ国民もみんな、<br>彼女を慕ってたんだ<br>けどそれも、長くは続かなかった…
047	何がありましたの？	VO_rebecca.rebecca_sys_0002
048	彼女も女だったってことさ<br>師匠は女王でありながら、<br>外国の男に恋をしたんだ	VO_mervi.mervi_sys_0004
049	王であり続けるには強い魔力が必要だった…<br>けど師匠は、王であるより<br>妻であることを選んだんだ
050	私はそれも自由だと思うけど、<br>困ったことが起きたんだ	VO_mervi.mervi_sys_0031
051	困ったこと…？	VO_rebecca.rebecca_sys_0025
052	ビーナスの母親…<br>“マザー”がアスモデウスを持ち込んだ	VO_mervi.mervi_sys_0020
053	惚れた男と結ばれたいけど、魔力も<br>失いたくない…欲張りな魔女の願いを、<br>アスモデウスは叶えてしまった…
054	この国への呪いと引き換えにね
055	男が虫になって、<br>魔女が男を食う社会の始まりさ
056	なお悪いことに、“マザー”の<br>惚れた男ってのが…師匠の夫だったんだ	VO_mervi.mervi_sys_0030
057	“マザー”には異性を操る<br>魔法があったから、簡単に<br>師匠の夫を奪ってしまった
058	ええっ!?	VO_rebecca.rebecca_sys_0025
059	当時のルストブルグには、<br>苗字がある奴の方が珍しかった	VO_mervi.mervi_sys_0031
060	だから結婚した魔女は、<br>相手の男の姓を名乗るようになった
061	“マザー”も例外じゃない<br>彼女は師匠から奪った夫の姓を名乗り、<br>娘のビーナスもそれを受け継いだ
062	そういえば…陛下は自分の姓を変えたって…<br>陛下の本当の名前って？	VO_rebecca.rebecca_sys_0031
063	――“ビーナス・ハス・ルストブルグ”<br>それが親からもらったアイツの名前さ…	VO_mervi.mervi_sys_0004
064	…………え？<br>い、今…ハス…って…？<br>それは…アルマの姓…ですわよ？	VO_rebecca.rebecca_sys_0025
065	…ま、そういうこったね<br>陛下んちとウチで、<br>この国にはハス家が二つあるってことさ	VO_alma.alma_sys_0030
066	知ってたのか。一応、この国の<br>トップシークレットなんだが…	VO_mervi.mervi_sys_0020
067	ご先祖様が女王だったってのは知ってたから<br>話の流れ的にそーかなーって思ってたし<br>ご先祖様のことも、自分で調べたんだよ	VO_alma.alma_sys_0004
068	ウチのかーちゃん結婚した時、<br>もうだいぶ年だったから
069	アタシが８歳（やっつ）ん時に<br>死んじゃったしさ…<br>だから自分ちのこと聞けなかったんだよね	VO_alma.alma_chara_1004
070	あ…アルマが…女王の血筋…ッ!?<br>それに８歳の時って…アルマ、<br>貴方今までどうやって生活してましたの!?	VO_rebecca.rebecca_sys_0022
071	そりゃあアレだよ。ものを持たざる女の子は<br>売っても減らないもんを売るしか<br>生きていく術がないんだよねぇ…	VO_alma.alma_sys_0030
072	そ、そんな…それって…	VO_rebecca.rebecca_sys_0020
073	そう、“情報”さ！<br>情報は売っても減らないから誰にでも売れる	VO_alma.alma_sys_0004
074	自分の足で探せばタダだし？<br>だからアタシゃウワサ話が好きなんだよ	VO_alma.alma_sys_0007
075	へ…？<br>じょ…情報…？	VO_rebecca.rebecca_sys_0025
076	あらぁ～？　レベッカちゃ～ん？<br>一体ナニと勘違いしたのかな～？	VO_alma.alma_sys_0010
077	なななっ…なんでもありませんわっ!!<br>そ、それでメルヴィさん！<br>アルマのご先祖様のことは分かりましたわ！	VO_rebecca.rebecca_battle_0021
078	でも、それとワタクシのお婆様に<br>どんな関係が…？	VO_rebecca.rebecca_sys_0001
079	…アスモデウスの呪いが蔓延して、<br>国中そりゃもうパニックだった	VO_mervi.mervi_sys_0004
080	混乱はおさまらず、<br>“マザー”は処刑され、<br>娘のビーナスも追い回された
081	私はビーナスと一緒に逃げてたけど、<br>そのうち“これじゃだめだ”って<br>思い始めたんだ
082	アスモデウスの力の片鱗を<br>受け継いだビーナスには、<br>でっかい魔力が宿ってた…	VO_mervi.mervi_sys_0020
083	その力が恐れられていたんだ<br>ならその力で混乱を鎮めれば、彼女の<br>イメージもよくなる…私はそう思い立った
084	それって…	VO_alma.alma_sys_0025
085	ワタクシがリズの為に考えたのと同じ…	VO_rebecca.rebecca_sys_0020
086	そう、そしてレベッカ…<br>お前の婆さんも当時、この計画に乗ったんだ	VO_mervi.mervi_sys_0030
087	お婆様が…？	VO_rebecca.rebecca_sys_0025
088	ヘルコヴァーラ家ってのは元々、<br>師匠が女王だった頃に仕えてた連中だ<br>お前の婆さんは特に師匠を慕ってたからな…	VO_mervi.mervi_sys_0037
089	師匠が安心して子育てできるように、<br>一刻も早く混乱を鎮めたいと言って、<br>私らに協力したんだよ
090	お前の婆さんを含めた私ら三人で、<br>力を合わせてアスモデウスを取る
091	それでこの国の混乱を終わらせると<br>誓い合ったが、それは果たせなかった…<br>お前の婆さんがビーナスを殺そうとしたんだ
092	え…	VO_rebecca.rebecca_sys_0025
093	仕える主人が力を失くしたもんだから、<br>当時のヘルコヴァーラ家の当主は、<br>混乱に乗じて覇権を奪おうと考えたんだ	VO_mervi.mervi_sys_0030
094	だからアスモデウスを<br>持ってかれると困るし、<br>ビーナスの力も恐れてた
095	だからヘルコヴァーラの当主は、<br>お前の婆さんにビーナスを<br>殺すよう命じたんだ
096	そんな…っ	VO_rebecca.rebecca_sys_0020
097	婆さんも抗ったさ<br>でも、最後はお家の圧力に屈した…	VO_mervi.mervi_sys_0022
098	ヘルコヴァーラ家の人間っていう鎖を、<br>アイツは断ち切れなかったんだ
099	そんな彼女を責めるつもりはなかったが、<br>結局私らは喧嘩別れになった
100	残った私とビーナスだけでも、<br>頑張ればアスモデウスに<br>手が届いたかもしれない
101	けど、ビーナスは絶望しきってしまった…<br>友人に裏切られたってな<br>それ以来、アイツは人が変わってしまった…	VO_mervi.mervi_sys_0020
102	自分の力は悪いものじゃない…<br>アスモデウスは悪くない
103	自分を生み出したアスモデウスの呪いは、<br>この国に必要な代償だった…
104	そう思わせたくて…<br>いや、自分で思いたくて、アイツは――
105	ビーナスは力と恐怖で<br>この国を統一しようとしたんだ
106	師匠を王座から引きずり降ろして、<br>今のルストブルグを作った<br>…けどアイツは、ずっと苦しんできたはずだ
107	レベッカ…ビーナスがお前を育ててるのは、<br>たぶんそれだ	VO_mervi.mervi_sys_0002
108	アイツはお前の婆さんと<br>分かり合えなかったのを後悔してるんだ
109	その罪滅ぼしもあって、<br>お前をそばに置いてるんだろう
110	陛下…
111	私だって似たようなもんだ<br>アルマ、お前を鍛えてるのもな	VO_mervi.mervi_sys_0022
112	お前はいわば、師匠の忘れ形見だ…<br>磨いてみたいと思うのは自然だろう？	VO_mervi.mervi_sys_0007
113	だが、お前たちを鍛える<br>一番の理由は――<br>リズベットだ
114	リズ…？
115	ありゃあ奇跡みたいな子だ<br>あれだけの戦いを経験しながら、<br>それでも他人を信じ続けた…	VO_mervi.mervi_sys_0004
116	そしてあの子と一緒に、お前らは空まで来た<br>私らが成し得なかったことを、<br>お前らはやってのけたんだ
117	私らは信じることをやめちまった…<br>殺伐とした時代だったんだ
118	権力に突っ走るヘルコヴァーラ家も<br>止められなかったし、ハス家は追いやられ、<br>貧しい家になってしまった…
119	本当にすまなかった	VO_mervi.mervi_sys_0035
120	いやいやそんな…アタシゃ別に…	VO_alma.alma_event_1013
121	そ、そうですわ！<br>メルヴィさんが謝るようなことじゃ…	VO_rebecca.rebecca_sys_0004
122	誰だって自分が時代を作ってるなんて<br>自覚せずに生きてる…	VO_mervi.mervi_sys_0022
123	けど、だからって歪んだ時代を<br>築いた責任は消えるもんじゃない
124	そのことに頭一つ下げられないような<br>大人にゃなりたくないのさ、私は
125	私らが作ったルストブルグは、<br>まさに氷だった<br>冷たく、固く、歪だ
126	けどその氷をお前たちは溶かした…<br>止まってた時間が動き出した
127	世代交代の時期が来たんだ<br>どうせ育てるなら、お前らがいい	VO_mervi.mervi_sys_0010
128	メルヴィさん…
129	だから…本気で来い！	VO_mervi.mervi_sys_0002
130	長々と話したが、結局私たちが<br>積み重ねたものは、時間や言葉を弄しても<br>伝えきれるもんじゃない
131	自分が出来なかったことを若者にやらせる、<br>他力本願な年寄りだと思われても仕方ない
132	それでも…その体に私らの２００年を<br>覚えてもらいたいんだ
133	お前らがこの先の２００年…いや、<br>もっと長く続く未来を<br>築いていけるように――!!
134	…はいっ!!
135	今度は不意打ちじゃなく、<br>マジで当てますよ…！	VO_alma.alma_battle_0010
