001	…今、なんと？	VO_gaiorgeos.gaiorgeos_sys_0006
002	…セフィラの民が、なぜ一族を滅ぼした<br>グラトニー=フォスの将軍などをやって<br>いるのか、と聞いたのだ
003	…貴様…<br>なぜそれを知っている	VO_gaiorgeos.gaiorgeos_sys_0001
004	調べさせてもらった…このままでは<br>我々サガの民も、セフィラの民と<br>同じ末路を辿ることになってしまう…	VO_terre.terre_sys_0004
005	…いずれ、“ベルゼバブ”に<br>飲み込まれる…ということか	VO_gaiorgeos.gaiorgeos_sys_0044
006	…ふん。理由など簡単なことだ<br>一族の使命…“ベルゼバブ”への責任を<br>我が果たすこと…	VO_gaiorgeos.gaiorgeos_sys_0009
007	それが我が一族を蹂躙した国のもとで<br>力を振るう屈辱よりも勝った…<br>ただそれだけのことだ…！
008	そうか…<br>合点がいった	VO_terre.terre_sys_0044
009	…ふ、だからといって<br>サガを侵略せよ、とな<br>気でも触れたか、土の大精よ	VO_gaiorgeos.gaiorgeos_sys_0009
010	…俺たちの利害は一致している<br>ならば、手を組むのが最善であろう<br>このままではサガは滅びてしまう…	VO_terre.terre_sys_0010
011	風のマターを失い、<br>対抗策も生み出せない今、俺たちに<br>残された時間はない…
012	お前と手を組みたいのだ…<br>“焔腕将軍”ゲオルギオス	VO_terre.terre_sys_0041
013	我の使命は、“ベルゼバブ”を取り戻すこと…<br>貴様はグラトニー＝フォスに“ベルゼバブ”の<br>所有権が戻ってもいいと…？	VO_gaiorgeos.gaiorgeos_sys_0031
014	元々はそっちのものだ。一時的にこちらで<br>預かっていたにすぎない…俺は風のマターを<br>復活させるのが使命だ…	VO_terre.terre_sys_0004
015	…もう一度言おう。お互いの使命の<br>為に手を組もうではないか	VO_terre.terre_sys_0002
016	ふ…我は構わん<br>我は、一族の使命を果たせれば<br>それでいい…！	VO_gaiorgeos.gaiorgeos_sys_0009
017	交渉成立…だな<br>…どちらかが死んだ場合は、お互いの使命を<br>生きた方が引き継ぐというのはどうだ？	VO_terre.terre_sys_0010
018	…使命を、引き継ぐだと？	VO_gaiorgeos.gaiorgeos_sys_0012
019	…“ベルゼバブ”をこのままにしていれば<br>サガは滅びる。そして、風のマターを復活<br>させなければ…	VO_terre.terre_sys_0004
020	伝承の通り、竜が蘇るだろう…<br>そうなれば、グラトニー＝フォスも危機に<br>晒されるのではないか？
021	そうなれば、お互いの使命を果たすことが<br>できぬままということも考えられる…<br>絶対にそのようなことがあってはならない！	VO_terre.terre_sys_0018
022	ふむ…貴様も、相当な覚悟でいるということか<br>…いいだろう、約束しよう<br>だが、我が死ぬことなどありえないがな！	VO_gaiorgeos.gaiorgeos_sys_0016
023	無論、俺も死ぬつもりなどない<br>…礼を言おう、これで…交渉成立だ…<br>全ては、俺たちの使命の為に…！	VO_terre.terre_sys_0004
024	…“竜殺しの刃”は？	VO_terre.terre_sys_0001
025	…ここに	VO_moca.moca_sys_0005
026	…………<br>…ゲオルギオスよ、約束は<br>果たさせてもらうぞ…!!
027	グジャアアアッッ!!	VO_jam.jam_battle_0007
028	また…!!<br>これじゃキリがないよ…!!	VO_lizbeth.lizbeth_battle_1017
029	…土の波動を感じる…“ベルゼバブ”を<br>取り込んだことで、それを可能にしたか…	VO_terre.terre_battle_0019
030	どういうことですか…!?	VO_moca.moca_sys_0025
031	これは…竜に飲み込まれた命が器にされて<br>ジャムとして具現化したのであろう…<br>通常ではありえないことだが…	VO_terre.terre_sys_0022
032	“土”は命を育む力でもある…それを<br>利用したか…全く不愉快だ<br>…まずは俺から行く
033	まず破壊すべきは土の核（コア）だ<br>竜の胸の部分より、体内を目指すぞ<br>…ヴォダ、フゥ…それでいいな？
034	…ああ、まずはお主に任せたぞ…！	VO_voda.voda_sys_0004
035	さて…反撃開始といこうではないか…!!	VO_terre.terre_sys_0010
