001	大丈夫か…？	VO_zaharu.zaharu_sys_0002
002	あ、あなたは…？<br>わたしをたすけてくれたの…？	VO_spica.spica_sys_0003
003	ああ。ひどい目にあったな…<br>だがもう、安心だ<br>レティシア	VO_zaharu.zaharu_sys_0004
004	（あの日から――）
005	あ、ありがとう…ございます<br>わたしは、スピカ<br>あの、あなたのお名前は…？	VO_spica.spica_chara_1002
006	ザハルだ	VO_zaharu.zaharu_sys_0004
007	（わたしの世界に光が満ちた<br>その光は、決してお日様のような<br>暖かく真っ白な光ではなかったけれど…）
008	（わたしの中の"生きる意味"を<br>照らしてくれた、とても眩しくて<br>とても大事な――）
009	（闇の光）
010	スピカ、よくぞここまで来たな<br>今日からお前も<br>一人前のラーストリス騎士だ	VO_zaharu.zaharu_sys_0008
011	我が国の為、務めに励め
012	あわわっ…<br>はっ、はい！<br>必ずや、お役に立ってみせます――	VO_spica.spica_sys_0047
013	ザハル様<br>間もなく会議のお時間です<br>その後は訓練兵たちの視察が入っております	VO_spica.spica_sys_0003
014	わかった<br>今、行く	VO_zaharu.zaharu_sys_0037
015	…………<br>働き者だな、スピカは<br>そう思わないか、軍師殿	VO_niggle.niggle_sys_0031
016	働いてもらわなくてはならないわ<br>その為に彼女はここにいるのですもの<br>そうでしょう副団長	VO_laetitia.laetitia_sys_0022
017	いや…<br>彼女を団長付きに推薦された軍師殿の<br>慧眼に感服しているんだ	VO_niggle.niggle_sys_0016
018	それはどうも	VO_laetitia.laetitia_sys_0016
019	貴方はどう思う？<br>スピカは	VO_niggle.niggle_sys_0001
020	ザハル様のお役に立つ…そう確信したから<br>彼女を引き立てたのよ	VO_laetitia.laetitia_sys_0007
021	本心か？	VO_niggle.niggle_sys_0006
022	何がおっしゃりたいの？<br>私の本心などに、どれほどの価値が<br>あるのかしら？	VO_laetitia.laetitia_sys_0025
023	変わらぬな…。しかし…だ。この先、<br>務まるだろうか。ザハル様に頭を撫でられ<br>舞い上がっているあの娘に	VO_niggle.niggle_sys_0010
024	私が、駄目を打つとお思い？<br>あの子には、果たすべき役があるわ	VO_laetitia.laetitia_sys_0030
025	全ては、ザハル様の為に
026	…変わらぬな	VO_niggle.niggle_sys_0004
027	それはどうも<br>それはそうと…<br>エンヴィリアの新騎士団のことだけれど…	VO_laetitia.laetitia_sys_0007
028	エンヴィリア軍との戦闘は<br>この数ヶ月で数を増し――
029	…………
030	（…ザハル様は<br>あの頃から少しもお変わりにならない…）	VO_spica.spica_sys_1011
031	（…あ<br>わたしはなにをっ…今は、会議中）	VO_spica.spica_chara_1002
032	…加えて、エンヴィリアでは<br>『緋炎騎士団』なる新たなる騎士団が<br>編成された模様にてございます	VO_stknightm.stknightm_sys_0031
033	この『緋炎騎士団』なる者たち<br>それぞれがかなりの手練…<br>しかし、我軍の敵では…
034	『緋炎騎士団』…<br>『蒼炎騎士団』とは別に、か？<br>なんの目的があって	VO_zaharu.zaharu_sys_0031
035	目的でございますか？<br>そ、それは…	VO_stknightm.stknightm_sys_0025
036	ザハル様、こちらが『緋炎騎士団』の<br>資料となります	VO_spica.spica_sys_0003
037	情報によれば、ある傭兵団が<br>召し抱えられる形で<br>エンヴィリアの正規軍に加えられたと	VO_spica.spica_chara_1003
038	元、傭兵…	VO_zaharu.zaharu_chara_1008
039	しかし、その指揮系統は<br>エンヴィリア軍とは離れ<br>遊軍として独立行動が許可されていると	VO_spica.spica_sys_0004
040	…………<br>フッ	VO_zaharu.zaharu_sys_0010
041	…？	VO_spica.spica_sys_0006
042	『緋炎騎士団』…<br>ザハル様が、一度交戦したという<br>『緋色の団』を前身とする騎士団か…	VO_niggle.niggle_sys_0031
043	我らの障害となりましょうか
044	ふふふっ…<br>たとえどのような壁がそびえようとも<br>ザハル様の歩みを妨げることはできません	VO_laetitia.laetitia_sys_0010
045	…またまみえることになるであろう<br>奴らの言った"鋼の意思"とやら…<br>今度こそ、しかと見せてもらおうか	VO_zaharu.zaharu_sys_0010
046	あの、ザハル様と『緋炎騎士団』は<br>なぜ、交戦を…	VO_spica.spica_sys_0003
047	スピカ…	VO_zaharu.zaharu_sys_0012
048	っ！　申し訳ありません<br>今のわたしの職分からは外れる質問でした	VO_spica.spica_chara_1009
049	いや、構わぬ<br>いずれ話してやろう	VO_zaharu.zaharu_chara_1001
050	今日の務めはこれでもうよい<br>戻り、休むがいい
051	は、はい…	VO_spica.spica_chara_1002
052	本日の会議、大儀であった	VO_zaharu.zaharu_sys_0007
053	…！<br>はいっ！<br>それでは、失礼致します	VO_spica.spica_sys_1011
054	私にはわからぬ…<br>あの娘の利用価値が…	VO_niggle.niggle_sys_0031
055	価値か…フッ<br>ニグルよ、そのようなものは無い	VO_zaharu.zaharu_sys_0010
056	？
057	大局を見よ<br>全ては果てしなき、先の為
058	…そうでしたな	VO_niggle.niggle_sys_0010
059	レティシア、かの計画はどうなっている	VO_zaharu.zaharu_sys_0002
060	順調に<br>しかし、まだ足りません	VO_laetitia.laetitia_sys_0005
061	より強き力がいる…<br>大陸全土に散らばる“聖石”を超える<br>大いなる力――	VO_zaharu.zaharu_sys_0031
062	“闇の聖石”を創出せよ
063	（『シルマへ――<br>今日は、ザハル様から<br>お褒めの言葉をいただきました』）
064	（『務めは大変ですが<br>それだけで、わたしはどんな辛いことでも<br>頑張っていけそうです…』）
065	…………
066	…明日も、がんばろう	VO_spica.spica_sys_1011
067	（ある時、<br>ザハル様は自ら戦地に出撃されました<br>敵は、あの『緋炎騎士団』）
068	（その時わたしは<br>別の任務を与えられていて<br>同行できませんでした…）
069	（お供できない悔しさはあったけれど<br>ザハル様が負けるなどあり得ない<br>きっと勝利とともにお戻りになる…）
070	（そう思っていました）
071	（…戦いを終えて<br>ザハル様がお戻りになりました）
072	（信じていても…<br>そのご無事なお姿を見て<br>やはり、安堵の気持ちが湧いてきました）
073	（でも…）
074	ザハル様っ、ご無事で何よりです	VO_spica.spica_sys_1011
075	…………
076	？<br>どうか、なされたのですか…？	VO_spica.spica_sys_0006
077	この俺を楽しませてくれる男と出会った	VO_zaharu.zaharu_sys_0010
078	楽しませてくれる…男
079	あの男は…必ずや俺の手で倒す…！<br>クク、ククククク…！<br>また会おうぞ…ヴェテルよ!!	VO_zaharu.zaharu_sys_0008
080	ッ!?	VO_spica.spica_chara_1009
081	（その時、初めてザハル様のことを<br>“恐ろしい”と感じてしまいました…）	VO_spica.spica_sys_0022
082	スピカよ	VO_zaharu.zaharu_sys_0002
083	は、はいっ…！	VO_spica.spica_chara_1009
084	備えよ<br>近く大きな戦が起こる<br>そのときに、備えよ	VO_zaharu.zaharu_sys_0010
085	大きな戦…<br>はい<br>承知いたしました	VO_spica.spica_chara_1002
086	クククク…!!	VO_zaharu.zaharu_sys_0023
087	…やはり、私たちのどちらかが<br>同行すべきだったな	VO_niggle.niggle_sys_0029
088	ザハル様のお心は<br>緋炎騎士団のヴェテルなる騎士に<br>奪われてしまった…
089	…ふふっ<br>たとえそうだとしても、これは僥倖	VO_laetitia.laetitia_sys_0007
090	そのヴェテルとやらには<br>踏み台になっていただきましょう…
091	ザハル様に、さらなる高みへと<br>登っていただく為の	VO_laetitia.laetitia_sys_0010
092	（そして…その時は来ました）
093	（…見えた<br>あれがエンヴィリア軍…）
094	（ラーストリスを“危険”とみなし<br>襲い来る者たち…<br>必ず…勝たないと）
095	…あの中に、ヴェテルがいる<br>今度はその慟哭を聞かせてもらおうか…<br>クク…	VO_zaharu.zaharu_sys_0010
096	…左目がうずく<br>私の中の闇が、何かが起こると<br>囁いている…	VO_niggle.niggle_sys_0018
097	副団長…<br>この戦、ザハル様をお守りすることを<br>最優先とします	VO_laetitia.laetitia_sys_0029
098	…わかった	VO_niggle.niggle_sys_0037
099	…さあ、始めよう<br>ヴェテル<br>貴様の死に場所は、このギルラクの地だ！	VO_zaharu.zaharu_sys_0010
100	オオオオオオオオオオオオオオオオオオ<br>オオオオオオオオオオオオオオオオオオオ<br>オオオオオオオオオオオオオオ…！！！！
101	オオオオオオオオオオオオオオオオオオ<br>オオオオオオオオオオオオオオオオオオオ<br>オオオオオオオオオオオオオオ…！！！！
102	（ザハル様を…守る！）	VO_spica.spica_battle_0019
103	ザハル!!	VO_vetel.vetel_sys_0042
104	ヴェテルよ！<br>先刻の決着、着けてくれよう！	VO_zaharu.zaharu_sys_0008
105	望むところだ!!	VO_vetel.vetel_sys_0010
