001	今回のターゲットはこいつか<br>夜盗の仕業に見せかけて始末…<br>問題ない。ターゲットを待つ	VO_aswad.aswad_sys_0044
002	…ん？　あれは…	VO_aswad.aswad_sys_0025
003	ふぅ、今日もよい一日でしたぁ…<br>夜風が気持ちいいですねぇ<br>少し、ゆっくり歩きましょう♪	VO_kuon.kuon_sys_0023
004	…なんだ、あの緊張感のない奴は	VO_aswad.aswad_sys_0029
005	狼…アイツ、気付いてないのか	VO_aswad.aswad_sys_0026
006	…騒ぎになるのも面倒だ<br>仕方ない	VO_aswad.aswad_sys_0042
007	きゃっ――	VO_kuon.kuon_battle_0021
008	――ハァッ!!	VO_aswad.aswad_sys_0032
009	!!
010	この辺りは夜になると狼や夜盗が出る<br>死にたくなければ早くこの場を離れることだ	VO_aswad.aswad_sys_0002
011	そうだったんですね…<br>知らなかったです<br>助けていただき、ありがとうございます！	VO_kuon.kuon_sys_0027
012	わたくし、ワダツミの巫女、<br>クオンと申します！<br>あなたのお名前は？	VO_kuon.kuon_sys_0002
013	…私の名前？　聞いてなんになる<br>知る必要のないことだ	VO_aswad.aswad_chara_1001
014	そんなのだめですよ！<br>助けてくださった方のお名前は<br>ちゃんと知りたいです	VO_kuon.kuon_sys_0014
015	…おかしな奴だな<br>私の名はアスワド…これでいいか？<br>用が済んだらさっさと帰れ	VO_aswad.aswad_sys_0016
016	アスワドさん…<br>すてきなお名前です！	VO_kuon.kuon_sys_0009
017	…って、あぁ！　もうこんな時間です！<br>ついつい長くお散歩してしまいました…<br>アスワドさん、またお会いしましょうね	VO_kuon.kuon_sys_0022
018	(…ワダツミの巫女、クオン…<br>名は聞いたことがあるな<br>有能な巫女と聞いているが…)	VO_aswad.aswad_sys_0031
019	…なんだか、調子が狂う	VO_aswad.aswad_sys_0030
020	…来たか<br>まぁ、適当な時間つぶしにはなったな<br>任務を遂行する	VO_aswad.aswad_sys_0010
