001	…カ…カダノバ団長…<br>ご…ごめんなさい…また…<br>お守りすることが出来ず…！	VO_kanon_3s_cano.kanon_sys_0018
002	グ…！　こ…こんなことが…！<br>こんな結末が…<br>ゆ、許されるはずが…ない…!!	VO_kanon_3s_cano.kanon_battle_0016
003	まだ…エクスカリバーは、正義は…<br>折れていない…！
004	…オ…オライオン…!!<br>そ…その野望…決して、<br>成し遂げさせはしない…!!!	VO_kanon_3s_cano.kanon_sys_0017
005	…う…。…うぅ…
006	…!?　…せ…正帝様…!?<br>…ググ…!!	VO_kanon_3s_cano.kanon_sys_0018
007	せ、正帝様…まだ、息が…！<br>…うぐっ…だ、誰か…！<br>は、早く…医術隊員を…!!
008	…な、なんなの…この光景は…!?	VO_kagura_3s_kagu.kagura_sys_0025
009	これほどの兵団をぶつけてくるとは…<br>グリードダイクは、本気で<br>ノーザンブライドを落とすつもりだな	VO_reimay.reimay_sys_0027
010	それにしたって、ここまで<br>圧されるなんて…！	VO_kagura_3s_kagu.kagura_sys_0022
011	本国を守るのは、聖教騎士団の中でも<br>精鋭たちばかり…
012	グリードダイクがどんなに兵を<br>駆り出そうと、兵力だけなら<br>大差はないはずよ…!?
013	…追い込まれてる理由を知りてぇのか？	VO_neun.neun_sys_0006
014	え…!?	VO_kagura_3s_kagu.kagura_sys_1047
015	!? …退がれ!!	VO_reimay.reimay_sys_0026
016	グ…!!	VO_reimay.reimay_battle_0019
017	テメェらノーザンブライドは、俺らを<br>雇わなかった…それが、すべての<br>理由だ!!　グワーッハッハ!!!	VO_neun.neun_battle_0007
018	…！　アンタも、ソルの…	VO_kagura_3s_kagu.kagura_sys_0026
019	…なんなんだ、コイツは？	VO_reimay.reimay_sys_0001
020	十戒衆…！<br>グリードダイクが雇ってる、傭兵集団よ！	VO_kagura_3s_kagu.kagura_sys_0042
021	十戒衆…？	VO_reimay.reimay_sys_0006
022	おい、サムライ…<br>俺の攻撃を弾き返すとは、なかなか<br>やるじゃねぇか？　…けどよ…	VO_neun.neun_sys_0003
023	…！
024	消えた…!?	VO_kagura_3s_kagu.kagura_sys_0025
025	ガッ!!!!<br>…ガハッ!!!!	VO_reimay.reimay_battle_0022
026	!?<br>…レイメイ!!!!	VO_kagura_3s_kagu.kagura_sys_0027
027	一発で仕留められてりゃ苦しまずに<br>済んだのに…ヘタに避けたりするから<br>のたうち回ることになるんだよ、バカ	VO_neun.neun_sys_0030
028	グ…！<br>な、なんて…は、速さだ…	VO_reimay.reimay_battle_0024
029	…よう、テメェがカグラだな？<br>会いたかったぜ	VO_neun.neun_sys_0001
030	あ、会いたかった…!?	VO_kagura_3s_kagu.kagura_sys_0025
031	俺はまだ、今回のこのケンカで<br>金星を挙げて無ぇからな…	VO_neun.neun_sys_0005
032	ソルにばかり、いい顔を<br>させるわけにはいかねぇんだよ
033	金星…？	VO_kagura_3s_kagu.kagura_sys_1047
034	団長をひとりぐらい<br>ぶち殺しておかなきゃ、<br>しまらねぇって言ってんだよ	VO_neun.neun_sys_0010
035	別に誰でも良かったんだけどよ…<br>生き残ってんのはテメェだけだろ？
036	テメェをぶち殺して、俺が<br>団長狩りのシメを飾ってやらぁ	VO_neun.neun_sys_0008
037	な…!?<br>ふ、ふざけんじゃないわよ!!	VO_kagura_3s_kagu.kagura_battle_0019
038	ふざけてなんかいねぇよ。それに…<br>聞いた話じゃ、俺らの報酬“マター”<br>を消し飛ばしてくれたそうじゃねえか？	VO_neun.neun_sys_0016
039	テメェはどちらにしても、<br>死刑が確定してんだよ	VO_neun.neun_sys_0007
040	クッ…！<br>バカにしないで!!<br>アンタなんかに…	VO_kagura_3s_kagu.kagura_sys_1017
041	…に…逃げろ…	VO_reimay.reimay_battle_0021
042	え…？	VO_kagura_3s_kagu.kagura_sys_0025
043	そ…そいつは…<br>か、格が違い過ぎる…！<br>こ、殺されるぞ…	VO_reimay.reimay_battle_0020
044	…遅ぇよ	VO_neun.neun_battle_0001
045	!!!
046	悪ぃけどよ…テメェのその首、<br>土産がわりにもらっていくぜ？	VO_neun.neun_sys_0032
047	う、うぁ…!!!	VO_kagura_3s_kagu.kagura_sys_0027
048	…ウォォォォォォーッ!!!!!	VO_basini.basini_battle_0004
049	!?
050	グッ…!?<br>…チッ…！<br>もう追いついてきやがったか！	VO_neun.neun_battle_0019
051	大丈夫ですか、カグラ団長!?<br>…その人は…？	VO_basini.basini_sys_0001
052	バ…バシーニ…！　この人はレイメイ…<br>砂漠地帯からここまで、私の警護を<br>買って出てくれた人よ	VO_kagura_3s_kagu.kagura_sys_0042
053	そうですか…ともかく、アイツとは<br>以前剣を交えた経験があります！	VO_basini.basini_sys_0045
054	ここは僕に任せて、<br>王宮へ向かってください！
055	王宮へ…？	VO_kagura_3s_kagu.kagura_sys_0025
056	オライオンが、単身<br>乗り込んだようなんです！	VO_basini.basini_sys_1019
057	聖石“ルシファー”…<br>そして、正帝様が危ない…！<br>…急いでください!!
058	…！<br>…わかった!!	VO_kagura_3s_kagu.kagura_battle_0019
059	テメェ、クソガキ…<br>何、勝手なことを…	VO_neun.neun_sys_0016
060	…“飛躍武装進撃”!!!!	VO_basini.basini_battle_0001
061	ガッ…!!!!!<br>…テ、テメェ…!?	VO_neun.neun_sys_0043
062	お前の相手は、僕だと言ってるだろ？	VO_basini.basini_sys_0010
063	…カグラ団長、行く前に<br>一つだけ伺いたいことが	VO_basini.basini_sys_0014
064	え…？	VO_kagura_3s_kagu.kagura_sys_1047
065	オーティマ団長とセーダ団長が<br>亡くなられたと耳にしました…<br>本当ですか？	VO_basini.basini_sys_0001
066	…！　…うん…	VO_kagura_3s_kagu.kagura_sys_0018
067	!!!<br>…そう…ですか…	VO_basini.basini_sys_0027
068	わかりました…さぁ、早く!!<br>すみません、カグラ団長を<br>お願いします!!	VO_basini.basini_sys_0018
069	チッ、乗りかかった船だ…<br>モタモタしてるとヤツが来る！<br>さっさと行くぞ！	VO_reimay.reimay_sys_0016
070	…バシーニ!!　任せたわよ!!	VO_kagura_3s_kagu.kagura_sys_0041
071	逃すかよ…！	VO_neun.neun_sys_0032
072	グッ…!?　…テメェ…!?	VO_neun.neun_battle_0019
073	二度目の対戦ともなれば、<br>目も慣れてくる…<br>それで、ようやく気付いたんだ	VO_basini.basini_sys_0007
074	目にも留まらぬスピードであろうと、<br>動き出しの瞬間なら捉えられるってね
075	…！　ヤロウ…！	VO_neun.neun_sys_0025
076	…頼みましたよ、カグラ団長…<br>…ウォォォォォォーッ!!!!	VO_basini.basini_sys_0018
077	ハァ…ハァ…！	VO_spica.spica_battle_0019
078	な…なんなのさ、コイツ…!?	VO_miuna.miuna_sys_1028
079	つ…強過ぎる…！	VO_kazahaya.kazahaya_battle_0022
080	…教えてください<br>第五騎士団長カグラ…<br>彼女はまだ、戻っていないのですか…？	VO_acht.acht_sys_0001
081	カ…カグラ団長…？	VO_kazahaya.kazahaya_sys_0025
082	カ…カグラがなんだってのさ…!?	VO_miuna.miuna_sys_0025
083	…彼女は、<br>私たちの報酬“マター”を<br>消し飛ばしたのだそうです	VO_acht.acht_sys_0030
084	…！<br>カグラ団長…“マター”の強奪を<br>阻止することが出来たんだ…！	VO_kazahaya.kazahaya_sys_0007
085	うわっとっと!!!	VO_kazahaya.kazahaya_battle_0025
086	嬉しそうにおっしゃらないでください…<br>こちらは苛立っているのですから	VO_acht.acht_sys_0012
087	“マター”の獲得は、ソルが最も<br>重要視していた目標…
088	悲願達成の目前で無に帰した<br>第五騎士団長カグラを…<br>私は許しはしません	VO_acht.acht_sys_0013
089	…ソル…。…その方のことを、<br>アナタは慕っているんですね…？	VO_spica.spica_sys_0001
090	…はい。戦災孤児として生きる希望を<br>失っていた私に、ソルは未来への<br>希望を与えてくれた…	VO_acht.acht_sys_0004
091	ソルは、私にとっての太陽…<br>私の生きる意味そのものなのです<br>…ご理解いただけないでしょうが…
092	いいえ…生きる意味を与えてくれた<br>方に尽くしたい…その想い、<br>私にはよくわかります…	VO_spica.spica_sys_0039
093	…そのようにおっしゃって<br>いただけたのは、初めて…<br>嬉しく思います。…ですが…	VO_acht.acht_sys_0007
094	申し訳ありませんが、ここで時間を<br>費やすわけにはいきません…<br>消えていただきます	VO_acht.acht_battle_0012
095	マズい…!!　来ますぜ!?	VO_kazahaya.kazahaya_battle_0020
096	…！
097	…なんて無機質な武器を<br>使っているのさ？	VO_miuna.miuna_sys_0029
098	そんな血の通っていない武器に、<br>精魂込めたアタシの武器が<br>負けるわけにはいかないんだよ	VO_miuna.miuna_sys_0010
099	ミウナさん…！
100	鍛治師として教えてやらなきゃ<br>ならないね…武器ってヤツは、人を<br>生かす為にあるんだってことを…!!!	VO_miuna.miuna_battle_0012
101	…長かった…	VO_orione.orione_sys_0030
102	…ここに立つまでに…<br>私はどれだけの年月をかけ…ど<br>れだけの犠牲を払ってきただろうか…
103	…いや…つまらぬ恨み言は言うまい<br>こうして…この地に辿り着くことが<br>出来たのだからな…	VO_orione.orione_sys_0007
104	動くな、オライオン!!　貴様は<br>もはや逆賊…すでに包囲されている!!<br>逃げ場はないぞ!!	VO_stknightm.stknightm_sys_0001
105	…エンヴィリアの聖石<br>“レヴィアタン”はその効力を失い…<br>ノーザンブライドの“ルシファー”	VO_orione.orione_sys_0031
106	そして我がグリードダイクの<br>“マンモン”はこうして手中にある…
107	サガの“マター”…そして<br>ワダツミの“ミカボシ”も、<br>今やその効力を失った
108	この世界の力の均衡は、<br>十二分に崩れ去っているはずだ
109	クッ…！　聞いているのか!?<br>ただちに降伏せねば…	VO_stknightm.stknightm_sys_0042
110	…騒がしい	VO_orione.orione_sys_0029
111	!?<br>な、なんだ…このデカいヤツは…!?	VO_stknightm.stknightm_sys_0026
112	ぐわぁーっ!!!!!
113	…名も無き戦士たちよ、嘆く<br>ことはない。お前たちの命もまた、<br>新たなる歴史の礎となるのだ	VO_orione.orione_sys_0007
114	機は熟した…！<br>歴史の歯車が、今<br>再び動きだすのだ…!!
115	さぁ…志半ばに消え果てた、<br>いにしえの塔よ…<br>その姿を現すがいい…!!!
116	お…おお…!!　せ…聖石が光を…!!	VO_stknightm.stknightm_sys_0046
117	み、見ろ!?　“バベルの塔”が…<br>お、おぼろげに…!!!	VO_stknightm.stknightm_sys_0027
118	…クク…！　やはり、お前も…<br>この瞬間を待ちわびていたのだな…!!	VO_orione.orione_sys_0008
119	さぁ、お前の戻る<br>道筋を示すがいい…!!
120	この身に舞い降りるのだ…<br>錬金術の始祖『ニムル』よ…!!!!
121	…グ…	VO_kanon_3s_cano.kanon_battle_0016
122	カノン様…!!	VO_stknightm.stknightm_sys_0018
123	オ、オライオンは…？	VO_kanon_3s_cano.kanon_sys_0018
124	申し訳ありません！　その勢いたるや<br>凄まじく…バベル遺跡の方角へと<br>向かってゆきました!!	VO_stknightm.stknightm_battle_0022
125	グ…！　マ…マズい…！<br>なんとしても…と、止めなければ…	VO_kanon_3s_cano.kanon_sys_0042
126	カ、カノン様…！<br>医術隊員、早く…	VO_stknightm.stknightm_sys_0018
127	わ、私はいい…<br>それよりも、みんなの手当て…を…	VO_kanon_3s_cano.kanon_sys_0017
128	カノン!!!	VO_kagura_3s_kagu.kagura_battle_0019
129	う…！　カ、カグラ…!?	VO_kanon_3s_cano.kanon_battle_0016
130	しっかり！　オライオンは…!?
131	聖石“ルシファー”を奪い…<br>バ、バベル遺跡に…	VO_kanon_3s_cano.kanon_sys_0018
132	“ルシファー”を…!?<br>正帝様は!?	VO_kagura_3s_kagu.kagura_sys_0025
133	今、医術部隊が手当てしてるわ<br>重傷だけれど、幸い命には別状ないって	VO_kanon_3s_cano.kanon_sys_0042
134	…！　…なんてことを…	VO_kagura_3s_kagu.kagura_sys_0022
135	獅子王オライオン…<br>あの男が目を向けているのは、<br>この世界の仕組みそのもの…	VO_reimay.reimay_sys_0030
136	大陸内の些末な争いなど目ではない<br>宗主国の長であろうと、手をかける<br>ことにためらいはしないさ
137	…！　アナタ…確か、チハヤの…	VO_kanon_3s_cano.kanon_sys_0026
138	…久しぶりだな	VO_reimay.reimay_sys_0001
139	え…？　知り合いなの…？	VO_kagura_3s_kagu.kagura_sys_1047
140	ワダツミで一度、顔を合わせている<br>…まだ、クダンシュタインと<br>行動をともにする前の話だ	VO_reimay.reimay_sys_0004
141	!?　クダン団長と…!?	VO_kanon_3s_cano.kanon_sys_0026
142	あのワダツミ以降、しばらくな…<br>…クダンシュタインが世に<br>舞い戻ったと聞いた	VO_reimay.reimay_sys_0045
143	それは、お前も<br>関わっていることなのか？	VO_reimay.reimay_sys_0002
144	…!?<br>どうして、アナタがそのことを…!?	VO_kanon_3s_cano.kanon_sys_0021
145	質問しているのは、こっちだ	VO_reimay.reimay_sys_0001
146	…いいえ、私は伝え聞いただけ<br>それが真実なのかどうかも…	VO_kanon_3s_cano.kanon_sys_0030
147	…真実よ<br>アタシ…現に、クダンに助けられたもの	VO_kagura_3s_kagu.kagura_sys_0030
148	!?　クダン団長に…助けられた!?	VO_kanon_3s_cano.kanon_sys_0025
149	それより、カノン…<br>オーティマ団長とセーダのことは…？	VO_kagura_3s_kagu.kagura_sys_0018
150	…！　聞いたわ…<br>二人とも殉職したって…<br>…それは本当なの？	VO_kanon_3s_cano.kanon_sys_0042
151	…うん…	VO_kagura_3s_kagu.kagura_sys_0018
152	…!!
153	…オーティマ団長も…セーダも…<br>アタシを助ける為に…！	VO_kagura_3s_kagu.kagura_sys_0019
154	ア…アタシを生かす為だけに、二人は…！<br>…う…うぅ…
155	…泣く必要なんてないわ、カグラ	VO_kanon_3s_cano.kanon_battle_0017
156	…え…？	VO_kagura_3s_kagu.kagura_sys_1047
157	二人の意志は、アナタとともに<br>生きている…そうでしょ？	VO_kanon_3s_cano.kanon_sys_0001
158	…！
159	アナタが生きていることこそが、<br>二人の意志が生き続けている<br>何よりの証よ…	VO_kanon_3s_cano.kanon_battle_0017
160	どんなに辛くとも、私たちは<br>未来に目を向けなければいけない…<br>二人の為にも
161	…うん…	VO_kagura_3s_kagu.kagura_sys_0018
162	…オーティマ団長やセーダとともに…<br>アタシも殺される寸前だったの<br>けど…そこにクダンが現れて…
163	…！
164	うん…。あの時クダンが助けに<br>来てくれなければ…アタシも、<br>間違いなく殺されていたはずだわ	VO_kagura_3s_kagu.kagura_sys_0005
165	クダン団長…。でも、どうして…	VO_kanon_3s_cano.kanon_sys_0021
166	…どうして助けてくれたのかは<br>わからない。アタシたちを<br>助ける義理は無いって言ってたし…	VO_kagura_3s_kagu.kagura_sys_0030
167	…相変わらず、素直じゃないヤツだ	VO_reimay.reimay_sys_0030
168	…ともかく、話は後で聞くわ<br>今は時間がない…カグラ、私と一緒に<br>バベル遺跡へ向かって！	VO_kanon_3s_cano.kanon_sys_0042
169	…！　やっぱりオライオンは、<br>聖石“ルシファー”を手に…	VO_kagura_3s_kagu.kagura_sys_0025
170	“世の力の均衡”が崩れたことを示し…<br>錬金術の始祖“ニムル”が舞い戻る道…<br>“バベルの塔”を呼び起こす気なのよ…！	VO_kanon_3s_cano.kanon_sys_0004
171	…！　急がないと…！	VO_kagura_3s_kagu.kagura_battle_0019
172	…それで…今度は<br>聖石をぶっ壊す気か…？	VO_sol.sol_sys_0044
173	…!?
174	…今の声…あそこに突っ立ってる、<br>黒装束の男か…？	VO_reimay.reimay_sys_0027
175	う…うぁ…!?	VO_kagura_3s_kagu.kagura_sys_0027
176	…誰…？<br>あの人を知っているの…？	VO_kanon_3s_cano.kanon_sys_0018
177	ソ…ソ…！　…ソル!!!!	VO_kagura_3s_kagu.kagura_sys_0018
178	な…!?	VO_kanon_3s_cano.kanon_sys_0026
179	ガッ…!!!	VO_basini.basini_battle_0025
180	俺の動きに慣れただと…？　調子に<br>乗りやがって…用があるのは<br>団長クラス以上だ、ガキは引っ込んでろ	VO_neun.neun_sys_0016
181	ちょ、調子になんて乗ってはいないよ…	VO_basini.basini_sys_0018
182	何…？	VO_neun.neun_sys_0025
183	グッ…!?　テ、テメェ…!?	VO_neun.neun_sys_0027
184	ぜ、前回の経験を活かせないようじゃ<br>オーティマ団長に顔向け出来ない…！	VO_basini.basini_sys_1019
185	団長を安心させる為にも…<br>こ、ここで負けるわけには<br>いかないんだ…！
186	…この俺様に手傷を…	VO_neun.neun_battle_0019
187	!?　消えた…!?	VO_basini.basini_sys_0025
188	俺を本気にさせるたぁ…<br>死んだぜ、お前	VO_neun.neun_sys_0032
189	!?　さ、さらに速く…!?<br>…う、うぁ…!!	VO_basini.basini_sys_0020
190	バラバラに砕け散りな<br>クソガキ!!!!	VO_neun.neun_battle_0012
191	…どぉりゃああああーっ!!!!	VO_victor.victor_battle_0007
192	…!?
193	グッ…!?	VO_neun.neun_sys_0026
194	おいおい…背後を取られるなんて、<br>らしくないじゃねぇかよ？	VO_victor.victor_sys_0030
195	カエルくん…!?	VO_basini.basini_sys_0006
196	誰がカエルだっ!!!	VO_victor.victor_sys_0012
197	クソが…<br>ガキが何匹集まったところで、結局は<br>同じなんだよ…バカ	VO_neun.neun_chara_1004
198	後ろ…!?	VO_basini.basini_sys_0025
199	う、うぁ…!?	VO_victor.victor_sys_0028
200	…ガキと言われるには、俺は<br>いくぶん年齢を重ね過ぎている<br>気もするけどな	VO_vetel.vetel_sys_0010
201	!?　ギッ…!!<br>…まだ仲間がいやがったのか…!?	VO_neun.neun_battle_0019
202	エンヴィリア王国、緋炎騎士団だ!!<br>これより我ら、聖教騎士団の<br>加勢に入る!!	VO_vetel.vetel_battle_0030
203	グリードダイク軍よ…<br>心して来るがいい!!!
204	ヴェテル団長…!!　クロエさん!!	VO_basini.basini_sys_0009
205	我が国に侵入した<br>グリードダイク軍の鎮圧が、<br>ようやく完了したの	VO_chloe.chloe_sys_0007
206	一部の戦力を国に残し、助太刀に<br>やってきたわ…遅まきながら、<br>参戦させてもらうわよ
207	あ、ありがとうございます!!<br>助かります!!	VO_basini.basini_sys_0033
208	お礼なんていらないよ<br>モンゼイン団長や君たちの<br>助けがなければ…	VO_vetel.vetel_event_1015
209	今頃我が国は、滅亡の憂き目に<br>遭っていたかもしれないんだ
210	ノーザンブライドの危機に<br>助けに来るのは、当然のことだよ
211	…聖教騎士団員たちよ、<br>聞いてくれ!!	VO_vetel.vetel_chara_1007
212	ルストブルグやグラトニー＝フォス…<br>その他の国々の騎士団も、こちらへ<br>向かっていると報告を受けた!!
213	大丈夫だ…必ず、グリードダイクを<br>撃退出来る!!　今しばらく耐え忍べば<br>自ずと勝利は見えてくるはずだ!!!	VO_vetel.vetel_sys_0007
214	…！　…そうか…<br>カノン様やモンゼイン団長は…<br>このことを言っていたのか…	VO_basini.basini_sys_0045
215	あ…？	VO_victor.victor_sys_0006
216	カエルくん…<br>今、ようやくわかった気がするよ	VO_basini.basini_sys_0010
217	仲間を想う気持ちが力となる…<br>それは、こういうことだったんだね…？
218	へっ…<br>…つーか、俺は<br>カエルじゃねぇって言ってんだろ!?	VO_victor.victor_sys_0010
219	ぐわぁーっ!!!!
220	!!
221	テメェら…<br>いつまで、好き勝手ほざいてやがる？	VO_neun.neun_sys_0013
222	ぬくぬくと生きてきたテメェらに、<br>俺らが負けるとでも思ってんのかよ…？	VO_neun.neun_sys_0040
223	…！<br>恐ろしく力が昂ぶっている…<br>気をつけて!!	VO_chloe.chloe_battle_0022
224	ムカついたぜ…！<br>テメェら、全員死刑…	VO_neun.neun_battle_0011
225	…？　な、なんだ…<br>どこ見てやがるんだ、<br>相手はこっちだぞ!?	VO_victor.victor_sys_0006
226	チッ…。のこのこと…<br>来るのが遅ぇっつーんだよ	VO_neun.neun_chara_1004
227	え…？	VO_chloe.chloe_sys_0025
228	後で、必ずテメェを<br>ぶち殺してやるからな…<br>覚悟してろよ、クソガキ	VO_neun.neun_sys_0003
229	…！
230	逃げた…!?	VO_victor.victor_sys_0025
231	ヴェテル団長、追います!!	VO_basini.basini_battle_0019
232	ああ！　援護する！　…皆、<br>その強き意志で剣を握れ!!　今こそ<br>この世界の平和を守る決戦の時だ!!	VO_vetel.vetel_sys_0037
233	…報告が入りました!!<br>エンヴィリア王国、緋炎騎士団が<br>援軍に参ったとのこと!!	VO_kazahaya.kazahaya_battle_0019
234	ほか、列強国の騎士団も<br>こちらへ向かってるらしいですぜ!!
235	風が吹いてきたね…！<br>…どうすんのさ？　このまま続けても<br>先は見えてんだよアンタたちは	VO_miuna.miuna_sys_0024
236	…………
237	…？　何をボーッとしてんのさ、<br>話を聞いてるのかい？	VO_miuna.miuna_sys_0001
238	…いいえ…風が吹いてきたのは、<br>むしろこちらです	VO_acht.acht_sys_0007
239	え…？	VO_spica.spica_sys_0025
240	現時点で、我々の勝利は確定しました<br>もはや、アナタ方に勝ち目はありません…<br>大人しく降伏すべきです	VO_acht.acht_sys_0030
241	は!?　…何言ってんのさ、アンタ？<br>各国の騎士団が、このノーザンブライド<br>を目指してるって言ってんだよ	VO_miuna.miuna_sys_0025
242	アンタらに勝ち目があるわけ…
243	兵の数は問題ではありません	VO_acht.acht_sys_0016
244	あの人がこの地に到達した段階で、<br>世の未来があの人の手で<br>導かれることが確定したのです	VO_acht.acht_sys_0007
245	あの人…？	VO_kazahaya.kazahaya_sys_0005
246	…まさか…	VO_spica.spica_chara_1009
247	これより新たな未来が切り拓かれるの<br>です。この新時代の幕開けに立ち会える<br>幸運を、どうか誇りと感じてください	VO_acht.acht_sys_0008
248	消えた…!?	VO_kazahaya.kazahaya_sys_0025
249	ミウナさん！	VO_spica.spica_battle_0019
250	わかってる！　追うよ、アンタたち!!	VO_miuna.miuna_sys_0004
251	なぁ、赤髪…お前がマターを散らし<br>てくれたおかげで、こっちは散々な迷惑<br>を被ってるんだ。理解してるのか？	VO_sol.sol_sys_0001
252	グ…！	VO_kagura_3s_kagu.kagura_battle_0019
253	ソルって…まさか、あの男が…!?	VO_kanon_3s_cano.kanon_sys_0026
254	じゅ、十戒衆のリーダーよ!!	VO_kagura_3s_kagu.kagura_sys_0018
255	アイツに…ヤウラス団長も<br>オーティマ団長も、セーダも…<br>みんな殺されたのよ!!!!
256	!!!
257	殺された…？　ふざけるなよ…<br>先に手を出して来たのは、<br>そっちだろうが？	VO_sol.sol_sys_0012
258	十戒衆のリーダー…!?<br>コイツが…!?	VO_stknightm.stknightm_sys_0026
259	この男に…団長たちは<br>やられたというのか…!?	VO_stknightm.stknightm_sys_0020
260	…“才ある者…<br>隣家の火事にかまどへと走る”…	VO_sol.sol_sys_0010
261	え…？
262	憂いの種は、先に摘んでおけって<br>意味だ。赤髪…またお前に台無しに<br>されちゃかなわない	VO_sol.sol_sys_0007
263	お前を先に消してやる	VO_sol.sol_battle_0001
264	…！　アンタ…マターの代わりに、<br>聖石“ルシファー”を奪うつもり…!?	VO_kanon_3s_cano.kanon_sys_0026
265	当然だろう、こっちは<br>タダ働きなんてするつもりは無いんだ	VO_sol.sol_sys_0004
266	クッ…！　好きにさせてたまるか!!	VO_stknightm.stknightm_battle_0022
267	相手はたったひとりだ！<br>一気に取り押さえろ!!	VO_stknightm.stknightm_battle_0025
268	!?　ダ、ダメ…!!<br>コイツは…	VO_kagura_3s_kagu.kagura_sys_0027
269	…“バン”	VO_sol.sol_battle_0004
270	ぐわぁーっ!!!!!
271	!!!!
272	…!?　なんだ、あの攻撃は…!?	VO_reimay.reimay_sys_0026
273	あの男は予備動作なく、<br>周囲に爆発を引き起こすの…！<br>迂闊に近寄らないで!!	VO_kagura_3s_kagu.kagura_battle_0019
274	安心しろ。無差別に吹き飛ばす<br>つもりなんて無い…お前さえ、<br>素直にくたばってくれればな	VO_sol.sol_sys_0010
275	クッ…！	VO_kagura_3s_kagu.kagura_sys_0042
276	いいえ…！<br>アナタの好きにはさせないわ…！	VO_kanon_3s_cano.kanon_sys_0042
277	…なんだ、お前？　どけよ…<br>出来れば、女は殺したくないんだ	VO_sol.sol_sys_0016
278	どかないわ！　これ以上の暴挙…<br>ロードマスターとして許しません！	VO_kanon_3s_cano.kanon_sys_0017
279	ロードマスター…？	VO_sol.sol_sys_0027
280	カノン…アンタ、<br>そんなことしてる場合じゃ…！	VO_kagura_3s_kagu.kagura_sys_0025
281	この場で放っておいても、<br>この人はいずれバベル遺跡に現れる…！	VO_kanon_3s_cano.kanon_battle_0016
282	オライオンと組まれる可能性を<br>考えたら、ここで相手を<br>しておいたほうが得策だわ！
283	そうか、お前がカノンか…<br>思っていたよりも若いな	VO_sol.sol_sys_0020
284	…だったら話は別だ<br>悪いが、俺たちは鉄の掟で結ばれててな…
285	ウチのヤツらを殺させたお前を、<br>許すことは出来ねぇんだ
286	覚悟しな…その赤髪と<br>一緒に消し飛ばしてやるよ	VO_sol.sol_sys_0010
287	…そんなことが出来るのか…<br>この首を斬り落とされても…？	VO_reimay.reimay_sys_0044
288	レイメイ…!?	VO_kagura_3s_kagu.kagura_sys_1047
289	いつの間に、あの人の背後に…!?	VO_kanon_3s_cano.kanon_sys_0025
290	…挨拶もなしに<br>首に刃を突きつけるとは…<br>ずいぶん無礼なヤツだな	VO_sol.sol_battle_1017
291	悪いが…暗殺を生業とする俺には、<br>挨拶を踏まえる習慣が無い。…それより<br>ひとつ聞きたいことがある	VO_reimay.reimay_sys_0010
292	…聞きたいこと…？	VO_sol.sol_sys_0044
293	お前はクダンシュタインと<br>闘っていたと聞いている	VO_reimay.reimay_sys_0004
294	…お前がここにいるということは、<br>クダンシュタインを討ったということか？	VO_reimay.reimay_sys_0002
295	…アイツのことか…<br>面倒臭いヤロウだったぜ<br>…まぁ、好きに判断するんだな	VO_sol.sol_sys_0016
296	…！<br>…そうか…<br>…さらばだ	VO_reimay.reimay_sys_0012
297	消えた…!?	VO_reimay.reimay_sys_0026
298	言ってなかったな…<br>俺もスピードには、そこそこ<br>自信があるんだよ	VO_sol.sol_sys_0010
299	!?　この俺が、背後を…!?	VO_reimay.reimay_sys_0025
300	ガッ…!!!!<br>…ガハッ!!!!!	VO_reimay.reimay_battle_0023
301	!!
302	レイメイ!!!	VO_kagura_3s_kagu.kagura_battle_0019
303	…もう一度言うぞ。お前らさえ<br>素直にくたばれば、他に<br>手を出すつもりはない	VO_sol.sol_sys_0002
304	グハッ…!!!!	VO_reimay.reimay_battle_0022
305	!!!
306	…さぁ…覚悟は出来たか？	VO_sol.sol_battle_0007
307	…クッ…!!	VO_kanon_3s_cano.kanon_battle_0016
