001	…そうか…フゥもまた…逝ったか…	VO_voda.voda_sys_0020
002	俺は…なぜあそこでフゥ様を<br>助けることができなかったんだ…!!<br>あまりに無力ではないか…!!	VO_moca.moca_sys_0018
003	自らを責めることはない…<br>フゥも覚悟の上だったさ	VO_voda.voda_sys_0039
004	…っ…!?　水のブレス…!!<br>しかも…なんて水の量だ…これでは<br>まるで洪水ではないか…!!	VO_tina.tina_sys_1050
005	…核（コア）を壊すごとに力が<br>増大しているだと…!?<br>…竜も、必死というわけか	VO_voda.voda_sys_0026
006	…我も、覚悟を決めるとしよう	VO_voda.voda_battle_0019
007	ヴォダ様…!!	VO_tina.tina_sys_0027
008	我、水の守り手として汝に捧ぐ…<br>我が操るは淀みなき水の奔流…我が身は<br>水と共にあり……ハアアアアアッ!!	VO_voda.voda_sys_0032
009	ヴォダ様…？　え…体が動く!?<br>これは…いったい…!?	VO_lizbeth.lizbeth_chara_1008
010	我とお主が扱う力は似ておる。使い方を<br>変えるだけでこのような力にも<br>変わるのだ…覚えておけ	VO_voda.voda_sys_0005
011	“浄化”とまではいかぬが、傷を治すよりも<br>もっと大きな、人を“癒す”為の力に転化する<br>こともできる…。これが、水の力の本質だ
012	お主も、力を磨けばできるようになる…<br>これが終わったら、我が直々に力の使い方を<br>教えてやることとしよう	VO_voda.voda_sys_0007
013	…はい…!!	VO_lizbeth.lizbeth_sys_0006
014	さて…残る核（コア）は二つ…<br>水の核（コア）は首元か…<br>…リズベット、少し手伝ってくれ	VO_voda.voda_chara_1004
015	私が今から竜の首元へ向け水の道を作る<br>…お主はそれを固め、我らが通れるように<br>してほしいのだ	VO_voda.voda_sys_0041
016	…やってみます!!	VO_lizbeth.lizbeth_sys_0006
017	…水よ…淀みなき流れよ…全てを拒む<br>冷たきものよ…我が道をいざ開かん…!!<br>…ハアアアアアアアアアアッ!!	VO_voda.voda_sys_0032
018	フリーズオーバー!!	VO_lizbeth.lizbeth_battle_0005
019	…!!<br>やった!!　道ができた…!!<br>これなら…!!	VO_lizbeth.lizbeth_battle_1029
020	…こんな時に…!!<br>全てを相手にしている暇などない<br>…戦闘を最小限に竜の体内へ向かうには…	VO_voda.voda_battle_0019
021	グジャアアアアアアアアアアアッ!!	VO_jam.jam_battle_0026
022	グルルルルルルルルル!!	VO_kiki_adel.kiki_adel_sys_0007
023	キキ！　アデル!!<br>助かった!!	VO_rega.rega_battle_0018
024	そうか…この者らに助力を乞うとしよう…！<br>もう少しなのだ…邪魔はさせんぞ、竜よ…！	VO_voda.voda_sys_0007
