001	ぐ――ッ！	VO_malta.malta_battle_0022
002	これは、一体…	VO_kamui-b.kamui-b_sys_0025
003	これが、“回生の儀”	VO_malta.malta_battle_0019
004	器の巫女たる者がセフィロンの穢れを背負い<br>その生命をもって大樹の浄化の力を高める、<br>セフィラの民に伝わる延命術――
005	延命、だと？	VO_kamui-b.kamui-b_sys_0012
006	…セフィロンはね、カムイ<br>もう枯れ始めているの	VO_malta.malta_sys_0001
007	度重なる暴食の力を受け止め続けて、<br>母なる大樹の寿命は、<br>とうの昔に擦り切れていた
008	でも、ベルゼバブを封じ続けなければ、<br>バベル大陸は災いに包まれてしまう…
009	…まさか<br>そんな、まさかセフィラの民は、<br>こんなことをずっと――？	VO_kamui-b.kamui-b_sys_0020
010	そう、それこそが一族の族長に代々伝わる、<br>“回生の儀”の真実…私はね、カムイ<br>生まれた時から生贄だったの	VO_malta.malta_sys_0020
011	そんな――そんなバカなことがあるか！<br>だとしたら君は…君は！<br>それを知りながら…ずっと？	VO_kamui-b.kamui-b_sys_0018
012	こんな運命を受け入れて、なのに！<br>あんなに幸せそうに笑っていたのか!?
013	ええ、だって幸せだったもの<br>ずっとずっと…<br>あなたが一緒にいてくれたから…	VO_malta.malta_sys_0007
014	そんな、こと…
015	そんなことが、あるものか…！	VO_kamui-b.kamui-b_sys_0026
016	…カムイ？
017	そんなモノが、君が死ななければならない<br>理由であるものか！	VO_kamui-b.kamui-b_sys_0029
018	君は幸せになると…平和なこの里で、<br>イシドと、ヒシャームと…<br>その為に俺は…！	VO_kamui-b.kamui-b_sys_0022
019	俺が守り人になったのは、<br>君たちの、この大地に生きる人々の<br>幸せを守る為だ――！	VO_kamui-b.kamui-b_battle_0011
020	だ、ダメ！　カムイ…！	VO_malta.malta_battle_0022
