001	ソフィア！　怪我はないですか？<br>まったくもう…<br>危ないことはめんめですよ！	VO_soleil.soleil_sys_0001
002	ソレイユ、心配させてごめんなさい…<br>今日は、とりあえず家に帰ります<br>お茶は、また次回にしましょう	VO_sophia.sophia_sys_0036
003	あ…　ええ、わかりました<br>帰り道も気をつけてくださいね	VO_soleil.soleil_chara_1001
004	ええ、ソレイユも…気をつけて	VO_sophia.sophia_sys_0005
005	ふあぁ…、あら…？<br>まだ、こんな時間？<br>おかしな時間に目が覚めてしまいました…	VO_sophia.sophia_chara_1005
006	うーん…、なんだか寝付けないです…<br>ちょっと占いでもしてみましょうか…	VO_sophia.sophia_sys_0031
007	えっ？　これは…！<br>私ではなく、ソレイユに危険が…？<br>今すぐ、ソレイユのもとに行かなくては！	VO_sophia.sophia_sys_0012
008	ソレイユは家にいてくれるかしら…<br>どうか間に合って…！	VO_sophia.sophia_battle_0019
009	あ、窓に明かりが…！<br>ソレイユは…どうやら無事のようですね<br>よかった…	VO_sophia.sophia_chara_1017
010	ねぇ、ムンクルちゃん？<br>ソフィアはまた遊びに来てくれると思う？<br>今日は余計なことをしてしまったかしら…	VO_soleil.soleil_sys_0030
011	…ソフィアを見ているとルルを思い出して<br>なんだか心配で、ほっとけないんです…	VO_soleil.soleil_sys_0018
012	(ふふっ、またルルナの話…<br>妹の話を聞いたのも、あの時でしたね<br>いつか、会えるといいのだけど…)	VO_sophia.sophia_sys_0007
013	ソフィアは、よくこの街にくるんですか？	VO_soleil.soleil_sys_0001
014	ええ、この耳さえ隠しておけば<br>私の素性を知られず安全に過ごせますから…<br>里の仲間には反対されているんですけど…	VO_sophia.sophia_sys_0005
015	みなさんはきっと、<br>ソフィアのことが心配なんですね～…<br>わたしにも妹がいるから、わかります！	VO_soleil.soleil_sys_0007
016	私たちは危険を遠ざけ、自らを守るために<br>人間や他種族との接触を避けて、<br>一族で集まって隠れ里で暮らしているんです
017	…でも私は、もっともっと、<br>たくさんのことを吸収し、学びたいのです！	VO_sophia.sophia_sys_0007
018	勉強熱心なんですね～	VO_soleil.soleil_sys_0044
019	ふふっ<br>この街であなたと一緒に食事をすることも<br>私には学ぶことの多い大切な時間です	VO_sophia.sophia_sys_0008
020	わたしも、ソフィアといると楽しいです！<br>お勉強については、力になれると思います!!<br>お姉さんだと思って、頼ってくださいね！	VO_soleil.soleil_sys_0038
021	うふふっ、本当は私の方が<br>ソレイユより年上なんですけどね…	VO_sophia.sophia_sys_0008
022	…また会ったな、エルフのお嬢さんよぉ	VO_thiefm.thiefm_sys_0007
023	あなたは、昼間の…！<br>ここで何をしているのですか？	VO_sophia.sophia_sys_0029
024	いやぁ、手ブラで帰ったもんだから<br>親分に叱られちまってねぇ…
025	治療師のお嬢さんを捕まえて<br>アンタを呼び出すつもりだったんだが…<br>エルフ本人がいるなら手間が省けたなぁ！	VO_thiefm.thiefm_sys_0008
026	それだけのためにソレイユを狙ったと…？<br>そうですか…、先ほどの戦いで<br>何も学んではいただけなかったのですね…	VO_sophia.sophia_sys_0013
027	…それでは、今度は本気でまいります<br>我が種族の力…お見せしましょう！	VO_sophia.sophia_battle_0014
028	ソフィア！<br>どうしたんですか、こんな時間に？<br>お茶の時間にはちょっと遅いですけど…	VO_soleil.soleil_sys_0025
029	ソレイユ、家の中に戻ってください！	VO_sophia.sophia_sys_0015
030	昼間は世話になったなぁ、<br>治療師のお嬢さんよぉ！	VO_thiefm.thiefm_sys_0010
031	あ！　あなたはあの時の！<br>まだソフィアを追いかけているんですね！<br>むぅ～～！　めんめですよっ！	VO_soleil.soleil_chara_1001
032	よぉし、今度こそとっ捕まえてやるぜ！<br>お前ら、やっちまいなぁ！	VO_thiefm.thiefm_sys_0007

