001	なんだあ、お前ら!!<br>数だけ揃えりゃいいってもんじゃないぜ<br>…まあ、少しは遊んでやってもいいがな	VO_neun.neun_sys_0006
002	…事が大きくなってきた<br>ノイン、時間がかかるようなら退くわよ	VO_siewa.siewa_sys_0018
003	はあ!?<br>ここまできたんだ、引き下がれるかよ！	VO_neun.neun_sys_0016
004	まだ私たちの存在を明るみに出すのは<br>早いと言われたでしょう!?<br>…さっさと片付けるわよ	VO_siewa.siewa_sys_0003
005	…ライル…お前…	VO_balt.balt_sys_0002
006	…俺は、俺たちの為に動いたまでだ<br>…守りたいとかそんなご大層な名目で<br>ここに来たわけじゃない…	VO_ryle.ryle_sys_0010
007	ネフェルティ…あんたが色々抱えてんのも<br>知ってる…俺はそれを一緒に背負おうと<br>青臭いことを言うつもりはない	VO_ryle.ryle_sys_0002
008	じゃあ…どうして…？	VO_karla.karla_sys_0025
009	許せないだけだ、こいつらを<br>…俺はな、確かに面倒が嫌いだ<br>だけどよ…	VO_ryle.ryle_sys_0018
010	俺たちの住む場所荒らされて、<br>黙ってられるほどおとなしくも<br>ないんだよ!!!	VO_ryle.ryle_battle_0020
011	…………!!
012	…ライル、お前…！	VO_balt.balt_sys_0007
013	ルシア、レシウス…依頼変更だ<br>カルラを守れ、という依頼は一旦<br>取り消させてもらう	VO_ryle.ryle_sys_0002
014	…了解だ	VO_rusia.rusia_sys_0037
015	変更した依頼は…？	VO_retzius.retzius_sys_0002
016	『俺たちの故郷を守れ』…!!	VO_ryle.ryle_sys_0004
017	ライル…!!<br>…やっぱり…お前の中にも“種”が…!!	VO_balt.balt_sys_0007
018	…ふん、いいから立てよ<br>カルラも…いつまで休んでるんだ<br>俺が休んでないんだからお前らも働け	VO_ryle.ryle_sys_0010
019	…ああ!!<br>ライル、お前さん…力を貸してくれて<br>ありがとう…!!	VO_karla.karla_sys_0006
020	…別にこれは、手を取り合うとか<br>そういうことじゃない<br>…俺は、俺の為に動いてるんだ	VO_ryle.ryle_sys_0030
021	…でも、このくらいでいいなら<br>力を貸してやらない事もない	VO_ryle.ryle_sys_0007
022	…ふふふ<br>それを『手を取り合う』というのでは<br>ないでしょうか？	VO_neferty.neferty_sys_0007
023	…すごいね<br>『やってみなけりゃわからない』か<br>…ホークの言った通りだ	VO_karla.karla_sys_0007
024	…ああ、ホークはこれを信じてたんだ…！	VO_balt.balt_sys_0006
025	国にしなけりゃ、こうやって手を取り合う<br>なんて無理だって思ってた…だけど、<br>そうじゃなくてもできるんだ
026	…はは、たまらないなぁ!!<br>こりゃ勝つしかないね!!<br>これで負けたら、あれだ、怠慢だ!!	VO_karla.karla_sys_0046
027	…そうですね<br>ラメセス、行けますか？	VO_neferty.neferty_sys_0005
028	はい、姉上!!
029	ライル様、私も加わってよろしいので？	VO_ankh.ankh_sys_0003
030	これはそういう流れだろう<br>…ルシア、レシウス、頼んだぞ<br>俺も、久しぶりに体を動かすとするか…！	VO_ryle.ryle_sys_0004
031	だから、雑魚が集まったところで<br>何も変わらないって言ってるでしょう<br>…覚悟なさい。絢爛に散らしてあげるわ！	VO_siewa.siewa_sys_0017
032	全部まとめて潰してやる!!<br>まとめてかかってこい!!!	VO_neun.neun_battle_0014
033	…バルト
034	…ああ。ホークの為にも、必ず勝つ<br>…砂漠に住む者たちの思い…全てを<br>乗せて…!!	VO_balt.balt_sys_0006
035	俺たちの住む場所を守る為…!!<br>芽吹いた種を踏みにじらせるわけには<br>いかない…行くぞ、みんな!!!
