001	ふー…モンスターは退治できましたが、<br>肝心の魔女たちは逃がしてしまいましたか…	VO_eleonora.eleonora_sys_1030
002	“バタリオン”の本来の使い方ですわ<br>元々あの魔法は、逃走の為の<br>囮を生み出すもの…	VO_rebecca.rebecca_sys_0031
003	あの淀みない発動…<br>手練れでしたわね…<br>まさか――
004	う…ぐぐ…	VO_alma.alma_battle_0026
005	――ッ!!<br>アルマ!!　どうしましたの!?<br>どこか痛めましたの!?	VO_rebecca.rebecca_sys_0027
006	うぅ…やっちった…しくじったよ…<br>連中…すっげぇ手ごわかったからさ…っ	VO_alma.alma_battle_0028
007	ゆっくり、ゆっくり診せなさい！<br>今治癒の魔法をかけますから…！	VO_eleonora.eleonora_sys_0020
008	ぅおーん！<br>このままじゃ明日太っちゃうよぉ…!!	VO_alma.alma_sys_0019
009	だから使いたくなかったのにぃ～～っ!!<br>嫌じゃ～～！　そんなの嫌じゃ～!!	VO_alma.alma_sys_0018
010	え…太る…？<br>な、なんの話をしてるんですか？	VO_eleonora.eleonora_sys_0025
011	も、もしかして…<br>“あの魔法”を使ったんですの？<br>それで…ケガは…!?	VO_rebecca.rebecca_sys_0025
012	…見当たらないわ<br>“あの魔法”というのは…？	VO_eleonora.eleonora_sys_0039
013	ワタクシもよく分からないのですが、<br>アルマだけが使える魔法で、<br>身体能力を魔力で強化するものらしいですわ	VO_rebecca.rebecca_sys_0031
014	魔力を使い切らないと<br>カロリーになって太るんだとか…
015	魔力がカロリーに…？	VO_eleonora.eleonora_sys_0026
016	それはそうと、脅かさないで下さいましっ！<br>本当にケガはありませんの？	VO_rebecca.rebecca_sys_0003
017	乙女にとって太るってのは<br>大ケガみたいなもんだよ!?	VO_alma.alma_sys_0016
018	気持ちはわかるけど…<br>もう、心配したじゃない…！	VO_rebecca.rebecca_chara_1011
019	や～ごめんごめん<br>…にしてもなんだったんだろ？<br>あの魔女たち…	VO_alma.alma_sys_0011
020	何か、身に覚えはありませんの？	VO_rebecca.rebecca_sys_0002
021	そんなのあるわけ…あ…っ<br>はは…あ、あるわけないじゃん？	VO_alma.alma_sys_0039
022	あるんですわね？	VO_rebecca.rebecca_sys_0003
023	いやぁ…偶然なんだけど、<br>お偉い魔女の浮気現場を見かけちゃって…	VO_alma.alma_sys_0011
024	でもそんなことで寄ってたかって<br>襲ってくるもんかねぇ…？
025	何が偶然よ…どうせ自分から<br>首を突っ込んだんでしょう？	VO_rebecca.rebecca_sys_0030
026	今のルストブルグは<br>スキャンダラスだからねぇ	VO_alma.alma_sys_0010
027	春真っ盛り！<br>ネタてんこ盛り！<br>アタシまっしぐら！
028	まっしぐらだから襲われるんでしょう!?<br>そのうち本当に刺されますわよ…？	VO_rebecca.rebecca_chara_1011
029	うーん、アタシも危ないかなぁって<br>思っててさ。だから最近、ちょっと<br>トレーニングしてるんだよね	VO_alma.alma_chara_1004
030	トレーニング…？	VO_rebecca.rebecca_sys_0025
031	そーだ！<br>アンタも来なよレベッカ！	VO_alma.alma_sys_0002
032	丁度今日中にカロリー<br>使い切らなきゃなんないし、<br>師匠もアンタに会いたがってたしさ	VO_alma.alma_sys_0007
033	師匠…？　どんな方か気にはなるけど、<br>今日は学長にお話を…	VO_rebecca.rebecca_sys_0025
034	はぁ…侵入があった以上、<br>被害状況の調査や王宮への報告などで<br>それどころではありません…	VO_eleonora.eleonora_sys_1030
035	お話はまたでいいかしら、レベッカ？
036	え、ええ…それは仕方ありませんわね…	VO_rebecca.rebecca_sys_0025
037	あーあー、よく見たら<br>廊下ぐちゃぐちゃじゃん…	VO_alma.alma_sys_0030
038	ホント、ついこの前バグメイルに<br>壊されたのを修理したばかりなのに…<br>窓ガラスだってタダじゃないのよ…？	VO_rebecca.rebecca_sys_0030
039	リズもたまに魔法ミスって、<br>ガラス割ってたよね<br>学校の窓は割れる運命なんだよきっと	VO_alma.alma_sys_0007
040	たしかに他の建物よりは<br>よく割れるイメージですわね…	VO_rebecca.rebecca_sys_0031
041	って、今回は半分貴方が<br>招いたことじゃない！<br>ごまかそうとしてもダメですわよ？
042	まぁまぁ、それよりさ、<br>予定なくなったんなら師匠に会ってきなよ？	VO_alma.alma_sys_0011
043	それも貴方のせいで<br>予定がなくなったんだけど…<br>それで、師匠というのは一体どなたですの？	VO_rebecca.rebecca_chara_1011
044	それは会ってからのお楽しみさ<br>正直レベッカも来てくれると助かるよ	VO_alma.alma_sys_0010
045	一人で空まで行くの、<br>けっこーキツイんだよねぇ	VO_alma.alma_sys_0030
046	空…？	VO_rebecca.rebecca_sys_0025
047	アタシゃだいぶ慣れたから平気だけど、<br>どーする？　寒さが不安なら、リズんちで<br>キャラメル・イェーガー買ってく？	VO_alma.alma_sys_0004
048	おほん…っ！<br>甘酒とはいえ学生が飲酒飛行するのを<br>見過ごすと思いますか？	VO_eleonora.eleonora_sys_1030
049	で、ですよねー	VO_alma.alma_battle_0019
050	…今はアスモデウスが集めた雲も<br>ありませんし、気温も前よりは暖かいから<br>飲まなくても平気ですわ	VO_rebecca.rebecca_sys_0031
051	でも、どうしてそんなところに…？	VO_rebecca.rebecca_sys_0001
052	昔っから仙人ってのは<br>高いところにいるもんさ<br>ささ、こっちこっち！	VO_alma.alma_sys_0010
053	えー、こちら我が国の誇る<br>仙人で鬼コーチの…
054	だーれが仙人で鬼だ。完全に妖怪じゃないか<br>お前が“鍛えてくれ”って<br>言ってきたんだろう？	VO_mervi.mervi_sys_0012
055	メルヴィさん！	VO_rebecca.rebecca_sys_0026
056	おお、今日はレベッカも一緒か！<br>丁度お前にも会いたかったんだ<br>大丈夫か？　ビーナスに虐められてないか？	VO_mervi.mervi_sys_0007
057	え、ええ…案外大丈夫ですわ…<br>というか陛下をそんな風に言って、<br>もし聞かれたらどうしますの？	VO_rebecca.rebecca_sys_0025
058	はっはっは！<br>アイツは昔からの親友だから平気平気！<br>こう見えて同級生なんだよ私ら	VO_mervi.mervi_sys_0008
059	ええ!?　ちょ、それ初耳！	VO_alma.alma_sys_0025
060	陛下と同級生って…<br>２００歳超えてるってことですの!?<br>その…とてもそうは見えませんわ…！	VO_rebecca.rebecca_sys_0027
061	私はずっと空で働いてたから、<br>異性を惹きつけるアスモデウスの影響を<br>モロに受け続けたんだ	VO_mervi.mervi_sys_0004
062	だから人より老化が遅いんだよ
063	私だけじゃないぞ？<br>そんな理由で、防空隊は美魔女ぞろいだ	VO_mervi.mervi_sys_0007
064	ウチの隊に入ったらずっと<br>若々しくいられる…それがウリだったのに…	VO_mervi.mervi_sys_0030
065	あ…アスモデウスがなくなったから…	VO_alma.alma_event_1007
066	ただでさえ危険で人気無い部署だったのに、<br>最近は入隊がめっきり減ってな…だぁもう！<br>責任取って入隊しろアルマ!!	VO_mervi.mervi_sys_0020
067	今は嫌だってばぁ…<br>でもまぁ、アタシも死ぬまで<br>記者やってるとは思えないし？	VO_alma.alma_sys_0012
068	いつかはこの国に腰を落ち着ける日が<br>来るかもだから、そん時は入りますよ、<br>たぶん…
069	…とまあ、こいつの口車に乗ってやって、<br>その“いつか”の為にこうして<br>恩を売っておくのさ	VO_mervi.mervi_sys_0022
070	デキル大人は<br>こういう努力を惜しまないんだ	VO_mervi.mervi_sys_0007
071	は、はぁ…
072	まあ実際、スクープを追ってる以上<br>常に命を狙われるだろう	VO_mervi.mervi_sys_0031
073	しかも世の中には妙に魔法に対して<br>カッチカチに防御が固い奴もいる	VO_mervi.mervi_sys_0030
074	そういうのに対処できるよう、<br>体術の手ほどきをしてやってるのさ
075	…正直、記者ってのも面白そうだしな	VO_mervi.mervi_sys_0007
076	（前々から思ってたけど、この方と<br>アルマって精神的に似てますわよね…）	VO_rebecca.rebecca_sys_0031
077	それで？　“いつか”は防空隊に<br>入るかもしれないアルマちゃんは、<br>今日は空中戦の訓練がお望みなのかな？	VO_mervi.mervi_sys_0002
078	げげっ！　リズが作った足場も無しに<br>メルヴィさんと空中戦とか…<br>命が何個あったって足りないよ！	VO_alma.alma_battle_0020
079	さ、先に地上で待ってまーすっ!!
080	へいへい…まったくしょうがない子だよ<br>レベッカ、お前も付き合いな！	VO_mervi.mervi_sys_0022
081	え…ワタクシも!?	VO_rebecca.rebecca_sys_0025
082	デスクワークばっかりじゃ肩が凝るだろう？<br>たまには思い切り運動しなきゃ、な？	VO_mervi.mervi_sys_0004
083	運動って…どんなことをするんですの？	VO_rebecca.rebecca_sys_0001
084	難しいことじゃない。<br>ただ私とスパーリングするだけさ	VO_mervi.mervi_sys_0007
085	運動の範疇を超えてますわ!!<br>前に戦った時ですら<br>死を覚悟しましたのに…っ	VO_rebecca.rebecca_battle_0019
086	あれでも十分手を抜いたはずなんだけどな	VO_mervi.mervi_sys_0031
087	恐ろしい…でも、あの時も…そして今も、<br>貴方はワタクシたちを<br>鍛えようとしてくれてる…	VO_rebecca.rebecca_battle_0020
088	その、何か理由がおありですの？
089	どうしてそう思う？	VO_mervi.mervi_sys_0002
090	その…ワタクシは陛下にお願いして、<br>公務の見習いをさせてもらってます	VO_rebecca.rebecca_sys_0031
091	陛下の性格なら断ると思ってましたが、<br>意外とあっさり受け入れてくださいました
092	最初は何か狙いがあるのだと思ってました…<br>けど、今はそう思えません
093	あの方は純粋に、新しい世代を<br>育てようとしているように見えるんです<br>陛下も、貴方も。それが不思議で…
094	まあ、私やビーナスが<br>ここまでしてやるには、<br>それなりに理由があるさ	VO_mervi.mervi_sys_0010
095	いい機会だから、その辺も色々話してやる<br>――ただし、私に一発でも入れられたらね！
096	え…えぇ!?	VO_rebecca.rebecca_sys_0025
