001	…ウォォォォォォーッ!!!	VO_basini.basini_battle_0004
002	ガッ…!!!
003	よし…！　そっちは!?	VO_basini.basini_sys_0032
004	未だ、互角…！<br>なんとか食い止めています!!	VO_stknightm.stknightm_battle_0022
005	クッ…！　頑張れ、耐えるんだ！<br>もうすぐ、オーティマ団長にセーダ団長…<br>カグラ団長も戻ってくるはずだ…！	VO_basini.basini_battle_0019
006	はい！	VO_stknightm.stknightm_battle_0002
007	団長たちが戻ってくれば、<br>挟み撃ちにできる…！	VO_basini.basini_sys_1019
008	そうなれば、勝機も見えてくるはずだ！<br>みんな…なんとしても踏ん張るんだ!!
009	…互角か…まぁ、俺たちが手を貸すまではな	VO_neun.neun_sys_0010
010	!?	VO_basini.basini_sys_0027
011	グッ…!?	VO_basini.basini_battle_0019
012	グワーッハッハーッ!!!<br>俺たちの登場で、テメェらの負けは<br>確定だぜ…!!!	VO_neun.neun_sys_0023
013	お、お前…!!	VO_basini.basini_sys_0006
014	また会ったな、クソガキ…？　さぁ…<br>まとめて殴り殺してやる!! 嬉しくて、<br>俺の筋肉がミチミチいってるぜぇ！	VO_neun.neun_sys_0001
015	クッ…！　みんな、コイツは危険だ…！<br>決して、一人で相手にしようとするな!!<br>団長たちが戻るまで、なんとしても…	VO_basini.basini_battle_0019
016	そうそう、それだ<br>物を知らないってのは哀れだな…<br>まったく泣けてくるぜ	VO_neun.neun_sys_0008
017	哀れ…？　なんの話だ…！	VO_basini.basini_sys_0025
018	いくら待ったって、戻ってきやしねぇんだよ<br>オーティマもセーダも、<br>みんなぶち殺されちまってるんだからな	VO_neun.neun_sys_0030
019	な…!?	VO_basini.basini_sys_0027
020	カグラってヤツも、手負いだって聞いてる<br>…戻ってきたって何もできやしねぇさ<br>言っただろ…	VO_neun.neun_sys_0010
021	テメェらの負けは、確定してるって
022	!!! …う…嘘だ…<br>…みんな惑わされるな！<br>皆さんが、やられるわけが…	VO_basini.basini_sys_0021
023	…クク…オーティマも、セーダも…<br>ソルに腹貫かれて泣いてたらしいぜ？	VO_neun.neun_sys_0007
024	グワーッハッハーッ!!!<br>現実を受け止めろよ、クソガキ!!!	VO_neun.neun_sys_0023
025	!!!<br>…ウォォォォォォーッ!!!!	VO_basini.basini_battle_0001
026	バシーニ隊長…!! …続けーっ!!!	VO_stknightm.stknightm_battle_0022
