001	“無明闇”…！	VO_ortima.ortima_battle_0010
002	…ぐっ…<br>く…そ…………	VO_thiefm.thiefm_battle_0019
003	任務完了…っと<br>…ほらね？　サボってるわけでも<br>なかったでしょう？	VO_ortima.ortima_sys_0007
004	まさか…お前の魔導具は<br>これを見越して…？	VO_zain.zain_sys_0025
005	うーん、まあ<br>こういう奴らは、こうやって一網打尽に<br>した方が早いっすからね	VO_ortima.ortima_sys_0031
006	噂通り…いや、噂以上に<br>頭の切れる男だね、キミ<br>うんうん、お姉さん感心しちゃった	VO_kaya.kaya_sys_0045
007	…それにモンゼインと仲がいいのも<br>頷けるよ。キミは、心の奥の方に熱さを<br>内包しているんだね	VO_kaya.kaya_sys_0007
008	…俺が…!?<br>いやいや、勘弁してくださいよ<br>俺は適当にやってるだけですから	VO_ortima.ortima_battle_1028
009	私は、根底にそこまで熱いものを<br>抱えてないから…<br>羨ましい…って素直に思うよ	VO_kaya.kaya_sys_0022
010	…やっぱ、聖教騎士団の女性は<br>おっかねぇや	VO_ortima.ortima_chara_1011
011	…ふふふ<br>さあ、任務の為の副業だったんだし、<br>不問ってことでいいでしょ、ザイン？	VO_kaya.kaya_sys_0008
012	…ああ、そうだな	VO_zain.zain_chara_0009
013	…じゃあ、そういうことで<br>面白いものも見れたことだし、<br>私たちも行こう	VO_kaya.kaya_sys_0006
014	まあ、こっちは任せてくださいよ<br>ザイン様とカヤ様は、その重大な任務って<br>やつをお願いします	VO_ortima.ortima_sys_0007
015	…俺たちには、きっとできない<br>ことでしょうからね
016	…わかった<br>それまでは、任せたぞ	VO_zain.zain_sys_0037
017	了解…っと！
