001	あ～…今日は何して遊ぼうかなぁ？<br>ねぇねぇリンちゃん～？
002	…………
003	ねぇってばぁ！	VO_hazuki.hazuki_sys_0012
004	こんっ!?<br>な、なに？	VO_rin.rin_sys_0032
005	どしたの？<br>さっきからボーっとしちゃって	VO_hazuki.hazuki_sys_0001
006	実はね…こないだ狸の男の子に会ったの<br>何か言おうとしてたみたいなんだけど、<br>結局何も言わずにどっか行っちゃって…	VO_rin.rin_sys_0031
007	男の子!?　それってそれって…<br>もしかして…！	VO_hazuki.hazuki_sys_0006
008	ち、ちがうよぅ！<br>ただ、何の用だったのかなぁって、<br>気になっちゃうとモヤモヤしちゃうの…	VO_rin.rin_sys_0025
009	モヤモヤ？
010	うん<br>その子、一人だったし寂しかったのかなって<br>わたしだって、一人ぼっちは嫌だもん…	VO_rin.rin_sys_0030
011	うーん…ねぇねぇ！<br>その子、どこで会ったの？
012	えっと…えっと…どこだっけ？<br>あ！　確か、ふるーいお寺があったよ！
013	お寺？<br>この辺にお寺なんかあったかなぁ？<br>まあ、とりあえず行こっ！
014	へ？	VO_rin.rin_sys_0005
015	モヤモヤするんでしょ？<br>だったらもっかいその子に会ってみようよ！<br>…あたしも気になるし！	VO_hazuki.hazuki_sys_0007
016	そっか！　そうだね！<br>直接聞けばいいんだよ！	VO_rin.rin_sys_0044
017	それじゃ…お寺探しにしゅっぱーつ!!	VO_hazuki.hazuki_sys_0005
018	こーん!!	VO_rin.rin_sys_0003
019	…で、お寺ってどっち？	VO_hazuki.hazuki_sys_0031
020	忘れた！	VO_rin.rin_sys_0031
021	…じゃ、じゃあ、<br>リンちゃんがいつも行きそうな所に行こ！<br>ついでにちょっと悪戯しちゃお！	VO_hazuki.hazuki_sys_0011
022	こりゃあ!!<br>待てぇい!!<br>毎度毎度つまらん悪戯しおって!!
023	つまらなくなんかないよーだっ！<br>おじさんの怒った顔が<br>おもしろいんだもーん！	VO_rin.rin_sys_0023
024	ああっ！<br>待ってよぉ！<br>そっちに走ったら危ないよ!?	VO_hazuki.hazuki_sys_0025
025	いたた…って…わーっ!!	VO_rin.rin_sys_0043
026	グルル…ウガァ――ッ!!
027	こっちの怒った顔はおもしろくなーい!!	VO_hazuki.hazuki_battle_0025
