001	クソッ！ヤツらの叛旗は、<br>世に多大な悲劇を生んでいる…<br>その事実から、目をそらす気か！？
002	…何故、他人事に思えるの？彼らも、<br>故郷を焼かれ家族を失くしたの…<br>私たちと何が違うのよ？
003	何だと…？
004	私たちは…ジークお父様に拾われたことで、<br>その愛情の下に生きることが出来た。<br>それは、偶然の巡り合わせがあっただけのこと
005	彼らは…愛情に巡り合うことが、<br>出来無かっただけなのよ？
006	…あんなヤツらと一緒にするな
007	一緒よ！もしお父様に出会えていなかったら…<br>きっと私たちも、<br>彼らと同じ境遇のはずだわ！
008	バカなことを言うな！<br>…僕らは兄妹だ…<br>そうなるべき宿命だったんだ！
009	…ありがとう、ロギ。<br>でも…帰る場所がないのは恐ろしいこと…<br>私には、彼らの気持ちが痛いほど分かるの
010	…ディオスもそうでしょ？<br>力では何も解決しない…<br>他の方法を模索しなければ…
011	黙れ！！…悲劇の螺旋は断ち切らねば<br>ならないんだ…！お前らは、<br>何もわかっちゃいない！！
012	…何を騒いでいる？モンスターから、<br>村を救ったそうだな…<br>まったく、勝手に動き回りおって
013	父上…！…その…<br>申し訳ありません…
014	これより“魔宵の森”に入る。<br>目的地は、その先のギルラク遺跡だ。<br>…おそらく、そこが反乱軍のアジトに違いない
015	ロギ・ディオス、<br>お前たちは先発隊に入れ…<br>アガサは俺と共に来い
016	…はい！！
017	…はい！！
