001	グッ…！　ノ、ノインの言う通りです…<br>こんなところで…<br>終わるわけにはいかない…！	VO_acht.acht_sys_0043
002	虐げられている者たちに、<br>希望の光を導くことが出来るのは…<br>我々しかいないのですから…!!
003	来た…！　カグラ!!	VO_yaurasu.yaurasu_sys_0017
004	うん…!!	VO_kagura_3s_kagu.kagura_sys_0004
005	ノイン…アハト…！　み、見ていろ…！<br>俺がこの手で…理想の世界へと<br>必ず導いてやる…！	VO_sol.sol_sys_0018
006	…ウォォォォォォーッ!!!	VO_sol.sol_sys_0032
007	…“『独我』ガンマバースト”ッ!!	VO_sol.sol_battle_0001
008	…ハァ…ハァ…<br>ク…クク…ざ、残念だったな…	VO_sol.sol_sys_0043
009	…大丈夫？	VO_caida.caida_sys_1016
010	…うん。なんとか…	VO_kanon_3s_cano.kanon_sys_0042
011	!?　…テメェら…	VO_sol.sol_sys_0025
012	哀れだな…先ほどまでの力強さが感じ<br>られない。どうやらお前が向かうのは、<br>未来ではなくあの世のようだな	VO_kudhanstein.kudhanstein_sys_0031
013	…グッ…。…ふ…ふざけるなよ…<br>この俺が…このまま終わるとでも<br>思っているのか…？	VO_sol.sol_battle_0022
014	ああ、俺がこの手で終わらせてやる	VO_kudhanstein.kudhanstein_sys_0004
015	…!?<br>クダン団長、待ってください！	VO_caida.caida_sys_0027
016	…！　なんだ…？	VO_kudhanstein.kudhanstein_sys_0027
017	あの人の中で、奇妙な黒い風が<br>渦巻き始めている…！<br>迂闊に近寄ってはダメです!!	VO_caida.caida_sys_1016
018	ソルの身体が、ほのかに<br>光を帯びている…！<br>いったい何をするつもり…!?	VO_kanon_3s_cano.kanon_sys_0026
019	これ以上、邪魔させてたまるか…!!<br>くたばりやがれ!!	VO_neun.neun_battle_0012
020	…!?　なんて殺気だ…!!<br>マズい、みんな防御を…！	VO_basini.basini_sys_0027
021	いや…バシーニくん、ここは<br>一気に仕留めよう	VO_ortima.ortima_sys_0031
022	は!?　何か手があるんですか…!?<br>物理攻撃はおろか、オーティマ団長の術<br>さえ自力で解いたヤツですよ…!?	VO_basini.basini_sys_0012
023	まぁね…ツラの皮の厚さからも<br>わかる通り、そんじょそこらの<br>攻撃じゃビクともしない	VO_ortima.ortima_sys_0004
024	ただ…さすがに身体の内側は<br>鍛えられないんじゃないかな	VO_ortima.ortima_sys_0007
025	内側…？	VO_basini.basini_sys_0006
026	そ。名付けて、避雷針作戦	VO_ortima.ortima_sys_0010
027	…！　身体の表面ではなく…<br>肉体の内側に、直接魔法を注ぎ込むと…？	VO_vetel.vetel_sys_0045
028	さすがヴェテル団長、<br>理解が早いっすね	VO_ortima.ortima_sys_0020
029	でも…そんなこと、どうやって…？	VO_vetel.vetel_sys_0031
030	そう、それが一番の問題なんですよ<br>雷を呼び込む避雷針のように…	VO_ortima.ortima_sys_0030
031	魔法攻撃を体内に注ぎ込む為の剣か<br>何かを、ヤツの身体に<br>突き立てなけりゃならない
032	あの男の剛腕を怖れずに接近してね
033	ゴチャゴチャうるせぇんだよ、<br>テメェらは…！	VO_neun.neun_sys_0013
034	いくら知恵を絞ったところで、<br>テメェらは散り散りに<br>砕け散るんだからよ…!!	VO_neun.neun_sys_0015
035	すっごくおっかないこと言ってるよ<br>あの人…!?　幻影兵になっても、<br>やっぱ怖いんですけど…!!	VO_ortima.ortima_sys_0027
036	ちょっと、怖がってる場合じゃ…！<br>どうするか、作戦を…！	VO_basini.basini_sys_0016
037	作戦？　もう始まってるよ…<br>キーマンは既に動き出してるからね	VO_ortima.ortima_sys_0031
038	キーマン…？	VO_vetel.vetel_sys_0025
039	ええ。こちらが作戦を伝える前に<br>“彼”は動き出してくれた…優秀な部下<br>をお持ちで、羨ましい限りですよ	VO_ortima.ortima_sys_0007
040	…！　そうか…！
041	ミンチにしてやらぁ…!!!<br>消え果てろ、クソ野郎ども!!!!	VO_neun.neun_battle_0012
042	…ウォォォォォォーッ!!!!	VO_victor.victor_battle_0007
043	!?
044	グッ…!?　テ、テメェ…!?	VO_neun.neun_sys_0026
045	やった…!!　ヴェテル様、<br>一太刀浴びせてやりましたよ!!<br>…俺たち緋炎騎士団をナメんなよ!!	VO_victor.victor_sys_0046
046	クッ…！　このガキ…!!	VO_neun.neun_sys_0027
047	…ウォォォォォォーッ!!!!
048	グッ…!?　…ヤロウ…!!<br>…あ…!?	VO_neun.neun_sys_0043
049	さすがは世に名を馳せる<br>“緋炎騎士団”…そして、俺の<br>数少ない愛弟子のバシーニくんだ	VO_ortima.ortima_sys_0031
050	俺も安心して、未来を<br>託せるってもんだよ	VO_ortima.ortima_sys_0007
051	テ、テメェ…!?	VO_neun.neun_battle_0019
052	…君らの気持ちもよくわかる。けど…<br>その考えは、この世界には適合<br>しないってことなんだよ…残念だけど	VO_ortima.ortima_sys_0030
053	この世じゃ迷惑がかかり過ぎる…<br>あの世で存分に暴れるといいさ
054	…!?　逃げろ、ノイン!!!	VO_sol.sol_battle_0019
055	“絶対零度”!!!!	VO_ortima.ortima_sys_0032
056	グガッ…!!!!	VO_neun.neun_battle_0025
057	ノイン…!!!	VO_acht.acht_battle_0022
058	…グ…グフッ!!!<br>…ど…どいつもコイツも…<br>俺たちを除け者扱いしやがって…	VO_neun.neun_sys_0043
059	こ…この空を、望むことさえ…<br>お…俺たちには…許されねぇの…かよ…
060	た…頼むぜ…ソル…。コ…コイツらを<br>ぶち殺し…ロ…ロストブルーに…空…を…<br>…グガァァァァーッ!!!!!	VO_neun.neun_battle_0025
061	!!!
062	!!!
063	や、やった…！　…けど…	VO_victor.victor_sys_0009
064	なんというか…後味の悪い…	VO_basini.basini_sys_0018
065	…彼がしたことを考えれば、<br>まったく擁護することは出来ない<br>けれど…	VO_ortima.ortima_sys_0030
066	彼にも彼なりの正義があった…<br>そのことだけは、覚えておいて<br>あげてくれないかな？
067	…もちろんです	VO_basini.basini_sys_0004
068	…“不赦(ふしゃ)”…	VO_sol.sol_sys_0018
069	え…？
070	仲間を傷付けた者は、何があろうと<br>ぶち殺す…それが俺たちの鉄の掟だ…！	VO_sol.sol_sys_0013
071	どんな手を使ってでも…<br>テメェら全員、粉々にして<br>ぶち殺してやる…!!!
072	…!?　ソルの中の黒い風が…<br>さらに強まった…!?	VO_caida.caida_sys_0027
073	…！　いけない…それ以上は…!!	VO_acht.acht_battle_0022
074	…愛情とは…強さを生む反面、<br>時に弱点ともなりえる…<br>そうお慕いする方に教わりました…	VO_spica.spica_sys_0022
075	…!?
076	愛情に溺れれば、隙が生まれる…<br>盲目の愛ならば、棄て去るべきだと…
077	…ザハル様…あの言葉は、私の身を<br>案じて忠告してくださっていたのですね…	VO_spica.spica_battle_0007
078	ガッ…!!!!	VO_acht.acht_battle_0007
079	アハト!!!	VO_sol.sol_battle_0019
080	グ…グフッ…!!!　き…聞き捨て<br>なりません…！　ソ…ソルへの<br>想いが…この隙を生んだと…？	VO_acht.acht_battle_0022
081	…う、うぐっ…!!<br>こ…この想いを揶揄するつもりなら…	VO_acht.acht_sys_0043
082	いいえ…勘違いなさらないでください<br>私は羨ましいのです	VO_spica.spica_sys_0039
083	…う…羨ましい…？	VO_acht.acht_battle_0019
084	ええ…。周りが見えなくなるほどの<br>想いを、捧げられる方がいる…<br>とても羨ましいです	VO_spica.spica_sys_0038
085	私はもう…この想いを<br>捧げるあの方に、会うことすら<br>叶いませんから…
086	…！
087	生きてゆく以上、その死を<br>受け入れなければならない…けれど、<br>これほどの苦痛はありません	VO_spica.spica_sys_0018
088	いっそ…お慕いする方を追い、添い<br>遂げた方がどんなに楽か…。でも…その<br>選択をする勇気も、私にはないのです
089	…アナタ…	VO_acht.acht_sys_0018
090	正直、どちらが正解なのか<br>私にはわからない…<br>今でもずっと迷い続けているのです	VO_spica.spica_sys_0022
091	けれど…アナタのその<br>真っ直ぐな想いならば、きっと<br>あの方に届くはず…！
092	その尊き想いならば、きっと<br>あの方の魂と添い遂げられると<br>思うのです…！
093	…!!　…グフッ!!!	VO_acht.acht_sys_0043
094	アハト!!!	VO_sol.sol_sys_0018
095	お…追い求め続けた…“空”が、<br>遠のいて…ゆく…。…けれど…	VO_acht.acht_sys_0018
096	わ…私の魂は…<br>ア…アナタを求め続ける…<br>ど…どうか…わ…私を…おそばに…
097	…もちろんだ	VO_sol.sol_sys_0004
098	…グ…。…ア…アナタと…<br>て…手を合わせられて…<br>よ…よかっ…た…	VO_acht.acht_battle_0019
099	!!!!　…アハ…ト…	VO_sol.sol_sys_0019
100	…私も、アナタの想いに<br>触れられてよかった…	VO_spica.spica_sys_0038
101	…スピカ…
102	…さぁ…残すはお前だけだ	VO_kudhanstein.kudhanstein_sys_0010
103	さしものアナタも、<br>この人数相手じゃ勝ち目はない	VO_yaurasu.yaurasu_sys_0016
104	取り返しのつかないことを<br>しでかす前に、止めてやる…それも<br>同郷の人間としての愛だからね	VO_ortima.ortima_sys_0007
105	何、甘いこと言ってるんですか！<br>もう測り知れないほどの<br>被害が生まれているんです！	VO_kagura_3s_kagu.kagura_sys_2017
106	この責任、その身で<br>償ってもらうわよ！
107	アナタたちは、バベル大陸の人々を<br>恐怖に陥れ、あまりにも甚大な<br>被害をもたらした…！	VO_kanon_3s_cano.kanon_sys_0017
108	この世界の平和を守る<br>ロードマスターとして、アナタを<br>許すことは出来ません…！
109	…おい、なんとか言ったらどうだ？	VO_kudhanstein.kudhanstein_sys_0031
110	…………
111	チッ…もはや口を開く力も残されて<br>いないか。これ以上、お前に付き合う<br>つもりはない…消えてもらうぞ…！	VO_kudhanstein.kudhanstein_battle_0016
112	…違う…	VO_caida.caida_sys_0027
113	え…？
114	…フィーア…<br>…フューリー…
115	…なんだ…？	VO_kudhanstein.kudhanstein_sys_0027
116	…ズィーヴァ…ゼン…<br>ノイン…アハト…
117	違う…！<br>ソルの中の黒い風が…<br>力を増している…!!	VO_caida.caida_sys_1016
118	え…!?	VO_kagura_3s_kagu.kagura_sys_0025
119	…残念だが…今ここで、俺たちの<br>計画を成し遂げるのは難しいようだ…<br>…けどな…	VO_sol.sol_sys_0010
120	…お前らを亡き者にした<br>コイツらだけは…ひとり残らず<br>ぶち殺してやる…!!!	VO_sol.sol_sys_0032
121	…!?　…来る!!!	VO_yaurasu.yaurasu_sys_0027
122	…!?　…ガッ!!!	VO_kudhanstein.kudhanstein_battle_0019
123	うぐっ…!!!	VO_kanon_3s_cano.kanon_battle_0019
124	うがっ…!!!	VO_kagura_3s_kagu.kagura_battle_0022
125	…さぁ…もう手加減は無しだ<br>俺の死んでいった仲間に懺悔しろ	VO_sol.sol_sys_0010
126	グ…！　な、なんて速さ…<br>私の目でも見切れない…！	VO_yaurasu.yaurasu_sys_0042
127	あ、あのスピードじゃ…<br>気配を読んでいる暇もない…！	VO_caida.caida_sys_0021
128	こ…こりゃあ、ちょっちヤバいな…<br>うぐっ…！　な、何か手を考えないと…	VO_ortima.ortima_battle_0028
129	それは無理だな<br>次の一撃で、すべて終わりだ	VO_sol.sol_sys_0010
130	マジ!?<br>ねぇ、少しだけ時間くんない？<br>同郷のよしみでさ…？	VO_ortima.ortima_battle_0019
131	いいや…俺はこう見えて寂しがり屋<br>なんだ、ひとり残らず連れて行く<br>さぁ…ともに逝こうぜ？	VO_sol.sol_chara_1005
132	ともに…？	VO_kanon_3s_cano.kanon_sys_0026
133	…！　あの人…<br>この瞬間に、残された全ての力を<br>注ぐつもりなんだわ…！	VO_caida.caida_sys_0027
134	まさか…自爆する気!?	VO_kagura_3s_kagu.kagura_sys_0026
135	…クダン、アナタ体力は？	VO_yaurasu.yaurasu_sys_0017
136	…何…？	VO_kudhanstein.kudhanstein_sys_0027
137	あの男が自爆を考えているのなら、<br>一撃で確実に仕留めなければならない	VO_yaurasu.yaurasu_sys_0016
138	この失敗の許されぬ状況…<br>最後の一撃を託すのは、攻撃力に秀でた<br>アナタとカノンが適役だと思う
139	私も…それが最も効率的だと思います<br>…カノンは大丈夫？	VO_caida.caida_sys_0004
140	もちろん！<br>こんな時に休んでなんていられないわ！	VO_kanon_3s_cano.kanon_sys_0004
141	やっぱ、それしか手は無いかぁ…<br>いけます、クダン団長？	VO_ortima.ortima_battle_0019
142	…………
143	クダン！	VO_kagura_3s_kagu.kagura_chara_1008
144	さぁ…派手に行こうぜ！	VO_sol.sol_sys_0007
145	マズい…！<br>急速に、あの人の中の<br>黒い風の力が増している…!!	VO_caida.caida_sys_1016
146	クッ…！　…私があの男を引きつける！<br>セーダ、その風の源を正確に突き止めて！	VO_yaurasu.yaurasu_sys_0017
147	やはり、その核となる部分を<br>狙うしかない…！<br>行くわよ、カノン！
148	わかってる！	VO_kanon_3s_cano.kanon_sys_0004
149	さっすが、阿吽の呼吸…<br>ってことは、俺の役割もね<br>…カグラ？	VO_ortima.ortima_sys_0007
150	もちろん、わかってます！<br>…クダン！お願いね!!	VO_kagura_3s_kagu.kagura_sys_0005
151	…………
152	ヴェテル団長！　俺たちは…!?	VO_victor.victor_chara_1004
153	…彼らの連携に勝るものはない<br>下手に手を出しても、邪魔になるだけだ	VO_vetel.vetel_chara_1007
154	クッ…！<br>見守るしかないってことかい…！	VO_miuna.miuna_battle_0025
155	カノン…頼んだわよ…!!	VO_chloe.chloe_battle_0019
156	フン…何を画策しようと、もう遅いぜ…	VO_sol.sol_sys_0010
157	…なぁ、ヤウラス団長？	VO_sol.sol_sys_0001
158	読まれた…!?	VO_chloe.chloe_battle_0022
159	懲りないなアンタも…<br>あの時の二の舞だぜ!!!	VO_sol.sol_sys_0022
160	…！　消えた…!?	VO_sol.sol_sys_0025
161	…言っておくけど…<br>一度見た攻撃を避けられないようじゃ、<br>聖教騎士団の団長は務まらないの	VO_yaurasu.yaurasu_sys_0016
162	…“エターナルローズ”!!!!	VO_yaurasu.yaurasu_sys_0032
163	ガッ…!!!<br>…う、うぐ…!!　…テメェ…!!	VO_sol.sol_battle_0022
164	セーダ…！
165	…見つけた!!<br>黒い風の源…<br>その核は、みぞおちの奥深く…	VO_caida.caida_sys_1016
166	…何を企んでるのかは知らねぇが、<br>もう後の祭りだぜ	VO_sol.sol_battle_1017
167	…!?<br>マズい、急速に風の渦が…!?<br>…来るわ!!!	VO_caida.caida_sys_0027
168	間に合わない…!?<br>みんな、伏せて!!!	VO_chloe.chloe_battle_0022
169	…消し飛びやがれ!!!!	VO_sol.sol_sys_0032
170	うぁ…!!!
171	…？　なんだ…？<br>なんで、何も起きない…？	VO_sol.sol_sys_0027
172	は、早く…	VO_kagura_3s_kagu.kagura_battle_0019
173	…!?
174	は、早く…！　長くは持たない…！	VO_kagura_3s_kagu.kagura_battle_0022
175	赤髪…！　クッ…！<br>その“火の鳥”で起爆を<br>抑えてやがるのか…!?	VO_sol.sol_sys_0013
176	…“ハートブレイクアロー”!!!!	VO_caida.caida_battle_0001
177	グッ…!?	VO_sol.sol_battle_0022
178	貫いた…！<br>間違いなく、核へと届いているわ!!	VO_caida.caida_battle_0016
179	グ…！　ふ、ふざけんなよ…？<br>こんな攻撃で、この俺が倒せると…	VO_sol.sol_battle_0019
180	…もちろん思っちゃいないさ<br>セーダ、ナーイス避雷針	VO_ortima.ortima_sys_0020
181	!?
182	悪いね…君の力の源、<br>砕きやすくさせてもらうよ<br>…“イル・アトモスフィア”!!!	VO_ortima.ortima_sys_0032
183	ガッ…!!!　…う、うぐっ…!!!	VO_sol.sol_sys_0043
184	…風が止まった…！<br>間違いない、凍結している…！	VO_caida.caida_battle_0016
185	カノン…!!
186	…!?
187	ありがとう、みんな…！<br>この絶好の機会、<br>絶対に逃しはしない…!!	VO_kanon_3s_cano.kanon_battle_0018
188	う、うぉ…!!!	VO_sol.sol_sys_0025
189	…“エターナル・ブライト”!!!!	VO_kanon_3s_cano.kanon_sys_0032
190	ガッ…!!!!	VO_sol.sol_battle_0022
191	やった…!!!	VO_basini.basini_sys_0046
192	…!?　待って…!!	VO_caida.caida_sys_1025
193	え…？
194	…グ…グフッ…!!!　…お…俺は…	VO_sol.sol_sys_0019
195	…俺は…ロストブルーの“太陽”…<br>こ…こんな形で…沈んでたまるか…！
196	そんな…!?　また、黒い風が<br>渦巻き始めた…!?<br>…浅いわ、カノン!!	VO_caida.caida_sys_0021
197	クッ…!?	VO_kanon_3s_cano.kanon_sys_0042
198	も…もう一度言うぞ…。俺は…<br>こ、この世界を導く太陽…<br>お前ら雑魚が、いくら集まろうと…	VO_sol.sol_sys_0018
199	…コイツらを擁護する気も…ましてや<br>今さら群れようなどという気持ちも…<br>今の俺には無い	VO_kudhanstein.kudhanstein_sys_0031
200	…！
201	…だが…ひとつダケ、<br>言わせてモラウゾ…	VO_kudhanstein.kudhanstein_sys_0010
202	う…うぁ…！	VO_sol.sol_sys_0025
203	…俺たちヲ…
204	俺タチ大陸ノ正義ヲ、<br>ナメルナ!!!!!	VO_kudhanstein.kudhanstein_sys_0032
205	ガッ!!!!!	VO_sol.sol_battle_0025
