001	私の名はセクリディス<br>このグラトニーの第三軍を預かっている者だ	VO_seclidis.seclidis_sys_0007
002	…これは失礼を致しました<br>カムイと申します	VO_kamui-b.kamui-b_sys_0003
003	聞かぬ響きの名だ…その装束から見て、<br>南部の部族の上りかね？	VO_seclidis.seclidis_sys_0031
004	（…警戒されているな<br>こちらを反乱軍の間諜かなにかと<br>疑っているのか？　ならば――）
005	…もとを辿れば、<br>そのような出自だと聞いております	VO_kamui-b.kamui-b_sys_0006
006	今は違う、と？	VO_seclidis.seclidis_sys_0044
007	流浪ゆえ身寄りもなく、<br>祖より継いだ占術を<br>生業としております	VO_kamui-b.kamui-b_sys_0006
008	占い師か…<br>陛下にいらぬことを吹き込んではいまいな？	VO_seclidis.seclidis_sys_0045
009	なんのことか判りかねます<br>俺はただ、陛下の問いかけに<br>占いの技をもって応えたにすぎません
010	ほほう、なるほど<br>たしかに今は微妙な情勢…占いに<br>頼りたくなる気持ちもわからなくはない	VO_seclidis.seclidis_sys_0044
011	して、なにを占った？	VO_seclidis.seclidis_sys_0037
012	…それは	VO_kamui-b.kamui-b_sys_0027
013	言えぬのか？<br>であれば、こちらの胸の内にも<br>あらぬ疑いが湧くというもの…	VO_seclidis.seclidis_sys_0001
014	――占いに興味がおありかな？<br>なんなら私が占って差し上げるが	VO_waginao-b.waginao-b_sys_0044
015	…!?
016	ぬ…!?<br>貴様、いつからそこに…？	VO_seclidis.seclidis_sys_0027
017	（この距離に近づかれるまで、<br>気配を感じなかった…!?<br>この男は、一体…！）
018	これは失礼を<br>つい気が逸り、口を挟んでしまった	VO_waginao-b.waginao-b_sys_0007
019	私の名はワギナオ<br>今は聖教騎士団の調査団を率いております
020	聖教、騎士団…!?	VO_kamui-b.kamui-b_sys_0027
021	…これはこれは、ワギナオ殿<br>一体、私になんの用でしょう？	VO_seclidis.seclidis_sys_0020
022	なに、グラトニーが誇る第三国軍の<br>将軍たるお方が占いに興味を<br>持っておいでのようでしたからな	VO_waginao-b.waginao-b_sys_0006
023	浅学ながら、力添えさせていただこうかと
024	…なにが目的だ	VO_seclidis.seclidis_sys_0012
025	我らはあくまで調査団<br>取り立てて期するところなど、<br>なにひとつとしてありませぬよ	VO_waginao-b.waginao-b_sys_0039
026	ああそれとも――セクリディス将軍には<br>“我らを警戒するだけの事情”が<br>おありなのかな？	VO_waginao-b.waginao-b_sys_0010
027	…ご冗談を	VO_seclidis.seclidis_sys_0010
028	では、そちらの彼をお借りしても？	VO_waginao-b.waginao-b_sys_0044
029	俺、ですか？	VO_kamui-b.kamui-b_sys_0037
030	おお、やはり！<br>見ればそちら、私と同郷の様子！	VO_waginao-b.waginao-b_sys_0007
031	どうだろう、この私に今は懐かしき故郷の<br>話など聞かせては貰えぬか？
032	…そういうことでしたら、喜んで	VO_kamui-b.kamui-b_sys_0006
033	…………
034	なにか、問題がおありかな？	VO_waginao-b.waginao-b_sys_0006
035	いや、引き止めてすまなかった<br>行っていいぞ	VO_seclidis.seclidis_sys_0039
036	では…	VO_kamui-b.kamui-b_sys_0006
037	…ふん、占いだと？	VO_seclidis.seclidis_sys_0010
038	あの文官上がりの堅物が、<br>そんなモノに頼って<br>国を動かしたりなどするものか…
039	ヤツめ、いったい何者だ？	VO_seclidis.seclidis_sys_0016
040	気になるのならば、監視をつければいい<br>なんなら、こちらから人を出すが？	VO_stknightm.stknightm_sys_0001
041	いや、今はまだ動く時ではない<br>せめて聖石の所在が割れるまでは…な	VO_seclidis.seclidis_sys_0039
042	ふむ、この辺りで良いか	VO_waginao-b.waginao-b_sys_0005
043	…………
044	そう警戒することはない<br>私は君に話があったのだ	VO_waginao-b.waginao-b_sys_0007
045	助けていただいたことには、感謝いたします<br>しかし…聖教騎士と言えば、<br>大陸のアルケミィの均衡を守護する存在	VO_kamui-b.kamui-b_sys_0003
046	そのようなお方が、俺に一体なんの話を？
047	先ほど言った通りなのだがね<br>付け加えるとすれば――	VO_waginao-b.waginao-b_sys_0011
048	なに、同郷の者が困り果てているのを<br>見かねて、な
049	同郷？　一体、なにを言って…	VO_kamui-b.kamui-b_sys_0037
050	これを見ても、そう言えるかね？	VO_waginao-b.waginao-b_sys_0003
051	その、首もとの文様は御座（セフィラ）！<br>我らの一族にのみ現れる叡智の印…！<br>では、貴方は本当に…？	VO_kamui-b.kamui-b_sys_0027
052	遥か昔に里を離れ、<br>今はこうして聖教騎士団に<br>身を寄せてはいるがね	VO_waginao-b.waginao-b_sys_0004
053	今代の族長、イアコフ殿とも知己だ<br>そう警戒することはない
054	たとえそれが事実だとしても、<br>なぜ今、聖教騎士団がグラトニーに？	VO_kamui-b.kamui-b_sys_0031
055	内乱で揺れるこの国に、<br>聖教騎士の存在は刺激が強すぎる…<br>一体なにが目的なのですか
056	これはしたり<br>君は私の思った以上に思慮深い男のようだ	VO_waginao-b.waginao-b_sys_0044
057	この国で錬金術が悪用された――<br>我ら聖教騎士団は、その可能性を<br>糺す為にここに来たのだ
058	それは…！　事実なのですか？	VO_kamui-b.kamui-b_sys_0027
059	真偽がわからぬ<br>それゆえ我ら調査団が<br>派遣されることとなったのだ	VO_waginao-b.waginao-b_sys_0039
060	無論、最大限の配慮はしている<br>入国する人員を最低限に抑えるなどしてな
061	だが、内乱に揺れるこの国の内情では、<br>例え調査とはいえ、異国の人間が動き回れば<br>危険が伴うこともあろう	VO_waginao-b.waginao-b_sys_0030
062	そこで身を守る術として、<br>護衛を雇うことにしたのだ
063	同郷の者が護衛についてくれるとなれば<br>私も安心感が違う	VO_waginao-b.waginao-b_sys_0007
064	それに――闘技場に連れていた<br>あの子供のことも、<br>気にかかっているのではないかな？
065	……ッ！	VO_kamui-b.kamui-b_battle_0019
066	…見て、おられたのですか
067	歴戦の剣闘士にも見劣らぬ、<br>素晴らしい腕前だった	VO_waginao-b.waginao-b_sys_0004
068	闘技場での活躍もまた、<br>私が君に声をかけた理由のひとつでね
069	セフィラの民がお役目で外界に出る折り、<br>あのような子供を同道させることはあるまい
070	ならば、いずこかで拾ったか<br>その情、尊くはあるが…当てなどあるまい？
071	この依頼を受けてくれるならば、<br>あの幼子の身柄、我らで預かろう
072	聖教騎士団の名を使えば、<br>あの子の家族を探す助けになる<br>そうは思わないかね？
073	…それは、出来ません	VO_kamui-b.kamui-b_sys_0039
074	それは何故かね？	VO_waginao-b.waginao-b_sys_0006
075	…ご存知でしょうが、<br>俺はお役目を授かった身	VO_kamui-b.kamui-b_sys_0030
076	そして…例え貴方が同郷の者――<br>セフィラの民だとしても、<br>今は“外”の人間ではありませんか
077	己の一存で外の組織に手を貸すわけには<br>まいりません
078	ましてあの子を、<br>貴方に預けるという選択肢もあり得ない
079	貴方が俺を利用して<br>何かをたくらんでいる可能性もある
080	もしそうなら、<br>あの子は俺に対する人質として利用される<br>ことになる…違いますか？
081	おおっと、これは…フフ<br>外堀を埋めようとして、<br>逆に警戒させてしまったか	VO_waginao-b.waginao-b_sys_0011
082	では、もう少し腹を割って話そう	VO_waginao-b.waginao-b_sys_0005
083	聖石の異変――あるいはその原因が<br>分かるやもしれぬぞ？
084	…っ！　それは、本当なのですか!?	VO_kamui-b.kamui-b_sys_0027
085	グラトニーの南部において、<br>大規模なアルケミィの励起が観測された	VO_waginao-b.waginao-b_sys_0004
086	聖教騎士団はこれに<br>人為的な異変の可能性を見出し、<br>こうして調査団を派遣したのだ
087	それが本当なら、<br>セフィロンになにか…!?	VO_kamui-b.kamui-b_sys_0027
088	それを調べるのも、私の任務の内だ	VO_waginao-b.waginao-b_sys_0005
089	この件は、族長たるイアコフ殿もご承知<br>緊急時ゆえ、君が里に確認を取るのを<br>待つことはできないが…
090	我らが“絶対正義”の御旗に誓おう<br>すべては大陸の平和を思えばこその行い<br>であると、な
091	…………<br>そこまで、切迫しているのですか…	VO_kamui-b.kamui-b_sys_0020
092	返事は今すぐにとは言わぬ<br>受ける気になったのなら<br>明朝、王都の西門まで来るといい	VO_waginao-b.waginao-b_sys_0004
093	なるほど…ヒシャームくんは<br>剣闘士に興味があるんですね？	VO_theona.theona_sys_0045
094	興味っていうか…憧れ？<br>僕、あまり体を動かすのは得意じゃなくて…	VO_hisham-b.hisham-b_sys_0037
095	その歳で悲観するのは早いです！<br>鍛錬は積んだ分だけ、応えてくれますよ！	VO_theona.theona_sys_0007
096	あ、そうだ。折角ですから、<br>ウチの養成所に来てみませんか？	VO_theona.theona_chara_1006
097	たくさん門下生がいるので、もしかしたら<br>ヒシャームくんと同じ出身の人もいるかも…
098	んー、でも僕は…<br>あっ！　カムイ兄ちゃん！	VO_hisham-b.hisham-b_sys_0031
099	おかえりなさい、カムイさん<br>用事はもういいんですか？	VO_theona.theona_chara_1006
100	ああ…	VO_kamui-b.kamui-b_sys_0004
101	…どうしたの？	VO_hisham-b.hisham-b_sys_0001
102	ヒシャーム…どうやら俺とお前の道は、<br>ここで別れたようだ	VO_kamui-b.kamui-b_sys_0035
103	…！　それって	VO_hisham-b.hisham-b_chara_1009
104	聖教騎士団の案内役として雇われた<br>俺は明日にもこの王都を離れる事になる	VO_kamui-b.kamui-b_sys_0004
105	おそらく、危険な旅になる<br>…お前を連れては、行けない
106	…………
107	テオナ、無理を承知で頼みたい<br>ヒシャームを任せられそうな人物に<br>心当たりはないだろうか	VO_kamui-b.kamui-b_sys_0001
108	ヒシャームくんを養成所で引き取ることは<br>できますが…	VO_theona.theona_sys_0031
109	い、イヤだよ僕！<br>カムイ兄ちゃんと離れるなんて！	VO_hisham-b.hisham-b_sys_0021
110	ヒシャーム…	VO_kamui-b.kamui-b_favorite_1007
111	わ、わかってるよ、迷惑だって<br>でも、でも！　僕は絶対、イヤだ…！	VO_hisham-b.hisham-b_sys_0020
112	せっかく拾った命を、<br>ここで捨てるつもりか…？	VO_kamui-b.kamui-b_sys_0002
113	お前は生きる為に…<br>生きて、家族と再会する為に、<br>この王都まで来たんじゃなかったのか
114	そ、それは…っ	VO_hisham-b.hisham-b_sys_0018
115	…でしたら、私がヒシャームくんの<br>護衛につきましょう	VO_theona.theona_sys_0002
116	なんだって？<br>…おそらく、内乱の渦中に<br>飛び込むことになるんだぞ？	VO_kamui-b.kamui-b_sys_0012
117	お忘れですか？<br>私の目的は、貴方ともう一度<br>全力で試合をすること…	VO_theona.theona_sys_0010
118	ここで別れたら、<br>次にいつ闘えるかわかりません！
119	それに、ヒシャームくんにも約束<br>しちゃいましたしね<br>一緒に記憶を探してあげる、って	VO_theona.theona_sys_0007
120	テオナさん…！<br>ありがとう！	VO_hisham-b.hisham-b_battle_0018
121	私の実力はカムイさんもご存じのはずです<br>…これなら、問題はありませんよね？	VO_theona.theona_sys_0002
122	…わかった。好きにしろ	VO_kamui-b.kamui-b_sys_0038
123	さあ、では行くとしようか	VO_waginao-b.waginao-b_sys_0002
124	まずはこの国の西端にある港町を目指す<br>皆、遅れぬようついて来るのだ！
125	…でも、目的地は港町なの？<br>どうして？	VO_hisham-b.hisham-b_sys_0002
126	今、この国で最も栄えている産業は<br>なにかわかるか、ヒシャーム	VO_kamui-b.kamui-b_sys_0001
127	えっと…わかんない	VO_hisham-b.hisham-b_sys_0031
128	傭兵、でしょうか	VO_theona.theona_sys_0031
129	グラトニー出身の傭兵が砂漠地帯や<br>遠くグリードダイクで名を上げたという<br>話を聞いたことがありますから
130	惜しいが、<br>それでは不正解だな	VO_kamui-b.kamui-b_sys_0044
131	正解は、貿易だ<br>砂漠地帯やサガ、スロウスから仕入れた品を、<br>外洋を通じて様々な国に卸す
132	その商品の中には無論、<br>傭兵たちも含まれているが
133	なるほど…つまり港には、<br>この国の富が集まるのですね	VO_theona.theona_sys_0045
134	そうだ。この国の内情を調査するには<br>うってつけの場所というわけだな	VO_kamui-b.kamui-b_sys_0004
135	全然知らなかった…	VO_hisham-b.hisham-b_sys_0044
136	この国の海運は、国家の事業として<br>扱われていると聞く	VO_waginao-b.waginao-b_sys_0005
137	市井の民に実感がなくとも仕方があるまい
138	ワギナオ殿、このまま街道を<br>真っ直ぐに向かうのですか？	VO_theona.theona_sys_0002
139	その予定だ<br>この国の動脈だけあって、王都と港町を繋ぐ<br>街道は整備が行き届いている様子	VO_waginao-b.waginao-b_sys_0004
140	多少危険であろうとも、<br>この道を行くのが最も早い
141	あの、危険って…？	VO_hisham-b.hisham-b_sys_0001
142	先のカムイの言葉の通り、<br>今から向かう港町はこの国の心臓	VO_waginao-b.waginao-b_sys_0005
143	であれば、反乱軍はまず間違いなく<br>ここを抑えようと動くだろうな
144	それを知っていたから、<br>私たちを護衛として雇ったわけですか	VO_theona.theona_sys_0045
145	そうなる<br>我らは正義の旗を冠するが故に、<br>寡兵であろうとも逃げも隠れもできぬ	VO_waginao-b.waginao-b_sys_0038
146	つまり――
147	――いたぞ！<br>情報の通り聖教騎士団の部隊だ！	VO_gluttony-y.gluttony-y_sys_0042
148	こうした場合、<br>君たちの助けが必要というわけだ…！	VO_waginao-b.waginao-b_battle_0019
