001	――なんだ、これは…!?	VO_ishido.ishido_sys_0027
002	オレたちの…里が、燃えてる？<br>そんな、なんで…！	VO_knightm.knightm_sys_0020
003	あれは、王都の軍勢…！<br>だが何故？　里の結界はどうしたんだ？
004	くそっ！　ジャム退治の後に<br>王都軍に再び捕捉されるのを警戒して<br>回り道をしたのが裏目に出たか…！	VO_ishido.ishido_sys_0018
005	イシド様！<br>オレたちは、一体どうすれば…	VO_knightm.knightm_sys_0018
006	うろたえるな！	VO_ishido.ishido_sys_0012
007	ともかく今は、里の皆を<br>ひとりでも多く救うことだけ考えろ！
008	戦士団の内、負傷の少ない者は<br>里の警備隊に合流し敵を阻め！
009	負傷者は俺とともに、族長のもとへ！<br>まずは現状を把握する！
010	しかし…セフィロンに火が…！	VO_knightm.knightm_sys_0042
011	（…セフィロンは、もうダメだ<br>あれだけの砲撃を受ければ、<br>如何に大樹でも…）
012	（だが、この状況でそれを口にして、<br>皆の士気を落とすわけにはいかない…）
013	…セフィロンを信じろ<br>永き時を生きた我らが母なる大樹が、<br>この程度で倒れるはずがあるまい	VO_ishido.ishido_sys_0012
014	そ、そう、ですよね…<br>聞いたか、皆！<br>まずは里の同胞を救うぞ！
015	オォォォォ!!
016	マルタ…カムイ…<br>どうか、無事でいてくれ…!!	VO_ishido.ishido_sys_1021
017	義父上！　義父上はおられますか…！
018	…イシドか。よく戻った	VO_iakof.iakof_sys_0009
019	義父上！　この状況は、一体…	VO_ishido.ishido_favorite_1006
020	回生の儀に備える隙を突かれた…<br>どうやら敵は、我らの在り様に<br>少なからず通じているようだ	VO_iakof.iakof_sys_0022
021	そんな、ことが…？	VO_ishido.ishido_sys_0025
022	あり得ぬ話ではない	VO_iakof.iakof_sys_0004
023	我らセフィラの民は、お役目の為<br>長い間、この地に隠れ棲んでいたが<br>それでも、里を出る者は少なからずいた
024	裏切者がいる、と？	VO_ishido.ishido_sys_0020
025	…悲しい話だが、我らの固き結束は<br>セフィロンの庇護に浴するがゆえ	VO_iakof.iakof_sys_0022
026	外界の悪意に身を晒した者の中に、<br>この里の情報を糧とした者がいても<br>おかしくはない
027	それは…<br>いや、今はそれどころではありません！	VO_ishido.ishido_sys_1021
028	蜃気の結界なき今、<br>もはや、セフィロンは守り切れない
029	せめて、里の者たちだけでも、<br>戦禍から少しでも遠くへ！
030	…ならぬ<br>戦士団を、セフィロンの麓へ集めよ<br>我らはここで、母なる大樹を守るのだ	VO_iakof.iakof_sys_0039
031	何故です!?<br>義父上は今にも燃え落ちる大樹の為に、<br>民を見殺しにする気ですか!?	VO_ishido.ishido_sys_0025
032	案ずるな、イシドよ<br>セフィロンは、もうじき蘇る	VO_iakof.iakof_sys_0001
033	…義父上？
034	今、マルタが回生の儀に挑んでおる<br>儀式が成れば――その“犠牲”をもって、<br>セフィロンは在りし日の力を取り戻そう	VO_iakof.iakof_sys_0031
035	さすれば、状況は必ず変わる<br>それまで、なんとしても耐えるのだ
036	…犠牲？　犠牲だと？<br>マルタが、まさか…	VO_ishido.ishido_sys_0025
037	…そうか、お主には伝えていなかったか<br>だが耐えよ。族長の座を継ぐならば、<br>これは避けては通れぬ咎なのだ	VO_iakof.iakof_sys_0020
038	避けては、通れぬ――？<br>何を、何を言っているのですか！	VO_ishido.ishido_sys_1021
039	マルタは、<br>彼女はこのことを知って…!?
040	…………
041	義父上、貴方は…貴方は!!<br>本当に実の娘を――生贄としたのですか!?	VO_ishido.ishido_sys_0020
042	…初めから、そのつもりで！<br>貴方は、俺とマルタの婚姻を認めたのかッ！
043	（――セ）
044	（――ロセ）
045	あ、あァ…	VO_ishido.ishido_sys_1021
046	（――コロシテシマエ）
047	（愛スル者ヲ奪ワレタ<br>信ジルモノヲ裏切ラレタ<br>――ナラバ）
048	…よいな、イシドよ<br>我らのお役目は、セフィロンを守ること<br>マルタの死を無駄にせぬ為にも――	VO_iakof.iakof_sys_0001
049	（オ前ガ奪ワヌ、道理ハナイ――）
050	…アァァァ！	VO_ishido.ishido_sys_0022
051	ぬ――!?	VO_iakof.iakof_sys_0042
052	…ああ、まったく<br>これも身から出た錆というものか…	VO_iakof.iakof_sys_0022
053	え？　あ…お、俺は…何を？	VO_ishido.ishido_sys_0025
054	義父上!?　俺は、俺は…!?	VO_ishido.ishido_sys_1021
055	よい…今、お主が抱く怒りは、<br>かつて、ワシも抱いたもの…<br>誰しも、心の闇からは…逃れられぬ…	VO_iakof.iakof_sys_0018
056	愛する、者を…失うのは、耐え難い…<br>だが、だがな…？
057	闇に…反転の、誘惑に呑まれるな<br>その道の、先にあるのは…
058	闇の、誘惑…？<br>そんな、俺がそんなものに？<br>なんという未熟…俺は、俺は…！	VO_ishido.ishido_sys_0021
059	顔を、上げよ…<br>グッ、はは…思った以上に<br>ワシの心にも動揺があったようだ	VO_iakof.iakof_sys_0018
060	だが…だが、我らの“継承”、<br>ここで途絶えさせるわけにはいかぬ
061	…う、動いてはいけません！<br>今、癒しの加護を持つ者を――	VO_ishido.ishido_sys_1021
062	いや、ならぬ<br>今この場に余人を立ち入らせれば、<br>イシド、お主の“これから”に影響が出よう	VO_iakof.iakof_sys_0039
063	今は、<br>そんなことを言っている場合では…！	VO_ishido.ishido_sys_0020
064	今だからこそ、だ<br>聞け、イシド…ワシは…	VO_iakof.iakof_sys_0039
065	ワシは今この瞬間、<br>お主に、族長としての全権を譲る…<br>これからはお主が、セフィラの民を導くのだ
066	な…!?	VO_ishido.ishido_sys_0025
067	責務を果たせ、イシド…<br>この里で起きたあらゆる咎を負うことこそが、<br>族長の務め…どれほどの血が流れようと…	VO_iakof.iakof_sys_0001
068	決して、絶やしてはならん<br>我らの継承、我らの希望を<br>セフィロンのこの血塗られた“さだめ”を…
069	できま、せん…<br>俺には…我が子に愛する者を切り捨てよと、<br>そう教えることなど…！	VO_ishido.ishido_sys_0018
070	ワシも、かつてはそう思うた<br>だがな…	VO_iakof.iakof_sys_0042
071	あれは――彼女たちは自ら…<br>よいか、イシド…その覚悟を、<br>決して、無駄にはするな…
072	義父上？　義父上！	VO_ishido.ishido_sys_0025
073	ああ…我が、妻よ…<br>ようやく、ワシも…お主の、もとへ…	VO_iakof.iakof_sys_0022
074	お、俺、俺は？<br>違う…俺はこんなつもりで…<br>何故、ナゼ、なぜ…？	VO_ishido.ishido_sys_1021
075	アァァァ！<br>止めろ止めろ止め――死にたく…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0028
076	やだぁ！　やだよ、お母さん…！	VO_mob-saga_female.mob-saga_female_sys_0020
077	…ッ！　そうだ、まだ…<br>俺にはっ、守らなくちゃいけないものが<br>そうだ、戦う理由が、あるはずだ…！	VO_ishido.ishido_sys_1021
078	俺は、この過ちを忘れない…<br>義父上、俺もいずれ必ず、<br>貴方と同じ地獄へ逝きます…
079	だから、どうか…<br>せめて今だけは、<br>俺に愛する民を守る力を…！	VO_ishido.ishido_sys_0018
080	…ッオォォォォォ!!	VO_ishido.ishido_sys_0032
081	ぐ、が…	VO_gluttony-y.gluttony-y_sys_0043
082	はぁ、はぁ、は…	VO_kamui-b.kamui-b_battle_0022
083	数が、多すぎる…！	VO_kamui-b.kamui-b_sys_0022
084	この近辺で生き残っていた者は、<br>なんとか逃がせた…か？<br>後は、里の警備と合流して耐えるしかないな
085	族長ならば、きっとこの状況でも<br>打てる手を打っているはず
086	…それに、回生の儀について<br>俺はあの方に問わねばならない…
087	いたぞ、里の生き残りだ！	VO_gluttony-y.gluttony-y_sys_0010
088	――だがまずは、<br>この場を生きて切り抜けるのが先決か！	VO_kamui-b.kamui-b_battle_0019
089	相手はひとりだが、気を抜くな！<br>奴らは錬金術に似た妙な技を使う！	VO_gluttony-y.gluttony-y_sys_0012
090	…妙な技、か<br>そうだな、この期に及んで<br>出し惜しみする意味はない	VO_kamui-b.kamui-b_sys_0007
091	我が師ワギナオより授かりし、<br>守り人の秘儀――お前たちにも見せてやろう
