001	ほらよ、届け物じゃ	VO_tsanglei.tsanglei_sys_0001
002	ご苦労であった<br>…中身を見たりはしていないだろうな	VO_lasiuba.lasiuba_sys_0034
003	別に興味もない<br>俺にとっては、グリードダイクを出られる<br>ってことだけで引き受けたんじゃ	VO_tsanglei.tsanglei_sys_0010
004	お前たちがグリードダイクと何を<br>企んでいようと、俺には関係のない<br>ことじゃ！
005	ふん…ならよいがな<br>下がれ	VO_lasiuba.lasiuba_sys_0010
006	…ふん、オライオンめ…近々大きな戦を<br>起こすつもりであろうとはな…<br>だが…ふん、協力要請とは	VO_lasiuba.lasiuba_sys_0031
007	グリードダイクに遅れをとってなるものか<br>…我々も、そろそろ本腰を入れねばな
008	へえ…そんなことになっとるんじゃのう	VO_tsanglei.tsanglei_sys_0044
009	貴様…!!<br>下がれと言ったであろう!!	VO_lasiuba.lasiuba_sys_0027
010	ちょうどいい!!<br>…密書の内容を知ったということで俺は<br>ここでお前に襲われどこかへ逃亡…	VO_tsanglei.tsanglei_sys_0008
011	そしてそのまま行方不明っていうことに<br>してくれんか？　グリードダイクに<br>いるのも飽きたんじゃ…俺は、もっと…
012	色んな土地で強さを求めたい…<br>そうじゃねぇと、生きてる意味がないからな<br>…そういうことにしておいてくれ!!
013	ちっ…なんだ、あいつは…!!<br>…まあいい、こちらも骸が動く前に<br>行動せねば…!!	VO_lasiuba.lasiuba_sys_0018
014	まずは…ようやく見つけたセフィラの民の<br>生き残りを手中に収めることとするか…!!	VO_lasiuba.lasiuba_sys_0007
015	それを皮切りに砂漠全てのアルケミィを<br>手にしてみせよう。…どれほどの力を持つ<br>賢者の石になるか…楽しみだ
016	何も知らぬ者は利用されるのみだ…<br>この私…ラシューバの<br>ような“知る”者によってな…!!	VO_lasiuba.lasiuba_sys_0008
017	ごめんなさいね、ラメセス<br>もう少しで終わりますから、少しだけ<br>待っててくださいな	VO_neferty.neferty_sys_0035
018	もちろんです<br>いつまででも待ちます、姉上！
019	それにしても…ラシューバさんは<br>やっぱりカルラさんを…	VO_neferty.neferty_battle_0019
020	はい<br>姉上の危惧した通りでした
021	まあ、手は打ってありますから<br>様子を見て動きましょう<br>…問題なく事は運びましたか？	VO_neferty.neferty_sys_0030
022	…はい<br>しかし姉上、なぜあのようなことを…
023	前にも言いましたが<br>あなたは知らなくていいことです<br>…あら、予期せぬお客さんかしら	VO_neferty.neferty_sys_0015
024	わざわざお越しになるなんて、<br>珍しいですわね…何かご用でしょうか？	VO_neferty.neferty_sys_0006
025	…セフィラの民の生き残りを<br>引き渡してもらおうか？	VO_stknightm.stknightm_sys_0001
026	まあ、突然なんの話ですの？<br>なんのことだかさっぱり…	VO_neferty.neferty_sys_0007
027	突然姿が見えなくなった<br>貴族の誰も知らないと言う…<br>貴様なら知っているかと思ってな	VO_stknightm.stknightm_sys_0017
028	ですから、何もわからないと<br>申し上げておりますわ	VO_neferty.neferty_sys_0010
029	警告はしたはずだ。<br>『期限』は過ぎた	VO_stknightm.stknightm_sys_0010
030	約定通りに『アルケミィを多く有する者』<br>…いや、セフィラの民の生き残りは<br>いただいていく
031	貴様たち貴族にはセフィラの民に関する<br>情報・存在を秘匿する役割がある…行方を<br>知らないなど、ありえるはずがなかろう	VO_stknightm.stknightm_sys_0014
032	え…	VO_rameses.rameses_sys_0025
033	正直に話せ<br>世界の為に、セフィラの民の<br>生き残りは非常に有用だ	VO_stknightm.stknightm_sys_0030
034	…知らないものを話せと言われましても<br>困りますわ。今日のところは<br>お引き取りくださいませ	VO_neferty.neferty_sys_0030
035	…ふん<br>食えぬ女め…	VO_stknightm.stknightm_sys_0010
036	…ワギナオ様からの伝言だ。“期限を過ぎて<br>差し出さぬなら、手段は問わずセフィラの<br>民の生き残りは回収させてもらう”とな	VO_stknightm.stknightm_sys_0001
037	…………
038	我々は聖教会の“影”…されど我々も<br>聖教会であることに変わりはないのだ	VO_stknightm.stknightm_sys_0007
039	我々の要望を拒絶するということが<br>どういうことか…<br>わからないわけではあるまい？	VO_stknightm.stknightm_sys_0030
040	わたくしたちだけがアルケミィの負担を<br>するのはどうかと思います<br>何か、他の方法はないものでしょうか？	VO_neferty.neferty_battle_0019
041	…貴様もそのくらいは理解しているだろう<br>…これ以上隠すようなら、本意ではないが<br>多少手荒くなっても回収させてもらう	VO_stknightm.stknightm_sys_0001
042	…………<br>…ええ、そうですわね<br>重々承知しておりますわ	VO_neferty.neferty_sys_0005
043	…ふう、骸の皆さんにも<br>困ったものですね	VO_neferty.neferty_sys_0030
044	姉上…今の話は…!!	VO_rameses.rameses_sys_0025
045	…忘れなさい<br>あなたが背負うべきものではないわ	VO_neferty.neferty_sys_0014
046	ですが…!!
047	…遠くから見た綺麗な石は、近くで見ると<br>結構汚かったりするの…あなたがそれで<br>がっかりする必要はないのよ	VO_neferty.neferty_sys_0001
048	…わかりました、姉上	VO_rameses.rameses_sys_0018
049	…ありがとう、ラメセス<br>…しかし、他の貴族に内緒で手を打って<br>正解でしたわね	VO_neferty.neferty_sys_0007
050	うまくいったのですね、ラメセス？	VO_neferty.neferty_sys_0001
051	はい、姉上…!!<br>姉上のいう通りにしておきましたので<br>ご報告いたします…！
052	ありがとう、ラメセス。これで<br>わたくしの思った通りに進められそうです	VO_neferty.neferty_battle_0017
053	情報を外に漏らすわけにはいかない…<br>情報の秘匿は、宮廷時代から貴族の<br>役割なんですもの…
054	わたくしは、わたくしの<br>やり方で戦うのみですわ…！	VO_neferty.neferty_sys_0010
055	ライル様、よろしいですか？	VO_ankh.ankh_sys_0003
056	…ああ	VO_ryle.ryle_sys_0004
057	このところ、先の野盗たちはいなく<br>なりましたが…野盗の影響で治安が<br>悪化しております	VO_ankh.ankh_sys_0030
058	商隊の護衛に人手が足りないと<br>ギルドの者たちが申しておりますが<br>…いかがいたしましょうか？
059	…どうにかしてくれ<br>それしかないだろ？	VO_ryle.ryle_sys_0029
060	私の意見で恐縮ですが…<br>“熱砂の鷹”に護衛を依頼しては<br>いかがでしょう？	VO_ankh.ankh_sys_0031
061	腕も立ちます、値段も良心的です<br>ギルドのことを考えると、それが<br>最良の手なのでは…と思うのですが？
062	…それは、ダメだ<br>カルラがあのラシューバってやつに<br>狙われていた…それに巻き込まれちゃ…	VO_ryle.ryle_sys_0014
063	…本末転倒だろ	VO_ryle.ryle_battle_1030
064	…左様ですか	VO_ankh.ankh_sys_0004
065	珍しいな…お前が他のギルドを頼るような<br>意見を出すなんて<br>…何かあったのか？	VO_ryle.ryle_sys_0031
066	やってみなけりゃわからないだろう!?<br>きっとみんな…この砂漠を守りたい、と<br>いう気持ちは同じだ…僕はそう信じてる
067	その気持ちは、<br>『共通の利益』になりえないか？<br>なるんじゃないのか!?
068	…“白砂の翼”の為を思えばこそです<br>…他意はございませんよ
069	…アンク<br>一つ聞いていいか？	VO_ryle.ryle_sys_0001
070	どうぞ、なんなりと	VO_ankh.ankh_sys_1038
071	…セフィラの民の生き残りについて<br>お前は何か知らないのか？	VO_ryle.ryle_sys_0016
072	…存じ上げません<br>なぜ、私にそのようなことを？	VO_ankh.ankh_sys_0035
073	…いや、なんとなくな<br>さっきの件については少し考えてみる<br>…考えがまとまったら戻る	VO_ryle.ryle_sys_0031
074	…………
075	ごきげんよう、アンクさん<br>お久しぶりですね	VO_neferty.neferty_sys_0007
076	ネフェルティ…様…!?<br>なぜ、このようなところに？	VO_ankh.ankh_sys_0027
077	あら、いいじゃないですか<br>久しぶりにアンクさんに会いにきたって	VO_neferty.neferty_sys_0008
078	…冗談言うなよ、あんたが何の目的もなく<br>こんなところに来るわけねえだろうが…！	VO_ankh.ankh_sys_0013
079	あらあらアンクさん、口調が荒く<br>なっていますよ？　…ふふふ<br>一つ、確認したいことがありまして	VO_neferty.neferty_sys_0007
080	元貴族のあなたが…<br>セフィラの民に関する情報を<br>漏らしたりはしていないか、と
081	…馬鹿にしないでいただきたいですね<br>私がそのような事をするはずが<br>ないじゃありませんか	VO_ankh.ankh_sys_0042
082	そうですよね…ただの確認です<br>ありがとうございます。疑うような真似を<br>して、申し訳ありませんでした	VO_neferty.neferty_sys_0035
083	お待ちください<br>…カルラ様を、どうするおつもりで？	VO_ankh.ankh_battle_0019
084	…ふふふ、もう手は打ってありますの<br>がっかりはさせません…あなたも、もう<br>がっかりしたくはないでしょう？	VO_neferty.neferty_sys_0007
085	…相変わらずのお方だ<br>…私も、何かしなければなりませんね<br>あの時のような思いはもうたくさんです	VO_ankh.ankh_sys_0010
086	アンクさん！　大変です!!<br>グラトニーの兵士がいきなりやってきて…！<br>指示をお願いします!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
087	…なりふり構わずという感じになって<br>きましたかね…あまり砂漠を<br>かきまわさないでもらいたいものです…！	VO_ankh.ankh_sys_0029
