001	…グフッ<br>ザハルよ…貴様の野心など…<br>無意味だ…	VO_thiefm.thiefm_battle_0026
002	……んんっ	VO_spica.spica_battle_0021
003	死にゆく間際の忠告、いたみいる<br>だが――	VO_zaharu.zaharu_sys_0044
004	その言葉こそ無意味だ	VO_zaharu.zaharu_battle_0004
005	!!
006	ザハル様！　かなり火が回ってきました！<br>早く逃げねば！	VO_niggle.niggle_sys_0018
007	ああ。もうここに用はない	VO_zaharu.zaharu_sys_0004
008	ザハル様…	VO_laetitia.laetitia_sys_0002
009	…この家の娘か	VO_zaharu.zaharu_chara_1008
010	…は、はい	VO_spica.spica_chara_1002
011	（あの少女、助けるのか…）	VO_niggle.niggle_sys_0006
012	行くぞ	VO_zaharu.zaharu_battle_0010
013	大丈夫か…？	VO_zaharu.zaharu_sys_0002
014	あ、あなたは…<br>わたしをたすけてくれたの…？	VO_spica.spica_sys_0003
015	ああ。ひどい目にあったな…<br>だがもう、安心だ<br>レティシア	VO_zaharu.zaharu_sys_0004
016	かしこまりました<br>この少女を軍の医療施設へ<br>連れてまいります	VO_laetitia.laetitia_sys_0005
017	あ、ありがとう…ございます	VO_spica.spica_chara_1002
018	もうよい。少し休め	VO_zaharu.zaharu_sys_0007
019	わたしは、スピカ<br>あの、あなたのお名前は…？	VO_spica.spica_sys_1011
020	ザハルだ	VO_zaharu.zaharu_sys_0004
021	（ラーストリス軍はザハル様の活躍により、<br>ますます、強大化していった）<br>（そして――）
022	ザハル騎士団長、バンザーイ！<br>バンザーイ！　バンザーイ！	VO_thiefm.thiefm_sys_0009
023	ザハル…様<br>おめでとうございます…	VO_spica.spica_sys_0007
024	これで一国の戦力が我らのもの…<br>新たなる秩序を打ち立てる為の<br>“力”が手に入ったというわけですな	VO_niggle.niggle_sys_0010
025	まだだ	VO_zaharu.zaharu_chara_1001
026	まだ…ですか？	VO_niggle.niggle_sys_0006
027	まだ足りぬ…<br>より強力で強大な力がなければ<br>世界を覆すことなどできぬ…！	VO_zaharu.zaharu_sys_0004
028	（なんという、高みへの野心…！<br>一国の戦力では足りぬというのか…!?）	VO_niggle.niggle_sys_0021
029	（落ち着け…私の“邪眼”よ！<br>やはり、この男についてきたことは<br>間違いではなかった…！）	VO_niggle.niggle_sys_0018
030	（ザハル様が世界を覆し<br>王となれば、私はその側近となる…!!）
031	ザハル様…<br>私はどこまでも貴方とともに…	VO_niggle.niggle_sys_0011
032	ああ…期待している	VO_zaharu.zaharu_sys_0004
033	…………
