001	ハァ…ハァ…！　…見えた…!!	VO_amane.amane_battle_0010
002	…！
003	我らグリードダイクを相手に<br>狼藉を働くとは、なんと罪深き娘か…！	VO_knightm.knightm_sys_0012
004	その神をも恐れぬ所業…<br>“太陽王”もお怒りであられるぞ!!	VO_knightm.knightm_sys_0029
005	クッ…！	VO_amane.amane_battle_0019
006	神をも恐れぬ…？　よくも、そんなことを…<br>拙者は、お主らの真の姿を知っている！<br>お主らに、正義を語る資格などない!!	VO_amane.amane_sys_0010
007	…真の姿…？
008	…!?
009	実に興味があるね…<br>その話、このゼクスに<br>詳しく聞かせてくれないかな…？
010	お主…！　クッ…ウォォォォォォーッ!!!	VO_amane.amane_sys_0032
011	グッ…！　た、たかが土煙だ…！<br>逃すな!!　殺しても構わん!!	VO_knightm.knightm_sys_0042
012	…今のうちに…	VO_amane.amane_sys_0010
013	何を勝手なことを…ダメだよ、殺しちゃ<br>“ミカボシ”の情報の出どころを<br>聞き出さなきゃならないんだから
014	!?
015	それに…我々の真の姿ってやつも<br>気になるしね。安心しなよ、<br>話を聞き出すまで殺しはしないから
016	!!　…ウォォォォォォーッ!!!	VO_amane.amane_sys_0032
017	だから無駄だって…聞き分けのない人だなぁ<br>…まぁ、上半身だけ残しておけば<br>話は聞けるか
018	…!!<br>…“鳥獣擬画技”<br>“乙ノ巻『虎豹』”!!!!	VO_amane.amane_battle_0007
019	…！
020	…絵に描いた動物を操り、襲わせる…<br>こんな術を隠し持っていたとはね<br>けれど…
021	これじゃあ、遊びにもならない<br>申し訳ないけど…
022	“鳥獣擬画技”“甲ノ巻『大蛇』”…!!	VO_amane.amane_battle_0004
023	…!?
024	大蛇に…自らを呑み込ませた…？
025	…！　マズい…どういう原理だか<br>わからないけど、壁の外へ逃げる<br>つもりだよ…！　…さっさと追えって!!!
026	ハッ…!!!	VO_knightm.knightm_sys_0032
027	ハァ…ハァ…。…ありがとう、“オロチ”	VO_amane.amane_battle_0019
028	…ともかく…急がねば…	VO_amane.amane_sys_0030
029	…恐れ入ったな。まさか<br>大国グリードダイクを相手に、<br>“ミカボシ”を盗み出すとは…	VO_edgar.edgar_sys_0010
030	!?
031	ウッ…!?　…な、何ヤツ…!?	VO_amane.amane_sys_0027
032	まったく、向こう見ずにも程がある…<br>逃げ切れるとでも思ったのか？	VO_edgar.edgar_sys_0030
033	…！　…エドガー・L・レオンハート…!!	VO_amane.amane_sys_0025
034	詰めが甘いんだよ、アンタ…<br>死の影が迫っていることに<br>気づいていないのか？	VO_edgar.edgar_chara_1004
035	…!?<br>まさか…お主、“太陽王”に忠義を…!?	VO_amane.amane_sys_0026
036	忠義…？　バカ言うな…この引き金は、<br>俺の意志なくして引かれることはない	VO_edgar.edgar_sys_0013
037	…!!　つまり…お主は初めから…!!	VO_amane.amane_sys_0020
038	派手にやりすぎたんだよ、アンタは…<br>くたばりな!!!	VO_edgar.edgar_battle_0010
039	!!!
040	…また…我らの尊き意志は…<br>踏み躙られてしまうのか…？	VO_amane.amane_sys_0020
041	いや…この哀しみも…<br>必ずや、時を超えて受け継がれる…	VO_amane.amane_sys_0018
042	この命、消え果てようとも…<br>燃え盛る魂の炎を…<br>消せはしない…の…だ…
043	遡ること、ひと月前…<br>スロウスシュタイン・レジントン市内
044	プハァッ…!!	VO_ronnie.ronnie_sys_0022
045	ま、まったく…重た過ぎるっての!!<br>この…う、植木鉢…ハァ…ハァ…<br>底に石でも詰め込んでるんじゃないの…!?	VO_ronnie.ronnie_sys_0030
046	なんだ…言い出しっぺのくせに、もう<br>ギブアップか？　だから、アルカロイドに<br>任せた方がいいと言ったんだ	VO_tango.tango_sys_0006
047	ジジ…我々に任せ、お休み下さい	VO_aj10.aj10_sys_0004
048	やれやれ…スクラップになっちまってた<br>コイツにさえ負けちまってるじゃねぇか？	VO_tango.tango_sys_0030
049	…しかしたいしたもんだな、<br>あのイーサンっておっさんは…	VO_tango.tango_sys_0044
050	あれだけバラバラになっちまってたのに、<br>ここまで復活させるとは…
051	ジジ…<br>ミルクティーをご用意してあります…<br>少し、休憩を取られては…ジジ…	VO_aj10.aj10_sys_0001
052	じょ、冗談じゃねぇっ!!<br>この花は、お嬢様が丹精込めて育てた花…	VO_ronnie.ronnie_sys_0040
053	このスロウシュタインに光が戻った<br>象徴なんだ!!<br>この俺が運ばないで、どうするんだよ!?
054	おいおい、いい加減“お嬢様”はよせ<br>彼女はもう、このレジントン市の<br>市長なんだぞ？	VO_tango.tango_favorite_0005
055	うるさいなぁ！　どんなに偉くなったって、<br>お嬢様はお嬢様なんだよ！　…あれ？	VO_ronnie.ronnie_sys_0012
056	…どうした？	VO_tango.tango_sys_0005
057	いや…<br>今、エドガーみたいなヤツがいたような…	VO_ronnie.ronnie_sys_0031
058	ったく…。復興祭まで、あと三日しか<br>ないんだ…足手まといになるようなら、<br>屋敷番に戻ってもらうからな。…行くぞ	VO_tango.tango_favorite_1015
059	ジジ…	VO_aj10.aj10_sys_0016
060	お、おい…ちょっと待てって！<br>…うげぇ、やっぱ重い…。…タンゴ!!	VO_ronnie.ronnie_sys_0027
061	…復興祭…	VO_amane.amane_sys_0044
062	…巨大地震で壊滅的な被害を受けたと<br>聞いていたのに…まさか、ここまで復興を<br>遂げていようとは…。…いや…
063	おい、議会が終わったぞ！　市長が<br>いらしたら、すぐにパレードの最終練習が<br>始まる！　早く子供たちを連れて来い！	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
064	え…？　子供たちなら、コーラスの練習に<br>行ったわよ？	VO_mob-saga_female.mob-saga_female_sys_0025
065	何ぃ!?	VO_mob-saga_ymale.mob-saga_ymale_sys_0013
066	…すべては、<br>この人々の活気があればこそ…	VO_amane.amane_sys_0007
067	このスロウスシュタインの人々の<br>熱意があればこそ、<br>なしえたことなのかもしれない…
068	…なんと眩しい光景なのだろう…	VO_amane.amane_sys_0030
069	ほら！　市長が出ていらしたぞ!?<br>早く子供たちを呼んで来いって！	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
070	…………
071	…その情報の出どころは、確かなの？	VO_fiona.fiona_sys_0002
072	はい…今朝がたサガから舞い戻った商人<br>なのですが、<br>その男も自身の目で目撃したと…	VO_ethan.ethan_sys_0004
073	…いかがされますか？	VO_ethan.ethan_sys_0031
074	…まずは特使を派遣し、その話が<br>真実であるかを確認することが第一です	VO_fiona.fiona_sys_0031
075	緊急支援が必要となるかもしれません…<br>すぐに対応できるよう、準備を整えて<br>おきましょう
076	はい…！
077	まるで、万華鏡を覗いているようだな…<br>ほんの一瞬目を離しただけで、少女は<br>女性へと姿を変えてゆく…	VO_edgar.edgar_sys_0007
078	え…？	VO_fiona.fiona_sys_0025
079	動き始めた時計の針…できることなら、<br>少し遅くしてもらいたいもんだ	VO_edgar.edgar_sys_0031
080	あまり輝きすぎると、眩しすぎて<br>まともに見れなくなっちまうからな
081	!?　…エドガー…さん…!?	VO_fiona.fiona_sys_0026
082	久しぶりだな、お嬢ちゃん<br>いや…お嬢ちゃんと呼ぶのは、<br>レディには失礼か？	VO_edgar.edgar_sys_0001
083	エドガーさん!!!　い、いつ…!?<br>いつ戻っていらしたんですか!?	VO_fiona.fiona_favorite_0004
084	さぁ…忘れちまったな…<br>詳しいことは、風に聞いてくれ	VO_edgar.edgar_sys_0031
085	…三日ほど前でしょうな	VO_ethan.ethan_sys_0030
086	…？　…なんで、わかるんだ？	VO_edgar.edgar_sys_0025
087	数軒の酒場から、飲み代の請求が来た<br>金髪のガンマンに、<br>ツケはエルレスター家に回せと言われたと	VO_ethan.ethan_sys_0029
088	飲み代…？	VO_fiona.fiona_sys_0016
089	い、いや…そりゃあ、なんだ…前回の<br>ゴタゴタの時の必要経費っていうか…<br>いや、たいして飲んじゃいねぇぜ…!?	VO_edgar.edgar_sys_0029
090	実はノーザンブライドで、少しばかり面倒に<br>巻き込まれてな…療養しに来た身なんだ	VO_edgar.edgar_sys_0042
091	そんな状態で、酒盛りなんて<br>できるわけがないだろう!?
092	療養!?<br>お加減は、大丈夫なんですか…!?	VO_fiona.fiona_sys_0022
093	あ、ああ…そんなに心配するな、<br>たいした傷じゃない…	VO_edgar.edgar_sys_0005
094	…やっぱ、この<br>ガチャガチャした街の水が合うんだな<br>あっという間に傷も癒えたぜ	VO_edgar.edgar_sys_0011
095	よかった…安心しました<br>でも、無理はなさらないで…	VO_fiona.fiona_sys_0030
096	ウソだモノ！	VO_alkemono.alkemono_sys_0012
097	お…！　アルケモノじゃねぇか！<br>そこまで喋れるようになったとは…<br>ずいぶん復活してきたみたいだな	VO_edgar.edgar_sys_0024
098	騙されちゃダメだモノ！　夜の街で女を<br>追いかけ回してるって噂になってるモノ！<br>休んでなんていないモノ！	VO_alkemono.alkemono_sys_0015
099	…ダメだ。まだコイツ、どっか<br>イカれちまってるみたいだぜ<br>…もうちょい修理が必要だな	VO_edgar.edgar_sys_0029
100	まったく…	VO_ethan.ethan_sys_0030
101	…それより、なんかあったのか？	VO_edgar.edgar_sys_0003
102	え…？	VO_fiona.fiona_sys_0025
103	深刻そうな顔をしてたぜ…？<br>走って行った議員たちも、妙に必死な<br>顔つきだった…街の雰囲気とは裏腹にな	VO_edgar.edgar_sys_0030
104	…！　…それは…	VO_fiona.fiona_sys_0022
105	いや、無理にいう必要はないさ<br>市長ともなれば、口外しちゃいけない情報も<br>あるんだろう？	VO_edgar.edgar_sys_0031
106	…エドガーさんならば、お伝えしても<br>構いません。実は…サガ地方に、“竜”が<br>出現したという噂が流れているんです	VO_fiona.fiona_chara_1001
107	は…？	VO_edgar.edgar_sys_0013
108	巨大な竜の姿を、サガ方面で見た<br>という情報が何件か寄せられているんです	VO_fiona.fiona_sys_0002
109	混乱を招くことを怖れ、まだ公表を<br>差し控えている状況ですが…
110	竜って…あの羽根の生えた…<br>ガォーって火を吹くヤツ!?	VO_edgar.edgar_sys_0025
111	火を吹くかどうかはわからないですけど…<br>ひとまず事実確認の為に、サガ地方へ特使を<br>向かわせたところなんです	VO_fiona.fiona_sys_0031
112	…その…まだ、市民には…	VO_fiona.fiona_chara_1012
113	あ、ああ…わかってるよ。んなもん聞いたら<br>みんな卒倒しちまう…誰にも言いやしないさ<br>…ほら、忙しいんだろ？とっとと行きな	VO_edgar.edgar_sys_0005
114	ごめんなさい、せっかくいらしてくださった<br>のに…。…あ！　三日後の復興祭、<br>ぜひ参加してくださいね!?	VO_fiona.fiona_sys_0036
115	ああ…気が向いたらな	VO_edgar.edgar_sys_0005
116	…巨大な竜…<br>聖石が絡んでいると考えるべきか…？	VO_edgar.edgar_sys_0031
117	…いちおう、頭に入れておくとするか…<br>…で？　俺になんか用かい？
118	…金髪のガンマン…お主が、<br>エドガー・L・レオンハートだな？	VO_amane.amane_sys_0003
119	お主とはまた、えらく古風な…<br>…そいつは刀か？	VO_edgar.edgar_sys_0007
120	…そうだ	VO_amane.amane_sys_0005
121	えらく物騒な物を持ち歩いて…<br>デートのお誘いには、不要のものだぜ？	VO_edgar.edgar_chara_1004
122	デ…!?　デデ、デートとは…<br>何を軽薄な!!!	VO_amane.amane_sys_0025
123	い、いや…そうムキになるなよ？<br>ただの冗談だって	VO_edgar.edgar_sys_0030
124	クッ…！　エドガー・L・レオンハート！<br>お主に、聞きたいことがある！	VO_amane.amane_sys_0016
125	聞きたいこと…？	VO_edgar.edgar_sys_0025
126	エンヴィリア出身の赤い髪の男について…！	VO_amane.amane_sys_0037
127	そして、このスロウスシュタインに<br>存在するといわれるロストブルーという<br>街についてだ…！
128	…！
129	…そんなことを聞いて、どうするつもりだ？	VO_edgar.edgar_sys_0002
130	…答えるつもりはない<br>素直に答えるならよし…<br>応じぬなら、その身体に聞くまで	VO_amane.amane_sys_0010
131	身体に聞く、か…<br>俺の寝室でそう問われたら、<br>喜んで答えちゃうんだけどな	VO_edgar.edgar_sys_0044
132	…寝室…	VO_amane.amane_sys_0025
134	…寝室…!?	VO_amane.amane_sys_0028
133	…“不潔”!!!!	VO_amane.amane_sys_0029
