001	……はぁ、疲れた	VO_chao.chao_sys_0022
002	（…いつものボクだったら、<br>これしきの戦闘で疲れたりしない）	VO_chao.chao_sys_0031
003	（だけど…さっきの戦闘みたいに<br>素早く指示が出せなかった<br>自信がなかったんだ…ボク自身に！）
004	（何度も…何度も！<br>ウォンの力押しに頼るとは…<br>なんて情けないんだ！）	VO_chao.chao_battle_0019
005	（ボクは自分の知力に自信がある<br>でもボクの態度のせいで<br>ガセ情報を掴まされていたなら…）
006	（ボクの態度は間違っていない<br>でも…それが他のやつらに<br>そう思われていないのなら…）	VO_chao.chao_sys_0031
007	…………
008	…………ウォン
009	この…………バカが！	VO_wong.wong_sys_0012
010	い…痛いじゃないか！	VO_chao.chao_sys_0047
011	お前は偉そうなガキでムカつくけど、<br>戦略や戦術だけはすごいんだよ！	VO_wong.wong_sys_0003
012	知ってるか？　ここのモンスターは強いんだ<br>でもてめぇの指示のおかげで<br>俺一人でも倒せた	VO_wong.wong_sys_0002
013	そこは誇れ！　自信を持て！<br>あとガセ情報掴ませたやつを<br>ぼっこぼこにしろ！	VO_wong.wong_sys_0007
014	慰謝料を奪い取れ！
015	…………ぷっ<br>キミ、むちゃくちゃだな	VO_chao.chao_sys_0008
016	…へぇ、そんなふうに笑うのか<br>なんだよ、お前、可愛いじゃないか	VO_wong.wong_sys_0008
017	なっ……！　何が可愛いだ！<br>ボクは男だぞ！　馬鹿にするな！	VO_chao.chao_sys_0012
018	バカにしてるわけじゃないって<br>褒めてんだよ、可愛いな〜って	VO_wong.wong_sys_0024
019	うるさい！<br>もう一度、可愛いって言ったら、<br>絶対に許さないからな！	VO_chao.chao_sys_0013
020	…そうだ<br>誰に何を言われても自分の誇りや<br>自信を曲げなくていいんだ	VO_chao.chao_sys_0004
021	ガセ情報を掴まされたなら、次は<br>狡猾に立ち回って騙されず、もっと<br>有益な情報を掴めるようにすればいい
022	それが、不世出の異才、<br>宵闇の麒麟児である、<br>このボク、チャオだ！	VO_chao.chao_sys_0008
023	ふんっ、ムカつくけど<br>お前は自信過剰なくらいが<br>ちょうどいいんだよ	VO_wong.wong_chara_1005
024	おっ！　あの大木！　目印のやつだぜ<br>たしか裏に新種の薬草があるんだったよな<br>よーし、俺がもらうぜ！	VO_wong.wong_sys_0024
025	なっ…！　ちょっと待て！<br>まずはこのボクが薬草を手に入れるんだ！<br>キミはそのあとだからなー！	VO_chao.chao_sys_0002
026	ふふっ、そうだな<br>それぐらい自分でやれってんだ	VO_wong.wong_sys_0037
027	なに、自分で取りに行けだと…おかしい…<br>なんでボクの周りには<br>ボクを敬わない奴が増えてくんだ…
