001	よーし！　連戦連勝！<br>俺と愛娘たちの力を見たか！	VO_megistus.megistus_sys_0009
002	伝令！　左翼前方が敵増援部隊と遭遇！<br>至急増援をとの要請です！
003	…！　わかったわ、すぐ行きます！	VO_amis.amis_sys_0038
004	ちょっと待てよ、<br>お前は俺の戦いぶりを<br>ちゃんと見てろって！	VO_megistus.megistus_sys_0016
005	いいから、ここを守ってて	VO_amis.amis_battle_0011
006	あんたは熱くなりすぎてる<br>ここで少し、頭を冷やしてなさい
007	む…	VO_megistus.megistus_battle_0021
008	動くんじゃないわよ！　命令だからね！	VO_amis.amis_sys_0012
009	…………
010	と言われて動かない俺だと思ったか？	VO_megistus.megistus_sys_0008
011	攻めに攻めることこそ、砲撃屋の真髄よ！<br>いくぜ愛娘たち！	VO_megistus.megistus_bttle_0010