001	初陣の直後に、我が国が誇る<br>最強の蒼炎騎士団の案内役を<br>命じられるなんて…
002	こんな名誉なことはない！<br>ディオス、頑張るぞ！
003	ロギ、張り切り過ぎちゃダメよ？<br>アナタは昔から張り切りすぎると<br>すぐ空回りするんだからね
004	わかってるよ！<br>って、え！？アガ…アガサ！？
005	！？何でお前が…！？
006	アナタたちだけじゃ、<br>危なっかしくて任せておけないから。
007	大丈夫よ、<br>子供の頃のように私が二人を<br>守ってあげるから…腕が鳴るわ！
008	バ、バカ！！何を言ってるんだ！？
009	いいから、すぐに戻れ！<br>戦場は遊び場じゃ…
010	もう…冗談だってば。ねぇ、お父様？
011	…アガサを連れて行くのは、王命だ
012	父さん…
013	王命…？
014	アガサはエンヴィリアきっての<br>国教であるバベル聖教を修める<br>聖教修道学士…
015	聖教のみならず、<br>錬金術の歴史にも人一倍詳しい。
016	我々の遠征に入り用だろうと、<br>陛下が配してくださったのだ
017	ちょうど良かったわ。<br>修道院に閉じこもって勉強してるのも<br>飽きちゃったし、
018	実地の探索をしたいって<br>常々思ってたから…でも、もし…<br>錬金術士が本当にラーストリス側にいるのであれば、
019	また戦争が起こってしまう…<br>それだけは絶対に阻止しなきゃ…
020	そういうことか…
021	にしても…大丈夫なのか？
022	それはこっちのセリフよ。<br>ロギは優し過ぎて不安だし、<br>ディオスは直情的で突っ走りそうだし…
023	グ…
024	いわば、私の初陣なんだから。<br>二人とも、<br>私の足を引っ張らないようにね？
025	…偉そうに…
026	うん…偉そうだ…
027	…話はおしまいだ。<br>ロギ・ディオス、二人とも戦闘態勢を取れ…<br>ラーストリスの反徒だ
028	…！
029	ヤツらを捕え、情報を得る…行くぞ！
