001	…というわけで	VO_carol.carol_sys_0007
002	ヴィンセントさんが任務でお留守の間に<br>“サンタ役おつかれさま会”というか<br>クリスマスパーティをしようと思うんです
003	うん、いいと思う	VO_hazel.hazel_sys_0004
004	そう言ってくれると思ってました！	VO_carol.carol_sys_0008
005	私はお料理を準備するので、<br>ヘイゼルさんは<br>プレゼントをお願いできますか？	VO_carol.carol_sys_0002
006	わかった	VO_hazel.hazel_sys_0038
007	あ、キャロル…	VO_hazel.hazel_chara_1010
008	はい？	VO_carol.carol_sys_0025
009	チーズドッグも買ってきていいかな？	VO_hazel.hazel_sys_0002
010	もちろんです！<br>ヘイゼルさんおススメのチーズドッグ<br>みんなにも食べさせてあげましょう!!	VO_carol.carol_sys_0007
011	じゃあ、先に出て<br>プレゼントを探してくるね	VO_hazel.hazel_sys_0023
012	はい、お願いします！	VO_carol.carol_sys_0004
013	えっと、それじゃ私は…<br>ローストチキンに、ミートローフ…<br>それとジンジャークッキーとケーキ…	VO_carol.carol_chara_1007
014	あ、カラフルなサラダも作って、と…
015	…ん？　何かしら？<br>外が騒がしいわね	VO_carol.carol_sys_0031
016	あれ？　なんだか雰囲気が変ですね…	VO_carol.carol_sys_0025
017	なんか…<br>こんな色味のない飾りだったっけ？	VO_stknightm.stknightm_sys_0025
018	さっきまでは、赤やら緑やら<br>クリスマスカラーの飾りだったよな？	VO_thiefm.thiefm_sys_1047
019	あ！　町の飾りが…<br>雪だるまの飾りだけになってる!?<br>誰がこんなことを！	VO_carol.carol_chara_1004
020	む！　怪しい影!!	VO_carol.carol_sys_0043
021	せっかくの飾りをこんな風にするなんて<br>絶対ゆるせないんだから！	VO_carol.carol_chara_1011
