001	――ムイ！　カムイ！	VO_malta.malta_battle_0019
002	…っ!?<br>戻ってきた、のか？<br>やはり、今のは幻…！	VO_kamui-b.kamui-b_battle_0019
003	しっかりして、カムイ！<br>ヒシャームをジャムから引き離さないと！<br>はやく！	VO_malta.malta_sys_0012
004	――ッ！<br>ヒシャーム、こっちに来るんだ！	VO_kamui-b.kamui-b_battle_0022
005	…いやだ、いやだよ<br>父さん、母さん、村のみんな…<br>なんで死んじゃったの…なんで…	VO_hisham-b.hisham-b_battle_0028
006	僕は…僕も、そうだ…<br>そうだよね、父さん、母さん…	VO_hisham-b.hisham-b_sys_0020
007	“死ぬべきだった”んだ…<br>あの時、みんなと一緒に…
008	しっかりしろ、ヒシャーム！<br>幻に惑わされるな！<br>お前は今ここにいる！　生きているんだ！	VO_kamui-b.kamui-b_sys_0015
009	――カムイ、兄ちゃん？	VO_hisham-b.hisham-b_sys_1047
010	お前の両親が<br>本当にそんなことを望むと思うのか!?	VO_kamui-b.kamui-b_sys_0017
011	それは違う！　違うだろうヒシャーム！<br>喪ったことが悲しいのなら…<br>だからこそ、生きなければ
012	でなければ、悲しい過去が<br>――悲しいままで終わってしまう…！
013	戻って来い、ヒシャーム<br>お前はまだ、生きている…！	VO_kamui-b.kamui-b_favorite_1007
014	う…うんっ！
015	オォォォォォォ…	VO_jam.jam_battle_0028_a
016	痛ましき過去の残影よ…<br>果たされぬ未練の縁よ…<br>その悲しみを俺が照らそう	VO_kamui-b.kamui-b_sys_0032
