001	…………
002	く、口惜しい…！<br>何故だ…何故…貴様は倒れぬ…!?	VO_thiefm.thiefm_battle_0025
003	我が胸の野望が潰えぬ限り<br>俺は、倒れぬ	VO_zaharu.zaharu_sys_0010
004	信念だと…!?<br>笑わせるなッ…!!<br>貴様ではないのだ！	VO_thiefm.thiefm_battle_0019
005	世界の均衡を！　真理を！<br>守護するのは、バベル聖教会なのだ！<br>死ねッ――!!	VO_thiefm.thiefm_battle_0009
006	ザハル様ッ!!
007	…………
008	ニグル…？	VO_zaharu.zaharu_sys_0025
009	む…ねん…	VO_thiefm.thiefm_battle_0025
010	…我が主…を…貴様らごときに…<br>やらせは、せ…ん…	VO_niggle.niggle_sys_0018
011	ニグル様…ニグル様ーーーー!!	VO_ila.ila_sys_0020
012	ニグル様ッ、ニグル様!!<br>ダメだ!!　死ぬなッ!!<br>オレは…オレは結局アンタに勝ってない！	VO_ila.ila_sys_0019
013	こんな終わり…オレは…オレは絶対に！<br>気に――
014	イーラよ…<br>貴方はもう、十分強い…<br>ザハル様を…頼むぞ…	VO_niggle.niggle_sys_0007
015	ニグル様ァッ…!!	VO_ila.ila_sys_0018
016	ニグルよ…<br>何故だ…	VO_zaharu.zaharu_sys_0028
017	死ぬな…<br>死んではならぬ！<br>お前は、シャドウメサイヤの…	VO_zaharu.zaharu_sys_0019
018	俺の意思を導かねばならぬ！<br>このようなところで死ぬことは、<br>俺が許さん!!	VO_zaharu.zaharu_battle_0024
019	我が主…“闇の王”よ…<br>私は…貴方の期待を裏切ることを…<br>お許し下さい…	VO_niggle.niggle_sys_0019
020	何を言うのだ…！<br>お前は…俺の期待に応えている！<br>これまでも、これからもだ！	VO_zaharu.zaharu_sys_0028
021	ともに行こう！<br>我が弟よ!!	VO_zaharu.zaharu_battle_0019
022	ああ…良かった…<br>どうか…その大願を果たされませ…<br>この世界に…闇の…秩、序…を…
023	ニグルッ…!!	VO_zaharu.zaharu_sys_0018
024	…………
025	…………
026	ザハル…	VO_zen.zen_battle_0019
027	ザハル…様っ…	VO_ila.ila_sys_0018
028	…戻るぞ<br>態勢を立て直す<br>聖教会を、潰す為に	VO_zaharu.zaharu_sys_0027
029	はぁっ、はぁっ、はぁっ…	VO_ren.ren_battle_0022
030	（ヴェテルさん！　どういうこと!?<br>どうして聖教会が…!?<br>何が、どうなってるんだよ!!）	VO_ren.ren_sys_0019
031	（確かめないと…!!）
032	…終わりだ<br>ザハル…貴様になられては困るのだ…<br>“闇の王”に…	VO_waginao.waginao_sys_0007
