001	“我は至高へと希う――”	VO_kamui-b.kamui-b_favorite_0001
002	“王国はいずれ王冠へと至り、<br>天上の扉は等しく無垢なる魂に開かれる<br>救い給え、救い給え、救い給え”	VO_kamui-b.kamui-b_favorite_0002
003	“母なる大樹セフィロンよ<br>我が戴きし至高の樹よ<br>三の御座と四の路を越えて――”	VO_kamui-b.kamui-b_favorite_0003
004	“――迷える者を救い給え”	VO_kamui-b.kamui-b_favorite_0004
005	オォ…	VO_jam.jam_battle_0008
006	お、終わった、の？	VO_hisham-b.hisham-b_sys_0020
007	…ああ	VO_kamui-b.kamui-b_sys_0004
008	そうか、ヒシャームを守ろうとした人たちの<br>無念や苦悶が、アルケミィの残滓に乗って<br>セフィロンに呼応していたのね…
009	ならばやはり、今のジャムは<br>ベルゼバブの呪いによって生じたモノか	VO_kamui-b.kamui-b_sys_0037
010	ええ。でも、もう大丈夫<br>浄化の光は祭壇に戻ったわ	VO_malta.malta_sys_0005
011	あの、ごめんなさい…僕…	VO_hisham-b.hisham-b_sys_0001
012	いいんだ…お前のその悲しみは正しい<br>大切なものを喪うのは、辛かっただろう	VO_kamui-b.kamui-b_favorite_1007
013	カムイ兄ちゃん…<br>うっ…僕…僕…っ	VO_hisham-b.hisham-b_sys_0020
014	ヒシャーム!?	VO_kamui-b.kamui-b_sys_0027
015	大丈夫、気を失ってるだけよ	VO_malta.malta_sys_0016
016	…そうか	VO_kamui-b.kamui-b_sys_0045
017	…見事であった、カムイよ	VO_iakof.iakof_sys_0045
018	…！　族長!?<br>申し訳ありません、<br>神聖な祭壇でこのような…	VO_kamui-b.kamui-b_sys_0027
019	よい。お主の為したこと、<br>たしかにこの目で見せてもらった	VO_iakof.iakof_sys_0039
020	マルタよ、ヒシャームを送ってやりなさい<br>ワシはカムイと、少し話がある	VO_iakof.iakof_sys_0001
021	はい<br>さ、行こう？　ヒシャーム
022	ん、んん…	VO_hisham-b.hisham-b_chara_1002
023	…なるほどな、ヒシャームの哀しみに<br>セフィロンが反転したか	VO_iakof.iakof_sys_0031
024	その、反転とはいったい？<br>これまで里に生きてきて、そのような<br>ことは一度も聞いたことがありません	VO_kamui-b.kamui-b_sys_0037
025	で、あろうな<br>これは母なる大樹、セフィロンの持つ闇	VO_iakof.iakof_sys_0004
026	一族の長と、とあるお役目を担う者のみが<br>知る、秘中の秘であるからな
027	…カムイよ、お主はこのセフィロンが<br>浄化の力を持っていることは知っていよう	VO_iakof.iakof_sys_0001
028	はい。それによって、聖石ベルゼバブの<br>呪いを抑え込んでいる、と	VO_kamui-b.kamui-b_sys_0006
029	それ故に我ら“セフィラの民”は、<br>代々この大樹を守り、隠し続けてきた…
030	うむ、その通りだ<br>…だがな、いかな力にも表と裏があるものよ	VO_iakof.iakof_sys_0004
031	セフィロンが司るは浄化の力<br>あらゆる悪意、歪みを糺す清浄なる力だ
032	だが、そんなセフィロンにも<br>“浄化できぬ”ものがあるのだ	VO_iakof.iakof_sys_0022
033	それは、一体？	VO_kamui-b.kamui-b_sys_0027
034	どれほど正しく、無垢なるものでも<br>その心から完全に澱が晴れることはない	VO_iakof.iakof_sys_0031
035	心に刻まれた悲しみ、切なる未練<br>それらがヒシャームの生まれ持った<br>強きアルケミィを励起させ――
036	それにセフィロンが触れた時、<br>浄化は転じて災いとなった
037	セフィロンが内に封じた、<br>ベルゼバブの呪いに呼応する形で、な
038	それが、反転…？	VO_kamui-b.kamui-b_sys_0027
039	左様。膨大なアルケミィは<br>ただそれだけで世界を変容させる	VO_iakof.iakof_sys_0004
040	我らセフィラの民は<br>これを御する術を持つ<br>練精術という形でな
041	だが、ヒシャームはそうではない<br>あの子は生まれ持った資質、<br>その扱い方を知らぬ
042	その無垢な絶望が、<br>セフィロンの裡に眠る闇を<br>目覚めさせたのであろう
043	…この里に満ちる大樹の恵みが、<br>仇となったのやもしれぬな	VO_iakof.iakof_sys_0022
044	だが、そうなった時にこれを鎮め、<br>セフィロンをあるべきお姿に返す<br>お役目もまた、存在する
045	それこそが、大樹の“守り人”だ
046	たしか、そのお役目はイシドのお父上<br>イウダ様が担っていたという…？	VO_kamui-b.kamui-b_sys_0037
047	だがあやつは、後継を育てる間もなく<br>死におった…我が娘、マルタを天災より<br>救う為にな…	VO_iakof.iakof_sys_0037
048	守り人の資質もまた、<br>イシドには受け継がれず…<br>このお役目は絶えたものと思っていた
049	…………
050	だが、やはりそうか…<br>イウダがお前を引き取り育てたのは、<br>その才を見抜いたゆえでもあったか	VO_iakof.iakof_sys_0031
051	それは…	VO_kamui-b.kamui-b_sys_0027
052	先の調伏、見事であった<br>あれぞまさしく、守り人のあるべき姿	VO_iakof.iakof_sys_0004
053	カムイよ、お主には資質がある	VO_iakof.iakof_sys_0001
054	本来であればひとつしか得られぬ<br>十の御座（セフィラ）との繋がり、<br>そのすべてを備えておる
055	それは先代の“守り人”イウダと同じ<br>セフィロンに選ばれた者の印であり――<br>大祖たるエンメル様の後継である証なのだ
056	俺が、大祖エンメルの…？	VO_kamui-b.kamui-b_sys_0021
057	血が薄まり、里を離れたはずの<br>血族にお主のような者が生まれ、<br>イウダに命を救われた	VO_iakof.iakof_sys_0005
058	お主を里に受け入れると言った<br>イウダの目…今でも覚えておる
059	あの日、イウダがお前を救えたのは<br>セフィロンのお導きだったのやも<br>しれぬな…	VO_iakof.iakof_sys_0031
060	これまで、お主に外界でのお役目を<br>与えておったのは、この日の為
061	この里の為、そしてセフィロンが守護する<br>大地の安寧の為、<br>このお役目を継いでもらう
062	しかし、それは…<br>未熟な我が身にはあまりにも重い…	VO_kamui-b.kamui-b_sys_0018
063	お主も、わかっておろう	VO_iakof.iakof_sys_0039
064	ヒシャームはセフィロンの闇を見た<br>それほどまでに、<br>今のセフィロンは不安定なのだ
065	もしも、またあの子が心乱せば<br>再び反転は起ころう
066	もしその時、浄化が叶わなければ…<br>ベルゼバブの呪いはセフィロンより溢れ、<br>この大地は死に絶える
067	あの子を里に置くのであれば、<br>それを鎮めるお役目を空席にしておく<br>わけにはいかぬ
068	お主が守り人を継ぐか、<br>ヒシャームを里の外へと放逐するか<br>道は、ふたつにひとつだ
069	……ッ、それは	VO_kamui-b.kamui-b_battle_0019
070	どちらの道を選ぶかは、お主次第だ<br>よく考え、選ぶがいい	VO_iakof.iakof_sys_0031
