001	ええい、まだ港は落とせんのか!?<br>こちらの兵力は相手の四倍！<br>力押しでどうとでもなろう！	VO_gluttony-o.gluttony-o_sys_0016
002	そ、それが…反乱軍の連中は<br>巧みに市街地を盾として、<br>我らの侵入をはばんでおり…	VO_gluttony-y.gluttony-y_sys_0018
003	言い訳はいいッ！<br>急ぎ、港を攻略せよ！<br>どれだけの犠牲が出ても構わんッ！	VO_gluttony-o.gluttony-o_sys_0012
004	クソッ、このままでは王都に帰れん！<br>せめて、反乱軍の将の首級だけでも…
005	ほ、報告！	VO_gluttony-y.gluttony-y_sys_0027
006	なんだ、騒々しい！	VO_gluttony-o.gluttony-o_sys_0016
007	東の街道より突如現れた少数の敵が、<br>我が軍の陣を襲撃！	VO_gluttony-y.gluttony-y_battle_0019
008	ちっ、伏兵だと…？<br>さすがは傭兵どもの寄せ集め、裏を掻くこと<br>にかけては一日の長があるか…！	VO_gluttony-o.gluttony-o_sys_0012
009	それが…<br>敵勢、反乱軍ではありません！<br>敵は聖教騎士団の旗を掲げています！	VO_gluttony-y.gluttony-y_sys_0018
010	…なにぃ!?	VO_gluttony-o.gluttony-o_sys_0005
011	一撃離脱を心がけ、深追いは避けよ！<br>我ら正義の御旗は如何なる地においても<br>はためくのだと知らしめよ！	VO_waginao-b.waginao-b_sys_0002
012	オォォォォォォォ！
