001	ガッ…!!!!	VO_sol.sol_battle_0025
002	や、やった…!!	VO_victor.victor_sys_0046
003	…！　まさか…あれは<br>ヤウラス団長なのか…!?	VO_basini.basini_sys_0022
004	み、みんな…！<br>本当にみんななの…!?	VO_kanon_3s_cano.kanon_sys_0018
005	カノン…まだ敗北が決まったわけ<br>じゃないわ。祈る暇があるのなら、<br>現状を打破するすべを模索すべきよ	VO_caida.caida_sys_0004
006	まぁまぁ…そのカノンの祈りの<br>おかげで、こうして借りを返せる<br>チャンスが生まれたわけだしさ	VO_ortima.ortima_sys_0031
007	ちょ、ちょっと待って！　これは、<br>どういうことなんですか!?　みんな<br>亡くなったはずじゃ…!?	VO_kanon_3s_cano.kanon_sys_0018
008	いや、死んでる死んでる<br>そこ勘違いしちゃダメだよ	VO_ortima.ortima_sys_0022
009	は…!?
010	…幻影兵…そういうことか…？	VO_kudhanstein.kudhanstein_sys_0030
011	幻影兵…!?　でも…それにしては、<br>あまりに生々しいというか…<br>ハッキリしてるというか…	VO_kanon_3s_cano.kanon_sys_0025
012	…確かに、記憶も割と<br>ハッキリしている…。エクスカリバーの<br>おかげなのかしら…	VO_caida.caida_sys_0004
013	多分ね…。エクスカリバーが<br>触媒となってくれたおかげで、より生前<br>に近い形で呼び戻されたんだよ、きっと	VO_ortima.ortima_sys_0031
014	…俺が分析するのもなんだけど
015	そうか…！　エクスカリバーを<br>信じろって……カダノバ団長はきっと<br>このことを言っていたんだ…！	VO_kanon_3s_cano.kanon_sys_0024
016	つまり…カノンがお前たちを<br>呼び起こしたということか？	VO_kudhanstein.kudhanstein_sys_0031
017	…それは違うわ	VO_yaurasu.yaurasu_sys_0016
018	え…？
019	アナタの祈りがきっかけになったこと<br>は事実…。けれど…私たちを呼び起こし<br>たのは、正確にはアナタじゃない
020	…？　じゃあ、いったい誰が…？	VO_kanon_3s_cano.kanon_sys_0025
021	…ク…クク…<br>つくづく楽しませてくれるな<br>テメェらは…	VO_sol.sol_sys_0007
022	今さら死に損ないの亡霊どもが<br>現れたところで、滅亡への秒読みは<br>止まりはしねぇんだよ	VO_sol.sol_sys_0010
023	そう…のんびり話している<br>場合じゃない。まずは、あの黒い玉を<br>なんとかしないと	VO_yaurasu.yaurasu_sys_0017
024	は、はい…！<br>…でも、どうすれば…	VO_kanon_3s_cano.kanon_sys_0042
025	確かに、彼が扱うのは別次元の力…<br>ちょっと厄介ではある	VO_ortima.ortima_sys_0007
026	でも、考えてみなよ？<br>彼はこのノーザンブライドを<br>“焦土と化す”って言ってるんだよ？
027	はい…？
028	だーかーら！　あの“漆黒の太陽”も<br>突き詰めて言えば物理的に<br>攻撃する技ってことさ。つまり…	VO_ortima.ortima_chara_1011
029	物理的なものであるなら、<br>対処のしようがあるってことよ	VO_yaurasu.yaurasu_sys_0016
030	ちょっ…！　なんでヤウラス団長が<br>シメちゃうんすか!?<br>…ったく…	VO_ortima.ortima_battle_1028
031	セーダ、悪いけど援護頼むね
032	とっくに準備は出来ています<br>話が長いんですよ	VO_caida.caida_sys_0004
033	…もう…。…悪いけど、<br>君の思うようにはさせないよ…！<br>“ファイナル・アトモスフィア”!!!	VO_ortima.ortima_sys_0022
034	…！　…なんだ…？	VO_sol.sol_sys_0025
035	黒い玉が動きを止めた…!?	VO_chloe.chloe_sys_0042
036	ファイナル・アトモスフィア…!?	VO_kanon_3s_cano.kanon_sys_0026
037	いや…ホントは普通のイル・アトモス<br>フィア。なんか、そういう名前にした方<br>がグッとくるっしょ？	VO_ortima.ortima_sys_0010
038	…！　“漆黒の太陽”を<br>凍結させたのか…!?	VO_sol.sol_sys_0027
039	そ。さて、ここで問題<br>凍結させた物体に衝撃を与えると…<br>どうなる？	VO_ortima.ortima_sys_0007
040	…!?　…クソッ…！	VO_sol.sol_sys_0018
041	…“神狼の双牙”!!!!	VO_caida.caida_battle_0001
042	伏せて!!!	VO_yaurasu.yaurasu_sys_0027
043	う、うぉ…!!	VO_victor.victor_sys_0028
044	こ、粉々に…!!　…やった!!
045	グッ…!!	VO_sol.sol_battle_0022
046	アイツも、爆発に巻き込まれた…！　<br>カノン…！	VO_kagura_3s_kagu.kagura_sys_0024
047	いえ、まだ浅い！<br>迂闊に近寄るべきじゃないわ！	VO_yaurasu.yaurasu_sys_0017
048	クッ…！　ソル、大丈夫ですか？	VO_acht.acht_sys_0043
049	…………
050	…ソル？	VO_acht.acht_sys_0001
051	…ん？　…ああ…当たり前だ<br>この程度のことで、うろたえるな	VO_sol.sol_sys_0010
052	…はい	VO_acht.acht_sys_0004
053	さーて…行きますかぁ！<br>…って、今さらなんすけど…クダン団長、<br>生きてらしたんすね？	VO_ortima.ortima_battle_0030
054	…今の俺が言うのもなんすけど
055	…まさか、お前らに<br>助けられようとはな	VO_kudhanstein.kudhanstein_sys_0010
056	助けるのは当然ですよ…この世界を<br>救おうとしている同志ですから	VO_caida.caida_battle_0016
057	何…？	VO_kudhanstein.kudhanstein_sys_0026
058	救うべきは、このバベル大陸の未来<br>…正義の形は違えど、その目的に<br>違いはないはずでしょ？	VO_yaurasu.yaurasu_chara_0009
059	…！
060	…ヴェテル団長、援軍マジで感謝です	VO_ortima.ortima_sys_0030
061	聖教騎士団だけでは、とうに<br>陥落させられていてもおかしくなかった…<br>お礼のしようもないっす
062	…そうか…君たちは<br>幻影兵となって…	VO_vetel.vetel_chara_1007
063	…こんな形での再会で恐縮です<br>あの…あんま見ないでくれます？<br>ちょっち恥ずかしいんで
064	ヴェテル団長…幻影兵ってことは、<br>みんなお化けみたいなもんって<br>ことっすよね…？	VO_victor.victor_sys_0031
065	…その言い方やめてくんないかな、<br>軽く傷つくから	VO_ortima.ortima_chara_1011
066	…みんな…<br>…ごめん、アタシ…	VO_kagura_3s_kagu.kagura_battle_1028
067	何を謝っているの…？<br>ともかく…よく頑張ったわね、カグラ	VO_yaurasu.yaurasu_sys_0010
068	え…？	VO_kagura_3s_kagu.kagura_sys_1047
069	ちゃんと、私たちの意志を<br>伝えてくれたじゃない<br>アナタは胸を張るべきよ	VO_caida.caida_battle_0016
070	何よりマターを<br>無力化してくれたんだからね	VO_ortima.ortima_sys_0004
071	あれがなけりゃ、戦闘を<br>ここまで持ち込めなかったはずだ<br>ホント…よく出来ました
072	…み…みんな…!!	VO_kagura_3s_kagu.kagura_sys_0018
073	カノン…私たちには、彼らとの<br>戦闘経験がある。きっと活かせるはずよ	VO_caida.caida_sys_0012
074	ええ…！	VO_kanon_3s_cano.kanon_sys_0004
075	俺たち聖教騎士団の団長たちが揃えば<br>怖いものなんてありゃしない…<br>そうっすよね、クダン団長？	VO_ortima.ortima_sys_0007
076	…チッ…	VO_kudhanstein.kudhanstein_battle_0016
077	クク…要するに、死に損ないが恨みを<br>果たしに来たってことか。結局、二度<br>殺されて終わりだぜ…なぁ？	VO_neun.neun_sys_0008
078	…あ？　…ああ…そうだな…
079	…何ボーッとしてやがるんだよ？<br>さっさとケリつけちまうぞ？	VO_neun.neun_sys_0003
080	…もちろん。こうしている時間も<br>惜しいんだ	VO_sol.sol_sys_0004
081	…殲滅しろ	VO_sol.sol_sys_0010
082	…！　…来ます!!	VO_spica.spica_chara_1009
083	…！　今までとは<br>比べ物にならない殺気だ…！<br>かわすんだよ!!	VO_miuna.miuna_sys_0018
084	か、かわすったって…！	VO_kazahaya.kazahaya_battle_0019
085	無駄です。殲滅命令が出た以上、<br>容赦はしません	VO_acht.acht_battle_0012
086	…この攻撃は、全方位から降り注ぐ<br>死角なき一撃…アナタ方に<br>逃げ場は皆無です…！
087	う、うぉっ…!?
088	クッ…!!　あ、あんな攻撃を<br>受けたら、ただでは済まない…！<br>決して、受けちゃダメよ!!	VO_chloe.chloe_battle_0023
089	いいえ、アナタ方の行動パターンは<br>読めています。…そう、アナタの動きも	VO_acht.acht_sys_0010
090	クッ…!?　しまった…!!	VO_kagura_3s_kagu.kagura_battle_0019
091	カグラ…！	VO_miuna.miuna_sys_1028
092	アナタ方の動きは封じました<br>これで終わりです…さようなら	VO_acht.acht_battle_0014
093	う、うぁ…!!<br>こ…こんなヤツひとりに、アタシらは<br>やられるってのかい…!?	VO_miuna.miuna_battle_0025
094	…品の無い言葉ね…	VO_yaurasu.yaurasu_sys_0016
095	え…？
096	…！　…弾き返された…？	VO_acht.acht_sys_0021
097	その口調…華麗じゃないから<br>よしなさいと、前にも忠告したはずよ	VO_yaurasu.yaurasu_sys_0010
098	ヤウラス…!!	VO_miuna.miuna_sys_0009
099	久しぶりね、ミウナ…<br>カダノバと剣を交わしていた<br>頃以来かしら？	VO_yaurasu.yaurasu_chara_0010
100	…一撃一撃を見極めれば、決して<br>避けられない技じゃない…<br>諦めるべきじゃないわ
101	ご、ごめん、ヤウラス団長…	VO_kagura_3s_kagu.kagura_sys_0018
102	自信を持ちなさい、カグラ<br>彼らの残虐性を、誰よりも目にしてきた<br>アナタだから無理もないけど…	VO_yaurasu.yaurasu_sys_0016
103	決して呑まれちゃダメよ？<br>彼らにとってアナタは、最も<br>警戒すべき存在のはずなんだから
104	え…？	VO_kagura_3s_kagu.kagura_sys_0025
105	彼らの行動を目にしてきたという<br>ことは、誰よりも彼らの行動パターンが<br>読めるということ…そうでしょ？
106	…！　…うん…!!	VO_kagura_3s_kagu.kagura_sys_0004
107	みんな、必ず勝利するわよ！<br>私たち聖教騎士団に、敗北は<br>決して許されない…！	VO_yaurasu.yaurasu_chara_0009
108	世の人々に平穏をもたらす<br>“絶対正義”であり続けなければ<br>ならないのだから…！
109	…アナタも、まだいけるわね？
110	はい…！	VO_spica.spica_chara_1002
111	…残念ですが…アナタが<br>現れたところで、何が変わる<br>ということもありません…	VO_acht.acht_sys_0030
112	来ます…！	VO_spica.spica_chara_1009
113	私が、彼女の攻撃を捌くわ…！<br>アナタたちは、攻撃に集中して…！	VO_yaurasu.yaurasu_sys_0037
114	私の攻撃をひとりで捌く…？<br>そのようなことは到底不可能です<br>…さようなら	VO_acht.acht_sys_0016
115	来た…！　ヤウラス団長…!!	VO_kazahaya.kazahaya_battle_0019
116	落ち着きなさい。全方位からの攻撃<br>とはいえ、その対象は私たちであること<br>に変わりはない。…つまり…	VO_yaurasu.yaurasu_sys_0016
117	どの攻撃も、最終的には<br>ここへ集中する…！　そのすべてを<br>正確に捌き切ればいいだけよ…！	VO_yaurasu.yaurasu_battle_0001
118	…！
119	スゲェ…！　本当に、すべての攻撃を…！
120	…違う!!　ヤウラス団長、後ろ!!	VO_kagura_3s_kagu.kagura_battle_0019
121	!?
122	…！
123	危ない…！<br>この速さは予想していなかったわ…！	VO_yaurasu.yaurasu_sys_0017
124	派手に攻撃を繰り出し、<br>怯んだところを背後から狙う…<br>それが常套手段なの！	VO_kagura_3s_kagu.kagura_sys_0005
125	クッ…！	VO_acht.acht_sys_0043
126	逃しはしないわ…！	VO_yaurasu.yaurasu_sys_0017
127	…ううん、もう大丈夫
128	え…？
129	…どういう意味でしょう？<br>一度攻撃をかわしたぐらいで、<br>形勢が逆転したとは思えませんが	VO_acht.acht_sys_0016
130	正直、最初相対した時は…全身凶器の<br>ようなアンタに、まるで隙が見出せ<br>なかった。…その最後の瞬間までは	VO_kagura_3s_kagu.kagura_sys_0030
131	…最後の瞬間までは…？	VO_acht.acht_sys_0025
132	その左目の義眼を撃ち抜いた時に、<br>初めて気付いたのよ…アンタにも、<br>ただ一箇所だけ死角があることに	VO_kagura_3s_kagu.kagura_sys_0005
133	死角…？
134	…！
135	それは…右目では、物理的に<br>どうしても追えない場所…	VO_kagura_3s_kagu.kagura_sys_0004
136	左後方だけは、どう頑張っても<br>目を行き届かせることが出来ない	VO_yaurasu.yaurasu_sys_0045
137	!?
138	そう…そこには彼女がいる…<br>だからもう、無理して追わなくても<br>大丈夫なの
139	…ありがとうございます…<br>カグラさんの誘導のおかげで、<br>ここまで接近することが出来ました…	VO_spica.spica_sys_0034
140	し…しまった…!!	VO_acht.acht_sys_0027
141	…お慕いする方をひたすらに追う、<br>アナタの想い…私にはよくわかります
142	けれど、ごめんなさい…私も、<br>ここにいる皆さんを討たせるわけには<br>いかないんです	VO_spica.spica_battle_0007
143	…ガッ…!!!!	VO_acht.acht_battle_0025
144	アハト…!!	VO_sol.sol_sys_0018
145	…何処へ行く？	VO_kudhanstein.kudhanstein_sys_0010
146	…！
147	人の心配をしている場合<br>じゃないだろう…？　第二ラウンドだ、<br>付き合ってもらうぞ	VO_kudhanstein.kudhanstein_sys_0031
148	フン…性懲りも無く、<br>打ちのめされにきたのか？<br>安心しろ、お前の相手は後で…	VO_sol.sol_sys_0010
149	いいえ、行かせはしない…！<br>アナタは危険過ぎる…私たち三人で、<br>全力で止めさせてもらうわ！	VO_kanon_3s_cano.kanon_battle_0016
150	三人…？	VO_sol.sol_sys_0027
151	…“結び止めの一矢”!!!	VO_caida.caida_battle_0001
152	!?　…クッ…！	VO_sol.sol_sys_0043
153	…!?　…これは…!?	VO_sol.sol_battle_0019
154	アナタのその素早い動きには<br>辟易としているの。動きを<br>止めさせてもらったわ	VO_caida.caida_sys_0030
155	…！
156	俺も、こんなところで油を売っている<br>暇はない。悪いが遠慮なく<br>行かせてもらうぞ	VO_kudhanstein.kudhanstein_sys_0032
157	…テメェら…！	VO_sol.sol_sys_0013
158	チッ…！　アイツら、何してやがる…！	VO_neun.neun_chara_1004
159	クッ…！　行かせるかよ!!	VO_victor.victor_battle_0019
160	あ？　ナメてんのか、お前…？<br>砕け散りやがれ、身の程知らずの<br>ガキが!!!	VO_neun.neun_sys_0016
161	う、うぁ…!?	VO_victor.victor_sys_0028
162	もちろんナメてなどいない…<br>散々、辛酸を嘗めさせられた<br>相手だからね	VO_basini.basini_sys_0018
163	まったく、なんて豪腕だ…！<br>行くぞ、バシーニ殿…！	VO_vetel.vetel_sys_0018
164	テメェら…それで<br>止めたつもりなのかよ？	VO_neun.neun_battle_0017
165	え…？	VO_basini.basini_sys_0006
166	ウラァァァーッ!!!!	VO_neun.neun_sys_0032
167	ガッ…!!!!	VO_vetel.vetel_battle_0026
168	グハッ…!!!!	VO_basini.basini_battle_0022
169	ヴェテル団長!!　バシーニ!!	VO_victor.victor_battle_0019
170	面倒くせぇ…!!<br>まとめて木っ端微塵に…<br>…あ…!?	VO_neun.neun_sys_0017
171	グ…。さ…作戦通り…	VO_basini.basini_battle_0019
172	も、もちろん…俺たちだけで<br>止められるなんて思ってやしないさ…	VO_vetel.vetel_sys_0042
173	な、なんだ…!?　俺の脚が…<br>凍りついてやがるのか…!?	VO_neun.neun_sys_0026
174	…すいませんね、お二方<br>痛い思いをさせてしまって…	VO_ortima.ortima_sys_0010
175	でも…おかげで<br>第二ラウンドには入れそうっすよ	VO_ortima.ortima_sys_0032
176	…！　また、テメェか…!!	VO_neun.neun_chara_1004
177	ノイン…！	VO_sol.sol_battle_0019
178	…どうヤラ…風向きが<br>変ワッテきたヨウダナ…？	VO_kudhanstein.kudhanstein_sys_0010
179	こうしている間にも、オライオンは<br>ニムルを呼び起こそうとしている…<br>加減はしません…!!	VO_kanon_3s_cano.kanon_sys_0042
180	その欲望の為に散っていった、<br>サガの部族の者たちの無念…<br>ここで晴らさせてもらうわ!!	VO_caida.caida_sys_1016
181	…ウォォォォォォーッ!!!!!
182	…お…俺を…	VO_sol.sol_sys_0019
183	消エ果テロ!!!!!	VO_kudhanstein.kudhanstein_battle_1014
184	…俺を…甘く見るなよ？	VO_sol.sol_battle_0001
185	ガッ…!!!!	VO_kudhanstein.kudhanstein_battle_0019
186	グッ…!!!!	VO_caida.caida_sys_0027
187	ウガッ…!!!!	VO_kanon_3s_cano.kanon_battle_0019
188	…もう一度言う。俺に対抗出来る<br>ヤツがいるとすれば、“始祖の錬金術”<br>を手にしたオライオンぐらいだ…	VO_sol.sol_sys_0002
189	雑魚がいくら集まろうと、<br>何も変わりはしない…	VO_sol.sol_sys_0010
190	こ、拘束を破った上に…<br>これほどまでの破壊力を…!?	VO_caida.caida_sys_0021
191	あ、あの人の力…<br>本当に無尽蔵なの…!?	VO_kanon_3s_cano.kanon_sys_0042
192	…お…おかしい…	VO_kudhanstein.kudhanstein_sys_0018
193	え…？
194	レ、レイメイが作った隙を活かした、<br>最初の一撃…俺の槍は、た…確かに<br>ヤツを貫いたはずだ…	VO_kudhanstein.kudhanstein_sys_0028
195	で、でも…まるで<br>ダメージが無いように…	VO_kanon_3s_cano.kanon_sys_0021
196	いいや…間違いなく手応えがあった<br>別次元の力を使おうが…その肉体自体は、<br>俺たちとなんら変わりがないはず…	VO_kudhanstein.kudhanstein_sys_0031
197	貴様…どんなカラクリを<br>使ってやがる…？
198	…………
199	…おい、聞いているのか？	VO_kudhanstein.kudhanstein_battle_0019
200	…あ？　…だから…何度も言わせるな<br>お前らがいくら集まろうと、何も<br>変わりはしねぇって言ってんだよ	VO_sol.sol_sys_0016
201	…？　何を言っている…？<br>俺が聞いているのは…	VO_kudhanstein.kudhanstein_sys_0027
202	…血の匂い…
203	え…？
204	あの人から…<br>血の匂いが漂ってくる…！	VO_caida.caida_sys_1016
205	血…？
206	……<br>…ハァ…ハァ…<br>…うぐっ…	VO_sol.sol_battle_0019
207	…！<br>…ソルの足元に…血溜まりが…	VO_caida.caida_sys_0027
208	…！　まさか…あのヤロウ…	VO_kudhanstein.kudhanstein_sys_0026
209	ダメージをひた隠しにしながら…<br>闘い続けてきたということ…!?	VO_kanon_3s_cano.kanon_sys_0026
210	…ハァ…ハァ…<br>…そら、どうした…？　末期の時だ…<br>い…祈りを捧げるんだな…	VO_sol.sol_sys_0019
