001	とうっ！	VO_rameses.rameses_battle_0007
002	ヤァッ！	VO_rameses.rameses_battle_0001
003	はぁっ、はぁ…	VO_rameses.rameses_sys_0018
004	誰だっ!?	VO_rameses.rameses_sys_0025
005	ラメセス、ちょっとお願いが	VO_sheherazade.sheherazade_sys_0001
006	…もしや、シェヘラザーデか？<br>どうして俺様の屋敷にいるんだ	VO_rameses.rameses_sys_0001
007	ラメセスへの伝言をお願いしに来たら、<br>こちらで鍛錬をしていると<br>メイドさんが案内してくれたもので	VO_sheherazade.sheherazade_sys_0005
008	おっ、俺様は今夜の寝巻きを選んで<br>いるところで、 こんな夜更けに鍛錬など<br>していたわけではない！	VO_rameses.rameses_sys_0025
009	そんなことよりラメセス<br>これを見てください	VO_sheherazade.sheherazade_sys_0001
010	そんなことよりって…おおっ!?<br>これは美しい！<br>絵の具が光っているぞ！	VO_rameses.rameses_sys_0014
011	そうでしょう？　美しいでしょう？<br>でも、もうこれだけしかないんです…	VO_sheherazade.sheherazade_sys_0007
012	なるほど。それで俺様を頼ったのか<br>だが、どこの業者だったら仕入れられるか、<br>という相談なら明日に…	VO_rameses.rameses_sys_0044
013	ラメセス、今から一緒に来てください！<br>絵を完成させるには、この何倍もの<br>絵の具が必要になるんです	VO_sheherazade.sheherazade_sys_0041
014	な、なんだと!?　今から!?<br>俺様には関係ない！<br>もう遅い、お前も帰って寝ろ	VO_rameses.rameses_sys_0025
015	でも、ラメセス…	VO_sheherazade.sheherazade_sys_0020
016	クエーッ！
017	今度はなんだ!?	VO_rameses.rameses_chara_1002
018	あら、ラメセスのお屋敷は、<br>夜もお客様が<br>多いんですねえ	VO_sheherazade.sheherazade_sys_0024
019	そんな訳ないだろう！<br>あれはモンスターではないのか？	VO_rameses.rameses_sys_0012
020	あっ、そういえば、<br>この絵の具、特殊な鉱石で<br>できているんです	VO_sheherazade.sheherazade_chara_1006
021	モンスターが大好きなアルケミィが<br>たーっぷり入ってるから…
022	…モンスターが<br>これを狙って来たんじゃないか!?	VO_rameses.rameses_sys_0014
023	クエーッ！
