001	…“竜燐通し” !!!!	VO_kadhanova.kadhanova_battle_0001
002	ガッ…!!!!	VO_zen.zen_battle_0019
003	グハッ…!!!<br>…うぐ…き、貴様…!!!	VO_zen.zen_sys_0029
004	ずいぶん散漫になってきたな…<br>いいのか、俺の相手をしていて？	VO_kadhanova.kadhanova_sys_0029
005	…!?	VO_zen.zen_sys_0025
006	…家族を奪われた深い悲しみを…<br>アナタは背負って生きているのね…	VO_kanon_3s_cano.kanon_sys_0018
007	…！
008	けれど…アナタのしていることを肯定する<br>ことはできない…！　私にできるのは…	VO_kanon_3s_cano.kanon_sys_0042
009	第二、第三のアナタを生まぬよう<br>努力することだけ！
010	う…うぉ…!!!	VO_zen.zen_sys_0042
011	アナタの深い悲しみを、私は決して<br>無駄にはしない…!! どうか…<br>アナタの愛する家族のもとへ…!!!
012	う、うぐ…!!<br>…ウォォォォォォーッ!!!!	VO_zen.zen_sys_0032
013	“エターナルブライト”!!!!!	VO_kanon_3s_cano.kanon_sys_0032
014	ガッ…!!!!!	VO_zen.zen_sys_0043
015	…バ…バカ…な…<br>…こ…こんな…とこ…ろ…で…<br>…グハッ!!!!	VO_zen.zen_sys_0019
016	…見ていてください<br>かつてアナタが抱いた想いは、<br>我々が必ず実現してみせますから…
017	…カノン…
018	…まったく…人間とは、かくも成長する<br>ものか…。その心優しさゆえに、ろくに剣も<br>振れなかった少女が…	VO_kadhanova.kadhanova_sys_0030
019	哀しみを受け止め、<br>世の為に剣を振るうとは…
020	そんな…私は、別に…	VO_kanon_3s_cano.kanon_sys_0020
021	謙遜はよせ、俺やザインの意志を<br>継いでいる証なんだ<br>…成長したな、カノン	VO_kadhanova.kadhanova_sys_0016
022	!! …カダノバ団長…	VO_kanon_3s_cano.kanon_sys_0018
023	!!!! や…やっぱし…!?<br>いや、そんな…<br>アンタ、あのカダノバなの!?	VO_miuna.miuna_sys_1028
024	…久しぶりだな“ミウ”<br>…元気そうで何よりだ	VO_kadhanova.kadhanova_sys_0008
025	ウソォ!? ちょちょ、ちょっと待って…！<br>どうしてアンタが…!?	VO_miuna.miuna_sys_0025
026	…色々と説明してやりたいところだが、<br>今は後回しだ	VO_kadhanova.kadhanova_sys_0035
027	え…？
028	…ク…ヨーギの…忘れ…形見…	VO_zen.zen_sys_0019
029	…！
030	た…確かに…む、娘がいると…話して…<br>いた…	VO_zen.zen_sys_0018
031	まだ、息が…！
032	…この男は危険だ。ミウ、退がっていろ	VO_kadhanova.kadhanova_battle_0019
033	待って…！	VO_miuna.miuna_sys_0018
034	何…？	VO_kadhanova.kadhanova_sys_0025
035	少しだけ、待って…アタシは、この男と<br>話がしたいんだ。父さんはこの男に、<br>強い意志を感じたと言っていたんだ…
036	…世を想う、熱い情熱を感じたと…
037	…アンタのその強い想いに触れたからこそ、<br>父さんはロードマスターとの禁を破り、<br>死期迫る身体でこの一振りを打ったんだ
038	なんでこんな有り様になっちまったのか…<br>ちゃんと説明してもらえなけりゃ、<br>父さんの心意気が無駄になっちまうんだよ！
039	…ミウナさん…
040	アンタ、剣の道に生きてきたんだろう…？<br>身を預け続けた刀の前で、話をはぐらかす<br>ことができるのかい？	VO_miuna.miuna_sys_0018
041	…！
042	…“志”は…そ、それを追える状況である<br>からこそ…“志”であり続ける…<br>…それが叶わぬと知った時…“志”は…	VO_zen.zen_sys_0018
043	た、ただの“夢物語”となるのだ…
044	…描いていた“志”を…“心”を<br>棄てざるを得ない出来事が起きたと…？
045	…そうだ…。…この男となら、“志”を<br>現実とすることができる…それほどまでに<br>信頼していた男が…	VO_zen.zen_sys_0019
046	と…突如…世を去ったのだ…
047	…!?<br>それは…まさか、ザハル様のこと…!?	VO_spica.spica_chara_1009
048	…ウ…ウグ…！　…ウグガ…クソ！	VO_zaharu.zaharu_sys_0043
049	そ…その瞬間…描いていた“志”が…<br>ただの“夢物語”であったと…<br>お、思い知らされたのだ…	VO_zen.zen_sys_0022
050	き、消え果てたのだよ…<br>す…すべてを失った拙者にとっての…<br>希望の灯が…
051	…希望の灯…ザハル様が…	VO_spica.spica_chara_1002
052	も…もはや…拙者に残された道は、<br>ただひとつ…	VO_zen.zen_sys_0029
053	飽くなき闘いの果てに…<br>な、亡き家族との再会を果たす…<br>そこに生きるほかない…
054	…ゆえに…あ、新たなる地平を見据える…<br>ソ、ソルのもとへと…あ、足を向けたのだ…
055	……
056	…退がれ、ミウ。やはりこの男は、<br>俺が葬ってやらねばならんようだ	VO_kadhanova.kadhanova_sys_0022
057	え…？
058	ザハルを世から去らせたのは…結果として、<br>お前の“志”を“夢物語”に変えたのは<br>この俺だ	VO_kadhanova.kadhanova_battle_0019
059	…どの道、俺たち三人は交わる宿命にあった<br>ということ…。その苦痛から救ってやること<br>だけが、今の俺にできるせめてもの情けだ
060	ま、待って…!!<br>父さんは、そんなことを望んじゃ…	VO_miuna.miuna_sys_0018
061	…娘よお前には、謝らねばならぬ…	VO_zen.zen_sys_0035
062	え…？
063	お、お前の父の顔に、泥を塗ったことに<br>変わりはない…。い…今の拙者には…<br>ほかに、贖罪のすべが見当たらぬ…	VO_zen.zen_sys_0018
064	このゼン…滅するに、人の手は借りぬ…!!	VO_zen.zen_battle_0001
065	…!! ま、待って…!!!	VO_miuna.miuna_battle_0025
066	剣に生き、剣に死す…これぞ、拙者が求めた<br>生き様…!! ただひたすらに振るい続けた<br>刃に、ただひと筋の曇りもなし…!!!	VO_zen.zen_sys_0032
067	…さらばだ!!!!
068	!!!
069	…ミウナさん…
070	…バカな人…	VO_miuna.miuna_sys_0018
071	え…？
072	父さんは、この人を死なせたくないと…<br>この人を生かす為に、この一振りを<br>打ったんだよ…。…それなのに…
073	…………
