001	え…カルラさんを…ですか？<br>いったいどうして…？	VO_rameses.rameses_chara_1002
002	あなたが知る必要はありますか？<br>それを知って役に立っていただけるとでも？<br>頼もしいことですね	VO_neferty.neferty_sys_0007
003	い、いえ!!　決して!!<br>姉上の役に立てるなどという慢心を<br>しているわけではありませんが…!!	VO_rameses.rameses_chara_1010
004	…何もなければそれでいい、でも、<br>もしもの時は助けてあげてほしいの<br>そう、わたくしは言っているだけよ	VO_neferty.neferty_sys_0001
005	…ですが!!　もっと姉上のお役に<br>立ちたいと思っていることも事実です!!<br>不肖の弟ではありますが!!　もっと…	VO_rameses.rameses_sys_0025
006	頼っていただきたいのです…私だって<br>姉上の力になりたいのです…ただでさえ、<br>姉上は溜め込んでしまわれますから…!!	VO_rameses.rameses_sys_0018
007	…気持ちは、ありがたく頂戴するわ<br>でも、ラメセス…あなたが背負う必要の<br>ないものもあるのです	VO_neferty.neferty_sys_0007
008	これはわたくしが背負うべきもの…<br>あなたに背負わせるべきではありません<br>…今は、カルラさんのもとへ急いでください
009	…………
010	あら、気が乗りませんか？	VO_neferty.neferty_sys_0006
011	理由もわからずに、貴族以外の者を<br>守るなどと…いくら傭兵ギルドの…<br>自警団の長とはいえ…	VO_rameses.rameses_sys_0030
012	…あら…先ほど力になりたいと言って<br>くださったのは嘘でしたか？<br>…がっかりですね…	VO_neferty.neferty_sys_0022
013	い、いえ!!<br>そのようなことは、決して！	VO_rameses.rameses_sys_0027
014	…ふふ<br>頼りにしていますよ、ラメセス<br>わたくしをがっかりさせないでね	VO_neferty.neferty_sys_0007
015	は、はい！<br>それでは早速行ってきます！
016	…そう。あなたは<br>わたくしの重荷を背負う<br>義務も理由も…何一つもないのよ	VO_neferty.neferty_sys_0030
017	…………<br>撤退せよ…策を練り直す	VO_stknightm.stknightm_battle_0022
018	…ふむ…我らも今日のところはここまでか<br>居場所がわかれば他の手も打てよう…<br>退くぞ、ゾフィー!!	VO_lasiuba.lasiuba_sys_0022
019	待て、ゾフィー!!<br>…お前がこんなことをする必要はない<br>もっと他にやるべきことがあるだろう？	VO_balt.balt_battle_0019
020	友達と遊んだり、美味しいものを食べたり…<br>…お前が利用されて戦う必要なんて<br>どこにもないはずだ!!	VO_balt.balt_sys_0003
021	何より俺は、お前と…戦えない<br>戦いたくなんかない!!<br>次に会う時は飯を一緒に食おうって…	VO_balt.balt_sys_0020
022	豆の煮込み食べるんだって、約束しただろ？<br>忘れたのかよ…俺たちは友達だって…<br>そう言ったじゃないか!!	VO_balt.balt_sys_0003
023	…………
024	ゾフィー…！	VO_balt.balt_battle_0019
025	ったく…たまらないな…！<br>でも、なんで私が狙われなきゃ<br>いけないんだ…！	VO_karla.karla_sys_0030
026	無事だったか!!	VO_rameses.rameses_sys_0046
027	ラメセス…すまない、助かった<br>しかし、どうして…？	VO_balt.balt_sys_0035
028	わからないのだ。姉上は何も教えては<br>くれなかった…姉上の頼みさえなければ、<br>お前たちを助けるなどと…！	VO_rameses.rameses_sys_0030
029	…頼み…？	VO_balt.balt_sys_0025
030	…ああ<br>ただ、『カルラさんを守るように』と…	VO_rameses.rameses_sys_0004
031	ネフェルティは、何か知ってるってことか<br>やっぱり何か隠しているな…まったく、<br>あれだ、怠慢だよ!!	VO_karla.karla_sys_0031
032	怠慢などではない!!　何も知らないくせに<br>そんなことを言うな…お一人で何かを抱えて<br>…守ろうとしている…姉上は、そういう人だ	VO_rameses.rameses_sys_0015
033	…そっか<br>いや、きっとそうなんだな…ごめん	VO_karla.karla_sys_0036
034	…再び、砂漠が狙われようと<br>しているのか…しかし、このままでは…	VO_balt.balt_sys_0031
035	バルト…
036	（…カルラは、必ず守り通す…それが、<br>砂漠の未来を守ることに繋がるのだから…	VO_balt.balt_battle_0019
037	（俺はもう、迷ったりはしない<br>…お前との約束を果たす為にもな<br>見ていてくれ…ホーク…!!）
