001	グ…グギ…！<br>は、離れろ、このバカ…!!	VO_taras.taras_sys_0042
002	そ、それはこっちのセリフだ、<br>ミスターアンバランス!!　テメェの<br>バカ腕が股間に当たって…うぉぉ…!!	VO_edgar.edgar_sys_0018
003	…趣味嗜好は、それぞれの自由だ<br>…そこに口を出すつもりはありません	VO_tango.tango_sys_0030
004	あ…？	VO_edgar.edgar_sys_0013
005	ですが、ドン…こんな往来の真ん中で緊縛<br>とは、あまりに…住民たちも笑ってますぜ？<br>下の者にも、示しがつきやしねぇ…	VO_tango.tango_sys_0029
006	タンゴ!?　ち、違う!!<br>勘違いするな、バカ野郎!!<br>好きでやってるわけじゃ…	VO_taras.taras_sys_0025
007	おい！　あの女は…!?<br>刀を持った、黒い髪の女だ!!	VO_edgar.edgar_sys_0042
008	どうやら街を出たようだ<br>俺たちも追ったんだが、<br>あまりに素早い身のこなしでな	VO_tango.tango_sys_0006
009	クソッ…！　散々振り回されて、<br>逃げられちまったってのかよ…！	VO_edgar.edgar_sys_0016
010	だが、あの女が探っていたことに関しては、<br>手掛かりが掴めた。…おい	VO_tango.tango_sys_0010
011	ヒィッ…！<br>て、手荒な真似はよしてくれ!!	VO_thiefm.thiefm_sys_0027
012	俺は“ミカボシ”について聞かれたけど、<br>よく知らねぇって答えただけだ!!	VO_thiefm.thiefm_sys_0018
013	“ミカボシ”…？	VO_edgar.edgar_sys_0025
014	無知だな、テメェは<br>聖石に等しい力を持つといわれた、<br>ワダツミの聖なる石のことだろ	VO_taras.taras_sys_0030
015	聖石に等しい力…!?　<br>なんだ、そりゃ!?	VO_edgar.edgar_sys_0026
016	お前、それさえありゃあ<br>ベルフェゴールのかわりに…
017	んなもんが存在するなら、<br>とうにフィオナお嬢さんに進言してらぁ	VO_taras.taras_sys_0012
018	“ミカボシ”は、はるか昔…<br>“獅子王の進撃”時代に<br>消失しちまってるんだ。覚えとけ、バカ
019	ああん!?　…だが…なんだって、<br>そんな大昔のものを探ってやがるんだ…？	VO_edgar.edgar_sys_0013
020	おい、それだけじゃねぇだろ？	VO_tango.tango_sys_0002
021	ヒィッ…！　ま、前にも同じことを<br>聞いてきたヤツがいるって話したら、<br>身を乗り出してきたんだ！	VO_thiefm.thiefm_sys_0027
022	その男のことを教えろって…！
023	他にも…？　何者だ、その男ってのは…？	VO_edgar.edgar_sys_0025
024	ルストブルグから来たっていう、<br>聖教騎士団の騎士だよ…！	VO_thiefm.thiefm_sys_0018
025	髪の長い男でな…甲冑も着てなかったから、<br>とても騎士には見えなかったけどよ…
026	…髪の長い、聖教騎士…	VO_edgar.edgar_sys_0031
027	…お前はこの石を復活させるために、<br>ルストブルグに来た…違うか？	VO_dios.dios_sys_0001
028	…！　あの野郎だ…！	VO_edgar.edgar_sys_0042
029	そいつがグラトニー＝フォスへ<br>向かうと言ってたと伝えたら、<br>それ以上は…	VO_thiefm.thiefm_battle_0019
030	嘘じゃねぇ！<br>俺が話したのは、それだけだ！<br>もう離してくれ!!
031	タンゴ、俺も頼む…このバカを引き離して<br>くれ。気色悪くて、ヘドが出そうだ。<br>…おい！　聞いてるのか、トサカ頭!!	VO_taras.taras_sys_0002
032	…“グラトニー＝フォス”…	VO_edgar.edgar_sys_0031
033	だから言ってんだろ…もうほとんど、街は<br>元通りだって。でなけりゃ、こんな風に<br>油を売ってなんていられねぇよ
034	そっかぁ…！　もう男の人と女の人が、<br>普通に支え合ってるんだね…！	VO_lizbeth.lizbeth_sys_0045
035	ま、女王様のお許しさえ出りゃあな…<br>歩み寄ることさえできりゃ、意外と話は<br>早かったりするもんだ
036	よかったぁ…！　私も早くヴォダ様から<br>術を学んで、虫さんたちを元に戻す方法を<br>見つけ出さないと…！	VO_lizbeth.lizbeth_sys_0024
037	…っていうかよ…ルストブルグより、<br>このサガの方が問題だろ？　物理的な<br>被害で言えば、こっちの方がはるかに…
038	大丈夫だよ！　いがみ合ってた各部族が、<br>一丸となって復興に励んでるんだから！	VO_lizbeth.lizbeth_event_1002
039	きっと、次に行商に来た時には<br>すっかり元通りだよ！	VO_lizbeth.lizbeth_sys_0007
040	いや、ひと月そこらじゃ…。…ま、いいか<br>ともかく、また近くに来た時には<br>ルストブルグの状況を教えてやるからよ
041	うん！　…あ！<br>もしアルマとかレベッカに会ったら、<br>元気だって伝えといて!!	VO_lizbeth.lizbeth_sys_0004
042	いや、だから…<br>その子たちのことは知らねぇって<br>…じゃあ、元気でな
043	ありがとう！　おじさん！　…そっかぁ…<br>ルストブルグのみんな、頑張ってるんだ…！<br>私も頑張らないと…！	VO_lizbeth.lizbeth_battle_0018
044	…ルストブルグの状況を知りたいのなら、<br>拙者が教えてやってもよい	VO_amane.amane_sys_0044
045	え…？	VO_lizbeth.lizbeth_sys_0005
046	ひゃっ…!?　いつの間に、そこに…!?	VO_lizbeth.lizbeth_battle_1017
047	…お主が、<br>リズベット・フィン・ルストブルグだな？	VO_amane.amane_sys_0003
048	え…？　は、はい…！　初めまして!!	VO_lizbeth.lizbeth_sys_0025
049	…！　…初め…まして…	VO_amane.amane_sys_0027
050	えっと…あなたは…？	VO_lizbeth.lizbeth_sys_0031
051	…拙者のことはいい。お主に、ルストブルグ<br>の状況を教えてやる…ディオス・エルシオン<br>という男の情報と引き換えに	VO_amane.amane_sys_0010
052	!?　…ディオスさんの…!?	VO_lizbeth.lizbeth_sys_0026
053	ルストブルグに立ち寄った際に耳にした<br>お主が、その者と親しくしていたと…<br>話を聞かせてくれぬか？	VO_amane.amane_sys_0037
054	…！
055	…ディオスさんのことを聞いて、<br>どうするつもりですか？	VO_lizbeth.lizbeth_sys_2048
056	安心しろ、お主に害を及ぼすことはない<br>ただ、その者と面する前に<br>情報を得ておきたいだけだ	VO_amane.amane_sys_0007
057	…できません	VO_lizbeth.lizbeth_sys_0014
058	…何？	VO_amane.amane_sys_0025
059	イヤです！　まだ、あなたのこともちゃんと<br>わかっていないのに…ディオスさんのことを<br>勝手に話すなんてできません!!	VO_lizbeth.lizbeth_sys_0040
060	…あの金髪と同じようなことを言う	VO_amane.amane_sys_0030
061	え…？	VO_lizbeth.lizbeth_sys_0025
062	フン…すまぬが、素性は明かせぬ	VO_amane.amane_sys_0010
063	拙者に深入りすれば、<br>お主にも危険が迫るやもしれぬ…<br>そのようなことは望んでおらん
064	…ウソだ
065	え…？
066	あなたは、わたしがディオスさんと親しく<br>していたことを気にしていた…。…ディオス<br>さんのことが気になっているんでしょ…？	VO_lizbeth.lizbeth_sys_0001
067	…色恋の話をしているのか？　まったく<br>呆れる…そのような稚拙な思考で、よくこの<br>動乱の時代を生き延びてこれたものだ	VO_amane.amane_sys_0012
068	…！<br>稚拙って…人を好きになることがですか!?	VO_lizbeth.lizbeth_battle_0020
069	…まぁいい。その男と面する前に、<br>対策を講じられればと考えただけのこと<br>…邪魔をした	VO_amane.amane_sys_0017
070	…逃げちゃうんですか？	VO_lizbeth.lizbeth_sys_0022
071	…何？	VO_amane.amane_sys_0025
072	あなたのディオスさんへの想いは、<br>そのくらいなんですか…？	VO_lizbeth.lizbeth_sys_0002
073	…浅はかな…。拙者は、おぬしが<br>危険にさらされぬようにと…	VO_amane.amane_sys_0030
074	いいんです…<br>でも、そうやって逃げちゃう人には…<br>わたし、負けませんから…！	VO_lizbeth.lizbeth_sys_0016
075	…
076	…“ぺたんこ”だ	VO_amane.amane_sys_0004
077	え…？	VO_lizbeth.lizbeth_sys_0025
078	お主の乳の話だ<br>まったく…よくも、そのような大きな口を<br>叩けるものだ	VO_amane.amane_sys_0010
079	!!!!	VO_lizbeth.lizbeth_chara_1007
080	たとえ色恋で争うことになろうとも、<br>拙者がお主に負けることはない	VO_amane.amane_sys_0008
081	あ、あなただって…<br>たいして変わりないじゃない!!	VO_lizbeth.lizbeth_battle_0019
082	…！　なんと…!?	VO_amane.amane_sys_0025
083	あなただって“ぺたんこ”じゃない!!!<br>なんで似たようなあなたに、<br>そこまで言われなくちゃならないの!?	VO_lizbeth.lizbeth_sys_0010
084	!!!<br>拙者は“ぺたんこ”などではないっ!!!	VO_amane.amane_battle_0019
085	ウソだもん!!!<br>胴で隠れてたって、身体のラインで<br>なんとなくわかるもん!!!	VO_lizbeth.lizbeth_battle_0021
086	断じて違う!!!　拙者は常に、<br>さらしを巻いて…。…クッ!!!<br>くだらぬことを申させるな!!!!	VO_amane.amane_sys_0016
087	この闘いだけは負けられない!!!<br>絶対に!!!!	VO_lizbeth.lizbeth_sys_0013
