001	…“ブラスターショット”!!!!	VO_caida.caida_battle_0001
002	!?<br>…チッ…!!	VO_sol.sol_sys_0016
003	危ねぇ…！<br>狙ってやがったのか…！	VO_sol.sol_sys_0025
004	い…今です…！	VO_caida.caida_sys_1016
005	…!?	VO_sol.sol_sys_0025
006	こ…この距離なら…<br>少しは効いてくれるかな…？	VO_ortima.ortima_sys_0007
007	クッ…!?	VO_sol.sol_battle_0019
008	“絶対零度”ッ!!!!!	VO_ortima.ortima_sys_0032
009	!!<br>…ウォォォォォォーッ!!!!!	VO_sol.sol_sys_0032
010	!?<br>…グハッ!!!!	VO_ortima.ortima_battle_1028
011	うぐっ!!!!	VO_caida.caida_sys_0027
012	オーティマ団長!!!　セーダ!!!	VO_kagura_3s_kagu.kagura_sys_0043
013	ハァ…ハァ…！<br>…小賢しい真似をしてくれるじゃねぇか！	VO_sol.sol_sys_0018
014	うぐ…！<br>…ま…参ったな…<br>打つ手無し…だ…グフッ!!	VO_ortima.ortima_sys_0018
015	セ…セーダ…<br>…まだ…よ、余力ある…？	VO_ortima.ortima_sys_0042
016	…グ…！　…グフ…ッ!!	VO_caida.caida_sys_0018
017	…あ…や、やっぱし…？<br>…に…似たようなもんってところか…	VO_ortima.ortima_sys_0046
018	…い…いえ…<br>ま…まだ…いけま…す…	VO_caida.caida_battle_0016
019	…まったく…ダメな先輩だな<br>…お、俺は…ごめんね…<br>無理させちゃって…	VO_ortima.ortima_sys_0022
020	あ…謝らないでください…<br>覚悟は…出来てます…から…	VO_caida.caida_sys_1016
021	あ…ありゃ…ってことは<br>…俺もそろそろ覚悟決めなきゃって感じ…？
022	…………
023	…ごめん<br>…ひ…非効率的な会話だった…ね…	VO_ortima.ortima_chara_1011
024	…も、もう…最後の最後…ですから…	VO_caida.caida_sys_0030
025	…え…？
026	そ、その非効率的な生き方…<br>貫いちゃってください…	VO_caida.caida_battle_0016
027	…セーダと話してると<br>…ど、どっちが先輩だか<br>わからなくなってくるよ…	VO_ortima.ortima_sys_0020
028	…おい…いったい、何をコソコソと…	VO_sol.sol_sys_0002
029	…？<br>…赤髪…お前は、何してるんだよ…？
030	…グ…ッ！	VO_kagura_3s_kagu.kagura_battle_0019
031	…！<br>…マズい…き…気付かれた…！	VO_caida.caida_sys_0027
032	…グ…じゃあ<br>…さ、最後にひと花…咲かせに行こっか…？	VO_ortima.ortima_battle_1013
033	…はい…<br>…さ、最後に…ただひと時の力を…	VO_caida.caida_sys_1016
034	おい…？<br>何してるんだって聞いてるんだよ？	VO_sol.sol_sys_0002
035	…グ…ググ…ッ！	VO_kagura_3s_kagu.kagura_battle_0022
036	…まさか、お前まで<br>刃向かう気じゃないだろうな？	VO_sol.sol_battle_1017
037	お前は俺の怖ろしさを、<br>よく知っているはず…
038	…！<br>なんだ…この妙な気配は…？	VO_sol.sol_sys_0025
039	…ちょ…“超命”…ッ！	VO_ortima.ortima_sys_0018
040	じゅ…“術式”！	VO_caida.caida_sys_0018
041	…!?<br>…これは…!?	VO_sol.sol_sys_0028
042	…“ベノムレインアロー”ッ!!!!	VO_caida.caida_battle_0001
043	!?<br>…ヤベェ!?	VO_sol.sol_sys_0025
044	…“バン”	VO_sol.sol_battle_0001
045	チッ…！<br>何処にそんな力を溜め込んでいやがった…？	VO_sol.sol_sys_0016
046	…よく、話している余裕があるわね？	VO_caida.caida_sys_0012
047	…!?
048	後ろからも!?<br>クッ…！	VO_sol.sol_sys_0025
049	地面からだと…!?<br>…クソッ!!!	VO_sol.sol_sys_0028
050	チッ…！<br>こんな技まで…	VO_sol.sol_sys_0016
051	…ひとつ弱点があるとすればさ…	VO_ortima.ortima_sys_0031
052	!?
053	爆発の瞬間…<br>君自身の目が一瞬眩んでしまうところだよね	VO_ortima.ortima_sys_0007
054	オ…オーティマ!?	VO_sol.sol_sys_0025
055	“絶対零度”ッ!!!!!	VO_ortima.ortima_sys_0032
056	ッ!!<br>…こ…こんなところで…！<br>こんなところで…やられてたまるかよ!!!	VO_sol.sol_sys_0018
057	…ウァァァァァァァーッ!!!!	VO_sol.sol_sys_0032
058	…ガハ…ッ!!!!	VO_sol.sol_battle_0025
059	…！<br>やったの…!?	VO_kagura_3s_kagu.kagura_sys_0025
060	グ…グフッ…！<br>…さ、さすがは…オーティマ…だ…<br>だが…	VO_sol.sol_sys_0043
061	え…？	VO_kagura_3s_kagu.kagura_sys_0025
062	…グ…ッ	VO_ortima.ortima_battle_0019
063	…グ…グ…ハッ!!!	VO_ortima.ortima_sys_0042
064	!!!!
065	…アンタがいけないんだぜ<br>…俺に加減させないから…	VO_sol.sol_sys_0022
066	…わ…我なが…ら…	VO_ortima.ortima_sys_0020
067	…な…なんだよ…？	VO_sol.sol_sys_0018
068	我なが…ら…け…計算…通…り…
069	オーティマ団長！<br>アナタの覚悟、無駄にはしない!!!	VO_caida.caida_sys_1016
070	ッ!?<br>…グ…ッ！　…し…しまった…!?	VO_sol.sol_sys_0025
071	“神狼の双牙”!!!!	VO_caida.caida_battle_0001
072	グハッ…!!!!	VO_sol.sol_battle_0022
073	う…うぐ…！<br>…カハ…ッ!!!!	VO_sol.sol_battle_0025
074	…消え果てなさいッ!!!!	VO_caida.caida_sys_1016
075	…グ…グフッ…!!<br>…じょ…冗談じゃ…冗談じゃねぇ!!!<br>ウォォォォォォォーッ!!!!	VO_sol.sol_sys_0043
076	!!!!<br>…グフッ!!!!	VO_caida.caida_sys_0020
077	グッ…カハッ…!!!<br>こ…この俺を、ここまで!!!<br>こ…こんな仕掛けを施してやがるなんて…!!	VO_sol.sol_battle_0022
078	…も…もう終わった…と<br>…思ってる…みた…い…	VO_ortima.ortima_sys_0020
079	…ま…まだまだ…よ…<br>読みが浅いわ…ね…	VO_caida.caida_battle_0016
080	!?
081	!!!<br>…み…三つ目の…仕掛け!?<br>…うぐっ!!　は…離せ…!!!	VO_sol.sol_sys_0025
082	…ありがとう、オーティマ団長…<br>ありがとう、セーダ…<br>二人のおかげで…希望を繋げられる…	VO_kagura_3s_kagu.kagura_sys_0033
083	よ…よせ…!!!<br>やめろ…っ!!!	VO_sol.sol_sys_0019
084	…ま…任せたわ…よ…カグ…ラ…	VO_caida.caida_battle_0016
085	…や…約束を守れず…ごめん…なさい…<br>…ア…アセナ…さ……ま……
086	セーダ!!!<br>…クッ！　…見ていてね<br>アンタの覚悟…決して無駄にはしないから!!	VO_kagura_3s_kagu.kagura_battle_0019
087	や…やめろ…!!!!	VO_sol.sol_battle_0022
088	…カグツチ!!!　“煌星”ッ!!!!!	VO_kagura_3s_kagu.kagura_battle_0004
089	グゥッ!!<br>…離せーーーーーっ!!!!!	VO_sol.sol_sys_0043
090	…う…？
091	ハァ…ハァ…	VO_kagura_3s_kagu.kagura_sys_0042
092	…うぐ…！　…な…なんだ…？<br>…お前…しくじりやがったのか？<br>…ハハ…	VO_sol.sol_battle_0019
093	…無事、完了です…オーティマ団長…	VO_kagura_3s_kagu.kagura_sys_0018
094	…は…はーい…<br>カ、カグラ…良く…出来…まし…た……	VO_ortima.ortima_sys_0042
095	オーティマ団長…ッ!!!!	VO_kagura_3s_kagu.kagura_battle_0019
096	…よ…良く…出来た…？	VO_sol.sol_sys_0027
097	…!?<br>ま…まさか…!?	VO_sol.sol_sys_0018
098	グ…!?<br>…マ…マターが…いびつに…!?	VO_sol.sol_sys_0043
099	!!!!<br>な…なんだ…!?　どうなっている!?<br>マ、マターが…!!!!	VO_sol.sol_sys_0025
100	…アタシの“煌星”で<br>マターを一時無力化させたのよ
101	な…!?
102	再び探し出したところで、<br>マター本来の力を手に入れることは<br>もう出来ない
103	アタシをこのサガに向かわせたことこそが<br>最悪の事態を避ける為に<br>セーダが施した最後の仕掛けだったのよ
104	!!!
105	これこそが、オーティマ団長とセーダが<br>命を懸けてまで遂行した作戦ってわけ<br>…残念だったわね
106	…バ…バカな…!?	VO_sol.sol_sys_0018
107	オ…オーティマとセーダは<br>…マターを無効化させる為だけに<br>自らの命を投げ出したってのか…？
108	マターには、<br>それだけの意味があったということ…	VO_kagura_3s_kagu.kagura_battle_0017
109	ここまで来ても、<br>まだその価値がわかっていないのね
110	…!!
111	まさか、命を捨ててまで<br>マターを守るなんて<br>思いもしなかったでしょ？	VO_kagura_3s_kagu.kagura_sys_0001
112	少なくとも…<br>頭脳に関しては<br>オーティマ団長の完勝だわ
113	…ここまできて、<br>水の泡にしてくれたってことか…<br>やってくれたな…	VO_sol.sol_sys_0013
114	この俺が…<br>ここまでコケにされたのは初めてだ！
115	この怒りの代償、<br>その命で償ってもらうぞ…！
116	好きにすれば…？<br>もうアタシの最大の任務は完了している<br>…何も怖くないわ	VO_kagura_3s_kagu.kagura_sys_0044
117	…！
118	いくらわめいても、<br>もうマターは手に入らない<br>…アンタの負けよ	VO_kagura_3s_kagu.kagura_sys_0008
119	!!!<br>…そうかよ…	VO_sol.sol_battle_0019
120	ガッ!!!!　…カハッ…!!	VO_kagura_3s_kagu.kagura_sys_0043
121	おい…まだだぜ？<br>まだ、くたばるなよ？	VO_sol.sol_battle_1017
122	こんなもんじゃ、<br>俺の怒りは収まりやしないんだ
123	ガァ…ッ!!!!	VO_kagura_3s_kagu.kagura_battle_0019
124	クソッ…！　立てよ赤髪！<br>そう簡単には死なせはしねぇぞ…！<br>自分がしたことを後悔しながら…	VO_sol.sol_sys_0016
125	グ…グフッ…！<br>…あ…哀れ…ね…	VO_kagura_3s_kagu.kagura_battle_0022
126	…！
127	い…いくら吠えたって…<br>アンタが負け犬であることに…<br>か、変わりはない…
128	こ…後悔なんて…微塵もないわ…
129	…！<br>…テメェ…	VO_sol.sol_sys_0013
130	…くたばりやがれッッッ!!!!!	VO_sol.sol_battle_0004
131	くっ…カ、カノン…任せたわよ…!!	VO_kagura_3s_kagu.kagura_sys_0042
132	アタシたちの覚悟を受け止めて!!<br>どうか…グリードダイクから<br>この世界を…!!!
133	消え果てろ!!!!!	VO_sol.sol_sys_0032
134	…うぁぁぁぁぁぁぁーーーーっ!!!!	VO_kagura_3s_kagu.kagura_sys_0028
135	グッ…!?	VO_sol.sol_sys_0043
136	…え…？	VO_kagura_3s_kagu.kagura_sys_1047
137	…久方ぶりに世に舞い戻ってみれば<br>…なんだ、この状況は…？	VO_kudhanstein.kudhanstein_sys_0031
138	!?<br>…う…うぇ…ぁっ!?	VO_kagura_3s_kagu.kagura_sys_0025
139	…誰だ、お前？<br>コイツの助太刀に来たのか…？	VO_sol.sol_sys_0016
140	…今の俺は、寄る辺なき身…<br>ただ…激しい力のぶつかり合いに誘われ、<br>ここへ辿り着いたに過ぎん…	VO_kudhanstein.kudhanstein_sys_0010
141	だが…
142	ま…まさか…!?	VO_kagura_3s_kagu.kagura_sys_0026
143	この女に手をかけるつもりなら…<br>その命、無きものと思え!!!
144	ク…!?　クダン!?	VO_kagura_3s_kagu.kagura_sys_0022
145	オーティマ・セーダ両名の活躍により、<br>十戒衆へのマター流出を阻止した<br>聖教騎士団…
146	だが…同時に<br>オーティマ・セーダ両名は戦死
147	結果…聖教騎士団は、<br>あまりに大きな代償を払うこととなった
148	時同じくして…<br>ノーザンブライド本国へ迫る<br>獅子王オライオン率いるグリードダイク軍…
149	そして…<br>再び世に舞い降りた<br>クダンシュタインの思惑はいずこに…？
150	さらなる乱戦の様相を呈する…<br>バベル大陸史上、最大の大戦
151	だが…<br>まだ誰一人として、気付いてはいない
152	その争いのすべてが、<br>ある一人の男の手で導かれていることに…
