001	もしも～し、カムイ～？	VO_malta.malta_sys_0001
002	この声は…マルタ姉ちゃん！	VO_hisham-b.hisham-b_sys_0004
003	カムイ兄ちゃんは留守だよ～<br>開いてるから、入って入って！
004	あら、もしかしてお留守番？<br>カムイは？	VO_malta.malta_sys_0006
005	イシドに連れられて…<br>大樹様のところに行ったんじゃないかな	VO_hisham-b.hisham-b_sys_0005
006	そっか～、行き違っちゃったか…	VO_malta.malta_sys_0022
007	ま～たカムイ兄ちゃんの顔見に来たの？	VO_hisham-b.hisham-b_sys_0010
008	そっ、そんなんじゃありませんっ	VO_malta.malta_battle_0019
009	今日は、そう！<br>ヒシャーム、あなたの具合を見に来たのよ<br>もううなされることはない？
010	あるにはあるけど…<br>夢のことなんて起きたら忘れちゃうしなぁ	VO_hisham-b.hisham-b_sys_0031
011	そう…それじゃまだ、<br>故郷のことを思い出せないのね	VO_malta.malta_sys_0021
012	うん…
013	そんな顔をしないで<br>大丈夫、きっとその内に思い出すわ	VO_malta.malta_sys_0001
014	それより！<br>その様子だと体の具合はいいみたいね<br>それじゃあ少しお散歩しましょうか	VO_malta.malta_sys_0007
015	そろそろヒシャームも、<br>この里のことを<br>いろいろ知りたいんじゃない？
016	え、いいの!?<br>カムイ兄ちゃんには勝手に出歩いちゃ<br>ダメって言われてるんだけど	VO_hisham-b.hisham-b_chara_1009
017	ふっふっふ…これでもマルタお姉さんは<br>この里ではけっこう偉い人なのです	VO_malta.malta_sys_0023
018	私が良いと言えば、誰も文句は言えないわ<br>…族長であるお父様以外は
019	それ、一番大事なところじゃない？	VO_hisham-b.hisham-b_sys_0031
020	ま、まあ、ヒシャームが里の見学をする<br>くらいなら、私の一存でなんとかなります<br>それで、どうするの？	VO_malta.malta_sys_0011
021	もちろん行く！<br>大樹様の麓の遺跡とかすげー見たい！	VO_hisham-b.hisham-b_sys_0005
022	祭壇に？<br>んー、そこまではちょっと難しいかも	VO_malta.malta_sys_0025
023	ちぇーっ、でもでも、<br>散歩はしたい！<br>連れてって、マルタ姉ちゃん！	VO_hisham-b.hisham-b_sys_0029
024	はいはい、もちろんですよ～	VO_malta.malta_sys_0007
025	おぉ…いつ見てもデカいなぁ<br>大樹様は…	VO_hisham-b.hisham-b_sys_0009
026	母なる大樹、セフィロン…<br>私たちを見守ってくださる、<br>偉大なる“大地の柱”よ	VO_malta.malta_sys_0004
027	でも、家からは見えないんだよなぁ<br>なんで大樹様の方に窓がないんだろ	VO_hisham-b.hisham-b_sys_0031
028	大樹様――セフィロンは、夜でも<br>その樹肌に淡い燐光が灯るの<br>ほら、明るいと眠れないでしょう？
029	へぇ…知らなかった<br>夜は危ないからって<br>言われて、出たことなかったから	VO_hisham-b.hisham-b_sys_0044
030	それも本当！<br>夜は獣の時間よ<br>できるだけ外には出ないほうがいいわ	VO_malta.malta_sys_0005
031	でも、この里って“蜃気の結界”<br>ってのに守られてるんでしょ？<br>なんで獣なんて出るの？	VO_hisham-b.hisham-b_sys_0002
032	…そのことを誰に？	VO_malta.malta_sys_0006
033	イシド<br>カムイ兄ちゃんとお酒飲んでる時に<br>話してくれた
034	あの人は…もうっ	VO_malta.malta_sys_0012
035	えっ、聞いちゃいけない<br>ことだったの？	VO_hisham-b.hisham-b_chara_1009
036	そうじゃないけど、<br>一応、里の秘密みたいなものだから…<br>まあ、ヒシャームならいっか	VO_malta.malta_sys_0016
037	この里を覆う結界はね、<br>“人”を惑わせるの
038	特に、強い欲望を抱いて大樹様に<br>近づこうとするような者を、ね
039	私たち里の人間はこうして…<br>御座（セフィラ）を身に刻むことで、<br>大樹の麓で暮らす許しを得ているのよ
040	その腕の模様に、<br>そんな意味があったんだ…	VO_hisham-b.hisham-b_sys_0044
041	だから、ただ生きる為に必死な<br>獣たちを、大樹様が拒むことはないわ	VO_malta.malta_sys_0005
042	この近くはほとんど砂漠か荒野で、<br>とても生きづらい場所なの
043	大樹様の恵みは、大地に生きるみなの恵み<br>ただ生きようと足掻くものを<br>母なるセフィロンが拒むことはない
044	それに倣って私たちも、<br>夜の内は獣に場所を譲っているというわけ
045	わざわざ追い出そうとして、<br>無用な争いをすることはないわ。今でも<br>里が暮らしていくには十分な恵みがあるし
046	まあ、畑や牧場には<br>獣が近づかないように<br>対策はしてあるけどね
047	じゃあ、カムイ兄ちゃんが<br>呼ばれたのはその関係？	VO_hisham-b.hisham-b_sys_0002
048	そうね、イシドが呼びに来たのなら<br>カムイは里一番の術師だから、<br>引く手あまたなのよね	VO_malta.malta_sys_0016
049	つまり、モテモテってこと？<br>それじゃあマルタ姉ちゃんも<br>気が気じゃないよなぁ～	VO_hisham-b.hisham-b_sys_0031
050	…どういう意味？	VO_malta.malta_sys_0006
051	こうやって僕に世話焼いてくれるのって、<br>カムイ兄ちゃんに会う為だろ？	VO_hisham-b.hisham-b_sys_0011
052	そ、そんなことありません！<br>私は君の主治医として、純粋に心配を…	VO_malta.malta_battle_0019
053	そうやって言い訳してばっかだから、<br>“ただの幼馴染”のままなんじゃ？	VO_hisham-b.hisham-b_sys_0010
054	…………
055	…あっ、ヤバ。お、怒った？	VO_hisham-b.hisham-b_sys_1047
056	…ヒシャームぅ？	VO_malta.malta_sys_0012
057	うひゃっ!?<br>ぞ、族長の娘がいたいけな子供に<br>暴力をふるっていいのかー!?	VO_hisham-b.hisham-b_sys_0027
058	悪い子にお仕置きするのも、<br>大人の大切なお役目ですっ！
059	お、横暴だーっ！	VO_hisham-b.hisham-b_sys_0019
060	待ちなさい、こらーっ！	VO_malta.malta_favorite_0005
