001	でやーっ！	VO_rusia.rusia_sys_0032
002	（やはり、戦場では<br>己の戦いに集中すべきだな…）
003	（俺は任務をこなす刃だ<br>余計な意志は必要ない）
004	やーっ！　この野郎ーっ！	VO_retzius.retzius_battle_0004
005	（あいつは…まだ残っていたのか）	VO_rusia.rusia_sys_0030
006	（マズイな、<br>あのままだと押し込まれる）
007	（だから下がっていろと…<br>どうせまた助けを求めてくるのだろう<br>都合の良い助けを…）
008	くっそー！<br>お前らなんかに負けるかよ！	VO_retzius.retzius_battle_0019
009	俺はなぁ、兄貴に認められるまで、<br>こんな所で負けるわけにはいかねーんだ！
010	ルシアの兄貴なら、この程度で<br>泣き言なんて言わねーんだよ！
011	…………
012	（俺も…かつてはそうだった）
013	（あの人に迷惑ばかりかけて…）
014	（あの人も言っていたな<br>最初は皆同じだ、と）
015	（やれやれ…<br>これも俺の仕事のうち、か）	VO_rusia.rusia_sys_0030
016	まだ生きているか	VO_rusia.rusia_sys_0001
017	ルシアの兄貴…！<br>ま、幻じゃないですよね!?	VO_retzius.retzius_sys_0020
018	くだらんことを言ってないで、<br>さっさと立て	VO_rusia.rusia_sys_0002
019	ありがとうございます！<br>こんなオレなんかのために…	VO_retzius.retzius_sys_0011
020	歯を食いしばれ	VO_rusia.rusia_sys_0007
021	へ？	VO_retzius.retzius_sys_0025
022	ってぇぇぇぇ！<br>あ、兄貴の鉄拳、めちゃくちゃいてぇ！	VO_retzius.retzius_battle_0026
023	命令を聞かない奴と、<br>命を粗末にする奴は迷惑だ<br>そんな奴は俺の部隊にはいらん
024	す、すみませんでした…！<br>オレ、オレ、どうにかして兄貴に<br>認められたくて…！	VO_retzius.retzius_sys_0029
025	…言い訳は必要ない
026	え？　あれ？<br>ちょっと待ってください	VO_retzius.retzius_sys_0025
027	ってことは、<br>命令をちゃんと聞いて<br>命を粗末にしないなら…
028	…帰るぞ	VO_rusia.rusia_sys_0002
029	あっ！<br>ま、待ってくださいよー！<br>ルシアの兄貴ー！
