001	ウオオオーーーーッ!!	VO_tina.tina_battle_0007
002	グジャアアッ!!	VO_jam.jam_battle_0004
003	…ハァ…ハァ…<br>くそっ…なんて数だ…!!	VO_tina.tina_battle_0022
004	グジャッ!!	VO_jam.jam_battle_0006
005	…!?<br>…しまった…!!	VO_tina.tina_battle_0019
006	グジャジャジャアアアアア!!	VO_jam.jam_battle_0028_a
007	……ジャムたちが、消えた…!?	VO_tina.tina_sys_0025
008	…何をしているのだ、風のシャーマンよ	VO_gaiorgeos.gaiorgeos_sys_0002
009	…ゲオルギオス…!!<br>…今のは一体？	VO_tina.tina_sys_1050
010	ジャムは“ベルゼバブ”の“先払いの呪い”が<br>形になったもの…我が浄化の術があれば、<br>それを御することも可能だ	VO_gaiorgeos.gaiorgeos_sys_0004
011	浄化の術…だと…!?<br>…なぜ私を助けた？	VO_tina.tina_sys_0047
012	…貴様の目的はなんだ<br>…答えろ、風のシャーマンよ
013	…なんだ…何を突然…!?	VO_tina.tina_sys_0029
014	我の目的は“ベルゼバブ”をこの手に<br>すること…その為であれば、貴様たちとの<br>共闘も辞さぬ…
015	貴様の目的はなんだ…我への復讐か？<br>貴様の目的とは、使命とはそのような<br>矮小なものだったとは…笑止…!!
016	…………!!<br>…お前はなぜ、そこまでして<br>“ベルゼバブ”を…？	VO_tina.tina_battle_1016
017	お前たちには関係ない…<br>“ベルゼバブ”の因果は、元々我々が背負うべき<br>責なのだ…我が必ず、手に入れてみせる…！
018	それが、我が一族を滅ぼした者たちへの<br>我の復讐であり、我の業であり…<br>我の…唯一の目的であるからだ
019	一族を…滅ぼした…??	VO_tina.tina_sys_0025
020	ふん、喋りすぎたようだな…<br>だが、使命とはそういうものであろう…<br>さあ、どうする、風のシャーマンよ？	VO_gaiorgeos.gaiorgeos_sys_0009
021	…………
022	…それでもまだ迷うか<br>お前を強者と見込んだのは、<br>我の見込み違いだったようだな…	VO_gaiorgeos.gaiorgeos_sys_0016
023	…我の使命の邪魔をするな<br>弱き者よ	VO_gaiorgeos.gaiorgeos_sys_0017
024	…………
025	…ティナ！
026	…ティナさん、大丈夫？	VO_lizbeth.lizbeth_sys_2048
027	モカ…リズベット…
028	…何を考えている、ティナ？	VO_moca.moca_sys_0006
029	…アセナ様を、ゲオルギオスに目の前で<br>殺されてしまった時に…<br>とと様のことが頭をよぎった…	VO_tina.tina_sys_0018
030	アドネ様の…
031	未来を変えるなどと豪語して、また<br>守りたいものを守れなかった…私は<br>何もできなかった…	VO_tina.tina_sys_0027
032	…アセナ様を……とと様を殺した<br>ゲオルギオスが憎い…何もできなかった<br>自分も…そればかりが頭に浮かぶのだ…
033	この気持ちをどうしたらいいのか、<br>わからない…!!<br>私は…私は…!!	VO_tina.tina_sys_0020
034	ティナ……
035	教えてくれ…私はいったい<br>どうしたらいい…!?	VO_tina.tina_sys_0018