001	おじさん、リンゴひとつくださいな！	VO_aswad.aswad_chara_1004
002	あと…昨日、<br>なにか騒ぎがあったみたいなんですけど、<br>知りませんか？
003	騒ぎ？　知らないねぇ<br>特に変わったことはなかったと思うよ<br>この辺りは平和なとこだからね	VO_knightm.knightm_sys_0016
004	そうですか…	VO_aswad.aswad_sys_0016
005	(昨日の件がどう処理されたか<br>確認したいところなのだが…<br>…………ん？　あいつは…)	VO_aswad.aswad_sys_0031
006	おじさん、こんにちは！<br>リンゴをひとつくださいな！	VO_kuon.kuon_sys_0007
007	いつも元気だねぇ、クオン<br>まだ夜中に散歩してるのか？<br>あそこ夜盗が出るって話だぞ	VO_knightm.knightm_sys_0007
008	!!	VO_aswad.aswad_sys_0026
009	えっ！　<br>狼じゃなくて、夜盗ですか？	VO_kuon.kuon_sys_0006
010	大きい声じゃ言えねぇが、<br>昨日あの街道で死人が出たってさ<br>クオンも気を付けな	VO_knightm.knightm_sys_0004
011	それは怖いですね…<br>ご心配ありがとうございます<br>でも、わたくしは大丈夫ですよ！	VO_kuon.kuon_sys_0027
012	やれやれ、相変わらずのんきな巫女様だ<br>ま、夜盗もこののんきさに当てられて<br>毒気抜かれちまうかもなぁ	VO_knightm.knightm_sys_0030
013	(…なぜアイツには簡単に情報を流す？)	VO_aswad.aswad_sys_0029
014	(私の演技に問題はなかった<br>店主も警戒はしていなかったはずだ…<br>いったい、何が違うというんだ)
015	もう、おじさんったら！<br>…あれ？　そこにいるのは…<br>あ！　アスワドさーん！	VO_kuon.kuon_sys_0030
016	!!
017	え？　あ、待って！<br>待ってくださーい！	VO_kuon.kuon_sys_0006
018	…なぜついてくる！	VO_aswad.aswad_battle_0019
019	だって、アスワドさんが逃げるから…<br>って、きゃっ！	VO_kuon.kuon_battle_0019
020	いたた…<br>つまずいてしまいました…	VO_kuon.kuon_sys_0042
021	はぁ…ほら、起きろ	VO_aswad.aswad_sys_0016
022	ありがとうございます！<br>昨日に続いて二度も助けていただいて…<br>これはちゃんとお礼をしなくてはですね！	VO_kuon.kuon_sys_0033
023	ということで、はい！	VO_kuon.kuon_sys_0007
024	…なんだ、これは	VO_aswad.aswad_sys_0025
025	さっきおじさんからいただきました！<br>異国のお菓子で、甘くて美味しいです<br>アスワドさんもぜひ！	VO_kuon.kuon_sys_0005
026	必要ない<br>私に構わずお前が食べるといい	VO_aswad.aswad_sys_0039
027	えぇっ！　美味しいのに…どうしてです？<br>…あ！　もしかして<br>甘いものがお嫌いとか？	VO_kuon.kuon_sys_0026
028	そういうわけではない…が<br>他人からもらったものを安易に口にはしない<br>毒が入っていないとも限らないからな	VO_aswad.aswad_sys_0016
029	大丈夫ですよ～！　今まで大丈夫でしたし<br>おじさんも、アスワドさんも<br>みなさんいい人たちばかりです	VO_kuon.kuon_sys_0007
030	…私はいい人などではない<br>そうやってのんきに他人を信用して<br>いつか痛い目にあうぞ	VO_aswad.aswad_sys_0002
031	でもアスワドさんはいい人ですよ！<br>だってアスワドさんは<br>わたくしを助けてくれましたから	VO_kuon.kuon_chara_1006
032	…………
033	もぐもぐ…うん、やっぱり美味しい！<br>美味しいお菓子は、世界を平和にします♪<br>アスワドさんもいっしょに食べましょう	VO_kuon.kuon_sys_0049
034	お前は本当にのんきで、甘い奴だな<br>そんな夢物語、誰が信じられる	VO_aswad.aswad_sys_0016
035	!!　あなたたちは…	VO_kuon.kuon_battle_0019
036	おいテメエら！　こんなところで<br>のんきに菓子なんて食いやがって<br>命が惜しければ有り金置いてきな！	VO_thiefm.thiefm_sys_0002
037	…のんきなのはこいつだけだ<br>いっしょにしてもらっては困る	VO_aswad.aswad_sys_0029
