001	ヘイゼルさん…！<br>そんな派手に壊したら…	VO_carol.carol_sys_0050
002	ううん、これ、<br>しっかり止めておかないと<br>危ないから	VO_hazel.hazel_sys_0031
003	おい！　何がしっかり止めないとだ！<br>俺の作業用ガードロイドだぞ…修理も<br>できないくらい滅茶苦茶にしやがって！	VO_thiefm.thiefm_sys_0002
004	…アナタのもの壊したのは、ごめんなさい<br>でも…このガードロイド、<br>作業用、なんかじゃないよね？	VO_hazel.hazel_sys_0003
005	…は？　何言ってんだお前	VO_thiefm.thiefm_sys_0006
006	戦いの場で見かけるのと同じ<br>この機械は、人を傷つける為のもの	VO_hazel.hazel_sys_0012
007	スロウスシュタインの街中で戦闘用の<br>アンドロイドを使うには、許可が必要なはず<br>だけど、それも見当たらない…
008	…これ、本当に作業用のガードロイド？	VO_hazel.hazel_sys_0002
009	…っち、うるせえ理屈ばかり捏ねやがって<br>ふざけやがって…くそ…	VO_thiefm.thiefm_battle_0019
010	…はぁ	VO_carol.carol_sys_0030
011	大丈夫？　もう平気だから、帰ろう<br>…ごめんね、怖かったよね<br>荷物、持っててくれてありがとう	VO_hazel.hazel_sys_0002
012	…突然でビックリしただけです<br>どうしてヘイゼルさんが謝るんですか？<br>…あと荷物は私のです	VO_carol.carol_chara_1002
013	いいから<br>アタシが、持つ	VO_hazel.hazel_sys_0016
014	…もう<br>ヘイゼルさん過保護なうえに<br>強情ですよね	VO_carol.carol_sys_0016
015	ん、そうかな	VO_hazel.hazel_sys_0004
016	はい、キャロルの荷物<br>大掃除、頑張ってね	VO_hazel.hazel_sys_0007
017	結局最後まで…ありがとうございます<br>…あれ？　ヘイゼルさん、腕とか足とか<br>よく見たら傷だらけじゃないですか！	VO_carol.carol_sys_0033
018	荷物も運んでくれたんですし<br>せめて手当くらいさせてください	VO_carol.carol_sys_0002
019	ん、このくらい大丈夫	VO_hazel.hazel_sys_0004
020	ダメです！　ヴィンセントさんもですけど<br>こういうものを放っておこうとするの、<br>本当によくないです！	VO_carol.carol_sys_0015
021	ふふっ、怒られちゃった<br>じゃあ、お願いしよう…かな	VO_hazel.hazel_sys_0008
022	あれ、こっちはさっきの傷<br>…にしては、古いですね？<br>でも一緒に手当しちゃいますね	VO_carol.carol_sys_0031
023	ん、ありがとう、キャロル<br>いろいろできて、えらいね	VO_hazel.hazel_sys_0004
024	…また、そういうことばかり	VO_carol.carol_sys_0016
025	ヘイゼルさん、あなたは――
026	やっぱりここか！　お前らがまさか<br>“機械の国の魔法使い”の知り合いと<br>メイドだったとはなぁ？	VO_thiefm.thiefm_sys_0029
027	こっちはお前らのせいで<br>商売あがったりなんだよ！	VO_thiefm.thiefm_sys_0016
028	詫びに出すもの出すか、責任とらせて<br>“機械の国の魔法使い”にもっと高品質な<br>ガードロイドでも作らせろ！	VO_thiefm.thiefm_sys_0002
029	なっ…、何を言って…	VO_carol.carol_sys_0025
030	…この場所にも、キャロルにも、<br>手出しさせない！	VO_hazel.hazel_sys_0012
031	ちょっとヘイゼルさん、まだ全然<br>手当て終わってないです…！<br>ダメですってば！	VO_carol.carol_sys_0029
032	ううん…もうじゅうぶん<br>キャロル、危ないから下がってて<br>キャロルが怖い目に遭う必要、もうない	VO_hazel.hazel_sys_0004
033	――っ!!<br>ヘイゼルさん…！<br>どうして、そうやって一人で勝手に…！	VO_carol.carol_battle_0019
034	危ないのはヘイゼルさんも一緒です！	VO_carol.carol_chara_1011
035	…!?	VO_hazel.hazel_sys_0025
036	招かれざるゲストの皆さん、<br>この屋敷には一歩も入れさせません！<br>留守を預かっているのは私です！	VO_carol.carol_battle_0012
