001	な…奴はひとりだ…そのはずだ！<br>なのに、なのにどうして俺達は――<br>“軍勢”と戦っているんだ!?	VO_gluttony-y.gluttony-y_sys_0042
002	それだけじゃない…あいつは…<br>今戦った奴は、ここに突入する途中で<br>死んじまった俺達の仲間じゃないか!?	VO_gluttony-y.gluttony-y_battle_0019
003	くそっ、怪しげな妖術を…<br>一旦、本陣まで退く！	VO_gluttony-y.gluttony-y_sys_0012
004	は――ぁ…<br>っ、歴戦の士ではないとはいえ、<br>この数の錬成はさすがに堪えるか…	VO_kamui-b.kamui-b_sys_0030
005	だが、戦える<br>この力があれば、まだ――
006	すまない…すまない…<br>私はこの国を守る、兵として…	VO_gluttony-y.gluttony-y_sys_0018
007	違う、こんな虐殺の為に、<br>こんなことの為に、剣を取ったわけじゃ…
008	頼む…カムイ…俺の息子を…<br>まだあの子は、練精術も使えないんだ…
009	――グッ！<br>…ああ、わかっている。わかっているさ	VO_kamui-b.kamui-b_sys_0042
010	この戦いは、何も救わない…<br>ただ血が流れ、失われていくばかりだ
011	だからこそ、ひとりでも多く救わなければ<br>頼む、その為に力を貸してくれ
012	ああ…
013	ああ、ああ…
014	――ッ	VO_kamui-b.kamui-b_sys_0042
015	“彼ら”を呼ぶ度に、頭が軋む…<br>まるで、この身から魂が削られるようだ…<br>これが、始祖の錬金術に触れた代償、なのか？	VO_kamui-b.kamui-b_battle_0022
016	だが…この里を、<br>皆を守る為ならば、俺は…！
