001	…………
002	ふむ…今日のところはこのくらいか<br>これにて“鬼鎮めの儀”を終了とする<br>…ご苦労であった	VO_knightm.knightm_sys_0031
003	ヨミ様、お疲れさまでした
004	…なぜ<br>このようなことを行う必要があるのですか？	VO_yomi.yomi_sys_0002
005	お主の中の“神鬼”を鎮める為だ	VO_knightm.knightm_sys_0016
006	ワダツミの民は皆、鬼の血を引いている…<br>その中でも、特に色濃く鬼の血を引く一門<br>それが我々籠紫一門にございます	VO_mob-saga_omale.mog-saga_omale_sys_0005
007	鬼は、かつて人間を喰らった…<br>それは、人間の中のアルケミィを<br>取り込む為だったと言われております
008	だから、このようにワタシの体内に<br>アルケミィ…チャクラを流し込んでいると？	VO_yomi.yomi_sys_0031
009	その通りだ。鬼の中でも特に力を持つ<br>“神鬼”をその身に宿す、籠紫一門…<br>鬼を鎮める為のチャクラは膨大な量であろう	VO_knightm.knightm_sys_0004
010	“神鬼”は憎悪の感情に強く反応する<br>今、ワダツミは一人の男の手により<br>再び、侵略という憂き目に遭っている
011	そうやって、お主の感情を揺さぶり<br>“神鬼”を顕現させようという魂胆なのだ
012	…！
013	肉親を殺し、掟を破り<br>今はワダツミ全体の敵…	VO_knightm.knightm_sys_0017
014	侵略者…ジン
015	…………ジン…!!	VO_yomi.yomi_sys_0042
016	な、なんという鬼の“気”…！	VO_mob-saga_omale.mog-saga_omale_sys_0026
017	ヨミ様の中で、憎悪が育っていることの<br>何よりの証…だからこその“鬼鎮めの儀”<br>何卒、ご理解を…
018	そういうことだ<br>窮屈な思いをさせているが、これも<br>ワダツミの…ひいては世界の為	VO_knightm.knightm_sys_0004
019	“神鬼”は穢れの源<br>顕現する時が来てしまえば<br>この世に鬼が溢れかえる
020	さあ、ヨミ様もお疲れでしょう<br>部屋に戻りゆるりとお休みくだされ<br>片付けは我々におまかせを	VO_mob-saga_omale.mog-saga_omale_sys_0020
021	…グリードダイク兵が見えませんが…	VO_yomi.yomi_sys_0002
022	数刻前に帰っていかれましたよ<br>ヨミ様もスメラギも渡すつもりはないことを<br>繰り返しお伝えしましたら、ひとまずは、と	VO_mob-saga_omale.mog-saga_omale_sys_0004
023	あのような若い身空で<br>ことが為せるわけもなかろうと<br>追い返してやったよ	VO_knightm.knightm_sys_0010
024	…そう	VO_yomi.yomi_sys_1011
025	…行ったか<br>我らの策…よもや気づかれては<br>いないだろうな？	VO_knightm.knightm_sys_0016
026	…確かに、全てを受け入れてはおりませんが<br>全て気づいている、というわけでも<br>ありますまい	VO_mob-saga_omale.mog-saga_omale_sys_0004
027	スメラギは
028	ヨミ様よりお預かりし<br>保管しております	VO_mob-saga_omale.mog-saga_omale_sys_0005
029	グリードダイクのような者たちもいる中<br>危うい容態のヨミ様が持っていては心配<br>などと申しましてな
030	ヨミ様には<br>役に立ってもらわねばなりませんからな…<br>最期まで…	VO_mob-saga_omale.mog-saga_omale_sys_0010
031	…………
032	待って！	VO_yomi.yomi_sys_0001
033	…ヨミ…？	VO_rifa.rifa_chara_1008
034	どうした？　また恨み言でも？<br>追い返された我らに
035	…まだ、話が終わってない	VO_yomi.yomi_sys_0003
036	私たちは終わらされたよ<br>あの老人どもにな<br>異端者とは言葉も通じないものか	VO_rifa.rifa_sys_0010
037	異端者、異端者って…	VO_yomi.yomi_battle_0021
038	ワダツミは<br>悪しき思想に囚われた異端の土地だと<br>我が国では教えられている	VO_rifa.rifa_sys_0004
039	悪しき思想…？	VO_yomi.yomi_sys_0025
040	四方を海に閉ざされ、独自の文化が発展<br>しきたりと、それを従わせる暴力が物を言う<br>野蛮で、凝り固まった異教の地だと	VO_rifa.rifa_sys_0010
041	慣習を破れば、親兄弟であろうと<br>平気で殺してしまおうとするという…<br>今のお前のように
042	冗談じゃない…！<br>過去を棚に上げて<br>野蛮なのはどっちよ！	VO_yomi.yomi_sys_0012
043	なんだと…!?	VO_rifa.rifa_sys_0012
044	我々はお主らによって<br>“国”を奪われたのよ!!	VO_yomi.yomi_sys_0013
045	…！
046	さっきみたいに、<br>小綺麗な言葉を並べたって<br>その過去が変わることはない…！	VO_yomi.yomi_battle_0023
047	…………
048	誰が、好きで…<br>親兄弟を殺したいと望むものか…………っ！	VO_yomi.yomi_battle_0020
049	何…？	VO_rifa.rifa_sys_0012
050	殺さなきゃならない…！<br>許してはならない…！	VO_yomi.yomi_sys_0042
051	そうじゃなければ、生きていけない…！
052	ワタシは、あの男を殺さなきゃ…<br>籠紫一門当主として<br>掟において、ヤツの罪によって…
053	憎んでなければ<br>殺せないじゃない…………ッ！
054	…！
055	…どうしようも、ないのよ…!!	VO_yomi.yomi_sys_0018
056	…そう、か	VO_rifa.rifa_sys_1011
057	いいですか、リーファ…<br>どんなに高度な術を会得しようと<br>扱い方を誤ってはいけません	VO_fuelie.fuelie_sys_0002
058	自分や自分が生まれた国の為だけに<br>それを使ったのでは何も意味が無いのです
059	え…？<br>じゃあ…<br>なんの為に修行しているの…？	VO_rifa.rifa_sys_0025
060	この世界に平穏な未来を導く為…<br>垣根を超えて人々が<br>手を取り合えるような世界を築く為です	VO_fuelie.fuelie_sys_0004
061	手を取り合う…	VO_rifa.rifa_sys_0031
062	だってどこの国で生まれようと<br>同じバベル大陸の人間なのですよ？<br>きっと、わかりあえるはずなんです	VO_fuelie.fuelie_sys_0007
063	…！
064	…世が民を支配するのではない<br>民が世を築くのです	VO_fuelie.fuelie_sys_0044
065	民の苦悩、悲しみ、怒り、喜び…<br>彼らが背負う全てが積み重なり、繋がって<br>はじめて人と人の世が築かれる
066	リーファ…道に迷った時には<br>民の声に耳を傾けなさい	VO_fuelie.fuelie_sys_0007
067	そうすれば<br>自ずと答えが見えてくるでしょう…
068	…私は今でも…<br>“別の形の平和”を求めた<br>あの人の言葉に、すがってしまうのか…
069	…何…？	VO_yomi.yomi_sys_0025
070	い、いや…	VO_rifa.rifa_sys_1011
071	背負うものが、あるのだな
072	…当然でしょ	VO_yomi.yomi_sys_0007
073	そこで生きる人間なんだ<br>当然のはずなのにな	VO_rifa.rifa_sys_0004
074	お前も、若いのに…
075	それはお互い様でしょ…？	VO_yomi.yomi_sys_1011
076	私は子供じゃない	VO_rifa.rifa_sys_0012
077	えっ、んっ？　いや、別に子供とは…	VO_yomi.yomi_sys_0025
078	子供扱いするなっ！<br>童顔なだけだ！<br>人よりちょっと幼く見えるだけだ！	VO_rifa.rifa_chara_1006
079	ええぇー、何を急に…	VO_yomi.yomi_sys_0025
080	私は！　童顔なだけだ！	VO_rifa.rifa_chara_2003
081	わかった！　わかったから！<br>別に悪く言ったつもりはないわ！	VO_yomi.yomi_battle_0022
082	お子様将軍だって言っただろう！	VO_rifa.rifa_chara_1003
083	言ってないじゃない！<br>何それ、お子様将軍って！	VO_yomi.yomi_sys_0016
084	ほらー！　また言ったー！　今言ったー！	VO_rifa.rifa_battle_0019
085	なんなの！　なんなの！	VO_yomi.yomi_sys_0029
086	ハッ…	VO_rifa.rifa_sys_1011
087	ハッとした…？	VO_yomi.yomi_sys_0022
088	と、取り乱したわ	VO_rifa.rifa_sys_0018
089	そうね	VO_yomi.yomi_sys_0006
090	す、すまない…<br>忘れてくれ、今のは	VO_rifa.rifa_sys_0036
091	…お互い<br>背負うものがあるって<br>思っただけよ	VO_yomi.yomi_sys_1011
092	…過去にお前たちワダツミに<br>グリードダイクがしたことを考えると<br>信じられないのも無理はない	VO_rifa.rifa_sys_0030
093	まして私はまだ若く…<br>いや、若く見られ…<br>いや、ただ童顔なだけなのだが…
094	もうそのクダリはいいわ…！	VO_yomi.yomi_sys_0022
095	国内外、ともに信用されるには足らない…	VO_rifa.rifa_battle_0019
096	仮にも将軍なのでしょう？	VO_yomi.yomi_sys_0025
097	お飾りのな	VO_rifa.rifa_sys_0010
098	対外的に打ち出す新生グリードダイクの<br>象徴として適任だった…<br>それだけのことだ
099	お飾り…象徴…？	VO_yomi.yomi_sys_0025
100	現在我が国は“開かれた国づくり”を掲げ<br>過去の罪を開示…新たに信頼を得るべく<br>過去の過ちへの贖罪に努めている	VO_rifa.rifa_sys_0030
101	生まれ変わったグリードダイクを強調する為<br>そのポーズとして<br>次世代の若い人材が起用されているだけだ
102	だが、若さの為だけに<br>この意志までも侮られるのは我慢ならない<br>国を想う心に年齢など関係ない…	VO_rifa.rifa_battle_0019
103	私は<br>我が国の“強さ”に救われた…<br>我が国の“正しさ”に支えられた
104	だからこそ、この国でこれからを生きる<br>我々若い世代こそが、我が国の信頼回復を<br>一刻も早く成し遂げたいと考えている…
105	自信を失った国民を勇気付け<br>笑顔を取り戻したい…そう願い<br>日々奔走している…！
106	若くとも、国を立て直す為に全てを背負う<br>…これからの世界を担うのは、<br>他でもない我々なのだ
107	若輩者と罵られようと<br>汚名をいくら被ろうとな
108	…………
109	信用しろとは言わない<br>だが、わかってほしいとは思う	VO_rifa.rifa_sys_0001
110	異端者…なんでしょ？　ワタシは	VO_yomi.yomi_sys_0003
111	過去に悩み、憤り<br>日々奔走している者もいるのだと<br>わかった	VO_rifa.rifa_sys_0010
112	…何も知らず、わかろうともせず<br>学ぼうとせずに<br>その道を阻んだのだな、私は
113	…………
114	…すまなかった	VO_rifa.rifa_sys_0030
115	グルルルルルルルル…!!
116	…囲まれたか	VO_rifa.rifa_sys_0027
117	…あ…!?
118	…ヨミ、スメラギはどうした？	VO_rifa.rifa_sys_0001
119	じ、爺に預けたままだわ…	VO_yomi.yomi_battle_0019
120	敵のこの数…骨が折れるな？	VO_rifa.rifa_battle_0019
121	元々スメラギは滅多に抜くものではない…<br>小太刀さえあれば十分だ	VO_yomi.yomi_sys_0022
122	どうだ？　一旦休戦して<br>手を取り合うというのは	VO_rifa.rifa_sys_0010
123	…………
124	ワタシ…まだ許せないわ<br>お主のこと	VO_yomi.yomi_sys_0003
125	わかる話だ	VO_rifa.rifa_sys_0004
126	だから、お主に借りる手なんてない
127	そ…そうか…	VO_rifa.rifa_sys_0018
128	だから一旦	VO_yomi.yomi_sys_1011
129	背を、任せてみてもいいわ
