001	これは…あの時と同じ、幻か!?	VO_kamui-b.kamui-b_sys_0020
002	回生の儀を終えれば、<br>お前の器の巫女としての役目は終わる	VO_iakof.iakof_sys_0004
003	こうなる前にと、<br>イシドとの婚儀を早めたが…	VO_iakof.iakof_sys_0012
004	ままならぬな…何もかも…	VO_iakof.iakof_sys_0029
005	…よいのだな？　マルタ	VO_iakof.iakof_sys_0031
006	お父様、すでに覚悟は決めました	VO_malta.malta_favorite_0006
007	イウダ様が亡くなられたあの日に、<br>私の運命は決まったの…
008	…なんだ？<br>一体なんの話をしている!?	VO_kamui-b.kamui-b_sys_0025
009	――私は、セフィロンにこの身を捧げます<br>この大地を、この里を、そして――<br>愛する人を守る為に…
010	つまり、モテモテってこと？<br>それじゃあマルタ姉ちゃんも<br>気が気じゃないよなぁ～	VO_hisham-b.hisham-b_sys_0031
011	…どういう意味？	VO_malta.malta_sys_0006
012	こうやって僕に世話焼いてくれるのって、<br>カムイ兄ちゃんに会う為だろ？	VO_hisham-b.hisham-b_sys_0011
013	そ、そんなことありません！<br>私は君の主治医として、純粋に心配を…	VO_malta.malta_battle_0019
014	そうやって言い訳してばっかだから、<br>“ただの幼馴染”のままなんじゃ？	VO_hisham-b.hisham-b_sys_0002
015	…………
016	…あっ、ヤバ。お、怒った？	VO_hisham-b.hisham-b_sys_1047
017	…ヒシャームぅ？	VO_malta.malta_sys_0012
018	これは…マルタの記憶、なのか？	VO_kamui-b.kamui-b_sys_0031
019	お父様？<br>お話があると聞いて来たのですが…
020	…マルタよ	VO_iakof.iakof_favorite_0002
021	お前をイシドのもとに嫁がせることにした<br>あれは里の未来を担うに足る男だ	VO_iakof.iakof_sys_0045
022	そんな、いきなり！	VO_malta.malta_sys_0025
023	すでに決まったことだ<br>器の巫女の血を、絶やすわけにはいかぬ	VO_iakof.iakof_sys_0012
024	…セフィロンはもはや、<br>長くはあるまい	VO_iakof.iakof_sys_0031
025	だが我らは、為し得るすべてをもって<br>この破滅に立ち向かわねばならぬ
026	お前の母がそうであったように、な
027	…！<br>でも…でもっ！	VO_malta.malta_sys_0018
028	お前がカムイに想いを寄せている<br>ことは知っておる	VO_iakof.iakof_sys_0022
029	だが、アレは守り人の血…<br>禁忌を手にする“さだめ”の者だ<br>身に刻まれた十の御座（セフィラ）がその証
030	隠されし最後の御座（セフィラ）である<br>お前の血がこれと交わるは、<br>里に伝えられし禁忌	VO_iakof.iakof_sys_0027
031	我らの祖先の犯した過ちに<br>我らが踏み込むわけにはいかぬ…	VO_iakof.iakof_sys_0040
032	すべては母なるセフィロンの為…<br>わかってくれ、マルタよ…	VO_iakof.iakof_sys_0035
033	…はい、わかっています。お父様…	VO_malta.malta_favorite_0006
034	――あなたと一緒に、“生きたかった”	VO_malta.malta_sys_0001
035	…マルタ	VO_kamui-b.kamui-b_favorite_1008
036	あなたと一緒に暮らしたかった<br>あなたに私だけを見て欲しかった<br>でも、素直になれなくて…	VO_malta.malta_favorite_1004
037	お父様も、それを許してはくれなかった<br>あなたは、いずれ守り人を継ぐ人…<br>そんな男に娘を嫁がせるわけにはいかないと
038	お父様も、<br>あなたのことは憎からず思っていたわ<br>でも、お父様にはお役目の方が大事だった
039	お父様に直接、言われたんでしょう？<br>娘のことはあきらめてくれ、って	VO_malta.malta_sys_0001
040	マルタ、それは…	VO_kamui-b.kamui-b_sys_0020
041	知ってる。知ってるわ、全部<br>だから私――	VO_malta.malta_sys_0018
042	ダメだ、マルタ――！	VO_kamui-b.kamui-b_sys_0027
