001	ワギナオ殿!?<br>その傷は…！	VO_kamui-b.kamui-b_sys_0027
002	セクリディス――<br>あの男に、一杯食わされた	VO_waginao-b.waginao-b_sys_0018
003	ふ…私としたことが、敵の手並みを<br>少々低く見積もっていたらしい	VO_waginao-b.waginao-b_sys_0010
004	だが今、重要なのはそんなことではない
005	古き秘匿が破られ、<br>セフィロンは白日の下に晒された…<br>が、この事態は予期されていたことなのだ
006	予期…!?<br>里が襲われることが、<br>わかっていたというんですか!?	VO_ishido.ishido_sys_0025
007	いつ、誰が、までは知る由もないがな<br>だが、いずれこうなる可能性はあった	VO_waginao-b.waginao-b_sys_0004
008	セフィラの民が――その守り人が、<br>隠れ秘める禁忌ゆえに、な
009	…！
010	いずれ、セフィロンの秘密が漏れれば、<br>その力を悪用せんとする輩が必ず現れる	VO_waginao-b.waginao-b_sys_0022
011	そう予見した幾代か前のロードマスターは、<br>ひとつの保険を用意した<br>それが“砂漠の国”だ
012	砂漠の…グラトニーの南にある、<br>あの砂漠地帯が…“国”？	VO_ishido.ishido_sys_0006
013	そうだ。我ら聖教騎士団は代々、<br>聖石を持たぬ彼ら砂漠の民に<br>自治を認めてきた	VO_waginao-b.waginao-b_sys_0004
014	それは、七大国のいずれの国にも干渉されぬ<br>土地を確保する為だったのだ
015	…その理由がセフィラの民の秘匿にあると<br>そう知っていたのは、代々のロードマスター<br>とそれに近しい者たちだけだったが…	VO_waginao-b.waginao-b_sys_0022
016	…ついに、<br>その時が来てしまったというわけだ
017	セフィラの民――アルケミィに愛された<br>君たちは、錬金術を悪用する者たちにとって<br>恰好の標的となる…	VO_waginao-b.waginao-b_sys_0002
018	ゆえに、里の護りが失われた時、<br>その避難先として砂漠の国は開かれるのだ
019	…すでに、後方の部隊を護衛として<br>砂漠の国へと向かう準備を進めている	VO_leordas.leordas_sys_0004
020	彼らの撤退が済み次第、<br>我らは総力を挙げてセクリディスを討つ！
021	如何な大軍とて、御旗を失えば<br>攻勢を保つことは叶うまい
022	とすれば、まずはセクリディスの居場所を<br>捜さなければならない、か	VO_kamui-b.kamui-b_sys_0031
023	あの大軍の中から、か？<br>まあ、どうせ本陣でふんぞり返って<br>いるんだろうが…	VO_ishido.ishido_sys_0022
024	いや、偵察隊の報告では<br>本陣にいるのは奴の副官のようだ	VO_leordas.leordas_sys_0030
025	こちらの勝機を読んで、<br>対策をしているということか？	VO_kamui-b.kamui-b_sys_0037
026	あるいは、別の狙いがあるか、だ	VO_leordas.leordas_sys_0005
027	セクリディスは、誇りや名誉の為に<br>身を危険にさらす男ではない
028	そんな男が、自ら軍勢を率いて来たのだ<br>何か、目的があるはずだ…	VO_leordas.leordas_sys_0031
029	…それにはひとつ、心当たりがある	VO_waginao-b.waginao-b_sys_0016
030	本当ですか、ワギナオ殿!?	VO_kamui-b.kamui-b_sys_0027
031	ここに来る前、私は奴と対峙している<br>そう…セクリディスの手には、<br>あの“石”があった…	VO_waginao-b.waginao-b_sys_0004
032	ならば――セクリディスは、<br>セフィロンを目指しているやもしれん
033	奴が、セフィロンに――!?	VO_kamui-b.kamui-b_sys_0027
034	…この推論が正しければ、一刻の猶予もない<br>今すぐに、セフィロンに向かわなければ	VO_waginao-b.waginao-b_sys_0018
035	ならば、セクリディスの首級は<br>ワギナオ殿にお任せする	VO_leordas.leordas_sys_0045
036	我らは解放軍を率い、陽動と牽制を担おう<br>将たる私が前線に出れば、<br>奴らも無視は出来まい
037	ワギナオ殿、俺も行きます	VO_kamui-b.kamui-b_sys_0037
038	…敵の腹に飛び込むこととなる<br>命の保証は出来ぬぞ？	VO_waginao-b.waginao-b_sys_0020
039	だが、やらなければ俺たちに明日はない…<br>そうでしょう？	VO_kamui-b.kamui-b_sys_0006
040	…よかろう	VO_waginao-b.waginao-b_sys_0010
041	…俺も、一緒に行こう	VO_ishido.ishido_sys_0001
042	イシド!?　だがお前には、反転の兆候が…<br>今セフィロンに近づけば、<br>何が起こるかわからないんだぞ？	VO_kamui-b.kamui-b_sys_0027
043	わかっている…<br>けれど俺は、戦士団の長として<br>この里を守る義務がある…！	VO_ishido.ishido_sys_0004
044	イシド…
045	レオルダス将軍<br>戦士団の指揮は、貴方に任せたい	VO_ishido.ishido_sys_0041
046	…承知した<br>吉報を待っている	VO_leordas.leordas_sys_0037
047	では、敵陣の薄い場所を突き、<br>セフィロンの麓まで向かう！	VO_waginao-b.waginao-b_sys_0005
048	敵の只中を進む以上、<br>一瞬の油断が命取りとなろう<br>決して、遅れるな！	VO_waginao-b.waginao-b_battle_0007
