001	…ウオオオオオオッ!!	VO_gaiorgeos.gaiorgeos_sys_0032
002	…グッ…!!	VO_gaiorgeos.gaiorgeos_battle_0019
003	ゲオルギオス!!	VO_moca.moca_sys_0027
004	…ふん、お前たちに心配されるほど<br>ヤワではないわ!!	VO_gaiorgeos.gaiorgeos_sys_0042
005	ゲオルギオス!!<br>…お前、立てるような状態じゃ…!!	VO_moca.moca_sys_0021
006	…触手が狙っているのは“ベルゼバブ”…<br>我の使命の邪魔をするなら…退けるのみだ！	VO_gaiorgeos.gaiorgeos_sys_0018
007	その体で…正気か!?	VO_moca.moca_sys_0022
008	一度守ると決めたのであれば、何が<br>あろうと守るのだ…<br>覚悟とはそういうものである	VO_gaiorgeos.gaiorgeos_sys_0037
009	お前は…どうしてそこまで…!!	VO_tina.tina_sys_0012
010	今を乗り切れぬ者に、未来はない…<br>それが世の道理…!!　滅ぼされたく<br>なくば抗うのみ…!!
011	我が一族は侵略によって滅ぼされた！<br>お前たちも我から見れば侵略される側…<br>お前たちも、抗うべきだ
012	…たしかに、お前は侵略者だ…！<br>お前はアセナ様を…とと様を殺した<br>それを忘れたわけではない…!!	VO_tina.tina_sys_0020
013	だが…今の私たちは同じ人間として…<br>自然に立ち向かっている…サガの為に<br>だから、知りたいと思ったのだ…
014	…同じ人間…か。たしかにそうであろう<br>だが、我は我の目的の為に戦うのみだ<br>…そこをどけ、風のシャーマン…!!	VO_gaiorgeos.gaiorgeos_sys_0005
015	…ヌオオオオオオオオオッ!!<br>これだけは…渡さんぞ!!	VO_gaiorgeos.gaiorgeos_sys_0032
016	ゲオルギオス…!!<br>…………!!!!	VO_tina.tina_battle_1016
017	…何をする、風のシャーマン！<br>“ベルゼバブ”を返せ!!	VO_gaiorgeos.gaiorgeos_sys_0027
018	…お前は、私の大事なものを奪った<br>…だから、私もお前から奪った<br>ただそれだけだ	VO_tina.tina_sys_0010
019	こんなところでお前に死なれては、<br>とと様の仇も討てない…だから<br>死に急ぐような真似をするな…!!
020	ティナ、避けろーーーっ!!	VO_moca.moca_sys_0027
021	…………!!
022	…ハアアアアアーーーーッ!!	VO_gaiorgeos.gaiorgeos_battle_0007
023	…ゲオルギオス…!?	VO_tina.tina_sys_0025
