001	無花果　人間<br>山椒に　椎茸<br>牛蒡に　躯
002	牛蒡に　躯<br>七草　初茸<br>胡瓜に　冬瓜
003	百まで数えば<br>全てが鬼ヨ
004	ヨミの記憶を辿れば<br>ここ籠紫一門の里の<br>鬼の像
005	中の穢れを解き放てば<br>それで終わリ
006	良シ。良シ
007	人の世の終わリ
008	待ちわびた、鬼の世の始まリ
009	永かったが、これデ
010	長かったなぁ	VO_ren.ren_sys_0004
011	？
012	待ちわびたよ	VO_ren.ren_sys_0010
013	追いかけるだけじゃないからね
014	鬼ごっこってさ
015	こうやって…待ち伏せたりね	VO_ren.ren_sys_0007
016	…黒斗一族ノ
017	俺が殺そうと思って<br>殺せなかった相手なんていなかったんだ	VO_ren.ren_sys_0001
018	ジンと、もう一人だけ
019	…なんの話かナ
020	鬼退治が黒斗一族の掟	VO_ren.ren_chara_1006
021	なのに<br>あなたの逃げ込んだジンをさ<br>俺は殺せなかった
022	…生きる為の方便だって思ってたんだ	VO_ren.ren_sys_0030
023	信念だとか、自分の意思だとか
024	人なんて簡単に変わっちゃうものだって
025	だから変わらぬ掟やしきたりが<br>全てだろうと考えていたし、それに<br>従うのだって、嫌いじゃなかったんだよ
026	だけどね。ジンは変わらなかった	VO_ren.ren_sys_0018
027	鬼に変わろうとする間際まで
028	その道を、選んでいた
029	掟に従うのも、背くのも<br>自身の望みに向かうのも	VO_ren.ren_sys_0007
030	あの妹さんだってそうだ<br>兄妹揃って…
031	…義理堅い小僧ヨ
032	俺も、選んでみたいなってだけさ	VO_ren.ren_sys_0004
033	…？　これハ
034	はああっ!!	VO_ren.ren_sys_0032
035	!!
036	一度は手を引いた人を失うって<br>…ちょっと寂しいから	VO_ren.ren_sys_0030
037	これは、俺のわがまま
038	あなたが<br>気に食わない	VO_ren.ren_battle_0010
039	これハ…………
040	宝剣“スメラギ”――!?
041	こんなこともあろうかと	VO_ren.ren_sys_0004
042	ジンの遺体が奪われて<br>神鬼の行方もわからなくって<br>“スメラギ”をココの守護にまわす…
043	籠紫一門の当主様に頼まれちゃ<br>断れないよね
044	断らなかったしね	VO_ren.ren_chara_2006
045	悪くない
046	誰かの味方になるっていうのも	VO_ren.ren_sys_0007
047	貴様…！
048	それに	VO_ren.ren_sys_0010
049	正々堂々ってのも、嫌いじゃない	VO_ren.ren_battle_0011
