001	レガ…無事に戻れているだろうか<br>今通ってきたとはいえ、ジャムが<br>次々に現れるからな…	VO_moca.moca_sys_0042
002	うん、それにこっちも<br>すごい数のジャムだね…<br>次から次へと…!!	VO_lizbeth.lizbeth_sys_0037
003	…ゲオルギオス、お前の術で一気に<br>ジャムを消してしまえばいいのではないか？	VO_tina.tina_sys_0001
004	我の術は使いどころを考えなければならぬ<br>…生命エネルギーを消耗してしまうのでな<br>何、根気よく倒せばいいだけのこと	VO_gaiorgeos.gaiorgeos_sys_0040
005	生命エネルギーを…!?<br>ならば、なぜあの時に…!?	VO_tina.tina_sys_1050
006	…今は“ベルゼバブ”を取り戻すのが<br>先決だ。無駄口を叩いている暇など<br>ない…!!	VO_gaiorgeos.gaiorgeos_sys_0002
007	さっき緑色に光っていたのは…<br>背中だと、このあたりかな？？	VO_lizbeth.lizbeth_sys_0031
008	…ああ、間違いない<br>万が一多少のズレがあろうと、<br>体内に入れさえすれば問題はないはずだ	VO_moca.moca_sys_0004
009	…じゃあ、いよいよ…!!	VO_lizbeth.lizbeth_sys_0027
010	ああ、ゲオルギオス、いけるか？	VO_moca.moca_sys_0004
011	ウオオオオオオオオオッ!!	VO_gaiorgeos.gaiorgeos_sys_0032
012	うわっ!!	VO_tina.tina_battle_0022
013	絶対に振り落とされるな!!<br>…どうだ!?	VO_moca.moca_battle_0019
014	フハハハハハハッ!!!!<br>これが、我の強さの証明！<br>我が一族の強さの証明なり!!	VO_gaiorgeos.gaiorgeos_battle_0011
015	竜の背が…二つに割れて…!?<br>それに…生物の体内とは思えない…<br>これは…まるで遺跡のような…！	VO_tina.tina_battle_1016
016	…奥までよく見えないな<br>核（コア）がどこにあるかまでは<br>ここからじゃわからないか…	VO_moca.moca_sys_0031
017	ふん、ここからわからないのであれば<br>直接体内で見つけるしかなかろう<br>…先に行っているぞ！	VO_gaiorgeos.gaiorgeos_sys_0009
018	…俺たちも、行こう<br>どんな危険が待ち構えているか<br>わからない…気を引き締めろよ…!!	VO_moca.moca_sys_0001
019	うわ…なんか不思議な感じ…!!<br>体内のはずなのに、感覚がおかしくなって<br>具合悪くなりそう……	VO_lizbeth.lizbeth_battle_1017
020	生き物の体内に入るなんて経験、<br>そうそうないだろうが…<br>それにしてもこれは…なかなか…!!	VO_tina.tina_sys_0031
021	核（コア）を見つけるまでの辛抱だ<br>我慢しよう…ゲオルギオスはどこだ？	VO_moca.moca_sys_0037
022	…見て、あそこ!!	VO_lizbeth.lizbeth_chara_1007
023	ウオオオオオオオオッ!!<br>…くっ！　効かぬというか!!	VO_gaiorgeos.gaiorgeos_battle_0007
024	ゲオルギオス!!	VO_moca.moca_sys_0027
025	…!?<br>これが…竜の核（コア）なのか…!?	VO_tina.tina_sys_0025
026	…我に近づきし者よ…去れ…!!
027	…!?
