001	ふみゅぅ…やっぱり難しいですぅ…<br>…………んゅ？	VO_meria.meria_sys_0030
002	はわわ～…うさぎさん、<br>わたしの足は枕じゃないですよぅ…<br>……ぐっすり寝ちゃってます	VO_meria.meria_battle_0019
003	えっと…これじゃ<br>練習できないですよぉ…
004	う～ん…ゆっくり弾いたら、<br>うるさくない…ですか？	VO_meria.meria_sys_0031
005	わぁ～っ！<br>急にキレイな音になりましたぁ！<br>あ…っと、静かに…起こさないように…	VO_meria.meria_sys_0046
006	うふふ…ちょっと楽しくなってきました<br>ゆっくり弾いたら、いい感じなんですね！<br>自分のペースで…ゆっくり…うふふ…	VO_meria.meria_sys_0023
007	僕としたことが…いつのまにか、<br>基本的なことを忘れていましたね…	VO_gato.gato_sys_0020
008	楽器の練習は、<br>最初は何よりゆっくり弾くのが一番です<br>それを教えるべきでした…
009	いつのまにか、楽器を引けるのが、<br>当たり前に思えていたんですね<br>…おや？	VO_gato.gato_sys_0022
010	すー…すー…
011	練習の疲れでしょうか…しかし…<br>これはすごいですね…	VO_gato.gato_sys_0011
012	ふごーっ…ふごーっ…
013	モンスターたちまで一緒に寝るなんて…<br>どうやら教えるまでもなかったようですね	VO_gato.gato_sys_0007
014	メリアさんのペースで音を奏でる…<br>それは、とてもよく眠れそうですね<br>それでは、僕もご一緒させてもらいますか	VO_gato.gato_sys_0045
015	うふふ…ぎゅーっ…<br>ふみゃぁ…すー…すー…	VO_meria.meria_sys_0008
