001	…竜…!!<br>…山の峰だと思っていたものが、まさか<br>…そんな…!?	VO_tina.tina_sys_1050
002	…サガ最大の山脈…別名“竜の背”…まさか<br>本当にその名の通りのものだったとは…!!	VO_moca.moca_sys_0020
003	…なんだ…!?<br>竜の背が…緑色に光って…!?	VO_moca.moca_sys_0026
004	!!<br>ティナさん！　モカさん！<br>伏せて!!	VO_lizbeth.lizbeth_chara_1007
005	!?
006	…森が…焼き払われて…!?	VO_tina.tina_sys_0027
007	今すぐ火を消さねば、<br>サガ全土に炎が広がってしまう<br>…急がなければ…!!　ううっ…!!	VO_tina.tina_sys_0018
008	ティナ!?	VO_moca.moca_sys_0027
009	…ウアアアアアアアアアッ!!	VO_tina.tina_battle_0025
010	…くっ…!!<br>これが…あの日見た…サガの未来…!?	VO_tina.tina_battle_0019
011	…そうか、ティナが予見で見たという<br>竜というのは…!!	VO_moca.moca_sys_0042
012	ティナ、モカ、リズベット！<br>無事か!?	VO_voda.voda_sys_0027
013	ヴォダ様…<br>…申し訳ありません、アセナ様は…	VO_tina.tina_sys_0036
014	話は後だ<br>まずは…あの竜をどうにかせねばな<br>…あれが、自然の怒りだというのか…！	VO_voda.voda_battle_0019
015	…アーリア、お前はこれを見越してなお、<br>儂らに、サガの未来を託したというのか…	VO_hoo.hoo_sys_0020
016	『自然と共に歩まぬ者たちよ、<br>古き竜の裁きを受けよ』<br>…伝承の通りだな	VO_terre.terre_sys_0044
017	テーレよ、お前はこれも知った上で<br>アセナ様を…？	VO_voda.voda_sys_0001
018	…無論だ…だが、策を再構築せねばならん<br>…まさか…竜がここまでの大きさとはな…！	VO_terre.terre_sys_0004
019	…おい！　あれを…!!	VO_hoo.hoo_sys_0001
020	村を…飲み込んで…!?<br>あれは…リリスの丘の方向!!<br>…フゥよ！	VO_voda.voda_sys_0021
021	言われんでもわかっておる！<br>民を避難させてくる…それまで死ぬなよ<br>お前たち!!	VO_hoo.hoo_battle_0019
022	…ルキフォジオの森も…燃えて…!!<br>くそおおおおおっ!!	VO_tina.tina_sys_0020
023	ティナ!!　落ち着け!!<br>一人で行ってどうするつもりだ!!	VO_moca.moca_sys_0001
024	…これが落ち着いていられるか!!<br>あの竜を止めなければ!!<br>このままじゃ…サガが…!!	VO_tina.tina_battle_1016
025	…俺だって君と同じ気持ちなんだ…!!<br>今は、あの竜への対策を練って少しでも<br>被害を抑えるのが先決だろう!!	VO_moca.moca_sys_0014
026	…我も民を避難させねばならぬ！<br>テーレ、この場はお前に任せたぞ…!!	VO_voda.voda_battle_0019
027	…私も行きます！　私の魔法なら少しでも<br>火を消すことができるはず…!!<br>ティナさん、モカさん…どうか死なないで！	VO_lizbeth.lizbeth_sys_2048
028	…伝承にあった、古代竜…<br>だが、体躯の大きさから動きは単調の<br>ようだ。付け入る隙はいくらでもある	VO_terre.terre_sys_0044
029	なぜそこまで落ち着いていられるのですか！<br>もとはと言えば、あなたが…!!	VO_moca.moca_sys_0042
030	…先ほどお前が言った通り、落ち着いて<br>対策を練っている…しかし…その暇を<br>与えてくれる気はなさそうだがな…！	VO_terre.terre_sys_0022
031	竜の体からジャムが湧き出て…!?<br>くっ…行くぞ、ティナ!!	VO_moca.moca_sys_0027
