001	…もしかしてまた炎を吐くつもりか…!?<br>伏せろ!!	VO_moca.moca_sys_0027
002	くそっ…!!<br>早くどうにかしなければサガの地が…!!	VO_tina.tina_battle_1016
003	…炎を吐く前に必ず腹部が緑色に光る…<br>単にエネルギーが集中している…？<br>いや…もしかすると…!!	VO_moca.moca_chara_1009
004	腹部に向かう…もとは山としての存在…<br>それなら…。…そうか…！<br>可能性があるとしたら…背中か…!?	VO_moca.moca_sys_0031
005	ふむ…俺も同意見だ<br>…しかし、それを遂行するには<br>一手足りないか	VO_terre.terre_sys_0044
006	背中…!?<br>モカ、いったいどういうことだ？	VO_tina.tina_sys_0025
007	炎を吐く前に必ず緑色に光る腹部は…<br>核（コア）なのかもしれないんだ…!!	VO_moca.moca_sys_0004
008	そして、竜の背が元々山だったということは<br>足場がしっかりしているはずだ。<br>竜の背に乗り…背を斬り裂けば…
009	でも、それならば背中からではなく<br>最初から腹部から侵入すればいいんじゃ…？	VO_tina.tina_sys_0031
010	竜が動いている以上、腹部からの侵入は<br>危険だ。押し潰される可能性もある…<br>背を切り開いても腹部にはたどり着ける	VO_moca.moca_sys_0039
011	…核（コア）にできる限り近い位置で、<br>かつ、こちらの危険を最大限に減らし、<br>竜の体内に侵入する…!!
012	…腹部に、核（コア）が…!!<br>しかし、竜の背を斬り裂くなどと…<br>一体どうやって…!?	VO_tina.tina_sys_1050
013	…“竜殺しの刃”ならばできるだろう<br>そうだな、ゲオルギオス？	VO_moca.moca_sys_0001
014	当然だ！　だが、その背に乗るというのを<br>どうするというのだ？　あの巨体だ…空でも<br>飛ばぬ限りは不可能だぞ	VO_gaiorgeos.gaiorgeos_sys_0037
015	…リリスの丘まで行けば、あの竜の背に近い<br>ところまで届くほどの高所はある。可能性は<br>ゼロじゃない…！	VO_moca.moca_sys_0039
016	そこまでは俺の考えと同じだ、褒めてやる<br>…しかし、どうやって竜をリリスの丘まで<br>誘導するか…その一手が足りん	VO_terre.terre_sys_0004
017	ティナさん、モカさん！<br>テーレ様!!　無事ですか!?	VO_rega.rega_battle_0019
018	レガ…！　それにキキ！<br>アデルに…レオフェレスまで…!!<br>一体どうしてここに!?	VO_tina.tina_sys_0025
019	グルル！	VO_kiki_adel.kiki_adel_sys_0006
020	キキたちと一緒に森の動物たちを<br>避難させてたんだ<br>その途中でみんなの姿が見えたから…!!	VO_rega.rega_sys_0004
021	…!!　そうか、レオフェレスもいるから<br>キキとアデルの力を借りれば、リリスの丘<br>まで行かなくとも背中にたどり着くことが…
022	リリスの丘ほどの高所でなくとも、<br>背中に近いところまで登ることは可能かも<br>しれないな	VO_terre.terre_sys_0031
023	そして、レオフェレスと一緒に誰かが<br>竜をその場所まで誘導できれば…<br>なんとかなるかもしれない…!!	VO_moca.moca_sys_0005
024	なんでも言って。僕も力になるよ!!<br>きっと、キキたちもね！<br>…力、貸してくれる？	VO_rega.rega_sys_0037
025	グルル…!!	VO_kiki_adel.kiki_adel_sys_0002
026	…!!<br>また炎がくるぞ!!	VO_moca.moca_sys_0026
027	…!!!!<br>…くっ……！　早くしなければ…!!<br>…………なんだ…？　竜が…？	VO_moca.moca_sys_0020
028	…竜の動きが…止まった…!?	VO_tina.tina_sys_0025
