001	ハアアアアアアアッ!!	VO_yomi.yomi_battle_0010
002	…っ…!?	VO_yomi.yomi_battle_0019
003	想定の範囲内だ…！<br>はああっ!!	VO_rifa.rifa_battle_0004
004	…これで全部か<br>問題ない
005	あ、ありがとう…	VO_yomi.yomi_sys_0034
006	礼などいらない	VO_rifa.rifa_sys_0010
007	背を、任せられたのだからな？
008	…………ふふ	VO_yomi.yomi_sys_0047
009	どうした？	VO_rifa.rifa_chara_1008
010	…ワタシ…	VO_yomi.yomi_sys_0002
011	…あの男…っ！<br>…あの男だけは…!!<br>ワタシの手で…………!!!	VO_yomi.yomi_sys_0042
012	ヨミ…!?<br>おい、どうした!?	VO_rifa.rifa_sys_0025
013	殺す……必ず…殺してやる…!!!<br>ワタシが…ここまで<br>どんな思いで生きてきたか…！	VO_yomi.yomi_sys_0013
014	ウウウッ！<br>ウアアアアッッ………！	VO_yomi.yomi_battle_0024
015	おい、ヨミ!!<br>ヨミ!!　しっかりしろ!!!<br>聞こえないのか!?　おい!!	VO_rifa.rifa_sys_0001
016	…!!?<br>…あ…………あれ、ワタシ…？	VO_yomi.yomi_sys_0025
017	ヨミ…お前、どうしてこんな…	VO_rifa.rifa_sys_0043
018	我を忘れてしまうほどに…
019	…………どうして、なんだろう…	VO_yomi.yomi_sys_0018
020	え？	VO_rifa.rifa_sys_0025
021	収まらない…どれだけ経っても<br>どれだけ恨んでも、どれだけ悲しんでも
022	どうして…<br>憎しみは鎮まらないんだろう…	VO_yomi.yomi_battle_1028
023	…!!!!!