001	では…国内の貴族を次々と<br>暗殺している輩は、たったひとりだと…？
002	そのようにございます。このようなことで<br>お騒がせして申し訳ございません…！　国を<br>強固にせねばならぬ、この大事な時に…！	VO_stknightm.stknightm_sys_0027
003	だが、このまま放っておくわけにも<br>ゆかぬだろう。やはり、蒼炎騎士団に<br>対処をさせるべきか…
004	蒼炎騎士団に…!?　いや、しかし…彼らが<br>この城を離れるとあらば…その間に、陛下や<br>我々が狙われる可能性もありましょう…!!	VO_knightm.knightm_sys_0025
005	ならば、いかがすべきと申されるか…？<br>まさか、城外の者たちを、見殺しにすべき<br>というのではあるまいな…？	VO_thiefm.thiefm_sys_0031
006	そのようなことは申しておらん！　…だが…	VO_knightm.knightm_battle_0019
007	だが…蒼炎騎士団を大々的に動かせば、<br>国民の間に不安が広がる…<br>ここは秘密裏に動かねばならん	VO_stknightm.stknightm_sys_0031
008	だから、その方法を考えておるのだろう…！<br>事は急を要する…手遅れになってからでは、<br>遅いのですぞ…!!	VO_thiefm.thiefm_sys_0018
009	…まだ法の整備さえ追いついておらん現状…<br>蒼炎騎士団不在の状況で何かしらの有事が<br>起きたなら、その代償は測り知れん…
010	…これは緊急の事態だ<br>城外の者たちの警護の為、傭兵を募る…<br>急ぎ、その旨発令せよ！
011	はっ!!
012	クッ…！　いったい誰が…<br>なんの目的で、こんなことを…！	VO_stknightm.stknightm_battle_0022
013	やっぱさぁ…<br>“持ってる男”は違うよねぇ…！	VO_natalie.natalie_sys_0023
014	持ってる…？	VO_vetel.vetel_sys_0025
015	“ツキ”よ、“ツキ”！　ヴェテルが団長に<br>なった途端、国から依頼が来たんだよ!?<br>これって、すっごいことじゃない…!?	VO_natalie.natalie_sys_0008
016	…俺には、運がないような言い草だな	VO_gerard.gerard_sys_0002
017	そもそも、まだ俺たちはこの人が<br>団長だとは認めちゃいないっすけど…	VO_thiefm.thiefm_sys_1047
018	まったく、器が小さいんだから…<br>そんなことだから、こんなちっぽけな<br>傭兵団にしか属せないのよ	VO_natalie.natalie_sys_0030
019	…ナタリーはどういう立ち位置にいるんだ？	VO_gerard.gerard_sys_0031
020	だーかーら！　この依頼を華麗に成し遂げて、<br>“緋色の団”を大きくしようって言ってるの！<br>けどさ、ホントに暗殺者は来るのかなあ…？	VO_natalie.natalie_sys_0016
021	…エンヴィリアの要人や貴族が<br>次々と暗殺されているのは、事実みたいだね	VO_vetel.vetel_sys_0031
022	この大事に、蒼炎騎士団が動かんとは…	VO_gerard.gerard_sys_0030
023	まだ国の構築が為されていないとはいえ、<br>国民を守ることさえ出来ぬなど…<br>あまりに情けない	VO_gerard.gerard_sys_0016
024	そう言うなって。きっと彼らだって、<br>好きで動かないわけじゃない…	VO_vetel.vetel_sys_0030
025	城の警備やなんやで動きたくても<br>動けないんだよ。なんせまだ、<br>独立して間もないんだから
026	…まぁ、おかげで御鉢が回ってきた<br>わけだからな。ここは感謝すべきか	VO_gerard.gerard_sys_0010
027	はて…このような時間に…<br>…何か、我が屋敷にご用ですかな…？
028	…！
029	いえ…最近、物騒な事件が立て続いています<br>ので、見回りを任ぜられまして…<br>…アナタは？	VO_vetel.vetel_event_1015
030	左様ですか。いえ…ワシはこの屋敷の<br>使用人にございます。ご主人様の使いを<br>すませてきたところでして…
031	聞いているだろう、ここ最近の事件のことは<br>夜道には気をつけたほうがいい	VO_gerard.gerard_sys_0002
032	これはこれは、お心遣い<br>ありがとうございます。…では…
033	…ここは大丈夫そうね<br>…一応、裏手も見回っとく？	VO_natalie.natalie_sys_0002
034	…そうしてくれ<br>ヴェテル、指揮を頼む	VO_gerard.gerard_sys_0004
035	え…？　ジェラルドは？	VO_natalie.natalie_sys_0006
036	少し気になることがあるんでな…任せたぞ	VO_gerard.gerard_sys_0039
037	ちょ、ちょっと…!?<br>…ジェラルド!!	VO_natalie.natalie_sys_0027
038	いいんだ。理由なく動く男じゃない…<br>少し様子を見てみよう	VO_vetel.vetel_sys_0007
039	ええ…!?　まったく…元団長のくせに、<br>足並みを乱しまくりなんだから…	VO_natalie.natalie_sys_0029
040	俺たちはまだ、団長だと思ってますけど	VO_thiefm.thiefm_sys_1047
041	うるさいっ!!	VO_natalie.natalie_sys_0012
042	…ふぁ…。…さて、寝るか…
043	…緊張感のカケラもない…やれやれだ
044	!?　だ、誰だ、お前は…!?	VO_knightm.knightm_sys_0025
045	…あーっ!!　つまんない、つまんない<br>つまんない、つまんない!!	VO_ren.ren_sys_0013
046	全っ然、心ときめかないよ!!<br>何その、隙だらけの有り様!?<br>動物の本能ってヤツはないわけ!?	VO_ren.ren_sys_0029
047	へ、変装…!?<br>なな、なんなんだ、お前は!?	VO_knightm.knightm_sys_0042
048	俺？　俺は暗殺者だよ<br>あなたがこの世で会う最後の男だよ…<br>ってのが決めゼリフだけど	VO_ren.ren_sys_0006
049	あなたみたいにつまんない相手に<br>使うのはちょっと惜しいかな	VO_ren.ren_sys_0030
050	あ、暗殺者…!?<br>まさか、ここ最近の事件の…!?	VO_knightm.knightm_sys_0020
051	その反応も全っ然面白くない!!　死んでった<br>奴らもみんな、まるっきり同じ反応だよ…<br>何それ、流行ってるの？	VO_ren.ren_sys_0013
052	ヒッ…ヒィィッ…！<br>たた、助けてーっ!!	VO_knightm.knightm_sys_0028
053	うわぁ…最期の言葉まで、一緒なわけ…？<br>もうちょっと他にないの？	VO_ren.ren_sys_0028
054	“やってやんぞ、コラァ!! ”とか…<br>“この瞬間を待ちわびていた<br>でおじゃる”とか？	VO_ren.ren_chara_1006
055	ヒヒ…！　ヒィィッ…!!	VO_knightm.knightm_sys_0019
056	…はい、お返事なし。やりとり完全終了<br>はあ…またハズレかあ。なんなんだよ、この<br>最っ高につまんない任務！	VO_ren.ren_sys_0030
057	…とっとと死んじゃえ	VO_ren.ren_battle_0014
058	ヒィィッ…!!	VO_knightm.knightm_sys_0018
059	…！　…え…？	VO_ren.ren_sys_0025
060	…よく喋る男だ。貴様、暗殺者には<br>向いていないんじゃないのか？	VO_gerard.gerard_sys_0030
061	ヒッ…ヒィィッ…！<br>た、助けてくれ…!!	VO_knightm.knightm_sys_0019
062	言われずとも。なんせ、国から<br>仰せつかった任務だからな	VO_gerard.gerard_sys_0004
063	…あなた、何者…？	VO_ren.ren_sys_0001
064	…俺は“緋色の団”副団長ジェラルド<br>エンヴィリアに雇われた傭兵だ	VO_gerard.gerard_sys_0010
065	傭兵…？　…ク…。…クク…	VO_ren.ren_sys_0006
066	…？	VO_gerard.gerard_sys_0006
067	…っ！　ククッ…ハハハッ！<br>すごい…すごくいいよ、あなた！	VO_ren.ren_sys_0010
068	ヤバい、ヤバい、ヤバい、ヤバい!!<br>最っ高だね、こういう緊迫感があるの、一度<br>やってみたかったんだよね!!	VO_ren.ren_sys_0046
069	あなた、最高!!	VO_ren.ren_sys_0023
070	…なんなんだ、お前は？	VO_gerard.gerard_sys_0002
071	いや、聞きたいのはこっちだよ！<br>どうして俺が怪しいと思ったの!?<br>カツラ、ズレてた!?	VO_ren.ren_sys_0006
072	…あんな穴だらけの変装、気付かぬほうが<br>おかしい。覚えておけ…音を立てずに<br>歩けるジジイは、この世に存在しない	VO_gerard.gerard_sys_0017
073	足音！ なるほど!!	VO_ren.ren_sys_0045
074	まぁ、それ以前の問題だがな…	VO_gerard.gerard_sys_0016
075	たとえ変装が完璧だろうと、あんなにも<br>殺気を放っていては、気付いてくれと<br>言っているようなもんだ
076	殺気…!!<br>…キテるね、あなた…	VO_ren.ren_sys_0025
077	…何…？
078	キテる、キテる、キテる、キテる…!!<br>最っ高にキテるね、あなた!!	VO_ren.ren_sys_0046
079	これぞ、俺が求めていた状況だっ！<br>いやっほー!!	VO_ren.ren_sys_0008
080	ききき、来たーっ!!	VO_knightm.knightm_sys_0028
081	そうだ…！　求めていたのは対象じゃない<br>対象を守る有能な護衛だったんだ！	VO_ren.ren_sys_0010
082	そのすっごく強くてクールな護衛を出し抜い<br>て完璧に仕事をやり遂げる、そんな状況を<br>熱望していたんだね俺は！
083	…ありがとう、間抜けな貴族！<br>死んで、俺を満たしてくれよっ！	VO_ren.ren_sys_0033
084	…！	VO_ren.ren_sys_0026
085	…喋り過ぎだと言ったろう？<br>…貴様は早く逃げろ、足手まといになるだけだ	VO_gerard.gerard_sys_0002
086	す…すまない！　かか、感謝する!!	VO_knightm.knightm_sys_0027
087	ありゃ!?　ちょ、ちょっと待って…	VO_ren.ren_sys_0025
088	いいや、行かせはしない…<br>こちらも任務なんでな	VO_gerard.gerard_sys_0039
089	…くぅ〜!!　いいねぇ!!<br>雇われた者同士の代理戦争ってわけだね！<br>ほんとキテるよ、あなた!!	VO_ren.ren_sys_0024
090	…よく闘いの前に、それだけ<br>ベラベラと喋れるもんだ	VO_gerard.gerard_sys_0030
091	闘いの前…？　何言ってるの、決着なら<br>もうとっくについてるよ	VO_ren.ren_sys_0006
092	何…？	VO_gerard.gerard_sys_0027
093	!?　…グ…！<br>ま、まさか…いつの間に…!?	VO_gerard.gerard_sys_0042
094	ダーメだって、忘れちゃ！<br>俺の職業、暗殺者なんだから…あ！	VO_ren.ren_sys_0010
095	俺の名はレン…あなたが<br>この世で会う最後の男だよ
096	うぐ…！	VO_gerard.gerard_battle_0022
097	ヤバいな、あなたのおかげで最っ高な<br>夜になったよ！　…すっごく惜しいけど、<br>あの貴族を追わなくちゃ	VO_ren.ren_sys_0008
098	任務は任務…そこは決めなきゃ<br>なんないからね。…ありがとね！<br>なんとか団の副団長さん！	VO_ren.ren_sys_0030
099	え…？　…うわっ！	VO_ren.ren_sys_0025
100	グ…。お、俺は…<br>“緋色の団”の副団長…ジェラルドだ…！<br>今に、忘れられなくなるがな…！	VO_gerard.gerard_battle_0019
101	いてて…！　力任せにぶん投げてもう…<br>でも…燃えて、燃えて、燃えて、燃えて<br>燃え盛って来たよーっ!!	VO_ren.ren_sys_0042
102	クッ…！　その減らず口、<br>おとなしくさせてやる…グッ…！	VO_gerard.gerard_sys_0025
103	グ…！　こ、こんな時に…<br>う、動け、この脚…!!	VO_gerard.gerard_battle_0019
104	ああっ、終わりたくない終わりたくないけど<br>楽しい時間はいつか終わりが来るものだよね<br>残念だけど、これで終わりだよ副団長さん！	VO_ren.ren_sys_0030
105	うぐ…！　…クソーッ!!!!	VO_gerard.gerard_battle_0019
106	…!?	VO_ren.ren_sys_0026
107	…お前がここまで追い込まれてるってことは<br>なかなかのやり手ってことかな？	VO_vetel.vetel_battle_0002
108	!?
109	悪い、ちょっと遅過ぎたかな…？	VO_vetel.vetel_sys_0035
110	ああ…遅過ぎだ、バカ	VO_gerard.gerard_sys_0004
111	ありゃ…お仲間登場…。逆に、俺<br>追い込まれてるわけ…？　…って、<br>それもまた最高にキテる状況だね！	VO_ren.ren_sys_0025
112	…“キテる”…？	VO_vetel.vetel_sys_0025
113	…よく喋る男なんだ、コイツは	VO_gerard.gerard_battle_0019
114	ただ、実に辛いところだけれど…<br>任務を果たさなきゃいけないんだよね…<br>…ごめんね、これで終わりにするよ！	VO_ren.ren_sys_0035
115	グ…！　ヴェテル！<br>速いぞ、気をつけろ!!	VO_gerard.gerard_sys_0025
116	…！ うそ…俺の動きが見えるの…!?	VO_ren.ren_sys_0025
117	まぁ…聖教騎士団で、面倒な敵とも<br>対峙してきたからね	VO_vetel.vetel_sys_0030
118	うわっ!?　うっそっ！<br>あなた、聖教騎士団員なの!?	VO_ren.ren_sys_0026
119	もう辞めちゃったから、“元”だけどね	VO_vetel.vetel_sys_0004
120	うそ！　ほんとに凄いんだ!!<br>じゃあさ、これはどう？	VO_ren.ren_sys_0025
121	クッ…!?	VO_vetel.vetel_sys_0042
122	うわっ…！　やっぱり、<br>ほんとに見えてんだ！<br>あなたもキテるなぁ!!	VO_ren.ren_sys_0027
123	ヴェテルは“緋色の団”の団長だ…<br>甘く見てもらっては困る	VO_gerard.gerard_sys_0010
124	…いや…	VO_vetel.vetel_battle_0019
125	…？
126	…!!　お前、斬られたのか…!?	VO_gerard.gerard_sys_0027
127	マズいな…彼は、相当な使い手らしい	VO_vetel.vetel_sys_0042
128	うわあ！<br>うっそ！　うっそ！　うっそ！　うっそ！	VO_ren.ren_sys_0023
129	聖教騎士に認められるなんて、最っ高だね！<br>あ…“元”だよね。“元”！	VO_ren.ren_sys_0009
130	気を抜くな、ヴェテル…！　コイツ、こう<br>言いながらいきなり襲いかかって来る…	VO_gerard.gerard_sys_0002
131	ジェラルド！　ヴェテル！　大丈夫…!?	VO_natalie.natalie_sys_0016
132	ナタリー!?	VO_gerard.gerard_sys_0025
133	あら…？　これ、運が向いちゃってる…？<br>…あなたたちの弱点が、向こうから<br>来てくれたよ？	VO_ren.ren_sys_0006
134	!?　逃げろ、ナタリー!!	VO_gerard.gerard_sys_0027
135	え…!?	VO_natalie.natalie_sys_0025
136	ごめんね…あのタフなハートを持つ人たちに<br>ひと泡吹かせてやりたいんだ<br>…恨まないでね？	VO_ren.ren_sys_0010
137	!?　…イヤーッ!!!!	VO_natalie.natalie_sys_0028
138	…！
139	…グ…!!	VO_vetel.vetel_battle_0023
140	ヴェテル！　…ヴェテルーッ!!	VO_natalie.natalie_sys_0021
141	やった…！<br>こりゃあ、予想以上の収穫だよ!!	VO_ren.ren_sys_0009
142	腕を斬らせて女を守るなんて…ヤッバい…！<br>最っ高にイカしてるよ、あなた!!	VO_ren.ren_sys_0008
143	…痛いよな、ヴェテル…<br>だが、もうほんのちょっとの辛抱だ	VO_gerard.gerard_sys_0036
144	…！　後ろからやろうっていうの…？<br>そうはさせな…	VO_ren.ren_sys_0006
145	…!?　剣が抜けない…<br>おい、離せよ！　離せったら!!	VO_ren.ren_sys_0025
146	…もう遅いな	VO_gerard.gerard_sys_0010
147	!?	VO_ren.ren_battle_0019
148	この距離じゃ、もう逃れられはしない…<br>終わりだ	VO_gerard.gerard_battle_0004
149	う、うわ…!?　…うわぁぁーっ!!	VO_ren.ren_sys_0026
150	…待て、ジェラルド!!	VO_vetel.vetel_sys_0018
151	何…!?	VO_gerard.gerard_sys_0027
152	!?
153	…ひ、ひとつ聞きたい…<br>君は…なんの為に剣を振るっているんだ…？	VO_vetel.vetel_battle_0019
154	…え…？　誰の依頼かってこと…？<br>いくら何でもそれだけは言えないよ…<br>裏の業界ではご法度ってヤツだから	VO_ren.ren_sys_0025
155	そうじゃない…。き…君自身は、なんの為に<br>剣を振るっているのかって聞いてるんだ	VO_vetel.vetel_battle_0021
156	なんの為…？<br>それは…お金の為？<br>…クッ!!	VO_ren.ren_sys_0031
157	動くな!!<br>少しでも動けば、そこで終わりだ!!	VO_gerard.gerard_sys_0002
158	…うわぁ…参ったね、これは…	VO_ren.ren_sys_0030
159	…金…。…そんなことの為に<br>人の命を奪っているのか…	VO_vetel.vetel_chara_1007
160	あのさぁ…お説教なら勘弁してよね？<br>綺麗事なら山ほど…天高くそびえる、<br>大昔のバベルの塔以上に聞いてきたんだから	VO_ren.ren_sys_0002
161	っていうかさ…命なんて<br>取るか取られるかだけの話でしょ？	VO_ren.ren_sys_0007
162	貴様…!!	VO_gerard.gerard_sys_0012
163	待て、ジェラルド!!　…お説教なんて<br>するつもりはない。ただ…それで<br>本当に楽しいのかと聞いているんだ	VO_vetel.vetel_sys_0014
164	…楽しい…？	VO_ren.ren_sys_0025
165	あ、ああ…。…ごめん、ちょっと痛すぎる…<br>この剣、腕から抜いてもいいかな？	VO_vetel.vetel_battle_0019
166	…いいよ<br>…どうせ動いたら、おしまいなんだろ？	VO_ren.ren_sys_0037
167	そうだ！	VO_gerard.gerard_sys_0004
168	よせって。…痛っ…。すごい剣だな、これ…<br>よく手入れされている…	VO_vetel.vetel_sys_0014
169	…ありがと…	VO_ren.ren_sys_0034
170	しかも、それだけの腕前を持っている…<br>君のそのすごい才能…金なんかの為だけに<br>使うなんて、惜しいとは思わないか？	VO_vetel.vetel_sys_0004
171	え…？	VO_ren.ren_sys_0025
172	これをいくら振るったところで、<br>紙切れが何枚か手に入るだけだ<br>それよりも…	VO_vetel.vetel_sys_0016
173	その剣を一度振るうだけで、何百、何千…<br>いや、何万という人の笑顔を手にいれる…<br>そっちの方が面白いと思うんだけどなぁ…
174	!?　…何万もの…笑顔…？	VO_ren.ren_sys_0025
175	いや、まだ動き出したばっかりで、<br>せいぜい何十人というレベルだと思うけど…	VO_vetel.vetel_event_1015
176	でも…いつかは、それだけの影響力を持つ<br>騎士団にしたいと考えているんだ
177	…！
178	人の命を奪い、姿を隠して生きるより…<br>人の命を守り、笑顔に囲まれて生きる…	VO_vetel.vetel_sys_0001
179	そのほうが…君のいうところの<br>“キテる”感じがしないかい？
180	…！
181	…そんなことを話して、一体<br>なんだっていうの？	VO_ren.ren_sys_0001
182	話して…？<br>違うよ、勧誘してるんだよ	VO_vetel.vetel_sys_0025
183	え…？	VO_ren.ren_sys_0025
184	!?　おい、まさか…	VO_gerard.gerard_sys_0027
185	俺たち“緋色の団”には、彼の力が必要だ<br>彼がいれば、さらに大きく羽ばたける…<br>直感だけどね	VO_vetel.vetel_sys_0004
186	なんだと!?	VO_gerard.gerard_sys_0012
187	どうかな…？　反対する人はいる？	VO_vetel.vetel_sys_0007
188	反対!!　絶対、反対!!<br>アタシ、今殺されかけたのよ!?	VO_natalie.natalie_sys_0040
189	でも、死ななくてすんだじゃない…<br>未遂だよ、未遂。ちゃんと謝らせるからさ？	VO_vetel.vetel_sys_0025
190	いや…バカじゃないの!?<br>そういう問題じゃないでしょ!?	VO_natalie.natalie_sys_0029
191	じゃあ、どういう問題なのさ	VO_vetel.vetel_sys_0031
192	…ハハ…アハハハハハッ!!	VO_ren.ren_sys_0010
193	…何がおかしいんだよ？<br>俺は本気なんだぞ？	VO_vetel.vetel_sys_0016
194	ごめん、ごめん、ごめん、ごめん！ <br>いや…言っとくけど、俺殺し屋だよ？	VO_ren.ren_sys_0035
195	ヤバい、ほんとウケる…こんなに<br>面白い人が揃ってる傭兵団なんて、<br>聞いたこともないよ！	VO_ren.ren_sys_0008
196	…！　じゃあ…	VO_vetel.vetel_sys_0007
197	いいや、それとこれとは話が別だよ	VO_ren.ren_chara_1006
198	あ…!!	VO_vetel.vetel_battle_0022
199	剣を…!!　…ジェラルド!!	VO_natalie.natalie_sys_1034
200	待て!!	VO_vetel.vetel_battle_0019
201	クッ…！	VO_gerard.gerard_battle_0019
202	…安心してよ、あなたたちとやり合ったって<br>もうなんの意味もない。あの間抜けな貴族<br>にも逃げられちゃったからね…	VO_ren.ren_sys_0007
203	…あ…ってことは、俺のほうが<br>間抜けってことになるの…!?	VO_ren.ren_sys_0006
204	依頼されている任務なのかもしれないけど…<br>出来ればもう、彼は逃がしてあげてほしいな<br>出来ることなら、君とはもう闘いたくはない	VO_vetel.vetel_sys_0001
205	…そんなことを、正直に話すもの…？<br>まったく面白いな、あなたは	VO_ren.ren_sys_0016
206	待って…！<br>さっきの…勧誘の答えは？	VO_vetel.vetel_sys_0042
207	…どうかな？　依頼主に任務失敗の<br>報告を入れて…それからだね	VO_ren.ren_chara_1006
208	…まぁ、仕事は失敗に終わったけど…<br>最っ高に楽しい夜だったよ！<br>ありがとね、ヘンテコな騎士さんたち！	VO_ren.ren_chara_2006
209	!?　待て…!!	VO_vetel.vetel_sys_0018
210	誰が、ヘンテコ…あ…
211	ヴェテル!?　大丈夫!?	VO_natalie.natalie_sys_0026
212	あ、ああ…。ちょっと<br>血を流し過ぎたみたいだ…	VO_vetel.vetel_sys_0027
213	まったく…<br>バカなんじゃないのか、この団長？	VO_thiefm.thiefm_sys_0030
214	ああ、バカだ	VO_thiefm.thiefm_sys_0004
215	すごいバカだな	VO_thiefm.thiefm_sys_0045
216	…さすがに怒るぞ？	VO_vetel.vetel_battle_0022
217	え…？　アンタたち…今、“団長”って…	VO_natalie.natalie_sys_0006
218	…んなもん、認めざるをえないだろ	VO_thiefm.thiefm_sys_0007
219	何…？
220	自らの腕を犠牲にしてまで、ナタリーを<br>助けたんだ…。そんな姿を見て、誰が<br>反対できるっていうんですかい？	VO_thiefm.thiefm_sys_0030
221	貴様ら…！	VO_gerard.gerard_sys_0009
222	ほら、起きろよ…バカ団長	VO_thiefm.thiefm_sys_0016
223	おい、ナタリー…早いとこ、この<br>バカ団長の傷を治してやってくれよ	VO_thiefm.thiefm_sys_0002
224	…さすがに怒るぞ？	VO_vetel.vetel_battle_0022