001	…………そんな	VO_tina.tina_sys_0018
002	…被害は甚大だ…今話した通りな…<br>…顔を上げよ。うつむいていても、<br>状況は変わらないのだからな	VO_voda.voda_sys_0022
003	…はい、ヴォダ様	VO_tina.tina_sys_0005
004	…被害をこれ以上出さない為にも、<br>あの竜を一刻も早くどうにかせねば…!!<br>…テーレよ、策があると言っていたな	VO_hoo.hoo_battle_0019
005	策はある。その為には、ここにいる全員…<br>そして見張りを買ってくれているレガの<br>力が必要不可欠だ	VO_terre.terre_sys_0004
006	…………その策を聞かせてもらおうか	VO_hoo.hoo_sys_0045
007	ほう、お前のことだ、<br>『アセナ様を殺した者と手を組むなど』<br>と言い出すかと思ったがな	VO_terre.terre_sys_0044
008	…………
009	…もちろん、その気持ちがないわけではない<br>だが、ここにアーリアがいたらお前に手を<br>貸すだろう…そう思っただけだ…！	VO_hoo.hoo_sys_0018
010	…っ、アーリアが生きていればそもそも<br>このような事態には至ってないんだ!!	VO_terre.terre_sys_0042
011	やめないか、坊や<br>…アーリアが絡むと感情的になるのう<br>今は、そのような場合ではないだろうに	VO_voda.voda_sys_0015
012	…で、あの竜の核（コア）を破壊すれば<br>いいのであったな。それは、竜が動き出して<br>からでないと叶わぬのか…	VO_voda.voda_sys_0022
013	…竜の皮膚が硬質化している以上、仮に<br>背に登ったところで体内に侵入することは<br>叶わない…それに…他の手も打たねばな	VO_terre.terre_sys_0018
014	…他の手だと？	VO_voda.voda_sys_0012
015	…そうだ<br>俺が言いたいことがわかるか、モカ？	VO_terre.terre_sys_0004
016	え…俺が…ですか？	VO_moca.moca_sys_0025
017	今のお前の考えを述べてみろ<br>それで、俺が打つ手が変わる	VO_terre.terre_sys_0044
018	…竜の核（コア）を破壊できなかった時の<br>ことを考えなければならない…<br>…それを考えておりました	VO_moca.moca_sys_0031
019	…それは一体どういうことだ、モカ？	VO_tina.tina_chara_1009
020	竜の核（コア）まで本当にたどり着けると<br>いう保証がない。核（コア）を破壊しても<br>本当に竜が倒れるという保証もない…	VO_moca.moca_sys_0004
021	そして…緑色に光るあの部分が<br>核（コア）だという確証もない…
022	だから、テーレ様は核（コア）を破壊する<br>以外の策をここに練りにくる必要があった…<br>そしてそれは大精にしかできないこと…
023	そうではありませんか？　テーレ様	VO_moca.moca_sys_0002
024	ふん…俺と同様の判断ができるのであれば、<br>片方はお前に任せても問題なさそうだ<br>…想定通りの策で行こう	VO_terre.terre_sys_0010
025	…お主の考える策、とは？	VO_voda.voda_sys_0031
026	…これより、全体を二手に分け<br>二つの目的の為に動いてもらう	VO_terre.terre_sys_0044
027	二手に分かれる、だと？	VO_hoo.hoo_sys_0025
028	そうだ、これより俺の策を全て<br>お前たちに伝えることとしよう…！	VO_terre.terre_sys_0004
