001	これで…終わりだ…!!<br>ウオオオオオオオオオーーッ!!	VO_tina.tina_sys_0032
002	…これで…残るは風の核（コア）だけだ！	VO_moca.moca_sys_1011
003	…ああ！　…今こそ約束を果たす時…!!<br>私たちの手で、竜を打ち倒し…<br>サガの地を守るんだ…!!	VO_tina.tina_sys_0037
004	風の力が司るは“循環”…全員の風の力を<br>合わせて、核（コア）を破壊する…!!	VO_tamith.tamith_sys_1011
005	…ティナ
006	ああ、やるぞ、モカ…!!<br>タミスさんも、レガも<br>頼んだぞ…！	VO_tina.tina_sys_0037
007	ハアアアアアアアーーーッ!!
008	…竜が崩れていく…！	VO_tina.tina_sys_1050
009	急げ、巻き込まれるぞ…!!	VO_moca.moca_battle_0019
010	え…？<br>止まった…？	VO_lizbeth.lizbeth_sys_0025
011	…どういうことだ…？<br>これで終わりではないということなのか…？	VO_tina.tina_battle_1016
012	……!!<br>“ベルゼバブ”…!?	VO_moca.moca_sys_0027
013	そうか“ベルゼバブ”…!!	VO_tina.tina_sys_0045
014	どうしたの、モカ、ティナさん…!?	VO_tamith.tamith_sys_0006
015	行こう…本当に全てを終わりにする為に	VO_moca.moca_sys_0004
016	行くって…いったいどこに？	VO_rega.rega_sys_0001
017	全ての核（コア）の中心となる場所へ…<br>そこで、全て終わりにできるはずだ…！	VO_tina.tina_sys_0007
018	ここに戻っていたか<br>“ベルゼバブ”…!!
019	…思った通り…“ベルゼバブ”が<br>核（コア）の代わりになってこの竜を<br>まだ生かしているというわけだ…!!	VO_moca.moca_sys_0031
020	…でも、風のマターが復活した今<br>“ベルゼバブ”を浄化することだって<br>不可能じゃない…!!	VO_tamith.tamith_sys_1011
021	…今度こそ本当に自然と共存する道を<br>見つけ出してみせる…!!<br>私たちが手を取り合って、今度こそ…！	VO_tina.tina_sys_0037
022	…………
023	……アセナ…様……？<br>ベルゼバブを守るように…!?	VO_moca.moca_sys_0025
024	どうして…アセナ様の姿を…	VO_tamith.tamith_sys_0020
025	…そうか…これを乗り越えねば<br>私たちはサガを守れないというわけか…!!	VO_tina.tina_sys_0045
026	…アセナ様を解放しよう、本当の意味で…！<br>これは影に…幻にすぎない！
027	今までの過ちを償い、新たに歩んでいく<br>為に…私たちが乗り越えるべきものは<br>今目の前にある!!
028	サガの未来の為…これで本当に<br>最後だ……!!　皆で…<br>未来を掴み取ってみせよう!!	VO_tina.tina_battle_0011
