001	…今です！<br>――必殺っ“玄関お掃除メカ”!!	VO_carol.carol_battle_0004
002	な、なんだこれ…ふざけ、ぐわっ!?	VO_thiefm.thiefm_sys_0027
003	やりました！　作っておいてよかったです<br>あとはこっちのボタンを押して<br>治安警備隊に通報…っと	VO_carol.carol_sys_0007
004	…すごい<br>手際、いいね	VO_hazel.hazel_sys_0046
005	それでは、我々はこれで<br>ご協力ありがとうございました	VO_knightm.knightm_sys_0003
006	はい、よろしくお願いします！	VO_carol.carol_sys_0041
007	あの機械、キャロルが…？<br>機械…怖かったんじゃ…さっきも…	VO_hazel.hazel_sys_0002
008	さっきのは本当に驚いただけで…<br>もう…！<br>ヘイゼルさん、全然わかってない！	VO_carol.carol_chara_1011
009	えっ!?	VO_hazel.hazel_sys_0006
010	私が機械も大丈夫になったの、<br>ヘイゼルさんのおかげなのに！	VO_carol.carol_sys_0013
011	え、そう…なの？	VO_hazel.hazel_sys_0025
012	確かに、お父さんやお母さんを殺した<br>機械が大嫌いです…	VO_carol.carol_sys_0029
013	だから目が覚めて、<br>自分が義肢をつけてるって知って<br>…最悪でした
014	…ん、そう…だよね	VO_hazel.hazel_sys_0004
015	けど…ヴィンセントさんがいてくれて、<br>同じようにヴィンセントさんの義肢を<br>使っているヘイゼルさんがいて…	VO_carol.carol_sys_0005
016	義足に慣れない私をずっと支えてくれて…<br>でも、だからこそ…
017	両手足が義肢のヘイゼルさんのほうが<br>私なんかより大変だったろうなって<br>わかったから…
018	…そんな大変さも全然見せずに<br>そばで笑ってくれるヘイゼルさんがいたから<br>私も頑張れたのに…	VO_carol.carol_sys_0016
019	キャロル…
020	…ヘイゼルさん<br>いつまで私は<br>守られるだけの存在なんですか	VO_carol.carol_sys_0002
021	今、こうして笑えている私を…<br>ちゃんと認めてください！
022	妹扱いじゃなくて<br>早くちゃんと…っ<br>ヘイゼルさんの友達にしてください！	VO_carol.carol_battle_0019
023	“友達”…	VO_hazel.hazel_sys_0004
024	そうです！<br>友達だから、私の煮込み料理も、<br>失敗していたら文句言ってください	VO_carol.carol_sys_0005
025	チーズドッグの買い出しも<br>つき合わせてください
026	でも…キャロル、<br>またさっきみたいなことがあるかも<br>…危ないよ？	VO_hazel.hazel_sys_0003
027	危ない人や機械とも、<br>また一緒に戦います<br>お掃除メカももっと増やします	VO_carol.carol_sys_0010
028	ヘイゼルさんよりは<br>強くないかもしれませんけど<br>負けません！
029	友達なのに…一人きりで頑張られて<br>私の助けを受けてもらえないのは<br>もう…いやです	VO_carol.carol_battle_0019
030	…！
031	…“友達”なら、困ったり、傷ついてる<br>…“友達”を、助けたい…よね	VO_hazel.hazel_sys_0004
032	そうです、友達を助けたいんです…！<br>だから今度からちゃんと、私にも<br>一緒に怖い目とか、遭わせてください！	VO_carol.carol_sys_0005
033	っ、ふ、ふふふっ<br>怖い目に遭いたい、って…	VO_hazel.hazel_sys_0011
034	キャロルに、怒られちゃった…！<br>“友達”か…これからもまたいっぱい<br>怒られて、もっと仲良くなれるかな？	VO_hazel.hazel_sys_0007
035	何言ってるんですか！	VO_carol.carol_chara_1011
036	…そんなの、当たり前です！
037	そっか…<br>キャロルありがと<br>…これからもよろしくね	VO_hazel.hazel_chara_1020
038	あ、また！　頭撫でようとして！<br>こういうときは握手ですよ！	VO_carol.carol_chara_1004
039	ん…わかった	VO_hazel.hazel_sys_0007
