001	ハァァッ!!	VO_yomi.yomi_battle_0010
002	…リーファは…!?	VO_yomi.yomi_sys_0042
003	クッ…！	VO_rifa.rifa_battle_0019
004	リーファ様！	VO_gluttony-y.gluttony-y_sys_0042
005	ワダツミ平定の為に！	VO_gluttony-y.gluttony-y_sys_0032
006	…合わせろ！　いくぞ！	VO_rifa.rifa_sys_0001
007	はぁ…はぁ…はぁ…！	VO_rifa.rifa_battle_0019
008	背中は任せて良かったのかな？	VO_yomi.yomi_sys_0003
009	…助けなど要らない	VO_rifa.rifa_sys_0010
010	強がっちゃって	VO_yomi.yomi_sys_1011
011	お互い様だろう？	VO_rifa.rifa_sys_0007
012	傷が癒える間も無く戦いに出て…	VO_rifa.rifa_sys_030
013	私はお前を、助けたいのだ
014	…うん…<br>助かったわ。リーファ	VO_yomi.yomi_sys_1011
015	ふふっ、ふふふふ…	VO_rifa.rifa_sys_0050
016	と、と、ととっ、友の務めだ	VO_rifa.rifa_sys_1011
017	顔真っ赤	VO_yomi.yomi_sys_0047
018	ゆ、夕陽のせいだっ	VO_rifa.rifa_chara_1003
019	そんな言い訳ある？	VO_yomi.yomi_sys_0007
020	じゃあ童顔なだけだっ！	VO_rifa.rifa_chara_2003
021	そんな言い訳ある？	VO_yomi.yomi_sys_0008
022	―――ッ…!?	VO_yomi.yomi_battle_0019
023	…ヨミ…？	VO_rifa.rifa_sys_0025
024	アッ…グッ…!?<br>な、に、これ………ッ！<br>胸が…裂けそう…!!	VO_yomi.yomi_battle_0024
025	ヨミ、ヨミ！　しっかりしろ！	VO_rifa.rifa_sys_0027
026	…!?<br>倒したはずの刺客たちが…!?	VO_rifa.rifa_sys_0025
027	オオオオッ…オオオオオオッ…！	VO_thiefm.thiefm_sys_0019
028	ウウウウウッ…！　アアアッ!!	VO_yomi.yomi_sys_0028
029	奴らと、ヨミが、共鳴している…？	VO_rifa.rifa_sys_0020
030	どうして…!?<br>ヨミからは神鬼も抜け出て<br>穢れだって、もう…
031	リーファ…！　逃げて…！	VO_yomi.yomi_sys_0018
032	お前を置いていけるか！	VO_rifa.rifa_battle_0019
033	ワタシは、大丈夫だから…！	VO_yomi.yomi_battle_0020
034	大丈夫なわけあるか！<br>顔に書いてあるぞ！
035	そういうところは<br>兄妹そっくりだ！	VO_rifa.rifa_sys_0030
036	リーファ…
037	担いででも、この場を抜けるぞ	VO_rifa.rifa_sys_0001
038	グウウアアアアッ!!	VO_thiefm.thiefm_battle_0028_a
039	はあああっ！	VO_rifa.rifa_sys_0032
040	あまりにも想定の範囲内だ	VO_rifa.rifa_battle_0016
041	グウアアッ…！　アアアッ！	VO_thiefm.thiefm_battle_0026
042	え…？	VO_rifa.rifa_sys_0025
043	どういう、ことだ…!?<br>致命傷のはずなのに…！	VO_rifa.rifa_sys_0027
044	ガアアッ…！<br>グガアアァァアァアアッッ…!!	VO_thiefm.thiefm_battle_0025
045	苦しんでる…？<br>これは…	VO_rifa.rifa_sys_0025
046	あの時の、ジンや、ヨミの…!?
047	オオオオオッ!!	VO_thiefm.thiefm_sys_0043
048	クッ…!?　この力…!?	VO_rifa.rifa_sys_0043
049	アアアアアアアアア!!	VO_thiefm.thiefm_sys_0019
050	鬼の…!?!?	VO_rifa.rifa_sys_0025
051	アアアアッ!!<br>アアアアガアアアッッ!!!	VO_thiefm.thiefm_battle_0025
052	きゃああああっ!?	VO_rifa.rifa_sys_0028
053	リーファ!!
054	“カグツチ”	VO_kagura_3s_kagu.kagura_battle_0004
055	ガアアアアアッ!?	VO_thiefm.thiefm_battle_0028_a
056	…！
057	…………鳳、凰…？	VO_rifa.rifa_sys_0025
058	“煌星”	VO_kagura_3s_kagu.kagura_battle_0001
059	…………！<br>胸の、痛みが…！	VO_yomi.yomi_sys_0025
060	―――とんだ帰郷よね	VO_kagura_3s_kagu.kagura_sys_0029
061	あなたは…	VO_rifa.rifa_sys_1011
062	…聖教騎士団、第五騎士団長カグラ
063	聖教騎士団…！	VO_rifa.rifa_sys_0025
064	我がワダツミ王家<br>“朱鳳”の宿命を全うしに	VO_kagura_3s_kagu.kagura_sys_0005
065	…柴閃光もご苦労ね	VO_kagura_3s_kagu.kagura_sys_0030
066	どこの組織も一枚岩じゃなくって
067	…………レイメイが浮かばれないわ…	VO_kagura_3s_kagu.kagura_sys_0029
068	か、カグラ様…	VO_yomi.yomi_sys_0002
069	ヨミ。久しぶりね	VO_kagura_3s_kagu.kagura_sys_0005
070	ご無沙汰しております…	VO_yomi.yomi_sys_0004
071	籠紫の当主ともあろう人が<br>内乱の元凶なんて<br>笑えないわ？	VO_kagura_3s_kagu.kagura_sys_0012
072	そ、それは、柴閃光の狂言です…<br>我らを貶める為の…	VO_yomi.yomi_sys_0018
073	嘘ばかりではないはずでしょう？	VO_kagura_3s_kagu.kagura_sys_0044
074	え…	VO_yomi.yomi_sys_0025
075	ミカボシは、そこにある	VO_kagura_3s_kagu.kagura_sys_0001
076	…………
077	ヨミの、中に…？	VO_rifa.rifa_sys_0025
078	どういうことか<br>説明してもらわなきゃね？	VO_kagura_3s_kagu.kagura_sys_0005
079	ヨミ…<br>その、体はもう平気なのか…？	VO_rifa.rifa_sys_0001
080	茶番はやめて<br>アナタも	VO_kagura_3s_kagu.kagura_sys_0001
081	…？<br>なんの話だ	VO_rifa.rifa_chara_1008
082	グリードダイクの将軍様が<br>何も知らないとは言わせないわよ？	VO_kagura_3s_kagu.kagura_chara_1013
083	グリードダイクは<br>ワダツミの平定・復興に力を注いでいる	VO_rifa.rifa_sys_0004
084	その為に籠紫一門と手を携え<br>こうして…
085	そういう言い分	VO_kagura_3s_kagu.kagura_sys_0030
086	それがグリードダイクの意志だ<br>“開かれた国づくり”を掲げ<br>国民の笑顔を取り戻すべく…	VO_rifa.rifa_sys_0001
087	青臭いのよ	VO_kagura_3s_kagu.kagura_sys_0029
088	お子様将軍だと言うのか!?	VO_rifa.rifa_sys_0012
089	え、そうは言ってないけど	VO_kagura_3s_kagu.kagura_sys_1047
090	子供扱いしただろう！	VO_rifa.rifa_chara_1003
091	した	VO_kagura_3s_kagu.kagura_sys_0005
092	エッ	VO_rifa.rifa_sys_0025
093	子供扱い、したわ	VO_kagura_3s_kagu.kagura_sys_0005
094	ううっ！　うううううっ！<br>私は童顔なだけだ！	VO_rifa.rifa_sys_0019
095	あきれるわ<br>お飾り将軍で	VO_kagura_3s_kagu.kagura_sys_0029
096	なんだオマエ！　なんだオマエッ！<br>私が日々『いやだなあ』って思ってること<br>全部言われた！　ヨミぃぃぃっ！	VO_rifa.rifa_chara_2003
097	か、カグラ様、何がそんなに	VO_yomi.yomi_sys_0002
098	友情ごっこだって言うのよ	VO_kagura_3s_kagu.kagura_sys_0030
099	なっ、なっ…!?	VO_rifa.rifa_sys_0027
100	ワダツミがグリードダイクに<br>攻め滅ぼされて以降<br>柴閃光のみの異常な発展
101	グリードダイクが<br>ワダツミ平定に介入した途端の<br>柴閃光の発起
102	最後の伝承者レイメイも不在…<br>当主も死んでなお、この柴閃光の兵力
103	なんの後ろ盾も無しに<br>こんな大胆な行動ばかり、取れるのかしら	VO_kagura_3s_kagu.kagura_sys_0001
104	…何が、言いたい…!?	VO_rifa.rifa_sys_0012
105	繋がってるんでしょ？<br>柴閃光と	VO_kagura_3s_kagu.kagura_sys_0012
106	アナタ方、グリードダイクが
107	か、勝手なことを言うな！	VO_rifa.rifa_sys_0013
108	柴閃光は私も狙ってきた<br>それでは筋が通らない！
109	ここに来る途中<br>グリードダイクの兵士を尋問したわ	VO_kagura_3s_kagu.kagura_sys_0030
110	アナタが本当に何も知らないのであれば<br>それはそれで問題ね
111	…ち、違う…<br>私は知らない…<br>そもそもグリードダイクがそんなこと…	VO_rifa.rifa_sys_0020
112	…………行かなきゃ	VO_yomi.yomi_sys_0042
113	ヨミ！
114	何をそんなに急いでるの？	VO_kagura_3s_kagu.kagura_sys_0001
115	…柴閃光の本陣へ
116	…なぜ？	VO_kagura_3s_kagu.kagura_sys_0044
117	弔いが、まだなのです	VO_yomi.yomi_sys_0018
118	弔い	VO_kagura_3s_kagu.kagura_sys_1047
119	…………兄の	VO_yomi.yomi_sys_0004
120	ジンの遺体が、奪われたんです
