001	それで終わりか、リズベット！	VO_venus.venus_sys_0010
002	うぅ…なんで…全然、効いてない…!?	VO_lizbeth.lizbeth_sys_0027
003	…幻をいくら叩いたところで<br>大元を絶たなければ…意味がない	VO_dios.dios_sys_0013
004	俺があの幻を相手にしている間に<br>リズベットはあの草をなんとかしろ	VO_dios.dios_sys_0042
005	ええええ!?　こんなにいっぱい生えてる草、<br>全部引っこ抜くんですか!?<br>結構、大変そう…	VO_lizbeth.lizbeth_sys_0026
006	さすがにそれは…骨が折れるぞ	VO_dios.dios_sys_0039
007	フハハハハ！　骸は地に還るがいい！	VO_venus.venus_sys_0023
008	グッ…	VO_dios.dios_battle_0023
009	ディオスさん！	VO_lizbeth.lizbeth_sys_0027
010	リズベット…お前、<br>空の上で、こんな相手と戦っていたのか…<br>…よく頑張ったな、リズベット	VO_dios.dios_sys_0019
011	えっ…！	VO_lizbeth.lizbeth_sys_0047
012	って、喜んでる場合じゃなーい！	VO_lizbeth.lizbeth_chara_1007
013	ちゃんと考えなきゃいけないのに…<br>どきどきして、頭が沸騰して<br>もう全然何も考えらんないよ～！	VO_lizbeth.lizbeth_chara_2007
014	と、とりあえず頭冷やさないと<br>冷やさないと…！<br>…………冷やす？	VO_lizbeth.lizbeth_sys_0018
015	そうだ!!	VO_lizbeth.lizbeth_chara_1007
016	ディオスさん、わたしの魔法で<br>この一帯、まるごと凍らせちゃいます！	VO_lizbeth.lizbeth_sys_2048
017	まるごと!?	VO_dios.dios_sys_0025
018	そしたらきっと<br>陛下の幻覚にも隙ができるはずです！<br>その隙に…	VO_lizbeth.lizbeth_sys_0006
019	その隙をついて、俺が奴を叩く…か<br>なかなかの力技だな。だが、いい案だ<br>…お前は本当に、面白い魔女だよ	VO_dios.dios_sys_0044
020	えへへ	VO_lizbeth.lizbeth_sys_0007
021	連携は、互いの呼吸を合わせることが大事だ<br>…行くぞ！　リズベット	VO_dios.dios_sys_0007
022	はい！<br>おりゃあああああああ!!	VO_lizbeth.lizbeth_sys_0006
