001	騎士様！お待ちください！<br>その方々を、どうされるおつもりで…！？
002	何だ…？モンスターなら、<br>始末してやっただろう…<br>コイツらには、もう用は無いはずだ
003	で、ですが…<br>そのラーストリスの方々も、<br>村を守る為に…
004	ディオス！何をしているんだ！？
005	いいところに来た…<br>コイツらの口を割るのを手伝ってくれ。<br><br>DIOS(`10_a_2d/006', `normal')<br>ディオス
006	…いい加減、吐きやがれ！！
007	ガッ…！！
008	ディオス！？何するの！？
009	な、何度も言ってるだろう…！<br>貴様ら、宗主国の犬などに口は割らん！！<br>さっさと殺せ！！
010	…そうかよ…。<br>だったら、その望み…<br>今ここで叶えてやるよ！！
011	やめろっ！！<br>バカなことはやめるんだ、ディオス！
012	離せ！！何で、止めるんだ！？<br>牙をむいているのは、<br>コイツらだ…敵を庇護する気か！？
013	…貴様らはいつもそうだ！<br>俺たちの国を滅ぼし、<br>俺たちの居場所を奪い続ける…
014	我らの怒りは、大いなる力を<br>もたらしたのだ！愚かなるエンヴィリアめ…<br>今こそ、天罰が下るのだ！
015	黙れ！！叛徒の分際で…！<br>貴様らの悪行を、<br>正当化してるんじゃねぇ！！
016	やめて！！何を考えてるの、ディオス！！<br>敵兵だとしても、手当てをするのが道理でしょ！？
017	よ、よろしければ…この薬草で、<br>この方たちの手当をさせて頂ければと…
018	…ああ、もちろんだ。頼むよ
019	ロギ！？お前まで…！
