001	報告！　反乱軍の殿（しんがり）と<br>思しき隊が、<br>こちらの進路を塞ぐように展開中！	VO_gluttony-o.gluttony-o_sys_0004
002	ようやくか…<br>随分と待たせてくれる…	VO_seclidis.seclidis_sys_0010
003	しかし…よかったのですか？<br>奴らの態勢が整う前に攻めれば、<br>今なら総崩れに出来たかと思うのですが…	VO_gluttony-o.gluttony-o_sys_0031
004	なに、少しばかり思うところがあってね<br>奴らの最期の花道だ…<br>派手に飾ってやろうではないか	VO_seclidis.seclidis_sys_0007
005	全軍、我に続け<br>これより先は――掃討戦だ	VO_seclidis.seclidis_sys_0001
006	見えて来たか…<br>こちらが少数と見て、<br>そのまま踏み潰すつもりのようだ	VO_leordas.leordas_sys_0031
007	だが、こちらがそれに付き合う義理はない<br>全軍、緩やかに後退！<br>このまま谷間に誘い込む…！	VO_leordas.leordas_sys_0010
008	誘導は、上手く行っているみたいだな…！	VO_kamui-b.kamui-b_sys_0037
009	はい…！<br>ですが、やはり敵の数が多いです！<br>右翼はすでに――きゃっ!?	VO_theona.theona_sys_0004
010	敵の士気が高い…<br>こちらが撤退中なのに加え、<br>前線にセクリディスの旗が見えるな…！	VO_kamui-b.kamui-b_sys_0020
011	ええ、相手を仕留める時は、自分の手で…<br>レオルダス将軍の読み通りですね	VO_theona.theona_sys_0005
012	セクリディス…！
013	これはレオルダス将軍<br>一体なんの用向きかな？<br>降伏であれば、聞いてやらんこともないが	VO_seclidis.seclidis_sys_0007
014	ほざけ…！<br>貴殿がこの段になって、<br>敵将を見逃すはずがあるまい	VO_leordas.leordas_battle_0004
015	ほう、ならばどうする？	VO_seclidis.seclidis_sys_0044
016	――貴殿に、一騎打ちを申しこむ！<br>グラトニー＝フォスの貴族の倣い、<br>よもや無碍にはすまいな…!?	VO_leordas.leordas_sys_0004
017	…いいだろう！	VO_seclidis.seclidis_sys_0038
018	受けたか…！	VO_kamui-b.kamui-b_sys_0037
019	グラトニーの武人にとって、<br>戦場での決闘を拒むのは<br>恥であると聞きます	VO_theona.theona_sys_0005
020	セクリディスは、グラトニー＝フォスの<br>王権を欲している…
021	そのような不名誉を受ければ、<br>彼の名声は地に堕ちます
022	ここでセクリディスを討てれば、<br>状況は一気に変わるのですが…	VO_theona.theona_sys_0016
023	だが、奴の手には<br>力を失ったとはいえ、あの“石”がある…！	VO_kamui-b.kamui-b_sys_0020
024	この膂力…！<br>すでに人を捨てたか、セクリディス！	VO_leordas.leordas_battle_0019
025	人を超えた、と言ってもらおう！<br>弱者に配慮し、道を誤った愚かな男…<br>貴様の末路は、ここだ…！	VO_seclidis.seclidis_sys_0008
026	それは、どうかな…!?	VO_leordas.leordas_battle_0004
027	おぉぉぉぉぉ!!	VO_kamui-b.kamui-b_sys_0032
028	はぁぁぁぁぁ!!	VO_theona.theona_sys_0032
029	貴様…レオルダス！<br>貴族の流儀に泥を塗るつもりか…！	VO_seclidis.seclidis_sys_0025
030	生憎、戦場暮らしが長いものでな…<br>傭兵の流儀の方が、はるかに身に馴染む――！	VO_leordas.leordas_sys_0008
