001	…グ…グオオオオオオオッ!!	VO_gaiorgeos.gaiorgeos_sys_0043
002	…ゲオルギオス…!!<br>お前…またその術…!!　なぜだ、<br>なぜ私をかばうような真似を…!?	VO_tina.tina_sys_0015
003	…ぬううううっ!!<br>…“ベルゼバブ”の因果は我が一族が<br>背負うべき責…貴様には関係ない!!	VO_gaiorgeos.gaiorgeos_sys_0029
004	それでもまだ“ベルゼバブ”を…!?<br>しかし、お前、体がもう…!!	VO_tina.tina_sys_1050
005	“ベルゼバブ”は渡さぬ…!!<br>それが使命だと何度も言っている!!<br>使命を果たす為に我はここにいる!!	VO_gaiorgeos.gaiorgeos_sys_0014
006	もう我から何も奪わせはしない…!!<br>我が一族が果たすべき責任を、今こそ<br>我が果たすのだ…!!
007	…ゲオルギオス…!!	VO_tina.tina_battle_1016
008	今を戦おうとしない者は…<br>我の邪魔をするものは…<br>…この場を去れ!!	VO_gaiorgeos.gaiorgeos_battle_0007
009	…ゲオルギオス…!!<br>お前、いったい何を…!?	VO_tina.tina_battle_0022
010	…ウオオオオオオオオオッ!!	VO_gaiorgeos.gaiorgeos_sys_0032
011	…フハハハハハハッ!!<br>…お前は生きろ、風のシャーマンよ！	VO_gaiorgeos.gaiorgeos_battle_0011
012	…グアアアアアアアッ!!	VO_gaiorgeos.gaiorgeos_battle_0025
013	…ティナ!!<br>大丈夫か、しっかりしろ!!	VO_moca.moca_battle_0019
014	私は大丈夫だ…だが、ゲオルギオスが…!!	VO_tina.tina_sys_0027
015	見て!!<br>触手が…引いていく…!!	VO_lizbeth.lizbeth_chara_1007
016	くっ…、ゲオルギオス!!	VO_tina.tina_sys_0020
