001	――このバベル大陸には、<br>かつて大地を支える柱があった
002	母なる大樹、黎明の揺りかご…<br>その名、古き民の伝承に曰く、<br>緑の大樹“セフィロン”
003	あらゆる叡智と神秘を湛え、<br>あらゆる文明の萌芽となったその名を<br>“俺”が初めて知ったのは――
004	まだ幼い、子供の頃の話だった
005	帰るべき家を失い、<br>死と隣り合わせの放浪を続けていた俺は、<br>ある一族に拾われた
006	“セフィラの民”<br>緑の大樹“セフィロン”を守り、<br>秘め隠すことを使命とした幻の民
007	彼らは俺に生きる糧を与え、<br>明日を迎える喜びを思い出させ、<br>そして、ひとつの使命を与えた
008	使命――そうだ、それこそが<br>ただそれだけが、俺の人生の全てだった<br>…だったはず、なのに
009	…俺は…なぜ…
010	死ぬことも…役目に殉じることも出来ず…<br>俺は一体、なんの為に…
011	母なる大樹よ…<br>俺に一体、どうしろと言うのですか…
012	ぅ…ここ、は？
013	…！　この、場所は！
014	貴方なのですか、セフィロンよ！<br>やはりまだ残って…！
015	ならばどうか、俺に啓示を…！<br>行くべき道を指し示されよ！
016	迷える信徒に、どうか…
017	…ほう
018	戯れに切なる慟哭を引き上げてみれば、<br>よもやこのようなモノが釣れるとはな
019	ッ!?　お前は、誰だ？<br>ここは神聖なるセフィロンの領域のはず！
020	…なるほど、うぬは守り人か。ならば<br>そのような認識となるのも致し方あるまい
021	我が名はウロボロス…<br>真理と世界を繋ぐ、運命の見届け人
022	ウロ…ボロス？<br>真理と世界を繋ぐだと…!?
023	佳い反応だ、守り人よ
024	それこそが、うぬの一族に<br>守り人の役目が正しく受け継がれた証
025	だが…それも、ここで終わる
026	どういう、意味だ？
027	セフィラの民の紡いだ歴史<br>この千年、絶えることなく続いた『継承』は<br>うぬの代で失われることとなろう
028	失われる…？
029	そう、失われるのだ<br>世の必然、自明の理として<br>敗者が繋ぎ保ったモノは尽く失われる
030	うぬらヒトの歴史は、<br>そうして積み重なってきたのであろう？
031	…ならば、なぜ俺はここに在る？<br>なぜこの、真理の扉に呼ばれたのだ…！
032	我もそれには興味がある<br>ただの縁か、それとも…
033	今のうぬの意志は、すでに残り火にすぎぬ<br>それでは明日を切り開くことも、<br>過去を繋ぎ止めることも出来まい
034	だが――
035	思い出すがいい、守り人よ<br>その両足が、これまでに歩いた道程を
036	温かな過去を、過ぎ去りし歓喜を<br>奪われた平穏を、踏みにじられた明日を
037	そこにうぬが求めた答えはある
038	…思い、出す？<br>そうだ…俺はなぜ…<br>なぜたったひとりで、砂漠を彷徨って…？
039	うぬがすべてを思い出した時、<br>その意志の残り火が<br>どのような輝きを見せるのか…
040	この目で、見届けさせてもらおうか
041	――そうだ、すべての始まりは…
042	それは、お役目を果たす為に<br>グラトニーの王都へと旅立った、<br>あの時だった――
043	聖石を巡る歴史は、<br>多くの悲喜劇と共に動き続ける
044	エンヴィリアの壊滅<br>スロウスシュタインの動乱<br>そしてルストブルグで起こった事件
045	けれども、それらの出来事は<br>あくまで人の歴史の延長だった<br>だが――
046	サガにおける古代竜の復活によって、<br>人々は気づきはじめた
047	伝承で語られるのみだった存在すら<br>蘇らせる錬金術の脅威に<br>世界を根底から変えかねない聖石の危うさに
048	錬金術とはなんなのか<br>それは一体、<br>なにを礎にして生まれたものなのか
049	全ての始まり、<br>人々が禁忌の術を手にするに至った、<br>始まりの地と呼ぶべき場所は――
050	――皮肉にも、<br>聖石を喪い、それでも人の手によって<br>繁栄を得てきた暴食の国の内にあった
051	―神々の“石”は<br>人々の“意志”を翻弄する―
052	『第五章　不滅の罪、誰が為に』
053	ウェッ！　口の中に砂が入った！	VO_knightm.knightm_battle_0023
054	クソ、ひでえ風だぜ、旦那！<br>本当にこのまま進むんですかい!?	VO_knightm.knightm_battle_0019
055	あったり前よ！<br>このくらいの砂嵐、グラトニーの反乱軍に<br>見つかることを考えりゃまだマシってもんだ	VO_thiefm.thiefm_sys_0004
056	…そんなに危険なのか、例の反乱軍は	VO_kamui-b.kamui-b_sys_0002
057	そうさなぁ、北も南も変わりゃしねえな<br>どっちも同じグラトニーだ	VO_thiefm.thiefm_sys_0031
058	ただウチは北部に色々卸してるんで、<br>捕まっちまうと面倒なんだよ
059	だからこうして、スロウスシュタインの<br>錬金馬車まで借り上げて、<br>砂嵐の中を強行軍してるってわけさ
060	…悪いな、そんな中で余計な荷物を<br>運ぶように頼んで	VO_kamui-b.kamui-b_sys_0035
061	あぁ？　構やしねえよ<br>そもそも運賃は貰ってんだ<br>こっちに異存なんかありゃしねえ	VO_thiefm.thiefm_sys_0006
058	ただウチは北部に色々卸してるんで、<br>捕まっちまうと面倒なんだよ
062	けど、本当に連れて行くのかい？<br>そのガキ	VO_thiefm.thiefm_sys_0031
063	老婆心ながら言わせてもらうと、<br>無駄な感傷ってもんだ
064	身寄りのねえガキが王都に迷い込んだって、<br>果ては奴隷か浮浪者か…<br>ロクな未来じゃねえぜ？
065	だとしても、<br>放り出してしまうのは寝覚めが悪い<br>違うか？	VO_kamui-b.kamui-b_sys_0031
066	そこは同意するがね…<br>まあ、そこまでは俺の知ったこっちゃねえか	VO_thiefm.thiefm_sys_0029
067	おおっと、見えてきたぜ？<br>アレが我らがグラトニー＝フォスの王都<br>アイオースだ！
068	あの…着いたんですか？	VO_hisham-b.hisham-b_sys_0001
069	ああ、そうだ	VO_kamui-b.kamui-b_sys_0004
070	あれが…
071	あそこなら多くの人や物が集まる<br>…お前の記憶の手掛かりも、<br>見つかるかもしれない	VO_kamui-b.kamui-b_sys_0037
072	はい…	VO_hisham-b.hisham-b_sys_1047
073	…出立の準備は良いか、カムイよ	VO_iakof.iakof_sys_0001
074	はい。“守り人”の任を継ぐ者として、<br>なによりセフィラの民として<br>恥じぬ行いを――	VO_kamui-b.kamui-b_sys_0006
075	フ…そう固くなるな	VO_iakof.iakof_sys_0007
076	この里から王都までの道程は中々に険しい<br>そう気を張っていては保ちはすまい
077	心配せずとも、お主はセフィラの民として<br>十分な資質を秘めておる	VO_iakof.iakof_sys_0031
078	その身に宿した御座（セフィラ）と<br>この里で学んだ術があれば、<br>道々そう困ることもあるまい
079	…心得ております<br>すべては、セフィロンの導くままに	VO_kamui-b.kamui-b_sys_0006
080	うむ、くれぐれも“陛下”に<br>無礼のないように――	VO_iakof.iakof_sys_0004
081	待って待って！　待って～っ!!	VO_malta.malta_battle_0019
082	はぁ、はぁ…もう、カムイったら<br>いっつもなにも言わずに<br>行っちゃうんだから…！
083	お父様も！<br>カムイの出立が早まったのなら<br>言ってくれればよかったのに！
084	むぅ…それは…<br>すまなかったと思うが…	VO_iakof.iakof_sys_0016
085	もう…どうせまた忘れてたんでしょ<br>お父様ってどうしてこう、<br>お役目以外には無頓着なのかしら…	VO_malta.malta_sys_0012
086	わかった、わかった！<br>ワシから言うことはもうない<br>見送りはマルタに任せよう	VO_iakof.iakof_sys_0022
087	…本当にもう行くの？　カムイ	VO_malta.malta_sys_0001
088	ああ、これも俺に課せられたお役目だ	VO_kamui-b.kamui-b_sys_0004
089	そんなこと言って！<br>ホントは『外』を旅するのが<br>楽しくなっちゃったんじゃないの？	VO_malta.malta_sys_0044
090	いや、そんなことは…	VO_kamui-b.kamui-b_chara_1003
091	幼馴染の目は誤魔化せません！<br>カムイは図星を突かれると、<br>すぐ眉間にしわを寄せるんだから	VO_malta.malta_sys_0007
092	そうか？<br>…気を付けよう	VO_kamui-b.kamui-b_sys_0031
093	ズルいなぁ、カムイばっかり…<br>私も里の外がどんなところなのか、<br>見てみたいのに…	VO_malta.malta_sys_0022
094	『外』には危険も多い<br>里の巫女であるお前が、護衛もつけずに<br>出歩ける場所じゃない	VO_kamui-b.kamui-b_sys_0030
095	それはわかってますけど…	VO_malta.malta_sys_0020
096	マルタ	VO_kamui-b.kamui-b_sys_0037
097	は～い、大人しく待ってますよ<br>でも、その代わり	VO_malta.malta_sys_0030
098	ああ、いつものように<br>なにか土産を買ってこよう	VO_kamui-b.kamui-b_sys_0004
099	うん。でも…気をつけてね？	VO_malta.malta_sys_0004
100	今のグラトニーは<br>北と南で内戦状態なんでしょう？<br>イシドもずっと気にしてたわ
101	…たしかに気にはなるが、<br>俺のお役目には関係ないさ	VO_kamui-b.kamui-b_sys_0031
102	なら、いいんだけど…	VO_malta.malta_sys_0016
103	それじゃあ、行ってくる	VO_kamui-b.kamui-b_sys_0004
104	うん…いってらっしゃい	VO_malta.malta_sys_0004
105	…里から少し外に出れば、これか<br>やはり、侵食がすすんでいるようだな	VO_kamui-b.kamui-b_sys_0030
106	近年の急激な工業化と、それに伴う<br>資源の浪費によって、<br>この国は変わってしまった…
107	この国は――グラトニー＝フォスは、<br>一体どこに向かおうとしている…？	VO_kamui-b.kamui-b_sys_0020
108	…こんな砂漠の真ん中で考えるような<br>ことではない、か
109	とにかく、王都まではかなりの距離がある<br>なんとか途中で、商隊なりに<br>出会えるといいが…	VO_kamui-b.kamui-b_sys_0031
110	…れか、助け…	VO_hisham-b.hisham-b_sys_0020
111	…！　子供の声？　それに――	VO_kamui-b.kamui-b_sys_0027
112	グルルルルル…
113	砂漠の魔物に襲われているのか…！	VO_kamui-b.kamui-b_sys_0020
114	あ…あぁ…！	VO_hisham-b.hisham-b_sys_1047
115	“我は至高へと希う！<br>無より無限へ、無限より光は生ず<br>守り給え、守り給え、守り給え！	VO_kamui-b.kamui-b_favorite_0001
116	“栄光より礎に至りし極光よ<br>我が敵に慈悲なき焔を与えたまえ！”	VO_kamui-b.kamui-b_favorite_0005
117	ギャウン!?
118	…え？	VO_hisham-b.hisham-b_chara_1009
119	下がっていろ！<br>そして動くな！<br>獣は逃げる獲物を追いかける！	VO_kamui-b.kamui-b_sys_0002
120	は…はいっ	VO_hisham-b.hisham-b_sys_1047
