001	…これで追っ手は全部倒したかな	VO_ren.ren_sys_0030
002	レン	VO_zin.zin_sys_0002
003	ん？	VO_ren.ren_sys_0006
004	なぜ、勝手な行動を？	VO_zin.zin_sys_0003
005	なんの話？	VO_ren.ren_sys_0031
006	柴閃光当主の大屋敷だぞ<br>まずは奴らの出方を見るだけと<br>言い含めたはずだ	VO_zin.zin_sys_0016
007	勝手に屋敷の奥まで入り込んで
008	…わかった？	VO_ren.ren_sys_0010
009	答えろ<br>いたずらに足を引っ張るつもりでもあるまい	VO_zin.zin_sys_0002
010	警備網を揺さぶれば<br>見えてくるものだってあるんだよ	VO_ren.ren_sys_0007
011	見えてくるもの？	VO_zin.zin_sys_0025
012	スメラギの在り処	VO_ren.ren_sys_0005
013	…！
014	騒ぎを起こしたっていうのに<br>明らかに警備網が厚い場所を見つけた<br>しらみつぶしにすれば、いずれ当たる
015	ま、さっきは見つからなかったけど	VO_ren.ren_chara_2006
016	…そう、か	VO_zin.zin_sys_0022
017	妹さんのことで<br>気がはやるのはわかるよ	VO_ren.ren_sys_0001
018	だから俺は、俺がやれることやるって
019	忍びのくせに不器用なんだから	VO_ren.ren_sys_0010
020	…立場がないな	VO_zin.zin_sys_0030
021	それにしても、さっきの“気”…！<br>感じたでしょ!?　あれは“神鬼”の…！	VO_ren.ren_sys_0001
022	…ああ<br>ヨミの中の“神鬼”の力がかなり<br>育っている…何が“鬼鎮めの儀”だ…	VO_zin.zin_sys_0004
023	チャクラを流し込み<br>“神鬼”の力を育てている…<br>ヨミの中で穢れが膨らみ続けている…
024	先日鉢合わせたヨミを見ても<br>明らかに御し切れていない穢れの念が<br>ヨミの身体を蝕んでいた…	VO_zin.zin_sys_0031
025	柴閃光一門と籠紫一門のあの翁…<br>ヨミを利用し“神鬼”の顕現を企んでいる<br>とみて間違いない…！
026	このままでは…ヨミは…！	VO_zin.zin_battle_0019
027	…なーんか、想像と違うよね	VO_ren.ren_chara_1006
028	想像…？	VO_zin.zin_sys_0006
029	あなたのこと“同族殺し”の大罪人って<br>聞いてたけど…全然真逆の印象！	VO_ren.ren_sys_0005
030	あなたの行動、言動…とても“同族殺し”を<br>やってのけるような人には思えないんだよ<br>…妹の恨みも、甘んじて受け入れてるとしか
031	…俺の話は、別にいいだろう<br>お主はただ、力を貸してくれるだけでいい	VO_zin.zin_sys_0002
032	手を貸すんだから、事情くらいは<br>教えてくれてもいいんじゃない？<br>…もしかして、何か事情があるのかな？	VO_ren.ren_sys_0001
033	…お主には、関係ない	VO_zin.zin_sys_0039
034	どうしてさ	VO_ren.ren_sys_0016
035	どうしてそうやって<br>自分のことになったら<br>背を向けるの
036	…………
037	前に進めないか？<br>殺さねば	VO_rifa.rifa_sys_0001
038	一族殺しはワダツミの掟の中では<br>“大罪”であり“恥”	VO_yomi.yomi_sys_0042
039	…ワタシも、籠紫一門も…<br>その後どれだけの屈辱を受けてきたか…!!
040	だから…あの男を殺さないと…ワタシも、<br>一門の者たちも、前へ進めないの<br>過去を清算しないといけないのよ
041	お前は一門の当主として<br>私は一国の将軍として<br>背負っているものがあるか	VO_rifa.rifa_sys_1011
042	…だが、ヨミよ<br>お前は、その…ジンを殺さずとも前を<br>向く方法を探しているのではないか？	VO_rifa.rifa_sys_0031
043	!?<br>…そんなこと、あるはずないでしょう…！	VO_yomi.yomi_sys_0012
044	お前たちの国を侵略した過去を持つ<br>グリードダイクの将軍に言われても<br>正直、どこまで届くのかはわからないが…	VO_rifa.rifa_sys_0001
045	過去に囚われているうちは前に進めない<br>過去を振り切る為には、どのような<br>汚名を被っても、為さねばならんこともある
046	お前の踏み出す道が、どのようなものかは<br>わからないが…私の道といつか<br>交わればいいと私は本気で思っている
047	…その時は<br>と、と、友になれるかもしれないな…	VO_rifa.rifa_sys_0050
048	…友に？	VO_yomi.yomi_sys_0025
049	…いや、その、気を悪くしたのならすまない<br>私は、幼い頃から軍で教育されてきたから…<br>友というものがほとんどいなくてな	VO_rifa.rifa_sys_1011
050	あっ<br>今は、幼くはないぞ
051	童顔なだけだものね	VO_yomi.yomi_sys_0006
052	年齢も近い…立場も近いお前となら<br>もしかしたら…とふと思っただけなのだ<br>…どうか、忘れてほしい	VO_rifa.rifa_sys_0001
053	…ワタシが過去を乗り越える日がきたら<br>そんな未来も、あるかもしれないわね	VO_yomi.yomi_sys_1011
054	…！　…ありがとう
055	…さて、私は再度柴閃光との<br>交渉の為の策を考えることとするか	VO_rifa.rifa_sys_0007
056	お互い、手を取り合えるようにな
057	スメラギは？	VO_yomi.yomi_sys_0002
058	それはあなたの道を拓く剣だ	VO_rifa.rifa_sys_0004
059	剣や一族や軍でなく<br>あなた方と<br>わかりあう方法を探してみるよ
060	リーファ…	VO_yomi.yomi_sys_1011
061	名を、呼んでくれたな	VO_rifa.rifa_sys_1011
062	お主、オトナよ	VO_yomi.yomi_sys_0007
063	ま、まあな！<br>童顔なだけだからな！	VO_rifa.rifa_sys_0007
064	ふふっ、そうね	VO_yomi.yomi_sys_0047
065	…また会おう、ヨミ	VO_rifa.rifa_sys_0001
066	…また、リーファ	VO_yomi.yomi_sys_1011
067	…過去を乗り越える…か…	VO_yomi.yomi_sys_0022
068	…その為には…あの男に、会って…
069	会って…、それから…<br>それから…………あれ…<br>それから、どうするんだっけ…!?	VO_yomi.yomi_sys_0031
070	そ、そ、それ、から…<br>ワタシは…<br>ウウウウウッ、アアアアアアッ…!!	VO_yomi.yomi_battle_0019
071	そう、殺さなキャ…！<br>ジンを…一族の仇を…！<br>カナラズ…殺サナキャ………!!
072	…憎い…憎い憎い憎い憎い憎い…!!<br>ぐっ…どうしてしまったのワタシは…<br>憎しみが…溢れてくる…!!	VO_yomi.yomi_battle_0023
073	…ウウッ…!!<br>…ウアアアアアアアッ!!	VO_yomi.yomi_battle_0024
074	ふふ…もうすぐですかのう<br>“神鬼”の顕現は近そうじゃ	VO_mob-saga_omale.mog-saga_omale_sys_0007
075	さすが…全ての感情を増幅させるという<br>“ミカボシ”だ…！	VO_knightm.knightm_sys_0046
076	完全に力を取り戻していないとはいえ…<br>聖石に匹敵する力を持つだけのことはある<br>…このままヨミの憎悪を膨らませろ…
077	間も無く、“神鬼”は顕現する<br>…その時、新しいワダツミが<br>産声を上げ、世界を喰らい尽くすのだ！	VO_knightm.knightm_sys_0007
078	例えばだけど…こんなところじゃないかな？<br>先代の籠紫当主は、当主の血を引くあなたの<br>妹…ヨミが女だったことに落胆をしていた…	VO_ren.ren_sys_0001
079	…そんな噂も、黒斗まで聞こえてきてた<br>でも、もしこれが本当だとすると…<br>ジン…あなたは…
080	…それ以上は、やめてくれ	VO_zin.zin_sys_0014
081	…何も知らずにジンを恨んでる<br>ヨミのこととか考えたことある？	VO_ren.ren_sys_0030
082	誤解をしながら自分の中に“神鬼”を<br>受け継いだヨミの気持ちを…
083	黙れと言っているだろう!!	VO_zin.zin_sys_0013
084	言うわけには…いかない…	VO_zin.zin_sys_1019
085	…………
086	頼む…もう、聞かないでくれ…!!	VO_zin.zin_sys_0018
087	…わかった<br>もう、聞かないよ	VO_ren.ren_sys_0030
088	…なぜ、だ	VO_zin.zin_sys_0002
089	なぜ？	VO_ren.ren_sys_0006
090	俺に近寄らないほうがいい<br>俺に関わっていいことなどない	VO_zin.zin_sys_0004
091	これは俺の、わがままでしかない
092	お主の役割があるというのなら<br>狙いが同じならば<br>力を貸す
093	だが、踏み込まないでくれ<br>なぜ、踏み込もうとする
094	気になるからさ	VO_ren.ren_sys_0007
095	き、気に…？	VO_zin.zin_sys_0025
096	忍びって…宿命・しきたり・掟…<br>そういうものに縛られて生きていくんだって<br>そう教えられていたよ。ずっと	VO_ren.ren_chara_1006
097	自分自身<br>それが正しいのだとも考えてた
098	だけど今のジンは<br>それからは逸脱している
099	掟に従い、しきたりを守り<br>定めと言い訳をすれば<br>遥かに楽なはずなのに
100	俺は、逃げ切れなかったよ	VO_ren.ren_sys_0030
101	だから、どうしてなのかって<br>気になるんだよ。あなたのことが	VO_ren.ren_sys_0001
102	…同じようなことを、以前にも聞かれたよ	VO_zin.zin_sys_0004
103	そんなにいいもんじゃない
104	…………逃げ続けているだけなんだよ<br>俺は	VO_zin.zin_battle_0019
105	みっともない話だ<br>嘲るなら、それでもいい
106	…………
107	…!!　…この“気”は…!!<br>“神鬼”の…!!<br>離れたここまではっきり届くほど…!!	VO_ren.ren_sys_0025
108	…ヨミ…!!	VO_zin.zin_battle_1028
109	…収まったみたいだね…でも…	VO_ren.ren_sys_0018
110	…時間がない	VO_zin.zin_battle_0019
111	みたいだね	VO_ren.ren_sys_0005
112	柴閃光の屋敷へもう一度向かおう<br>もう時間はあまり残されていない<br>…俺は、ヨミを連れ出す	VO_zin.zin_sys_0002
113	じゃあ俺は、探し出さなきゃ<br>“鬼退治”の為に<br>…宝剣スメラギを…	VO_ren.ren_sys_0004
114	でも、ジン<br>ヨミを連れ出した後は<br>どうする気なの？	VO_ren.ren_sys_0001
115	その後か	VO_zin.zin_sys_0031
116	ヨミはあなたを恨み続ける<br>真実を口にしない限り	VO_ren.ren_sys_0018
117	それを語るくらいなら…	VO_zin.zin_battle_0016
118	逃げ続けてやるさ
