001	子供だと思って侮ったか？<br>ふん、童顔なだけだ	VO_rifa.rifa_battle_0029
002	…柴閃光本陣の中に<br>グリードダイクの議会場があるなんて…	VO_yomi.yomi_sys_0020
003	向かう所は一緒だったということだな…	VO_rifa.rifa_sys_0004
004	柴閃光もグリードダイクも…<br>ずぶずぶね	VO_kagura_3s_kagu.kagura_sys_0030
005	い、い、異端者どもめ…!!	VO_stknightm.stknightm_sys_0027
006	私はグリードダイクの将軍である	VO_rifa.rifa_sys_0001
007	つまり、私の行動は<br>グリードダイクの意志がひとつ
008	私からすれば<br>お前たちこそ、異端者だ	VO_rifa.rifa_sys_0010
009	国への反逆だ…<br>本国が黙っていると思うか…!?	VO_stknightm.stknightm_sys_0012
010	グリードダイクが犯した責は<br>グリードダイクが負わねばなるまい！	VO_rifa.rifa_sys_0013
011	それを投げ出して<br>なんの“正しさ”か！
012	…!!
013	本国だとて敵ばかりではない	VO_rifa.rifa_sys_0010
014	本国にも我ら次世代の若い人材が<br>重役に起用されている
015	潔白なグリードダイクを示す<br>お飾り、象徴としてな
016	そ、そうだ、お飾りごときに<br>何が出来る…！	VO_stknightm.stknightm_sys_0018
017	派手な飾りにこそ<br>人は集まるだろう	VO_rifa.rifa_sys_0007
018	なに？	VO_stknightm.stknightm_sys_0026
019	ならば私は飾りでもいい
020	そうして、味方を集めよう
021	…世が民を支配するのではない<br>民が世を築くのです
022	民の苦悩、悲しみ、怒り、喜び…<br>彼らが背負う全てが積み重なり、繋がって<br>はじめて人と人の世が築かれる
023	私なりの…いや
024	私たちなりの平和を<br>味方と共に定めていこう
025	ワダツミ平定を<br>グリードダイクの新生を
026	…小娘ごときに何が出来る…	VO_stknightm.stknightm_sys_0010
027	我らは<br>若く、野心溢れる、けなげな兵士たちよ	VO_rifa.rifa_sys_0007
028	どうせ目的を達するまで<br>帰る気はないわ？
029	わかっているでしょう？<br>オトナなら	VO_rifa.rifa_sys_0001
030	む…ぐ…っ	VO_stknightm.stknightm_battle_0022
031	連れていけ	VO_rifa.rifa_sys_0010
032	…………無駄よ	VO_stknightm.stknightm_sys_0008
033	何？	VO_rifa.rifa_sys_0012
034	我ら一派は<br>鬼を利用し<br>世界の覇権を狙おうとしていたのだぞ？	VO_stknightm.stknightm_sys_0001
035	だが、鬼など人の手に負えるとでも？
036	だから出鱈目なやり方だと	VO_rifa.rifa_sys_0010
037	出鱈目なものか	VO_stknightm.stknightm_sys_0007
038	我らの支配者は既に…
039	ぐっ…あがっ…	VO_stknightm.stknightm_battle_0028_c
040	…!?	VO_yomi.yomi_sys_0027
041	ど、どこからの攻撃だ!!	VO_rifa.rifa_sys_0027
042	…これは…	VO_yomi.yomi_sys_0042
043	――!?!?
044	僥倖
045	僥倖
046	良き見世物ヨ
047	あ…あ…!?	VO_rifa.rifa_sys_0028
048	…“神鬼”…………!!
049	芸が無くて申し訳ないがネ
050	…屍を重ねてばかりデ
051	きゃつの言葉を借りれば<br>“鬼の所業”ヨ
052	だが<br>こればかりは<br>どうにもやめられン
053	ジンと共に討たれたはずだろう…!?	VO_rifa.rifa_sys_0020
054	だからこそ時間が必要でナ
055	あの男も面倒なことをしてくれタ
056	穢れの満載されたヨミの身体さえあれば<br>このような回りくどいやり方をせずとも<br>済んだものヲ
057	回りくどい…？	VO_kagura_3s_kagu.kagura_sys_0025
058	主らのおかげで儂の力は<br>根こそぎ斬り祓われ…
059	ジンの身体に潜み<br>穢れを蓄えねばならなかっタ
060	退屈、退屈ヨ
061	…!?!?
062	顕現は成されタ<br>先の戦いで宿主との繋がりも<br>断ち切られタ
063	あとは喰いブチよナ
064	儂を得るべく<br>柴閃光もグリードダイクもな<br>よく働いてくれタ
065	まだ吠えることしか出来ぬ儂を<br>顕現させるべく動いてくれた<br>籠紫の老人モ
066	礼の代わりに喰ろうてやっタ
067	美味、美味
068	…返せ…………!!!!	VO_yomi.yomi_battle_0023
069	主らにも責任があル
070	…………何…ッ!?	VO_yomi.yomi_sys_0012
071	主ら人間と初めて交わった始まりの鬼<br>きゃつが“女”の鬼であったから<br>“神鬼”の意識は“女”に宿されやすイ
072	だからこそ<br>籠紫一門の当主は直系の“男”のみと<br>定められていたのニ
073	それに、なんの関係が…？	VO_rifa.rifa_sys_0025
074	当主は戦の矢面に立たねばなるまイ？<br>穢れに晒され続けることとなル
075	もし“神鬼”を宿した“女”が当主となり<br>穢れをその身に受け続ければ<br>それだけ儂の顕現が早まル
076	…………ッ!?	VO_yomi.yomi_battle_0020
077	年月は掟の意味すら風化させル<br>それも忘れ、まんまと小娘を当主に据えタ<br>主らの落ち度ヨ
078	まア？　儂がこうしておられるのは<br>そのおかげ、とも言えル
079	ヨミ、主にも礼を申さねばと<br>丁度考えていた所ヨ
080	クッ…………!!	VO_yomi.yomi_sys_0042
081	兄さんを、返せッッッ!!!	VO_yomi.yomi_battle_0023
082	そう言うだろうと思うてナ<br>残しておいたのダ
083	兄さん!!!!	VO_yomi.yomi_sys_0018
084	残しておいたのダァ
085	…最後の一口ヲ
086	…………あぁッ…!?	VO_yomi.yomi_battle_0022
087	ジンに、噛みついた…!?!?	VO_rifa.rifa_sys_0025
088	ジュルッ<br>ジュルルルルルルッ<br>ズルルルルルルルルルルルルルルッ
089	…あ…あぁ…あああああぁ	VO_yomi.yomi_sys_0028
090	プアアッ
091	御馳走様ァ
092	う…うぁ…に、い、さ、ん…………ッ？	VO_yomi.yomi_sys_0021
093	フウウウウ<br>骨の髄までチャクラをしゃぶって<br>喰い尽くしてもうタ
094	うむうム
095	美味、美味
096	あ<br>あ<br>あ	VO_yomi.yomi_sys_0018
097	それで、ヨミ
098	――ナニを返せト？
099	うっ、ああっ、ああああっ	VO_yomi.yomi_sys_0028
100	よ、ヨミ…!!
101	いやあアアァァぁァァアアァッッ!!!!	VO_yomi.yomi_sys_0029
102	ヨミ!!　待って!!	VO_kagura_3s_kagu.kagura_sys_0039
103	よくもッ!!<br>よくもッ！　よくもォォォッ!!	VO_yomi.yomi_sys_0013
104	見つけタ<br>見つけタ
105	何をッッ…………!!!	VO_yomi.yomi_sys_0012
106	激すれば<br>浮き出てくるだろうと<br>考えていたガ…
107	うム。うム<br>やはりミカボシは<br>ソコよナ
108	…!?
109	ガッ…ァァアッ…!?!?	VO_yomi.yomi_battle_0026
110	…!?	VO_kagura_3s_kagu.kagura_sys_0025
111	…神鬼が<br>ヨミからミカボシを引き出して<br>そのまま呑み込んだの…!?	VO_kagura_3s_kagu.kagura_sys_0022
112	こ、のっ…………!?	VO_yomi.yomi_battle_0019
113	あっ、あああっ…!?	VO_yomi.yomi_sys_0028
114	兄妹揃って儂に招かれ<br>馳走を振る舞いに<br>のこのことご足労…
115	間抜けよナ
116	きゃあああァッッ!?!?	VO_yomi.yomi_battle_0025
117	ヨミ!!
118	“カグツチ”!!!!	VO_kagura_3s_kagu.kagura_battle_0001
119	“煌星”!!!!	VO_kagura_3s_kagu.kagura_battle_0004
120	オオオオオオオオッッ!!
121	そんな…!?	VO_kagura_3s_kagu.kagura_sys_0022
122	カグツチが…<br>神鬼の体内のミカボシまで<br>届かない…!?
123	さテ。さテ<br>行こウ。行こウ
124	待ちなさい!!	VO_kagura_3s_kagu.kagura_battle_0019
125	追いかけておいデ
126	ど、どういうつもり!?	VO_kagura_3s_kagu.kagura_sys_0025
127	復讐の念に駆られ<br>屈辱にまみれ<br>その憎悪、その悲哀を煮詰め来れバ…
128	全てが我が喰い物ヨ
129	愉悦、愉悦
130	追いかけておいデ
131	…!?
132	鬼ヶ島まデ
