001	こんな…酷い…	VO_theona.theona_sys_0021
002	遺体のほとんどが背を斬られている…<br>逃げる人々を追ってまで、か	VO_waginao-b.waginao-b_sys_0016
003	火を放たれなかったのが、<br>せめてもの救いか…
004	…ッ！
005	なんで…こんなこと…<br>ここまでする必要なんて…ないじゃんか…	VO_hisham-b.hisham-b_sys_0021
006	ヒシャームくん…
007	…確認いたしました<br>付近の村々が王都の軍に襲撃を受けたのは<br>事実のようです	VO_stknightm.stknightm_sys_0031
008	保護できた僅かな生き残りに話を<br>聞いたところ、間違いはないと
009	ふむ…	VO_waginao-b.waginao-b_sys_0005
010	あの港はすでに、<br>我ら解放軍に恭順の意を示していた	VO_gluttony-y.gluttony-y_battle_0019
011	そこで、港を我らに明け渡す準備を<br>内々に進めていたんだ
012	これを知ったセクリディス将軍は激怒し、<br>港を奪還するべく兵を出した…	VO_gluttony-y.gluttony-y_sys_0016
013	我らは港の防衛を本陣に任せ、<br>敵の増援を防ぐ為に、<br>この街道を封鎖しに来たのだ
014	そして私たちをその増援と思い、<br>先制攻撃をしかけた、と	VO_waginao-b.waginao-b_battle_0016
015	なるほど、反乱――いや、解放軍だったか<br>君たちが殺気立っていた理由はそれか	VO_waginao-b.waginao-b_sys_0045
016	そうだ…奴らはただ従わないというだけで、<br>罪のない付近の村々にすら火を放った…！	VO_gluttony-y.gluttony-y_battle_0019
017	なっ!?　この国の正規軍が、<br>村に火を放ったのですか!?	VO_theona.theona_sys_0027
018	そうだ！　これ以上俺たちの故郷を、<br>北の奴らに荒らされてたまるか…！	VO_gluttony-y.gluttony-y_sys_0013
019	しかし…良いのかな？<br>我らにそこまで内情を明かしてしまって	VO_waginao-b.waginao-b_sys_0020
020	聖教騎士団…<br>貴様らは、正義なのだろう？	VO_gluttony-y.gluttony-y_sys_0010
021	ならばせめて、手出しをするな！<br>此度の内乱において、正義は我ら解放軍と<br>レオルダス将軍のもとにある！
022	つまり、あのグラトニー兵の話は、<br>すべて事実であったということか	VO_waginao-b.waginao-b_sys_0016
023	たしかに我らは“絶対正義”を標榜する<br>聖教騎士団の一員だ
024	それ故、我らは常に平等に、<br>公平にすべてを判断せねばならない
025	――だが、<br>正義の所在が明らかであれば話は別だ
026	我ら調査団はこれより、<br>聖教騎士としての役目を果たす<br>総員、戦支度をせよ！
027	ワギナオ殿…
028	カムイ、そしてテオナ殿<br>残念だが、護衛の仕事は<br>ここで終わりとする	VO_waginao-b.waginao-b_sys_0035
029	報酬は後日必ず<br>今は疾く、この地を離れるといい
030	（この地を、離れる…？<br>これほどの惨劇を前にしてか!?）	VO_kamui-b.kamui-b_sys_0020
031	（いや…だが俺にはナロール王より<br>預かった伝言をお伝えしなければ…）
032	いえ、私も行きます<br>このような非道を見過ごしては、<br>一族の名折れ…
033	なにより、この国に生を受けた者<br>としての責任があります
034	どうか、助太刀させてください	VO_theona.theona_sys_0041
035	…承知した<br>その槍、今一時このワギナオが預かろう	VO_waginao-b.waginao-b_sys_0005
036	この国に、生まれたものとして…	VO_kamui-b.kamui-b_sys_0031
037	…カムイ兄ちゃん
038	ヒシャーム…<br>お前はこの村の人たちと、<br>安全な場所に避難するんだ	VO_kamui-b.kamui-b_favorite_1007
039	必ず戻ってきますから<br>待っていてくださいね	VO_theona.theona_sys_0007
040	うん…気を付けてね、ふたりとも	VO_hisham-b.hisham-b_sys_0037
041	…よいのかな？<br>君にはセフィラの民としての<br>お役目があるはずだが	VO_waginao-b.waginao-b_sys_0003
042	たしかに、その通りです<br>しかし――これを、こんな光景に<br>見てみぬふりをすることはできない…！	VO_kamui-b.kamui-b_sys_0006
043	甘いな…<br>だが今は、その甘さに感謝しよう	VO_waginao-b.waginao-b_sys_0010
044	では行くぞ！<br>絶対正義の御旗を掲げよ…！<br>我らはこれより、無辜の人々の剣となる…！	VO_waginao-b.waginao-b_battle_0007
