001	ぐ、ぁ…ッ	VO_kamui-b.kamui-b_sys_0043
002	あれは、いわば純粋な力の奔流<br>人の身で受け止めきれるものではない	VO_waginao-b.waginao-b_sys_0018
003	まだ…です…	VO_malta.malta_sys_0018
004	私は、回生の儀の影響で、<br>まだセフィロンと繋がっています
005	なら、あの“石”と同じように、<br>扉の暴走も抑えられるはず…！
006	…ッ！	VO_malta.malta_battle_0019
007	…そうか、“器”でしかなくとも…<br>やはり“君”は、慈愛の道を選ぶのだな	VO_waginao-b.waginao-b_sys_0045
008	…ッ!?　そんな、ダメだ！<br>マルタ！　君は、あの石すら<br>抑えられなかったんだぞ!?	VO_ishido.ishido_sys_0025
009	いや、あれ程の光輝…<br>里の誰であろうと、抑えることなど――
010	それでも！<br>誰かが、なんとかしなくちゃいけないの…！	VO_malta.malta_sys_0018
