001	まったく、しつこいんだから…<br>でも何とか追い払ったね！<br>よ～し！　さっそく例のあれを…	VO_raaf.raaf_sys_0030
002	ラーフさん、待ってください	VO_porin.porin_sys_0027
003	…………
004	…ノア？　もしかして…	VO_albell.albell_sys_0005
005	…つぶれちゃった	VO_noah.noah_sys_0018
006	あ…で、でも！<br>中身は大丈夫かもよ！　ね？	VO_eve.eve_battle_0019
007	…せっかく、上手にできたのに<br>こんなんじゃ、仲直りなんて…	VO_noah.noah_sys_0020
008	あ…チョコの、匂い…<br>…緑のカカオは、勇気のカカオ	VO_noah.noah_chara_1005
009	友達と仲直りする勇気も<br>きっと与えてくれるわ	VO_albell.albell_sys_0007
010	…………
011	…でも、最後は本人の気持ちだと思うから<br>だから、がんばって	VO_albell.albell_battle_1018
012	…………
013	エマ…あの、あのね…<br>ひどいこと言って、ごめんなさい<br>私、エマと仲直りしたくて…	VO_noah.noah_sys_0002
014	…………
015	だから、これ！　<br>友チョコ、エマにあげる<br>…私、エマとずっと友達でいたいから
016	…………
017	あの…	VO_noah.noah_sys_0003
018	はぁ～…まさか<br>ノアに先越されるなんてなぁ～	VO_emma.emma_sys_0022
019	え？	VO_noah.noah_sys_0025
020	私も、ノアに渡したいものがあるんだ<br>はい	VO_emma.emma_sys_0001
021	これって…もしかして	VO_noah.noah_sys_0025
022	オレンジのカカオで作ったの<br>なかなか満足いくラッピングができなくて<br>結構大変だったんだから～！	VO_emma.emma_sys_0007
023	ってことは…エマちゃんも<br>友チョコを作ってたの!?	VO_eve.eve_sys_0026
024	そーいうこと！<br>あたしたちも途中から<br>手伝ったのよ	VO_raaf.raaf_sys_0007
025	ふたりとも<br>お互いを想い合って友チョコを<br>作っていたんですね	VO_porin.porin_sys_0009
026	…本当に、仲良しね	VO_albell.albell_sys_0007
027	あ！　ねぇねぇ、ノア！<br>中のチョコは全然割れてないよ	VO_emma.emma_chara_1001
028	あ、本当だ…	VO_noah.noah_sys_1011
029	お堅いノアだけあって<br>ラッピングも頑丈だねぇ～	VO_emma.emma_sys_0044
030	なにそれ。ていうか、エマのチョコ<br>ちょっと派手過ぎじゃない？<br>どうやったらこんな風にできるの？	VO_noah.noah_sys_0012
031	才能？	VO_emma.emma_sys_0025
032	うっ…エマのに比べたら<br>私のチョコ、地味だしつまんないよね…	VO_noah.noah_sys_0020
033	もぐもぐ…	VO_emma.emma_sys_0031
034	食べるの早！	VO_noah.noah_sys_0026
035	…ちょっ、ノア！　<br>やばい、ちょー美味しい！<br>これ、本当美味しいんだけど！	VO_emma.emma_sys_0024
036	ほ、ほんとに!?	VO_noah.noah_sys_0025
037	ほら、あーん	VO_emma.emma_sys_0005
038	もぐもぐ…<br>うん、確かに美味しいけど…	VO_noah.noah_sys_0031
039	でも、エマのやつの方が<br>美味しい気がする<br>ほら、口開けて	VO_noah.noah_sys_0002
040	あーん…もぐもぐ…<br>んー、そうかな～？　<br>ノアのチョコの方が美味しいけどな～	VO_emma.emma_sys_0031
041	いや、絶対エマのやつの方が<br>美味しいから！	VO_noah.noah_sys_0016
042	それって結局<br>お互いのが一番って話よね	VO_albell.albell_sys_0007
043	無事、仲直りできてよかった～！	VO_raaf.raaf_sys_0007
044	そうだね…ふたりとも、いい笑顔！<br>よーし、それじゃ私たちも残りのカカオで<br>チョコ作り、始めますか～！	VO_eve.eve_sys_0004
045	アルベルさんも、作りますよね<br>渡す人、いますもんね	VO_porin.porin_sys_0007
046	わ、私は…そんな…	VO_albell.albell_sys_0047
047	ささ、家庭科室戻るよー！<br>ほらアルベルちゃん、行くよー！	VO_eve.eve_sys_0010
048	ちょ、ちょっと、押さないでってば！	VO_albell.albell_sys_0027
049	にしても、ノアが私のために<br>校則違反してくれるなんてなぁ～<br>えへへ…	VO_emma.emma_sys_0047
050	いいの<br>私はこの時代の魔法学校生じゃないから	VO_noah.noah_sys_0005
051	…それに<br>規則よりもっと大事なことがあるし	VO_noah.noah_sys_1011
052	？　なにそれ	VO_emma.emma_sys_0025
053	…………ないしょ	VO_noah.noah_sys_0007
054	If you eat chocolate with special friends , <br>it will be always the <br>sweetest and delicious in the world.
