001	くっ…!!<br>攻撃が当たらない…!?<br>どういうことだ…!?	VO_tina.tina_battle_1016
002	…当たるまで斬りつけるのみ!!<br>ウオオオオオオオオオッ!!	VO_gaiorgeos.gaiorgeos_battle_0001
003	…これは…“試練”の時に似ている…!?<br>自らの影と向き合ったあの時と…まったく<br>同じじゃないか…!!	VO_moca.moca_sys_0027
004	お前らに、我は倒せぬ…<br>我は…自然の総意なり…！<br>人間よ…ここで滅びよ…！	VO_moca.moca_sys_0016
005	…消えた…!?	VO_tina.tina_sys_1050
006	核（コア）からも光が消えた…<br>これは…いったい…!?	VO_moca.moca_sys_0012
007	ハアアアアアッ!!	VO_gaiorgeos.gaiorgeos_battle_0007
008	核（コア）を壊す為には…<br>別の方法が必要だというのか…？	VO_tina.tina_battle_1016
009	…一度外に出て立て直している<br>時間はない…くっ…どうすれば…!?	VO_moca.moca_sys_0020
010	…………
011	おい！　どこへ行こうというんだ!!	VO_tina.tina_sys_0001
012	核（コア）を壊せずとも、体内のどこかに<br>“ベルゼバブ”があるのは間違いない<br>我は、それを探し出す	VO_gaiorgeos.gaiorgeos_sys_0009
013	…おい、待て!!	VO_tina.tina_sys_0001
014	どうしたらいいんだろ…	VO_lizbeth.lizbeth_chara_1003
015	核（コア）から光が消えた…<br>そして核（コア）を守るように現れた<br>影…	VO_moca.moca_sys_0031
016	“試練”の時と一緒ではないか…！<br>しかし、こちらの攻撃は<br>届かない…どうなっているんだ…!!	VO_tina.tina_battle_0019
017	…ああ…核（コア）を壊す方法は<br>必ずあるはずなんだが…!!<br>…ひとまずゲオルギオスを追おう	VO_moca.moca_sys_0004
018	しかし…!!<br>核（コア）を目の前にして…!!	VO_tina.tina_sys_0020
019	攻撃が届かないのであれば、何か方法を<br>考えなければならない…今は、ゲオルギオス<br>と離れて戦力を分散させる方が危うい…	VO_moca.moca_sys_0039
020	…ねえ、あれはいったい何…!?	VO_lizbeth.lizbeth_sys_0027
021	グジャアアアアアアアアアアアッ!!	VO_jam.jam_battle_0009
022	人型の…ジャム!?<br>なんなんだこいつら!?	VO_moca.moca_sys_0027
