001	…ぁ	VO_hisham-b.hisham-b_sys_1047
002	これは…跡形もないな…	VO_ishido.ishido_sys_0018
003	…焼け跡だ<br>ここに村があったのは、間違いない	VO_kamui-b.kamui-b_sys_0037
004	…………
005	あ、おい！　ヒシャーム！	VO_ishido.ishido_favorite_0005
006	ここに、僕の家があったんだ…！	VO_hisham-b.hisham-b_sys_0043
007	となりには友達の家があって、<br>長老はとっても優しくて、<br>たまに来る旅商人が楽しみで…
008	毎日辛くて、苦しくて…<br>でもみんなで必死に、笑って暮らそうって…<br>だから…なのに…
009	ヒシャーム…	VO_kamui-b.kamui-b_favorite_1007
010	うっ、うぅ…っ	VO_hisham-b.hisham-b_sys_0020
011	――――
012	…っ!?　また…！	VO_hisham-b.hisham-b_sys_0043
013	どうした？　顔色が悪いぞ	VO_kamui-b.kamui-b_sys_0002
014	また、聞こえるんだ！<br>大樹様のところで聞いた声！<br>なんで？　誰かが泣いてる…	VO_hisham-b.hisham-b_sys_0018
015	…なに？	VO_kamui-b.kamui-b_sys_0027
016	…カムイ、気付いているか	VO_ishido.ishido_sys_0001
017	ああ…これは“ジャム”の気配だ	VO_kamui-b.kamui-b_sys_0004
018	じゃ、む…？	VO_hisham-b.hisham-b_chara_1009
019	この国に伝わる聖石――<br>ベルゼバブがもたらす呪いだ	VO_kamui-b.kamui-b_sys_0037
020	キシ、キシャァァァァァ――	VO_jam.jam_battle_0028_c
021	…ッ！　僕、知ってる…！<br>こいつら、夜の砂漠で悪さをする魔物だ…！	VO_hisham-b.hisham-b_sys_0027
022	ダメだ、逃げようっ！<br>村でも、何人もこいつに襲われて、<br>変な病気に…！
023	――大丈夫だ	VO_kamui-b.kamui-b_chara_1003
024	え？	VO_hisham-b.hisham-b_chara_1009
025	俺たちはいわば、アレの専門家でな<br>そのヤバさも、“浄化の仕方”も心得ている	VO_ishido.ishido_sys_0010
026	ジャムには普通の武器は効果が薄い<br>練精術で焼き払うぞ！	VO_kamui-b.kamui-b_sys_0004
027	任せておけ！<br>我ら戦士団のお家芸、<br>ここで披露するとしようか――！	VO_ishido.ishido_sys_0038
