001	お姉様っ！　おはようございますっ！<br>あれっ、髪、切りました!?	VO_margaret.margaret_battle_1030
002	あら。おはようマーガレット<br>髪は切ってないわよ～？	VO_elizabeth.elizabeth_event_1015
003	そうですか！<br>今日もとってもステキです！	VO_margaret.margaret_sys_0007
004	？　ありがとう	VO_elizabeth.elizabeth_chara_1009
005	さっ！<br>今日の調合素材です！　どんッ！<br>当店、売れ筋の商品がズラリ！	VO_margaret.margaret_sys_0007
006	マーガレット…<br>毎日、無理しなくてもいいのよ～？	VO_elizabeth.elizabeth_sys_0031
007	お姉様っ！　何をいまさら。青くさい！	VO_margaret.margaret_battle_1030
008	“水くさい”ね？<br>薬の研究には…勿論助かってるけれど<br>さすがに毎日無償でもらうのは	VO_elizabeth.elizabeth_sys_0030
009	無償の愛というやつです！	VO_margaret.margaret_sys_0007
010	えぇ～、でも…	VO_elizabeth.elizabeth_sys_0020
011	足りない分は、か、かっ<br>カラダで払いますので…………！<br>あたしになら、いつでも実験して頂いて	VO_margaret.margaret_sys_0027
012	だぁめ	VO_elizabeth.elizabeth_sys_0039
013	試薬の実験にはもってこいっ！<br>ほらっ、トシゴロの健康なカラダですよ？	VO_margaret.margaret_sys_0038
014	あなたの店でしか手に入らないような<br>薬の素材だってあるのよ？<br>何かあったらお客さんにも悪いわ～	VO_elizabeth.elizabeth_sys_0012
015	せ、正論…！<br>うぐぅっ、他の人にはすぐ飛びつくクセに…	VO_margaret.margaret_sys_0029
016	最近、くれる素材の量も減ってきてるし<br>マーガレットの商売がウマくいってるのか<br>わたし、心配よ～？	VO_elizabeth.elizabeth_sys_0003
017	うっ、うっ、げふんげふん<br>健康なのになぜか咳が	VO_margaret.margaret_battle_0022
018	（客入りが悪いのよね…最近、なぜか）	VO_margaret.margaret_sys_0016
019	あの流行り病のせいかしら～…<br>ほら、数年前に流行って<br>マーガレットもかかった…	VO_elizabeth.elizabeth_sys_0006
020	ああ、あれが？	VO_margaret.margaret_chara_1011
021	いま近隣の村で、また蔓延しててね～？<br>そのせいでこの都に客が<br>近づきづらくなってる、とか…	VO_elizabeth.elizabeth_sys_0004
022	…………へえ…………♪	VO_margaret.margaret_sys_0044
023	でも、変よね～<br>何年も経ってから、また流行るなんて	VO_elizabeth.elizabeth_sys_0031
024	道中、弱った病人を襲おうっていう<br>ゴロツキも増えてるらしくて余計に心配…<br>あれっ…………マーガレット？	VO_elizabeth.elizabeth_sys_0030
025	うわああっ！　強ぇ！<br>なんだこの行商人！	VO_thiefm.thiefm_sys_0028
026	あたしは、ラブリー商人！<br>マーガレットちゃんです！<br>どうぞ、ごひいきに！	VO_margaret.margaret_chara_1001
027	（見える…病に苦しむ村人たちが…<br>薬が、飛ぶように売れる様子が…！<br>売れればまた、お姉様も喜んで…！）	VO_margaret.margaret_sys_0007
028	ふっ、ふふっ、んふふふっ♪<br>待っててね…！　お姉様っ！	VO_margaret.margaret_chara_1006
