001	ぐ…おのれ…!!	VO_gluttony-y.gluttony-y_sys_0042
002	王都の兵とは鎧の色が違う…<br>あなたたちが反乱軍ですか？	VO_theona.theona_sys_0016
003	反乱軍ではない！<br>俺たちは、南部解放軍だ！	VO_gluttony-y.gluttony-y_sys_0016
004	セクリディスの犬どもめ…！<br>まさか本当に聖教騎士団を招き入れるとは！	VO_gluttony-y.gluttony-y_sys_0012
005	それが内政干渉の口実を与えるだけだと、<br>なぜわからん…！
006	…ふむ、どうやら誤解があるようだ	VO_waginao-b.waginao-b_sys_0044
007	我らの目的は、あくまで錬金術の悪用を<br>憂いての事…<br>貴国の内政に干渉する意思はない
008	どの口が言う…！	VO_gluttony-y.gluttony-y_sys_0042
009	反乱軍の武装解除、完了しました	VO_stknightm.stknightm_battle_0002
010	よろしい<br>では行きたまえ、諸君	VO_waginao-b.waginao-b_sys_0005
011	武器は返せないが、<br>十分な水と食料は持たせた
012	本陣に戻るなり、戦を捨て野に下るなり<br>好きにするがいい
013	俺たちを、解放するだと？<br>…どういうつもりだ？	VO_gluttony-y.gluttony-y_sys_0025
014	言っただろう？<br>貴国の事情に関わるつもりはないと	VO_waginao-b.waginao-b_sys_0030
015	我らはあくまで調査団<br>戦闘は本意ではないのだ
016	…本当に？<br>港に攻め寄せてきている王都軍の<br>援軍に来たのではないのか？	VO_gluttony-y.gluttony-y_battle_0021
017	…待て<br>王都の軍が、港を攻めているだと？<br>なぜ、自国の心臓部を攻める…？	VO_kamui-b.kamui-b_sys_0002
018	本当に、知らないのか…	VO_gluttony-y.gluttony-y_sys_0025
019	あの港は今…セクリディス将軍麾下の<br>第三軍によって、襲撃を受けているのだ…！
