001	このままでは、逃げきれないか…	VO_kamui-b.kamui-b_sys_0022
002	ごめんなさい…
003	君が謝ることじゃない<br>とにかく、一度身を隠さなくては…	VO_kamui-b.kamui-b_sys_0030
004	カムイ兄ちゃん！　こっち！
005	ヒシャーム？
006	こっちにはグラトニーのやつらがいない！<br>早く！
007	わかった！<br>立てるか、マルタ	VO_kamui-b.kamui-b_sys_0038
008	え、ええ…
009	よかった、ふたりとも無事で！	VO_hisham-b.hisham-b_sys_0007
010	ほかのみんなは？<br>イシドは戻っているか？	VO_kamui-b.kamui-b_sys_0001
011	イシドのことはわかんない<br>でも今、族長の家の方で戻ってきた<br>戦士団のみんなが時間を稼いでる！	VO_hisham-b.hisham-b_sys_0043
012	大樹の幹を回って裏から里を抜ければ、<br>きっと逃げ切れるはず！
013	…………
014	どうしたの、カムイ兄ちゃん！<br>早く逃げないと…！	VO_hisham-b.hisham-b_chara_1013
015	ヒシャーム、頼みがある	VO_kamui-b.kamui-b_favorite_1007
016	え？	VO_hisham-b.hisham-b_chara_1009
017	マルタを連れて、先に逃げてくれ
018	そ、そんな！<br>ムリだよ、カムイ兄ちゃん！	VO_hisham-b.hisham-b_sys_0014
019	族長も、兄ちゃんに会ったら<br>逃げるように伝えてくれって…！
020	それでも、俺はこの里の守り人なんだ<br>それに――	VO_kamui-b.kamui-b_sys_0039
021	俺は、ひとりでも多く救いたい<br>この里の、大切な家族を
022	カムイ兄ちゃん…	VO_hisham-b.hisham-b_sys_0022
023	…ひとつだけ、約束して	VO_malta.malta_sys_0001
024	ああ
025	かならず、かならずよ？<br>生きてまた会えるって	VO_malta.malta_favorite_1001
026	もちろんだ<br>かならず、生きて――君を迎えに行く	VO_kamui-b.kamui-b_sys_0004
027	はい――信じます
028	いいんだな、カムイ兄ちゃん？
029	ああ、マルタのことを頼む	VO_kamui-b.kamui-b_sys_0041
030	はぁ、はぁ…は――
031	このガキ、逃げるんじゃねえ！	VO_gluttony-y.gluttony-y_sys_0010
032	きゃっ!?　あぅ…
033	くそ、ただでさえ胸くそ悪い仕事に<br>いらん手間を――	VO_gluttony-y.gluttony-y_sys_0012
034	“栄光より礎に至りし極光よ<br>我が敵に慈悲なき焔を与えたまえ！”	VO_kamui-b.kamui-b_favorite_0005
035	グォっ!?	VO_gluttony-y.gluttony-y_battle_0024
036	も、守り人さま…!?
037	水路沿いに里の外縁へ行け！<br>そこに戦えないものが集まっている！	VO_kamui-b.kamui-b_sys_0002
038	は、はい…！
039	ここから先は、一歩も通さん…！	VO_kamui-b.kamui-b_battle_0007
040	その日、俺はやるせない憤りを胸に<br>空をにらんだ
041	グラトニー＝フォスという国の本質は、<br>戴く聖石と同じ暴食の化身だ
042	多くを奪い、それによってより多くを育む<br>多くを殺し、結果として多くを生かす
043	文化を営み、国を作りながらも残り続けた、<br>弱肉強食という獣の性
044	そこに弱者が生きる術はなく、<br>抗う力のない者は<br>等しく呑み込まれていく
045	だが、抗う道はあるはずだと<br>皆を救う術は残されているはずだと
046	そう信じて生きてきた<br>ああ、だから――
047	あそこはきっと…俺にとって、<br>出来過ぎた――<br>絵空ごとの楽園だったのだ
