001	初陣の直後に、蒼炎騎士団の<br>案内役を命じられるなんて！
002	こんな名誉なことはないな、<br>ディオス！
003	でも、張り切り過ぎちゃダメよ？<br>ロギは昔から…張り切り過ぎて、<br>すぐ空回りするんだから
004	もう！わかってるよ！<br>…って…えぇ！？ア、アガサ…！？
005	何でお前がここに…！？
006	アナタたちが危なっかしいから、<br>ついていってあげるのよ。
007	大丈夫…子供の頃みたいに、<br>私が二人を守ってあげるから！<br>…ふふっ、腕が鳴るわ！
008	バ、バカ！！<br>何言ってるんだよ！？
009	いいから、すぐに戻れ！<br>戦場は遊び場じゃ…
010	もう…冗談が通じないんだから。<br>ねぇ、お父様？
011	…アガサを連れて行くのは、君命だ
012	君命…？
013	アガサはバベル聖教を修める<br>聖教修道学士…聖教のみならず、<br>錬金術の歴史にも人一倍詳しい。
014	我々の遠征に役立つだろうと、<br>陛下が配してくださったのだ
015	もし錬金術士がラーストリスにいるのなら、<br>また戦争が起こる可能性がある…<br>それだけは絶対に阻止しなきゃいけない
016	私の知識が、争いの阻止に役立つなら…<br>こんなに嬉しいことは無いわ
017	でも…
018	それに、ちょうど良かったわ…<br>修道院にこもって祈ってるのも、<br>飽き飽きしてたとこだったの
019	…シスターが祈るの飽きたって…<br>それ、大丈夫なの…？
020	…大丈夫なのか…？
021	それはこっちのセリフよ。<br>ロギは優柔不断で不安だし、<br>ディオスは猪突猛進に突っ走りそうだし…
022	二人ともまだまだ騎士として<br>半人前だもの
023	うぐ…
024	うぐ…
025	いわば私の初陣なんだから、<br>くれぐれも足を引っ張らないように…<br>わかった？半人前さん？
026	チッ…偉そうに…
027	うん…偉そうだ…
028	…話はおしまいだ。<br>ロギ・ディオス、戦闘態勢を取れ。<br>この先にラーストリスの叛徒がいる…<br><br>ZEKE(`01_a_2d/028', `normal', `top')<br>ジーク
029	はい！
