001	…まさか…ヤウラス団長までが…<br>しかも…カグラ団長も<br>連れ去られてしまったなんて…	VO_basini.basini_sys_1019
002	…………
003	…これで、もし<br>カグラ団長の身に何かあったら…	VO_basini.basini_sys_0018
004	カノン様を支える団長は、<br>オーティマ団長とセーダ団長だけ…<br>…いったい、どうなってしまうんだろう…
005	…アンタは？	VO_almira.almira_sys_0002
006	え…？	VO_basini.basini_sys_0006
007	シショーがいつも言ってたよ！<br>バシーニくんがいつも、<br>カノンを支えてくれてるんだって！	VO_almira.almira_sys_0016
008	みんな、アンタに期待してるんだよ!?<br>弱気になっちゃ、ダメだってば！
009	…はい	VO_basini.basini_sys_0018
010	ヤウラス団長もカグラさんも、<br>うちらに託したんだ…！<br>何があろうと…	VO_almira.almira_sys_0027
011	…アルミラさん？	VO_basini.basini_sys_0001
012	…隠れて!!	VO_almira.almira_chara_1011
013	え…？<br>…う、うわっ!?	VO_basini.basini_sys_0006
014	…!?<br>あれは…グリードダイクの本陣!?<br>なんて数なんだ…!?	VO_basini.basini_sys_0027
015	まるで隊列の終わりが見えない…<br>サガで遭遇した時より、<br>膨れ上がってるよ…！	VO_almira.almira_sys_0028
016	…ふむ…聖教騎士でありながら、<br>闇の匂いがする…どうにも奇妙なヤツだ	VO_zangetsu.zangetsu_sys_0004
017	え…!?<br>…伏せて、アルミラさん!!	VO_basini.basini_sys_0006
018	ほう…我の一撃を返すとは…<br>若くして、そこそこにやるようだな	VO_zangetsu.zangetsu_sys_0044
019	クッ…!?　十戒衆か…!?	VO_basini.basini_battle_0019
020	十戒衆…？何を言うておる…？	VO_zangetsu.zangetsu_sys_0012
021	我が名はザンゲツ<br>…聖教騎士に仇なす者だ	VO_zangetsu.zangetsu_sys_0016
022	…!?<br>グリードダイクとは無関係ということか…!?	VO_basini.basini_sys_0025
023	我は群れはせぬ	VO_zangetsu.zangetsu_sys_0010
024	この騒ぎに浮き足立つ<br>聖教騎士団の状況を好機と思い、<br>参じたまで…！
025	クッ…！	VO_basini.basini_battle_0019
026	時は満ちた…！<br>我が覇業を妨げる<br>ロードマスター・カノンを今こそ討つ時！	VO_zangetsu.zangetsu_sys_0007
027	…ヤツは何処だ？<br>ノーザンブライドか…？
028	そ、そのような問いに答えるとでも…	VO_basini.basini_sys_0012
029	…ならば、その身に問おう	VO_zangetsu.zangetsu_sys_0032
030	グッ…！	VO_basini.basini_battle_0022
031	うわっ…!?<br>ヤ、ヤバい！　隊列の前に…!?	VO_almira.almira_sys_0026
032	!?<br>し、しまった…！	VO_basini.basini_battle_0025
033	ほう…久しぶりに見た顔だな	VO_waginao.waginao_sys_0044
034	クッ…！<br>…ワギナオ卿！	VO_basini.basini_battle_0019
035	フフ…<br>まさか、また寝返ってきたなどと<br>ほざくつもりではあるまいな？	VO_waginao.waginao_sys_0007
036	グ…！<br>アルミラさん！　僕の背後に！	VO_basini.basini_sys_1019
037	クク…この軍勢の前に、<br>逃げられるとでも思うておるのか…？	VO_waginao.waginao_sys_0023
038	ヤ、ヤバいってば！<br>どうする…!?	VO_almira.almira_sys_0028
039	…クッ…！	VO_basini.basini_battle_0019
040	フハハ…！<br>かの聖教騎士団も追われる身とは…<br>まったく、地に堕ちたものだな	VO_zangetsu.zangetsu_sys_0008
041	クソッ…！　黙れ!!	VO_basini.basini_sys_0019
042	…！<br>デ…デッカい馬が近づいてくる…！<br>あれは…	VO_almira.almira_chara_1011
043	…オライオン…!!	VO_basini.basini_sys_0027
044	…ワギナオ、何をしている？	VO_orione.orione_sys_0001
045	は！　バシーニ…<br>聖教騎士団に寝返りましたあの小僧が、<br>進路を妨げまして…	VO_waginao.waginao_battle_0003
046	…無駄な時間だ<br>…始末しろ	VO_orione.orione_sys_0010
047	…言われずとも	VO_zen.zen_sys_0010
048	グリードダイクの進撃を<br>妨げるものを始末せよ…<br>主君より、そのように言付かっている
049	!?　後ろ…!?	VO_basini.basini_sys_1019
050	う、うわっ…<br>いつの間に…!?	VO_almira.almira_sys_0026
051	…グリードダイクの衆よ、手出しは無用だ	VO_zen.zen_sys_0001
052	な…何だ、お前は…!?	VO_basini.basini_sys_0013
053	拙者は、十戒衆がひとり…ゼン<br>主君の命により、<br>道を妨げる貴様らを始末してくれる	VO_zen.zen_chara_1001
054	十戒衆…！<br>アルミラさん、気をつけて!!	VO_basini.basini_sys_0018
055	う、うん…！
056	…………
057	…？　…なんだ…？<br>刃を見せつけるように…<br>舞でも踊っているのか…？	VO_basini.basini_sys_0025
058	…お前には、これが舞に見えるのか	VO_zen.zen_sys_0044
059	え…？	VO_basini.basini_sys_0006
060	…ガッ!!!!	VO_almira.almira_battle_0022
061	!?<br>…アルミラさん!?	VO_basini.basini_sys_0025
062	…う…うち…斬られた…の…？	VO_almira.almira_sys_0027
063	まさか…!?<br>…アルミラさん!!!	VO_basini.basini_sys_0027
064	そんな…!?<br>僕の背後にいるアルミラさんを…<br>どうやって…!?	VO_basini.basini_sys_0020
065	…貴様だな<br>…モンゼインと共に<br>フィーアを討った輩というのは…？	VO_zen.zen_sys_0001
066	…！
067	…同志を殺めし者は、<br>何人たりとも生かさず…	VO_zen.zen_sys_0013
068	我らが鉄の戒律の元に…<br>その命、確実に絶やしてくれる
069	ま、また、刃を…!?<br>マズい…!!!	VO_basini.basini_sys_0018
070	…グランドクロス!!!	VO_zangetsu.zangetsu_sys_0032
071	…!?	VO_zen.zen_sys_0025
072	グッ…！<br>…貴様	VO_zen.zen_sys_0042
073	…え…？<br>…今のは、お前が…？	VO_basini.basini_sys_0006
074	…………
075	…どういうつもりだ？<br>貴様も、聖教騎士に<br>仇なす者ではなかったのか…？	VO_waginao.waginao_sys_0005
076	…無論、聖教騎士団は<br>我の殲滅対象に他ならん。だが…	VO_zangetsu.zangetsu_sys_0016
077	我は、貴様らと共にするつもりもない<br>グリードダイクよ…むしろ貴様らも、<br>我の殲滅対象に他ならん
078	ほう…我々にも<br>その刃を向けるというのか？	VO_orione.orione_sys_0024
079	…そもそも、我が呪わしき運命の始まりは<br>…貴様が我が祖国ワダツミを<br>壊滅させたことにある	VO_zangetsu.zangetsu_sys_0042
080	言うなれば…貴様らは、<br>聖教騎士団より先に殲滅すべき仇…！
081	己が欲望の為、<br>無意味に我が祖国を滅ぼした貴様を<br>ここで討つのは…至極当然の筋道なり！
082	…クク<br>…その誘いに興じてやりたいところだが、<br>こちらも忙しい身の上でな…	VO_orione.orione_sys_0007
083	…構わん、仕留めろ	VO_orione.orione_sys_0029
084	…フン…	VO_zangetsu.zangetsu_battle_0007
