001	エドガーさん…！　大丈夫ですか…!?	VO_fiona.fiona_favorite_0004
002	あ、ああ…<br>すまねぇな、お嬢ちゃん…<br>おかげで助かったぜ	VO_edgar.edgar_sys_0018
003	ヘッ…頭はからっきしのテメェだ<br>倒れる寸前じゃねぇのか？	VO_taras.taras_sys_0010
004	ホントだ…！<br>おい、顔色悪いぜ…大丈夫かよ!?	VO_ronnie.ronnie_sys_0027
005	あ、ああ…なんとかな	VO_edgar.edgar_sys_0042
006	ウソだモノ!!	VO_alkemono.alkemono_sys_0012
007	あ？	VO_edgar.edgar_sys_0013
008	たいしたことは何もしてないモノ！<br>フィオナに調べさせて、<br>寝ながら聞いてただけだモノ！	VO_alkemono.alkemono_sys_0010
009	…お嬢ちゃん…コイツ、もう一度<br>修理し直したほうがいいぜ？	VO_edgar.edgar_sys_0030
010	無駄話はその辺にしとけ<br>それで…お勉強の成果はあったのか？	VO_taras.taras_sys_0002
011	チッ…。結局のところ…<br>お前の言った通りだ、バカ腕	VO_edgar.edgar_sys_0012
012	史書に残されていたのは…やはり通説通り、<br>“ワダツミ”の滅亡と共に消失したと<br>あるだけでした	VO_fiona.fiona_sys_0005
013	他に“ミカボシ”に関する記述は<br>何処にも…	VO_fiona.fiona_sys_0030
014	そらみろ、俺の言った通りじゃねぇか	VO_taras.taras_sys_0010
015	やはり、あの女は…かつての歴史を調べて<br>いただけじゃないのか？	VO_tango.tango_sys_0031
016	いいや、そうは思えねぇな<br>ただの調べ物の為に、あれだけの騒ぎを<br>起こす必要はないだろ	VO_edgar.edgar_sys_0031
017	それは…	VO_tango.tango_sys_0042
018	考えてもみろ。今はノーザンブライドに<br>併合され、落ち着いた様子だが…<br>エンヴィリアは歴史上から姿を消した	VO_edgar.edgar_sys_0002
019	そして、話した通り…ルストブルグの<br>お家騒動の裏にも、聖石“アスモデウス”<br>を巡るいざこざがあった…
020	…サガ地方での竜の騒動も、<br>グラトニー＝フォスの聖石“ベルゼバブ”を<br>巡るイザコザが発端になったのでは	VO_fiona.fiona_sys_0002
021	と噂されているようです
022	そして…言うまでもなく、<br>このスロウシュタインでの騒動…	VO_edgar.edgar_sys_0037
023	…わかるか？　バベル大陸に祀られている<br>聖石の過半数以上が、何がしかの騒動を<br>引き起こしているんだ	VO_edgar.edgar_sys_0002
024	…ホントだ…
025	そして、突如現れた…伝説の石“ミカボシ”<br>を捜す女…。情報が確かなら、聖教騎士団の<br>ディオスって男もその行方を追っている…	VO_edgar.edgar_sys_0010
026	…これが偶然だって言うのか？	VO_edgar.edgar_sys_0003
027	…確かに…	VO_tango.tango_sys_0029
028	何時間も分厚い史書とにらめっこして、<br>結局大きな発見はなかったが…<br>ひとつだけ収穫がある	VO_edgar.edgar_sys_0030
029	収穫…？	VO_taras.taras_sys_0025
030	聖石にまつわる言い伝えだ。聖石は、聖石を<br>呼び合うんだと…今のこの世界の状況、<br>まるで呼び合ってるみたいじゃねぇか…	VO_edgar.edgar_sys_0037
031	…！
032	もしも、その“ミカボシ”ってヤツが<br>復活していたとしたら…<br>もし、それをあの女が手にしたとしたら…	VO_edgar.edgar_sys_0042
033	…のんびり構えていることは、<br>俺にはできねぇな
034	…それで？　あの女を追って、<br>グラトニー＝フォスへ行くつもりなのか？	VO_tango.tango_sys_0044
035	いいや…今さら追っかけたところで、<br>後手に回るだけだ	VO_edgar.edgar_sys_0031
036	じゃあ、何処へ…？	VO_ronnie.ronnie_sys_0025
037	…現場百遍ってヤツか	VO_taras.taras_sys_0002
038	ああ…。すべての発端となった場所…<br>そこにこそ、何かしらのヒントが隠されて<br>いるはずだ…！	VO_edgar.edgar_sys_0037
