001	…アーリアよ…お前に託されたサガの地は、<br>必ずや守り抜いてみせよう…!!	VO_hoo.hoo_battle_0001
002	猛々しき劫火…紅蓮の渦…今こそ<br>我がもとに来りて、その姿を現せ…!!<br>…ハアアアアアアアッ…!!	VO_hoo.hoo_sys_0032
003	やった…!!<br>ですが…フゥ様、お気をつけください…！<br>触手が…!!	VO_moca.moca_sys_0024
004	お前に言われんでもわかっておるわ<br>……ハッ!!	VO_hoo.hoo_battle_0004
005	!!!?	VO_moca.moca_sys_0027
006	ぐ…はっ…!!!!	VO_hoo.hoo_battle_0025
007	フゥ様…!?<br>どうして…!!	VO_moca.moca_sys_0021
008	…避けられぬことよ<br>…お前は、皆のもとへ戻るがいい	VO_hoo.hoo_sys_0020
009	そんなこと、できるわけが…!!	VO_moca.moca_sys_0020
010	早くせんか!!<br>あと…タミスに伝えろ…辛い思いばかり<br>させてすまなかった、とな…	VO_hoo.hoo_sys_0042
011	…お前にも、苦労をかけたな<br>…モカよ…『サガの未来を、任せたぞ』	VO_hoo.hoo_sys_0035
012	…………!!
013	早く行くのだ…!!<br>儂からの、最期の頼みだ…モカ…!!	VO_hoo.hoo_battle_0019
014	フゥ様…!!	VO_moca.moca_sys_0018
015	…後は若い者に任せた…<br>アーリアよ…今そちらに行こう<br>…約束の酒、いくらでも付き合うさ…！	VO_hoo.hoo_sys_0007
016	…サガの未来に…乾杯!!<br>ふははははははははははっ…!!	VO_hoo.hoo_battle_0012
