001	つぅ…………ッ！	VO_ren.ren_sys_0043
002	掟に従わせてやれず<br>すまぬガ
003	…ハナから逃げてる身だよ…！	VO_ren.ren_sys_0011
004	滑稽、滑稽
005	言ったでしょ…<br>これは俺のわがままだって	VO_ren.ren_sys_0029
006	儂を倒すのでハ？
007	誤解しないでよ	VO_ren.ren_sys_0010
008	俺はね
009	あなたを<br>ずるずる<br>手こずらせたいだけっ…！	VO_ren.ren_battle_0004
010	うあああぁっ!!	VO_ren.ren_battle_0025
011	“カグツチ・煌星”!!	VO_kagura_3s_kagu.kagura_battle_0004
012	…!!
013	――追いついた	VO_yomi.yomi_battle_0019
014	おめでとウ
015	待たせたわ	VO_yomi.yomi_sys_0035
016	待ったよ…！	VO_ren.ren_sys_0005
017	時を稼いでいたト
018	手こずったでしょ…？	VO_ren.ren_sys_0007
019	レン
020	…えっとぉ…？	VO_ren.ren_sys_0006
021	状況はヨミから聞いた<br>…よく、独りで守ってくれたわね	VO_kagura_3s_kagu.kagura_sys_0033
022	…うぅん	VO_ren.ren_chara_1006
023	どうしたの？　どこか痛んで…<br>…………もしかしてアンタ<br>アタシのことわかってない!?	VO_kagura_3s_kagu.kagura_sys_0001
024	…え？　その喋り方…<br>ああっ、もしかして<br>あなたカグラちゃん!?	VO_ren.ren_sys_0025
025	うっそぉ!?<br>だってもっと小さくてころころしてたのに！	VO_ren.ren_sys_0026
026	はぁ!?　アンタ何言って――
027	いやー、カグラちゃんキテるよ!!<br>キテる、キテる…!!	VO_ren.ren_sys_0024
028	昔は一緒に川で水遊びとかしたのに<br>なんか大きくなったねェ!?　いろいろ!!	VO_ren.ren_sys_0007
029	…ぐっ、わかった途端、幼少期以来なのに<br>凄いグイグイ来る…全然変わってない…<br>に、苦手…	VO_kagura_3s_kagu.kagura_sys_0043
030	あははっ！　俺は<br>カグラちゃん好きだよ！	VO_ren.ren_sys_0008
031	レン…こんなボロボロで…	VO_rifa.rifa_sys_1011
032	お互い様でしょ？　リーファも	VO_ren.ren_sys_0010
033	だが、悪くない	VO_rifa.rifa_sys_0007
034	…俺もそう思うよ	VO_ren.ren_sys_0005
035	…………
036	どうしタ<br>なぜ斬りかかって来ヌ
037	…………
038	憎かろウ<br>兄の遺体をしゃぶりつくした儂ガ<br>ワダツミを滅ぼさんとしている儂ガ
039	哀しかろウ<br>一族郎党死に至り<br>国土は踏み荒らされていくばかリ
040	ハラワタが煮えくり返らぬかネ
041	…………
042	憎らしくないはずがない<br>哀しくないはずもない	VO_yomi.yomi_sys_0018
043	ならば
044	だけどね
045	守りたい人たちがいるから
046	――忍ぶの
047	耐えがたきを耐え、苦しさも口に出さず<br>ワタシを想ってくれた<br>兄さんがいたから
048	転んだって、倒れたって
049	前を向ける
050	もう、泣かない	VO_yomi.yomi_sys_0042
051	…………喰えぬ奴メ
052	“スメラギ”をワタシに！	VO_yomi.yomi_sys_0003
053	任せたよ…！	VO_ren.ren_sys_0004
054	我が血を啜り<br>鬼の力を我が身へ還せ<br>“スメラギ”	VO_yomi.yomi_battle_0010
055	リーファ
056	背中は任せて	VO_rifa.rifa_sys_0004
057	いいえ	VO_yomi.yomi_sys_1011
058	？
059	…………肩を、並べて？	VO_yomi.yomi_sys_0003
060	お前の、味方だ	VO_rifa.rifa_sys_0050
061	カグラ様	VO_yomi.yomi_sys_0002
062	さくっと、片付けちゃおうか	VO_kagura_3s_kagu.kagura_battle_0030
063	待ってる人がいますからね	VO_yomi.yomi_sys_0004
064	…うんっ	VO_kagura_3s_kagu.kagura_sys_0004
065	――決戦である
066	前に進めば<br>並んだ味方<br>剣を振るうは両の腕
067	東西南北死角無し<br>天下も纏めて斬り祓え
068	グオオオオオォォォッ!!!!
069	平和を、返せ――！
