001	チ、チクショー！<br>覚えていやがれ!!	VO_thiefm.thiefm_sys_0042
002	呆気ないものだな<br>自らの力量を見誤るとは愚かなことだ	VO_aswad.aswad_battle_1029
003	わかっただろう<br>この世界はいい人ばかりじゃない<br>お前も、せいぜい用心することだ	VO_aswad.aswad_sys_0001
004	でも、今もアスワドさんが助けてくれて<br>だから大丈夫でした<br>ありがとうございます！	VO_kuon.kuon_sys_0033
005	…………
006	それにきっと<br>あの方たちにも、何か事情があったんですよ<br>…彼らの魂に安らぎが与えられんことを	VO_kuon.kuon_sys_0031
007	あいつらはただの夜盗だ<br>闇の世界に生きる者の事情など<br>巫女のお前が考える必要はない	VO_aswad.aswad_sys_0016
008	わたくしのこと、ご存じだったんですか？<br>まだまだ未熟で…お恥ずかしいです	VO_kuon.kuon_chara_1006
009	もっとたくさんお菓子を持っていれば<br>争うことなく、<br>きっとみなさんの心を癒やせたのになぁ…	VO_kuon.kuon_sys_0020
010	…私には理解できない<br>お前はどうして<br>自分に刃を向けた者にそんなことが言える	VO_aswad.aswad_sys_0031
011	うーん…わたくし、よく言われるんです<br>お前はのんきすぎるって<br>でも、わたくしは思うんです	VO_kuon.kuon_sys_0016
012	みんながお互いに信じ合って<br>のんきでいられる世界ができたら<br>とっても素敵なんじゃないかって
013	そのために、まずわたくしから信じます<br>言い出しっぺですからね！<br>信じてもらうためには、自分から信じないと	VO_kuon.kuon_sys_0007
014	みんながのんきでいられる世界？<br>甘い理想論だな	VO_aswad.aswad_sys_0044
015	えへへ…そう思います？<br>…はぁ。やっぱり、わたくし<br>のんきすぎるのでしょうか	VO_kuon.kuon_sys_0010
016	あぁ、のんきすぎる<br>…だが、そんなお前だからこそ<br>手をさしのべたくなるのかもしれない	VO_aswad.aswad_sys_0005
017	え？	VO_kuon.kuon_sys_0006
018	…信じられるために、まず自分から信じる<br>…………なるほどな<br>それが、お前が人々から信頼される理由か	VO_aswad.aswad_sys_0045
019	クオン様！<br>またこんなところにお一人で！<br>危ないでしょう。さぁ、帰りますよ
020	迎えが来たようだな<br>じゃあな	VO_aswad.aswad_sys_0007
021	あ…待ってください！<br>アスワドさん、これ	VO_kuon.kuon_sys_0017
022	これは…	VO_aswad.aswad_sys_0025
023	お菓子の残り、アスワドさんにあげます！<br>とても美味しいですから、たくさん食べたら<br>すごく幸せになれますよ！	VO_kuon.kuon_sys_0007
024	…………
025	…人からもらったお菓子は、<br>やっぱり、だめですか？	VO_kuon.kuon_sys_0031
026	…いや。もらおう<br>世界を平和にするほど<br>美味い菓子なんだろう	VO_aswad.aswad_sys_0007
027	!!　はい、もちろん！<br>わたくしの舌を信じてください♪	VO_kuon.kuon_sys_0005
028	何度も助けていただいて<br>本当にありがとうございます！<br>では、わたくしはこれで	VO_kuon.kuon_sys_0033
029	また今度<br>いっしょにお菓子を食べましょうね！	VO_kuon.kuon_sys_0002
030	今度、か…そんな機会はもうないだろう<br>巫女と暗殺者は生きる世界が違う<br>…私の生きる世界は暗闇にある	VO_aswad.aswad_sys_0007
031	…だが。暗闇だけじゃない<br>光に満ちた世界もあるのだと<br>知ることができたのは、よかった
032	いい人、などと呼ばれるのは<br>きっと今日が最後だろう<br>…本当に、調子が狂う	VO_aswad.aswad_sys_0016
033	…だが、まぁ<br>たまには、こんな日があってもいい
034	…………甘い	VO_aswad.aswad_sys_0007
