001	…これでよし、っと<br>もう結界は大丈夫そうです	VO_mikoto.mikoto_sys_0030
002	ミコト、おつかれさま！<br>村の被害もそんなじゃないみたいだし、<br>なんとかなってよかったね！	VO_tamamo.tamamo_sys_0007
003	はい、よかったです！<br>けど、結界がこんなにも簡単に<br>壊れてしまうなんてどうしてでしょう…	VO_mikoto.mikoto_sys_0005
004	結界って、外の悪いヤツが<br>入って来られないようにするものだよね？	VO_tamamo.tamamo_battle_1029
005	はい…<br>そして、神子であるわたくしが<br>神社にいることで完成する強力な結界…	VO_mikoto.mikoto_sys_0005
006	それじゃ、ミコトが外に出ると<br>よくないことが起きるって、<br>ミコトにじゃなくて村や外にってこと…？	VO_tamamo.tamamo_sys_0044
007	はい…わたくしの力がこの村や<br>ワダツミを守るのです。ですから、<br>神社から離れる訳にはいかないのです
008	ああ…結界がこうも簡単に壊れて<br>しまったのは、わたくしが外への興味を<br>持ち過ぎたことが邪念となって…	VO_mikoto.mikoto_sys_0027
009	…………
010	わたくしが未熟であったがゆえに<br>お父様やお母様、みんなを危険に…<br>…タマモ、どうしました？	VO_mikoto.mikoto_sys_0018
011	みんなの為にミコトが<br>ずっとここにいなきゃいけないなんて、<br>外に出ちゃいけないなんて…	VO_tamamo.tamamo_sys_0022
012	そんなの、ミコトがつらいだけだよ！	VO_tamamo.tamamo_sys_0018
013	…………
014	いけません、そろそろ部屋に戻らないと…	VO_mikoto.mikoto_sys_0014
015	…ミコト！<br>外のこと、気になるでしょ…？	VO_tamamo.tamamo_sys_0002
016	…みんなが無事であれば、わたくしは…	VO_mikoto.mikoto_sys_0039
017	ぴょんって飛び越えちゃえば、<br>外に出られるよ…？<br>たぶん、誰も怒らないよ、《神様》も…	VO_tamamo.tamamo_chara_1004
018	…………
019	外、楽しいこといっぱいあるよ？<br>ミコトだって、あたしと外のお祭り<br>行ってみたいって思ったでしょ…？	VO_tamamo.tamamo_battle_1029
020	…いいんです、タマモ	VO_mikoto.mikoto_sys_0016
021	ミコト…	VO_tamamo.tamamo_sys_0018
022	外が気にならないと言えば嘘になります<br>けれど、わたくしの居るべきところは<br>この神社、なのです	VO_mikoto.mikoto_sys_0030
023	でも、こんなところにずっと<br>閉じ込められてるなんて、いやでしょ…？	VO_tamamo.tamamo_sys_0021
024	閉じ込められていた…かもしれません<br>けれど、今日からはわたくしの意志で<br>ここに残ろうと思います	VO_mikoto.mikoto_sys_0031
025	ミコトの、意志…	VO_tamamo.tamamo_sys_0029
026	はい、わたくしは神子として役目を…<br>いえ、わたくしを思ってくださる<br>みんなの為に、ここにいようと	VO_mikoto.mikoto_sys_0005
027	タマモと境内を回っている間に<br>気づいたことがあるんです	VO_mikoto.mikoto_sys_0003
028	気づいた、って？	VO_tamamo.tamamo_sys_0006
029	この異変が起きて、被害が出ていると<br>知ったとき…とても悲しかったんです	VO_mikoto.mikoto_sys_0027
030	それで、わかったんです<br>あんまり会えないけど、いつもわたくしを<br>案じてくれている両親の気持ちに…
031	わたくしに何かがあったら、<br>きっとお父様、お母様を悲しませてしまう<br>逆の場合も、そう	VO_mikoto.mikoto_sys_0018
032	タマモも言っていました<br>誰かが悲しい思いをするのはいやだ、と
033	うん…悲しい気持ちは<br>考えただけでも胸がきゅってなるよ…	VO_tamamo.tamamo_sys_0004
034	わたくしも同じです<br>…両親やこの村の人々、ワダツミの誰かが<br>悲しい思いをするのは、とても悲しい	VO_mikoto.mikoto_sys_0005
035	でも、でも…<br>ワダツミにはいっぱい人がいるんだよ？<br>それをミコトひとりでなんて…！	VO_tamamo.tamamo_sys_0021
036	わたくしには<br>それだけの力があるのです	VO_mikoto.mikoto_sys_0027
037	だからって、ミコト…	VO_tamamo.tamamo_sys_0018
038	わたくしの持つ力はとても強大で<br>決して悪用されてはいけない<br>だからわたくしはこの神社から出られない…	VO_mikoto.mikoto_sys_0016
039	それが今日からちょっぴり変わるんです<br>…わたくしが、大切な人々を守る為に<br>この神社から離れない、という風に
040	…そっか<br>ミコトの気持ちわかったよ！	VO_tamamo.tamamo_sys_0004
041	ごめんなさい、タマモ…	VO_mikoto.mikoto_sys_0036
042	ううん、いいの<br>それじゃ、ミコトとはこれでお別れだね！	VO_tamamo.tamamo_sys_0039
043	…！
044	…そう、ですね。タマモは外の方、<br>ここに残る理由はありません…	VO_mikoto.mikoto_sys_0018
045	そう！<br>あたしはいろんなところに<br>行かなきゃいけないんだよ～！	VO_tamamo.tamamo_sys_0007
046	…あ、あの、<br>お別れにしては、その、とても陽気な…	VO_mikoto.mikoto_chara_1010
047	だって！<br>いろんなところに行ってきて、<br>その話をミコトにするんだもん！	VO_tamamo.tamamo_sys_0037
048	…！<br>また、タマモとおしゃべりができる…？<br>けど、ここの結界は直したし…	VO_mikoto.mikoto_sys_0025
049	あたし、人間じゃないし、<br>それに最初来たときはまだちゃんと<br>結界張ってあったし～！	VO_tamamo.tamamo_sys_0039
050	ええっ！　そうだったのですか!?<br>《神様》も知ってたなら<br>教えてくださいよ～！	VO_mikoto.mikoto_sys_0025
051	えへへっ、だから会いに来られるよ！<br>あたしがミコトの代わりにい～っぱい<br>外の世界を旅してくるからね！	VO_tamamo.tamamo_sys_0023
052	…はい！<br>楽しみにお待ちしております…！	VO_mikoto.mikoto_sys_0005
053	…タマモたち、<br>あれからどうしてるんでしょうね…	VO_mikoto.mikoto_sys_0007
