001	な、めるなぁぁぁぁ!!	VO_seclidis.seclidis_sys_0032
002	く…っ、これでも、届かないか…！	VO_kamui-b.kamui-b_sys_0020
003	…っ、だめ…抑えきれない…っ	VO_malta.malta_sys_0018
004	ふ、ハハハ…無駄ダ！<br>もはや大樹の力は我ガ手中！<br>何者も私にハ逆らえぬ！	VO_seclidis.seclidis_sys_0008
005	――それは、どうかな？	VO_waginao-b.waginao-b_sys_0044
006	ヌ――貴様は…グゥ!?	VO_seclidis.seclidis_sys_0018
007	貴様――今頃ノコノコト…！	VO_seclidis.seclidis_sys_0012
008	儀式の阻止は…間に合わなんだか<br>だが、まだ手はある	VO_waginao-b.waginao-b_sys_0010
009	ワギナオ殿…？　何を――	VO_kamui-b.kamui-b_sys_0027
010	セクリディスよ<br>そのような紛い物の石では<br>届かぬ境地があることを…知るがいい	VO_waginao-b.waginao-b_battle_0001
011	我が光輝、我が魂の輝きを持って<br>偽りの石、偽りの呪いを打ち砕く！
012	“我は、至高を戒めよう――<br>闇は災いの土壌を経て、光輝の塔へ至る”
013	“無より生まれ、限りを捨て、光となれ<br>慈愛の理はここに<br>世界は、すべての罪を許されん”
014	ナんダ、この光は――!?<br>ぐぅ…クリフォネが…失われていく…？	VO_seclidis.seclidis_sys_0025
015	グ――オォォォォォ!!<br>今は眠れ、我らが母よ――！	VO_waginao-b.waginao-b_sys_0032
