001	世界を導く光に抱かれよ…<br>“ライジング・サン”!!	VO_zain.zain_chara_0024
002	…!!	VO_kaya.kaya_battle_0019
003	日が昇る…夜明け…<br>…キミ、成長したね
004	踏み出すことができたのは、<br>お前と…そして団員たちのおかげだ	VO_zain.zain_chara_0009
005	…私のやりたいことをやった結果、<br>キミを導くことになった…か	VO_kaya.kaya_sys_0045
006	うん、“観測”は<br>時に思いもよらない<br>副産物を生むことがある	VO_kaya.kaya_sys_0006
007	手助けみたいで、らしくないかなって<br>思うけど…
008	まあでも、らしくないことも、<br>…たまには悪くないね	VO_kaya.kaya_sys_0007
009	…キミの役割は、一人で大陸の<br>平和と正義に立ち向かうことじゃない<br>…キミを取り囲む光とともに歩むこと	VO_kaya.kaya_sys_0001
010	道は違えど、私も…そしてカダノバも<br>その光として、キミの側にいるんだからね
011	…って、らしくないお説教は<br>これでおしまい
012	第二騎士団の団章…<br>キミに返してもいいかな？	VO_kaya.kaya_sys_0001
013	ああ…カヤが安心して見ていられるように<br>全力を尽くすよ	VO_zain.zain_chara_0009
014	――栄光の騎士団章<br>謹んで、お返しいたします
015	第二騎士団長の務め、<br>大儀であった、“紅竜姫”カヤ
016	私の進む道で得た光が<br>ロードマスターと聖教騎士団の目指す道を<br>照らすものとすることを誓います
017	…頑張ってね、ザイン	VO_kaya.kaya_sys_0007
018	ああ<br>この壁画…そして“罪獣”の件<br>…報告を待っている	VO_zain.zain_chara_0009
019	ロードマスターとして、知っておくべき<br>“真実”だからな
020	必要であれば、聖教騎士団からも正式な<br>支援をさせてもらう…“真実”に<br>たどり着く為に、全力を尽くしてくれ
021	うん…この“観測”をもって<br>…私なりに大陸の正義に貢献しよう<br>それが、私の新しい役割だから	VO_kaya.kaya_sys_0006
022	任せたぞ、カヤ	VO_zain.zain_chara_0009
023	…ふふ…すっかり頼もしくなっちゃって	VO_kaya.kaya_sys_0008
024	もう私の出る幕じゃないね<br>…カダノバ、キミもそう思うでしょ？
025	罪獣…そしてそれに立ち向かう人間…<br>…始祖の錬金術とはもしかして…<br>この為に…？	VO_kaya.kaya_sys_0046
026	これが真実だとしたら…<br>大陸全体の脅威に…<br>ザインに報告は…	VO_kaya.kaya_sys_0031
027	うぅん…まだ正確な“観測結果”<br>とは言えない	VO_kaya.kaya_sys_0039
028	各国の罪獣に対する検証は終わった<br>次は…始祖の錬金術について…かな
029	…時間もたくさんできたことだし<br>手探りでいいから、一つ一つ近づこう<br>隠された、“真実”に	VO_kaya.kaya_sys_0023
030	“元”聖教騎士団<br>第二騎士団長…“紅竜姫”カヤ、か<br>おぬしは…少し知りすぎたな…	VO_waginao.waginao_chara_1012
031	現在、このバベル大陸では<br>様々な事件が<br>日々、世界のどこかで起きている
032	今こそ、我ら聖教騎士団の存在を<br>大陸中に示すべき時だ<br>秩序は、正義は、我らと共にある
033	その為に、隊を再編成する<br>団長に昇格するものも中にはいるだろう
034	忘れるな、ここに集うものたちは<br>大陸の正義を体現する者たちである<br>鍛錬を怠るな、そして信念を貫け
035	共に大陸の正義の為に戦う同志として<br>…全ての戦いを、この聖教騎士団と<br>バベル大陸の為に！
036	これは、一人のロードマスターが過ごした<br>若かりし日の、語られることのなかった<br>“賢者の石”に刻まれし記憶――
037	この後、ロードマスター・ザインのもとで<br>それぞれが活躍し、大陸の正義を<br>守り通す出来事が起こるのは――
038	もう少し先のこと
039	そして開きかけた、“真実への扉”――<br>その扉がどうなったのか、それを知る者は<br>一握りしかいないのであった
040	カヤ様ーー!!	VO_kanon.kanon_sys_0008
041	…あれ、キミは…カノン？<br>どうしたの？<br>ここにはもう用はないはず…	VO_kaya.kaya_chara_1003
042	ザイン様が、これを<br>カヤ様に渡すようにって	VO_kanon.kanon_sys_0007
043	これは…カンテラ…？	VO_kaya.kaya_sys_0005
044	『独りで歩くことを選んだカヤが<br>暗い中で手探りをしなくても<br>いいように…そして…』	VO_kanon.kanon_sys_0031
045	『お前がこれから進む道を、<br>光が照らしているように』って<br>言ってました!!	VO_kanon.kanon_sys_0008
046	そういえばそんなこと言ったっけ<br>…そういう意味で言った言葉じゃ<br>ないんだけど…	VO_kaya.kaya_sys_0031
047	…新たな門出を迎えた女に、<br>カンテラって…ふふふ…ザインって、<br>本当に女心がわからないんだからなぁ	VO_kaya.kaya_sys_0008
048	あっ、もうひとつ伝言です！	VO_kanon.kanon_sys_0026
049	おっ、ザイン、成長したかな？	VO_kaya.kaya_sys_0025
050	『必要な時に助力を惜しむつもりはない<br>いつでも駆けつけるとこの剣に誓う』と…	VO_kanon.kanon_sys_0031
051	あははっ、やっぱりザインだった<br>騎士としては百点満点なんだけどね<br>私はカダノバじゃないっていうの…	VO_kaya.kaya_sys_0008
052	はぁ、もう…ザインって<br>本当に、騎士道バカ。朴念仁	VO_kaya.kaya_sys_0022
053	まあ、それで良いんだろうね<br>さっ、私はその女心のわからない<br>ザインを支える為にも頑張るとしますか	VO_kaya.kaya_sys_0023
