001	クッ…！　何ゆえ、手を出さぬ…!?	VO_amane.amane_sys_0016
002	…その気になれないからだよ	VO_edgar.edgar_sys_0031
003	何…？	VO_amane.amane_sys_0025
004	やっぱ素直だな、アンタ…どんなに<br>装っても、その刀に殺気が感じられない	VO_edgar.edgar_sys_0030
005	…！　…ふざけるな!!<br>消えろと言っているだろう!!	VO_amane.amane_sys_0016
006	…イヤだね	VO_edgar.edgar_sys_0007
007	…ならば…	VO_amane.amane_sys_0010
008	望み通り…この手で消してくれる!!!	VO_amane.amane_sys_0032
009	…………
010	…！　…何故、避けぬのだ…!?	VO_amane.amane_sys_0027
011	…女に涙を流させない…<br>それが俺のポリシーだからだよ	VO_edgar.edgar_sys_0010
012	…！
013	たとえ、その涙がアンタの涙じゃないの<br>だとしても…少なくともその原因を突き<br>止めるまでは、離れるつもりはないな
014	…なんなのだ、お主は…？	VO_amane.amane_sys_0030
015	あ？	VO_edgar.edgar_sys_0013
016	何ゆえ…お主はそこまで、<br>拙者に肩入れしようとする…？	VO_amane.amane_sys_0031
017	もう忘れちまったのか…？<br>言ったはずだぜ、ダチを売ってまで<br>生き永らえるつもりはないと	VO_edgar.edgar_chara_1004
018	…!!　拙者が、お主の友人だと…!?<br>何をバカな…	VO_amane.amane_sys_0026
019	ここまで関わっちまったんだ<br>友人の少ない俺にとって…<br>悪いが、アンタはもう立派なダチなんだよ	VO_edgar.edgar_battle_1015
020	!!!
021	その上で…ひとつ、聞かせてもらうぜ	VO_edgar.edgar_sys_0002
022	…な、何をだ…？	VO_amane.amane_sys_0025
023	いったい、アンタ…<br>ひとりで何を苦しんでいるんだ…？	VO_edgar.edgar_sys_0003
024	…!!　…うぐ…	VO_amane.amane_sys_0042
025	その涙の原因だよ…アンタを苦しめて<br>いるのは、いったいなんだ？<br>なんかワケがあるんだろう？	VO_edgar.edgar_sys_0031
026	クッ…！　お、お主には関係ない…!!	VO_amane.amane_sys_0020
027	いいや、おおアリだ<br>そいつに気づいていながらこの場を去る<br>なんて、ダチを売るのと同じだからな	VO_edgar.edgar_sys_0010
028	…！
029	わかるか？　その苦しみからアンタを<br>解放できないくらいなら、俺にとっては<br>死んだ方がマシなんだよ	VO_edgar.edgar_sys_0003
030	!!!
031	…お主は…バカなのか…？	VO_amane.amane_sys_0030
032	…よく言われる	VO_edgar.edgar_sys_0037
033	クッ…！	VO_amane.amane_sys_0016
034	…拙者とともにいれば、<br>お主が死ぬことになるのだ!!<br>何故…それがわからぬ!!!
035	…やっぱりな	VO_edgar.edgar_sys_0030
036	…え…？
037	そんな顔をしてたよ<br>…見ろ、やっぱり素直じゃねぇか？	VO_edgar.edgar_sys_0010
038	!?　お主…怖くないのか…!?	VO_amane.amane_sys_0003
039	死ぬのが怖くない人間なんているかよ…？<br>だが…どちらかって言やぁ、<br>それを放り出して逃げちまう自分の方が怖い	VO_edgar.edgar_sys_0013
040	…!!
041	それに…アンタは俺を見誤ってるぜ	VO_edgar.edgar_sys_0003
042	え…？
043	俺はな、そういう運命ってやつを<br>捻じ曲げるのが大の得意なんだ	VO_edgar.edgar_sys_0007
044	…！　…お主…
045	ま、どう言う事情なのかは知らねぇけどな<br>…さぁ、乗りな<br>…もうイヤとは言わせねぇぜ？
046	…………
047	…確かに…バカだ、お主は	VO_amane.amane_sys_0030
048	ヘヘッ…<br>さて、お嬢さん…何処へ向かえばいい…？	VO_edgar.edgar_sys_0008
049	…赤い髪の男…
050	あ…？	VO_edgar.edgar_sys_0013
051	ロギ・クロウリーのもとへ…<br>この運命を変える可能性があるとすれば、<br>あの男に流れる血…それだけだ
052	は…!?	VO_edgar.edgar_sys_0025
053	…よし。そろそろタミスたちが来る<br>この辺にしておこう	VO_voda.voda_sys_0005
054	いえ…！　もう一回…！	VO_lizbeth.lizbeth_battle_0021
055	何…？	VO_voda.voda_sys_0025
056	もう一回だけ、お願いします！<br>何か掴めそうな気がするんです！	VO_lizbeth.lizbeth_sys_2048
057	…ほう…。…珍しいこともあるものだな<br>…いいだろう	VO_voda.voda_sys_0044
058	お願いします!!　…こんのーっ!!!	VO_lizbeth.lizbeth_battle_0006
059	あんな人に負けてるようじゃ、<br>ルストブルグの人たちを<br>救うことなんてできない…！	VO_lizbeth.lizbeth_battle_0021
060	絶対にヴォダ様の術を習得して…<br>うぬぬ…誰が“ぺたんこ”よーっ!!!!	VO_lizbeth.lizbeth_battle_0007
061	…ハァ…ハァ…<br>…エンヴィリアの“レヴィアタン”に、<br>ラーストリスの“サタン”…	VO_dios.dios_battle_0020
062	スロウスシュタインの“ベルフェゴール”<br>に、グラトニー＝フォスの“ベルゼバブ”<br>…そして…
063	この…ルストブルグの“アスモデウス”…
064	７つの聖石のうちの５つが、大きく動いた…<br>しかも…<br>“ミカボシ”の存在も垣間見え始めている…	VO_dios.dios_sys_0018
065	…この世界の“力の均衡”が<br>崩れ始めているのは明らかだ…！
066	…世の“力の均衡”が崩れし時…<br>世の聖石は聖石を呼ぶ…
067	すべての錬金術の源流を知る<br>“セフィラの民”ならば…<br>その動向を把握できるはず…！
068	…見ていろ、アガサ…！<br>必ず…お前を見つけ出してやるからな…!!	VO_dios.dios_sys_0042
069	…うぐ…!!	VO_moca.moca_battle_0022
070	モカ…！　大丈夫か…!?	VO_tina.tina_battle_1016
071	あ、ああ…だ、大丈夫だ…<br>ゲオルギオスがくれた布があるからな…<br>ただ…す、少しだけ…休ませてくれ…	VO_moca.moca_sys_0042
072	ああ…無理はするな	VO_tina.tina_sys_0004
073	…明らかに、モカの身体の穢れが<br>強まってきている…。手遅れになる前に、<br>早く見つけ出さなければ…	VO_tina.tina_battle_1016
074	伝説の“セフィラの民”よ…！<br>必ず…お前たちを見つけ出してみせるぞ…！
075	…なぁ…リーダーがやってる、あれ…<br>いったいなんなんだ？	VO_mob-saga_ymale.mob-saga_ymale_sys_0002
076	手に花びらを握らせている、あれのことか？<br>確か…戦場で散った仲間を天へ送る、弔いの<br>儀式だとか…	VO_mob-saga_ymale.mob-saga_ymale_sys_0006
077	エンヴィリア王国の騎士に伝わる、<br>古来の風習なんだってよ
078	…結局…この人たちも、聖石に翻弄された<br>被害者なんだ…。俺たちと同じように…	VO_logi-b.logi-b_sys_0022
079	各地の遺跡をめぐり、多くの人々と出逢い…<br>ひとつ見えてきたことがある…
080	それは…どうやら、この“世界の均衡”が<br>崩れ去ろうとしているらしいこと…
081	これ以上、俺たちのような被害者を<br>出さない為にも…<br>その均衡を守らなければならないと思うんだ	VO_logi-b.logi-b_sys_0018
082	父さんやディオス…そして、アガサの為にも
083	その為にも…“セフィラの民”と呼ばれる<br>人たちに、俺は会わなければならない
084	その人たちに会うことができれば…<br>アガサと会える日が近づく気がするんだ…
085	…必ず、お前を見つけ出す…<br>待っていてくれ、アガサ…！	VO_logi-b.logi-b_sys_0042
086	…“世界の均衡”が崩れ去りし時…<br>聖石は聖石を呼び、互いを求め合う…	VO_kamui.kamui_sys_0031
087	そしてその意志は、人々の心を扇動し…<br>やがて大きなうねりとなる…。…この世界を<br>新たな時代へといざなう、大きなうねりに…
088	そこにもたらされるは、とこしえの安寧か…<br>それとも、比類なき悲劇の末路か…<br>いや…思いを馳せるだけ、無粋というもの…	VO_kamui.kamui_sys_0027
089	ただひたすらに、その推移を見届ける…<br>それが俺に課せられた、<br>ただひとつの使命なのだから…
090	…人は聖石を求め、聖石は人を翻弄する…
091	…七つの意志が動き出した…<br>今…再び、世界がざわめこうとしている…
092	さあ、見届けよう<br>――再び繰り返される、<br>大いなる歴史のうねりを――	VO_kamui.kamui_sys_0007
