001	…もう追ってこないみたいだな<br>チッ、巻きこみやがって…	VO_eizan.eizan_sys_0016
002	く…っ	VO_reyda.reyda_sys_0042
003	はぁ～…近くに川がある<br>そこで、その足を冷やすぞ	VO_eizan.eizan_sys_0030
004	…腹は減っているか？<br>そこで魚が釣れたから、飯にするぞ<br>飯食わねぇと力もでねぇからな	VO_eizan.eizan_sys_0001
005	料理は私が…<br>それぐらいやらせてください	VO_reyda.reyda_sys_0042
006	…この包丁を使いな	VO_eizan.eizan_sys_0005
007	“あご髭”さん…	VO_reyda.reyda_sys_0002
008	あ、“あご髭”さん!?	VO_eizan.eizan_sys_0026
009	なぜ、自分が<br>究極の鍛冶師だと嘘をついたのですか？	VO_reyda.reyda_sys_0016
010	私は…究極の鍛冶師に<br>会ったことがあります
011	…………
012	(会ったことがだと？　<br>そういえば…この武家の嬢さん、<br>どこか見覚えが…)	VO_eizan.eizan_sys_0031
013	ぐすっ…うっ、うぅぅ…<br>ごめんなさい兄様…兄様の体に良い薬草が…<br>この森に…あるって聞いて…ひっく…	VO_reyda.reyda_sys_0019
014	…坊主、この刀をやる<br>せめてその刀で自分の身と、<br>妹を守れるくらいは強くなれ!!	VO_eizan.eizan_sys_0003
015	だけど…この刀はおじさんの…	VO_reidow.reidow_sys_0025
016	坊主、俺はまだ<br>“おじさん”って歳じゃねぇ！	VO_eizan.eizan_sys_0012
017	それに、<br>いつか“究極の一振り”を作るから、<br>その刀はいらないモノなんだよ!!	VO_eizan.eizan_sys_0017
018	僕も坊主じゃない…レイドウだ	VO_reidow.reidow_sys_0016
019	レイダ、いつまでも泣いていないで…<br>助けてもらった御礼を言いな	VO_reidow.reidow_sys_0001
020	ありがとう…	VO_reyda.reyda_sys_0034
021	――その後、<br>その方が“究極の鍛冶師”と<br>呼ばれる方だと…知りました
022	(あの時の小娘か…<br>まったく月日の経つ早さってのは…)	VO_eizan.eizan_sys_0044
023	あなたのような立派な“あご髭”はなく、<br>白髪混じりではありませんでした…<br>なぜ偽るような真似を？	VO_reyda.reyda_sys_0030
024	…………
025	(これだけ月日が経てば、<br>見た目も変わるだろうよ…)	VO_eizan.eizan_sys_0030
026	もし貴方が究極の鍛冶師なら…<br>この包丁を突き刺します!!	VO_reyda.reyda_sys_0002
027	…なんだと!?	VO_eizan.eizan_sys_0026
028	おかげで兄様は<br>とても素晴らしい剣士に成長されましたが…	VO_reyda.reyda_sys_0029
029	あれ以来、<br>兄様はその刀を片時も肌身離さず、<br>寝る時でさえ枕元に置いている始末…	VO_reyda.reyda_sys_0042
030	この私ですら<br>一緒に寝かせて貰えないのに！	VO_reyda.reyda_sys_0018
031	私の髪の一本から足の指先まで<br>私の全ては兄様のものなのに…<br>その生も、その死も…	VO_reyda.reyda_chara_1011
032	(これは俺が、その鍛冶師だってのは…<br>黙っておいたほうがよさそうだな)	VO_eizan.eizan_sys_0029
033	そういえば、この包丁…<br>兄様の刀に似ているような…？<br>どなたが作られたのですか？	VO_reyda.reyda_sys_0031
034	は、腹も満たしたし、そろそろ行くぞ！<br>鉱物が採れる洞窟が、この先にある<br>日が暮れる前に、山を下りるぞ	VO_eizan.eizan_battle_1017
035	…案内していただけるのですか？	VO_reyda.reyda_sys_0025
036	ああ…	VO_eizan.eizan_sys_0005
037	(まさかレイダが…<br>俺の作った刀に、嫉妬しているとはな…)	VO_eizan.eizan_sys_0030
038	着いたぞ、この奥にある<br>だが、この先は魔獣の住処だから――	VO_eizan.eizan_sys_0002
039	待っていてください兄様!!	VO_reyda.reyda_sys_0009
040	俺から離れるんじゃねぇ!!	VO_eizan.eizan_chara_1011
