001	…さて、こんなところかな	VO_kaya.kaya_sys_0030
002	…やっぱりエンヴィリアにいた<br>シャドウメサイヤの残党たちとも、戦い方が<br>少し似てた。気づけてよかった	VO_kaya.kaya_chara_1003
003	…強い…<br>それに…その洞察力…	VO_kagura.kagura_sys_1026
004	…これでまだ本気じゃないのか…？<br>俺だって就任したばかりとはいえ、団長だ…！	VO_kudhanstein.kudhanstein_sys_0026
005	だというのに…<br>ここまで差があるとは…！
006	…ううん、私は“真錬種”だから<br>…でも、きっとキミたちは<br>私を超える…お姉さんは、そう思うよ	VO_kaya.kaya_sys_0039
007	そのキミの強さは認めるけど…<br>相手が聖教騎士団だからこそ<br>こういう…力押し以外のことも仕掛けてくる	VO_kaya.kaya_sys_0001
008	クダン、団長になったんだから、<br>目の前の敵を倒すだけじゃなくて、<br>こういうことにも意識向けたほうがいいね
009	…なんて、お説教なんてらしくないけど	VO_kaya.kaya_sys_0007
010	…はい。俺はまだ弱い…<br>団長としても…個人としても…<br>もっと、もっと強くならねば…!!	VO_kudhanstein.kudhanstein_sys_0007
011	…ストップ<br>クダン、“強さ”が全てじゃない<br>そういうところが危ういところ、かな	VO_kaya.kaya_sys_0015
012	…どうか、道を違えることがないように
013	…大丈夫です<br>クダンは、そんなことをする人じゃない
014	それに、万が一…<br>クダンが道を違えそうな時は<br>きっとアタシが引き止めてみせますから
015	…ふぅん。そばにいるカグラにも<br>そこまでの意志があるなら、いいのかな<br>…信じていい？　クダンシュタイン	VO_kaya.kaya_sys_0005
016	はい…もちろんです<br>俺に必要なのは、絶対にカグラやこの世界を<br>守り抜く…その為の力ですから…！
017	道を踏み外す理由がありません…！
018	…うん、いい返事<br>…いい部下を持ったね、ロードマスター様	VO_kaya.kaya_sys_0006
019	…………ああ	VO_zain.zain_chara_0009
020	疲れてるところ、引き止めてごめんね<br>じゃあ、行くといい	VO_kaya.kaya_sys_0035
021	では、失礼します<br>お二人も、お気をつけて
022	うんうん<br>…いい絆が見れた<br>安心して、引退できる	VO_kaya.kaya_sys_0044
023	…俺は…いったい何をしているんだ	VO_zain.zain_battle_0019
024	どうしたの、ザイン<br>私の調査のお供、でしょ？	VO_kaya.kaya_chara_1003
025	…そうだが…………！	VO_zain.zain_sys_0025
026	…さあ、私たちも行こう<br>“真実”に近づかないと	VO_kaya.kaya_sys_0007
027	その為に来たんだから<br>時間を無駄にするわけにはいかない
028	…………
