001	…ハァ…ハァ…すごい数だね…!!	VO_rega.rega_battle_0019
002	大元を叩いてしまえばこれ以上<br>増えることはないだろう<br>先を急ぐぞ	VO_terre.terre_sys_0044
003	ですが、テーレ様。竜の胸元まで<br>どうやって…!?　それに、あれが<br>土の核（コア）という確証も…!!	VO_moca.moca_sys_0002
004	あれは土の核（コア）だ<br>確かに土の力を感じる…それに、<br>気づかないか、モカよ…	VO_terre.terre_sys_0010
005	サガの地形を思い出してみろ<br>…自ずと答えが出るはずだ
006	サガの、地形…？	VO_moca.moca_sys_0025
007	…!!<br>そうか…各属性の核（コア）の位置は…<br>サガにある各属性の神殿の位置に…!!	VO_moca.moca_sys_0027
008	そうだ。火は背中、水は首元、<br>土は胸元…となると風が…	VO_terre.terre_sys_0004
009	腹部あたりに位置することに…!!<br>そういうことだったのか!!
010	本当にこの地は…伝承と共にあるのだな<br>…今、痛感した	VO_tina.tina_sys_0030
011	ならば、あれが土の核（コア）に<br>間違いはないだろう…そして胸元までは<br>こう行くのだ…ハアアアアアッ!!
012	すごい…!!<br>土が盛り上がって…道に…!!	VO_lizbeth.lizbeth_sys_0009
013	グズグズするな、ついてこい！	VO_terre.terre_sys_0001
014	すごい高さ…！<br>落ちたら終わりだね…	VO_rega.rega_sys_0029
015	さて…このあたりか…！	VO_terre.terre_sys_0044
016	…ウオオオオオオオオオッ!!	VO_terre.terre_sys_0032
017	今だ、飛び込め!!	VO_terre.terre_sys_0010
018	ふむ…これが竜の体内か…<br>想定した雰囲気とは少し違うな	VO_terre.terre_sys_0044
019	もっと生き物っぽいかと思ってたけど…<br>なんか、ちょっとした遺跡みたい…！	VO_rega.rega_sys_0009
020	土の核（コア）が…このあたりに…！	VO_tina.tina_sys_0006
021	…あれか…!!	VO_moca.moca_sys_0027
022	我に近づきし者よ…去れ…!!	VO_terre.terre_battle_0013
023	…こいつか…確かに“試練”の時と<br>全く同じ感覚だな…しかし…<br>今度も負けるわけにはいかないのだ…	VO_terre.terre_sys_0018
024	ゲオルギオスとの約束の為…そして、<br>サガの為…核（コア）は壊させてもらう<br>土大精の名にかけてな…!!
