001	――まだ何も終わっちゃいないの	VO_kagura_3s_kagu.kagura_sys_0030
002	ついてこないで	VO_kagura_3s_kagu.kagura_chara_1013
003	いく
004	こーなーいーで	VO_kagura_3s_kagu.kagura_sys_2017
005	いく！
006	これは私の故郷ワダツミの問題<br>アンタは大人しく<br>エンヴィリアで待ってなさい	VO_kagura_3s_kagu.kagura_sys_0003
007	いく！
008	いや、だから	VO_kagura_3s_kagu.kagura_sys_0030
009	いく！
010	それしか言えないの…？	VO_kagura_3s_kagu.kagura_sys_0012
011	ついて、いく
012	もっとだめ！	VO_kagura_3s_kagu.kagura_sys_0040
013	…く！
014	一文字!?<br>趣旨！	VO_kagura_3s_kagu.kagura_sys_1047
015	独りで行くなんて危険すぎるだろ！
016	軍を動かすわけにはいかないの<br>グリードダイクがワダツミを囲っている限り<br>大所帯じゃ、あの国には入れない	VO_kagura_3s_kagu.kagura_sys_2017
017	俺一人くらい、いけるよ!!
018	アンタの塩梅は関係ないの！<br>足手まといだって言ってるの	VO_kagura_3s_kagu.kagura_sys_0029
019	命懸けるし！
020	軽いのよ！　命が！	VO_kagura_3s_kagu.kagura_chara_1013
021	…鬼が住む島なの<br>もはや、あのワダツミは
022	ワクワクするなあ！
023	“神鬼”が顕現してしまった	VO_kagura_3s_kagu.kagura_sys_0030
024	ゾクゾクするなあ！
025	痛ぁ！
026	…昔話をしてあげる	VO_kagura_3s_kagu.kagura_sys_0003
027	ドキドキするなあ！
028	知っているなら、聞き流してね	VO_kagura_3s_kagu.kagura_sys_0030
029	古代から穢れが満ちた島だったワダツミは<br>穢れを喰い物にする鬼に<br>人々が脅かされていたの
030	穢れは人間の憎しみや悲しみ…<br>負の感情によって生まれる、世界の淀み…<br>鬼にとって最上の栄養源…
031	だから人間の中のチャクラ…アルケミィを<br>喰らう鬼にとって、贄とする人間のアルケミィ<br>が穢れていればいるほど極上の味わいになる
032	鬼は生きる為に人を襲い、それによって<br>生まれた負の感情…穢れをアルケミィごと<br>喰らう。人は喰われないように、鬼を殺す
033	憎しみと悲しみの連鎖によって<br>ワダツミは、より濃い穢れにまみれていった
034	そんな中<br>一人の人間の男性と<br>一人の鬼の女性が恋に落ちた
035	争い疲れていた人と鬼は<br>それを機に盟約を結ぶ
036	平和を願う、人と鬼の祈り
037	二度と鬼は人を食べず<br>人もまた鬼を殺さないという約束
038	約束の証として鬼は<br>二つの角を折り、その一つで<br>鬼の力を移し、封じ込められる石を作る
039	ミカボシだ！
040	もう一つの角で、鬼を斬り祓う宝剣を作る<br>鬼の力が悪用、もしくは暴走した際の<br>対抗策として
041	剣！
042	名を、スメラギ
043	スメラギ！
044	人間側は、鬼の力に対抗する技を<br>厳重に取り扱い<br>万が一の事態に備えることとした
045	その術こそ、カグラ団長の…
046	カグツチ	VO_kagura_3s_kagu.kagura_sys_0005
047	カグツチ！
048	復唱するのやめてくれる？	VO_kagura_3s_kagu.kagura_chara_1013
049	復唱するのやめてくれる！
050	痛ぁっ！
051	…三つの神器<br>ミカボシ、スメラギ、カグツチ	VO_kagura_3s_kagu.kagura_sys_0030
052	それぞれを国の有力な家の一門で<br>監視・運用することとした
053	籠紫一門は霊晶石“ミカボシ”<br>黒斗一門に宝剣“スメラギ”<br>朱鳳家が法術“カグツチ”
054	籠紫、黒斗の二門は<br>ワダツミ王家の朱鳳を<br>その両翼のごとく支え…
055	鬼と人は、穏やかな平和を享受し<br>交わっていく…
056	ワダツミの地には<br>鬼の血を身に宿した民が<br>暮らすようになった
057	だから…<br>鬼が住む島…
058	そして今になって<br>穢れを喰う鬼が<br>民の中から目を覚まし始めている	VO_kagura_3s_kagu.kagura_sys_0030
059	なんで今までは<br>それが問題にならなかったんだよ？
060	国交を断っていた過去があったからね<br>その間は内々に処理されていたんでしょ
061	だけどワダツミは今や<br>グリードダイクの侵略によって<br>未曽有の穢れで満ちている	VO_kagura_3s_kagu.kagura_sys_0029
062	籠に入りきらないほどにね
063	籠？
064	人と交わった始まりの鬼の血を色濃く継ぎ<br>その力をもって国土の穢れを吸い<br>世を保ってきた一族がいた	VO_kagura_3s_kagu.kagura_sys_0005
065	籠紫一族
066	かごむらさきいちぞく！
067	その籠が今、溢れた	VO_kagura_3s_kagu.kagura_sys_0030
068	霊晶石ミカボシが発端となり<br>宝剣スメラギでも止められず<br>法術カグツチが届かぬ中…
069	鬼の血と、国土の穢れの集合意識体<br>“神鬼”が顕現してしまった
070	始まりの鬼より籠紫一族に代々宿され<br>子々孫々に渡り、移り継がれてきた<br>“神鬼”の因子が…
071	必死に封じ…<br>浄め続けてきたはずの淀みが…
072	穢れで満たされた器の中から…<br>籠紫一門当主、ヨミの中から<br>目覚めてしまった…らしいわ
073	“神鬼”が顕現し切って<br>完全なる自我を持ち始めれば恐らく…<br>古代のワダツミへ逆戻り
074	穢れを求めて悲劇を生み<br>その穢れを喰って<br>更なる穢れを振りまく…
075	ワダツミは人の手によって荒らされた挙句<br>鬼によって終わりを迎える、でしょうね
076	…………“神鬼”は<br>一度は祓われたらしいけれど、その後は<br>発掘された“ミカボシ”と共に行方知らず
077	…ミカボシは封印されていた<br>永い月日を経て<br>その特性を変異させてしまった	VO_kagura_3s_kagu.kagura_sys_0030
078	いつしか…憎悪や悲哀を好み<br>人の感情を揺さぶり<br>その穢れを喰い物とする…
079	悪喰な石へと
080	まるで鬼の食い意地を<br>肥大化させたような、ね
081	穢れが満ちる<br>歴史の分岐点に現れる<br>とも言われているわ…
082	女は、鬼も人も移ろいやすくて<br>鬼に、人に、愚か者に、聖者に…誰彼構わず<br>渡ってまわる、みたい。面倒ね…！	VO_kagura_3s_kagu.kagura_sys_0029
083	…………
084	だからこれは私の…<br>我が王家の宿命	VO_kagura_3s_kagu.kagura_sys_0018
085	かつて成し遂げることができなかった<br>命を懸けるべき、贖罪
086	…これだけ話したんだから<br>もう納得してよね	VO_kagura_3s_kagu.kagura_sys_0001
087	それと、一応アンタを信頼して<br>言ったんだから<br>ペラペラ喋らないこと	VO_kagura_3s_kagu.kagura_sys_0002
088	…はい
089	アンタは関係ないし<br>力不足だし<br>足手まといだから	VO_kagura_3s_kagu.kagura_sys_0003
090	大人しく、待ってなさい
091	…………
092	神隠し、というわけね	VO_kagura_3s_kagu.kagura_sys_0044
093	兄さんが逝って、間もなくでした	VO_yomi.yomi_sys_0004
094	神鬼を宿した兄<br>ジンの遺体が奪われた…
095	…柴閃光によって
096	戦いを終えたばかりのワタシたちは<br>追える力もなく…	VO_yomi.yomi_sys_0018
097	そのあと、すぐでした<br>柴閃光から籠紫への宣戦布告がなされ<br>戦を仕掛けられ、今の惨状…
098	かかる火の粉を払うと共に<br>兄を取り戻す為、ここまで
099	どうだかね	VO_kagura_3s_kagu.kagura_chara_1002
100	カグラ様…？	VO_yomi.yomi_sys_0025
101	ジンの死体を持ち去ったのは柴閃光	VO_kagura_3s_kagu.kagura_sys_0030
102	だけど、ジンに神鬼が宿ったことも<br>柴閃光の当主がヨミに殺されたことも<br>それを目の当たりに出来たのは…
103	グリードダイク勢のみでしょう？<br>その話からすると
104	…！
105	その狙いはわからないけれど…<br>ヨミをおびき出し、殺す為…？<br>それとも何か別の目的…？	VO_kagura_3s_kagu.kagura_sys_0001
106	まあ、あの生真面目将軍さんのことだから<br>定期報告なんかは<br>欠かさなかったんでしょうし
107	もしかしたら当人も<br>一枚噛んでいるのかも
108	ありえません…！	VO_yomi.yomi_sys_0016
109	当の本人は？	VO_kagura_3s_kagu.kagura_sys_0001
110	…ワダツミに駐屯している<br>グリードダイク本国の部隊に<br>急遽召還されたとかで
111	ますます怪しいじゃない	VO_kagura_3s_kagu.kagura_sys_2017
112	…………
113	友に、なりたいと…<br>言ってくれました	VO_yomi.yomi_sys_0002
114	口ではなんとでも言えるわ	VO_kagura_3s_kagu.kagura_sys_0029
115	身を挺して、くれました
116	嘘かも	VO_kagura_3s_kagu.kagura_sys_0044
117	そんな器用ではありません<br>リーファは
118	顔に、書いてあるんです	VO_yomi.yomi_sys_1011
119	顔に？	VO_kagura_3s_kagu.kagura_sys_1047
120	無理をすると<br>赤くなる	VO_yomi.yomi_sys_0004
121	背伸びをするので<br>精一杯なんです<br>…彼女も
122	…ワタシも
123	…………
124	…背伸びして<br>信じ続けるのね	VO_kagura_3s_kagu.kagura_sys_0044
125	アンタも
126	…友達が、少ないもので
127	…………ふふ	VO_kagura_3s_kagu.kagura_sys_0007
128	あはははっ！	VO_kagura_3s_kagu.kagura_sys_0008
129	…カグラ様…？
130	信じて、待ってるんだ<br>アンタも	VO_kagura_3s_kagu.kagura_sys_0001
131	待つことには慣れている方なので	VO_yomi.yomi_sys_0004
132	…すごいなぁ
133	え？	VO_yomi.yomi_sys_0025
134	私は、慣れないや	VO_kagura_3s_kagu.kagura_sys_0030
135	いいと思います	VO_yomi.yomi_sys_1011
136	？
137	慣れるまでは<br>慣れないでも
138	…………
139	…うん	VO_kagura_3s_kagu.kagura_sys_0004
140	カグラ様	VO_yomi.yomi_sys_0002
141	ん？	VO_kagura_3s_kagu.kagura_sys_0006
142	カグラ様がいらしたということは<br>どういうことか、わかっているつもりです
143	カグラ様がワダツミ王家<br>“朱鳳”の宿命
144	ミカボシの無効化<br>及び破壊と隠匿
145	神鬼がワタシに顕現した際<br>飲み込んだミカボシが今…<br>制御の範疇を超えている	VO_yomi.yomi_sys_0018
146	だけれど、この石を<br>我が身から取り出すことも出来ない…<br>つまり…	VO_yomi.yomi_sys_0042
147	…………
148	ですがワタシには<br>為すべきことがあります	VO_yomi.yomi_sys_0002
149	兄を弔い<br>このワダツミの地に還す
150	…………それまでは、どうか…	VO_yomi.yomi_sys_0018
151	お待ち頂けませんか…っ
152	…………
153	家の掟よ	VO_kagura_3s_kagu.kagura_sys_0012
154	背くことは許されない
155	カグラ様…	VO_yomi.yomi_sys_0018
156	でもね	VO_kagura_3s_kagu.kagura_sys_0030
157	もう王女じゃないし
158	…！
159	いずれは<br>私も為すべきこと
160	だけど、今じゃなくてもいい
161	…………ッ！
162	ありがとうございます…！	VO_yomi.yomi_sys_0033
163	…私もね<br>待ってるから	VO_kagura_3s_kagu.kagura_sys_0003
164	え？	VO_yomi.yomi_sys_0025
165	どうせなら<br>平和にしなくちゃ
166	…大事な人を、待ってるの	VO_kagura_3s_kagu.kagura_sys_0007
167	異端者！　異端者！　異端者！<br>異端者！　異端者！　異端者！
168	異端者！　異端者！　異端者！<br>異端者！　異端者！　異端者！
169	異端者！　異端者！　異端者！<br>異端者！　異端者！　異端者！
170	…………っ!?	VO_rifa.rifa_sys_0027
171	静粛に。静粛に	VO_stknightm.stknightm_sys_0017
172	グリードダイク異端査問会である
173	疑いのある者の言葉を聞き、判断する<br>諸君らの公正で<br>賢明なる判断を期待する
174	あ…う…………！	VO_rifa.rifa_sys_0043
175	…わ、私が…
176	私が異端者とは…<br>どういうことです…	VO_rifa.rifa_sys_0020
177	将軍、リーファ	VO_stknightm.stknightm_sys_0004
178	ワダツミの平定こそ<br>貴様に与えられた任務であったはず
179	今はどうだ？	VO_stknightm.stknightm_sys_0001
180	異端者！　異端者！　異端者！<br>異端者！　異端者！　異端者！
181	異端者！　異端者！　異端者！<br>異端者！　異端者！　異端者！
182	異端者！　異端者！　異端者！<br>異端者！　異端者！　異端者！
183	静粛にー。静粛にー	VO_stknightm.stknightm_sys_0017
184	わ、私は<br>潔白です…！	VO_rifa.rifa_battle_0019
185	潔白から遠い者ほど<br>そう言うものだ	VO_stknightm.stknightm_sys_0010
186	私が、何をしたと…!?	VO_rifa.rifa_sys_0020
187	何をしたか	VO_stknightm.stknightm_sys_0030
188	私は…ワダツミと、グリードダイク…<br>二国の為に奔走してまいりました…	VO_rifa.rifa_sys_0027
189	ワダツミの民に<br>侵略者呼ばわりされようと…
190	グリードダイクの部下に<br>“あんな小娘に何が出来る”などと<br>嘲笑されようと…
191	今の発言は侮辱か？	VO_stknightm.stknightm_sys_0001
192	い、いえ！	VO_rifa.rifa_sys_0018
193	私は、列強国に対する<br>我が国の信頼回復を早急に成し遂げるべく<br>手を尽くしてきたはずです！
194	その結果、先の事件を起こした…<br>籠紫一門一派の暴走<br>柴閃光一門の首脳惨殺	VO_stknightm.stknightm_sys_0031
195	し、柴閃光こそ世界の覇権を握ろうと<br>暗躍している悪です…！	VO_rifa.rifa_battle_0019
196	霊晶石ミカボシを、ヨミと共に独占し<br>グリードダイクに弓引こうとしている<br>貴様と籠紫こそ異端にして悪であろう	VO_stknightm.stknightm_sys_0014
197	籠紫のその噂も全て<br>柴閃光が流した根も葉もない嘘！<br>ヨミのミカボシの件さえ不可抗力です！	VO_rifa.rifa_sys_0020
198	それを証明出来るものは無い<br>事実だけが真実を物語っている<br>違うか？	VO_stknightm.stknightm_sys_0005
199	…！
200	それにな<br>柴閃光を責められては困る	VO_stknightm.stknightm_sys_0007
201	全ての元凶です！
202	柴閃光は<br>グリードダイクの味方だと申しておる	VO_stknightm.stknightm_sys_0030
203	これ以上<br>貴様に頑張られてもらっては困るのだよ
204	…………なんですって…!?	VO_rifa.rifa_sys_0025
205	ワダツミで今蔓延している病気<br>“鬼血病”<br>知っておるか	VO_stknightm.stknightm_sys_0001
206	…存じておりますが	VO_rifa.rifa_sys_0005
207	我が国が侵略した際に持ち込まれた病気…<br>大陸でいう“オーガ熱”の<br>亜種と言われているがな	VO_stknightm.stknightm_sys_0004
208	異常な高熱が続くという…
209	しかしな<br>その実、全くの別物だ	VO_stknightm.stknightm_sys_0037
210	ワダツミの民、全員に流れる鬼の血
211	それが世の穢れに反応し<br>表に現れ、発症する病<br>それが“鬼血病”
212	“鬼血病”にとって、先の侵略は<br>わかりやすいきっかけだっただけのこと
213	それが、なんだと…	VO_rifa.rifa_chara_1008
214	異常な高熱の後<br>穢れにより患者は“鬼”と化すのだよ	VO_stknightm.stknightm_sys_0010
215	…！
216	凶暴な力を発揮する物の怪に…<br>穢れを振りまく“鬼”になるのだ
217	そうなれば<br>人に戻ることは二度と出来ぬ<br>薬でも一時的な措置しか取れぬ
218	殺すことでしか
219	ワダツミは<br>悪しき思想に囚われた異端の土地だと<br>我が国では教えられている
220	悪しき思想…？
221	四方を海に閉ざされ、独自の文化が発展<br>しきたりと、それを従わせる暴力が物を言う<br>野蛮で、凝り固まった異教の地だと
222	慣習を破れば、親兄弟であろうと<br>平気で殺してしまおうとするという…<br>今のお前のように
223	…………厳しい“慣習”<br>守らねばならない“掟”<br>無慈悲な罰…
224	“鬼”とその病が…<br>そうさせていたと…!?	VO_rifa.rifa_sys_0022
225	ワダツミに神鬼が現れる程の<br>異常な穢れの中では<br>ワダツミ全国民が鬼となる日も遠くない	VO_stknightm.stknightm_sys_0004
226	いずれは国の全土を鬼が跋扈し<br>滅ぶ運命なのだ<br>平定など、不可能
227	…っ	VO_rifa.rifa_battle_0019
228	不可能な任務に我らを送っていたと…!?<br>鬼を倒す為のスメラギの回収の任は…!?<br>神鬼を討伐せよとの話は…!?	VO_rifa.rifa_sys_0013
229	出来れば御の字<br>出来ずとも、な
230	兵力をいたずらに割くだけでは<br>ありませんか！	VO_rifa.rifa_sys_0020
231	貴様らはグリードダイクから<br>あの国に投入される“贄”に過ぎぬ	VO_stknightm.stknightm_sys_0005
232	“贄”…!?	VO_rifa.rifa_sys_0025
233	柴閃光の上層部は<br>既にグリードダイクが懐柔している
234	事情を知らぬ下部の柴閃光の民どもが<br>屍を重ね、ワダツミの穢れを増していく
235	柴閃光の敵がいなくならぬよう<br>グリードダイクから贄を投入し続ける
236	私たちが“贄”と…？	VO_rifa.rifa_sys_0027
237	国民の鬼化を加速させていき<br>折りを見て、鬼を大陸へ向けて放つ<br>さすれば再びグリードダイクが天下よ
238	…そんな…!?<br>そんな出鱈目なやり方で	VO_rifa.rifa_sys_0020
239	手段を選んでいる場合ではない	VO_stknightm.stknightm_sys_0022
240	“贖罪”？　<br>“開かれた国づくり”？<br>“信頼回復”？
241	それを目指して私は…！	VO_rifa.rifa_battle_0019
242	今更取り返しはつかぬ<br>我が国がどれだけ大きなことをしでかしたか<br>世界は知っている	VO_stknightm.stknightm_sys_0015
243	ならば再び“強さ”を武器に<br>大国の“力”により<br>世界は“正しく”淘汰されるべきだ
244	…何も、変わらないと…!?<br>あの戦から、何も学ばず…!?	VO_rifa.rifa_sys_0020
245	若く、野心溢れる、けなげな兵士たちよ	VO_stknightm.stknightm_sys_0001
246	目障りであった
247	どうせ目的を達するまで<br>帰投する気はなかったであろう？	VO_stknightm.stknightm_sys_0008
248	…贄となるまで
249	…!!
250	リーファ様!!
251	何事だ!?	VO_stknightm.stknightm_sys_0025
252	え…!?	VO_rifa.rifa_sys_0025
253	異端者リーファの手勢たちが！<br>若い兵たちが反乱を！
254	何？	VO_stknightm.stknightm_sys_0026
255	リーファ様がどれだけ<br>国の為に気を回してきたか<br>我らが一番知っている！
256	我らを勇気付け<br>笑顔を取り戻したいと！<br>そう仰せの将軍が…
257	異端者などであるはずがない！
258	お前たち…!?	VO_rifa.rifa_sys_0025
259	リーファ様！<br>さあ武器を！
260	…………感謝する…！	VO_rifa.rifa_sys_0033
261	子供のような駄々を	VO_stknightm.stknightm_sys_0043
262	取り押さえろ	VO_stknightm.stknightm_battle_0025
263	異端者！　異端者！　異端者！<br>異端者！　異端者！　異端者！
264	私が国の為にと<br>やってきたことは…！
265	異端者！　異端者！　異端者！<br>異端者！　異端者！　異端者！
266	強さこそ価値…！
267	異端者！　異端者！　異端者！<br>異端者！　異端者！　異端者！
268	異端が悪だと<br>正義は唯一だと<br>そう信じてきたはずなのに…！
269	異端者！　異端者！　異端者！<br>異端者！　異端者！　異端者！
270	力ある者が率い、力無きものは<br>それに従うことこそ正しい
271	異端者！　異端者！　異端者！<br>異端者！　異端者！　異端者！
272	強者が弱者を淘汰し<br>神々の支配からの脱却を成し<br>真の平和と自由を掴む…
273	異端者！　異端者！　異端者！<br>異端者！　異端者！　異端者！
274	獅子王オライオンの望んだ世界…！
275	異端は悪<br>正義は唯一…
276	ならば私は――!?
277	異端者よ!!!	VO_stknightm.stknightm_sys_0043
278	…ッ!!	VO_rifa.rifa_sys_0027
279	私は違う!!
280	私の正義が青臭く子供じみていると…<br>目障りだったというならそれでもいい!!<br>お前たちには、そう見えていただけだ…!!	VO_rifa.rifa_battle_0019
281	私は、童顔なだけだからなッ!!!	VO_rifa.rifa_sys_0032
