001	サガ地方…風の神殿付近
002	…ここが、風部族の集落…<br>最後のマターが眠る場所か	VO_sol.sol_sys_0044
003	だが…どういう事だ？<br>まるで、人の気配を感じやしない…	VO_sol.sol_sys_0031
004	…………
005	…おい、なんとか言えよ？<br>…あたり一面、<br>焼け野原にしたって構わないんだぜ？	VO_sol.sol_sys_0002
006	…バカじゃないの？<br>あれだけ騒々しくしていれば、<br>誰だって気付くわよ	VO_kagura_3s_kagu.kagura_sys_0012
007	…どういう意味だ？	VO_sol.sol_sys_0027
008	この辺りで暮らすアリーズ族は、<br>セーダの出身部族…	VO_kagura_3s_kagu.kagura_sys_0029
009	周囲の気配を察知する“風読み”<br>という技術に優れた部族なのよ
010	後先考えない爆破男の接近なんて、<br>気付かないほうがおかしいって言ってるの
011	逃げられたって言いたいのか…？<br>…チッ…ともかく、あの神殿に向かうぞ	VO_sol.sol_sys_0027
012	無駄よ<br>“抜け目のない”セーダの出身部族なのよ？<br>痕跡ひとつ、残していないはずだわ
013	そうとは限らないだろ	VO_sol.sol_chara_1005
014	むしろ…<br>まだマター自体が<br>残されている可能性だって、十分にある
015	こんなに閑散としてるのに、<br>マターだけが残されてるっていうの？<br>そんなわけ…	VO_kagura_3s_kagu.kagura_sys_0044
016	根拠はある<br>これまでのどの部族も、<br>マターは神殿に安置されていた	VO_sol.sol_sys_0010
017	俺が接近しているという情報は、<br>おそらく入っていたはずなのに…<br>そんな見え見えのところに、だ
018	…マターを神殿に<br>保管しなければならない理由が、<br>何かあるのかもしれない
019	…希望的観測に過ぎないわね	VO_kagura_3s_kagu.kagura_sys_0030
020	なんとでも言え<br>ともかく、行くぞ…	VO_sol.sol_sys_0017
021	こんなところで<br>モタつくわけにはいかないんだ
022	…………
023	冗談じゃない…<br>ここまで来て、逃げられてたまるか<br>必ず、見つけ出してやる	VO_sol.sol_sys_0016
024	…“青色の景色”
025	あ…？
026	アンタたちは…	VO_kagura_3s_kagu.kagura_sys_0003
027	この空のような、美しく澄んだ<br>“青色の景色”を求めている<br>って言ってたでしょ？
028	どういうことなのよ、それって…？
029	…なんだ、今更？<br>そんなことを聞いてどうする？	VO_sol.sol_sys_0027
030	どうするって…	VO_kagura_3s_kagu.kagura_chara_1002
031	その事情をもしも理解出来たなら、<br>共に生きる道を<br>見い出せるかもしれないでしょ？
032	被害を出さずに済む、他の方法だって…
033	理解する…？<br>そいつは無理だな	VO_sol.sol_sys_0022
034	…どうしてよ？	VO_kagura_3s_kagu.kagura_chara_1013
035	…音楽を知らぬ者に歌ってみろ<br>と言ったって、歌うことは出来ないだろ？	VO_sol.sol_sys_0001
036	この安穏とした世界に生きるお前らには、<br>到底理解出来ないと言ってるんだよ
037	…それは<br>…話を聞いてみなければ、<br>わからないじゃない？	VO_kagura_3s_kagu.kagura_sys_0031
038	…だったら<br>…存在することすら許されぬ人生を、<br>お前は想像できるか？	VO_sol.sol_sys_0044
039	え…？	VO_kagura_3s_kagu.kagura_sys_0025
040	…俺たちの街“ロストブルー”は…<br>世を追われ、この世界中から<br>逃げてきた者たちの手で築かれた街だ	VO_sol.sol_sys_0010
041	自らの存在を誇示しようものなら、<br>たちまち追っ手の目に留まり、<br>その暮らし自体が壊滅する
042	…そこに暮らす者たちは、<br>自らの存在を否定することでしか<br>生きていけないんだよ
043	…！
044	あの薄暗い地下空間には、<br>美しい空や海なんてものは存在しやしない	VO_sol.sol_sys_0018
045	そんな環境だから、<br>食物だって容易に手に入りはしない…<br>慢性的な飢えや争いなんて日常茶飯事だ
046	あの空間に存在するのは、<br>地上世界への恨みや妬み…
047	ただただ、負の感情だけが<br>渦巻いている色の無い世界なんだよ
048	…それが…アンタが生まれ育った故郷…
049	ああ<br>…今の“ロストブルー”の在り方は<br>間違っていると、俺は考えている	VO_sol.sol_sys_0004
050	今の希望のない状況は、<br>現実から目を背け、逃げ続けてきた<br>先人たちの怠慢が招いた環境だ
051	俺は…希望を失った<br>“ロストブルー”の人々に、<br>光を導きたいんだよ
052	…光を…！
053	だが、夢見るだけでは<br>何も変わりはしない	VO_sol.sol_sys_0022
054	本当に光を導く為には、力が必要なんだ<br>地上の者たちを屈服させるだけの、<br>圧倒的な力がな
055	…それで、オライオン同様<br>“始祖の錬金術”を<br>求めているってことなのね…？	VO_kagura_3s_kagu.kagura_sys_0044
056	“始祖の錬金術”…？<br>そんなケチなもん、求めちゃいねぇよ	VO_sol.sol_battle_1017
057	え…？	VO_kagura_3s_kagu.kagura_sys_0025
058	…問うたはずだぞ、<br>この世の真理がひとつだけだと<br>思っているのか…と	VO_sol.sol_sys_0002
059	“始祖の錬金術”など…<br>この小さな世界の中で具現化した、<br>ひとつの形でしかない
060	この世界は、<br>あまたある世界のうちのただひとつ…<br>世の真理もまた、同じ数だけ存在するんだ
061	…？　どういうこと…？<br>アンタが求めているのは、<br>それとは別の力ってこと？	VO_kagura_3s_kagu.kagura_sys_0039
062	ああ<br>俺が求めるのは、<br>“始祖の錬金術”の源ともいえる巨大な力だ	VO_sol.sol_sys_0004
063	…その力は、間違いなく<br>異層へと続くあの塔の先にある…必ずな…
064	塔…<br>…ノーザンブライドの<br>“バベルの塔”のことを言っているの？	VO_kagura_3s_kagu.kagura_sys_0031
065	…いいや…似たような存在ではあるがな<br>そいつは次元の違う場所に存在し、<br>目に見えることのない遥かなる塔…	VO_sol.sol_chara_1005
066	“ロストブルー”の人間たちは、<br>その塔のことを“ヴェーダ”と呼んでいる
067	“ヴェーダ”…!?	VO_kagura_3s_kagu.kagura_sys_0025
068	…あの塔は、<br>まだ頂上まで出現していない	VO_sol.sol_sys_0022
069	その頂上を出現させ、<br>強大な力を手にするには…
070	莫大な錬金エネルギーが必要となる<br>…聖石に匹敵するだけのエネルギーがな
071	…！<br>その為に…マターを求めているの…!?	VO_kagura_3s_kagu.kagura_sys_0026
072	まぁな<br>地道にやっていても、<br>いずれは頂上に辿り着けるはずだが…	VO_sol.sol_sys_0004
073	聖石やマターの錬金エネルギーがあれば、<br>無駄な時間を省くことが出来る
074	一気に目指す頂上へと<br>飛び級出来るってわけだ
075	それで…<br>同じく聖石を探る、<br>グリードダイクの傘下に…	VO_kagura_3s_kagu.kagura_sys_0044
076	おいおい、勘違いしないでくれよ？<br>俺たちは、アイツらの<br>手下になったわけじゃないんだぜ？	VO_sol.sol_battle_1017
077	え…？	VO_kagura_3s_kagu.kagura_sys_1047
078	俺たちは当初、<br>スロウスシュタインの聖石を<br>探っていたんだが…	VO_sol.sol_sys_0022
079	どうにも、<br>その在りかが掴めずにいたんだ
080	そこに、聖石に匹敵する<br>マターという存在があると<br>オライオンたちがすり寄ってきただけだ
081	マターを報酬に、<br>今回の任務を受けてやっただけ…<br>アイツらと俺たちは同等なんだよ
082	報酬にって…！	VO_kagura_3s_kagu.kagura_chara_1013
083	そもそもマターは、<br>グリードダイクのものじゃない！<br>サガの部族のものでしょ!?
084	いいんだよ、<br>そんなことはどっちだって	VO_sol.sol_sys_0007
085	…さぁ、風の神殿だ<br>ここにマターが残されていてくれりゃ、<br>すべてが終わる
086	これで、余計な面倒事とも<br>おさらばってわけだ	VO_sol.sol_sys_0010
087	…結局のところ、<br>すべては自分たちの欲望の為<br>…まるで、お子様じゃない	VO_caida.caida_sys_0030
088	…あ…？
089	…こんなお子様の為に、<br>モンゼイン団長たちや部族の民たちは<br>散っていったというの…？	VO_caida.caida_sys_1016
090	!!<br>…セーダ!!!	VO_kagura_3s_kagu.kagura_battle_0019
091	…！<br>…ほう…コイツが…	VO_sol.sol_sys_0044
092	どんなに綺麗事を並べようと、<br>アナタたちがしてきたことは<br>決して許されることじゃない…！
093	死んでいった者たちの無念…<br>私がこの弓で晴らしてみせるわ…!!
