001	…………
002	おい、メイファン様<br>なんであんなに機嫌が悪いんだ？	VO_thiefm.thiefm_sys_0002
003	戦況は上々だってのにな<br>一体何が気に入らないんだか…	VO_knightm.knightm_sys_0030
004	…なんだ<br>余に何か言いたいことでもあるのか？<br>ならばはっきり言うがよい	VO_meifan.meifan_sys_0016
005	！　い、いえ！<br>そのようなことはありません！<br>失礼します!!	VO_thiefm.thiefm_sys_0047
006	…フン。気概のない奴らよ<br>まぁ、余を恐れる賢さがあるだけよい<br>…それに比べて	VO_meifan.meifan_sys_0010
007	…ってことがあってさ！<br>危うく海に落ちるかと思ったよ<br>海の上での仕事って結構ハードだな	VO_vivi.vivi_sys_0008
008	相変わらずお主は危なっかしいのう<br>そんな仕事のやり方で<br>よく諜報員がつとまるものよ	VO_meifan.meifan_chara_1006
009	でも、海風が気持ちよかったよ<br>メイファンも海軍の軍師なら、<br>やっぱり、海で遊んだりするのか？	VO_vivi.vivi_sys_0007
010	余が？　そんなことするはずがなかろう<br>グリードダイク海軍の軍師たる余が<br>そんな子どもみたいな真似…	VO_meifan.meifan_sys_0025
011	そうなんだ？　もったいないな<br>いっしょに遊べたらいいんだけどなぁ<br>海、楽しかったからさ！	VO_vivi.vivi_sys_0044
012	ヴィヴィ…
013	あ、そうだ！<br>メイファンにおみやげ持ってきたんだ！	VO_vivi.vivi_chara_1012
014	おみやげ？	VO_meifan.meifan_sys_0025
015	かわいいんだよ、ほらっ	VO_vivi.vivi_sys_0023
016	…………これ、もしかして	VO_meifan.meifan_sys_0027
017	なんかぐにぐにしてて<br>かわいくないか？<br>ナマコっていうらしいんだけど…	VO_vivi.vivi_sys_0002
018	きゃああああああああ!!	VO_meifan.meifan_sys_0026
019	め、メイファン!?　どうした!?	VO_vivi.vivi_sys_0025
020	ぶ、無礼者!!　な、ナマコなんて、<br>あ、足のない生き物を余に投げるなんて…<br>どういうつもりだ!?	VO_meifan.meifan_battle_0022
021	え？　嫌いだった？<br>ごめ…	VO_vivi.vivi_sys_0005
022	さては余の弱点を持ち帰り<br>報告でもしようというのだな!?	VO_meifan.meifan_sys_0018
023	は？<br>そんなことするわけないだろ！	VO_vivi.vivi_sys_0012
024	フン…どうだか？<br>このような狼藉を働いておいて…<br>信用ならぬな	VO_meifan.meifan_sys_0010
025	…あのさぁ、メイファン	VO_vivi.vivi_sys_0030
026	誰かのことを信じるのが<br>そんなに怖いのか？
027	…!!
028	あんたの立場もわかるけど<br>少しはあたしの言うことも信じてよ<br>友達だろ	VO_vivi.vivi_sys_0002
029	誰も彼も疑うなんて<br>そんなの疲れるし、寂しいだろ
030	…………
031	メイファン？	VO_vivi.vivi_sys_0005
032	…去れ	VO_meifan.meifan_sys_0002
033	…お主のことなど知らぬ<br>二度と余の前に顔を見せるな！	VO_meifan.meifan_sys_0010
034	…うう、思い出しても身の毛がよだつ	VO_meifan.meifan_sys_0027
035	ヘビといいナマコといい、<br>足のない生き物だけは我慢ならぬ！	VO_meifan.meifan_sys_0018
036	あんなものをおみやげにするなど<br>まったく気が知れぬわ！	VO_meifan.meifan_sys_0010
037	あ、そうだ！<br>メイファンにおみやげ持ってきたんだ！	VO_vivi.vivi_chara_1012
038	…もしかしたら、あやつには悪気など<br>なかったのかもしれぬが…<br>その後の発言が我慢ならん	VO_meifan.meifan_sys_0020
039	…あれからしばらく、<br>ヴィヴィに会ってないな…	VO_meifan.meifan_sys_0031
040	本当に…<br>もう来ない気だろうか
041	…………余は悪くないぞ<br>あんな気持ち悪い生き物をよこし<br>あんな物言いまでしてくる方が悪い！	VO_meifan.meifan_sys_0018
042	それに、あんな奴が来なくたって<br>別に気になどせぬわ！
043	メイファン様！　敵襲です！	VO_thiefm.thiefm_sys_0018
044	フン、想定通りの動きよのう<br>つまらぬ…一掃してくれるわ	VO_meifan.meifan_sys_0010
045	余の采配を信じよ、全てを蹂躙する！	VO_meifan.meifan_battle_0030
