001	アップデートは既に<br>全て完了している	VO_aj7000.aj7000_sys_0010
002	なんだよ…<br>まともに攻撃が通りゃしねえ…	VO_taras.taras_sys_0029
003	タラスさん…！	VO_fiona.fiona_sys_0027
004	オマエたちは手の内を見せ過ぎた	VO_aj7000.aj7000_sys_0030
005	…てめえに見せたつもりはねえがな	VO_taras.taras_sys_0012
006	オマエたちが戦ったアルカロイドたちの<br>敗北データは全て取得済	VO_aj7000.aj7000_sys_0007
007	加えて先日、ドン・タラスとの<br>戦闘解析についても終えたばかり<br>傾向と対策法は構築済み
008	チッ…<br>こっちは計算が狂ったぜ	VO_taras.taras_sys_0016
009	計算	VO_aj7000.aj7000_sys_0027
010	あのトサカ野郎が勝てた相手に<br>俺が負けるはずねえと<br>踏んでたんだがな	VO_taras.taras_sys_0004
011	以前交戦した機体は同型機<br>だが、性能は私の方が遥かに上回る<br>気を落とすことはない	VO_aj7000.aj7000_sys_0039
012	ガラクタに慰められるたあ<br>俺も惨めになったもんだ…	VO_taras.taras_sys_0022
013	なあ、お嬢さん	VO_taras.taras_favorite_0004
014	…え？	VO_fiona.fiona_sys_0025
015	ざまあねえよな<br>自分の蒔いた種だってのに<br>大口叩いておいて、このアリサマだ	VO_taras.taras_sys_0030
016	ぐはっ…!?	VO_taras.taras_battle_0022
017	花嫁を渡してもらおう<br>そうすればオマエの命<br>即座に奪うようなことはしない	VO_aj7000.aj7000_sys_0001
018	…冗談じゃねえ	VO_taras.taras_sys_0010
019	タラスさん？	VO_fiona.fiona_sys_0025
020	てめえじゃ<br>イイ夫にはなれねえよ	VO_taras.taras_sys_0004
021	ぐ…ッ!!	VO_taras.taras_sys_0042
022	理想的な新婚生活を提供する	VO_aj7000.aj7000_sys_0039
023	ＤＶ夫たあな	VO_taras.taras_sys_0029
024	グオアアアッ…………!?	VO_taras.taras_battle_0024
025	…………タラスさん…！<br>タラスさん…もう、いいです	VO_fiona.fiona_sys_0022
026	あァ…？	VO_taras.taras_sys_0012
027	私が、その方の、妻になります<br>それで…少しでも時間が稼げるのなら<br>市民のみなさんの為になるのなら	VO_fiona.fiona_sys_0018
028	馬鹿野郎が	VO_taras.taras_battle_0005
029	どっちがですか…!!	VO_fiona.fiona_sys_0016
030	コイツは俺の獲物<br>お前の獲物は俺だろうが	VO_taras.taras_sys_0040
031	私、そんなつもりは…！	VO_fiona.fiona_sys_0021
032	お前は俺とやりあうんだよ<br>市民の前で<br>決着をつけるんだ	VO_taras.taras_sys_0012
033	そしてみすぼらしく負け<br>街を譲り渡す<br>…それがお前の役割だ
034	決着…？<br>役割って…！	VO_fiona.fiona_sys_0025
035	…よく、見ておけ…………！	VO_taras.taras_sys_0002
036	…ヤツの武器は<br>データ解析と<br>バカみてえなスピードだ
037	オマエは既に満身創痍と見受けられる<br>勝ち目はない	VO_aj7000.aj7000_sys_0031
038	俺は、頭は良かねえがな…	VO_taras.taras_sys_0010
039	タラスさん、もう、やめて…！	VO_fiona.fiona_sys_0022
040	来いよ、婚活野郎…！<br>てめえの足ぐらいは<br>止めてやる………	VO_taras.taras_sys_0004
041	申し出を受けよう	VO_aj7000.aj7000_sys_0010
042	待って！	VO_fiona.fiona_sys_0027
043	排除	VO_aj7000.aj7000_battle_0004
044	…………!?	VO_aj7000.aj7000_sys_0027
045	あれだけ痛めつけられりゃあな…！	VO_taras.taras_sys_0007
046	足を止めたつもりか	VO_aj7000.aj7000_sys_0027
047	ハッ、足が止まるのは<br>これからだよ	VO_taras.taras_sys_0010
048	発言の意味が不明	VO_aj7000.aj7000_sys_0016
049	俺がどうしてこんな高い所まで<br>お嬢さん引っ張って<br>わざわざ上がってきたと思ってんだ？	VO_taras.taras_sys_0002
050	発言の意味が不明	VO_aj7000.aj7000_sys_0031
051	…………まさか	VO_fiona.fiona_chara_2001
052	タラスさん!?	VO_fiona.fiona_sys_0021
053	落とす為さ	VO_taras.taras_sys_0010
054	拘束…<br>解除…<br>不能…!!	VO_aj7000.aj7000_sys_0028
055	一緒に真っ逆さまだ…………<br>てめえが見たことねえ景色を<br>見せてやるぜ…………ッ!!	VO_taras.taras_sys_0008
056	…………
057	…………まただ…	VO_fiona.fiona_sys_0018
058	…また、取り残された
