001	ノーザンブライド・聖教騎士団総本部――
002	カノン様!!	VO_basini.basini_battle_0019
003	バシーニ…！<br>アルミラの容態は!?	VO_kanon_3s_cano.kanon_sys_0018
004	幸いなことに、命に別条はありません<br>ただ、思いのほか傷が深く…<br>医術隊の治療を受けています	VO_basini.basini_sys_0004
005	そう…<br>…いったい、どういう事なの？<br>何故、アナタがアルミラと…	VO_kanon_3s_cano.kanon_battle_0017
006	オーティマ団長とサガへ向かったと、<br>カザハヤからは報告を受けていたんだけど…
007	話せば長くなるんですが…<br>サガへ向かっている途中で、<br>逃れてきたアルミラさんと出くわしたんです	VO_basini.basini_sys_0001
008	逃れてきたって…サガ地方から？
009	ええ…<br>カグラさんの咄嗟の判断のおかげで、<br>難を逃れたと…	VO_basini.basini_sys_0005
010	サガで、グリードダイクの<br>襲撃を受けたの…？　ヤウラス団長は<br>間に合わなかったってこと…？	VO_kanon_3s_cano.kanon_sys_0021
011	…それが…	VO_basini.basini_sys_0018
012	…申し上げにくいんですが<br>…ヤウラス団長は殉職されたようです
013	え…!?
014	十戒衆のリーダー・ソルによって<br>殺害されたと…	VO_basini.basini_sys_1019
015	さらに、ソルは…カグラ団長を拘束し、<br>サガ地方のマター強奪に向かったそうです…
016	!!!!
017	そんな…!?	VO_kanon_3s_cano.kanon_sys_0021
018	オーティマ団長は、<br>マターの保護が最優先だと<br>サガ地方へ向かわれました	VO_basini.basini_sys_1019
019	きっと…カグラ団長も<br>救い出してくれるはずです
020	…………
021	…それは…本当なの…？	VO_kanon_3s_cano.kanon_sys_0018
022	…ええ…残念ながら…	VO_basini.basini_sys_0018
023	…わかった	VO_kanon_3s_cano.kanon_battle_0016
024	…お館様…	VO_suzuka.suzuka_sys_0020
025	…現在グリードダイクの本陣が、<br>このノーザンブライドへ接近しています	VO_basini.basini_battle_0019
026	実際に僕らも出くわしましたが、<br>隊列の終わりが見えないほど<br>途轍もない数でした
027	…ヤウラス団長とカグラ団長は、<br>それを伝えさせる為に<br>アルミラさんを逃れさせたんだと思います
028	…二人からの報告、確かに受けたわ	VO_kanon_3s_cano.kanon_sys_0037
029	はい…
030	ハァ…ハァ…！<br>…前線からの報告が入りました!!	VO_kazahaya.kazahaya_battle_0024
031	…！
032	グリードダイクの軍勢が接近中とのこと!!<br>その終わりなき隊列からは、<br>正確な数が読み取れぬと…！	VO_kazahaya.kazahaya_battle_0022
033	まず間違いなく、<br>グリードダイクの本陣と思われます!!
034	!!<br>お館様…！	VO_suzuka.suzuka_sys_0026
035	直ちに迎撃態勢を!!	VO_kanon_3s_cano.kanon_sys_0042
036	王宮、及び聖教会にも直ちに伝達…<br>市民の避難を急いで!!<br>…バシーニ、各隊に連絡を!!
037	は!!
038	お任せください!!	VO_basini.basini_sys_0038
039	…ついに、ここまで！<br>決して好きにはさせないわ、オライオン…！	VO_kanon_3s_cano.kanon_sys_0042
040	サガ地方…風部族の神殿付近
041	…“ベノムレインアロー”ーーッ!!!	VO_caida.caida_battle_0001
042	うぉっ…！	VO_sol.sol_sys_0026
043	クッ…！	VO_kagura_3s_kagu.kagura_battle_0022
044	冷静沈着と聞いていたが…<br>問答無用で仕掛けてくるとは、<br>随分イメージが違うな	VO_sol.sol_sys_0016
045	無差別に辺り構わず<br>爆破する男と聞いている…	VO_caida.caida_sys_0037
046	早々に仕留めたほうが、<br>被害も拡大せず効率的だわ
047	効率的…か<br>聞いた通りの口癖だな	VO_sol.sol_sys_0045
048	だが…<br>その信条とは裏腹な行動を<br>取っているんじゃないのか？	VO_sol.sol_sys_0010
049	…なんの話？
050	わざわざ、俺たちの前に現れたことだよ	VO_sol.sol_sys_0007
051	風部族の民と共に姿を隠しておけば、<br>それこそこの集落に<br>被害が生まれることもないだろう？
052	…私は、聖教騎士団の団長よ？<br>アナタを野放しにしたままで、<br>逃げるはずがないでしょう	VO_caida.caida_sys_0030
053	いいや…理由はそれだけじゃないな	VO_sol.sol_chara_1005
054	…どういう意味？
055	俺を討ち、この赤髪を救出する<br>…そういう建て前はある	VO_sol.sol_sys_0004
056	だが、本当のところは…<br>ここから動くことの出来ない<br>理由があるんじゃないのか？
057	…！
058	動くことの出来ない理由…？	VO_kagura_3s_kagu.kagura_sys_0025
059	さっき話しただろう…<br>マターは常に、神殿に保管されていたと	VO_sol.sol_sys_0002
060	この部族だけが例外<br>ってこともないんじゃないのか？
061	…あ…	VO_kagura_3s_kagu.kagura_battle_0019
062	部族の民を避難させたはいいが…<br>マターだけは、この神殿から<br>移動させることが出来ない…	VO_sol.sol_sys_0010
063	誰かがここでマターを<br>守護しなければならないとなれば…
064	その役目が誰になるかは<br>決まっているようなもんだよな…？
065	…………
066	つまり…最後のマターは、<br>まだこの神殿に安置されてるってことだ<br>でなけりゃ…	VO_sol.sol_sys_0007
067	わざわざ待ち伏せするような<br>非効率的なマネを、<br>アンタがするはずがないんだよ
068	…セーダ…
069	…言いたいことは、それだけ？	VO_caida.caida_sys_0012
070	あ？
071	…“ハートブレイクアロー”!!!	VO_caida.caida_battle_0001
072	クッ…!?	VO_sol.sol_sys_0043
073	好きに推測してもらって結構よ<br>どの道、アナタは私に<br>仕留められるんだから	VO_caida.caida_sys_0030
074	お、おい！<br>ちょっと待てって…！	VO_sol.sol_sys_0025
075	いいえ…アナタに猶予は与えない<br>これで決めるわ…！
076	チッ…！<br>話さえ、まともにさせてくれねぇのかよ…!?<br>…だったら…	VO_sol.sol_sys_0016
077	う、うわっ…!?	VO_kagura_3s_kagu.kagura_sys_0027
078	まったく…<br>頭に血が上ってるのかもしれないが	VO_sol.sol_sys_0022
079	こっちにはアンタの<br>大事な仲間がいるんだぜ？<br>こうして盾にされたら…
080	…バカね、アンタは	VO_kagura_3s_kagu.kagura_sys_0030
081	あ？
082	アタシたちのことを、<br>何もわかってないのね…ほら	VO_kagura_3s_kagu.kagura_sys_0029
083	…!?<br>おいおい…聞いてるのかよ…!?<br>コイツの姿が見えないのか!?	VO_sol.sol_battle_1017
084	…聖教騎士団に身を置いた時点で、<br>既に覚悟は出来ている	VO_caida.caida_sys_1016
085	この世界を脅かす脅威を取り払う為には、<br>自らが犠牲になることも厭わない<br>…そうよね、カグラ？
086	もちろん	VO_kagura_3s_kagu.kagura_sys_0005
087	…！
088	我々聖教騎士団は、<br>アナタたちなどには決して屈しない!!<br>…“神狼の双牙”ッ!!!!	VO_caida.caida_battle_0013
089	…!!<br>…クソッ!!　避けろ!!!	VO_sol.sol_sys_0025
090	うわっ…！	VO_kagura_3s_kagu.kagura_sys_0027
091	!!<br>…危ねぇ…なんて威力だ<br>…!?　…おい、大丈夫か赤髪…？	VO_sol.sol_sys_0018
092	…アタシより、自分の心配をしたら？	VO_kagura_3s_kagu.kagura_chara_1013
093	あ？
094	…!?<br>ヤベェ…いつの間に、これだけの矢を!?	VO_sol.sol_sys_0026
095	全方位から、アナタを狙っている…<br>もう逃げ場はない<br>…さようなら
096	クッ…!?<br>…ウォォォォォォーッ!!	VO_sol.sol_sys_0032
097	やった…!!!　セーダ!!!	VO_kagura_3s_kagu.kagura_sys_0024
098	!?<br>…違う！	VO_caida.caida_sys_0027
099	え…？	VO_kagura_3s_kagu.kagura_sys_0025
100	今の衝撃は…私の技じゃない…！！	VO_caida.caida_sys_0018
101	…さようならってのは、<br>取り消してほしいところだな…	VO_sol.sol_battle_1017
102	!?
103	昂る感情を押し殺し、<br>冷静に敵を追いつめる…<br>そのクールな感じ、嫌いじゃないぜ	VO_sol.sol_sys_0007
104	なぁ、アンタ…俺の女にならねぇか？	VO_sol.sol_sys_0001
105	ソル…!!	VO_kagura_3s_kagu.kagura_battle_0022
106	クッ…！<br>悪いけど、お子様はタイプじゃないのよ…！！	VO_caida.caida_sys_1016
107	…そうか…それは残念	VO_sol.sol_sys_0020
108	な…!?！	VO_caida.caida_sys_0027
109	アリーズ族の集落が…!!	VO_kagura_3s_kagu.kagura_battle_0019
110	…どんなに惚れてても、<br>女を力ずくでは手に入れない<br>…それが、俺の哲学なんだ	VO_sol.sol_sys_0022
111	!?<br>後ろ…!?！	VO_caida.caida_sys_1025
112	無理に手に入れたところで、<br>その心を手にすることは出来ねぇからな…<br>残念だぜ
113	ガッ!!!!	VO_caida.caida_sys_0027
114	!!!<br>セーダーッ!!!!	VO_kagura_3s_kagu.kagura_sys_0028
