001	ふむ…これが核（コア）か…	VO_voda.voda_sys_0005
002	!?	VO_voda.voda_sys_0026
003	遺跡が…!?　ヴォダ様…!!	VO_tina.tina_sys_1050
004	……っ……!!	VO_voda.voda_sys_0043
005	ヴォダ様!?	VO_tina.tina_battle_1016
006	どうして…まだ核（コア）を<br>破壊してないのに…!!	VO_lizbeth.lizbeth_sys_0021
007	大方、竜の生存本能と警戒心が<br>さらに増しているといったところだろう…<br>ふっ、我ながら鈍ったな…	VO_voda.voda_battle_0022
008	ヴォダ様!!!!	VO_tina.tina_battle_0022
009	…お前たちは行け…!!<br>我に…付き合う必要などない…!!<br>こうなることも覚悟の上だ…!!	VO_voda.voda_sys_0001
010	嫌です…だって、力の使い方を教えて<br>くれるって言ったじゃないですか!!<br>置いて行くだなんて…そんなの…!!	VO_lizbeth.lizbeth_sys_0020
011	…リズベットよ、お前も見届けてくれ<br>サガの、未来をな…!!<br>…ティナよ、リズベットを連れて行け	VO_voda.voda_sys_0022
012	しかし、ヴォダ様…!!	VO_tina.tina_sys_0018
013	我が信用できぬか…？<br>そんなことはあるまい<br>さっさと行け、ティナ!!	VO_voda.voda_sys_0030
014	…ヴォダ様…必ず…必ずサガは私たちが…！<br>…行くぞ、リズベット…!!
015	ヴォダ様ーー!!	VO_lizbeth.lizbeth_battle_0025
016	…アーリア…フゥ…テーレ…！<br>我も今、そっちへ行くとしよう…!!<br>託された役割を果たしたのち…な…!!	VO_voda.voda_sys_0020
017	ティナ…モカ…リズベット…レガ…<br>タミス…後は任せたぞ…!!	VO_voda.voda_sys_0042
018	我、汝に我が命運を捧ぐ…全てを飲み込む<br>奔流よ、全てを穿つ矛となり…今こそ来れ！<br>………ハアアアアアーーーーーーッ！	VO_voda.voda_sys_0032
