001	…妙だな。ディオスたちが、<br>近くまで迫っていたはず…。<br>ここらで襲撃があると踏んでいたんだが…
002	まさか、ロギたちが…！？<br>お父様…！
003	大丈夫だ。<br>甘さは残るが、ロギも騎士としての<br>自覚が芽生えている
004	それに、皮肉なことだが…<br>錬金術と蜥蜴旅団の者どもが<br>そばにある限り、そうそうやられはすまい
005	…はい。<br>ロギたちが、<br>私たちの進路を導いてくれてる…。
006	みんなの為にも…<br>何としても陛下への謁見を果たし、<br>話を聞いて頂かなければならない…
007	その通りだ。<br>さぁ…見えてきたぞ、<br>シュパンダウ城だ
008	…！
009	いいか、お前たち！<br>城内は聖教騎士団が席巻しているはずだ！
010	城内へ抜けたら、<br>俺は回廊を抜け、<br>一気に玉座へ向かう！
011	こちらから手を出すことの出来ん<br>厳しい状況だが…ほんのひと時でいい、<br>聖教騎士団の追撃を抑えてくれ！
012	我らへのお心遣いは不要です。<br>我々の心は、<br>常に団長と共にあるのですから
013	…すまんな。<br>アガサ、お前は…
014	お父様と共に参ります。<br>この和約は…誰あろう、<br>私が言い出したことですもの
015	そうか…。
016	…では、行くぞ！<br>必ずや、陛下のご理解を得てみせる！<br>我らの手で、憎しみの連鎖を終わらせるのだ！！