001	…つくづく思うぜ<br>女以上に怖いものなんて<br>この世にはねぇってよ…	VO_taras.taras_sys_0030
002	はっ…はっ…はっ…<br>ゲホッ、ゲホッ…!!	VO_fiona.fiona_battle_0019
003	まだやる気か…!?	VO_taras.taras_sys_0002
004	もちろんです…っ！	VO_fiona.fiona_sys_0005
005	きゃああっ!!	VO_fiona.fiona_battle_0025
006	もうやめろ…	VO_taras.taras_sys_0029
007	…やめません	VO_fiona.fiona_battle_0016
008	くうっ!!	VO_fiona.fiona_battle_0022
009	大人しく身を引けば<br>お前だけは<br>見逃してやるって言ってるんだ…！	VO_taras.taras_sys_0016
010	だめなんです…	VO_fiona.fiona_sys_0027
011	何言ってやがる	VO_taras.taras_sys_0012
012	私だけじゃあ<br>だめなんです…!!	VO_fiona.fiona_battle_0007
013	チッ！	VO_taras.taras_sys_0016
014	私、独りじゃダメなんです…	VO_fiona.fiona_battle_0019
015	私は、独りじゃなにも出来ない
016	私、独りじゃ、まだ<br>お嬢様だから…!!	VO_fiona.fiona_battle_0004
017	訳のわからねえことを！	VO_taras.taras_battle_0003
018	えほッ…!!　ゲホッ…!!<br>痛いほど、わかったんです…！	VO_fiona.fiona_sys_0043
019	あァ!?	VO_taras.taras_sys_0012
020	私、いつまでも<br>悲劇のヒロインじゃいられない<br>情けない自分じゃ我慢ならない	VO_fiona.fiona_battle_0019
021	だけど、独り立ちは難しくて…<br>それも、わかってなくて…!!
022	立派な市長になろうって<br>息巻いてたけれど<br>大事なことを忘れてました…！	VO_fiona.fiona_sys_0018
023	…………
024	市長になる為<br>大事な条件がひとつ…<br>なんだかわかりますか…？	VO_fiona.fiona_sys_0031
025	…力じゃねえのか	VO_taras.taras_sys_0010
026	ちがいます	VO_fiona.fiona_sys_0016
027	市長には<br>市民の皆さんが<br>いないとなれないんです
028	支えてくれる人がいないと<br>立てないんです!!	VO_fiona.fiona_battle_0007
029	胸張って言うことかよ!!	VO_taras.taras_battle_0005
030	はぁっ…はぁっ…はぁっ…<br>けほっ！　ゲホッゲホッ……!!	VO_fiona.fiona_battle_0019
031	ハアッ…ハアッ…<br>お前、いい加減に…！	VO_taras.taras_sys_0018
032	あなたは…私とやりあうんです<br>市民の皆さんの前で<br>決着をつけるんです…!!	VO_fiona.fiona_sys_0043
033	その市民はどこにいやがる！	VO_taras.taras_sys_0012
034	そして、そしてみすぼらしく負けて<br>街を譲り渡す…！<br>それが、私の役割だって言いました…！
035	だったら<br>みすぼらしく負けるまでは…<br>…負けられません!!	VO_fiona.fiona_battle_0012
036	そうかよ!!	VO_taras.taras_battle_0006
037	きゃあああああっ!!	VO_fiona.fiona_sys_0028
038	ハァッ…ハァッ…ハァッ…！	VO_taras.taras_sys_0018
039	…………
040	…おゥ<br>…てめえもやられにきたのかよ…？	VO_taras.taras_sys_0001
041	…キュウ…キュウ…	VO_alkemono.alkemono_sys_0002
042	…てめえ、泣いてやがる…!?	VO_taras.taras_sys_0025
043	キュウ…！　キュウゥゥゥ！	VO_alkemono.alkemono_sys_0007
044	どこを、見てやがる…！<br>ご主人をのしちまったのは俺だぜ…？	VO_taras.taras_sys_0012
045	キュウ！	VO_alkemono.alkemono_sys_0032
046	さっきからずっと<br>空なんか見上げて、なにを…	VO_taras.taras_sys_0002
047	…………!?<br>空に、俺たちの戦いのサマを<br>投射してやがるのか…？	VO_taras.taras_sys_0025
048	俺に、何度も吹っ飛ばされるお嬢さんを<br>てめえは、ずっと…………!?
049	…………アル…ちゃ…ん	VO_fiona.fiona_sys_0018
050	…懐かしい…ね…エドガーさんたちに<br>聖石の在り処を導こうとしてくれた時みたい<br>…あの時みたいに、頑張ってくれてる…
051	今は…私を…導いてくれるの…？	VO_fiona.fiona_chara_2001
052	…キュウゥゥッ…………!!	VO_alkemono.alkemono_sys_0032
053	オイラ、は…花に囲まれて<br>笑うフィオナが、大好きなんだモノ…！
054	ここは…私たちの…街です…！	VO_fiona.fiona_battle_0019
055	しぶてえなァ…!!	VO_taras.taras_battle_0021
056	当たり前です!!	VO_fiona.fiona_battle_0007
057	どこから来るんだ…<br>その諦めの悪さはよ………!?	VO_taras.taras_sys_0030
058	街は鋼鉄…<br>叩かれたってヘコみはするけど<br>砕かれたって、よみがえります…！	VO_fiona.fiona_battle_0019
059	何度だって、やり直していけます…！
060	そして私は、その鋼鉄街の市長なんです<br>バラバラになるまで<br>諦めてやるもんか………!!
061	こいつ…本気で…!?	VO_taras.taras_sys_0025
062	市民の皆さん!!<br>聞こえているなら、見えているなら<br>扉を開けて!!　力を貸して…!!	VO_fiona.fiona_sys_0041
063	現レジントン市長<br>フィオナ・エルレスターがお願いします！<br>私は、あなたたちと一緒に歩きたい!!
064	健やかなる時も、病める時も<br>死が私たちを分かつまで<br>真心を尽くすことを誓います！
065	私は<br>レジントン市と添い遂げる覚悟です！
066	私と<br>一緒に<br>前に歩き出しましょう!!
067	…!!
068	…………お願い…！	VO_fiona.fiona_sys_0018
069	…なんだその気の抜けた演説はよ…<br>誰も、来やしねえよ…！	VO_taras.taras_sys_0010
070	…！
071	てめえ…？	VO_taras.taras_sys_0025
072	た、タラスさん…！<br>は、は、払ったみかじめ料…<br>返してくれよ…！	VO_thiefm.thiefm_sys_0027
073	アアァ？	VO_taras.taras_sys_0012
074	ヒイッ！　し、市長があんなになって<br>頑張ってるのに、俺たちがヌクヌクなんて<br>し、し、してられないんだよ!!	VO_thiefm.thiefm_sys_0018
075	自分に情けなくて、涙が出るぜ!!
076	な、な、なあ!?<br>そうだろお！　みんな!!	VO_thiefm.thiefm_battle_0019
077	そ、そうだ…！<br>ここは俺たちの街だ…！	VO_stknightm.stknightm_sys_0018
078	市長が添い遂げるって言ってくれた<br>私たちにだって、やれることはある！<br>武器を取れ！	VO_knightm.knightm_sys_0004
079	ウォォォォー!!
080	み、皆さん…！	VO_fiona.fiona_sys_0009
081	お嬢さん…まさか<br>これを見越して…!?	VO_taras.taras_sys_0021
082	見越してなんか…<br>ただ…	VO_fiona.fiona_chara_1001
083	ただ？	VO_taras.taras_sys_0005
084	信じ抜いたんです	VO_fiona.fiona_sys_0010
085	…チッ	VO_taras.taras_sys_0016
086	あなたの言った通り…<br>人を動かすのは、金でも権力でもない<br>義理人情です！	VO_fiona.fiona_sys_0016
087	私たちはもう、怠惰じゃない!!
088	…………待った	VO_taras.taras_sys_0002
089	…………はい…？
090	負けだ	VO_taras.taras_sys_0029
091	…………え？	VO_fiona.fiona_sys_0025
092	…俺の負けだ<br>みかじめ料ももらえねえんじゃ<br>商売あがったりだしな	VO_taras.taras_battle_0021
093	暴走したアルカロイドも<br>お嬢さんが片づけちまった<br>俺に守られる義理もねえだろう
094	街と添い遂げるなんて言われちゃあな<br>人の恋路を邪魔する趣味はねえよ
095	タラスさん…	VO_fiona.fiona_chara_2001
096	引き上げだ	VO_taras.taras_sys_0010
097	…待ってください	VO_fiona.fiona_sys_0016
098	…なんだよ	VO_taras.taras_sys_0005
099	市民の皆さんも、聞いてください	VO_fiona.fiona_sys_0001
100	…ドン・タラスさん率いるマフィアの方々<br>彼らの行為は<br>決して褒められたことではありません
101	…………
102	ですが、彼らは市民の共通の敵として<br>憎まれ役を一手に引き受け<br>皆さんの意思を一つにしようとしていました	VO_fiona.fiona_sys_0030
103	私が敗れればそれまで…<br>私が勝てば、安い悪役・やられ役として<br>来たるべき、脅威に備えて
104	街が…国中がバラバラになりそうだった<br>今だからこそ、動いてくれたのだと<br>私は確信しています
105	現実、アルカロイドによる被害は最小限<br>街への損害も抑えられていると聞きました
106	彼らのことを許せとは言いません<br>ですが、どうかタラスさんたちには<br>街に留まってもらいたい
107	そ、そんな、マフィアをこれ以上<br>のさばらせ続けるなんて…！	VO_thiefm.thiefm_sys_0018
108	いっそ追放しちまった方が…	VO_stknightm.stknightm_sys_0017
109	彼らがいなければ<br>アルカロイドを倒すことは<br>できませんでした	VO_fiona.fiona_sys_0016
110	街の平和が荒らされる日が<br>また、いつくるかわかりません<br>まだまだ不安定なこの国です
111	“必要悪”として<br>彼らも<br>一緒に
112	…………!?
113	しかし…！	VO_knightm.knightm_sys_0020
114	もちろん、監視は市長として続けます<br>逆に、追放なんてことを<br>したとしましょうか？	VO_fiona.fiona_sys_0031
115	彼らが世に放たれれば<br>外も出歩けなくなりますよ？	VO_fiona.fiona_sys_0010
116	あ、ああ、それは、ちょっと…！	VO_thiefm.thiefm_sys_0018
117	まあ、市長がそう言うのなら…	VO_knightm.knightm_sys_0031
118	…ありがとうございます	VO_fiona.fiona_sys_0034
119	…………ハッ	VO_taras.taras_sys_0010
120	…エドワード公<br>確かにあのお嬢さんは<br>あんたの娘だ
121	…………敵わねえな	VO_taras.taras_sys_0007
122	…タラスさん…？	VO_fiona.fiona_sys_0025
123	はあっ、はあっ、はあっ…<br>タラスさん…！　待って…！	VO_fiona.fiona_battle_0019
124	安い悪役は<br>負けりゃあ<br>逃げるんだよ	VO_taras.taras_sys_0012
125	私にとっては恩人です	VO_fiona.fiona_sys_0021
126	…あれだけボコボコにされてか？	VO_taras.taras_sys_0010
127	市長としての自覚と覚悟<br>与えてもらえました<br>少し、痛かったですけど	VO_fiona.fiona_sys_0004
128	少しってんじゃあ<br>俺の立場がねえよ	VO_taras.taras_sys_0029
129	それじゃあ<br>…痛かったです。すごく	VO_fiona.fiona_chara_1012
130	そいつぁ結構	VO_taras.taras_sys_0004
131	体はいいんです。治りますから…<br>でも、街のことをこんなに思ってくれる人を<br>悪者扱いにしてしまう…	VO_fiona.fiona_chara_1001
132	心のほうが痛ぇってか？	VO_taras.taras_sys_0005
133	はい…	VO_fiona.fiona_sys_0018
134	それで十分だ	VO_taras.taras_sys_0010
135	え…？	VO_fiona.fiona_sys_0025
136	この街には、“情け”のある<br>トップがいるって<br>わかったからよ	VO_taras.taras_sys_0007
137	…………はいっ	VO_fiona.fiona_sys_0004
138	ヘッ…………悪いな<br>結婚式に花束の一つも<br>持ってきてやれねえで	VO_taras.taras_sys_0010
139	いいえ<br>もう、いただいてます	VO_fiona.fiona_chara_1001
140	あ？	VO_taras.taras_sys_0005
141	…ほら、頭の花飾り	VO_fiona.fiona_sys_0007
142	白い薔薇。墓前の花束から拝借しました<br>花言葉は『尊敬』<br>…そして『約束を守る』
143	あなたがそうしてくれたように<br>私も、約束を果たします<br>市長として、父の娘として
144	…………クククッ	VO_taras.taras_sys_0007
145	…言い忘れていたが
146	はい？	VO_fiona.fiona_sys_0025
147	そのドレス<br>似合ってるぜ	VO_taras.taras_sys_0004
148	…………はいっ	VO_fiona.fiona_sys_0004
149	空っぽになっちまった右腕でも<br>この小さな世界は<br>救えたみてえだ	VO_taras.taras_sys_0010
150	時は流れ
151	街の復興とともに<br>市民の生活は<br>少しずつだけど安定していった
152	市街中心部では時計塔が再建され<br>美しい鐘の音がまた響くようになった
153	あの日、空に映しだされたお嬢様の<br>美しくもたくましい姿に感化されてか…
154	今やスロウスシュタイン中が<br>空前のウェディングブーム！	VO_ronnie.ronnie_sys_0007
155	ジジ…相関関係が理解不能…	VO_aj10.aj10_sys_0030
156	あ、カメラアイの接続が…<br>よいしょっと	VO_ronnie.ronnie_sys_0031
157	改めて、おはよう<br>エジタン!!	VO_ronnie.ronnie_sys_0007
158	…おはようございます	VO_aj10.aj10_sys_0004
159	そんなわけで<br>機械と人間が健全に再婚する日も<br>近いかなってな！	VO_ronnie.ronnie_sys_0006
160	お嬢様は言ってたんだ<br>『機械が進化していけば<br>人々の心の拠り所になる』って
161	ジジ…なるほど、理解致しました<br>任務は先程伺いました<br>それで、私が	VO_aj10.aj10_sys_0045
162	得意分野だろ？	VO_ronnie.ronnie_sys_0004
163	私は<br>土木作業用アルカロイド<br>エジタン	VO_aj10.aj10_favorite_1003
164	人間の力になりましょう	VO_aj10.aj10_sys_0037
165	へっへー！	VO_ronnie.ronnie_sys_0023
166	ぐずぐずしてねえで<br>行ってこい	VO_taras.taras_sys_0007
167	あ、ああ！	VO_ronnie.ronnie_sys_0027
168	ジジ…了解	VO_aj10.aj10_sys_0006
169	…花を植えるんだ	VO_taras.taras_sys_0004
170	雲が晴れます
171	鐘の音が響き<br>風が突きぬけ<br>花弁が舞う
172	私は、私たちは進み続けています
173	その背を押すのは<br>この風と義理人情
174	優しくない向かい風も吹くし<br>花が散る冬もあるけれど…
175	また咲く花に包まれて<br>皆に支えられて…
176	私は、笑顔です	VO_fiona.fiona_sys_0007
