001	ハァ…ハァ…<br>陛下には…<br>指ひとつ触れさせはしない！
002	…お前を衝き動かしているのは、<br>あくなき忠義心か
003	だが、小僧…<br>お前が見ている主人の姿は、<br>真実か？
004	捻じ曲げられた真実を<br>鵜呑みにさせられている…<br>そのことに気付きはしないのか？
005	黙れ！！
006	グ…！<br>このままでは…
007	大丈夫です！<br>父さんもディオスも間もなく、<br>ここへ辿り着くはずです！
008	時間稼ぎというわけか。<br>いいだろう…お前の暑苦しい騎士道に免じて、<br>ここは退いてやる
009	な…逃げる気か!?
010	言ったはずだ…<br>コイツはただの手始めに過ぎない
011	これより始まる復讐劇を見せつけ、<br>絶望の淵に立たせ地獄へ突き落してやる
012	お前は…<br>守りたいと願うものを、<br>どこまで守り切れるかな？
013	しまった！追います！
014	待て、ロギ！<br>お前が操っている術…<br>それは、錬金術だな！？
015	そ、それは…
016	錬金術の復活が現実となった今…<br>この問題は、<br>我々だけの問題ではなくなったのだ
017	陛下…聖教騎士団の<br>派遣を求めなければなりません
018	……
019	そんな！？<br>聖教騎士団を待っている時間なんか…
020	錬金術の問題は、すべて聖教騎士団へ<br>一任する…それが“マグナ・コード”に<br>定められし、バベル大陸の掟
021	ヘタをすれば、<br>国際問題に発展しかねん…<br>お前の錬金術の使用も、無論禁止だ
022	ま、待ってください！！
023	申し上げます！城内、<br>聖教修道院が…蜥蜴旅団に<br>占拠されたとの報告が！！
024	修道院に！？<br>サバレタめ…まさか！？<br>…すみません！！
025	ま、待つのだ！！
026	アガサ…<br>無事でいてくれ！！
