001	くっ！	VO_vier.vier_battle_0019
002	貴様の指輪…破壊したぞ<br>狙いは正しかったようだな	VO_gerard.gerard_sys_0010
003	ふふふ…思ったより全然やるじゃない…<br>特に貴方…怪我さえなければもっと<br>楽しませてもらえたのに…残念	VO_vier.vier_sys_0008
004	ふん…怪我してるくらいで貴様とは<br>ちょうどいい…!!	VO_gerard.gerard_sys_0010
005	狙いは悪くなかったわよ<br>うふふ、残念だけど、もう時間なの<br>私、約束があるのよ	VO_vier.vier_sys_0006
006	行かなきゃ…貴方たちの国を、<br>メチャクチャにする為にね<br>だからあとは、この子たちと遊んで？	VO_vier.vier_sys_0035
007	…貴様たちが何を企んでいるかは知らん<br>だが、俺たち“緋炎騎士団”が必ず<br>エンヴィリアを…世界を守ってみせる	VO_gerard.gerard_sys_0013
008	その体で言ったって、<br>負け惜しみにしかならないわよ	VO_vier.vier_battle_1017
009	負け惜しみなどではない…もし、この<br>戦負けたとしてもな…俺たちの誓いは…<br>鋼の意志は折れることはない	VO_gerard.gerard_sys_0039
010	最後には必ず俺たちが勝つ…！<br>それが“緋炎騎士団”だ…!!
011	ふふふふふ…そう、根競べ…！<br>いいわね、どちらが勝つか<br>楽しみにしてるわ	VO_vier.vier_sys_0023
012	“戒環・黒炎”を砕かれたのは業腹だけど<br>私は不死兵の半分、貴方は命<br>失うものとしては…吊り合ってるかしらね	VO_vier.vier_sys_0031
013	…でも、私の目的の半分は果たせた<br>みたい…もう、貴方と会うことは<br>ないでしょう…じゃ、さようなら…！	VO_vier.vier_sys_0007
014	グ…ハッ…!!	VO_gerard.gerard_battle_0025
015	ジェラルド様!!	VO_neena.neena_battle_0019
016	レン…ニーナを連れてここを離れろ	VO_gerard.gerard_battle_0019
017	…ジェラルドさんは？	VO_ren.ren_sys_0001
018	あいつらをここで食い止めるさ	VO_gerard.gerard_sys_0004
019	…死ぬ気なの？<br>そんなの面白くないし、何より…<br>みんなの笑顔を奪うことになるんじゃないの？	VO_ren.ren_sys_0018
020	でも、誰かがやらなきゃいけないだろう<br>…そういう役は、俺の仕事なんだよ<br>行け、レン…貴様との決着はいつか、な	VO_gerard.gerard_sys_0016
021	ずいぶん遠いいつかになりそうだね<br>ああ、もう！ジェラルドさんはいつも<br>そうだ。損な役割ばっか引き受けて…!!	VO_ren.ren_sys_0030
022	これが、俺の正義だ…<br>それに炎では鋼は焼けやしない	VO_gerard.gerard_sys_0010
023	レン…俺は獣人を助けて死んだのではない<br>炎の中で最後まで戦って死んだ…	VO_gerard.gerard_sys_0002
024	皆にはそう伝えろ…！<br>ニーナに己の正義を貫かせる<br>為にもな…!!
025	ジェラルド様…!!	VO_neena.neena_battle_0019
026	…もう、敵わないな、ジェラルドさんには<br>最期まで俺を出し抜いてくれちゃってさ	VO_ren.ren_sys_0018
027	結局、俺はあなたの上を<br>行くことができなかったのかな…<br>ちぇっ…	VO_ren.ren_sys_0022
028	やっぱり、俺がこの手で殺したかったな<br>ちょっと残念…	VO_ren.ren_sys_0030
029	ふん…！　早く行け！<br>ニーナを…緋炎騎士団を頼む!!	VO_gerard.gerard_sys_0007
030	ジェラルド様!!!!	VO_neena.neena_sys_0021
031	ジェラルド…!!!<br>炎に囲まれて…っ！	VO_vetel.vetel_battle_0022
032	ヴェテル…そっちはどうだ？	VO_gerard.gerard_sys_0002
033	援軍が駆けつけてくれて<br>いったん落ち着いたから、<br>少しだけ聖教騎士団に任せてきた	VO_vetel.vetel_sys_0018
034	“緋炎騎士団”の様子が気になったからな
035	ジェラルド…アンタ何してるのよ<br>そんなところで!?	VO_natalie.natalie_sys_0021
036	ナタリーか…撤退しろと言っただろう	VO_gerard.gerard_battle_0019
037	アンタ残して行けるわけないでしょ！<br>そのぐらいの傷なら、アタシが<br>治してあげるから！早くこっちに来て!!	VO_natalie.natalie_sys_0018
038	撤退しろ、ナタリー	VO_gerard.gerard_sys_0002
039	嫌だよ!!　置いて行けるわけない<br>でしょ!!誰の為に…誰の傷を治す為に、<br>アタシがここまで頑張ったと思ってるのよ！	VO_natalie.natalie_sys_0019
040	バカ…。全部アンタの為だったのに…<br>アタシ、治してあげられなかった…<br>独りで抱え込んで、自分を犠牲にする癖…	VO_natalie.natalie_sys_0018
041	全部自分で乗り越えて…<br>ずっと追いかけるだけだった<br>アタシの気持ちはどうなるのよ！
042	それ以上口にするな<br>…俺は、俺の正義を貫く<br>貴様は、貴様の正義を貫く為に生きろ！	VO_gerard.gerard_sys_0014
043	…ほんと…バカなんだから…!!<br>アタシの正義は…アンタの隣で、<br>アンタを支えることなんだよ!!	VO_natalie.natalie_sys_0018
044	ナタリー、お前がいつも側にいて<br>俺の傷を治してくれた。だから俺は<br>敵と戦うことに集中していられた…	VO_gerard.gerard_battle_0019
045	…お前は新しい正義を見つけろ<br>その気持ちにはもう応えられそうもない<br>…俺の分まで生きるんだ、ナタリー
046	ジェラルド!!
047	ジェラルド様！<br>わ、私、緋炎騎士団の人を…<br>その想いを守り抜きます！	VO_neena.neena_sys_0027
048	『苦難を見て助けずを許さず<br>出自に囚われるべからず<br>意義なき剣の使用を認めず』	VO_gerard.gerard_sys_0004
049	そして…『己の正義を貫く者であれ』<br>ニーナ…貴様もこの先、この掟に<br>従って生きるんだ…覚えておけ
050	そして、俺の分まで笑顔を<br>守り抜いてみせろ!!<br>俺と同じ鋼の意志を持つ者としてな!!
051	ジェラルド様…!!!!
052	諦めるな、ジェラルド!!<br>お前にはまだ…俺を支えてもらわなきゃ<br>困るんだぞ…!!	VO_vetel.vetel_sys_0018
053	貴様ならもう俺がいなくとも大丈夫だ<br>後のことは頼んだぞ…<br>…ヴェテル、ナタリー!!	VO_gerard.gerard_sys_0039
054	ここに誓う!!我らが守るは、沈みゆく緋色<br>我らが抱くは、鋼の意思を纏いし炎	VO_gerard.gerard_sys_0032
055	我ら、緋色の炎を司る者なり
056	…ここに誓う、如何なる理不尽にも<br>折れることなき鋼の意志で<br>人々に笑顔をもたらさんことを！！
057	ジェラルド!!
058	…さっさと行け!!　国を…世界を守れ！<br>貴様たちは生きて…この誓いを<br>果たすんだ!!	VO_gerard.gerard_sys_0007
059	…ジェラルド…!!!<br>…確かに…果たしてみせる<br>見守っててくれ…!!	VO_vetel.vetel_sys_0018
060	…決着は、向こうでつけよう<br>ジェラルドさん	VO_ren.ren_sys_0018
061	ジェラルド様…!!　私もその誓い<br>受け継ぎますから…あなたの代わりに<br>なれるように…いや、なってみせますから！	VO_neena.neena_battle_0019
062	ああ、貴様にならできる<br>そう俺は信じたから、今ここで死ぬことに<br>何も未練を持たずにいられる	VO_gerard.gerard_sys_0004
063	緋炎騎士団ニーナ！<br>後は託したぞ!!	VO_gerard.gerard_battle_0028
064	イヤ…イヤアアアアッ…!!	VO_natalie.natalie_battle_0025
065	…撤退するぞ…!!	VO_vetel.vetel_sys_0042
066	ジェラルドーーー!!!!!!
067	俺が俺であり続けることが<br>できたのはお前のおかげだ…<br>ありがとう…ナタリー
068	…己の正義を貫いて死ねるというのは<br>…悪くない気分だな、親父…
069	ふん…別れの余韻にくらい浸らせろ<br>無粋な奴らだ…貴様らにくれてやるほど<br>この命、安くはないぞ…！	VO_gerard.gerard_sys_0010
070	緋色の炎は消えない…！<br>“緋炎騎士団”副団長…<br>鋼血のジェラルド…参る!!!	VO_gerard.gerard_battle_0014