001	メイファン様！　ご無事ですか！	VO_thiefm.thiefm_sys_0018
002	もうとっくに終わっておるわ<br>戦場でそんなノロマな動きをすれば<br>あっという間に海に沈むであろうな	VO_meifan.meifan_sys_0029
003	も、申し訳ありません	VO_thiefm.thiefm_sys_0027
004	まぁ、よい。許す<br>余は今、気分がよいからな<br>さっさとこいつを連れていけ	VO_meifan.meifan_sys_0010
005	く、くそっ…！	VO_stknightm.stknightm_sys_0018
006	あれはどうせ、末端の人間<br>大した情報など持ってはいまいが…<br>せめて、いい見せしめになるがよい	VO_meifan.meifan_sys_0030
007	…………仰せのままに<br>失礼します	VO_thiefm.thiefm_battle_0001
008	…もうよいぞ、ヴィヴィ	VO_meifan.meifan_sys_0002
009	はー！　メイファン、話長いって！	VO_vivi.vivi_sys_0030
010	仕事の話だ、当然であろう<br>それに、無駄話はしておらん	VO_meifan.meifan_sys_0010
011	あたしだったら仕事の話なんて<br>すぐ切り上げたいけどなー<br>あんたと話してる方が楽しいじゃん	VO_vivi.vivi_sys_0031
012	…お主、なぜまたここに来た？<br>二度と顔を見せるな、と言ったはずだ	VO_meifan.meifan_sys_0001
013	余の不興を買って、ただで済むと思うか？<br>あの賊のように捕えて<br>拷問にかけたってよいのだぞ	VO_meifan.meifan_sys_0030
014	でもあんたは、そんなことしないだろ<br>あたし、メイファンのこと信じてるからさ	VO_vivi.vivi_sys_0002
015	…………
016	それに友達のいるところに遊びに来るのは<br>普通のことだろ？	VO_vivi.vivi_sys_0007
017	友達…!?<br>あんな言われ方をして<br>よくそんなことが言えるな	VO_meifan.meifan_sys_0025
018	…余は、お主に<br>あんなにひどいことを言ったのに	VO_meifan.meifan_sys_0018
019	いやー<br>…そのことなんだけどさ	VO_vivi.vivi_chara_1018
020	…ごめん！　メイファン！	VO_vivi.vivi_sys_0035
021	！
022	あれはあたしが悪かったよ<br>メイファンがあんなにナマコ嫌いなんて<br>知らなかったんだ	VO_vivi.vivi_sys_0036
023	早く謝ろうと思ってたんだけど<br>なかなか仕事が片付かなくてさぁ<br>…ほんとごめん	VO_vivi.vivi_sys_0030
024	ヴィヴィ…
025	（…他人を信用すれば、弱さにつながる<br>だから友達など、余には必要ない）
026	（けど、ヴィヴィは余を信じてくれた<br>そのヴィヴィが余を友達というなら…）
027	（きっとこれは、<br>単なる弱さなどではないのだろう<br>…余もヴィヴィを信じよう）
028	…よ、余の方こそ、悪かった<br>あれは、少し…言い過ぎだった	VO_meifan.meifan_sys_0036
029	少しかぁ？	VO_vivi.vivi_sys_0031
030	な、なんだ！　<br>余がここまで言うことは珍しいのだぞ！<br>ありがたく思うがよい！	VO_meifan.meifan_sys_0027
031	ははっ！　冗談、冗談！<br>じゃ、これで仲直りってことで	VO_vivi.vivi_sys_0008
032	まったく…お主は本当に不遜で…<br>ふふっ…あははっ<br>本当に、おもしろい奴だな	VO_meifan.meifan_sys_0023
