001	…………
002	あれー？　何たそがれちゃってるの？<br>なんかあった？<br>私が元気付けてあげよっかー？	VO_natalie.natalie_chara_1002
003	…ああ、いや、緋炎騎士団も大きくなったと<br>思ってね…三人で誓ったあの日から、<br>色々あったな…って	VO_vetel.vetel_event_1015
004	そうだねー！　騎士団になってからは<br>入団希望者も増えたし…色んな戦いも<br>あったしねえ…!!	VO_natalie.natalie_sys_0004
005	…今はラーストリスも…目立った動きは<br>ないが…いつまた動き出すか<br>ザハルはもういないとはいえ…	VO_vetel.vetel_sys_0016
006	…目の傷は…<br>…まだ痛んだりするの？	VO_natalie.natalie_sys_0002
007	たまに、少し…ね<br>でもそれでいいんだ…これは<br>戒めでもある。力無き自分への…	VO_vetel.vetel_chara_1007
008	…ヴェテル<br>今度ヴェテルの目の為の薬<br>作ってあげようか？	VO_natalie.natalie_sys_0003
009	ははっ、いいよ<br>ナタリーはジェラルドや他の団員の<br>治療で頑張ってくれてるし	VO_vetel.vetel_sys_0007
010	ふーん、いいならいいけどさ<br>アタシもいつの間にか治療の腕は<br>どんどん上がってるんだからね
011	ああ、頼りにしているよ<br>でも、三人で始まった俺たちも<br>今では騎士団なんだな…	VO_vetel.vetel_sys_0004
012	これから、どうなっていくんだろう<br>信念を曲げずに…三人一緒に歩いて<br>いけるのだろうか…	VO_vetel.vetel_sys_0030
013	…なーに縁起でもないこと言ってんのー！<br>いけるに決まってるでしょ！　なんせ…<br>頼りになる団長がいるんだし！	VO_natalie.natalie_sys_0016
014	ふふ…そうだね<br>弱気になっている場合じゃないな！	VO_vetel.vetel_sys_0007
015	あれ？<br>どうしたの、ジェラルド？	VO_natalie.natalie_sys_0006
016	緋炎騎士団の掟を決めた<br>…人数も増えてきたからな統率の為には<br>必要だろう	VO_gerard.gerard_sys_0004
017	苦難を見て助けずを許さず<br>出自に囚われるべからず<br>意義なき剣の使用を認めず
018	『己の正義を貫く者であれ』<br>団員はこれを鋼の意志を以って遵守すること<br>掟を破った者は粛清の対象とする
019	厳しい…さすが“鋼血のジェラルド”	VO_natalie.natalie_sys_0029
020	なんだ、それは？	VO_gerard.gerard_sys_0006
021	誰にでも厳しく、自分にはより厳しいこと<br>からジェラルドについた二つ名…ジェラルド<br>の中には、鋼の血が流れてる…ってね	VO_natalie.natalie_sys_0022
022	自分でも昔から、鋼みたいに曲がらない<br>男になる！って言ってたんだから、<br>別にいいでしょ？それに比べて…
023	ヴェテルなんか“陽光のヴェテル”って<br>言われてて、団内はおろか国内でも<br>特に女子から大人気なんだから…
024	アンタも少しは見習いなさいよ	VO_natalie.natalie_sys_0016
025	ふん、言いたい奴には言わせておけ	VO_gerard.gerard_sys_0010
026	…それにしても厳しすぎじゃない？<br>しかも、破ったら粛清って…	VO_natalie.natalie_sys_0031
027	…ナタリーの言う通りだ<br>そこまでする必要があるか？	VO_vetel.vetel_sys_0016
028	俺たち緋炎騎士団は…結局は寄せ集めの<br>集団だ。だからこそ、信念だけではなく<br>明確な契りを交わす必要がある…	VO_gerard.gerard_sys_0004
029	緋色の炎を絶やさぬ為には…己の正義を<br>貫く為には、このくらいの厳しさは必要だ<br>嫌なら、騎士団から去ってもらって構わん
030	…確かに…ラーストリスはあれ以降<br>なりを潜めているが、いつまた<br>危機が訪れるかわからない…	VO_vetel.vetel_sys_0045
031	そして、聖教騎士団の<br>ロードマスターであり、<br>エンヴィリアの英雄でもあるザイン様の訃報…	
032	何かが起こってからでは<br>遅いか…掟を団内に周知しておこう
033	ええー…ヴェテルまで！	VO_natalie.natalie_sys_0029
034	嫌なら辞めてもいいんだぞ	VO_gerard.gerard_sys_0007
035	辞めるわけないじゃない!!<br>…ずっと一緒なんだから!!<br>それにアンタにはアタシの薬が必要でしょ？	VO_natalie.natalie_sys_0040
036	失礼します!!	VO_victor.victor_sys_0001
037	どうした、ヴィクター<br>何かあったか？	VO_vetel.vetel_sys_0005
038	…………
039	どうした…？
040	あ、いや、俺みたいな下っ端が<br>こうやって直接ヴェテル様と話せるなんて<br>こ、光栄です…!!	VO_victor.victor_chara_1002
041	何、ヴィクター<br>頭でも打った？<br>この薬、試してみる？	VO_natalie.natalie_sys_0016
042	そ、それは勘弁っす！<br>そもそもなんの薬っすか！	VO_victor.victor_sys_0029
043	頭の良くなる薬	VO_natalie.natalie_sys_0010
044	えっ、マジっすか！<br>お願いします!!<br>って、本当にそんな薬あるんすか!?	VO_victor.victor_sys_0025
045	あるわけないでしょ。ただの栄養剤よ<br>まあ、馬鹿には効くかもしれないわね。<br>で、何？　今更ヴェテルと話して感激なわけ？	VO_natalie.natalie_sys_0030
046	いや、なんていうか感激っていうか…<br>こんな風に気さくに騎士団長と話せるのは<br>緋炎騎士団しかないんだろうなって…	VO_victor.victor_chara_1002
047	そんなものかな、入団できる奴は<br>己の正義を貫ける者しかいない<br>言わば、同志のようなものさ	VO_vetel.vetel_sys_0031
048	緋炎騎士団に出自は関係ないからな<br>俺だって掟を破れば、ジェラルドに<br>粛清されるかもしれない
049	俺たちにとって、一番重要なのは<br>序列とかじゃなくて、自分たちの正義で<br>それを実現する為の掟を守ることなんだよ
050	うおおおおっ！　カッケーっす！<br>やっぱり俺、緋炎騎士団に<br>入って良かったっす！	VO_victor.victor_sys_0009
051	ふふっ。…それで、<br>ヴィクター、何かあったのか？	VO_vetel.vetel_sys_0007
052	あ、はい！　その…火山へと任務に向かった<br>クロエ様の戻りが遅すぎやしないかと…!!<br>迎えに行った方がいいのでは…!?	VO_victor.victor_sys_0037
053	クロエの心配をするなど１００年早い…<br>貴様はおとなしく訓練をしていろ	VO_gerard.gerard_sys_0030
054	いや…確かに誰かが救援に向かった方が<br>いいかもしれない…最悪の状況になって<br>いなければいいんだが…	VO_vetel.vetel_event_1015
055	…クロエを信用していないわけ<br>じゃないだろう？	VO_gerard.gerard_sys_0002
056	もちろんだ…しかし、今は何が<br>起こってもおかしくない<br>…何か起こってからでは遅いんだ	VO_vetel.vetel_sys_0004
057	…可能性のうちに<br>不安の芽を摘み取るのも責務だろう<br>そうじゃないか、ジェラルド？
058	…貴様がそこまで言うのであれば<br>異論はない…<br>…ヴィクター！	VO_gerard.gerard_sys_0037
059	は…はい!!	VO_victor.victor_sys_0037
060	貴様に初任務を与える…クロエの救援に<br>向かい、二人で無事に帰還せよ！<br>…ふん…貴様らしい初任務だな	VO_gerard.gerard_sys_0002
061	…はい!!!　任されました!!<br>うおー、燃えてきたーー!!　<br>必ず、二人で帰還いたします!!!	VO_victor.victor_sys_0004
062	あらあら、張り切っちゃってー！	VO_natalie.natalie_chara_1002
063	一人で行かせて大丈夫だったのか？	VO_vetel.vetel_sys_0031
064	このくらいの任務がこなせないようなら<br>緋炎騎士団には必要ない<br>…もっと団員を信じろ	VO_gerard.gerard_sys_0007
065	それもそうだな<br>…生きて戻れよ、ヴィクター	VO_vetel.vetel_sys_0004
066	ヴェテル様！　報告いたします！<br>エンヴィリア城下町にて、暴徒と化した<br>者たちが暴れているとのこと！
067	城下町で…!?<br>いったい何事だ！	VO_vetel.vetel_sys_0021
068	…獣人受け入れの政策への反発が強く、<br>そのせいでエンヴィリアの治安があまり<br>よくありません
069	そのことに不満を持った者たちが<br>城下で暴れております<br>至急、出動するようにとの要請が!!
070	平和への道のりは遠いか…<br>…緋炎騎士団、出動せよ!!	VO_vetel.vetel_sys_0018
071	そろそろのはずだよな…！<br>待っててくださいね、クロエ様…!!	VO_victor.victor_sys_0031
072	…？<br>なあ、何してるんだあんた<br>ここは立ち入り禁止のはずだぞ？	VO_victor.victor_sys_0006
073	あ、ああ…あんた、騎士様かい？<br>よかった…あっちの山のほうに行ったまま<br>俺の連れが戻ってこないんだよ！
074	なんだって…!?<br>…そもそも、どうして<br>こんなところに！	VO_victor.victor_sys_0025
075	俺たち道に迷っちまって…！<br>そっちは危ないって俺は言ったんだけど<br>あいつどんどん進んじまって…！
076	お願いだ、騎士様！<br>あいつを捜してやってくれねえか！<br>この通りだ！
077	え…で、でも俺は…初任務の最中で…！<br>…………!!	VO_victor.victor_sys_0027
078	…そうだ、俺は…緋炎騎士団のヴィクター<br>困っている人を見捨てるわけにはいかない<br>そうですよね…ヴェテル様、ジェラルド様！	VO_victor.victor_battle_0019
079	あんたはここで待ってろ<br>その人は、俺が見つけてみせる！	VO_victor.victor_sys_0003
080	…クロエ様…すみません…!!<br>でも、きっとクロエ様でも同じことを<br>なさいますよね…!!
081	その人を見つけたらすぐに向かいますから<br>待っててください…クロエ様…!!
082	ひぃ…やめろ…くるな…こないでくれ！
083	ウオオオオオオオオオッ!!!	VO_victor.victor_battle_0007
084	あ…あんたは…!?
085	俺は緋炎騎士団のヴィクター！<br>早く行け、近くの村であんたを待ってる<br>人がいる…!!　早く行くんだ!!	VO_victor.victor_sys_0010
086	でも、あんた一人でこれだけの数の<br>魔物を…!?
087	数なんか関係ない…ここであんたを<br>救わないなんていう選択肢は<br>ないんだ！	VO_victor.victor_battle_0012
088	それが、ヴェテル様が作った…<br>“緋炎騎士団”なんだからな!!
089	俺のことは気にするな!!<br>あんたを待ってる人のところまで<br>全力で走るんだ…!!	VO_victor.victor_sys_0003
090	あ…ありがとう…!!<br>死ぬなよ、あんた…!!
091	へへ…やった…でもこれは<br>ちょっと数が多すぎじゃないか…？	VO_victor.victor_sys_0007
092	ううん…俺はやってやる…!!<br>兄貴…姉貴…見ててくれよ…俺は…<br>この初任務を絶対成功させてやるんだ…！	VO_victor.victor_battle_0019
093	騎士として生きる…それが俺の信念だ！<br>“緋炎騎士団”ヴィクター…行くぜ!!!	VO_victor.victor_battle_0015