001	不愧是维特尔殿下、<br>真是惊人的活跃啊	VO_dhiruga.dhiruga_sys_0046
002	看来是我杞人忧天了
003	应该是我感谢你、有迪尔加你这样的<br>值得信赖的伙伴真是很高兴	VO_vetel.vetel_sys_0007
004	您过奖了<br>额…维特尔殿下、你的肩膀上<br>好像有虫子啊…
005	!?	VO_vetel.vetel_sys_0027
006	不好意思，我消灭它了<br>无意的杀生…	VO_dhiruga.dhiruga_sys_0035
007	哇、哇！	VO_vetel.vetel_sys_0019
008	啊？　维特尔殿下…？	VO_dhiruga.dhiruga_sys_0025
009	拜托了，帮我把衣服脱下！<br>不行不行<br>也许还有其他虫子在啊！	VO_vetel.vetel_sys_0028
010	所以我才讨厌<br>在这种地方战斗啊！	VO_vetel.vetel_battle_0019
011	到底咋回事…？	VO_dhiruga.dhiruga_sys_0027
012	我…我、非常怕虫子啊！	VO_vetel.vetel_sys_0018
013	冷静下来了吗 
014	对不起，让你看到了<br>这么丢人的一面…	VO_vetel.vetel_sys_0035 
015	其实我非常怕虫子、<br>看到都觉得恶心 
016	所以、<br>在城下大蜜蜂乱飞的时候也… 
017	孩子的礼物中<br>有虫子样子的…<br>我也是尽快回避
018	居然是这样子啊…	VO_dhiruga.dhiruga_sys_0016
019	我小时候其实不怕的<br>不知何时会变得这么恐惧…<br>等自己注意到时就变得如此恐惧了	VO_vetel.vetel_battle_0019
020	估计是对多足的虫子、<br>以及那种不知道虫子在思考什么的<br>感到害怕吧…
021	呵呵…
022	嘲笑我吧、迪尔加<br>我被称为勇者英雄、<br>居然还有这种丢人弱点	VO_vetel.vetel_sys_0030
023	不，我不会的<br>谁都有弱点的嘛
024	其实我、<br>很怕吃甜的东西
025	迪尔加…你故意这样说、<br>是帮我找个台阶下吗？
026	哈哈哈！<br>总之、<br>千万不能让自己倒下了	VO_dhiruga.dhiruga_sys_0023
027	作为一个战士、<br>是要时刻准备着、<br>朝着困难奋进磨练自己的
028	这个不是你<br>自己说过的话吗
029	即使被虫包围，即使被迫吃甜的<br>也要保持冷静发挥实力才行啊
030	是啊…像今天这样<br>弱点被轻易发现了是很危险的<br>看来修行还不足够啊	VO_vetel.vetel_sys_0004
031	没错！<br>为了锻炼身心、<br>和我一起去道场如何？	VO_dhiruga.dhiruga_sys_0037
032	好！　拜托了！　一起修炼吧！	VO_vetel.vetel_sys_0037
