001	等等，阿里亚<br>赛达的体内…有中和圣石之力<br>的力量吗…？	VO_hoo.hoo_sys_0014
002	是的<br>不愧是我的孙女！<br>哈哈哈
003	不是大精的人<br>能做到这种事…吗!?	VO_hoo.hoo_sys_0021
004	因为是很强大的人<br>保持着圣石之力<br>而自身又不会被其吞噬
005	…因为是赛达<br>所以才成为可能呢
006	但是，赛达已经…	VO_hoo.hoo_sys_0031
007	是啊，已经牺牲了<br>但是赛达有个妹妹<br>…把她的眼睛毁掉 
008	你到底在说什么呢…！	VO_hoo.hoo_sys_0025
009	现在除我之外<br>只有一个艾利兹族…不<br>是风之力的幸存者…
010	其他人都不在了…
011	那个孩子，<br>也有对风之力的抗性<br>但是没有赛达那么强
012	所以要毁掉眼睛，<br>让邪恶不会<br>吸入体内
013	替代神殿<br>成为玛塔的保管地，<br>要保证心灵的洁净
014	你…<br>是认真地吗！<br>	VO_hoo.hoo_sys_0012
015	“污秽从眼而入<br>净化需要闭眼”<br>…撒加的传承不就是如此吗
016	…没想到居然会用到<br>如此古老的传承<br>我也十分意外
017	…阿里亚！	VO_hoo.hoo_sys_0018
018	这是我们艾利兹族的任务…<br>放弃传统<br>就意味着否定撒加的历史
019	你帮我传达给代代<br>传承的子孙们…
020	请不要怨恨<br>传统，历史和族人…
021	要恨的话就恨我这个老鬼吧！<br>我相信总有一天<br>会理解的
022	你一个人背负着全部…这样…<br>也得不到任何结果啊…！	VO_hoo.hoo_sys_0021
023	“阿里亚”的土地全部拜托你了<br>为了风之力再次苏醒时<br>孙女和…风之神殿的管理都交给你了
024	这样真的可以吗!!	VO_hoo.hoo_sys_0027
025	哈哈哈！<br>你站在我的立场的话，<br>也会做同样的事情吧？
026	…………<br>为何托付给我	VO_hoo.hoo_sys_0005
027	波达很聪明也很强大<br>但是她喜欢回避和人接触<br>并不合适
028	泰雷太年轻了
029	刚成为土大精<br>背负这些还太早了<br>…所以才交给你
030	阿里亚…
031	抱歉让你背负这么多<br>你要恨我也可以的
032	哎…<br>你的心意不能改变了吗	VO_hoo.hoo_battle_0019
033	我是个顽固的老头啊
034	…今天的月亮…真的很美	VO_hoo.hoo_sys_0020
035	对吧？<br>不是这种时候的话<br>真要干杯呢
036	…我的任务完成后<br>去那个世界找你的时候，再好好干杯吧	VO_hoo.hoo_sys_0004
037	我虽然不喝酒<br>…但也会陪你从早上喝到晚上的
038	哈哈哈！<br>你可要慢点来啊!!<br>太早了我可不饶你！
039	恩，不是作为大精<br>而是作为男人的约定！	VO_hoo.hoo_sys_0004
040	我会继承你的心愿，<br>守护撒加的未来！
041	…哈哈哈<br>真是个好夜晚啊<br>…弗乌啊，时间差不多了，拜托了
042	…没有其他想说的吗	VO_hoo.hoo_sys_0020
043     已经说很多啦<br>…要好好的啊，弗乌
044	撒加之地啊，撒加之民啊！<br>千代的繁荣啊！八千代的安宁啊！<br>…撒加的未来交给你啦，弗乌!!
045	我向月亮起誓！放心交给我吧!!<br>…永别了，阿里亚	VO_hoo.hoo_sys_0038
046	…………啊啊啊啊啊!!!	VO_hoo.hoo_sys_0032
 