001	索菲亚！没有受伤吧？<br>真是的…<br>不要做这么危险的事了！	VO_soleil.soleil_sys_0001
002	索蕾伊，抱歉让你担心了…<br>今天就先回家了<br>下次再来找你喝茶吧	VO_sophia.sophia_sys_0036
003	啊…恩，我知道了<br>回去的路上也要小心啊	VO_soleil.soleil_chara_1001
004	恩，索蕾伊也要…小心点	VO_sophia.sophia_sys_0005
005	呼啊啊…啊呀…？<br>又是这个时间？<br>在奇怪的时间点醒过来…	VO_sophia.sophia_chara_1005
006	恩…怎么也睡不着…<br>还是占个卜看看吧…	VO_sophia.sophia_sys_0031
007	哎？这是…！<br>不是我，而是索蕾伊有危险…？<br>现在必须马上去找索蕾伊！	VO_sophia.sophia_sys_0012
008	不知道索蕾伊在不在家…<br>一定要及时赶上啊…！	VO_sophia.sophia_battle_0019
009	啊，窗户还透着灯光…！<br>索蕾伊…看来应该是没事的<br>太好了…	VO_sophia.sophia_chara_1017
010	我说，蒙克尔酱？<br>你觉得索菲亚会再来玩吗？<br>我今天好像做了多余的事了…	VO_soleil.soleil_sys_0030
011	…看到索菲亚就会想起露露<br>总觉得担心她，不能看着不管…	VO_soleil.soleil_sys_0018
012	(呼呼，又说露露的事…<br>那时也听到她说妹妹的事<br>有一天，能见上一面就好了…)	VO_sophia.sophia_sys_0007
013	索菲亚经常来这条街吗？	VO_soleil.soleil_sys_0001
014	恩，只要把耳朵藏起来<br>别人就不会知道我的出身，我就是安全的啦…<br>虽然我的朋友都反对我这样…	VO_sophia.sophia_sys_0005
015	大家肯定很<br>担心索菲亚吧～…<br>我也有妹妹，所以我理解的！	VO_soleil.soleil_sys_0007
016	我们为了远离危险，保护自己<br>要避开人类和其他种族<br>和族人们一起生活在隐蔽的地方
017	…但是我还是想要<br>了解更多的事情，学习更多的东西！	VO_sophia.sophia_sys_0007
018	你真的很爱学习啊～	VO_soleil.soleil_sys_0044
019	呼呼<br>在这街上和你一起吃饭<br>对我来说，也是可以学到很多的重要时间	VO_sophia.sophia_sys_0008
020	我也是，和索菲亚在一起时很开心！<br>你想学习的话，我可以帮上忙的!!<br>你就把我当成姐姐，让我帮你吧！	VO_soleil.soleil_sys_0038
021	呜呼呼，其实我<br>比索蕾伊的年龄还大呢…	VO_sophia.sophia_sys_0008
022	…又见面了啊，精灵小姐	VO_thiefm.thiefm_sys_0007
023	你是白天的…！<br>你在这做什么？	VO_sophia.sophia_sys_0029
024	噢，因为我两手空空地回去了<br>被老大训斥了一顿…
025	本想来抓治疗师小姐<br>然后利用她找到你…<br>但既然精灵小姐就在这了，可是省了我不少事啊！	VO_thiefm.thiefm_sys_0008
026	就为了这个你就要抓索蕾伊吗…？<br>看来…在之前的战斗中<br>你什么也没学到呢…	VO_sophia.sophia_sys_0013
027	…那么，这次我要认真起来了<br>让你见识一下…我们种族的力量！	VO_sophia.sophia_battle_0014
028	索菲亚！<br>你怎么了，这个时间过来？<br>喝茶的话有点迟了…	VO_soleil.soleil_sys_0025
029	索蕾伊请快回到家中！	VO_sophia.sophia_sys_0015
030	白天你可是让我受了不少罪<br>治疗师小姐！	VO_thiefm.thiefm_sys_0010
031	啊！你是那时候的！<br>还再追着索菲亚不放吗！<br>恩～！可恶！	VO_soleil.soleil_chara_1001
032	好，这次一定要抓住你们！<br>这次你们完蛋了！	VO_thiefm.thiefm_sys_0007

