001	“成年人的时间”？<br>也对，等会要发生的事，<br>让她们看到不太好。	VO_logi-b.logi-b_sys_0022
002	她们一直看到的是<br>我们和机器的战斗，<br>要是看到人类也会互相残杀，那可不好了。	VO_edgar.edgar_sys_0037
003	――所以？<br>为何在这种垃圾山里，<br>你们还住得下去啊？	VO_edgar.edgar_sys_0010
004	怎么可能住这里啊!!<br>我们只是要<br>循环利用这些垃圾啊！	VO_mafia-c.mafia-c_sys_0012
005	循环利用？<br>话说阿尔卡洛德为何会动？<br>和梅萨亚一起停止运转了才对！	VO_logi-b.logi-b_sys_0025
006	梅萨亚还没死啊！<br>虽然被打残了<br>但是有能量的话就会…	VO_mafia-c.mafia-c_sys_0010
007	我都说了啊<br>我现在没有了啊！	VO_taras.taras_sys_0012
008	右手的能量<br>被那边的傻子<br>给无端浪费了啊!!	VO_taras.taras_sys_0016
009	你说谁傻？<br>被破烂给抓走的是你<br>还有脸说啊！	VO_edgar.edgar_sys_0012
010	不是被抓的!!<br>都是我手下们不小心，<br>我只是来替他们善后的啊！
011	…就知道你会这样说，<br>那就快点消灭干净吧。<br>这些家伙们！	VO_edgar.edgar_sys_0022
012	你没资格说我!!<br>但是…	VO_taras.taras_sys_0010
013	格格叽喳…<br>别动…唐・塔拉斯…<br>老实点…把能量…交出来!
014	啊…可恶!!<br>只会重复一句话的破烂<br>力量倒是和以前一样啊…	VO_taras.taras_sys_0042
015	又要再打一次啊…	VO_edgar.edgar_sys_0029
016	不过,<br>我也想亲手了结你啊。<br>这次一定把你打趴下!!	VO_edgar.edgar_sys_0010
017	等等艾德加!!<br>你这样下去…	VO_logi-b.logi-b_sys_0013
018	格格叽喳!!
