001	…………
002	就是说…风之玛塔在她体内…？	VO_tina.tina_sys_0031
003	这个…和波达大人<br>拿着水之玛塔<br>是一个道理？	VO_lizbeth.lizbeth_sys_0025
004	玛塔要在体内保管，<br>是有资格的人为了防止玛塔<br>接触到邪恶的东西所设置的	VO_voda.voda_sys_0039
005	但是…即便是大精也是有时间限制的<br>我也只有12小时
006	这个小姑娘的眼睛看不到…<br>是为了遮蔽视觉，不让邪恶的东西<br>接触玛塔吗…	VO_voda.voda_sys_0020
007	是的…我们一族每一代，<br>在出生时眼睛都会被毁掉	VO_tamith.tamith_sys_0004
008	即使是失去力量的风之玛塔<br>要放入体内也是很困难的
009	所以才说是『容器』吗…	VO_tina.tina_sys_0044
010	是的	VO_tamith.tamith_sys_0004
011	在风之力苏醒之日为止我都要守护玛塔<br>…这是作为艾利兹族后裔<br>的使命
012	…小家伙，我们都已经知道了<br>接下来…由你<br>亲自说明比较好吧	VO_voda.voda_sys_0002
013	…什么…？<br>怎么回事…!?	VO_tina.tina_sys_1050   
014	咕啾鲁鲁	VO_jam.jam_battle_0028_b 
015	刚才的是…杰姆的声音!?	VO_lizbeth.lizbeth_battle_0025 
016	在袭击村子…！	VO_moca.moca_sys_0027
017	不去帮助的话就…呕唔…！	VO_tina.tina_battle_1016
018	可恶…！<br>贝尔泽巴布的力量居然如此…！	VO_hoo.hoo_battle_0019
019	…阿里亚啊，抱歉<br>没能遵守和你的约定<br>真的…很抱歉…!!	VO_hoo.hoo_sys_0019
020	那时候，真应该摒弃规则<br>帮助你才对的…<br>为了圆环的未来…为了守护撒加！
021	额…<br>…哇啊啊啊！	VO_tina.tina_battle_0025
022	蒂娜!?	VO_lizbeth.lizbeth_sys_0025
023	没事吧？<br>马上给你喝水…	VO_tamith.tamith_sys_0001
024	…谢谢	VO_tina.tina_sys_0018
025	…又看到什么了，蒂娜!?	VO_moca.moca_sys_0001
026	是预见吗<br>蒂娜，振作	VO_voda.voda_sys_0026
027	…弗乌大人<br>我再次…看到了毁灭的启示	VO_tina.tina_battle_1016
028	…『圆环的未来』到底是<br>什么呢
029	在预见里我看到了<br>…弗乌大人在死之前说<br>『和阿里亚的约定没能遵守』…
030	!?<br>你怎么会知道…！	VO_hoo.hoo_sys_0025
031	和阿里亚的约定…吗<br>原来如此，为了守护这个<br>你才如此顽固吗…真像你的作风呢	VO_voda.voda_sys_0044
032	咕啾！	VO_jam.jam_battle_0004
033	…弗乌大人<br>有话后面再说<br>现在…先守护村子！	VO_tina.tina_battle_1016
 