001	…噢唔！<br>…你…知道吗…？	VO_caida.caida_sys_0018
002	你们做的事情…<br>和格里特达伊克<br>不是一样的吗…
003	…你说什么…？	VO_fuelie.fuelie_sys_0012
004	不遵从自己意志的人，<br>就用暴力使其屈服…
005	这个…和毁灭你故乡的…<br>格里特达伊克不是一样的行为吗
006	你胡说什么…<br>和那群家伙才不一样…	VO_fuelie.fuelie_sys_0010
007	一样的…	VO_caida.caida_sys_0020
008	你看…<br>你现在在做什么…？
009	正在被侵略的这个国家，<br>和过去的绵津见一样…
010	生活在悲伤中的人…<br>也就是和过去的你一样啊
011	…！
012	你说的，<br>我确实可以理解	VO_caida.caida_sys_0018
013	但是…这个和，<br>侵略行为是两码事…！
014	不管你怎么说…<br>我绝不会允许<br>你的侵略!!
015	…！　你闭嘴…！	VO_fuelie.fuelie_sys_0013
016	…想让我闭嘴，<br>就把我杀了吧！<br>就像格里特达伊克那样!!
017	…你这种话语，<br>别想蛊惑我…！<br>…消失吧!!!!	VO_fuelie.fuelie_sys_0040
018	!?
019	那是…燃烧的岩石…!?<br>那么巨大的…像山一样的…!?	VO_caida.caida_sys_0027
020	巨岩坠落的同时…<br>你们虚伪的正义，<br>也会从世上消失	VO_fuelie.fuelie_sys_0004
021	…和成为虚伪温床的<br>诺森布莱特一起毁灭
022	…！
023	你已经没有任何办法了<br>最后的时刻…	VO_fuelie.fuelie_sys_0014
024	…你怎么说我也不会迷惑<br>我要做的只有一件事…	VO_caida.caida_battle_0016
025	难道…想把巨岩…？	VO_fuelie.fuelie_sys_0025
026	如果是幻觉放着不管就好…<br>如果是真的，在坠落前打碎<br>…就足够了	VO_caida.caida_sys_0004
027	胡说…就凭你的弓箭能做什么…	VO_fuelie.fuelie_sys_0030
028	不需要再废话了…<br>太没效率了	VO_caida.caida_battle_0010
029	我已经不再迷惘了…！<br>逝去的那些伙伴，<br>一直在支撑着我啊…！
030	我会全力以赴!!<br>消失吧…!!<br>…“神狼的双牙”!!!!!	VO_caida.caida_battle_0001
031	…!?
032	居然…把巨岩贯穿了…!?	VO_fuelie.fuelie_sys_0021
033	啊…!!
034	噢唔…!!<br>不可能…!?　那样的巨岩都…!?	VO_fuelie.fuelie_battle_0022
035	…呼呼<br>…抱歉，我已经很累了。后面就交给你了	VO_caida.caida_sys_0035
036	…啊…？	VO_fuelie.fuelie_sys_0025
037	…交给我吧<br>…我这样子，<br>可是会被卡达诺巴团长取笑的呢	VO_kanon_3s_cano.kanon_sys_0035
038	!?
039	“拥有强大的内心”…<br>这是作为骑士，<br>所要上的第一课呢	VO_kanon_3s_cano.kanon_sys_0042
040	光、光荣骑士…卡农…!?	VO_fuelie.fuelie_sys_0027
041	！<br>可以想象…这个国家的未来…就像绵津见那样<br>有许多沉浸在悲伤中的人…	VO_fuelie.fuelie_battle_0019
042	“永恒之光”!!!!!	VO_kanon_3s_cano.kanon_sys_0032
043	哇啊…!!!!	VO_fuelie.fuelie_sys_0043
044	…抱歉…你所描绘的正义，<br>只会给人们带来悲伤…<br>我无法坐视不管	VO_kanon_3s_cano.kanon_sys_0035
045	…我…给这个国家…带去悲伤…<br>呼呼…哇啊…不…<br>即使我失败了…索尔…也一定会…	VO_fuelie.fuelie_battle_0019
046	我绝不会，<br>让这个大陆上的任何一片土地，<br>再变成绵津见那样…
047	我们…一定会<br>你就好好长眠吧
048	我…<br>难道会相信圣教骑士团的正义吗…？	VO_fuelie.fuelie_sys_0029
049	呜呜…哇啊！<br>…索尔…拜托了…！	VO_fuelie.fuelie_battle_0022
050	给与充满可能性的…有未来的，<br>lost blue的孩子们…<br>以光明吧…！	VO_fuelie.fuelie_sys_0018
051	…！
052	…………
053	…在没有阳光的地方<br>受苦的人们…给与他们和地上人<br>同等的权利…！	VO_fuelie.fuelie_battle_0019
054	…在lost blue…<br>创造出…我们的…天…空…!!<br>…呜哇!!!!	VO_fuelie.fuelie_sys_0018
055	…只是…大家的正义，<br>形式不同罢了…为何，<br>非要这样去战斗呢…	VO_kanon_3s_cano.kanon_sys_0018
056	确实…<br>但是…人们都有自己的正义…	VO_caida.caida_sys_0037
057	既然要一起生存，<br>就只能想办法<br>相互理解和磨合
058	……啊…!?
059	快看，赛达…!?<br>数万的大军<br>都消失了…！	VO_kanon_3s_cano.kanon_sys_0025
060	崩溃的街道，<br>也都复原了…!?
061	不…令人吃惊的不是这个<br>而是她…就一个施术者<br>就能产生那么大的幻觉…	VO_caida.caida_sys_0018
062	…！　只靠一个人…<br>…看来是她内心的绝望<br>给她带来了这种力量…	VO_kanon_3s_cano.kanon_battle_0016
063	虽然力量的使用方法不对，<br>但是她的思绪…我感受到了
064	…这很明显是在拖延时间<br>格里特达伊克的大部队果然…
065	卡农大人！<br>国境警备队报告说，<br>风早殿下回来了！	VO_knightm.knightm_sys_0003
066	…！<br>只有风早吗…？	VO_kanon_3s_cano.kanon_sys_0021
067	是…！　格里特达伊克大部队，<br>正在往撒加地方前进…！
068	欧提玛团长和巴西尼，<br>直接赶往撒加了！
069	…！…赛达！	VO_kanon_3s_cano.kanon_sys_0042
070	…去撒加吧<br>一定…要阻止奥莱伊恩<br>的企图…！	VO_caida.caida_sys_0004
071	…无尽的大草原<br>…好美的风景啊…	VO_kagura_3s_kagu.kagura_sys_0024
072	撒加的景色<br>绝不能让它们，<br>被战火吞噬
073	不管如何，<br>都要阻止格里特达伊克的进攻…
074	神乐…！	VO_almira.almira_sys_0001
075	阿尔弥拉！<br>怎么啦…？	VO_kagura_3s_kagu.kagura_sys_1034
076	就目前的情报，<br>格里特达伊克军<br>似乎还没有踪迹！	VO_almira.almira_sys_0004
077	只是<br>还没有到达吧
078	对…如果是杞人忧天的话，<br>那就好咯
079	我们先去最近的部族吧…<br>…其他部族有没有<br>排斥外者的情况？
080	不会的！<br>都是撒加的部族…<br>大家关系都很好	VO_almira.almira_sys_0007
081	那就好…！　那么…	VO_kagura_3s_kagu.kagura_sys_0007
082	…等等…<br>…怎么回事…这阵风的骚动…	VO_almira.almira_sys_0027
083	啊…？<br>厉害啊…好像赛达一样！	VO_kagura_3s_kagu.kagura_sys_0025
084	师傅多少教过我一些！<br>…等等，这是…士兵…!?	VO_almira.almira_sys_0048
085	…！<br>…上吧，阿尔弥拉!!
