001	喔噢噢噢噢噢噢噢噢！！	QE02_4_3_10_b_3d.taras_story0204_0039
002	...！　咕...什么...？！	QE02_4_3_10_b_3d.logi_story0204_0042
003	结束了...！！　消失吧...！！	QE02_4_3_10_b_3d.alvarez_story0204_0053_1
004	...！　来了...	QE02_4_3_10_b_3d.edgar_story0204_0099
005	什么...？<br>...啊...！　...啊啊...！！<br>...咕...这、这是...？！	QE02_4_3_10_b_3d.alvarez_story0204_0054
006	咕...怎么了...？<br>发生了什么...？	QE02_4_3_10_b_3d.logi_story0204_0043
007	还真是有效啊...<br>那个笨蛋20年的心愿。	QE02_4_3_10_b_3d.edgar_story0204_0100_1
008	那家伙无聊的努力，<br>没有白费啊！	QE02_4_3_10_b_3d.edgar_story0204_0100_2
009	咕...！　呃...！<br>在说什么话...？！	QE02_4_3_10_b_3d.alvarez_story0204_0055
010	尽最大可能引入能量吧？	QE02_4_3_10_b_3d.edgar_story0204_0101_1
011	若非如此，与这么小的身体完全不匹配...<br>那家伙注入了<br>惊人的能量啊...	QE02_4_3_10_b_3d.edgar_story0204_0101_2
012	难、难道...？！	QE02_4_3_10_b_3d.alvarez_story0204_0056
013	过度冲击了。	QE02_4_3_10_b_3d.edgar_story0204_0102_1
014	没想到还有积累了20年量<br>的能量的傻瓜...	QE02_4_3_10_b_3d.edgar_story0204_0102_2
015	对于你这种讨厌无用之事的机器来说，<br>是不能理解的吧？	QE02_4_3_10_b_3d.edgar_story0204_0102_3
016	但是，正是看起来没用的他，用这20年...<br>做出了人类才能做的事，<br>对于机器来说绝对无法模仿的行动。	QE02_4_3_10_b_3d.edgar_story0204_0102_4
017	等、等等...！！	QE02_4_3_10_b_3d.alvarez_story0204_0057
018	计算了也无法知道的...<br>你输给了人性噢。	QE02_4_3_10_b_3d.edgar_story0204_0103
019	啊...！！	QE02_4_3_10_b_3d.alvarez_story0204_0058
020	做到了...！	QE02_4_3_10_b_3d.logi_story0204_0044
021	...！<br>贝尔菲格尔...！　...艾德加！！	QE02_4_3_10_b_3d.logi_story0204_0045
022	可惜了啊。	QE02_4_3_10_b_3d.edgar_story0204_0104
023	哎...？	QE02_4_3_10_b_3d.logi_story0204_0046
024	时间已到...已经来不及了。	QE02_4_3_10_b_3d.edgar_story0204_0105
025	...？！	QE02_4_3_10_b_3d.logi_story0204_0047
026	还有...１分钟...	QE02_4_3_10_b_3d.logi_story0204_0048
027	不管骑什么车飞过去，<br>也是来不及了。	QE02_4_3_10_b_3d.edgar_story0204_0106_1
028	哎，没办法了，<br>我们已经做了一切能做的了。	QE02_4_3_10_b_3d.edgar_story0204_0106_2
029	哼...<br>所以才说你是笨蛋。	QE02_4_3_10_b_3d.taras_story0204_0040
030	啊？	QE02_4_3_10_b_3d.edgar_story0204_0107
031	你忘了自己是什么职业吗？<br>放手去做，能赶上的...啊好痛...	QE02_4_3_10_b_3d.taras_story0204_0041
032	你才是笨蛋，<br>只是攻击的话没有意义啊，<br>得到文字盘的背后那个台座...	QE02_4_3_10_b_3d.edgar_story0204_0108
033	台座是...<br>他们所指示的地方<br>不是也有？	QE02_4_3_10_b_3d.taras_story0204_0042
034	啊...？	QE02_4_3_10_b_3d.edgar_story0204_0109
035	艾德加！！	QE02_4_3_10_b_3d.fiona_story0204_0027
036	？！	QE02_4_3_10_b_3d.edgar_story0204_0110
037	大小姐...？！	QE02_4_3_10_b_3d.edgar_story0204_0111
038	钟的指针的中心...！！<br>台座就在那里面！！	QE02_4_3_10_b_3d.ethan_story0204_0010
039	拜托你了艾德加！！<br>用你的铳把时针的指针给...！<br>让这个国家的历史指针前进吧...！！	QE02_4_3_10_b_3d.fiona_story0204_0028
040	不会吧...	QE02_4_3_10_b_3d.edgar_story0204_0112_1
041	哼...不能让大小姐<br>再哭泣...	QE02_4_3_10_b_3d.edgar_story0204_0112_2
042	用我的能力<br>来决定这世界的归途吗...？<br>真是的...还真是个倒霉的日子...	QE02_4_3_10_b_3d.edgar_story0204_0113
043	难道...？！<br>要从这个距离击中吗...？	QE02_4_3_10_b_3d.logi_story0204_0049
044	不会射偏的。	QE02_4_3_10_b_3d.taras_story0204_0043
045	哎...？	QE02_4_3_10_b_3d.logi_story0204_0050
046	哼...<br>这种重要时刻...<br>一定不会出错的，那家伙。	QE02_4_3_10_b_3d.taras_story0204_0044_1
047	切...<br>总是做得十分完美...	QE02_4_3_10_b_3d.taras_story0204_0044_2
048	...！	QE02_4_3_10_b_3d.logi_story0204_0051
049	真是的...我可不知道会怎样噢？	QE02_4_3_10_b_3d.edgar_story0204_0114
050	父亲大人...！　借给我力量吧...！！	QE02_4_3_10_b_3d.fiona_story0204_0029
051	停止吧...走向毁灭的时钟指针啊...！<br>移动吧...<br>停下脚步的怠惰之国的历史指针！	QE02_4_3_10_b_3d.edgar_story0204_0115_1
052	喔噢噢噢噢噢！！	QE02_4_3_10_b_3d.edgar_story0204_0115_2
053	...！！	QE02_4_3_10_b_3d.fiona_story0204_0030
054	光柱...！！<br>钟台上，有光...！！	QE02_4_3_10_b_3d.ethan_story0204_0011
055	...！<br>摇晃停止了...？！	QE02_4_3_10_b_3d.fiona_story0204_0031
056	大小姐...趴下！！	QE02_4_3_10_b_3d.ethan_story0204_0012
057	哎...？！	QE02_4_3_10_b_3d.fiona_story0204_0032
058	吓...？！	QE02_4_3_10_b_3d.fiona_story0204_0033
059	这、这是...？！	QE02_4_3_10_b_3d.fiona_story0204_0034
060	什么，这个光...？！	QE02_4_3_10_b_3d.ronnie_story0204_0017
061	太阳的光开始照进来了...？！<br>穿透厚厚云层，天要转晴了吗...？！	QE02_4_3_10_b_3d.tango_story0204_0013
062	太、太好了...艾德加他们...！<br>把圣石拿回来了...！	QE02_4_3_10_b_3d.ronnie_story0204_0018_1
063	喔噢噢噢噢噢！！	QE02_4_3_10_b_3d.ronnie_story0204_0018_2
064	...大小姐...<br>噢不...称呼你为主人，可以吗？	QE02_4_3_10_b_3d.ethan_story0204_0013
065	哎...？	QE02_4_3_10_b_3d.fiona_story0204_0035
066	你已成长为优秀的<br>艾尔雷斯塔家的当家之主...	QE02_4_3_10_b_3d.ethan_story0204_0014_1
067	无论如何，都将爱德华大人<br>也没能取回的蓝天...	QE02_4_3_10_b_3d.ethan_story0204_0014_2
068	将鲜花盛开的美丽国家<br>又找回来了...！	QE02_4_3_10_b_3d.ethan_story0204_0014_3
069	呃，这...	QE02_4_3_10_b_3d.fiona_story0204_0036
070	恐怕这个风景...<br>才是老爷子一直追求的东西。	QE02_4_3_10_b_3d.edgar_story0204_0116
071	艾德加...！	QE02_4_3_10_b_3d.fiona_story0204_0037
072	这个光呢...<br>是引导挣扎着的人类的光。	QE02_4_3_10_b_3d.taras_story0204_0045_1
073	已经习惯于<br>放弃的怠惰的国民们的心里，<br>也能照射得到吧？	QE02_4_3_10_b_3d.taras_story0204_0045_2
074	人类的力量<br>直到最后也不放弃的老爷子...	QE02_4_3_10_b_3d.edgar_story0204_0117_1
075	这一定才是<br>他所描绘的理想光景。	QE02_4_3_10_b_3d.edgar_story0204_0117_2
076	怎么样？<br>老爷子的真情，到达你们心里了吗...？	QE02_4_3_10_b_3d.edgar_story0204_0117_3
077	到了！！	QE02_4_3_10_b_3d.fiona_story0204_0038
078	喂，等等...这样真的好吗？<br>大小姐他们...在找你噢？	QE02_4_3_10_b_3d.logi_story0204_0052
079	没事啊，<br>离别的话语，只会让风止步。	QE02_4_3_10_b_3d.edgar_story0204_0118
080	风...？	QE02_4_3_10_b_3d.logi_story0204_0053
081	你是不会懂的。	QE02_4_3_10_b_3d.edgar_story0204_0119
082	但是...<br>人类，是会变的吧？	QE02_4_3_10_b_3d.logi_story0204_0054_1
083	被称为“怠惰者”的<br>斯洛斯修坦的人们，<br>流淌着复兴的汗水...	QE02_4_3_10_b_3d.logi_story0204_0054_2
084	没想到...像你这样的家伙<br>能干成这样的大事，	QE02_4_3_10_b_3d.logi_story0204_0054_3
085	没什么...<br>我只是向老爷子还人情罢了。	QE02_4_3_10_b_3d.edgar_story0204_0120_1
086	接下来...	QE02_4_3_10_b_3d.edgar_story0204_0120_2
087	要去哪里呢？	QE02_4_3_10_b_3d.logi_story0204_0055
088	不知道啊...<br>我呢一直都随风而动，<br>你要去哪里呢？	QE02_4_3_10_b_3d.edgar_story0204_0121
089	我...<br>必须要去寻找，<br>能让这个贝尔菲格尔再生的法术。	QE02_4_3_10_b_3d.logi_story0204_0056
090	喂...先声明一下，<br>这东西作为石头的寿命已经结束了噢？<br>不是我想松手...	QE02_4_3_10_b_3d.edgar_story0204_0122
091	已经听你说了好几次了，<br>我并不要怪你噢。	QE02_4_3_10_b_3d.logi_story0204_0057
092	为了镇压那个空中要塞...<br>贝尔菲格尔用尽了<br>最后的炼金能量。	QE02_4_3_10_b_3d.logi_story0204_0058_1
093	恐怕这数年内，<br>这个效果应该会有用...<br>但是...	QE02_4_3_10_b_3d.logi_story0204_0058_2
094	贝尔菲格尔的<br>炼金能量变弱的话...<br>这个岛屿又会开始移动吗？！	QE02_4_3_10_b_3d.edgar_story0204_0123_1
095	喂喂、不是玩笑吧？！	QE02_4_3_10_b_3d.edgar_story0204_0123_2
096	就是说，必须让它再生，<br>不管怎样...	QE02_4_3_10_b_3d.logi_story0204_0059_1
097	我没有时间...<br>可以的话，希望你可<br>以担负起这件事。	QE02_4_3_10_b_3d.logi_story0204_0059_2
098	啊...？	QE02_4_3_10_b_3d.edgar_story0204_0124
099	希望能借助你的力量，<br>希望你能借给我力量...<br>希望你能成为我的朋友。	QE02_4_3_10_b_3d.logi_story0204_0060
100	嘿<br>...如果是劝说我加入义勇军的话，<br>那就算了吧。	QE02_4_3_10_b_3d.edgar_story0204_0125_1
101	我不适合当正义的志士...<br>我讨厌成群结队的。	QE02_4_3_10_b_3d.edgar_story0204_0125_2
102	喂，等等...<br>至少听我把话...	QE02_4_3_10_b_3d.logi_story0204_0061
103	喂...？！	QE02_4_3_10_b_3d.edgar_story0204_0126
104	你！！<br>你这个花痴！<br>把我的20年还给我！！	QE02_4_3_10_b_3d.taras_story0204_0046
105	切...！　快上来！！	QE02_4_3_10_b_3d.edgar_story0204_0127
106	等、等等！　我的话还没...！	QE02_4_3_10_b_3d.logi_story0204_0063
107	真是的，顽固的家伙...<br>不用这么死板吧？<br>	QE02_4_3_10_b_3d.edgar_story0204_0128
108	哎...？	QE02_4_3_10_b_3d.logi_story0204_0064
109	说什么蠢话...<br>从共同度过生死线的时刻起，<br>我们已经是朋友了吧？	QE02_4_3_10_b_3d.edgar_story0204_0129
110	你...	QE02_4_3_10_b_3d.logi_story0204_0065
111	去探求这个世界的真理...<br>风是这么告诉我的。	QE02_4_3_10_b_3d.edgar_story0204_0130_1
112	不用你说我也会...<br>贝尔菲格尔的再生，是我的工作。	QE02_4_3_10_b_3d.edgar_story0204_0130_2
113	虽然不知道使用方法...<br>但这种时候说说也行吧？	QE02_4_3_10_b_3d.logi_story0204_0066
114	啊...？	QE02_4_3_10_b_3d.edgar_story0204_0131
115	冲啊...<br>艾德加·Ｌ·里昂哈特！	QE02_4_3_10_b_3d.logi_story0204_0067
116	嘿...！	QE02_4_3_10_b_3d.edgar_story0204_0132
117	抓到了，这家伙！！	QE02_4_3_10_b_3d.taras_story0204_0047_1
118	你才是<br>对我来说天地变异的存在！！<br>去死吧！！	QE02_4_3_10_b_3d.taras_story0204_0047_2
119	超高盖世<br>旋风英灵...	QE02_4_3_10_b_3d.taras_story0204_0047_3
120	切...！<br>被绑了！　打飞你！<br>要去哪里好呢？！	QE02_4_3_10_b_3d.edgar_story0204_0133
121	呃...！<br>路...“路斯特布鲁格”！！	QE02_4_3_10_b_3d.logi_story0204_0068
122	路斯特布鲁格...？	QE02_4_3_10_b_3d.edgar_story0204_0134
123	为、为什么停住？！<br>来吧？！	QE02_4_3_10_b_3d.logi_story0204_0069
124	被称为禁止男人的...<br>只有女人的乐园的国家...？	QE02_4_3_10_b_3d.edgar_story0204_0135
125	是啊！	QE02_4_3_10_b_3d.logi_story0204_0070_1
126	精于魔法的路斯特布鲁格，<br>有可能让贝尔菲格尔再生吧...<br>糟了！！	QE02_4_3_10_b_3d.logi_story0204_0070_2
127	嘿...！<br>有风来了...！	QE02_4_3_10_b_3d.edgar_story0204_0136
128	呜哇...！	QE02_4_3_10_b_3d.logi_story0204_0071
129	切...！　别逃，塔恩格！！	QE02_4_3_10_b_3d.taras_story0204_0048
130	对不起，粗手臂！！<br>如梦境般的天堂<br>在等着我噢...再会咯！！	QE02_4_3_10_b_3d.edgar_story0204_0137
131	恶梦...<br>这家伙梦想就不同...	QE02_4_3_10_b_3d.edgar_story0204_0138
132	梦想...<br>这家伙说什么梦想...<br>这种地狱，应该不是现实...	QE02_4_3_10_b_3d.edgar_story0204_0139
133	是你吗，不法入国者！！	QE02_4_3_10_b_3d.lust_imperialmage_story0204_0001_1
134	我国禁止男人进入<br>你竟敢潜入，真是胆子好大！！<br>...带走！！	QE02_4_3_10_b_3d.lust_imperialmage_story0204_0001_2
135	咦咦！！	QE02_4_3_10_b_3d.edgar_story0204_0140
136	女、女、女人...好恐怖！！	QE02_4_3_10_b_3d.edgar_story0204_0141
137	啊！	QE02_4_3_10_b_3d.alvarez_story0204_0053_2