001	艾吉坦...<br>好像可以连上啊...？
002	叽叽...我是阿法10...<br>不是艾吉坦...	VO_aj10.aj10_favorite_0022
003	艾德加给你起的名字，<br>艾吉坦，你是艾吉坦。	VO_alkemono.alkemono_sys_0004
004	......
005	糟了...！<br>又来了，那些狗...！<br>是在搜寻我们！	VO_ronnie.ronnie_sys_0027
006	艾尔酱！还不行吗？
007	马上就行了。<br>中央情报局，中央情报局，<br>听的到吗？	VO_alkemono.alkemono_skill_0001
008	啊...！！<br>糟糕，被发现了！！<br>朝着这边来了！！	VO_ronnie.ronnie_sys_0029
009	艾尔酱！！	VO_fiona.fiona_favorite_0002
010	叽叽...把我背后的...<br>储物箱打开...	VO_aj10.aj10_favorite_0023
011	啊...？<br>是这里吗...？	VO_fiona.fiona_sys_0025
012	这是...？	VO_ronnie.ronnie_sys_0025
013	叽叽...爆破作业用的...<br>炸药，也许能起作用...	VO_aj10.aj10_favorite_0024
014	足够了！<br>来吧...<br>看我消灭这些小狗们！！	VO_ronnie.ronnie_sys_0023
015	洛妮酱，别勉强！	VO_fiona.fiona_favorite_0005
016	没事！<br>找到了...入侵开始！！	VO_alkemono.alkemono_sys_0002
017	警卫兵的行动停止了...？<br>哈...干的漂亮啊。
018	不过我不太懂机械啊...<br>该怎么操作才好呢...？
019	嘿嘿！！<br>都入侵进来了，还在徘徊吗！?<br>他真是太强了！！	VO_aj3500.aj3500_sys_0001
020	...！<br>你是...？	VO_edgar.edgar_sys_0025
021	我是中央情报局中，<br>最强的警卫兵阿法3500！
022	就是你吧，<br>把阿法3000破坏掉的枪手？<br>哈！！真是太幸运了！！	VO_aj3500.aj3500_sys_0008
023	居然有对妨碍电波免疫的家伙，<br>不过我也很幸运。	VO_edgar.edgar_sys_0010
024	啊？	VO_aj3500.aj3500_sys_0005
025	嚣张的机器人，<br>我会教你如何好好说话的！<br>快告诉我伊桑的所在地！	VO_edgar.edgar_sys_0007
026	来战吧！！！	VO_aj3500.aj3500_sys_0009
