001	房间里居然还这么多野老鼠…！<br>妮卡，没事吧!?	VO_mea.mea_sys_0027
002	我已经不行了…	VO_nacre.nacre_sys_0027
003	怎么会…	VO_mea.mea_sys_0022
004	因为它们，一会唱歌<br>一会儿跟放鞭炮一样地叫唤!?	VO_nacre.nacre_sys_0018
005	我对这种<br>开聚会似的场面无法接受啊～	VO_nacre.nacre_sys_0019
006	唧唧！
007	缪…？	VO_mea.mea_sys_0025
008	而且刚才开始<br>就像那样不断的在表达着什么<br>完全无法理解…我不行了…	VO_nacre.nacre_sys_0027
009	看来你并没有被怎么样呢<br>…但是他们的目的何在？	VO_magnus.magnus_sys_0005
010	…唧唧！
011	！<br>不好…！	VO_magnus.magnus_sys_0027
012	啊！　过分!!!　<br>让大家开心的糖果<br>全部被拿走了!!	VO_mea.mea_sys_0026
013	哦…这样啊<br>(梅雅，会很生气的吧…)	VO_magnus.magnus_sys_0026
014	绝不允许!!<br>马格努斯，妮卡！　追吧！	VO_mea.mea_sys_0013
015	啊…我不想外出啊…<br>…对了！　我重新做糖果吧！<br>这样应该更快吧！	VO_nacre.nacre_sys_0026
016	所以…<br>我可以在家里的吧？	VO_nacre.nacre_sys_0001
017	…………
018	呼呼…那个野老鼠，跑哪里去了…？<br>你们两个…	VO_hayate.hayate_sys_0030
019	…………不在了!!!!	VO_hayate.hayate_chara_2002
020	只是稍微不注意就…我失察了!!<br>在骚动前必须…	VO_hayate.hayate_sys_0029
021	哇！　死神!!	VO_knightm.knightm_sys_0028
022	已经！	VO_hayate.hayate_sys_0026
023	阿雷克西斯！	VO_hayate.hayate_chara_1024
024	啊，疾风…<br>糟糕了…镇子里出现死神…<br>要加强警戒啊…	VO_alexis.alexis_event_1003
025	额，啊啊…对…<br>…比起这个！　<br>说过不许单独行动啊！	VO_hayate.hayate_sys_0025
026	啊…抱歉…<br>我…发现伊丽莎白走丢了…<br>去找她了…	VO_alexis.alexis_sys_0035
027	啊…对了，伊丽莎白呢!?	VO_hayate.hayate_sys_0020
028	大家！　不好了！<br>魔女在追魔兽啊！	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
029	…难道	VO_hayate.hayate_chara_1001