001	切…<br>结果在撒加的时间都是没用的吗…！<br>还有那个混蛋…<br>	VO_sol.sol_sys_0016
002	…但是…	VO_sol.sol_sys_0010
003	和他交手也是正确的<br>库达恩修坦…这个男人的动向，<br>看来需要注意了…
004	…!?<br>…啊…!!	VO_sol.sol_sys_0025
005	…喂，是谁？　出来…？	VO_sol.sol_sys_0002
006	…“轰”	VO_sol.sol_battle_0001
007	…………
008	…没有任何生命反应吗…<br>是我多心了…？<br>…不…但是，那个视线是…	VO_sol.sol_sys_0031
009	…可恶…我过于敏感了吗…？<br>可没有时间在这里浪费啊…	VO_sol.sol_sys_0018
010	…我可不能这样空手而回<br>我要拿到相应的报酬…！
011	…在异次元来去的能力…
012	…好奇妙的招数…。…记在心里吧
013	…！　怎么了…刚才的爆炸是…？	VO_reimay.reimay_sys_0026
014	索尔…！	VO_kagura_3s_kagu.kagura_battle_0019
015	…“索尔”…？	VO_reimay.reimay_sys_0025
016	绝对是那个家伙的招数…！<br>不能再这样耽搁了！
017	喂喂…你干嘛突然…？	VO_reimay.reimay_sys_0006
018	那个家伙毫无疑问<br>是去诺森布莱特了！<br>不快点的话…就没时间了!!
019	…!?<br>…切，完全不知道怎么回事…<br>那就赶路吧!!	VO_reimay.reimay_sys_0016
020	真是浪费我的时间…