001	我失去意识期间，居然发生这样的事，<br>迪欧斯没事吧？	VO_agasa.agasa_sys_0022
002	没什么有事没事的。<br>总之，得救了，被你的眼睛。	VO_sabaleta.sabaleta_sys_0037
003	告诉我吧，<br>我的眼睛，到底是什么？	
004	知道了之后，要如何？	VO_sabaleta.sabaleta_sys_0006
005	就像你说的，<br>如果这眼睛是带来灾难的恶魔之眼，<br>就会让大家卷入危险之中。	
006	如果是这样，<br>那我就不能和你们同行了，<br>就把我放在这里吧。
007	洛基那个小子不是说过。	
008	理想，只要不放弃，<br>一定可以变成现实。	
009	什么？	VO_agasa.agasa_sys_0025
010	你也是为了理想，<br>才向我们伸手的吧。	
011	被这热情所感染，<br>我也想去追一追名为理想的家伙了。	
012	所以就答应了你们的邀请。	
013	现在还说这些废话！<br>我们早就已经做好觉悟了！	VO_sabaleta.sabaleta_sys_0010
014	萨巴雷...	
015	一定会到达那里，<br>我们“理想”的出发地。	
016	嗯！<br>我也一定不会放弃！	VO_agasa.agasa_sys_0005
