001	…莉雅<br>…兔莉雅…<br>兔兔莉雅…！	VO_killia.killia_sys_0001
002	…啊!?　我没在睡觉！<br>正在思考关于<br>二氧化碳减排的事情蹦！　…咦？	VO_usalia.usalia_chara_1009
003	大家这是怎么了蹦？	VO_usalia.usalia_sys_0003
004	哎…<br>你在说什么呢…	VO_killia.killia_sys_0030
005	兔子公…<br>你不是因为咖喱用完了，<br>就超级大暴走了吗？	VO_redmagnus.redmagnus_sys_0001
006	是的啊！<br>都怪你，我的私人迷你魔界<br>可是一团糟啊！	VO_seraphina.seraphina_sys_0050
007	话说你暴走着跑到时空之门里了<br>好不容易追上你<br>现在刚给你吃了咖喱呢	VO_prinny.prinny_sys_0030
008	啊…<br>给大家添麻烦了蹦…<br>抱歉啊…	VO_usalia.usalia_sys_0022
009	不…说起来其实是我的<br>『半人马煮牛筋咖喱』<br>的牛筋要煮的时间搞错了…	VO_killia.killia_sys_0025
010	牛筋煮得那么硬…<br>哎…失策…！	VO_killia.killia_sys_0035
011	总之兔兔莉雅<br>也已经没事了，<br>快点回去吧	VO_seraphina.seraphina_sys_0030
012	…啊？　咦？<br>哇！　呀！　开门啊！<br>快点开啊！　可恶!!	VO_seraphina.seraphina_sys_0025
013	你在干嘛啊<br>快点啊	VO_redmagnus.redmagnus_sys_0001
014	闭嘴，你个肌肉猴子！<br>不用你多说，我在用力啊！<br>啊！　喝！　喝啊啊啊!!	VO_seraphina.seraphina_sys_0012
015	…打不开吗？	VO_killia.killia_sys_0001
016	哇啊啊啊！　真是的！<br>我要找负责穿越时空的普利尼<br>抱怨下！	VO_seraphina.seraphina_sys_0043
017	…不过这到底是哪里啊？<br>是从没见过的魔界蹦	VO_usalia.usalia_sys_0001
018	对了，我在时空之门徘徊时，<br>好像是叫乌洛波洛…还是什么的家伙<br>说了炼金什么什么的…	VO_redmagnus.redmagnus_sys_0031
019	那是什么呢？	VO_redmagnus.redmagnus_sys_0002
020	是乌洛波洛斯，和炼金术嘶<br>怎么就差一个字说不出来嘶…	VO_prinny.prinny_sys_0022
021	炼金术…这样吗？	VO_killia.killia_sys_0044
022	叩叩！<br>是你们在呼叫我吗？	VO_rin.rin_sys_0003
023	我叫做铃！<br>请多指教！	VO_rin.rin_sys_0007
024	哇！　这是啥!?<br>出来个像狐狸一样的家伙!?	VO_redmagnus.redmagnus_sys_0026
025	…这就是炼金术吗…	VO_killia.killia_sys_1045
026	铃，我叫做兔兔莉雅蹦<br>这里是什么魔界？	VO_usalia.usalia_sys_0001
027	魔界？　这里是巴贝尔大陆啊？	VO_rin.rin_sys_0025
028	…说起来，那个乌洛波洛斯，<br>好像说『因为你们导致时空之门和真理之门<br>混乱了』…	VO_killia.killia_sys_0020
029	混…占，混战…？　啊！<br>所以我才会跟平时的打扮不一样啊！<br>但是这个也很帅！	VO_rin.rin_sys_0031
030	Hun Zhan…？<br>超级大乱斗的意思？	VO_redmagnus.redmagnus_sys_0004
031	你是想说『混战』嘶？<br>搞错字啦你，是混乱嘶…	VO_prinny.prinny_sys_0004
032	看来是我们在异世界…<br>迷失了吗…	VO_killia.killia_sys_1045
033	…真是的！　<br>为何电话打不通啊！<br>门也完全打不开！	VO_seraphina.seraphina_sys_0050
034	什么啊…难道说，<br>我们回不去了吗!?	VO_redmagnus.redmagnus_sys_0025
035	…看来是这样啊…	VO_seraphina.seraphina_sys_0022
036	怎么会这样…！<br>我还有必须要去<br>完成的事情…!!	VO_killia.killia_sys_0025
037	啊!?<br>你们要回去的吗!?	VO_rin.rin_sys_0022
038	是的…。我们在原本的世界<br>还有必须完成的事情<br>在等着我们蹦…	VO_usalia.usalia_sys_0006
039	我好孤独啊…<br>好不容易才遇到你们…呜呜…	VO_rin.rin_chara_1008
040	不过一时半会也回不去啦<br>可以陪你待一阵子呢蹦	VO_usalia.usalia_sys_0001
041	但是…，<br>总会回去的吧…？	VO_rin.rin_sys_0018
042	是的…<br>…啊。对了！	VO_usalia.usalia_sys_0031
043	趁我们还在这里，<br>帮铃找到<br>其他伙伴吧蹦	VO_usalia.usalia_chara_1002
044	啊…!?　真的吗!!	VO_rin.rin_sys_0025
045	当然了蹦<br>有朋友的话你就不寂寞啦？	VO_usalia.usalia_sys_0006
046	恩！<br>我想交<br>更多的人类朋友呢！	VO_rin.rin_sys_0006
047	我知道了！<br>交给我吧蹦！	VO_usalia.usalia_sys_0037
048	兔兔莉雅…，<br>这么轻易答应没事可以吗嘶？	VO_prinny.prinny_sys_0002
049	对啊，兔子公<br>干嘛要这么<br>照顾这个长的像狐狸的啊？	VO_redmagnus.redmagnus_sys_0006
050	因为…寂寞…<br>是非常痛苦的蹦…<br>我知道这种痛苦…	VO_usalia.usalia_sys_0022
051	额…恩…<br>…好吧！　寂寞什么的，<br>对我来说无所谓的!!	VO_redmagnus.redmagnus_sys_0031
052	…不管怎样，<br>反正现在回不去，<br>只能在这个世界旅行一阵子了…	VO_killia.killia_sys_0030
053	旅行…？<br>为何呢奇力亚大人？<br>只要在这里多等等…	VO_seraphina.seraphina_sys_0004
054	…刚才咖喱都让兔兔莉雅吃了，<br>咖喱材料已经没了	VO_killia.killia_sys_0022
055	啊…!?<br>那咖喱又没有的话，<br>兔子公又要暴走啦！	VO_redmagnus.redmagnus_sys_0026
056	恩…<br>所以必须要找到材料	VO_killia.killia_sys_0006
057	再暴走就糟糕了嘶…！	VO_prinny.prinny_sys_0020
058	哎…<br>既然如此就没办法了…<br>普利尼，背我吧	VO_seraphina.seraphina_sys_0030
059	啊!?　我一个人怎么可能嘶！<br>你那么重…	VO_prinny.prinny_sys_0012
060	哎，好吧，当我没说嘶…<br>抱歉…	VO_prinny.prinny_sys_0027
061	那么…走吧，铃	VO_usalia.usalia_sys_0007
062	恩！	VO_rin.rin_sys_0006
063	嘻嘻…	VO_thiefm.thiefm_sys_0008
064	哎呀呀，<br>要是把这个卖掉的话…<br>我可是能大赚一笔啊…嘿嘿…
065	…喂，我们要走到哪里啊？<br>我很累了哦	VO_seraphina.seraphina_sys_0029
066	马上啦！<br>翻过那片山丘，应该有个村子！	VO_rin.rin_sys_0007
067	在那里找到咖喱的材料<br>再帮助狐狸找到朋友，<br>目的就达成啦！　对吧	VO_redmagnus.redmagnus_battle_0018
068	…等等<br>那是什么…？	VO_killia.killia_sys_0003
069	那是…幻影兵…!?<br>为何会在那里…<br>村子被包围了…!!	VO_rin.rin_sys_0025
070	喂！　大家！<br>快帮帮村子吧！<br>拜托啦!!
071	喂喂，我们可是恶魔啊？<br>即使对手是“失落军”，我们也<br>没必要出手，帮助别人也超麻烦啊！	VO_redmagnus.redmagnus_sys_0004
072	是啊<br>咖喱材料的话<br>其他村子也能找到的…	VO_seraphina.seraphina_sys_0006
073	别这样说…<br>拜托啦…！	VO_rin.rin_sys_0018
074	铃…<br>我知道了！<br>我来帮忙！	VO_usalia.usalia_battle_0004
075	真的吗…！<br>谢谢！	VO_rin.rin_sys_0034
076	真是的！一点都不像恶魔<br>说这么天真的话？	VO_seraphina.seraphina_sys_0050
077	我们先走吧<br>奇力亚你也发表下意见嘛……	VO_seraphina.seraphina_sys_0010
078	…奇力亚<br>你在干嘛呢？	VO_seraphina.seraphina_sys_0025
079	在吃『兽人炸肉饭』…<br>抱歉这是最后一份，没有你们的份	VO_killia.killia_chara_1004
080	菜名什么的无所谓啦<br>不过你为什么现在要吃饭呢？	VO_seraphina.seraphina_sys_0012
081	…因为打战前要吃饱	VO_killia.killia_sys_0010
082	你要战斗吗!?	VO_redmagnus.redmagnus_sys_0039
083	恩<br>…即使对手不是“失落”，<br>只要有人感到痛苦，我就不能坐视不理！	VO_killia.killia_sys_0006
084	奇力亚！
085	你也…<br>真的谢谢了…！	VO_rin.rin_sys_0024
086	切…，没办法…<br>奇力亚去的话我也去	VO_redmagnus.redmagnus_sys_0010
087	我也有点<br>想大干一场了！
088	号称最强魔王的我，<br>在这巴…什么的大陆<br>也要爆发一下！　哈哈哈哈！	VO_redmagnus.redmagnus_sys_0008
089	巴贝尔都不记得啦嘶!?	VO_prinny.prinny_sys_0025
090	你们都怎么了，真是的<br>我最讨厌这种<br>一分钱都赚不到的事情了！	VO_seraphina.seraphina_sys_0016
091	…雪拉菲娜大人？<br>你不去吗嘶？<br>大家可都去了哦嘶？	VO_prinny.prinny_chara_1003
092	哇…啊啊啊啊…！<br>可恶！　不要抛下我不管!!<br>等等我奇力亚大人!!	VO_seraphina.seraphina_sys_0026
