001	在力量上输给迪欧斯、<br>跪倒在地、不停喘气的洛基。
002	不管来多少次都是一样的！<br>你是打不赢我的。
003	呼~~呼~~<br>打不赢也没关系！！<br>我想改变你！
004	为什么，非要做到这个地步。
005	为什么？<br>那还用说吗，你是我的家人啊！
006	...！
007	我们是有着很深羁绊的家人！<br>所以，我想要停止这无意义的战斗。
008	把误入歧途的弟弟<br>用我这双手给拉回来！！
009	真是个纯粹...又直接的家伙！
010	但是，这份纯粹<br>让我感觉到痛苦。
011	迪欧斯...
012	不过，你这样就好了。<br>以后能一直保持这样就好了。
013	到底...<br>你到底是要向何处去？
014	要去的地方，虽然我并不知道。<br>但是是不好的地方，我可以肯定的。
015	不要去，迪欧斯！<br>回来！
016	洛基，你在那之后，<br>有再去过真理之门吗？
017	什么？
018	（迪欧斯一边忍耐着右手的疼痛，<br>继续说道。）
019	如果，<br>真理之门又在你面前出现了，<br>不要缔结契约啊！
020	你在说什么，迪欧斯！？<br>难道说，你又去了真理之门！？
021	我已经无法回头了！<br>我和你们走的是不同的道路！
022	听好了，<br>你绝对不要过来！
023	我来背负所有的一切，改变世界！<br>所以，你保持这样就好！
024	等等，迪欧斯！
025	我也要一起去！！<br>不要一个人走！！
026	洛基，再见了！
027	迪欧斯<br>啊啊！！
028	迪...欧.斯...
