001	哼哼，惊人的恢复力啊，<br>看来我小看你了。	VO_logi-b.logi-b_favorite_0021
002	可恶，一副很有余力的样子！	VO_edgar.edgar_sys_0016
003	真是个不错的骑士呢，<br>问你一件事，<br>你是否，到过真理之门？	VO_logi-b.logi-b_favorite_0022
004	你...也知道那个地方...？！	VO_edgar.edgar_sys_0025
005	呵...诚实点最好了。	VO_logi-b.logi-b_favorite_0023 
006	这样啊...<br>你的力量原来是那个女的给的，<br>所以才这么强。  
007	但是，正因为如此我才有胜算...	VO_edgar.edgar_sys_0008 
008	什么...？	VO_logi-b.logi-b_sys_0027
009	我拒绝了那个诱惑。 
010	和轻易接受别人力量的你不同...<br>精神力的差距，<br>就决定了我们的不同！ 
011	你说我...只会依赖力量...	VO_logi-b.logi-b_sys_0027
012	我要用我自己的力量来开拓未来！！<br>就是这样！！	VO_edgar.edgar_battle_0009
013	不管你怎么说...<br>我就是要贯彻我自己的正义...	VO_logi-b.logi-b_favorite_0024
014	无论如何，我都要胜利！！	VO_logi-b.logi-b_favorite_0025
015	...呜哦喔噢！！！！
016	啊...	VO_edgar.edgar_sys_0027  
017	我有我背负的责任...<br>在这里，无论如何不能停下！	VO_logi-b.logi-b_favorite_0026
018	嘎...！！呜啊...！！	VO_edgar.edgar_battle_0022
019	艾德加！！	VO_fiona.fiona_sys_0027
020	你是怎么到真理之门的？<br>圣石的所在...你知道么？	VO_logi-b.logi-b_sys_0002
021	额...！<br>你到底在说些什么乱七八糟的...？　呜啊...！	VO_edgar.edgar_sys_0043
022	你只是外来者...<br>碰巧介入这个纷争的吗？
023	确认完毕。	VO_logi-b.logi-b_sys_0022
024	你已经没用了...<br>以后别再阻扰我了，<br>走吧，大小姐...移动玩具。
025	等等...！艾德加！！	VO_fiona.fiona_sys_0022
026	离开菲奥娜！！	VO_alkemono.alkemono_sys_0032
027	啊...！站住...！	VO_edgar.edgar_battle_0027
028	艾德加！没事吗？！	VO_ronnie.ronnie_sys_0002
029	我们还没分胜负...！<br>坐上来，洛妮...快追！！	VO_edgar.edgar_sys_0020
