001	（结果，什么都想不出来啊）	VO_flamel.flamel_sys_0029
002	（这样下去又要<br>被梅尔达揉毛<br>了…）
003	（嘛，算了<br>仔细想想，<br>其实也没那么讨厌）
004	（意外地很温柔地抚摸我，<br>最后我也睡着了…）
005	（对，就是这样抚摸…）	VO_flamel.flamel_sys_0007
006	诶，什么时候!?	VO_flamel.flamel_sys_0025
007	呼呼。怎么样，我的技能就是<br>在对方没注意的时候潜入怀中，<br>随意揉毛	VO_merda.merda_sys_0007
008	就这样吧，是我输了	VO_flamel.flamel_sys_0029
009	我想了很多，<br>但是没有想到其他<br>可以让梅尔达满足的方法
010	这样啊…但是，我很开心哦	VO_merda.merda_sys_0045
011	诶…？
012	你想了很多很多吧，<br>为了我	VO_merda.merda_sys_0008
013	这个…是这样	VO_flamel.flamel_sys_0039
014	像这样，体贴着我，<br>为我努力着<br>只要这样就足够了	VO_merda.merda_sys_0007
015	把你当孩子对待不好意思啦<br>你是个优秀的男性	VO_merda.merda_sys_0036
016	对我来说，并不只是因为<br>你的毛色好<br>所以揉你的
017	是因为是你所以可以安心，<br>我是这么想的
018	梅尔达…
019	你这么说，<br>不知怎的很开心啊	VO_flamel.flamel_sys_0033
020	我，为了梅尔达<br>会考虑<br>更多的	VO_flamel.flamel_sys_0032
021	为了谁而去思考…<br>我，至今为止都没怎么<br>想过这样的事
022	是嘛<br>既然这样，我就期待着等你咯<br>因为你就像是我弟弟一样的啊	VO_merda.merda_sys_0005
023	恩…梅尔达…姐姐	VO_flamel.flamel_sys_0005
024	…！<br>说、说这么令人害羞的话的家伙<br>就要这样对待！	VO_merda.merda_sys_0025
025	揉毛揉毛揉毛…
026	哇啊，结果还是变成这样啊！	VO_flamel.flamel_sys_0025
027	呼呼…啊哈哈哈哈<br>今后也请多多照顾啦，弗拉梅尔	VO_merda.merda_sys_0023
028	啊哈哈哈哈哈！<br>我才要这么说，梅尔达姐姐！	VO_flamel.flamel_sys_0008
