001	什么？！“比特尔”竟然！！	QE03_1_3_10_b_3d.salomo_story0301_0010
002	无计可施了吧！！<br>死心吧。	QE03_1_3_10_b_3d.rebecca_story0301_0035
003	可恶...！！	QE03_1_3_10_b_3d.salomo_story0301_0011
004	喂...？！等等！！	QE03_1_3_10_b_3d.rebecca_story0301_0036
005	男人...真的是很顽固啊！	QE03_1_3_10_b_3d.alma_story0301_0039
006	但是...总之...我们胜了！<br>谢谢你们...！！	QE03_1_3_10_b_3d.lizbeth_story0301_0105
007	比在地下藏着要有趣得多。	QE03_1_3_10_b_3d.alma_story0301_0040
008	你把这种事用“有趣”来总结？！	QE03_1_3_10_b_3d.rebecca_story0301_0037
009	啊哈哈...	QE03_1_3_10_b_3d.lizbeth_story0301_0106
010	莉兹蓓特――果然...你是？		QE03_1_3_10_b_3d.eleonora_story0301_0006
011	争执的背后仍是争执...<br>果然人类是这样的生物吗？	QE03_1_3_10_b_3d.dios_story0301_0018
