001	噢噢噢噢噢噢！！	VO_Mmajin.Mmajin_battle_0028_b
002	啾！！啾啾啾！！	VO_alkemono.alkemono_sys_0008
003	那...那是什么...<br>魔人们都吼叫起来了...	VO_ronnie.ronnie_sys_0027
004	烟...镇上着火了！！<br>这...到底发生了什么...	VO_fiona.fiona_sys_0022
005	唐！！不好了...暴走！！<br>在街上工作的魔人们全都暴走了！！<br>恐怕也不仅仅是这条街了...	VO_tango.tango_sys_0022
006	....！！<br>塔恩格，危险！！在后面！！
007	...？！
008	喔...！多谢相助啦。	VO_tango.tango_sys_0027
009	虽是不分青红皂白地暴走，<br>但即使行动迟钝的新手，<br>只要有武器应该还能对付的。
010	唐，怎么了？	VO_tango.tango_sys_0031
011	黑手党的本分是守护这个镇子，<br>我们去钟楼，<br>你们要誓死守住这条街。	VO_taras.taras_sys_0010
012	是！走了，小子们！！	VO_tango.tango_sys_0037
013	噢！！
014	嘁...这也是阿尔布雷斯干的好事吗？	VO_taras.taras_sys_0016
015	恐怕是啊...	VO_edgar.edgar_sys_0037
016	难道...<br>已经把贝尔菲格尔给...	VO_fiona.fiona_sys_0022
017	别犹豫，大小姐...<br>只要从他们那里把圣石夺回来，<br>一定会平息这骚乱的。
018	为了平息这个混乱，<br>我们要快些去钟楼。
019	好！	VO_fiona.fiona_sys_0004
020	喂，<br>干嘛站那里发呆？	VO_ronnie.ronnie_sys_0002
021	你听到了吧...<br>现在的情况新手也能处理的！
022	去把魔人捆绑住，<br>要不就去引导大爷大妈躲避！
023	喂...<br>这个...<br>难道不是很糟糕的情况吗？
024	啊？
025	拉斯和安比利亚，<br>都是被魔人毁灭的吧？！<br>难道他们要？！
026	这还不糟吗？！<br>喂，逃走吧？！
027	怎么能...<br>什么都不做的情况下就要放弃吗？！	VO_fiona.fiona_sys_0021
028	别被黑手党他们诓了！<br>只会卷入麻烦事中！
029	你...	VO_ronnie.ronnie_sys_0013
030	洛妮，你留在这里！	VO_edgar.edgar_sys_0003
031	哈...？！等一等啊...<br>你说什么？！
032	不是要把你放这不管...<br>而是因为你是可信赖的人，才拜托你的。
033	哎...	VO_ronnie.ronnie_sys_0025
034	塔恩格他们，要打魔人们，肯定忙不过来，<br>能把陷入混乱的市民们集中起来的，<br>就只有你了。	VO_taras.taras_sys_0036
035	唐...
036	我是把你当作能独挡一面的手下，<br>才命你留在这的。听好了在我们回来前，<br>你和塔恩格要守住这条街。
037	...
038	我们要与阿尔布雷斯对抗，<br>你们要与袭击这条街的威胁对抗...
039	虽然地点不一样，<br>但不变的是共同战斗。<br>明白吗，洛妮？
040	哼！<br>我们可以约定一下，<br>我发誓会守护大小姐的...	VO_ronnie.ronnie_sys_0016
041	代替我一定要守护大小姐啊。
042	洛妮...	VO_fiona.fiona_favorite_0005
043	当然了，交给我吧。	VO_edgar.edgar_sys_0007
044	哼...<br>大街的混乱，我一定会平息的。	VO_ronnie.ronnie_sys_0010
045	你可别被阿尔布雷斯干掉了，<br>不然我一定会笑死的！！
046	这是我的台词，<br>快些开始行动吧！！	VO_edgar.edgar_sys_0008
047	这里也有火...<br>艾德加！！	VO_fiona.fiona_sys_0027
048	别过来，大小姐...<br>我知道你想帮助我，但是不夺回圣石的话，<br>这一切都无法解决的。	VO_edgar.edgar_sys_0042
049	但是...对人们见死不救...	VO_fiona.fiona_sys_0021
050	啾！！啾啾！！	VO_alkemono.alkemono_sys_0008
051	魔人的面前，孩子...	VO_fiona.fiona_sys_0022
052	不可以！！	VO_fiona.fiona_sys_0028
053	大小姐！！可恶...停下，鸡冠头！！	VO_taras.taras_favorite_0004
054	嘁...！<br>来不及了...放开，巨臂！！
055	噢噢噢噢...！！	VO_Mmajin.Mmajin_battle_0002
056	不，不要！！	VO_fiona.fiona_sys_0028
057	？！
058	哎...？！得...得救了...？！<br>谢、谢谢你！	VO_fiona.fiona_sys_0025
059	不...不用谢。
060	这个纹章...
061	我们是聚集在洛基大人手下的义勇军。
062	红发的手下...？！<br>哼...大小姐从那边离开！！
063	但，但是...
064	别误会，<br>我们只是来帮助镇上的人。
065	来帮助...？
066	无需担心...<br>我们来控制魔人的暴走，<br>你是叫艾德加吧？
067	怎么...？<br>你们想干嘛...？
068	洛基大人说...你不按常理的行动，<br>将成为决定胜负的关键...
069	怎么样，希望你能成为洛基大人的力量...<br>阻止阿尔布雷斯大人的暴动吧！
070	啊...	VO_edgar.edgar_sys_0013
