001	呼呼…果然很困难啊…<br>…………恩？	VO_meria.meria_sys_0030
002	哇哇～…小兔子、<br>我的腿不是枕头哦…<br>……睡的好熟呢	VO_meria.meria_battle_0019
003	额…这样的话<br>无法练习的啊…
004	恩…如果慢慢弹的话、<br>就不会吵了…吧？	VO_meria.meria_sys_0031
005	哇啊～！<br>突然弹的好好听！<br>啊…我要安静点…不能吵醒它…	VO_meria.meria_sys_0046
006	嘻嘻…越来越有意思啦<br>慢慢弹好像感觉更好啊！<br>有自己的感觉…慢慢的…嘻嘻…	VO_meria.meria_sys_0023
007	我居然…不知何时、<br>把基本的事情都给忘了…	VO_gato.gato_sys_0020
008	乐器的练习、<br>一开始就是需要慢慢弹的<br>我居然忘了教给她…
009	不知何时起，我就把弹奏<br>当成理所当然的事情了<br>…咦？	VO_gato.gato_sys_0022
010	呼ー…呼ー…
011	练习的累了吧…但是…<br>这也太猛了…	VO_gato.gato_sys_0011
012	呼噜ー…呼噜ー…
013	居然把魔兽都催眠了…<br>看来我没有什么可教她的了	VO_gato.gato_sys_0007
014	以梅莉亚的节奏来弹奏音乐…<br>真是非常好的催眠曲呢<br>那我也一起睡吧	VO_gato.gato_sys_0045
015	呼呼…呼噜…<br>呼哧…呼ー…呼ー…	VO_meria.meria_sys_0008
