001	你想的事情我大概理解了<br>但是…有必要只让<br>两个人去吗？	VO_voda.voda_sys_0045
002	莉兹蓓特也在…<br>至少让她也一起<br>去不是更好吗？
003	没有必要。现在就借助他国的力量<br>未来撒加的人想要<br>突破危机就更难了	VO_terre.terre_sys_0039
004	我明白你说的…<br>但是，蒂娜和摩卡<br>对于现在的撒加来说是不可欠缺的人	VO_voda.voda_sys_0031
005	要是发生意外怎么办
006	真到那时候，还有别的办法<br>…所谓计策<br>就是要全面考量才有意义…	VO_terre.terre_sys_0004
007	难得在撒加有“风”之力的人<br>若是失去他们<br>撒加的未来可就没希望了吧？	VO_voda.voda_sys_0016
008	若是连“试炼”都通不过的人<br>那也无法拯救撒加…<br>这话没错吧	VO_terre.terre_sys_0030
009	…泰雷！<br>那两人可不是你的棋子！	VO_voda.voda_sys_0001
010	不，是棋子。是为了拯救撒加的棋子<br>出现在我面前的<br>最棒的棋子	VO_terre.terre_sys_0010
011	…泰雷，你…！	VO_voda.voda_battle_0019
012	你如此激动还真是少见啊<br>…这么看重那两个人吗<br>那你就去帮帮他们好了	VO_terre.terre_sys_0044
013	我当然想过要不要这么做<br>但是…既然你已牵涉其中<br>我要是去了，事情就无法补救了	VO_voda.voda_sys_0016
014	这真是英明的决断<br>我有对那两人进行监视	VO_terre.terre_sys_0010
015	一旦发现你前去帮助<br>我就不会出现在三大精会谈上<br>…看来还是有可能的啊
016	你，就不能相信别人吗？<br>你这种人，还称自己是三大精<br>不觉得自不量力吗!?	VO_voda.voda_sys_0017
017	…相信别人会有什么结果呢!!<br>相信的结果…<br>阿里亚被杀了…!!	VO_terre.terre_battle_0013
018	…………泰雷，你…！	VO_voda.voda_sys_0027
019	无视法令的话<br>阿里亚就会活着！	VO_terre.terre_sys_0019
020	打破法令也要守护撒加的阿里亚！！<br>他被杀了啊!!
021	…从那时起，我就不再抱任何期待<br>…我信的只有结果<br>所以，我要以我的方式来守护撒加！
022	也是为了阿里亚…吗<br>…你是最想念阿里亚的人…<br>而且你…也不原谅弗乌…	VO_voda.voda_sys_0022
023	…不管原不原谅<br>有的都只是结果<br>所以…只看结果，现在就要行动
024	这就是我的做法
025	…你也有你想法啊<br>…哈哈，三大精全体，都是顽固的人啊	VO_voda.voda_sys_0011
026	哼…但是，你也来到这里<br>是因为他们还没回来吧	VO_terre.terre_sys_0010
027	…恩，我还是有点担心<br>我把希望托付于他们。<br>你不也和他们说了很多吗？	VO_voda.voda_sys_0004
028	…我可不同。当然那两人能回来<br>是最好的办法。但是…那两个人<br>就算被打倒，我也有别的办法	VO_terre.terre_sys_0010
029	复活“风”之力的方法…<br>要收集“钥匙”<br>…只是你不知道罢了
030	…!?<br>什么意思，泰雷	VO_voda.voda_sys_0026
031	…撒加的希望<br>不止在那两人身上…！	VO_terre.terre_sys_0010
