001	这边看来没什么问题了<br>那么我就去收拾剩下的<br>暗杀者吧！	VO_ren.ren_sys_0031
002	…这就是你的志向和目标吗	VO_gerard.gerard_sys_0045
003	兽人就不行吗？<br>对于困难的人我是绝对不会<br>放弃的…我发誓	VO_neena.neena_sys_0027
004	我已经决定了！<br>总有一天，杰拉德大人的担忧<br>由我来消除！　喝啊！
005	…………我不觉得你能做的到	VO_gerard.gerard_sys_0010
006	我会努力的!!<br>所以…现在这样就可以了!!	VO_neena.neena_sys_0008
007	别说没用的…!!<br>切…没有彻底杀死他们的方法<br>果然还是不行吗…!!	VO_gerard.gerard_sys_0002
008	妮娜，你去给兽人下达撤退指示<br>“绯炎骑士团”也暂时撤退！
009	啊…但是这样的话…！	VO_neena.neena_sys_0025
010	这样下去也只是消耗战而已<br>…快!!	VO_gerard.gerard_sys_0039
011	…是!!
012	…撤退指示已发出！	VO_neena.neena_sys_0001
013	…那你也走吧<br>我来挡住他们拖延时间…！	VO_gerard.gerard_sys_0037
014	（而且…总感觉有什么不对劲…！<br>操纵这些家伙的人…就在<br>附近吗…!?）	VO_gerard.gerard_sys_0016
015	（那么…我就只能这样做了…！）
016	杰拉德大人!!	VO_neena.neena_battle_0019
017	呼呼…呼呼…<br>跟上来了吗…	VO_gerard.gerard_battle_0019
018	那么…就让我试试<br>要怎么样才能杀死他们吧…!!	VO_gerard.gerard_sys_0010
019	切…!!<br>没完没了…!!!	VO_gerard.gerard_battle_0019
020	喝啊啊啊!!	VO_neena.neena_sys_0032
021	你…不是叫你逃了吗!!<br>不听命令吗！	VO_gerard.gerard_sys_0027
022	您还没有正式同意我加入<br>所以杰拉德大人的命令可以不听！<br>而且…这么多的数量，一个人是顶不住的！	VO_neena.neena_sys_0012
023	…我不需要借助你的力量	VO_gerard.gerard_sys_0010
024	我说过的吧，绝不会放任<br>眼前有困难的人而不管的…！	VO_neena.neena_sys_0010
025	………!!<br>!?<br>…妮娜!!	VO_gerard.gerard_sys_0027
026	…………!?	VO_neena.neena_battle_0019
027	…怎么会…杰拉德大人…!!<br>杰拉德大人!!!!	VO_neena.neena_sys_0021
