001	噢噢噢...噢噢噢...
002	不会吧...<br>卡伊扎...竟被干掉了...？	VO_salomo.salomo_sys_0021
003	...
004	卡伊扎的伤...在恢复？！<br>什么...你到底做了什么？！	VO_salomo.salomo_sys_0047
005	我一直是这么做的，<br>把力量分给受伤的虫子，<br>治好它们的伤。	VO_lizbeth.lizbeth_sys_0016
006	一直...？<br>那...那些羽化的虫子也是...	VO_salomo.salomo_sys_0027
007	莉兹治愈那些虫子，<br>绝对不是要驯服它们。	VO_rebecca.rebecca_sys_0037
008	莉兹蓓特只是要帮助受伤的虫子，<br>只是为了这个才使用炼金术...	VO_salomo.salomo_sys_0022
009	太傻了...这么做的话<br>治愈的虫子又会把你给...	VO_salomo.salomo_sys_0021
010	对...卡伊扎！<br>再一次把这个小姑娘给...	VO_salomo.salomo_sys_0010
011	......
012	为什么...为什么卡伊扎？！<br>喂，给我回来！！	VO_salomo.salomo_battle_0027
013	连蚂蚁都知道，<br>我们不需要争斗，<br>这种战斗是没有意义的！	VO_lizbeth.lizbeth_sys_0003
014	你...！<br>你果然是对卡伊扎做了什么吧？！	VO_salomo.salomo_sys_0002
015	我只是将你施加的魔导，<br>给消除了而已。<br>让它恢复成遇见你之前的蚂蚁	VO_lizbeth.lizbeth_sys_0015
016	笨蛋...<br>卡伊扎...是不恨魔女的吗？！	VO_salomo.salomo_sys_0021
017	那个人也是因为爱着魔女，<br>才变成蚂蚁的，<br>人与人，就是相互爱着的生物！	VO_lizbeth.lizbeth_sys_0004
018	连虫子...也无法忘记...<br>身为人时的爱吗...	VO_salomo.salomo_battle_0019
019	沙洛莫...	VO_lizbeth.lizbeth_sys_0018
020	沙洛莫大人！！　没事吧！！<br>这里有我们...！！	VO_bugmale.bugmale_sys_0010
021	啊...还来啊？！	VO_rebecca.rebecca_battle_0021
022	已经没力气了...	VO_alma.alma_sys_0021
023	撤退。
024	哎...？	VO_bugmale.bugmale_sys_0025
025	失去了王牌。<br>回去重整士气再来，<br>也不能让你们白白送死。	VO_salomo.salomo_sys_0033
026	我...我明白了...<br>会通告所有部队！
027	沙洛莫...！！
028	莉兹蓓特...<br>听你的口气，像是<br>要把这个国家从歪路上给扳正。	VO_salomo.salomo_sys_0001
029	是什么让你奋斗到现在有希望吗？
030	恩。<br>大概是只有我才能做到。	VO_lizbeth.lizbeth_sys_0004
031	我的希望，刚才已逃走了，<br>已经无计可施了，<br>现在...只能让你去实现希望了。	VO_salomo.salomo_sys_0005
032	但是即使如此，<br>这个国家还要欺负男人的话...<br>下次我定击垮这个国家！！
033	做得好，莉兹。	VO_alma.alma_sys_0007
034	现在就剩下说服陛下了！	VO_rebecca.rebecca_sys_0037
035	恩！<br>这是最困难的感觉...<br>不过事已至此，去做吧！！	VO_lizbeth.lizbeth_sys_0038