001	唔…<br>我心中的樱花，是不会凋落的…	VO_sakura.sakura_battle_0028
002	我不会后退的…<br>要是在这里被打败了，<br>那之前所有的努力…	VO_tyrufing.tyrufing_battle_0013
003	维特尔…怎么做…	VO_chloe.chloe_battle_1028
004	对不起…<br>对不起，提尔、克萝伊、樱<br>所有的世界都要消失了…
005	我们…<br>什么都…做不了吗…？	VO_chloe.chloe_sys_0042
006	这前面是，<br>你所历练过的三个世界<br>暂时重合而成的世界
007	在那里，<br>你的那个大愿望也<br>可能会实现吧
008	对不起…对不起…<br>我不该许愿的…我…<br>明明必须一个人的…
009	啊啊…世界要崩坏了…<br>所有都会被吞噬消失不见…<br>都是因为…我许愿的错…
010	我…该死的…
011	不要放弃！　玲奈！
012	没问题的，玲奈！<br>我终于明白了！<br>救玲奈的办法
013	非要在这里的理由…<br>多亏了<p_name><br>游历了三个世界…
014	这里有三个世界重合！<br><p_name><br>所连接的！
015	玲奈！<br>在这里就可以切断你的<br>“过去”!!
016	走吧，提尔！　樱！<br>将玲奈从孤独之锁中解放出来
017	就该这样!!<br>玲奈！　现在、我们就来了！	VO_sakura.sakura_sys_0008