001	哈啊！	VO_rusia.rusia_sys_0032
002	（果然战场上应该集中注意战斗...）
003	（我是执行任务的利刃，<br>不需要多余的意识。）
004	啊！这呀个混蛋！	VO_retzius.retzius_battle_0004
005	（那个家伙…还留着吗）	VO_rusia.rusia_sys_0030
006	（不好、<br>那样下去会输的）
007	（所以我早就叫他退下了…<br>迟早又会找我求救了<br>这种碰巧的救助…）
008	可恶ー！<br>我怎么会输给你！	VO_retzius.retzius_battle_0019
009	我被大哥认可之前、<br>是绝不会倒下的！
010	路西亚大哥的话、这种程度<br>才不会放弃了！
011	…………
012	（我曾经…也是这样的）
013	（总之给那个人添麻烦…）
014	（就像那人说的<br>最初大家都是一样的）
015	（哎呀…<br>这也是我的工作之一吗）	VO_rusia.rusia_sys_0030
016	还活着吗	VO_rusia.rusia_sys_0001
017	路西亚大哥…！<br>我不是在做梦吧!?	VO_retzius.retzius_sys_0020
018	别说废话了、<br>快站起来	VO_rusia.rusia_sys_0002
019	非常感谢你！<br>居然为了我…	VO_retzius.retzius_sys_0011
020	把嘴闭上	VO_rusia.rusia_sys_0007
021	啊？	VO_retzius.retzius_sys_0025
022	啊啊啊！<br>大哥的铁拳、真是够有力啊！	VO_retzius.retzius_battle_0026
023	不听命令的家伙、<br>和不重视自己生命的家伙<br>都没资格呆在我的队里
024	抱歉了…！<br>我、我太想被大哥<br>所认可了…！	VO_retzius.retzius_sys_0029
025	…不需要借口
026	啊？　啊？<br>您等等啊	VO_retzius.retzius_sys_0025
027	也就是说、<br>服从命令<br>再重视生命的话…
028	…回去了	VO_rusia.rusia_sys_0002
029	啊！<br>您等等啊ー！<br>路西亚大哥ー！
