001	迪欧斯？！为何会在这里？！	QE03_1_2_10_b_3d.lizbeth_story0301_0094
002	这家伙..是圣教骑士团的！！	QE03_1_2_10_b_3d.salomo_story0301_0004
003	相信父亲吗？虽然没错，<br>但是，这里不是孩子该应对的局面。	QE03_1_2_10_b_3d.dios_story0301_0012
004	啊！！	QE03_1_2_10_b_3d.salomo_story0301_0005
005	快逃吧。这里有我一人足矣。	QE03_1_2_10_b_3d.dios_story0301_0013
006	怎、怎么可以...！！	QE03_1_2_10_b_3d.lizbeth_story0301_0095
007	先按他说的去做！！	QE03_1_2_10_b_3d.alma_story0301_0035
008	是啊！走吧莉兹！！	QE03_1_2_10_b_3d.rebecca_story0301_0026
009	...！！	QE03_1_2_10_b_3d.lizbeth_story0301_0096
010	圣教骑士团竟然在这里，<br>悠闲地看着魔女之夜，<br>是我算错了，哼！	QE03_1_2_10_b_3d.salomo_story0301_0006
011	可恶...等等！	QE03_1_2_10_b_3d.dios_story0301_0014
012	别、别追...	QE03_1_2_10_b_3d.matthew_story0301_0001
013	？！	QE03_1_2_10_b_3d.dios_story0301_0015
014	他们的事...<br>就交给学校的魔女吧。这里的校长很强的。	QE03_1_2_10_b_3d.matthew_story0301_0002
015	什么？	QE03_1_2_10_b_3d.dios_story0301_0016
016	你也去地下室，那个孩子...就拜托你了！！	QE03_1_2_10_b_3d.matthew_story0301_0003
017	你也快点去避难吧。	QE03_1_2_10_b_3d.dios_story0301_0017
