001	迦具土的继承，<br>完全成功了...<br>这是说特训已经完了吗？
002	恩...你做得很好。<br>我也要说声抱歉	VO_zain.zain_chara_0009
003	哎？
004	虽说是为了把你逼到极限状态<br>那一击真是认真的<br>用要杀了你的气势发出的	VO_zain.zain_battle_0018
005	完成此次特训<br>我一定会在战场上还你这人情
006	什么啊，就这事啊？<br>我根本没在意<br>因为我们都很认真地对待这件事	VO_kagura.kagura_sys_0023
007	这样啊...但还是很抱歉啊
008	即使如此<br>你的迦具土已是完美...<br>威力真是不小
009	和之前的迦具土炯然不同...
010	文献里有记载<br>传说的『迦具土煌星』<br>就是这个技能
011	迦具土煌星...
012	你自身的<br>炼金适应性、资质<br>再加上...对库达的想念吗
013	库、库达...？！<br>不要开玩笑啦，扎因大人！	VO_kagura.kagura_sys_0025
014	恩，是我听错了吗？<br>我确实听到了啊<br>想要把库达从黑暗中救出来
015	这、是因为...
016	恐怕是你在不知不觉中<br>把已装入大量炼金<br>的心灵给封上了
017	单纯是因为畏惧巨大的力量，<br>被它控制住了<br>才会觉得不安吧...
018	不管怎样<br>你明确了自己的内心<br>把封住的盖子给去掉了
019	要把库达从黑暗中救出来<br>不是别人的责任，是自己的责任<br>你难道不是这么想的？
020	是这样吧...	VO_kagura.kagura_sys_0022
021	我一直以来<br>在不知不觉中<br>变得依赖库达...
022	可能在寻求<br>他所拥有的力量...
023	不过...这一切都结束了
024	我不想让库达再靠近<br>那个『力量』<br>那时候我心里很清楚
025	呼...<br>为了远离力量的『力量』啊...<br>确实是深知对力量的畏惧的神乐才有的结论	VO_zain.zain_chara_0010
026	仅被强大所困<br>为了救他，可能用力量去对抗<br>也是无济于事...
027	若是库达在那个命中注定的地方...<br>在绵津见看到『瓮星』的强大<br>力量的话...
028	感觉他就不回来了<br>就像传说中的英雄那样
029	啊啊...而且<br>还有其他想要『瓮星』的势力	VO_zain.zain_chara_0009
030	虽然我们去的话<br>避免不了与他们战斗...
031	但这战斗本身<br>光是让库达听到<br>都是绝对不可以的
032	恩，我...<br>一定会让库达远离<br>那个力量的	VO_kagura.kagura_sys_0045
033	走吧，让我们尽快去毁掉<br>『瓮星』吧！<br>扎因大人的断钢，和我的...
034	来得正好！<br>让你们见识见识<br>我的重生般的力量！	VO_kagura.kagura_chara_0010
