001	弗乌大人…为何一个人…!!	VO_tina.tina_battle_1016
002	快去追吧!!	VO_moca.moca_sys_0042
003	等等，你们都不知道<br>…弗乌的觉悟吗	VO_voda.voda_sys_0014
004	但是…就一个人…!!	VO_moca.moca_sys_0020
005	杰姆阻止不了他…<br>而且，火之核心所在的背后<br>有被奇波尔切开的道路…	VO_voda.voda_sys_0039
006	弗乌选择了一个人前行<br>…是不想万一发生什么的瞬间<br>被你们看到	VO_voda.voda_sys_0022
007	……怎么会…!!	VO_tina.tina_sys_0020
008	…杀死了阿里亚的悔恨，<br>想用自己的觉悟来弥补吗…<br>真是…愚蠢的家伙…！	VO_voda.voda_sys_0017
009	…………蒂娜<br>你呆在这里……!!	VO_moca.moca_sys_0001
010	…摩卡!!	VO_tina.tina_sys_1050
011	…………是这里吗	VO_hoo.hoo_sys_0005
012	…弗乌大人!!	VO_moca.moca_sys_0020
013	…为何追上来…!!<br>你不需要来!!<br>你只会碍手碍脚!!	VO_hoo.hoo_sys_0025
014	…我无法阻止自己前来<br>…至少让我和您<br>一起战斗吧!!	VO_moca.moca_sys_0036
015	…真的是…你这样的人<br>不管说什么也不会<br>回头的吧…	VO_hoo.hoo_sys_1047
016	…不要妨碍到我<br>闭嘴跟着来就好	VO_hoo.hoo_chara_1019
017	…是!!	VO_moca.moca_sys_0005
018	那是…龙的核心吗…！	VO_hoo.hoo_sys_0009
019	…依赖自然，忘记我存在<br>的家伙们…离开这里吧…！
020	出现了…!!<br>原来如此…好怀念的场景啊…!!	VO_hoo.hoo_sys_0010
021	人类啊…为何如此抵抗…<br>既然仇视自然…那么还有什么资格<br>在这片大地上生存…！
022	…我的确犯过一些错…！<br>一边说贴近自然…却总是<br>依赖自然…!!	VO_hoo.hoo_sys_0037
023	但是，人类…会超越过失而变强<br>我坚信着这一点…!!
024	…如果要补偿自己的过失，<br>我就献出这条老命就好了<br>…只要有未来，怎样都好	VO_hoo.hoo_sys_0018
025	…弗乌大人!!	VO_moca.moca_sys_0027
026	不是叫你闭嘴吗…！<br>…这也是阿里亚<br>曾经做的事情！　…啊，是了…	VO_hoo.hoo_sys_0001
027	阿里亚啊…那个时候的你<br>原来是这种心情啊…!!<br>哈哈哈哈哈!!	VO_hoo.hoo_sys_0008
028	你不肯离去，就只有消灭你…！
029	那你就试试吧！<br>代价是你需要放下<br>…放下撒加的未来啊…!!	VO_hoo.hoo_sys_0007
