001	什么？<br>羽化后阿尔巴辛就老实了？！	VO_salomo.salomo_sys_0026
002	果然这个力量是...	VO_eleonora.eleonora_sys_0042
003	虫子们也知道的，<br>没有战斗的必要！	VO_lizbeth.lizbeth_battle_0020
004	虫子也好，我们也好，都没有必要去战斗！
005	如果好好地以正确的手段去主张权利，<br>大家一定会明白的。
006	你这种满脑子花草的家伙，<br>是要养虫子吗？！<br>还想说梦话的话就让你去死！！	VO_salomo.salomo_sys_0012
007	女人，也是会喜欢男人的！！<br>若是性格不合的话，<br>也一定有什么地方是相通的！！	VO_lizbeth.lizbeth_chara_0001
008	这是在男女关系平等的情况下！<br>拥有力量的魔女爱上男人，<br>就是单方地支配！	VO_salomo.salomo_sys_0010
009	女人就不能恋爱了吗？！	VO_lizbeth.lizbeth_sys_0025
010	从一开始，这个国家的女人，<br>不就是在避开男人吗？<br>所以从今往后，男人来选择女人。	VO_salomo.salomo_sys_0040
011	这样一来就公平了吧？<br>在不知何时会变成虫子的男人的人生里，<br>用女人作供奉的花也好！	VO_salomo.salomo_sys_0007
012	这样的花，这样单方面的爱,<br>又有什么意义？！	VO_lizbeth.lizbeth_sys_0021
013	爱不需要意义！<br>对花朵来说不需要语言！！<br>那种东西让虫子啃噬了去吧！！	VO_salomo.salomo_sys_0017
