001	喂...<br>没事吧你们...？	VO_ronnie.ronnie_sys_0002
002	当然了，<br>对方手下留情了。	VO_taras.taras_sys_0010 
003	手下留情？	VO_ronnie.ronnie_sys_0025    
004	那个混蛋的攻击，<br>都是用刀背砍的。	VO_taras.taras_sys_0004
005	他真有心的话，<br>我们早就在那个世界喝一杯了。
006	随时都能杀了我们吗？真是可恶！<br>身上有苍炎骑士团的纹章,<br>确定没错么？	VO_edgar.edgar_sys_0017
007	怎么可能看错，<br>那个战法，红色的头发，<br>哼，为何没早点注意到。	VO_taras.taras_sys_0005
008	恩。现在想起来，<br>就跟“吉克”一样，可恶！	VO_edgar.edgar_battle_0020
009	吉克？
010	已经灭亡的安比利亚王国的，<br>苍炎骑士团长吉克...<br>过去被称为“大陆英雄”的男人。	VO_edgar.edgar_sys_0037
011	...！	VO_ronnie.ronnie_sys_0025
012	策划谋反，让安比利亚王国破灭的，<br>那个大罪人吉克？！
013	嗯，<br>我们被拉斯特里斯的残党雇佣过...<br>被此人打的很惨。 
014	哼...<br>真不愿意想起来，令人头疼。	VO_taras.taras_sys_0016  
015	确实那家伙的大儿子，叫洛基吧，<br>还以为他死了。
016	混蛋，在打什么主意...
017	这么说也没办法...<br>总之快追吧。	VO_taras.taras_sys_0010
018	等等啊，唐！<br>塔恩格怎么办...？！	VO_ronnie.ronnie_sys_0002
019	...？<br>他们怎么了？	VO_taras.taras_sys_0005
020	什么啊...<br>他们在下面和大群阿尔卡洛德战斗啊！<br>唐的右臂很危险啊？！
021	呵呵...说的真有趣，<br>你看不到我的巨大右臂吗？	VO_taras.taras_sys_0007
022	你难道想见死不救吗？！<br>塔恩格为了你在阻挡啊。	VO_ronnie.ronnie_sys_0021
023	洛妮这次事情结束后就洗手别干了...<br>你不适合这个世界。
024	啊...？！为什么啊？！	VO_ronnie.ronnie_sys_0026
025	是觉悟...<br>你不理解他们的觉悟。	VO_edgar.edgar_sys_0022   
026	觉悟...？！	VO_ronnie.ronnie_sys_0025
027	他们是做好了觉悟，<br>才踏入这个世界的。
028	无聊的同情，<br>只会让他们的觉悟抹黑，<br>你不明白。
029	我们有看不见的信赖连结着，<br>这就是我们黑手党的世界。	VO_tango.tango_favorite_0021
030	！！塔恩格...！	VO_ronnie.ronnie_sys_0027
031	放心吧，我还不至于，<br>落魄到要你担心呢。	VO_tango.tango_favorite_0022
032	唐，大家都撤出来了，<br>正在追寻那个马蹄的足迹。	VO_tango.tango_favorite_0023
033	哼...太慢了吧？<br>没时间磨蹭了...快出发吧。	VO_taras.taras_sys_0004
034	是。没时间发呆了？<br>只要唐发令了就要马上行动！	VO_tango.tango_favorite_0024
035	啊...？哦哦...！！	VO_ronnie.ronnie_sys_0025
036	嘿...<br>哼...别想逃走，<br>红头发...！！	VO_edgar.edgar_sys_0007
037	马蹄的印记还在不断延伸，<br>比想像的还要快。
038	思考那个混蛋的行动，<br>不能以常理来推断，懂么？	VO_edgar.edgar_sys_0012
039	啊...？啊...等等...<br>来了...！！	VO_taras.taras_sys_0025
040	啊？	VO_edgar.edgar_sys_0013
041	哇啊...？！	VO_edgar.edgar_sys_0027
042	喔噢喔噢？！	VO_taras.taras_sys_0043
043	这个晃动...地震吗...？	VO_edgar.edgar_sys_0042
044	呼...呼...！<br>心脏快受不了了...！想杀人么？！	VO_taras.taras_sys_0019
045	不，这种程度的摇晃...	VO_ronnie.ronnie_sys_0030
046	这家伙很不熟练啊...<br>就是地震，打雷这类的。	VO_edgar.edgar_sys_0008
047	表面上看很粗狂，<br>其实内心就是个少女啊...塔拉酱啊。
048	闭嘴！　<br>这也许和恐怖的天地异变相关啊！	VO_taras.taras_sys_0025
049	这定是...<br>对你们这些充满欲望的家伙的，<br>爱德华的愤怒啊...	VO_taras.taras_sys_0029
050	啊...？老爷子的愤怒...？	VO_edgar.edgar_sys_0013
051	他死后...<br>地震的次数不断的增加。	VO_taras.taras_sys_0006
052	恐怕大气的污染是根源，<br>因为这些欲望的家伙，<br>想要改变这个世界的理法啊。
053	这话还是直接跟他们说吧，<br>机器人又来了哦！！	VO_edgar.edgar_sys_0010
