001	…难道…连亚乌拉斯团长也…<br>而且…神乐团长<br>居然也被抓走了…	VO_basini.basini_sys_1019
002	…………
003	…如果<br>神乐团长有什么不测的话…	VO_basini.basini_sys_0018
004	能支撑卡农大人的团长，<br>就只有欧提玛团长和赛达团长了…<br>…到底会变成怎么样呢…
005	…你是？	VO_almira.almira_sys_0002
006	啊…？	VO_basini.basini_sys_0006
007	师傅常常这么说啊！<br>巴西尼君一直<br>在支持着卡农啊！	VO_almira.almira_sys_0016
008	大家都很期待你啊!?<br>你可不能示弱消沉啊！
009	…是	VO_basini.basini_sys_0018
010	亚乌拉斯团长和神乐，<br>都托付给我们了…！<br>不管如何…	VO_almira.almira_sys_0027
011	…阿尔弥拉？	VO_basini.basini_sys_0001
012	…躲起来!!	VO_almira.almira_chara_1011
013	啊…？<br>…哇啊!?	VO_basini.basini_sys_0006
014	…!?<br>那是…格里特达伊克的大部队!?<br>惊人的数量…!?	VO_basini.basini_sys_0027
015	就好像无穷无尽…<br>比在撒加的时候，<br>更加庞大了啊…！	VO_almira.almira_sys_0028
016	…哼…身为圣教骑士，<br>居然有黑暗的气息…真是奇妙啊	VO_zangetsu.zangetsu_sys_0004
017	啊…!?<br>…趴下，阿尔弥拉!!	VO_basini.basini_sys_0006
018	呵…居然挡住了我的一击…<br>年纪轻轻身手不凡啊	VO_zangetsu.zangetsu_sys_0044
019	啊…!?　你是十戒众吗…!?	VO_basini.basini_battle_0019
020	十戒众…？你说什么…？	VO_zangetsu.zangetsu_sys_0012
021	我叫斩月<br>…是跟圣教骑士有仇的人	VO_zangetsu.zangetsu_sys_0016
022	…!?<br>和格里特达伊克无关吗…!?	VO_basini.basini_sys_0025
023	我从不加帮入伙	VO_zangetsu.zangetsu_sys_0010
024	在这次骚动中<br>圣教骑士团手忙脚乱的，我觉得是好机会<br>就来了…！
025	额…！	VO_basini.basini_battle_0019
026	好机会已到来…！<br>妨碍我霸业的<br>光荣骑士卡农，现在就要讨伐你！	VO_zangetsu.zangetsu_sys_0007
027	…那家伙在哪里？<br>诺森布莱特吗…？
028	你觉得我会回答你吗…	VO_basini.basini_sys_0012
029	…那么我就问到你说！	VO_zangetsu.zangetsu_sys_0032
030	啊…！	VO_basini.basini_battle_0022
031	哇…!?<br>不好了！　到了队列前面…!?	VO_almira.almira_sys_0026
032	!?<br>糟糕…！	VO_basini.basini_battle_0025
033	呵…好久不见啊	VO_waginao.waginao_sys_0044
034	不好…！<br>…瓦吉那欧卿！	VO_basini.basini_battle_0019
035	呵呵…<br>你不会是想<br>再次背叛吧？	VO_waginao.waginao_sys_0007
036	额…！<br>阿尔弥拉！　到我的背后！	VO_basini.basini_sys_1019
037	呵呵…在大军面前，<br>你觉得跑的掉吗…？	VO_waginao.waginao_sys_0023
038	糟糕了！<br>该怎么办…!?	VO_almira.almira_sys_0028
039	…额…！	VO_basini.basini_battle_0019
040	哈哈…！<br>那个圣教骑士团居然也遇此窘境…<br>真是堕落了啊	VO_zangetsu.zangetsu_sys_0008
041	可恶…！　闭嘴!!	VO_basini.basini_sys_0019
042	…！<br>好…好大的马匹接近了…！<br>那是…	VO_almira.almira_chara_1011
043	…奥莱伊恩…!!	VO_basini.basini_sys_0027
044	…瓦吉那欧，你在干嘛？	VO_orione.orione_sys_0001
045	是！　巴西尼…<br>为了圣教骑士团背叛我们的小鬼，<br>档在我们前面…	VO_waginao.waginao_battle_0003
046	…浪费时间<br>…灭掉	VO_orione.orione_sys_0010
047	…无需您吩咐	VO_zen.zen_sys_0010
048	阻挡格里特达伊克进击的人<br>全部灭掉…<br>主君已经吩咐过我了
049	!?　后面…!?	VO_basini.basini_sys_1019
050	哇…<br>什么时候…!?	VO_almira.almira_sys_0026
051	…格里特达伊克的各位，无需你们出手	VO_zen.zen_sys_0001
052	你…你是…!?	VO_basini.basini_sys_0013
053	鄙人是十戒众之一…泽恩<br>受主君之命，<br>来消灭你们这些妨碍者	VO_zen.zen_chara_1001
054	十戒众…！<br>阿尔弥拉，小心啊!!	VO_basini.basini_sys_0018
055	恩恩…！
056	…………
057	…？　…怎么了…？<br>你要展现自己的刀法…<br>还要跳舞吗…？	VO_basini.basini_sys_0025
058	…在你看来，这是舞蹈吗	VO_zen.zen_sys_0044
059	啊…？	VO_basini.basini_sys_0006
060	…啊!!!!	VO_almira.almira_battle_0022
061	!?<br>…阿尔弥拉!?	VO_basini.basini_sys_0025
062	…我…被砍…了吗…？	VO_almira.almira_sys_0027
063	难道…!?<br>…阿尔弥拉!!!	VO_basini.basini_sys_0027
064	怎么会…!?<br>阿尔弥拉在我背后…<br>怎么办到的…!?	VO_basini.basini_sys_0020
065	…就是你吧<br>…和蒙泽因一起<br>害死菲亚的家伙…？	VO_zen.zen_sys_0001
066	…！
067	…害死伙伴的人，<br>无论是谁都不能让他活着…	VO_zen.zen_sys_0013
068	在我们铁一般的戒律面前…<br>你的性命我收下了
069	又开始挥刀了…!?<br>不好!!!	VO_basini.basini_sys_0018
070	…地面十字!!!	VO_zangetsu.zangetsu_sys_0032
071	…!?	VO_zen.zen_sys_0025
072	额…！<br>…你	VO_zen.zen_sys_0042
073	…啊…？<br>…刚才是你吗…？	VO_basini.basini_sys_0006
074	…………
075	…你想干嘛？<br>你不是对圣教骑士<br>抱有仇恨吗…？	VO_waginao.waginao_sys_0005
076	…当然，圣教骑士团<br>仍然是我的歼灭对象。但是…	VO_zangetsu.zangetsu_sys_0016
077	我没打算和你们联手<br>格里特达伊克啊…你们，<br>同样是我的歼灭对象
078	呵…也打算<br>对我们动手吗？	VO_orione.orione_sys_0024
079	…原本，我这个被诅咒的命运<br>…就是你们毁灭了我的祖国绵津见<br>才开始的	VO_zangetsu.zangetsu_sys_0042
080	换句话说…你们反而是，<br>比圣教骑士团更该杀的仇人…！
081	为了自己的欲望，<br>毫无意义的毁灭了我的祖国<br>我来消灭你们…是理所应当的吧！
082	…呵呵<br>…我倒是想和你一战，<br>不过我可是很忙的…	VO_orione.orione_sys_0007
083	…无所谓了，杀了他	VO_orione.orione_sys_0029
084	…哼…	VO_zangetsu.zangetsu_battle_0007
