001	即使是在暗云里也找不到啊…<br>没有什么有用的情报吗？	VO_rosa.rosa_battle_0020
002	嗯…只听说圣诞老人会和看上去很强的人搭话…<br>	VO_shayna.shayna_sys_0031
003	我们现在知道的是，他是戴着红色帽子穿着红色的衣服<br>胡子全白的人…	VO_rosa.rosa_sys_0030
004	可是，最近这段时间店里的人也和<br>我们一样穿着红色的衣服…	VO_shayna.shayna_sys_0022
005	连路斯特布鲁格的宫廷魔道士<br>露菲亚也不知道…<br>这么一来必须要问一问上流人士了	VO_rosa.rosa_sys_0011
006	嗯…	VO_shayna.shayna_sys_0031
007	哈…<br>要回去也晚了<br>好想快点喝到热可可呀…	VO_rofia.rofia_sys_0006
008	呜…呜呜…
009	咦…！？	VO_rofia.rofia_sys_0025
010	这种地方怎么会有小孩？<br>怎么啦，没事吧…？	VO_rofia.rofia_sys_0026
011	前面…有怪兽…<br>逃走的时候摔倒了…<br>还想着马上就能见到圣诞老人呢…
012	（又是圣诞老人吗…）
013	好像只是擦伤…<br>我送你回去吧，你家在这附近吗？	VO_rofia.rofia_sys_0002
014	没关系，没有很疼了<br>不快点去圣诞老人那里的话…
015	…为什么那么想见到<br>圣诞老人？	VO_rofia.rofia_sys_0031
016	想让圣诞老人给妹妹送礼物
017	（咦？<br>…穷人家的小孩不都发了礼物了吗？<br>）
018	我知道所谓的圣诞老人<br>都是父亲扮演的而已…
019	但是因为我的父亲过世了…<br>如果真正的圣诞老人不来的话<br>我们家就没有圣诞老人了…
020	我倒无所谓<br>但是妹妹会难过所以我想去拜托圣诞老人
021	………
022	你知道圣诞老人在哪吗？	VO_rofia.rofia_sys_0002
023	不知道…但是<br>因为大家都说圣诞老人在路斯特布鲁格…<br>
024	…你一个人太危险了<br>我是露菲亚，我们一起去找吧	VO_rofia.rofia_sys_0032

