001	……噗……咕……	QE03_4_3_10_b_3d.venus_story0304_0022
002	…莉兹…抱歉	QE03_4_3_10_b_3d.rebecca_story0304_0032
003	…？	QE03_4_3_10_b_3d.lizbeth_story0304_0054
004	虽然跟你说，让你休息一下…<br>现在开始你能自己飞吗…？<br>我不能对那个人见死不救	QE03_4_3_10_b_3d.rebecca_story0304_0033
005	瑞贝卡…	QE03_4_3_10_b_3d.lizbeth_story0304_0055
006	高傲又孤独…<br>带领着许多人，一直战斗的女王	QE03_4_3_10_b_3d.rebecca_story0304_0034_1
007	这份痛苦…我也懂<br>我不能就这样…<br>让她掉下去	QE03_4_3_10_b_3d.rebecca_story0304_0034_2
008	…我就猜瑞贝卡会这么说的<br>拜托你…去帮助陛下吧	QE03_4_3_10_b_3d.lizbeth_story0304_0056
009	嗯…	QE03_4_3_10_b_3d.rebecca_story0304_0035
010	没想到，真的要使用…	QE03_4_3_10_b_3d.rebecca_story0304_0036
011	什么？	QE03_4_3_10_b_3d.lizbeth_story0304_0057
012	就想痛快地飞起来!!	QE03_4_3_10_b_3d.rebecca_story0304_0037
013	去吧――莉兹!!	QE03_4_3_10_b_3d.rebecca_story0304_0038
014	嗯!!	QE03_4_3_10_b_3d.lizbeth_story0304_0058
015	莉兹…蓓特…	QE03_4_3_10_b_3d.venus_story0304_0023
016	…没事的	QE03_4_3_10_b_3d.lizbeth_story0304_0059
017	什…么…？	QE03_4_3_10_b_3d.venus_story0304_0024
018	你没有被爱，<br>是因为这个国家的魔女<br>都恐惧爱	QE03_4_3_10_b_3d.lizbeth_story0304_0060_1
019	但是你<br>你无所畏惧地爱着这个国家，不是吗	QE03_4_3_10_b_3d.lizbeth_story0304_0060_2
020	…………	QE03_4_3_10_b_3d.venus_story0304_0025
021	也存在响应你的爱而去战斗的魔女<br>即使咒语解开，<br>一定会想要陪着你的魔女	QE03_4_3_10_b_3d.lizbeth_story0304_0061_1
022	就像我被周围的人疏远的时候<br>有阿尔玛、瑞贝卡<br>在身边陪着我…	QE03_4_3_10_b_3d.lizbeth_story0304_0061_2
023	所以一定有从心底里爱着你的人<br>就像你父母因相爱而<br>把你生下来那样	QE03_4_3_10_b_3d.lizbeth_story0304_0062_1
024	所以…不要像那张照片一样<br>避开所爱之人	QE03_4_3_10_b_3d.lizbeth_story0304_0062_2
025	…………	QE03_4_3_10_b_3d.venus_story0304_0026
026	…那…一定要…给这个国家带去爱――	QE03_4_3_10_b_3d.venus_story0304_0027
027	你只要真正去爱…<br>就一定能变得很温暖	QE03_4_3_10_b_3d.lizbeth_story0304_0063
028	――带上…我的愿望…走吧…	QE03_4_3_10_b_3d.venus_story0304_0028
029	…拜托你了…莉兹	QE03_4_3_10_b_3d.rebecca_story0304_0039
030	在哪里!?<br>阿斯莫德斯在哪里!?	QE03_4_3_10_b_3d.lizbeth_story0304_0064_1
031	云…云太多了看不见…!!<br>怎么办…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0064_2
032	哇…果然…！<br>真是晕了…<br>不行…拜托…再坚持一下…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0065
033	…刚才有什么东西…亮了…	QE03_4_3_10_b_3d.lizbeth_story0304_0066
034	什么…是街道上的灯吗…	QE03_4_3_10_b_3d.lizbeth_story0304_0067
035	呜呜…变黑了…<br>云变黑了…什么都…	QE03_4_3_10_b_3d.lizbeth_story0304_0068
036	不行…大家的愿望…不能白费…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0069
037	交给你了――莉兹!!　瑞贝卡!!<br>云上的事…<br>可以的话要详细地告诉我哦!! 	QE03_4_3_10_b_3d.alma_story0304_0017
038	阿尔玛…	QE03_4_3_10_b_3d.lizbeth_story0304_0070
039	去吧――莉兹!!	QE03_4_3_10_b_3d.rebecca_story0304_0040
040	瑞贝卡…	QE03_4_3_10_b_3d.lizbeth_story0304_0071
041	一个个找过去…<br>眼前可以做的事情	QE03_4_3_10_b_3d.matthew_story0304_0005
042	径直前进吧…莉兹蓓特	QE03_4_3_10_b_3d.salomo_story0304_0010
043	大家…都寄希望于我…	QE03_4_3_10_b_3d.lizbeth_story0304_0072
044	…！	QE03_4_3_10_b_3d.lizbeth_story0304_0073
045	这是怎么回事？	QE03_4_3_10_b_3d.lizbeth_story0304_0074
046	这个光，每一个…都是各自不同的生活<br>幸福…不幸…各种各样的…	QE03_4_3_10_b_3d.lizbeth_story0304_0075
047	无论多么黑暗的云，背后都有阳光<br>无论多么糟糕的情况，<br>一定会有好的地方	QE03_4_3_10_b_3d.katia_story0304_0001
048	无论多么糟糕的情况…	QE03_4_3_10_b_3d.lizbeth_story0304_0076
049	阿斯莫德斯的诅咒<br>对于这个国家来说是必需的	QE03_4_3_10_b_3d.venus_story0304_0029
050	即使如此…我还是希望…<br>将大家从诅咒中解放出来…！<br>刚才，陛下也这样拜托我了!!	QE03_4_3_10_b_3d.lizbeth_story0304_0077
051	所有的人都在寻求的时候，<br>阿斯莫德斯就可能会出现	QE03_4_3_10_b_3d.mervi_story0304_0013
052	所有人都在寻求啊!!<br>大家…把希望寄托给我了！	QE03_4_3_10_b_3d.lizbeth_story0304_0078_1
053	如此…<br>吊车尾的我，<br>获得了那么多期待!!	QE03_4_3_10_b_3d.lizbeth_story0304_0078_2
054	如果“那家伙”在云上，<br>替我问候一下!!	QE03_4_3_10_b_3d.edgar_story0304_0001
055	――拜托了，莉兹蓓特	QE03_4_3_10_b_3d.dios_story0304_0001
056	拜托了…阿斯莫德斯!!<br>我们需要你!!	QE03_4_3_10_b_3d.lizbeth_story0304_0079
057	云…!!<br>――!!	QE03_4_3_10_b_3d.lizbeth_story0304_0080
058	…好美…！<br>难道说…这个？<br>这个就是…云的另一面…!?	QE03_4_3_10_b_3d.lizbeth_story0304_0081
059	这…就是这个!!<br>和迪欧斯先生带的石头很像…!!<br>这一定就是――	QE03_4_3_10_b_3d.lizbeth_story0304_0082
060	终于…到了…	QE03_4_3_10_b_3d.lizbeth_story0304_0083
061	好困…	QE03_4_3_10_b_3d.lizbeth_story0304_0084
062	还剩…5分钟…	QE03_4_3_10_b_3d.lizbeth_story0304_0085
063	真是的…<br>从窗户里看到过<br>你又犯困了吧，莉兹	QE03_4_3_10_b_3d.kaiser_story0304_0001
064	…谁…？	QE03_4_3_10_b_3d.lizbeth_story0304_0086
065	是你……？	QE03_4_3_10_b_3d.lizbeth_story0304_0087
066	你如果不起来，妈妈会很为难呀<br>快点起来，让我们看看你有朝气的脸…<br>为了卡蒂亚…也为了我	QE03_4_3_10_b_3d.kaiser_story0304_0002
067	爸爸？	QE03_4_3_10_b_3d.lizbeth_story0304_0088
068	――――!!	QE03_4_3_10_b_3d.lizbeth_story0304_0089
069	…大家!!	QE03_4_3_10_b_3d.lizbeth_story0304_0090
070	迪欧斯先生…！	QE03_4_3_10_b_3d.lizbeth_story0304_0091
071	…………	QE03_4_3_10_b_3d.dios_story0304_0002
072	…你很努力呢――莉兹	QE03_4_3_10_b_3d.dios_story0304_0003
073	…！	QE03_4_3_10_b_3d.lizbeth_story0304_0092
074	很久没有见过…<br>如此坚强的女性了<br>真的…太棒了	QE03_4_3_10_b_3d.dios_story0304_0004
075	…嗯！	QE03_4_3_10_b_3d.lizbeth_story0304_0093
076	…谢谢	QE03_4_3_10_b_3d.dios_story0304_0005
077	我很吃惊…纷争的痕迹<br>一般不会这么简单就消失<br>活着的家伙很少，复兴也很缓慢	QE03_4_3_10_b_3d.edgar_story0304_0002
078	但是这次的纷争，<br>规模大，死者却很少	QE03_4_3_10_b_3d.edgar_story0304_0003_1
079	比那斯没死，所以一场<br>大混乱被最平和的方式解决了	QE03_4_3_10_b_3d.edgar_story0304_0003_2
080	有一个魔女啊<br>把自己打败的敌人，一个个治愈了	QE03_4_3_10_b_3d.edgar_story0304_0003_3
081	把这个扭曲的国家，<br>狠狠敲打，还骂了一顿，<br>然后又好好地治愈它…	QE03_4_3_10_b_3d.edgar_story0304_0004_1
082	这样的大小姐，<br>简直就和能干的母亲一样	QE03_4_3_10_b_3d.edgar_story0304_0004_2
083	在这非常时期<br>男人和女人要一起重建城市	QE03_4_3_10_b_3d.edgar_story0304_0005_1
084	男人把瓦砾碎片收拾好，<br>女人在厨房里忙活	QE03_4_3_10_b_3d.edgar_story0304_0005_2
085	虽然还有些不习惯<br>但还是会想到这些吧	QE03_4_3_10_b_3d.edgar_story0304_0005_3
086	看着雨过天晴的天空，就能真切地感受到<br>像这样互相支持的<br>是相处自然的男女的样子	QE03_4_3_10_b_3d.edgar_story0304_0006
087	啊啊啊！<br>没有在很冷的时候喝，<br>会热得受不了	QE03_4_3_10_b_3d.edgar_story0304_0007
088	啊…你说从原产地的斯洛斯修坦来的，<br>我才拿出这个的，<br>不合胃口？	QE03_4_3_10_b_3d.katia_story0304_0002
089	所谓特产，<br>就是不受本地人欢迎	QE03_4_3_10_b_3d.edgar_story0304_0008_1
090	不过也没关系，<br>和这么美丽的女性一起喝，我也挺开心	QE03_4_3_10_b_3d.edgar_story0304_0008_2
091	不是因为这酒，<br>而是我的心变得炽热了	QE03_4_3_10_b_3d.edgar_story0304_0008_3
092	想说服有孩子的人，<br>可不容易噢？	QE03_4_3_10_b_3d.katia_story0304_0003
093	有了孩子啊…<br>不去送送吗？	QE03_4_3_10_b_3d.edgar_story0304_0009
094	对于过一会就回来的女儿<br>不需要每次都送吧<br>…你也要走了吗？	QE03_4_3_10_b_3d.katia_story0304_0004
095	是啊！	QE03_4_3_10_b_3d.edgar_story0304_0010
096	你来到这里真是太好了…路斯特布鲁格<br>让我看到了，那人梦想的后续…	QE03_4_3_10_b_3d.edgar_story0304_0011
097	…！<br>来…来了…	QE03_4_3_10_b_3d.lizbeth_story0304_0094
098	是你叫我来这里的吧？	QE03_4_3_10_b_3d.dios_story0304_0006_1
099	关于圣石的话<br>不能在其他人面前说。<br>而且这里基本没什么人来	QE03_4_3_10_b_3d.dios_story0304_0006_2
100	嗯!!<br>这…也对…不过<br>那其他…的话…	QE03_4_3_10_b_3d.lizbeth_story0304_0095
101	…？	QE03_4_3_10_b_3d.dios_story0304_0007
102	啊啊！那个，圣石是吧!?<br>请收下这个	QE03_4_3_10_b_3d.lizbeth_story0304_0096
103	…我是很感谢你给我这个，<br>不过你就这样给了，也太随便了吧？	QE03_4_3_10_b_3d.dios_story0304_0008
104	这话和陛下说的一样…<br>但是我相信迪欧斯先生<br>陛下现在也打算对自己的罪过做出补偿…	QE03_4_3_10_b_3d.lizbeth_story0304_0097
105	居然问女王关于“原石回归”<br>的事情…你说的时候<br>我都吓出冷汗了	QE03_4_3_10_b_3d.dios_story0304_0009_1
106	没有被宫廷魔道士袭击吗？	QE03_4_3_10_b_3d.dios_story0304_0009_2
107	反而因为拿着阿斯莫德斯<br>大家就害怕了…	QE03_4_3_10_b_3d.lizbeth_story0304_0098
108	原来如此<br>让这个国家痛苦的诅咒，<br>还有这样的作用啊	QE03_4_3_10_b_3d.dios_story0304_0010
109	但是，我觉得即使给陛下看，<br>说“没事了，交给圣教骑士团”<br>也无法进行初始化…	QE03_4_3_10_b_3d.lizbeth_story0304_0099
110	――初始化不是老早就已经完成了吗？<br>在你从天空掉下来的时候，<br>这个石头已经没有诅咒了	QE03_4_3_10_b_3d.dios_story0304_0011
111	啊!?	QE03_4_3_10_b_3d.lizbeth_story0304_0100
112	什么，难道不是你进行了初始化？<br>你应该是从谁那<br>继承了“原石回归”的魔法	QE03_4_3_10_b_3d.dios_story0304_0012
113	啊？　啊…？<br>是什么时候…？ 	QE03_4_3_10_b_3d.lizbeth_story0304_0101
114	难道说…是校长？<br>碰到莉兹的魔法扫帚的时候…	QE03_4_3_10_b_3d.rebecca_story0304_0041
115	可以这么简单<br>就继承魔法吗？	QE03_4_3_10_b_3d.alma_story0304_0018
116	莉兹的魔法扫帚<br>是相当古老的东西，<br>应该许多人都使用这个法杖施过法吧？	QE03_4_3_10_b_3d.rebecca_story0304_0042_1
117	有着这样记忆的魔法扫帚<br>可以继承校长的魔法<br>就不难想象了	QE03_4_3_10_b_3d.rebecca_story0304_0042_2
118	选择那个旧物的时候<br>就注定了莉兹来融化这个国家的冰…	QE03_4_3_10_b_3d.rebecca_story0304_0043
119	原来如此…啊，不不不不!!<br>这个怎样都可以!?<br>不是有比圣石更重要的事情吗!?	QE03_4_3_10_b_3d.alma_story0304_0019
120	好像没有啊…	QE03_4_3_10_b_3d.rebecca_story0304_0044
121	经过先不管，初始化是完成了<br>不过…这个…	QE03_4_3_10_b_3d.dios_story0304_0013
122	怎么了？	QE03_4_3_10_b_3d.lizbeth_story0304_0102
123	不吸收男性的活力，<br>力量就会突然变弱。<br>这个石头的生命，也就不长了…	QE03_4_3_10_b_3d.dios_story0304_0014
124	这、这样…！	QE03_4_3_10_b_3d.lizbeth_story0304_0103
125	所以女王<br>把这个东西寄放在我这里啊	QE03_4_3_10_b_3d.dios_story0304_0015_1
126	要尽早放弃失去了保护国家<br>的力量的圣石，<br>出台新的国防政策吗…	QE03_4_3_10_b_3d.dios_story0304_0015_2
127	阿斯莫德斯还活着的期间，<br>提供给圣教骑士团，<br>是打算做个人情吧	QE03_4_3_10_b_3d.dios_story0304_0016_1
128	…真是精于计算的女王	QE03_4_3_10_b_3d.dios_story0304_0016_2
129	那…就是说，对于迪欧斯先生来说，没有什么作用吧…<br>呜…	QE03_4_3_10_b_3d.lizbeth_story0304_0104
130	…也不是	QE03_4_3_10_b_3d.dios_story0304_0017
131	嗯？…	QE03_4_3_10_b_3d.lizbeth_story0304_0105
132	圣石之间会互相吸引――<br>只要这个石头还活着<br>或许就能引我去找去其他圣石	QE03_4_3_10_b_3d.dios_story0304_0018
133	而且…我很久没有见到过，<br>为别人而战的那种光芒	QE03_4_3_10_b_3d.dios_story0304_0019_1
134	那么美丽…说实话，我很感动<br>――谢谢	QE03_4_3_10_b_3d.dios_story0304_0019_2
135	…………!!	QE03_4_3_10_b_3d.lizbeth_story0304_0106
136	这个…可以有!?<br>完蛋…我都心跳加速了…！<br>…？　瑞贝卡？	QE03_4_3_10_b_3d.alma_story0304_0020
137	怎、怎么说呢，<br>就像是女儿参加王宫录用考试…	QE03_4_3_10_b_3d.rebecca_story0304_0045_1
138	等待结果的母亲一样的<br>紧张的心情	QE03_4_3_10_b_3d.rebecca_story0304_0045_2
139	母亲视角啊!?	QE03_4_3_10_b_3d.alma_story0304_0021
140	这样的生活态度，一定要保持<br>你一定不要走上歧途<br>――变成那样…	QE03_4_3_10_b_3d.dios_story0304_0020
141	…迪欧斯先生…	QE03_4_3_10_b_3d.lizbeth_story0304_0107
142	…怎么？<br>是想说什么吗…？	QE03_4_3_10_b_3d.dios_story0304_0021
143	啊!?<br>啊!!不…那个…	QE03_4_3_10_b_3d.lizbeth_story0304_0108
144	…？	QE03_4_3_10_b_3d.dios_story0304_0022
145	…莉兹	QE03_4_3_10_b_3d.alma_story0304_0022
146	…………！	QE03_4_3_10_b_3d.rebecca_story0304_0046
147	…那个，迪欧斯先生<br>心里有重要的人吧？	QE03_4_3_10_b_3d.lizbeth_story0304_0109
148	那个…………这个!!<br>我…我――…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0110
149	是的…为了再次见到这个人<br>我要去寻找其他的圣石<br>所以，我现在要走了	QE03_4_3_10_b_3d.dios_story0304_0023
150	啊…<br>这样…啊…	QE03_4_3_10_b_3d.lizbeth_story0304_0111
151	不能退缩！<br>加油！<br>说出来！　全部说出来!!	QE03_4_3_10_b_3d.alma_story0304_0023
152	加油――莉兹…！	QE03_4_3_10_b_3d.rebecca_story0304_0047
153	…………<br>在犹豫什么？<br>你还有很多事情要做不是	QE03_4_3_10_b_3d.dios_story0304_0024
154	――!!	QE03_4_3_10_b_3d.lizbeth_story0304_0112
155	你的目标<br>是要建立一个男女可以共同生活的国家吧？	QE03_4_3_10_b_3d.dios_story0304_0025_1
156	所以<br>接下来要把变成虫子的人都变回原样吧――<br>你是这么想的吧？	QE03_4_3_10_b_3d.dios_story0304_0025_2
157	嗯，是的…!!<br>但是…这种办法不知道去哪找…	QE03_4_3_10_b_3d.lizbeth_story0304_0113
158	――撒加<br>我只能想到撒加地方	QE03_4_3_10_b_3d.dios_story0304_0026
159	撒加!?	QE03_4_3_10_b_3d.lizbeth_story0304_0114
160	撒加也是个各种种族都共存的国家，<br>今后要和虫子们一起生存的话<br>可以参考这个国家	QE03_4_3_10_b_3d.dios_story0304_0027
161	而且，那里是龙的栖息地，<br>龙只会居住在干净的地方	QE03_4_3_10_b_3d.dios_story0304_0028_1
162	这样的地方<br>应该会有解除诅咒的秘术	QE03_4_3_10_b_3d.dios_story0304_0028_2
163	…撒加…那个地方的话…！	QE03_4_3_10_b_3d.lizbeth_story0304_0115
164	你的话，一定可以成功<br>我也有必须要去做的事情<br>那，就此别过	QE03_4_3_10_b_3d.dios_story0304_0029
165	…!!<br>这…那个!!	QE03_4_3_10_b_3d.lizbeth_story0304_0116
166	一定还会在别的地方见面的<br>我是这样想的，也希望能再见面	QE03_4_3_10_b_3d.dios_story0304_0030
167	啊…？<br>希望…	QE03_4_3_10_b_3d.lizbeth_story0304_0117
168	我还想再见你，<br>虽然有点没道理，但看见你，<br>我总能打起精神	QE03_4_3_10_b_3d.dios_story0304_0031
169	迪欧斯先生!!	QE03_4_3_10_b_3d.lizbeth_story0304_0118
170	那…再见了，莉兹	QE03_4_3_10_b_3d.dios_story0304_0032
171	…！<br>――嗯!!	QE03_4_3_10_b_3d.lizbeth_story0304_0119
172	是啊…<br>我还有要做的事情，<br>现在要把它完成…！	QE03_4_3_10_b_3d.lizbeth_story0304_0120
173	喂，大小姐!!<br>差不多要走了吧!?	QE03_4_3_10_b_3d.merchant_story0304_0001
174	啊，是!!	QE03_4_3_10_b_3d.lizbeth_story0304_0121
175	但是，没有人来送你呢…	QE03_4_3_10_b_3d.merchant_story0304_0002
176	不，这是我一个人<br>悄悄跑出来的。<br>如果有人来送我…我大概会哭…	QE03_4_3_10_b_3d.lizbeth_story0304_0122
177	也是<br>那，出发了!!	QE03_4_3_10_b_3d.merchant_story0304_0003
178	…走了啊	QE03_4_3_10_b_3d.eleonora_story0304_0006
179	…谢谢…莉兹<br>多亏了你，我现在可有精神了	QE03_4_3_10_b_3d.matthew_story0304_0006
180	――呜哇!?<br>怎么了!?	QE03_4_3_10_b_3d.merchant_story0304_0004
181	啊？	QE03_4_3_10_b_3d.lizbeth_story0304_0123
182	这么高的空中，居然有魔女…<br>还有人能和龙飞得一样高吗…!?	QE03_4_3_10_b_3d.merchant_story0304_0005
183	啊？　啊？	QE03_4_3_10_b_3d.lizbeth_story0304_0124
184	怎么，你就这样悄悄出发了？	QE03_4_3_10_b_3d.alma_story0304_0024
185	真是见外啊，莉兹？	QE03_4_3_10_b_3d.rebecca_story0304_0048
186	啊…啊啊…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0125
187	怎么会…为什么…!?<br>为什么知道我要走…	QE03_4_3_10_b_3d.lizbeth_story0304_0126
188	额…这个<br>为什么呢？	QE03_4_3_10_b_3d.alma_story0304_0025
189	难道…<br>你们听到了…!?<br>我和迪欧斯先生的对话…	QE03_4_3_10_b_3d.lizbeth_story0304_0127
190	的确是…偷听了<br>非常…刺激啊，莉兹！	QE03_4_3_10_b_3d.rebecca_story0304_0049
191	呜哇～～!!	QE03_4_3_10_b_3d.lizbeth_story0304_0128
192	莉兹!!<br>那个…一直以来对不起了!!	QE03_4_3_10_b_3d.classmate_a_story0304_0001
193	真的要走了吗!?	QE03_4_3_10_b_3d.classmate_b_story0304_0001
194	你…真的很厉害!!	QE03_4_3_10_b_3d.classmate_c_story0304_0001
195	大家…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0129
196	哇!?<br>危险!!	QE03_4_3_10_b_3d.merchant_story0304_0006
197	啊…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0130
198	到最后了，还要以危险来结尾啊…	QE03_4_3_10_b_3d.alma_story0304_0026
199	不乘坐魔法扫帚就飞天，<br>真是前无古人后无来者的魔女	QE03_4_3_10_b_3d.rebecca_story0304_0050
200	…阿尔玛…！<br>瑞贝卡…!!	QE03_4_3_10_b_3d.lizbeth_story0304_0131
201	笨蛋…<br>哭成这样干嘛…	QE03_4_3_10_b_3d.alma_story0304_0027
202	一定要…回来啊！<br>那时我一定会让这个国家变得更好的	QE03_4_3_10_b_3d.rebecca_story0304_0051
203	嗯…嗯…！	QE03_4_3_10_b_3d.lizbeth_story0304_0132
204	喂…<br>把那个孩子，运到这里来！	QE03_4_3_10_b_3d.merchant_story0304_0007
205	…必须得送走了	QE03_4_3_10_b_3d.rebecca_story0304_0052
206	是啊…要好好振作！	QE03_4_3_10_b_3d.alma_story0304_0028
207	啊…这是…	QE03_4_3_10_b_3d.lizbeth_story0304_0133
208	就是想…尽情飞!!	QE03_4_3_10_b_3d.rebecca_story0304_0053
209	慢走了!!<br>――阿尔玛发射!!	QE03_4_3_10_b_3d.alma_story0304_0029
210	…？	QE03_4_3_10_b_3d.merchant_story0304_0008_1
211	好久没来了<br>村子好像很吵闹啊？<br>大小姐…要当心了？	QE03_4_3_10_b_3d.merchant_story0304_0008_2
212	是！<br>谢谢!!	QE03_4_3_10_b_3d.lizbeth_story0304_0134
213	额…首先是问候一下<br>“族长大人”吧…？<br>在哪里呢…？　――啊！	QE03_4_3_10_b_3d.lizbeth_story0304_0135
214	那个…不好意思！<br>那个…族长大人在哪里呢？	QE03_4_3_10_b_3d.lizbeth_story0304_0136
215	…………	QE03_4_3_10_b_3d.tina_story0304_0001
216	那…那个…？	QE03_4_3_10_b_3d.lizbeth_story0304_0137
217	我是…<br>第45代托克斯提族族长――蒂娜<br>还是个小女孩…真是不好意思	QE03_4_3_10_b_3d.tina_story0304_0002
218	啊啊啊啊啊!?	QE03_4_3_10_b_3d.lizbeth_story0304_0138
