001	吓啊啊！！	VO_rebecca.rebecca_battle_0025
002	呜哇...！！	VO_alma.alma_battle_0024
003	瑞贝卡！　阿尔玛！
004	你在看哪呢！！	VO_salomo.salomo_sys_0010
005	咕...啊啊！！	VO_lizbeth.lizbeth_battle_0021
006	哈哈...真是开心啊<br>胜利的感觉！！	VO_salomo.salomo_sys_0009
007	呜啊啊...！！	VO_lizbeth.lizbeth_battle_0026
008	求饶吧。哭泣叫嚣吧<br>低下头认输吧<br>而后永远抬不起头！	VO_salomo.salomo_sys_0023
009	成为...向沉眠于大地的<br>数千悲情男人们<br>献上的花！！
010	...沙洛莫...你...<br>还不肯正视到什么时候？！	VO_lizbeth.lizbeth_battle_0021
011	什么？	VO_salomo.salomo_sys_0026
012	一直失败的你...被人轻视<br>而受伤的你...应该能看到吧？<br>看到别人心里的伤痛。	VO_lizbeth.lizbeth_sys_0001
013	有着痛苦回忆的别人的心情...<br>就像曾经的你一样<br>你应该能感觉得到...
014	当然能看到<br>所以我才向悲惨的男人们伸出手<br>将他们引导到这里来。	VO_salomo.salomo_sys_0004
015	不是！<br>你...现在的你，<br>只能看到自己！	VO_lizbeth.lizbeth_sys_0015
016	多嘴的小姑娘！！	VO_salomo.salomo_sys_0012
