001	就是这里了！帕奈玛大桥！<br>列车会从下面经过！
002	艾尔酱，机关车呢？！
003	1分钟后通过！<br>赶上了！
004	真是千钧一发，<br>机关车来之前，<br>有一件事要确认下。	VO_edgar.edgar_sys_0031
005	啊...？怎么了...？	VO_fiona.fiona_sys_00225
006	就像在车站一样...<br>贝克拉姆家的家伙们，<br>估计也会袭击我们。
007	肯定是戒备森严的，<br>而且列车之内无法逃跑的...<br>甚至还会有陷阱...	VO_edgar.edgar_sys_0031
008	你是说很危险吧？<br>没事，我做好觉悟了。作为当事人，<br>我岂有逃跑之理。
009	但是...
010	自己的未来，<br>要由自己来开拓，对吧？
011	啊...	VO_edgar.edgar_sys_0025 
012	我也要用自己的双手开拓未来<br>...自己要走的道路。
013	没事的！<br>不管如何，<br>我都会保护菲奥娜的！！	VO_alkemono.alkemono_sys_0004
014	决心很大啊。
015	是。
016	真的，我可不管那么多了。<br>但是...大小姐的这份决心...	VO_edgar.edgar_sys_0010
017	啊...？	VO_fiona.fiona_sys_0025
018	真是令人感动啊。
019	你的成长老爷子看到了，<br>一定很高兴的。
020	恩恩...谢谢你。	VO_fiona.fiona_sys_0007
021	机关车来了！！
022	好！<br>做好准备，要瞬间移动咯！	VO_edgar.edgar_sys_0007
023	我...我也跳那么远吗...？！
024	喂喂，你搞错了...<br>我怎么会把我的摩托丢在这里呢。
025	难道...要骑着摩托？！
026	当然了，<br>好了...守卫在等着我们呢！<br>抓好了！！	VO_edgar.edgar_sys_0010
