001	咕…噢噢…!!	VO_venus.venus_sys_0043
002	哈…哈…!!	VO_lizbeth.lizbeth_battle_0021
003	陛下被压制了!?	VO_rebecca.rebecca_sys_0025
004	为何…吊车尾的…<br>学生的魔法…会这样…!?	VO_venus.venus_sys_0027
005	吊车尾…也能打败王…!!<br>因为…我…<br>不是只为自己战斗!!
006	什…么…!?	VO_venus.venus_sys_0025
007	获得炼金术的力量那天…我发现了<br>为了别人而战…会比谁都强!!	VO_lizbeth.lizbeth_battle_0021
008	忍受疼痛…忍受可能会死的痛苦<br>也要生下孩子的赫尔加，<br>我看到她的那天，就明白了这点!!
009	…………!!	VO_venus.venus_sys_0042
010	无论是怎样的魔女…<br>精英也好，吊车尾也好
011	爱着谁…<br>为了谁忍受痛苦而生下孩子…<br>这一点是一样的!!
012	弱者大集合啊…！	VO_venus.venus_sys_0016
013	你可能会被大家所憎恶
014	但是，这个国家里<br>一直被蔑视的男人…
015	也为了爱谁<br>即使自己变成虫子也不害怕…<br>留下了爱人和孩子!!
016	私相授受罢了…!!	VO_venus.venus_sys_0010
017	不管男人也好，女人也好<br>无论是多么吊车尾…!!
018	都能为了别人而战…<br>光是这一点，就很强大!!<br>…一点都不弱!!
019	闭嘴…闭嘴!!	VO_venus.venus_sys_0042
020	不管多少次我都会说!!<br>不管是王也好，任何人也好…<br>都不会改变!!	VO_lizbeth.lizbeth_event_1002
021	任何人…<br>都有一起幸福活下去的权利!!
022	叫你闭嘴，没听见吗!!	VO_venus.venus_sys_0012
