001	哇…亚赛纳大人的泉水这<br>都被杰姆给侵蚀了…！<br>亚赛纳大人没事吧…	VO_tina.tina_battle_1016
002	这里啊…！好漂亮啊…<br>以前都是听说<br>但没想到真能来这儿…！	VO_moca.moca_sys_0046
003	…伟大的大神啊――
004	如同宽恕世上的污秽<br>汝等自收起爪牙，<br>而今在我的面前…现出身姿吧…！
005	…………
006	亚赛纳大人…！
007	初次见面…<br>没想到如此庄严…<br>…怎么了，蒂娜？	VO_moca.moca_sys_0024
008	没…与以前仪式上见到的<br>有点不太一样…有种奇怪的感觉…<br>到底是什么呢…？	VO_tina.tina_chara_1002
009	什么…!?<br>发生了什么吗…!?	VO_moca.moca_sys_0026
010	啊…！摩卡！	VO_tina.tina_battle_1016
011	蒂娜…不要离开我的身边！	VO_moca.moca_sys_0042
012	这…到底是怎么回事…!?	VO_tina.tina_sys_0025
013	蒂娜…我深爱的女儿…<br>好久不见了，你还好吗？	VO_adne.adne_favorite_1009
014	…什么，父亲大人…!?<br>为什么…	VO_tina.tina_sys_1050
015	…变瘦了吗？<br>别太勉强自己了。你以前<br>就背负太多责任了	VO_adne.adne_sys_1023
016	快过来<br>让我好好听清你的声音<br>来吧…！	VO_adne.adne_sys_0011
017	…父亲大人…!!	VO_tina.tina_sys_0018
018	我已经回来了，所以没事了<br>…你一直很勇敢很努力了<br>你不需要再背负这些东西了	VO_adne.adne_sys_1047
019	你还很年轻…<br>虽然还有身为族长的责任…
020	但要更加放松一些<br>现在你需要的是心态的平稳
021	共同热爱撒加的大自然<br>和族人们一起安宁地生活…<br>来吧，到这里来	VO_adne.adne_favorite_1009
022	好…！父亲大人…！	VO_tina.tina_sys_0020
023	等等，蒂娜!!	VO_moca.moca_sys_0015
024	你要干什么!!<br>这种温暖的感觉…是父亲大人！<br>父亲大人来看我了！	VO_tina.tina_sys_0015
025	…不是的…因为亚德涅大人……已经……<br>…蒂娜!!	VO_moca.moca_sys_0020
026	…他就在我身边…父亲大人	VO_tina.tina_sys_0007
027	你就算什么事也不做…<br>也一定会有谁帮你完成的…！<br>你…只要好好休息就行…!!	VO_adne.adne_sys_0037
028	!?<br>…蒂娜!!	VO_moca.moca_sys_0027
029	啊…!?<br>喂!!快醒醒，蒂娜!!	VO_moca.moca_battle_0019
030	你一个人背负起撒加的全部<br>这是不可能完成的…！	VO_adne.adne_sys_0010
031	…哎<br>父亲大人…？	VO_tina.tina_sys_0025
032	撒加的未来就交给别人吧…<br>你好好休息吧，蒂娜！	VO_adne.adne_sys_0011
033	…不对。父亲大人绝不会说“不可能完成”<br>“未来交给别人”<br>这种话的！	VO_tina.tina_battle_1016
034	…………噢噢噢噢!!	VO_tina.tina_sys_0032
035	蒂娜!!
036	…父亲大人…不会希望看到这些<br>父亲大人…把撒加的未来托付给了我们<br>…所以…所以我…!!	VO_tina.tina_sys_0020
037	我为此会突破一切阻碍!!<br>…露出你的原形吧!!<br>我不允许你侮辱我的父亲!!