001	你变强了啊，维克塔	VO_vetel.vetel_sys_0046
002	对吧!?<br>就这样一直追赶维特尔大人…不，<br>要超越您!!	VO_victor.victor_sys_0010
003	你说这话还早了100年<br>…太天真了。维特尔大人是在让你<br>你感觉不出来吗？	VO_chloe.chloe_sys_0010
004	和我试试？<br>我和维特尔不一样，可是会按照杀人模式<br>和你练的哦？	VO_ren.ren_sys_0007
005	劝你还是算了吧，维克塔<br>…以前我在格斗的时候，你也看到我<br>根本不是他的对手吧…	VO_chloe.chloe_sys_0030
006	是!!!<br>确实不行的!!<br>抱歉！我得意过头了!!	VO_victor.victor_sys_0029
007	哇!!<br>…啊…抱歉	VO_neena.neena_sys_0025
008	妮娜酱也很强啊<br>才这个年纪说明将来很有希望的！<br>期待你穿骑士团服呢！	VO_natalie.natalie_sys_0007
009	谢谢你!!<br>…总有一天，我也要变得像杰拉德大人<br>一样!!	VO_neena.neena_sys_0033
010	…那我也差不多出发吧<br>维特尔，再会吧	VO_ren.ren_sys_0005
011	雷恩…你去哪里？	VO_vetel.vetel_sys_0016
012	哎？如果是杰拉德的话<br>在目前的状况下会先考虑什么呢<br>想想也就明白了吧？	VO_ren.ren_sys_0006
013	什么意思？	VO_vetel.vetel_sys_0025
014	绯炎骑士团和兽人在一起<br>拉斯特里斯知道这个情况后会如何行动呢<br>要调查这些呀，所以我要出发了	VO_ren.ren_sys_0031
015	我要完成我自己的<br>使命
016	放心我会回来的<br>为了让你教我更开心的事情<br>…那我先走啦	VO_ren.ren_sys_0007
017	…走掉了	VO_natalie.natalie_sys_1034
018	…他用自己的方法在继承<br>杰拉德的心愿呢	VO_vetel.vetel_sys_0007 
019	…是啊!!	VO_natalie.natalie_sys_0004
020	…恩？<br>那是…………喂，妮娜！	VO_vetel.vetel_sys_0025
021	咦？<br>…啊啊啊啊啊!!	VO_neena.neena_sys_0006
022	兽人们…在帮忙复兴街道…!?	VO_chloe.chloe_sys_0025
023	啊…族长也在…!!<br>…对啊…大家一起携手<br>…欢笑的日子…一定会到来的	VO_neena.neena_battle_1028
024	恩，是的…继承了遗志，<br>连杰拉德的那份一起<br>我们要好好努力！	VO_vetel.vetel_sys_0004
025	是!!!	VO_neena.neena_sys_0008
026	“绯炎骑士团”啊！　我们今后也要<br>遵循这个意志和规矩，朝着绯炎骑士团应走的<br>道路前进！和兽人携手共进！
027	把杰拉德的意志刻在胸膛!!<br>…然后我们要成为照亮安比利亚<br>的太阳!!
028	…然后再次在此起誓!!<br>我们所守护的是，沉寂的绯色…！
029	我们所抱持的是，缠绕在钢铁意志上的火炎…！
030	我们是掌控着绯色之炎的人!!
031	我们在此起誓，无论受到如何无理的对待<br>也要以不屈的钢铁意志<br>让人们得以欢笑！！！
