001	哈哈哈…！再来…！更多…!!<br>“风”之萨满们…<br>让我变得更狂躁吧!!	VO_gaiorgeos.gaiorgeos_sys_0008
002	咕…！为何这么强…!?<br>我们的“占卜”无效了…！	VO_tina.tina_battle_0022
003	…咳…！手臂…好热…！	VO_moca.moca_battle_0022
004	!?<br>…后面，摩卡!!	VO_tina.tina_battle_0019
005	呵呵…！…先是第一个…！	VO_gaiorgeos.gaiorgeos_sys_0007
006	啊…！…呀啊啊啊!!!!	VO_tina.tina_battle_0007
007	!?	VO_gaiorgeos.gaiorgeos_sys_0025
008	什么…!?那是…什么人…!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
009	那是…炼金术…!?	VO_adne.adne_sys_0027
010	拥有污秽灵魂的人…！<br>我不会让你得逞…	VO_tina.tina_sys_0013
011	!?　…反弹了…!?	VO_tina.tina_sys_1050
012	…如此令人兴奋的战斗…<br>近几年都没有过吧…？	VO_gaiorgeos.gaiorgeos_battle_0013
013	…！
014	没想到<br>你连这种技能都学会了…！	VO_gaiorgeos.gaiorgeos_sys_0010
015	再来…！再来…！<br>让我变成极限的状态…!!	VO_gaiorgeos.gaiorgeos_sys_0023
016	…让我试试	VO_moca.moca_sys_0016
017	…！你…什么时候跑到背后…	VO_gaiorgeos.gaiorgeos_sys_0027
018	…!?<br>风被摩卡吸走了…!?	VO_tina.tina_sys_1050
019	哈哈…！是想让我看看你的绝招吗…？<br>既然如此，就用绝招…<br>来阻止我吧!!	VO_gaiorgeos.gaiorgeos_sys_0007
020	不会让你得逞的…！<br>…“风狼之牙”!!!!	VO_moca.moca_battle_0014
021	咕…!?<br>…啊…啊啊啊!!!!	VO_gaiorgeos.gaiorgeos_battle_0025
022	好厉害…!!…摩卡!	VO_tina.tina_sys_0024
023	…别放松警惕！	VO_moca.moca_battle_0019
024	哎…？<br>但是…他被龙卷风吞没了…	VO_tina.tina_sys_0025
025	…这家伙<br>…真是怪物啊	VO_moca.moca_sys_0020
026	…还真是厉害啊…	VO_gaiorgeos.gaiorgeos_sys_0010
027	!?　…难道…	VO_tina.tina_sys_1050
028	…若是普通的骑士<br>哪怕一会也撑不住…。…但是…	VO_gaiorgeos.gaiorgeos_sys_0009
029	!?　…手指…!?	VO_tina.tina_sys_0025
030	…咕…咕噢噢噢!!!!	VO_gaiorgeos.gaiorgeos_sys_0032
031	!!把龙卷风…<br>给撕裂了…!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
032	我的心情激动…<br>干得好，“风”之萨满！<br>但是，这个“风”却给我的计划帮上了忙	VO_gaiorgeos.gaiorgeos_sys_0024
033	…不单是亚多涅<br>而是要将破坏者的你们一起给消灭了!!!
034	好快…!?	VO_moca.moca_sys_0020
035	呜啊…!?	VO_tina.tina_battle_0025
036	再见了…令人惋惜的强敌!!	VO_gaiorgeos.gaiorgeos_battle_0015
037	…！　…你…	VO_gaiorgeos.gaiorgeos_sys_0027
038	…啊…!!	VO_adne.adne_sys_0029
039	什么…!?	VO_moca.moca_sys_0027
040	!!!　…父…父亲大人!!!	VO_tina.tina_battle_0019
041	你所说之事若为真…<br>他们就是撒加的未来…！	VO_adne.adne_favorite_0008
042	什么…这个波动…!?	VO_gaiorgeos.gaiorgeos_sys_0028
043	…我这饱受病魔侵蚀的身体…<br>活不了多久…	VO_adne.adne_sys_0029
044	但是…有人陪我一起死的话…<br>哪怕是地狱也不觉得孤单…
045	…!!　这是…你的生命能量…!?<br>这是要赌上一切，也要送我上路了!?<br>…咕…！推不开!!	VO_gaiorgeos.gaiorgeos_sys_0029
046	…你是叫…摩卡吧…<br>…我女儿…蒂娜就拜托你了…	VO_adne.adne_sys_0018
047	亚多涅大人…!!	VO_moca.moca_sys_0021
048	请等一下…！	VO_tina.tina_sys_0020
049	蒂娜<br>你是风之萨满，真是太好了…<br>你要改变…撒加的未来	VO_adne.adne_favorite_0009
050	…我深爱的女儿…啊…	VO_adne.adne_favorite_0009_01
051	父亲大人…!!!	VO_tina.tina_sys_0020
052	嘎…!!!!!	VO_gaiorgeos.gaiorgeos_battle_0025
053	咳…!!!	VO_adne.adne_sys_0028
054	!!!<br>…父亲大人!!!!	VO_tina.tina_battle_1016
055	…恩…！…这…这是<br>…亚多涅的临终之技…！<br>这冲击…嘎啊!!!	VO_gaiorgeos.gaiorgeos_battle_0025
056	…！还没…！	VO_moca.moca_sys_0027
057	父亲大人…!!	VO_tina.tina_battle_0022
058	撒加…就拜托你…了…	VO_adne.adne_sys_0018
059	…咳…咳咳…！　	VO_gaiorgeos.gaiorgeos_sys_0043
060	能破坏掉我这铠甲…<br>你还真是厉害啊，亚多涅…	VO_gaiorgeos.gaiorgeos_sys_0018
061	向你表示敬意，你所守护的未来<br>我就放过这一次…<br>那个“弗乌”的萨满	VO_gaiorgeos.gaiorgeos_sys_0042
062	…怎样	VO_moca.moca_sys_0016
063	你被杰姆的诅咒所蚀…<br>你这条能令我振奋的命…<br>是好不容易才捡回的…	VO_gaiorgeos.gaiorgeos_sys_0001
064	可别浪费了…	VO_gaiorgeos.gaiorgeos_sys_0009
065	…!?	VO_moca.moca_sys_0027
066	哈哈哈，在我的眼前…<br>还藏着左手…<br>可惜你的手上已经发出…强大的瘴气…	VO_gaiorgeos.gaiorgeos_sys_0007
067	父亲大人…!!　…父亲大人!!!	VO_tina.tina_sys_0020
068	…蒂…蒂娜…<br>…你…拥有能让世界恢复安宁的力量<br>我相信你…	VO_adne.adne_sys_0019
069	…你带着“风”的力量<br>出生…<br>…就是…证据…
070	!!
071	…没…没关系…的…<br>…我会一直…守护着你…	VO_adne.adne_favorite_0010
072	因为我只是回归…大地的怀抱…<br>而已……	VO_adne.adne_favorite_0010_01
073	还有未来的孩子们…保护<br>他们的责任…就全都…	VO_adne.adne_favorite_0010_02
074	我只有这个…	VO_adne.adne_favorite_0010_03
075	…<br>父亲大人安眠的大地…<br>我一定会守护好的…父亲大人…	VO_tina.tina_sys_0018
076	…………
077	…父亲大人!!!!	VO_tina.tina_sys_0019
