001	迪欧斯先生也是为了见来自<br>斯洛斯修坦的人吗？	VO_lizbeth.lizbeth_sys_0048
002	…差不多吧<br>虽然现在骨折了	VO_dios.dios_sys_0004
003	这个石头是什么？	VO_lizbeth.lizbeth_sys_0047
004	…就是个普通的石头	VO_dios.dios_sys_0007
005	但是，很美的石头啊<br>我偶尔也会捡漂亮的石头	VO_lizbeth.lizbeth_sys_0007
006	…………
007	那两人<br>兴趣相同呢？	VO_rebecca.rebecca_sys_0007
008	你想说他们很相配吗…？	VO_alma.alma_sys_0006
009	你看，迪欧斯大人<br>也有收集石头爱好呢？	VO_rebecca.rebecca_sys_0002
010	如果只是收集石头<br>应该没什么吧…	VO_alma.alma_sys_0030
011	？
012	哇!!<br>这里也有使魔!!	VO_lizbeth.lizbeth_battle_0024
013	是是，已经习惯了…	VO_alma.alma_sys_0029
