001	能够唤起拉斯特里斯三杰，<br>如此卓越的炼金术…<br>你就是萨巴雷吗？
002	吉克！
003	父亲！！
004	不是教过你们了…<br>在收剑之前<br>必须集中精神！
005	哼…你杀了别人的儿子，<br>自己的儿子倒是很看重嘛，<br>大罪人吉克！
006	洛基！迪欧斯！<br>没事吧！？
007	啊，嗯。
008	为何要做这么过分的事情！<br>战争只会引起新的悲剧！
009	这种事情，<br>你们比谁都<br>了解的不是吗！？
010	你在胡说什么！以武力<br>毁灭我们的<br>不就是你们吗？
011	衍生出悲剧和憎恨的<br>正是你们啊…<br>啊…！？
012	你们的心情我可以理解！<br>但是…只依赖武力<br>只会重复悲剧罢了！
013	憎恨的锁链<br>必须要切断，否则只会产生<br>无尽的悲剧！
014	你的眼睛…你到底是谁？
015	啊…？我…我是，<br>圣巴贝尔的修道女，<br>阿加莎·克劳利！！
016	呼呼…啊哈哈！<br>吉克，你的女儿吗…？<br>原来如此…真是意外的收获！
017	！！
018	女人…也许和你<br>还会再次相遇。<br>这个话题，到时继续吧！
019	不过，<br>那都是以你能活着离开<br>为前提了。
020	可恶…！<br>不好，萨巴雷要逃跑！！
021	哪里走？你们几个<br>来承受我<br>怨恨的力量…和我一起，到地狱来吧！
022	可恶的亡灵…！<br>…！？等等…这味道是？
023	…火药！？
024	难道…！？…快趴下！！！
