001	…啊！	VO_lizbeth.lizbeth_chara_1007
002	呼呼…呼呼…<br>…胜利啦～！	VO_lizbeth.lizbeth_battle_0021
003	多亏了…<br>和我一起战斗的伙伴们啊！
004	…莉兹蓓特！<br>太好了…<br>终于战胜了内心的阴暗啊…	VO_amaterasu.amaterasu_chara_1001
005	啊！<br>…百合和雷瓦汀呢!?	VO_lizbeth.lizbeth_chara_1007
006	还在梦中呢<br>不过，过一会应该就会醒来啦…
007	…我可不打算等你们呢！
008	!?<br>…居然会来到这里…	VO_amaterasu.amaterasu_sys_0020
009	啊…难道是…<br>“堕罪者”…!?
010	切…都是预料之外的事情!!
011	…这个声音<br>在恶梦之前绝对听到过…！	VO_lizbeth.lizbeth_chara_1007
012	…小心！<br>他是“堕罪者”！	VO_amaterasu.amaterasu_sys_0010
013	你就是那个打算毁灭太阳的坏蛋吧!!
014	让黑暗侵蚀人心！<br>绝不允许!!	VO_lizbeth.lizbeth_sys_0013
015	闭嘴…你懂什么！
016	我确实不懂…<br>但是把人们…把世界陷入黑暗<br>我绝不允许！
017	闭嘴啊啊啊！
