001	…阿里亚啊…你所托付的撒加之地，<br>我会守护到底的…!!	VO_hoo.hoo_battle_0001
002	凶猛的劫火…红莲的旋涡…现在<br>来到我身边，展现身姿吧…!!<br>…喝啊啊啊啊…!!	VO_hoo.hoo_sys_0032
003	成功了…!!<br>但是…弗乌大人，要小心…！<br>触手会…!!	VO_moca.moca_sys_0024
004	不用你说我也知道<br>……喝!!	VO_hoo.hoo_battle_0004
005	!!!?	VO_moca.moca_sys_0027
006	呕…唔…!!!!	VO_hoo.hoo_battle_0025
007	弗乌大人…!?<br>为何…!!	VO_moca.moca_sys_0021
008	…避不开的<br>…你快回到大家身边	VO_hoo.hoo_sys_0020
009	这种事，怎么可能…!!	VO_moca.moca_sys_0020
010	快点!!<br>还有…告诉塔弥斯…我一直让她这么痛苦<br>很抱歉…	VO_hoo.hoo_sys_0042
011	…你也辛苦了<br>…摩卡啊…『撒加的未来，交给你了』	VO_hoo.hoo_sys_0035
012	…………!!
013	快走吧…!!<br>这是我最后的委托了啊…摩卡…!!	VO_hoo.hoo_battle_0019
014	弗乌大人…!!	VO_moca.moca_sys_0018
015	…之后就交给年轻人了…<br>阿里亚啊…我去找你了<br>…约定之酒，多少杯我都陪你喝…！	VO_hoo.hoo_sys_0007
016	…为了撒加的未来…干杯!!<br>哈哈哈哈哈哈哈哈…!!	VO_hoo.hoo_battle_0012
