001	没想到学校里<br>会闯入这么多的魔兽…	VO_courtmage.courtmage_sys_0022
002	七彩可可豆的效果超出想象<br>…看来仪式上的使用<br>还是有讨论的余地啊	VO_courtmage.courtmage_sys_0031
003	…仪式？	VO_albell.albell_sys_0025
004	…没什么，你不用知道	VO_courtmage.courtmage_sys_0025
005	不过，多亏了你们<br>闹腾的学生们<br>也多少冷静下来了	VO_courtmage.courtmage_sys_0033
006	是吗<br>太好了…？	VO_eve.eve_sys_0006
007	这个七彩可可豆就作为谢礼送给你<br>要做巧克力的话，用家事课教室就行了<br>这是给你的特别许可
008	谢谢您	VO_porin.porin_sys_0009
009	那么接下来的<br>警卫工作就继续拜托你们了	VO_courtmage.courtmage_sys_0041
010	可以让我们用家事课教室！<br>好善良啊	VO_raaf.raaf_sys_0009
011	是为了不让这里的学生使用吧？<br>	VO_albell.albell_sys_0039
012	啊，是这样啊…	VO_raaf.raaf_sys_0045
013	…………
014	…………
015	恩，即使打退了魔兽<br>这里的氛围还是没有改变啊…	VO_eve.eve_sys_0018
016	这可令人头疼啊…	VO_porin.porin_sys_0020
017	…警卫工作先告一段落了	VO_emma.emma_sys_0002
018	恩，也好…看现在的情况	VO_albell.albell_sys_0004
019	那我就先去休息一下<br>有什么事的话就叫我～
020	喂喂，艾玛!?<br>…就这样走掉了	VO_raaf.raaf_sys_0025
021	…艾玛本就是个任性的家伙啊	VO_noah.noah_sys_0012
022	诺雅酱!?<br>连诺雅酱都要去别的地方了吗？	VO_eve.eve_sys_0026
023	…额，你没听见吗<br>她满脑子里都是艾玛啊<br>	VO_eve.eve_sys_0030
024	两个人非常要好<br>却因为这种事而闹得不愉快<br>这可不好	VO_porin.porin_sys_0016
025	想为她们做些什么…<br>但要如何做呢…	VO_porin.porin_sys_0020
026	恩…	VO_raaf.raaf_sys_0031
027	对了！<br>难得有七彩可可豆<br>不如做友情巧克力，让她们和好吧!?
028	啊，这主意好！	VO_eve.eve_chara_1012
029	可是，学校是禁止带糖果的噢	VO_albell.albell_sys_0031
030	但是委托我们做警卫工作的宫廷魔道士说可以做<br>那就没问题了啦<br>剩下的就是诺雅的心情了	VO_porin.porin_sys_0007
031	这才是最大的难题吧…	VO_albell.albell_sys_0011
032	好的，情人节大作战2发动！<br>…咦，那是？<br>从对面跑来的，是诺雅？	VO_raaf.raaf_sys_0023
033	怎么了，诺雅酱！<br>抱这么多的书…什么什么<br>用可可豆制作手工巧克力的方法…？	VO_eve.eve_sys_0006
034	传递心意的100个巧克力配方<br>心灵不手巧也能做！新手的巧克力制作书<br>从文化中学习巧克力的精髓	VO_raaf.raaf_sys_0031
035	诺雅，莫非你…	VO_porin.porin_chara_1009
036	…从图书馆借来的<br>我没有做过糖果之类的…	VO_noah.noah_battle_0019
037	艾玛不是喜欢巧克力吗<br>所以…我想做友情巧克力<br>跟她和好…
038	我说话有点过分，所以想道歉…<br>而且做艾玛喜欢的东西的话，<br>应该多少能理解艾玛的心情吧…
039	虽然带糖果是禁止的…<br>但是…<br>但是为了与艾玛和好的话…	VO_noah.noah_sys_0020
040	…………这个	VO_albell.albell_sys_0002
041	哎？这是…<br>绿色的…勇气可可豆？	VO_noah.noah_sys_0025
042	勇气可可豆的味道<br>也曾让我获得力量	VO_albell.albell_sys_0004
043	肯定也能给予与朋友<br>重归于好的勇气吧
044	…………
045	…不过最终还是要看本人的心意啦<br>所以，加油噢	VO_albell.albell_battle_1018
046	阿尔贝尔…
047	在这之前…啊～！<br>好像还有刚才的魔兽残余<br>赶快收拾掉吧！	VO_raaf.raaf_sys_0022
