001	可恶！　<br>还真是没完没了了！！！	VO_dios.dios_battle_0027
002	不行！<br>快逃！迪欧斯！！	VO_bertrand.bertrand_sys_0020
003	不要开玩笑了！<br>什么过去的怨念...
004	你以为就你能把我的怨念打散吗！！！
005	我杀了你！！！<br>下地狱的是你!!
006	这...这是？！<br>加比隆德大人！
007	没关系。让他动手！
008	但是...
009	不明白吗？现在魔人被带走，<br>要有与之匹敌的力量，我们就必须...
010	比如复仇之念，成为力量的基础，<br>能萌发与魔人对抗的力量，<br>对于我们来说是件应该高兴的事！
011	不是吗？
012	!!<br>加比隆德大人，你...！	VO_bertrand.bertrand_favorite_0005
013	去吧，迪欧斯!!<br>在这里拼尽全力，<br>就好像阿加莎已经死亡了一样!!	VO_gabirond.gabirond_sys_0007
014	你...<br>应该不想让悲剧重演吧。
015	!!!	VO_dios.dios_battle_0019
016	!!<br>不可以，迪欧斯！！	VO_bertrand.bertrand_favorite_0001
017	去吧!!<br>阻挡你去路的人，都统统杀掉吧!!!
018	啊啊啊啊啊...	VO_dios.dios_battle_0008
019	不要...迪欧...斯！	VO_bertrand.bertrand_sys_0042