001	喂...我们还要下降到多久啊？<br>真是，会不会太过深入了？	QE02_1_3_08_a_3d.ronnie_story0201_0022
002	不...你看，有点灯光了...	QE02_1_3_08_a_3d.edgar_story0201_0103
003	哇...！哇哇...！<br>这是啥？如此巨大的空间？	QE02_1_3_08_a_3d.ronnie_story0201_0023
004	如果想飙车兜风的话，<br>倒是大小合适啊...是讲堂还是？	QE02_1_3_08_a_3d.edgar_story0201_0104
005	不知道。	QE02_1_3_08_a_3d.fiona_story0201_0035
006	...等等！<br>那是什么...？<br>那个中心里的...	QE02_1_3_08_a_3d.fiona_story0201_0035_02
007	...这是...圣石的台座吗...？	QE02_1_3_08_a_3d.edgar_story0201_0105
008	确实...<br>像是放置，<br>大石头之类的地方...	QE02_1_3_08_a_3d.fiona_story0201_0036
009	...哇...？！　...哇哇？！<br>这是什么？！　好，好好看看周边啊！<br>注目观看！	QE02_1_3_08_a_3d.ronnie_story0201_0024
010	...！<br>喂喂...这是什么啊...？	QE02_1_3_08_a_3d.edgar_story0201_0106
011	无数的洞穴直立在地板上...！<br>这种形状是...魔人...？！	QE02_1_3_08_a_3d.fiona_story0201_0037
012	...魔人在这里沉睡吗...？	QE02_1_3_08_a_3d.edgar_story0201_0107
013	...进攻犬！<br>三只进攻犬接近！	QE02_1_3_08_a_3d.alkemono_story0201_0027
014	这种地方？！	QE02_1_3_08_a_3d.ronnie_story0201_0025
015	贝克拉姆家的家伙们，<br>也会出入这种地方吗...<br>可恶！	QE02_1_3_08_a_3d.edgar_story0201_0108
016	...！<br>他们的魔人...<br>就是从这里...？！	QE02_1_3_08_a_3d.fiona_story0201_0038
017	...？　啊，这是什么...？<br>两只进攻犬上...<br>还坐着一只...？	QE02_1_3_08_a_3d.ronnie_story0201_0026
018	这就是他们的协同功能！<br>三只变成一只啊！	QE02_1_3_08_a_3d.alkemono_story0201_0028
019	有三个头的...巨犬吗...？！	QE02_1_3_08_a_3d.ronnie_story0201_0027
020	这样就变成更为巨大的一只了！<br>通称，三头犬啊！！	QE02_1_3_08_a_3d.alkemono_story0201_0029
