001	河下游也有猛攻之兵吗…!?<br>这些村民是乌合之众…<br>应该不会使用什么厉害的法术！	VO_gluttony-y.gluttony-y_sys_0005
002	不！是这个风！<br>这个逆风压制了我们的攻击<br>村民趁此势…！
003	这样下去，我们会被夹击的!!	VO_gluttony-y.gluttony-y_battle_0019
004	啊…！<br>就像风一样<br>要把我们给逼走吗…	VO_gluttony-y.gluttony-y_sys_0016
005	毫无意义！<br>…快点，开辟道路!!
006	不会让你们得逞…!!	VO_tina.tina_sys_0015
007	开辟这个道路的<br>是你们吗…！<br>为何要做这种事…	VO_tina.tina_sys_0001
008	你们就听不到树木的声音吗！<br>他们可是…经历数十、数百年的岁月<br>才长成这样的！
009	哼…<br>还真是崇拜自然的“波达”派阀<br>的想法啊	VO_gluttony-y.gluttony-y_sys_0010
010	…在这种旧时代思想的人面前<br>我们怎会输!!!
011	我是<br>托克斯提族亚多涅的孩子，蒂娜！	VO_tina.tina_battle_1016
012	轻视大地力量的愚蠢之人…<br>打破自然平衡会引起什么<br>让你们见识见识…!!
013	什么，这个风…!?啊…!!	VO_gluttony-y.gluttony-y_sys_0025
014	噢…！　…呼…呼…！<br>若是射穿装甲的箭…也打不中我的话<br>那也没什么大不了的！	VO_gluttony-y.gluttony-y_sys_0026
015	…要后悔的话<br>就后悔自己开辟这条路	VO_tina.tina_sys_0010
016	什么…？　嘎…!!!	VO_gluttony-y.gluttony-y_sys_0005
017	啊…！<br>怎么…可能…应该能躲开的箭<br>为何…!?	VO_gluttony-y.gluttony-y_sys_0020
018	操控这箭的是旋风…<br>这一箭<br>正是大自然的怒气	VO_tina.tina_sys_0016
019	旋风…!?	VO_gluttony-y.gluttony-y_sys_0025
020	你们开辟了道路<br>产生了新的风通道	VO_tina.tina_sys_0004
021	而这逆风…<br>自然就产生了乱流
022	哇…!?　…吓!!!	VO_gluttony-y.gluttony-y_sys_0028
023	因为你们听不见大地的声音<br>变成这样…是自作自受	VO_tina.tina_sys_0010
024	…咕鲁…
025	巴达鲁夫…！	VO_tina.tina_chara_1005
026	…谢谢你帮了我，琦琦<br>…告诉雷奥莫雷斯，森林有危险了	VO_tina.tina_sys_0007
027	…咕鲁…
028	恩…我没事，谢谢	VO_tina.tina_sys_0033
029	走吧…巴达鲁夫<br>我还有好多事情<br>得告诉父亲大人呢
030	…刚才这是风之占卜…？<br>哎…难道…	VO_moca.moca_sys_0025
