001	这把刀…<br>是为了让人活命而打的…
002	是作为救人性命的道具，<br>父亲才出手打造的
003	但是…父亲的心愿，<br>却没有传达到…	VO_miuna.miuna_sys_0018
004	…缪娜…
005	…也未必啊
006	…!? …你说什么呢!!<br>事实上…这个男的，就是用父亲的刀…!!	VO_miuna.miuna_battle_0025
007	恩…。但是…他在最后，<br>还是回想起了过去的“心”	VO_kadhanova.kadhanova_sys_0022
008	拿到这把刀时的“志向”…<br>他后悔自己所走的道路<br>不就是证据吗？
009	…这个…。…但是…!!	VO_miuna.miuna_sys_0018
010	克·瑶极不是那种<br>局限于眼前的男人	VO_kadhanova.kadhanova_sys_0031
011	他所看到的是 “心”…<br>被这个男人热切的情意所打动，<br>才替他打造的
012	但是…！　死掉的话，<br>不是一切都结束了吗！	VO_miuna.miuna_sys_0019
013	不…
014	啊…？
015	只要活下的人继承的话，“志向”是不会死的	VO_kadhanova.kadhanova_battle_0016
016	继承…？	VO_miuna.miuna_sys_1028
017	“用自己的刀来镇压世间的战乱”<br>…虽然这个男人的“志向“有些有勇无谋，<br>但我们继承下去就好了	VO_kadhanova.kadhanova_sys_0001
018	…继承打动克·瑶极的，<br>那个“心”
019	…！
020	…不愧是克·瑶极…漂亮的作品<br>比起在“那边的世界”拿到的这把剑，<br>明显好的多了	VO_kadhanova.kadhanova_sys_0020
021	卡达诺巴…
022	打动你父亲的“心”，我会<br>和这把刀一起继承下来<br>不，不单是我…对吧，卡农？	VO_kadhanova.kadhanova_battle_0016
023	是…！　我也和他约好了<br>要实现他的理想的	VO_kanon_3s_cano.kanon_battle_0017
024	…所以呢<br>既然我们继承了他的意志，<br>克·瑶极的心愿就不会白费
025	…别担心“缪”。你的父亲…<br>不论过去还是现在，都是个优秀的男人	VO_kadhanova.kadhanova_sys_0001
026	…恩…!!	VO_miuna.miuna_sys_0018
027	喂喂…别哭啊！　…真的是…	VO_kadhanova.kadhanova_sys_0029
028	嘎啊啊啊…!!	VO_zaharu.zaharu_sys_0028
029	…！　扎哈尔大人…!?	VO_spica.spica_sys_0026
030	…!?
031	…呕唔…！　呕唔…啊…!!<br>…啊…呜啊啊啊啊啊啊!!!!!	VO_zaharu.zaharu_sys_0043
032	!? 难道…!?	VO_kanon_3s_cano.kanon_sys_0042
033	…看来已经回不来了吗…似乎已经，<br>完全被黑暗吞噬了	VO_kadhanova.kadhanova_battle_0025
034	怎么会…!!	VO_spica.spica_sys_0020
035	变成那样就已经迟了…<br>…不…应该说把黑暗之力引导到自己的肉体<br>那一刻开始，就注定会这样了	VO_kadhanova.kadhanova_battle_0019
036	他也是做好觉悟了
037	已经迟了，<br>是说无法再返回原样了…!?	VO_miuna.miuna_sys_1028
038	是的。没什么好犹豫了，消灭他	VO_kadhanova.kadhanova_sys_0001
039	…！
040	要消灭寄宿了黑暗之力的他，<br>你的光明之力是必须的…卡农，上吧
041	等等…！	VO_kanon_3s_cano.kanon_sys_0021
042	怎么？	VO_kadhanova.kadhanova_sys_0025 
043	扎哈尔是为了帮助我们，才投身于<br>黑暗的!! 而我们却…
044	…正因为如此啊	VO_kadhanova.kadhanova_sys_0012
045	啊…？
046	他如今被深渊的黑暗之力吞噬…<br>那个男人就会走向毁灭世界的道路<br>你觉得…扎哈尔会希望这样吗？	VO_kadhanova.kadhanova_battle_0019
047	…!!
048	…这个…	VO_kanon_3s_cano.kanon_sys_0042
049	虽然正义的形式不同…<br>但他最后的那个姿态，<br>却毫无疑问是个真正的正义骑士	VO_kadhanova.kadhanova_sys_0001
050	…我想回应他的正义之心<br>即使作为长久以来的宿敌…
051	必须用我们的双手，<br>来阻止他啊
052	…！
053	嘎嘎…!!<br>…呜啊啊啊啊啊啊!!!!	VO_zaharu.zaharu_battle_0008
054	…!? 黑暗的增幅比想像的还要快…!!<br>快啊，卡农!!!	VO_kadhanova.kadhanova_battle_0019
055	…额…！　…喔哦哦哦哦哦!!!!	VO_kanon_3s_cano.kanon_sys_0032
