001	啊啊啊啊啊！！	VO_dios.dios_battle_0008
002	可恶！<br>这个家伙！<br>居然能和我们的暗之力较量！？	VO_thiefm.thiefm_battle_0025
003	结束了，消失吧！	
004	呜啊~~~	
005	等等，迪欧斯。	VO_bertrand.bertrand_favorite_0001
006	什么，想妨碍我吗？<br>这可是蜥蜴旅团的人啊！	
007	已经失去战意了！<br>不要造成无谓的伤亡，<br>要遵守这个准则！	
008	但是...	
009	忘记了吗，这一刀下去，<br>可能就有和你一样的战争孤儿出生了！	
010	已故的妹妹，<br>也不希望看到哥哥这个样子吧。	
011	！！<br>不是说了，这话题已经结束了！	
012	抓住这个人，把剑收起来！<br>还有，有情报说前面发现了炼金遗迹。	
013	赶紧去吧。	
014	哼...	
015	已故的妹妹，不是阿加莎，<br>是亲生妹妹！	VO_gabirond.gabirond_sys_0031
016	失去了亲生妹妹，这记忆...<br>就是他产生复仇之念的根源？	VO_gabirond.gabirond_sys_0008
