001	哈...哈...	VO_lizbeth.lizbeth_battle_0021
002	没完没了的...<br>到底能召唤出多少只...	VO_rebecca.rebecca_battle_0020
003	这是与路斯特布鲁格的历史一起<br>不断延续的魔女们努力的结晶，<br>你们这种黄毛丫头，根本不懂。	VO_eleonora.eleonora_battle_0016
004	真是不甘心啊...资历相差太多。	VO_alma.alma_battle_0019
005	像你们这种，<br>年轻的魔女应该是不知道吧。	VO_eleonora.eleonora_sys_0030
006	为何这个国家的魔女，<br>要如此磨炼自己的魔法...
007	哎...？	VO_lizbeth.lizbeth_sys_0025
008	这个国家的魔女曾经像你们一样，<br>去寻求云上的“阿斯莫德斯”...<br>但是连影子都碰不到。
009	也有人骑着扫帚飞过去，也有人用木棒<br>伸过去，都想取下空中的圣石，<br>但是没有一个人能取到。
010	骑着扫帚，<br>折下的木棒作为法杖来用，大家都发现<br>这与魔女很像。
011	用魔法无法达到炼金术...<br>但是我们发誓不再重蹈覆辙
012	因此，我们要不断提升魔法，<br>就是为了获得不输给炼金术的力量！！
013	觉悟吧。<br>莉兹蓓特·冯·路斯特布鲁格！！	VO_eleonora.eleonora_sys_0013
014	在这个国家里，受着炼金术诅咒之苦的<br>魔女们的怨念...。与魔法作战<br>就是在与她们的怨念为敌，明白吗！！
015	......！！	VO_lizbeth.lizbeth_battle_0020
