001	处分阿里亚的那个晚上，到底发生什么了？	VO_voda.voda_sys_0001
002	…那可是个<br>月圆之夜啊<br>我被阿里亚叫了出去	VO_hoo.hoo_sys_0004
003	你被阿里亚？	VO_voda.voda_sys_0025
004	是的<br>…他把我叫出去了<br>却沉默不语…	VO_hoo.hoo_sys_0037
005	…………
006	…你该说点什么吧<br>把我叫出来的是你啊<br>…阿里亚	VO_hoo.hoo_sys_0030
007	咳咳咳<br>我看着月亮出神啦<br>你不也这样想吗？
008	这么好的月夜要配美酒啊<br>弗乌啊，带酒了吗？<br>…对了，你是不喝酒的
009	…为何瞒着我们<br>“贝尔泽巴布”的事情	VO_hoo.hoo_sys_0005
010	这么重的负担<br>怎么能让年轻人<br>去背负呢？
011	都这时候了，你能不能认真点！<br>现在的情况<br>你不会不懂吧！	VO_hoo.hoo_battle_0019
012	我一直都很认真的<br>你太固执啦…<br>放松点啦
013	阿里亚！　你够了…！	VO_hoo.hoo_sys_0001
014	圣石…会让人发狂<br>之前“狮子王的进击”就是例子<br>不知后面还有谁
015	…！和我们说清楚<br>不是更好吗…<br>你何必一个人背负！	VO_hoo.hoo_sys_0025
016	咳咳咳！出什么事的时候，<br>撒加的人们<br>恨我一个老头子就好啦
017	我不是想说这个！	VO_hoo.hoo_battle_0019
018	如果你肯向我们求助的话<br>也许就还有其他办法啊<br>你知道吗！
019	即使知道了，十戒众的危害<br>就能减轻吗？<br>…快看，是流星
020	阿里亚!!<br>我是很认真的！	VO_hoo.hoo_sys_0001
021	哈哈，我也是啊<br>…这么好的月夜，该喝好酒啊<br>你不这么想吗？弗乌
022	适可而止吧！<br>撒加的未来<br>岂能由你一人背负	VO_hoo.hoo_sys_0025
023	所以…<br>可以多依赖我们啊…
024	真是鼓舞人心的话呢<br>即使我不在了<br>也可以安心交给你们了
025	阿里亚！	VO_hoo.hoo_sys_0018
026	适可而止吧!!<br>认清现实啊…弗乌啊
027	…！
028	…你啊<br>太小看贝尔泽巴布的力量了
029	一旦暴走不但是撒加<br>甚至整个世界<br>都会被吞噬的!!
030	贝尔泽巴布的所在<br>被歹人知晓是我的失误<br>…我只能负起责任
031	破坏了撒加的法令，<br>使撒加之地陷入危机的　<br>…就是风大精我啊
032	你即使错了一次<br>也没人敢指责你吧<br>你可是多次拯救撒加啊！	VO_hoo.hoo_chara_1006
033	必须有人来背锅的<br>撒加接下来要准备复兴，<br>要返回原有生活
034	背锅…<br>你…到底在想什么…!?	VO_hoo.hoo_sys_0027
035	咳咳咳！<br>希望你…送送我啊<br>弗乌…
