001	呼呼…呼呼…！<br>终于…到了…！　这里就是…	VO_kanon.kanon_battle_0019
002	试炼的遗迹…!!
003	呼呼…而且<br>途中全是战斗…	VO_kanon.kanon_sys_0022
004	累了吧？	VO_vetel.vetel_sys_0003
005	!!	VO_kanon.kanon_battle_0017
006	维…维特尔大人！	
007	不…才没有这回事！<br>会累的，只有她！
008	我是1班克罗伊，<br>一点都不会觉得累哦!!
009	啊！　真狡猾！<br>我也是…我卡农也一点不累!!	VO_kanon.kanon_sys_0014
010	你说什么呢，哼！<br>你不是一直说很累吗？
011	出什么事了…？	VO_kadhanova.kadhanova_chara_0009
012	哇!!	VO_kanon.kanon_sys_0024
013	啊啊啊啊…焰龙王大人……！
014	如果是抱着来玩的心情的话，<br>现在就回去吧，后面可一点都不轻松。	VO_kadhanova.kadhanova_sys_0016
015	…不…不好意思…	VO_kanon.kanon_sys_0022
016	所有人，列队!!
017	这是最终试炼之地，<br>『试炼的遗迹』，
018	能不能成为圣教骑士，<br>全凭你们在这之后的行动了。<br>懂了吗!?
019	是…遵命!!
020	终于要开始了…！<br>最后的测试吗!!<br>好的，去吧！　克罗伊!!	VO_kanon.kanon_battle_0015
021	恩…恩!!
022	卡达诺巴…	VO_vetel.vetel_sys_0016
023	现在…先暂时看看情况吧。	VO_kadhanova.kadhanova_sys_0001
024	…恩	
025	而且…
026	…恩？　什么？
027	那个弱小的维特尔，<br>现在也已经作为安比利亚王国绯炎骑士团的团长<br>出人头地了。	VO_kadhanova.kadhanova_sys_0008
028	喂喂…这样说的话大家都是大人了<br>被称作“小家伙”的你，<br>现在也成为圣教骑士团的第四骑士团长了。	VO_vetel.vetel_sys_0023
029	这样说的话…我和你的相遇，<br>也是20年前的协同演习场。
030	嗯呢。那时候我们两人<br>都朝着圣教骑士的目标而去的…	VO_vetel.vetel_sys_0006
031	现在，却走上了不同的道路<br>真是不可思议呢。
032	我现在还是这样想，<br>如果有你的才能的话…
033	卡达诺巴。那时候<br>说的事情忘记了吗？
034	我的目标是没有炼金术的世界，<br>只有力量是无法带来真正的和平的，<br>我坚信着。而且…现在也没改变。
035	…这样啊！	VO_kadhanova.kadhanova_sys_0010