001	阿加莎，你怎么在这里啊？	07_a_2d.dios_story0101_0042
002	啊？怎么了，你们怎么也都来了？	07_a_2d.agasa_story0101_0012
003	你这样单独从大部队离开，很危险啊！<br>在这里干什么呢!?	07_a_2d.logi_story0101_0046
004	没做什么啦，我只是想要补给些草药。	07_a_2d.agasa_story0101_0013
005	草药？	07_a_2d.dios_story0101_0043
006	这里可是具有强大治愈能力的草原希格尔斯多提尔。<br>生长着种类繁多且稀有的草药喔。	07_a_2d.agasa_story0101_0014
007	骑士团的大伙们，经常会受伤的吧？<br>所以我在这里采集草药，用来制作很多的伤药呢。	07_a_2d.agasa_story0101_0014_02
008	阿加莎..	07_a_2d.logi_story0101_0047
009	总之，别再一个人乱跑了。<br>我们会担心你出什么意外的！	07_a_2d.dios_story0101_0044
010	我才不是乱跑呢！<br>尽管，我无法战斗，可是也有我自己的战场呢。	07_a_2d.agasa_story0101_0015
011	即使这样，也不能突然一个人跑掉啊！	07_a_2d.dios_story0101_0045
012	抱歉。让你们担心了。	07_a_2d.agasa_story0101_0016
013	不用抱歉，我们也是担心你。	07_a_2d.dios_story0101_0046
014	迪欧斯的话落下瞬间、<br>感觉到周围有动静的洛基<br>向二人说道。
015	趴下，都趴下！<br>你们看，发现拉斯特里斯的敌兵！！	07_a_2d.logi_story0101_0048
016	...！	07_a_2d.dios_agasa_story0101_0047_0017
017	他们好像并没有发现我们。<br>可是他们这是朝哪里前进呢？	07_a_2d.logi_story0101_0049
018	你们看，那是那拉巴村？有名的草药的市场。	07_a_2d.agasa_story0101_0018
019	他们是打算袭击那拉巴村吗？	07_a_2d.dios_story0101_0048
020	不，等一下！？<br>看见了吗，那拉巴村正在被魔兽袭击！	07_a_2d.logi_story0101_0050
021	所以那些人打算救那拉巴村吗？<br>还真是伪善！	07_a_2d.dios_story0101_0049
022	正好，我们可以在这里看看他们是怎么战斗的！	07_a_2d.dios_story0101_0049_02
023	说什么呢，迪欧斯！<br>我们要去帮忙呀！	07_a_2d.agasa_story0101_0019
024	什么？那些人可是敌人！<br>没有必要帮他们吧？	07_a_2d.dios_story0101_0050
025	你是笨蛋吗？<br>被袭击的可是那拉巴村！不靠你了，我自己去!!	07_a_2d.agasa_story0101_0020
026	等..等一下！<br>阿加莎，你冷静一下！	07_a_2d.logi_story0101_0051
027	洛基你难道也打算见死不救吗!?<br>你们！哼！<br>什么时候变成这么无情的人了!!	07_a_2d.agasa_story0101_0021
028	不是！<br>一个人去很危险的！	07_a_2d.logi_story0101_0052
029	不能因为拉斯特里斯兵就置之不理。<br>去救那拉巴村吧，迪欧斯！	07_a_2d.logi_story0101_0052_02
030	什么嘛!?<br>为什么我们要…喂！<br>等一下!!	07_a_2d.dios_story0101_0051
