001	呼呼…呼呼…
002	谁来救救我…伍迪…大叔…	VO_mea.mea_sys_0028
003	喂喂、我还排在伍迪后面吗<br>真是的。	VO_magnus.magnus_sys_0007
004	叔叔…！	VO_mea.mea_sys_0019
005	没事吧…真是的，乱来。	VO_magnus.magnus_sys_0002
006	小鬼就该像小鬼那样<br>躲在大人身后啊。	VO_magnus.magnus_sys_0010
007	但是…<br>我也想能帮到大家…	VO_mea.mea_battle_0026
008	哎呀呀…这种性格、<br>真是有些像我的妹妹。	VO_magnus.magnus_sys_0030
009	大叔也有妹妹的吗？	VO_mea.mea_sys_0025
010	恩…不过、<br>好久都没再见到了。	VO_magnus.magnus_sys_0005
011	我把炼金术和家人一起舍弃了。
012	为何…？	VO_mea.mea_sys_0025
013	别看我这样，<br>以前可是被称为炼金术天才呢。	VO_magnus.magnus_sys_0037
014	但是，我突然觉得很嫌弃<br>炼金术只能造出些假货。
015	真的东西<br>只能由自己的双手获取<br>所以…我放弃了炼金术。
016	家人却非常期待作为炼金术师的我。
017	所以慢慢变的疏远，<br>然后我就离开了。	VO_magnus.magnus_sys_0030
018	叔叔…<br>你这样不行的！	VO_mea.mea_sys_0014
019	梅雅…？	VO_magnus.magnus_sys_0025
020	叔叔<br>是很厉害的！<br>要振作起来啊！	VO_mea.mea_sys_0012
021	巫师和我…<br>都坚信你会来帮助我的。
022	之前你让我看的纸牌技术、<br>我也是吓了一跳呢。
023	叔叔可不是假货啊！	VO_mea.mea_sys_0002
024	…！	VO_magnus.magnus_sys_0026
025	对我来说、<br>叔叔和巫师都是真实的。	VO_mea.mea_sys_0011
026	这样啊…
027	（我…为何对于真假、<br>会如此的在意<br>而不可自拔呢…）
028	（这样能够得到什么、<br>不过是手段而已…）
029	（如果这样就能守护他人的笑容的话…）
030	（对了、<br>我最初学习炼金术、<br>就是为了看到妹妹的笑容啊――）
031	梅雅、谢谢你<br>也帮我向伍迪致谢。	VO_magnus.magnus_sys_0033
032	我…我会再次思考，<br>这力量的使用方法<br>为了做回自己。
033	感谢你们<br>给了我这个契机。
034	大叔…
035	但是…我说很多次了！<br>我不是大叔、<br>是“大哥”!	VO_magnus.magnus_sys_0047
036	我懂啦、马格努斯！	VO_mea.mea_sys_0006
037	真是的…	VO_magnus.magnus_sys_0007
038	（连这个笑容都如此相似…）
