001	呀！吃我一招！	VO_shayna.shayna_battle_0007
002	能这么近距离地看雪娜酱的武技<br>真像做梦一样…<br>战斗的样子也是，好可爱啊！	VO_alfred.alfred_sys_0009
003	敌部队，讨伐结束！<br>周边的警戒不要放松！
004	啊，雪娜酱！你的伤痛不痛？<br>可以的话让我帮你包扎一下吧？	VO_alfred.alfred_sys_0020
005	恩？啊，没事的！<br>别说这个了，你觉得我的武技如何？<br>从背后看，脚下功夫也很漂亮吧？	VO_shayna.shayna_sys_0006
006	还有，绷带完全不可爱<br>我想要用丝带装饰一下…你看着啊？<br>红和蓝，哪种更适合我？ 	VO_shayna.shayna_sys_0031
007	哎？<br>恩，两种都可爱…<br>啊，你的武技也很棒，真的…	VO_alfred.alfred_sys_0025
008	恩～！你是不是没有认真看啊??	VO_shayna.shayna_sys_0012
009	哈哈…<br>你的美丽夺走了我的心…<br>太有魅力也是一种罪过啊	VO_alfred.alfred_sys_0011
010	噢不，雪娜酱，<br>你最棒了！
011	恩，谢谢！<br>可以的话也欢迎你来道场玩☆	VO_shayna.shayna_sys_0023
012	发现敌援军！<br>迅速进入战斗态势！
013	好的！这次是怎样的对手？<br>喂！阿弗雷德！<br>这次要认真看我的战斗噢！	VO_shayna.shayna_sys_0032
014	啊，明白！<br>啊，你的可爱简直是太耀眼了…	VO_alfred.alfred_sys_0007
