001	这种程度的炼金术，<br>就想战胜我吗…？	VO_zaharu.zaharu_sys_0010
002	啊…呜呜…！	VO_kanon.kanon_battle_0019
003	我为何会出现在这个遗迹，<br>你有想过吗？	VO_zaharu.zaharu_sys_0004
004	…啊？　是、是为了……	VO_kanon.kanon_sys_0026
005	就是这个啊！	VO_zaharu.zaharu_sys_0010
006	…啊！<br>…呜啊啊啊啊啊！ 
007	克、克罗伊!!
008	来到最终试炼<br>的年轻圣教骑士们，<br>我要抽取他们的炼金粒子！
009	为了即将来到的战争，<br>积蓄力量！	VO_zaharu.zaharu_sys_0016
010	呜啊啊啊啊啊!!!
011	啊…住手!!
012	呜呜…<br>维…维特尔大人…帮我……救我…！
013	…！　…维特尔…吗…？	VO_zaharu.zaharu_sys_0026
014	是的…维特尔大人！<br>卡达诺巴大人！　快来救救克罗伊…啊！	VO_kanon.kanon_sys_0018
015	…呼呼…呼呼……
016	…来了吗？<br>…那2人…在此遗迹里！	VO_zaharu.zaharu_sys_0025
017	…啊？	VO_kanon.kanon_sys_0026
018	维特尔…听到这名字，<br>我右眼的伤就隐隐作痛……	VO_zaharu.zaharu_sys_0031
019	啊！　等等…！<br>你说的“即将到来的战争”是什么!?<br>为何带走克罗伊…!?
020	真是省事了。卡达诺巴和维特尔…<br>大陆的主力骑士被杀掉的话…<br>巴贝尔圣教会也不得不行动！	VO_zaharu.zaharu_sys_0031
021	!!　难道…你…你的目的是，<br>以巴贝尔圣教会为对手<br>挑起战争吗!?	VO_kanon.kanon_sys_0026
022	这样做的话…<br>巴贝尔大陆的和平就完蛋了…!!
023	去传达吧…告诉卡达诺巴和<br>我的宿敌维特尔…<br>这种小事你会办妥吧？	VO_zaharu.zaharu_sys_0016
024	啊…等等！<br>克罗伊…放开她!!　啊…！<br>啊啊啊啊啊啊!!!
025	没有遵守…约定…！<br>我一直被她保护…<br>自己却什么也做不到!!	VO_kanon.kanon_sys_0018
026	呜哇哇哇哇哇!!!	VO_kanon.kanon_sys_0019
