001	呼~~<br>你的力量，迎来了越来越多的挑战了。	VO_gabirond.gabirond_sys_0045
002	哈哈，不需要迁就我，快赶路吧！	VO_dios.dios_battle_0021
003	为了询问吉克殿下的真正意图吗？	
004	当然。	
005	父亲，为什么到了现在，<br>会想着和拉斯特里斯和解。	VO_dios.dios_sys_0017
006	吉克殿下是想弥补在“愤怒的开端”中<br>所犯下的罪孽吧。	
007	弥补？	
008	虐杀毫无抵抗能力的<br>拉斯特里斯王族的事情吗？	
009	这个怎么说呢，<br>战场上挥剑相向，是理所当然的吧。	
010	父亲，<br>应该不会拘泥于这样的事情。	
011	那么，为什么吉克殿下会抚养阿加莎呢？	
012	什么？	
013	抚养在拉斯特里斯捡到的孩子。	
014	这件事正是吉克殿下仍然在介意<br>所犯罪孽的证据吧？	
015	为什么，你会知道！？<br>这是我们家的秘密才对。	VO_dios.dios_sys_0025
016	哼，居然被小瞧了啊，不要老是让我说，<br>我是安比利亚的宰相这件事。	VO_gabirond.gabirond_sys_0010
