001	…令人吃惊啊…蒂娜<br>居然会如此激动<br>不过…感觉她说出来心里舒服了…	VO_lizbeth.lizbeth_sys_0016
002	…恩<br>不愧是尊重自然的“波达”族的族长	VO_moca.moca_sys_0004
003	还以为你对人类社会的事情比较淡薄，<br>说出来的话真是一针见血呢<br>…撼动人心啊
004	…这话应该我来说吧	VO_tina.tina_chara_1002
005	哎…？	VO_moca.moca_sys_0025
006	整个撒加地区都危险了，<br>部族间怎么还能<br>互相争斗呢…	VO_tina.tina_chara_1009
007	…怎么说呢…让我颇有感触
008	蒂娜…！<br>…恩，就是这样！
009	…不…忘了吧，我太激动了	VO_moca.moca_sys_0039
010	…对了…正想问你为什么这么做呢
011	哎…？	VO_moca.moca_sys_0025
012	你为何会激动…？<br>…是和“弗乌”大人有什么关系吗？	VO_tina.tina_sys_0001
013	…………
014	…那时<br>…你把“弗乌”大人称呼为“那个男人”<br>我觉得你们应该关系比较近吧	VO_tina.tina_chara_1009
015	啊…？　…是这样吗？	VO_lizbeth.lizbeth_sys_0025
016	…我并不打算隐瞒你们什么<br>但是请再给我点时间…<br>时候到了我就会说的	VO_moca.moca_sys_0035
017	不会吧…!?就这样啊…	VO_lizbeth.lizbeth_battle_0025
018	…好吧	VO_tina.tina_sys_0004
019	哎…？…真的可以吗…？	VO_lizbeth.lizbeth_sys_0025
020	她都说了到时候会说的…<br>那么作为伙伴，<br>就应该相信不是吗？	VO_tina.tina_sys_0037
021	…伙伴…！<br>…咦…蒂娜你也，<br>这样想吗？	VO_lizbeth.lizbeth_sys_0024
022	什么…？
023	蒂娜是比较大大咧咧的类型…<br>我不知道你是怎么想的呢	VO_lizbeth.lizbeth_sys_0016
024	…那个，<br>你也觉得我是伙伴吗？	VO_lizbeth.lizbeth_sys_0001
025	…你在啰嗦什么呢…<br>先不说这个了，我考虑太多了脑子都转不过来了<br>需要补充糖分	VO_tina.tina_sys_0050
026	…巧克力？<br>抱歉…<br>送给刚才那个商人大叔了	VO_lizbeth.lizbeth_sys_0005
027	什么…!?	VO_tina.tina_sys_1050
028	因为…他给了我提示啊，<br>不应该要回报下吗？	VO_lizbeth.lizbeth_sys_0031
029	他说路斯特布鲁格的糖果很少见，<br>很开心的样子呢	VO_lizbeth.lizbeth_sys_0007
030	你…!?　哼…！<br>那个男人…!!　…我去找他要回来!!	VO_tina.tina_sys_0026
031	啊…！<br>你说什么呢!?　不可以的!!	VO_lizbeth.lizbeth_sys_0002
032	…伙伴吗…
033	哎…？	VO_tina.tina_sys_0025
034	没什么…<br>能和信赖的伙伴一起同行…<br>我想了想，应该好久不曾有了	VO_moca.moca_sys_0039
035	…摩卡…
036	…！<br>…你说什么无聊的话…	VO_tina.tina_sys_1050
037	…呼…<br>…风向中感觉到了孩子的气息…走吧	VO_moca.moca_sys_0010
