001	哼，晃来晃去...	VO_edgar.edgar_sys_0012
002	啾...啾啾...	VO_alkemono.alkemono_sys_0008
003	糟了!!<br>在后面，小姐，快趴下!!	VO_ronnie.ronnie_sys_0042
004	哎？吓...	VO_fiona.fiona_sys_0025
005	机械人偶们，想碰到大小姐，<br>再等100亿年吧。	VO_taras.taras_sys_0010
006	塔拉斯…！<br>谢谢你！	VO_fiona.fiona_sys_0027
007	才一下子，就难以前行了，<br>敌人从背后袭来，要小心。	VO_taras.taras_sys_0035
008	啊，是被包围了吗!?	VO_ronnie.ronnie_sys_0027
009	行动被他们识破，<br>攻击也不会中的吧？<br>这样下去...	VO_fiona.fiona_sys_0027
010	没事的，大小姐。
011	哎？	VO_fiona.fiona_sys_0025
012	因为大小姐是<br>“击溃了送来灾厄的巨大岛屿”<br>的艾路雷斯塔家的后裔！	VO_ronnie.ronnie_sys_0007
013	无需担心。<br>不管发生什么，<br>一定会有奇迹的！
014	至少...<br>在大小姐理想的世界实现前,<br>我也会守护你的！	VO_ronnie.ronnie_sys_0038
015	...！
016	哼，这不是蛮会讲话的嘛，<br>你说的这话可别忘了噢！	VO_taras.taras_sys_0007
017	洛妮！谢谢你！	VO_fiona.fiona_favorite_0005
018	没事...嘿嘿...	VO_ronnie.ronnie_sys_0049
019	没想到啊…	VO_edgar.edgar_sys_0031
020	哎？	VO_ronnie.ronnie_sys_0025
021	洛妮，你充满勇气的誓言，<br>解开了缠绕在圣石上的谜，<br>可能会是线索。	VO_edgar.edgar_sys_0011
022	哈？
