001	…真是，要偷懒的话<br>找个更舒适的地方啊<br>什么啊，这么麻烦的地方…	VO_balt.balt_sys_0016
002	当然就是为了避开像你这样<br>爱管闲事的人啊？	VO_ryle.ryle_sys_0030
003	哈啊？	VO_balt.balt_sys_0012
004	如果是很简单就能到的地方<br>手下就会跑来叫我啊	VO_ryle.ryle_sys_0007
005	你这家伙…把手下和公会<br>当成什么了…？	VO_balt.balt_sys_0001
006	跟你没有关系吧<br>说教什么的我不想听	VO_ryle.ryle_sys_0012
007	你这个…！	VO_balt.balt_sys_0013
008	嘿，终于找到了…	VO_thiefm.thiefm_sys_0008
009	哈啊？<br>什么啊，你们	VO_balt.balt_sys_0012
010	谁找你啊！<br>我们要找的是，那边的瘦弱小子	VO_thiefm.thiefm_sys_0016
011	…………
012	我们的事情，你没忘记吧？<br>就是因为你这个混蛋我们的组织……	VO_thiefm.thiefm_sys_0002
013	原来是山贼之流啊…公会也<br>处理这种家伙？	VO_balt.balt_sys_0044
014	只…<br>我只是判断他们很可能是来妨碍工作的所以处理了下<br>。没有什么深刻的含义	VO_ryle.ryle_sys_0042
015	嘿嘿…挺能说啊<br>但是，你们的命运就到这里了！	VO_thiefm.thiefm_sys_0007
016	把你…<br>就像击溃公会，重振组织一样<br>我们也会名声大噪！
017	虽然我想到了，但是你不会…	VO_balt.balt_sys_0025
018	为了让这群家伙的矛头<br>从公会移开<br>采取了单独行动吧？
019	哼…公会<br>跟你那个小小的组织可不一样<br>这种家伙的小打小闹根本不放在眼里 	VO_ryle.ryle_sys_0007
020	真是说得够多的啊！<br>可惜啊，就算你说了这些多，<br>藏在这样的地方说明你也不过是个没种的家伙！	VO_thiefm.thiefm_sys_0010
021	难道，不是忘记了<br>而是怕了我们吗!?　嘎哈哈！
022	就算自己一人牺牲，<br>也要保护公会的成员…<br>吗？　嘎哈哈哈哈！
023	…啊啊<br>这些混蛋满不在乎地干着杀人和人口买卖，<br>令人厌恶的家伙	VO_balt.balt_sys_0022
024	听到这低俗的说话声我想起来了
025	还以为因为内部分裂这个组织已经消失了<br>原来…只是消灭了你这里啊	VO_balt.balt_sys_0016
026	如果对手是这些家伙的话<br>将矛头避开的做法倒是可以理解
027	…一点也不像你，<br>苦肉计一样的做法	VO_balt.balt_sys_0010
028	…………
029	聒聒噪噪很吵啊你们!?<br>想死吗!?	VO_thiefm.thiefm_sys_0002
030	有意思…能做得到话，就试试看<br>…刚好，我也厌烦了这家伙的保护<br>
031	…这个也跟你没关系<br>躲一边去	VO_ryle.ryle_sys_0014
032	哈！　说出真话了 	VO_balt.balt_sys_0010
033	但是我要参加<br>…这群家伙腐烂的根性，<br>很看不顺眼啊
034	随你便…	VO_ryle.ryle_sys_0005
035	不碍事！<br>把你们两个人一起，解决掉！	VO_thiefm.thiefm_battle_0005
