001	…就是这样<br>你懂了吧<br>现在逼近撒加的危机	VO_voda.voda_sys_0022
002	…………
003	你为何要对阿里亚动手<br>排除风之力，破坏撒加的均衡<br>现在不说清楚这个	VO_voda.voda_sys_0001
004	而且…为何作为阿里亚血脉的<br>艾利兹族后裔代代都<br>由你来管
005	你个女狐…<br>你都听说了吗！	VO_hoo.hoo_sys_0025
006	现在“弗乌”派管理下的风之神殿<br>失去了力量…但是那件事以来<br>风之玛塔的行踪也未知了	VO_voda.voda_sys_0004
007	…你现在知道了还有什么用	VO_hoo.hoo_sys_0010
008	这事我们也有责任…我承认<br>我们只看到过去的结果<br>却放弃了去了解真相	VO_voda.voda_sys_0005
009	所以我才不惜向你低头<br>现在出现了两位风之萨满，正是好时机…<br>取回风之力和撒加秩序
010	…没必要做这些<br>撒加由我来守护即可	VO_hoo.hoo_chara_1006
011	…不知道你为何如此顽固<br>但是风之玛塔的去向<br>还请告知	VO_voda.voda_sys_0030
012	…没必要告诉你	VO_hoo.hoo_sys_0004
013	…风之玛塔的所在，<br>我是知道的，波达大人	VO_moca.moca_sys_0002
014	摩卡，真的吗!?	VO_tina.tina_sys_1050
015	摩卡！　你闭嘴!!<br>说了不该说的话决不轻饶！	VO_hoo.hoo_sys_0025
016	但是，弗乌大人！	VO_moca.moca_battle_0019
017	不需要波达的帮助！<br>不需要复活风之力！<br>撒加之地我来守护足够!!	VO_hoo.hoo_sys_0015
018	你给我闭嘴，听我的便是！
019	…这太奇怪了吧	VO_lizbeth.lizbeth_chara_1001 
020	大家合力<br>明明是更好的…<br>因为，这是大家的问题吧？	VO_lizbeth.lizbeth_sys_0021
021	他国人士不需要干涉！<br>这是我们撒加人民的问题!!	VO_hoo.hoo_sys_0012
022	所以<br>我才和你开口啊？	VO_voda.voda_sys_0004
023	…弗乌<br>你一个人背负着什么？
024	…什么都没有<br>不要废话了	VO_hoo.hoo_chara_1006
025	摩卡！<br>风之玛塔到底在哪里？	VO_tina.tina_sys_0001
026	已经是失去力量的状态<br>所以风之玛塔的核心…	VO_moca.moca_sys_0037
027	只有核心的部分<br>是被保管着…
028	!!	VO_moca.moca_sys_0027
029	…不许再继续愚弄我了<br>是瞧不起作为三大精的我的力量吗	VO_hoo.hoo_battle_0010
030	…不是的！<br>我只是想守护撒加之地！<br>为何不能理解!!	VO_moca.moca_sys_0029
031	你对作为三大精的我有意见…！<br>真是不知高低!!	VO_hoo.hoo_sys_0013
032	摩卡…你回来了吗？<br>没受伤吧？　没事吧？	VO_tamith.tamith_sys_0003
033	!!
034	塔弥斯…！<br>没事的。回来了	VO_moca.moca_sys_1011
035	…!?	VO_tina.tina_sys_1050
036	你的眼睛…？	VO_lizbeth.lizbeth_sys_0025
037	背影和姿态很像摩卡…<br>难道是…妹妹？	VO_voda.voda_sys_0044
038	…是的<br>我的双胞胎妹妹…塔弥斯<br>而且…	VO_moca.moca_sys_0005
039	摩卡，住口!!	VO_hoo.hoo_sys_0025
040	而且…<br>也是风之玛塔<br>所寄宿的『容器』…！
041	风之玛塔的…『容器』!?	VO_tina.tina_sys_1050
 