001	我们一定要从这里出去！
002	…这是我小时候所拥有的<br>唯一的记忆
003	在那里，许多的孩子被作为实验品<br>带了进来
004	有被抓走的孩子，被卖掉的孩子<br>被抛弃的孩子，这样被制作的孩子
005	他们的记忆都被消除，<br>不管是故乡，还是家族<br>甚至连外面世界的颜色都忘了
006	但是他们中，只有『他』…<br>外面的世界，只记得住一点点
007	外面有很多树木<br>天空是很高的。还很蓝…
008	还有白色的云在飘浮<br>下雨会冷，<br>但是雨后会有彩虹――
009	他的记忆是我们的归宿<br>他总是鼓励大家，<br>总有一天能出去的
010	――但是	VO_celliers.celliers_chara_1005
011	但即使是他，<br>也在无数次实验后再也出不来了<br>最后只剩下什么都不记得的我
012	一定是因为无法拯救<br>作为朋友的他…
013	这个事实――<br>让我自己<br>到现在还痛苦着
014	赛丽亚兹!?　赛丽亚兹！	VO_mielikki.mielikki_battle_0027
015	…………
016	水晶的力量…停止了…<br>为何还醒不来？	VO_mielikki.mielikki_sys_0018
017	…不能哭！<br>魔兽再来袭击就糟糕了…<br>快点回到公馆吧	VO_mielikki.mielikki_sys_0043
018	嘿呀――	VO_mielikki.mielikki_battle_0002
019	…没错。终于找到了！	VO_courtmage.courtmage_sys_0010
020	恩，赛丽亚兹！　赛丽亚兹！<br>终于，终于找到你啦…！
021	别想再跑了…<br>那个实验室里剩下的宫廷魔道士只有我了…<br>对的，你已经只属于我啦…！
022	终于到了…	VO_mielikki.mielikki_battle_0024
023	赛丽亚兹还没醒来…<br>我一个人没法抬他到二楼啊…	VO_mielikki.mielikki_sys_0031
024	呜…啊…！	VO_celliers.celliers_battle_0025
025	！　必须找到一个<br>可以休息的地方！<br>还有水…！	VO_mielikki.mielikki_chara_1010
026	哇!?　什么!?<br>刚才的声音是，魔法？　外面…？	VO_mielikki.mielikki_battle_0022
027	哈哈！<br>给我上吧野兽们！<br>尽情蹂躏这个公馆吧…！	VO_courtmage.courtmage_sys_0008
028	赛丽亚兹赛丽亚兹赛丽亚兹！<br>给我出来吧！<br>我可爱的实验动物！
029	那个人是…？<br>觉得好奇怪，好可怕…	VO_mielikki.mielikki_sys_0027
030	啊…不要…再回去那里…	VO_celliers.celliers_battle_0025
031	………
032	(虽然很害怕…<br>但是我，<br>只能守护赛丽亚兹了！)	VO_mielikki.mielikki_sys_0018
033	(因为，因为…！)
034	我们是朋友!!
035	住手，阿姨！	VO_mielikki.mielikki_sys_0043
036	…啊？
037	你是谁<br>赛丽亚兹在哪里	VO_courtmage.courtmage_sys_0016
038	你是赛丽亚兹的熟人？<br>不要这样！<br>赛丽亚兹现在很痛苦！	VO_mielikki.mielikki_sys_0042
039	…看来是有什么征兆呢，<br>是对路斯特布鲁格的诅咒有反应了？<br>呵呵…现状也很值得观察呢	VO_courtmage.courtmage_sys_0006
040	你说什么？<br>过分…赛丽亚兹都那么痛苦了…	VO_mielikki.mielikki_sys_0025
041	过分？　为何？<br>那家伙，<br>原本就是实验用的器材罢了	VO_courtmage.courtmage_sys_0010
042	像道具那样用到坏<br>才是对它们最好的疼爱吧
043	(这个家伙…好奇怪！<br>绝对不能让她见到赛丽亚兹！)	VO_mielikki.mielikki_sys_0027
044	…想阻止我吗，小姑娘	VO_courtmage.courtmage_sys_0016
045	别想对我的朋友…<br>做过分的事情！	VO_mielikki.mielikki_battle_0012
046	朋友…朋友吗<br>我也很想看看它的反应呢	VO_courtmage.courtmage_sys_0044
047	朋友被虫子给吃掉的话，<br>它会怎么样反应呢…<br>哈，真有意思啊！
048	……!?<br>这个阿姨果然很奇怪！	VO_mielikki.mielikki_sys_0043
