001	为、为什么又会有虫子袭来啊!?<br>巴古梅鲁不是已经撤退了吗…	VO_lizbeth.lizbeth_sys_0021
002	不是被魔道所操纵的<br>从那些虫身上我感受不到魔力	VO_rebecca.rebecca_sys_0039
003	诶!?	VO_lizbeth.lizbeth_sys_0025
004	恐怕是因为森林着火了，<br>没了住处所以才混乱的吧！	VO_alma.alma_sys_0021
005	什么!!<br>哎、去森林那边看看吧…！<br>不灭火不行!!	VO_lizbeth.lizbeth_sys_0020
006	森林火灾<br>靠这几个人就可以灭掉吗…!?	VO_rebecca.rebecca_sys_0031
007	就算这样我也要去!!<br>眼前的事情…要想办法解决!!	VO_lizbeth.lizbeth_sys_0040
008	哇哇!!<br>走、走开啊虫子!!	VO_lizbeth.lizbeth_battle_0024
009	真是的，真是靠不住啊<br>我陪你，莉兹	VO_alma.alma_sys_0029
010	不知为什么总是放心不下你啊，莉兹	VO_rebecca.rebecca_sys_0007
011	阿尔玛！<br>瑞贝卡！
