001	啊哈…！　哈哈哈…!!<br>就是这个…！　这个时刻啊…！<br>我就是为了这个瞬间而生的!!	VO_siewa.siewa_sys_0009
002	啊…!!	VO_yaurasu.yaurasu_sys_0042
003	亚乌拉斯…！
004	好了…！　消失在我的剑下吧！<br>你会被我杀死…<br>成为我的血肉!!	 VO_siewa.siewa_battle_0011
005	糟糕…！　…快逃!!!	VO_almira.almira_sys_0028
006	再见了…<br>我所憧憬的人啊…!!!	VO_siewa.siewa_sys_0007
007	亚乌拉斯!!!
008	…你所看到的<br>…只是过去的我…	VO_yaurasu.yaurasu_sys_0016
009	…什么…？	VO_siewa.siewa_sys_0025
010	…你的视线<br>只停留在了过去…
011	抱歉…<br>我已经不是那个时候的我了	VO_yaurasu.yaurasu_sys_0035
012	…!?<br>这怎么说…!?	VO_siewa.siewa_battle_0019
013	你沉浸在过去的时候…<br>我身体里的时间，<br>也不断的流逝了…！
014	遇到很多人，和很多人分别…<br>这个经验<br>让我们更加强大了!!
015	我比你所知道的那个时候<br>要更强…更华丽!!
016	…!?<br>这是…!?	VO_siewa.siewa_sys_0025
017	…再见了…
018	…!?
019	和你的相遇…<br>也会成为我的一部分而绽放的…<br>…安心的逝去吧！	VO_yaurasu.yaurasu_sys_0017
020	…亚乌拉斯…!!!
021	“无双之刃”!!!!!	VO_yaurasu.yaurasu_sys_0032
022	啊!!!<br>…呜啊!!!!	VO_siewa.siewa_battle_0025
023	成…功了…!!	VO_almira.almira_sys_0026
024	…哇啊！<br>…我…	VO_siewa.siewa_battle_0022
025	…？
026	…我…也许<br>…一直在期待着…这个瞬间…	VO_siewa.siewa_sys_0018
027	成功了…!!　亚乌拉斯团长!!	VO_almira.almira_sys_0024
028	…可怜的人…
029	啊…？	VO_kagura_3s_kagu.kagura_sys_1047
030	…如果你有来世…<br>就为自己而活吧…  
031	…亚乌拉斯…
032	…啊…!?　…呜呜…!?	VO_almira.almira_sys_0025
033	…？　阿尔弥拉…？	VO_kagura_3s_kagu.kagura_sys_0025
034	…那是…！<br>那边的…好庞大的军队…!!	VO_almira.almira_sys_0028
035	…!?
036	…！<br>…奥莱伊恩！	VO_yaurasu.yaurasu_sys_0017
037	呵…又见面了，亚乌拉斯团长…？	VO_orione.orione_sys_0024
038	额…！　…快退下！	VO_yaurasu.yaurasu_sys_0042
039	是…！	VO_almira.almira_battle_0021
040	…果然出现在这里吗…<br>就像瓮星那样，四元晶“玛塔”<br>也不想让我们得手吗…神乐团长？	VO_orione.orione_sys_0010
041	额…！　这是自然！<br>“玛塔”，<br>绝不会交给你们…！	VO_kagura_3s_kagu.kagura_battle_0022
042	呵呵…气势很足啊	VO_orione.orione_sys_0007
043	你打算怎么样…？<br>我们明显处于劣势啊…!?	VO_almira.almira_sys_0028
044	不是数量的问题…<br>我要在这里阻止他
045	但是…！	VO_almira.almira_sys_0027
046	…我来制造时机…你们趁机，<br>去诺森布莱特请求援军
047	!?<br>等等…你要干嘛…!?	VO_kagura_3s_kagu.kagura_sys_0025
048	还用问吗…<br>只要消灭奥莱伊恩，<br>就能阻止这个骚乱…
049	即使赌上性命，<br>也要在这里做个了结！
050	!?　…开什么玩笑！<br>亚乌拉斯<br>我们不能抛下你不管！	VO_kagura_3s_kagu.kagura_sys_0029
051	我也觉得…！<br>不在这里阻止的话<br>最后都是会被干掉的！	VO_almira.almira_sys_0004
052	…你们…	VO_yaurasu.yaurasu_sys_0020
053	…呵呵…美丽的友情吗…？	VO_orione.orione_sys_0007
054	额…！	VO_yaurasu.yaurasu_sys_0017
055	…喂<br>…你在做什么…？
056	…？
057	你在做什么…!?<br>快睁开眼睛啊，笨蛋…！
058	你…不是到达了维达<br>的最上层了吗…!?<br>…喂!!
059	…那是谁…？<br>…什么时候出现的…？	VO_kagura_3s_kagu.kagura_sys_1047
060	…是谁…！<br>…是谁伤害了我重要的伙伴…!!
061	…看来他也是十戒众的一员	VO_yaurasu.yaurasu_sys_0016
062	…！<br>…你…使双剑的…？
063	…是你吗，<br>伤害了我伙伴的…？
064	她身体上留下的伤痕，<br>以及你手里的剑…<br>看痕迹很像是你…
065	…太无礼了吧“索尔”<br>奥莱伊恩陛下正在问话呢	VO_waginao.waginao_sys_0016
066	多嘴…<br>我可是失去了伙伴啊…<br>再废话连你一起宰…？
067	…！<br>…额…!!	VO_waginao.waginao_sys_0012
068	“索尔”…!?<br>他是十戒众的领袖!?	VO_kagura_3s_kagu.kagura_sys_0025
069	…喂…我再问一次…？<br>伤害了我重要的伙伴的…<br>是你吗…？
070	…！<br>…是…打倒她的是我	VO_yaurasu.yaurasu_sys_0017
071	…切
072	…扯上你就没好事…
073	什么…？	VO_orione.orione_sys_0026
074	会对女人动手的，<br>连猪狗都不如…<br>这是我的哲学…
075	!?
076	好快!!!　亚乌拉斯!!!	VO_kagura_3s_kagu.kagura_battle_0019
077	违反了我的哲学…！
078	但是…不能让伤害伙伴的人<br>活在世上…!!<br>这是…我的法则!!!!
079	!!<br>…哇!!!	VO_yaurasu.yaurasu_sys_0017
080	避开了…！<br>他太快了…!?	VO_kagura_3s_kagu.kagura_sys_0026
081	…避开了…？<br>神乐团长…你看到的是这样吗？	VO_orione.orione_sys_0006
082	啊…？	VO_kagura_3s_kagu.kagura_sys_1047
083	…伤害我同伴的就是你这只手吗…？<br>那就先把这个给…<br>用你的手来祭奠我的伙伴
084	呜呜!!　呕唔…!!!<br>…哇啊!!!!	VO_yaurasu.yaurasu_sys_0027
085	!!!!<br>亚乌…拉斯…!!!	VO_kagura_3s_kagu.kagura_battle_0019
086	…亚乌拉斯团长的…手腕折断了!?	VO_almira.almira_battle_0021
087	…你已经无法握着双剑了<br>这样世界第一的双剑手的称号，<br>就是兹布娅的了
088	…呕唔…!!<br>…快…逃…!!	VO_yaurasu.yaurasu_sys_0042
089	啊…!?	VO_kagura_3s_kagu.kagura_sys_0025
090	这个男人…差太多了…!!<br>…呕唔…！　…呜啊啊啊!!!	VO_yaurasu.yaurasu_sys_0018
091	亚乌拉斯团长!?
092	啊…！<br>我来争取时间…！　快…	VO_yaurasu.yaurasu_sys_0042
093	!?<br>难道是…“超命术式”…!?	VO_kagura_3s_kagu.kagura_sys_0026
094	…带着阿尔弥拉…快…!!!<br>向卡农…报告…	VO_yaurasu.yaurasu_sys_0017
095	…你想干什么？
096	!?　…啊!!!!	VO_yaurasu.yaurasu_battle_0019
097	亚乌拉斯!!!
098	你擅自做什么决定呢…<br>你的偿债<br>还没有结束呢？
099	呕唔…！<br>…哇啊…!!	VO_yaurasu.yaurasu_sys_0042
100	…！　等等!!<br>休想再肆意妄为了!!	VO_kagura_3s_kagu.kagura_battle_0019
101	…怎么？<br>想阻扰我吗…？
102	…！　不行的…！<br>神乐…!!	VO_yaurasu.yaurasu_sys_0027
103	额…！<br>岂能让你这种人，<br>伤害亚乌拉斯…!!	VO_kagura_3s_kagu.kagura_sys_0042
104	…这是，<br>对被夺取的伙伴的赎罪仪式
105	你敢阻挡的话，<br>连你一起杀…？
106	神乐…！
107	开什么玩笑！<br>那个女的死了<br>是自作自受!!	VO_kagura_3s_kagu.kagura_sys_0042
108	我们才要，<br>让你们对蒙泽因团长<br>赎罪…!!
109	…真是不明事理的家伙
110	!?<br>消失了…!?	VO_almira.almira_sys_0026
111	要后悔的话…<br>就怪自己的愚蠢吧
112	!?<br>哇啊…!?	VO_kagura_3s_kagu.kagura_battle_0022
113	赎罪吧…用你的灵魂!!!!
114	…！　…你…
115	啊…!!!　…呕唔!!!!	VO_yaurasu.yaurasu_sys_0042
116	!!!亚…亚乌拉斯…!!!
117	呜…呕唔…!!<br>…不能在这里…倒下…<br>不可以…！	VO_yaurasu.yaurasu_sys_0018
118	啊…!?	VO_kagura_3s_kagu.kagura_sys_0025
119	…扎因大人和…蒙泽因…<br>死去的同伴们，<br>我接下了他们的意志…	VO_yaurasu.yaurasu_sys_0043
120	怎么可以在这种地方…<br>被干掉…！
121	亚乌拉斯…!!	VO_kagura_3s_kagu.kagura_sys_0022
122	呕唔!!　…我…<br>我们也是相连的呢，神乐…!!<br>无论如何…要活下去…!!	VO_yaurasu.yaurasu_sys_0017
123	活着…跟卡农汇报!!<br>继承我的遗志…<br>一定要将他们…
124	…腹部被贯穿了还能这样<br>…了不起的意志
125	呜…!!　呕唔…!!!<br>…哇啊…!!!	VO_yaurasu.yaurasu_sys_0042
126	住手…!!	VO_kagura_3s_kagu.kagura_sys_0042
127	好了…对那些被你伤害的人，<br>说出忏悔的话吧
128	…“绝对正义”…是…	VO_yaurasu.yaurasu_sys_0017
129	啊…？
130	…我们…“绝对正义”…<br>绝不会屈服于…<br>你们这种家伙…!!
131	亚乌拉斯…！
132	…最后的瞬间，<br>你还有如此毅然的精神…了不起…<br>…就算是对你的同情吧
133	…!!　住手…!!	VO_kagura_3s_kagu.kagura_battle_0019
134	!!!!!!
135	!?
136	…亚…乌拉…斯…？	VO_kagura_3s_kagu.kagura_sys_0018
137	…………
138	!!!!<br>…不要啊啊啊啊啊啊!!!!	VO_kagura_3s_kagu.kagura_sys_0028
139	!!!<br>骗人的吧…!!!	VO_almira.almira_sys_0027
140	…我先确认下<br>“玛塔”<br>是归我们吧？
141	呵呵…<br>你是问我为何来到<br>撒加地方的吗…？	VO_orione.orione_sys_0007
142	安心吧…<br>我只是来这边看看你们<br>会不会出现的
143	…你很不信任我们啊
144	你们是反复无常的人<br>本来就不能完全信任	VO_waginao.waginao_sys_0010
145	算了<br>…“玛塔”承担着“力量均衡”的一环<br>	VO_orione.orione_sys_0001
146	夺取它们<br>不能有任何闪失
147	…放心吧<br>“玛塔”作为你们的报酬<br>这点没有改变	VO_orione.orione_sys_0004
148	…我们，<br>就是为了得到这个<br>才帮助你们的
149	即便万一，<br>也不会出现<br>失败的情况吧？
150	…呜呜!?<br>放手…!!	VO_kagura_3s_kagu.kagura_battle_0022
151	只要能得到报酬<br>就足够了
152	…这家伙是绵津见的公主吧？<br>比任何人的嗅觉都要灵敏…<br>我要让她做我的领航员
153	随便你<br>…走吧，瓦吉那欧	VO_orione.orione_sys_0005
154	…真的，<br>可以完全交给他们吗？	VO_waginao.waginao_sys_0012
155	当然<br>贪欲如此强大的男人，<br>你觉得会吃亏吗？	VO_orione.orione_sys_0004
156	额…	VO_waginao.waginao_sys_0049
157	不能在这里<br>浪费时间了<br>必须马上去找尼姆尔了	VO_orione.orione_sys_0030
158	…是的<br>索尔啊…可别失手咯	VO_waginao.waginao_sys_0004
159	不需要你担心<br>快走吧
160	…圣教骑士团的家伙，<br>全部消灭!!!<br>不能放跑一个!!!	VO_waginao.waginao_sys_0010
161	…呕唔…！	VO_almira.almira_battle_0026
162	喝…!!<br>…“朱雀”!!!	VO_kagura_3s_kagu.kagura_battle_0022
163	啊…!?	VO_almira.almira_battle_0021
164	“朱雀”!!<br>把阿尔弥拉送到诺森布莱特…!!
165	!?<br>神乐…!?	VO_almira.almira_sys_0025
166	阿尔弥拉!!<br>把情况汇报给卡农…拜托了!!!
167	等等…!?<br>…神乐…!!!!	VO_almira.almira_battle_0021
168	终于现身的，<br>十戒众的领袖“索尔”…
169	这个贪婪的男人，<br>搜寻着草原的贤者之石…
170	而且…<br>圣教骑士团员又失去了<br>无比重要的伙伴…
171	他们到底，<br>能否阻止暴王的野心呢…？
172	随着世界力量均衡的倾斜，<br>世界开始陷入混沌…
173	但是这一切都是…<br>被一个男人操纵的<br>他们却尚未知晓――
    