001	哈...哈...<br>真是...很累啊...	VO_lizbeth.lizbeth_battle_0021
002	莉兹...刚才的话...<br>“只能找回我的信任感”<br>是什么意思？	VO_rebecca.rebecca_sys_0003
003	因为，都是为了包庇我，<br>瑞贝卡才被周围的人盯上的。	VO_lizbeth.lizbeth_sys_0048
004	阿尔玛也是，<br>我觉得会在学校里待不下去...
005	我怎么会这样呢，我不在意。	VO_alma.alma_sys_0010
006	我也是！	VO_rebecca.rebecca_sys_0037
007	即使如此，我也想要做点什么，<br>为此，我要向这个国家的人证明，<br>我的力量不是邪恶的！	VO_lizbeth.lizbeth_sys_0018
008	改正这个国家的异常，<br>让大家不再互相仇视，<br>阿尔玛和瑞贝卡也不会被人敌视！
009	不止向学校的那些人...<br>而是向全国证明？！	VO_rebecca.rebecca_sys_0027
010	是的，逐一说明的话，<br>工程巨大啊。	VO_alma.alma_sys_0023
011	恩，所以不会无聊，<br>我能跟着你去啦。	VO_alma.alma_sys_0007
012	阿尔玛...谢谢你！	VO_lizbeth.lizbeth_sys_0033
013	难道是要逃跑...<br>来到校舍的深处...<br>到底是想要干嘛？！	VO_courtmage.courtmage_sys_0020
014	请让我见校长！<br>不论如何，我都有话要说！	VO_lizbeth.lizbeth_sys_0041
015	别说傻话了！！	VO_courtmage.courtmage_sys_0016
