001	呕唔…可恶…扎哈尔啊…<br>你给我记着…	VO_thiefm.thiefm_sys_0042
002	不是你…守护大陆“秩序”<br>和“均衡”的…绝不是你！	VO_thiefm.thiefm_battle_0019
003	…放屁，走狗们	VO_zaharu.zaharu_sys_0030
004	!!	VO_thiefm.thiefm_battle_0026
005	我会改变世界<br>我会成为“黑暗之王”	VO_zaharu.zaharu_sys_0010
006	黑暗之…王…？	VO_niggle.niggle_sys_0006
007	“黑暗之王”…“影之救世主”…<br>我会奠定这个基础	VO_zaharu.zaharu_sys_0004
008	根据“新秩序”<br>世界会统一为一个国家！<br>而那里则不需要你们这些伪善者！
009	消灭圣教会<br>把一切都替换过来！
010	呵呵…呵呵呵…<br>啊哈哈哈哈哈哈哈…!!	VO_zaharu.zaharu_sys_0023
011	…………
012	（果然…这个男人才是…<br>不…跟着这个男人才是<br>我的――）	VO_niggle.niggle_sys_0011
013	（“宿命”――）
014	…………
015	…扎哈尔大人<br>我们打算去哪里呢…？	VO_niggle.niggle_sys_0006
016	拉斯特里斯	VO_zaharu.zaharu_sys_0004
017	拉斯特里斯？　为何？<br>圣教骑士团也回不去了…<br>所以，即使去拉斯特里斯也…	VO_niggle.niggle_sys_0025
018	我们在之前的战斗中杀了几个<br>拉斯特里斯兵<br>被发现的话，我们就――
019	!?
020	那是拉斯特里斯的！<br>扎哈尔大人！	VO_niggle.niggle_sys_0026
021	…………
022	（只能…战斗了吗…！）	VO_niggle.niggle_sys_0018
023	我来迎接您了<br>扎哈尔大人	VO_laetitia.laetitia_sys_0010
024	什么――!?	VO_niggle.niggle_sys_1050
025	一直在等你呢――	VO_zaharu.zaharu_sys_0004
026	蕾迪亚
027	…………
028	（什么…这个女人是…!?<br>扎哈尔大人…你到底――？）	VO_niggle.niggle_sys_0029
      