001	终于啊…！<br>终于见到你了！	VO_siewa.siewa_sys_0007
002	…………
003	好了！<br>世界第一的双剑手是谁…<br>现在分个胜负吧…！
004	…阿尔弥拉	VO_yaurasu.yaurasu_chara_0009
005	啊…？<br>…是！　明白！	VO_almira.almira_sys_0025
006	麻烦你照看神乐<br>她有多处伤的不轻	VO_yaurasu.yaurasu_sys_0035
007	亚乌拉斯…
008	…呵呵…好像很有把握的样子啊…？<br>你也想打倒我，<br>得到世界第一的称号吧？	VO_siewa.siewa_sys_0008
009	…斯洛斯修坦<br>没有看到格里特达伊克出现	VO_yaurasu.yaurasu_sys_0016
010	恐怕<br>是经由拉斯特里斯到这里吧<br>…欧提玛他们有联络吗？
011	…不，还没有…	VO_kagura_3s_kagu.kagura_sys_1047
012	喂…你有在听吗…？	VO_siewa.siewa_sys_0001
013	…那个<br>…没事吗，你这么不理她…？	VO_almira.almira_sys_0031
014	…？　…什么？
015	什么的…<br>她不是一直在跟你说话吗…	VO_almira.almira_sys_0025
016	…哼…跟我面对面就这么害怕吗…？	VO_siewa.siewa_sys_0010
017	…那是谁？	VO_yaurasu.yaurasu_chara_0009
018	啊…？	VO_siewa.siewa_sys_0006
019	做什么对手的…<br>我完全不知道那人啊<br>咦…是找我说话吗？
020	…!!!<br>你个混蛋…	VO_siewa.siewa_battle_0019
021	…哎呀？<br>我的熟人中可没有会说“你个混蛋”<br>这种粗话的家伙啊
022	啊…!!　…你别太嚣张！<br>…去死吧，混蛋!!!!	VO_siewa.siewa_battle_0022
023	…真丢人…	VO_yaurasu.yaurasu_sys_0016
024	…！
025	避开了…！	VO_kagura_3s_kagu.kagura_sys_0027
026	…你如果想美丽的话，<br>就先把你的说话用词<br>给改改吧	VO_yaurasu.yaurasu_sys_0030
027	亚乌拉斯团长…<br>可以看到那家伙的动作…!?	VO_almira.almira_battle_0021
028	…不愧是亚乌拉斯<br>…自己都受伤了，<br>还向敌人发出忠告吗	VO_siewa.siewa_sys_0011
029	…!?<br>…噢咕…！	VO_yaurasu.yaurasu_battle_0019
030	亚乌拉斯…!?
031	啊…！　怎么会…!?<br>我的确避开了的…!?	VO_yaurasu.yaurasu_sys_0042
032	哎呀…脸色不好看啊…？<br>刚才还很嚣张的表情，<br>不见啦？	VO_siewa.siewa_sys_0007
033	…看来…你不仅仅是嘴上厉害啊…	VO_yaurasu.yaurasu_sys_0017
034	好吧…<br>来吧…我来做你的对手	VO_yaurasu.yaurasu_battle_0010
035	…呵呵<br>…你这种自大的眼神还是没变呢…	VO_siewa.siewa_sys_0008
036	…你应该说“请我做你对手吧”!!<br>你个混蛋!!!	VO_siewa.siewa_sys_0015
037	啊…!?　好快!?	VO_yaurasu.yaurasu_sys_0042
038	…你真是没有进步呢<br>还觉得自己躲开了吗？	VO_siewa.siewa_sys_0022
039	哇啊…!?	VO_yaurasu.yaurasu_battle_0019
040	亚乌拉斯…!!
041	哈哈！　哈哈…!!<br>多么美妙的瞬间…!?	VO_siewa.siewa_sys_0009
042	那个亚乌拉斯，<br>被我的剑击中…<br>跪倒在地…!!
043	好像是做梦一样啊…!!!	VO_siewa.siewa_sys_0023
044	…啊…！<br>为何…要视我为眼中钉…？	VO_yaurasu.yaurasu_sys_0017
045	…是啊…<br>你对我的事情，<br>完全不记得吧…	VO_siewa.siewa_sys_0022
046	…！<br>…你有见过我吗…？
047	…在拉斯特里斯的小村子里<br>我…被你救了呢	VO_siewa.siewa_sys_0016
048	…被我救了…？	VO_kagura_3s_kagu.kagura_sys_1047
049	你曾经…<br>从拉斯特里斯兵团手上，<br>救了一个小小的盗贼团啊…	VO_siewa.siewa_sys_0001
050	…其实拉斯特里斯的士兵<br>并没有错
051	他们只是找到了小恶党，<br>按照法令处以极刑而已…<br>明明做坏事的是我们
052	我们…？<br>…你是盗贼团的一员？	VO_almira.almira_sys_0025
053	我父亲是盗贼团长<br>虽说是团长…却没有力量没有度量<br>…是个没有志气的残忍的父亲…	VO_siewa.siewa_sys_0022
054	那个时候也是…丢下我们<br>独自逃跑，<br>被拉斯特里斯兵抓到…
055	…处死了…？
056	…是的<br>团员也都被抓…<br>我也被捕了	VO_siewa.siewa_sys_0018
057	拉斯特里斯兵按照法令，<br>要把团员们处以极刑…<br>我也做好死的觉悟了
058	…然后亚乌拉斯就…？	VO_kagura_3s_kagu.kagura_sys_0026
059	恩<br>你面对着身强力壮的拉斯特里斯兵，<br>这样说道…
060	“…他们这些人，<br>能做什么坏事呢？<br>把武器收起来”…
061	…你记得吗？	VO_almira.almira_sys_0031
062	…不…
063	…果然如此	VO_siewa.siewa_sys_0010
064	但是…如今的我，<br>仍然鲜明地记得当时你的样子
065	在兵团面前毫不退缩的强大…<br>还有令人炫目的华丽…
066	明明父亲刚刚被杀死…<br>但我却，<br>发现自己迷上你了…！
067	…………
068	有你这么强大的话，<br>父亲一定就得救了…	VO_siewa.siewa_sys_0001
069	为何不早点<br>来帮助我们，<br>我一直记恨着
070	然后相反的…<br>我嫉妒你的美丽和强大，<br>这种恨意一直折磨着我…
071	…等等…你这算啥…!?<br>亚乌拉斯完全没有错啊…!?	VO_kagura_3s_kagu.kagura_chara_1013
072	啊…？　你说什么…？<br>这么强大这么美丽…<br>不就是罪过吗	VO_siewa.siewa_sys_0006
073	…！　…扭曲了<br>…对亚乌拉斯团长的过分憧憬，<br>导致心灵扭曲了…	VO_almira.almira_sys_0027
074	憧憬…!?　开什么玩笑！<br>我干嘛要…	VO_siewa.siewa_sys_0025
075	…抱歉	VO_yaurasu.yaurasu_sys_0035 
076	…!?
077	我如果能<br>早点赶到的话…<br>你就不用受苦了…	VO_yaurasu.yaurasu_sys_0017
078	…抱歉	VO_yaurasu.yaurasu_sys_0035
079	啊…!?　…闭嘴!!!<br>别说这种话!!	VO_siewa.siewa_battle_0019
080	你…<br>必须一直是<br>我憎恨的对象才行啊!!!
081	我并没有，<br>想逃脱这个责任…只是…
082	这件事，<br>和你们所做的事情是两码事…
083	你们所做的事情，<br>我无法坐视…<br>作为“绝对正义”的骑士
084	…呵呵…！　对啊…！<br>不这样就不是你了！	VO_siewa.siewa_sys_0008
085	好了…仿佛梦里的瞬间啊…！<br>亚乌拉斯…我要把你<br>斩杀于此!!!
086	亚乌拉斯…！
087	我也不会输的！<br>…为了壮志未酬身先死的伙伴，<br>为了报答他们的觉悟…!!!	VO_yaurasu.yaurasu_battle_0030
   