001	呼呼…呼呼…呼呼…！<br>哇啊啊啊!!	VO_kanon.kanon_battle_0001
002	炼金术虽然不行…<br>单纯比腕力，已经超过男人了。	VO_kadhanova.kadhanova_sys_0008
003	恩…在训练中…<br>也没有什么做的比较好的。	VO_kanon.kanon_sys_0031
004	说丧气话也没用，<br>学不会就得死。	VO_kadhanova.kadhanova_sys_0010
005	额…用不着这样说吧。	VO_kanon.kanon_sys_0022
006	不是说你…是说克罗伊。
007	…！	VO_kanon.kanon_sys_0026
008	你想救人吧？<br>所以就要拼死的学会。	VO_kadhanova.kadhanova_sys_0010
009	那个…！　卡达诺巴团长！<br>请…教我炼金术!!
010	卡农…对于炼金术，<br>你认为最大的资质是什么…？	VO_kadhanova.kadhanova_sys_0004
011	这…这个，<br>应该是…天生的，<br>炼金粒子的量吧？	VO_kanon.kanon_sys_0031
012	是内心的状态！	VO_kadhanova.kadhanova_sys_0010
013	…！　……内心…	VO_kanon.kanon_sys_0026
014	现在的你，为了救朋友，<br>想早点学会炼金术焦急，<br>把你的内心困住了。
015	那么…我该怎么办呢…！	VO_kanon.kanon_sys_0026
016	卡农…努力回想，<br>你的骄傲…还有你所坚信的道路，<br>你是为了什么想成为圣教骑士的。	VO_kadhanova.kadhanova_sys_0010
017	这是…<br>我这种不成器的人…说这话<br>也许你会笑我…！	VO_kanon.kanon_sys_0022
018	我想…成为圣教骑士团的团长，<br>守护巴贝尔大陆的和平…！
019	让大家都能快乐的生活着，<br>想成为创造出这种世界的圣教骑士！
020	所以…别被眼前的感情蒙蔽了，<br>所有都是…为了自己今后的使命。	VO_kadhanova.kadhanova_battle_0016
021	明白了…团长…！<br>我…会努力的！	VO_kanon.kanon_sys_0007
022	哼，差不多该到了吧…	VO_zaharu.zaharu_sys_0007
023	扎哈尔…<br>你为什么…要做这种事？
024	人质，只要静静的等待救援。	VO_zaharu.zaharu_sys_0010
025	你是…下任团长<br>候选人不是吗？
026	但是…为何…<br>要对圣教骑士团下手？
027	小丫头，还是见习吧…？<br>也不怪你不懂<br>圣教骑士…还是不做的好。	VO_zaharu.zaharu_sys_0047
028	…啊？　…为什么？
029	我会在战争中证明这一点…	VO_zaharu.zaharu_sys_0031
030	…！　…啊！
031	…来了。	VO_zaharu.zaharu_sys_0030
032	维特尔团长!!
033	你就是克罗伊…？	VO_vetel.vetel_sys_0001
034	是…是的…！　…啊！
035	…！　你体内的…<br>体内炼金粒子被夺走了…!?
036	不…不好意思…！<br>被敌人…夺走力量了…我…!!
037	该道歉的是我…<br>让你饱受委屈了。	VO_vetel.vetel_sys_0036
038	不，不是的！<br>我才是…拖了维特尔大人<br>的后腿…呜呜呜…!!
039	…………
040	…好久不见了，扎哈尔。
041	呵…<br>早就想见你了，维特尔…	VO_zaharu.zaharu_sys_0030
042	扎哈尔…<br>让我们安比利亚王国的同胞<br>哭泣的罪可是很重的。
043	哼哼…一想到你…<br>我的右眼就隐隐作痛。	VO_zaharu.zaharu_sys_0008
044	这次…不是眼睛就可以了…<br>我会…阻止你的!!
045	哼<br>…炼金术都不会的，你能吗…？	VO_zaharu.zaharu_sys_0030
046	不是不会…而是不用！<br>炼金术是不会带来和平的…<br>我要好好教育你!!	VO_vetel.vetel_battle_0007
047	我也要教育你…<br>能够改变世界的…<br>…只有强大的力量!!	VO_zaharu.zaharu_battle_0010
048	维特尔大人…！　加油…!!
