001	啊…!!	VO_sol.sol_battle_0022
002	呕唔…!!	VO_kudhanstein.kudhanstein_battle_0019
003	在那一瞬间…<br>突然反转出招吗…？	VO_sol.sol_sys_0043
004	我…我的绝招…又被弹开了…？	VO_kudhanstein.kudhanstein_sys_0026
005	…这家伙到底是…？
006	…可恶…浪费了多余的时间<br>没有时间浪费在你身上了	VO_sol.sol_sys_0016
007	那么，<br>你就认输滚蛋吧？	VO_kudhanstein.kudhanstein_sys_0024
008	胡说什么…<br>我不管什么黑暗之力，<br>我也绝不会输给你	VO_sol.sol_sys_0012
009	但是比起这个无聊的胜负，<br>赶去诺森布莱特<br>才是我的优先选项	VO_sol.sol_sys_0010
010	诺森布莱特…？	VO_kudhanstein.kudhanstein_sys_0027
011	…既然已经失去玛塔，<br>就必须得到一个圣石…
012	为了不被敷衍了事，<br>我必须找奥莱伊恩谈话…	VO_sol.sol_sys_0016
013	…你在说什么？	VO_kudhanstein.kudhanstein_sys_0007
014	…我是说，<br>现在不是你该出场的时候!!	VO_sol.sol_battle_0001
015	额…！	VO_kudhanstein.kudhanstein_battle_0019
016	…消失了吗…
017	…诺森布莱特和奥莱伊恩吗…<br>那家伙…为了『威力炼金术』，<br>终于出动了吗…！	VO_kudhanstein.kudhanstein_sys_0031
018	诺森布莱特・圣教骑士团总部——
019	啊…!?	VO_suzuka.suzuka_battle_0019  
020	不好…！　铃鹿，又来了!!	VO_kanon_3s_cano.kanon_sys_0042
021	不对…！<br>…哇啊啊啊!!!	VO_spica.spica_chara_1009
022	!?<br>在我的背后…!?	VO_kanon_3s_cano.kanon_sys_0026
023	卡农，没事吗…？	VO_spica.spica_battle_0019
024	恩，恩…<br>好快的速度啊…!?	VO_kanon_3s_cano.kanon_sys_0004
025	…居然一再档下了我的刀…<br>干得好…但是…	VO_zen.zen_sys_0044
026	对你们而言…<br>始终都是要退场的<br>差不多该了结了吧	VO_zen.zen_sys_0010
027	…居然这么强…！<br>难怪蒙泽因团长和亚乌拉斯团长<br>都败给他们…！	VO_suzuka.suzuka_sys_0020
028	…！<br>他们二人，都被这些人杀害了吗…？	VO_spica.spica_sys_0020
029	…两个人怎么够	VO_zen.zen_sys_0006
030	啊…？
031	如果说到这些被我们<br>干掉的人…欧提玛和赛达，<br>这两人也要加上	VO_zen.zen_sys_0010
032	啊…!?	VO_kanon_3s_cano.kanon_sys_0026
033	欧提玛团长和…<br>赛达团长也…!?	VO_suzuka.suzuka_sys_0021
034	我收到了这样的报告<br>你们不知道吗…？	VO_zen.zen_sys_0004
035	怎…怎么会…！	VO_kanon_3s_cano.kanon_sys_0021
036	圣教骑士团的主力…<br>已经只有第五骑士团长神乐，<br>以及光荣骑士的你了	VO_zen.zen_sys_0016
037	…世界上所谓的“绝对正义”，<br>也已经是风雨飘摇了	VO_zen.zen_sys_0007
038	哼…！<br>…喔哦哦哦哦哦!!!!	VO_kanon_3s_cano.kanon_sys_0032
039	大人…!!	VO_suzuka.suzuka_battle_0020
040	…！　好强大的斗气…！<br>…但是…	VO_zen.zen_sys_0025
041	啊…!?	VO_kanon_3s_cano.kanon_battle_0019
042	只有气势是打不倒我的<br>你的动作满是破绽…<br>就好像叫我给你一刀似的	VO_zen.zen_battle_0013
043	呜…哇啊…!!	VO_kanon_3s_cano.kanon_battle_0019
044	不好！　大人…	VO_suzuka.suzuka_sys_0026
045	啊…!?	VO_suzuka.suzuka_battle_0019
046	你不明白这是毫无意义的吗？<br>休想阻扰我…	VO_zen.zen_battle_0016
047	…好强大的斗气…你在盯着我吗？	VO_zen.zen_sys_0044
048	不许你伤害她…！<br>即使搭上性命…！	VO_spica.spica_battle_0019
049	…为何…<br>你不是圣教骑士团的人吧？<br>为何如此拼命…？	VO_zen.zen_sys_0001
050	卡农…<br>是肯定了我的人生的，<br>极少数的友人之一	VO_spica.spica_sys_0016
051	丝碧卡…！
052	…自己的存在意义，<br>是这些人教给你的吗…	VO_zen.zen_sys_0045
053	那我就理解了…<br>你决意要对他们报恩，<br>所以穿上这个“决战兵装”吗
054	…！<br>…你居然知道…？	VO_spica.spica_sys_0025
055	“决战兵装”…？	VO_suzuka.suzuka_sys_0025
056	这个兵装是“影之梅萨亚”…<br>扎哈尔大人所创立的组织的服装<br>你怎么知道的…？	VO_spica.spica_sys_0004
057	…“决战兵装”，<br>是在拼命决战的时刻才穿上的<br>特别的兵装…	VO_zen.zen_sys_0010
058	你是带着如此的决意，<br>才来到这里的吗
059	…！　丝碧卡…<br>你的意念如此强大…！	VO_kanon_3s_cano.kanon_sys_0018
060	…和卡农相遇之前<br>我一直为了扎哈尔大人的复仇<br>而每日奔波着	VO_spica.spica_sys_0038
061	但是，和卡农、克罗伊交手之后<br>…才知道这是无法实现的…不，应该说<br>我深刻感觉到不该这样活着
062	…丝碧卡…
063	我如此坚信的生存意义…<br>在那一瞬间就没了
064	…为了抑制火山爆发，<br>我跳入了拉姆罗德山<br>的火山口…
065	说实在，<br>我当时是一心求死的	VO_spica.spica_sys_0022
066	…！
067	但是…拯救我的<br>却是我敌对的<br>圣教骑士团员们…	VO_spica.spica_sys_1011
068	看到卡农拼命呼唤我的身影<br>…我封闭的内心<br>感受到了一缕阳光
069	卡农是再次给了我<br>生命之光的人<br>我的命就是卡农给的…
070	所以拼上性命，<br>我也当然要保护她
071	丝碧卡…！
072	…没想到在这种地方<br>和“影之梅萨亚”的成员<br>相遇了…	VO_zen.zen_sys_0016
073	…我给你一次机会<br>你如果愿意离开这里的话…<br>我可以不杀你	VO_zen.zen_sys_0001
074	啊…？　…为何…？	VO_suzuka.suzuka_battle_0020
075	…不用了	VO_spica.spica_sys_0039
076	丝碧卡!?
077	如果我抛弃了朋友，<br>那我就又失去归宿了<br>我的意志不变	VO_spica.spica_sys_0016
078	…是吗…<br>那么…	VO_zen.zen_sys_0020
079	我会让你没有痛苦的死去的，<br>这是我对你的同情吧…再见了	VO_zen.zen_battle_0007
080	!?	VO_spica.spica_chara_1009
081	丝碧卡…!!!
082	…!?	VO_zen.zen_sys_0025
083	…啊…？	VO_spica.spica_sys_0025
084	…呵…<br>好久没有回到现世了，<br>看到的都是熟悉的面孔…	VO_zaharu.zaharu_chara_1008
085	…！　…什么人…？	VO_zen.zen_battle_0019
086	什么人…？<br>混蛋…连我的声音都忘记了吗？	VO_zaharu.zaharu_sys_0016
087	…!?　…难道是…	VO_zen.zen_sys_0021
088	…呜…!?<br>…哇啊…!?	VO_spica.spica_sys_0029
089	泽恩，你个混蛋…<br>你为何要找丝碧卡麻烦…？	VO_zaharu.zaharu_sys_0012
090	…扎哈尔大人…!?	VO_spica.spica_sys_0026
091	什么…!?	VO_kanon_3s_cano.kanon_sys_0026
 