001	…终于，走了啊	VO_albell.albell_sys_0017
002	恩…看起来他们今天总算是放弃了<br>不详的星星散去了<br>…但是	VO_deneb.deneb_sys_0030
003	看来我，果然还是…<br>离开这里比较好
004	这样…<br>你要藏身到哪里？	VO_albell.albell_sys_0006
005	恩，我有一个好朋友<br>先去那里躲一下<br>但是，在这之前…	VO_deneb.deneb_sys_0005
006	!?	VO_albell.albell_sys_0025
007	…你的哥哥，还活着<br>现在，迷茫之星坐在星宿位，<br>失去了自我…
008	但是，他是一个非常聪明，<br>怀抱崇高理想的人…
009	…然后呢？<br>我哥哥现在在…?	VO_albell.albell_battle_0021
010	那是…那个…	VO_deneb.deneb_sys_0031
011	告诉我！　他在哪里!?
012	你哥哥现在…<br>…在拉斯特里斯	VO_deneb.deneb_sys_0022
013	拉斯特里斯…？	VO_albell.albell_sys_0025
014	是的…<br>至于在那里做着什么这个我就…<br>对不起…
015	这样…	VO_albell.albell_sys_0018
016	…你要去见他吗？<br>很…危险的，<br>在路途中，一定还会有像刚才那群人一样的…	VO_deneb.deneb_sys_0003
017	…是这样呢…<br>早知道就干脆，让刚才那群家伙<br>带我走了…	VO_albell.albell_sys_0005
018	阿尔贝尔…	VO_deneb.deneb_sys_0021
019	呼…开玩笑啦，放心吧<br>我不会真的去见他的<br>…现在，不能去见他…	VO_albell.albell_sys_0007
020	…………
021	…小时候…在我记事前<br>父母就分开了…<br>我跟着父亲…哥哥被母亲带走了	VO_albell.albell_chara_1001
022	母亲…她的脸也不是记得很清楚了<br>…但是我有见过她一次…
023	那时候她告诉我…<br>“你有一个，非常优秀的以炼金术师<br>为目标的哥哥哦”…
024	“他一定能作为圣教骑士出人头地<br>成为一个优秀的炼金术师…你也要<br>成为哥哥引以为傲的妹妹哦”…她这么说
025	是吗…	VO_deneb.deneb_sys_0044
026	在那之前，我都不知道、<br>我有一个哥哥…	VO_albell.albell_sys_0037
027	但是…那句话<br>不知道为什么一直留在我心中…<br>所以可能…
028	我为了成为“引以为傲的妹妹”…<br>虽然不像哥哥…那样优秀，<br>但我磨炼着机械工作的手艺…
029	成为优秀的匠人…<br>继承父亲的工厂…<br>哥哥能够回来的地方…
030	嗯嗯，继续守护着你母亲也<br>能够回来的地方…
031	母亲…死了<br>来不及了…	VO_albell.albell_sys_0018
032	创造一个能够随时回来的地方，<br>守护它…就能成为一个“引以为傲的妹妹”<br>了吧…我是这么想的…
033	那个是…<br>与哥哥之间的联系呢
034	是…呢…<br>但是，哥哥辞去了圣教骑士，<br>放弃了当炼金术师…	VO_albell.albell_chara_1001
035	想与哥哥见一面…<br>为什么放弃了炼金术师呢…<br>想问问他…可是
036	…问了，又能怎么样呢<br>知道了理由，<br>我想做些什么呢…	VO_albell.albell_sys_0018
037	害怕是吗？<br>见哥哥这件事。	VO_deneb.deneb_sys_0022
038	…也许…是，我也不知道。	VO_albell.albell_sys_0004
039	…哈啊<br>不知怎么的，被你这么注视着<br>就会不由自主地一直说…	VO_albell.albell_sys_0030
040	谢谢你替我占卜<br>费用是多少？	VO_albell.albell_sys_0033
041	不需要费用<br>作为报酬…	VO_deneb.deneb_chara_1003
042	…？
043	能帮我收拾行李吗？	VO_deneb.deneb_sys_0041
044	诶…？<br>好麻烦…	VO_albell.albell_sys_0029
045	不要这样说啦…好不好？	VO_deneb.deneb_sys_0016
046	哈啊…<br>知道了啦…我会帮忙啦…	VO_albell.albell_sys_0030
047	好！<br>那么，请稍微等一下哦	VO_deneb.deneb_sys_0004
048	恩…这个…这个也…<br>啊，然后这个…<br>对了对了！　这个也…！	VO_deneb.deneb_sys_0031
049	什么啊这个…<br>全是些不值钱的东西…	VO_albell.albell_battle_0019
050	全部，都是占卜的谢礼哦<br>虽然坏了不能用了…<br>但是不知为什么没舍得扔掉它们…	VO_deneb.deneb_sys_0011
051	哈啊…<br>所以呢？　把这个装到箱子里就可以了是吧…	VO_albell.albell_sys_0030
052	是的<br>拜托啦	VO_deneb.deneb_sys_0005
053	…诶…这个	VO_albell.albell_sys_0002
054	恩？
055	…这里和这里的螺丝<br>锁紧的话，就还可以用了
056	啊，是这样吗？	VO_deneb.deneb_chara_1003
057	另外，这个也是，<br>换一下弹簧，就没问题了…	VO_albell.albell_sys_0004
058	这个…<br>应该是齿轮生锈了，<br>只要拆开磨一磨…就还可以动了	VO_albell.albell_sys_0031
059	果然，这些东西<br>你一下就明白问题在哪了呢！	VO_deneb.deneb_sys_0024
060	这是当然<br>…我是匠人嘛	VO_albell.albell_sys_0022
061	还有，这个虽然已经不能用了，<br>但是可以和这个的零件组合呢
062	这个表也是，只要换一下表把…<br>啊，这个表的零件<br>稍微加工一下就能配上了…我觉得
063	…这个玻璃板也是<br>只要换成这个的…说不定…	VO_albell.albell_battle_1018
064	…喂<br>这个…如果不要的话，能不能给我…？<br>好像…可以做成有趣的东西…	VO_albell.albell_sys_0002
065	呼呼<br>真的是很喜欢机械呢	VO_deneb.deneb_sys_0008
066	恩…	VO_albell.albell_sys_0004
067	请<br>你想拿多少，就拿走吧	VO_deneb.deneb_chara_1024
068	谢…谢谢 	VO_albell.albell_battle_0018
069	星星，总是在夜空闪耀着，<br>不过太阳升起的话就会消失…	VO_deneb.deneb_sys_0007
070	但是…<br>星星并不是真的消失了，<br>只是看不到了而已。
071	不要害怕黑暗，<br>星星，一定会发出光辉的。
072	是…呢	VO_albell.albell_sys_0004
073	我…喜欢机械工作的心情<br>也只是看不到了而已…	VO_albell.albell_chara_1007
074	哥哥的事情也是…<br>总有一天我心中会出现答案的<br>…对吧
075	是的…肯定会	VO_deneb.deneb_sys_0005
076	等见到哥哥时，要跟以前反过来<br>为了让哥哥有“要成为让妹妹引以为傲的哥哥”<br>这样的想法，我要努力	VO_albell.albell_sys_0007
077	…谢谢你 	VO_albell.albell_sys_0033
078	希望<br>星星能给你好的引导…<br>保重，阿尔贝尔	VO_deneb.deneb_sys_0007
079	恩，你也是	VO_albell.albell_sys_0037
080	…来到这里，真是太好了	VO_albell.albell_sys_0023
081	…跟机器一起，<br>重新制作成新的望远镜，<br>寄到她的新住处好了…	VO_albell.albell_event_1009
