001	…瓦吉那欧派来的刺客？	VO_kudhanstein.kudhanstein_sys_0026
002	是…<br>和瓦吉那欧大人有关系，又使用黑暗力量…<br>看来我们很像呢	VO_basini.basini_sys_0004
003	你个混蛋！<br>厚着脸皮说什么呢…!?	VO_monzein.monzein_sys_0027
004	果然…<br>使用黑暗力量的就是你啊!?	VO_caida.caida_sys_0027
005	抱歉我对你们隐瞒了	VO_basini.basini_sys_0004
006	…我先说一句<br>我可没有打算和他们联手，别把我和他们当成一路人	VO_kudhanstein.kudhanstein_sys_0010
007	喂，请等等啊！<br>你不能再往前了…	VO_basini.basini_sys_0014
008	…？　为何…？	VO_kudhanstein.kudhanstein_sys_0007
009	就算你问我…是为了什么呢？<br>只是不想让你通过	VO_basini.basini_sys_0006
010	…什么意思？<br>你不是也有事找卡农吗？<br>既然如此…	VO_kudhanstein.kudhanstein_sys_0028
011	所以才不行啊<br>我还没有理解她<br>那句话的意思	VO_basini.basini_sys_0005
012	我不能<br>让你去妨碍他们
013	卡农…那句话的意思…？	VO_kudhanstein.kudhanstein_sys_0027
014	是的<br>羁绊啊，情感什么的…就是你们<br>很爱唠唠叨叨的事情	VO_basini.basini_sys_0004
015	她所重视的<br>那些不确定的东西…<br>我多少有点兴趣了
016	…！<br>…你…	VO_caida.caida_sys_1025
017	总之你不能<br>再往前进了<br>很抱歉…	VO_basini.basini_sys_0030
018	库达恩修坦团长…<br>我会全力阻止你	VO_basini.basini_battle_0010
019	…！<br>这么强的黑暗力量…<br>你一直隐藏着…!?	VO_caida.caida_sys_0017
020	…虽然不知道你想什么<br>但这不是你该做的事…给我退下！	VO_kudhanstein.kudhanstein_battle_0013
021	…！<br>消失了…!?	VO_kudhanstein.kudhanstein_sys_0026
022	在你后面	VO_basini.basini_sys_0007
023	可恶!?<br>…好快！	VO_kudhanstein.kudhanstein_battle_0016
024	…还没完呢	VO_basini.basini_battle_0001
025	啊!?<br>什么…!?	VO_kudhanstein.kudhanstein_sys_0025
026	我告诉你<br>操控黑暗力量我可比你更熟练…<br>我可是从小就开始训练的	VO_basini.basini_sys_0010
027	…！
028	抱歉，这样就结束了…！<br>“罪罚”!!!!	VO_basini.basini_battle_0014
029	啊!!!<br>…呜啊…!!!	VO_kudhanstein.kudhanstein_battle_0019
030	…！<br>难道！　库达被…！	VO_monzein.monzein_sys_0027
031	你和我很像…<br>但是…不可思议的是<br>我们的兴趣不同…	VO_basini.basini_sys_0030
032	什么…？	VO_kudhanstein.kudhanstein_sys_0026
033	相比于瓦吉那欧大人…<br>我对卡农大人的想法<br>更感兴趣	VO_basini.basini_sys_0007
034	额…！	VO_kudhanstein.kudhanstein_battle_0019
035	真顽强…<br>还有力量吗？<br>…我可不会手下留情的哦？	VO_basini.basini_chara_1010
036	…休想	VO_reimay.reimay_battle_0009
037	啊…!?	VO_basini.basini_sys_0006
038	切…多管闲事…	VO_kudhanstein.kudhanstein_sys_0016
039	这家伙<br>是想走向更高的男人…<br>不是像你这样的人搅局的时候	VO_reimay.reimay_sys_0001
040	糟糕…!!	VO_basini.basini_battle_0022
041	…喔哦哦哦!!!!	VO_victor.victor_battle_0007
042	!?
043	额！　你是…？	VO_reimay.reimay_battle_0020
044	维克塔!?	VO_caida.caida_sys_1025
045	青蛙君！　为何…	VO_basini.basini_sys_0025
046	这是我的台词吧！<br>你为何…<br>要和库达恩修坦战斗!?	VO_victor.victor_sys_0030
047	…这你没必要知道<br>…你还是快走吧	VO_basini.basini_chara_1011
048	啊…？	VO_victor.victor_sys_0025
049	这个人明显不一样<br>你只会像青蛙一样<br>被打趴在地面上的	VO_basini.basini_sys_0030
050	等等…<br>你干嘛担心我…？	VO_victor.victor_sys_0003
051	…我也想体验看看	VO_basini.basini_sys_0007
052	啊？	VO_victor.victor_sys_0025
053	你们所说的羁绊什么的	VO_basini.basini_sys_0010
054	…！
055	…还有时间废话啊	VO_reimay.reimay_sys_0020
056	!?<br>不好!!	VO_basini.basini_battle_0022
057	啊…！<br>喔哦哦哦…!!!	VO_victor.victor_battle_0019
058	可恶…!?	VO_reimay.reimay_battle_0024
059	青蛙君！	VO_basini.basini_sys_0018
060	呼呼…呼呼…！<br>…你终于像个正常人了啊，笨蛋！	VO_victor.victor_sys_0018
061	啊…？	VO_basini.basini_sys_0006
062	这就是人类心中的<br>那种热切的情感啊！<br>来吧！	VO_victor.victor_sys_0030
063	…!!<br>…啊啊!!	VO_basini.basini_sys_0027
064	真是华丽的友情啊…<br>但是即便如此<br>…他也不会动摇的	VO_reimay.reimay_sys_0010
065	…！　等等!!<br>别草率地冲过去!!	VO_monzein.monzein_sys_0027
066	啊…？	VO_victor.victor_sys_0025
067	在这里浪费时间，神乐…<br>还有这个世界，都处于危险之中…！<br>…别想阻扰我…！	VO_kudhanstein.kudhanstein_sys_0016
068	糟糕！　快防御!!	VO_basini.basini_battle_0019
069	哇…!!!	VO_victor.victor_sys_0028
070	…消失吧!!!	VO_kudhanstein.kudhanstein_battle_1014
071	…！
072	…库达团长…	VO_kanon_3s_cano.kanon_sys_0017
073	卡农大人！
074	卡农…！
075	大家没事吧!?	VO_kanon_3s_cano.kanon_battle_0017
076	…抱歉…卡农大人…	VO_basini.basini_sys_0018
077	啊…？
078	保护你是我的使命…<br>我却被你救了…	VO_basini.basini_sys_0035
079	巴西尼…<br>嘻嘻…没事的，你先休息	VO_kanon_3s_cano.kanon_sys_0007
080	卡农大人…
081	没想到你居然<br>自己现身了…<br>好久不见，卡农	VO_kudhanstein.kudhanstein_sys_0010
082	库达团长…
083	小心点，卡农！<br>库达团长的<br>黑暗力量更强了！
084	知道的…谢谢，赛达	VO_kanon_3s_cano.kanon_sys_0004
085	为了<br>保护神乐才来的<br>…她在哪里？
086	…不能让你们见面	VO_kanon_3s_cano.kanon_sys_0035
087	是吗…	VO_kudhanstein.kudhanstein_sys_0037
088	瓮星的破坏会导致世界的均衡崩溃…<br>为了拯救世界<br>即使是你也不可原谅…！
089	瓮星的存在<br>会导致世界毁灭的…！	VO_kanon_3s_cano.kanon_sys_0042
090	如果你要阻止我们的话<br>我只能对你拔剑相向<br>…作为第11代光荣骑士!!	VO_kanon_3s_cano.kanon_battle_0016
091	…喔哦哦哦!!!!	VO_kudhanstein.kudhanstein_sys_0032
092	…喔哦哦哦!!!!	VO_kanon_3s_cano.kanon_sys_0032
