001	大家都没受伤吧？　没事吧？<br>杰拉德你头痛了吗？	VO_natalie.natalie_sys_0002
002	…没事的！	VO_gerard.gerard_sys_0004
003	我这边也没事<br>基本都解决了<br>…杰拉德，你还是对兽人…	VO_vetel.vetel_sys_0004
004	…没事的，我不会违背誓言<br>还是别大意	VO_gerard.gerard_sys_0016
005	…呼呼…呼呼…!!<br>那个…！	VO_neena.neena_battle_0019
006	你好像是叫…妮娜酱…？<br>怎么这么慌张？	VO_natalie.natalie_sys_0006
007	…村里的人被…!!<br>…村里的人被…恐怖的人<br>给抓走了…!!	VO_neena.neena_sys_0043
008	!!!
009	…可恶，是佯攻吗…	VO_gerard.gerard_battle_0019
010	你是怎么跑出来的？	VO_natalie.natalie_sys_0002
011	我的父母…转移了他们的视线…<br>好像…是说炼金什么的…<br>分散了他们的注意力…	VO_neena.neena_sys_0027
012	和雷恩的情报一样啊…<br>不快点的话就来不及了…<br>杰拉德…!!	VO_vetel.vetel_sys_0018
013	…可恶…!!	VO_gerard.gerard_battle_0019