001	扎因…是有着绝对正义之名的<br>绝世光荣骑士…
002	这种充满慈爱的品格<br>被大家所敬爱…<br>就好像是太阳一般的存在…
003	这种把人包围着的温暖<br>对每个伙伴都从未改变过…
004	…是的…即使是对我也…<br>…而我…对你<br>一直有着憧憬…
005	…但是…	VO_kudhanstein.kudhanstein_battle_0019
006	抱歉…为了大义<br>我要借走神乐？	VO_zain.zain_sys_0020
007	就像是在嘲笑这种心情一样…<br>你就好像变了一个人…
008	…不…你原本…<br>就是一直在隐藏真面目吧…？	VO_kudhanstein.kudhanstein_sys_0007
009	…这个圣教骑士团的团章<br>落在了千早的暗杀现场…	VO_reimay.reimay_sys_0041
010	若想夺取“瓮星”的话<br>她的存在就是个妨碍
011	…帮助千早…<br>让她产生疏忽也是…	VO_kudhanstein.kudhanstein_sys_0016
012	…万一『瓮星』落到其他人手里<br>的话…<br>就成为难以想象的威胁	VO_waginao.waginao_sys_0010
013	…你这眼神<br>…不敢面对伙伴吗？
014	伙伴…？	VO_kudhanstein.kudhanstein_sys_0027
015	让你待命，<br>是为了利用神乐的血统<br>来获取『瓮星』…	VO_waginao.waginao_chara_1012
016	为了不让和她<br>关系比较好的你插手<br>才这么做的
017	…从被毁灭的绵津见<br>把神乐带回来后…<br>就一直安排在你身边…
018	…“瓮星”的事情是<br>绝不可泄露的最重要的机密	VO_yaurasu.yaurasu_sys_0017
019	…这种话是听谁说的<br>必须要找出来
020	…用正义的面具获得伙伴的信任<br>把大家当成棋子…
021	…库达…这就是你<br>想做的事情吗…？	VO_zain.zain_sys_0012
022	这种想法…<br>是受了谁的蛊惑吗…？
023	都是为了把强大的力量占为己有…
024	…对…对不起…	VO_kagura.kagura_battle_0019
025	…对我来说神乐是<br>被毁灭的绵津见的象征…
026	保护她…<br>是我对没能保护好的绵津见<br>进行的补偿…哪怕要以我的生命为代价
027	你连神乐也不放过<br>就为了自己的野心…	VO_kudhanstein.kudhanstein_sys_0018
028	!!!!!
029	…不行…<br>住手…库达…	VO_kagura.kagura_battle_1028
030	…扎因<br>…我所憧憬的伟大骑士啊…
031	神乐!!<br>…额…！　赶上了吗…!?	VO_zain.zain_battle_0016
032	…我已经…<br>不会再被正义的假面具所迷惑了…！
033	没事的，库达！<br>还有气息…也许有救…!!
034	…我…！我…!!!
035	!?<br>库达…!?	VO_zain.zain_sys_0026
036	为了守护世界…我要打倒你!!!	VO_kudhanstein.kudhanstein_sys_0032
037	哇!!!<br>…呜呜…!!!　…库…库达啊…	VO_zain.zain_sys_0042
038	…！
039	…给我记着…<br>你…被扭曲的事实所驱使…<br>杀了我啊…？	VO_zain.zain_sys_0020
040	!?<br>…哇…哇啊啊啊!!!!	VO_kudhanstein.kudhanstein_battle_0019
041	…没事吗？<br>做噩梦了吧？	VO_reimay.reimay_sys_0001
042	哈…哈…<br>…不…没什么…	VO_kudhanstein.kudhanstein_sys_0018
043	继续睡吧<br>受了那么重的伤<br>…别勉强	VO_reimay.reimay_sys_0031
044	…他们有再来吗？
045	…格里特达伊克的家伙吗？<br>今天也打退了他们<br>好像对你很有兴趣呢	VO_reimay.reimay_sys_0006
046	…………
047	从他们不太强硬的行动来看<br>估计是在看你的态度吧<br>呵呵，你真的很受关注呢	VO_reimay.reimay_sys_0007
048	…你呢…？<br>为何救我…？	VO_kudhanstein.kudhanstein_sys_0007
049	…和他们一样<br>我也…对你的目的很有兴趣<br>不过仅此而已	VO_reimay.reimay_sys_0010
050	…………
051	…我会给你找吃的<br>…你先别急	VO_reimay.reimay_sys_0001
052	受了重伤<br>在黑暗中彷徨…
053	能找回意识<br>已经是很难得的了
054	…格里特达伊克…
055	…想把世界真正统一起来<br>只靠爱和羁绊，以及只言片语的正义是不够的<br>“绝对的力量”是必须的	VO_orione.orione_sys_0010
056	我…帮你把琐事扫除<br>就能让你追求那股力量<br>…凌驾世界中任何事物的绝对力量…	VO_orione.orione_chara_1008
057	…………
058	…糟糕…可能不行了…<br>…眼睛也看不清了…	VO_victor.victor_sys_0018
059	没听说这里会这么热…<br>还有…这里的魔物到底是什么啊…？	VO_victor.victor_sys_0020
060	…强得离谱…<br>…可恶…我会被这些家伙给干掉…	VO_victor.victor_battle_0019
061	…被这些家伙…？<br>…我…会被魔物干掉<br>就这样死去吗…？	VO_victor.victor_sys_0021
062	我光荣的骑士人生…<br>在这种地方!?<br>…开什么玩笑!!!	VO_victor.victor_battle_0011
063	…喔哦哦哦!!!	VO_victor.victor_battle_0007
064	哈…哈…！<br>开什么玩笑!!　我怎么可能<br>在这种地方完蛋!!	VO_victor.victor_sys_0018
065	我…<br>我维克塔大人的骑士人生…<br>现在才开始啊!!!	VO_victor.victor_battle_0014
066	啊…？<br>你比想象的有活力呢…？	VO_basini.basini_sys_0025
067	啊…？
068	我还以为你要像<br>青蛙那样渴死呢…<br>看来很顽强啊	VO_basini.basini_sys_0030
069	谁是青蛙啊!!!<br>你是谁!?	VO_victor.victor_sys_0016
070	问别人之前要先说自己的名字…<br>这是常识啊，青蛙君？	VO_basini.basini_sys_0007
071	我才不是青蛙!!	VO_victor.victor_battle_1028
072	切…我叫维克塔!!!<br>安比利亚王国最强的骑士团…<br>“绯炎骑士团”的正义骑士!!
073	哎…？<br>那个绯炎骑士团的团员…<br>居然会在这种地方被热得干巴巴的？	VO_basini.basini_sys_0006
074	额…！<br>我还是个新人啊！<br>不许说我们骑士团的坏话!!	VO_victor.victor_battle_0022
075	我可没打算<br>说你坏话的…	VO_basini.basini_sys_0030
076	我是问你<br>圣教骑士团管辖的这个火山<br>为何绯炎骑士团的人会闯进来	VO_basini.basini_sys_0029
077	…！<br>你是…圣教骑士团的吗？	VO_victor.victor_sys_0025
078	问别人之前要先说自己的…<br>这是常识啊，青蛙君？	VO_basini.basini_sys_0016
079	可恶…！<br>我是去救克罗伊大人啊!!	VO_victor.victor_battle_0019
080	克罗伊大人…？	VO_basini.basini_sys_0006
081	我们绯炎骑士团的近卫队长，克罗伊大人啊!!<br>为了保护光荣骑士・卡农大人<br>而来到这里的!!	VO_victor.victor_sys_0005
082	哎呀…没想到<br>我们的目的是一样的	VO_basini.basini_sys_0030
083	啊…？	VO_victor.victor_sys_0025
084	我叫巴西尼<br>…我也在找光荣骑士
085	你也在找卡农大人…？	VO_victor.victor_sys_0012
086	你…真的是<br>圣教骑士团的人吗…？　团章呢？	VO_victor.victor_sys_0003
087	难道…<br>是想杀死卡农大人的刺客…？
088	哼…<br>以为你只是个青蛙，还有点脑子嘛	VO_basini.basini_sys_0044
089	啊？
090	说对了一半吧…？<br>…不过你没必要知道	VO_basini.basini_sys_0007
091	…！<br>你…居然敢…！	VO_victor.victor_battle_0019
092	卡农大人的敌人<br>也就是克罗伊大人的敌人！<br>觉悟吧!!
093	咦…？为什么这样？<br>不是一起去找吗？	VO_basini.basini_sys_0006
094	闭嘴!!<br>…就是这个…！<br>讨伐图谋我方大将的刺客…	VO_victor.victor_sys_0016
095	这就是我骑士人生<br>上演的第一幕啊！	VO_victor.victor_sys_0007
096	我要好好收拾你<br>为我首次出战增添一笔战绩!!	VO_victor.victor_battle_0015
097	嘿…好有气势啊？<br>看来不像是快脱水的人呢…	VO_basini.basini_sys_0044
098	!?
099	…但是<br>我没时间耽搁<br>…你就睡一会儿吧	VO_basini.basini_sys_0030
100	额！<br>喔哦哦哦!!!	VO_victor.victor_battle_0019
101	…！	VO_basini.basini_battle_0019
102	别小看我？<br>认真地来一场吧!!	VO_victor.victor_sys_0010
103	…哼…
104	…好吧<br>那我就认真点对你？	VO_basini.basini_sys_0007
105	…！
106	…起来吧，库达恩修坦<br>…………喂	VO_reimay.reimay_sys_0001
107	…！<br>哼…真是个硬骨头	VO_reimay.reimay_sys_0010
108	…那个男人的话语…<br>一直在我耳边萦绕…	VO_kudhanstein.kudhanstein_sys_0016
109	…那句话的真实意义<br>我必须找到…
110	圣剑王者之剑的复活…<br>以及救出了神乐的<br>圣教骑士团…
111	她们…<br>为了复兴光荣的圣教骑士团<br>不断奔走…
112	…喔哦哦哦!!!	VO_victor.victor_battle_0007
113	…抱歉我没时间和你闹<br>早点结束吧…！	VO_basini.basini_sys_0030
114	寻找卡农一行人的<br>两位年轻骑士<br>他们的目的到底是…？
115	还有…
116	看看你说的现实吧…！<br>我来问你…<br>格里特达伊克皇帝奥莱伊恩…!!
117	杀了光荣骑士・扎因<br>作为反叛者下野的库达恩修坦
118	到底…<br>他的目的是什么呢…？
119	为谁而炼金
120	圣石的追忆-开始动摇的世界之理-
121	啊…？<br>库达杀了扎因大人…？<br>什么嘛…？	VO_kagura_3s_kagu.kagura_sys_0025
122	虽然难以置信…<br>但却是事实	VO_kanon_3s_cano.kanon_sys_0004
123	…然后你成了<br>光荣骑士…？	VO_kagura_3s_kagu.kagura_sys_0044
124	真无聊<br>…一点都不好笑？<br>…对吧？
125	…………
126	…怎么？赛达你也<br>开这种玩笑吗…？<br>…说话啊!!	VO_kagura_3s_kagu.kagura_sys_1017
127	喂，蒙泽因团长!!	VO_kagura_3s_kagu.kagura_chara_1013
128	神乐…你<br>以后也要承担起圣教骑士团的责任<br>所以冷静地接受吧	VO_monzein.monzein_sys_0018
129	你说什么呢…!?<br>不可能有这种事情的!!<br>你们干嘛啊…！	VO_kagura_3s_kagu.kagura_sys_1047
130	很遗憾，但这是事实	VO_miuna.miuna_sys_0030
131	库达恩修坦<br>杀了扎因…<br>表面上说是战死
132	缪娜也…！<br>别开玩笑了好吗!?	VO_kagura_3s_kagu.kagura_sys_0022
133	库达把…扎因大人给…？<br>这种愚蠢的话，我不信!!
134	我…我…<br>绝不相信!!!!	VO_kagura_3s_kagu.kagura_sys_0020
135	神乐!!!	VO_kanon_3s_cano.kanon_sys_0018
136	…没办法<br>…对神乐来说，库达团长<br>就像哥哥一样的…	VO_caida.caida_sys_0030
137	…虽然很辛苦<br>但是总有一天必须要接受的	VO_monzein.monzein_battle_0019
138	…就你们去的话<br>还是会感情用事的<br>我去看看情况吧	VO_miuna.miuna_sys_0029
139	缪娜…<br>…抱歉	VO_kanon_3s_cano.kanon_sys_0035
140	…没事的，卡农<br>神乐也是位出色的骑士啊<br>…一定会接受的	VO_caida.caida_battle_0016
141	…恩	VO_kanon_3s_cano.kanon_sys_0004
142	那么现在要怎么办？	VO_caida.caida_sys_0012
143	…总之，先和亚乌拉斯团长和<br>欧提玛团长取得联系吧	VO_kanon_3s_cano.kanon_sys_0031
144	…他们去格里特达伊克了<br>对吧？
145	他们觉得库达团长<br>可能藏在那<br>就去找了	VO_caida.caida_sys_0004
146	…库达有可能在风之遗迹<br>碰到狮子王奥莱伊恩<br>所以很可能在那	VO_monzein.monzein_sys_0004
147	…别勉强就好了…<br>圣教骑士团的团长亲自去探查<br>被知道的话可能会被说成是干涉内政…	VO_kanon_3s_cano.kanon_sys_0030
148	没关系的，他们两个<br>…不是那么笨的人	VO_caida.caida_battle_0016
149	…总之<br>先把两个受伤的送下山吧	VO_monzein.monzein_sys_0004
150	恩	VO_kanon_3s_cano.kanon_sys_0004
151	…！<br>…等等…！	VO_caida.caida_sys_0027
152	啊…？
153	刚才…感觉到一股邪气…<br>也许是黑暗力量啊…	VO_caida.caida_chara_1004
154	…！<br>难道…库达团长…!?	VO_kanon_3s_cano.kanon_sys_0042
155	如果那是库达的话…<br>不能让现在的神乐见到	VO_monzein.monzein_sys_0016
156	我去把<br>克罗伊和丝碧卡带来<br>你们先走吧
157	…是！	VO_kanon_3s_cano.kanon_sys_0004
158	呜哇…！<br>刚才的力量是…!?	VO_victor.victor_battle_0022
159	新人青蛙君<br>肯定是无法理解的	VO_basini.basini_sys_0010
160	…那我走咯？<br>你可别被渴死了…
161	…别开玩笑了…！<br>…哇啊啊啊！！	VO_victor.victor_battle_1028
162	哎…？…无法理解<br>明明知道会输<br>为什么还要再站起来？	VO_basini.basini_sys_0006
163	还没分出胜负!!!	VO_victor.victor_battle_0012
164	即使经验不足<br>即使你用这种奇怪的力量<br>我也绝对不会输给你!!!
165	最后胜利的，会是我!!	VO_victor.victor_sys_0010
166	…！<br>是有什么诡计吗…？	VO_basini.basini_sys_0025
167	有才怪了!!<br>我和你的气势是不一样的!!	VO_victor.victor_sys_0012
168	气势…？	VO_basini.basini_sys_0006
169	…原来要养家糊口的我<br>…家人却叫我不要放弃梦想<br>送我来当骑士！	VO_victor.victor_sys_0016
170	为了不辜负家人的心愿…<br>我绝不能<br>在这里被打倒!!
171	怎么能被你这种刺客<br>给干掉啊!!!	VO_victor.victor_battle_0004
172	…家人的心愿<br>支撑着你吗…？<br>…哈哈…！　真厉害…！	VO_basini.basini_sys_0045
173	…！<br>你笑什么!?	VO_victor.victor_battle_0019
174	我是真的觉得你很厉害噢？<br>对于作为孤儿长大的我来说<br>这是无法理解的感情啊	VO_basini.basini_chara_1011
175	…！<br>…你没有家人的吗…？	VO_victor.victor_sys_0025
176	哈哈…没必要这种表情<br>对我来说很正常的	VO_basini.basini_sys_0010
177	但是…你有一个<br>很大的误会
178	误会…？	VO_victor.victor_sys_0025
179	决斗的时候<br>精神上的东西毫无意义<br>就是这样	VO_basini.basini_sys_0007
180	…一切都靠力量<br>有力量的人才能取胜…<br>仅此而已
181	力量是…一切？
182	对，不单是战斗…<br>这个世界的一切<br>都是这样的	VO_basini.basini_sys_0005
183	…你还真是不明白啊	VO_victor.victor_chara_1006
184	什么…？	VO_basini.basini_sys_0006
185	正是因为有炽热强烈的情绪<br>人类才之所以为人类	VO_victor.victor_sys_0030
186	这种情绪可以产生力量…<br>你连这个都不懂？
187	产生力量…？<br>…像生蛋吗？	VO_basini.basini_sys_0006
188	不能理解吗…？<br>看来没有人教过你啊<br>…真可怜	VO_victor.victor_sys_0022
189	…我虽然不理解<br>但是你别惹我…	VO_basini.basini_sys_0012
190	在绝对的力量面前<br>精神论毫无意义<br>…让我来教你吧	VO_basini.basini_sys_0007
191	…！　好啊…！<br>来吧混蛋…！	VO_victor.victor_sys_0010

