001	啊!!!!	VO_caida.caida_sys_0027
002	!!!<br>赛达!!!!	VO_kagura_3s_kagu.kagura_battle_0019
003	…玛塔的所在<br>你必须告诉我	VO_sol.sol_sys_0007
004	…我已经手下留情了？<br>没有过火了吧？
005	…呜…呕唔…!!!
006	赛达…！	VO_kagura_3s_kagu.kagura_battle_0022
007	…抱歉…很疼吧？	VO_sol.sol_sys_0036
008	但是，这是一直被虐待的<br>“失落”的人们的悲愿…<br>你会原谅我的吧？
009	…呜…呕唔…	VO_caida.caida_sys_0018
010	…你是藏在自己的胸口吗	VO_sol.sol_sys_0045
011	…我可不想随便搜淑女的身体<br>可以的话还请你<br>老老实实交出来好吗？	VO_sol.sol_sys_0022
012	…额…！<br>…“神狼的双牙”!!	VO_caida.caida_sys_1016
013	哎哟…！<br>…这种攻击打不到我啊	VO_sol.sol_sys_0025
014	快交出玛塔…<br>我可不想杀你
015	…我…我先说好…<br>自暴自弃的攻击，<br>太没效率了…我才不会做了…	VO_caida.caida_battle_0016
016	什么…？	VO_sol.sol_sys_0027
017	赛达!!	VO_kagura_3s_kagu.kagura_sys_0027
018	…！<br>她把红头发的束缚给…！	VO_sol.sol_sys_0028
019	啊…！<br>…神…神乐!!!　拿着!!!	VO_caida.caida_sys_1016
020	!?	VO_sol.sol_sys_0025
021	…快逃，神乐…!!<br>守护玛塔…守护世界!!	VO_caida.caida_sys_0018
022	恩…!!	VO_kagura_3s_kagu.kagura_sys_0004
023	…！<br>…可恶…	VO_sol.sol_battle_0019
024	…“朱雀”!!!	VO_kagura_3s_kagu.kagura_battle_0004
025	…休想走	VO_sol.sol_battle_0001
026	…！
027	真是的…女人<br>就是麻烦…<br>让我有点生气了	VO_sol.sol_sys_0016
028	喂…<br>把这个给我	VO_sol.sol_sys_0002
029	…！<br>开什么玩笑…！	VO_kagura_3s_kagu.kagura_battle_0022
030	…即使伙伴被杀了，<br>你们的意志也绝不改变是吧	VO_sol.sol_sys_0022
031	也就是说，<br>杀了那个叫赛达的女人也没意义…<br>…那么…
032	!!!
033	!!!<br>…集…集落!!　…啊…!!	VO_caida.caida_sys_0027
034	那么…<br>就把这个撒加地方给抹去吧	VO_sol.sol_sys_0007
035	告诉你，这不是威胁<br>…我对这个大陆，没有任何留恋
036	…！
037	…听到了吗，红头发？<br>…回答我？	VO_sol.sol_sys_0002
038	…只要交给你<br>…你们就会撤退吗…？	VO_kagura_3s_kagu.kagura_sys_0018
039	!?<br>神乐…!?	VO_caida.caida_sys_1025
040	恩…约定了	VO_sol.sol_sys_0004
041	我也不是因为喜好，<br>才去毁灭这些地方的<br>…你也理解的吧？	VO_sol.sol_sys_0001
042	神…神乐…!!	VO_caida.caida_sys_0027
043	…只要世界的圣石没有被夺走一半以上，<br>世界就还有可能得救…	VO_kagura_3s_kagu.kagura_sys_0042
044	我相信…卡农<br>一定会把诺森布莱特的圣石<br>给守护好的…
045	!?<br>神乐…!!!	VO_caida.caida_chara_1011
046	…抱歉，赛达	VO_kagura_3s_kagu.kagura_battle_1028
047	…这个撒加地方，<br>要是变成绵津见那样…<br>我可无法接受…	VO_kagura_3s_kagu.kagura_sys_0018
048	…!!　…不行!!!	VO_caida.caida_battle_0028
049	…聪明的选择	VO_sol.sol_sys_0010
050	多亏了你，<br>无数的人们得救了<br>…要觉得骄傲啊，红头发
051	…………
052	…神…乐…	VO_caida.caida_sys_1016
053	…呵呵…<br>…哈哈哈哈…!!!	VO_sol.sol_sys_0007
054	终于啊…!!<br>终于得到了…	VO_sol.sol_sys_0008
055	这样“维达”的全貌<br>就可以展现了…!!
056	好了…让我看看吧“玛塔”！<br>能够匹敌圣石的，你的能量!!!!
057	噢噢…！　厉害…！<br>快看，红头发!!<br>正在合为一体…!!	VO_sol.sol_sys_0024
058	…………
059	…啊…!!
060	好了…！<br>快点把你的能量…	VO_sol.sol_sys_0009
061	…？　怎么…？<br>动作停止了？<br>…怎么回事…？
062	啊…？	VO_caida.caida_sys_1025
063	…!?<br>怎么回事…怎么结冰了…!?<br>…怎么回事啊!?	VO_sol.sol_sys_0025
064	…“水气减速”!!!!	VO_ortima.ortima_sys_0032
065	!?
066	可恶…!?	VO_sol.sol_sys_0043
067	在你实施魔法防御之前<br>还是有效的吧…	VO_ortima.ortima_sys_0007
068	你可不能小看我啊…<br>不管怎样我可是“失落”的<br>前辈啊…
069	…！
070	欧提玛团长…!!	VO_kagura_3s_kagu.kagura_battle_0019
071	还…还不能大意啊…！<br>这家伙可不会<br>这样被打倒…上吧…！	VO_ortima.ortima_sys_0042
072	是…！	VO_kagura_3s_kagu.kagura_sys_0005
073	…呕唔…！<br>…“神狼的双牙”!!!!	VO_caida.caida_battle_0001
074	…“劫火焦天”!!!!	VO_kagura_3s_kagu.kagura_battle_0007
075	…“水气减速”!!!!!	VO_ortima.ortima_sys_0032
076	…!!!
077	好…!!	VO_kagura_3s_kagu.kagura_chara_0018
078	…成功了吗…？	VO_caida.caida_sys_1025
079	…………
080	…“轰”	VO_sol.sol_battle_0001
081	!?　…快跑…	VO_ortima.ortima_battle_1028
082	哇啊!!!!	VO_ortima.ortima_battle_0019
083	呕唔…!!!!	VO_caida.caida_sys_0027
084	呜…！<br>…欧提玛团长!!!　赛达!!!	VO_kagura_3s_kagu.kagura_sys_0043
085	…不好意思<br>…敬语的事情<br>还是别提了吧…？	VO_sol.sol_sys_0022
086	…啊…！	VO_ortima.ortima_battle_1013
087	你真是…惹我发火了
088	…！<br>欧提玛团长，危险!!	VO_kagura_3s_kagu.kagura_battle_0019
089	…啊…！　…别过来…！	VO_ortima.ortima_battle_0019
090	怎么…!?	VO_kagura_3s_kagu.kagura_sys_0025
091	不可以迷惑，神乐…！<br>我…我们来做诱饵…<br>…你懂的吧…赛达…？	VO_ortima.ortima_sys_0042
092	…！<br>…是…是…！	VO_caida.caida_sys_1016
093	!?<br>…什么…!?	VO_kagura_3s_kagu.kagura_sys_0025
094	你…可不能忘记啊…<br>你还有…重要的工作啊…？	VO_ortima.ortima_chara_1005
095	…工作…？	VO_kagura_3s_kagu.kagura_sys_1047
096	给…在那个世界的扎因大人…<br>看看你…成长的姿态啊…！	VO_ortima.ortima_sys_0007
097	…！
098	…上了，赛达!!!	VO_ortima.ortima_battle_1013
    