001	咕啾…!!!　…咕啾鲁鲁…!!!!	VO_jam.jam_battle_0023
002	…！　…成功了吗…？	VO_tina.tina_sys_0025
003	咕啾…！<br>咕啾鲁鲁…!!!<br>…咔啦啦啦啦啦啦!!!!!	VO_jam.jam_battle_0028_b
004	!?　还没…!?<br>可恶…!!<br>停下啊!!　…停下啊!!!	VO_tina.tina_sys_1050
005	咕啾…！　咕啾…咕啾鲁鲁…!!<br>…咔啦啦啦啦啦啦!!!!!	VO_jam.jam_battle_0028_c
006	怎么可以在这里退缩呢！<br>我必须…让撒加<br>回到和平和稳定啊…！	VO_tina.tina_battle_0022
007	那个悲伤的未来…<br>我必须阻止…!!
008	…应该是…我们吧？	VO_lizbeth.lizbeth_sys_0002
009	啊…？	VO_tina.tina_sys_0025
010	咕啾…!!	VO_jam.jam_battle_0019
011	哎…<br>因为你总想一个人解决所有啊！	VO_lizbeth.lizbeth_event_1007
012	莉兹…！
013	咕啾…!!	VO_jam.jam_battle_0004   
014	怎么能被你…<br>吞噬我很重要的伙伴啊…！	VO_moca.moca_sys_0020
015	摩卡…！
016	你可不能忘记啊…<br>为撒加而战的，<br>可不止你一个人	VO_moca.moca_sys_0001
017	…！
018	咔啦…！　…咔啦…!!	VO_jam.jam_battle_0001
019	现在不是说话的时候…！<br>它开始摇晃了！好机会!!	VO_lizbeth.lizbeth_battle_1017
020	…！<br>…对…我还有伙伴…！<br>绝不会输给你的!!	VO_tina.tina_sys_0007
021	停下啊！　停下啊!!　停下啊!!!<br>停下啊!!!!　…停下啊ーーーー!!!!!	VO_tina.tina_sys_0032
022	咕啾…!!	VO_jam.jam_battle_0024
023	…！<br>…停下了…？	VO_lizbeth.lizbeth_battle_0020
024	咕啾…!!<br>咕啾…	VO_jam.jam_battle_0019
025	!?　溶解了…!?	VO_lizbeth.lizbeth_sys_0025
026	不，是蒸发了…！	VO_moca.moca_sys_0039
027	成功啦!!!!<br>成功啦，成功啦，蒂娜!!!	VO_lizbeth.lizbeth_battle_1029
028	…呼呼…	VO_tina.tina_sys_0016
029	…喂<br>那家伙怎么了？	VO_thiefm.thiefm_sys_0002
030	她想着被杰姆吞噬的动物…<br>还有树木，感到悲伤
031	…森林虽然保护住了，<br>但是…许多动物却死去了…	VO_tina.tina_sys_0035
032	真是…<br>崇拜自然的“波达”派<br>无法理解他们的想法…但是…	VO_thiefm.thiefm_sys_0030
033	…没有你们的话，<br>帕扎村就完蛋了…<br>谢谢	VO_thiefm.thiefm_sys_0033
034	…不<br>…反而是你们，<br>让我学到了	VO_moca.moca_sys_0039
035	…？　什么意思…？	VO_thiefm.thiefm_sys_0006
036	原本对立的部族联手抗敌…<br>在我的内心中，<br>原本以为这是不可能的…	VO_moca.moca_sys_0005
037	但是…多亏了你们，<br>让我知道这是可能的了
038	联手抗敌…!?　胡说什么…!?<br>我可没打算和你们和解…	VO_thiefm.thiefm_sys_0025
039	但是…“弗乌”派的人，<br>说是要庆祝一下就和别的商人们<br>一起回去了哦？	VO_lizbeth.lizbeth_chara_1008
040	…额…！…真是没办法…	VO_thiefm.thiefm_sys_0016
041	…嘻嘻…	VO_lizbeth.lizbeth_sys_0007
042	好了…我们也休息一下吧	VO_moca.moca_sys_0007
043	…………	VO_tina.tina_battle_0019
044	好…！对了，蒂娜！<br>该走啦？…蒂娜！	VO_lizbeth.lizbeth_sys_0006
045	…向世间告别吧…<br>“水”之大精“波达”啊…！	VO_gaiorgeos.gaiorgeos_battle_0029
046	啊…这是，<br>生命和大地的…痛哭!!!?<br>…哇啊啊啊!!!	VO_tina.tina_battle_0022
047	蒂娜!?	VO_lizbeth.lizbeth_sys_0025
048	怎么了…!?	VO_moca.moca_sys_0006
049	不快点的话…	VO_tina.tina_battle_1016
050	啊…？	VO_lizbeth.lizbeth_sys_0025
051	“波达”大人危险了…！	VO_tina.tina_sys_0020
052	什么…!?	VO_moca.moca_sys_0027
