001	咻咻...咻咻...！	VO_alkemono.alkemono_sys_0002
002	唐，到达贝克拉姆家之前，<br>我们这边的损失要降到最小限度...	VO_tango.tango_sys_0031
003	虽然有点绕路，<br>但选择警卫兵没有防守的地方，<br>应该比较稳妥...
004	没事，交给你了。<br>你打算怎么做？	VO_taras.taras_sys_0006
005	什么？	VO_edgar.edgar_sys_0013
006	大小姐和洛妮，<br>我们要去的可是对方的老巢，<br>这次恐怕没那么容易...	VO_taras.taras_sys_0031
007	是啊...	VO_edgar.edgar_sys_0031
008	没这回事，唐！	VO_ronnie.ronnie_sys_0002
009	无聊的感伤只会让大家的觉悟，<br>蒙上尘土...<br>这不是你自己说的吗？
010	...！<br>话是如此，<br>但是这次...	VO_taras.taras_sys_0025
011	自己的未来要由自己来开拓...<br>这不是你希望的吗？	VO_fiona.fiona_sys_0016
012	这是我们自己的决定，<br>你无法否定的吧？
013	不，但是...<br>集中着警卫兵的据点啊...	VO_edgar.edgar_sys_0042
014	我还没有找到死去父亲的，<br>真实意图！	VO_fiona.fiona_sys_0017 
015	只要圣石贝尔菲格尔没到手，<br>就无法实现！
016	拜托了...<br>请带我去吧！！
017	但是...	VO_taras.taras_sys_0029
018	你们都是无法拒绝女人的请求，<br>不是么！	VO_ronnie.ronnie_sys_0013
019	你看到没有...<br>我们可都是真正的女人啊？！
020	额...	VO_taras.taras_battle_0020
021	拜托了！！！	VO_fiona.fiona_sys_0041
022	这世上没有比女人，<br>更可怕的了...<br>你说的对啊。	VO_edgar.edgar_sys_0022
023	确实的。<br>后面会怎样我可不管了啊。	VO_taras.taras_battle_0017
024	成功啦...！！	VO_ronnie.ronnie_sys_0009
025	走吧！！	VO_edgar.edgar_sys_0012
