001	额…啊…
002	这里是？<br>我在米埃莉琪的花圃…	VO_celliers.celliers_sys_0025
003	…！　米埃莉琪!?	VO_celliers.celliers_chara_1012
004	…那个女人是…！	VO_celliers.celliers_sys_0027
005	(那一天的恶梦…<br>追来了…<br>我，我…)	VO_celliers.celliers_sys_0020
006	啊，身体…在发抖…
007	(不行，好怕好怕好怕！<br>回到那个阴暗的地方<br>我已经受不了了…！)	VO_celliers.celliers_sys_0019
008	啊…不…不要…啊…啊啊	VO_celliers.celliers_sys_0018
009	我一定会保护的！	VO_mielikki.mielikki_battle_0011
010	啊…？　米埃莉琪…？	VO_celliers.celliers_chara_1003
011	…好美	VO_mielikki.mielikki_sys_0009
012	厉害！　眼睛闪亮亮的！<br>那个，那个！<br>你是这个公馆的人吗!?	VO_mielikki.mielikki_sys_0044
013	和我！<br>做朋友吧！	VO_mielikki.mielikki_chara_1010
014	是啊…朋友	VO_celliers.celliers_chara_1003
015	(是我在外面第一个交到的朋友…<br>已经和那天不一样了<br>和那些在地牢的日子也不一样了…)
016	我…	VO_celliers.celliers_chara_1001
017	对啊，我已经…！
018	！　啊…	VO_mielikki.mielikki_sys_0043
019	有资质。记忆也不错<br>很好的适应了我的招数<br>这种柔韧性值得称赞	VO_courtmage.courtmage_sys_0045
020	但是…！
021	哈哈，但是我们的经验和招数都差远了！<br>你想做我对手<br>还早了五年啊，小姑娘…！	VO_courtmage.courtmage_sys_0007
022	…那又怎样	VO_mielikki.mielikki_battle_0024
023	恩？	VO_courtmage.courtmage_sys_0016
024	我要保护赛丽亚兹…<br>一定要!!	VO_mielikki.mielikki_battle_0027
025	令人感动的友情吗？<br>到此为止了	VO_courtmage.courtmage_sys_0044
026	放心吧，年轻的魔女<br>我会拿你的尸体和赛丽亚兹一起，<br>好好地利用的…！
027	…什么!?	VO_courtmage.courtmage_sys_0042
028	啊――赛丽亚兹？	VO_mielikki.mielikki_chara_1010
029	不…住手啊	VO_celliers.celliers_chara_1007
030	――呵呵<br>哈哈哈！	VO_courtmage.courtmage_sys_0008
031	叫我住手？<br>啊，赛丽亚兹<br>我可爱的实验动物
032	我何时，<br>允许你顶嘴了？
033	…！　我已经，<br>不是你的道具了！	VO_celliers.celliers_sys_0012
034	真顽强啊…<br>因为这个小姑娘吗？<br>但是你在发抖哟？	VO_courtmage.courtmage_sys_0007
035	这个…	VO_celliers.celliers_sys_0018
036	你是无法反抗我的<br>我们可是花了很长时间<br>进行这样的教育了啊
037	你一个人什么也做不了
038	…	VO_celliers.celliers_battle_0019
039	不是一个人…<br>还有我呢	VO_mielikki.mielikki_sys_0042
040	米埃莉琪！　受伤了…？	VO_celliers.celliers_chara_1012
041	擦伤而已没事的！<br>放心吧，赛丽亚兹<br>我和你能取胜的！	VO_mielikki.mielikki_sys_0004
042	…恩，没错	VO_celliers.celliers_sys_0007
043	…友情游戏结束了吗？<br>两个半吊子<br>是无法改变这个情况的	VO_courtmage.courtmage_sys_0030
044	比如说你看…<br>这个如何？
045	啊？　为何…!?	VO_celliers.celliers_sys_0025
046	即使无法自由操纵魔兽<br>要进入这种兴奋状态是很容易的<br>然后…
047	哇!?<br>――噢噢！	VO_mielikki.mielikki_battle_0019
048	…不管是多么优秀的魔道士，<br>被趁虚而入的话轻易就击倒了
049	米埃莉琪!?<br>回答我，米埃莉琪！	VO_celliers.celliers_sys_0020
050	哇啊！
051	…啊！<br>米埃莉琪…	VO_celliers.celliers_battle_0019
052	…………
053	哎呀，看来是被我打中要害了？<br>这种情形你应该看习惯了吧？<br>赛丽亚兹	VO_courtmage.courtmage_sys_0008
054	在地牢看惯的，<br>令人怀念的光景啊！
055	米埃莉琪…？	VO_celliers.celliers_sys_0027
056	啊…	VO_celliers.celliers_battle_0025
057	啊啊啊…	VO_celliers.celliers_sys_0043
058	啊啊啊啊啊啊啊啊啊啊啊啊!!	VO_celliers.celliers_sys_0028
059	…什么!?<br>把周围的物质都水晶化了？<br>但是这个速度是怎么回事…!?	VO_courtmage.courtmage_battle_0022
060	…无法原谅――<br>我自己。还有你――！	VO_celliers.celliers_sys_0018
061	这个炼金反应是怎么回事!?<br>数据里没有…对了！<br>是吞下了我们的魔法里的残留魔力吗――！	VO_courtmage.courtmage_sys_0029
062	今天――在这里！<br>你就完蛋了，我的恶梦!!	VO_celliers.celliers_battle_0014
