001	快点，站起来！
002	可恶…	VO_thiefm.thiefm_sys_0022
003	健全的精神仰赖于健全的肉体！<br>你要好好锻炼重新做人噢！	VO_eve.eve_sys_0010
004	恩，没事了…太阳也已经完全下山了<br>啊，今天最早的星星出来啦！	VO_eve.eve_sys_0030
005	真的！<br>…好美	VO_deneb.deneb_sys_0009
006	…啊！你总算笑啦！	VO_eve.eve_chara_1012
007	哎？	VO_deneb.deneb_sys_0025
008	因为你一直是很痛苦的表情<br>所以我有点担心！	VO_eve.eve_sys_0007
009	夏娃…
010	你看，那个最亮的星星<br>超美的！	VO_eve.eve_sys_0002
011	那个星星出来了<br>就意味着明天是个好天气！<br>肯定很适合洗衣服	VO_deneb.deneb_chara_1019
012	这也能占卜？<br>还真是实用啊	VO_eve.eve_sys_0045
013	哈哈，这只是看天空<br>就可以判断了，不是占卜<br>不过除了占星术外，占卜确实很实用	VO_deneb.deneb_sys_0007
014	星星们见证了悠久的历史<br>给予后人以指引
015	占卜就像统计学那样，读取这个指引<br>然后给人以提醒
016	如夏娃所说<br>能改变命运的只有自己
017	恩…你真的是喜欢星星呢！	VO_eve.eve_sys_0007
018	是的，我最喜欢星星了！	VO_deneb.deneb_sys_0005
019	对了！我虽然对占卜没有兴趣<br>但喜欢眺望美丽的星空<br>希望有一天能和帅气的老公一起看…！	VO_eve.eve_sys_0044
020	决定了！从明天开始努力相亲，加油！	VO_eve.eve_sys_0007
021	哈哈，我支持你	VO_deneb.deneb_sys_0007
022	(第一次看到星空的时候<br>这样满天的星光，如梦如幻，<br>美得让我挪不开眼…)
023	(这是我作为占星术师的初心…<br>爱着星星的这种心情<br>比任何事情还要重要)
024	恩，到了和星星对话的时间了！　<br>哈哈，星星的世界总是充满着<br>新鲜和喜悦！