001	到了吗…<br>真是令人怀念啊…满腔的感慨<br>这里曾几何时，也是我的家…	VO_dios.dios_sys_0016
002	拉斯特里斯的贵族<br>加德・纳修大人的房屋遗址…
003	父亲，吃药的时间到了
004	…………
005	啊，谢谢迪欧斯、尤菲<br>你们一直在一起，感情真好啊
006	恩！　尤菲必须<br>由我来守护	VO_dios.dios_sys_0045
007	是吗…看来还是对那个村子的事<br>很在意啊
008	已经没事了<br>没有人会伤害你们了<br>只要有我和达里奥在
009	那时，父亲<br>若是没有到村子里来<br>我就会和尤菲分开了…	VO_dios.dios_sys_0018
010	您救下了我和尤菲<br>这个恩情我一定会还的！<br>所以父亲，一定要快点好起来
011	……！
012	谢谢，你们两个<br>…啊，药量又增加了
013	父亲，有没有好一点<br>克劳利大人来了
014	噢噢！　吉克大人<br>快让他进来
015	好的<br>迪欧斯、尤菲过来<br>谢谢你们把药送来
016	我只是把达里奥哥哥<br>买来的药送来而已<br>不需要谢啦！	VO_dios.dios_sys_0047
017	迪欧斯真是好孩子<br>让客人进来吧<br>向克劳利大人问好
018	初、初次见面！<br>我是迪欧斯<br>这是我妹妹尤菲	VO_dios.dios_event_1005
019	……
020	尤菲没法说话…<br>请原谅
021	没事<br>你们两人都是聪明伶俐的孩子<br>洛基，来打招呼	VO_zeke.zeke_event_1012
022	是！
023	我是洛基・克劳利<br>你好啊，迪欧斯！　尤菲！
024	那我们就先退下了<br>…请不要让父亲太勉强自己的身体<br>克劳利大人
025	啊，我明白	VO_zeke.zeke_sys_0037
026	身体如何了，加德大人？
027	让你特意过来一趟，真是对不住<br>本以为没什么事<br>看来我也到了年纪了…治是治不好了…
028	若是没有加德大人<br>这片土地好不容易维持的稳定<br>也不会存在了	VO_zeke.zeke_sys_0031
029	虽然有些难为人<br>但为了这片土地上的百姓，也请您要健健康康地活下去
030	呼呼…没想到曾被人忌惮为“血狼”的<br>吉克大人，也会说出<br>如此善良的话…
031	安心吧<br>就算我死了，还有达里奥在呢<br>这片土地会安宁的
032	达里奥还年轻，在诺森布莱特<br>留过学。依靠那时的人脉<br>可以尽力复兴之事
033	吉克大人，就相信孩子们吧<br>…不会再出现像“愤怒的嚆矢”那样的<br>悲剧了
034	加德大人…拉斯特里斯的贵族<br>若是都像你这样<br>国家会是怎样的盛况…
035	克劳利大人…虽然看上去威严<br>但给人感觉很慈祥…
036	…………
037	啊！　萌芽了，尤菲！<br>你有好好浇水<br>一定能开出很漂亮的花的	VO_dios.dios_event_1005
038	……！
039	真是令人期待啊！	VO_dios.dios_sys_0008
040	(过着安稳的日子…<br>所以就忘记了<br>这个世界是丑恶的)
041	(我的天真…把尤菲给…)
042	可恶！　这里也被圣教骑士团<br>给发现了吗…恩？<br>不是才一个人吗，小的们给我干掉他！
043	在这里建贼巢…<br>去另一个世界后悔吧！	VO_dios.dios_battle_0007