001	诺森布莱特圣教骑士团总部――
002	风早！　你回来了…！
003	大人，如您所料！	VO_suzuka.suzuka_chara_1010
004	格里特达伊克的大部队，<br>果然是经由撒加地方，<br>向我们这边来了…！
005	撒加…！<br>果然是要优先控制<br>“玛塔”吗…！	VO_kanon_3s_cano.kanon_sys_0042
006	欧提玛团长他们，<br>也向撒加地方进发了	VO_suzuka.suzuka_sys_0031
007	亚乌拉斯团长，以及赛达团长<br>也往那边去了…也许，<br>撒加地方就是决战之地…！
008	…！
009	还有一点<br>必须要传达的事情…！	VO_kazahaya.kazahaya_sys_1018
010	而且要最优先的传达，<br>欧提玛团长是这样说的…！
011	最优先…？　是什么…？	VO_kanon_3s_cano.kanon_sys_0026
012	狮子王奥莱伊恩<br>也许是“转生的容器”…
013	…？<br>转生的…容器…？	VO_kanon_3s_cano.kanon_sys_0031
014	抱歉…<br>这句话是什么意思，<br>我也不是很明白…	VO_kazahaya.kazahaya_sys_0022
015	从巴西尼那里<br>也听到了关于奥莱伊恩的传闻…<br>所以让我转达
016	传闻…？
017	关于格里特达伊克圣石的传闻
018	巴西尼如是说…<br>格里特达伊克的圣石就寄宿在<br>狮子王奥莱伊恩体内…	VO_kazahaya.kazahaya_sys_0031
019	体内…!?<br>…难道…	VO_kanon_3s_cano.kanon_sys_0026
020	…抱歉，铃鹿！<br>我离开下！	VO_kanon_3s_cano.kanon_sys_0042
021	大人…!?<br>您去哪里!?	VO_suzuka.suzuka_sys_0026
022	去办公室…！　我马上回来!!	VO_kanon_3s_cano.kanon_sys_0004
023	圣石在体内…！<br>欧提玛团长…奥莱伊恩，<br>真的是传说中的“容器”吗…!?	VO_kanon_3s_cano.kanon_sys_0021
024	撒加地方火之神殿
025	啊…!!!	VO_hoo.hoo_sys_0043
026	这附近的家伙，<br>看来是战斗部族啊…<br>不同的部族，种类各异呢	VO_sol.sol_sys_0044
027	很遗憾…<br>你骄傲的武术，也对我无用
028	因为我们队里，可有大陆首屈一指的<br>力量型战士啊…
029	因为和他经常对练，<br>你们的武术<br>在我看来就屁都不是了
030	…呜…呕唔…!!	VO_hoo.hoo_sys_0027
031	…你就是这个部族的首脑吧？	VO_sol.sol_sys_0001
032	只要老实交出“玛塔”，<br>我就会撤退的<br>不是说过了吗？
033	…额…！　可笑…！<br>谁会…对你这样卑劣的家伙低头…	VO_hoo.hoo_sys_0016
034	…“轰”	VO_sol.sol_battle_0001
035	什么…!?	VO_hoo.hoo_sys_0025
036	哎呀，又有不少人死去了…<br>都怪某个强硬的家伙	VO_sol.sol_sys_0022
037	你…个混蛋…!!	VO_hoo.hoo_battle_0019
038	那个叫泰雷的…他就很聪明？<br>为了保护部族的人…<br>就老老实实交给我了	VO_sol.sol_sys_0002
039	…别胡扯…！<br>我们…可不会为眼前的恐怖<br>而动揺！	VO_hoo.hoo_sys_0018
040	我们“弗乌”派着眼的，<br>可是无尽的未来…！
041	把“玛塔”<br>交给你这种人，撒加的未来就…
042	…该怎么样你才会懂呢…	VO_sol.sol_sys_0031
043	!!!	VO_hoo.hoo_sys_0025
044	你继续这么顽固的话…<br>这个未来马上就没了哦	VO_sol.sol_sys_0007
045	!!<br>…呕唔…!!	VO_hoo.hoo_sys_0043
046	…！　…不要啊…!!	VO_kagura_3s_kagu.kagura_sys_0027
047	…最后给你一次机会<br>好好想下…根据你的回答，<br>就会决定你们部族的命运	VO_sol.sol_sys_0002
048	呜…呕唔…！	VO_hoo.hoo_sys_0027
049	你的部族…<br>是想活下去，还是想被消灭<br>…哪一个？	VO_sol.sol_sys_0001
050	…住手啊!!!	VO_kagura_3s_kagu.kagura_sys_0028
051	呕唔…！<br>…可恶!!!!	VO_hoo.hoo_battle_0019
052	…！
053	…泰雷…确实还活着吧…？	VO_hoo.hoo_sys_0001
054	…我说过的吧？<br>…看来你也想学那个男人了…？	VO_sol.sol_sys_0004
055	…哼…<br>…这也是…为了守护人民…	VO_hoo.hoo_sys_0027
056	…害我一番麻烦<br>这就是第二个了…	VO_sol.sol_sys_0016
057	…觉悟吧…！<br>你…一定会，<br>遭受神明的怒火的！	VO_hoo.hoo_sys_0018
058	…神明…？
059	喂…那家伙比我强吗？	VO_sol.sol_sys_0007
060	!!!	VO_hoo.hoo_sys_0025
061	好了…走了，红头发	VO_sol.sol_sys_0002
062	…额…！	VO_kagura_3s_kagu.kagura_battle_0019
063	弗乌大人…！<br>这样可以吗!?	VO_thiefm.thiefm_battle_0019
064	…“玛塔”的破坏，<br>是最后的手段…要尽量避免<br>这种极端的情况…	VO_hoo.hoo_sys_0004
065	但是…！	VO_thiefm.thiefm_sys_0018
066	那个“风”之战士…<br>告诉了我有避免这种极端事态<br>的方法…	VO_hoo.hoo_sys_0005
067	即使牺牲性命，<br>也要守护“玛塔”…
068	“赛达”…<br>圣教骑士团的第三骑士团长吗…？	VO_thiefm.thiefm_sys_0031
069	恩…<br>…相信她吧	VO_hoo.hoo_sys_0004
070	如果变成最坏的情况…<br>就由我亲手毁掉它
071	…你没事就好…我就安心了	VO_caida.caida_battle_0016
072	…过于依赖的话，<br>哪怕受到斥责也是没办法的<br>我理解的	VO_caida.caida_sys_0035
073	但是这种事态…<br>除了“亚赛纳大人”以外<br>已经没有任何人可以依赖了
074	…我一定会回来守护撒加的
075	“神狼亚赛纳”大人，到那时为止…<br>就这一小段时间，<br>请您守护“贝尔泽巴布”吧…
076	…我去了
