001	真是烦人…<br>但是总算是赶走了！<br>好啦！快点把刚才那个…	VO_raaf.raaf_sys_0030
002	拉芙，请等一下	VO_porin.porin_sys_0027
003	…………
004	…诺雅？难道…	VO_albell.albell_sys_0005
005	…压坏了	VO_noah.noah_sys_0018
006	啊…不过！<br>里面可能没事吧！对吧？	VO_eve.eve_battle_0019
007	…难得做得这么好<br>变成这样，怎么和好啊…	VO_noah.noah_sys_0020
008	啊…巧克力的香味…<br>…绿色可可豆是勇气的可可豆	VO_noah.noah_chara_1005
009	肯定能给予与朋友和好的勇气<br>	VO_albell.albell_sys_0007
010	…………
011	…不过，最终还是要看本人的心意<br>所以，加油噢	VO_albell.albell_battle_1018
012	…………
013	艾玛…我、那个…<br>刚才说了很过分的话，对不起<br>我想和艾玛和好…	VO_noah.noah_sys_0002
014	…………
015	所以，这个！<br>友情巧克力，送给艾玛<br>…我想一直和艾玛做朋友
016	…………
017	额…	VO_noah.noah_sys_0003
018	哈～…没想到<br>让诺雅抢先了～	VO_emma.emma_sys_0022
019	哎？	VO_noah.noah_sys_0025
020	我也有想送给诺雅的东西<br>给	VO_emma.emma_sys_0001
021	这个…难道是	VO_noah.noah_sys_0025
022	用橙色的可可豆做的<br>一直没找到能让我满意的包装<br>令我很是苦恼～！	VO_emma.emma_sys_0007
023	原来…艾玛酱也<br>做了友情巧克力!?	VO_eve.eve_sys_0026
024	正是如此！<br>我们在中途也<br>帮了一点忙	VO_raaf.raaf_sys_0007
025	你们两个人<br>心里都想着彼此<br>做的友情巧克力啊	VO_porin.porin_sys_0009
026	…你们真的是关系很好啊	VO_albell.albell_sys_0007
027	啊！你看，诺雅！<br>这里面的巧克力都没有碎噢	VO_emma.emma_chara_1001
028	啊，真的…	VO_noah.noah_sys_1011
029	意志坚定的诺雅<br>做的包装也很坚固呢～	VO_emma.emma_sys_0044
030	这是什么，话说，艾玛的巧克力<br>会不会有点太华丽了？<br>要怎么做才能做成这样啊？	VO_noah.noah_sys_0012
031	才华？	VO_emma.emma_sys_0025
032	恩…和艾玛的相比<br>我的巧克力，还真是又朴素又无趣呢…	VO_noah.noah_sys_0020
033	嚼嚼…	VO_emma.emma_sys_0031
034	吃得好快！	VO_noah.noah_sys_0026
035	…诺雅！<br>果然超好吃！<br>这个真的超好吃！	VO_emma.emma_sys_0024
036	真、真的吗!?	VO_noah.noah_sys_0025
037	你来吃吃看，啊	VO_emma.emma_sys_0005
038	嚼嚼…<br>恩，确实很好吃…	VO_noah.noah_sys_0031
039	不过，艾玛做的那个<br>感觉更好吃<br>来，张嘴	VO_noah.noah_sys_0002
040	啊…嚼嚼…<br>恩，是吗～？　<br>感觉诺雅的会更好吃啊～	VO_emma.emma_sys_0031
041	没有，绝对是艾玛的会更好吃！<br>	VO_noah.noah_sys_0016
042	所以，结果就是<br>对方的是最好的吧	VO_albell.albell_sys_0007
043	能这样和好如初真是太好了～！	VO_raaf.raaf_sys_0007
044	是啊…两个人都是开心的笑脸！<br>好啦，那我们也用剩下的可可豆<br>开始制作巧克力吧～！	VO_eve.eve_sys_0004
045	阿尔贝尔也来做吧<br>你有想送的人吧	VO_porin.porin_sys_0007
046	我…哪有…	VO_albell.albell_sys_0047
047	好啦，回家事课教室吧！<br>来吧，阿尔贝尔酱，走吧！	VO_eve.eve_sys_0010
048	喂，等下，不要推我啦！	VO_albell.albell_sys_0027
049	话说，诺雅为了我<br>违反了校规噢～<br>哎嘿嘿…	VO_emma.emma_sys_0047
050	没关系<br>我不是这个时代的魔法学校的学生	VO_noah.noah_sys_0005
051	…而且<br>有比规则更重要的事情	VO_noah.noah_sys_1011
052	？是什么呢	VO_emma.emma_sys_0025
053	…………没什么啦	VO_noah.noah_sys_0007
054	If you eat chocolate with special friends , <br>it will be always the <br>sweetest and delicious in the world.
