001	但是…只有两个人去太危险了！<br>…杰姆变得更强了<br>你们都知道的吧!?	VO_lizbeth.lizbeth_sys_0018
002	而且…它们的数量也是成倍地增长…<br>至少让我也跟着去吧，行吗！？<br>
003	…亚赛纳大人所在的森林<br>不可让过多的人进去<br>这也是法令里规定的…	VO_terre.terre_sys_0039
004	“洗礼仪式”也是如此吧
005	这样…但是有“试炼”…！<br>话说“自己的黑暗”到底是什么!?	VO_lizbeth.lizbeth_sys_0020
006	每个人心里都有黑暗的一面…<br>若是没有打倒黑暗的力量<br>是不会为亚赛纳大人所认可的	VO_terre.terre_sys_0010
007	你们<br>是要复活风之玛塔吧？	VO_terre.terre_sys_0001
008	既然如此，去获得亚赛纳大人的认可<br>获得“证明”也是理所当然的了
009	既然如此我更应该一起去了…!!	VO_lizbeth.lizbeth_chara_1007
010	异国的人帮忙是无效的<br>这个“试炼”只有身为撒加之民的<br>两人去完成才有意义	VO_terre.terre_sys_0014
011	这样啊…但是，<br>万一发生什么意外…!!	VO_lizbeth.lizbeth_sys_0020
012	你们想救撒加吧？<br>半路上就失败的人<br>谈什么未来，别说笑了	VO_terre.terre_sys_0030
013	…我明白了<br>我和摩卡两人，去找亚赛纳大人<br>一定会拿到“证明”的…！	VO_tina.tina_chara_1009
014	而且，一定<br>会让你参加三大精会谈的！<br>…我一定要守护撒加的未来
015	…你们是否拥有说这种话<br>的实力，我倒要好好看看<br>	VO_terre.terre_sys_0044
016	今天已经太晚了…<br>明日早晨出发便可<br>今天各自休息去吧	VO_hoo.hoo_sys_0022
017	蒂娜…摩卡…真的没事吧？<br>我…能做些什么吗…？	VO_lizbeth.lizbeth_sys_2048
018	…谢谢你莉兹蓓特<br>虽然把你也卷进来了，<br>但这是撒加的问题。不能再麻烦你了	VO_tina.tina_sys_0007
019	这里就交给莉兹蓓特了<br>看现在杰姆增长的情况，无法让人安心<br>…村子的巡逻，就拜托你了	VO_moca.moca_sys_0004
020	不用担心，这个村子由我来守护<br>你们就好好操心自己吧	VO_hoo.hoo_sys_0010
021	…好的<br>一定会拿回亚赛纳大人的“证明”	VO_moca.moca_sys_0005
022	…但是“证明”到底是什么…	VO_tina.tina_sys_0031
023	…对了！<br>成为大精时弗乌大人<br>也获得过这个“证明”吧？	VO_lizbeth.lizbeth_chara_1007
024	啊…<br>这…被称为“亚赛纳的眼泪”	VO_hoo.hoo_sys_0004
025	“亚赛纳的眼泪”…!?<br>这到底是什么东西呢？	VO_tina.tina_sys_0025
026	只给通过“试炼”<br>且被亚赛纳大人认可的人…	VO_hoo.hoo_sys_0029
027	仅一滴眼泪<br>就可发出强大的占卜力量
028	就是为了拿到这个而进行的“试炼”…	VO_tina.tina_sys_0031
029	是的…但是，以你们现在的力量<br>能否通过呢…	VO_hoo.hoo_sys_0004
030	…只有展示出<br>能担起大精重任的力量的人<br>才能得到“亚赛纳的眼泪”…
031	那泰雷大人所说的，<br>“打倒自己的黑暗”是指什么…？	VO_moca.moca_sys_0002
032	…法令禁止告诉别人<br>不过有一点可以告诉你们<br>…那就是不要被黑暗吞噬	VO_hoo.hoo_sys_0035
033	…看来我还是和你们去吧!!<br>这么危险的地方<br>实在无法让你们两个人去!!	VO_lizbeth.lizbeth_battle_0021
034	不…如泰雷大人所说，这是<br>作为撒加之民的我和摩卡必须要<br>面对的问题。对吧，摩卡	VO_tina.tina_chara_1002
035	…恩，当然啦<br>就拜托莉兹蓓特留在这了	VO_moca.moca_sys_0004
036	但是!!	VO_lizbeth.lizbeth_sys_0018
037	…现在就相信我们吧<br>…明天早上出发…我和蒂娜<br>一定会把“证明”带回来的！	VO_moca.moca_sys_0035
038	所以结束巡逻后<br>就早点休息吧	VO_moca.moca_sys_0001
