001	啊呀，今天是久违的发掘场啊…<br>嘿～诶，大家都还好吗～	VO_Mlizardman.Mlizardman_battle_0002
002	叩哦哦哦哦哦哦哦哦	VO_Kurokishi.kurokishi_battle_0019
003	呜哦哦哦哦哦哦哦哦	VO_Mmajin.Mmajin_battle_0001
004	呀～看起来大家都很有精神啊，这比什么都好！	VO_Mlizardman.Mlizardman_battle_0001
005	叩哦哦哦哦哦哦！	VO_Kurokishi.kurokishi_battle_0001
006	诶？　今天克罗伊大人会来<br>所以很兴奋？　啊哈哈！<br>我懂的，我懂的！	VO_Mlizardman.Mlizardman_battle_0019
007	呜哦哦哦哦哦哦…	VO_Mmajin.Mmajin_battle_0019
008	诶，魔人最近很活跃<br>力推妮卡酱？	VO_Mlizardman.Mlizardman_battle_0020
009	叩哦哦哦哦哦哦	VO_Kurokishi.kurokishi_battle_0028_a
010	光属性的闪耀感太棒了？<br>就是这样呢～！	VO_Mlizardman.Mlizardman_battle_0028_a
011	呜哦哦哦哦哦哦哦	VO_Mmajin.Mmajin_battle_0002
012	诶，你问我啊？<br>恩～恩…喜欢的幻影兵啊，让我想想，<br>想一起战斗看看的…	VO_Mlizardman.Mlizardman_battle_0019
013	黛西酱吧<br>很活泼，是值得期待的新人<br>有种这样的感觉	VO_Mlizardman.Mlizardman_battle_0003
014	呜哦哦哦哦哦哦	VO_Mmajin.Mmajin_battle_0003
015	叩哦哦哦哦哦哦	VO_Kurokishi.kurokishi_battle_0001
016	啊，你们也关注她们啊！	VO_Mlizardman.Mlizardman_battle_0002
017	叩哦哦哦哦哦…	VO_Kurokishi.kurokishi_battle_0019
018	…啊～<br>想要被正经的炼金术师所召唤，吗	VO_Mlizardman.Mlizardman_battle_0028_a
019	呜哦呜哦哦哦哦哦！	VO_Mmajin.Mmajin_battle_0028_b
020	魔人也…	VO_Mlizardman.Mlizardman_battle_0003
021	说的对啊…<br>炼金术师和幻影兵能不能处好关系…<br>一起战斗什么的呢…	VO_Mlizardman.Mlizardman_battle_0028_c
022	叩哦哦哦哦哦哦哦!!	VO_Kurokishi.kurokishi_battle_0001
023	啊、克罗伊大人!?	VO_Mlizardman.Mlizardman_battle_0020
024	糟了，赶紧回到自己的位置！<br>起码登场想要帅气一点嘛对吧!!	VO_Mlizardman.Mlizardman_battle_0028_b
