001	…这还真是稀客啊<br>我只是想着有可能…<br>没想到真的…	VO_terre.terre_sys_0044
002	好久不见，你看起来蛮好的<br>真是万幸啊…臭小子	VO_voda.voda_sys_0004
003	你能不能不要这样叫我了<br>我成为土大精以来，<br>这都过了多少年了	VO_terre.terre_sys_0022
004	臭小子不管何时都是臭小子…<br>我有很多很多的事情<br>想要问你	VO_voda.voda_sys_0008
005	请简单地说说。我可是很忙的	VO_terre.terre_sys_0004
006	噢，我可是利用等待蒂娜和摩卡时间<br>来找你的，你就这样冷淡待我吗<br>	VO_voda.voda_chara_1002
007	…我从以前<br>就对你看透万物的说话方式没办法<br>想说什么就说吧	VO_terre.terre_sys_0018
008	我可看不透万物啊<br>亚赛纳大人的泉水是我的领地<br>水能告诉我各种事情	VO_voda.voda_sys_0030
009	但是，你的真实意图我却看不透<br>今天我正是来找你确认的
010	你让他们两人去<br>自己却返回领地，这是为什么？
011	我没有必要告诉你一切…但是，<br>为了达成目的所必须的事情<br>我倒是可以告诉你	VO_terre.terre_sys_0022
012	…你这个臭小子<br>那么，让蒂娜和摩卡<br>去亚赛纳大人那里是为什么？	VO_voda.voda_sys_0010
013	为了撒加的未来…<br>你也知道亚赛纳大人<br>的法力已经消耗到什么程度了吧	VO_terre.terre_sys_0004
014	除了这些直接目的外…<br>应该还有吧	VO_voda.voda_sys_0045
015	…为了使风之萨满复活<br>就必需要有能通过“试炼”般强大的力量…<br>	VO_terre.terre_sys_0010
016	总得有人成为风大精<br>再次保持平衡…
017	我想看看他们<br>到底能不能成为这种人
018	…你既然已考虑了这么多<br>应该不可能向格拉特尼军<br>出卖灵魂	VO_voda.voda_sys_0044
019	哼，这还用说…我不想一直看着<br>阿里亚一心想要保护的撒加<br>就这样走向灭亡	VO_terre.terre_sys_0010
020	既然如此，为何要和格拉特尼军联手<br>加速撒加崩溃的<br>难道不正是格拉特尼军吗	VO_voda.voda_sys_0001
021	…人只有陷入危机<br>才会发现一些事情<br>现在正是如此	VO_terre.terre_sys_0030
022	为了度过危机，人们才会联手
023	你…竟想到这么远…<br>这么说你是特意让撒加陷入危机<br>…杰姆也是你弄的…？	VO_voda.voda_sys_0026
024	必须有人敲响警钟<br>…为此，有一些牺牲也是在所难免	VO_terre.terre_sys_0004
025	…撒加，在真正的意义上<br>应该是与自然共存的<br>…以前就是这样
026	没有人不期待“风”之玛塔的复活<br>应该有其他的方法吧	VO_voda.voda_sys_0021
027	继续让亚赛纳大人这个状态下去<br>不会有好结果。必须有人尽快把他从<br>这种痛苦中解放出来…！	VO_terre.terre_battle_0013
028	…自从阿里来不在了以后<br>亚赛纳大人就替代我们<br>…压制着“贝尔泽巴布”
029	…已经够了吧。我不想看到<br>亚赛纳大人变得越来越虚弱的样子<br>必须快点改变撒加
030	…我有发现你偶尔会<br>出现在亚赛纳大人的泉水那…<br>原来是去看亚赛纳大人的情况…	VO_voda.voda_sys_0022
031	和派、部族没有关系。亚赛纳大人一直为我们<br>背负着撒加的重担…<br>我很在意也是自然	VO_terre.terre_sys_0010
032	若是持有撒加所缺乏的“风”之力的人<br>亚赛纳大人也应该知道<br>会有多大的改变…
033	…那两个人若是能发现这些<br>就一定能带回“证明”<br>若是带不回，撒加就无法改变…！
034	哈哈哈…<br>你若是听我的话<br>就不用受这些痛苦了…！	VO_adne.adne_sys_0008
035	…这是…我…!?<br>到底怎么回事…!?	VO_tina.tina_sys_1050
036	…这是真实，你心中的黑暗…<br>和真实是表里一体的…暗也是真…<br>是否有驱散自己黑暗的力量…	VO_tina.tina_sys_0004
037	试试看吧…！	VO_moca.moca_sys_0016
038	…!!
