001	目前为止的讨伐数，<br>第1名是瑞贝卡，真厉害啊！	VO_mob_female.mob_female_sys_0024
002	恩...	VO_lizbeth.lizbeth_battle_0021
003	从这里开始，<br>魔兽的强度会提高。	VO_mob_female.mob_female_sys_0005
004	请大家5人为一组，<br>打倒魔兽吧。
005	分组是由我抽签，<br>决定的，所以...<br>叫到名字的人请集中在一起。
006	喂喂，你听说了吗？<br>下次会有外国的男人来！	VO_jogakusei.jogakusei_sys_0001
007	到底是什么样的人啊？！	VO_jogakusei.jogakusei_sys_0005
008	果然流言蜚语传得快啊。	VO_alma.alma_sys_0029
009	这个其实是个大新闻啦。	VO_lizbeth.lizbeth_sys_0031
010	莉兹蓓特、阿尔玛...
011	叫到名字了。
012	和谁一组呢？
013	还有...瑞贝卡！	VO_mob_female.mob_female_sys_0031
014	到！	VO_rebecca.rebecca_battle_0019
015	哎！！	VO_lizbeth.lizbeth_sys_0025
016	啊呀呀...	VO_alma.alma_sys_0027
017	接下来，<br>请再次开始，<br>讨伐魔兽吧――开始！
018	只希望你不要碍手碍脚。	VO_rebecca.rebecca_sys_0010
019	你就说吧！<br>我会争口气的！！	VO_lizbeth.lizbeth_sys_0010
