001	啊！　好厉害的炮击…！<br>完全不像幻觉…！	VO_caida.caida_sys_0018
002	…我的招数和菲亚不同…	VO_fuelie.fuelie_sys_0010
003	她的幻术是通过香气让人产生幻觉<br>我不一样…我的术，<br>是直接作用在人类的五感…
004	啊…!?　是火…!?<br>…哇！　好烫…！	VO_caida.caida_sys_0027
005	…我的术，<br>不但对视觉、听觉…连触觉都会影响
006	伴随着疼痛…<br>就意味着和现实没有分别…  
007	即使你脑子清醒，<br>你的五感也无法分清幻觉<br>还是现实
008	啊！不对…！<br>这个疼痛不是真的…！<br>别想忽悠我!!	VO_caida.caida_sys_0020
009	真的吗…？<br>这个火焰也许是现实哦？	VO_fuelie.fuelie_sys_0016
010	啊…!?　…呜…噢唔…!!	VO_caida.caida_sys_0027
011	好了…就这样烧死吧，<br>“冒牌货的正义”…！<br>和这个虚伪的街道一起！	VO_fuelie.fuelie_battle_0010
012	…冒牌货的…正义…？	VO_caida.caida_sys_1025
013	听到你们标榜“绝对正义”<br>我就恶心…<br>这种虚伪的正义，就要在这里完结！	VO_fuelie.fuelie_sys_0010
014	噢唔…！<br>确实我们有些地方<br>可能做的不好…但是…	VO_caida.caida_sys_0018
015	怎么狡辩都无用<br>我有着…无法抹去的经历啊	VO_fuelie.fuelie_sys_0013
016	经历…？	VO_caida.caida_sys_1025
017	被你们放弃的…<br>我的故乡<br>就那样毁灭了	VO_fuelie.fuelie_sys_0004
018	…！<br>…你是…“绵津见”的…	VO_caida.caida_battle_0028
019	你们默认侵略行为…<br>什么都不追究…<br>这就是你们圣教骑士团的真面目
020	抱歉，<br>我无法认同<br>你们就是正义	VO_fuelie.fuelie_sys_0035
021	噢唔…！<br>确实…关于这一点，<br>我们无法辩解…	VO_caida.caida_sys_0018
022	但是…为何…？<br>为何你要…和毁灭故乡的<br>格里特达伊克一起…？
023	当然…<br>我并没有打算<br>放过他们	VO_fuelie.fuelie_sys_0029
024	但是…为了达到目的<br>即使这样肮脏的工作<br>我也乐意接受…
025	…“索尔”<br>…是你们的领袖<br>这样说的吗…？	VO_caida.caida_sys_0020
026	是的	VO_fuelie.fuelie_sys_0005
027	他说…这件事解决后，<br>我们的夙愿<br>很快就会实现
028	我只是相信他的话而行动…<br>其他一概不管
029	…夙愿…？	VO_caida.caida_sys_1025
030	给我们生存的“lost blue”以阳光…<br>以及只属于我们的“天空”	VO_fuelie.fuelie_sys_0004
031	…！　天空…!?	VO_caida.caida_sys_0027
032	那是…
033	拯救被世人所虐待的“lost blue”<br>的人们，让他们获得和地上的人<br>同等的权利	VO_fuelie.fuelie_sys_0007
034	…和你们这些把被虐待的人<br>当成空气一样的家伙不同…
035	那里有…<br>真正适合为生活所苦的人的，<br>真正的正义
036	…！
037	…我作为巫女<br>辗转各地的时候，<br>看到了太多的不公平	VO_fuelie.fuelie_sys_0022
038	有一天到达了lost blue…<br>接触到了领袖的志向，<br>我才确信了
039	世间的“正义”，<br>都只不过是空壳罢了…
040	“虚伪的正义”，已经不需要了…<br>我们的目标是，为了劳苦大众的<br>真正正义
041	…啊…<br>这就是…你们十戒众吗…？	VO_caida.caida_sys_0018
042	是的。从今天开始…<br>“绝对正义”这个词，<br>就是我们的代表了	VO_fuelie.fuelie_sys_0004
043	好了…你就安心地被烧成灰烬吧	VO_fuelie.fuelie_battle_0012
      