001	出现幻影兵的光<br>逐渐消失了…！	VO_almira.almira_battle_1029
002	我们…获胜了嘶!!	VO_prinny.prinny_battle_0030
003	不过，他们怎么突然这样了？	VO_etna.etna_sys_0004
004	哼…这是当然的啦！<br>肯定是惧怕本魔王拉哈尔的力量<br>才认输的呗！	VO_laharl.laharl_sys_0010
005	哈～哈哈哈！	VO_laharl.laharl_sys_0008
006	…额，不知道发生了什么<br>不过现在只要把黄兔子<br>给找到就好了吧，殿下	VO_etna.etna_sys_0031
007	恩没错！<br>给我等着！黄兔子！<br>安比利亚城下就在眼前了！	VO_laharl.laharl_chara_1004
008	!?<br>啊…！	VO_laharl.laharl_battle_0019
009	哎？　怎么了殿下？	VO_etna.etna_sys_0004
010	哈哈…我忽然有个想法！	VO_laharl.laharl_sys_0007
011	哎？<br>“是要把魔王之位让给我”吗？	VO_etna.etna_sys_0025
012	是因为“感动于普利尼的辛勤而要加工资”<br>了嘶！？	VO_prinny.prinny_sys_0009
013	啊对了<br>我们也是家臣，也得要工资的	VO_almira.almira_sys_0010
014	比起工资，我更想要普利尼	VO_rosa.rosa_chara_1002
015	你们这些人!!<br>不要自说自话了!!	VO_laharl.laharl_sys_0047
016	你们都错了！<br>本大爷<br>要统治这个世界！
017	哎？<br>什么？	VO_etna.etna_sys_0004
018	不去找兔子了嘶？	VO_prinny.prinny_sys_0004
019	怎么可能不找！<br>也要找兔子！　也要征服这个世界！<br>为什么这么说呢…	VO_laharl.laharl_sys_0012
020	因为我是魔王啊！
021	原来如此！<br>这么说也没错！	VO_etna.etna_sys_0045
022	好嘶！　恶魔中的恶魔!!	VO_prinny.prinny_battle_0030
023	没错吧没错吧！<br>『这么说也没错』这话说的<br>让我有点不爽不过算了！	VO_laharl.laharl_sys_0007
024	额，殿下？<br>那具体地我们要怎么做呢？	VO_etna.etna_sys_0006
025	首先，<br>我们要把眼前这个叫安比利亚的<br>国家击败!!	VO_laharl.laharl_sys_0010
026	走吧！<br>跟在本大爷后面!!	VO_laharl.laharl_chara_1004
027	呵呵呵…<br>之后只要把征服了世界的殿下给杀了<br>就可以变成我的世界了…	VO_etna.etna_sys_0007
028	…哼<br>然后最后会变成我的世界…	VO_rosa.rosa_sys_0010
029	哎…？<br>你也想征服世界吗…？	VO_almira.almira_sys_0025
030	啊，萝莎<br>变成王的话，我可以转职嘶？	VO_prinny.prinny_chara_1011
031	当然<br>工资也希望能给我多一些嘶	VO_prinny.prinny_sys_0008
032	当然…<br>你是宠物啊…没有工资噢？	VO_rosa.rosa_sys_0007
033	待遇越变越差了嘶!?	VO_prinny.prinny_sys_0025
034	你们这些人!!<br>魔王是本大爷啊!!	VO_laharl.laharl_chara_1011
035	魔女终于飞上天空<br>突破云层	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0001
036	莉兹蓓特、阿尔玛、瑞贝卡<br>一起努力看到的是…？	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0002
037	而在地上抓到的艾德加呢？<br>迪欧斯完成圣教骑士的工作了吗？	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0003
038	下一章，为谁而炼金<br>３章第４话<br>『阳光的另一面』，敬请期待！	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0004
039	为何艾特娜<br>这么认真地做下集预告!?	EQ_DISGAEA02_05_b_2d.laharl_collabo0199_0002
040	啊，殿下<br>你看，这不是难得的联动嘛<br>也不能总是开玩笑吧？	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0005
041	应该相反才对吧，<br>开玩笑才正经啊！	EQ_DISGAEA02_05_b_2d.laharl_collabo0199_0003
042	是这样吗<br>那就重新再来一遍？	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0006
043	哼<br>本大爷才没有这个时间!!	EQ_DISGAEA02_05_b_2d.laharl_collabo0199_0004
044	说得也是呢	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0007