001	真是混乱啊，<br>真是很有活力，但是没有服务生...	QE02_1_1_09_a_3d.edgar_story0201_0055
002	新面孔啊！<br>不好意思，我们这里把移动玩具<br>当做服务生。	QE02_1_1_09_a_3d.sakaba_story0201_0001
003	我可没期待什么。<br>话说要先找人...	QE02_1_1_09_a_3d.edgar_story0201_0056
004	喂！给我让开，你小子！！！	QE02_1_1_09_a_3d.mafia-a_story0201_0001
005	啊...！对不起...！	QE02_1_1_09_a_3d.customer_story0201_0001
006	那些家伙是...？	QE02_1_1_09_a_3d.edgar_story0201_0057
007	掌管这个国家黑社会的黑手党，<br>唐·塔拉斯一家的人。	QE02_1_1_09_a_3d.sakaba_story0201_0002
008	不想多做评论，<br>也不想和这些家伙扯上关系。	QE02_1_1_09_a_3d.sakaba_story0201_0002_02
009	哎呀...难得的酒，<br>变得难喝了。	QE02_1_1_09_a_3d.edgar_story0201_0058
010	啊...？<br>你小子说什么？！	QE02_1_1_09_a_3d.mafia-a_story0201_0002
011	啊...耳力这么好，你可以进乐队了？	QE02_1_1_09_a_3d.edgar_story0201_0059
012	等下...这家伙有枪啊！<br>你是...枪手吗？！	QE02_1_1_09_a_3d.mafia-b_story0201_0001
013	真是的...	QE02_1_1_09_a_3d.edgar_story0201_0060
014	没子弹的。<br>只是带着壮胆罢了。	QE02_1_1_09_a_3d.edgar_story0201_0061
015	啊？！　吓我一跳...<br>你在小看我们么？！	QE02_1_1_09_a_3d.mafia-a_story0201_0003
016	没有没有，<br>只是来喝酒的，可以了吧。	QE02_1_1_09_a_3d.edgar_story0201_0062
017	你说的酒就是这个么...？	QE02_1_1_09_a_3d.mafia-b_story0201_0002
018	那算我打扰了，<br>好好开心吧，假枪手的小子。	QE02_1_1_09_a_3d.mafia-b_story0201_0003
019	哈哈哈哈！！<br>这家伙真是胆小鬼！！	QE02_1_1_09_a_3d.mafia-a_story0201_0004
020	一听就知道你是外来人口，<br>快回去找你妈吧。	QE02_1_1_09_a_3d.mafia-b_story0201_0004
021	你在看什么？<br>我可不是给你欣赏的，臭小子！！	QE02_1_1_09_a_3d.mafia-b_story0201_0004_02
022	打倒这些人明明很容易！<br>你干嘛要这样去忍！	QE02_1_1_09_a_3d.alkemono_story0201_0009
023	额...也没值得生气的吧？<br>我不过是外人罢了。	QE02_1_1_09_a_3d.edgar_story0201_0063
024	失望！<br>居然把菲奥娜托付给你这种胆小鬼！	QE02_1_1_09_a_3d.alkemono_story0201_0010
025	哎，别因为这个失望啦。	QE02_1_1_09_a_3d.edgar_story0201_0064
026	啊...？是那家小店的服务员？<br>还是那么漂亮啊...等等。	QE02_1_1_09_a_3d.mafia-a_story0201_0005
027	别这样...！	QE02_1_1_09_a_3d.shop_story0201_0001
028	那是菲奥娜的话，<br>我会立刻冲上去帮她的！	QE02_1_1_09_a_3d.alkemono_story0201_0011
029	而你就只会想着逃跑！<br>把菲奥娜交给你这种人，啊？	QE02_1_1_09_a_3d.alkemono_story0201_0011_02
030	啊？你想干嘛...<br>刚才的胆小鬼？你想干嘛？	QE02_1_1_09_a_3d.mafia-a_story0201_0006
031	没法好好喝酒了，<br>你让女人流泪了。	QE02_1_1_09_a_3d.edgar_story0201_0065
032	哼...哈哈哈哈！！！<br>在女人面前逞英雄吗？！<br>拔出你的胆小枪啊！！	QE02_1_1_09_a_3d.mafia-a_story0201_0007
033	呵呵...！<br>早就忘了哭着道歉了吗？<br>小孩子？	QE02_1_1_09_a_3d.mafia-b_story0201_0005
034	本想放了你的，<br>但你让女人哭泣了。	QE02_1_1_09_a_3d.edgar_story0201_0066
035	如果你非要管闲事，<br>我就让你受受教训吧？	QE02_1_1_09_a_3d.edgar_story0201_0067
036	...！<br>你干嘛...？！	QE02_1_1_09_a_3d.mafia-a_story0201_0008
037	哇...！<br>什么...？！　爆炸...？！	QE02_1_1_09_a_3d.shop_story0201_0002
038	喂！糟了！<br>阿尔卡洛德，<br>在到处找我们！	QE02_1_1_09_a_3d.mafia-c_story0201_0001
039	哼...<br>走了，移动玩具！	QE02_1_1_09_a_3d.edgar_story0201_0068
