001	这里就是遗迹的最深处吗？	
002	队长，看这里。有祭坛！	
003	这个是…看来错不了了，<br>这就是哪个？	VO_stknightm.stknightm_sys_0044
004	嘎！？	
005	怎么了？	
006	什么事！？	VO_stknightm.stknightm_sys_0026
007	可！可恶！怎么回事？	VO_stknightm.stknightm_sys_0020
008	真、真的要进去吗？<br>不等待支援了吗？	VO_milis.milis_sys_0020
009	虽然我也想这样…	VO_rofia.rofia_sys_0031
010	这样就太麻烦了，<br>至少弄清楚圣教骑士团的目的。	
011	好吧，那走吧！	
012	好安静啊…	
013	太安静了，<br>明明那么多人进去了！	
014	现在思考也没什么用了，赶紧走！	
015	这里就是最深处？<br>对面有祭坛…？	
016	不，不会吧…<br>大家都死了？	VO_milis.milis_sys_0018
017	什么，那个！	
018	那个大概是遗迹的防御系统，<br>一定是圣教骑士团<br>不小心触发了。	
019	那就是这个家伙让那些人…	
020	啊，好黑！	VO_milis.milis_battle_0021
021	这个遗迹距离路斯特布鲁格太近了！<br>如果让这家伙出去到外面...<br>不能就这样置之不理。	VO_rofia.rofia_sys_0042
022	明白了，我们两个来打败他吧！	
