001	萨巴雷，绝对要把你找出来！<br>不会让阿加莎卷进去！	VO_dios.dios_sys_0017
002	迪欧斯！
003	洛基！
004	迪欧斯！<br>等等！你听我说！
005	你在做什么？<br>居然把阿加莎放在萨巴雷身边！	VO_dios.dios_sys_0029
006	不是的！<br>萨巴雷不是坏人！	VO_logi.logi_sys_0018
007	他们只是将拉斯特里斯的悲伤<br>化为愤怒去战斗...
008	本来是想要改变产生炼金术的，<br>这个充满悲伤的世界！
009	产生炼金术...的...悲伤世界？
010	迪欧斯也是这样想的吧？
011	你一直在说要改变世界？
012	志同道合的人聚在一起，<br>一定能改变世界！
013	这种天真的想法，<br>还是丢了比较好！	VO_dios.dios_sys_0029
014	什么？
015	阿加莎毫无远见的行动！<br>还有父亲被扰乱的心！
016	迪欧斯...<br>不是的，父亲他...	VO_logi.logi_sys_0018
017	等等...
018	这些人才是先要处理的对手，<br>后续我之后再听你说！