001	不...不行！<br>这种争斗毫无意义！都住手!!!
002	父亲...
003	洛基，你去阻止萨巴雷和蜥蜴旅团员们，<br>要把双方的牺牲降为最低。
004	但是...
005	吉克说的对。	
006	在这里互相残杀，<br>那到现在为止的辛劳都白费了。	
007	没关系，相信我！我会保护阿加莎。	
008	我明白了。	
009	萨巴雷！	
010	拜托了，<br>安比利亚的英雄，走了！！	
011	迪欧斯，不要再做愚蠢的事情了，<br>放下剑！	
012	父亲，为什么你会变成这样！	VO_dios.dios_sys_0017
013	为了自己的目的，将女儿置于危险之中！<br>不管怎么样都不该让阿加莎卷进来。	
014	这是误会！<br>我是自愿作为拉斯特里斯自治领地代表的。	
015	住口，阿加莎！！	
016	你...<br>根本就不知道父亲所策划的事情！！	
017	我们，只不过是工具而已！！	VO_dios.dios_sys_0019
018	什么？	
019	作为骑士被一直尊敬的英雄！<br>引以为豪的父亲！	
020	暗算他人，走上了邪恶之路，<br>我已经看不下去了。	VO_dios.dios_sys_0017
021	父亲，你清醒些吧！<br>否则...我连你也会斩下。	
022	！！！	VO_agasa.agasa_sys_0027
023	迪欧斯！	VO_zeke.zeke_battle_0019
024	加比隆德又躲在<br>阴暗的角落<br>展露阴险的笑容！	
025	哎呀...<br>这下该怎么办呢，<br>安比利亚王国的英雄啊！	VO_gabirond.gabirond_sys_0045
