001	可恶！他们的背叛，<br>产生了世上无数的悲剧…<br>这样的事实，你们都无视吗！？
002	为什么你总这样想？他们也是<br>失去了亲人失去了故乡…<br>和我们有什么区别？
003	你说什么？
004	我们…是在吉克父亲抱养之后，<br>在他的父爱下才生存至今的。<br>这是，偶然的遭遇才有的结果。
005	他们…只不过是，<br>没有遇到这样的爱而已啊？
006	别把我和他们相提并论！
007	一样的！如果我们没有和父亲相遇…<br>我们也一定，<br>是相同的处境！
008	别说蠢话！<br>我们是兄妹…<br>我们就有这样的宿命！
009	谢谢你，洛基。<br>但是…无家可归是多么痛苦的事情，<br>我非常理解他们的心情！
010	迪欧斯也是如此吧？<br>力量不能解决一切，<br>要寻找其他的方法。
011	住口！！悲剧必须彻底断绝！<br>你们什么也不懂！！
012	你们在吵什么？虽然从魔兽手上<br>拯救了村子，<br>但还是擅自行动啊！
013	父亲！这个…<br>真是抱歉！
014	现在要进入“魔宵森林”。<br>目的地是吉尔拉克遗迹。<br>恐怕，那就是叛军的基地。
015	洛基、迪欧斯，<br>你们加入先遣队…<br>阿加莎和我一起来。
016	…是！！
017	…是！！
