001	恩…	VO_knightf.knightf_sys_0016
002	圣，你醒了吗…？	VO_zin.zin_chara_1002
003	药师大人…!?　抱歉！<br>您放我下来吧，我自己可以走！	VO_knightf.knightf_battle_0021
004	不行<br>你的病还没好<br>就安静点吧	VO_zin.zin_sys_0039
005	但是…！	VO_knightf.knightf_sys_1019
006	是啊，圣酱<br>不多静养下的话，又要发热咯	VO_aqil.aqil_sys_0004
007	…好吧…
008	不过已经翻过山头了啊…<br>村子还没到吗…？<br>马上就天亮了	VO_aqil.aqil_sys_0002
009	额…<br>啊…！　看见了！<br>那就是我的村子…！	VO_knightf.knightf_sys_0016
010	啊…！<br>长老大人！
011	圣…！<br>你带着病跑去哪里了…!?<br>…这些人是…？
012	长老大人，他们是药师！<br>鬼血病是可以治好的！
013	…药师…？<br>那个病不是治不好的吗…！
014	长老…可以治的<br>那个病可以治的<br>请带我去病人们的地方	VO_zin.zin_sys_0039
015	不行！
016	啊？　为何！	VO_aqil.aqil_sys_1049
017	长老大人！　拜托了！<br>请让他们进村子吧!!	VO_knightf.knightf_sys_0022
018	不行就是不行！<br>就算是药师<br>外来人都不能进村！　这是…
019	我们村子的“规矩”
