001	艾德加！！！你身后！！！
002	哼！	VO_edgar.edgar_sys_0012
003	偏了？！	VO_edgar.edgar_sys_0027
004	欠我一次啊，别忘了！	VO_taras.taras_sys_0002
005	嘎！！	VO_guard.guard_sys_0043
006	唐...<br>好危险，救了我一命！	VO_ronnie.ronnie_sys_0033
007	可恶，竟被你救了，<br>我是昏了头了？	VO_edgar.edgar_sys_0016
008	在说什么呀！<br>你自己发呆想事情，<br>是你不好啦！	VO_ronnie.ronnie_sys_0002
009	好好向唐道谢啦！
010	别说傻话了，<br>想事情这种事，怎会让我的铳弹虚发。	VO_edgar.edgar_sys_0007
011	哎？	VO_ronnie.ronnie_sys_0025
012	我的攻击也开始能被躲闪了...<br>房子里的机械人偶所说的，<br>看来不是故弄玄虚啊！	VO_taras.taras_sys_0022
013	啊啊，应该说是我们的行动模式和喜好，<br>都已经被他们知晓了。	VO_edgar.edgar_sys_0037
014	这是说他们能看透我们的行动吗？！	VO_fiona.fiona_sys_0026
015	虽不清楚他们是如何共享这个情报的。<br>	VO_taras.taras_sys_0006
016	姑且不论，越花时间，<br>我们的行动就越会被他们所掌握，<br>也就越难向前进。
017	没有时间磨蹭了，<br>别无他法。<br>拿上武器，往前冲吧！！！	VO_edgar.edgar_sys_0016
