001	哼，失策了…！<br>但是，叛乱的火焰已点燃…！<br>我等的愤怒一定会化作包围大陆的烈炎…	tut003a.vlad_story0101_0006
002	等等，迪欧斯！　你想干什么!?	tut003a.logi_story0101_0015
003	还用问么？<br>当然是要在这里斩断祸根。<br>…这样就结束了!!	tut003a.dios_story0101_0011
004	住手！　不要做无谓的伤害！<br>应该把他们抓起来…带回城去，<br>让他们把阴谋都说出来！	tut003a.logi_story0101_0016
005	说什么梦话！<br>这些人一个都不能留，都要消灭。<br>我要将仇恨的锁链，全部斩断...	tut003a.dios_story0101_0012
005a	拉斯特里斯灭亡以来，<br>都是这么做的！	tut003a.dios_story0101_0012_02
006	但是，争端却并没有结束啊！<br>这种做法是错的！<br>只会增加更多战争！	tut003a.logi_story0101_0017
007	洛基！<br>对于威胁和平的不忠者，犹豫是无用的…	tut003a.dios_story0101_0013
008	感受到了…愤怒的力量…	tut003a.vlad_story0101_0007
009	啊…!?	tut003a.logi_dios_story0101_0018_0014
010	咕…!?	
011	那家伙是谁…!?	tut003a.dios_story0101_0015
012	那把蛇剑…!?<br>难道是…『冰蛇将军内维尔』!?	tut003a.logi_story0101_0019
013	拉斯特里斯三杰的…!?<br>别说傻话了！　内维尔将军不是在<br>之前的战斗中被打倒了嘛！	tut003a.dios_story0101_0016
014	要让吉克…巴特里克死…！<br>让安比利亚灭亡…!!	tut003a.nevile_story0101_0001
015	!!!	tut003a.logi_dios_story0101_0020_0017
016	!!!	
017	哇!!　这、这是何等的强大…！	tut003a.logi_story0101_0021
018	这家伙，真的是人类吗!?	tut003a.dios_story0101_0018
