001	好黑啊！<br>照明设备也没有...	VO_fiona.fiona_sys_0022
002	啊...<br>打开备用照明也只能看到数米之外，<br>其他都是黑的...	VO_edgar.edgar_sys_0031
003	在这种地方，<br>还要以最高速度运行，<br>真是吓人啊。	VO_edgar.edgar_sys_0007
004	啊...<br>没问题吗...？	VO_fiona.fiona_sys_0027
005	雷达可以探测障碍物！！<br>但是...这个速度，<br>无法完全避开的！！	VO_alkemono.alkemono_sys_0004
006	哼，和人生一样，<br>只有驱散云雾，方见光明。	VO_edgar.edgar_sys_0007
007	诶啊，<br>不是讲这种话的时候啊...	VO_fiona.fiona_sys_0021
008	放心吧，<br>老爷子会保佑我们的。	VO_edgar.edgar_sys_0005
009	父亲...？	VO_fiona.fiona_sys_0025
010	如果没有老爷子开通的路，<br>救出伊桑就几乎不可能了。
011	大小姐能，想出这里...<br>估计也是父亲的引导吧？	VO_edgar.edgar_sys_0007
012	是...！	VO_fiona.fiona_sys_0037
013	咻咻...！<br>后方进攻犬大军接近中！<br>那个叽歪家伙也在！	VO_alkemono.alkemono_sys_0004
014	可惜...<br>我们的速度更胜一筹。
015	啊...？	VO_fiona.fiona_sys_0025  
016	看到了，地上的光...<br>好，要开始逆转啦！！	VO_edgar.edgar_sys_0007
017	是！！	VO_fiona.fiona_sys_0004
 