001	…………
002	那边的新人！不要东张西望的！<br>接下来我要对作战进行说明！	VO_thiefm.thiefm_sys_0002
003	…啊，是！对不起！	VO_retzius.retzius_sys_0027
004	听好了，最近有一个手段残忍的盗贼团<br>不清楚对方会出什么招<br>也可能会因此丧命	VO_thiefm.thiefm_sys_0030
005	不过，为了维护沙漠的秩序<br>此次的任务虽只是前哨战<br>但也是为了打击盗贼团的重要战斗！
006	……！
007	新人，你有认真在听吗？	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
008	啊，是！在听！	VO_retzius.retzius_sys_0027
009	要认真听进去<br>因为不知道什么时候会丢命<br>对方可是亡命之徒	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
010	是<br>…果然很厉害啊，大哥
011	哎？	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
012	赌上性命去执行任务<br>我现在才第一次真正感受到
013	…明明是这么恐怖的事<br>却能那样酷地去完成工作	VO_retzius.retzius_sys_1019
014	啊？你在说谁的事啊？	VO_mob-saga_ymale.mob-saga_ymale_sys_0006
015	…我大哥的事	VO_retzius.retzius_sys_0007
016	你要找的那个人<br>…在沙漠里	VO_deneb.deneb_sys_0004
017	额…话说<br>我想问的是更…<br>具体一点的住所之类的？	VO_retzius.retzius_sys_0025
018	不需要着急<br>相互吸引的星星<br>总有一天会相见	VO_deneb.deneb_sys_0007
019	哎，我现在想马上<br>见到大哥啊！	VO_retzius.retzius_sys_0027
020	现在还不是相遇的时候<br>…原来如此…这个星星的周围…<br>雷修斯，你应该成为佣兵	VO_deneb.deneb_sys_0031
021	成为佣兵？<br>为什么要成为佣兵…	VO_retzius.retzius_sys_0025
022	你是想现在马上见到，<br>让他收你为徒吗？	VO_deneb.deneb_event_1006
023	…额，这个我会想办法恳求他的！	VO_retzius.retzius_sys_0027
024	比起去恳求，不如现在磨炼技艺<br>比起着急找他，磨炼自己方为上策	VO_deneb.deneb_sys_0022
025	这样真的会<br>再见到大哥吗？	VO_retzius.retzius_sys_0030
026	星星不会说不必要的话<br>当然，信与不信<br>都取决于你自己…	VO_deneb.deneb_sys_0005
027	佣兵…吗<br>啊…话说，大哥那时候<br>好像有说过『委托』这个词…！	VO_retzius.retzius_sys_0031
028	我不知道你们会以怎样的方式相遇<br>但是一定会见到的<br>星星保证这一点
029	德内普不能保证吗	VO_retzius.retzius_sys_0030
030	我只是听从星星的声音而已<br>	VO_deneb.deneb_sys_0007
031	星星会指引你的，雷修斯<br>你的旅途中<br>会有星星的保佑
032	真的谢谢你!!<br>我要是见到大哥，一定会来告诉你的！<br>	VO_retzius.retzius_sys_0033
033	谢谢<br>不过，你有这份心就够了	VO_deneb.deneb_sys_0033
034	我和你的星星就这样相遇了<br>如果那个时候到来了<br>我们的星星也会相交的
035	恩<br>…不过，我还是要再说一次<br>真的，很感谢你！	VO_retzius.retzius_sys_0037
036	所以我…<br>一定要见到大哥!!<br>…也为了德内普！
037	…不太清楚你发生了什么<br>不过，你可别死掉了，新人<br>…马上要开始战斗了	VO_mob-saga_ymale.mob-saga_ymale_sys_0031
038	…我在改变<br>而且，我一定要成为大哥认可的男人<br>	VO_retzius.retzius_battle_0021
039	那就开始作战吧！<br>快速开始行动！
040	…首次任务，一定要成功！<br>相信我的每一个行动<br>都与大哥有关！	VO_retzius.retzius_battle_0011
