001	…追溯至数十小时前<br>撒加地方――<br>诺森布莱特方面.分岔口――
002	那么，风早…不好意思了	VO_ortima.ortima_sys_0007
003	我懂的	VO_kazahaya.kazahaya_sys_0037
004	格里特达伊克的大部队正前往撒加…<br>似乎是以诺森布莱特<br>作为最终目的地
005	恩。要考虑到最坏的情况…<br>预先考虑到撒加地方的“玛塔”可能会被夺取<br>要告诉他们加强守卫	VO_ortima.ortima_sys_0031
006	当然，<br>我们也不会轻易<br>让他们如愿的	VO_basini.basini_sys_0007
007	…欧提玛团长，<br>请一定要阻止奥莱伊恩的进攻	VO_kazahaya.kazahaya_battle_0022
008	我正有此意	VO_ortima.ortima_sys_0030
009	不过，即使格里特达伊克的进攻<br>无法阻止…如果能够<br>巧妙的夺取他们的圣石的话
010	形势逆转也是可能的<br>我就是这样考虑的
011	圣石…？<br>安比利亚的“雷布亚坦”吗？<br>这样的话…	VO_kazahaya.kazahaya_sys_0005
012	不…<br>是格里特达伊克的圣石<br>“满蒙”	VO_ortima.ortima_sys_0031
013	格里特达伊克的圣石…!?	VO_kazahaya.kazahaya_sys_0025
014	恩。那个绝不会疏忽的奥莱伊恩，<br>绝不会做出把圣石“满蒙”放在本国的<br>草率的举动
015	寸步不离身的<br>带在自己身上的可能性很高
016	原来如此…！<br>以牙还牙是吧！	VO_kazahaya.kazahaya_sys_0045
017	确实能够夺取的话，<br>在圣石的数量上<br>就没有劣势了…！
018	恩…<br>但是会如此简单成功吗…<br>一旦看到巴西尼的脸	VO_ortima.ortima_sys_0004
019	啊…？	VO_basini.basini_sys_0006
020	你…相当的直率吧？<br>想什么都直接写在脸上	VO_ortima.ortima_sys_0022
021	啊…。这个…<br>该怎么说呢<br>我想到一件在意的事情	VO_basini.basini_sys_0047
022	在意的事情…？	VO_ortima.ortima_sys_0031
023	虽然只是传闻…<br>我在瓦吉那欧身边干活的时候<br>曾经听到过	VO_basini.basini_sys_0001
024	格里特达伊克的圣石“满蒙”，<br>就寄宿在奥莱伊恩体内…
025	…!!
026	圣石在…体内…!?	VO_kazahaya.kazahaya_sys_0025
027	这个…<br>只是个传闻而已…<br>如果是真的话就很麻烦了…	VO_basini.basini_chara_1011
028	我总觉得是个夸张的传说，<br>所以我很快就忘掉了…
029	…是这样吗…奥莱伊恩<br>如此执着于尼姆尔的力量，<br>是因为这个啊…	VO_ortima.ortima_battle_0019
030	啊…？	VO_basini.basini_sys_0006
031	抱歉，风早…再追加一点，<br>务必传达给卡农	VO_ortima.ortima_chara_1011
032	不…应该是，<br>作为最优先来传达
033	最优先…!?<br>是什么…？	VO_kazahaya.kazahaya_sys_0025
034	…奥莱伊恩很可能是<br>“转生的容器”…
035	…不好意思，即使拼上性命<br>也要把这个传达给卡农  
036	…！   
037	现在…<br>撒加地方某处刮风的山丘
038	多么清澈的蓝天啊…<br>多么娇艳的，温暖的阳光…！	VO_sol.sol_sys_0024
039	远超想像的，<br>极美的景色…！
040	和斯洛斯修坦<br>那种灰暗的天空对比，简直不可同日而语…	VO_sol.sol_sys_0046
041	这个世上居然还有，<br>这么美丽的天空…！
042	…………
043	过不了多久，<br>这个天空就会变成我们『失落』的…<br>真是兴奋啊！	VO_sol.sol_sys_0009
044	…对吧，红发的<br>…你也会帮我的吧？	VO_sol.sol_sys_0001
045	你是绵津见的出身，<br>你的天空也是被夺走了吧？
046	…别把我和你们混为一谈	VO_kagura_3s_kagu.kagura_sys_0015
047	哎呀呀…<br>正义的价值观不一样，真是没辙…	VO_sol.sol_sys_0022
048	算了…<br>你顽固的价值观，<br>总有一天我会连同这个世界一起改变的	VO_sol.sol_sys_0010
049	连同这个世界…？<br>…真是痴人说梦	VO_kagura_3s_kagu.kagura_sys_0012
050	痴人说梦…？
051	你们的暴行，<br>难道圣教骑士团和列强国<br>会一直放任不管吗!?	VO_kagura_3s_kagu.kagura_chara_1013
052	你能够悠闲的说废话，<br>也只有现在了!!
053	是吗？	VO_sol.sol_sys_0031
054	当然了！　至少…<br>把亚乌拉斯害成那样的你<br>我绝不会原谅!!!	VO_kagura_3s_kagu.kagura_sys_0013
055	“生活在刹那间的人，其名难入史册”<br>…懂吗	VO_sol.sol_sys_0022
056	…什么…？	VO_kagura_3s_kagu.kagura_sys_1017
057	就是说眼睛只盯着一个地方的话，<br>是无法把握世界的	VO_sol.sol_sys_0010
058	你们认为世间的真理只有一个…<br>这是生活在狭隘世界的人<br>的偏执而已
059	…你在扯什么呢…!?<br>说人话！	VO_kagura_3s_kagu.kagura_sys_2017
060	不用急<br>总有一天你会理解的<br>…在我们得到这个蓝天时	VO_sol.sol_sys_0007
061	…对吧！<br>现在还是好好享受吧…<br>这个清澈的蓝天啊！	VO_sol.sol_sys_0001
062	哈哈，真的是<br>有生以来第一次感觉这么好啊…!!	VO_sol.sol_sys_0009
063	…你到底是…？	VO_kagura_3s_kagu.kagura_sys_1047
064	…你搞错对象了吧<br>这个问题你应该问，<br>对面那些家伙啊	VO_sol.sol_battle_1017
065	对面…？	VO_kagura_3s_kagu.kagura_sys_0025
066	…!?<br>那是…什么兵团!?	VO_kagura_3s_kagu.kagura_sys_0027
067	站住！　就是你吧…<br>和格里特达伊克军<br>在一起的家伙！	VO_gluttony-o.gluttony-o_sys_0010
068	格拉特尼弗斯吗…<br>不想死的话就回去<br>…我对你们没兴趣	VO_sol.sol_sys_0044
069	什么…？	VO_gluttony-o.gluttony-o_sys_0016
070	你们那边的圣石“贝尔泽巴布”，<br>是由赛达这个女人拿着的对吧？	VO_sol.sol_sys_0002
071	我可没有时间<br>陪你们玩儿
072	…！<br>你们…果然连这个也…！	VO_kagura_3s_kagu.kagura_battle_0019
073	我听说过	VO_sol.sol_sys_0004
074	这个叫赛达的女人，是不会将圣石的所在<br>轻易的暴露出来的<br>这点我也清楚
075	因此，<br>还不如去夺取可以切实到手的东西<br>“更有效率”吧？	VO_sol.sol_sys_0010
076	切实到手的东西…？	VO_gluttony-o.gluttony-o_sys_0005
077	撒加部族持有的名为“玛塔”的<br>神圣水晶	VO_sol.sol_sys_0004
078	我们要尽快夺取这个东西<br>…对于没有圣石的你们毫无兴趣
079	大言不惭…！<br>…你对我没兴趣，<br>我们可还要找你算账！…给我上!!!	VO_gluttony-o.gluttony-o_sys_0013
080	…退下吧	VO_sol.sol_sys_0002
081	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
082	额…！　炮击…!?	VO_kagura_3s_kagu.kagura_battle_0022
083	不想死的话，就站在那里别动<br>…真是…难得我心情好，<br>还想放你们一马…	VO_sol.sol_sys_0016
084	…！<br>你想干嘛…!?	VO_kagura_3s_kagu.kagura_sys_0039
085	准备活动而已<br>要把这些格拉特尼弗斯…<br>消灭掉啊	VO_sol.sol_sys_0007
086	…“轰”	VO_sol.sol_battle_0001
087	哇啊!!!	VO_gluttony-y.gluttony-y_battle_0026
088	!!　队、队长!!<br>夹击部队被轰飞了…!!	VO_gluttony-y.gluttony-y_sys_0027
089	怎么可能!?<br>到底发生了什么…!?	VO_gluttony-o.gluttony-o_sys_0025
090	怎么会…<br>那么大的兵团一瞬间就…!?	VO_kagura_3s_kagu.kagura_sys_0022
091	放心吧。我不会让人伤害你的<br>…直至玛塔到手为止	VO_sol.sol_sys_0010
092	等等…！<br>…住手啊!!!!	VO_kagura_3s_kagu.kagura_battle_0019
093	安比利亚王国――
094	呼呼…呼呼…！<br>剩下的明明就是那些“实验体”<br>的家伙了啊…！	VO_victor.victor_battle_0019
095	可恶…<br>这些打不死的小强!!	VO_victor.victor_battle_1028
096	…不好办啊…	VO_vetel.vetel_battle_0019
097	呼呼…呼呼…！　…不!!	VO_chloe.chloe_battle_0023
098	虽然每个人都不弱，<br>但如果能协作对战的话<br>应该不是打不赢的对手!!
099	是啊!!<br>说丧气话，<br>可不像维特尔大人啊!!	VO_victor.victor_sys_0010
100	不…我所说的，<br>并不是指安比利亚	VO_vetel.vetel_battle_0019
101	啊…？	VO_chloe.chloe_sys_0025
102	又不是大部队，仅仅是敌人的别动队<br>就把我们逼入了苦战	VO_vetel.vetel_sys_0042
103	而且他们还拉拢了，<br>十戒这种身份不明的家伙…
104	…如果格里特达伊克动真格的话，<br>即使宗主国诺森布莱特估计也…	VO_vetel.vetel_sys_0018
105	…！<br>…卡农有危险…!?	VO_chloe.chloe_sys_0042
106	…!?　克罗伊！<br>别大意!!	VO_vetel.vetel_battle_0022
107	!?<br>糟糕…!?	VO_chloe.chloe_battle_0022
108	克罗伊大人!!!	VO_victor.victor_sys_0028
109	…你这样的人居然会露出背后的破绽<br>…看来敌人是相当棘手啊	VO_spica.spica_sys_0022
110	…啊…？	VO_chloe.chloe_battle_0021
111	这是…<br>到底发生什么事了…？	VO_spica.spica_sys_0003
112	丝碧卡…!!	VO_chloe.chloe_sys_0042
113	…嘎…嘎啦…！
114	…！　还没结束!!	VO_vetel.vetel_battle_0019
115	啊…!?	VO_chloe.chloe_battle_0022
116	…喔哦哦哦哦!!! 
117	哇嘎…!!
118	开什么玩笑！<br>岂能让你们肆意妄为…！
119	巴德…！	VO_victor.victor_sys_0009
120	丝碧卡，拜托了！<br>去诺森布莱特！	VO_chloe.chloe_sys_0002
121	…？<br>诺森布莱特…？	VO_spica.spica_sys_0006
122	宗主国诺森布莱特，<br>正在受到格里特达伊克的威胁…！	VO_chloe.chloe_battle_0019
123	…维特尔团长，<br>她也认识卡农！<br>一定能成为圣教骑士团的助力的！	VO_chloe.chloe_sys_0041
124	…我们绯炎骑士团，<br>无法离开这里	VO_vetel.vetel_sys_0037
125	但是，国王陛下已去世了…但是失去作为近卫兵团职责<br>的苍炎骑士团的你<br>就可以自由行动了…
126	巴德…我作为国立骑士团的团长也拜托你<br>能否把她护送到<br>诺森布莱特呢？	VO_vetel.vetel_sys_0041
127	我…？<br>…但是…我也要为那些死去的<br>苍炎骑士团的伙伴报仇啊…
128	宗主国诺森布莱特一旦陷落…	VO_vetel.vetel_battle_0019
129	不要说安比利亚，<br>整个巴贝尔大陆<br>都会陷于黑暗之中	VO_vetel.vetel_sys_0018
130	…歼灭格里特达伊克兵之后，<br>我们也会去的
131	能够理解你考虑伙伴的心情，<br>但是…拜托了	VO_vetel.vetel_sys_0041
132	…！<br>…维特尔团长…
133	卡农有危险了！<br>拜托了，丝碧卡！<br>成为卡农的力量吧…！	VO_chloe.chloe_battle_0019
134	…！
135	此时…撒加地方
136	怎么会…！<br>那种规模的兵团…居然在短时间内…！	VO_kagura_3s_kagu.kagura_sys_0022
137	…战斗力的判断标准不是士兵的数量<br>你连这个都不理解…<br>作为指挥官是不合格的	VO_sol.sol_sys_0010
138	呜…呕唔…！	VO_gluttony-o.gluttony-o_battle_0026
139	我还想放你们一马呢…<br>真是愚蠢…再见了	VO_sol.sol_sys_0022
140	等等…！<br>我告诉你…！<br>我告诉你圣石的所在!!	VO_gluttony-o.gluttony-o_battle_0020
141	啊…？
142	我会告诉你我们格拉特尼弗斯的<br>圣石“贝尔泽巴布”的所在地！	VO_gluttony-o.gluttony-o_sys_0019
143	所以请放过我吧！<br>我家里还有个<br>刚出生的孩子啊！
144	呵…<br>…“贝尔泽巴布”在哪儿呢？	VO_sol.sol_sys_0044
145	在军队的总司令部，<br>严密保管中…！<br>我马上带你去！	VO_gluttony-o.gluttony-o_sys_0018
146	…是吗<br>…你果然该死	VO_sol.sol_sys_0022
147	啊…!?	VO_gluttony-o.gluttony-o_sys_0025
148	“绝不能说谎”<br>…我们有着“不欺”的戒律<br>…说谎的就要处死
149	等…!!　等等啊!!	VO_gluttony-o.gluttony-o_sys_0027
150	如果格拉特尼弗斯保管着<br>“贝尔泽巴布”的话，那么不应该<br>先注重防守的吗？	VO_sol.sol_sys_0013
151	…那个出了名的谨慎小心的<br>叫赛达的女人，<br>会放在这么明显的地方吗…笨蛋
152	!!!<br>…怎么会这样…!!	VO_kagura_3s_kagu.kagura_sys_0028
153	没事的<br>一瞬间就把你化为灰尘，<br>完全感觉不到痛苦的	VO_sol.sol_sys_0007
154	你…<br>把人命当成是什么了!?<br>就好像是杀死虫子一样…	VO_kagura_3s_kagu.kagura_sys_0042
155	…是虫子的话就无所谓<br>你说的话好像是这个意思…？	VO_sol.sol_sys_0044
156	啊…？<br>…也不是说…<br>就无所谓了…	VO_kagura_3s_kagu.kagura_sys_1047
157	人类和虫子和植物…<br>不都是生物吗？<br>生命有分大小的吗…？	VO_sol.sol_sys_0002
158	…这个…	VO_kagura_3s_kagu.kagura_sys_0018
159	你们嘴上说着要珍视生命<br>但这是错的…<br>生命什么的毫无价值	VO_sol.sol_sys_0022
160	跟星星一样那么多的生命<br>一个个都去管的话，岂不愚蠢？
161	愚蠢…!?<br>你说什么呢…!?	VO_kagura_3s_kagu.kagura_sys_0025
162	这种高高在上的说法的矛盾，<br>你还没有注意到吗？	VO_sol.sol_sys_0001
163	不管嘴上说的多漂亮，<br>你们不就是在吃那些生物吗？
164	…！　这是…<br>为了生存没办法的啊!?	VO_kagura_3s_kagu.kagura_battle_0019
165	我们对这些被我们当成食物的生物<br>是怀有敬意的…和你这种<br>随意杀害的行为是不一样的！
166	呵呵…你的语调改变了，<br>这就说明你已经注意到了<br>这个矛盾了	VO_sol.sol_sys_0007
167	人类吃掉了生物，<br>以此延续自己的生命…
168	不管嘴上说的多漂亮，<br>这个事实是不可动摇的
169	夺取其他生物的性命，<br>以此获得生存的就是人类啊
170	…那么…<br>你既然说生命没有价值，<br>那么生物的价值在哪里呢!?	VO_kagura_3s_kagu.kagura_battle_0022
171	这还用问吗…是“意志”啊	VO_sol.sol_sys_0010
172	意志…？	VO_kagura_3s_kagu.kagura_sys_1047
173	即使生命和肉体毁灭了，<br>意志会代代相传<br>…懂了吗？	VO_sol.sol_sys_0004
174	有形之物终会消散…<br>所以没有价值
175	决定生物价值的，<br>只有一个…就是“意志”
176	…！　所以…夺取生命，<br>就没有罪过吗…!?<br>这绝对…是错误的!!	VO_kagura_3s_kagu.kagura_battle_0019
177	…不管怎么解释，<br>不知道“次元的另一面”的人<br>还是无法理解吗	VO_sol.sol_sys_0022
178	…啊…？	VO_kagura_3s_kagu.kagura_sys_1047
179	算了…<br>先去迎接吧	VO_sol.sol_sys_0007
180	迎接…？	VO_kagura_3s_kagu.kagura_sys_0025
181	…！<br>…那是…撒加部族的人…？
182	谈话结束了<br>好了…走吧，红头发的<br>第一个“玛塔”，就在眼前了	VO_sol.sol_sys_0002
183	!?<br>等等…住手啊!!	VO_kagura_3s_kagu.kagura_sys_0026
