001	莉兹一个人的话应该挺轻松的<br>阿尔玛连两个人都能载动<br>真是了不起	VO_rebecca.rebecca_sys_0031
002	是啊…<br>不能让阿尔玛的努力白费！	VO_lizbeth.lizbeth_sys_0004
003	…我们无论如何<br>都要解决困难，莉兹…	VO_rebecca.rebecca_sys_0004
004	…是啊
005	你果然来了，莉兹蓓特!!	VO_venus.venus_sys_0027
006	终于追上了，陛下!!	VO_lizbeth.lizbeth_battle_0019
007	靠自己的力量飞到这里，果然不是等闲之辈<br>不过很遗憾…	VO_rebecca.rebecca_sys_0002
008	你想说什么？	VO_venus.venus_sys_0005
009	如果你也和谁合作，<br>或许可以到达<br>阿斯莫德斯…	VO_rebecca.rebecca_sys_0030
010	我吗？<br>你是说身为女王的我，需要和别人合作？<br>无聊…所谓王者，注定要走孤独的路!!	VO_venus.venus_sys_0026
