001	总算是，离开森林了	VO_yaurasu.yaurasu_sys_0030
002	是...
003	会合地点马上就到了<br>但是不知道会发生什么<br>还是不要放松警惕了
004	第四骑士团以外的各骑士团<br>都在那里碰头<br>是吗？	VO_kanon_3s_cano.kanon_sys_0037
005	恩。计划是在那里先与各骑士团会合<br>然后所有部队追上<br>先行一步的扎因大人	VO_yaurasu.yaurasu_sys_0004
006	准确地来说<br>是除了第四骑士团和第六骑士团...<br>的其他骑士团
007	第六骑士团...？<br>欧提玛团长吗？<br>为什么...
008	召集各团长时<br>就没有看到他	VO_yaurasu.yaurasu_sys_0016
009	这种非常时期<br>是在哪里闲荡吗...
010	赛达团长率领的第三骑士团<br>去找了但是...
011	哎...？<br>欧提玛团长的话<br>我在出发前有看到噢？	VO_kanon_3s_cano.kanon_sys_0025
012	什么，在哪...？！	VO_yaurasu.yaurasu_battle_0019
013	说在找什么东西...<br>虽然告诉他在召集团长了<br>但她说『比起这个来，我这件事更重要』...	VO_kanon_3s_cano.kanon_sys_0031
014	那个笨蛋...！<br>算了...先不想欧提玛等人的事了<br>	VO_yaurasu.yaurasu_sys_0017
015	我们应该把注意力放在<br>尽快去与扎因等人<br>会合...对吧？
016	是、是！<br>...神乐没事吗？
017	我不清楚
018	不过，扎因大人跟着呢<br>不可能被轻易干掉<br>不过也不容乐观
019	亚乌拉斯团长...<br>我有一个无理的请求
020	...什么？
021	从立场来说，我明白有不能告诉我的话<br>但是，为了不至于后悔<br>我只想要把握好自己的目标
022	在绵津见<br>到底发生了什么？
023	............
024	...能与我约定不泄露出去吗？	VO_yaurasu.yaurasu_sys_0016
025	当然	VO_kanon_3s_cano.kanon_sys_0004
026	...好<br>实际上，前几日在绵津见境内<br>发现了巨大的灵晶石	VO_yaurasu.yaurasu_sys_0037
027	灵晶石...？！	VO_kanon_3s_cano.kanon_sys_0026
028	是的...被称为『瓮星』<br>这石头隐藏着足以让<br>世界平衡崩塌的恐怖力量
