001	然后...<br>伊桑是什么人？	VO_edgar.edgar_sys_0031
002	说是钟楼的时钟守卫，对吧？
003	是，时钟守卫一族的末裔。
004	一族？	VO_edgar.edgar_sys_0025
005	那个钟楼，设立以来...<br>有一族的人代代作为时钟守卫<br>管理着这里。
006	钟楼在贝克拉姆家管辖之前，<br>时钟守卫一族以外的人，<br>从没有接手过这个地方。	VO_fiona.fiona_sys_0031
007	时钟守卫一族以外，<br>没人知道钟楼的情况...	VO_edgar.edgar_sys_0031
008	就是说，<br>完全保密的状态了对吗？
009	按照你这么说的话...	VO_fiona.fiona_sys_0005
010	和时钟守卫一族有接触的，<br>就是艾尔雷斯塔家的主人，<br>我的父亲了。
011	艾尔雷斯塔家的庇护之下，<br>被隔离的钟楼，<br>是藏匿圣石最好的地方。
012	果然，钟楼里有贝尔菲格尔吧？	VO_fiona.fiona_sys_0027
013	表面是钟楼的管理人，<br>但实际是负责守护圣石的一族。	VO_edgar.edgar_sys_0031
014	这样考虑的话。
015	伊桑一族肯定是...<br>守护圣石贝尔菲格尔的一群人。	VO_edgar.edgar_sys_0007
016	...！
017	贝克拉姆家，<br>解开钟楼的秘密了吗？
018	被逼急的伊桑，<br>将这个任务交给了大小姐，<br>是这样吧。
019	但是，即使交给我，<br>我也不懂在哪里啊...
020	是啊。	VO_edgar.edgar_sys_0031
021	所以...<br>搜索圣石的关键一定在伊桑那里。
022	无论如何要救出伊桑！	VO_edgar.edgar_sys_0031
023	是！<br>伊桑一定要没事啊！	VO_fiona.fiona_sys_0004
