001	太棒了，扎哈尔大人…！<br>史无前例的完全包围<br>即将形成！
002	当然了。我的计策就是这样安排的。	VO_zaharu.zaharu_sys_0010
003	（ 果然敌人陷入被动了<br>这个战场上能破解我计策<br>的家伙不存在… ）
004	（ 除了那个男人…！ ）
005	扎哈尔大人！ 防守敌人大本营的一支部队<br>正朝着我们这里冲过来！
006	呼呼…果然来了吗？	VO_zaharu.zaharu_sys_0007
007	呜啊啊啊啊！	VO_vetel.vetel_battle_0007
008	目标只有敌将！<br>消灭指挥官，情况就会逆转!!
009	（ 没错…<br>你们的活路<br>唯有打倒我）
010	（ 为了这个，<br>我特地在防守上留个漏洞！ ）
011	等着你呢！<br>破坏我计策的男人啊！	VO_zaharu.zaharu_sys_0008
012	果然是你啊…！<br>这次就要决一雌雄！	VO_vetel.vetel_sys_0010
013	我名叫维特尔！<br>是高傲的安比利亚绯炎骑士之一！
014	我是扎哈尔，<br>是掌控拉斯的白银之鬃！
015	难道…<br>你就是被称为拉斯年轻骏马的<br>那个扎哈尔吗…!?	VO_vetel.vetel_sys_0026
016	哼哼？ 居然还记得我的大名<br>那么就把我的名字刻在你胸前，<br>去死吧!!	VO_zaharu.zaharu_sys_0044
017	哈啊啊啊啊!!	VO_zaharu.zaharu_battle_0007
018	杀啊啊啊啊！	VO_vetel.vetel_battle_0008
019	……
020	……
021	好壮烈的战斗…	VO_thiefm.thiefm_sys_0018
022	两人的气势太强<br>根本无法接近…！	VO_knightm.knightm_sys_0027
023	呼，呼呼…好强…<br>这么强的对手，第一次见…！	VO_vetel.vetel_sys_0042
024	但只要我还活着…<br>只要活着，就能继续！
025	（ 这个男人，为何不倒下…!?<br>我已经没有手下留情了!? ）	VO_zaharu.zaharu_sys_0027
026	居然把我…<br>逼到了这个份上，你个混蛋…!!	VO_zaharu.zaharu_sys_0019
027	还没有结束啊啊!!	VO_vetel.vetel_battle_0009
028	（ 不好，避不开!?<br>只能受他一剑。 ）	VO_zaharu.zaharu_sys_0028
029	啊…吓哈哈!!	VO_zaharu.zaharu_sys_0023
030	!?	VO_vetel.vetel_sys_0042
031	不错，不错！<br>首次破坏我计策的你，<br>同时也是第一个接住了我这一招的人!!	VO_zaharu.zaharu_sys_0007
032	（ 真是越来越想毁灭这个家伙了，<br>你痛哭的身影，让我好好见识下吧!! ）
033	额啊啊啊啊！	VO_vetel.vetel_sys_0043
034	这个家伙…<br>他的剑更重了！	VO_vetel.vetel_sys_0042
035	还没有使全力呢，这种程度还不够！	VO_zaharu.zaharu_battle_0013
036	…我也是…！	VO_vetel.vetel_battle_0019
037	（ 我的剑已经比平时更锋利了<br>但是，他居然还顶的住… ）
038	（ 但是不可思议的是我居然没有不爽…！ ）	VO_zaharu.zaharu_sys_0045
039	呼…呼…扎哈尔啊…<br>我要感谢在这里遇见你！
040	感谢？	VO_zaharu.zaharu_sys_0006
041	和你这种拥有无比强劲力量<br>的家伙交手，这种喜悦…如不是敌人<br>恐怕无法感受到了。	VO_vetel.vetel_sys_0007
042	这样啊…原来如此…	VO_zaharu.zaharu_sys_0011
043	维特尔啊，收起剑吧！<br>这一战是我胜了！	VO_zaharu.zaharu_sys_0002
044	什么…!?	VO_vetel.vetel_sys_0021
045	看看背后吧，<br>我的部队已经占领你的大本营了。	VO_zaharu.zaharu_sys_0015
046	我对杂兵没兴趣，<br>你所保护的大将也快没命了。
047	!?<br>我就是故意拖住你的…	VO_vetel.vetel_sys_0042
048	胜负已分，<br>你带着残兵败将走吧！	VO_zaharu.zaharu_sys_0016
049	什么…!?<br>你是可怜我吗!?	VO_vetel.vetel_sys_0012
050	可怜？<br>我的字典里没有这个字眼，<br>这是我对你的饯别…	VO_zaharu.zaharu_sys_0025
051	把你逼入绝境，<br>在更加绝望的情况下，<br>我再来听你痛哭的声音。
052	…………
053	撤退…全军撤退！	VO_vetel.vetel_sys_0037
054	维特尔大人…!?
055	再打下去，<br>也只是全灭的结局。	VO_vetel.vetel_sys_0030
056	撤退的罪名我来承担，<br>你们没有责任。
057	（ 对…这样也好<br>我们的决斗不能在这样<br>小小的舞台上）
058	你的提议我接受了，<br>再会了，扎哈尔<br>但是，下次再会时…	VO_vetel.vetel_battle_0018
059	这是我的台词，<br>快走吧！	VO_zaharu.zaharu_sys_0030
060	…………
061	呵呵…我居然在战场上<br>发现了人类的价值…	VO_zaharu.zaharu_sys_0011
062	（ 这也是第一次啊…<br>真是的，令人印象深刻的男子啊…！ ）	VO_zaharu.zaharu_sys_0031
063	下次再会时，<br>老子就要将你彻底毁了，维特尔！
