001	…………
002	…蒂娜，没事吧？	VO_moca.moca_sys_0001
003	…啊啊…我一直在思考着<br>泰雷大人所说的话是什么意思…	VO_tina.tina_sys_0016
004	为什么…<br>亚赛纳大人死掉是为了撒加…<br>是在想这个吗	VO_moca.moca_sys_0031
005	…“贝尔泽巴布”<br>是在亚赛纳大人手里…	VO_tina.tina_chara_1005
006	没错，<br>亚赛纳大人的力量压制着“贝尔泽巴布”的力量<br>	VO_hoo.hoo_sys_0004
007	但是…如果这样，一旦亚赛纳大人<br>死掉的话“贝尔泽巴布”的力量<br>就会暴走吧…	VO_lizbeth.lizbeth_sys_0031
008	…确实可能力量还不够！
009	但是，大家一起努力的话<br>肯定能想出办法的！<br>…可是…
010	啊啊…泰雷大人<br>到底在想什么呢…	VO_tina.tina_sys_0016
011	…再怎么想也没有答案的<br>一定要通过“试炼”…	VO_moca.moca_sys_0031
012	…去吧，去亚赛纳大人那里！	VO_tina.tina_battle_1015
013	泰雷大人所期望的未来…就是<br>亚赛纳大人死掉的未来…？	VO_tina.tina_sys_1050
014	现在的你们无法理解<br>…那我就给你们一个交换条件吧	VO_terre.terre_sys_0030
015	想让我去三大精会谈的话<br>两位风之萨满去亚赛纳大人那<br>…拿到“证明”
016	证明…？	VO_tina.tina_sys_0025
017	为什么就让我们两人去？<br>真是搞不懂了…	VO_moca.moca_sys_0002
018	不想去的话就别去<br>我也不会去三大精会谈	VO_terre.terre_sys_0010
019	…并没有说不去<br>只是想知道理由而已	VO_tina.tina_chara_1002
020	你们去了就知道了<br>…我所说的亚赛纳应该死<br>的全部理由	VO_terre.terre_sys_0022
021	…“证明”…!?<br>要让两个人通过那个试炼<br>…你是认真的吗!?	VO_hoo.hoo_sys_0025
022	我不喜欢开玩笑<br>你并不知道亚赛纳大人的现状<br>所以才说轻易地说这种话	VO_terre.terre_sys_0010
023	你什么也不知道<br>只是生活在过去和现在…<br>为什么发现不了这些	VO_terre.terre_sys_0029
024	…别太过分了你!!	VO_hoo.hoo_sys_0012
025	请等等!!<br>…如果我和蒂娜两个人去亚赛纳大人那里<br>拿到“证明”…	VO_moca.moca_battle_0019
026	然后你就肯去三大精会谈<br>的话，我们会去的<br>
027	但是，刚才弗乌大人所说的<br>“试炼”是什么…？	VO_moca.moca_sys_0002
028	…是成为大精的“试炼”<br>只有通过的人<br>才能得到亚赛纳大人赐给的“证明”…	VO_hoo.hoo_sys_0016
029	若是不能通过这个试炼<br>那就只有…等死了	VO_hoo.hoo_battle_0019
030	!?
031	只有打败自己心中的黑暗<br>才能获得“证明”	VO_terre.terre_sys_0004
032	…你们不是说有决心吗？<br>若你们想拯救撒加的未来的话<br>那就用行动来证明…！	VO_terre.terre_sys_0010
