001	我的『迦具土』<br>无法毁掉『瓮星』...？	VO_kagura.kagura_sys_0021
002	神乐...你的素质确实很高<br>甚至可能超过了<br>我、卡农和库达	VO_zain.zain_chara_0009
003	但是，光凭这些
004	哎...？	VO_kagura.kagura_sys_0027
005	你一直是依靠着优秀的资质<br>这才是原因	VO_zain.zain_sys_0029
006	无法以原本的意义<br>掌握操控炼金的方法
007	原本就在炼金资质方面表现优秀的<br>绵津见民族...<br>特别是才能过人的王族也是...
008	并且，更难得的是，受到拥有稀有力量的<br>『好友』的太多照顾，<br>可能会适得其反
009	怎、怎么会...	VO_kagura.kagura_sys_0021
010	『瓮星』与<br>你之前对抗过的<br>任何一个敌人都不同	VO_zain.zain_sys_0016
011	绝不是只要有力量<br>谁都能毁掉它
012	只能由背负着这个血脉、宿命<br>的你来毁掉它
013	将原本的素质发挥出来自不必说<br>圣教骑士团流派的炼金控制<br>也要精进掌握
014	我的才能...
015	我的断钢<br>至少是对付圣石用的武器	VO_zain.zain_chara_0009
016	能毁掉『瓮星』的<br>可能性是50%<br>
017	为了能确保毁掉『瓮星』<br>需要你的<br>『迦具土』
018	...我明白了<br>重点是，自如地操控『迦具土』<br>以及学会控制炼金对吧？	VO_kagura.kagura_sys_0022
019	说起来简单，但现在没有多少时间<br>为了让你学会，需要<br>超出极限的训练	VO_zain.zain_sys_0016
020	超出极限？	VO_kagura.kagura_sys_0027
021	是的	VO_zain.zain_chara_0009
022	短时间的<br>炼金控制以及增幅...<br>普通需要花费数年以上时间
023	最坏的情况...可能会丧命<br>要放弃的话，趁早说
024	...在开玩笑吧！	VO_kagura.kagura_sys_0014
025	你当着我的面<br>说我的技能不熟练，还说我做不好<br>你以为我会默默接受吗？
026	要做做看，不管是什么事！	VO_kagura.kagura_chara_0011
027	我没有说你做不好...<br>不过对不起，神乐<br>我重新向你道歉	VO_zain.zain_battle_0018
028	那么...就开始吧
