001	摩卡的…<br>“弗乌”派…把“风”之部族消灭了…？	VO_lizbeth.lizbeth_sys_0020
002	是的…<br>都是这些家伙害的！	VO_thiefm.thiefm_sys_0004
003	不会吧…!?<br>是这样吗…？　摩卡？	VO_lizbeth.lizbeth_battle_0025
004	…………
005	…都是事实	VO_moca.moca_sys_0004
006	撒加的混乱，<br>都是我所在的“弗乌”派<br>所引起的…无法辩解
007	怎么会…!?	VO_lizbeth.lizbeth_sys_0020
008	但是现在不是纠结<br>这个问题的时候<br>杰姆威胁着整个撒加…	VO_moca.moca_sys_0030
009	整个撒加地区都危险了，<br>部族间怎么还能<br>互相争斗呢…!!
010	我是不分派系不分部族的，只是真心的，<br>想守护撒加啊…!!
011	…！
012	摩卡…！
013	嘴巴上怎么说都很容易…<br>但是从属于集团却是不变的事实	VO_thiefm.thiefm_sys_0007
014	抱歉，“弗乌”派说的什么话，<br>我都不会相信的
015	“弗乌”派吗…<br>这种集团还有“里里斯山丘”什么的集落，<br>都毫无意义…！	VO_moca.moca_sys_0016
016	喂喂…这样吹牛好吗？<br>这里还有“弗乌”派<br>的家伙啊…	VO_thiefm.thiefm_sys_0030
017	无所谓！	VO_moca.moca_sys_0039
018	不管是什么立场和理由…<br>毁灭部族这种事情，<br>都是不可原谅的！
019	我敢说…那个男人惹出的事情，<br>是个巨大的错误!!	VO_moca.moca_sys_0042
020	摩、摩卡…!?	VO_lizbeth.lizbeth_sys_0025
021	…那个男人…？	VO_tina.tina_chara_1009
022	…！<br>…抱歉…我太激动了…	VO_moca.moca_sys_0035
023	…………
024	…如果说只是来帮忙的话，<br>那你可以走了	VO_thiefm.thiefm_sys_0016
025	喂喂…！<br>被人帮助了，至少该道谢吧…	VO_lizbeth.lizbeth_sys_0002
026	…算了。走吧	VO_moca.moca_sys_0039
027	啊	VO_tina.tina_sys_0004
028	…………
029	…真是的…
030	…格拉特尼弗斯…
031	…啊…？	VO_moca.moca_sys_0025
032	…在发现杰姆的地方，<br>经常都有他们的身影	VO_thiefm.thiefm_sys_0030
033	看来他们，<br>也在找杰姆…<br>我看到很多次了
034	…虽然还没有深入调查，<br>但绝不会看错<br>
035	…一定要多加小心，<br>不要当面碰上	VO_thiefm.thiefm_sys_0010
036	…！
037	大叔…！<br>…谢谢你!!	VO_lizbeth.lizbeth_sys_0034
038	…格拉特尼…
039	杰姆出现的地方，<br>也发现格拉特尼弗斯军了…？
040	这…到底是，<br>怎么回事…？	VO_lizbeth.lizbeth_sys_0031
041	…雷萨里奥村也是，<br>杰姆大量产生后那些家伙就出现了<br>…那家伙也是	VO_tina.tina_battle_1016
042	…奇波尔吗
043	那家伙…<br>也在寻找杰姆吗…？	VO_tina.tina_sys_0004
044	但是…到底是为了什么…？<br>不像是为了驱逐而追过去的…	VO_moca.moca_battle_0019
045	是想做关于杰姆<br>诅咒的研究吗…？	VO_moca.moca_sys_0031
046	…………
047	…怎么办，摩卡？	VO_lizbeth.lizbeth_sys_2048
048	…要从“泰雷”派的商人口中<br>得到消息，太花时间了	VO_moca.moca_sys_0037
049	总之，<br>先去找帕扎村“弗乌”派的人<br>问问话吧
