001	呼，这样就算是…告一段落了吗？	VO_mea.mea_sys_0031
002	真让人意外，轻易就战胜了那个魔兽呢	VO_magnus.magnus_sys_0023
003	等一下！怎么啦？！<br>振作点！！
004	唔……
005	孩子们吃了这个之后晕倒了！<br>这个糖果是在哪里发的？！<br>是谁发的，是谁让这些孩子吃这种东西！
006	这次是什么骚动？	VO_magnus.magnus_sys_0012
007	哇！<br>吃过点心的小孩子们都晕倒了？！	VO_mea.mea_sys_0025
008	难道是…应该不是我们发的糖果有问题吧？	VO_magnus.magnus_sys_0021
009	哎，不快点找到原因的话…<br>会有更多小孩子倒下的！！	VO_mea.mea_sys_0048
010	快点马格努斯！
011	……
012	（…那家伙，怎么回事？）	VO_magnus.magnus_sys_0005
013	马格努斯，快点！！	VO_mea.mea_sys_0012
014	不…梅雅，去这边追！
015	咦…？！	VO_mea.mea_sys_0025
