001	可恶！就因为他们的背叛，这世上产生了无数的悲剧..<br>这样的事实，难道你们都无视吗！？	VO_dios.dios_sys_0029
002	为什么你总这样想？<br>他们也是失去了亲人失去了故乡。<br>和我们有什么区别？	VO_agasa.agasa_sys_0018
003	你说什么？
004	我们..是在吉克父亲抱养之后，<br>在他的父爱下才生存至今的。
005	这是偶然的遭遇才有的结果。
006	他们只不过是没有遇到这样的爱而已啊！
007	别把我和他们相提并论。
008	一样的！如果我们没有和父亲相遇…<br>我们也一定，是相同的处境！
009	别说蠢话！我们是兄妹！<br>我们就有这样的宿命！
010	谢谢你，洛基。<br>但是，无家可归是多么痛苦的事情..<br>我非常理解他们的心情。
011	迪欧斯也是如此吧？<br>力量不能解决一切，我们要寻找其他的方法。
012	住口！！悲剧必须彻底断绝！<br>你们什么也不懂！！
013	你们在吵什么？虽然从魔兽手上拯救了村子。<br>但你们不该擅自行动啊。	VO_zeke.zeke_sys_0030
014	父亲，这件事真的抱歉！
015	现在要进入“魔宵森林”。<br>目的地吉尔拉克遗迹。
016	恐怕...<br>那就是叛军的基地。
017	洛基、迪欧斯，你们加入先遣队。<br>阿加莎跟我一起来。
018	是!!
