001	哇…！　哇！　哇！<br>有普通人，还有机器人…	VO_dartaniun.dartaniun_sys_0024
002	到处都有东西在动！<br>这个街道…
003	这是斯洛斯修坦吧！
004	对的	VO_knightm.knightm_sys_0004
005	近年来取得令人惊讶的发展，<br>将魔导技术发展极致的国家――
006	铁和机器之国，斯洛斯修坦<br>和我们安比利亚不同，<br>但是本质却是一样的
007	额…团长的话，<br>总是有点难懂呢…	VO_dartaniun.dartaniun_sys_0031
008	哈哈，抱歉<br>但是我想让你知道<br>更多的事情呢，达尔达尼央	VO_knightm.knightm_sys_0007
009	身上流淌着撒加兽人的血，<br>却选择成为安比利亚的――绯炎骑士团<br>一员的你
010	又是这个话题啊？<br>我的故乡是安比利亚啊	VO_dartaniun.dartaniun_sys_0030
011	啊，别这么说！世界是很大的！<br>有很多国家！不过这个国家<br>可是其中比较奇怪的一个哦…如何？	VO_knightm.knightm_sys_0011
012	和安比利亚完全不同…<br>但是，也许反而很有意思呢！<br>那些会自己动的东西，很不错呢！	VO_dartaniun.dartaniun_sys_0031
013	我喜欢上这里了！<br>也许会爱上这个国家呢！	VO_dartaniun.dartaniun_sys_0007
014	这样啊！<br>那么希望有朝一日<br>你能成为安比利亚和这个国家的桥梁――	VO_knightm.knightm_sys_0046
015	嘿嘿～…团长…	VO_dartaniun.dartaniun_sys_0050
016	起来啦！副团长！	VO_knightf.knightf_battle_0023
017	哇!?<br>你干嘛呢！	VO_dartaniun.dartaniun_sys_0026
018	在这种地方睡觉<br>会着凉的啊！<br>还有我们的威严何在…！	VO_knightf.knightf_sys_0012
019	额…早安…<br>早安？　你好？	VO_dartaniun.dartaniun_chara_1002
020	额，恩，已经是白天了<br>话说回来<br>你不是今天开始休假的吗？副团长	VO_knightf.knightf_sys_0030
021	哦…副团长是指我啊！	VO_dartaniun.dartaniun_sys_0016
022	这家伙真是…还在打盹…
023	哎…没事啦！<br>我起来！　我起来行吧！	VO_dartaniun.dartaniun_chara_1005
024	话说回来，团长呢？	VO_dartaniun.dartaniun_sys_0001
025	团长在诺森布莱特，<br>讨论之前说的和斯洛斯修坦<br>缔结同盟的事宜
026	所以我就休假了…<br>咦？　我们的骑士团没事吧？	VO_dartaniun.dartaniun_sys_0045
027	哈哈！<br>…说不定你们两个不在<br>事情反而顺利呢	VO_knightf.knightf_sys_0007
028	啊，是吗？<br>那多好啊――	VO_dartaniun.dartaniun_chara_1008
029	…咦？　我好像，<br>被部下给数落了？	VO_dartaniun.dartaniun_sys_0016
030	因为什么都不思考的<br>马上就决断了啊！	VO_knightf.knightf_sys_0012
031	『因为没有犹豫，所以是历代最快的骑士团』<br>就是这样被人揶揄的啊!?<br>多学会点思考吧，思考
032	啊？这不是很酷吗
033	反正就是休假嘛<br>就在自己房间打发时间就好了	VO_knightf.knightf_sys_0030
034	啊，这样也好…啊，不对！<br>我是打算去斯洛斯修坦<br>旅行的啊！	VO_dartaniun.dartaniun_sys_0031
035	又来了…!?<br>去外国的话必须<br>事先申请啊！	VO_knightf.knightf_sys_0025
036	但是这样的话，<br>就会有人跟着来吧？
037	当然啊<br>最近格拉特尼的动向也让人在意
038	就算是友好国，<br>也不能让副团长一个人去啊…
039	我就想一个人旅行啊
040	喂，副团长!?还没――	VO_knightf.knightf_battle_0021
041	我不听了！	VO_dartaniun.dartaniun_sys_0028
042	…哎，骑士团的大家<br>虽然都是好人…<br>但是保护过度了…	VO_dartaniun.dartaniun_sys_0030
043	好了，快点准备出发吧！<br>阿弥丝，是否一切都好呢～？
044	…恩，已经中午了<br>以我的脚力还是花了这么久啊	VO_dartaniun.dartaniun_chara_1005
045	斯洛斯的…『铁路』？<br>有那个的话在大陆中移动就方便啦～	VO_dartaniun.dartaniun_sys_0030
046	这不是达尔达尼央吗<br>又来玩啦？	VO_thiefm.thiefm_sys_0024
047	啊，叔叔好久不见～！<br>有什么新发明吗？	VO_dartaniun.dartaniun_chara_1008
048	这种事不该问我们<br>下级职员，<br>应该问局长――阿弥丝呢	VO_thiefm.thiefm_sys_0030
049	额，好吧…<br>那么，阿弥丝呢？	VO_dartaniun.dartaniun_sys_0031
050	啊，这个时间的话肯定…	VO_thiefm.thiefm_sys_0006
051	米基斯特斯！<br>你又偷偷使用预算了!?	VO_amis.amis_sys_0022
052	…应该是正在说教吧	VO_thiefm.thiefm_sys_0011
053	哦哦…
054	…知道吗，阿弥丝。这是必要的经费<br>现在的炮台因为载荷问题<br>无法装上飞艇的。所以…	VO_megistus.megistus_sys_0030
055	即便如此，<br>也不能去挪用动力部的预算啊…！	VO_amis.amis_sys_0012
056	如果飞不起来，<br>还怎么叫飞艇啊
057	动力部的开发太慢了<br>有那么多预算却迟迟没见成果…<br>那还不如给我们点更好呢？	VO_megistus.megistus_sys_0016
058	才不好！<br>我为了各个部门的预算分配，<br>花了多少心思知道吗？	VO_amis.amis_sys_0014
059	是啊是啊！<br>不要给阿弥丝添麻烦！	VO_dartaniun.dartaniun_sys_0004
060	…听好，<br>我们正在整理改善方案	VO_megistus.megistus_sys_0029
061	比起现在<br>还找不出问题所在的动力部<br>应该更有建设性的使用预算…
062	找借口就太丢人咯
063	你！<br>很多嘴啊达尔达『喵』！<br>又来嘲笑我了!?	VO_megistus.megistus_battle_0022
064	啊！　啊！　又说了！<br>我最讨厌的称呼～!!!!	VO_dartaniun.dartaniun_sys_0032
065	为何<br>局外人能进来这里<br>警卫都在干嘛？	VO_megistus.megistus_sys_0002
066	才不是局外人<br>警卫叔叔还像疼爱孙女那样<br>给我糖吃呢！	VO_dartaniun.dartaniun_sys_0010
067	被你拉拢了…！	VO_megistus.megistus_sys_1019
068	又给阿弥丝添麻烦了？<br>作为一个集体的人，这样怎么行	VO_dartaniun.dartaniun_sys_0001
069	还是这种动物级别的认知吗…<br>我可是技术员<br>地位虽有高低之分，却无贵贱之别	VO_megistus.megistus_sys_0029
070	汽船…？<br>啊，就是经常在斯洛斯港漂浮的<br>没有帆的船？	VO_dartaniun.dartaniun_sys_0025
071	那就是汽船！<br>你是笨蛋吗？	VO_megistus.megistus_sys_0030
072	啥!?　干嘛突然叫人笨蛋？<br>我虽然不聪明却不是笨蛋！<br>你个大炮笨蛋！	VO_dartaniun.dartaniun_sys_0032
073	快点注意到你的脑子有多差吧！	VO_megistus.megistus_sys_0001
074	…嘻嘻	VO_amis.amis_sys_0007
075	喂，阿弥丝！<br>笑什么呢？	VO_megistus.megistus_sys_0002
076	抱歉<br>你对『爱女』之外的话题<br>会这么上心，很难得一见，所以	VO_amis.amis_sys_0035
077	欢迎你，达尔达尼央<br>让你看到难为情的一面了	VO_amis.amis_sys_0007
078	不会，阿弥丝总是那么厉害！<br>和某人完全不一样ー	VO_dartaniun.dartaniun_sys_1040
079	你看着我干嘛	VO_megistus.megistus_sys_0002
080	然后今天怎么了？<br>达尔达尼央	VO_amis.amis_sys_0001
081	额，观光？<br>也是想看阿弥丝有什么新的发明	VO_dartaniun.dartaniun_sys_0025
082	才怪，观光居然会到斯洛斯的中央技术局来<br>你骗鬼呢…	VO_megistus.megistus_event_1006
083	然后是…对了！	VO_dartaniun.dartaniun_sys_0031
084	前一段时间和斯洛斯的<br>联合军演时<br>有让我在意的事情！
085	那么，<br>边喝茶边聊吧	VO_amis.amis_sys_0045
086	也确实差不多<br>要休息了呢	VO_amis.amis_sys_0007
087	哇，赞成！	VO_dartaniun.dartaniun_sys_0024
088	米基斯特斯也一起吧？<br>预算的事情后面再说	VO_amis.amis_sys_0001
089	不用了。比起参加什么高级茶会<br>我更喜欢围着汽油转的感觉	VO_megistus.megistus_event_1006
090	好不容易被阿弥丝邀请了～<br>你这样不会招女孩子喜欢哦？	VO_dartaniun.dartaniun_sys_0030
091	不凑巧，我的爱<br>已经全部给我们的爱女们了	VO_megistus.megistus_sys_0007
092	额，你这个话有点…	VO_dartaniun.dartaniun_sys_0029
093	――！<br>这个声音，好像什么在骚乱…！	VO_dartaniun.dartaniun_sys_0027
094	恩？　喂，是怎么了――	VO_megistus.megistus_sys_0005
095	哇!?<br>…快来人啊！<br>原型警卫兵暴走了!!	VO_thiefm.thiefm_battle_0022
096	什么!?	VO_amis.amis_sys_0027
097	可恶，暴走!?<br>每周都会给这些家伙做维护啊…！	VO_megistus.megistus_sys_1019
098	原因后面再想吧！<br>现在要先救助负伤者，阿弥丝	VO_dartaniun.dartaniun_sys_0014
099	是啊！　是啊！	VO_amis.amis_sys_0025
100	米基斯特斯就负责引导未受伤的人<br>看准时机用炮击阻止它们	VO_dartaniun.dartaniun_sys_0002
101	啊，这个没问题…<br>那你要怎么办？	VO_megistus.megistus_sys_0004
102	我去阻止<br>这些暴走的机器	VO_dartaniun.dartaniun_sys_0004
103	啊？　一个人!?<br>这也太…	VO_megistus.megistus_sys_0016
104	没事的。我没问题<br>而且…绯炎骑士团绝不会<br>看着无辜百姓受难！	VO_dartaniun.dartaniun_sys_1040
      