001	这种法令是…？	VO_tina.tina_sys_0025
002	啊，就是过去常常<br>在各族民众见证下<br>四大精齐聚一堂	VO_voda.voda_sys_0004
003	在民众面前进行的话可杜绝不公正<br>并且，这也是周知的分歧<br>消失的原因	VO_hoo.hoo_sys_0005
004	这就是撒加全体的法令<br>泰雷那家伙<br>也不能随便拒绝	VO_voda.voda_sys_0005
005	原来如此…！	VO_moca.moca_sys_0024
006	这就是…“四大精会谈”！	VO_tina.tina_sys_0045
007	如此一来，就有<br>合适的场所了<br>这下子可算是看到点希望了！	VO_lizbeth.lizbeth_battle_1029
008	恩，自从变成三大精以来<br>就一次都没有召开过了<br>但是，我们必须得试一试	VO_voda.voda_sys_0022
009	说服泰雷<br>可能需要的时间比较久一些…	VO_hoo.hoo_sys_0031
010	若是能告诉大家一切，<br>解除误会的话…就能打开一个新局面
011	那就赶快准备会谈事宜吧！	VO_tina.tina_battle_1015
012	啊…首先要向“泰雷”那<br>派个使者去<br>能拜托你去吗？蒂娜	VO_voda.voda_sys_0004
013	正合我意！	VO_tina.tina_sys_0005
014	我也要一起去！	VO_moca.moca_sys_0002
015	那我也要去！	VO_lizbeth.lizbeth_sys_0004
016	我来写召集会谈的文书<br>我要先回“弗乌”一趟<br>你能等我回来然后再出发吗？	VO_hoo.hoo_chara_1008
017	好的！<br>定不负所托！	VO_tina.tina_sys_0005
018	真是难得啊<br>…谢谢你们，蒂娜、莉兹蓓特	VO_voda.voda_sys_0007
019	哎，嘿嘿…	VO_lizbeth.lizbeth_sys_0007
020	哎…？	VO_tina.tina_sys_0025
021	若是没有你们的话，<br>我们就想不到要举行“三大精会谈”了<br>…你们做得很好	VO_voda.voda_sys_0033
022	…不，若不是摩卡的话<br>我就不会改变自己的想法<br>应该谢谢摩卡	VO_tina.tina_chara_1009
023	没有这种事<br>蒂娜的责任感<br>总是鼓励着我	VO_moca.moca_sys_0039
024	啊哈，你们两个就别在推让了！	VO_lizbeth.lizbeth_sys_0008
025	…既然被夸奖了，<br>那就大方接受吧	VO_tina.tina_sys_0001
026	我只是说出心里话	VO_moca.moca_sys_0016
027	哈哈…看来你们相处得很好<br>你们两位都是风之萨满<br>今后还有很多事要拜托给你们呢	VO_voda.voda_sys_0008
028	是！
029	我会尽快回来	VO_hoo.hoo_sys_0005
030	波达大人!!<br>求求您…救救我们吧!!<br>村子…我们的村子…！	VO_mob-saga_omale.mog-saga_omale_sys_0027
031	冷静点<br>…怎么回事	VO_voda.voda_sys_0001
032	我们的村子被杰姆袭击了…！<br>是被突然袭击的…！<br>请…请救救我们吧!!	VO_mob-saga_omale.mog-saga_omale_sys_0018
033	!!	VO_tina.tina_sys_1050
034	…“贝尔泽巴布”<br>我一定会拿到…！<br>再见了，“神狼亚赛纳”!!	VO_gaiorgeos.gaiorgeos_sys_0008
035	啊…怎么会…！<br>怎么会这样…!?<br>…哇啊啊啊!!!	VO_tina.tina_sys_0043
036	到底怎么回事!?	VO_hoo.hoo_sys_0025
037	蒂娜…<br>你又“看到了”什么了吗!?	VO_moca.moca_sys_0027
038	得抓紧时间了…必须要快点了…!!<br>我不会让这种事发生的!!<br>绝对不会让你得逞!!	VO_tina.tina_sys_0018
039	蒂娜！冷静点!!	VO_lizbeth.lizbeth_sys_0018
040	这让我怎么冷静得了!!<br>亚赛纳大人…亚赛纳大人被奇波尔给!!	VO_tina.tina_battle_0022
041	…亚赛纳大人!?	VO_voda.voda_sys_0026
042	…抓紧时间，趁一切还来得及！	VO_moca.moca_battle_0019
