001	这样就结束了吗，莉兹蓓特！	VO_venus.venus_sys_0010
002	恩…为什么…完全没有效果…!?	VO_lizbeth.lizbeth_sys_0027
003	…即使攻击幻象<br>若不断了根源…也是没有意义的	VO_dios.dios_sys_0013
004	我来对付幻象<br>趁这时候，莉兹蓓特你去处理那些草	VO_dios.dios_sys_0042
005	哎哎哎哎!?长了这么多的草<br>要全部都拔掉吗!?<br>感觉会很辛苦啊…	VO_lizbeth.lizbeth_sys_0026
006	这些确实…很费劲啊	VO_dios.dios_sys_0039
007	哈哈哈哈！骸骨回归地里便好！	VO_venus.venus_sys_0023
008	咕…	VO_dios.dios_battle_0023
009	迪欧斯！	VO_lizbeth.lizbeth_sys_0027
010	莉兹蓓特…你<br>在天空中与这样的对手战斗吗…<br>…真是很努力了，莉兹蓓特	VO_dios.dios_sys_0019
011	哎…！	VO_lizbeth.lizbeth_sys_0047
012	话说，现在还不是高兴的时候！	VO_lizbeth.lizbeth_chara_1007
013	必须要好好思考…<br>心跳不已，脑子里一团乱麻<br>完全什么也思考不了～！	VO_lizbeth.lizbeth_chara_2007
014	先要让脑子冷静下来<br>必须要冷静下来…！<br>…………冷下来？	VO_lizbeth.lizbeth_sys_0018
015	对了!!	VO_lizbeth.lizbeth_chara_1007
016	迪欧斯，我要用魔法<br>把这一带全部都冰冻起来！	VO_lizbeth.lizbeth_sys_2048
017	全部!?	VO_dios.dios_sys_0025
018	这样一来<br>陛下的幻象肯定会有空隙！<br>这个空隙…	VO_lizbeth.lizbeth_sys_0006
019	利用空隙，由我来攻击吗…<br>确实是个力气活。但是，办法不错<br>…你可真是有趣的魔女	VO_dios.dios_sys_0044
020	哎嘿嘿	VO_lizbeth.lizbeth_sys_0007
021	对协作来说，彼此的节奏能否契合很重要<br>…走吧！莉兹蓓特 	VO_dios.dios_sys_0007
022	好！<br>噢呀啊啊啊啊!!	VO_lizbeth.lizbeth_sys_0006
