001	许可证…？　我说了啊！<br>我是奥莱伊恩的<br>客人啊!?
002	上面有吩咐，没有许可证的<br>不允许通行<br>想要过去就拿许可证来	VO_thiefm.thiefm_sys_0039
003	喂喂…我可是<br>在帮助你们<br>格里特达伊克啊？
004	…真是的…你应该相信我…
005	哼…别得意<br>你们这些流氓连国籍都没有…！	VO_thiefm.thiefm_sys_0007
006	你们<br>还以为会受到欢迎真是大错特错啊
007	…你说什么…？
008	…快看…！<br>有格里特达伊克兵！<br>难道…拉斯特里斯已经…!?	VO_kazahaya.kazahaya_battle_0019
009	…但是…还没有火势呢…<br>他们是不是<br>才刚刚到呢？	VO_basini.basini_chara_1011
010	也许…先不管这些，<br>快点潜入搞清楚情况吧…
011	总之别想通过<br>快去拿许可证来	VO_thiefm.thiefm_sys_0007
012	…“想要在世上留名，<br>就要先管好底下的人”
013	…只有让手下人也学乖点<br>才能称霸世界啊<br>…你们的大将，看来也不咋地啊？
014	你说什么…!?<br>再说一次试试!!	VO_thiefm.thiefm_sys_0026
015	哼…
016	…好像在吵架啊…	VO_basini.basini_sys_0001
017	好机会…趁机而入	VO_ortima.ortima_sys_0007
018	…辛苦了
019	啊…？　…喂喂，这都可以…？<br>没有许可证就过去了啊？
020	那是我军士兵啊！<br>你在看什么？	VO_thiefm.thiefm_sys_0030
021	切…<br>这是我说的才对…
022	…找奥莱伊恩有事的话<br>应该想点别的办法
023	啊…？	VO_kazahaya.kazahaya_sys_0025
024	…！<br>不…队长大人叫我们…是的	VO_ortima.ortima_battle_1028
025	是啊…！<br>我们已经迟到了<br>…快走吧！	VO_basini.basini_sys_1019
026	…抱歉…！<br>我不自觉的就回答了…	VO_kazahaya.kazahaya_sys_0035
027	喂！<br>你冷静点啊…<br>算了…走吧	VO_ortima.ortima_chara_1005
028	…哼…
029	等等…！<br>你…再敢乱动的话…	VO_thiefm.thiefm_sys_0002
030	你好像…<br>刚才说了些很失礼的话？
031	连国籍都没有的流氓…？<br>呵呵…就你们这些人<br>还能怎么形容？	VO_thiefm.thiefm_sys_0004
032	…我无所谓<br>…但是这是在<br>侮辱我的同伴
033	无法原谅…<br>…这种连狗都不如的思想
034	啊…？　…啊…!?<br>…哇啊…!?　…呜呜!!!	VO_thiefm.thiefm_battle_0026
035	…我已经失去兴趣了<br>…去要报酬吧…
036	太好了…！<br>还没有损失！	VO_kazahaya.kazahaya_sys_0030
037	…格里特达伊克的大部队<br>不在这里
038	对拉斯特里斯的进攻，<br>果然只是佯装的吗
039	…………
040	…欧提玛团长？	VO_basini.basini_sys_0001
041	…那个口吻<br>…已经被察觉到是外部的人吗…？	VO_ortima.ortima_sys_0031
042	啊…？	VO_kazahaya.kazahaya_sys_0025
043	…是说擦肩而过的那个？
044	恩……算了<br>总之，去叫<br>潜伏在外面的团员吧
045	是！	VO_kazahaya.kazahaya_sys_0006
046	…欧提玛!!	VO_caida.caida_sys_0027
047	啊…？
048	呼呼…呼呼…！<br>终于找到了！	VO_caida.caida_sys_0018
049	赛达…!?	VO_ortima.ortima_battle_1028
050	赛达团长，为何在这里…!?	VO_basini.basini_sys_0006
051	你们出击之后…
052	诺森布莱特，<br>出现了格里特达伊克大部队！<br>赶快返回！
053	什么!?	VO_basini.basini_sys_0027
054	…！<br>糟糕…被发现了!?<br>…被包围了!!	VO_kazahaya.kazahaya_battle_0019
055	…！
