001	不管来多少次都是一样的！<br>你是打不赢我的！	VO_dios.dios_sys_0017
002	呼~~呼~~<br>打不赢也没关系！！<br>我想改变你！	VO_logi.logi_battle_0020
003	为什么，要做到这个地步？	VO_dios.dios_sys_0029
004	为什么？<br>那还用说吗，你是我的家人啊！	VO_logi.logi_battle_0021
005	...！	VO_dios.dios_sys_0017
006	我们是有着很深羁绊的家人！<br>所以，我想要停止这无意义的战斗。
007	把误入歧途的弟弟<br>用我这双手给拉回来！！
008	真是个纯粹...又直接的家伙…	VO_dios.dios_sys_0018
009	但是，这份纯粹<br>让我感觉到痛苦！
010	迪欧斯...
011	不过，你这样就好了，<br>以后能一直保持这样就好了。
012	到底，你到底是要向何处去？
013	要去的地方，虽然我不知道，<br>但绝对不是好的地方，我可以肯定的。
014	不要去，迪欧斯！<br>混蛋，你给我回来！!	VO_logi.logi_sys_0027
015	洛基，你在那之后，<br>有再去过真理之门吗？	VO_dios.dios_battle_0023
016	什么？
017	如果，<br>真理之门又在你面前出现了…<br>不要缔结契约啊。		VO_dios.dios_sys_0042
018	你在说什么，迪欧斯！？<br>难道说，你，又去了真理之门！？
019	我已经无法回头了！<br>我和你们<br>走的是不同的道路！	VO_dios.dios_sys_0018
020	听好了，<br>你绝对不要过来！	VO_dios.dios_sys_0017
021	我来背负所有的一切，改变世界！<br>所以，你保持这样就好！
022	等等，迪欧斯！
023	我也要一起去！！<br>不要一个人走！！
024	洛基，再见了！	VO_dios.dios_sys_0018
025	迪欧斯...<br>啊啊...
026	...	VO_logi.logi_battle_0022
027	迪..欧斯...	VO_logi.logi_battle_0021