001	啊～真是的！<br>原来这是这么有魅力的可可豆吗!?	VO_eve.eve_sys_0016
002	说到效果…<br>也许对魔兽<br>有什么好处的吧…	VO_porin.porin_sys_0031
003	可可的效果<br>说起来还是半信半疑的…	VO_eve.eve_sys_0045
004	那么我…<br>就把红色可可为主的巧克力<br>送给弗雷兹大人吧！	VO_eve.eve_sys_0048
005	嘻嘻…不错啊！	VO_porin.porin_sys_0008
006	我要把许多可可<br>分类后…给枫君和<br>其他的伙伴吃
007	我首先要把每一种<br>都吃过去试试～然后呢～还是要…<br>分给沙漠的伙伴们呢!?	VO_raaf.raaf_sys_0007
008	…………
009	阿尔贝尔酱？<br>你都不想送？	VO_eve.eve_sys_0002
010	（哇、夏娃…不愧是你!!）
011	也没有想送谁的…<br>不过既然做了，<br>我就自己吃吧…	VO_albell.albell_sys_0031
012	不想送给家人吗？	VO_porin.porin_sys_0001
013	（珀琳酱…有你的！）
014	…啊？	VO_albell.albell_sys_0025
015	不是有个<br>哥哥的吗？	VO_porin.porin_sys_0007
016	啊…那个…但是……	VO_albell.albell_sys_0027
017	（是啊，怎么看都像是兄妹啊！<br>利用这个机会就好了啊!!）
018	（真是个不成器的家伙啊<br>这对兄妹…啊～烦人!!）	VO_eve.eve_sys_0030
019	阿尔贝尔…<br>你看到勇气可可了吧？
020	我们所制作的巧克力<br>可以作为和重要的人<br>对话的契机呀？
021	…………
022	（哇哇！<br>珀琳酱真牛～…）
023	咕噜噜噜！
024	…！ 我上了	VO_albell.albell_sys_0018
025	真是的！<br>难得珀琳酱<br>说到关键了！	VO_eve.eve_sys_0013
026	真是不懂气氛的魔兽啊!!	VO_raaf.raaf_battle_0021
