001	风之遗迹...那天之后什么都没有变啊<br>...	VO_caida.caida_sys_0030
002	大家...
003	...你在找谁呀？	VO_waginao.waginao_sys_0001
004	谁...？！
005	我是瓦吉那欧...<br>我对你们的事可是很清楚哟。	VO_waginao.waginao_sys_0007
006	我们的事？　什么意思<br>虽然不是很清楚，<br>有想问的事的话，快点...没效率
007	咕咕咕...对第一次见面的人还真随意<br><br>可不是能够让人钦佩的态度哟，赛达	VO_waginao.waginao_sys_0023
008	...？！<br>怎么回事，你...？<br>为什么知道我的事...	VO_caida.caida_sys_0027
009	哈哈哈！<br>果然命运是我站在我这一边的！<br>你竟然自己送上门来！	VO_waginao.waginao_sys_0008
010	省去找你的时间了！<br>那么，告诉我吧...圣石的所在
011	什...？！
012	真是高明的想法<br>格拉特尼和艾利兹族...	VO_waginao.waginao_sys_0030
013	从旁人来看是水火不相容的关系<br>国王和族长，<br>实际上是紧密相联...
014	呃？！<br>为什么，你会知道这个...	VO_caida.caida_sys_0029
015	咕咕咕...<br>别人告诉我的<br>设置这个的当事者告诉我的	VO_waginao.waginao_sys_0007
016	？！<br>怎么，怎么可能...	VO_caida.caida_sys_0020
017	感觉不到...谁的气息都...<br>刚才明明还存在的...
018	原本打算稳便地问出来的，<br>但是你的态度不是很好<br>得给你一点惩罚
019	什么...	VO_caida.caida_sys_0021
020	咕咕咕...	VO_waginao.waginao_sys_0023
021	不要啊啊啊！！	VO_caida.caida_sys_0019
022	他们很优秀<br>到最后都没说出重要的圣石的下落<br>所以，我才问你的
023	圣石在哪里？<br>如果不回答的话，连你也...
024	米拉克尔卡农大冲击！！！	VO_kanon_3s_cano.kanon_battle_0010
025	卡农...！
026	没事吧，赛达？	VO_kanon_3s_cano.kanon_sys_0018
027	是你的伙伴吗...？<br>但是，没事找你们<br>很抱歉，消失吧...	VO_waginao.waginao_sys_0044
028	闪电之光·斧！！！	VO_monzein.monzein_battle_0001
029	啊？！	VO_waginao.waginao_sys_0026
030	副团长...？！
031	是你吧...？<br>让我的队员哭泣是你吧...？	VO_monzein.monzein_chara_0002
032	伤害我的师傅的话...	VO_almira.almira_sys_0027
033	不会放过你的...！
034	啊呀啊呀，四対一吗...<br>有点形势不利啊	VO_waginao.waginao_sys_0010
035	啊，逃走了！！
036	快追！！	VO_monzein.monzein_battle_0019
