001	咕啊啊啊啊啊…!!	VO_diablo.diablo_battle_0028_a
002	…啊啊啊啊啊!!<br>怎么会…为何…啊!?	VO_thiefm.thiefm_sys_0028
003	那个…样子…在…我的眼里…！<br>…母亲…赛非龙…啊…！
004	…已经失去的东西，<br>是无法找回的<br>不管多么悲伤多么想念都一样的	VO_uzma.uzma_sys_0015
005	即使如此…<br>也要毫无畏惧的前进啊！
006	…呼呼，啊啊…<br>…乌兹玛…，你也是赛非拉人的话…<br>应该理解的…！	VO_thiefm.thiefm_sys_0018
007	赛非龙…追寻它的心情!!!
008	…！	VO_uzma.uzma_sys_0042
009	你小子！<br>乌兹玛已经决定前进了！<br>你别碍事!!	VO_miuna.miuna_sys_0018
010	…赛非拉人…<br>命运是相连的…!!<br>和我们一起…死吧!!	VO_thiefm.thiefm_battle_0019
011	!?	VO_uzma.uzma_sys_0027
012	乌兹玛…!!	VO_miuna.miuna_sys_1028
013	…………!?	VO_miuna.miuna_battle_0025
014	缪娜…!?	VO_uzma.uzma_sys_0025
015	…死不…瞑目…	VO_thiefm.thiefm_battle_0026
016	…缪娜<br>缪娜!!	VO_uzma.uzma_sys_1019
017	…喂，怎么了…？<br>出什么事了…<br>缪娜？　回答啊…缪娜！
018	…………
019	喂！　怎么了啊!?<br>缪娜，回答我!!　…别死啊…<br>别死啊，缪娜啊啊啊!!
020	…不对…不对，不对!!<br>我没看到这种命运…!!<br>我并没有看到…！	VO_uzma.uzma_sys_0020
021	我的占卜不会错的！<br>缪娜不可能会死!!	VO_uzma.uzma_sys_0029
022	(一定有办法的…！)
023	(我的…沙漏…)
024	…!!	VO_uzma.uzma_battle_1011
025	(这个沙…！<br>真的是“生命之沙”的话…!!)
026	(…妈妈…！<br>救救缪娜──!!)	VO_uzma.uzma_battle_0015
027	!!
028	…乌兹玛!?<br>做什么…
029	“从至高处降临吧，王<br>从无到无限，从无限中不再有光<br>啊啊，开花结果吧，开花结果吧”
030	“反转虚心吧<br>祈祷他的灵魂，从22的小径…<br>来吧”！
031	…………
032	(拜托了…！<br>缪娜，张开眼睛吧…!!)	VO_uzma.uzma_sys_0043
033	…………
034	…………啊
035	缪娜…!!
036	…额…我…<br>我是…怎么了…	VO_miuna.miuna_sys_0031
037	缪娜…！<br>…太好了!!	VO_uzma.uzma_sys_1019
038	是你…救了我吗…？	VO_miuna.miuna_chara_1008
039	乌兹玛…谢谢你──!!
040	…不，帮助你的是<br>“赛非龙”	VO_uzma.uzma_sys_0007
041	(…谢谢你母亲<br>──再见了)	VO_uzma.uzma_sys_0034
042	真的麻烦你了呢乌兹玛
043	我也谢谢你的帮忙哦	VO_miuna.miuna_sys_0033
044	不，该道谢的是我	VO_uzma.uzma_chara_1006
045	从“连接睿智的人”那里，<br>救了我<br>谢谢你	VO_uzma.uzma_sys_0033
046	…抱歉…<br>我一直不好意思说出口…	VO_uzma.uzma_sys_0035
047	…恩<br>不错的语气
048	恩…现在的你…<br>我好像有点喜欢了	VO_miuna.miuna_sys_0005
049	…<br>我也…，不	VO_uzma.uzma_battle_0019
050	我现在，<br>非常的喜欢你！	VO_uzma.uzma_sys_0007
051	!?<br>这种害臊的话…<br>别说的这么直白啊！	VO_miuna.miuna_sys_0050
052	嘻嘻…	VO_uzma.uzma_sys_0008
053	哈哈哈…	VO_miuna.miuna_sys_0008
054	…好<br>那么，缪娜。我们去吧
055	好的！　爸爸！	VO_miuna.miuna_sys_0005
056	再见啦，乌兹玛
057	要健康哦！	VO_miuna.miuna_sys_0007
058	你们也是…	VO_uzma.uzma_sys_0004
059	…………
060	(…已经不会再见了吧<br>但是克瑶极先生的话…<br>他们两人的话…)	VO_uzma.uzma_sys_0016
061	(在最后的瞬间…<br>一定能放出光芒…)
062	有您的快递──
063	信封和小包<br>请查收
064	谢谢	VO_uzma.uzma_sys_0033
065	啊…<br>恭喜你	VO_uzma.uzma_chara_1006
066	啊…？<br>额额…<br>那么，你确实收到了哦…
067	…恭喜…是啥意思…？
068	(你的太太快生了呢<br>请一定要家庭美满哦)	VO_uzma.uzma_sys_0007
069	信…是谁呢…<br>…是缪娜啊…！	VO_uzma.uzma_sys_0031
070	『乌兹玛…你还好吗？<br>应该不会<br>又变成胆小女吧？』
071	『父亲死了…』
072	『…那件事之后就一直在工房，<br>打造塞菲雷吉姆刀…』
073	『在我看来<br>他完成了克瑶极最棒的武器<br>之后就死了』
074	『父亲…作为锻冶师<br>满足地走完了他的最后一程』
075	『父亲能够完成他最高的杰作<br>也是多亏了你告诉我们塞菲雷吉姆<br>的所在啊』
076	『再次表达谢意<br>谢谢你』
077	『我会继承，<br>父亲的…伟大匠人<br>克瑶极的意志和技术…』
078	『进而成为超越他的<br>锻冶师，现在每天都在修炼』
079	『随信附送的小包，<br>是回报你救我性命的礼物<br>是用剩余的塞菲雷吉姆做的』
080	『未来的名匠，克缪娜<br>第一次为他人而做的作品…<br>要珍视哦！』
081	『以后要保重哦<br>──克缪娜』
082	(缪娜第一次的作品…<br>是什么呢…？)	VO_uzma.uzma_sys_0044
083	…………啊<br>“沙漏”…	VO_uzma.uzma_chara_1006
084	(塞菲雷吉姆的光辉…<br>…能感觉到…)
085	(在这里…赛非龙的生命…<br>以及克瑶极先生的技术<br>传承着…！)
086	…缪娜，我会好好珍藏的…！	VO_uzma.uzma_sys_0034
087	啊…	VO_uzma.uzma_chara_1006
088	(花的绒毛…<br>…被运送的…生命的种子…)
089	美丽的光…太阳的…生命之光…<br>今天…也是好天气	VO_uzma.uzma_sys_0007
090	今天定是个好日子
091	沙漏的沙在流淌<br>朝着结局――
092	但是，一个结局之后<br>反转沙漏，又会开始轮回
093	轮回之中有生命<br>生命在运转<br>在维系――
