001	厉害…<br>一口气把格里特达伊克兵给！<br>你是谁…!?
002	这种事无所谓吧<br>而且…你为何认为<br>那不是国王陛下的真心话？
003	啊…？
004	你觉得陛下<br>是受胁迫才这样说的…？<br>你有什么依据？
005	…我是<br>一直守护在陛下身边的
006	恩…迪尔加跟我说了	VO_monzein.monzein_sys_0004
007	陛下在我还是见习骑士的时候…<br>就教导过我了
008	对我这样的人…<br>“骑士道要时常挂念在心中”<br>他这样教导了我
009	…什么？	VO_monzein.monzein_sys_0025
010	世界的和平<br>不是单靠力量就能实现的…他说
011	人们善良的心…以及<br>有守护这些的力量<br>才能实现真正的和平…
012	…格里特达伊克的军事力量<br>能带来和平…？
013	这种话…<br>我所认识的陛下是绝不会说的！
014	…！<br>原来如此…	VO_monzein.monzein_sys_0045
015	真是…<br>服了你了<br>…不过这倒省事了	VO_basini.basini_sys_0017
016	啊…？　…哇!!!	VO_monzein.monzein_sys_0026
017	呜咕…！<br>…巴西尼…!?	VO_monzein.monzein_sys_0042
018	混蛋…！
019	你还是别动的好<br>这个人我随时可以杀死的	VO_basini.basini_sys_0007
020	奥莱伊恩陛下…！
021	虽然费了点功夫…<br>但是圣教骑士团・第二骑士团长蒙泽因<br>我给您献上了！
022	…久违了，瓦吉那欧
023	“豪腕雷斧”蒙泽因团长吗…<br>没想到在这里见到你	VO_orione.orione_sys_0024
024	蒙泽因…!?<br>…你!?
025	额…！<br>你个混蛋，想干嘛!?	VO_monzein.monzein_battle_0019
026	如你所见	VO_basini.basini_sys_0010
027	很遗憾…<br>我可不是来和你们<br>一起被消灭的
028	!?<br>难道，你又背叛了…!?	VO_monzein.monzein_sys_0027
029	…怎么回事？<br>你…你不是背叛我了吗…？	VO_waginao.waginao_sys_0006
030	背叛…？<br>呵呵…连瓦吉那欧都瞒过了<br>真是我最高的荣誉啊	VO_basini.basini_sys_0006
031	…光荣骑士以下<br>各骑士团长我都骗过了<br>如今如您所愿的把他们都引来了
032	!!<br>…这个小鬼…不可原谅!!<br>…喔哦哦哦!!!	VO_monzein.monzein_battle_0010
033	哎…！<br>…又在做无用功	VO_basini.basini_sys_0025
034	…正因为如此<br>你才成了“弃子”…
035	弃子…!?	VO_monzein.monzein_sys_0027
036	你不知道吗？	VO_basini.basini_sys_0005
037	就因为你这种直肠子<br>所以才被利用了…<br>“敌人”也是，“伙伴”也是
038	…！	VO_monzein.monzein_sys_0029
039	…真是浪费时间<br>你就好好的被利用吧	VO_basini.basini_sys_0030
040	…瓦吉那欧<br>援军很快会来	VO_basini.basini_sys_0001
041	在他们到来前<br>干掉这个家伙比较好…<br>让他们汇合就麻烦了
042	援军…？<br>…没必要特地把意图说出来	VO_waginao.waginao_sys_0044
043	…你<br>真的没有背叛我们吗…？	VO_waginao.waginao_sys_0003
044	我不是说了吗<br>	VO_basini.basini_sys_0004
045	那些家伙太老实了…<br>潜入他们内部<br>太简单了
046	你个混蛋…!!!<br>…“闪电之光·斧”!!!!	VO_monzein.monzein_sys_0042
047	你朝哪里攻击呢…？<br>真是…愤怒得忘了自我吗…	VO_waginao.waginao_sys_0010
048	…！<br>快逃!!<br>台阶崩塌了!!	VO_stknightm.stknightm_sys_0027
049	什么…!?	VO_waginao.waginao_sys_0026
050	…帮大忙了	VO_basini.basini_sys_0034
051	啊…!!<br>…你个混蛋…巴西尼!!!	VO_waginao.waginao_battle_0022
052	抱歉…<br>我修正下刚才的话	VO_basini.basini_sys_0036
053	我不是背叛…<br>我只是找到自己的路
054	…哼<br>…真是的…明明是个小鬼<br>还把我当“弃子”使…	VO_monzein.monzein_sys_0010
055	抱歉<br>除此之外别无他法	VO_basini.basini_sys_0030
056	我可不是为了被全灭<br>才来这里的…
057	…加强戒备<br>目标是安比利亚国王	VO_orione.orione_sys_0001
058	果然如此…？	VO_basini.basini_sys_0007
059	什么…？	VO_orione.orione_sys_0026
060	啊…!?　为何对我…!?
061	装傻也没用？<br>…听说陛下被操控了<br>我就一直在寻找	VO_basini.basini_sys_0010
062	只有你…<br>在陛下说话的时候<br>只有你一直低着头…？
063	这有什么…!?
064	而且<br>嘴里还念叨着什么…<br>那是陛下说出的话吧？
065	…你骗不了我<br>因为…我在瓦吉那欧那里<br>可是修习过对付幻术的方法啊!!
066	可恶!!!<br>…居然有知情者存在<br>…我没听说过啊？	VO_vier.vier_battle_0019
067	!?<br>…消失了…!?	VO_basini.basini_sys_0025
068	而且<br>居然是这么可爱的孩子…<br>应该早点告诉我才是？	VO_vier.vier_sys_0022
069	女的…!?<br>额…！　…可恶!!	VO_basini.basini_sys_0006
070	遗憾…我已经不在那里了<br>…我是“维达十戒众”之一…<br>“香幻术的菲亚”	VO_vier.vier_sys_0007
071	呵呵…<br>多少有些兴趣了吗…？	VO_vier.vier_sys_0001
072	“维达十戒众”…!?<br>那是什么…!?	VO_basini.basini_sys_0027
073	…嘻嘻…女人身上都是秘密呢<br>想知道一切<br>可是会遭殃的哦	VO_vier.vier_sys_0008
074	!?<br>糟糕…被包围了…!?	VO_basini.basini_sys_0027
075	啊…！<br>“闪电之光·斧”!!!	VO_monzein.monzein_sys_0042
076	快跑啊!!<br>重整态势…回来!!	VO_monzein.monzein_battle_0019
077	是…！	VO_basini.basini_sys_0018
078	…逃跑…？<br>应该是你…需要跑吧？	VO_vier.vier_battle_1017
079	什么…？	VO_monzein.monzein_sys_0027
080	嘻嘻…幻术的对策啊…<br>你就用这个对策<br>看看能不能避开我的法术吧…？	VO_vier.vier_sys_0008
081	!?<br>啊…我的手…!?	VO_basini.basini_sys_0027
082	!?
083	哇!!!!	VO_monzein.monzein_sys_0042
084	!!!<br>蒙泽因团长…!!!	VO_basini.basini_battle_0019
085	!?<br>被幻术控制了吗…!?
086	…哼哼…即使是被世人<br>称颂的蒙泽因<br>被偷袭也是挡不住的吗…	VO_orione.orione_sys_0007
087	是的呢<br>菲亚…干掉巴西尼<br>让他动起来可麻烦	VO_waginao.waginao_sys_0007
088	哼…我可不会<br>什么都听你的哦？<br>用自己的士兵呗	VO_vier.vier_sys_0010
089	…嚣张的口气…<br>“不死兵”部队，上…!!	VO_waginao.waginao_sys_0012
090	!!<br>不死身的士兵…那么多…!?
091	…啊…！　快跑…！	VO_monzein.monzein_battle_0019
092	但是…我的身体…！<br>…啊…！　团长！<br>你快跑吧！	VO_basini.basini_sys_0018
093	啊…!?	VO_monzein.monzein_sys_0027
094	很快，援军就会到来了…<br>无论如何都要和亚乌拉斯团长<br>汇合啊！
095	这样一来…<br>夺回国王陛下的机会<br>一定会有的!!
096	啊…你想干嘛!?	VO_monzein.monzein_sys_0029
097	别管我…！<br>这是我的报应<br>…我有觉悟！	VO_basini.basini_chara_1011
098	报应…!?	VO_monzein.monzein_sys_0027
099	是我太<br>小看那个女的了，我太天真…！	VO_basini.basini_sys_0005
100	而且…<br>也是对曾经欺骗过圣教骑士团<br>的我的救赎…！
101	当我决定和卡农大人一起的时候<br>…我就有觉悟了!!
102	…你…	VO_monzein.monzein_sys_0018
103	…上!!!	VO_waginao.waginao_sys_0010
104	…！<br>你快走吧!!	VO_basini.basini_sys_1019
105	啊…！<br>别说傻话！　我怎么能眼看部下被杀…	VO_monzein.monzein_sys_0029
106	汗…真是顽固…	VO_basini.basini_sys_0017
107	正好…<br>反正也快死了，就让我说吧	VO_basini.basini_sys_0010
108	我…<br>其实很讨厌你这样<br>顽固的脑子
109	…啊…!?	VO_monzein.monzein_sys_0027
110	哈哈…<br>你的石头脑子<br>还是改改比较好啊…？	VO_basini.basini_sys_0011
111	…永别了
112	…！
113	啊…！<br>…喔哦哦哦!!!!	VO_monzein.monzein_chara_1017
114	啊…!?<br>你在想什么呢!?	VO_basini.basini_sys_0025
115	…奇妙啊	VO_monzein.monzein_sys_0010
116	啊…？	VO_basini.basini_sys_0006
117	我也很讨厌你呢<br>…所以你的指示我才不听呢？	VO_monzein.monzein_sys_0020
118	笨蛋…!?<br>不行…！　不能过来啊!!	VO_basini.basini_sys_0020
119	干掉他们!!!
120	哇…！　小鬼!!<br>挡住这家伙!!<br>…咬紧牙关，巴西尼!!	VO_monzein.monzein_battle_0019
121	!?<br>…哇啊!!!!	VO_basini.basini_battle_0022
122	好…！
123	啊…!!!<br>…咕呼…!!	VO_monzein.monzein_sys_0042
124	团长!!!!	VO_basini.basini_sys_1019