001	咳……<br>不完全炼成都能有这种程度也就是说…	VO_zeke.zeke_battle_0022
002	呼呼，身手退步了呢，<br>在这二十年里…没从作战的对手身上<br>学到点什么吗？	VO_anastasia.anastasia_sys_0007
003	不愧是被称为拉斯的秘密武器…<br>传说中的“花姬骑士”…
004	（但是，不能在这里认输！<br>现在的苍炎骑士团败给过去的拉斯的话<br>就会变成新的火种…！）
005	只能使用了吗…！	VO_zeke.zeke_sys_0042
006	到时间了吗？	VO_anastasia.anastasia_sys_0030
007	…什么？	VO_zeke.zeke_sys_0020
008	这个是…
009	很遗憾没能看到你对卡伊扎尔使用过<br>的那个炼金术<br>…	VO_anastasia.anastasia_sys_0010
010	…呃！	VO_zeke.zeke_sys_0027
011	嗯……足够了，<br>愿意为我使用它…	VO_anastasia.anastasia_sys_0004
012	不是传达不了…<br>不是一味地被剥夺…<br>只要解决那些的话，就能…
013	勇气魔剑…这把剑是…<br>召唤出对方的“花姬骑士”的媒介吗…<br>	VO_zeke.zeke_sys_0031
014	可能是拉斯特里斯民…<br>抱着必死的信念挖掘出来的
015	“愤怒的开端”还没结束…吗？
016	（到底要等到什么时候…不，罢了。<br>尽自己力量<br>就算一步也好想离那个世界近一点）	VO_zeke.zeke_battle_0019
017	…以上就是<br>讨伐拉斯特里斯余党的报告。
018	辛苦了，吉克。	VO_patrick.patrick_sys_0045
019	是！
020	吉克大人。<br>那个用于炼成拉斯特里斯兵的<br>媒介怎么样了？	VO_gabirond.gabirond_sys_0044
021	已经不在这个世界上了。
022	…没有回收？	VO_gabirond.gabirond_sys_0045
023	当然，已经消灭掉了。<br>因为留下来的话，<br>可能会成为灾难的种子。	VO_zeke.zeke_sys_0005
024	…呃！	VO_gabirond.gabirond_sys_0043
025	这么说来…最近，<br>圣教骑士团不仅是贤者之石…	VO_zeke.zeke_sys_0031
026	有传闻说在寻找强力英灵的媒介…？
027	为了世界均衡回收会成为灾难的种子的东西，<br>这也是圣教骑士团的的责任。	VO_gabirond.gabirond_sys_0016
028	那样的话消灭掉正是正确的做法，<br>还是…有什么问题吗？	VO_zeke.zeke_sys_0045
029	没有没有、没有什么问题<br>是的，什么也没…	VO_gabirond.gabirond_sys_0020
030	…孩子还等在外面等着，<br>今天就先这样吧。
