001	你们，都没事吗！？<br>可恶！确认伤亡情况！快！！	VO_zeke.zeke_sys_0027
002	阿加莎，你没事吧！？	VO_logi.logi_sys_0027
003	嗯。<br>父亲保护了我。你们两个如何？	VO_agasa.agasa_sys_0042
004	我们没事。<br>可恶！好危险，差点就全灭了。	VO_dios.dios_sys_0042
005	总之萨巴雷，很可能想对阿加莎不利，<br>我们要集中保护阿加莎。
006	是！<br>但是，为什么要对阿加莎下手？
007	这个以后会告诉你。<br>比起这个，我更在意他们在遗迹挖掘的东西。<br>到底是什么...
008	那么大规模的挖掘，不太可能只是为了贤者之石。<br>我觉得，也许是为了古老流传的兵器。
009	古代兵器？
010	过去，在巴贝尔大陆上，<br>存在着炼金术高度发达的文明。
011	可遗憾的是国内发生了战乱，导致了灭亡。
012	哼！真是令人惊讶。<br>现在也是，几乎没有什么改变。 	VO_dios.dios_sys_0030
013	技术进步了，<br>人们的观念却没有多大改变。
014	过度进化的结果是，<br>他们用禁忌之术造出了禁忌的兵器。
015	国家的主要战力，<br>转移向炼金术。
016	而且...<br>炼金术士们激烈争斗的结果，衍生出了究极的兵器。
017	这就是，所谓的古代兵器吗？
018	嗯。由强大的炼金术所造出的古代兵器，<br>足以将世间万物都烧尽了。
019	古代兵器的投入，导致了古代文明的终结。
020	这么恐怖的东西，<br>已经落入萨巴雷一党的手中了？  	VO_logi.logi_sys_0016
021	将世界引导至混沌的希望之光？他是这样说的。<br>如果用古代兵器的话确实有可能！
022	团长！蜥蜴旅团他们<br>好像朝着安比利亚的方向前进了！
023	什么？不好…！！<br>必须马上出发！！	VO_zeke.zeke_sys_0027
024	父亲？
025	这是拖延我们时间的陷阱！！<br>他们的目的是陛下所在的修潘达乌城！！
026	什么？！