001	…呼～	VO_lupinus.lupinus_sys_0030
002	…给你带来麻烦了	VO_peridot.peridot_sys_0033
003	不不<br>这么点小事没什么！	VO_lupinus.lupinus_sys_0006
004	…是吗<br>话说，你知道我的名字<br>是因为以前在哪里见过…？	VO_peridot.peridot_chara_1007
005	不不<br>不是这样的…<br>额，我是来接你的！	VO_lupinus.lupinus_sys_1047
006	…噢，是宫廷的使者吗<br>那真是不好意思啊<br>虽然有点迟了，但应该能赶上仪式	VO_peridot.peridot_sys_0006
007	但是，能让我一个人走吗<br>可能前面还会有一些麻烦<br>不想让你…	VO_peridot.peridot_sys_0022
008	哎，没事的<br>那个，我们…！<br>…要不要来聊聊天!?	VO_lupinus.lupinus_sys_0025
009	聊聊天!?	VO_peridot.peridot_sys_0027
010	鲁比娜斯…我记得你的名字<br>你应该是亚尔斯特罗梅利雅家的…<br>啊，你是…	VO_peridot.peridot_sys_0045
011	不知你身份尊贵，失礼了<br>但是，召唤师大人<br>特地前来迎接我，这倒底是怎么回事…	VO_peridot.peridot_sys_0033
012	啊，没有，是我自己要来的…<br>请不要这么拘束<br>…我们就是轻松地聊聊天吧！	VO_lupinus.lupinus_sys_1047
013	轻松地聊天!?	VO_peridot.peridot_sys_0026
014	我、我…<br>在这种事情上面，没有什么经验<br>不知能否做到…	VO_peridot.peridot_chara_2001
015	啊，哎<br>呵呵…其实我也不太擅长…	VO_lupinus.lupinus_chara_1009
016	…………
017	…………
018	…额<br>能和亚尔斯特罗梅利雅家的召唤师大人<br>近距离交谈真是光荣…	VO_peridot.peridot_sys_0031
019	咳，不、不行…<br>对我来说轻松聊天的难度太高了…	VO_peridot.peridot_battle_0019
020	别这么说，我能像这样<br>和你说话也是很光荣…<br>我也不能轻松聊天…	VO_lupinus.lupinus_sys_1047
021	…呵呵<br>不习惯的事情还是不要做了	VO_peridot.peridot_sys_0007
022	啊哈哈…	VO_lupinus.lupinus_sys_0011
023	话说回来<br>路斯特布鲁格的高高在上的召唤师<br>竟然能这样平易近人	VO_peridot.peridot_sys_0006
024	不…我本身<br>并不是多了不起的人…	VO_lupinus.lupinus_chara_1009
025	…是吗？<br>你和召唤兽的关系处理得超好<br>若是普通的召唤师是做不到的	VO_peridot.peridot_sys_0004
026	这是因为召唤兽们都很厉害<br>我只是借它们的力量<br>不辜负宫廷的人对我的期待…	VO_lupinus.lupinus_sys_0031
027	大家的期待…吗<br>我以前也是这样啊…	VO_peridot.peridot_sys_0031
028	我作为萨满主持祭祀<br>因而与常人保持距离，一个人生活…<br>对周围的人并没有恶意，但…
029	佩里德特…	VO_lupinus.lupinus_sys_1018
030	…我净说些无聊的事<br>看来轻松地聊天真的很难	VO_peridot.peridot_sys_0035
031	…我也一直是一个人	VO_lupinus.lupinus_sys_0010
032	你…？啊，是这样吗<br>身为名家之女，实力也在常人之上…<br>某种意义上来说，是会比我还孤独吧…	VO_peridot.peridot_sys_0025
033	…呵呵，我也不适合<br>轻松聊天啊	VO_lupinus.lupinus_sys_0007
034	不，没有…这种事<br>有人能理解我的心情，我很开心	VO_peridot.peridot_chara_1008
035	不过，即使这样的我<br>也能交到朋友，得到拯救<br>我朋友叫米埃莉琪…	VO_lupinus.lupinus_sys_0008
036	米埃莉琪…？<br>你是米埃莉琪的朋友吗！	VO_peridot.peridot_sys_0025
037	哎!?你也认识米埃莉琪吗!?	VO_lupinus.lupinus_sys_0025
038	啊啊，米埃莉琪…多少有点交情	VO_peridot.peridot_sys_0005
039	(有了米埃莉琪这个共同朋友…<br>她一定能成为我的朋友的…！)
040	啊，佩里德特！<br>能和我…	VO_lupinus.lupinus_chara_1003
041	刚才让你逃了…<br>这次一定要抓住你！	VO_gluttony-y.gluttony-y_sys_0016
