001	咕...没想到你竟如此执着...	VO_eleonora.eleonora_battle_0021
002	哈...哈...	VO_lizbeth.lizbeth_battle_0021
003	艾蕾奥诺拉！莉兹蓓特！
004	马修是...艾蕾奥诺拉的丈夫？！	VO_rebecca.rebecca_sys_0022
005	那个传闻...是真的啊...<br>原本还以为是假的...	VO_alma.alma_sys_0027
006	在这个国家里，培育爱是很难的...	VO_matthew.matthew_sys_0020
007	所以我们才...决定不生自己的孩子，<br>而是把这个学校的孩子们...<br>都当作我们的孩子一样来爱...
008	我们当然也把你们，<br>当成是我自己的孩子。	VO_eleonora.eleonora_sys_0004
009	但是，也绝不能，<br>让其他更多的“孩子”，<br>置身于危险之中！！	VO_eleonora.eleonora_battle_0019
010	校长...！！	VO_lizbeth.lizbeth_sys_0027
