001	啊啊啊啊啊！	VO_thiefm.thiefm_battle_0007
002	战况如何了？	VO_zaharu.zaharu_sys_0002
003	前线已被我军压制，<br>很快分队就要到达<br>敌军大本营了！
004	呼…这样啊！	VO_zaharu.zaharu_sys_0016
005	（计策成功了<br>这一战我赢了）
006	报告！<br>敌军大本营来了援兵…！
007	增援…<br>但是这个时候出现的增援，<br>能顶什么事？	VO_zaharu.zaharu_sys_0031
008	好好的回敬他们！
009	但，但是…	VO_thiefm.thiefm_sys_0027
010	敌人的增援比想象的强大，<br>突袭大本营的分队<br>似乎无法阻止！
011	什么…？	VO_zaharu.zaharu_sys_0026
012	（ 居然不去防守大本营<br>而去攻击分队…是偶然吗？ ）
013	（ 不管是偶然还是必然<br>不理会他就是了<br>而且… ）
014	我的计策必须是完美的，<br>妨碍我的人都要消灭。
015	出发了，跟我来！	VO_zaharu.zaharu_battle_0010
016	太阳马上就下山了！<br>现在是关键！<br>大伙儿再努力一把！  
017	喔啊！！
018	（ 那个男人的一声吼<br>敌军士气恢复了…是他在捣乱吗？ ）  
019	喂…回答我<br>就是你打乱了老子的部署么？	VO_zaharu.zaharu_sys_0002
020	!?	VO_vetel.vetel_battle_0022
021	哈啊啊啊!!	VO_zaharu.zaharu_battle_0007
022	可恶…！<br>好快…!!	VO_vetel.vetel_sys_0042
023	（ 居然接下了…我的一招!? ）	VO_zaharu.zaharu_sys_0050
024	（冲着要害的快速一击…<br>虽然勉强挡住了<br>稍微慢点就要死了…！）	VO_vetel.vetel_battle_0023
025	（这家伙，棘手!!）
026	扎哈尔大人，马上就要日落了。	VO_thiefm.thiefm_sys_0018
027	（ 这种事我当然知道，<br>但是不杀了这家伙！ ）	VO_zaharu.zaharu_sys_0027
028	好吧，撤退！ 全军撤退！
029	什么…！	VO_zaharu.zaharu_sys_0025
030	……
031	指挥的恰到好处！<br>希望在哪里相遇吧，拉斯的骑士！	VO_vetel.vetel_sys_0016
032	可恶…	VO_zaharu.zaharu_sys_0027
033	我的计策第一次被…打破了…	VO_zaharu.zaharu_sys_0019
034	那个红发男子…<br>到底是何方神圣…!?