001	…呕…呜啊啊啊啊啊啊啊!!	VO_gaiorgeos.gaiorgeos_sys_0043
002	…奇波尔…!!<br>你…还在用那个法术…!!　为什么，<br>为什么要保护我…!?	VO_tina.tina_sys_0015
003	…嘿呀呀呀呀呀!!<br>…“贝尔泽巴布”的因果是我一族<br>所背负的责任…和你没关系!!	VO_gaiorgeos.gaiorgeos_sys_0029
004	你还在对“贝尔泽巴布”注入…!?<br>但是你的身体已经…!!	VO_tina.tina_sys_1050
005	“贝尔泽巴布”绝不给你…!!<br>我说过好几次这是我的使命了!!<br>我就是为了达成使命才在这里的!!	VO_gaiorgeos.gaiorgeos_sys_0014
006	谁也别想从我这里夺走…!!<br>我一族要承担的责任，我现在<br>就要去实现它…!!
007	…奇波尔…!!	VO_tina.tina_battle_1016
008	现在不想战斗的人…<br>想阻挠我的人…<br>…都给我离去吧!!	VO_gaiorgeos.gaiorgeos_battle_0007
009	…奇波尔…!!<br>你到底…!?	VO_tina.tina_battle_0022
010	…喔哦哦哦哦哦哦!!	VO_gaiorgeos.gaiorgeos_sys_0032
011	…哇啊啊啊啊啊!!<br>…你要活下去啊，风之萨满！	VO_gaiorgeos.gaiorgeos_battle_0011
012	…哇啊啊啊啊啊!!	VO_gaiorgeos.gaiorgeos_battle_0025
013	…蒂娜!!<br>没事吧，振作点!!	VO_moca.moca_battle_0019
014	我没事的…但是，奇波尔他…!!	VO_tina.tina_sys_0027
015	快看!!<br>触手…在收缩…!!	VO_lizbeth.lizbeth_chara_1007
016	额…，奇波尔!!	VO_tina.tina_sys_0020
