001	虽然多亏了阿尔弥拉，<br>没掉到谷底倒栽葱但是...	VO_kanon_3s_cano.kanon_sys_0030
002	桥断了，<br>就不能渡过那个谷了	VO_monzein.monzein_sys_0004
003	那么，没办法<br>只能正正堂堂地走，怪兽很多的那条笔直的路了<br>...	VO_monzein.monzein_sys_0009
004	为什么你一副很高兴的样子？	VO_caida.caida_sys_0030
005	笨蛋...别说傻话！<br>我才没有很高兴呢，绝对没有！	VO_monzein.monzein_sys_0027
006	也是<br>执行作战也太迟了<br>那样太没效率了	VO_caida.caida_sys_0037
007	但是，又没别的办法...	VO_kanon_3s_cano.kanon_sys_0031
008	有哟
009	咦？！	VO_kanon_3s_cano.kanon_sys_0025
010	确实，那附近...<br>快看，找到了！
011	啊，那个是<br>『魔芯草的藤蔓』...！	VO_almira.almira_sys_0026
012	魔芯草...？<br>那是什么？	VO_monzein.monzein_sys_0025
013	是非常轻却很结实的藤蔓！<br>我们，经常用它来捆行李<br>搭帐篷！
014	把这个藤蔓拴在弓上，<br>射到对面垂下的桥桁	VO_caida.caida_sys_0004
015	把那个很好地吊起，<br>重新把吊桥架好...<br>在现在这种情形下是做有效率的判断
016	这个，就算是师傅也做不到的！<br>风太强了，目标规定不下来的！	VO_almira.almira_sys_0028
017	我觉得阿尔弥拉说得没错<br>连在这里，都好像要被谷底来的强风给刮倒了一样<br>...	VO_kanon_3s_cano.kanon_sys_0001
018	要不，我留下来，<br>准备绕路的事？	VO_caida.caida_sys_0030
019	抱歉，没时间了...<br>成功的话，我先上
020	你来真的呀...	VO_monzein.monzein_sys_0021
021	从峡谷吹上来的谷风，<br>恐怕是20...<br>左下方修正15.5...
022	我从小就习惯了，那个峡谷的风<br>...<br>我不可能不懂！
023	哇啊，好厉害！！<br>真的射中了桥桁？！	VO_almira.almira_sys_0024
024	之后再把桥吊上来......咕！	VO_caida.caida_battle_0016
025	赛达？！
026	唔，比想象中还要...！	VO_caida.caida_battle_0028
027	啊，不行！　快放手！<br>这样下去的话，会一起掉入谷底的...	VO_kanon_3s_cano.kanon_sys_0028
028	那，那么没有效率的事...！
029	呜哇啊啊啊！！	VO_monzein.monzein_battle_0001
030	副，副团长...？！	VO_caida.caida_sys_0025
031	一个人不要这么胡来...！	VO_monzein.monzein_battle_0019
032	发生了什么事保护同伴...<br>这也是我的骑士道<br>...听好了，一鼓作气吊上来！
033	我也来帮忙！	VO_kanon_3s_cano.kanon_sys_0009
034	我也来！	VO_almira.almira_sys_0047
035	好！　准备！
036	哈啊...哈啊...！　做到了...！
037	真的把桥重新架好了...<br>我都不敢相信...！　好厉害！！	VO_almira.almira_sys_0046
038	...没时间休息了<br>前进	VO_caida.caida_sys_0018
039	真是的，这个时候竟然又有怪兽出现了？！
040	不能让刚架好的桥再掉落下去了<br><br>一鼓作气打倒它们！	VO_monzein.monzein_sys_0030
