001	啊啊啊啊啊啊啊啊啊啊!!	VO_courtmage.courtmage_sys_0028
002	什么!?	VO_courtmage.courtmage_sys_0025
003	魔法扫帚精英，忘了吗？<br>抓紧坐好了<br>这个高度掉下去，可救不了你	VO_rebecca.rebecca_sys_0003
004	你这家伙…是在怜悯我吗!?	VO_courtmage.courtmage_sys_0027
005	那有什么不好呢？<br>我不希望再有人，<br>在莉兹面前死去	VO_rebecca.rebecca_sys_0002
006	什么啊…把那么多魔女击坠，…<br>这就是曾经建立繁荣的赫尔柯布拉的后裔吗…!!	VO_courtmage.courtmage_sys_0029
007	这――<br>这样的赫尔柯布拉家族，<br>已经在母亲那代结束了！	VO_rebecca.rebecca_battle_0020
008	什么？	VO_courtmage.courtmage_sys_0025
009	这个国家的魔女，从以前开始，<br>就无法随心所欲地爱人
010	不光是对异性，<br>甚至连魔女们之间也是
011	谁都是情敌、商业对手…<br>所以魔女从来就无法<br>和其他魔女联手
012	但是我被莉兹救了<br>与莉兹携手走到今天
013	然后一定会――<br>完成谁都无法完成的<br>阿斯莫德斯解咒
014	胜利是属于我们这样…<br>懂得携手合作有多强的人!!
015	说什么胡话…<br>向阿斯莫德斯出手…<br>是陛下所规定的禁忌啊!?	VO_courtmage.courtmage_sys_0042
016	那就由我来做女王<br>改变一切!!	VO_rebecca.rebecca_sys_0010
017	!?	VO_courtmage.courtmage_sys_0025
018	成为女王!?	VO_lizbeth.lizbeth_sys_0025
019	我从小就被严格教育	VO_rebecca.rebecca_sys_0004
020	“不论把谁踢下去，自己都要朝着顶点前进”<br>据说这是赫尔柯布拉族的宿命
021	但虽说朝着顶点前进<br>赫尔柯布拉的魔女<br>却没有人能成为这个国家的王
022	只是满足于精英阶层…	VO_rebecca.rebecca_battle_0021
023	这是一个人战斗的<br>赫尔柯布拉家族的极限了
024	我在撒巴特…<br>被互相合作的莉兹和阿尔玛打败的时候<br>我感受到了极限
025	孤独魔女的极限…<br>我要超越这个极限，要越过云层<br>获得阿斯莫德斯
026	这份伟业<br>将我一直以来的价值观粉碎<br>我要创造新的魔女时代
027	魔女们可以携手并进的<br>路斯特布鲁格――<br>由我来创造!!
028	是要取代…陛下吗!!	VO_courtmage.courtmage_sys_0029
029	时代必须要变<br>革命正要拉开帷幕!!	VO_rebecca.rebecca_sys_0037
