001	...？！<br>什么...子弹，都变成粉末了...？！	VO_edgar.edgar_sys_0021
002	耶！！<br>正确...你的眼力不错！！
003	你打到我的时候...你的子弹，<br>就变成粉末了，很不错的技能吧？！
004	哼...你到底是怎么做的？	VO_edgar.edgar_sys_0012
005	告诉你吧，是超震动！<br>耶！！	VO_aj3500.aj3500_favorite_0002
006	超震动？	VO_edgar.edgar_sys_0013
007	2种音波混合在一起所造出的，<br>超猛烈的震动啊！
008	接触到的东西都会变成灰尘...<br>是分子级别的分解！很酷吧？！	VO_aj3500.aj3500_sys_0007
009	哎呀...<br>真是喋喋不休的家伙，<br>你就这么自信的吗？	VO_edgar.edgar_sys_0030
010	当然！！<br>即使你知道原因，你也破解不了！！	VO_aj3500.aj3500_sys_0006
011	对于即将死掉的对象，<br>无须隐瞒了。
012	同看不见的震动战斗么...<br>那么...和看不见的武器相比，<br>哪个更强呢？！
013	你...看不见的武器...？
014	“意志”啊，<br>坚信不管什么强敌都能打倒的，<br>我的“意志”啊。	VO_edgar.edgar_sys_0007
015	意志...？...哇！！！<br>你果然很有趣。	VO_aj3500.aj3500_favorite_0003
016	就为了保护一个小姑娘，<br>和国内的阿尔卡洛德敌对了这么久。
017	就为了...？<br>世上还有，<br>比这个更重要的理由么？！	VO_edgar.edgar_sys_0013
018	枪手，你太棒了！！！但是还是去死吧！！！	VO_aj3500.aj3500_sys_0008
019	哼...抱歉，<br>我能打出的不单是子弹...	VO_edgar.edgar_sys_0011
020	真的？	VO_aj3500.aj3500_battle_0024
021	让你感受感受，用灵魂所炼成的，<br>注入人类意志力的无形子弹！！	VO_edgar.edgar_battle_0015
022	...？！
023	...耶！！！	VO_aj3500.aj3500_sys_0009 
024	什么...？！	VO_edgar.edgar_sys_0021
025	即使不是固体，物理的攻击能量，<br>也能用震动弹开！
026	那么...<br>轮到我了，枪手。	VO_aj3500.aj3500_sys_0011
027	...！	VO_edgar.edgar_sys_0012