001	在这里啊！<br>听说了吧，集中着拉斯特里斯势力<br>的村落被找到了。	
002	马上要前去歼灭他们，赶紧做准备。	
003	...... 	
004	你还在介意杀了蜥蜴旅团术士的事情吗？	
005	无需后悔，为了斩除纷争的种子，<br>你做了值得夸奖的事情。	VO_gabirond.gabirond_sys_0031
006	我明白！但是，说实话，<br>我觉得心里的某个部分在排斥，无法接受。	
007	所有事物都是表里一体的。<br>历史伟业也好，有讨伐的一方，就会有战争。	
008	而且，<br>为了世界和平而做的事情，<br>没什么好迷惑的。	
009	你的父亲，<br>吉克殿下，也走着相同的道路。	
010	...！<br>父亲也...	VO_dios.dios_sys_0025
011	不错！总之，马上就要出发了，<br>不要再烦恼了。	
012	父亲，也有同样的迷惑吗？	
013	其实守护世界，<br>反过来说，就是战争。	
014	的确！吉克殿下，<br>也曾经为此事烦恼过。	
015	...！<br>贝尔特朗...
016	但是，最后并没有得出答案。	
017	如果是我所知的吉克，<br>到现在为止都抱有这个迷惑吧。	
018	...！<br>你知道父亲？	VO_dios.dios_sys_0025
019	在某个战场上，<br>曾经一起战斗过，在我身处绝境时，被他救过。	
020	父亲吗？	
021	因为你是我恩人的孩子，<br>我才想说几句忠言。	
022	迪欧斯，不要因好听的话而动摇，<br>要小心加比隆德大人。	VO_bertrand.bertrand_favorite_0002
023	什么！？	
