001	咕...！　...咕咕...！！
002	像你这种人...<br>能做我的对手吗？
003	嘎...！！　嘎哈...！！
004	艾、艾德加...
005	绝不放弃...？<br>现在你还会说吗？
006	啊...！！　...嘎哈...！！
007	啊...红发...！
008	剩余的时间只剩一点了...<br>怀着赎罪的心，迎接你的死期吧。
009	咕...！　晚了噢...<br>你这家伙 ...
010	什么...？
011	我怎会就这样...<br>被沉迷于当救世主的家伙<br>给打败呢...
012	什么...？
013	怎会放任你这种连老爷子的脚趾头<br>都比不上的人随心所欲呢？！	
014	你...！！想马上去死的话...<br>我就满足你的愿望！！
015	吾乃梅萨亚！！<br>冠以救世主之名者！！
016	下等的人类...<br>怀着赎罪的心，化为尘土吧...！！
017	咕...！！　那个笨蛋！！<br>你这20年如此不值得吗！！
018	喔噢噢噢噢噢噢噢噢！！
019	...！咕...什么...？！
020	结束了...！！　消失吧...！！<br>――啊！
021	...！　来了...
022	什么...？<br>...啊...！　...啊啊...！！<br>...咕...这、这是...？？！
023	咕...怎么了...？<br>发生了什么...？
024	还真是有效啊...<br>那个笨蛋20年的心愿。
025	那家伙无聊的努力<br>没有白费啊！
026	咕...！　呃...！<br>在说什么话...？！
027	尽最大可能引入能量吧？
028	若非如此，与这么小的身体，<br>完全不匹配...<br>那家伙注入了惊人的能量啊...
029	难、难道...？！
030	过度冲击了！
031	没想到还有积累了20年量<br>的能量的傻瓜...
032	对于你这种讨厌无用之事的机器来说<br>是不能理解的吧？
033	但是，正是看起来没用的他，用这20年...<br>做出了人类才能做的事，<br>对于机器来说绝对无法模仿的行动。
034	等、等等...！！
035	计算了也无法知道的...<br>你输给了人性噢。
036	啊...！！
037	做到了...！
038	...！<br>贝尔菲格尔...！　...艾德加！！
039	可惜了啊。
040	哎...？
041	时间已到...已经来不及了！
042	...？！
043	还有...１分钟...
044	不管骑什么车飞过去，<br>也是来不及了。
045	哎，没办法了，<br>我们已经做了一切能做的了。
046	哼...<br>所以才说你是笨蛋。
047	啊？
048	你忘了自己是什么职业吗？<br>放手去做，能赶上的...啊好痛...
049	你才是笨蛋，<br>只是攻击的话没有意义啊，<br>得到文字盘的背后那个台座...
050	台座是...<br>他们所指示的地方<br>不是也有？
051	啊...？
052	艾德加！！
053	？！
054	大小姐...？！
055	钟的指针的中心...！！<br>台座就在那里面！！
056	拜托你了艾德加！！<br>用你的铳把时针的指针给...<br>让这个国家的历史指针前进吧...
057	不会吧...
058	哼...不能让大小姐再哭泣...
059	用我的能力<br>来决定这世界的归途吗？<br>真是的...还真是个倒霉的日子...
060	难道...？！<br>要从这个距离击中吗...？
061	不会射偏的。
062	哎...？
063	哼...<br>这种重要时刻...<br>一定不会出错的，那家伙。
064	哼...总是做得十分完美...
065	...！
066	真是的...我可不知道会怎样噢？
067	父亲大人...！　借给我力量吧...！！
068	停止吧...走向毁灭的时钟指针啊...！<br>移动吧...停下脚步的<br>怠惰之国的历史指针！
069	...喔噢噢噢噢噢！
070	...！！
071	光柱...！！<br>钟台上，有光...！！
072	...！<br>摇晃停止了...？！
073	...？！<br>大小姐...趴下！！
074	哎...？！
075	吓...？！
076	这、这是...？！
077	什么，这个光...？！
078	太阳的光开始照进来了...？！<br>穿透厚厚云层，天要转晴了吗...？	
079	太、太好了...艾德加他们...！<br>把圣石拿回来了...！
080	喔噢噢噢噢噢！！
081	大小姐...<br>噢不...称呼你为主人可以吗？
082	哎...？
083	你已成长为优秀的<br>艾尔雷斯塔家的当家之主...
084	无论如何，都将爱德华大人<br>也没能取回的蓝天...
085	将鲜花盛开的美丽国家<br>又找回来了...
086	呃，这...
087	恐怕这个风景...<br>才是老爷子一直追求的东西。
088	艾德加...
089	这个光呢...<br>是引导挣扎着的人类的光。
090	已经习惯于<br>放弃的怠惰的国民们的心里，<br>也能照射得到吧？
091	人类的力量<br>直到最后也不放弃的老爷子...
092	这一定才是他所描绘的理想光景。
093	怎么样？<br>老爷子的真情，到达你们心里了吗？
094	到了！！
095	喂，等等...这样真的好吗？<br>大小姐他们...在找你噢？
096	没事啊，<br>离别的话语只会让风止步。
097	风...？
098	你是不会懂的。
099	但是...<br>人类，是会变的吧？
100	被称为“怠惰者”的<br>斯洛斯修坦的人们，<br>流淌着复兴的汗水...
101	没想到...像你这样的家伙，<br>能干成这样的大事。
102	没什么...<br>我只是向老爷子还人情罢了。
103	接下来...
104	要去哪里呢？
105	不知道啊...<br>我呢一直都随风而动，<br>...你要去哪里呢？
106	我...<br>必须要去寻找能让<br>这个贝尔菲格尔再生的法术。
107	喂...先声明一下，<br>这东西作为石头的寿命已经结束了噢？<br>不是我想松手...
108	已经听你说了好几次了，<br>我并不要怪你噢？
109	为了镇压那个空中要塞...<br>贝尔菲格尔用尽了，<br>最后的炼金能量。
110	恐怕这数年内，<br>这个效果应该会有用...<br>但是...
111	贝尔菲格尔的<br>炼金能量变弱的话...<br>这个岛屿又会开始移动吗？！
112	喂喂、不是玩笑吧？！
113	就是说，必须让它再生，不管怎样。
114	我没有时间...<br>可以的话，希望你可<br>以担负起这件事。
115	啊？
116	希望能借助你的力量，<br>希望你能借给我力量...<br>希望你能成为我的朋友。	
117	嘿！<br>如果是劝说我加入义勇军的话，<br>那就算了吧？
118	我不适合当正义的志士...<br>我讨厌成群结队的。
119	喂，等等...<br>至少听我把话...
120	喂...
121	你！！<br>你这个花痴！<br>把我的20年还给我！！
122	哼...！　快上来！！
123	等、等等！　我的话还没...！
124	真是的，顽固的家伙...<br>不用这么死板吧？
125	哎...？
126	说什么蠢话...<br>从共同度过生死线的时刻起，<br>我们已经是朋友了吧？
127	你...
128	去探求这个世界的真理...<br>风是这么告诉我的。	
129	不用你说我也会...<br>贝尔菲格尔的再生，是我的工作。
130	虽然不知道使用方法...<br>但这种时候说说也行吧？
131	啊...？
132	冲啊...<br>艾德加·Ｌ·里昂哈特
133	嘿...！
134	抓到了，这家伙！！
135	你才是，<br>对我来说天地变异的存在！！<br>去死吧！！
136	超高盖世<br>旋风英灵...
137	哼...！<br>被绑了！　打飞你！<br>要去哪里好呢？！
138	额...！<br>路...“路斯特布鲁格”！！
139	路斯特布鲁格...？
140	为、为什么停住？！<br>来吧？！
141	被称为禁止男人的...<br>只有女人的乐园的国家？
142	是啊！
143	精于魔法的路斯特布鲁格，<br>有可能让贝尔菲格尔再生吧...<br>糟了！！
144	嘿...！<br>有风来了...！
145	呜哇...！
146	哼...！　别逃，塔恩格！！
147	对不起，粗手臂！！<br>如梦境般的天堂<br>在等着我噢...再会啰！！
148	恶梦...<br>这家伙梦想就不同...
149	梦想...<br>这家伙说什么梦想...<br>这种地狱，应该不是现实...	
150	是你吗，不法入国者！！
151	我国禁止男人进入，<br>你竟敢潜入，真是胆子好大！！<br>带走！！	
152	咦咦！！
153	女、女、女人...好恐怖！！
