001	…时空之门关闭了…
002	成功了吗…？	VO_redmagnus.redmagnus_sys_0025
003	还会再来吗嘶…!?<br>还会再来吗嘶!?<br>我已经受不了了嘶!!	VO_prinny.prinny_sys_0027
004	兔兔莉雅…	VO_rin.rin_sys_1049
005	铃…没事的…<br>不管来多少…<br>我们都会守护这里的蹦…!!	VO_usalia.usalia_battle_0019
006	电话来了…！<br>是穿越时空的普利尼打来的！	VO_seraphina.seraphina_sys_0025
007	喂喂！<br>你们现在到底在…<br>啊？　恩恩…
008	大家！<br>时空之门好像修复啦！	VO_seraphina.seraphina_sys_0009
009	混乱也消除了，<br>幻影兵也不会出现了！
010	呼呼～…<br>终于啊…	VO_redmagnus.redmagnus_sys_0022
011	呼呼…终于渡过难关了呢…	VO_killia.killia_sys_0030
012	兔兔莉雅…！<br>我们…！	VO_rin.rin_chara_1024
013	好像胜利啦！	VO_usalia.usalia_battle_0018
014	喂喂？<br>那么…	VO_seraphina.seraphina_sys_0004
015	既然时空门修复了…<br>也就该回去啦…	VO_killia.killia_sys_0007
016	啊…	VO_usalia.usalia_chara_1002
017	你们…<br>果然还是要走的啊…	VO_rin.rin_sys_0018
018	铃…<br>那个…！	VO_usalia.usalia_sys_0047
019	是你们啊…<br>帮我们一起战斗的…
020	骑士大人…？	VO_rin.rin_sys_0025     
021	还有街上的人们…	VO_usalia.usalia_chara_1001
022	你是…？	VO_killia.killia_sys_0001
023	我是王国的骑士…<br>本来这个地方<br>是要由我们来守护的…	VO_knightm.knightm_sys_0003
024	但是突袭来的太快…<br>来不及准备…<br>真没用…	VO_knightm.knightm_sys_0030
025	不…<br>毕竟敌人太多了…<br>没办法的…
026	你们救了大家，<br>还来安慰我们…	VO_knightm.knightm_sys_0007
027	我代表这个国家向你们致谢<br>你们是<br>拯救国家的英雄
028	谢谢…!!	VO_knightm.knightm_sys_0034
029	喂，才不是英雄什么的<br>我们可是魔王啊…<br>哈哈	VO_redmagnus.redmagnus_sys_0007
030	…空气为嘛突然安静…	VO_killia.killia_sys_0008
031	铃…<br>抱歉…	VO_usalia.usalia_sys_0035
032	还是没能<br>为你找到朋友啊蹦…	VO_usalia.usalia_sys_0018
033	不…<br>我和你们在一起的时候<br>和很多人都变成朋友了！	VO_rin.rin_sys_0007
034	村民们，商人，<br>还有安比利亚的人们…<br>虽然也有一些坏人…
035	但大家都对我很好，<br>我很开心…！
036	然后能和兔兔莉雅在一起，<br>我也很高兴！<br>嘻嘻	VO_rin.rin_sys_0024
037	…虽然离得很远<br>但是这个世界的人们，还有铃…<br>我绝对不会忘记蹦！	VO_usalia.usalia_sys_0034
038	怎么回事!?	VO_seraphina.seraphina_sys_0026
039	怎么了嘶<br>雪拉菲娜大人!?	VO_prinny.prinny_sys_0027
040	等等！　喂喂！<br>这样怎么行啊！<br>沙丁鱼2只！　不！　3只！	VO_seraphina.seraphina_sys_0015
041	喂喂！喂喂!?	VO_seraphina.seraphina_sys_0012
042	怎么了…？	VO_killia.killia_sys_0001
043	穿越时空的普利尼们说…<br>『因为一直在不眠不休的进行修复工作<br>所以它们要休带薪年假了』…	VO_seraphina.seraphina_sys_0018
044	在此期间…时空之门，<br>好像…打不…开…	VO_seraphina.seraphina_sys_0022
045	…………
046	…………
047	…………
048	真是因果报应啊嘶	VO_prinny.prinny_sys_0045
049	你们回不去啦!?<br>哇！<br>那又可以在一起啦!!	VO_rin.rin_sys_0009
050	好像…是的蹦…	VO_usalia.usalia_sys_0011
051	没办法…<br>继续在这个世界待一阵子吧…	VO_killia.killia_sys_0030
052	话说！<br>骑士大人说，为了庆祝我们守护了街道，<br>要开个庆功宴呢！	VO_rin.rin_chara_1024
053	既然这样就没办法了！<br>我要多吃点，<br>把这次冒险的损失都吃回来！	VO_seraphina.seraphina_sys_0050
054	我也要大喝一场!!	VO_redmagnus.redmagnus_battle_0018
055	…异世界的料理吗…<br>告诉我配方吧…	VO_killia.killia_sys_0044
056	沙丁鱼呢!?　沙丁鱼有吗嘶!?	VO_prinny.prinny_sys_0025
057	走吧！　兔兔莉雅!!	VO_rin.rin_sys_0007
058	…好！	VO_usalia.usalia_sys_0007
059	（…能和铃在一起，<br>我也很开心…）
060	（在未知的世界，<br>我交到朋友啦蹦）
061	终于结束了呢	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0011
062	奇力亚大人在<br>等我回去呢，<br>早点走吧	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0012
063	啊？　要结束了吗!?<br>超级第一肌肉男<br>还没决出来啊？	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0005
064	还有巴贝尔大陆的咖喱…<br>还没吃够呢	EQ_DISGAEA01_05_b_2d.usalia_collabo0199_0006
065	这次联动是限时的，<br>没办法呢	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0013
066	我们就是这样才能命运相连呢…<br>在『合同』里写了	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0014
067	既然『合同』规定了…<br>那就没办法啦	EQ_DISGAEA01_05_b_2d.usalia_collabo0199_0007
068	喂喂，<br>放弃还太早了吧！	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0006
069	哎呀。那就留下你一个人咯<br>奇力亚大人准备的特制咖喱，<br>就由我和兔兔莉雅享受咯	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0015
070	喂，喂，等等啊!!	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0007
071	那么为谁而炼金的大家！<br>感谢大家照顾了，<br>以后再见了！	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0016
072	大家要开心哦蹦！	EQ_DISGAEA01_05_b_2d.usalia_collabo0199_0008
073	真的非常开心!!	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0008
074	拜拜！	EQ_DISGAEA01_05_b_2d.seraphina_redmagnus_usalia_collabo0199_0017_0009_0009
075	还没结束呢!!!<br>哈哈哈哈哈哈!!!	EQ_DISGAEA01_05_b_2d.laharl_collao0199_0001