001	…久等了！	VO_sabaleta.sabaleta_sys_0003
002	这么久，<br>你知道让我等了多久吗？	VO_vanekis.vanekis_sys_0017
003	…难得您来了，<br>三杰之一的弗拉德将军。
004	…不要再这样称呼了，<br>我们现在是，高傲的公国骑士团。	VO_vlad.vlad_sys_0005
005	真是失礼了…<br>…玛尔迪尼伯怎么样了？<br>还没来吗？
006	已经牺牲了，“猎犬狩猎”啊。
007	切…安比利亚吗？	VO_sabaleta.sabaleta_sys_0013
008	情报员，这个嚣张的家伙是谁？	VO_vlad.vlad_sys_0001
009	他是萨巴雷…<br>率领蜥蜴旅团的人。
010	蜥蜴旅团…听说过，<br>以旅团自称的<br>流氓集团。
011	是目前啦…<br>但是，如果加上您的力量<br>我们就不是乌合之众了。
012	力量…？<br>别说废话了，直奔主题吧。	VO_vlad.vlad_sys_0010
013	今天没有别的事情，<br>雷轰将军弗拉德…世间闻名的，<br>要借用您的力量。
014	现在正是我们联合力量，<br>为了复兴拉斯而战斗的时刻…<br>这个时刻已经来临了。
015	联合力量…？<br>我们高傲的公国骑士团，<br>要和流氓集团联合…吗？
016	哼…太可笑了。	VO_vlad.vlad_sys_0010
017	听好了，小鬼…别小看战争，<br>没接受什么训练的民兵，<br>送去战场只会死人而已。
018	确实…<br>但是…如果民兵<br>是不死之身又如何？
019	什么…？
020	贤者之石…有这个的话，<br>我们就能使用炼金术。
021	懂了吗，将军阁下…？<br>用炼金术炼成的士兵<br>是不会死的。
022	炼金术来炼成士兵…？
023	无聊…<br>你就为了这种蠢话<br>把我叫来？
024	不知道你是哪里听来的<br>这炼金术的禁忌。
025	我的主君拉斯公家，<br>都极为隐晦的炼金术，<br>你这种小鬼怎么可能会。
026	看来结论就是<br>要让你亲眼见识了。
027	说什么蠢话…	VO_vlad.vlad_sys_0010
028	呜啊啊啊啊啊!!!
029	…………
030	什么！<br>障眼法吗…很不错的伎俩！
031	但是，这种小伎俩，<br>就想骗我是炼金术，太可笑了。
032	你这种小姑娘<br>能有什么本事…
033	…叫我小姑娘太失礼了吧。	VO_lamia.lamia_sys_0010
034	我是公国第一骑士团，擅使长枪的拉米亚…<br>被称为“雏罂粟的枪手”的<br>高傲的骑士…速速道歉！
035	太、过分了…！<br>你小子，敢冒充拉米亚殿下的名字，<br>想耍公国骑士团吗！	VO_vlad.vlad_sys_0013
036	雏罂粟的拉米亚，<br>在当年古拉特尼弗斯动乱之际，<br>成功防守了『千日之夜』的拉斯英雄…
037	你这种小鬼，<br>还没有冒充英雄拉米亚的资格。
038	『千日之夜』…实际上是1000零65天吧。
039	…啊!?
040	真是怀念啊…那时的战争，<br>因为拖得太长国内一片寂静…<br>连白天都跟深夜一般。
041	…………
042	失礼什么的…<br>其实是您才对…<br>现在是否相信了一点？
043	难道…这怎么可能!?
044	不、不好了、将军！<br>玛尔迪尼伯的残存部队<br>正被安比利亚兵追赶！
045	什么！
046	正好…<br>我的术是否是障眼法<br>让你看看实战吧！