001	能够唤起拉斯特里斯三杰，<br>如此卓越的炼金术，你就是萨巴雷吗？	20_b_2d.zeke_story0101_0039
002	吉克！	20_b_2d.caesar_story0101_0005
003	父亲!!	20_b_2d.logi_story0101_0096
004	不是教过你们了，在收剑之前必须集中精神。	20_b_2d.zeke_story0101_0040
005	哼！你杀了别人的儿子，自己的儿子倒是很看重嘛，<br>大罪人吉克。	20_b_2d.sabaleta_story0101_0016
006	洛基！迪欧斯！<br>没事吧！？	20_b_2d.agasa_story0101_0032
007	嗯，没事！	20_b_2d.dios_story0101_0098
008	为何，要做这么过分的事情！	20_b_2d.agasa_story0101_0033
009	战争只会引起新的悲剧，<br>你们比谁都要了解的不是吗？！ 	20_b_2d.agasa_story0101_0033_02
010	你在胡说什么！<br>用武力毁灭我们的，可是你们！	20_b_2d.sabaleta_story0101_0017
011	衍生出悲剧和憎恨的，是你们啊！	20_b_2d.sabaleta_story0101_0017_02
012	你们的心情我可以理解！<br>但是只依赖武力，只会重复悲剧罢了！	20_b_2d.agasa_story0101_0034
013	如果不斩断仇恨的锁链，那么悲剧将一直循环！	20_b_2d.agasa_story0101_0034_02
014	这个眼瞳..你到底是谁？	20_b_2d.sabaleta_story0101_0018
015	啊？<br>我..我是圣巴贝尔的修道女阿加莎·克劳利。	20_b_2d.agasa_story0101_0035
016	啊哈哈哈哈！<br>吉克，你的女儿吗？<br>原来如此，真是意外的收获！	20_b_2d.sabaleta_story0101_0019
017	你想做什么？!	20_b_2d.zeke_story0101_0041
018	女人，也许我和你还会再次相遇。<br>这个话题，到时继续吧。	20_b_2d.sabaleta_story0101_0020
019	不过..<br>那都是以你能活着离开为前提了。	20_b_2d.sabaleta_story0101_0020_02
020	可恶！<br>不好，萨巴雷要逃跑！！	20_b_2d.zeke_story0101_0042
021	为了阻挡吉克的去路，<br>卡伊扎尔挥剑砍来，<br>吉克在危险时刻还是挡住了这个攻击。
022	哪里走，你们几个！<br>接受我怨恨的力量！<br>一起到地狱来吧！	20_b_2d.caesar_story0101_0006
023	可恶的亡灵！<br>等等..这味道是？	20_b_2d.zeke_story0101_0043
024	火药!?	20_b_2d.agasa_story0101_0036
025	难道..！？快趴下！！！	20_b_2d.zeke_story0101_0044
026	!?	20_b_2d.logi_dios_story0101_0097_0099
