001	真是的…虽然说交给你们<br>但是也太独断专行了吧	VO_amis.amis_sys_0012
002	你们懂了吗!?	VO_amis.amis_sys_0022
003	是是，在反省呢…
004	抱歉…	VO_dartaniun.dartaniun_sys_0035
005	泄露更多的情报<br>把实验兵器拿出去，还有<br>让他国骑士团进入领土的手续…
006	虽然结果是好的<br>但是弄个不好就不是开除我<br>就能解决的啊…!?
007	今天一天，<br>感觉都老了十年…	VO_amis.amis_sys_0018
008	呜呜…	VO_dartaniun.dartaniun_battle_0022
009	结果是好的吧？<br>那不就行啦	VO_megistus.megistus_event_1017
010	才不好了！<br>把事情闹的这么大，<br>那个人该怎么说我啊…	VO_amis.amis_sys_0012
011	那个人？<br>你是技术局的老大<br>谁敢说你啊？	VO_megistus.megistus_sys_0005
012	那就是…	VO_amis.amis_sys_0018
013	…闹得很大啊<br>你们…	VO_vincent.vincent_sys_0030
014	布、布因圣特!?<br>『机器之国的魔法师』!?	VO_dartaniun.dartaniun_sys_0025
015	别这样叫我，绯炎的副团长	VO_vincent.vincent_sys_0002
016	前，前局长…	VO_amis.amis_sys_0027
017	啊…确实还有他在呢…
018	阿弥丝…<br>你觉得我为何<br>要把局长的位置让给你呢	VO_vincent.vincent_sys_0001
019	即使把麻烦的事情<br>全部丢给你也能解决好<br>这不是你的美徳吗…！
020	这次怎么回事，<br>居然把麻烦反推给我了？<br>我就是讨厌麻烦才隐居的…	VO_vincent.vincent_sys_0016
021	丢脸啊…	VO_amis.amis_sys_0018
022	哎？感觉有点野蛮	VO_dartaniun.dartaniun_sys_0025
023	他心情不好的时候<br>就是这样的。别管了…	VO_megistus.megistus_event_1006
024	算了，这次的事情<br>也是看在朋友的委托才帮忙的	VO_vincent.vincent_chara_1005
025	不但要配合共同军演<br>还要追究格拉特尼…<br>还有撒加的事情
026	我和米哈尔不同，<br>并不喜欢照顾别人…	VO_vincent.vincent_sys_0030
027	上了你们的贼船了<br>我会找诺森布莱特的<br>外交官去沟通的
028	谢谢你，前局长	VO_amis.amis_sys_0018
029	顺便而已，顺便<br>对了，绯炎的	VO_vincent.vincent_sys_0010
030	是!?	VO_dartaniun.dartaniun_chara_1008
031	可以的话，以后也要<br>和他们搞好关系哦	VO_vincent.vincent_sys_0003
032	技术员都比较宅<br>所以脑子也比较固执…
033	是，是…	VO_dartaniun.dartaniun_sys_0025
034	说什么<br>『技术员都比较宅』啊<br>自己才是最宅的！	VO_megistus.megistus_sys_0029
035	是呀～…	VO_dartaniun.dartaniun_sys_0016
036	你怎么这么没气势<br>有烦恼？	VO_megistus.megistus_sys_0005
037	不是的…	VO_dartaniun.dartaniun_sys_0031
038	有很多的国家，<br>然后有很多的想法和观念…
039	我也慢慢<br>领悟到了这些	VO_dartaniun.dartaniun_sys_0022
040	我能为骑士团的大家…
041	为了那些接受了<br>身为兽人的我的人<br>我能做什么呢…
042	…………
043	哎呀，在能力范围内做能做的不就好了？	VO_megistus.megistus_event_1017
044	啊？	VO_dartaniun.dartaniun_sys_0025
045	我们技术员啊<br>在自己专业之外啥都不懂	VO_megistus.megistus_sys_0007
046	所以要经常碰头商讨<br>这个行不行那个好不好<br>然后才能推进研究
047	但是还是会经常失败会觉得厌烦<br>会感到挫折而消沉<br>…但是呢？
048	不需要一个人什么都会<br>只要把自己会做的做好就可以
049	从这点上说，其实你挺好的<br>被大家所记挂着是最好的了<br>信赖是无可替代的宝物
050	这样啊…	VO_dartaniun.dartaniun_sys_0022
051	…我们啊，有着看不到的梦想
052	啊？	VO_dartaniun.dartaniun_sys_0025
053	就是飞艇<br>它是我们梦想的结晶…<br>是『预定』成为斯洛斯象征的东西
054	说实话，何时完成都不知道<br>所有的都只是预计
055	但我们还是坚信<br>总会实现
056	也就是说<br>飞艇是我们的骄傲
057	正因为有这样的想法<br>我们才成为了伙伴…<br>是内心的港湾
058	所以，阿弥丝他们<br>才那么拼命…
059	你也有的吧？<br>这样的骄傲	VO_megistus.megistus_sys_0003
060	嗯嗯！	VO_dartaniun.dartaniun_sys_0004
061	(我的骄傲，<br>就是骑士团的大家和团长的笑容…)
062	所以不要烦啦<br>做好自己的事就好	VO_megistus.megistus_sys_0007
063	做不来的事情，<br>找别人帮忙就好了<br>伙伴不就是这样的吗
064	…米基斯特斯<br>还以为你就是单纯的大炮笨蛋<br>没想到你还这么有心思～	VO_dartaniun.dartaniun_sys_0007
065	(就一点点…<br>恩，就一点点对你刮目相看吧…)
066	…恩，比你的野兽脑袋是好点	VO_megistus.megistus_event_1017
067	…等等<br>你刚说啥了!?	VO_dartaniun.dartaniun_sys_0001
068	你为了无聊的琐事在烦恼！<br>你给人的感觉就是求安慰啊！	VO_megistus.megistus_sys_0016
069	啊!?<br>我什么时候求安慰了！
070	不，你就是给人这样的感觉！<br>就好像是一只<br>被戏弄的家猫一样
071	别叫我猫!!<br>怎么看都是虎啊！　是老虎!!	VO_dartaniun.dartaniun_battle_0012
