001	终于到了…啊<br>怎么样，目的达成的心情是？	VO_balt.balt_sys_0022
002	不要让我说这么多次<br>我只是去休息的	VO_ryle.ryle_sys_0012
003	…嘛，都可以啦<br>反正我的工作也，到这里就结束了	VO_balt.balt_sys_0010
004	…赶紧去公会领了报酬<br>从我的眼前消失	VO_ryle.ryle_sys_0020
005	啊啊，那件事啊…<br>没必要去领	VO_balt.balt_sys_0006
006	什么…？	VO_ryle.ryle_sys_0025
007	嘎哈…！	VO_ryle.ryle_battle_0027
008	什、干什么…！	VO_ryle.ryle_sys_0022
009	到手了<br>合约的报酬	VO_balt.balt_sys_0023
010	什…!?	VO_ryle.ryle_sys_0027
011	就像你看到的这样<br>这个工作的报酬不是『钱』，而是<br>『打你一拳』	VO_balt.balt_sys_0010
012	没救的笨蛋啊…你	VO_ryle.ryle_sys_0017
013	啊啊，笨蛋也可以<br>这样一个笨蛋，给你一个忠告	VO_balt.balt_sys_0008
014	…不要抛下组织<br>自以为是地行动啊<br>你这个大笨蛋加混蛋
015	!?	VO_ryle.ryle_sys_0027
016	你，这次的行动…<br>虽然不是不能理解<br>但是有一个部分让人无法忍受	VO_balt.balt_sys_0016
017	不让人知道你的意图和目的<br>自己一个人承担危险…<br>你的手下希望这样吗？
018	…………
019	队长是<br>无法替代的	VO_balt.balt_sys_0003
020	无法替代的首领<br>独自一人背负危险什么的<br>组织里没有人希望这样…
021	这个报酬…<br>是代替手下么…	VO_ryle.ryle_sys_0022
022	怎么可能，只是单纯的压力释放<br>因为没有比这更麻烦<br>的工作了	VO_balt.balt_sys_0012
023	一个个都是，<br>尽做些多余的事…	VO_ryle.ryle_sys_0042
024	没有首领的话组织就动不了…<br>『热砂之鹰』也好公会也好<br>唯有这一点是不会变的	VO_balt.balt_sys_0022
025	这个不用你这样的<br>来告诉我…	VO_ryle.ryle_sys_0018
026	如果明白的话，<br>尽量注意吧	VO_balt.balt_sys_0010
027	你的高见，<br>我心怀感激受教了…	VO_ryle.ryle_sys_0004
028	呵，真是不可爱的小子！<br>但是，真是个麻烦的工作啊<br>肩膀硬的不行…	VO_balt.balt_sys_0022
029	…嘛，反正收获也<br>不是零
030	…？
031	看起来也不是效率最优先无血也无泪，<br>像机械一样做事<br>的人啊
032	如果是无情的机械对手的话，在我们<br>还没被卷入危险之前先击溃你们<br>我也考虑过几次…
033	有流着鲜血的话就放心了<br>你的公会不是沙漠的敌人	VO_balt.balt_sys_0007
034	如果只是不爽的生意对手的话，<br>用正经的生意<br>堂堂正正打败你就是了
035	这番不可能实现的话真是像你风格…	VO_ryle.ryle_sys_0007
036	不置可否 	VO_balt.balt_sys_0010
037	那群家伙的头目…好像脑袋<br>不是很够用啊…<br>有机会
038	到底要令人恼火到什么程度啊<br>你这个家伙…	VO_ryle.ryle_sys_0012
039	真是巧<br>我也完全是同感	VO_balt.balt_sys_0008
040	哼…	VO_ryle.ryle_sys_0007
041	那么，感谢惠顾
