001	呼呼…，呼呼…	VO_uzma.uzma_sys_0042
002	…………
003	呼呼……	VO_uzma.uzma_sys_0043
004	…你啊，<br>就不能走快点吗!?	VO_miuna.miuna_sys_0001
005	抱歉…<br>成为了你们的累赘…	VO_uzma.uzma_sys_0035
006	…恩。已经走了很久了<br>稍微休息下吧
007	正好有个岩石可以遮阳<br>这样就不会那么热了
008	爸爸你这么悠闲真的好吗？	VO_miuna.miuna_chara_1015
009	缪娜，你不能这么急性子<br>要记住急性子会害了你的
010	汗…<br>真是的…<br>爸爸也太拖拉了	VO_miuna.miuna_sys_0030
011	(…沙漏的沙不断落下…<br>内心平静…)	VO_uzma.uzma_sys_0007
012	你一直看着沙漏，<br>是在做什么？	VO_miuna.miuna_sys_0001
013	!?<br>额，这个…<br>看着沙漏，我内心会觉得平静…	VO_uzma.uzma_sys_0027
014	呼…<br>…借我看看	VO_miuna.miuna_sys_0030
015	啥…!?<br>啊！	VO_uzma.uzma_sys_0025
016	恩…装饰还行吧？<br>…但是里面的沙子…有不可思议的感觉<br>是特别的沙子吗？	VO_miuna.miuna_sys_0031
017	请还给我！	VO_uzma.uzma_sys_0028
018	哇…！	VO_miuna.miuna_sys_1028
019	关于里面的沙子，我不知道！<br>孩提时代…妈妈给我的…<br>非常重要的东西！	VO_uzma.uzma_sys_1019
020	你干嘛这么紧张啊，<br>又不会偷你的…	VO_miuna.miuna_sys_2028
021	呜呜…	VO_uzma.uzma_sys_0018
022	哼…	VO_miuna.miuna_sys_0022
023	…那个…可以问一下吗？<br>得到『塞菲雷吉姆』，<br>想做什么呢…？	VO_uzma.uzma_sys_0001
024	做武器啊！	VO_miuna.miuna_sys_0007
025	武器…？	VO_uzma.uzma_sys_0025
026	对！<br>虽然我爸看过去很拖拉，但可是厉害的锻冶师啊！<br>因为那个…	VO_miuna.miuna_sys_0005
027	缪娜
028	…额
029	…还有，<br>“看过去很拖拉”是多余的废话
030	总之！<br>反正…就是非常厉害的锻冶师<br>他要做武器呢	VO_miuna.miuna_sys_0011
031	而作为材料的<br>『塞菲雷吉姆』是必须的！
032	…武器…<br>杀人的道具吗…  VO_uzma.uzma_sys_0016
033	不是的！	VO_miuna.miuna_sys_0018
034	!?	VO_uzma.uzma_sys_0027
035	父亲做的是助人活命的武器！	VO_miuna.miuna_sys_0010
036	啊…抱歉…	VO_uzma.uzma_sys_0025
037	…………
038	…………<br>差不多该走了<br>…恩
039	啊…？<br>什么声音…流沙吗…
040	啊…！<br>不好…！<br>魔兽的巢穴!!	VO_uzma.uzma_battle_0019
041	…!?
042	克瑶极先生，伸手！	VO_uzma.uzma_sys_0042
043	啊…！
044	糟糕…来不及了…!!	VO_uzma.uzma_sys_0021
045	爸爸！我马上去救你!!	VO_miuna.miuna_sys_0018
046	啊…!?<br>缪娜…！	VO_uzma.uzma_sys_0025
047	(没有犹豫的…跳下去了…!?)
048	啊…！<br>老爸没事吧？
049	呼呼，好危险…
050	…………啊！<br>魔兽来了…!!<br>快跑…	VO_uzma.uzma_battle_0019
051	咕啊啊啊啊…!!	VO_Mlizardman.Mlizardman_battle_0028_a
052	想逃跑，<br>好像太迟了…
053	没事的，这种程度的家伙小意思！	VO_miuna.miuna_battle_0011
