001	不...不可能！<br>就算是炼金术...<br>也不可能突破我的召唤...	VO_eleonora.eleonora_sys_0021
002	哈...哈...<br>校长...你的魔法...<br>若说是这个国家的魔女的怨念的话...	VO_lizbeth.lizbeth_battle_0021
003	？！
004	我就要平复这个怨念！！<br>只要怨念一直存在，<br>争斗就不会停止...
005	既然如此就尽管来吧。	VO_eleonora.eleonora_sys_0010
006	哎？	VO_lizbeth.lizbeth_sys_0025
007	我...<br>艾蕾奥诺拉·卡莉·路斯特布鲁格<br>亲自来指点你一番。	VO_eleonora.eleonora_sys_0004
008	这个国家的怨念，<br>怎会屈服于你这种，<br>使用炼金术的人！！	VO_eleonora.eleonora_battle_0011
009	校长！！	VO_lizbeth.lizbeth_battle_0020
010	看来对方终于也开始认真起来了！<br>小心噢，莉兹！！	VO_alma.alma_sys_0021
011	不论如何也要战斗...	VO_lizbeth.lizbeth_sys_0018
