001	是吗…<br>３个派系都有风之萨满…	VO_hoohoo_sys_0045
002	是的，我也很惊讶	VO_tina.tina_sys_0005
003	喂喂，莉兹蓓特姐姐！<br>这是使用魔力飞起来的吧？<br>魔力要怎么样使用呢？	VO_rega.rega_sys_0001
004	额…怎么说呢<br>我没想过呢<br>魔法扫帚这么奇特吗？	VO_lizbeth.lizbeth_chara_1024
005	恩！<br>飞天是男人的梦想啊？<br>真好，我也想飞啊！	VO_rega.rega_sys_0004
006	…看他这样，就像是个<br>小孩子…但是，风之力<br>却不断地在苏醒	VO_hoo.hoo_sys_0031
007	是的…但是，<br>却没有时间慢慢等待了	VO_tina.tina_sys_0005
008	现在去“泰雷”，<br>去履行三大精会谈的约定
009	走了，摩卡，雷加！	VO_tina.tina_battle_0011
010	等等！　我也去！	VO_lizbeth.lizbet.h_sys_1048
011	…虽然我很想让你去<br>但是莉兹蓓特还是留下吧<br>…杰姆随时会袭击的	VO_tina.tina_sys_0004
012	…呜呜!!<br>不过也是啊，我不在的话<br>就剩下弗乌大人一个人了…	VO_lizbeth.lizbeth_sys_0018
013	抱歉，莉兹蓓特<br>但是也只能托付给你了<br>…拜托了	VO_tina.tina_sys_0035
014	恩，交给我吧！	VO_lizbeth.lizbeth_sys_0004
015	下次再让我摸魔法扫帚哦<br>莉兹蓓特姐姐！	VO_rega.rega_sys_0007
016	那么…出发吧	VO_tina.tina_battle_1015
017	…………
018	怎么了，摩卡？	VO_lizbeth.lizbeth_sys_0005
019	…莉兹蓓特…弗乌大人…<br>塔弥斯的事情，<br>就拜托你们了	VO_moca.moca_sys_0002
020	别担心，<br>我会让她重见光明的<br>…要安全返回啊，摩卡	VO_hoo.hoo_sys_0007
021	…是！	VO_moca.moca_sys_0005
022	三大精会谈终于要实现了<br>…终于走到这一步了	VO_tina.tina_sys_0016
023	泰雷大人，<br>看到“证明”后<br>会按约定去履行吗…	VO_moca.moca_sys_0031
024	应该没事吧？<br>泰雷大人虽然不知道在想什么<br>但不是会爽约的人	VO_rega.rega_sys_0031
025	我们一直都克服困难前进了<br>即使有麻烦，再次克服就好了	VO_tina.tina_sys_0007
026	…!?<br>快看!!	VO_moca.moca_sys_0027
027	…格拉特尼军!?	VO_tina.tina_sys_1050
028	哇…<br>好多啊！<br>不让我们通行吗？	VO_rega.rega_sys_0024
029	…要去那赫玛港<br>必须走这里…可恶！泰雷大人<br>不想让我们过去吗!?	VO_moca.moca_sys_0029
030	…先锋队来了！<br>…只能上了…！<br>先击退他们!!	VO_tina.tina_battle_1016
