001	安比利亚的南部的<br>某个度假地<br>海贼船擅自靠岸
002	这个时期<br>本只有访问度假地的小船才能靠岸的<br>...
003	近来怪兽接连不断地出现在这个美丽的度假地<br>，<br>度假地的人们一筹莫展...
004	为了避免度假地的观光客减少而断然拒绝封锁度假地...<br>
005	因此为了确保度假地人们的安全，<br>
006	英灵们扮成普通人的样子，<br>打击消灭怪兽。
007	很意外的是观光客没有减少...	VO_vetel.vetel_sys_0031
008	因为提前已经预约了暑假行程<br><br>无法取消行程，所以还是来了？	VO_charis.charis_sys_0007
009	如此美丽的海，即时有一些怪兽也会来的吧～<br><br>	VO_rin.rin_sys_0024
010	...怪兽好像不是只有一些吧？	VO_yomi.yomi_sys_0031
011	哇，什么什么？！<br>啊，这是什么，能吃的吗？	VO_almira.almira_sys_0026
012	咦，吃蜥蜴吗？	VO_rin.rin_sys_0025
013	小铃快住手！	VO_charis.charis_sys_0011
014	总而言之，以观光客的安全为先！<br>为了不再出现损失，<br>处理事态！走吧！	VO_vetel.vetel_sys_0030
