001	咕啊…!!<br>就…到这里了…吗	VO_courtmage.courtmage_battle_0027
002	停下吧…停下吧!!	VO_lizbeth.lizbeth_sys_0041
003	…我先去了…！	VO_courtmage.courtmage_battle_0028_c
004	去吧!!
005	女王陛下――万岁!!
006	大家的灵魂…我已经收到了	VO_courtmage.courtmage_battle_0018
007	我一定、一定打倒莉兹蓓特，<br>保护这座城和陛下<br>安息吧…同胞们
008	在那位大人的身上，汇集了的大家的魔力…<br>不可想象的大！	VO_rebecca.rebecca_sys_0027
009	不知多少人的生命，<br>全部交换为了力量？<br>这个…有点太强了吧？
010	…太惊人了	VO_rebecca.rebecca_battle_0019
011	原理应该是和“群像现象”<br>一样，如果召唤的不是魔物，<br>而是死去的人们的话…
012	糟糕了啊…<br>用魔法做出接近炼金术的事<br>魔力会倾覆而出的…但是――	VO_alma.alma_sys_0004
013	好可怜啊…<br>靠那个是没有胜算的	VO_rebecca.rebecca_sys_0004
014	我们的“王牌”<br>更加厉害	VO_alma.alma_sys_0011
015	怎么样的…	VO_lizbeth.lizbeth_battle_0021
016	…？
017	你以为母亲们是抱着怎样的想法…<br>把你们生下来的啊…
018	为了你们甚至让喜欢的人变成虫，<br>向希望你们能过活下去的<br>母亲们――
019	道歉――受罚吧!!	VO_lizbeth.lizbeth_sys_0013
020	反逆者说“受罚”…。<br>你们才是，让你们的母亲变成了生出了反逆者的母亲<br>向她们谢罪吧!!	VO_courtmage.courtmage_sys_0016
