001	小心！！<br>那些家伙，拿着火药。	
002	什么！<br>啊啊啊啊！！	VO_dios.dios_battle_0007
003	迪欧斯！<br>难道说...	VO_bertrand.bertrand_favorite_0001
004	放心吧，不会夺他们的性命。	VO_dios.dios_battle_0021
005	很好！<br>果然和你当初推测的一样，<br>赶紧去遗迹正面，哎？	
006	怎么了？	
007	那是什么！？<br>那个遗迹里也有巨大的人影！！	VO_bertrand.bertrand_sys_0026
008	！！<br>那是...魔人！？	VO_dios.dios_sys_0027
009	上啊！！	
010	啊啊 ！！啊啊啊！！！	
011	无须留手，快歼灭！让其消失！<br>一个都不留，全部都不能放走。	
012	什么！<br>加比隆德大人！！	
013	违背炼金守则的人，<br>不要随便和我说话，不要犹豫，斩杀吧！	
014	卑鄙的安比利亚人，<br>但是，别以为这样就结束了。	
015	我的高傲灵魂，<br>会对你们进行制裁！	
016	什么！这种感觉！！	
017	难道说...	
018	啊啊啊！！	VO_Mmajin.Mmajin_battle_0002
019	什么！？<br>那个是，难道说！？	VO_gabirond.gabirond_sys_0025
020	魔人，启动了！？	VO_dios.dios_sys_0012
021	啊啊啊啊！！	VO_Mmajin.Mmajin_battle_0028_a
