001	迪...迪欧斯？<br>啊...	148_a_2d.zeke_story0105_0085
002	父亲大人！	148_a_2d.agasa_story0105_0054
003	快醒醒...<br>不要把阿...阿加莎交给巴贝尔圣教。	148_a_2d.zeke_story0105_0086
004	闭嘴！ 我没有话和你说！<br>要恨的话，就恨一直欺骗我们的你自己吧！！！	148_a_2d.dios_story0105_0067
005	恨？说什么傻话…<br>哪里有恨儿子的父亲啊。	148_a_2d.zeke_story0105_0087
006	什么！	148_a_2d.dios_story0105_0068
007	不管你走上了什么歧途，<br>你都是我的儿子啊！	148_a_2d.zeke_story0105_0088
008	保护阿加莎啊，迪欧斯！<br>我最爱的儿子。	148_a_2d.zeke_story0105_0088_02
009	父亲大人！！不要啊!!	148_a_2d.agasa_story0105_0055
010	说什么傻话！<br>死到临头了，还说这种无聊的话！！！	148_a_2d.dios_story0105_0069
011	这是什么意思？	148_a_2d.logi_story0105_0093
012	洛基...	148_a_2d.dios_story0105_0070
013	你...你这是在做什么？	148_a_2d.logi_story0105_0094
014	洛基！	148_a_2d.agasa_story0105_0056
015	我问你在做什么呢？<br>迪欧斯！快回答我！！！	148_a_2d.logi_story0105_0095
016	...	148_a_2d.dios_story0105_0071
017	我叫你回答我，迪欧斯！！！<br>快回答我！！！	148_a_2d.logi_story0105_0096
018	我要杀了他！！！<br>这个曾经被我当作父亲来景仰的男人。	148_a_2d.dios_story0105_0072
019	你...	148_a_2d.logi_story0105_0097
020	全部都是为了守护阿加莎！<br>若你是和这个男人同样想法的话，<br>我也不会原谅你！！！	148_a_2d.dios_story0105_0073
021	原谅什么都是莫须有的事，<br>你这种想法，必须要放弃！	148_a_2d.logi_story0105_0098
022	不行！！！住手！！！	148_a_2d.agasa_story0105_0057
