001	扎哈尔大人的计策奏效了，<br>敌军损失超过8成。
002	此战我们必定牢牢把握胜局！
003	是吗…	VO_zaharu.zaharu_sys_0031
004	（ 必定…吗？ ）
005	（ 给予敌人8成损伤<br>也就是说我的计策失败了2成）	VO_zaharu.zaharu_sys_0050
006	（ 红发男…这家伙到底是谁？<br>一个人的力量就改变了<br>团队战斗的方向吗？ ）
007	喂，那个东西<br>搬来了吗？	VO_zaharu.zaharu_sys_0002
008	啊？ 是的…按照您的吩咐。
009	为了避免这一带的<br>贵重家具被战火破坏，<br>由我们接收并准备拿去教会。
010	那就行了，<br>先去休息吧！	VO_zaharu.zaharu_sys_0045
011	是！
012	……
013	似乎都齐备了…<br>看起来有8成都是拉斯产的啊！	VO_zaharu.zaharu_sys_0031
014	（ 真是讽刺啊…<br>和今天的战果一样）
015	啊……？	VO_zaharu.zaharu_sys_0006
016	这个魔道瓶…<br>安比利亚的戴赛尔制作的，<br>居然在这种乡下地方。
017	不愧是名扬历史的物品，<br>和其他东西简直不可同日而语。	VO_zaharu.zaharu_sys_0046
018	哼哼…就像那个红发男呢？	VO_zaharu.zaharu_sys_0011
019	你会用什么样的声音哭泣呢？<br>你临终前的惨叫…<br>让我好好听听吧…！
020	哗啦！
021	哼哼…哈哈哈！	VO_zaharu.zaharu_sys_0023
022	美丽的东西消逝前也一样美丽！
023	世界上独一无二的存在…<br>把这个存在亲手毁灭的瞬间…
024	这是只有命定之人<br>才能拥有的无上快感！<br>只有强者才能改变历史！
025	凌驾一切，淘汰一切，<br>我已经接近完美的存在啦！
026	好好看着吧…	VO_zaharu.zaharu_sys_0045
027	明日之战，你也会<br>这样粉碎的，红发男！
028	我会亲手葬送你！
  