001	啊...	VO_logi.logi_sys_0018
002	洛基！<br>适可而止，快把阿加莎的所在地告诉我！
003	适可而止的是你，迪欧斯！<br>你竟然向兄长挥剑！
004	父亲！<br>告诉我实情！	VO_dios.dios_sys_0017
005	拉斯特里斯经过漫长的岁月，<br>成为了一个人人恐惧的国家。
006	父亲和他们交过手，<br>应该最清楚不过！<br>那为什么现在...
007	事情不要只看表面，迪欧斯！
008	如果希望真正的和平，<br>应该要把仇恨的锁链斩断！
009	我再问一次...	VO_dios.dios_sys_0019
010	父亲是认真要和拉斯特里斯联手吗？<br>与愤怒的化身拉斯特里斯？
011	面对迪欧斯认真的眼神<br>吉克也认真地回答。
012	嗯，确实是这样。
013	总是让阿加莎陷入危险，我已经非常厌倦！<br>父亲，你是错的!!	VO_dios.dios_sys_0017
014	我不会让阿加莎任你摆布的！<br>不会让妹妹再卷入战争中！
015	迪欧斯!!
016	等等！迪欧斯!!	VO_logi.logi_battle_0021
