001	混...蛋！<br>放下剑，听我说！	VO_logi.logi_battle_0021
002	少废话！<br>是你们安比利亚才要听听<br>我们的声音！	VO_sabaleta.sabaleta_sys_0013
003	但是，如果这样下去，什么都改变不了！<br>今后，也会一直是这样！	VO_agasa.agasa_sys_0018
004	一直互相憎恨不断重复悲剧，<br>你希望这样吗？	VO_logi.logi_sys_0020
005	如果没有人住手，没有人做出改变，<br>那到底要重复多少次这样的事情！？	
006	明明，要一起寻求一个和平的世界，<br>明明怀着同一个理想！	
007	为了过去的仇恨，<br>要将百姓送入悲剧的未来吗！？	VO_logi.logi_sys_0013
008	...！	VO_sabaleta.sabaleta_sys_0018
009	洛基...阿加莎...	VO_zeke.zeke_sys_0018
010	拜托！<br>听我们的吧！！	VO_agasa.agasa_sys_0027
011	无论编织了怎样的梦想，<br>都无法让悲惨的过去消失。	VO_sabaleta.sabaleta_sys_0015
012	无情打碎辉煌的未来，<br>舍弃先人们的怨念，我做不出来。	
013	我...我已经将所有的一切<br>都投入到复仇的使命中去了。	VO_sabaleta.sabaleta_battle_0014
014	什么！<br>不要啊...	VO_agasa.agasa_sys_0022
015	动手吧，魔人！<br>消灭拉斯特里斯悲剧的元凶吧！	VO_sabaleta.sabaleta_sys_0008
016	魔人！！	VO_logi.logi_sys_0018
017	吼吼吼...<br>吼吼吼...	VO_Mmajin.Mmajin_battle_0028_b
018	这是...魔人的力量！！	VO_knightm.knightm_sys_0018
019	这次终于要结束了！	VO_thiefm.thiefm_sys_0018
020	萨巴雷！<br>为什么一定要这样？！	VO_agasa.agasa_sys_0022
021	已经无法回头了！	VO_sabaleta.sabaleta_sys_0010
022	我要让全世界看看炼金术的愚蠢。	
023	向被炼金术蹂躏的成千上万尊贵的<br>拉斯特里斯的生命祭献！！	VO_sabaleta.sabaleta_battle_0007
024	萨巴雷！	VO_logi.logi_sys_0018
025	即使如此，我们也要阻止！<br>这悲剧的轮回不能再继续了！！	VO_zeke.zeke_battle_0008
