001	路斯特布鲁格啊…	VO_fengliu.fengliu_sys_0020
002	明明一点回忆都没有…<br>我为什么会到这种地方来啊…
003	战争不断…<br>人们没有终点的斗争<br>我到底要奉陪到什么时候…	VO_fengliu.fengliu_sys_0029
004	好冷…啊…	VO_fengliu.fengliu_sys_0018
005	…明明就这样<br>真的死掉才好呢	VO_fengliu.fengliu_sys_0030
006	喂，起来！<br>睡在这种地方<br>会死掉的!!	VO_porin.porin_sys_0027
007	…………
008	脸色这么苍白！<br>会冻死的!!　喂，起来！	VO_porin.porin_sys_0021
009	要快点保暖不然…<br>对了！　穿上这件外套吧…	VO_porin.porin_battle_0023
010	……？
011	啊！<br>喂喂？　你没事吧？	VO_porin.porin_chara_1009
012	……你…是？	VO_fengliu.fengliu_sys_0002
013	我叫珀琳<br>你没事吗，能起得来吗？<br>在这待着会死哦！	VO_porin.porin_chara_1018
014	……没关系的，我	VO_fengliu.fengliu_sys_0039
015	啊，不能睡！<br>把眼睛睁开!!	VO_porin.porin_chara_1009
016	我没事的…	VO_fengliu.fengliu_sys_0002
017	什么没事啊!?<br>都变得这么冰了…	VO_porin.porin_sys_0012
018	啊…外套？<br>是你的吗？	VO_fengliu.fengliu_sys_1050
019	比起我，还是你穿着吧	VO_fengliu.fengliu_sys_0002
020	不行！	VO_porin.porin_sys_0014
021	诶……	VO_fengliu.fengliu_sys_0025
022	再在这里待着会死掉的<br>快，我肩膀借你<br>可以站得起来吗？	VO_porin.porin_sys_0020
023	那、那个…<br>我真的没事的…	VO_fengliu.fengliu_sys_0047
024	如果没事的话，就请站起来<br>这个森林里会有怪物出现<br>不能待在这种地方	VO_porin.porin_sys_0016
025	再这么下去不仅仅是你<br>我也很危险的<br>所以，一起走吧
026	…………
027	走吧！	VO_porin.porin_sys_1002
