001	那么…眼下…<br>“泰雷”的对策…<br>问题是要怎么做	VO_hoo.hoo_chara_1005
002	等等，弗乌<br>在讨论对策之前<br>还有必须要说清楚的事	VO_voda.voda_sys_0014
003	…是什么	VO_hoo.hoo_sys_0006
004	感谢你刚才出手相救<br>若是没有你在<br>我命已休矣…	VO_voda.voda_sys_0034
005	要向你道谢，谢谢你
006	…怎么啦，突然这样说<br>这点事不需要说谢谢	VO_hoo.hoo_sys_0025
007	也就是说…和我联手<br>感觉并不赖吧？	VO_voda.voda_sys_0002
008	…你也没必要特意<br>说出来吧	VO_hoo.hoo_sys_0030
009	这种事情一定要表达出来才行<br>还有年轻的小辈在<br>…如何？	VO_voda.voda_sys_0039
010	弗乌大人…！	VO_moca.moca_sys_0030
011	…我明白<br>老夫会和你联手<br>大家一起为了守护撒加而战	VO_hoo.hoo_sys_0029
012	…谢谢您！<br>弗乌大人！	VO_tina.tina_sys_0034
013	我都说了<br>这点小事不需要言谢…	VO_hoo.hoo_sys_1047
014	现在局势还未平息<br>不要放松警惕
015	首先一点，<br>是已知道“泰雷”和格拉特尼军的目的…	VO_voda.voda_sys_0005
016	就是想要得到圣石“贝尔泽巴布”<br>
017	是的…<br>泰雷这家伙到底在想什么呢…	VO_hoo.hoo_sys_0004
018	恩，这家伙的话<br>很有可能是被格拉特尼人给骗了<br>	VO_voda.voda_sys_0031
019	恩…他一向是爱憎分明的人<br>很有可能是被人利用这点了<br>…不过，要说服他也是很辛苦的	VO_hoo.hoo_sys_0004
020	是这样吗？	VO_moca.moca_chara_1009
021	他是三大精之中最年轻的人<br>爱钻牛角尖儿，盲目冒进<br>…现在想想，其实以前就一直是这样	VO_hoo.hoo_sys_0005
022	哼，在我看来<br>你们俩都差不多	VO_voda.voda_sys_0010
023	请问…<br>波达大人是比弗乌大人更…就是…	VO_lizbeth.lizbeth_sys_2048
024	是的，三大精之中<br>我是最年长的	VO_voda.voda_sys_0004
025	…哎！完全看不出来<br>话说，我心里一直有个疑问	VO_lizbeth.lizbeth_sys_0026
026	什么？	VO_hoo.hoo_sys_0006
027	听说…<br>风大精“阿里亚”大人<br>去世是很久很久以前吧…？	VO_lizbeth.lizbeth_chara_1024
028	是的…<br>应该有100年了吧	VO_hoo.hoo_sys_0031
029	从那个时候起，波达大人、弗乌大人…<br>还有泰雷大人<br>都各自是大精吧？	VO_lizbeth.lizbeth_sys_0048
030	你们…都好长寿啊…<br>难不成撒加的人<br>都是长寿一族？
031	…哈哈哈哈哈哈!!	VO_hoo.hoo_battle_0012
032	这还真是有趣<br>啊，不过外国人不知道也是正常<br>
033	担任大精的人，会喝下名为雷奥菲雷斯<br>“始兽”的血，若不是天命所选中<br>担当此任者则成为不了大精	VO_tina.tina_sys_0007
034	能被选为大精的有能之士<br>不会经常出现<br>所以饮血者拥有长寿之命	VO_voda.voda_sys_0004
035	哎…原来如此	VO_lizbeth.lizbeth_sys_0044
036	“狮子王的进击”时，泰雷<br>才刚当上土大精…	VO_hoo.hoo_sys_0004
037	现在想想，<br>最不能接受阿里亚去世的<br>就是泰雷了	VO_voda.voda_sys_0022
038	因为他特别喜欢阿里亚啊…
039	…他对我的反感也是很强烈的<br>恐怕他心里的嫌隙<br>被格拉特尼军所利用	VO_hoo.hoo_chara_1008
040	所以…！	VO_tina.tina_sys_0025
041	…恩。要把泰雷从格拉特尼军那里拉回来<br>不过…<br>短时间内是比较困难的…	VO_hoo.hoo_sys_0004
