001	诶…？<br>我、还活着吗？	VO_rena.rena_sys_0025
002	怎么会…<br>明明不可能<br>和你分开存在的…	VO_rena.rena_sys_0021
003	…………
004	…恩<br>我知道<br>我一直都有感觉…	VO_rena.rena_sys_0037
005	差点毁灭世界的<br>也是因为我对吧<br>因为我许愿了…	VO_rena.rena_sys_0002
006	你为了我<br>收集了人们的记忆…<br>想要收集世界本身…
007	虽然这是错误的行为…<br>但是这是为了实现<br>我想与某人有联系的愿望吧	VO_rena.rena_sys_0033
008	…………
009	对不起<br>然后，谢谢…至今为止…	VO_rena.rena_sys_0035
010	已经够了<br>一起沉睡吧，永远地<br>不给任何人造成困扰…	VO_rena.rena_sys_0030
011	要好好的…<br>和大家道别――
012	…………
013	诶…？<br>但是…我…怎么…	VO_rena.rena_sys_0025
014	…………！
015	…恩<br>会加油的，我<br>谢谢…再见――	VO_rena.rena_sys_0037
016	……………………
017	嗬<br>成功将玲奈的三分之一<br>分离出来了啊	VO_uroboros.uroboros_sys_0045
018	虽然很荒唐<br>但是人类偶尔<br>会做出意料以外的事啊	VO_uroboros.uroboros_sys_0010
019	嘛…<br>我可能也挺喜欢<br>看到这样的场景呢	VO_uroboros.uroboros_sys_0007
020	!?<br>这里…大家…？	VO_rena.rena_sys_0027
021	玲奈！<br>太好了～…！	VO_sakura.sakura_sys_0019
022	樱!?<br>等一下…眼泪都擦到我的衣服上…<br>…鼻涕好脏	VO_rena.rena_sys_0025
023	樱，稍微冷静点<br>哈啊…顺利解决真是太好了	VO_chloe.chloe_sys_0007
024	真的…<br>都是<p_name>的<br>功劳啊	VO_tyrufing.tyrufing_sys_0007
025	那个…<br>你们是如何把蕾布娜<br>和我分开的？	VO_rena.rena_sys_0002
026	我来大概解释一下吧<br>本来，你和蕾布娜<br>是无法分开的	VO_uroboros.uroboros_sys_0006
027	但是，<br>那个人的愿望<br>打开了真理的大门
028	现在，这个时间，只有这里<br>三个世界重叠存在
029	所以，<br>你也变成了三个人<br>的存在
030	然而蕾布娜<br>遍及在次元的缝隙中<br>不管世界有几重都只能有一个存在
031	反过来利用这种扭曲<br>分次从你身上<br>分离出三分之一
032	把你的“过去”“现在”“未来”<br>中的“过去”单独分离出来
033	三人份的“过去”合在一起<br>就是你的一人份<br>这部分已经放在那个里面了
034	现在的你<br>只有“现在”和“未来”<br>是三分之二的存在
035	以后生活之中你应该不会有不自由的地方<br>今后，应该也不会有想起<br>和蕾布娜一起存在的过去
036	接下来，我有问题要问你<br>现在我的力量还可以让你<br>再次和蕾布娜合为一体
037	你来决定吧<br>是与“过去”诀别<br>在没有记忆的状态下生活在这世界上…
038	还是回到“过去”<br>永远沉睡…
039	喂！<br>什么啊，自说自话<br>小个子！	VO_sakura.sakura_sys_0012
040	…知道乌洛波洛斯的真实身份<br>还可以这个态度，樱<br>…在某种程度上，让人尊敬	VO_chloe.chloe_sys_0011
041	…但是，确实<br>今后的事情是该由<br>玲奈自己来决定
042	玲奈！<br>当然是和我们――	VO_sakura.sakura_sys_0001
043	樱，这种时候就不要说话了	VO_chloe.chloe_sys_0008
044	唔唔唔～…！
045	我…<br>我――
046	那么，再有机会的话<br>再见吧～<br>下次见面希望可以更悠闲点！
047	我绝对不会忘记大家的<br>就算分开…	VO_tyrufing.tyrufing_sys_0008
048	嘿，快点<br>一群最后还要麻烦别人的家伙	VO_uroboros.uroboros_sys_0030
049	樱、提尔锋、什么时候再见…<br><p_name>也是…
050	随时都可以见面的
051	是呢<br>不可思议地有这种感觉	VO_chloe.chloe_sys_0008
052	那么…………再见啦
053	恩拜～！	VO_sakura.sakura_sys_0008
054	大家也小心点	VO_tyrufing.tyrufing_sys_0004
055	我们也走吧
056	诶…那个…<br>我…没有记忆…
057	恩…<br>但是，没关系的哦
058	玲奈，未来<br>一定有很多很多<br>精彩的事情在等着你
059	所以，<br>挺起胸膛勇敢踏出去吧！
