001	哈，总算搞定了！	VO_eve.eve_sys_0030
002	额，那个…谢谢你	VO_deneb.deneb_sys_0003
003	恩？别客气！<br>对我来说，也算是健身了	VO_eve.eve_sys_0006
004	不过，为什么你会一个人跑到这种地方来？	VO_eve.eve_sys_0002
005	啊…就是在想一些事情，没注意…	VO_deneb.deneb_chara_1003
006	想事情？	VO_eve.eve_sys_0006
007	原来如此…<br>也就是说他应验了你的占卜<br>就反过来怪你了…对吧？	VO_eve.eve_sys_0045
008	对…
009	这么看来…你也不差啊？<br>换句话说占卜的实力很强嘛	VO_eve.eve_sys_0031
010	但是…这个人肯定也是<br>不想听到自己有不好的未来	VO_deneb.deneb_sys_0022
011	如果因为传达了星星指示的未来<br>会像这样给谁带来伤害的话<br>也许我还是不要占卜为好吧…
012	…恩，虽然我不太明白<br>但我觉得你不要太在意这个	VO_eve.eve_sys_0030
013	总之先回家好好休息？<br>我送你回去吧	VO_eve.eve_sys_0002
014	…谢谢你	VO_deneb.deneb_sys_0020
015	哇，这是什么…<br>在家门口堆满垃圾！<br>到底是谁做这种事…	VO_eve.eve_sys_0025
016	你总算回来了啊，骗人的占卜师	VO_thiefm.thiefm_sys_0010
017	!!<br>你、你是…	VO_deneb.deneb_sys_0027
018	都怪你的占卜<br>我的人生可谓是乱七八糟了<br>你可得为此负责	VO_thiefm.thiefm_sys_0002
019	…………
020	喂，我说你这个人！<br>是想找碴吗？	VO_eve.eve_sys_0012
021	啊？你又是谁	VO_thiefm.thiefm_sys_0006
022	看到不好的占卜结果变成真<br>是因为你的心灵脆弱！<br>锻炼得不够知道不？	VO_eve.eve_sys_0030
023	能改变自己命运的<br>只有你自己！
024	夏娃…
025	吵死了！说什么星星的引导！<br>占星术就是用来煽动人的不安<br>让人上当受骗的骗术！	VO_thiefm.thiefm_battle_0019
026	!!<br>你够了，不要再这样说了！	VO_deneb.deneb_battle_0019
027	你怎么说我都无所谓…<br>但是你小看星星…小看占星术<br>的话，那我就绝不允许！	VO_deneb.deneb_sys_0015
