001	…!!　对了，以前在文献中<br>见过这个…这个纹路<br>…以及净化之术…你难道是…!!	VO_moca.moca_sys_0027
002	奇波尔…!!<br>要先治疗下…!!	VO_tina.tina_sys_0020
003	…没必要…已经…迟了…<br>“贝尔泽巴布”…………<br>…再次被夺走了…吗…	VO_gaiorgeos.gaiorgeos_sys_0039
004	为何…为何要救我!?	VO_tina.tina_sys_0012
005	…刚才也说了…要负责任的是我…<br>那么，到最后为止都由我来应对<br>便是理所当然的…！	VO_gaiorgeos.gaiorgeos_sys_0018
006	我…到此为止了吗…把“贝尔泽巴布”<br>重新夺回…我一族的使命<br>本可以达成了…真是懊悔…！
007	你说什么丧气话呢!!<br>我和你的决斗还没有分出胜负！<br>…我不允许…你死在这里!!	VO_tina.tina_sys_0015
008	我…想证明我一族<br>…不是弱者…我一族<br>未尽的使命…我想完成…	VO_gaiorgeos.gaiorgeos_sys_0020
009	我一直在怀疑了…一族…果然<br>塔弥斯也说过…你是…<br>“赛非隆之民”的幸存者…!!	VO_moca.moca_sys_0031
010	“赛非隆之民”…在拥有净化之力的<br>“赛非隆之树”下繁衍的…已经灭绝的<br>一族…奇波尔就是其中的…!?	VO_tina.tina_sys_1050
011	…为了完成原本管理着“贝尔泽巴布”的<br>赛非隆之民的使命…<br>你…
012	原本“贝尔泽巴布”的因果是我该<br>背负的责任…却长年把这些事情<br>托付给你们…。我…又要再次…!!	VO_gaiorgeos.gaiorgeos_sys_0042
013	奇波尔…	VO_tina.tina_sys_0018
014	…作为赛非隆之民…忍着耻辱…<br>想要托付给你们…你们几个的话…<br>…就能把“贝尔泽巴布”…能代替我…	VO_gaiorgeos.gaiorgeos_sys_0041
015	别再说话了，奇波尔…!!	VO_tina.tina_sys_0020
016	…我一族因为是『弱者』…<br>才被毁灭…的吗…？　大自然的眼中<br>…人类都是『弱者』吗…!?	VO_gaiorgeos.gaiorgeos_sys_0022
017	…不…不是的…！<br>你们要…活下来…	VO_gaiorgeos.gaiorgeos_sys_0039
018	……？　你在做什么……？	VO_moca.moca_chara_1009
019	…………哼…!!	VO_gaiorgeos.gaiorgeos_battle_0019
020	…这是…!?	VO_moca.moca_sys_0025
021	我用我仅存的力量…施放了<br>“净化之术”…你的手腕上所包着的布<br>…也寄宿了“净化”之力…	VO_gaiorgeos.gaiorgeos_sys_0037
022	…奇波尔!!
023	已经注入了让“贝尔泽巴布”『反转』的<br>净化之力…再次夺回的时候<br>…虽然很不甘心，但是交给你们了	VO_gaiorgeos.gaiorgeos_sys_0042
024	在你们取胜的时候…<br>也许还会…再次相见的<br>…呕…!!
025	好了…别再说话了奇波尔!!	VO_tina.tina_sys_0020
026	…呼…哈哈…!!　有可以委托的人<br>这种…感觉不坏…啊…	VO_gaiorgeos.gaiorgeos_sys_0010
027	…后面…就交给你们了…<br>…我所认可的…强者们啊……!!	VO_gaiorgeos.gaiorgeos_sys_0021
028	奇波尔…!!<br>喂，振作啊…!!<br>奇波尔ーーーー!!	VO_tina.tina_battle_0022
029	咕啾鲁鲁！	VO_jam.jam_battle_0028_a
030	这种地方都有杰姆…！	VO_lizbeth.lizbeth_battle_0019

