001	啊...<br>这些...这些家伙!?<br>和那些魔兽，级别竟然不一样！	VO_dios.dios_sys_0012
002	小心，注意背后！<br>这里的魔兽，可以将气息隐藏。	VO_bertrand.bertrand_sys_0001
003	嗯哼！当然！<br>不用说我都知道！	VO_dios.dios_sys_0017
004	这样啊...<br>我多事了，不好意思。
005	可恶!!<br>居然被圣教骑士救了！	VO_dios.dios_sys_0013
006	如果能操纵这些术，<br>就能理解他们的技术有多高了。	VO_gabirond.gabirond_sys_0008
007	这才是，<br>将炼金术的研究和修炼并行的圣教骑士。
008	大陆中千挑万选的精英们的技术。
009	加比隆德！<br>有这么了不起吗？<br>我所打败的可是拉斯特里斯术师...	VO_dios.dios_sys_0018
010	没有贤者之石就无法操纵术，<br>你难道没有和叛徒们做过比较吗？	VO_gabirond.gabirond_sys_0011
011	发现了吧？<br>圣教骑士中没有人拿着贤者之石。
012	当然！<br>其实我也...
013	的确，你也多少有些资质。	VO_gabirond.gabirond_sys_0031
014	不过呢...<br>是否有像圣教骑士那样的“炼金粒子”<br>还不太确定。
015	炼金粒子？<br>贤者之石的粒子吗？
016	关于术的结构不努力学习可是看不到的。	VO_gabirond.gabirond_sys_0007
017	巴贝尔大陆中生存的生物，<br>需要在漫长的历史中，<br>在体内寄宿炼金粒子。    
018	其中，会非常罕见的出现不需要用贤者之石<br>就能操纵术的人，他们是身体里有着大量<br>炼金粒子的人。
019	圣教骑士，就是这样的人？
020	不错。圣教骑士团是由体内寄宿着非凡数量<br>的炼金粒子的人，组成的组织。	VO_gabirond.gabirond_sys_0045
021	所以这个资质，是和一般人不一样，<br>是被选中的少数人。
022	被选中的少数人吗？
