001	啊…！	VO_kanon_3s_cano.kanon_battle_0016
002	好快…！	VO_suzuka.suzuka_battle_0019
003	喂喂，这才刚开始啊？<br>让我们娱乐下啊	VO_neun.neun_sys_0030
004	诺因，阿哈特…感谢你们的帮助<br>但是和扎哈尔的战斗不需要你们出手…	VO_zen.zen_battle_0019
005	不…泽恩，现在不是论私情的时候<br>我们的任务是歼灭这里的所有人…<br>而不是打倒他	VO_acht.acht_sys_0014
006	消失了…!?<br>扎哈尔大人，小心…！	VO_spica.spica_chara_1009
007	…!?<br>不对…是后面!!	VO_zaharu.zaharu_sys_0027
008	啊…？	VO_spica.spica_sys_0025
009	…这里最大的阻碍，<br>是那个银发男…<br>要杀死他在意的那个小姑娘，让他分心	VO_acht.acht_sys_0016
010	…这是最有效率的歼灭顺序
011	哈…居然和你意见相同，<br>真是难得啊！<br>不要废话了，快点搞定吧！	VO_neun.neun_sys_0010
012	…不需要你来指挥	VO_acht.acht_sys_0032
013	不好…!!<br>快逃，丝碧卡!!!	VO_kanon_3s_cano.kanon_sys_0018
014	哇啊…!!!	VO_spica.spica_battle_0021
015	…呕唔…！	VO_zaharu.zaharu_sys_0043
016	!?　…扎哈尔…大人…!?<br>…不要!!!!	VO_spica.spica_chara_1009
017	没想到居然不惜<br>牺牲自己也要救她<br>…看来能够尽快搞定了	VO_neun.neun_sys_0044
018	…能说明白就好办了	VO_acht.acht_sys_0004
019	额…。…没有信念，无视群体，<br>攻击眼前的敌人…	VO_zaharu.zaharu_sys_0042
020	不愧是你们这些小人…<br>所想出的办法…
021	用这种方法和你决战<br>不是我的本意	VO_zen.zen_sys_0022
022	但是…会导致这种结果的，都怪你<br>自己的天真。你无法冷酷无情，就后悔自己<br>守护这个小姑娘的举动吧      VO_zen.zen_sys_0010
023	呵…呵呵…真是个不成器的男人…<br>…你眼睛里看到的<br>只是我救了个女人吗…？	VO_zaharu.zaharu_sys_0008
024	什么…？	VO_zen.zen_sys_0006
025	我所守护的是意志…！<br>…这个丝碧卡所继承的，<br>是统一世界的霸者的意志…！	VO_zaharu.zaharu_sys_0010
026	…只看到事物表面的你们，<br>始终无法理解…	VO_zaharu.zaharu_sys_0020
027	扎哈尔大人…！
028	丝，丝碧卡啊…！　一定要复兴<br>“影之梅萨亚”…！　为了消灭这些，<br>不自量力的家伙们…！	VO_zaharu.zaharu_battle_0019
029	你说什么…？	VO_neun.neun_sys_0012
030	不行的，丝碧卡！<br>你已经获得重生了！	VO_kanon_3s_cano.kanon_sys_0042
031	哼…！　看…看清形势吧，没有力量的家伙…！<br>你们圣教骑士团只有形式的正义…	VO_zaharu.zaharu_battle_0022
032	只会招致世界的混乱…！<br>作为光荣骑士的你…<br>没有说话的资格！
033	…！<br>我们的正义，可不是只有形式的…	VO_kanon_3s_cano.kanon_sys_0017
034	愚蠢…你们的正义中所存在的矛盾…<br>还没有注意到吗？<br>你们…都没有重视人内心的黑暗…	VO_zaharu.zaharu_sys_0018
035	你们构建的都只是<br>嘴上漂亮话的正义
036	人内心的…黑暗…？	VO_kanon_3s_cano.kanon_sys_0026
037	有光的地方就会产生黑暗…<br>人心也是如此…	VO_zaharu.zaharu_sys_0004
038	你们彻底排除了这个黑暗，<br>就好像根本不存在似的
039	也就是说，你们并没有<br>接受人的一切…
040	连人的存在都不信的你们…<br>哪有说正义的资格？	VO_zaharu.zaharu_sys_0010
041	…！　我们…不相信人…？	VO_kanon_3s_cano.kanon_sys_0021
042	越是压迫，黑暗就越会膨胀…<br>我所期盼的是…用黑暗之力<br>去形成新的秩序…！	VO_zaharu.zaharu_sys_0031
043	连人心的黑暗…也一起接受的<br>真正和谐的姿态…
044	这才是，“影之梅萨亚”<br>所指向的正义的姿态…！
045	…！
046	真是个啰嗦的家伙…<br>要放任他到何时？	VO_neun.neun_sys_0013
047	我没打算让他肆意妄为…	VO_zen.zen_sys_0004
048	那么我就去<br>干掉那个女的了？	VO_neun.neun_sys_0001
049	随你。…去吧	VO_zen.zen_sys_0037
050	…！
051	不好…！	VO_kanon_3s_cano.kanon_sys_0042
052	…你想去哪儿？<br>我不是说过要<br>取你性命吗	VO_acht.acht_sys_0016
053	呼…!?	VO_kanon_3s_cano.kanon_battle_0016
054	放心吧，一瞬间<br>就让你消失了…!!	VO_neun.neun_sys_0032
055	呜…哇啊…!?	VO_spica.spica_battle_0021
056	啊…！	VO_zaharu.zaharu_battle_0019
057	…！　你，居然…	VO_neun.neun_sys_0027
058	愚蠢的家伙…绝不会让你们这种人<br>伤害她…我不是说过了吗…？	VO_zaharu.zaharu_battle_0019
059	你救她性命，就等于自杀…<br>明知如此，还要救她…<br>我佩服你的觉悟	VO_zen.zen_sys_0010
060	呵…呵呵…。…肉体只不过是<br>存在世上的一个形式…<br>真正要守护的…不是生命而是“意志”… 	VO_zaharu.zaharu_sys_0011
061	即使肉体毁灭了，这个意志<br>也不会断绝…。…没有意志的你们，<br>想必无法理解
062	…！	VO_zen.zen_sys_0025
063	放心吧…总有一天，你也<br>会被埋葬的…被继承我意志的那些人
064	…是吗…那我就期待那一天<br>的到来吧。…再见了!!	VO_zen.zen_sys_0020
065	扎哈尔大人!!!	VO_spica.spica_battle_0025
066	…“龙炎豪” !!!!	VO_kadhanova.kadhanova_battle_0001
067	!?<br>…啊…!!	VO_zen.zen_battle_0019
068	这个攻击…是谁…!?	VO_suzuka.suzuka_battle_0020
069	…！　…这个气息…	VO_zaharu.zaharu_sys_0027
070	啊…？	VO_spica.spica_sys_0025
071	…和扎哈尔的“黑暗”之力<br>非常相似<br>…你是何人？	VO_zen.zen_sys_0016
072	…我本不打算阻碍你们<br>…但你们袭击毫无抵抗的女子，<br>好像不对吧？	VO_kadhanova.kadhanova_sys_0030
073	啊…！　果然是你啊…!!	VO_zaharu.zaharu_battle_0019
074	大意了吧…你觉得可以从我手上<br>逃脱吗，扎哈尔啊…但是…<br>这到底是怎么回事…？	VO_kadhanova.kadhanova_sys_0010
075	你居然会保护女人…
076	…没想到…卡达诺巴团长…!?	VO_kanon_3s_cano.kanon_sys_0025
077	…当年还是吊车尾的见习骑士，<br>如今已是光荣骑士吗。…呵<br>…你成长了啊，卡农	VO_kadhanova.kadhanova_sys_0045
078	…!! …卡达诺巴…团长…!!	VO_kanon_3s_cano.kanon_sys_0018
079	呕唔…！　你个混蛋…<br>到底怎么…	VO_zaharu.zaharu_battle_0022
080	和你一样。在那个空间的扭曲<br>关闭之前，我也刚刚好赶上了	VO_kadhanova.kadhanova_sys_0010
081	…你这把鲁莽的凶刃，<br>岂能放任到世间不管	VO_kadhanova.kadhanova_sys_0012
082	可恶…！　你到哪里都要妨碍我<br>前进的道路吗…！	VO_zaharu.zaharu_battle_0019
083	妨碍…？　你搞错了吧…	VO_kadhanova.kadhanova_sys_0025
084	你的道路已经没有任何前景了<br>扎哈尔啊…你该在这里灭亡	VO_kadhanova.kadhanova_battle_0001
085	…呜啊…！　你个混蛋…！	VO_zaharu.zaharu_battle_0022
086	等下，卡达诺巴团长…!!	VO_kanon_3s_cano.kanon_sys_0042
087	别过来，卡农！　虽然他受伤了，<br>但仍然是个危险的家伙…	VO_kadhanova.kadhanova_battle_0019
088	不是的！　扎哈尔，他…<br>如今不是敌人！	VO_kanon_3s_cano.kanon_sys_0018
089	…!? 你说什么呢…扎哈尔<br>是这个世界的威胁，你不是也…	VO_kadhanova.kadhanova_sys_0026
090	…没想到“焰龙王”卡达诺巴<br>也出现了…真是令人震惊啊	VO_zen.zen_sys_0016
091	而且，似乎是误会了什么…<br>从对话来推测，貌似我们的目的是一样的
092	…什么意思？	VO_kadhanova.kadhanova_sys_0025
093	我们也正要讨伐这个<br>扎哈尔。这个小姑娘，<br>如果不阻碍我们的话是不会对她出手的	VO_zen.zen_sys_0004
094	…你们是谁？
095	维达十戒众…是寻找世间正义的<br>一群人	VO_zen.zen_sys_0006
096	…虽然有很多需要思考的，<br>但是眼前消灭扎哈尔<br>才是最优先吧？
097	啊…!? 卡达诺巴团长…!?	VO_kanon_3s_cano.kanon_sys_0042
098	…扎哈尔在深渊的“黑暗”世界里，<br>获得了强大的力量<br>不是你所知道的过去的扎哈尔	VO_kadhanova.kadhanova_battle_0019
099	!? 等等啊!!	VO_kanon_3s_cano.kanon_sys_0021
100	没用的…<br>这个男人绝不会错过这个机会…<br>呵呵…真是困难时遇救星啊，卡达诺巴？	VO_zaharu.zaharu_battle_0019
101	…已经放弃了吗<br>卡达诺巴啊…我会出手解决他，<br>你只要看着就好	VO_zen.zen_sys_0044
102	…快…快走，丝碧卡…	VO_zaharu.zaharu_sys_0042
103	!? 您在说什么呢…!?	VO_spica.spica_sys_0026
104	别让我一直说…<br>复兴“影之梅萨亚”，<br>这是我的命令…	VO_zaharu.zaharu_sys_0018
105	…你想违背我的命令吗？
106	但是…	VO_spica.spica_sys_0020
107	…呵…呵呵…<br>只是想想…就会笑出声来…	VO_zaharu.zaharu_sys_0011
108	啊…？	VO_spica.spica_sys_0025
109	你所率领的人，<br>总有一天会将这些家伙<br>打落地狱…	VO_zaharu.zaharu_sys_0010
110	…扎哈尔大人…	VO_spica.spica_chara_1009
111	你想在这里白白死掉，剥夺我<br>愉快的想象吗…？　…快走!!	VO_zaharu.zaharu_sys_0031
112	在杀死这群人之前，<br>你必须好好活下去…!!!
113	…到点了。回到地狱去吧，<br>过去的伙伴啊…!!!	VO_zen.zen_sys_0032
114	扎哈尔大人…!!!<br>…不要啊啊啊啊!!!!	VO_spica.spica_battle_0020
115	…!? …什么…!?	VO_zaharu.zaharu_sys_0025
116	卡达诺巴团长…!?	VO_kanon_3s_cano.kanon_sys_0042
117	…你想干什么？	VO_zen.zen_sys_0001
118	这句话我也告诉过卡农<br>…在战场上决定胜负的是我的<br>“心”	VO_kadhanova.kadhanova_sys_0010
119	…然后…？
120	…我很难理解…说实在我也很<br>困惑…不可思议的是扎哈尔的这个样子，<br>让我的内心感到动摇	VO_kadhanova.kadhanova_sys_0031
121	…比起目的相同的，你们的样子<br>他更能打动我
122	…！
123	卡达诺巴团长…！   
124	…是吗…	VO_zen.zen_sys_0020
125	那么…交涉失败咯？	VO_zen.zen_sys_0010  
126	…好凌厉的杀气<br>看来我没有看走眼	VO_kadhanova.kadhanova_sys_0030
127	卡达诺巴…你…	VO_zaharu.zaharu_sys_0018
128	别误会，我只是觉得<br>要先打倒他们	VO_kadhanova.kadhanova_sys_0010
129	解决他们之后，我就会<br>消灭你的…觉悟吧
130	这是…我要对你说的…！<br>…别拖我后腿哦…？	VO_zaharu.zaharu_sys_0042
140	没有比这个更令人兴奋的吧…？    