001	糟糕…！<br>维克塔，快让市民去避难!!	VO_chloe.chloe_sys_0042
002	是！	VO_victor.victor_sys_0004
003	啊…！　这么短的时间<br>就攻到这里来了…！	VO_chloe.chloe_battle_0019
004	虽然和领队的配合很重要<br>但是个人的战斗能力<br>也会导致差距很大…！
005	啊…!?　糟糕…！<br>克罗伊大人，我们被包围了!!	VO_victor.victor_sys_0028
006	!?<br>不好…！　维克塔，躲开!!!	VO_chloe.chloe_battle_0022
007	啊…!?<br>…哇!!!	VO_victor.victor_sys_0025
008	…呜…？<br>…那是…？	VO_victor.victor_sys_0006
009	和你真有缘啊<br>…青蛙君	VO_basini.basini_sys_0030
010	巴西尼…!?	VO_victor.victor_sys_0025
011	喝啊啊啊!!!!	VO_monzein.monzein_battle_0001
012	啊…!?	VO_chloe.chloe_sys_0025
013	也要注意墙壁后面，克罗伊…<br>这些家伙们的剑可以穿透墙壁	VO_monzein.monzein_chara_0010
014	蒙泽因团长…!!	VO_chloe.chloe_sys_0020
015	情况比想象的还糟糕啊…<br>不过放心吧…	VO_monzein.monzein_sys_0030
016	现在开始<br>我们巴贝尔圣教・第二骑士团来了<br>一口气扭转形势吧
017	是的…!!	VO_chloe.chloe_sys_0037
018	来了!!	VO_victor.victor_sys_0046
019	“豪腕雷斧”蒙泽因团长<br>都来参战了，真是以一敌百啊!!<br>看吧，格里特达伊克的家伙们…!!	VO_victor.victor_sys_0007
020	但是…青蛙君我还可以理解<br>你这样的剑士都被逼入窘境了…	VO_basini.basini_sys_0030
021	…果然<br>“实验体”被投入实战了吗？	VO_basini.basini_sys_0001
022	“实验体”…？<br>那些“不死身的战士”…!?	VO_chloe.chloe_sys_0025
023	是的…	VO_basini.basini_sys_0018
024	…详细情况我们去了解<br>你辛苦了	VO_monzein.monzein_sys_0004
025	啊…？<br>…辛苦了…？	VO_basini.basini_sys_0006
026	我们和绯炎骑士团汇合了<br>跟卡农汇报<br>是你的任务吧？快点回去吧	VO_monzein.monzein_sys_0010
027	啊…!?　等等啊！<br>我的任务，是和第二骑士团一起<br>迎击格里特达伊克啊…	VO_basini.basini_sys_0012
028	没必要，人手足够了<br>你快点回去
029	…！<br>你还…在意<br>我的过去吗…？	VO_basini.basini_sys_0022
030	当然了！	VO_monzein.monzein_battle_0019
031	密探岂能姑息…<br>和你这种人在一起<br>违反我的骑士道！回去！
032	这是过去的事啊！<br>我已经决定相信卡农大人了啊…！<br>	VO_basini.basini_sys_0014
033	啰嗦！　闭嘴！	VO_monzein.monzein_sys_0013
034	真是的，卡农啊卡农啊…<br>为何要让我和他同行!?<br>万一有危险怎么办…	VO_monzein.monzein_sys_0030
035	额…！<br>什么万一有危险…？	VO_basini.basini_sys_0018
036	就是说你<br>还有可能和格里特达伊克串通啊!!	VO_monzein.monzein_sys_0010
037	你真这么确定吗!?	VO_basini.basini_sys_0016
038	汗…！<br>怎么说都不听劝…	VO_basini.basini_battle_0019
039	正因为如此<br>才讨厌和他组队！<br>…笨蛋野猪…	VO_basini.basini_sys_0017
040	!!<br>听到了！　确实听到了！<br>你叫我笨蛋野猪!!	VO_monzein.monzein_sys_0027
041	抱歉<br>这是卡农大人的指令<br>不接受你的调遣！	VO_basini.basini_sys_0030
042	什么!?　你个混蛋…!!	VO_monzein.monzein_sys_0029
043	…克罗伊大人…好像<br>在吵架啊…？	VO_victor.victor_sys_0031
044	那个…<br>不是吵架的时候啊…	VO_chloe.chloe_sys_0002
045	额…!!	VO_vetel.vetel_battle_0019
046	!!<br>维特尔大人!!	VO_chloe.chloe_sys_0042
047	出现了…！<br>那些不死身的家伙，还是两个…!!	VO_victor.victor_sys_0027
048	别过来!!<br>这家伙，并不是普通的对手…！	VO_vetel.vetel_battle_0023
049	说的对<br>他们是非常特殊的存在…！<br>这里交给我吧！	VO_basini.basini_sys_0005
050	笨蛋！<br>怎么能交给你个混蛋啊！<br>退下！	VO_monzein.monzein_sys_0027
051	“罪罚”!!!!	VO_basini.basini_battle_0001
052	“闪电之光·斧”!!!!	VO_monzein.monzein_chara_1017
053	哇…!?<br>厉害…！<br>不死身的家伙被打飞了!!	VO_victor.victor_sys_0028
054	你是…蒙泽因团长吗…!?	VO_vetel.vetel_sys_0046
055	是的！<br>巴贝尔圣教・第二骑士团<br>赶来救援了!!	VO_chloe.chloe_sys_0037
056	你个混蛋！<br>叫你不要管了<br>没听到吗!?	VO_monzein.monzein_battle_0019
057	你说什么呢！<br>很明显<br>这情况不对啊！	VO_basini.basini_sys_0012
058	好像又吵架了…	VO_chloe.chloe_sys_0030
059	不…你的救援真是太厉害了<br>…蒙泽因团长！	VO_vetel.vetel_event_1015
060	维特尔团长！<br>您过奖了…<br>您没事就好	VO_monzein.monzein_sys_0025
061	帮大忙了<br>…这次的救援，衷心感谢	VO_vetel.vetel_sys_0033
062	诚惶诚恐…<br>和卡达诺巴团长是旧相识的维特尔团长<br>能成为您的力量，是我的骄傲
063	…寒暄就到此为止吧<br>现状如何…？<br>王城没事吧？	VO_monzein.monzein_sys_0035
064	这个…	VO_vetel.vetel_chara_1007
065	…!?<br>…维特尔大人!!!	VO_chloe.chloe_sys_0042
066	…！<br>…谢谢你相助，克罗伊	VO_vetel.vetel_battle_0019
067	这些家伙们…！<br>受了我的攻击<br>还能站起来吗…!?	VO_monzein.monzein_sys_0027
068	…!?<br>等等，还有一个…!?	VO_chloe.chloe_sys_0042
069	…！<br>青蛙君，后面!!	VO_basini.basini_sys_0027
070	啊…？	VO_victor.victor_sys_0025
071	维克塔！　快逃!!	VO_chloe.chloe_battle_0022
072	哇…!?	VO_victor.victor_sys_0026
073	…啊…？	VO_victor.victor_sys_0025
074	看来为时尚早呢…<br>他们是未完成的…还是会死的<br>…不过能够死也是种幸运吧…	VO_fengliu.fengliu_sys_0030
075	…！<br>…你是…？	VO_monzein.monzein_sys_0027
076	枫琉…<br>实验体中的…完成体	VO_fengliu.fengliu_chara_1024
