001	呜呜…这是哪里？<br>好可怕…	VO_rin.rin_sys_0027
002	好像到了奇怪的地方…	VO_hazuki.hazuki_sys_0027
003	都怪叶月你去恶作剧啊…	VO_rin.rin_sys_0030
004	玲酱你不也<br>跟我一起搞的嘛！	VO_hazuki.hazuki_sys_0013
005	而且往有魔兽的地方走的<br>不就是你嘛！
006	什么啊！<br>都怪我是吧!?
007	会来到这种地方、<br>不都怪玲酱你吗！	VO_hazuki.hazuki_sys_0030
008	是叶月你恶作剧导致的才对!!	VO_rin.rin_sys_0012
009	哼!!
010	切!!
011	真是的！<br>我闪人了！	VO_rin.rin_sys_0013
012	等等！<br>都说了那边不能走――	VO_hazuki.hazuki_sys_0048
013	啊!?	VO_rin.rin_sys_0025
014	咕噜噜…!!
015	哇啊！<br>这里也是!?	VO_rin.rin_sys_0026
016	玲酱你个坏蛋!!	VO_hazuki.hazuki_sys_0012
