001	因为不停的跑路，很冷吧？<br>喝吧，多少能变暖些。
002	......	VO_fiona.fiona_sys_0016
003	怎么了？<br>汤凉了心也会变凉哦，早点喝下去吧。
004	你想把我怎么样呢？	VO_fiona.fiona_sys_0002
005	啊？	VO_edgar.edgar_sys_0025
006	从大圣堂听到的话来看，<br>你不是伊桑的熟人！
007	你...到底是什么人？
008	哎呀呀，我们是共患难的伙伴啊，<br>还不能相信我吗？	VO_edgar.edgar_sys_0030
009	这是...
010	咻咻...！<br>不行的！不可以骗人!!	VO_alkemono.alkemono_sys_0015
011	啊...？<br>啊，艾尔酱...
012	吓人啊！这家伙居然会说话？	VO_edgar.edgar_sys_0027
013	不！<br>没这种功能！<br>真的艾尔酱在说话!?
014	当然了！<br>菲奥娜是我来守护的！	VO_alkemono.alkemono_favorite_0007
015	底细都不知的危险家伙，<br>怎能坐这种人的车!!	VO_alkemono.alkemono_favorite_0008
016	危险家伙...
017	这种事情...<br>奇迹真的发生了啊！
018	“只要认真对待的话，即时是物品也会有心灵”，<br>父亲大人说的话，看来是真的!!
019	确实！<br>小时候就一直抱着它，<br>可能真的有心了。	VO_edgar.edgar_sys_0006
020	小时候...？为什么抱着？
021	额，就是<br>抱它取暖...
022	如果觉得可疑，<br>成分分析下就好了，<br>虽然不知道合不合口味。
023	分析中...分析中......分析完毕！<br>毒物等有害成分，没有发现。	VO_alkemono.alkemono_favorite_0006
024	平民喝的，营养很少，<br>非常便宜的汤。
025	价格什么的没关系的。
026	...!?<br>好喝...！	VO_fiona.fiona_favorite_0020
027	很不错的吧？
028	...！
029	又是那群家伙吗？<br>还真是执着呢。	VO_edgar.edgar_sys_0031
030	他们是“阿尔卡洛德”，贝克拉姆家制造的<br>量产型机器人。
031	那是机型阿法20，<br>是最早生产的类型。
032	补充一次能量能运行3天。
033	3天...？<br>真是体力超强的机器人。	VO_edgar.edgar_sys_0022
034	不好意思，<br>我要消灭你的伙伴了哦？
035	才不是他们的伙伴!!<br>别把我和那群家伙相比!!	VO_alkemono.alkemono_sys_0032
036	我们是阿尔系列移动玩具，<br>是艾尔雷斯塔家开发的玩耍用兽型<br>机器人。
037	和以劳动、护卫而生产的阿尔卡洛德<br>不一样，我们不会危害人类。
038	玩耍用...？<br>为何生产这种东西...	VO_edgar.edgar_sys_0003
039	随着机械化的发展，<br>父亲看到国内杀念日重，<br>就有了这个提案。
040	想制造出能让人们安心的产物。
041	为了让人们意识到内心的重要，<br>就发明了我们。
042	我们和利益至上的阿尔卡洛德，<br>完全是两码事。
043	这样啊。<br>这是爱德华市长的想法啊。		VO_edgar.edgar_sys_0045
044	那种操纵机械的男人，<br>居然是继任市长，<br>老爷子也不会瞑目啊。
045	啊...<br>你和...父亲是？	VO_fiona.fiona_sys_0025