001	虽然有了罗盘就不会迷路<br>但是朝着『黄昏空间』的航海路线<br>绝不是那么轻松的
002	有时候还会为风所困扰…
003	真是的…<br>完全没有风…<br>这样船怎么开啊!?	VO_amaterasu.amaterasu_sys_0018
004	…那么我就用魔法…
005	让你们看看魔女的力量～～～！<br>上吧～～～～～!!	VO_lizbeth.lizbeth_battle_0007
006	…厉害!?<br>…前进了！<br>莉兹蓓特，加油!!	VO_amaterasu.amaterasu_sys_0024
007	10厘米…吗…	VO_revatein.revatein_sys_0031
008	雷瓦汀，<br>我认同你的气势…和努力
009	有的时候，<br>巨大的冰山会阻碍视线…
010	这样下去会撞上的…<br>快躲开…！	VO_amaterasu.amaterasu_sys_0027
011	…我们没有时间绕路<br>那不就是冰块吗？<br>那么…劈碎就好啦	VO_revatein.revatein_sys_0014
012	啊!?	VO_amaterasu.amaterasu_sys_0026
013	…冰山变成两半!!	VO_lizbeth.lizbeth_sys_0046
014	厉害啊…	VO_yuri.yuri_sys_0020
015	有时，<br>周围海底火山爆发，<br>在灼热的空气中航海…
016	好热啊…<br>不行啦…<br>衣服都穿不住了…！	VO_amaterasu.amaterasu_sys_0030
017	真的…<br>我们必须忍耐！<br>天照！　别脱!!
018	但是『黄昏空间』<br>一直都是很舒适的啊	VO_amaterasu.amaterasu_sys_0031
019	我们就是要这样，<br>通过各种困难的海域<br>笔直地冒险前行啊…
020	为了取回被“堕罪者”<br>夺走的『太阳钥匙』
021	跟随『黄金罗盘』，<br><p_name>等人<br>继续在海上航行
022	然后…<br>海盗船进入了<br>连前方一寸都看不见的浓雾中…
023	…呼呼…<br>什么都看不见还波涛汹涌…<br>一不小心就会掉下去啊	VO_revatein.revatein_sys_0022
024	按照罗盘前进的话<br>即使都看不见<br>也应该没事的…	VO_yuri.yuri_sys_0031
025	呜呜…糟糕…<br>我晕船了…呜呜…	VO_lizbeth.lizbeth_sys_0018
026	晃的太厉害了…<br>不过现在不是喊苦的时候啊…？	VO_revatein.revatein_sys_0018
027	咕啊啊啊！
028	!!
029	…要以“堕罪者”为对手的话，<br>就不能在这里浪费时间了…	VO_revatein.revatein_sys_0010
030	<p_name>！<br>来这里!!	VO_yuri.yuri_sys_0020
031	好…好的…！
032	少女们一边保护着<p_name><br>一边战斗着
033	那个，天照<br>难道这些魔兽，<br>也是“堕罪者”操纵的吗？	VO_lizbeth.lizbeth_sys_0001
034	怎么说呢…<br>和平常的魔兽<br>好像不太一样…	VO_lizbeth.lizbeth_sys_0031
035	可能性很高啊<br>太阳的光芒被遮蔽所以引起不安…<br>被黑暗的家伙给操纵了	VO_amaterasu.amaterasu_chara_1001
036	所有的世界<br>都没有了太阳的光芒…
037	阻碍者都让<br>魔兽来直接阻挡…<br>不…是直接抹杀
038	呼呼…真是的，<br>被麻烦的对手缠上了啊…<br>真麻烦…	VO_revatein.revatein_sys_0030
039	真是…有些厌烦了呢…	VO_yuri.yuri_sys_0030
040	你们…怎么啦!?	VO_lizbeth.lizbeth_sys_0025
041	太阳的光芒减少…<br>对内心的影响<br>看来已经出现了啊	VO_amaterasu.amaterasu_sys_0018
042	太阳给予世界的能量<br>真是巨大啊…
043	一旦失去这股能量<br>对于世界而言<br>跟毁灭没两样啊…
044	这种事情，<br>绝对不能发生啊…！	VO_lizbeth.lizbeth_sys_0020
045	哼哼…休想阻碍我们！
046	!?
047	…呃！	VO_lizbeth.lizbeth_battle_0021
048	被浓雾中的声音吸引了注意力<br>莉兹蓓特被敌人的攻击掠到了脸颊…
049	为了锁定敌人的位置，<br>在浓雾中，莉兹蓓特盯着前方的攻击
050	啊!!	VO_lizbeth.lizbeth_sys_0025
051	怎么…！<br>为什么!?	VO_lizbeth.lizbeth_sys_0020
052	莉兹蓓特面前出现的是…
053	喔噢…喔噢噢…	VO_kaiser.kaiser_battle_0001
054	之前已经被打倒的<br>最强的阿尔巴辛<br>蚂蚁之王…“卡伊扎”
055	为什么…<br>蚂蚁之王会在这里!?	VO_lizbeth.lizbeth_sys_0025
056	不会吧…<br>夺走“太阳钥匙”的…	VO_lizbeth.lizbeth_battle_0025
057	是的啊…莉兹蓓特…
058	啊!?	VO_lizbeth.lizbeth_sys_0025
059	我们无法解除诅咒…<br>我们必须考虑<br>新的生存办法…
060	…！<br>解除诅咒的方法！<br>我…会找出来的!!	VO_lizbeth.lizbeth_sys_0027
061	为什么…<br>只有我们男人<br>要一直承受这样的诅咒…
062	只能给予所爱的人们痛苦吗…
063	不…住手…！	VO_lizbeth.lizbeth_sys_0015
064	让人、虫、花一切平等…<br>只要太阳消失…<br>大家都痛苦了…这样不好吗？
065	呜…！	VO_lizbeth.lizbeth_battle_0021
066	一切都被诅咒…<br>都被关进黑暗的话…<br>男女的不平等…也会被消除了？
067	…不是的	VO_lizbeth.lizbeth_sys_0020
068	莉兹蓓特…<br>你所治愈的羽化后的虫子<br>最后也被魔女给杀害了…
069	啊!!	VO_lizbeth.lizbeth_battle_0022
070	作为虫子…<br>真是很不幸…
071	虫的寿命本就短…<br>还要被人类杀害…
072	但是…<br>诅咒…一定有解决方法的…!!	VO_lizbeth.lizbeth_sys_0018
073	莉兹蓓特…<br>阿斯莫德斯的诅咒…<br>你真的觉得能够解决吗？
074	虫子要变回人类…<br>你觉得有可能吗？
075	这个…在我生命结束之前…<br>在我被杀害之前…<br>能来得及吗…？
076	…!!	VO_lizbeth.lizbeth_battle_0020
077	莉兹蓓特…你会怎么办…？
078	!!
079	哇！	VO_lizbeth.lizbeth_battle_0024
080	…!!	VO_lizbeth.lizbeth_battle_0020
081	呼呼…呼呼…！<br>啊…这里是…!?	VO_lizbeth.lizbeth_battle_0021
082	莉兹蓓特睁开眼睛时，<br>发现大家都担心地围着她
083	没事吧？<br>你做了恶梦啊…
084	…梦？<br>刚才的…是梦吗…？	VO_lizbeth.lizbeth_sys_0025
085	…！	VO_lizbeth.lizbeth_battle_0020
086	感受到疼痛的感觉，<br>莉兹蓓特看着自己的手腕<br>被卡伊扎伤到的地方确实存在
087	这个伤…是真的…？<br>那么刚才的是…现实？<br>真的……有蚂蚁……？	VO_lizbeth.lizbeth_sys_0025
088	…难道<br>目标是莉兹蓓特的“太阳钥匙”<br>“堕罪者”耍了什么花招吗…	VO_amaterasu.amaterasu_sys_0022
089	呃…现在的我…好像…	VO_lizbeth.lizbeth_chara_1008
090	怎么了，莉兹蓓特？<br>你在思考…想到了什么吗？	VO_yuri.yuri_sys_0025
091	啊…不…这个…	VO_lizbeth.lizbeth_sys_0018
092	梦…好像是做梦了…<br>但是…又想不起来…
093	…不管是什么，快点想起来吧？<br>如果能发现敌人的身份<br>情况就会变得有利了…	VO_revatein.revatein_event1013
094	…抱歉<br>我的记忆消失了…<br>什么也想不起…	VO_lizbeth.lizbeth_sys_0036
095	呼呼…毫无收获吗？<br>也许会毫无胜算呢<br>这样下去真的好吗…	VO_revatein.revatein_sys_0030
096	我也是…<br>在拼命回忆啊！<br>可就是记不起来…!!	VO_lizbeth.lizbeth_sys_0018
097	喂，<br>你们别吵啦！	VO_yuri.yuri_sys_0016
098	咕哦哦哦哦!!
099	!!
