001	伊桑...？！<br>是伊桑吗...？！
002	菲奥娜！趴下！！
003	...！ 
004	伊桑，危险！！趴下！！
005	哼...！<br>混蛋...你作为机器人，<br>真是可惜了！	VO_edgar.edgar_sys_0012
006	你才是...一边移动，一边避开子弹。
007	而且...还击的时候，<br>极为精准的打击技术...<br>真是太漂亮了。
008	如果我没有装甲的话，<br>早就输了吧。
009	喂喂...先说一句，<br>作为枪手我可是你的前辈啊！ 	VO_edgar.edgar_sys_0010
010	解决你太可惜了，<br>没办法，这是任务。
011	...！ 
012	行动速度，是最高等级了...<br>你已经不可能闪避了，<br>现在就分出胜负吧。  
013	哼！<br>移动玩具...	VO_edgar.edgar_sys_0012
014	怎么了？ 
015	如果我出什么事情的话...
016	你就带着伊桑和大小姐，<br>从窗外跳下去跳入河里的话，<br>还是有可能获救的。
017	艾德加...？！
018	虽然不情愿...<br>但是我已经尽全力和这个家伙战斗了。	VO_edgar.edgar_sys_0010
019	他速度再提高的话，<br>说实话无法想象。
020	这么强吗，这个阿尔卡洛德...！
021	恩，很遗憾，<br>我没有余地了...<br>是非常强大的敌人。
022	所以，<br>要是得到力量就好了。
023	力量...？
024	去“真理之门”的时候，<br>能得到力量的话，就很轻松了。	VO_alkemono.alkemono_sys_0016
025	真理之门？
026	哼...这种时候，<br>说什么傻话呢？	VO_edgar.edgar_sys_0012
027	我的未来能交给，<br>这种不知名的力量么。
028	话说完了吗？<br>来吧，枪手！！ 
029	艾德加！！
030	不用自己的力量争取未来，<br>活着还有什么意义！！	VO_edgar.edgar_sys_0012
031	来吧，机器人！！<br>我会用这双手开辟道路的！！！
