001	好，整理完怪兽！<br>赶紧，渡过吊桥吧...	VO_monzein.monzein_battle_0017
002	等一下！！	VO_almira.almira_sys_0026
003	什么？！　为什么阻止！<br>你，果然是间谍吗？！	VO_monzein.monzein_sys_0027
004	才不是啦！<br>那个吊桥很不妙！　不能渡过去！	VO_almira.almira_sys_0016
005	方位应该没有问题<br>虽然可能是岔路，<br>不过应该能够到达目的地
006	不是方位的问题，是强度的问题！<br>看过去，什么时候掉下去都不奇怪！	VO_almira.almira_sys_0015
007	真的假的呀？！<br>虽然看过去很结实呀	VO_kanon_3s_cano.kanon_sys_0025
008	是呀	VO_monzein.monzein_sys_0004
009	虽然看上去是有点旧的吊桥，但是<br>没有被切和朽烂的样子<br>
010	...确实有点难以相信啊	VO_caida.caida_sys_0037
011	怎么这样啊，连师傅都这么说？！<br>我在当地导游中还是很受信任的哟！	VO_almira.almira_sys_0019
012	...但是，<br>就算你说不管眼前的桥<br>不要渡过去也...	VO_monzein.monzein_sys_0030
013	假设这个吊桥不能用的话，<br>那我们必须从山道返回，一边多次受怪物的袭击<br>一边前进
014	如果做这么没效率的事的话，<br>要背负多少的风险...
015	都说了，不行啦！　真是的...！	VO_almira.almira_sys_0040
016	（哔～～～啊！！）
017	咦，什么？<br>阿尔弥拉怎么啦？
018	喂！　空中好像有什么东西过来了...！	VO_monzein.monzein_sys_0027
019	那是...鹰？
020	是我的伙伴！<br>经常一起狩猎！	VO_almira.almira_sys_0007
021	你们看着好了！　现在，我让它去撞那个吊桥<br>！　那个！	VO_almira.almira_sys_0038
022	假的...吧...？	VO_kanon_3s_cano.kanon_sys_0028
023	鹰只是撞了吊桥而已...<br>吊桥就...	VO_caida.caida_sys_0021
024	看吧，我都说了！<br>要不没有我的话，<br>大家现在估计都掉到谷底倒栽葱了吧！	VO_almira.almira_sys_0010
025	怀疑你真抱歉，阿尔弥拉<br>谢谢...！<br>真的是帮了大忙～～！	VO_kanon_3s_cano.kanon_sys_0035
026	啊。但是...<br>接下来，怎么办？	VO_monzein.monzein_sys_0031
