001	没想到，<br>吉克他们还在前进。	123_a_2d.sabaleta_story0105_0016
002	虽然有些危险，<br>但我们走最短路线来缩短距离，<br>要安静一些噢。	123_a_2d.sabaleta_story0105_0016_02
003	当然了。话说回来，萨巴雷，<br>你之前说的，愚蠢的理想是什么？	123_a_2d.logi_story0105_0017
004	......	123_a_2d.sabaleta_story0105_0017
005	刚才不是说了，<br>想起以前曾经的理想，<br>让我听听，我们是同伴吧?	123_a_2d.logi_story0105_0018
006	哼，只是记得无聊的事。	123_a_2d.sabaleta_story0105_0018
007	小时候，<br>对我们来说，被迫害是家常便饭。	123_a_2d.sabaleta_story0105_0018_02
008	一边过着这样的生活，<br>一边会想，“为什么大家互相伤害呢”。	123_a_2d.sabaleta_story0105_0018_03
009	如果一起分享喜悦和痛苦，<br>就能互相理解...	123_a_2d.sabaleta_story0105_0018_04
010	不需要力量就能互相理解的世界，<br>我那时候，是这样幻想的。	123_a_2d.sabaleta_story0105_0018_05
011	现在想想，<br>是脱离现实的无聊理想。	123_a_2d.sabaleta_story0105_0018_06
012	哪里无聊了？	123_a_2d.logi_story0105_0019
013	什么？	123_a_2d.sabaleta_story0105_0019
014	哪里无聊了！？<br>我、阿加莎、迪欧斯，<br>也是有着一样的理想。	123_a_2d.logi_story0105_0020
015	如果有着相同理想的人聚集在一起，<br>那理想就不是痴人说梦了。	123_a_2d.logi_story0105_0020_02
016	真是，所以说了愚蠢，<br>说到底，终归是理想啊...	123_a_2d.sabaleta_story0105_0020
017	所以，实现理想，<br>只有好处不是吗！	123_a_2d.logi_story0105_0021
018	...！	123_a_2d.sabaleta_story0105_0021
019	有这样的梦，<br>才让我们这么有动力！	123_a_2d.logi_story0105_0022
020	把所有有着相同梦想的人<br>都聚集起来吧！	123_a_2d.logi_story0105_0022_02
021	如果放弃了，一切就结束了！<br>我要用我的双手，来实现它。	123_a_2d.logi_story0105_0022_03
022	你真是无可救药的笨蛋啊！	123_a_2d.sabaleta_story0105_0022
023	什么啊？！	123_a_2d.logi_story0105_0023
024	不过，笨蛋有时候也可能成为光，<br>扫除黑暗的光。	123_a_2d.sabaleta_story0105_0023
025	...？	123_a_2d.logi_story0105_0024
026	要先追上吉克他们，<br>然后阻止你弟弟的进军。	123_a_2d.sabaleta_story0105_0024
027	让安比利亚承认自治领地的设置。	123_a_2d.sabaleta_story0105_0024_02
028	我们的梦想，要从那里开始!	123_a_2d.sabaleta_story0105_0024_03
029	是啊！	123_a_2d.logi_story0105_0025
