001	恩，然后再盖一条<br>毛毯会更好点…	VO_porin.porin_chara_1018
002	那个…<br>我已经没事了，真的…	VO_fengliu.fengliu_sys_0002
003	热汤也<br>现在马上就要好了	VO_porin.porin_sys_0004
004	那个…真的…	VO_fengliu.fengliu_sys_0002
005	在脸色变好之前<br>都要好好地保暖才行啊	VO_porin.porin_sys_0016
006	你是…珀琳，对吧	VO_fengliu.fengliu_sys_0047
007	恩？	VO_porin.porin_sys_0006
008	我想跟你说清楚情况…<br>你能听我说吗？	VO_fengliu.fengliu_sys_0030
009	恩，当然	VO_porin.porin_sys_0037
010	我是枫琉…<br>在格里特达伊克作为佣兵…不对<br>作为“人类兵器”被雇佣的	VO_fengliu.fengliu_chara_1024
011	人类…兵器…？	VO_porin.porin_sys_0025
012	我…早就<br>已经不是人类了…	VO_fengliu.fengliu_sys_0030
013	所以…	VO_fengliu.fengliu_sys_0002
014	…！	VO_fengliu.fengliu_sys_0027
015	开门！<br>我知道你在这里！	VO_stknightm.stknightm_sys_0001
016	把他藏起来的家伙也给我出来！<br>把实验体零号藏起来也是没用的!!
017	…对不起，珀琳	VO_fengliu.fengliu_sys_0036
018	诶…？	VO_porin.porin_sys_0025
019	谢谢你这么热情对待<br>像我这样的人	VO_fengliu.fengliu_sys_0034
020	我…已经是死人了<br>脸色苍白…身体冰冷…<br>都是因为肉体已经死了	VO_fengliu.fengliu_sys_0018
021	所以…<br>我不会冻死
022	诶，啊…但、但是…	VO_porin.porin_sys_0025
023	不开的话，就破门而入了！	VO_stknightm.stknightm_battle_0017
024	我…出去…<br>真的非常…谢谢你	VO_fengliu.fengliu_sys_0002
025	不行!!	VO_porin.porin_battle_0016
026	…？
027	这里是我家<br>我出去	VO_porin.porin_sys_0012
028	很危险…<br>珀琳就待在家里	VO_fengliu.fengliu_sys_0039
029	不要！	VO_porin.porin_sys_0014
030	这里是路斯特布鲁格<br>女士优待…你知道的对吧？
031	是的…但是…<br>外面的是格里特兵，很危险	VO_fengliu.fengliu_sys_0025
032	那就更要我出去了	VO_porin.porin_sys_0016
033	在路斯特布鲁格、<br>格里特达伊克的人竟然<br>如此无法无天！
034	珀琳，危险！	VO_fengliu.fengliu_sys_0028
