001	七色可可…？<br>确实皮的颜色不同啊<br>这样…味道不同吗…	VO_raaf.raaf_sys_0031
002	最好吃的是<br>哪一个呢～？	VO_eve.eve_sys_0007
003	箱子里<br>有农场的叔叔记录的笔记…<br>额…	VO_porin.porin_sys_0006
004	茶色的可可是绝妙的可可<br>但是没特殊效果…
005	红色可可是热情的可可<br>橙色的可可是友好的可可<br>黄色的可可是诚实的可可…
006	绿色的可可是勇气的可可<br>蓝色的可可是安宁的可可<br>紫色的可可是魅惑的可可…
007	有颜色的可可<br>似乎根据名字<br>有不同的效果呢…	VO_porin.porin_sys_0031
008	原来如此…所以…<br>才会有魔兽来袭击的吗？	VO_raaf.raaf_sys_0045
009	也许是的吧！<br>热情的可可，吃下去感觉好厉害呢！	VO_eve.eve_sys_0044
010	勇气的可可……
011	阿尔贝尔，<br>有你喜欢的可可吗？	VO_porin.porin_sys_0007
012	没啥…	VO_albell.albell_sys_0005
013	那么做着试试看嘛！	VO_porin.porin_sys_0032
014	即使是新娘修行八段的我…<br>对这种琐碎的事情还是很困扰啊…<br>可可…真不容易…	VO_eve.eve_sys_0018
015	虽然可以使用神灯的力量…<br>但是就没有手感了…	VO_raaf.raaf_sys_0022
016	是的啊…<br>接下来还有很多<br>搅碎和精炼的事情啊…	VO_porin.porin_sys_0020
017	我的精力已经是…极限了…	VO_eve.eve_sys_0029
018	怎么办呢…	VO_raaf.raaf_sys_0031
019	额…	VO_porin.porin_sys_0031
020	那个…<br>既然这么麻烦<br>我们使用…机器的功能如何？	VO_albell.albell_sys_0002
021	啊，阿尔贝尔酱的<br>小机器们可以帮忙吗!?<br>好厉害啊！	VO_eve.eve_sys_0006
022	这样…手感…<br>也许会感觉不到呢…	VO_albell.albell_sys_0004
023	机器的话没关系哦！　恩!!<br>神灯的话一瞬间就完成了<br>就好像作弊一样？	VO_raaf.raaf_sys_0007
024	那么，阿尔贝尔的<br>机器酱们…<br>把这些搅碎吧！	VO_porin.porin_sys_0011
025	○▼◎☆！
026	趁现在把剥下来的皮<br>处理一下吧…<br>啊!!　又来了！	VO_eve.eve_sys_0030
027	可恶，可可豆不会给你们的！	VO_raaf.raaf_sys_0030
