001	请您原谅！<br>我还有重要的家人。<br>我先走了！！	VO_knightm.knightm_sys_0028
002	啊！你等等...	VO_elizabeth.elizabeth_battle_0021
003	真是的。<br>只不过是要你帮忙药物试验罢了。	VO_elizabeth.elizabeth_sys_0012
004	帮助研究不应该是士兵的责任吗？	VO_elizabeth.elizabeth_sys_0016
005	没办法。<br>还是要请那个人帮忙了。	VO_elizabeth.elizabeth_sys_0030
006	啊...找到了！<br>喂，戴赛尔君！
007	伊莉莎白...<br>抱歉，我很忙。<br>下次再说吧。	VO_desel.desel_battle_0019
008	没事没事，很快就结束了。<br>只要喝下这个美味的药物，<br>就可以啦！	VO_elizabeth.elizabeth_sys_0008
009	我拒绝！	VO_desel.desel_sys_0039
010	我特地加入了戴赛尔君<br>所喜爱的果实口味呢！	VO_elizabeth.elizabeth_sys_0007
011	不是这个问题。
012	你喝下后我就能写报告了，<br>研究费我也会分些给你的！	VO_elizabeth.elizabeth_sys_0041
013	不需要！
014	只要戴赛尔你开口了，<br>我什么都愿意为你做的...	VO_elizabeth.elizabeth_sys_0002
015	我不开口！	VO_desel.desel_sys_0040
016	为何！只是喝一下而已啊！<br>我都这么求你了！！！	VO_elizabeth.elizabeth_sys_0017
017	你啊，之前也是为了你喝过1次了，<br>你记得吧。
018	那时候的报告太棒了！<br>大家都夸我很有医疗知识。	VO_elizabeth.elizabeth_sys_0004
019	可是我却生不如死的过了一周，<br>为了不让其他人喝下遇到危险...
020	你好像一点都没反省啊。	VO_desel.desel_sys_00030
021	哎呀，这次肯定没事啦！<br>好不好啦，求你啦！	VO_elizabeth.elizabeth_sys_0011
022	请问，可以打扰下吗？<br>戴赛尔大人时间差不多了。
023	抱歉，我马上走，<br>说过了吧？我很忙的。<br>有作战需求了。	VO_desel.desel_sys_0035
024	那这个肌肉强化剂，<br>也送你可以了吧！<br>这个魔法强化药也一起给你了！
025	我见过这种药，<br>之前有士兵喝下去后，<br>拉了一整周的肚子。	VO_desel.desel_battle_0019
026	副作用不小啊。	VO_elizabeth.elizabeth_sys_0016
027	啊啊啊啊！<br>等等啊...