001	怎么了？　已经结束了吗？	VO_zaharu.zaharu_sys_0011
002	呜啊…！<br>2人一起上…<br>还是差距这么大…！	VO_kanon.kanon_battle_0019
003	呼呼…呼呼…！<br>呜喔喔喔喔喔!!!
004	呜…！
005	克罗伊!!
006	年轻的圣教骑士啊…<br>让我看看你们悲惨的模样吧！	VO_zaharu.zaharu_battle_0014
007	哇啊啊啊啊!!
008	!!　…这是…
009	…啊…啊…<br>…克罗伊!!   
010	呼呼…呼呼…！
011	…你…这个力量…？	VO_zaharu.zaharu_sys_0026
012	我…绝不认输！<br>你在贤者之石的挖掘场，<br>对圣教骑士们出手了…！
013	要是不打倒你，<br>周围的大家都会很危险…！
014	恐怖的炼金粒子量…<br>但是很可惜…！	VO_zaharu.zaharu_sys_0031
015	你还不能熟练的运用，<br>否则倒是会和我<br>是场势均力敌的战斗…
016	…啊!!　…炼金术!!	VO_kanon.kanon_sys_0026
017	穿透吧…！
018	…呜啊！　…啊…
019	…克罗伊!!
020	滚开…我对小喽啰没兴趣。	VO_zaharu.zaharu_sys_0047
021	已经…说好了
022	什么…？
023	我们约好了!!<br>…克罗伊…我要保护她!!<br>我们约定好了的!!	VO_kanon.kanon_battle_0013
024	保护…？　就凭你…
 