001	…“龙杀手”!!!	VO_zangetsu.zangetsu_battle_0008
002	哇啊啊啊!!!!
003	可恶…！<br>这家伙…不止嘴上厉害吗!?	VO_waginao.waginao_sys_0012
004	…呵呵…	VO_orione.orione_sys_0007
005	呼呼…呼呼…！<br>为何…？<br>你为何要保护我们…？	VO_basini.basini_sys_1019
006	这还用问吗…<br>你们是我的猎物	VO_zangetsu.zangetsu_sys_0010
007	我可没有把你们让给格里特达伊克<br>的意思 
008	额…！	VO_basini.basini_sys_0018   
009	…我的火焰，会烧死那些不死的家伙…<br>你们收拾剩下的杂兵吧
010	…我不需要你指挥…！<br>…喔哦哦哦哦哦!!!	VO_basini.basini_battle_0019
011	感受我们同胞的痛苦吧…！<br>…去死吧!!	VO_zangetsu.zangetsu_battle_0005
012	…叫斩月的家伙<br>…你觉得我是为了自己的欲望<br>毫无意义地就去毁灭绵津见吗…？	VO_orione.orione_sys_0001
013	哼…!!<br>…你看到我的力量害怕了吗…？<br>但是…无论你如何辩解，我都不信	VO_zangetsu.zangetsu_battle_0017
014	呵呵…居然说我辩解…<br>…你什么都不懂	VO_orione.orione_sys_0007
015	绵津见的灭亡…<br>是“世界真理”所期望的结局
016	…“世界真理”…？	VO_zangetsu.zangetsu_sys_0025
017	…算了，反正你是不会明白的	VO_orione.orione_sys_0029
018	你说的倒是好听，<br>但是你一直以来都只是个杂兵…<br>连一个伙伴都守护不了的杂鱼
019	伙伴…？	VO_zangetsu.zangetsu_chara_1015
020	!?<br>…小鬼！　身后!!	VO_zangetsu.zangetsu_battle_0020
021	啊…？	VO_basini.basini_sys_0006
022	…向世界告别吧。终焉的时刻了…	VO_zen.zen_battle_0012
023	!?<br>不好…!!!	VO_basini.basini_battle_0025
024	…！
025	…!?　…什么…!?	VO_basini.basini_sys_0025
026	…啊…<br>…呕唔…！<br>…喔喔喔喔喔喔喔!!!!	VO_zangetsu.zangetsu_battle_0026
027	哼…!!<br>…腹部被贯穿了，<br>还有击退我的实力吗…	VO_zen.zen_sys_0042
028	你…为何!?<br>为何要如此守护我…!?	VO_basini.basini_sys_1019
029	…不…不是为了你…<br>…是我对绵津见的人<br>…抱有愧疚…	VO_zangetsu.zangetsu_battle_0021
030	…绵津见的人…？	VO_basini.basini_sys_0006
031	即使…是暂时的…<br>我也决定要守护你…	VO_zangetsu.zangetsu_battle_0019
032	在这里守护不了你的话…<br>就像那时我守护不了，<br>绵津见的人们一样…
033	如果…我犯下同样的错误…<br>那我还怎么去面对…<br>绵津见死去的同胞…
034	…斩月…	VO_basini.basini_sys_0018
035	…没…没想到<br>…我居然…守护了<br>圣教骑士…	VO_zangetsu.zangetsu_battle_0024
036	多么讽刺的结局啊…<br>…呕唔…
037	…要废话到何时？<br>难道是要在这里<br>等到日落吗？	VO_orione.orione_sys_0030
038	…我知道的	VO_zen.zen_sys_0004
039	啊…！	VO_basini.basini_battle_0019
040	…走吧	VO_zangetsu.zangetsu_battle_0023
041	啊…？	VO_basini.basini_sys_0006
042	…与其被他们干掉，<br>还不如逃走的好啊…<br>还是说…你想，死在这里…？	VO_zangetsu.zangetsu_battle_0021
043	…！
044	…谢谢…<br>你的事情…我绝不会忘记的	VO_basini.basini_sys_1019
045	你…误会了吧…？	VO_zangetsu.zangetsu_battle_0017
046	我…一定会胜利…<br>然后去取你们的首级的…<br>只是…暂时绕过你的性命…
047	…走吧，阿尔弥拉	VO_basini.basini_battle_0019
048	…休想
049	啊…！<br>…喔喔喔喔喔喔!!!	VO_zangetsu.zangetsu_battle_0023
050	…！<br>…你在干什么<br>…抓住我就已经如此费力了吗…？	VO_zen.zen_sys_0025
051	你想去哪里…？<br>你…不是<br>想杀我吗…？	VO_zangetsu.zangetsu_battle_0019
052	…我就是这么打算的	VO_zen.zen_sys_0010
053	呕唔…!!<br>…快走!!!!	VO_zangetsu.zangetsu_battle_0027
054	…哼…<br>…走吧	VO_orione.orione_sys_0029
055	…！<br>但是他们…	VO_waginao.waginao_sys_0027
056	那种家伙能干嘛…？<br>我狮子王的脚步，<br>岂能在这里逗留	VO_orione.orione_sys_0029
057	…命运的时刻已经接近了…！
058	撒加地方水之神殿附近
059	欧提玛团长…！	VO_kagura_3s_kagu.kagura_battle_0019
060	抱歉我来迟了…<br>让你受苦啦	VO_ortima.ortima_sys_0031
061	…怎么突然间…<br>…呕唔…不愧是你…<br>和那些家伙的招数完全不同…	VO_sol.sol_battle_0019
062	…没想到<br>…在拉斯特里斯擦肩而过的男人，<br>居然是十戒众的领袖	VO_ortima.ortima_sys_0030
063	好痛…	VO_sol.sol_sys_0043
064	但是…真是犹如梦境啊…<br>能和你<br>“失落”的英雄在此决斗…	VO_sol.sol_sys_0007
065	啊…这点很重要的哦？<br>我可是你的前辈啊…<br>你该使用敬语才对	VO_ortima.ortima_sys_0007
066	…这种叫法，<br>我可不习惯呢…<br>我可以试试	VO_sol.sol_sys_0029
067	…你是十戒众的老大吧？	VO_ortima.ortima_sys_0031
068	我还是先问问…<br>看在我的面子上，<br>可以放他们离开吗…？
069	…你觉得我会说“是”吗？<br>…我果然还是会不爽…	VO_sol.sol_sys_0010
070	也是吧…<br>…不过这样我反而安心了	VO_ortima.ortima_sys_0025
071	安心…？	VO_sol.sol_sys_0027
072	…！<br>这是什么…魔法阵…!?	VO_sol.sol_sys_0025
073	如果你要我罢手的话…<br>我的愤怒<br>可就无处发泄了啊	VO_ortima.ortima_sys_0010
074	…！<br>…欧提玛团长…
075	你好像肆意妄为地<br>做了很多事啊…	VO_ortima.ortima_chara_1005
076	我听说了…亚乌拉斯团长，<br>也被你给杀了？
077	…额…是的…<br>那个使双剑的团长…	VO_sol.sol_battle_0019
078	她是兹柏的仇人，<br>所以让她受了点苦
079	…！
080	最后为了保护那个红头发<br>就白白死掉了…<br>呵呵…我也很想让你看看呢	VO_sol.sol_sys_0007
081	!!!<br>…“水气减速”!!!!!	VO_ortima.ortima_sys_0032
082	啊…!!<br>…哇啊!!!	VO_sol.sol_battle_0022
083	…默默无闻的后辈做的事情<br>我就算想视而不见，<br>也是有限度的	VO_ortima.ortima_sys_0017
084	…就以相同的痛苦，<br>用你自己的身体来反省吧…!!	VO_ortima.ortima_sys_0013
085	哇啊…!!<br>…嘎嘎嘎!!!!	VO_sol.sol_battle_0025
086	成…成功了…!!	VO_kagura_3s_kagu.kagura_sys_0024
087	呼呼…呼呼…<br>…!?	VO_ortima.ortima_sys_0042
088	…呜…好痛…	VO_sol.sol_battle_0019
089	…！	VO_ortima.ortima_battle_1028
090	真是…强大的威力啊…<br>但是…才第一次见面的，<br>你也太过火了吧…？	VO_sol.sol_sys_0007
091	哼…！　“破天光”!!!!	VO_ortima.ortima_battle_1013
092	…无数次的，<br>我们听到了你的传闻…	VO_sol.sol_sys_0001
093	…“失落”出身的<br>…成为圣教骑士团团长的<br>非常厉害的人物…
094	!?<br>…“无明暗”!!!!	VO_ortima.ortima_sys_0042
095	…其实，我过去<br>也一直追逐着你的背影…	VO_sol.sol_sys_0010
096	…这一招也是多亏了你<br>才学会的呢
097	!?<br>难道是…魔法防御…!?	VO_ortima.ortima_battle_1028
098	不好，我太兴奋啦…！<br>对于我所憧憬的你，<br>这样施展我的绝招…！	VO_sol.sol_sys_0023
099	想用魔法攻击…!?<br>…欧提玛团长!!	VO_kagura_3s_kagu.kagura_sys_0026
100	…“超级水气减速”!!!	VO_sol.sol_sys_0032
101	!?　啊…！<br>“水气减速”!!!	VO_ortima.ortima_battle_1013
102	这是…我的招数…!?	VO_ortima.ortima_battle_1028
103	…“开辟道路的虽然是先人<br>…但是把道路拓宽的，<br>却总是后人啊”	VO_sol.sol_sys_0004
104	…很遗憾，<br>让你的招数进化的<br>不是你自己…而是我们
105	哇…啊!!!!	VO_ortima.ortima_battle_0019
106	欧提玛团长!!!	VO_kagura_3s_kagu.kagura_battle_0019
107	呜…呕唔…！<br>这…这可不是小伎俩啊…！	VO_ortima.ortima_sys_0042
108	没想到…能让物理攻击和魔法攻击<br>并存的吗…!?
109	…说实话我很开心啊“前辈”<br>本来是要消灭你的…<br>但我对你怀着敬意就放你一马吧	VO_sol.sol_sys_0007
110	!?<br>…啊!!!!　…呕唔!!!	VO_ortima.ortima_battle_0019
111	!!!!
112	如果你有意的话，<br>随时来加入我们吧<br>…我很欢迎的	VO_sol.sol_sys_0008
113	…好，下次就是最后了。走吧，红头发
114	怎么会…！<br>…欧提玛团长!!!	VO_kagura_3s_kagu.kagura_sys_0022
115	…没…没事吧…？<br>…喂！	VO_merda.merda_battle_0021
116	…让物理攻击和魔法攻击并存的，<br>完美的战士…？	VO_ortima.ortima_sys_0021
117	这种家伙…<br>谁能打赢呢…？
