001	呼呼…呼呼…！<br>…唔…！	VO_vetel.vetel_battle_0019
002	维特尔!!	VO_natalie.natalie_battle_0019
003	可…！　可恶…!!	VO_vetel.vetel_sys_0042
004	…你践踏了我们的誓言	VO_gerard.gerard_sys_0029
005	杰拉德!!　不能再这样了!!<br>快住手!!	VO_natalie.natalie_sys_0021
006	闭嘴娜塔莉。我们是率领集团的人…<br>只要他们还跟着我们，<br>我的钢铁意志就不会改变	VO_gerard.gerard_sys_0010
007	杰拉德!!	VO_natalie.natalie_battle_0019
008	…想成为让世人欢笑的太阳…<br>这是你曾经说过的话<br>…但是太阳似乎已经沉沦了	VO_gerard.gerard_sys_0016
009	…呵呵…<br>…你…真是没变啊…<br>顽固的性格…跟那时一样…	VO_vetel.vetel_sys_0010
010	…我只是为了那个时候的誓言而活<br>走错路的是已经彻底改变的你	VO_gerard.gerard_sys_0012
011	很遗憾，维特尔…<br>曾经志同道合的伙伴啊…!!	VO_gerard.gerard_battle_0004
012	杰拉德!!	VO_natalie.natalie_sys_0018
013	可…!!　可恶…!!	VO_vetel.vetel_battle_0019
014	这一击…是对过去青涩的我们<br>诀别的一击…!!　是给忘记了“绯色之炎”的<br>你的诀别之刃!	VO_gerard.gerard_battle_0013
015	哇啊…!!!!	VO_vetel.vetel_battle_0025
016	维特尔…!!！	VO_natalie.natalie_sys_0028
017	…坠落吧…绯色… 
018	…钢铁意志…缠绕着的…火炎…
019	维特尔!!<br>…维特尔!!!!	VO_natalie.natalie_sys_0028
020	…我们…决定了要为誓言<br>而活…
021	…只是…人人…都能带着笑容生活…<br>想象着这样的世界…
022	啊…!?　不是吧…!?<br>真的要这样做吗…!?	VO_natalie.natalie_sys_0029
023	…什么真的假的？	VO_gerard.gerard_sys_0006
024	因为那个…发誓什么的，<br>很丢人吧!?<br>我们都几岁了啊!?	VO_natalie.natalie_sys_0031
025	和年龄没关系吧？　而且誓言并不是<br>孩子们的游戏，自古以来，骑士们…	VO_gerard.gerard_sys_0012
026	我是说这种火热感<br>让人觉得很丢人啊！维特尔也这么想吧!?	VO_natalie.natalie_sys_0022
027	不，我也很想这么做呢？	VO_vetel.vetel_event_1015
028	不是吧!?	VO_natalie.natalie_sys_0025
029	哈哈！　不要想的那么<br>夸张啊？　我们三个人<br>同心协力努力就好啦	VO_vetel.vetel_sys_0008
030	喂！　哪里是这么随意的东西啊！<br>“志向”啊！　作为志同道合的人…<br>要有如钢铁一般的意志！	VO_gerard.gerard_sys_0002
031	…温度感完全不同啊…	VO_natalie.natalie_sys_0030
032	啰嗦！<br>你就说到底做不做!!	VO_gerard.gerard_battle_0019
033	哎…！　我知道啦!!	VO_natalie.natalie_sys_0016
034	好了！　被人看到就很不好意思了，<br>快点解决吧！	VO_natalie.natalie_sys_0002
035	娜塔莉…<br>从刚才开始，你这是什么态度啊!?	VO_gerard.gerard_sys_0031
036	算啦算啦…	VO_vetel.vetel_chara_1007
037	好了，杰拉德…就剩你了	VO_vetel.vetel_sys_0007
038	…额…！<br>娜塔莉，后面抽些时间给我
039	抱歉，之后<br>我已经有安排了	VO_natalie.natalie_chara_1002
040	切…。…哎呀，可恶!!	VO_gerard.gerard_battle_0019
041	现在在此起誓…！<br>我们所守护的是，沉寂的绯色…！<br>我们所抱持的是，缠绕在钢铁意志上的火炎…!!	VO_gerard.gerard_sys_0007
042	给世人带来欢笑…<br>我们的剑为此而挥!!	VO_vetel.vetel_sys_0007
043	我会…好好地支持<br>因鲁莽而陷入危险的两人…!!	VO_natalie.natalie_sys_0007
044	我们是让绯色之炎绵延不绝之人…！
045	我们在此起誓…！　无论受到如何无理的对待，<br>也要以不屈的钢铁意志<br>让人们得以欢笑…!!
046	我无法忘记…那天看到的美丽晚霞…<br>那个…青涩的率真的…<br>我们的誓言…
047	呼呼…呼呼…！<br>…别散开！　团结在一起!!	VO_gerard.gerard_battle_0019
048	…！　娜塔莉，后面!!	VO_thiefm.thiefm_sys_0018
049	啊…？　…哇啊…!?	VO_natalie.natalie_sys_0006
050	啊…！　…喔哦哦哦哦哦!!!!	VO_gerard.gerard_sys_0032
051	!!　谢谢…杰拉德…	VO_natalie.natalie_sys_0034
052	别大意了。…但是…还是很奇怪<br>作为强盗，这样的指挥能力<br>也太强了…。…你怎么看？	VO_gerard.gerard_sys_0030
053	…我也觉得这些<br>不是单纯的强盗…。你也看到了吧，<br>刚才兽人的遗体…？	VO_natalie.natalie_sys_0022
054	就好像身体中的水分被抽干一样…
055	…他们的目的不在兽人之村，<br>而是兽人本身吗…？	VO_gerard.gerard_sys_0045
056	杰拉德大哥！　糟糕了！<br>我们被强盗们包围了!!	VO_thiefm.thiefm_battle_0019
057	…！	VO_gerard.gerard_sys_0027
058	怎么办!?	VO_natalie.natalie_sys_0021
059	…集中突破一条路！我在前面开路！<br>你们跟着我来！	VO_gerard.gerard_sys_0002
060	啊…!?　等等啊！<br>这样做的话怕是会…	VO_natalie.natalie_sys_0027
061	是说这种话的时候吗！<br>我们在这里磨蹭，兽人族村<br>很可能会被袭击啊…	VO_gerard.gerard_sys_0012
062	必须要尽快前进！
063	…没想到，杰拉德<br>会说出这种话呢…	VO_natalie.natalie_chara_1002
064	…什么？	VO_gerard.gerard_sys_0006
065	你会为了保护兽人<br>而如此卖力，真是无法想像…	VO_natalie.natalie_sys_0031
066	你别误会，我可不是为了兽人…<br>我只是为了执行任务	VO_gerard.gerard_sys_0030
067	我们有着“绯色之团”之名，<br>为了接受更多的委托…
068	一个任务都不允许<br>失败…。…也是为了实现和维特尔<br>的约定对吧…？	VO_natalie.natalie_sys_0007
069	…谁也没说过这种话<br>你别提他的名字	VO_gerard.gerard_sys_0002
070	大哥，来了啊!!	VO_thiefm.thiefm_sys_0018
071	…！　…杰拉德!!	VO_natalie.natalie_sys_1034
072	我来抵挡所有的攻击！<br>你们只要朝着村子前进就好了！<br>…上吧!!	VO_gerard.gerard_battle_0019
073	呜哇…!!!
074	…!?	VO_gerard.gerard_sys_0027
075	啊…？　自己倒下了…？<br>…杰拉德，你做了什么…？	VO_natalie.natalie_sys_0027
076	大哥！　从前方到右手方向，<br>强盗们都倒下了!!	VO_thiefm.thiefm_sys_0027
077	额…！<br>…别磨蹭了！　快走!!	VO_gerard.gerard_battle_0019
078	是!!
079	切…！　别跑!!
080	…哼…。迷路的小老鼠，<br>看来不止他们啊…	VO_zaharu.zaharu_sys_0010
081	…！　快看…！<br>那边的强盗也倒下了…！	VO_natalie.natalie_sys_1034
082	这是第六个了<br>…兽人们在支援我们吗？	VO_natalie.natalie_sys_0002
083	…这像是兽人<br>造成的伤害吗？	VO_gerard.gerard_sys_0002
084	确实…这个身手不凡呢…	VO_natalie.natalie_sys_0022
085	…！　难道，是后面<br>来的援军吗…!?	VO_natalie.natalie_sys_1034
086	什么？	VO_gerard.gerard_sys_0006
087	圣教骑士团啊！　在他们赶到之前，<br>从强盗手上保护兽人族村…<br>不就是我们的任务吗！	VO_natalie.natalie_sys_0016
088	难道…比预定提早，<br>他们先到了…？！	VO_natalie.natalie_sys_0002
089	那么为什么<br>不跟我们打个招呼？<br>为了了解现状，至少要碰个面吧？	VO_gerard.gerard_sys_0039
090	…这个…！	VO_natalie.natalie_sys_0031
091	圣教骑士团是成群结队的来吧？<br>这么多人行动的话，<br>怎么可能注意不到？	VO_gerard.gerard_sys_0001
092	…你对圣教骑士团的编队<br>了解得如此详细啊？！	VO_natalie.natalie_chara_1002
093	…！	VO_gerard.gerard_battle_0019
094	你真是不诚实啊…<br>你在意维特尔，<br>所以调查了圣教骑士团的事情吧？	VO_natalie.natalie_sys_0030
095	…适可而止，娜塔莉	VO_gerard.gerard_sys_0016
096	…！　喂喂…！<br>我的头又开始痛啦…！	VO_natalie.natalie_sys_0026
097	他们抛弃和我们的誓言寻求力量<br>跑到圣教骑士团去了。那个男人<br>我不是叫你忘掉吗	VO_gerard.gerard_sys_0030
098	…！　这只不过是想法不同，<br>我都说了几次了！	VO_natalie.natalie_sys_0016
099	维特尔一定是觉得加入圣教骑士团<br>就能救更多的人啊！
100	我不是说了吗!!<br>他已经不会回来了…！　那种男人的事情<br>说多少都是浪费时间…	VO_gerard.gerard_sys_0014
101	头痛头痛头痛头痛头痛头痛!!	VO_natalie.natalie_sys_0022
102	…知道啦。是我太过头了抱歉<br>…总之要快点到达村子…	VO_gerard.gerard_sys_0035
103	村子被强盗袭击的话，<br>不管是委托还是别的什么都没有了	VO_natalie.natalie_sys_0037
104	嗯呢	VO_gerard.gerard_sys_0004
105	大哥！<br>可以看到兽人族村了！	VO_thiefm.thiefm_battle_0022
106	…！　…快赶路吧!!	VO_gerard.gerard_sys_0005
107	太好了…！<br>村子好像还没受到袭击呢…！	VO_natalie.natalie_sys_0007
108	不，奇怪…过于安静了<br>…这到底是怎么回事？	VO_gerard.gerard_sys_0039
109	…你们是，“绯色之团”的各位…？
110	…！　什么人…？	VO_gerard.gerard_sys_0027
111	我是这个村的村长
112	是你啊！　抱歉我们来迟了<br>我们接受了鲁巴尔克村村长<br>的委托…	VO_natalie.natalie_sys_1034
113	打招呼就免了…<br>稍微休息一会儿就请回去吧
114	啊…!?　这…是怎么回事…!?	VO_natalie.natalie_sys_0027
115	圣教骑士团的大人已经来了<br>那位大人在的话，<br>一切都不是问题…
116	之前袭击村子的强盗，<br>都被那位大人一个人打发了
117	…！　…原来如此<br>已经被击退了吗…	VO_gerard.gerard_sys_0045
118	等等啊！<br>这样也太…！	VO_natalie.natalie_sys_0029
119	算了，娜塔莉。…能否和那个<br>圣教骑士团的人谈一下？	VO_gerard.gerard_sys_0002
120	他只是一个人，大部队<br>似乎还没到…。援军到来之前，<br>我们可以尽力的…
121	不需要了…而且提出<br>让你们撤退的<br>就是那位大人
122	…什么…？	VO_gerard.gerard_sys_0027
123	不管是海里来的还是山里来的<br>都不需要借用他们的力量…<br>他就是这样说的
124	确实，如果必须要借用人类的力量的话…<br>失礼了，还是圣教骑士团的大人<br>更值得信赖…
125	…！
126	…这一切都是鲁巴尔克村的村长<br>自作主张。辛苦你们来这么远了，<br>请回去吧
127	什么…！<br>这也太…!?	VO_natalie.natalie_sys_0020
128	…你们总是这样	VO_gerard.gerard_sys_0030
129	…什么？
130	…！　杰拉德…！	VO_natalie.natalie_sys_0006
131	总是…？<br>这是什么意思…？
132	…我听说我死去的父亲<br>也受到你们无礼的对待。…为了保护你们兽人，<br>我的父亲被强盗杀害	VO_gerard.gerard_sys_0007
133	…！
134	当时和我父亲同行的伙伴们<br>告诉我的…你们这些兽人<br>直到最后都没有半句感谢的话	VO_gerard.gerard_sys_0016
135	为了保护你们而舍弃性命的男人…<br>你们连一句祈福都没有
136	……
137	…回去吧，娜塔莉	VO_gerard.gerard_sys_0002
138	啊…？	VO_natalie.natalie_sys_0025
139	本来就是让我不爽的任务<br>对这种欠缺礼数的家伙，<br>我们“绯色之团”不需要为其挥剑	VO_gerard.gerard_sys_0017
140	…………
141	…………
142	讨厌…！讨厌！　讨厌！<br>讨厌！　讨厌！　讨厌!!	VO_natalie.natalie_sys_0017
143	…喂…又要头痛了啊？	VO_gerard.gerard_sys_0002
144	你为何能这么冷静!?<br>我们至今为止都白费力气了啊!?	VO_natalie.natalie_sys_0029
145	…为了兽人去付出感情<br>是很愚蠢的…仅此而已	VO_gerard.gerard_sys_0007
146	可恶!!　那个村长也好，无视我们的<br>圣教骑士团的家伙也罢…<br>到底怎么回事!?	VO_natalie.natalie_sys_0022
147	…圣教骑士团的男人吗…	VO_gerard.gerard_sys_0016
148	说什么“不管是海里来的还是山里来的”!?<br>见都没见过的<br>为何会这样说…	VO_natalie.natalie_sys_0012
149	感觉不像是和维特尔一样的圣教骑士团<br>说出的话啊!!
150	杰拉德大哥!!	VO_thiefm.thiefm_battle_0022
151	什么!?	VO_natalie.natalie_sys_0025
152	哇…!?<br>怎么生气了，娜塔莉…？	VO_thiefm.thiefm_sys_0027
153	怎么了？	VO_gerard.gerard_sys_0006
154	又出现了兽人干涸的尸体<br>所以来报告下…
155	…干涸的尸体…	VO_gerard.gerard_sys_0027
156	汗…！　结果连这些谜团<br>都没有解开啊！<br>心情不爽!!	VO_natalie.natalie_sys_0016
157	…稍微调查下吧	VO_gerard.gerard_sys_0016
158	啊…？	VO_natalie.natalie_sys_0025
159	强盗们的目标到底是什么…<br>父亲死去的理由，<br>应该就在这里
160	…恩…反正现在<br>也很闲！	VO_natalie.natalie_sys_0004
161	…这样的话<br>我就不能坐视你们不管了	VO_zaharu.zaharu_chara_1008
162	!?	VO_gerard.gerard_sys_0027
163	世界毫无疑问的在改变…。正在这个<br>紧要关头的时候，可不能为了你们这些不知道哪里来的家伙<br>而浪费时间…	VO_zaharu.zaharu_sys_0031
164	看来要先清理你们才是上策吗
165	你…是谁…？	VO_natalie.natalie_sys_0025
166	…你就是强盗头子吗…？	VO_gerard.gerard_sys_0002
167	呵呵…	VO_zaharu.zaharu_sys_0008
168	…！　来了…!!	VO_gerard.gerard_battle_0019
169	我迟早会称霸世界的，我亲自动手埋葬你们<br>应该感到高兴啊…!!<br>黑暗使者!!!!	VO_zaharu.zaharu_sys_0032
170	啊…!?　…快退下!!	VO_gerard.gerard_battle_0022
171	不应该“承受”…<br>而应该“躲避”	VO_zaharu.zaharu_sys_0010
172	…!?　…哇!!!!	VO_gerard.gerard_battle_0025
173	杰拉德…!!	VO_natalie.natalie_sys_0021
174	啊…！　好大的威力…！<br>你到底是谁…!?	VO_gerard.gerard_battle_0019
175	呵呵…我是世界未来的引导者<br>…你就在我的剑下，<br>死去吧	VO_zaharu.zaharu_sys_0008
176	啊…！	VO_gerard.gerard_sys_0025
177	哇…!!<br>…快跑，杰拉德!!	VO_natalie.natalie_sys_0028
178	…在我的霸道面前消失吧!!	VO_zaharu.zaharu_battle_0007
179	…喔哦哦哦哦哦!!!!	VO_gerard.gerard_sys_0032
180	…！　…呵…	VO_zaharu.zaharu_sys_0042
181	…嘿啊啊…！	VO_gerard.gerard_sys_0025
182	杰拉德!!	VO_natalie.natalie_battle_0019
183	真是令人吃惊呢…<br>居然能挡住我的剑…<br>…但是…	VO_zaharu.zaharu_sys_0045
184	…!?　这个力量是!?	VO_gerard.gerard_sys_0027
185	这才是，霸者之力…<br>有一天能拯救世界的强大力量	VO_zaharu.zaharu_sys_0008
186	…霸者之力…!?	VO_gerard.gerard_sys_0025
187	呵呵…能成为这个强大力量的奠基，<br>兽人们也会觉得荣幸的吧	VO_zaharu.zaharu_sys_0023
188	…!?　这个力量…是从兽人身上…!?	VO_gerard.gerard_sys_0020
189	果然…目标是兽人<br>本身吗…!?	VO_natalie.natalie_sys_0021
190	…没必要废话了<br>…消失吧!!!!	VO_zaharu.zaharu_sys_0031
191	杰拉德!!	VO_natalie.natalie_battle_0019
192	…！　…什么…？	VO_zaharu.zaharu_sys_0026
193	…是为了这个吗…？	VO_gerard.gerard_sys_0002
194	…什么？	VO_zaharu.zaharu_sys_0025
195	从兽人之血上夺取力量…<br>被卷入这种事情…<br>我的父亲才失去性命的吗…？
196	…杰拉德…
197	这种事情…？　…呵呵<br>…愚昧的人自然无法理解<br>这个力量总有一天…	VO_zaharu.zaharu_sys_0010
198	…闭嘴!!!!	VO_gerard.gerard_battle_0001
199	!?	VO_zaharu.zaharu_sys_0027
200	…！　…呵呵…真是令人惊讶…<br>区区一介佣兵，居然隐藏着<br>这样的力量	VO_zaharu.zaharu_sys_0011
201	不是区区一介佣兵！<br>我们是“绯色之团”…!!	VO_gerard.gerard_sys_0012
202	是有一天会给世界带来光明的<br>有着钢铁意志的佣兵团!!
203	…呵…“钢铁意志”吗…？	VO_zaharu.zaharu_chara_1008
204	…！	VO_zaharu.zaharu_battle_0021
205	哇…!?　怎么…!?	VO_natalie.natalie_sys_0026
206	!?　…刚才的攻击…哪里来的…？	VO_gerard.gerard_sys_0027
207	…看来另一只老鼠<br>也现身了	VO_zaharu.zaharu_sys_0018
208	老鼠…？	VO_gerard.gerard_sys_0006
209	每次接近你们都会出现…。呵呵…<br>到现在还不现身，只释放出一些气息<br>看来是不想和我扯上关系	VO_zaharu.zaharu_sys_0007
210	啊…？	VO_natalie.natalie_sys_0025
211	…！　等等，你想去哪里…!?	VO_gerard.gerard_sys_0002
212	…有光的地方就有影子…，留下你们这样的<br>异端也是种乐趣吧<br>…你的脸我记住了	VO_zaharu.zaharu_sys_0010
213	等等…！	VO_gerard.gerard_sys_0027
214	可恶…!!	VO_gerard.gerard_battle_0019
215	又…!!	VO_natalie.natalie_sys_0026
216	呼呼…呼呼…！<br>…哼…跑了吗…！	VO_vetel.vetel_battle_0019
217	!?　…你…	VO_gerard.gerard_sys_0027
218	维特尔…!?　维特尔吗…!?	VO_natalie.natalie_sys_0006
219	…好久不见<br>没想到会在这里见到…	VO_vetel.vetel_chara_1007
220	…刚才的攻击是你吗…？<br>这到底是怎么回事？	VO_gerard.gerard_sys_0002
221	…和你们没关系<br>快走吧	VO_vetel.vetel_sys_0010
222	什么…？	VO_gerard.gerard_sys_0012
223	你们看到那个男的力量就知道了吧…<br>你们力量不够<br>就不要再调查了	VO_vetel.vetel_sys_0030
224	…!!　…你…!!	VO_gerard.gerard_sys_0027
225	!!　…没想到…到兽人族村来的<br>圣教骑士团的男人…	VO_natalie.natalie_sys_1034
226	是我。…你们不要拖我后腿
227	我拜托村长<br>叫你们回去…没想到你们<br>居然在这种地方交战
228	…！　…你…!!	VO_gerard.gerard_sys_0027
229	骗人的…!!　那个男人也说了…<br>他是为了让我们<br>躲开那个男人啊!!	VO_natalie.natalie_sys_0021
230	为了保护我们，才让兽人族<br>把我们赶回来不是吗!?	VO_natalie.natalie_sys_0002
231	…不…<br>是你们的力量太弱了，会成为我的累赘…<br>仅此而已	VO_vetel.vetel_sys_0010
232	绝对是骗人的!!<br>维特尔怎么可能这么想呢!!	VO_natalie.natalie_sys_0018
233	只是不想我们和他们的争斗扯上关系…<br>就是这样想的对吧!?<br>为什么不肯说实话啊!?
234	退下吧，娜塔莉	VO_gerard.gerard_sys_0002
235	啊…？	VO_natalie.natalie_sys_0025
236	…你践踏了我们的誓言<br>必须跟你做个了断了	VO_gerard.gerard_sys_0016
237	杰拉德…!?　你说什么呢!?	VO_natalie.natalie_battle_0019
238	…算了，娜塔莉	VO_vetel.vetel_sys_0030
239	维特尔…!?	VO_natalie.natalie_sys_0025
240	我们对话的方法只有这样…<br>对吧，杰拉德？	VO_vetel.vetel_sys_0010
241	…是的	VO_gerard.gerard_sys_0004
242	呼呼…呼呼…！<br>…唔…！	VO_vetel.vetel_battle_0019
243	维特尔!!	VO_natalie.natalie_battle_0019
244	可…！　可恶…!!	VO_vetel.vetel_sys_0042
245	…你践踏了我们的誓言	VO_gerard.gerard_sys_0029
246	杰拉德!!　不能再这样了!!<br>快住手!!	VO_natalie.natalie_sys_0021
247	闭嘴娜塔莉。我们是率领集团的人…<br>只要他们还跟着我们，<br>我的钢铁意志就不会改变	VO_gerard.gerard_sys_0010
248	杰拉德!!	VO_natalie.natalie_battle_0019
249	…想成为让世人欢笑的太阳…<br>这是你曾经说过的话<br>…但是太阳似乎已经沉沦了	VO_gerard.gerard_sys_0016
250	…呵呵…<br>…你…真是没变啊…<br>顽固的性格…跟那时一样…	VO_vetel.vetel_sys_0010
251	…我只是为了那个时候的誓言而活<br>走错路的是已经彻底改变的你	VO_gerard.gerard_sys_0012
252	很遗憾，维特尔…<br>曾经志同道合的伙伴啊…!!	VO_gerard.gerard_battle_0004
253	杰拉德!!	VO_natalie.natalie_sys_0018
254	可…!!　可恶…!!	VO_vetel.vetel_battle_0019
255	这一击…是对过去青涩的我们<br>诀别的一击…!!　是给忘记了“绯色之炎”的<br>你的诀别之刃!	VO_gerard.gerard_battle_0013
256	啊…!!!!	VO_vetel.vetel_battle_0025
257	维特尔…!!	VO_natalie.natalie_sys_0028
258	…怎么了，这样就结束了吗？	VO_gerard.gerard_sys_0002
259	杰拉德，快住手!!<br>不是做这种事的时候吧!?	VO_natalie.natalie_sys_0018
260	…什么意思？	VO_gerard.gerard_sys_0006
261	因为…保护兽人族村的<br>是维特尔啊!?	VO_natalie.natalie_sys_0003
262	维特尔在这里的话…<br>那些强盗再去袭击村子的话<br>不就糟糕了吗!?
263	…既然那个头目已经走了<br>强盗们就不会马上回来	VO_gerard.gerard_sys_0039
264	而且…他们这些<br>圣教骑士团的大部队也会来…<br>不需要在意	VO_gerard.gerard_sys_0010
265	即便如此…！	VO_natalie.natalie_sys_1034
266	…圣教骑士团不会来	VO_vetel.vetel_battle_0019
267	…什么？	VO_gerard.gerard_sys_0012
268	…格拉特尼弗斯，似乎<br>再次出动了…有听到这种情报	VO_vetel.vetel_sys_0018
269	…!?　难道…<br>又想侵略拉斯特里斯吗…!?<br>又想重演“千日之夜”吗…!?	VO_natalie.natalie_sys_0027
270	…不知道…。总之…圣教骑士团，<br>正在警戒待命…总部就是<br>这样说的。他们还没开始行动	VO_vetel.vetel_chara_1007
271	…！　…是放弃兽人族村…<br>是这样吗!?	VO_natalie.natalie_sys_0021
272	…那你为何在这里？	VO_gerard.gerard_sys_0044
273	…………
274	…说吧。现在还隐瞒的话，<br>还有什么意义…？	VO_gerard.gerard_sys_0002
275	…因为一个大国的动向，就无视求助者<br>的生命…我无法理解	VO_vetel.vetel_sys_0018
276	…所以你无视命令<br>自己跑出来了？	VO_gerard.gerard_sys_0045
277	…如果只是强盗的话，兽人族<br>也能应付的。但是…<br>我所击退的强盗却不简单…	VO_vetel.vetel_chara_1007
278	确实…那么有效率的行动，<br>不是普通强盗所为<br>…到底是何许人？	VO_gerard.gerard_sys_0004
279	从他们的剑术来看…<br>似乎是拉斯特里斯的人…
280	…具体的不知道。只是，圣教骑士<br>团内有这样的传言…有通过兽人的血液<br>夺取炼金粒子的家伙
281	炼金粒子…!?	VO_natalie.natalie_sys_0027
282	就是可作为炼金术源泉的物质
283	…！　…这样啊…那个男人的力量源泉在那里…	VO_gerard.gerard_battle_0019
284	强盗去找兽人麻烦，<br>原来是为了这个…	VO_natalie.natalie_sys_0045
285	兽人族村请求击退强盗…<br>但是圣教骑士团却下达<br>不出动的决定…	VO_vetel.vetel_sys_0030
286	听到这个决定<br>我真是坐立不安	VO_vetel.vetel_sys_0018
287	…也没想到居然你们<br>会来这里击退强盗	VO_vetel.vetel_sys_0030
288	所以你才破了规矩<br>来到这里啊。但是…违反命令<br>会怎样你知道的吧？	VO_gerard.gerard_sys_0045
289	杰拉德啊…<br>很在意维特尔，就把圣教骑士团的事情<br>调查的很清楚啊	VO_natalie.natalie_sys_0007
290	…！　我说过没有<br>这回事啊!!	VO_gerard.gerard_sys_0027
291	…牺牲少数人，以主要精力去面对世界<br>的危机…这也许确实是<br>正确的	VO_vetel.vetel_sys_0030
292	…什么…？
293	…但是…一边见死不救<br>一边说自己是正义…我却做不到	VO_vetel.vetel_sys_0018
294	就算他们说我天真…<br>就算阻止炼金术这个威胁产生<br>是最优先的任务…
295	我也不要为了最大公约数的正义，<br>而要为了守护眼前人的笑容…
296	…！　难道…<br>你退出了圣教骑士团…!?	VO_natalie.natalie_sys_0027
297	…………
298	…你还是一如既往的笨蛋呢	VO_gerard.gerard_sys_0030
299	我不是笨蛋…<br>但也许确实不会找窍门吧	VO_vetel.vetel_sys_0030
300	…呵…。…你还是以前那样，<br>一直在为世人考虑啊…<br>…你的视野比我更广阔	VO_gerard.gerard_sys_0007
301	…没这回事<br>你统领着这么多的人…<br>你更了不起	VO_vetel.vetel_event_1015
302	…呵呵…	VO_gerard.gerard_sys_0008
303	…你们听好!!　今天开始维特尔，<br>就是我们“绯色之团”的人!!<br>团中的生活，要好好教他下!!	VO_gerard.gerard_sys_0002
304	什么…!?	VO_vetel.vetel_sys_0025
305	反正你无处可去吧？<br>你现在只是个落魄的骑士啊	VO_gerard.gerard_sys_0001
306	好啊！ 太棒了，杰拉德!!<br>…这样多好，维特尔!?	VO_natalie.natalie_sys_0046
307	但是…	VO_vetel.vetel_event_1015
308	…而且…可以的话<br>我也希望你用你那广阔的视野来率领他们	VO_gerard.gerard_sys_0005
309	啊…？	VO_vetel.vetel_sys_0025
310	…!?　…你是说…!?	VO_natalie.natalie_sys_0006
311	听到你的话我深有感触…<br>我无法将“绯色之团”<br>引导向广阔的世界	VO_gerard.gerard_sys_0016
312	就这样简单的挥剑战斗<br>才符合我的个性
313	等等…!?　那么…<br>你是要把团长的位置让给维特尔!?	VO_natalie.natalie_sys_0027
314	是的。…有人反对吗!!	VO_gerard.gerard_sys_0004
315	…反对!!!!
316	什么!?	VO_gerard.gerard_sys_0026
317	…呼…。…哈哈…！	VO_vetel.vetel_sys_0008
318	啊哈哈…!!	VO_natalie.natalie_sys_0008
