001	啊…!?	VO_almira.almira_battle_0021
002	!?　…哇!!!!	VO_kagura_3s_kagu.kagura_battle_0022
003	速度！　剑技!!　绚烂美丽!!!<br>我的一切，<br>都是超过她的!!!	VO_siewa.siewa_sys_0015
004	我是冒牌货…!?　开什么玩笑!!<br>模仿我的，<br>是那个女人啊!!
005	啊…!!　哇啊!!!	VO_kagura_3s_kagu.kagura_sys_0043
006	呜呜!!　住手…!!	VO_almira.almira_battle_0027
007	真是无聊…!!	VO_siewa.siewa_sys_0010
008	第五骑士团长神乐…<br>用你的死，<br>让你知道什么是真正的美吧!!!	VO_siewa.siewa_battle_0011
009	…啊…！　…呜啊…!!!	VO_kagura_3s_kagu.kagura_battle_0019
010	不…不可以!!!	VO_almira.almira_battle_0022
011	…既然希望自己是美丽的<br>…那就把你丑陋的坏毛病<br>改掉比较好啊	VO_yaurasu.yaurasu_sys_0030
012	!?	VO_siewa.siewa_sys_0027
013	什么…!?	VO_siewa.siewa_sys_0025
014	…在斯洛斯修坦，<br>我没发现异常<br>就来这里汇合了	VO_yaurasu.yaurasu_sys_0020
015	亚…亚乌拉斯…！	VO_kagura_3s_kagu.kagura_sys_0042
