001	好热闹啊<br>这就是万圣节吗…！	VO_hayate.hayate_sys_0009
002	哇～！　比之前更多人呢！<br>快看！　装饰也很豪华!!	VO_mea.mea_sys_0024
003	喂，两个孩子<br>知道你们沉迷在里面了，<br>但要记住我们是有工作的啊～	VO_magnus.magnus_sys_0012
004	我们才没沉迷啊！<br>为了警戒任务，我们只是确认下万圣节<br>到底是啥样的而已！	VO_hayate.hayate_chara_1001
005	我的任务<br>是保护大家的万圣节啊！	VO_hayate.hayate_sys_0010
006	哦，挺用心的嘛<br>我要给你们一项重大的任务	VO_magnus.magnus_sys_0024
007	重大任务？	VO_hayate.hayate_sys_0025 
008	好棒！　盛况空前啊<br>这么多人里面有没人<br>愿意尝尝我的新药呢～	VO_elizabeth.elizabeth_sys_0046
009	嘿嘿…今年也能<br>参加万圣节…<br>都高兴地颤抖啦……嘿嘿…哈哈…	VO_alexis.alexis_sys_0007
010	你们俩！　<br>今天是有任务才在这里的啊！<br>不可以忘了！　…特别是伊丽莎白!!	VO_mea.mea_sys_0012
011	好的。知道的啊～<br>去年出了不少事情呢…<br>必须好好戒备！	VO_elizabeth.elizabeth_sys_0037
012	恩…当然了…	VO_alexis.alexis_sys_0004
013	这些家伙是去年在万圣节<br>引起骚动的<br>所以要提高警惕	VO_magnus.magnus_sys_0030
014	原来如此…	VO_hayate.hayate_sys_0044
015	守护快乐的万圣节是我的任务！<br>…所以，疾风！<br>对这两人要目不转睛！	VO_mea.mea_sys_0031
016	就是这样<br>要做好点哦，疾风<br>我可不喜欢麻烦！	VO_magnus.magnus_sys_0041
017	感觉像是被强迫的一样<br>…………算了	VO_hayate.hayate_sys_0030
018	好！　交给我吧！<br>万圣节由我来守护!!	VO_hayate.hayate_sys_0032
019	…对了，最重要的糖果去哪儿了？<br>要分给大家的…	VO_hayate.hayate_sys_0002
020	那个已经交给妮卡做啦！<br>应该差不多时间了吧…	VO_mea.mea_battle_1018
021	糖果在附近买就好了吧<br>为何让妮卡做？	VO_magnus.magnus_chara_1010
022	因为我觉得<br>还是手工的糖果比较好啊<br>难得的万圣节嘛？	VO_mea.mea_sys_0025
023	妮卡不是很擅长这个嘛？<br>还会做装饰啥的！<br>所以觉得她做糖果也是厉害的	VO_mea.mea_chara_1003
024	啊～！　好像很好玩！<br>我也想做糖果～	VO_elizabeth.elizabeth_sys_0026
025	伊丽莎白绝对不行	VO_mea.mea_sys_0014
026	话说回来…<br>妮卡…好像还没来呢…<br>怎么回事…	VO_alexis.alexis_sys_0031
027	确实有点慢啊…<br>马格努斯，去看看妮卡！	VO_mea.mea_sys_0031
028	真没辙…	VO_magnus.magnus_sys_0022
029	好！　马上开始警戒！	VO_hayate.hayate_sys_0032   
030	哇啊啊！　好痛啊！
031	干嘛啊！　是你不好啊!?
032	你们！　别吵了！<br>在这种节日里吵什么架…	VO_hayate.hayate_sys_0014
033	哎呀呀，受伤了？<br>没事吧～？　<br>姐姐给你上药吧？	VO_elizabeth.elizabeth_event_1015
034	喂！　伊丽莎白！<br>收起那个奇怪的药！	VO_hayate.hayate_chara_1001
035	哇！　死神!!	VO_knightm.knightm_sys_0028
036	啊！　阿雷克西斯！　<br>不许一个人先走！	VO_hayate.hayate_sys_0028
037	今年负责警戒的人好可爱呢～<br>令人开心～	VO_knightf.knightf_sys_0007
038	想发糖果啊～	VO_mob-saga_female.mob-saga_female_sys_0004
039	…呼呼，呼呼。好剧烈的运动…<br>但这是我的任务！<br>要好好执行！	VO_hayate.hayate_battle_0022
040	警戒很不容易呢<br>啊，对了！　<br>疾风，试试这个营养剂吧？	VO_elizabeth.elizabeth_sys_0006
041	会很有精神的哦！<br>就是会长出狸猫耳朵或者兔子耳朵…<br>啊，今天好像是狼耳朵呢～	VO_elizabeth.elizabeth_sys_0007
042	…………
043	喂，警备员快来～！<br>打扮成魔兽的家伙<br>引发了骚动!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
044	这次是咋了！　<br>真是的…上吧！	VO_hayate.hayate_sys_0029
