001	弗乌大人，我回来了<br>目前村子没有损失<br>…杰姆的数量，果然还是在增加	VO_lizbeth.lizbeth_sys_2048
002	辛苦了…各种事情都发生太快了<br>额…塔弥斯呢？	VO_hoo.hoo_sys_0004
003	这个…没找到<br>我从天上也俯瞰找过了…	VO_lizbeth.lizbeth_sys_1048
004	真的是…<br>到底跑哪里去了…！	VO_hoo.hoo_sys_0031
005	难道…<br>是去追蒂娜们了…	VO_lizbeth.lizbeth_sys_0018
006	用她的眼睛？　不可能	VO_hoo.hoo_sys_0017
007	但是，她一直说想帮助摩卡<br>自己也想做点什么…<br>所以也许	VO_lizbeth.lizbeth_sys_0031
008	…她有什么事的话，<br>我怎么面对阿里亚…那个孩子，<br>可是撒加的未来啊	VO_hoo.hoo_battle_0019
009	…摩卡也好慢啊<br>希望他平安回来…	VO_hoo.hoo_sys_0022
010	弗乌大人，<br>真的很重视他们呢<br>表面上又对摩卡那么严厉的	VO_lizbeth.lizbeth_sys_0007
011	…他们…<br>保护艾利兹族的后裔，<br>是我对阿里亚的赎罪…必须的	VO_hoo.hoo_sys_0020
012	…我再出去找塔弥斯！	VO_lizbeth.lizbeth_sys_2048
013	弗乌大人…让您久等了，<br>我回来了
014	塔弥斯…!!<br>你去哪里了!!	VO_hoo.hoo_sys_0025
015	抱歉，弗乌大人<br>我…我…!!	VO_tamith.tamith_sys_0020
016	你个笨蛋<br>…害我担心	VO_hoo.hoo_sys_0016
017	…抱歉，弗乌大人	VO_tamith.tamith_sys_0035
018	果然是去追摩卡了吗？	VO_lizbeth.lizbeth_sys_0005
019	是…害您担心了
020	但是…多亏了塔弥斯<br>我们通过了“试炼”…<br>谢谢	VO_moca.moca_sys_0007
021	…能够帮到你就好	VO_tamith.tamith_sys_1011
022	我终于也找到了…<br>拯救撒加，<br>帮助摩卡的方法…！
023	…弗乌大人，有事拜托您…我们在风之神殿<br>有想找的东西。一定，<br>是供奉风的地方存在的…！	VO_tamith.tamith_sys_0001
024	“赛菲隆”和<br>在圣树下繁衍的“赛菲拉之民”相关的<br>一些线索…！
025	…为何这么急…？	VO_hoo.hoo_sys_0005
026	…“净化”之力为何能压制<br>“贝尔泽巴布”…<br>具体的我们都不知道	VO_tamith.tamith_sys_0031
027	如果知道了，<br>也许风之“循环”的<br>秘密也就找到了…
028	也是为了“风之玛塔”的复活<br>…拜托了	VO_tamith.tamith_sys_0041
029	…是吗，<br>那我了解了<br>组成搜索队吧	VO_hoo.hoo_sys_0005
030	总之…平安返回就好<br>塔弥斯，你也累了…快去休息吧	VO_moca.moca_sys_0030
031	恩…弗乌大人，有什么发现的话<br>马上就通知我哦<br>…我先告退了	VO_tamith.tamith_sys_0037
032	…没事就好<br>那么，“亚赛纳之泪”呢…？	VO_hoo.hoo_sys_0022
033	在这里	VO_tina.tina_sys_0005
034	哇…这的确是“亚赛纳之泪”…！	VO_hoo.hoo_sys_0024
035	是的…亚赛纳大人所赐予的，<br>重要的“证明”…	VO_tina.tina_sys_0005
036	现在去“泰雷”，<br>去践行和泰雷大人的约定
037	恩…拜托了…摩卡也很辛苦<br>还请你继续…	VO_hoo.hoo_sys_0005
038	守护撒加的未来	VO_hoo.hoo_sys_0041
039	…！
040	是，<br>弗乌大人的心意我也感受到了	VO_moca.moca_sys_0005
041	南方，发现巨大杰姆！<br>最好在接近村子前打倒！	VO_rega.rega_sys_0001
042	…雷加!?<br>怎么会在这里!?	VO_lizbeth.lizbeth_sys_0025
043	啊，是会魔法的姐姐!!<br>下次要让我摸摸你的杖哦！<br>…我先去了！	VO_rega.rega_chara_1005
044	为何他在这里？	VO_hoo.hoo_sys_0005
045	稍后再慢慢说明<br>他是…第三位风之萨满！	VO_tina.tina_sys_0036
046	…!?	VO_hoo.hoo_sys_0025
