001	还没找到那个小鬼吗！	VO_gormalas.gormalas_sys_0001
002	抱歉！<br>应该逃到这个洞窟的深处了…！	VO_knightm.knightm_battle_0019
003	给我快点找！<br>不然会让那个小鬼瞧不起<br>还以为自己真是个海盗了！	VO_gormalas.gormalas_sys_0016
004	！　…老大，后面!!	VO_knightm.knightm_sys_0043
005	啊？	VO_gormalas.gormalas_sys_0012
006	老大！	VO_knightm.knightm_sys_0042
007	这种家伙，不算什么	VO_gormalas.gormalas_battle_0005
008	…！<br>你还没到能小瞧我的地步！	VO_gormalas.gormalas_battle_0020
009	切…你是哪里来的家伙<br>抢夺别人的猎物！	VO_gormalas.gormalas_sys_0016
010	…………我啊
011	…什么啊<br>想干什么？	VO_gormalas.gormalas_chara_1008
012	…………
013	真是让人搞不懂的小鬼<br>你要是不在出现在我眼前<br>也就不会死了	VO_gormalas.gormalas_sys_0030
014	是想帮我然后卖我人情吗？<br>击中了我，你就得救了<br>但是你要是没这么做的话	VO_gormalas.gormalas_sys_0003
015	你知道的吧。不被夺取的话就去夺取<br>这是身为海盗的守则<br>…就算你后悔也迟了	VO_gormalas.gormalas_sys_0001
016	…我才没有后悔	VO_shengmei.shengmei_sys_0039
017	恩？	VO_gormalas.gormalas_sys_0012
018	如果有人被魔兽袭击了<br>不管是谁都会去搭救的<br>这是身为人类再正常不过的事	VO_shengmei.shengmei_sys_0016
019	净说什么让人听不懂的话	VO_gormalas.gormalas_battle_1016
020	我早说过了啊<br>我是海盗但不是坏人	VO_shengmei.shengmei_sys_0010
021	…这种天真在海上只会招来死亡<br>身为海盗却不明白吗？	VO_gormalas.gormalas_sys_0011
022	不明白。而且…<br>我并没有打算要送死！	VO_shengmei.shengmei_sys_0012
023	…切。急急忙忙地	VO_gormalas.gormalas_sys_0016
024	怎么了老大	VO_knightm.knightm_sys_0001
025	追上那个小鬼。<br>如果这家伙在这附近<br>就说明了宝藏在这附近	VO_gormalas.gormalas_sys_0005
026	是！
027	…就让我来教教你吧<br>最后会赢的人只有我<br>格鲁马拉斯船长	VO_gormalas.gormalas_sys_0008
