001	吓啊啊啊啊！！	VO_jogakusei.jogakusei_sys_0043
002	快点...到地下去...
003	马修啊！好久不见。<br>太久没见了，如今你击溃的虫子...<br>这是什么你忘了吗？	VO_salomo.salomo_sys_0002
004	...	VO_matthew.matthew_sys_0042
005	这是被魔女变成虫子的男人...<br>是我们的同胞啊，<br>你应该知道的吧？	VO_salomo.salomo_sys_0001
006	就算之前同样是男人...<br>现在若是伤害孩子，就是害虫...	VO_matthew.matthew_sys_0012
007	哼...害虫吗？<br>你还真敢说啊，马修。	VO_salomo.salomo_sys_0010
008	马修！！
009	别、别过来...快逃跑...	VO_matthew.matthew_sys_0025
010	说什么傻话！<br>比起身为男人的你，<br>我们更应该战斗！	VO_rebecca.rebecca_battle_0019
011	听听听听...<br>这不是赫尔柯布拉家的小姐嘛？	VO_salomo.salomo_sys_0007
012	你是何人？	VO_rebecca.rebecca_sys_0003
013	这身铠甲...传闻是真的。	VO_alma.alma_battle_0019
014	阿尔玛？	VO_lizbeth.lizbeth_sys_0025
015	“巴格梅尔”...<br>在暗地里慢慢成长起来的<br>抵抗组织。
016	抵抗组织？！	VO_rebecca.rebecca_sys_0027
017	噢...还真是个消息灵通的小姐啊！<br>没错，我就是巴格梅尔的首领，沙洛莫。	VO_salomo.salomo_chara_0001_01
018	持有武器者以战场为名...	VO_salomo.salomo_chara_0001_02
019	没有任何好处的这种行为，<br>你明白这意思吗？！	VO_salomo.salomo_chara_0001_03
020	下定决心了吗？！<br>它有可能是你的父亲噢？	VO_salomo.salomo_sys_0010
021	可能是你的兄弟，<br>可能是你的祖父，<br>或是你单相思的某个人！
022	因为这个国家的虫子，<br>全都是被“阿斯莫德斯的诅咒”，<br>变成虫子的男人们！！
023	啊...
