001	那时…我心里很高兴的…<br>真的非常高兴	VO_tamith.tamith_sys_0007
002	那是当然…塔弥斯是我的妹妹啊<br>我可一次都没有忘记那个约定<br>…所以，我一定会平安回来的	VO_moca.moca_sys_1011
003	可是…你们只有两个人…<br>要是发生了什么…！<br>…那时候怎么办	VO_tamith.tamith_sys_0020
004	摩卡一直保护着我<br>…为什么我就没有<br>保护摩卡的能力…
005	我虽然接受了使命…<br>但是…其实比起使命<br>我更想要保护摩卡的力量…
006	谢谢<br>你有这份心就足够了，塔弥斯	VO_moca.moca_sys_0033
007	光有心，什么也做不了<br>…摩卡现在要去危险的地方<br>而我却什么都做不了…!!	VO_tamith.tamith_sys_1011
008	摩卡…？	VO_tamith.tamith_sys_0025
009	我和你约定，<br>一定会活着回来的<br>…所以请等着我	VO_moca.moca_battle_1028
010	摩卡…<br>你在颤抖吗…？	VO_tamith.tamith_battle_1028
011	…我会变得更强的<br>为了不让塔弥斯担心…这样一来<br>你就能安心等我了吧？	VO_moca.moca_sys_0020
012	…现在就相信我等我回来<br>若是我不在的话，谁来保护塔弥斯<br>所以，我一定会平安回来
013	…我可以做点什么呢	VO_tamith.tamith_battle_1028
014	就为我祈祷吧…塔弥斯<br>希望我们能通过这个“试炼”<br>…这能成为我的力量	VO_moca.moca_sys_1011
015	…………恩	VO_tamith.tamith_sys_1011
016	…有点冷了<br>一起回去吧
017	…摩卡的力量…一起……<br>…对了，应该这么做<br>因为我们是灵魂一分为二的双胞胎	VO_tamith.tamith_sys_0031
018	…怎么了，塔弥斯？	VO_moca.moca_chara_1009
019	…啊没什么<br>回去吧，摩卡	VO_tamith.tamith_sys_1011
