001	能被最年少的骑士团长<br>享誉盛名的库达修坦殿下<br>记住真是...光荣	VO_orione.orione_sys_0010
002	你知道、自己在干什么吗<br>？<br>这里可是格拉特尼？！	VO_kudhanstein.kudhanstein_sys_0012
003	就算是皇帝、不使用任何的外交手段<br>随意踏入、寻找圣石...<br>你是打算引起战争吗？！
004	战争...？<br>哼、那也不错	VO_orione.orione_sys_0044
005	什么？！	VO_kudhanstein.kudhanstein_sys_0025
006	但是、不巧的是、<br>我没兴趣在这种这种平坦的地方发动战争<br>就像对你那没有力量的正义没兴趣那样	VO_orione.orione_sys_0030
007	你说什么...？	VO_kudhanstein.kudhanstein_sys_0026
008	哼、这也是一种缘吗<br>怎么样库达修坦<br>要不要到我手下办事？	VO_orione.orione_sys_0004
009	说什么傻话呢！	VO_kudhanstein.kudhanstein_sys_0029
010	傻话吗<br>这是我对你的评价哟<br>在我的手下尽情地使用你的枪吧	VO_orione.orione_sys_0010
011	谁会做你...<br>格里特达伊克的手下！	VO_kudhanstein.kudhanstein_sys_0013
012	拘泥于小事的话<br>会忽略大局哟？	VO_orione.orione_sys_0030
013	绵津见国的事也一样<br>斩月的事也是...
014	你...呃？！	VO_kudhanstein.kudhanstein_battle_0016
015	不是说过了吗？<br>评估你	VO_orione.orione_sys_0007
016	绵津见国的激战中存留下来的生命力<br>我们难以应付、连斩月都能保持正气击退的<br>精神力...
017	最重要的是那个持续追求强大的那个纯粹<br>...
018	你绝不是会、满足于小小的骑士团的团长的男人<br>
019	只要有那个想法的话...<br>就能改变世界、<br>被选上的骑士
020	什么...？！	VO_kudhanstein.kudhanstein_sys_0026
021	憎恨、嫉妒、背叛...这个世界上、<br>因各种憎恶的念而陷入混乱状态	VO_orione.orione_sys_0031
022	就算正义的枪如何击退、<br>也不会消失
023	你应该有空洞和...<br>憎恶相近的强烈的情感
024	...！
025	要想让世界统一、<br>凭着爱和羁绊以及不完全的正义、是完全不够的<br>需要“绝对的力量”
026	我、帮你撤去琐事<br>能够让你追求那种力量<br>凌驾于这个世界的绝对力量...
027	！！
028	怎么样、库达修坦...<br>要不要和我一起改变世界？	VO_orione.orione_sys_0001
029	改变、世界...？！	VO_kudhanstein.kudhanstein_sys_0027
030	对呀...没有力量的正义什么的、没有意义<br>你所需要的是力量相称的正义...<br>能够改变世界的力量不是吗？	VO_orione.orione_sys_0004
031	............
032	这种感觉...！	VO_kanon_3s_cano.kanon_sys_0018
033	库达、难道...	VO_kagura.kagura_sys_0027
034	快点！<br>不快点的话、就来不及了...	VO_kanon_3s_cano.kanon_battle_0016
035	真是的！！<br>现在、在赶着呢！　不要打搅我！	VO_kagura.kagura_sys_0012
