001	离沙漠很近的<br>旧拉斯特里斯地区的可可农场
002	最近<br>那里频繁遭受魔兽袭击<br>因为寻求护卫――
003	啊～辛苦了辛苦了！	VO_eve.eve_sys_0030
004	农场这边可以暂时安心了呢	VO_porin.porin_sys_0030
005	恩～<br>真是太感谢了！
006	如果对报酬没有特别要求的话、<br>就把我们的特产七色可可带回去吧！<br>可以做出美味巧克力哦？
007	巧克力!?<br>正好是这个时候呢！	VO_eve.eve_sys_0009
008	哇，巧克力!!<br>但是…巧克力要怎么做呢？	VO_raaf.raaf_sys_0009
009	用可可制作的话…<br>大家不合力的话<br>会很困难吧？	VO_porin.porin_sys_0031
010	…………
011	…那个…大家、<br>都在为巧克力激动？<br>正好是这个时期…又是啥？	VO_albell.albell_sys_0002
012	啊!?<br>难道…阿尔贝尔酱…<br>情人节…都不知道!?	VO_eve.eve_sys_0026
013	巧克力知道吗…？	VO_raaf.raaf_sys_0025
014	巧克力知道啊…<br>但是情人节…<br>是庆祝的节日…还是？	VO_albell.albell_sys_0037
015	晕啊！
016	阿尔贝尔酱！<br>…情人节啊！	VO_eve.eve_sys_0003
017	就是男性送花给女性<br>女性送巧克力给男性<br>这样的节日啊…！
018	…恩～这些话题<br>我们一边做巧克力一边说吧…<br>像女子会那样	VO_porin.porin_sys_0031
019	…额<br>这个…好像很麻烦…啊…？	VO_albell.albell_sys_0025
020	就这样吧！<br>把七色可可带回去!!	VO_eve.eve_sys_0046
021	好的！	VO_raaf.raaf_sys_0007
022	还有…魔兽<br>不知何时还会来袭<br>还是要小心	VO_porin.porin_sys_0001
023	恩…？<br>好像已经来了啊	VO_albell.albell_sys_0005
024	啊啊!?	VO_raaf.raaf_sys_0028
