001	库达团长追的人物...<br>到底，会是谁呢？<br>你真的不知道吗，神乐	VO_kanon_3s_cano.kanon_battle_0010
002	嗯，<br>因为看过那人真体的只有库达	VO_kagura.kagura_sys_0022
003	我能感受得到<br>邪恶气息的主人恐怕<br>和瓦吉那欧性质不同...
004	看！　有谁过来了！
005	那是...梅尔达！	VO_almira.almira_sys_0009
006	阿尔弥拉的熟人？
007	是在这一地带狩猎的驯兽师<br>虽不是朋友，但是是个有名人<br>狩猎非常娴熟！	VO_almira.almira_sys_0037
008	啊，那个孩子是驯兽师的...<br>我也听过这件事
009	啊，是吧<br>艾利兹族的赛达	VO_merda.merda_sys_0004
010	呃？！<br>你认识我？	VO_caida.caida_sys_0025
011	当然<br>你们以前和我的部族有过贸易<br>
012	好厉害！　和梅尔达这样的<br>有名人关系这么好！<br>真不愧是师傅！	VO_almira.almira_sys_0024
013	我不认识你<br>但，有事吗？<br>我们有急事，有事就快说
014	...哈，是呀<br>让我们有效率地解决	VO_merda.merda_sys_0010
015	等一下？！　你打算干嘛？<br>竟然把武器朝向我们！	VO_kagura.kagura_sys_0014
016	...不可原谅<br>为了我的悲愿<br>必须要牺牲你们
017	怎么回事？<br>好好解释一下！	VO_kanon_3s_cano.kanon_sys_0017
018	是呀！<br>冷静地聊聊呗！	VO_almira.almira_sys_0028
019	聊聊什么的，做不到<br>...我已经变成野兽了	VO_merda.merda_sys_0040
020	我是野兽...不讲道理的野兽...<br>毫无理性，毫无感情，<br>只是狩猎...！
021	等，等一下？！
022	样子有点奇怪<br>怎么看都不平常...	VO_kagura.kagura_battle_0016
023	嗯，眼里没有精气...<br>就像被下了暗示之类的<br>受我一击清醒过来	VO_caida.caida_sys_0037
