001	那么…接二连三暗杀国内贵族的<br>就是他一个人吗…？
002	的确如此。为了这种事情<br>让你烦心真是抱歉…！　必须<br>要让国家强大了，在这个重要的时刻…！	VO_stknightm.stknightm_sys_0027
003	但是也不能这样<br>放任不管。果然，还是需要苍炎骑士团<br>出面应对吗…
004	让苍炎骑士团…!?　但是…他们<br>一旦离城的话…到时陛下和我们<br>就很可能成为目标了…!!	VO_knightm.knightm_sys_0025
005	那么你觉得应该怎样呢…？<br>难道对城外的人<br>见死不救吗…？	VO_thiefm.thiefm_sys_0031
006	我可没这样说！　…但是…	VO_knightm.knightm_battle_0019
007	但是…大规模出动苍炎骑士团的话，<br>国民也会感到不安…<br>这件事必须秘密处理	VO_stknightm.stknightm_sys_0031
008	所以就需要想个办法啊…！<br>事态紧急…一旦延误了，<br>一切就晚了…!!	VO_thiefm.thiefm_sys_0018
009	…现在连法律都还没有制定好…<br>苍炎骑士团不在的情况下一旦发生什么事情<br>其后果不可估量…
010	…现在是紧急事态<br>为了保护城外居民，募集佣兵吧…<br>紧急传令去吧！
011	是!!
012	啊…！　到底是谁…<br>为了什么目的…！	VO_stknightm.stknightm_battle_0022
013	果然…<br>“有那个的男人”就是不同啊…！	VO_natalie.natalie_sys_0023
014	有那个…？	VO_vetel.vetel_sys_0025
015	“运气”啊，“运气”！维特尔刚当上团长<br>就收到了国家的委托!?<br>这不是很厉害吗…!?	VO_natalie.natalie_sys_0008
016	…好像在说我运气很差一样	VO_gerard.gerard_sys_0002
017	不过我们还没有认同<br>他是团长啊…	VO_thiefm.thiefm_sys_1047
018	你们真是小气…<br>就是因为这样才只能呆在这种<br>小小的佣兵团里啊	VO_natalie.natalie_sys_0030
019	…娜塔莉你是什么立场啊？	VO_gerard.gerard_sys_0031
020	所以啦！　我们要完美地完成这次委托，<br>然后把“绯色之团”给做大啊！<br>但是暗杀者真的会来吗…？	VO_natalie.natalie_sys_0016
021	…安比利亚的要员和贵族<br>接连被暗杀也是事实	VO_vetel.vetel_sys_0031
022	这么大的事情苍炎骑士团居然不出动…	VO_gerard.gerard_sys_0030
023	虽然国家还没有完全构建起来，<br>但是连国民都守护不了…<br>也太丢人了	VO_gerard.gerard_sys_0016
024	别这么说。他们肯定也不是<br>故意不出动的…	VO_vetel.vetel_sys_0030
025	一定是城里的警戒很忙<br>想动也动不了。毕竟<br>独立之后才没多久呢
026	…那也是多亏了如此我们才有生意呢<br>应该感谢他们	VO_gerard.gerard_sys_0010
027	那么…在这种时间…<br>…来我这里有何贵干…？
028	…！
029	没…最近一直都有事件发生<br>因此我们来此巡逻…<br>…你呢？	VO_vetel.vetel_event_1015
030	这样吗。我…我是这间<br>别墅的佣人。我刚刚完成了<br>主人交代的任务…
031	你也听说过了吧，最近事件连连<br>晚上还是要小心	VO_gerard.gerard_sys_0002
032	哎呀呀，感谢<br>你们的关心。…那么…
033	…这里好像没事呢<br>…我们也绕到后面去看看？	VO_natalie.natalie_sys_0002
034	…就这样吧<br>维特尔，拜托你指挥了	VO_gerard.gerard_sys_0004
035	啊…？　杰拉德你呢？	VO_natalie.natalie_sys_0006
036	我有些在意的事情…这里交给你了	VO_gerard.gerard_sys_0039
037	喂喂…!?<br>…杰拉德!!	VO_natalie.natalie_sys_0027
038	算了。他不是没有理由会乱来的人…<br>我们静观其变吧	VO_vetel.vetel_sys_0007
039	啊…!?　真是的…作为原团长，<br>也太不稳重了…	VO_natalie.natalie_sys_0029
040	我们还觉得他是团长呢	VO_thiefm.thiefm_sys_1047
041	啰嗦!!	VO_natalie.natalie_sys_0012
042	…呼…。…睡一觉吧…
043	…一点紧张感都没有…真的是
044	谁，你是谁…!?	VO_knightm.knightm_sys_0025
045	…啊!!　无聊，无聊<br>无聊，无聊!!	VO_ren.ren_sys_0013
046	真是一点都不让人激动!!<br>你怎么满是破绽!?<br>动物的本能都没有!?	VO_ren.ren_sys_0029
047	伪装…!?<br>你，你，到底是谁!?	VO_knightm.knightm_sys_0042
048	我？　我是暗杀者啊<br>是你在世界上见到的最后一个男人…<br>这可是我的固定台词	VO_ren.ren_sys_0006
049	但是用在你这种无聊的家伙上<br>真是有点浪费了	VO_ren.ren_sys_0030
050	啊，暗杀者…!?<br>难道是最近事件的…!?	VO_knightm.knightm_sys_0020
051	你的反应真没意思啊!!　和那些死去的家伙<br>都是一个反应…<br>难道这很流行吗？	VO_ren.ren_sys_0013
052	哇…哇啊…！<br>救命啊!!	VO_knightm.knightm_sys_0028
053	哇…连遗言都一样啊…？<br>没其他的吗？	VO_ren.ren_sys_0028
054	“休想得逞!! ”什么的…<br>“我等待这个瞬间<br>已经很久了”什么的？	VO_ren.ren_chara_1006
055	哇啊…！　哇啊…!!	VO_knightm.knightm_sys_0019
056	…果然没反应。就这样结束了<br>哎…又没遇到。为什么啊<br>这种无聊的任务！	VO_ren.ren_sys_0030
057	…快点去死吧	VO_ren.ren_battle_0014
058	哇啊…!!	VO_knightm.knightm_sys_0018
059	…！　…啊…？	VO_ren.ren_sys_0025
060	…你的话真多。你似乎<br>不适合做暗杀者吧？	VO_gerard.gerard_sys_0030
061	哇啊…哇啊…！<br>救命啊…!!	VO_knightm.knightm_sys_0019
062	不用你说我也会救你的，<br>好歹这是国家交给我的任务	VO_gerard.gerard_sys_0004
063	…你是谁…？	VO_ren.ren_sys_0001
064	…我是“绯色之团”副团长杰拉德<br>是安比利亚雇的佣兵	VO_gerard.gerard_sys_0010
065	佣兵…？　…哈…。…呵呵…	VO_ren.ren_sys_0006
066	…？	VO_gerard.gerard_sys_0006
067	…！　呵呵…哈哈哈！<br>真棒…你太棒了！	VO_ren.ren_sys_0010
068	太好了，太好了，太好了!!<br>这种紧张的压迫感<br>我早就想尝试一下了!!	VO_ren.ren_sys_0046
069	你太棒了!!	VO_ren.ren_sys_0023
070	…你怎么了？	VO_gerard.gerard_sys_0002
071	我还想问你啊！<br>为什么看穿我了!?<br>我的假发暴露了!?	VO_ren.ren_sys_0006
072	…那种满是破洞的伪装<br>觉得正常才奇怪了。记住…没有哪个老头<br>是可以不发出声音走路的	VO_gerard.gerard_sys_0017
073	脚步声！ 原来如此!!	VO_ren.ren_sys_0045
074	不，这只是小问题…	VO_gerard.gerard_sys_0016
075	就算伪装是完美的<br>但是你释放出那么强烈的杀气<br>就好像叫人注意你一样
076	杀气…!!<br>…你真了不起…	VO_ren.ren_sys_0025
077	…什么…？
078	真棒，真棒，真棒，真棒…!!<br>你真是最棒了!!	VO_ren.ren_sys_0046
079	这就是我所追求的状况！<br>哇噢!!	VO_ren.ren_sys_0008
080	来了，来了啊!!	VO_knightm.knightm_sys_0028
081	是的…！　我所追求的不是我的目标<br>而是守卫目标的强大护卫！	VO_ren.ren_sys_0010
082	击败强大的护卫<br>完美地完成工作，这种状况<br>是我热切期盼的！
083	…谢谢了，愚蠢的贵族！<br>快点死掉满足我吧！	VO_ren.ren_sys_0033
084	…！	VO_ren.ren_sys_0026
085	…我说过你太啰嗦了吧？<br>…贵族大人快点跑吧，在这里只会碍手碍脚	VO_gerard.gerard_sys_0002
086	抱…抱歉！　谢，谢谢你!!	VO_knightm.knightm_sys_0027
087	哎呀!?　站住啊…	VO_ren.ren_sys_0025
088	不，不会让你过去…<br>这也是我的任务	VO_gerard.gerard_sys_0039
089	…哼!!　好啊!!<br>同样是被雇佣的人，要进行代理战争吗！<br>你真是太棒了!!	VO_ren.ren_sys_0024
090	…亏你在战斗之前<br>能喋喋不休说这么多	VO_gerard.gerard_sys_0030
091	战斗之前…？　你说什么呢，早就已经<br>分出胜负了啊	VO_ren.ren_sys_0006
092	什么…？	VO_gerard.gerard_sys_0027
093	!?　…啊…！<br>怎么会…你是何时…!?	VO_gerard.gerard_sys_0042
094	你怎么可以忘记呢！<br>我的职业可是暗杀者啊…！	VO_ren.ren_sys_0010
095	我叫雷恩…是你在世界上<br>见到的最后一个男人
096	呕咕…！	VO_gerard.gerard_battle_0022
097	真糟糕呀，因为你这个夜晚<br>变成最棒的啦！　…虽然很可惜，<br>但我必须去追那个贵族了	VO_ren.ren_sys_0008
098	任务就是任务…必须要<br>当场完成的。…谢了！<br>什么什么团的副团长先生！	VO_ren.ren_sys_0030
099	啊…？　…哇啊！	VO_ren.ren_sys_0025
100	唔…。我是…<br>“绯色之团”的副团长…杰拉德…！<br>现在就让你忘不掉…！	VO_gerard.gerard_battle_0019
101	好痛…！　居然用力甩也甩不掉你…<br>但是…激动，激动，激动，激动<br>我越来越激动了啊!!	VO_ren.ren_sys_0042
102	啊…！　你这张喋喋不休的嘴，<br>我会让它闭上的…啊…！	VO_gerard.gerard_sys_0025
103	呕…！　在这种时候…<br>快动啊，我的脚…!!	VO_gerard.gerard_battle_0019
104	哎，虽然我不想这么快就结束<br>但是愉快的时间总是会迎来终结的<br>很遗憾，这样就结束了副团长先生！	VO_ren.ren_sys_0030
105	呕唔…！　…可恶!!!	VO_gerard.gerard_battle_0019
106	…!?	VO_ren.ren_sys_0026
107	…你被逼到这个地步<br>可见是个很难缠的对手啊？	VO_vetel.vetel_battle_0002
108	!?
109	抱歉，我有点迟到了啊…？	VO_vetel.vetel_sys_0035
110	恩…是太迟了啊，笨蛋	VO_gerard.gerard_sys_0004
111	哎呀…伙伴登场了吗…。看来<br>局势要逆转了…？　…但是，<br>这对我来说是更好的情况啊！	VO_ren.ren_sys_0025
112	…“更好”…？	VO_vetel.vetel_sys_0025
113	…这家伙废话很多	VO_gerard.gerard_battle_0019
114	虽然有些辛苦…<br>但是任务必须完成…<br>…抱歉，这样就结束了！	VO_ren.ren_sys_0035
115	啊…！　维特尔！<br>他很快的，小心!!	VO_gerard.gerard_sys_0025
116	…！ 不会吧…你能看到我的动作…!?	VO_ren.ren_sys_0025
117	恩…我在圣教骑士团<br>是和各种麻烦的敌人对峙过来的	VO_vetel.vetel_sys_0030
118	哇!?　不是吧！<br>你是圣教骑士团员!?	VO_ren.ren_sys_0026
119	我已经辞职了，是“原”团员	VO_vetel.vetel_sys_0004
120	不会吧！　真的很厉害!!<br>那这招如何？	VO_ren.ren_sys_0025
121	喝…!?	VO_vetel.vetel_sys_0042
122	哇啊…！　果然，<br>几乎都看得到啊！<br>你也好棒!!	VO_ren.ren_sys_0027
123	维特尔是“绯色之团”的团长…<br>可不要小看他	VO_gerard.gerard_sys_0010
124	…不…	VO_vetel.vetel_battle_0019
125	…？
126	…!!　你被打到了吗…!?	VO_gerard.gerard_sys_0027
127	糟糕啊…他的身手相当厉害	VO_vetel.vetel_sys_0042
128	哇！<br>不会吧！　不会吧！　不会吧！　不会吧！	VO_ren.ren_sys_0023
129	被圣教骑士认可真是太好了！<br>啊…是“原来的”。“原来的”！	VO_ren.ren_sys_0009
130	别大意，维特尔…！　这家伙一边说着<br>就会突然袭击过来…	VO_gerard.gerard_sys_0002
131	杰拉德！　维特尔！　没事吧…!?	VO_natalie.natalie_sys_0016
132	娜塔莉!?	VO_gerard.gerard_sys_0025
133	哎呀…？　我的运气来了…？<br>…你们的弱点，朝我<br>走过来了？	VO_ren.ren_sys_0006
134	!?　快跑，娜塔莉!!	VO_gerard.gerard_sys_0027
135	啊…!?	VO_natalie.natalie_sys_0025
136	抱歉…对付那些内心强大的人<br>要让他们大吃一惊才好呢<br>…别恨我哦？	VO_ren.ren_sys_0010
137	!?　…不要!!!!	VO_natalie.natalie_sys_0028
138	…！
139	…啊…!!	VO_vetel.vetel_battle_0023
140	维特尔！　…维特尔!!	VO_natalie.natalie_sys_0021
141	太好了…！<br>这是超乎想象的收获啊!!	VO_ren.ren_sys_0009
142	不惜牺牲自己的手腕来保护女人…果然…！<br>你最棒啦!!	VO_ren.ren_sys_0008
143	…很痛吧，维特尔…<br>但是，你只要再忍一下就好了	VO_gerard.gerard_sys_0036
144	…！　想从背后打我吗…？<br>休想…	VO_ren.ren_sys_0006
145	…!?　无法拔剑…<br>放开我！　快放开我啊!!	VO_ren.ren_sys_0025
146	…已经迟了	VO_gerard.gerard_sys_0010
147	!?	VO_ren.ren_battle_0019
148	这个距离你别想逃跑了…<br>结束了	VO_gerard.gerard_battle_0004
149	哇啊…!?　…哇啊啊啊!!	VO_ren.ren_sys_0026
150	…等等，杰拉德!!	VO_vetel.vetel_sys_0018
151	怎么…!?	VO_gerard.gerard_sys_0027
152	!?
153	…我想问一句…<br>你…是为了什么挥剑的…？	VO_vetel.vetel_battle_0019
154	…啊…？　是想问谁委托我的…？<br>不管怎么样这是不能说的…<br>这是我们这一行业的规矩	VO_ren.ren_sys_0025
155	不是的…。你…你自己，<br>为了什么而挥剑呢	VO_vetel.vetel_battle_0021
156	为何…？<br>是…为了钱？<br>…额!!	VO_ren.ren_sys_0031
157	别动!!<br>敢动我就要你命!!	VO_gerard.gerard_sys_0002
158	…哇啊…真是头疼啊…	VO_ren.ren_sys_0030
159	…钱…。…就为了这种事情<br>要取人性命吗…	VO_vetel.vetel_chara_1007
160	那个…想说教就免了吧？<br>漂亮话谁不会说…比那个高耸入云的<br>巴贝尔塔还要高的漂亮话我都听过了	VO_ren.ren_sys_0002
161	话说回来…性命<br>不就是夺取或者被夺取的关系吗？	VO_ren.ren_sys_0007
162	你个混蛋…!!	VO_gerard.gerard_sys_0012
163	等等，杰拉德!!　…我不是打算<br>对你说教。只是…问你<br>这样做真的开心吗	VO_vetel.vetel_sys_0014
164	…开心…？	VO_ren.ren_sys_0025
165	是啊…。…抱歉，我有点痛…<br>可以把剑从我手上拔出来吗？	VO_vetel.vetel_battle_0019
166	…好啊<br>…反正我乱动就会死呗？	VO_ren.ren_sys_0037
167	是的！	VO_gerard.gerard_sys_0004
168	别这样。…好痛…。真是把厉害的剑…<br>保养的很好…	VO_vetel.vetel_sys_0014
169	…谢谢…	VO_ren.ren_sys_0034
170	而且还有这么强大的实力…<br>你的才能…仅仅为了钱去使用<br>岂不是太可惜了？	VO_vetel.vetel_sys_0004
171	啊…？	VO_ren.ren_sys_0025
172	不管你如何为别人挥剑，<br>只不过是多收到一些纸币罢了<br>比起这个…	VO_vetel.vetel_sys_0016
173	如果你的剑能够让成百，成千…<br>甚至数万人展现出自己的笑容…<br>那岂不是更有趣吗…
174	!?　…数万的…笑容…？	VO_ren.ren_sys_0025
175	目前才刚刚出动，<br>还只有数十人左右…	VO_vetel.vetel_event_1015
176	但是…总有一天会变成<br>有如此巨大影响力的骑士团的
177	…！
178	比起活在阴暗处夺取他人的生命…<br>保护他人，在笑容的包围中生活…	VO_vetel.vetel_sys_0001
179	这样岂不是…你所说的<br>“最棒”的感觉吗？
180	…！
181	…你跟我说这些话<br>到底是想干嘛？	VO_ren.ren_sys_0001
182	说话…？<br>不，我是想劝降你呢	VO_vetel.vetel_sys_0025
183	啊…？	VO_ren.ren_sys_0025
184	!?　喂，不是吧…	VO_gerard.gerard_sys_0027
185	我们“绯色之团”需要他的力量<br>他在的话，我们定能如虎添翼…<br>是我的直觉吧	VO_vetel.vetel_sys_0004
186	什么!?	VO_gerard.gerard_sys_0012 
187	如何…？　有反对的吗？	VO_vetel.vetel_sys_0007
188	反对!!　绝对反对!!<br>我差点被杀了啊!?	VO_natalie.natalie_sys_0040
189	但是结果你没事嘛…<br>未遂啦，未遂。我会让他好好谢罪的？	VO_vetel.vetel_sys_0025
190	不…你怎么这么傻!?<br>不是这个问题好吧!?	VO_natalie.natalie_sys_0029
191	那是什么问题	VO_vetel.vetel_sys_0031
192	…哈哈…啊哈哈哈!!	VO_ren.ren_sys_0010
193	…你笑什么？<br>我是认真的啊？	VO_vetel.vetel_sys_0016
194	抱歉，抱歉，抱歉，抱歉！ <br>不…我先说好，我可是杀手啊？	VO_ren.ren_sys_0035
195	不好，我真的被你打动了…这么<br>聚焦了有趣的人的佣兵团，<br>真是闻所未闻啊！	VO_ren.ren_sys_0008
196	…！　那么…	VO_vetel.vetel_sys_0007
197	不，一码归一码的	VO_ren.ren_chara_1006
198	啊…!!	VO_vetel.vetel_battle_0022
199	剑被…!!　…杰拉德!!	VO_natalie.natalie_sys_1034
200	等等!!	VO_vetel.vetel_battle_0019
201	额…！	VO_gerard.gerard_battle_0019
202	…放心吧，和你们战斗<br>已经没意义了。那个愚蠢的贵族<br>也已经逃跑了…	VO_ren.ren_sys_0007
203	…额…这么说<br>愚蠢的反而是我啦…!?	VO_ren.ren_sys_0006
204	虽说这是你被委托的任务…<br>但我还是希望你放过他<br>我不想再和你战斗了	VO_vetel.vetel_sys_0001
205	…你说的是认真的吗…？<br>你真是很有趣呢	VO_ren.ren_sys_0016
206	等等…！<br>刚才的…回答呢？	VO_vetel.vetel_sys_0042
207	…怎么说呢？　我要向委托方汇报<br>任务失败…然后再说吧	VO_ren.ren_chara_1006
208	…不过任务虽然失败…<br>但今晚很开心！<br>谢谢了，奇怪的骑士们！	VO_ren.ren_chara_2006
209	!?　等等…!!	VO_vetel.vetel_sys_0018
210	谁奇怪…啊…
211	维特尔!?　没事吧!?	VO_natalie.natalie_sys_0026
212	恩恩…。血流得<br>有点多啊…	VO_vetel.vetel_sys_0027
213	真是的…<br>这个团长怎么这么傻？	VO_thiefm.thiefm_sys_0030
214	是啊，很傻	VO_thiefm.thiefm_sys_0004
215	超级傻	VO_thiefm.thiefm_sys_0045
216	…我也是会生气的哦？	VO_vetel.vetel_battle_0022
217	啊…？　你们…刚才叫“团长”吗…	VO_natalie.natalie_sys_0006
218	…有啥办法，不得不认同啊	VO_thiefm.thiefm_sys_0007
219	为何…？
220	不惜牺牲自己的手臂，也要救<br>娜塔莉…。看到这样的举动<br>谁还能反对呢？	VO_thiefm.thiefm_sys_0030
221	你们…！	VO_gerard.gerard_sys_0009
222	快起来…笨蛋团长	VO_thiefm.thiefm_sys_0016
223	喂，娜塔莉…快点为这个<br>笨蛋团长治伤吧	VO_thiefm.thiefm_sys_0002
224	…我也是会生气的哦？	VO_vetel.vetel_battle_0022