001	啊…！　…可恶!!!	VO_tina.tina_battle_0022
002	呕唔…!?	VO_tina.tina_battle_0025
003	…怎么了？　就这点程度吗…？	VO_gluttony-o.gluttony-o_sys_0010
004	哼…！	VO_tina.tina_battle_1016
005	…生于伟大自然的<br>众多精灵们…<br>请倾听我的祈祷…	VO_tina.tina_favorite_0004
006	吾乃敬汝…<br>适应自然之戒律…！	VO_tina.tina_favorite_0004_01
007	…喝啊啊啊!!!	VO_tina.tina_sys_0032
008	…哼…!!	VO_gluttony-o.gluttony-o_battle_0005
009	…！	VO_tina.tina_sys_1050
010	蒂娜的箭…被弹开了!?	VO_lizbeth.lizbeth_battle_1017
011	原来如此…<br>跟传说中一样的强大攻击力啊…<br>“风”之萨满啊	VO_gluttony-o.gluttony-o_sys_0045
012	…！<br>知道我们的事情…!?	VO_moca.moca_sys_0027
013	…！<br>…那个男人也在吗…!?	VO_tina.tina_battle_1016
014	也许吧…	VO_gluttony-o.gluttony-o_sys_0010
015	…！
016	想让我回答，<br>就先打赢我!!	VO_gluttony-o.gluttony-o_sys_0007
017	你能打败我的话，<br>我便全都告诉你…！
018	啊…！　可恶…!!	VO_tina.tina_battle_1016
019	那个男人是…!?	VO_lizbeth.lizbeth_sys_1048
020	“焰腕将军”奇波尔…<br>…是杀害蒂娜父亲的男人	VO_moca.moca_sys_0020
021	啊…!?	VO_lizbeth.lizbeth_sys_0025
022	怎么会…！<br>――哇…呜呜呜…	VO_lizbeth.lizbeth_sys_0020
023	!?<br>…你哭啥？	VO_tina.tina_sys_1050
024	这还用问…<br>父亲大人不在了…<br>肯定是很悲伤的啊…	VO_lizbeth.lizbeth_sys_0019
025	你在哀悼…我父亲的死吗…？<br>谢谢…<br>喔哦哦哦哦!!!	VO_tina.tina_sys_0007
026	!?　…住手!!<br>别轻易靠近!!	VO_moca.moca_sys_0027
027	!?<br>…消失了…!?	VO_tina.tina_sys_0025
028	…战场上缺乏冷静…<br>就意味着死	VO_gluttony-o.gluttony-o_battle_0011
029	…！　后面!!	VO_moca.moca_battle_0019  
030	!?　糟糕…!?	VO_tina.tina_battle_0019
031	拿下你的首级，<br>将军也会高兴的吧…！<br>…觉悟吧!!!	VO_gluttony-o.gluttony-o_sys_0008
032	哇…啊…！	VO_tina.tina_battle_0025
033	可…可恶!!	VO_lizbeth.lizbeth_battle_0009
034	啊…!?　…怎么了…!?	VO_gluttony-o.gluttony-o_battle_0021
035	莉兹…!?	VO_tina.tina_sys_1050
036	…该觉悟的是你！	VO_lizbeth.lizbeth_event_1015
037	啊…？	VO_tina.tina_sys_0025
038	让我重要的伙伴<br>哭泣的罪过，可是很重的…!!!<br>…哇啊啊啊啊啊!!!	VO_lizbeth.lizbeth_sys_0013
    