001	好，至今都很顺利，<br>但是我们的救助对象，<br>看来还在更深处的地方。
002	要加快脚步了。
003	那个，神乐…
004	这次想问什么？库达？
005	嗯…
006	那个，神乐和团长<br>不仅是青梅竹马的关系<br>是这样的吧？	VO_kanon.kanon_sys_0031
007	恩。	VO_kagura.kagura_sys_0004
008	只是因为团长<br>救过你的性命吗？
009	不然呢还能有什么？
010	啊…这个，额…	VO_kanon.kanon_sys_0024
011	你干嘛又脸红？	VO_kagura.kagura_sys_0014
012	额…比起这个，库达团长的事情！<br>他和神乐在一起，<br>说明团长也是绵津见国的人？
013	不。初次见到时，<br>库达已经是圣教骑士团的一员。
014	因为游学在各地旅行，<br>还有刚成为圣教骑士<br>的年轻骑士数人。
015	我当时才7岁，<br>绵津见国以国宾级的待遇<br>在接待这些人。
016	当时的库达，年仅15岁。<br>但他的强大却在骑士之中<br>高人一等！
017	哇～<br>真是史上最年轻的<br>团长大人啊！	VO_kanon.kanon_sys_0045
018	恩！　当时的库达<br>真是很厉害啊，<br>当时很多女孩子都喜欢他。	VO_kagura.kagura_sys_0004
019	现在也很帅，<br>当时的库达，也是超级…！	VO_kagura.kagura_sys_0007
020	你们还在废话吗，<br>越来越迟了啊！	VO_kudhanstein.kudhanstein_sys_0010
021	啊，抱歉！<br>但是，为何你会在意<br>团长的话。	VO_kanon.kanon_sys_0035
022	什么事？	VO_kudhanstein.kudhanstein_sys_0031
023	晕，明明在说重要的事…		VO_kanon.kanon_battle_0016
024	首先<br>把魔兽解决掉吧！	VO_kagura.kagura_battle_0016
