001	这...这里是？	VO_dios.dios_sys_0025
002	“真理之门”对灵魂进行审判的地方。	VO_uroboros.uroboros_favorite_0008
003	乌洛波洛斯！	VO_dios.dios_sys_0027
004	用不着这么吃惊。	VO_uroboros.uroboros_sys_0007
005	你不是有了奉献肉体的觉悟了？	VO_uroboros.uroboros_sys_0008
006	不是要追求强大的力量吗？	VO_uroboros.uroboros_sys_0009
007	我...	VO_dios.dios_sys_0039
008	需要无限强大的力量！	VO_dios.dios_sys_0041
009	我可以给你无限强大的力量！<br>我收到你的觉悟了！	VO_uroboros.uroboros_sys_0037
010	就把这右手，就放在真理之门吧。	     　VO_uroboros.uroboros_sys_0005
011	吼吼吼！！！	  VO_Mmajin.Mmajin_battle_0028_b
012	迪欧斯！！	  VO_gabirond.gabirond_sys_0028
013	原来是这样啊？	  VO_dios.dios_sys_0010
014	什么？	
015	力量才是正义！<br>如果能获得强大的力量...	
016	这个世界的正义，与我同在。	
017	吼吼吼！！！	VO_Mmajin.Mmajin_battle_0002
018	消失吧，远古的遗物！！<br>这个世界的未来，由我来创造！	VO_dios.dios_battle_0007
019	唔啊啊啊啊啊！！！	VO_dios.dios_battle_0008
020	居然...	
021	哈哈哈！！	VO_dios.dios_battle_0027
022	居然打败了传说中的魔人！<br>干得好，迪欧斯！你真是天才！	VO_gabirond.gabirond_sys_0023
023	有了你的力量，拉斯特里斯的叛徒们就...	VO_gabirond.gabirond_sys_0009
024	闭嘴!	VO_dios.dios_sys_0029
025	什么？	VO_gabirond.gabirond_sys_0012
026	没听见吗？<br>我叫你闭嘴。	VO_dios.dios_sys_0015
027	你...你这家伙...	VO_gabirond.gabirond_sys_0017
028	贝尔特朗！<br>我会坚持自己相信的正义之路！！<br>即使手染暗之力...	VO_dios.dios_battle_0021
029	我一定会保护好你的！<br>等着吧，阿加莎！！	
