001	杰姆的数量还真是多<br>…而且感觉<br>杰姆好像变强了	VO_lizbeth.lizbeth_sys_0016
002	恩…<br>这是因为<br>贝尔泽巴布的力量变强了吗…	VO_moca.moca_sys_0037
003	不快一点的话，就来不及了…<br>虽然知道不能着急<br>但觉得有点郁闷…	VO_tina.tina_battle_1016
004	冷静点<br>我们要是焦躁了，反而不好<br>这可是眼下最要避免的	VO_moca.moca_sys_0031
005	!?<br>蒂娜、摩卡!!<br>那是…!!	VO_lizbeth.lizbeth_sys_0025
006	…!?奇波尔!?<br>他旁边的是…塔弥斯!?<br>为什么…!?	VO_moca.moca_sys_0027
007	…他们在说什么呢…!?<br>…额…喂！等等摩卡！	VO_tina.tina_sys_0025
008	你…到底是什么人？<br>我还是第一次见到被如此不可思议的风缠绕着的人…<br>你究竟有何目的？	VO_tamith.tamith_sys_0001
009	我是格拉特尼军的将军<br>“焰腕将军”奇波尔…<br>在此等待风之萨满	VO_gaiorgeos.gaiorgeos_sys_0009
010	格拉特尼军…？然而<br>却能感受到风是神圣的东西…<br>…循环…恩，这是“净化”…!?	VO_tamith.tamith_sys_0025
011	…小姑娘，你就别费心调查了<br>和你一点关系也没有	VO_gaiorgeos.gaiorgeos_sys_0002
012	多少有点关系…因为这“净化之力”<br>可能正是我们想要的<br>用来复苏风之玛塔的关键所在…！	VO_tamith.tamith_battle_0019
013	…我不会告诉你的<br>想知道的话，就自己去寻找吧	VO_gaiorgeos.gaiorgeos_sys_0039
014	…你被这种风缠绕着<br>为何还要<br>进行侵略呢	VO_tamith.tamith_sys_0031
015	…小姑娘，注意你的用词――	VO_gaiorgeos.gaiorgeos_sys_0016
016	塔弥斯！他很危险…!!<br>快过来!!	VO_moca.moca_battle_0019
017	…风之萨满啊，让我好等啊<br>前阵子的架还没打完呢!!	VO_gaiorgeos.gaiorgeos_sys_0007
018	啊啊啊!!	VO_moca.moca_battle_0007
019	可恶…!!<br>走，莉兹蓓特!!跟着我!!	VO_tina.tina_battle_1016
020	恩，来了，蒂娜！	VO_lizbeth.lizbeth_sys_0004