001	嘎布...！！	VO_bugmale.bugmale_sys_0043
002	依靠愤怒而活，太辛苦了。	VO_lizbeth.lizbeth_sys_0018
003	咕...你还真敢说...小鬼...	VO_bugmale.bugmale_battle_0021
004	走吧，莉兹。
005	请等一等！！	VO_courtmage.courtmage_battle_0022
006	？！
007	这个方向...<br>是打算去王宫？！<br>难道，是想对陛下！！	VO_courtmage.courtmage_sys_0042
008	不是的！！<br>我们只是...	VO_lizbeth.lizbeth_sys_0015
009	根本不值得听你们的事！！	VO_courtmage.courtmage_sys_0013
010	重要的是，<br>不让你们这种危险分子接近陛下，<br>我会阻止你们！！
011	怎么这样！！	VO_lizbeth.lizbeth_sys_0020
012	告诉你吧，小姑娘，<br>不管什么样的风险，都要将其扼杀在萌芽时，<br>这才是战斗。	VO_courtmage.courtmage_sys_0030
013	恐惧也会激发人的！
014	恐惧？	VO_lizbeth.lizbeth_sys_0025
015	深受炼金术之苦的这个国家的恐惧...<br>只要有这个就不会如你所愿！！
