001	没事吧…？	VO_zaharu.zaharu_sys_0002
002	你是…？<br>要救我吗…？	VO_spica.spica_sys_0003
003	恩。难为你了…<br>但是已经安全了<br>蕾迪亚	VO_zaharu.zaharu_sys_0004
004	（从那日以来――）
005	谢谢…你<br>我叫，丝碧卡<br>您的大名呢…？	VO_spica.spica_chara_1002
006	扎哈尔	VO_zaharu.zaharu_sys_0004
007	（我的世界充满了光明<br>这个光明<br>并不是像太阳那样温暖而耀眼…）
008	（而是照亮了我内心“生存意义”的<br>非常炫目的<br>非常重要的――）
009	（黑暗之光）
010	丝碧卡，做的好啊<br>今天开始<br>你也是独当一面的拉斯特里斯骑士了	VO_zaharu.zaharu_sys_0008
011	为了我们的国家而努力吧
012	啊哇哇…<br>是，是的！<br>我一定会尽力的――	VO_spica.spica_sys_0047
013	扎哈尔大人<br>马上就是会议的时间了<br>然后要视察士兵的训练	VO_spica.spica_sys_0003
014	好的<br>现在就走	VO_zaharu.zaharu_sys_0037
015	…………<br>真是能干啊，丝碧卡<br>你不这么想吗，军师大人	VO_niggle.niggle_sys_0031
016	本来就是要她干活的呀<br>要不然她在这里干嘛呢<br>对吧副团长	VO_laetitia.laetitia_sys_0022
017	不…<br>我只是很佩服把她推荐给团长的军师大人<br>您的慧眼啊	VO_niggle.niggle_sys_0016
018	多谢夸奖	VO_laetitia.laetitia_sys_0016
019	你对丝碧卡<br>是怎么想的	VO_niggle.niggle_sys_0001
020	她能够帮到扎哈尔大人…我确信这一点<br>才提拔她的	VO_laetitia.laetitia_sys_0007
021	是真心话吗？	VO_niggle.niggle_sys_0006
022	你想说什么？<br>我的真心，有多少<br>价值吗？	VO_laetitia.laetitia_sys_0025
023	你真是老样子啊…。但是…她之后，<br>还能胜任吗。被扎哈尔大人抚摸着头<br>兴高采烈的那个小姑娘	VO_niggle.niggle_sys_0010
024	你觉得我会做无用功吗？<br>她有她的使命	VO_laetitia.laetitia_sys_0030
025	一切都是为了扎哈尔大人
026	…你真是老样子	VO_niggle.niggle_sys_0004
027	多谢夸奖<br>然后就是…<br>安比利亚新骑士团的事情…	VO_laetitia.laetitia_sys_0007
028	和安比利亚军的战斗<br>这几个月增多了――
029	…………
030	（…扎哈尔大人<br>从那时起一点都没改变…）	VO_spica.spica_sys_1011
031	（…啊<br>我在想什么呢…现在是会议中）	VO_spica.spica_chara_1002
032	…另外，在安比利亚<br>有个叫『绯炎骑士团』的新骑士团<br>建立起来了	VO_stknightm.stknightm_sys_0031
033	这个『绯炎骑士团』的人<br>都是相当不错的老手…<br>但还不是我军的对手…
034	『绯炎骑士团』…<br>和『苍炎骑士团』不同？<br>有着什么目的	VO_zaharu.zaharu_sys_0031
035	目的吗？<br>这个…	VO_stknightm.stknightm_sys_0025
036	扎哈尔大人，这是『绯炎骑士团』<br>的资料	VO_spica.spica_sys_0003
037	根据情报，某个佣兵团<br>以雇佣的形式<br>加入了安比利亚的正规军	VO_spica.spica_chara_1003
038	原本是佣兵…	VO_zaharu.zaharu_chara_1008
039	但是他们的指挥<br>独立于安比利亚军<br>他们可以作为游击军团独立行动	VO_spica.spica_sys_0004
040	…………<br>呵	VO_zaharu.zaharu_sys_0010
041	…？	VO_spica.spica_sys_0006
042	『绯炎骑士团』…<br>是和扎哈尔大人交战过的<br>前身是『绯色之团』的骑士团吗…	VO_niggle.niggle_sys_0031
043	会成为我们的阻碍吗
044	嘻嘻…<br>不论前方有多么大的阻碍<br>都别想阻碍扎哈尔大人的步伐	VO_laetitia.laetitia_sys_0010
045	…还会再次遇见的吧<br>他们所谓的“钢铁意志”是什么…<br>这次让我好好看看吧	VO_zaharu.zaharu_sys_0010
046	那个，扎哈尔大人和『绯炎骑士团』<br>为何交战呢…	VO_spica.spica_sys_0003
047	丝碧卡…	VO_zaharu.zaharu_sys_0012
048	啊！　抱歉<br>我问了句我不该问的话	VO_spica.spica_chara_1009
049	没事<br>迟早也要告诉你的	VO_zaharu.zaharu_chara_1001
050	今天的任务到此结束了<br>你可以回去休息了
051	是…	VO_spica.spica_chara_1002
052	今天的会议辛苦了	VO_zaharu.zaharu_sys_0007
053	…！<br>是！<br>那么我先走了	VO_spica.spica_sys_1011
054	我真是不理解…<br>那个小姑娘的利用价值是什么…	VO_niggle.niggle_sys_0031
055	价值吗…呵<br>尼格尔啊，没有这回事啊	VO_zaharu.zaharu_sys_0010
056	？
057	看看大局吧<br>一切都是为了无尽的远方  
058	…是啊	VO_niggle.niggle_sys_0010
059	蕾迪亚，那个计划如何了	VO_zaharu.zaharu_sys_0002
060	很顺利<br>但是还不够	VO_laetitia.laetitia_sys_0005
061	有更强大的力量…<br>有超越散落在大陆全境的“圣石”<br>之上的力量――	VO_zaharu.zaharu_sys_0031
062	创造“黑暗圣石”吧
063	（『致西尔玛――<br>今天扎哈尔大人<br>表扬我了』）
064	（『虽然任务很辛苦<br>但是能得到他的认可<br>我多累都能坚持下去…』）
065	…………
066	…明天也努力吧	VO_spica.spica_sys_1011
067	（某一日，<br>扎哈尔大人亲自出击了<br>敌人就是那个『绯炎骑士团』）
068	（那个时候的我<br>被赋予了别的任务<br>无法同行…）
069	（虽然无法同行让我很遗憾<br>但是我坚信扎哈尔大人不会输<br>一定会带着胜利回来…）
070	（我坚信着）
071	（…战斗结束了<br>扎哈尔大人回来了）
072	（虽然是坚信着…<br>但是看到他平安的样子<br>我才真正安心了）
073	（但是…）
074	扎哈尔大人，您没事就好了	VO_spica.spica_sys_1011
075	…………
076	？<br>出什么事了吗…？	VO_spica.spica_sys_0006
077	我遇到了个能让我愉快的男人	VO_zaharu.zaharu_sys_0010
078	让您愉快的…男人
079	那个男人…我会亲手打倒…！<br>呵呵，呵呵呵…！<br>再次相遇吧…维特尔啊!!	VO_zaharu.zaharu_sys_0008
080	!?	VO_spica.spica_chara_1009
081	（那个时候，我第一次对扎哈尔大人<br>产生了“恐惧”的感觉…）	VO_spica.spica_sys_0022
082	丝碧卡	VO_zaharu.zaharu_sys_0002
083	啊，是…！	VO_spica.spica_chara_1009
084	准备吧<br>近期会有大战发生<br>为此而准备吧	VO_zaharu.zaharu_sys_0010
085	大战…<br>是<br>我知道了	VO_spica.spica_chara_1002
086	呵呵呵…!!	VO_zaharu.zaharu_sys_0023
087	…果然我们中的其中一人<br>还是应该同行啊	VO_niggle.niggle_sys_0029
088	扎哈尔大人的心<br>被那个绯炎骑士团的维特尔<br>给夺走了…
089	…嘻嘻<br>即便如此，那也是侥幸	VO_laetitia.laetitia_sys_0007
090	就让那个维特尔<br>成为垫脚石吧…
091	为了让扎哈尔大人<br>可以攀向更高的山峰	VO_laetitia.laetitia_sys_0010
092	（然后…那个时刻终于来临了）
093	（…看见了<br>那是安比利亚军…）
094	（将拉斯特里斯视为“危险”<br>而袭来的人…<br>一定…要胜利）
095	…那里面就有维特尔<br>这次让我听听他痛哭的声音吧…<br>呵呵…	VO_zaharu.zaharu_sys_0010
096	…左眼在刺痛<br>我内心的黑暗，在低语着<br>似乎要发生什么…	VO_niggle.niggle_sys_0018
097	副团长…<br>这一战，保护扎哈尔大人<br>是最优先的	VO_laetitia.laetitia_sys_0029
098	…明白	VO_niggle.niggle_sys_0037
099	…开始吧<br>维特尔<br>你的坟墓就在这个基尔拉克啊！	VO_zaharu.zaharu_sys_0010
100	喔哦哦哦哦哦哦哦<br>喔哦哦哦哦哦哦哦<br>喔哦哦哦哦哦哦哦…！！！！
101	喔哦哦哦哦哦哦哦<br>喔哦哦哦哦哦哦哦<br>喔哦哦哦哦哦哦哦…！！！！
102	（守护…扎哈尔大人！）	VO_spica.spica_battle_0019
103	扎哈尔!!	VO_vetel.vetel_sys_0042
104	维特尔啊！<br>上次的决斗，在今天了结吧！	VO_zaharu.zaharu_sys_0008
105	如我所愿!! 	VO_vetel.vetel_sys_0010
   