001	啊啦！！	QE02_1_3_10_b_3d.edgar_story0201_0119
002	艾德加！！！	QE02_1_3_10_b_3d.fiona_story0201_0042
003	你想干什么？<br>为何不还手？	QE02_1_3_10_b_3d.aj3000_story0201_0007
004	我说过，我不打女人的。	QE02_1_3_10_b_3d.edgar_story0201_0120
005	女人？	QE02_1_3_10_b_3d.alkemono_story0201_0031
006	愚蠢！<br>为这种无聊的原则，就去死吗？	QE02_1_3_10_b_3d.aj3000_story0201_0008
007	嗯，至少比杀了女人好。	QE02_1_3_10_b_3d.edgar_story0201_0121
008	真是无聊！<br>还以为能让我开心下，算了。	QE02_1_3_10_b_3d.aj3000_story0201_0009
009	...！	QE02_1_3_10_b_3d.edgar_story0201_0122
010	糟糕了！<br>为何不攻击啊！<br>这种状况，哪里还分什么男女！！	QE02_1_3_10_b_3d.ronnie_story0201_0034
011	就是啊！<br>阿尔卡洛德没有男女之分！！	QE02_1_3_10_b_3d.alkemono_story0201_0032
012	虽然身体没有性别，<br>如果内心是女人，对我来说就是了！	QE02_1_3_10_b_3d.edgar_story0201_0123
013	心也没有的啊！	QE02_1_3_10_b_3d.alkemono_story0201_0033
014	什么？	QE02_1_3_10_b_3d.edgar_story0201_0124
015	阿尔卡洛德只不过是机器！<br>没有心也没有性别！！	QE02_1_3_10_b_3d.alkemono_story0201_0034
016	你说什么！<br>它明明用女人的声音啊！	QE02_1_3_10_b_3d.edgar_story0201_0125
017	然后证据就是她的身体和肤色，<br>都是女人啊！！	QE02_1_3_10_b_3d.edgar_story0201_0125_02
018	简直是笨蛋！<br>阿尔卡洛德有性别才怪。	QE02_1_3_10_b_3d.aj3000_story0201_0010
019	啊?	QE02_1_3_10_b_3d.edgar_story0201_0126
020	只不过是安装了女人语言系统罢了，<br>我只是单纯的阿尔卡洛德。	QE02_1_3_10_b_3d.aj3000_story0201_0011
021	真是扫兴。<br>为了如此愚蠢的原则，<br>你就给我下地狱去吧！！！	QE02_1_3_10_b_3d.aj3000_story0201_0011_02
022	真是悲哀啊你！	QE02_1_3_10_b_3d.edgar_story0201_0127
023	啊？	QE02_1_3_10_b_3d.aj3000_story0201_0012 
024	下次转生的时候一定要是个女人啊！	QE02_1_3_10_b_3d.edgar_story0201_0128
025	同情吗！<br>不可原谅！<br>你去那个世界去吧！！	QE02_1_3_10_b_3d.aj3000_story0201_0013
026	居然是...炼金术！哗啦！！！	QE02_1_3_10_b_3d.aj3000_story0201_0014
027	成功了！！	QE02_1_3_10_b_3d.ronnie_story0201_0035
028	抱歉让你们担心了，<br>但是也有个收获。	QE02_1_3_10_b_3d.edgar_story0201_0129
029	收获？	QE02_1_3_10_b_3d.ronnie_story0201_0036
030	机器人，<br>都使用了炼金能量这点可以确定。	QE02_1_3_10_b_3d.edgar_story0201_0130
031	果然是贝克拉姆家，<br>得到了圣石贝尔菲格尔？	QE02_1_3_10_b_3d.fiona_story0201_0043
032	是的。但是...<br>他们因为什么原因再次丢失了吧。	QE02_1_3_10_b_3d.edgar_story0201_0131
033	圣石贝尔菲格尔，<br>你到底在哪里？	QE02_1_3_10_b_3d.edgar_story0201_0131_02
