001	糟了！沉迷于练习了！	VO_lizbeth.lizbeth_battle_0020
002	跑过去的话会来得及的，<br>啊！结果光练习“站式骑乘”了，<br>还没告诉你详细规则！	VO_alma.alma_battle_0016
003	哇！真的...怎么办？！	VO_lizbeth.lizbeth_battle_0024
004	也不是多难的事啦。	VO_alma.alma_sys_0007
005	魔女之夜，<br>是5人1组进行的运动。
006	５人中有２人是骑魔法扫帚，<br>在空中取下对方面具的“飞行手”。
007	从地面用魔法狙击敌人的，<br>其他３人是“狙击手”。
008	戴着面具的是身为队长的“面具手”！
009	这肯定是飞行手会盯着的。
010	恩，简单地说，<br>面具手的面具被取掉，<br>或是击落面具手都算获胜。
011	击落，好可怕！	VO_lizbeth.lizbeth_sys_0029
012	下面都是积雪所以没事啦!	VO_alma.alma_sys_0010
013	而且使用的都是比较弱的炎魔法。<br>不过，要是面具手的衣服着火了,<br>太烫了也会自己飞到雪里去。
014	我们要保护的这个，<br>是谁来戴呢..？
015	哇！　好漂亮！	VO_lizbeth.lizbeth_sys_0024
016	撒加的龙鳞作的面具噢！<br>防火能力强，所以能保护脸。把这个...	VO_alma.alma_sys_0004
017	？！
018	这次由莉兹戴！<br>你是面具手！！	VO_alma.alma_sys_0005
019	哎哎？！　不是阿尔玛吗？！	VO_lizbeth.lizbeth_sys_0026
020	因为，这样比较有趣啊？	VO_alma.alma_sys_0008
021	不，但是...哇！	VO_lizbeth.lizbeth_sys_0025
022	啊呀？<br>魔女之夜已经沸腾起来了？	VO_alma.alma_sys_0030
023	有什么...往这里来了？！	VO_lizbeth.lizbeth_battle_0025
