001	哼，不行！<br>这家伙也废了。	VO_edgar.edgar_sys_0012
002	阿尔卡洛德是贝克拉姆制造的，<br>怎么会告诉你情报呢。	VO_ronnie.ronnie_sys_0031
003	你在干嘛，艾尔酱？	VO_fiona.fiona_sys_0025
004	咻咻...在入侵啊...	VO_alkemono.alkemono_skill_0001
005	入侵...？
006	我在读取报废的阿尔卡洛德的数据。
007	果然不行啊，<br>重要的情报，根本没有被告知。	VO_alkemono.alkemono_sys_0016
008	从报废的阿尔卡洛德身上，<br>收集情报，这能做到？	VO_edgar.edgar_sys_0031
009	当然了！	VO_alkemono.alkemono_sys_0012
010	别小看移动玩具！<br>运作良好的话，<br>偶尔也能发挥大作用！！	VO_alkemono.alkemono_sys_0032
011	将脑子中的记忆，<br>读取出来吗？	VO_fiona.fiona_sys_0031
012	虽然不会动了，<br>但只要有情报就能读取出来！	VO_alkemono.alkemono_sys_0004
013	是“屑山”！
014	屑山...？	VO_edgar.edgar_sys_0025
015	不能使用的，<br>损坏的阿尔卡洛德都集中在那个地方！
016	也就是情报的天堂！<br>艾德加！	VO_fiona.fiona_favorite_0004
017	不错的想法啊！<br>洛妮，那个屑山知道在哪里吧？	VO_edgar.edgar_sys_0008
018	当然了？<br>在这个雷金顿市，<br>没有我不知道的啊？
019	呵...<br>看来，未来之路清晰了啊，走吧！！	VO_edgar.edgar_sys_0007