001	又变换了？！	VO_logi-b.logi-b_battle_0024
002	糟了！在后面！！	VO_ethan.ethan_sys_0027
003	额...	VO_logi-b.logi-b_sys_0042
004	变成从死角发起攻击了，<br>能读懂我们的行动吗？	VO_logi-b.logi-b_sys_0018
005	这一刀下去就能读懂，<br>若是处置了真是可惜啊。	VO_alvarez.alvarez_sys_0024
006	怎么样，现在还不晚。<br>要来帮助我吗？	VO_alvarez.alvarez_sys_0044
007	啰嗦！	VO_logi-b.logi-b_sys_0040
008	闪开!!	VO_ethan.ethan_sys_0042
009	嘎!！嘎哈...	VO_logi-b.logi-b_battle_0027
010	小看我可是会头疼啊。	VO_alvarez.alvarez_sys_0010
011	我们所制造的阿尔卡洛德积累了过去的经验，<br>能反映新的行动，<br>一点一点的在进化着。
012	额...<br>进、进化...？	VO_logi-b.logi-b_battle_0021
013	是的。<br>并且，这并不是一个个体。	VO_alvarez.alvarez_sys_0004
014	这个信息是共享的，<br>也就是所有的阿尔卡洛德可以无需经验，<br>直接进化。
015	共享？<br>竟然有信息的共享？<br>难道，你将《梅萨亚》...	VO_ethan.ethan_sys_0027
016	哼，你总算是理解了啊。	VO_alvarez.alvarez_sys_0010
017	难道你完成了令世人都恐惧的，<br>那项研究？	VO_ethan.ethan_sys_0022
018	在完成众多机械的同时，<br>进行着究极的人工智能的开发？
019	呃…！还不太理解…<br>但是感觉再拖下去，会变成很麻烦的事情。 	VO_logi-b.logi-b_sys_0042
020	...！
021	一口气击败…其他事后面再说!!	VO_logi-b.logi-b_battle_0012
