001	那么…<br>夏娃的结婚仪式的演习开始<br>你们做模特的可以了吗？	VO_tamamo.tamamo_sys_0031
002	不行	VO_vanekis.vanekis_sys_0039
003	额额…<br>从绵津见和撒加来的人<br>作为教导他们国文化的老师…	VO_eve.eve_sys_0031
004	真的算了…	VO_vanekis.vanekis_sys_0003
005	汗、全部都不行？<br>那真的举行结婚仪式吗？	VO_tamamo.tamamo_sys_0013
006	…………
007	哎…真的放弃的话<br>就不是这样了啊？	VO_vanekis.vanekis_battle_1028
008	但是…穿着礼服<br>就想变幸福对吧…？	VO_aswad.aswad_sys_0016
009	啊…？
010	真是的…<br>你明明在看吧…阿斯瓦朵	VO_vanekis.vanekis_sys_0016
011	不是的<br>我能穿过就很满足了	VO_vanekis.vanekis_sys_0017
012	好像误解了很多啊<br>我好好跟你说…	VO_vanekis.vanekis_sys_0035
013	真是的！　话说到一半啊!!<br>真的不可原谅啊!!!	VO_eve.eve_sys_0013
     