001	…怎么样了，赛达？	VO_monzein.monzein_sys_0004
002	…不…<br>…那个丝碧卡<br>…不可小觑啊	VO_caida.caida_sys_0030
003	…什么意思？	VO_monzein.monzein_sys_0027
004	这么短的时间内<br>竟把脚印全部抹去了…
005	…很可能是经过了什么<br>特殊的训练
006	真是麻烦…	VO_monzein.monzein_sys_0030
007	而且…这么轻易的<br>把来路不明的人带在身边的<br>卡农自己就有问题
008	作为光荣骑士<br>的自觉性还不够
009	…作为光荣骑士的自觉性…？<br>…光荣骑士精神上的疲劳<br>蒙泽因团长能理解吗？
010	啊？…不过…我确实<br>没当过<br>光荣骑士…	VO_monzein.monzein_sys_0025
011	卡农也是啊…<br>突然就被<br>任命为光荣骑士啊
012	这种自觉性<br>不是一朝一夕的事情…而且<br>团长要求卡农要完美吗？
013	这个…额…不是<br>当然不是追求完美…	VO_monzein.monzein_sys_0026
014	所以<br>自觉性不够<br>不是可以理解吗!!
015	年轻识浅的卡农<br>这么快成为光荣骑士<br>可是不争的事实啊!!
016	但是你却只会抱怨…<br>我们不支持卡农的话<br>谁来支持呢!!!
017	额…！	VO_monzein.monzein_sys_0029 
018	真是的…不管何时都是<br>不会变通的家伙…！	VO_caida.caida_sys_0030
019	我…作为你原来的部下<br>希望蒙泽因团长你<br>可以振作起来啊！
020	啊!?<br>我哪里<br>不会变通啊!?
021	你没发现吗!?<br>团长…团员们私下<br>是怎么叫你的知道吗!?	VO_caida.caida_sys_0025
022	团员们…？<br>…“豪腕的雷斧”<br>这个我是知道的…	VO_monzein.monzein_sys_0025
023	真是的…叫得我很不好意思<br>我都叫他们别叫了…	VO_monzein.monzein_sys_0011
024	不对<br>是“笨蛋野猪”<br>…团员们私底下都这么叫	VO_caida.caida_sys_0030
025	笨…笨蛋野猪!?	VO_monzein.monzein_sys_0029
026	你这种顽固的一味猛冲的姿态<br>就好像傻猪一样…<br>…我都为你感到悲伤	VO_caida.caida_sys_0004
027	是谁!!<br>谁敢说这种话!?<br>都给我带到这里来!!	VO_monzein.monzein_battle_0010
028	这有可能吗!?<br>适可而止吧…<br>这么没效率的事情就别提了！	VO_caida.caida_sys_0015
029	啊啊啊…!!<br>居然把团长当傻瓜…!!<br>纪律…纪律何在…!!	VO_monzein.monzein_battle_0019
030	总之！支援卡农<br>就是我们团长的使命！
031	这个道理<br>你该好好刻在脑子里<br>懂吗!!
032	额啊…!!	VO_monzein.monzein_battle_0019
033	厉害…！<br>这个拉姆普罗德山的地下<br>居然有这么大的钟乳洞…！	VO_kanon_3s_cano.kanon_sys_0024
034	那么小的入口…不知道的话<br>根本无法察觉的…<br>应该感谢赛达啊
035	但是走了这么远…<br>不要说工坊，连人影都没有…<br>…真的是这里吗…？	VO_kanon_3s_cano.kanon_sys_0031
036	等等…！	VO_chloe.chloe_sys_0020
037	啊…？
038	看那里…<br>有石碑！<br>是人工制成的…
039	就是说工坊快到了…！
040	恩。去看看吧…<br>也许有指示工坊<br>所在地的什么提示
041	恩！	VO_kanon_3s_cano.kanon_sys_0004
042	看过去很古老啊<br>…啊…!?
043	怎么了，克罗伊？
044	等等，卡农…！<br>石碑上…<br>刻着克・遥极的名字…!?
045	…!?<br>…克・遥极…的墓地…!?	VO_kanon_3s_cano.kanon_sys_0025
046	难道…赛达所说的<br>王者之剑的修复<br>无法实现就是指…	VO_chloe.chloe_sys_0021
047	克・遥极先生<br>已经去世了么…!?
048	怎么会…王者之剑的修复<br>只有克・遥极先生可以做吧!?	VO_kanon_3s_cano.kanon_sys_0021
049	不会吧…!?<br>那么…王者之剑就…！	VO_chloe.chloe_battle_0021
050	…可以听到王者之剑的悲鸣…<br>…扎因被杀了<br>看来是真的啊…	VO_miuna.miuna_sys_0030
051	!?
052	…而且<br>…你这样的小鬼<br>居然拿着这把剑…！	VO_miuna.miuna_sys_0010
053	啊…你是…？
054	闭嘴!!<br>你们玷污了圣教骑士之名<br>这群堕落的骑士…！	VO_miuna.miuna_sys_0012
055	我要代替扎因<br>惩罚你们!!
056	啊…？
057	…“闪耀的火焰”!!!	VO_miuna.miuna_battle_0014
058	!?<br>…躲开，克罗伊!!	VO_kanon_3s_cano.kanon_sys_0042
059	啊…!!	VO_chloe.chloe_battle_0023
060	可恶…！竟敢躲避…!!	VO_miuna.miuna_sys_0018
061	等等啊…!?<br>你为何…!?	VO_kanon_3s_cano.kanon_sys_0025
062	啊…？	VO_chloe.chloe_sys_0025
063	刚才的是…扎因大人的绝招啊！<br>为何她会用…!?	VO_kanon_3s_cano.kanon_sys_0021
064	别想逃…！<br>我要你们后悔活在世上!!	VO_miuna.miuna_sys_0043
