001	你个混蛋…难道已经是个死人了…!?	VO_kudhanstein.kudhanstein_sys_0029
002	…我<br>…接受了…奇妙的实验	VO_fengliu.fengliu_sys_0030
003	…从那时起…我的身体<br>就没有了生和死的概念
004	实验…？	VO_kudhanstein.kudhanstein_sys_0027
005	“真理之门”…的另外一侧…<br>我生命的一半…被剥离过去了	VO_fengliu.fengliu_sys_0004
006	“真理之门”…!?	VO_kudhanstein.kudhanstein_sys_0026
007	对生命的执着…？	VO_orione.orione_sys_0025
008	作为暗杀者被养育的人生…<br>反过来说<br>他比任何人都看透了生死	VO_waginao.waginao_sys_0004
009	人的生命到底是什么…<br>他一直在<br>寻求这个答案
010	这份对生命的执着<br>才使得实验最终成功吗？	VO_orione.orione_sys_0024
011	是的。吞噬一切的<br>真理之门对面的世界…	VO_waginao.waginao_sys_0004
012	与此相反的…在现世所不存在的<br>他对于生命超乎寻常的执着…
013	双方的力量奇迹般的平衡着<br>才使枫琉<br>得以生还
014	…比谁都懂得和命运争斗<br>正因为是这样的枫琉<br>所以才生还的吗	VO_orione.orione_sys_0044
015	…哼…这样的男人<br>竟然被夺去了生和死的概念…	VO_orione.orione_sys_0010
016	真是的<br>你们的“骸”<br>还真是惨无人道啊
017	没想到会是标榜着绝对正义的<br>圣教骑士团的暗影组织啊	VO_orione.orione_sys_0007
018	嘿嘿…你的话…<br>我就当是对我们最好的赞赏吧	VO_waginao.waginao_sys_0007
019	额…！　…献上了一半的生命<br>而得到不死之身…？	VO_kudhanstein.kudhanstein_battle_0019
020	也就是说你…<br>算半个幻影兵吗!?
021	好像…是这样的<br>…但是…觉得惊讶的…<br>反而是我	VO_fengliu.fengliu_sys_0031
022	…什么意思？	VO_kudhanstein.kudhanstein_sys_0026
023	你…没有付出代价…<br>就得到了黑暗力量…非常令人惊讶…
024	吞噬一切的…<br>真理之门对面的世界…
025	有着超越这个力量的…<br>对现世的执着吗…
026	对现世的执着…？	VO_kudhanstein.kudhanstein_sys_0027
027	库达!!
028	…！
029	虽然…很不安定…<br>但是你身上…体现了这一点	VO_fengliu.fengliu_sys_0004
030	这到底是什么…<br>我非常…有兴趣
031	……你没有<br>需要守护的人吗？	VO_kudhanstein.kudhanstein_sys_0031
032	需要…守护的人…？	VO_fengliu.fengliu_sys_0025
033	我有这样的人…	VO_kudhanstein.kudhanstein_chara_0009
034	因为我的无力而牺牲的人…<br>或者说是对他们弥补的象征<br>是我应该守护的存在…
035	需要守护的人…<br>这就是你…和现世…<br>维系的光芒吗…？	VO_fengliu.fengliu_sys_0044
036	是的…！<br>那个时候扎因说…<br>那个法术已经成功了！	VO_kudhanstein.kudhanstein_sys_0007
037	那么神乐…<br>就有可能还活着…！
038	我…必须要<br>从那些想利用她的家伙手中<br>保护好她！
039	…！<br>啊…力量又涌现出来了…！<br>需要守护的人…这个存在…给了你力量…！	VO_fengliu.fengliu_sys_0027
040	…我呢…？<br>…我…需要守护的…存在…？
041	…不能在这里浪费时间<br>我要去找奥莱伊恩问一些事	VO_kudhanstein.kudhanstein_sys_0016
042	…消失吧	VO_kudhanstein.kudhanstein_battle_1014
043	…！<br>…我有…使命…在身<br>只是…执行任务而已!!	VO_fengliu.fengliu_battle_0021
044	哎…!?	VO_fengliu.fengliu_sys_0025
045	…喂	VO_orione.orione_sys_0001
046	是…！
047	库达恩修坦<br>马上就会来了<br>做好迎接准备
048	是…！
049	…我搞不懂<br>“实验体零号”的力量<br>您应该理解了吧？	VO_waginao.waginao_chara_1012
050	哼…<br>枫琉只能助助兴	VO_orione.orione_sys_0010
051	助兴…？	VO_waginao.waginao_sys_0005
052	对付一般的骑士还行<br>但是…那个男人<br>可不是这样就能解决掉的	VO_orione.orione_sys_0005
053	…如果他被打败了<br>我还能看得上他吗？	VO_orione.orione_sys_0003
054	…………
055	什么…!?	VO_fengliu.fengliu_sys_0028
056	你很强…<br>作为没有感情的人造兵器<br>能打得过你的人类很少吧	VO_kudhanstein.kudhanstein_sys_0010
057	哇…！	VO_fengliu.fengliu_sys_0029
058	但是…<br>你绝对赢不了我
059	因为你…<br>没有战斗的理由
060	…这是…	VO_fengliu.fengliu_sys_0018
061	对…就是需要守护的人
062	我有绝对不能输的理由…！<br>和只把歼灭眼前敌人<br>当成使命的你不同…！
063	可恶…！	VO_fengliu.fengliu_battle_0019
064	现在的你…<br>只是个听命战斗的兵器！	VO_kudhanstein.kudhanstein_chara_1002
065	这种没有意志的空壳…<br>我是不会输给你的…!!
066	…我是…空壳…!?<br>…喝啊啊啊————!!!	VO_fengliu.fengliu_battle_0008
067	你该憎恨的<br>是你没有感情的人生…！<br>你重新活一次吧…!!!	VO_kudhanstein.kudhanstein_sys_0010
068	额…!!!<br>…呜哇…!!　…啊啊!!!	VO_fengliu.fengliu_battle_0022
069	…你是不死身吧<br>想杀我的话随时来吧<br>…但我每次都会打败你的	VO_kudhanstein.kudhanstein_sys_0031
070	…还没有结束…！<br>打倒眼前的敌人…这是我…<br>我的存在意义…所以…!!	VO_fengliu.fengliu_sys_0029
071	咿呀呀呀呀!!!	VO_fengliu.fengliu_battle_0009
072	不，结束了<br>…你输给了他的强大意志	VO_reimay.reimay_sys_0039
073	…！<br>你…	VO_kudhanstein.kudhanstein_sys_0026
074	和他交战过你就知道了吧<br>这家伙和其他骑士不同	VO_reimay.reimay_sys_0001
075	…这种强大意志会消磨殆尽的可能性<br>我是无法想像的<br>…你也这么想吧？
076	…………
077	再怎么挑战<br>现在的你也赢不了	VO_reimay.reimay_sys_0029
078	而且…<br>这家伙最终会变成什么样<br>能亲眼看到也是蛮有趣的
079	…别说废话了<br>…要跟来的话，就快点	VO_kudhanstein.kudhanstein_sys_0012
080	恩	VO_reimay.reimay_sys_0038
081	…给你一个…忠告…	VO_fengliu.fengliu_sys_0002
082	…忠告？	VO_kudhanstein.kudhanstein_sys_0007
083	即使你有…需要守护的存在…<br>你…不安定的状态…<br>并没有改变	VO_fengliu.fengliu_sys_0004
084	不想坠入黑暗的话…<br>不能再追求…更多的力量了…
085	哼…抱歉<br>我的意志不会崩溃的<br>…走了	VO_kudhanstein.kudhanstein_sys_0010
086	…库达恩修坦…
