001	啊啊啊啊！！！	VO_logi.logi_battle_0009
002	为什么消失了！？<br>就像迪欧斯所说，<br>心里还有迷惑吗！	VO_logi.logi_sys_0029
003	那家伙前进了...	
004	然而我却...<br>再这样下去，只会拉开差距！	VO_logi.logi_sys_0016
005	不要着急，洛基。	VO_zeke.zeke_sys_0002
006	父亲！	
007	焦躁感变成渴望力量的情绪。	VO_zeke..zeke_sys_0031
008	为了不让自己的心被力量所吞噬，<br>要时刻保持平常心。	
009	嗯！	VO_logi.logi_battle_0020
010	我们苍炎骑士团的目标是<br>旧拉斯特里斯公国领土内<br>两大堡垒之一的木嘉尔特堡垒。	
011	萨巴雷应该会将各部队再次集结，<br>一定要攻下他们，救出阿加莎。	
012	不用困惑，洛基。<br>只要一心想着任务的事情就行，<br>困惑迟早都会消失的。	
013	是，父亲。	VO_logi.logi_sys_0031
014	报告！	VO_stknightm.stknightm_sys_0027
015	圣教骑士？	VO_logi.logi_battle_0020
016	传令吗？如何了？	VO_zeke.zeke_sys_0006
017	吉尔拉克堡垒中，<br>发现古代兵器魔人复活！<br>我等圣教骑士团损伤惨重！	
018	魔人？	VO_zeke.zeke_sys_0026
019	古代兵器？<br>这个就是阿加莎说过的<br>将古代文明毁灭的兵器！？	VO_logi.logi_sys_0026
020	果然是存在的！<br>不马上处理掉会出大问题，要迅速！	
021	不，魔人已经被迪欧斯大人打败了。	
022	但是，我方队伍的损伤巨大，<br>因此请求援兵，来重建队伍。<br>这是现在的状况。	
023	先考虑现在的情况吧。	
024	迪欧斯？！	VO_logi.logi_sys_0027
025	一个人就打败了魔人？<br>怎么会，迪欧斯...	VO_zeke.zeke_sys_0012
026	怎么了？父亲。	
027	没事。	
028	蜥蜴旅团可能还持有另一只的魔人，<br>那么...	
029	需要尽快将蜥蜴旅团的大本营歼灭。<br>洛基，赶紧向木嘉尔特堡垒进发。	
030	居然一个人就打败了魔人！<br>真的好厉害啊，迪欧斯。<br>和他相比...我...	VO_logi.logi_sys_0016
031	一个人吗？<br>这也太厉害了。	VO_zeke.zeke_sys_0031
032	哎？	
033	没时间觉得失落了！<br>时间有限，快走。	
034	是！<br>是啊，哪有时间困惑啊！	VO_logi.logi_sys_0018
035	不能再加重迪欧斯的负担了！	
036	看吧！<br>我们一定会实现“让阿加莎微笑的世界”！	
