001	呜哇！！<br>这样没办法好好战斗，<br>树太多也逃不掉！！	VO_lizbeth.lizbeth_battle_0026
002	所以不站起来就无法应战，<br>这不是很好的练习吗？	VO_alma.alma_sys_0010
003	你可真像斯巴达！！	VO_lizbeth.lizbeth_sys_0019
004	诀窍只有一个噢。	VO_alma.alma_sys_0029
005	就像站在地面上一样，<br>你相信魔法扫帚便可。
006	怎么做！	VO_lizbeth.lizbeth_sys_0020
007	啊呀？<br>在这种地方做什么呢？	VO_rebecca.rebecca_sys_0002
008	和瑞贝卡你一样啊。在这里练习。	VO_alma.alma_sys_0010
009	这么跨着没法练习噢!	VO_rebecca.rebecca_sys_0044
010	唔...	VO_lizbeth.lizbeth_battle_0021
011	哈...难道?<br>你连魔法扫帚都没办法轻松骑乘。	VO_rebecca.rebecca_sys_0030
012	话说回来这是什么？<br>这么旧的魔法扫帚？
013	与体形大小符...<br>是谁不用的“二手货”吗？
014	那又怎样！<br>我用旧扫帚就好了！	VO_lizbeth.lizbeth_sys_0002
015	用这把妈妈用过的<br>魔法扫帚就好了！
016	被这把旧扫帚给甩飞最省事了。	VO_rebecca.rebecca_sys_0010
017	咕...	VO_lizbeth.lizbeth_sys_0019
018	果然！<br>又是魔兽群!<br>...总而言之追上去！	VO_alma.alma_battle_0021
