001	啊…!!<br>砍成这样都不行吗…!!	VO_gerard.gerard_sys_0042
002	杰拉德!!<br>没事吧!?	VO_natalie.natalie_battle_0019
003	别来这边!!<br>… 不要管我，先去照顾受伤的<br>团员！　一个人都不可以死!!	VO_gerard.gerard_sys_0014
004	…但是你的伤…!!	VO_natalie.natalie_sys_0018
005	快点去!!	VO_gerard.gerard_sys_0002
006	…真是的…我知道啦!!<br>你不可以死啊!!	VO_natalie.natalie_sys_0016
007	喔哦哦哦哦哦!!	VO_gerard.gerard_battle_0007
008	!?	VO_gerard.gerard_sys_0027
009	…!!!
010     嘻嘻，怎么能让你们这些人<br>伤害他呢！	VO_ren.ren_sys_0010
011	抱歉，雷恩…被你救了	VO_gerard.gerard_sys_0036
012	暗杀者们由我来阻挡<br>行家对行家嘛	VO_ren.ren_sys_0007
013	所以杰拉德，<br>就负责格里特达伊克军…
014	!?
015	又增加了…？　哇<br>这样有点不妙啊	VO_ren.ren_sys_0028
016	不像你啊，雷恩<br>越是这种场面<br>你越兴奋不是吗？	VO_gerard.gerard_sys_0010
017	杰拉德，后面!!	VO_ren.ren_sys_0026
018	!?<br>可恶!!!	VO_gerard.gerard_sys_0027
019	太好了…赶上了！<br>…杰拉德大人，我来帮助你了…！	VO_neena.neena_battle_1028
020	大家，趁现在!!!	VO_neena.neena_sys_0041
021	兽人们…!?<br>你…怎么在这里…!?	VO_gerard.gerard_sys_0027
022	我终于找到了，我想做的事情！<br>所以才来到这里！	VO_neena.neena_sys_0001
023	什么…!?	VO_gerard.gerard_sys_0012
024	…我们村子的规矩<br>本来是不可以说的<br>但是我决定打破这个规矩	VO_neena.neena_chara_1002
025	杰拉德大人的父亲…<br>在兽人村中，是被作为守护兽人的<br>英雄而被尊敬的啊…!!
026	…!?	VO_gerard.gerard_sys_0027
027	大家都非常的感恩。但是…<br>由于杰拉德大人的父亲牺牲了<br>所以和人类的鸿沟又加深了	VO_neena.neena_sys_0027
028	所以…才选择和人类<br>保持距离…所以才故意采取那种态度…<br>但是我不想再这样了
029	不管是人类还是兽人<br>为了住在这个世界的生灵<br>都能携起手来一起生存…!!
030	…你想让我相信你？	VO_gerard.gerard_sys_0016
031	在这里的，都是为了报答<br>以前的恩情，在我的呼唤下<br>前来的兽人…就有这么多了	VO_neena.neena_battle_1028
032	就是说感恩的人是非常多的<br>所以…虽然现在还有许多问题<br>但是总有一天人类和兽人定能携手起来的…！
033	为了成为这样的桥梁，我会变强的！<br>为了赢取人类和兽人<br>可以携手欢笑的未来…！
034	这就是我所找到的信念…!!<br>为了守护眼前的笑容！ <br>我已经不会再屈服再妥协了!!
035	…………!!!
036	兽人妮娜…因为上述原因到此增援<br>“绯炎骑士团”!!
