001	已经扩散开了呢<br>再等一会儿就突破吧！	VO_rega.rega_sys_0031
002	雷加…说明下<br>到底怎么回事？	VO_moca.moca_sys_0001
003	很简单<br>利用风之力让“海市蜃楼”发生<br>让他们自相残杀！	VO_rega.rega_sys_0007
004	“海市蜃楼”…!?	VO_moca.moca_sys_0025
005	对！复杂的我也不会解释…<br>就是用风之力使空气密度变化<br>大概这样…	VO_rega.rega_sys_0004
006	总之，现在格拉特尼兵的眼里，<br>彼此都是杰姆<br>而且… 
007	使用这个魔法武器“杰克铳”<br>使格拉特尼兵的愤怒感情<br>增幅！ 
008	愤怒感情…增幅…!?	VO_tina.tina_sys_1050
009	原来如此…煽动愤怒和好战的情绪，<br>用海市蜃楼的幻影<br>导致混乱啊…!!	VO_moca.moca_sys_0044
010	!!<br>那么上次也是<br>这样突破的吗？	VO_tina.tina_sys_0025
011	是的！　如果必须打倒所有人<br>就很糟糕了，让大部队产生混乱<br>突破就是件简单的事情了	VO_rega.rega_sys_0004
012	风之力，有很多种用法呢<br>泰雷大人教过我 
013	泰雷大人说，<br>他也是从阿里亚大人那里学到的
014	阿里亚大人…！<br>很多种用法吗…<br>我从未想过	VO_moca.moca_sys_0025
015	这样啊…看来风之力的使用方法<br>我们还不太懂呢…空气密度的変化…吗<br>…喝啊啊啊!!	VO_tina.tina_sys_0045
016	对…就是这样<br>在自己体内生成龙卷风这样的感觉<br>然后让龙卷风不断扩大	VO_rega.rega_sys_0023
017	这样…吗？	VO_tina.tina_chara_1009
018	对对！　没错!!	VO_rega.rega_sys_0024
019	厉害…！<br>根据使用方法会这样变化啊…！<br>感到了比现在更强大的风…！	VO_moca.moca_sys_0046
020	恩…虽然还不熟练…<br>但是多加锻炼的话…!!	VO_tina.tina_sys_0031
021	我们一定会更强的<br>对吧…!!<br>…谢谢你，雷加！	VO_moca.moca_sys_0004
022	不用道谢啦<br>你们两人一定可以的！<br>…差不多是时候了吧？	VO_rega.rega_sys_0007
023	恩！<br>突破这里，去找泰雷大人！	VO_moca.moca_sys_0037
024	恩…话虽如此<br>但是要突破那么大的部队。一旦大意了<br>会被兵海淹没的…	VO_tina.tina_sys_0037
025	即使分开了目的地也是一样的<br>即使找不到彼此了，就在那赫玛港<br>汇合吧！	VO_rega.rega_sys_0039
026	好…我们出发吧!!<br>现在才是关键啊<br>3个人都要…活着突破啊!!	VO_tina.tina_battle_1015
