001	…喔哦哦哦哦哦哦!!	VO_gaiorgeos.gaiorgeos_sys_0032
002	…呕…!!	VO_gaiorgeos.gaiorgeos_battle_0019
003	奇波尔!!	VO_moca.moca_sys_0027
004	…哼，我还没有落魄到<br>需要你们担心!!	VO_gaiorgeos.gaiorgeos_sys_0042
005	奇波尔!!<br>…你这种情况不要勉强站起来…!!	VO_moca.moca_sys_0021
006	…触手的目标是“贝尔泽巴布”…<br>谁要阻挠我的使命…就只能击退他！	VO_gaiorgeos.gaiorgeos_sys_0018
007	你现在这种状态…你认真的吗!?	VO_moca.moca_sys_0022
008	既然决定要守护了，那无论发生什么<br>都要去守护…<br>觉悟就是这样的	VO_gaiorgeos.gaiorgeos_sys_0037
009	你…为何要做到这种地步!!	VO_tina.tina_sys_0012
010	没法突破当下的人，就没有未来…<br>这就是世间的道理…!!　不想被毁灭<br>就只能抗争…!!
011	我的一族就是被侵略毁灭的！<br>在我看来你们也是被侵略的…<br>所以你们也应该抗争
012	…你确实是侵略者…！<br>你杀害了亚赛纳大人…以及父亲大人<br>我并不是忘了这些…!!	VO_tina.tina_sys_0020
013	但是…我们现在同样作为人类…<br>来向自然抗争…为了撒加<br>所以才想知道的…
014	…同样作为人类…吗。确实如此吧<br>但是，我只是为了我的目的而战<br>…让开吧，风之萨满…!!	VO_gaiorgeos.gaiorgeos_sys_0005
015	…哇啊啊啊啊啊啊!!<br>这个绝不会…交给你们!!	VO_gaiorgeos.gaiorgeos_sys_0032
016	奇波尔…!!<br>…………!!!!	VO_tina.tina_battle_1016
017	…你干什么，风之萨满！<br>把“贝尔泽巴布”还给我!!	VO_gaiorgeos.gaiorgeos_sys_0027
018	…你夺走了我重要的东西<br>…所以我也夺取了你的<br>仅此而已	VO_tina.tina_sys_0010
019	你在这里死掉的话，<br>父亲大人的仇就报不了了…所以<br>你可别急着寻死啊…!!
020	蒂娜，躲开ーーー!!	VO_moca.moca_sys_0027
021	…………!!
022	…喝啊啊啊啊啊ーーーー!!	VO_gaiorgeos.gaiorgeos_battle_0007
023	…奇波尔…!?	VO_tina.tina_sys_0025
      