001	呃...	VO_edgar.edgar_battle_0023
002	可恶...磨磨蹭蹭干什么呢！<br>代替盾牌的这个右臂，<br>这样下去岂不是浪费！	VO_taras.taras_sys_0016
003	简单来说...这个...	VO_edgar.edgar_sys_0042
004	可恶...<br>那个把身体包围住的光，<br>可以阻挡铳弹！	VO_edgar.edgar_sys_0012
005	用炮弹...<br>去死吧！！	VO_taras.taras_sys_0010
006	...！	VO_edgar.edgar_sys_0025
007	可恶...火箭炮都没用...！	VO_taras.taras_sys_0021
008	呵呵...那就把这一切结束掉吧？<br>一口气解决吧！	VO_aj2000a.aj2000a_sys_0007
009	不好了！<br>他打算集中光刃攻击呢！<br>有本事就使出来吧！！	VO_edgar.edgar_sys_0042
010	不要下命令！！！	VO_taras.taras_sys_0049
011	呃...没用啊没用啊！	VO_aj2000a.aj2000a_sys_0008
012	喂，快点！<br>再打几下炮弹就没了？	VO_taras.taras_sys_0002
013	啊啊。交给我吧。<br>一下解决了！	VO_edgar.edgar_sys_0037
014	什么...	VO_aj2000a.aj2000a_battle_0020
015	你发现了没？	VO_edgar.edgar_sys_0010
016	每次火箭炮打出去时，<br>包围着你的光幕，<br>会有波纹延伸出去。
017	这也就是说，<br>会发生暂时性的厚度差吧！
018	难道...？！	VO_aj2000a.aj2000a_sys_0025
019	趁这个光幕最薄的时候，<br>用最大限度炼金能量攻击，<br>会怎么样呢？	VO_edgar.edgar_sys_0008
020	...看清楚了，波纹的节奏！！<br>...打过去！！！	VO_edgar.edgar_sys_0010
021	嘎...！嘎啊...啊啊啊啊...！！！	VO_aj2000a.aj2000a_battle_0027
022	可恶...炮弹用完了，<br>好险啊，这个笨蛋！	VO_taras.taras_sys_0016
023	好吵啊...<br>打中了啦！别唠叨了！	VO_edgar.edgar_sys_0013
024	咕...唧...！<br>呃...发送完成...<br>咕唧...使命完成了！	VO_aj2000a.aj2000a_sys_0042
025	使命...
026	获得你们的情报...<br>咕唧...是我的...使命咕唧唧...	VO_aj2000a.aj2000a_sys_0043
027	你们的行动模式...喜好...<br>全部都传给了“梅萨亚”...咕唧唧...
028	梅萨亚...？
029	我来问，<br>伊桑是不是被阿尔布雷斯带走了吗？	VO_edgar.edgar_sys_0014
030	阿尔布...雷斯...<br>现在他自己是不是自己...<br>无法下定论...吧...咕...	VO_aj2000a.aj2000a_battle_0019
031	什么意思...？喂...！！	VO_taras.taras_sys_0025
032	没用了。已经坏掉了。
033	可恶，正是重要的地方，就问不了了。	VO_taras.taras_sys_0016
034	阿尔布雷斯去的地方吗？
035	带着时钟守卫，<br>能去的地方只有一个吧。
036	钟楼吗...？！
037	那个地方隐藏着所有的谜底...<br>阿尔布雷斯应该是去了那里。	VO_edgar.edgar_sys_0037
038	而且恐怕...那个红头发的也去了。
