001	怎么...我们...	VO_courtmage.courtmage_battle_0024
002	要与校长说话...<br>这岂不是自投罗网吗！？<br>	VO_rebecca.rebecca_sys_0020
003	但是，现在这样改变不了什么！<br>校长的话，一定知道的！<br>破除诅咒的方法！！	VO_lizbeth.lizbeth_sys_0037
004	......！！	VO_courtmage.courtmage_sys_0042
005	即使是校长也无法触碰到圣石...	VO_mob_female.mob_female_sys_0027
006	哎...？	VO_lizbeth.lizbeth_sys_0025
007	之前有教过你们吧？<br>阿斯莫德斯在遥远的云上，<br>以前不管是哪位魔女都拿不到。	VO_mob_female.mob_female_sys_0030
008	只有一位魔女获得了阿斯莫德斯，<br>她与这块石头缔结契约，让这个国家变成这样，<br>她就是罪恶之母。是叫“玛扎”吧？	VO_alma.alma_sys_0004
009	因为歌谣里里有唱，所以我记得。
010	但是这个只能使用魔法吧？<br>这种力量...超越魔法。	VO_lizbeth.lizbeth_sys_0001
011	用这种力量我觉得可以完成，<br>魔女做不到的事...
012	所以，要如何使用这个力量，<br>才能获得阿斯莫德斯，要问校长！
013	光有炼金术还不够...<br>还要圣石吗？这个瘟神！！	VO_courtmage.courtmage_sys_0013
014	......！！	VO_lizbeth.lizbeth_battle_0020
