001	怎么可以让格拉特尼<br>毁灭我们的村子啊!!	VO_thiefm.thiefm_sys_0022
002	这些家伙…！<br>…只是商人而已！<br>一口气灭了他们…啊!!!!	VO_gluttony-y.gluttony-y_sys_0042
003	不单是商人…<br>你们的对手是“撒加”	VO_moca.moca_sys_0016
004	…啊…噢唔!!!!	VO_gluttony-y.gluttony-y_battle_0024
005	好…<br>…这边基本解决了…？	VO_moca.moca_sys_0030
006	摩卡！
007	莉兹…！　…你那里呢？	VO_moca.moca_chara_1009
008	也基本可以了！<br>…“弗乌”派的人很勇猛啊…<br>…啊…!?	VO_lizbeth.lizbeth_sys_0006
009	不会吧…!?　为何…!?<br>巨大化没有停止…!?	VO_lizbeth.lizbeth_battle_0025
010	啊…！<br>因为惯性还在继续膨胀…！<br>…蒂娜…!!	VO_moca.moca_sys_0042
011	树木…！　还有动物…！<br>都在被吞噬…!!<br>…停下啊!!!	VO_tina.tina_sys_0020
012	咕啾…!!<br>…咕啾…咕啾鲁鲁…!!!	VO_jam.jam_battle_0028_c
013	可恶…！<br>不管怎么攻击，还是会再生…!?<br>…但是…	VO_tina.tina_battle_0019
014	我们也是一样的…!!<br>为了这片大地…<br>以及为了守护这里的人…
015	无论受到多少挫折，<br>我都会站起来…!!!
016	咕啾…！　咕啾鲁鲁…!!!	VO_jam.jam_battle_0006
017	天空啊…！　大地啊…！<br>伟大的自然啊…！<br>借给我力量吧！	VO_tina.tina_favorite_0005
018	赐予我驱除这些污秽的，<br>一点力量吧…!!	VO_tina.tina_favorite_0005_01
019	…退散吧!!!　丑恶的灵魂ーー!!!!!	VO_tina.tina_battle_0007
