001	就是这样！	VO_chloe.chloe_sys_0020
002	保护大家的力量，<br>能发挥我力量的方法！	VO_chloe.chloe_battle_0017
003	今天的事情…<br>绝不能忘记。	VO_chloe.chloe_battle_0019
004	恩，这个水晶碎片<br>做成什么吧…看到这个光芒…
005	就能想起今天的事情，<br>我作为队长该做的事情，<br>就不会忘记。
006	而且，<br>这个类似水晶杯的光芒…	VO_chloe.chloe_sys_0023
007	能让我想起维特尔大人…嘻嘻，<br>就能帮助我冷静！	VO_chloe.chloe_sys_0008
008	…报告！	VO_knightm.knightm_sys_0003
009	啊!?　额…！<br>咳咳…怎么了？	VO_chloe.chloe_sys_0028
010	克罗伊队长…不，<br>我看克罗伊大人似乎在烦恼，<br>所以想着跟您谈谈帮您解闷。
011	但是，<br>似乎没有这个必要了。	VO_knightm.knightm_sys_0007
012	…额，不好意思，<br>让你看到我失态了…抱歉。	VO_chloe.chloe_sys_0049
013	不…克罗伊大人。
014	您升为队长的时候，<br>我就一直信赖您、尊敬您了。
015	您想着保护我们，<br>想着变得更强…
016	所以，克罗伊大人也要相信我们，<br>您是我们近卫部队<br>唯一的队长人选。
017	…谢谢！	VO_chloe.chloe_sys_0033
018	大人…被这样称呼，<br>我要配得上这个称呼，<br>要努力锻炼守护大家。
019	嗯，锻炼的话，<br>我也可以陪您一起呢？	VO_knightm.knightm_sys_0007
020	嘻嘻，一边收集水晶一边锻炼，<br>很花时间的呢？	VO_chloe.chloe_sys_0007
021	小看我们精英队员<br>可是不好的哟！	VO_knightm.knightm_sys_0008
022	我失礼了，一起前进吧！	VO_chloe.chloe_sys_0008
023	是！	VO_knightm.knightm_sys_0032
024	充满了自信和骄傲…<br>并且有了清晰目标的克罗伊，<br>得到了全新的武器和与此相称的力量！
