001	散去吧！	VO_anastasia.anastasia_battle_0012
002	奇怪…怎么只有这种程度	VO_anastasia.anastasia_sys_0017
003	安娜塔西亚大人！
004	敌人有增援吗？	VO_anastasia.anastasia_sys_0005
005	是的！<br>后方部队遭到强袭，<br>正请求援军！
006	马上就去<br>不能再在战场上<br>失去同伴了 	VO_anastasia.anastasia_sys_0038
007	敌人的这个数量…哪里是增援，<br>这边才是本队啊	VO_anastasia.anastasia_sys_0045
008	打垮你们…呀啊啊啊啊！	VO_anastasia.anastasia_battle_0011
009	危险…啊！　后面！	VO_fengliu.fengliu_sys_0028
010	!?	VO_anastasia.anastasia_sys_0027
011	唔啊！	VO_fengliu.fengliu_battle_0027
012	笨蛋！　干嘛要保护我！<br>我不是说过了，受伤也是<br>我的职责！	VO_anastasia.anastasia_sys_0020
013	对不…起…	VO_fengliu.fengliu_battle_0021
014	枫琉…！	VO_anastasia.anastasia_sys_0021
015	你们居然敢…同伴的仇，<br>就让你们的血像蔷薇一样绽开！	VO_anastasia.anastasia_sys_0013
016	那、那个…在你正尽兴的时候…<br>十分对不起…<br>但是我…没事…	VO_fengliu.fengliu_sys_0002
017	诶？<br>但、但是，受了那样的伤…	VO_anastasia.anastasia_sys_0026
018	啊…是啊…那个，一般的话是的<br>但是…我…是僵尸…<br>想死也死不了…的	VO_fengliu.fengliu_sys_0050
019	诶…？　不管怎样，我先把那边的敌人<br>收拾了再来听你说<br>在那之前不要死哦	VO_anastasia.anastasia_sys_0003
020	是这样，已经作为死者在活动的状态了，<br>这么一回事啊	VO_anastasia.anastasia_sys_0018
021	对不…起……没有好好…<br>说明清楚…	VO_fengliu.fengliu_sys_0035
022	虽然我很想说…什么鬼，<br>但是实际看到你这个样子的话	VO_anastasia.anastasia_sys_0031
023	我也是…以前，为了战斗…<br>被制造出来的…	VO_fengliu.fengliu_sys_0002
024	但是…那过了…很久的时间…<br>现在…学习了…各种各样的东西…
025	真的是很琐碎的幸福…<br>跟我在一起的同伴…
026	伤害别人这件事…我无法<br>变得喜欢…但是为了这些东西…<br>我决定战斗	VO_fengliu.fengliu_sys_0030
027	这…最后…<br>也是为了自己…
028	…………
029	为了守护什么…去战斗…<br>这才最能发挥力量…
030	…真是蠢<br>如果是这样，像刚才那样死了的话，<br>就什么意义都没有了	VO_anastasia.anastasia_sys_0018
031	没问题的哦…<br>我是，死不了的	VO_fengliu.fengliu_sys_0039
032	这个笑话不好笑啊…呼呼	VO_anastasia.anastasia_sys_0011
033	我是…认真的…	VO_fengliu.fengliu_sys_0002
034	是呢，抱歉<br>可能就是你说的这样吧	VO_anastasia.anastasia_sys_0035
035	不知什么时候我<br>把手段和目的<br>本末倒置了	VO_anastasia.anastasia_sys_0030
036	战斗本身并不是目的<br>明明应该是为了守护而战斗的
037	恩…总感觉像看着从前的自己<br>一样…想着…如果不做点什么的的话	VO_fengliu.fengliu_sys_0006
038	谢谢，让你费心了	VO_anastasia.anastasia_sys_0033
039	对了，让我送个谢礼吧<br>我，最近着迷于镂金呢<br>我做一个适合你的饰品吧	VO_anastasia.anastasia_sys_0007
040	那真是…让人开心呢<br>作为回礼…我也…织点什么吧…	VO_fengliu.fengliu_sys_0048
041	但是…有点花时间…<br>所以…在那之前，请不要死哦<br>这是…约定	VO_fengliu.fengliu_sys_0002
042	这是我的台词吧<br>呼呼，约好了哦	VO_anastasia.anastasia_sys_0008
