001	嘻嘻，美酒加下酒菜…<br>果然还是这样最棒了～	VO_feirin.feirin_sys_0008
002	但是…怎么回事呢<br>不管喝多少，怎么说呢<br>心情完全无法改变呢…	VO_feirin.feirin_sys_0030
003	像平时那样结束了工作…<br>…不，不是平时那样	VO_feirin.feirin_sys_0031
004	哈哈！　不愧是琵琶的名手！<br>而且还是美人！<br>让宴席更加热闹呢！	VO_knightm.knightm_sys_0023
005	谢谢你的夸奖<br>美酒不能缺音乐呢<br>好，我就再来一曲吧	VO_feirin.feirin_sys_0033
006	这样让人不停的喝酒呢<br>啊哈，不小心就喝多啦！	VO_thiefm.thiefm_sys_0024
007	嘻嘻，你开心就好了<br>配合音乐多喝点吧	VO_feirin.feirin_sys_0007
008	真是没办法啊！<br>啊哈哈哈哈！	VO_thiefm.thiefm_sys_0023
009	(…这个男的就是今天的目标<br>要做的和平时一样<br>醉倒后返回房间的时刻…)	VO_feirin.feirin_sys_0010
010	…额，稍微喝多了呢<br>宴会的途中，我只能先告退休息啦	VO_thiefm.thiefm_sys_0030
011	哎呀呀<br>那我带您去房间吧
012	嘻嘻，您就好好休息吧	VO_feirin.feirin_sys_0008
013	哎，宴会居然拉的这么长…<br>我还一直忍着少喝酒<br>哎，为了工作也没办法…	VO_feirin.feirin_sys_0030
014	这里就是目标房间了<br>…不过总觉得气氛有点怪
015	…！　这是怎么回事…!?	VO_feirin.feirin_sys_0027
016	汗，别这么轻易就被杀了啊！<br>…算了，这样我也轻松了
017	对！　我只是在演奏！<br>弹着琵琶，喝着酒…这样多好！<br>但我为何还是郁郁不快呢!?
018	…哎<br>已经没酒啦。<br>大叔，也给我来一瓶	VO_feirin.feirin_sys_0030
019	…酒要少喝点	VO_reimay.reimay_sys_0001
020	…你干嘛呢<br>想泡妞去找别人吧？<br>我只想自己喝酒	VO_feirin.feirin_sys_0006
021	我可不是看到帅哥<br>就会凑上去的类型哦
022	好了，别阻挡我<br>我最喜欢的酒<br>我要自己痛快的喝…
023	你话是这样说，但是看起来不像很好喝的样子呢	VO_reimay.reimay_sys_0045
024	哼！<br>初次见面你懂得什么！	VO_feirin.feirin_sys_0029
025	我懂的…	VO_reimay.reimay_sys_0010
026	你都不会自报姓名<br>我干嘛要让你了解…！	VO_feirin.feirin_sys_0013
027	啊，抱歉<br>我叫黎明	VO_reimay.reimay_sys_0004
028	…黎明？	VO_feirin.feirin_sys_0025
029	喂喂，小哥哥！<br>这个女人是我先看上的！<br>可别跟我抢啊！	VO_thiefm.thiefm_sys_0002
030	…被人盯上我也很困惑呢	VO_feirin.feirin_sys_0017
031	多嘴！　女人给我闭嘴！	VO_thiefm.thiefm_sys_0018
032	啊!?　什么嘛!?<br>女人给我闭嘴？　真是个差劲的家伙！	VO_feirin.feirin_sys_0012
033	真是个嘴硬的女人<br>嘿嘿，等我把这个小哥打发了<br>再来好好疼你哦！	VO_thiefm.thiefm_sys_0030
034	…………
035	喂，不想说什么吗	VO_thiefm.thiefm_sys_0002
036	…………
037	别想蒙混过关，你个混蛋！	VO_thiefm.thiefm_sys_0017
038	好痛！<br>你这个家伙…！	VO_thiefm.thiefm_battle_0025
039	(没有多余的动作…<br>这个黎明<br>不是单纯的小混混…！)	VO_feirin.feirin_sys_0025
040	…快点滚吧	VO_reimay.reimay_sys_0010
041	混蛋！<br>给我记住！	VO_thiefm.thiefm_sys_0022
042	这里人多眼杂…	VO_reimay.reimay_sys_0031
043	啊，你要走了!?<br>不是还有事吗…<br>等等啊…	VO_feirin.feirin_sys_0025
044	额，钱啊钱啊！<br>大叔要付钱啊！
045	那个人…不追上的话
046	那个，你！<br>是叫，黎明…吗？<br>你到底是…咕噜	VO_feirin.feirin_sys_0003
047	突然间跑起来就醉了吗…	VO_feirin.feirin_battle_0019
048	我不是叫你少喝吗？	VO_reimay.reimay_sys_0030
049	呜呜…	VO_feirin.feirin_sys_0018
050	刚才你很嚣张啊…！<br>这次要打飞你！	VO_thiefm.thiefm_sys_0010
051	这么快就把同伙招来了<br>我本不想引起骚动的…	VO_reimay.reimay_sys_0044
052	为何这种人有这么多<br>…心情郁闷	VO_feirin.feirin_sys_0030
053	你说心情郁闷!?<br>别以为你是女的就会放过你！	VO_thiefm.thiefm_sys_0026
054	我指的是酒喝多了…<br>已经听不进去了吗…咕噜
055	你退下吧	VO_reimay.reimay_sys_0001
056	这么多人，我来帮你吧？<br>而且…我心情烦闷<br>正好可以舒缓下心情	VO_feirin.feirin_chara_1009
057	…咕噜	VO_feirin.feirin_sys_0018
058	真的没事吗…？	VO_reimay.reimay_sys_0030
059	切！<br>两个家伙别在那里卿卿我我的！	VO_thiefm.thiefm_battle_0019
060	哎呀…<br>真是刺耳的废话！	VO_feirin.feirin_sys_0029
