001	呜呜…啊啊啊!!	VO_amaterasu.amaterasu_battle_0019
002	哇！	VO_lizbeth.lizbeth_battle_0026
003	这是天照真正的力量…	VO_yuri.yuri_sys_0029
004	…厉害	VO_revatein.revatein_sys_0043
005	呵呵…解决了你们之后<br>我就利用她操纵太阳和月亮…<br>让世界陷入黑暗…
006	而且<br>我已经把四个『太阳钥匙』都拿到了…
007	…懂吗？<br>这个『钥匙』，<br>和世界的『太阳』是一样的
008	…我懂的！<br>所以，<br>绝不让你遮蔽太阳!!	VO_lizbeth.lizbeth_battle_0021
009	啊啊啊…『钥匙』…？<br>…不许你对钥匙…出手…！	VO_amaterasu.amaterasu_sys_0018
010	切，作为管理人的责任感<br>让你找回了点自我吗？<br>…但是已经迟了！
011	你们敢阻扰我<br>我就先让你们感受一下<br>真正的绝望…
012	就这样破坏你们的“太阳”!!
013	伽耶子喊叫着，<br>把手上４把『太阳钥匙』<br>一个个摧毁了
014	啊啊啊啊啊啊!?<br>怎么会这样…!!	VO_amaterasu.amaterasu_sys_0028
015	『太阳钥匙』<br>一把都不可以缺少的…！<br>结果四把都没了!?	VO_amaterasu.amaterasu_sys_0020
016	这样一来<br>即使我牺牲自己也不够了…<br>所有世界都会陷入黑暗…
017	都怪我…<br>如果我好好地守护『黄昏空间』的话<br>就不会这样了…	VO_amaterasu.amaterasu_sys_0010
018	…天照，没事的<br>我们世界的『太阳钥匙』<br>没有被破坏
019	什么？<br>…你们瞎了吗？<br>我已经把『钥匙』破坏了！
020	看到了…<br>但是我们世界的『钥匙』<br>还好好的在我们手上呢！
021	四人各自<br>取出了自己的『钥匙』<br>伽耶子目瞪口呆
022	混蛋!?<br>『太阳钥匙』<br>每个世界只有一把的啊…
023	我们可没有骗你<br>早就知道你是个麻烦的对手…	VO_revatein.revatein_sys_0016
024	…我们是巡回各个世界的<br>化不可能为可能的海盗啊！<br>这点小事算的了什么!!
025	哼哼哼…!?<br>我还没有失败！<br>只要天照的黑暗进一步加深…
026	…天照！<br>你看『太阳钥匙』都没事！<br>快醒醒吧!!
027	你不是太阳守护者吗…<br>要履行自己的职责啊！
028	这个责任感<br>那个海盗不是教你了吗!?
029	是啊…那个人说的…<br>没有太阳的话<br>就没有乐趣了…！	VO_amaterasu.amaterasu_sys_0010
030	…喝啊啊啊!?
031	不可能！<br>涡虫奥玛尔从天照的身体<br>被弹出来了…!?
032	趁现在！<br>大家一起打倒伽耶子等人！<br>这样的话…
033	嗯！<br>天照就不用牺牲了！	VO_lizbeth.lizbeth_sys_0004
034	我会牺牲…？	VO_amaterasu.amaterasu_sys_0025
035	在我们所经历的时空，<br>『钥匙』被破坏，<br>为了不让『太阳』消失你就…	VO_revatein.revatein_sys_0004
036	…绝不会重蹈覆辙了
037	天照…<br>和我们一起战斗吧	VO_yuri.yuri_sys_0001
038	天照！<br>一起作为守护太阳的伙伴…<br>一起战斗吧…拜托了！	VO_lizbeth.lizbeth_sys_0041
039	…我懂了	VO_amaterasu.amaterasu_sys_0004
040	如果是那位船长所引导的…<br>我就相信你们
041	可恶…小姑娘们！<br>我的计划怎么可以<br>被你们击溃…!!
042	那我就用『太阳钥匙』的力量…
043	休想！<br>我们有着同样的『钥匙』啊!!	VO_lizbeth.lizbeth_battle_0019
044	啊!?　钥匙力量无法操作！<br>那我就用自己的力量打倒你们<br>夺取完全的权限…
045	涡虫奥玛尔啊，<br>使出全部的力量<br>消灭她们吧!!
