001	你好像在迷惑呢<br>怎么了？这样沉默着？	VO_edgar.edgar_sys_0010
002	父亲...偷偷的利用圣石贝尔菲格尔<br>用于军事产业。
003	这种事情真的有吗？
004	这是委托人编的瞎话罢了，<br>为何你要这么问？	VO_edgar.edgar_sys_0003
005	其实...阿尔布雷斯也说过同样的话。
006	父亲生前用圣石去侵略他国。
007	放心吧！<br>你的父亲不是做这种事的人。	VO_edgar.VO_edgar.
008	保护孩子的未来，是市长的工作，<br>他说话的眼神，没有虚假。
009	真的吗...？	VO_fiona.fiona_sys_0025
010	男人的内心，<br>都会从眼睛表现出来，绝对没错。	VO_edgar.edgar_sys_0005
011	根本没什么好烦恼的。
012	找到圣石贝尔菲格尔，<br>就会懂得你老爸生前，<br>到底在想什么了？	VO_edgar.edgar_sys_0031
013	放心，我一定会找出的。
014	...！<br>果然你也想追寻贝尔菲格尔吧！
015	嗯，确实有...
016	不是为了圣石本身，<br>而是对它的作用感兴趣。
017	老爷子活着的时候，<br>和他约好了嘛。
018	和父亲... 
019	虽然有些迟了，<br>但是，我为了履行约定而来了。
020	小姐，为了知道你父亲的真意...
021	我是为了履行承诺，<br>无论如何要将其找出？
022	...嗯。	VO_fiona.fiona_sys_0004
023	好...既然决定了肚子也开始饿了，<br>前面店里的奶酪，<br>是这里有名的，你稍等下啊。
024	那个人，一定不是坏人...
025	艾尔酱...和那人一起，<br>就能明白父亲的心愿，对吧？
026	这种事情我不知道...<br>吧比..吧比吧比！！！	VO_alkemono.alkemono_favorite_0011
027	艾尔酱！谁！<br>你们是...啊...呜呜...
028	看吧大小姐，<br>不愧是特产，好吃啊...<br>啊？人去哪里了？
029	吧...吧比...<br>菲奥娜被抓走了！！！<br>快去救她...吧哔哔...	VO_alkemono.alkemono_favorite_0012
030	什么...！<br>贝克拉姆家的混蛋...	VO_edgar.edgar_sys_0026