001	终于到巴尔特运河了...<br>穿过艾帕雷尔大桥后，<br>就进入雷金顿市了。	VO_tango.tango_sys_0030
002	之前靠着洛妮的机智，<br>通过去了，这里的话就...	VO_fiona.fiona_sys_0030
003	牛车作战绝对不行哦，大小姐？	VO_ronnie.ronnie_sys_0006
004	当然了。<br>那样也太浪费时间了...<br>正面突破。	VO_edgar.edgar_sys_0007
005	别担心，真想要做的话，<br>把大桥打爆的火药都准备好了。	VO_tango.tango_sys_0007
006	真是够大的动静啊！<br>那么走吧！	VO_edgar.edgar_sys_0030
007	等等...进入市内后，<br>要拐到一个地方，<br>你也一起来。	VO_taras.taras_sys_0002
008	啊？这种时候要去哪里啊？	VO_edgar.edgar_sys_0013
009	现在要开始打战了，<br>必须要先去道个歉啊。	VO_taras.taras_sys_0010
010	...？	VO_edgar.edgar_sys_0025
 