001	…!!　你这家伙…!!<br>我的魔法…<br>才不会被那种不祥的力量给…!!	VO_venus.venus_battle_0025
002	这个力量<br>并不是不祥！<br>炼金术帮助了很多人!!	VO_lizbeth.lizbeth_event_1002
003	但是，并不是要救我！<br>这力量会把我杀掉<br>把我从王座上拉下来	VO_venus.venus_sys_0042
004	不管你如何花言巧语<br>炼金术仍然是个祸害!!	VO_venus.venus_sys_0017
005	我会救你的！	VO_lizbeth.lizbeth_event_1005
006	这个国家的人<br>大家会一起笑着活下去…<br>我就是为此来到这里!!
007	拯救所有的人？<br>真是痴人说梦	VO_venus.venus_sys_0026
008	要救人，<br>就说明有人不会被救	VO_venus.venus_sys_0010
009	王比谁都了解这点，<br>不考虑现实的人，在获得了巨大力量的时候――<br>国家就会毁灭!!
010	什么!?	VO_lizbeth.lizbeth_battle_1017
011	阿尔巴辛…在这么高的地方!?<br>会冻死的!!	VO_rebecca.rebecca_sys_0027
012	还没…聚集而来吧，虫子!!	VO_venus.venus_battle_0015
013	阿尔巴辛本来都是男人…<br>只是像沙洛莫一样被操纵了!!	VO_rebecca.rebecca_battle_0021
014	不要把虫子们卷进来!!	VO_lizbeth.lizbeth_sys_0015
