001	哎呀？　你们怎么了？	VO_elizabeth.elizabeth_event_1015
002	你还好意思问『怎么了？』!!<br>叫你不要惹事情<br>叮嘱你很多次了啊！	VO_hayate.hayate_chara_1024
003	你干嘛在镇子里<br>追逐野老鼠啊！	VO_hayate.hayate_sys_0016
004	我并没有想惹事啊？<br>只是，让野老鼠们<br>帮我做实验啊！	VO_elizabeth.elizabeth_sys_0031
005	反正都要抓住的！<br>也不会疼！<br>只不过是尾巴会出点奇怪的汁液而已！	VO_elizabeth.elizabeth_sys_0003
006	唧唧!?
007	不许趁着混乱<br>做动物实验！	VO_hayate.hayate_sys_0014
008	对不起啦～！<br>没想到会变成<br>这么夸张呢～	VO_elizabeth.elizabeth_sys_0036
009	不不，做的很好啊<br>不愧是万圣节！	VO_mob-saga_ymale.mob-saga_ymale_sys_0007
010	特别是那个魔兽的伪装<br>做的很精致啊～<br>看尺寸是个孩子吧？	VO_thiefm.thiefm_sys_0004
011	额…这样也好嘛…<br>所幸镇子的人们…沉浸在万圣节的余兴里…<br>没有发现呢…嘿嘿	VO_alexis.alexis_sys_0031
012	厉害啊！<br>伪装成野老鼠的孩子！<br>简直一模一样	VO_knightm.knightm_sys_0046
013	…是啊～<br>我也觉得好厉害啊！<br>啊哈哈…	VO_hayate.hayate_sys_0011
014	好想给他们发糖果呢～<br>准备好的糖果怎么还不来<br>好慢啊～	VO_mob-saga_ymale.mob-saga_ymale_sys_0030
015	话说回来…妮卡她们<br>怎么样了？	VO_hayate.hayate_sys_0005
016	好像…花的时间<br>比想象的…还要多啊…	VO_alexis.alexis_sys_0012
017	那我们去看看吧！	VO_hayate.hayate_sys_0032
018	呼呼～！　完成了～！<br>非常地好吃…<br>妮卡，果然厉害啊～	VO_mea.mea_sys_0024
019	糖果完成了…<br>就要去送货了…<br>就是要外出了吗…	VO_nacre.nacre_sys_0018
020	是啊，这是任务	VO_magnus.magnus_event_1007
021	呼呼～…是吧…呜呜…<br>偏偏是万圣节<br>被叫去参加我最怕的活动…	VO_nacre.nacre_sys_0030
022	恩，妮卡的心情我能理解…<br>但是看到大家的笑容<br>一定会开心的！走吧？	VO_mea.mea_sys_0031
023	唧唧！
024	哇！　又来了～？	VO_nacre.nacre_sys_0026
025	喂喂，真缠人啊…<br>为何聚集了这么多啊	VO_magnus.magnus_chara_1010
026	唧唧！　唧唧！<br>唧唧！　唧唧！<br>唧唧？　唧唧!!
027	…我刚才就觉得了，<br>这个野老鼠和平时不一样<br>好像…很兴奋？	VO_mea.mea_sys_0002
028	他们一直看着妮卡的糖果<br>…难道	VO_magnus.magnus_sys_0005
029	大家！　没事吧！<br>…又是野老鼠!?　怎么回事…	VO_hayate.hayate_chara_1024
030	等先解决它们再谈吧<br>…真是的。又变成麻烦的事情了<br>万圣节真的是！	VO_magnus.magnus_sys_0012
   