001	…………
002	终于…停下了…	VO_lizbeth.lizbeth_sys_0016
003	陛下…
004	在你所建的学校里，向国民们<br>灌输“绝对不能触碰阿斯莫德斯”<br>这种思想…
005	是为了隐藏母亲所犯下的罪吧？
006	――
007	让阿斯莫德斯<br>远离国民的意识，<br>“母亲”的作为也就会一起风化，你是这么想的吧…
008	那、那么…<br>其实你是知道的吧？<br>到达阿斯莫德斯的方法!!	VO_lizbeth.lizbeth_sys_0001
009	…不知道	VO_venus.venus_sys_0039
010	还是不愿意坦白吗？	VO_dios.dios_sys_0001
011	是真的…<br>我也不知道接近<br>那个圣石的办法	VO_venus.venus_favorite_0022
012	如果我知道的话，<br>现在就会用这双手结束他了	VO_venus.venus_favorite_0023
013	怎么…<br>那么，也就是说这个国家里没有人，<br>会知道了…？	VO_lizbeth.lizbeth_sys_0020
014	…回去吧？	VO_alma.alma_sys_0030
015	再在这里待下去的话，<br>不知道什么时候又会有人追来	VO_rebecca.rebecca_sys_0045
016	…………
017	阿斯莫德斯的希望很渺茫吗<br>那么，还有一个，贝尔菲格尔<br>那个囚犯在哪？	VO_dios.dios_sys_0029
018	…幽禁在地下
019	是吗	VO_dios.dios_sys_0007
020	不许耍花招呐？<br>好不容易捡住的命――<br>现在就先放过你	VO_dios.dios_sys_0001
