001	天空和平时一样啊...<br>没什么变化。	
002	从这里看下去的城市风景<br>也没有变化...<br>就好像时间停止了一样。	VO_veloz.veloz_sys_0005
003	…就像那天开始就停滞了的我，<br>和我一样。	
004	哥哥，你是谁？	
005	啊！？	VO_veloz.veloz_sys_0012
006	小孩！？<br>这种地方怎么有小孩，是迷路了？	
007	难道说，<br>哥哥你是新的时钟守护者？	
008	不是，我是…<br>怎么说呢…	VO_veloz.veloz_sys_0004
009	哇！好棒！<br>从这里看出去的景色好漂亮！	
010	哈？啊啊~~<br>的确不错。	VO_veloz.veloz_sys_0005
011	自从那家伙开始教我…<br>这里是我最喜欢的地方了。	VO_veloz.veloz_sys_0011
012	那家伙？	
013	没什么。	
014	大小姐！<br>在哪里啊！大小姐？	
015	我也是会生气的啊…！？<br>拜托快出来，<br>大小姐！！	
016	什么？	VO_veloz.veloz_sys_0025
017	啊，是伊桑！<br>我在这里！	
018	呼呼呼~~<br>居然在这里啊…！	VO_ethan.ethan_sys_0016
019	突然人就不见了。<br>吓死我了。	VO_ethan.ethan_sys_0014
020	我和这个哥哥在聊天！	
021	贝洛斯，<br>是你把大小姐带出去的呀！	VO_ethan.ethan_sys_0029
022	不是，误会啦！	VO_veloz.veloz_sys_0012
023	哥哥一直坐在这里！<br>说是最喜欢这里了！	
024	又偷溜到这里了啊。	VO_ethan.ethan_sys_0031
025	不是，<br>就是想出来一下！	VO_veloz.veloz_sys_0011
026	是吗…？<br>但是规定就是规定！	VO_ethan.ethan_sys_0030
027	这里<br>不允许时钟守护者之外的人进入。	
028	对不起啦…<br>话说回来，这个大小姐是？	
029	我没听说过你有女儿呀？	
030	笨…笨蛋！说什么呢！<br>这是爱德华市长的女儿，菲奥娜大小姐。	VO_ethan.ethan_sys_0012
031	爱德华市长的女儿…！？	
032	今天拜托我照顾她，<br>别做些失礼的事情啊。	
033	伊桑，<br>这个哥哥是时钟守护者吗？	
034	他是贝洛斯。<br>是个机械师。	
035	虽然年轻，但是个优秀的人，<br>时不时会让他去看看时钟设备。	
036	就算夸我，也不会给你什么好处的。	VO_veloz.veloz_sys_0005
037	哈哈哈，不用这么谦虚啦。	VO_ethan.ethan_sys_0007
038	而且，以后拜托给你<br>工作的机会会增加哦。	
039	工作？	
040	这个钟楼，<br>警备用的阿尔卡洛德正在试用运行。	VO_ethan.ethan_sys_0031
041	警备用的阿尔卡洛德！？<br>贝克拉姆公司发表的<br>那个阿尔卡洛德！？	VO_veloz.veloz_sys_0013
042	眼神变了呀，<br>你对于这种新产品很感兴趣嘛。	VO_ethan.ethan_sys_0011
043	阿尔卡洛德的实用化一旦定下，<br>你的出场机会也会增加。	
044	但是，为什么用阿尔卡洛德？<br>这个钟楼，<br>一直是艾路雷斯塔家管理的。	
045	艾路雷斯塔家<br>不是有炼金系列的制品？	VO_veloz.veloz_sys_0016
046	贝克拉姆公司<br>好像对阿尔卡洛德的销售非常执着…	
047	连艾路雷斯塔家<br>都想试试看了。	VO_ethan.ethan_sys_0031
048	总有一天会成为竞争对手，<br>真是，看来老板人还是很好啊。	VO_ethan.ethan_sys_0030
049	啊！？	
050	祝福的钟声！<br>好棒好棒！	
051	在这里的话，<br>钟声能听得特别清晰？	VO_veloz.veloz_sys_0004
052	嗯。	
053	幸福的钟声啊。	
054	…！<br>幸福…的钟声！？	VO_veloz.veloz_sys_0025
055	怎么了？<br>我说了奇怪的话么？	
056	不是，<br>曾经有人说过和你一样的话<br>有点吃惊。	
057	啊，那你的时间，<br>停滞住了吗？	VO_ethan.ethan_sys_0029
058	不好意思<br>我要去工作了。	
059	贝洛斯…	
060	再见咯！贝洛斯。	
061	好！	VO_veloz.veloz_sys_0004
062	幸福的钟声吗？	
063	阿尔布雷斯大人，事情准备好了。<br>准备好的阿尔卡洛德有30个，<br>全部在控制下。	
064	很好，马上开始。	
065	那个钟楼<br>应该做了一些手脚…<br>不管多小的细节都不要放过。	
066	是！	
067	从古代就一直矗立在那里的钟楼…<br>在那里有着与圣石相关联的信息…！	
068	好了，修理完了,<br>啊，原来就是这样的东西啊。	
069	这个是什么？	
070	啊！<br>不要突然出声啊。	VO_veloz.veloz_sys_0026
071	菲奥娜？<br>怎么会出现在这里？	
072	哇，好多机械啊！<br>贝洛斯在这里工作吗？	
073	是啊。	VO_veloz.veloz_sys_0004
074	我见过这个！<br>可以用来烤面包！
075	知道的真多啊，<br>这是面包店的窑。	
076	一看像是普通的锅，<br>和一般的锅不同，<br>里面用的是特殊材料。	
077	特殊…？	
078	热传导数值特别高的新素材，<br>加入到锅内。<br>从数值上说，与成品相比…	
079	传导…？	
080	啊，不好意思，<br>听不明白吧。	VO_veloz.veloz_sys_0004
081	哈哈哈，你真的喜欢机械啊...<br>贝洛斯和伊桑好像！
082	这个嘛…	
083	啊，<br>这个照片，<br>是个女孩子！	
084	这个是…	VO_veloz.veloz_sys_0025
085	这个人？<br>是告诉你那个地方的人吗？	
086	是啊。	
087	是恋人吗？<br>好漂亮的人呢。	
088	是啊，很漂亮，<br>跟我配真是浪费了，<br>非常非常善良的人。	VO_veloz.veloz_sys_0004
089	这个人，去哪里了呢？	
090	非常远的地方？	
091	不能再见了？	
092	是啊，很可惜。	VO_veloz.veloz_sys_0004
093	这样啊，那很寂寞吧！	
094	话说回来，你有什么事。	
095	哦，对了<br>爸爸让我来办事的！	
096	爸爸…市长吗？	VO_veloz.veloz_sys_0016
097	对！<br>把贝洛斯叫到钟楼！	
098	但是，确定没有危险吗…？<br>还是应该要叫贝克拉姆公司的人吧。	
099	不，首先<br>我们要把原因查清楚，<br>否则可能会影响到到城市全体居民的安全。	VO_edward.edward_sys_0039
100	那个…？	
101	来得正好，<br>介绍一下，这位是爱德华市长。	
102	你就是贝洛斯吗…<br>伊桑受你照顾了。	VO_edward.edward_sys_0031
103	照顾什么的…<br>我只是个机械师。	VO_veloz.veloz_sys_0007
104	为什么叫我过来呢？	
105	实际上，<br>昨天晚上，警备用的防守兵...<br>阿尔卡洛德暴走了。	VO_edward.edward_sys_0031
106	暴走了…！？	VO_veloz.veloz_sys_0025
107	事情不仅是这样。
108	钟楼上不是有钟吗？<br>那个钟的动力部位，<br>被暴走的防守兵占据了。	VO_ethan.ethan_sys_0031
109	喂喂...<br>你不是想让我去阻止吧？	
110	你精通机械，<br>希望你能帮忙!	VO_edward.edward_sys_0004
111	等…等一下！<br>为什么是我！？	VO_veloz.veloz_sys_0012
112	是啊，<br>本来应该是贝克拉姆公司的负责解决对吧？	
113	不应该叫我来，<br>应该叫贝克拉姆的人来。	
114	不，这个…	VO_ethan.ethan_sys_0029
115	老实说吧。	VO_ethan.ethan_sys_0031
116	在叫贝克拉姆的人来之前，<br>我想确认阿尔卡洛德中是否有缺陷。	
117	老板！	VO_ethan.ethan_sys_0027
118	没关系的，伊桑<br>他说的对，<br>但是，为了这个城市…	
119	什么意思？	VO_veloz.veloz_sys_0017
120	现在，贝克拉姆家<br>想让阿尔卡洛德普及。	
121	这本身就是个问题。	
122	不过，<br>这个产品如果有重大缺点…	VO_ethan.ethan_sys_0031
123	缺点有可能被隐藏了？	
124	这只是我的推断。	
125	但是，<br>如果这个事情真的如其所愿进行，<br>受到伤害的就是使用产品的居民了。	
126	我作为市长，<br>不能让城市陷入危险。	VO_ethan.ethan_sys_0016
127	………	VO_veloz.veloz_sys_0016
128	你对阿尔卡洛德不是有兴趣？<br>贝洛斯？	
129	真是的，说的真么好听，<br>…虽然可能得不到想要的结果，<br>不要对我抱有太大希望。	
130	对不起，让你为难了。	VO_ethan.ethan_sys_0035
131	钟楼那边还是要去看一下才能知道…	VO_veloz.veloz_sys_0005
132	首先是<br>防守兵该怎么处理。	
