001	神秘男斩断了车辆？<br>爆炸的车辆顶端，<br>有谁在那里吗？	VO_tango.tango_sys_0012
002	嗯...<br>然后他就说道“这件事你别管了”。	VO_edgar.edgar_sys_0005
003	别管了？<br>是什么意思？	VO_taras.taras_sys_0005
004	不知道，虽然不知道是谁，<br>但是那种居高临下的态度...<br>真是火大！	VO_edgar.edgar_sys_0017
005	但是，即使有这种家伙，<br>在那种爆炸下...	VO_ronnie.ronnie_sys_0031
006	不，<br>那家伙肯定一点事没有，我懂的。	VO_edgar.edgar_sys_0016
007	肯定重伤了？	VO_taras.taras_sys_0031
008	啊...？　<br>你没听我说话吗？那个男人，<br>肯定没有被卷进去的...	VO_edgar.edgar_sys_0013
009	我是说你啊，<br>说假话也要有个限度啊...<br>你脑子进水了吧？	VO_taras.taras_sys_0005
010	你个粗手臂！<br>不相信我吗？！	VO_edgar.edgar_sys_0043
011	那么，<br>你告诉我那人长什么样啊？
012	长相...被...面罩遮住了...	VO_edgar.edgar_sys_0042 
013	真是...<br>这玩笑一点也不好笑，<br>你到底想干嘛？
014	哼...！跟你说话我真是蠢...<br>你真是一点想象力都没有。	VO_edgar.edgar_sys_0012
015	贝克拉姆家的手下，<br>只有阿尔卡洛德。
016	从没听说过他雇佣了人类...	VO_taras.taras_sys_0010
017	要说谎的话，<br>也要说好点的啊。
018	闭嘴！<br>你这个没有平衡感的男人。	VO_edgar.edgar_sys_0013 
019	什么？！	VO_taras.taras_sys_0012
020	唐，终于看见了！<br>是铁路！	VO_tango.tango_sys_0010
021	...！
