001	呼…村子没事吗<br>多亏了大家的努力呢	VO_vetel.vetel_sys_0030
002	维特尔大人ー！　谢谢你！<br>我啊、变成维特尔大人那样强大<br>是我的梦想啊！
003	喔哦，好好努力吧<br>期待着和你一起战斗的日子	VO_vetel.vetel_sys_0007
004	维特尔大人！<br>等我长大后<br>和我结婚吧！
005	啊哈哈哈<br>等你先成为大人后、<br>再谈这个吧	VO_vetel.vetel_sys_0023
006	维特尔大人、这是我们送给你的<br>礼物！　是大家<br>非常辛苦收集的～
007	纸徽章上面、<br>是我的…肖像画吗<br>把我画的很帅呢	VO_vetel.vetel_sys_0044
008	谢谢大家，我会好好保管的
009	还有这个！<br>是我们村子的守护神！
010	…！ 
011	是保护我们村子的、<br>神圣之虫的护符哦！ 
012	啊啊，谢谢…<br>那我先回去训练了	VO_vetel.vetel_sys_0027
013	真是…头疼呢	VO_vetel.vetel_sys_0016
014	您果然是哪里不舒服吗？	VO_dhiruga.dhiruga_sys_0031
015	迪尔加!?
016	失礼了、我从刚才就一直<br>在这里帮忙呢	VO_dhiruga.dhiruga_sys_0010
017	您总是在流汗呢…<br>是受伤了还是生病呢？
018	啊、不是的
019	呵呵…难道是	VO_dhiruga.dhiruga_sys_0045
020	！
021	不擅长应付孩子？
022	不是啦！　<br>没这回事！<br>我可喜欢孩子了！	VO_vetel.vetel_sys_0025
023	大家都很仰慕我<br>为了不让他们失望我会努力的
024	是这样就好啦	VO_dhiruga.dhiruga_sys_0031
025	士兵们似乎都很慌乱<br>是下一场战斗开始了吗？<br>还是快点去准备吧	VO_vetel.vetel_sys_0004
026	是！<br>我会全身心投入战备的！	VO_dhiruga.dhiruga_sys_0004
027	呼呼…差点就暴露了	VO_vetel.vetel_sys_0030
