001	…呵…<br>不愧是本部的精锐…<br>抵抗得很顽强嘛	VO_waginao.waginao_sys_0044
002	…呵呵…。…那么…	VO_orione.orione_sys_0007
003	瓦吉那欧…这里就交给你了	VO_orione.orione_sys_0001
004	…您要去了吗？	VO_waginao.waginao_sys_0005
005	恩。要结束这场大战，<br>只有我这把狮子王的剑才可以	VO_orione.orione_sys_0005
006	得到诺森布莱特的圣石，<br>然后去往连接世界霸权的那个腐朽的塔
007	一切都会如您所愿的…<br>等待您的好消息	VO_waginao.waginao_sys_0004
008	呵呵…。…喝!!!!	VO_orione.orione_sys_0007
009	…!? 欧提玛团长和赛达团长…<br>都阵亡了…!?	VO_kazahaya.kazahaya_battle_0019
010	哇啊!!!!
011	…是的…我们得到的消息就是如此…	VO_acht.acht_sys_0004
012	…在撒加地方的战斗中，被索尔<br>亲手杀死了…事情就是这样
013	怎么会…那两人居然…!?	VO_kazahaya.kazahaya_sys_0021
014	…而且现在…光荣骑士卡农<br>估计也已经被干掉了	VO_acht.acht_sys_0004
015	什么…!?	VO_kazahaya.kazahaya_battle_0019
016	…不用叹息…你们也很快<br>就要去找他们了…	VO_acht.acht_sys_0007
017	呜…！	VO_kazahaya.kazahaya_battle_0022
018	再见了…欺骗了神圣的骑士的家伙们…<br>…“义眼·零视”!!!	VO_acht.acht_battle_0014
019	…喔哦哦哦哦!!!!
020	什么…!?	VO_kazahaya.kazahaya_battle_0019
021	哇啊!!!!
022	你干嘛…!?<br>突然间冲过来…	VO_kazahaya.kazahaya_sys_0042
023	这…这里由我们来阻止！<br>风早你快去卡农大人那里…！
024	!? 为了保护我，甘当肉盾…!?<br>胡说什么!? 我怎么能抛下大家…	VO_kazahaya.kazahaya_sys_0025
025	无论如何，确认卡农大人的安全<br>是第一位的!! …风早!!
026	…！　但是…	VO_kazahaya.kazahaya_battle_0022
027	不好了…！<br>王宫…王宫被攻击了…！
028	啊…!?<br>怎么会…我从没听说，<br>允许兵团突破进来啊…!?	VO_kazahaya.kazahaya_battle_0019
029	不…其实是…
030	…？	VO_kazahaya.kazahaya_sys_0005
031	可恶!!!!	VO_miuna.miuna_battle_0001
032	居然能闯到这里来，<br>真是很顽强啊！	VO_miuna.miuna_sys_0010
033	但是…只要我在这里，<br>就休想肆意妄为…！<br>你们计算错误了，格里特达伊克!!
034	…!? 缪娜！后面！	VO_kanon_3s_cano.kanon_sys_0042
035	啊…？　…不会吧!?	VO_miuna.miuna_sys_1028
036	缪娜!!!	VO_kanon_3s_cano.kanon_sys_0018 
037	…！　…哇啊…？	VO_miuna.miuna_chara_1008
038	…这些家伙如果不被击中额头的话<br>是不会死的…要小心	VO_spica.spica_sys_0022
039	…哇喔…。…你挺厉害啊？
040	真是的…<br>盲目冒进的毛病还是没改	VO_kadhanova.kadhanova_sys_0012
041	什么!?	VO_miuna.miuna_sys_0016
042	呼呼…呼呼…！　卡农…！<br>你没事啊…!!	VO_kazahaya.kazahaya_battle_0022
043	风早…！　那边怎么样了…!?  
044	十戒众的家伙出现了…
045	然后有事情必须要<br>传达给您…！<br>王宫正被袭击!!
046	王宫!?<br>我已经派铃鹿过去了…!?<br>王宫警卫队应该加强戒备了…	VO_kanon_3s_cano.kanon_sys_0026
047	这就是王宫警卫队发来的消息！<br>不会错的！<br>不断被突破中！
048	怎么会…!?<br>到底被多少兵团攻进来啊!?	VO_kanon_3s_cano.kanon_sys_0021
049	这个…敌人是带着黑暗灵气的，<br>仅仅一人一骑…！	VO_kazahaya.kazahaya_sys_0022
050	一人一骑…？<br>被一个人给压制了…？	VO_kadhanova.kadhanova_sys_0025
051	他的气势过于凌厉了…<br>在没有反击手段的情况下不断被击倒…！	VO_kazahaya.kazahaya_battle_0022
052	…!? …不会吧…!?	VO_kanon_3s_cano.kanon_sys_0042
053	是狮子王奥莱伊恩…!! 那家伙…<br>仅仅一个人就冲进来了!!	VO_kazahaya.kazahaya_battle_0023
054	!!!
055	不好…圣石“路西法”，<br>现在还在正帝陛下那里保管吗？	VO_kadhanova.kadhanova_sys_0022
056	是…！　必须要快了…
057	…泽恩呢…？　他怎么了…？	VO_acht.acht_sys_0001
058	!?
059	哼…!?	VO_kanon_3s_cano.kanon_battle_0016
060	…难道…连泽恩也被…？	VO_acht.acht_sys_0021
061	刚才的十戒众…!? 等等…<br>和你对峙的团员们呢…!?	VO_kazahaya.kazahaya_battle_0019
062	…是我在问你话	VO_acht.acht_battle_0004
063	卡农，后面!!	VO_kadhanova.kadhanova_battle_0019
064	什么…!?
065	居然又把我的伙伴…<br>真是不可原谅<br>…“坚韧之手”!!!	VO_acht.acht_sys_0013
066	…啊…!?	VO_kanon_3s_cano.kanon_battle_0016
067	…什么…？	VO_acht.acht_sys_0016
068	我说过了吧…只要我在，<br>你就别想肆意妄为…！	VO_miuna.miuna_sys_0029
069	你休想动卡农一根手指	VO_spica.spica_sys_0010
070	缪娜…！　丝碧卡…!!
071	你在干嘛呢…快点去啊	VO_miuna.miuna_chara_1015
072	啊…？
073	这个人由我们来对付<br>…快去吧	VO_spica.spica_sys_0003
074	圣石的守护是最优先的…<br>应该听她们的	VO_kadhanova.kadhanova_sys_0001
075	…好！<br>大家…拜托了!!
076	…你觉得能从我手上逃跑吗…	VO_acht.acht_battle_0019
077	你还不明白啊…<br>你要死在这里啊！	VO_miuna.miuna_sys_0030
078	…!? 快防御，缪娜!!!	VO_spica.spica_chara_1009  
079	啊…!?	VO_miuna.miuna_battle_0022 
080	…阻止我…？　就凭你…？	VO_acht.acht_sys_0010 
081	!? 消失了…!?	VO_kazahaya.kazahaya_battle_0019   
082	啊…!!!!	VO_spica.spica_battle_0024
083	!? 丝碧卡…!!！	VO_miuna.miuna_sys_0028
084	…如果你能阻止我的话…<br>就随你怎么样都可以…	VO_acht.acht_sys_0037
085	哼…!!	VO_miuna.miuna_battle_0019
086	…!? 这是怎么…回事…!?	VO_kanon_3s_cano.kanon_sys_0027
087	好过分…！<br>这么多的数量…仅凭一个人…!?	VO_kanon_3s_cano.kanon_sys_0018
088	…！　…喂…	VO_kadhanova.kadhanova_sys_0025
089	…呜…	VO_suzuka.suzuka_sys_0042
090	铃鹿…！	VO_kanon_3s_cano.sys_0018 
091	…大人…是奥莱伊恩…！<br>还在…王宫内…！	VO_suzuka.suzuka_battle_0019
092	…！
093	别说话！<br>医疗队马上就来…挺住！	VO_kadhanova.kadhanova_battle_0019
094	…大人…<br>请你…一定…把奥莱伊恩…挡住…	VO_suzuka.suzuka_sys_0042
095	…！　…没事的…只是失去意识了	VO_kadhanova.kadhanova_sys_0022
096	…奥莱伊恩…!!	VO_kanon_3s_cano.kanon_sys_0042
097	来了…!! 是奥莱伊恩…!!<br>…啊啊!!!!!
098	…统治着巴贝尔大陆的，<br>宗主国诺森布莱特的领袖“正帝”啊…！	VO_orione.orione_sys_0010
099	圣石“路西法”和你的性命…<br>都由我狮子王收下了…!!!
      