001	哇...真是厉害啊！<br>眼前看到的，<br>是阿尔卡洛德堆积成的小山啊！	VO_ronnie.ronnie_sys_0024
002	就像是，阿尔卡洛德的坟场啊，<br>多么可悲的景象...
003	嗯。<br>但是，他们被烙上废品的印记，<br>也许真能对我们有帮助。	VO_edgar.edgar_sys_0006
004	如果能够套出情报的话...<br>至少能为我们有所帮助。	VO_fiona.fiona_sys_0005
005	对的。能给死去的东西下定义的，<br>就是活着的人了，怎么样，移动玩具？	VO_edgar.edgar_sys_0005
006	都是损伤严重的机器<br>定是被非常粗暴的对待了。	VO_alkemono.alkemono_sys_0016
007	艾尔酱...	VO_fiona.fiona_sys_0016
008	最后之花，也要让它绽放下的吧，<br>要找怎么样的？	VO_edgar.edgar_sys_0003
009	大致上头部都会有回路，<br>尽量找出头部没有损坏的。	VO_alkemono.alkemono_sys_0004
010	即使这么说，头部没坏的，<br>几乎没有啊？
011	头部的零件，是金子做的么？	VO_ronnie.ronnie_sys_0031 
012	洛妮酱！	VO_fiona.fiona_sys_0012  
013	啊，我开玩笑啦...	VO_ronnie.ronnie_sys_0027 
014	但是...<br>再次利用的可能性还是有的。<br>看吧，那个！	VO_edgar.edgar_sys_0012
015	啊，进攻犬！<br>又是那种机器狗吗？
016	肯定是，<br>为了回收可以使用的回路。	VO_alkemono.alkemono_sys_0004
017	搭载着加林机枪，<br>归根结底，就是这个屑山的看守吗？<br>可以的话真想绕过去的...	VO_edgar.edgar_sys_0016
018	那家伙叼着的阿尔卡洛德，<br>可是四肢俱全啊？！	VO_ronnie.ronnie_sys_0002
019	啊。没法子了，<br>只能先消灭狗狗了！	VO_edgar.edgar_sys_0037
