001	波达…被格拉特尼军…	VO_hoo.hoo_sys_0025
002	是的<br>所以急需援军	VO_moca.moca_sys_0005
003	哈哈哈…为了预见什么的<br>这种不确定的东西<br>岂能轻动部族…	VO_hoo.hoo_sys_0007
004	别让人笑话你了！<br>…退下，摩卡	VO_hoo.hoo_sys_0011
005	不是不确定的东西！<br>托克斯提族·第45代族长蒂娜<br>得到亚赛纳大人赐予她的力量	VO_moca.moca_sys_0039
006	托克斯提族…“波达”的人吗<br>但是否是亚赛纳大人所授予的力量<br>也无法判断真伪
007	弗乌大人！	VO_moca.moca_battle_0019
008	没有正式的援军请求就出动部族<br>这样会导致三派的均衡崩溃<br>你难道不懂吗	VO_hoo.hoo_sys_0001
009	这个…！	VO_moca.moca_sys_0029 
010	没有“风”之力之后，<br>更不能让均衡破坏了	VO_hoo.hoo_sys_0022   
011	如果导致撒加的混乱<br>就更是格拉特尼军所希望的了
012	虽然不知道格拉特尼军的目的…<br>但是波达的话没问题的	VO_hoo.hoo_sys_0031
013	你来担心三大精<br>再修炼100年吧！	VO_hoo.hoo_battle_0014
014	…那么，如果有正式的<br>由波达大人发起的援军请求…<br>您会答应吗	VO_moca.moca_sys_0016
015	…哈哈哈哈哈哈哈！<br>那个女狐会向我低头？<br>不可能！不可能不可能！	VO_hoo.hoo_sys_0023
016	蒂娜正去迎请波达大人<br>而且会带到这里来<br>那个时候，您会答应吗
017	不管答不答应<br>波达会向我低头<br>那是太阳从西边出来也不会发生的	VO_hoo.hoo_sys_0050
018	反过来我站在她的立场<br>也绝不会低头
019	如果欠下了人情，<br>均衡更容易破坏了  
020	什么均衡嘛！<br>…原本破坏均衡的<br>不就是你吗！	VO_moca.moca_sys_0013
021	…你说什么？	VO_hoo.hoo_sys_0012
022	为了风大精“阿里亚”，<br>消灭了艾利兹族，将风之力消灭的<br>不就是你吗!!	VO_moca.moca_sys_0029
023	…你再这么无礼的话就不会原谅你了	VO_hoo.hoo_sys_0001
024	我只是说实话！	VO_moca.moca_sys_0010
025	你没资格指责我！<br>…注意自己的用词，小鬼	VO_hoo.hoo_battle_0013
026	…我是被你毁灭的<br>部族的后代！	VO_moca.moca_battle_0019
027	…你为何要养育我们？<br>到底在想什么…!? 
028	这种事不需要对你说	VO_hoo.hoo_sys_0016
029	…事实如此！<br>“弗乌”消灭了“阿里亚”<br>夺取了他的领地	VO_moca.moca_sys_0029
030	比起撒加的和平<br>“弗乌”自己的权利更重要…
031	你应该知道<br>有很多人在背后说你吧！
032	…我在各地跑的时候，<br>都听到无数次了！
033	不知道情况的人随他怎么说！<br>…都是为了撒加啊！	VO_hoo.hoo_sys_0010
034	谁都不知道是怎么回事！<br>就连“弗乌”派的我们也是!!<br>这不是很奇怪吗！	VO_moca.moca_sys_0012
035	难道真是为了自己的权利<br>把“阿里亚”…艾利兹族<br>给消灭的吗!?
036	注意你的言辞，小鬼!!<br>…你再这么无礼<br>我就让你的脑袋搬家…！	VO_hoo.hoo_sys_0013
037	又想断了阿里亚的血脉吗？<br>…弗乌	VO_voda.voda_chara_1002
038	……波达！<br>你为何在这里！	VO_hoo.hoo_sys_0025
039	我也想听听这些细节呢<br>…我也一直有疑问<br>你为何要做这种事	VO_voda.voda_sys_0007
040	撇开过去，撒加全体<br>该团结的时候到来了…因某种缘故<br>水大精“波达”来到此地
041	好了小家伙…！让我听听吧<br>那个时候到底发生了什么…！
