001	噗...哈哈...！！	VO_salomo.salomo_sys_0011
002	你...笑什么？	VO_lizbeth.lizbeth_sys_0002
003	男女一起生活？　在这个国家<br>是实现不了这种理想的。或者说这个理想，<br>也会变成凶器！！	VO_salomo.salomo_sys_0010
004	？！
005	原本是为了取女王性命<br>才留了一手...<br>现在正好试试。	VO_salomo.salomo_sys_0030
006	便是这蚁王，“卡伊扎”！！
007	蚁...王？！	VO_lizbeth.lizbeth_sys_0025
008	蚂蚁这种生物，<br>行走时会留下像路标一样的液体，<br>而这种液体引导着变成了虫的男人。	VO_salomo.salomo_sys_0004
009	朝着用贤者之石培育的树，<br>“第二个巴贝尔”而去。
010	“第二个巴贝尔”的树液，给予普通的虫子，<br>力量让他们进化。这才<br>引发了阿尔巴辛的大量出现！
011	！！	VO_lizbeth.lizbeth_sys_0027
012	我们找到“第二个巴贝尔”时，<br>那里已经形成了<br>阿尔巴辛的群体。	VO_salomo.salomo_sys_0010
013	这只蚂蚁，<br>就是这个群体的中心，<br>你明白吗，莉兹蓓特！！
014	男女想要共同生存，<br>变成虫子的男人想要存活，<br>就要向阿尔巴辛进化。
015	最后培养了这些势力！！
016	怎么会...	VO_lizbeth.lizbeth_sys_0020
017	你所理想的“男女共存”<br>下所产生的，最强的阿尔巴辛。	VO_salomo.salomo_sys_0007
018	“卡伊扎”与我们的愤怒相结合，<br>推翻这个国家！
019	莉兹蓓特！<br>就把你作为祭品，在此抹杀！！	VO_salomo.salomo_battle_0010
020	住手...！！<br>不要强迫虫子们...再战斗了！！	VO_lizbeth.lizbeth_sys_0015
