001	…………怎么会	VO_tina.tina_sys_0018
002	…损害很大…跟之前说的一样…<br>…抬起头来。不管你怎么消沉，<br>情况都不会改变的	VO_voda.voda_sys_0022
003	…是，波达大人	VO_tina.tina_sys_0005
004	…为了损害不会进一步扩大，<br>必须要尽早对付那个龙…!!<br>…泰雷啊，你不是说有计策吗	VO_hoo.hoo_battle_0019
005	确实有。为了执行计划，需要在这里的所有人…<br>以及我派去监视的雷加的力量<br>都是不可或缺的	VO_terre.terre_sys_0004
006	…………就让我听听你的计策吧	VO_hoo.hoo_sys_0045
007	呵，你居然会这样，<br>还以为你会说要和<br>『杀死亚赛纳大人的家伙联手之类的』	VO_terre.terre_sys_0044
008	…………
009	…我自然有这样的情绪<br>但是，阿里亚在这里的话也会<br>帮助你的吧…我只是这样想而已…！	VO_hoo.hoo_sys_0018
010	…哼，阿里亚还活着的话<br>根本就不会出现这样的事情!!	VO_terre.terre_sys_0042
011	算了吧，小鬼<br>…扯上阿里亚就容易感情用事<br>现在不是做这种事的时候	VO_voda.voda_sys_0015
012	…那么，只要破坏那个龙的核心<br>就好了吧。但是一定要等龙动起来<br>才可以的吗…	VO_voda.voda_sys_0022
013	…既然龙的皮肤已经硬化，即使<br>登上龙背也无法侵入<br>体内…而且…还需要做其他事情	VO_terre.terre_sys_0018
014	…其他事情？	VO_voda.voda_sys_0012
015	…是的<br>我所说的事情你明白吗，摩卡？	VO_terre.terre_sys_0004
016	额…我…吗？	VO_moca.moca_sys_0025
017	说说你现在的想法吧<br>我的策略可能改变	VO_terre.terre_sys_0044
018	…必须考虑龙的核心无法破坏时<br>该怎么办…<br>…我想过这个问题	VO_moca.moca_sys_0031
019	…什么意思，摩卡？	VO_tina.tina_chara_1009
020	是否能真的到达龙的核心<br>没有保证。即使破坏了核心<br>也不能保证一定能打倒龙…	VO_moca.moca_sys_0004
021	而且…发绿光的部分<br>是否是核心也不确定…
022	所以，泰雷大人的意思是要在这里想出<br>破坏核心以外的策略…<br>而且是只有大精能做到的事情…
023	是这样的吗？　泰雷大人	VO_moca.moca_sys_0002
024	哼…既然能做出和我一样的判断，<br>那么让你独挡一面也没什么问题了<br>…就按既定策略吧	VO_terre.terre_sys_0010
025	…你的策略到底是？	VO_voda.voda_sys_0031
026	…现在开始兵分两路<br>为了两个目的一起行动	VO_terre.terre_sys_0044
027	居然要兵分两路？	VO_hoo.hoo_sys_0025
028	是的，现在开始就把我的策略<br>全部告诉你们…！	VO_terre.terre_sys_0004
