001	迪欧斯和加比隆德<br>与蜥蜴旅团的数名成员<br>互相盯着。	
002	一边对着安比利亚挥剑还说什么和平，<br>居然还真的想这样做...	
003	没想到啊！	
004	什么？	VO_dios.dios_sys_0025
005	我们的愤怒会被这种事轻易地推翻，<br>真是不甘啊！	
006	对于安比利亚日积月累的仇恨，<br>肯定不会消失！	
007	萨巴雷大人居然会与吉克合作<br>一定时鬼迷心窍了！	
008	我们才没有希望和安比利亚共存！！	
009	可恶的安比利亚！<br>自己的罪孽都没有赎清，<br>居然还有脸来进行和平交涉！	
010	这种狂妄的样子，到现在都没有变。	
011	你们这些家伙...	
012	这就是现实！<br>并不是所有人都希望和平。	
013	无法从过去的怨恨中脱离，<br>一直对安比利亚持有愤怒情绪的人<br>也存在啊。	
014	肯定会有人利用举起和平旗帜这件事。	
015	吉克殿下,<br>你想让安比利亚陷入混乱吗？	
016	居然用花言巧语愚弄父亲！	VO_dios.dios_sys_0017
017	虽然我能理解，<br>你想相信将战争孤儿的你救回养大的<br>大恩人！	
018	但是，发生这样的情况，<br>肯定是吉克殿下的判断！	
019	这样的话，<br>应该有除了和平以外的目的。	
020	不要老是让我重复！<br>父亲不是这样的人！	
021	你看清楚现实，迪欧斯!<br>看清你眼前的现实！	
022	我们绝对不会原谅安比利亚的，<br>绝对不原谅！！	
023	你到底在想什么，父亲！	VO_dios.dios_sys_0017
024	如果，这是因为希望世界和平，<br>那么这个想法是错误的！	
025	即使有了一时的和平，<br>拉斯特里斯根深蒂固的愤怒还是存在！<br>那样的话...	
026	是的。<br>憎恨之芽，要连根拔起，<br>根除，才是最好的方法。	VO_gabirond.gabirond_sys_0010
