001	贝克拉姆家也不知道在哪里的话，<br>圣石贝尔菲格尔的所在，<br>知道的就只剩一人了。	VO_edgar.edgar_sys_0030
002	伊桑！	VO_fiona.fiona_sys_0025
003	嗯，不过这样就很遗憾，<br>我们又回到起点了。	VO_edgar.edgar_sys_0005
004	只有救出来，才直接问他了。
005	不，不行的。	VO_aj3000.aj3000_sys_0018
006	还活着！很顽强嘛！	VO_alkemono.alkemono_sys_0012
007	等等，移动玩具什么叫不行的？
008	呼呼...明天那个男的要被处决。
009	处..处决？！<br>伊桑？	VO_fiona.fiona_sys_0027
010	很遗憾！<br>居然看不到你丧气的样子。	VO_aj3000.aj3000_sys_0019
011	哎呀呀，真是没有血色的，<br>临别告白呢。	VO_edgar.edgar_sys_0030
012	怎么会！<br>变成这样！	VO_fiona.fiona_sys_0027
013	无须叹气，<br>反而是个好事。	VO_edgar.edgar_sys_0005
014	啊？	VO_fiona.fiona_sys_0025
015	明天被处决，<br>也就是说，他一定会活到明天。
016	只要活着，<br>就有救出的可能性对吧？	VO_edgar.edgar_sys_0007
017	啊...
018	是绝望，<br>还是有希望，<br>思维不同差别很大的。
019	我觉得可能性十足啊。	VO_edgar.edgar_sys_0008
020	是！<br>必须要救出来。<br>艾德加，请帮助我们！！	VO_fiona.fiona_favorite_0004
021	枯萎的花朵，<br>再次绽放了吗？<br>交给我吧。
022	既然决定了就快走吧，，<br>移动玩具，处决地在哪里。	VO_edgar.edgar_sys_0002
023	不知道。
024	啊？为何？	VO_edgar.edgar_sys_0013
025	处决场这种危险的地方，<br>斯洛斯修坦原本就没有的。	VO_alkemono.alkemono_sys_0004
026	一定，<br>在贝克拉姆家的某个设施。
027	具体设施位置在哪里？	VO_edgar.edgar_sys_0003
028	太多了，<br>无法确定位置的。
029	什么？
030	喂！起来啊！！
031	功能停止了啊，<br>做这个没意义啊。	VO_alkemono.alkemono_sys_0011
032	哼！<br>时间不多了，糟糕了这家伙！	VO_edgar.edgar_sys_0012
033	厉害！<br>贝克拉姆家有这么多设施！<br>这么多的数量。	VO_fiona.fiona_sys_0016
034	没时间去一一寻找了，<br>必须要掌握一些情报才行。	VO_edgar.edgar_sys_0031
035	但是贝克拉姆家的阿尔卡洛德，<br>是不会告诉我们的。
036	现在只有牛肉三明治哦。	VO_ronnie.ronnie_sys_0004
037	正好。吃吧，大小姐。	VO_edgar.edgar_sys_0001
038	...	VO_fiona.fiona_sys_0016
039	为何？<br>这个也很好吃啊？
040	是。<br>但是做这种事的时候，<br>伊桑也许有危险了。	VO_fiona.fiona_sys_0031
041	所以啊，<br>叹气也改变不了现状。
042	越是这种时间，<br>更应该给自己补充能量啊。	VO_fiona.fiona_sys_0016
043	对吃饭也是，<br>一种努力啊，<br>洛妮酱，吃吧。
044	哈哈，终于懂了啊。	VO_edgar.edgar_sys_0007
045	不是等待命运，<br>而是自己开拓命运。
046	和艾德加在一起，<br>慢慢就懂的这个道理了，<br>只要努力做好当下。
047	对的，除此之外别无他法，<br>只能审问他们吗。	VO_edgar.edgar_sys_0010
048	警卫兵，接近中！<br>警卫兵，接近中！	VO_alkemono.alkemono_sys_0004
049	何时来的？真是可恶！	VO_edgar.edgar_sys_0016