001	不行！不可以挥剑！<br>与圣教骑士团战斗，<br>就如同与巴贝尔大陆为敌。	121_z_3d.logi_story0105_0001
002	说什么呢！<br>都到这个时候了。	121_z_3d.sabaleta_story0105_0001
003	你们从地下通道逃走，<br>如果被攻击，不要犹豫，马上反击！	121_z_3d.sabaleta_story0105_0001_02
004	萨巴雷！<br>这个时候你要去哪里？	121_z_3d.logi_story0105_0002
005	为了迎接最糟糕的情况，得去做准备，<br>与安比利亚交涉总不能空着手。	121_z_3d.sabaleta_story0105_0002
006	总之，<br>不想死的话，你也过来。	121_z_3d.sabaleta_story0105_0002_02
007	等等！<br>阿加莎和父亲还...	121_z_3d.logi_story0105_0003
008	他们已经从遗迹出来了，<br>被你们的弟弟追着。	121_z_3d.sabaleta_story0105_0003
009	和吉克正豪气地互相拼杀。	121_z_3d.sabaleta_story0105_0003_02
010	迪欧斯和父亲？<br>怎么可能，不要骗我!	121_z_3d.logi_story0105_0004
011	真的。你的弟弟已经去过那个地方了。<br>好了，跟我来！	121_z_3d.sabaleta_story0105_0004
012	...！	121_z_3d.logi_story0105_0005
