001	谢谢大家！<br>感谢你们帮助村子！<br>你们都很强大呢！	VO_rin.rin_sys_0024
002	是的！我才是最强的！<br>灼热魔界的魔王，火红马格纳斯大人！<br>哈哈哈哈！	VO_redmagnus.redmagnus_sys_0008
003	而且真的很温柔呀…！<br>被这么温柔的人召唤出来<br>我非常的开心呀！	VO_rin.rin_sys_0023
004	你这么开心…<br>我都有点不好意思了蹦…	VO_usalia.usalia_sys_0007
005	我可是非常温柔<br>非常慈悲<br>的魔王啊！	VO_seraphina.seraphina_sys_0010
006	遇到有困难的人们<br>我可看不过去<br>哇哈哈哈哈	VO_seraphina.seraphina_sys_0023
007	…明明刚说的『讨厌一分钱都赚不到<br>的事情』…	VO_prinny.prinny_sys_0010
008	哎哟嘶!?	VO_prinny.prinny_sys_0028
009	啊？　刚才好像也听到了，<br>这是？　什么声音？	VO_rin.rin_chara_1009
010	没事的，铃<br>啊哈哈哈	VO_seraphina.seraphina_sys_0007
011	我们经常这样的。别介意	VO_killia.killia_sys_0006
012	是吗…？　那就好…	VO_rin.rin_sys_0031
013	才，才不好呢嘶…	VO_prinny.prinny_sys_0018
014	你们…<br>是你们守护了村子吗…？	VO_knightm.knightm_sys_0001
015	谢谢…！<br>你们是这个村子的恩人…!!<br>对了…为了报答你们…	VO_knightm.knightm_sys_0033
016	别说这么客气呀！<br>给我们100,000,000金<br>就足够了哟？	VO_seraphina.seraphina_chara_2001
017	不需要1亿金	VO_killia.killia_sys_0003
018	土豆，洋葱<br>牛肉猪肉，鸡肉也可以<br>还有能给我们些调味品吗？
019	啊？　这种东西就可以吗？<br>有的有的<br>有多少都拿给你们！
020	我们村的蔬菜可是一绝！<br>当然，肉也是！<br>啊…	VO_knightm.knightm_sys_0007
021	但是抱歉…<br>调味品只有胡椒啊<br>可以吗？
022	只有胡椒…？<br>郁闷啊…没法找到别的吗？	VO_killia.killia_sys_0025
023	办法的话…<br>既然是恩人的委托…<br>我想想…	VO_knightm.knightm_sys_0030
024	…对了！<br>要不你们去安比利亚城下镇<br>看看如何？	VO_knightm.knightm_sys_0005
025	那里的话，<br>不管是调味品还是食材<br>什么都有哦！
026	怎么了，奇力亚大人？	VO_seraphina.seraphina_sys_0031
027	没有调味品的话<br>就无法做咖喱了…<br>只能去那里了吧…	VO_killia.killia_sys_0030
028	去那里…该怎么走呢？	VO_killia.killia_sys_0001
029	离开村子后首先…	VO_knightm.knightm_sys_0004
030	（…啊…好想吃咖喱蹦…）	VO_usalia.usalia_chara_1008
031	那个…兔兔莉雅？<br>你在发什么呆呢…<br>去城市的路线，听清楚了吗嘶？	VO_prinny.prinny_chara_1003
032	啊…!?<br>那个，现在关于国际环境污染对策<br>我们应该如何应对呢，我正在研究这个课题呢蹦！	VO_usalia.usalia_chara_1009
033	…你没在听啊嘶…？	VO_prinny.prinny_sys_0022
034	（…嘿嘿…<br>好的…！　别动啊…！<br>差一点点！　就差一点…!!）
035	喂！　兔子公！<br>去城下镇的路我知道啦！	VO_redmagnus.redmagnus_sys_0001
036	啊…？　刚才的是…？	VO_redmagnus.redmagnus_sys_0004
037	怎么了嘶？	VO_prinny.prinny_sys_0004
038	没什么…<br>哎…算了！　没事没事！<br>我们走吧！	VO_redmagnus.redmagnus_sys_0031
039	额…
040	呜…<br>已经要走了吗…<br>村民们…都很善良呢…	VO_rin.rin_sys_0022
041	…没事的铃酱	VO_usalia.usalia_sys_0001
042	感谢你们，<br>感谢你们救了村子！	VO_knightm.knightm_sys_0007
043	如果以后还有机会<br>请一定要到村里来！<br>我们都非常欢迎！	VO_knightm.knightm_sys_0001
044	既然你们这么说了<br>我们如果再来村子的话，<br>一定会来找你们玩的蹦	VO_usalia.usalia_sys_0007
045	这样啊…！<br>恩！　谢谢你们！	VO_rin.rin_sys_0007
046	就叫我兔兔莉雅吧…	VO_usalia.usalia_sys_0047
047	那你也直接叫我铃好啦！<br>兔兔莉雅！	VO_rin.rin_sys_0006
048	恩恩…那么铃…<br>出发吧	VO_usalia.usalia_sys_0050
049	恩！	VO_rin.rin_sys_0006
050	（可恶…！　就差一步了…！<br>我不能放弃…!!）	VO_thiefm.thiefm_sys_0022
051	～♪
052	…你好像心情不错啊？	VO_usalia.usalia_sys_0001
053	是啊！<br>因为安比利亚那里，<br>风景美而且有很多人啊！	VO_rin.rin_sys_0006
054	虽然和村民分开<br>会觉得寂寞…<br>但是和他们也算好朋友啦！
055	在城下镇，<br>也想和很多人交朋友呢！	VO_rin.rin_sys_0007
056	铃这么开心<br>真好呀蹦	VO_usalia.usalia_sys_0007
057	…话说<br>路是这边走吧？<br>但是感觉这森林有点阴沉沉的啊	VO_seraphina.seraphina_sys_0002
058	你说啥呢<br>作为魔王还怕这个啊？	VO_redmagnus.redmagnus_sys_0010
059	我才不会怕呢<br>我可是绚烂魔界的姬魔王啊？	VO_seraphina.seraphina_sys_0012
060	只是我喜欢的是<br>绚烂华丽的场所而已！	VO_seraphina.seraphina_sys_0010
061	确实啊<br>我是灼热魔界的魔王<br>这种阴暗的森林，也不符合我的个性…	VO_redmagnus.redmagnus_sys_0045
062	要那种…能让人燃烧起来的<br>让人沸腾的场所才好呢！	VO_redmagnus.redmagnus_sys_0031
063	是是。随意沸腾起来<br>然后再把一切烧光<br>你个无脑猴	VO_seraphina.seraphina_sys_0030
064	你说什么！<br>不许夸我！	VO_redmagnus.redmagnus_sys_0026
065	我没夸你!!<br>你到底哪里听出来<br>我是在夸你啊!?	VO_seraphina.seraphina_sys_0050
066	…等等<br>有什么过来了…<br>大家躲起来…！	VO_killia.killia_sys_0003
067	又是…幻影兵吗…！	VO_rin.rin_sys_0025
068	你们看到了吗？<br>那些家伙是从时空之门出现的啊？	VO_redmagnus.redmagnus_sys_0001
069	怎么会这样!?<br>我的时空之门明明打不开的…！	VO_seraphina.seraphina_sys_0020
070	…乌洛波洛斯所说的<br>『时空之门和真理之门混乱了』<br>也许就是原因…	VO_killia.killia_sys_0025
071	怎么办…！<br>幻影兵马上就要进入村子啦…!!	VO_rin.rin_battle_0021
072	铃…我知道的蹦<br>不会让他们过去的…！	VO_usalia.usalia_battle_0019
073	啊!?　又要战斗啊？<br>还没完啊，<br>不是都已经帮过一次了	VO_seraphina.seraphina_sys_0026
074	雪拉菲娜大人…<br>奇力亚似乎想打呢嘶…？	VO_prinny.prinny_chara_1003
075	『鸡蛇卵的亲子饭』…<br>鸡蛇身上浓厚的味道以及<br>奢侈地使用了4个蛋的盖饭…	VO_killia.killia_sys_0009
076	喂，奇力亚，<br>这种情况下还要做美食品鉴吗…	VO_prinny.prinny_sys_0025
077	奇力亚大人…<br>你会帮忙的吧…？	VO_seraphina.seraphina_sys_0016
078	恩<br>从村民那里得到了咖喱食材<br>所以不能对恩人见死不救	VO_killia.killia_sys_0006
079	真是的……我未来的夫君<br>奇力亚大人也战斗的话，那就没办法了<br>那就速战速决吧！	VO_seraphina.seraphina_sys_0022
