001	此时…沙漠地带——
002	…呜…	VO_kagura_3s_kagu.kagura_sys_0042
003	…我…不能在此倒下…！<br>要…快点传达给卡农…！	VO_kagura_3s_kagu.kagura_sys_0018
004	…没想到…<br>能在沙漠的中央，<br>和你相遇	VO_reimay.reimay_sys_0030
005	!?	VO_kagura_3s_kagu.kagura_sys_0025 
006	神乐…<br>你怎么在这里…？	VO_reimay.reimay_sys_0001
007	…谁…？<br>你认识我吗…？	VO_kagura_3s_kagu.kagura_chara_1013
008	只是我认识你而已，<br>我很清楚你的事迹	VO_reimay.reimay_sys_0004
009	你在绵津见被石头封印，<br>自那以后…
010	我在一段时间内，都和库达恩修坦<br>一起行动
011	…！<br>库达的伙伴…!?	VO_kagura_3s_kagu.kagura_sys_0025
012	…呕唔…！	VO_kagura_3s_kagu.kagura_battle_0022
013	…你被沙漠的炎日暴晒了这么久<br>别勉强了	VO_reimay.reimay_sys_0001
014	…！　…这是…	VO_kagura_3s_kagu.kagura_sys_0042
015	普通的水<br>没有毒的	VO_reimay.reimay_sys_0007
016	…………
017	…别误会<br>我只是不和你们敌对而已<br>…自然也不是你们的伙伴	VO_reimay.reimay_sys_0010
018	…恩咕…<br>…噗哈！	VO_kagura_3s_kagu.kagura_sys_0018
019	哎呀呀…	VO_reimay.reimay_sys_0030
020	如果我没遇到那个奇妙的男人，<br>也就不会发现你了<br>…你真是捡了一条命
021	奇妙的男人…？	VO_kagura_3s_kagu.kagura_sys_0025
022	就是把你倒在这里的事情，<br>告诉我的那个人。自称是“沙漠守护者”<br>应该是沙漠的住民…	VO_reimay.reimay_sys_0004
023	…你的熟人？	VO_reimay.reimay_sys_0002
024	…不…
025	…算了<br>但是你为何在这里…？	VO_reimay.reimay_sys_0031
026	圣教骑士团的团长，应该没功夫<br>倒在这种地方吧？
027	…库达复活<br>和你有关系吗…？	VO_kagura_3s_kagu.kagura_sys_0003
028	…!?<br>…他居然活着…!?	VO_reimay.reimay_sys_0026
029	…你不知道吗…？	VO_kagura_3s_kagu.kagura_sys_1047
030	…哼<br>真是越来越有趣了	VO_reimay.reimay_sys_0010
031	…跟我来	VO_reimay.reimay_sys_0003
032	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
033	和你一起的话<br>碰到他的可能性就很高…<br>好吧，我就来帮帮你	VO_reimay.reimay_sys_0007
034	…！
