001	嘎...	QE02_4_1_10_b_3d.edgar_story0204_0009
002	艾德加！	QE02_4_1_10_b_3d.fiona_story0204_0006
003	咕...呼...<br>怎能在这种地方被干掉呢？	QE02_4_1_10_b_3d.edgar_story0204_0010
004	嘁...软弱如你，<br>能干些什么。	QE02_4_1_10_b_3d.taras_story0204_0012_1
005	哎，算了，退下吧...<br>期待你我也真是傻。	QE02_4_1_10_b_3d.taras_story0204_0012_2
006	可恶...你...你闭嘴，迟钝的生物！<br>连反弹攻击都做不到的你，<br>能做些什么？	QE02_4_1_10_b_3d.edgar_story0204_0011
007	你说什么，你这家伙...	QE02_4_1_10_b_3d.taras_story0204_0013
008	什么黑手党的老大...<br>像你这样...还没出手就会被打飞的。	QE02_4_1_10_b_3d.edgar_story0204_0012_1
009	不...不是还没出手，是出不了手吧？<br>　呵呵...你所骄傲的手臂就好好抱着吧，<br>在那待着吧。	QE02_4_1_10_b_3d.edgar_story0204_0012_2
010	你看来是很想死吧？	QE02_4_1_10_b_3d.taras_story0204_0014
011	喂！<br>在干什么呢，你们两个！在这种时候...	QE02_4_1_10_b_3d.ronnie_story0204_0005
012	唐！<br>现在不是吵架的时候！<br>请放炮吧！！	QE02_4_1_10_b_3d.tango_story0204_0005
013	噶噢噢...	VO_aj6000.aj6000_battle_0001
014	糟了...来了，那家伙...<br>...艾德加！	QE02_4_1_10_b_3d.ronnie_story0204_0006
015	吵死了！！说起来，他要是把右臂打飞，<br>我们也不会落得此境地！	QE02_4_1_10_b_3d.edgar_story0204_0013_1
016	真是无聊的策略，<br>看我把你打飞，趁现在，<br>把你的右臂给轰掉！！	QE02_4_1_10_b_3d.edgar_story0204_0013_2
017	我会被你虚弱的炮弹给穿透吗？<br>给我觉悟吧...你这个鸡冠头，<br>要把你打爆！	QE02_4_1_10_b_3d.taras_story0204_0015
018	噶噢噢...！！噶噢噢！！	VO_aj6000.aj6000_battle_0028_a
019	来了！！<br>艾德加，快躲开！！艾德加！！	QE02_4_1_10_b_3d.ronnie_story0204_0007
020	回家找你妈妈哭去吧！！<br>去死吧！！	QE02_4_1_10_b_3d.edgar_story0204_0014
021	来吧，你这混蛋！！<br>把你打成渣渣！！	QE02_4_1_10_b_3d.taras_story0204_0016
022	喔噢噢！！	QE02_4_1_10_b_3d.edgar_taras_story0204_0015_0017
023	弹回去了...？！	QE02_4_1_10_b_3d.ronnie_story0204_0008
024	噶噢噢...！！<br>噶噢噢...！！	VO_aj6000.aj6000_battle_0019
025	莫非...通过弹跳击穿他的眼睛？！	QE02_4_1_10_b_3d.tango_story0204_0006
026	真是费事啊...	QE02_4_1_10_b_3d.taras_story0204_0018
027	叫我想不被读取行动的方法的，<br>是你吧？快一发击中它吧。	QE02_4_1_10_b_3d.edgar_story0204_0016
028	吵死了，不要指挥我。	QE02_4_1_10_b_3d.taras_story0204_0019
029	噶噢噢...	VO_aj6000.aj6000_battle_0021
030	喔噢噢...	QE02_4_1_10_b_3d.edgar_taras_story0204_0017_0020
031	噶噢噢噢噢噢...！！<br>...噶...噶...	VO_aj6000.aj6000_battle_0028_a
032	打倒了...！那个巨大的敌人！	QE02_4_1_10_b_3d.fiona_story0204_0007
033	太棒了！！太棒了你们！！<br>你们是装作吵架的样子吧？	QE02_4_1_10_b_3d.ronnie_story0204_0009
034	你这家伙...在打之前，说了什么？！<br>敢再说一次吗，你这个缺女人的家伙！！	QE02_4_1_10_b_3d.taras_story0204_0021
035	你说什么，你这家伙...<br>“回家找你妈哭去吧”，<br>这是你说的吧，你这个巨臂！！	QE02_4_1_10_b_3d.edgar_story0204_0018
036	我要杀了你！！	QE02_4_1_10_b_3d.taras_story0204_0022
037	这是我的台词！！	QE02_4_1_10_b_3d.edgar_story0204_0019
038	真是的，这些人...	QE02_4_1_10_b_3d.tango_story0204_0007
039	时隔多年，又回到此地，<br>真是令人怀念啊！“贝尔菲格尔”？	QE02_4_1_10_b_3d.alvarez_story0204_0012
040	住手，阿尔布雷斯！！<br>你知道自己在干什么吗？！	QE02_4_1_10_b_3d.ethan_story0204_0001
041	当然。感谢我吧，时钟守卫...<br>不，作为代代相传的圣石管理人，<br>能见证这个历史性的时刻。	QE02_4_1_10_b_3d.alvarez_story0204_0013
042	噢噢...！<br>喜悦让大地都为之一震...！	QE02_4_1_10_b_3d.alvarez_story0204_0014
043	快住手，阿尔布雷斯！！<br>这样下去，会变成难以挽回的情况了...	QE02_4_1_10_b_3d.ethan_story0204_0002
044	闭嘴！	QE02_4_1_10_b_3d.alvarez_story0204_0015
045	呃...！！呃...！！	QE02_4_1_10_b_3d.ethan_story0204_0003
046	来吧，开始吧...<br>...在我的意志下，释放真正的力量吧！！	QE02_4_1_10_b_3d.alvarez_story0204_0016
047	...！
048	恩？什么...魔人都静止了？	QE02_4_1_10_b_3d.slowse_people_a_story0204_0001
049	那边也...不，对面也是！<br>到底是怎么回事？	QE02_4_1_10_b_3d.slowse_people_b_story0204_0001
050	...
051	哎...？	QE02_4_1_10_b_3d.slowse_people_a_story0204_0002
052	噢噢噢噢噢噢噢噢噢！！	VO_Mmajin.Mmajin_battle_0028_b
