001	恩…咦，我…	VO_mielikki.mielikki_chara_1006
002	噢哈哈<br>这是…令人意外的结果…	VO_courtmage.courtmage_battle_0027
003	喔哦哦哦啊!!	VO_celliers.celliers_battle_0025
004	不行…<br>不可以的…！	VO_mielikki.mielikki_sys_0014
005	好痛！<br>不可以的…赛丽亚兹…	VO_mielikki.mielikki_sys_0043
006	啊…？	VO_celliers.celliers_chara_1003
007	这样做，不适合你啊？<br>完全，不像你啊…	VO_mielikki.mielikki_battle_0027
008	米埃莉琪？<br>啊，流血了…！	VO_celliers.celliers_sys_0025
009	赛丽亚兹…害怕去到外面，<br>害怕虫子…但是，<br>很温柔，很美…	VO_mielikki.mielikki_sys_0042
010	但是，但是…！<br>我是个怪物啊<br>是被这样制作出来的…	VO_celliers.celliers_sys_0018
011	没这回事！<br>没事的…因为…<br>因为赛丽亚兹…	VO_mielikki.mielikki_sys_0018
012	和我…<br>成为了朋友啊？
013	我，有好多东西<br>要给你看呢…
014	冬天的森林…夏天的白云…<br>秋天许多绽放的花朵<br>以及…
015	雨后…<br>会出现彩虹…
016	我所知道的，这个村子的事情…<br>森林的事情…好多好多…
017	恩恩――
018	(她的话语，<br>不断在我的胸中回响<br>她的话语不知救了我几次)
019	(她自己注意到了吗？<br>她笑着说我很温柔时候的样子<br>其实比任何人都温柔…)
020	是的啊…<br>谢谢你，米埃莉琪…	VO_celliers.celliers_battle_0018
021	呵呵…这是新作吗，赛丽亚兹！<br>相当漂亮的水晶制品呢	VO_knightm.knightm_sys_0044
022	谢…谢谢你<br>我还…需要成长呢	VO_celliers.celliers_sys_0033
023	不需要谦虚！<br>我都想把它作为<br>我们村子的特产呢！	VO_knightm.knightm_sys_0007
024	这，这个…	VO_celliers.celliers_sys_0050
025	好的，我就把<br>这个给商人看看吧
026	拜托了	VO_celliers.celliers_sys_0041
027	在干嘛呢，赛丽亚兹？	VO_mielikki.mielikki_chara_1009
028	…我就是想养活自己呢<br>但是我能做到的<br>也只有制作水晶啦	VO_celliers.celliers_sys_0004
029	米埃莉琪今天也在照顾花圃吗？	VO_celliers.celliers_chara_1003
030	恩！<br>那个那个？<br>新的花朵又绽放了哦！	VO_mielikki.mielikki_sys_0004
031	赛丽亚兹你也来吧！	VO_mielikki.mielikki_sys_0002
032	恩，下次去看看<br>…啊，对了<br>给你礼物	VO_celliers.celliers_sys_0004
033	哇…！<br>这是水晶蝴蝶！<br>啊…但是，你不是怕虫子吗？	VO_mielikki.mielikki_sys_0009
034	我已经慢慢接受了<br>因为在这个村子长期生活嘛	VO_celliers.celliers_sys_0007
035	人是会改变的呢<br>最近，我总有这样的感觉
036	那么！<br>来我的花圃<br>一起帮忙吧!?	VO_mielikki.mielikki_chara_1010
037	…抱歉，米埃莉琪<br>蝴蝶还行…<br>其他的虫子就…	VO_celliers.celliers_sys_0035
038	这个时期的花圃，虫子特别多的…
039	你不是刚刚说会改变的嘛？	VO_mielikki.mielikki_sys_0026
040	话虽如此，但是也得时间呀	VO_celliers.celliers_sys_0047
041	那么要何时呢？	VO_mielikki.mielikki_sys_0016
042	额，为难啊…	VO_celliers.celliers_sys_0001
043	啊…	VO_celliers.celliers_chara_1003
044	恩？　怎么了？	VO_mielikki.mielikki_chara_1009
045	额…<br>其实也没什么大事<br>就是对面的天上，有彩虹呢	VO_celliers.celliers_sys_1047
046	哇，真的！<br>就好像赛丽亚兹的眼睛！	VO_mielikki.mielikki_chara_1010
047	!!<br>…是的…的吗？	VO_celliers.celliers_sys_0025
048	恩恩！　赛丽亚兹的眼睛呢<br>在太阳底下<br>就是那样闪闪发光的呢？	VO_mielikki.mielikki_sys_0004
049	…是吗…彩虹吗…	VO_celliers.celliers_sys_0007
050	(我还是一无所知<br>不谙世事，又弱小，<br>连自己的事情都不知道…)
051	(但是总有一天…<br>他们――我的朋友们，<br>可以挺起胸膛的――)
052	赛丽亚兹！<br>不快点跟上就会掉队咯？	VO_mielikki.mielikki_sys_0002
053	恩，我来啦。米埃莉琪	VO_celliers.celliers_sys_0004
054	(现在，我越来越相信了)
