001	胡说！<br>怎么可能让他暴走！
002	拉斯特里斯的人们一同凝聚的鲜血，<br>一滴都不会浪费！！！
003	萨巴雷大人！<br>那...那个...
004	吼吼吼...	VO_Mmajin.Mmajin_battle_0028_b
005	哼...真的动起来了...	VO_sabaleta.sabaleta_battle_0020
006	萨...萨巴雷大人！<br>这样下去很危险！！！
007	啊...啊...
008	啊啊啊啊啊！
009	可恶！<br>为什么会启动？！<br>魔人的动力源，应该是这个家伙！！！
010	等等！看这个家伙...<br>是我们一族鲜血的集合，愤怒的结晶！<br>是你们给的!!
011	面向魔人，举起贤者之石，<br>魔人也无视，径直前进。 
012	吼吼吼...	VO_Mmajin.Mmajin_battle_0028_b
013	居然都不正眼看！？<br>这愤怒的结晶，<br>是我们最后的希望！！！	VO_sabaleta.sabaleta_sys_0026
014	混蛋！到底要去哪里啊？！	VO_sabaleta.sabaleta_sys_0013
