001	…是狂风暴雨前的宁静吗<br>安稳的时间好像度过了<br>很久呢…你不这么想吗？	VO_vetel.vetel_chara_1007
002	别大意<br>根据克罗伊和维克塔的报告，<br>现在发生什么都是很正常的	VO_gerard.gerard_sys_0002
003	我知道的…但是我在想<br>我们就是为了守护这种安稳的时光<br>才战斗至今的呢	VO_vetel.vetel_sys_0004
004	…所以才不能大意<br>他们的笑容<br>我们必须守护…
005	恩…仔细一想，我们要守护的东西比那时<br>增加了呢…从立誓守护世界<br>的那日起…该怎么说呢…	VO_vetel.vetel_sys_0007
006	随着“绯炎骑士团”的壮大…<br>这个世界也变的更大了<br>…多亏了你啊，杰拉德
007	干嘛突然这样说	VO_gerard.gerard_sys_0006
008	正是因为有你支持我，<br>我才能像太阳一样…你替我<br>背负了身后的一切…	VO_vetel.vetel_sys_0034
009	我发自内心觉得你<br>非常的可靠呢
010	…我是被你救的<br>我能站在这里都是多亏了你<br>所以才支持你。仅此而已	VO_gerard.gerard_sys_0007
011	你必须是照亮大家的太阳<br>…这是只有你能做到的事情<br>我有我自己该做的事情
012	…恩，是吧…！<br>以后也要靠你啦<br>杰拉德…！	VO_vetel.vetel_sys_0007
013	不好了!!<br>维特尔大人，杰拉德大人!!!	VO_victor.victor_battle_0019
014	…什么事	VO_gerard.gerard_sys_0002
015	格里特达伊克军…正在向安比利亚<br>进军!!!	VO_victor.victor_sys_0004
016	!?
017	现在圣教骑士团<br>也正在向我们派遣增援!!　上面命令我们<br>立刻向王宫附近的街道进发!!
018	…!?　苍炎骑士团呢…!?	VO_gerard.gerard_sys_0027
019	他们负责王宫的警戒已经抽不出手了！<br>大量的格里特达伊克军<br>正在不断逼近中!!	VO_victor.victor_sys_0018
020	国境附近的街道<br>该怎么办呢…!?	VO_vetel.vetel_sys_0021
021	…王宫及其近郊的守卫<br>是最优先的，<br>这是上面的命令！	VO_victor.victor_battle_0019
022	…紧急事态吗…!!<br>…快点向街道进发吧！<br>我们会尽量阻止他们!!	VO_vetel.vetel_sys_0042
023	是!!!	VO_victor.victor_sys_0004
024	…为了守护更多的事物…<br>就必须有所放弃吗<br>…这样的话我到底是为了什么…!!	VO_vetel.vetel_sys_0020
025	…街道的守护就交给你了，维特尔<br>这是绯炎骑士团必须做的事情	VO_gerard.gerard_sys_0002
026	杰拉德…!?
027	绯炎骑士团是为何而生的？<br>你是为何挥剑？<br>根本不需要迷茫	VO_gerard.gerard_sys_0016
028	你是绯炎骑士团必要的支柱<br>你也明白自己不能在这里<br>有任何闪失吧
029	我说过吧，我来支持你…你的正义<br>我来守护…国境附近的前线<br>交给我吧	VO_gerard.gerard_sys_0007
030	但是…你这样做的话!!	VO_vetel.vetel_battle_0019
031	『我是贯彻自己正义的人』…国境附近就<br>交给我吧。如果国家要处罚，<br>就由我来承受吧…在大家都活下来之后
032	…抱歉，谢谢你了…杰拉德	VO_vetel.vetel_sys_0035
033	…我去国境附近的前线迎击<br>格里特达伊克军…我要带点兵力去	VO_gerard.gerard_sys_0004
034	别啊，杰拉德<br>现在去前线<br>可一点不好玩啊？	VO_ren.ren_sys_0040
035	但是我知道<br>杰拉德即便如此也是会去的！<br>你真是最棒了啊，杰拉德	VO_ren.ren_chara_2006
036	雷恩…你太慢了啊	VO_gerard.gerard_sys_0006
037	除了格里特达伊克之外拉斯特里斯<br>似乎也出动了…趁着这个混乱<br>打算杀死你和维特尔呢	VO_ren.ren_sys_0001
038	…拉斯特里斯吗!?<br>可恶…在这种时候…!!	VO_vetel.vetel_sys_0021
039	恐怕，也是在报复<br>过去的事情吧？<br>真是小气啊，讨厌讨厌！	VO_ren.ren_sys_0030
040	管他呢…我去前线了	VO_gerard.gerard_sys_0010
041	杰拉德
042	能杀的了我就试试吧
043	…这也是所谓的“钢铁意志”吗？	VO_ren.ren_sys_0002
044	…是的<br>在这里退缩的话…算什么“绯炎骑士团”<br>…维特尔，一定要活着啊	VO_gerard.gerard_sys_0004
045	啊哈哈，是的啊！<br>…真是个超有趣的人啊	VO_ren.ren_sys_0007
046	雷恩，娜塔莉，你们<br>可以陪着杰拉德吗…<br>连我的份一起努力吧	VO_vetel.vetel_sys_0041
047	…好的<br>我不会让杰拉德死的<br>…因为只有我能杀他呀！	VO_ren.ren_sys_0005
048	好…“绯炎骑士团”…出发!!
049	…过分…!!<br>村子…被全灭了…!!	VO_natalie.natalie_sys_0021
050	快看，还有幸存者<br>你们要优先救援<br>能多救一个是一个…!!	VO_gerard.gerard_sys_0039
051	…OK!!	VO_natalie.natalie_sys_0004
052	敌人的数量好多啊<br>这真是麻烦啊	VO_ren.ren_sys_0024
053	但是我们只能上了<br>别以为我的钢铁意志会改变啊，<br>可恶的格里特达伊克军…!!!	VO_gerard.gerard_sys_0004
