001	摩卡…你也是<br>“风”之萨满吗…!?	VO_tina.tina_sys_0001
002	如果我们合力<br>一定能复兴“风”之玛塔…！	VO_moca.moca_sys_0004
003	一定可以镇压杰姆<br>让这个撒加恢复安宁…！
004	…！
005	就算为了这个…我也不会在<br>这里被打败…！<br>…来吧!!	VO_moca.moca_sys_0020
006	呵呵呵…！今天是什么好日子<br>…竟然出现了两个<br>“风”之战士…！	VO_gaiorgeos.gaiorgeos_sys_0008
007	和你们交手的喜悦<br>让我全身的血液都在疯狂沸腾…！	VO_gaiorgeos.gaiorgeos_sys_0024
008	糟了…！…咕…!!	VO_adne.adne_sys_0027
009	亚多涅…！
010	…真是好险…！<br>如果我这身体能利索一点…！	VO_adne.adne_sys_0018
011	别急…你的命<br>我最后来取	VO_gaiorgeos.gaiorgeos_sys_0001
012	…尽管来吧！<br>“风”之萨满们!!	VO_gaiorgeos.gaiorgeos_sys_0007
013	我的体力也不能撑太久…<br>要一口气解决！<br>…呜噢噢噢!!	VO_moca.moca_sys_0020
014	咕…！…这是“风”的力量…<br>比传闻中的还要厉害的攻击力…！<br>但是…却还不到不能忍受的程度…！	VO_gaiorgeos.gaiorgeos_sys_0043
015	…我，不是一个人	VO_moca.moca_sys_0004
016	什么…？	VO_gaiorgeos.gaiorgeos_sys_0026
017	来吧!!!!	VO_tina.tina_sys_0032
018	!?　…啊!!!!	VO_gaiorgeos.gaiorgeos_battle_0025
019	太好了…！	VO_moca.moca_sys_0010
020	竟然…！<br>把那个“焰腕将军”给<br>逼退了…!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
021	…这…不是偶然吧…？	VO_adne.adne_sys_0027
022	什么…？
023	两种“风”在此相遇…<br>这…是被命运<br>所安排好的吗…？	VO_adne.adne_sys_0021
024	…！
025	趁现在…！走吧…！	VO_tina.tina_battle_0015
026	…等等！	VO_moca.moca_sys_0039
027	哎…？	VO_tina.tina_sys_0025
028	…咳…哈哈…！	VO_gaiorgeos.gaiorgeos_battle_0011
029	!?　…在笑什么…？	VO_tina.tina_sys_0022
030	真是时隔好久了，能让我如此兴奋…！<br>想到把你们都杀光的景象<br>我就兴奋得难以自抑！	VO_gaiorgeos.gaiorgeos_sys_0046
031	…！　…啊…!!	VO_tina.tina_battle_1016
032	小心…	VO_moca.moca_sys_0029
