001	…不好…也许不行了…<br>…眼睛已经迷糊了…	VO_victor.victor_sys_0018
002	我光荣的骑士人生…<br>难道要在这里!?<br>…开什么玩笑!!!	VO_victor.victor_sys_0021
003	切…我可是维克塔!!!<br>安比利亚王国最强的骑士团…<br>“绯炎骑士团”的正义骑士!!	VO_victor.victor_battle_1028
004	内心有着炙热的感情，<br>才能算是人类
005	维克塔…!?<br>你…在这里干嘛呢!?	VO_chloe.chloe_sys_0025
006	我担心克罗伊大人你，<br>就向维特尔大人申请来救你啦！<br>这是我值得纪念的初次任务啊!!	VO_victor.victor_battle_0001
007	你就别逞强了吧！<br>抱歉啊，卡农<br>…我在这里没事的	VO_chloe.chloe_sys_0030
008	负伤了!?<br>没事吗，克罗伊大人!!<br>还有…为何连敌对的女人也…!?	VO_victor.victor_sys_0025
009	已经不是敌人了<br>…多亏她挺身而出，<br>火山爆发才被阻止了
010	真是的…！<br>说什么『有在意的事情要返回去』啊<br>明明是个新人还这么乱来…!!	VO_chloe.chloe_sys_0030
011	那个…我在这里没事的<br>你们先走吧？	VO_spica.spica_sys_0003
012	但是…你的身体…！	VO_chloe.chloe_sys_0042
013	没事的。比起这个，<br>在还来得及前…！　<br>是很重要的新人对吧？	VO_spica.spica_sys_0039
014	…谢谢…！　你们，<br>替我把她给送出去！<br>我去找维克塔！	VO_chloe.chloe_sys_0008
015	是的，克罗伊大人！
016	…丝碧卡，以后定要再会哦	VO_chloe.chloe_sys_0002
017	…好！	VO_spica.spica_sys_0007
018	我没看错！<br>你果然…<br>是针对卡农大人的刺客啊！	VO_victor.victor_sys_0010
019	在一起的话内心就会相通…<br>这就是普通的人类啊，笨蛋	VO_victor.victor_battle_0001
020	我说过这是人们心中<br>热切的心意啊！<br>快走吧！	VO_victor.victor_battle_0015
021	…没事吧？　已经到边境了<br>一会儿就到了	VO_chloe.chloe_sys_0030
022	克罗伊大人才是<br>多担心下自己的伤啊	VO_victor.victor_chara_1002
023	…不是考虑这种事情的时候
024	…我也是啊<br>现在世界正在发生巨大的变动<br>…我也知道	VO_victor.victor_battle_0019
025	恩…<br>要跟维特尔大人好好汇报下<br>…!!
026	…这种时候…!?<br>维克塔…行吗？	VO_chloe.chloe_battle_0022
027	…说实话很勉强…但是<br>不能在这里被干掉…！<br>唔咕…!!	VO_victor.victor_sys_0018
028	咕叽叽叽叽!!!
029	!?<br>来不及了…!!!	VO_chloe.chloe_battle_0026
030	好咧!!	VO_neena.neena_battle_0011
031	你们没事吧？	VO_neena.neena_sys_0001
032	恩…得救了<br>你…为何会在这里…？	VO_chloe.chloe_sys_0025
033	我想变强<br>我练剑千次以后，就这样<br>开始负责村子的警卫工作…	VO_neena.neena_chara_1002
034	!!<br>练剑千次…不会吧<br>是谁教你的训练？	VO_chloe.chloe_battle_0022
035	是的！<br>和人决胜负，我一个人还不行，但和魔物战斗<br>应该是很好的训练吧…	VO_neena.neena_sys_0008
036	…你怎么知道？<br>这是绯炎骑士团的人<br>教给我的…	VO_neena.neena_sys_0004
037	啊…<br>我们就是…“绯炎骑士团”的啊…	VO_victor.victor_sys_0025
038	真的吗!!　那个…<br>拜托了！　请让我…<br>加入“绯炎骑士团”吧！	VO_neena.neena_sys_0025
039	…为何？	VO_chloe.chloe_sys_0031
040	以前，我被绯炎骑士团的人<br>帮助过！<br>而且还是两次…所以想报恩…	VO_neena.neena_sys_0001
041	以前的我很弱小什么都做不到…<br>但是，被绯炎骑士团的人帮助过后<br>我就改变了…	VO_neena.neena_sys_0027
042	…我已经不是过去的我了<br>我想让人看到我的成长!!
043	我每日都没有懈怠过！<br>所以拜托了！<br>请带我去吧!!	VO_neena.neena_sys_0041
044	好热…好热情啊你!!<br>我感受到了铁一般的意志了!!	VO_victor.victor_sys_0009
045	不对！<br>是钢铁意志!!	VO_neena.neena_sys_0012
046	原来如此，是杰拉德副团长<br>教你的啊！<br>…克罗伊大人，带她去吧!!	VO_victor.victor_sys_0044
047	等等，维克塔<br>…额…	VO_chloe.chloe_sys_0042
048	我叫妮娜！	VO_neena.neena_battle_1028
049	妮娜，你的心情<br>我很理解…但是现在<br>不能带你去	VO_chloe.chloe_sys_0002
050	克罗伊大人!?	VO_victor.victor_sys_0025
051	…为什么呢？	VO_neena.neena_sys_0021
052	战场啊，比你所想的<br>要残酷的多…会因为自己的天真<br>让同伴受伤…有的时候…	VO_chloe.chloe_battle_0019
053	…还会失去伙伴<br>你还太年轻。没必要这么急地<br>投入战斗。
054	我没有焦急！<br>我…!!	VO_neena.neena_sys_0012
055	妮娜，我啊…因为我自己的过失<br>让自己憧憬的人受了一生都<br>无法消除的伤
056	我很自责…都怪我…<br>但是，现在为了那个人而挥剑<br>却是我该做的事情
057	那个人的信念，我会用剑来展示…<br>这是我该做的事情<br>这是我的觉悟
058	让你背负这样的觉悟<br>还太早了…所以现在<br>还不能带你去
059	…克罗伊大人…
060	…！<br>又是魔物!?　还这么多…!!!	VO_chloe.chloe_battle_0022
061	啊…!!<br>看来只能…打了!!	VO_victor.victor_battle_0019
062	…没事的<br>这里就交给我吧!!	VO_neena.neena_battle_0019
063	!?　一个人太勉强了!!<br>太危险了快退下！	VO_chloe.chloe_sys_0042
064	为了加入“绯炎骑士团”<br>我努力至今！　我也想变得<br>可以守护他人啊…!!	VO_neena.neena_battle_0019
065	我可不是怀着半途而废的心情<br>想加入骑士团的啊！<br>…所以…
066	请看看我的觉悟吧!!!	VO_neena.neena_battle_0030
