001	黏乎乎的诅咒…!?	VO_lizbeth.lizbeth_sys_0025
002	…是杰姆	VO_tina.tina_sys_0016
003	杰姆的诅咒…!?<br>会变成什么呢!?	VO_lizbeth.lizbeth_sys_0018
004	杰姆被称为“愚蠢的污秽”<br>最开始会感觉痛楚，身体被侵蚀…
005	最终会变成污秽的灵魂<br>而人类的肉体会被完全破坏
006	啊…！摩卡也是<br>受到了这种诅咒吗!?	VO_lizbeth.lizbeth_sys_0020
007	是的。但是没关系…<br>如果是大精大人的话，<br>肯定知道如何驱除这个诅咒的	VO_moca.moca_sys_0004
008	不过，话说<br>你们国家所受到的诅咒真是恐怖啊…<br>男人竟然变成虫子了…	VO_moca.moca_sys_0030
009	…恩<br>…是很严重的状况<br>不过，有人说…	VO_lizbeth.lizbeth_sys_0018
010	如果是在只生活在干净地方的<br>龙所在的撒加的话<br>可能会有清除诅咒的法术…
011	为了让路斯特布鲁格<br>变成男女可以共同生活的国家…<br>我无论如何也要找到这个方法！
012	虽然国家不同…但我们都为着<br>所在国家的未来<br>而努力着…	VO_moca.moca_sys_0031
013	…对吧，蒂娜？
014	…肚子饿了	VO_tina.tina_sys_0031
015	啥…？
016	…你还没接受她吗？<br>你知道她是其他国家的人吧？<br>	VO_moca.moca_sys_0001
017	…知道啊，我不是说这个…<br>…走了这么久，什么都没吃<br>肚子饿也没办法吧	VO_tina.tina_chara_1002
018	…啊，对了！<br>…请吃这个吧！	VO_lizbeth.lizbeth_chara_1007
019	…？<br>…这是什么？	VO_tina.tina_chara_1009
020	巧克力噢<br>为了旅途中的伙伴而准备的	VO_lizbeth.lizbeth_sys_0007
021	…巧克力…是什么…？	VO_tina.tina_sys_0025
022	异国的点心吗<br>吃一点如何？	VO_moca.moca_sys_0009
023	…不会是毒吧？	VO_tina.tina_sys_0001
024	真是的…！<br>我为什么要给你<br>吃毒药嘛？	VO_lizbeth.lizbeth_event_1007
025	…………<br>…这是什么，香甜的味道…	VO_tina.tina_chara_1009
026	…嗯…
027	…如何？	VO_lizbeth.lizbeth_chara_1024
028	!!!
029	恩，这是什么…!?<br>这种食物，村里没有…!?	VO_tina.tina_sys_1050
030	…嗯…<br>噢…好吃…!!!	VO_tina.tina_sys_0009
031	…你喜欢吃吗…？	VO_lizbeth.lizbeth_sys_0007
032	…呼…看来是啊<br>差不多快到村子的中心部了…<br>先休息一下	VO_moca.moca_sys_0007
