001	你们几个，都没事吧！？<br>可恶…确认伤亡情况！<br>快！！
002	阿加莎，你没事吧！？
003	恩…<br>父亲保护了我。<br>你们两个还好吗！？
004	我们还好。<br>可恶…好危险，<br>差点就全灭了！
005	总之…萨巴雷，<br>很可能想对阿加莎不利，<br>要集中精神保护阿加莎！
006	是，好的…！<br>但是，为什么要对阿加莎…！？
007	晚点再说。比起这个，<br>我更在意他们在遗迹<br>挖掘的东西到底是什么。
008	那么大规模的挖掘，<br>不太可能只是为了贤者之石，我觉得…<br>也许是为了古老流传的兵器！
009	古代兵器…？
010	过去…在巴贝尔大陆上，<br>有着使用炼金术的高度发达的<br>文明存在！
011	可是遗憾的是…<br>国内发生了战乱，<br>导致了灭亡。
012	哼…不意外。<br>无论是现在还是过去，<br>几乎没有什么改变。
013	技术再怎么进步，<br>人们的观念却没有多大改变。
014	过度进化的结果，<br>他们就用禁忌之术<br>造出了禁忌的兵器。
015	国家间军事力量的主轴，<br>就向炼金术转移了。
016	而且…<br>炼金术士们激烈争斗的结果，<br>就产生出了究极的兵器。
017	这就是…<br>所谓的古代兵器吗？ 
018	恩。由强大的炼金术所<br>造出的古代兵器，<br>将世间万物都烧毁殆尽！
019	古代兵器的投入，<br>导致了古代文明的终结。
020	这么恐怖的东西，<br>一旦落入萨巴雷<br>一党的手中了…？
021	将世界引导至混沌的希望之光？<br>他是这样说的。<br>如果用古代兵器的话确实有可能…
022	团长！蜥蜴旅团的情报！<br>好像，是朝着安比利亚<br>的方向前进了！
023	这样吗…！不好…！！<br>必须马上出发！！
024	父亲…？
025	这是，拖延我们时间的陷阱！！<br>他们的目的是…<br>陛下所在的修潘达乌城！！
026	什么！？
027	什么！？
  