001	已经好久没有3人一起碰面啦<br>…泰雷，弗乌。别这样表情吧<br>现在可是要讨论撒加的未来啊	VO_voda.voda_sys_0009
002	…我知道的	VO_terre.terre_sys_0004
003	…我有话必须要对你说<br>…不，不单是对你，而是对撒加全民<br>…说出阿里亚之死的真相…！	VO_hoo.hoo_sys_0020
004	是吧…以此为开端，<br>进行三大精会谈吧…！	VO_voda.voda_sys_0005
005	哇…好多人…！<br>看到这么多人聚集<br>看来撒加的住民不少啊	VO_lizbeth.lizbeth_sys_0009
006	毕竟是类似一个国家的存在啊	VO_moca.moca_sys_0004
007	被分成各个部族后<br>虽然难以互相理解了…<br>但是看到这样的场面还是感到庄严和振奋啊…！
008	恩，我们必须守护<br>这些人的未来	VO_tina.tina_sys_0004
009	大家都很认真的听三大精对话…<br>但是，是在那么远的风之神殿<br>对话的…为何能听到声音？	VO_lizbeth.lizbeth_sys_0044
010	风之神殿是被称为可以集中<br>全世界的风的地方呢	VO_tina.tina_sys_0004
011	这个场所配合风之力的话，<br>可以起到扩音器的作用呢
012	哇…还能这样使用力量啊	VO_lizbeth.lizbeth_sys_0022     
013	我们还太嫩…吗<br>具体要怎么做，还是要<br>不断寻找呢…泰雷大人说的对	VO_tina.tina_sys_0016
014	别这么消沉，蒂娜！<br>三大精会谈的实现，<br>不就是蒂娜你们的功劳嘛！	VO_lizbeth.lizbeth_sys_1048
015	对吧摩卡？	VO_lizbeth.lizbeth_sys_0001
016	…恩。莉兹蓓特说的对	VO_moca.moca_sys_0004
017	必须要增加实力…<br>而且，风之玛塔复活的办法<br>也必须寻找…
018	但是，即便如此<br>我们还是实现了三大精会谈…<br>自信点，蒂娜
019	是的啊！<br>撒加的人们都很认真的在听…<br>肯定会顺利进行的	VO_lizbeth.lizbeth_sys_0037
020	…恩，是吧！	VO_tina.tina_sys_0037
021	…那么汇总一下吧	VO_voda.voda_sys_0005
022	今后要超越派系，<br>所有的部族要能够<br>自由的来往所有地方…
023	为了击退格拉特尼军
024	“泰雷”派要和格拉特尼军断绝联系，<br>“波达”派“弗乌”派一起<br>加入“撒加联合军”…
025	以上作为撒加全体的行动方针，<br>团结起来渡过撒加的危机…<br>这样可以吧？
026	…我并没有认可弗乌说的话<br>但是，联合确实是必须的<br>我可以认同	VO_terre.terre_sys_0022
027	我也没让你马上就认可我<br>…花些时间<br>慢慢的理解吧	VO_hoo.hoo_sys_0004
028	…撒加之民啊，就如刚才所说的<br>现在就是大家联手起来，度过撒加全体<br>危机的时刻啊！	VO_voda.voda_sys_0007
029	…是的，必须度过，但是	VO_terre.terre_sys_0045
030	什么意思，小鬼？<br>我们不是刚刚说的吗？<br>风之玛塔复活所需的钥匙已经齐备了	VO_voda.voda_sys_0025
031	剩下的，<br>就是寻找玛塔复活的办法…<br>不是吗？
032	没有错<br>我已经先下手为强了<br>…就是杀死亚赛纳大人	VO_terre.terre_sys_0010
033	…!?
034	你…说什么！<br>这算哪门子的玛塔复活<br>的办法啊!?	VO_hoo.hoo_sys_0012
035	结果出来你们就知道了<br>…三大精会谈中决议的内容没有错<br>是撒加全体应该联合的时候…	VO_terre.terre_sys_0030
036	…杀死亚赛纳大人这么大的事情<br>撒加根本没人有资格进行<br>简直愚蠢	VO_voda.voda_sys_0013
037	是的…我也没有<br>做这种事的资格…但是，<br>有人适合做这个事情…	VO_terre.terre_sys_0045
038	格拉特尼弗斯的<br>“焔腕将军”…奇波尔！	VO_terre.terre_sys_0010
039	蒂娜…摩卡!!	VO_lizbeth.lizbeth_chara_1007
040	可恶…！　最坏的情形<br>居然真的出现了…！　三大精会谈<br>只是为了拖延时间的障眼法吗!?	VO_moca.moca_battle_0019
041	总之要快赶去亚赛纳大人那里!!<br>在一切还未发生之前…！<br>…岂能让这种事发生!!	VO_tina.tina_battle_1016
