001	看来那里就是尽头了。	VO_edgar.edgar_sys_0007
002	足够了！看吧...<br>那个巨大的砖造建筑物！<br>那就是大桥车站！	VO_fiona.fiona_sys_0005
003	好多蒸汽啊！<br>那肯定是机关车的蒸汽！！ 	VO_alkemono.alkemono_sys_0004
004	那里有伊桑...	VO_fiona.fiona_sys_0027
005	移动玩具，时间呢？	VO_edgar.edgar_sys_0002
006	13点53分！赶上了！！	VO_alkemono.alkemono_sys_0008
007	真是的...<br>引导之力真是强大呀...	VO_edgar.edgar_sys_0030
008	不管怎样，<br>都要感谢老爷子啊！
009	感谢的话，<br>也要感谢我啊...<br>让你们做了一场美梦？	VO_aj3500.aj3500_sys_0011
010	啊...？！	VO_fiona.fiona_sys_0025
011	耶！！！<br>也可以进行激励的战斗了，<br>枪手！！！	VO_aj3500.aj3500_sys_0023
012	叽叽...！	VO_edgar.edgar_sys_0012
013	嘿嘿！想听吗？<br>汽笛的声音。		VO_aj3500.aj3500_sys_0007
014	列车马上就出发了...<br>真是遗憾啊~
015	3分钟。	VO_edgar.edgar_sys_0005
016	什么？	VO_aj3500.aj3500_sys_0012
017	就是给你的时间，3分内就解决你。	VO_edgar.edgar_sys_0007
018	哈哈哈！！枪手！<br>你口气可真是大！<br>消失吧！！	VO_aj3500.aj3500_sys_0008
