001	我们…依靠自然<br>是什么意思…!?	VO_tina.tina_sys_0026
002	字面上的意思	VO_gaiorgeos.gaiorgeos_sys_0037
003	放弃靠自己的双手生存<br>…没有这种事！<br>我们就是用自己的双手劳作生活的！	VO_moca.moca_sys_0013
004	没错，正是靠自己劳作生活<br>才得以知晓撒加的危机<br>才能为未来而战	VO_tina.tina_sys_0004
005	在异国的你懂什么!!<br>明明是侵略者，你就别说这种话了！	VO_tina.tina_sys_0010
006	你们肯定感觉不到的…<br>…愚蠢之极！正是你们的愚蠢才<br>导致现在的局面，你们没意识到吗!!	VO_gaiorgeos.gaiorgeos_sys_0016
007	你们两个，别听他说的!!<br>这个人可是要侵略撒加的<br>…才会说这种话！	VO_lizbeth.lizbeth_sys_0014
008	我明白，莉兹蓓特！<br>这家伙说的话完全不值得信！	VO_tina.tina_sys_0010
009	…信不信由你<br>只不过想向你们的力量表示敬意<br>我才说的！	VO_gaiorgeos.gaiorgeos_sys_0007
010	闭嘴!!<br>…一个侵略者就不要说这种话了！!	VO_tina.tina_battle_1016
011	哈哈哈哈!!<br>为自然而活的人<br>更是不合适说这话的，你为何就不明白！	VO_gaiorgeos.gaiorgeos_battle_0011
012	弱！肉！强！食！<br>这难道不是自然的真理吗！
013	若是不想被侵略的话，<br>那就必须要先变得强大
014	…！
015	所以我要证明，我的强大！<br>我不要做弱者，我要成为强者!!<br>证明这一点，便是我的正义…!!
016	…若是被侵略被毁灭了一切就都完了<br>你知道这个世界有多少人种，<br>多少个国家从创世走向灭亡？	VO_gaiorgeos.gaiorgeos_sys_0007
017	不管是怎样的世道，都只有强者能生存！<br>这才是历史！哪怕一族被毁灭<br>我也不会被毁灭…这才是我的复仇方式!!
018	…复仇？	VO_moca.moca_sys_0025
019	哼…说到兴头上就说出来了…<br>你们没有必要知道<br>让我们继续战斗吧，看看谁能活下来！	VO_gaiorgeos.gaiorgeos_sys_0009
020	你的正义，<br>我怎会轻易认同!!…你使用杰姆<br>夺走了很多人的生命…我绝不允许！	VO_tina.tina_sys_0013
021	哈…没想到你能发现杰姆的事<br>那不是我的计策…不过也算得上卑鄙了<br>侵略这个词，只有战争配得上！	VO_gaiorgeos.gaiorgeos_sys_0005
022	绝不会让你们<br>在撒加胡作非为!!	VO_tina.tina_sys_0015
023	别上当了，蒂娜！<br>…这样下去，不可能打赢他<br>必须要想个办法…！	VO_moca.moca_sys_0015
024	但是办法…！<br>我除了想到逃跑，别的都想不出来…<br>现在没空想办法了！	VO_lizbeth.lizbeth_sys_0018
025	…莉兹蓓特说得对<br>现在只能先找到一条活路<br>…弱肉强食…也许真的是这样	VO_tina.tina_sys_0004
026	…既然如此，那我就为了守护大家<br>在这里变得更强…!!<br>为了不被打倒，为了守住撒加!!
027	…我现在能站在这里<br>都是因为摩卡和莉兹蓓特<br>还有大家的帮助…
028	我不会让你把他们从我身边夺走<br>所以就让我来帮助摩卡和莉兹蓓特…!!<br>
029	蒂娜…!?<br>但是…!!	VO_moca.moca_sys_0042
030	…没事的<br>虽然还不是全部，但我可以看出奇波尔的行动了…！	VO_tina.tina_sys_0007
031	我会倾注全部的力量…!!<br>摩卡、莉兹蓓特…还有撒加…！<br>我都会守护好的!!!	VO_tina.tina_chara_1006
