001	渐渐变冷了，你还好吧？<br>肚子一定饿了吧，这个拿去吃吧	VO_rofia.rofia_sys_0002
002	很好吃的巧克力哟	VO_rofia.rofia_sys_0007
003	…嗯，谢谢
004	（还以为能和大小姐们<br>汇合呢…<br>但是好像很困难的样子…）	VO_rofia.rofia_sys_0031
005	大姐姐，这个真好吃！<br>剩下一半我能带走吗？<br>因为我想给我妹妹吃…
006	嗯，可以哟<br>要不要休息一下？<br>……啊！	VO_rofia.rofia_sys_0037
007	哇，怪兽啊！
008	糟糕…被包围了！<br>不要离开我的身边！！	VO_rofia.rofia_sys_0042
009	啊！！是圣诞老人！
010	咦！？	VO_rofia.rofia_sys_0025
011	吼吼吼<br>没事吧？	VO_michael.michael_sys_0007
012	圣诞老人！我有一个请求！<br>给我妹妹…呃！！
013	好好好，老夫会慢慢听你说的<br>冷静点…	VO_michael.michael_sys_0045
014	米哈…！？	VO_rofia.rofia_sys_0025
015	露菲亚殿下…嘘
016	…………
017	老夫一定会去好孩子的家的<br>安心睡吧…	VO_michael.michael_sys_0007
018	谢谢你…圣诞老人…
019	啊，好孩子	VO_michael.michael_sys_0004
020	…睡着了<br>刚才一直很紧张呢	VO_rofia.rofia_sys_0007
021	唔…想着妹妹的好孩子<br>让老夫背着送他回去	VO_michael.michael_sys_0031
022	话说…<br>我都不知道圣诞老人就是<br>米哈尔？	VO_rofia.rofia_sys_0031
023	老夫也没想到会被露菲亚殿下<br>发现…	VO_michael.michael_sys_0047
024	哎，米哈尔…<br>路斯特布鲁格从什么时候开始有圣诞节文化？<br>	VO_rofia.rofia_sys_0002
025	…问得真犀利，露菲亚殿下	VO_michael.michael_sys_0005
026	路斯特布鲁格的历史中<br>一直到近年都没有看到圣诞老人<br>这在王立图书馆中可以查到。
027	呼…真不愧是露菲亚殿下<br>那么你知道<br>圣诞老人是异世界的吗？	VO_michael.michael_sys_0004
028	嗯…有一些通过巴贝尔大陆的<br>真理之门来到这里的异世界漂流者<br>	VO_rofia.rofia_sys_0031
029	老夫从那些异世界来的人那里<br>学到了圣诞节和圣诞老人的文化…<br>	VO_michael.michael_sys_0045
030	为了让父母刚刚去世的<br>孙子艾琉重新展现笑容…<br>而开始的…
031	米哈尔还真是<br>圣诞的始祖啊	VO_rofia.rofia_sys_0044
032	之后给穷人家的小孩送礼物…<br>然后给全国的小孩…	VO_michael.michael_sys_0004
033	老夫成为幻影兵之后<br>我的这种坚持就被圣教会的一些人继承了…<br>使圣诞老人能够继续存在
034	…为什么要做到这份上？	VO_rofia.rofia_sys_0002
035	没有比让拥有未来的年轻人…小孩子们…<br>充满笑脸这件事更重要的事了<br>对老人来说没有重要的事了吧？	VO_michael.michael_sys_0031
036	（…真帅气，米哈尔）	VO_rofia.rofia_sys_0007
037	吼吼…<br>要保密哟，露菲亚殿下	VO_michael.michael_sys_0007
038	好的	VO_rofia.rofia_sys_0037
039	唉，又是怪兽<br>为了这个孩子要加油噢<br>圣诞老人	VO_rofia.rofia_sys_0042
040	吼吼吼，真没办法	VO_michael.michael_sys_0011
