001	喂，女王还没有出来吗？	QE03_1_2_01_a_3d.dios_story0301_0008
002	啊，因为陛下现在十分繁忙...	QE03_1_2_01_a_3d.courtmage_a_story0301_0001
003	这已经听说了。	QE03_1_2_01_a_3d.dios_story0301_0009
004	我想问的是，<br>有什么公务会比让圣教骑士团的人，<br>等待谒见更优先的。	QE03_1_2_01_a_3d.dios_story0301_0009_01
005	啊、啊...您说的对...	QE03_1_2_01_a_3d.courtmage_a_story0301_0002
006	呃...迪欧斯大人，<br>陛下现在身体状况不是很好...<br>可以的话能否后天...	QE03_1_2_01_a_3d.courtmage_a_story0301_0003
007	身体状况不好？<br>是让我一直等待到现在，<br>忙于公务的女王吗？	QE03_1_2_01_a_3d.dios_story0301_0010
008	是不是有什么事，<br>不想让我圣教骑士团知道的吧？	QE03_1_2_01_a_3d.dios_story0301_0010_01
009	这..这是绝对没有的事...	QE03_1_2_01_a_3d.courtmage_a_story0301_0004
010	啊!对了迪欧斯大人！<br>今天起在维纳斯魔法学校，<br>会举行本国首屈一指的活动！	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_01
011	您在等待期间，<br>能否让我带您去一睹风貌！！	QE03_1_2_01_a_3d.courtmage_a_story0301_0004_02
012	什么？对这种事情不感兴趣...	QE03_1_2_01_a_3d.dios_story0301_0011
013	来吧来吧！！　好事不宜迟！<br>不要错过了！！	QE03_1_2_01_a_3d.courtmage_a_story0301_0005
014	简单的巡视仍不肯罢休...<br>他的目的果然是圣石吗?	QE03_1_2_01_a_3d.coutmage_b_story0301_0001
015	瑞贝卡说“在魔女之夜做个了断”可是...	QE03_1_2_01_a_3d.lizbeth_story0301_0054
016	恩。	QE03_1_2_01_a_3d.alma_story0301_0006
017	我...一直在店里帮忙，<br>没有认真看过魔女之夜的比赛。	QE03_1_2_01_a_3d.lizbeth_story0301_0055
018	所以连规则是啥都不懂...	QE03_1_2_01_a_3d.lizbeth_story0301_0055_01
019	总而言之，<br>我所知道的就是像骑着，<br>魔法扫帚战斗的“骑马战”那样的。	QE03_1_2_01_a_3d.lizbeth_story0301_0055_02
020	对的对的。	QE03_1_2_01_a_3d.alma_story0301_0007
021	不要想得很难，<br>骑着魔法扫帚飞起来去把对方身上贴的标志，<br>给取下来就获胜了！简单吧？	QE03_1_2_01_a_3d.alma_story0301_0007_01
022	不不！<br>完全不简单啊！！因为...	QE03_1_2_01_a_3d.lizbeth_story0301_0056
023	你看！双手都不能放开！<br>这样怎么取标志啊？	QE03_1_2_01_a_3d.lizbeth_story0301_0057
024	骑法错了噢！<br>两脚站上去,<br>像这样...！！	QE03_1_2_01_a_3d.alma_story0301_0008
025	啊啊，是这样！<br>我以前看过这种骑法！	QE03_1_2_01_a_3d.lizbeth_story0301_0058
026	能这么做的话,那可是,<br>厉害的“飞行手”一定要做到的噢！	QE03_1_2_01_a_3d.alma_story0301_0009
027	难道...瑞贝卡也能？	QE03_1_2_01_a_3d.lizbeth_story0301_0059
028	当然可以。	QE03_1_2_01_a_3d.alma_story0301_0010
029	我..我也要试下！<br>呜哇！！	QE03_1_2_01_a_3d.lizbeth_story0301_0060
030	啊呀呀，这可需要练习，<br>你看，刚好有练习帮手来了。	QE03_1_2_01_a_3d.alma_story0301_0011
031	哎？	QE03_1_2_01_a_3d.lizbeth_story0301_0061
032	出现了！！	QE03_1_2_01_a_3d.lizbeth_story0301_0062
033	在校内没有允许，<br>是不能乘魔法扫帚的...<br>你要做好心理准备噢！	QE03_1_2_01_a_3d.alma_story0301_0012
034	我还没做好准备啊！	QE03_1_2_01_a_3d.lizbeth_story0301_0063
