001	首战才结束，居然就被任命为苍炎骑士团的领队！
002	真是无上的荣耀啊，迪欧斯！
003	但是，也不能太过兴奋喔，<br>之前洛基就是太过兴奋，<br>变成白忙一场。
004	是啦！我懂的！<br>不过...咦？！阿加莎...？！
005	你怎么会在这里啊？！
006	总觉得你们有危险，<br>就跟着一起来啦。
007	没事的，就像小时候那样，<br>我会保护你们两人的！<br>嘻嘻，看我大显身手啦！
008	笨...笨蛋！！<br>说什么呢你？！
009	好了，快点回去！<br>战场可不是游乐园！
010	真是的，我可不是在开玩笑。<br>您说是吧，父亲？
011	阿加莎一起同行，是陛下之命。
012	陛下的？
013	阿加莎是修习巴贝尔圣教的<br>圣教修道学士，除了圣教的事情，<br>对于炼金术的历史也比其他人更加精通。
014	考虑到她对我们此行有帮助，<br>陛下便如此安排。
015	如果炼金术士在拉斯特里斯的话，<br>就有可能引发战争...<br>必须要阻止他们。
016	以我的知识，若能帮忙阻止战争...<br>这不是很令人高兴吗？
017	可是...
018	而且我一直待在修道院了祈祷，<br>也开始感到很厌烦了呢。
019	修女对祈祷产生厌烦...<br>这，真的没事吗？
020	不要紧吗？
021	这是我该说的话好吧，<br>洛基优柔寡断令人不安，<br>迪欧斯则是一味猛冲缺乏思考。
022	所以你们只能算半个骑士吧。
023	额...
024	唔...
025	这可是我第一次上阵，<br>可别拖我的后腿哦...<br>知道吗？半个骑士们？
026	切...自大...
027	哼...吹牛...
028	聊天时间结束，<br>洛基、迪欧斯，准备战斗吧。<br>这里有拉斯特里斯的叛徒...<br>抓住那个家伙，以取得情报！<br>ZEKE(`01_a_2d/028', `normal', `top')<br>吉克
029	是！
