001	为...为什么会这样？！	VO_lizbeth.lizbeth_sys_0021
002	哈哈，果然这种力量...<br>如校长所说的那样，是炼金术！！	VO_mob_female.mob_female_sys_0042
003	你的魔物讨伐数，<br>突然增加这么多，<br>我就觉得很奇怪...
004	果然会变成这样。	VO_rebecca.rebecca_sys_0030
005	真的，<br>不受幸运之神庇佑啊，莉兹。	VO_alma.alma_sys_0011
006	阿尔玛？！瑞贝卡？！	VO_lizbeth.lizbeth_sys_0025
007	你们是谁？！	VO_mob_female.mob_female_sys_0029
008	不好意思啊，我们是来帮莉兹的，老师！	VO_alma.alma_sys_0010
009	在这！<br>同伙增加了？！
010	你们反抗的话，<br>就一起带走！	VO_courtmage.courtmage_sys_0016
011	你们两个！<br>快离开莉兹蓓特！！	VO_mob_female.mob_female_sys_0042
