001	呼呼...呼呼...！！<br>终于到了...	QE02_1_3_10_a_3d.ronnie_story0201_0028
002	果然，啥也没有啊！<br>是为了什么才来的啊？	QE02_1_3_10_a_3d.ronnie_story0201_0028_02
003	不，东西也太少了吧。<br>这是怎么运作的？	QE02_1_3_10_a_3d.edgar_story0201_0109
004	啊？	QE02_1_3_10_a_3d.ronnie_story0201_0029
005	确实无法理解！<br>作为动力源的定西，<br>一概没有！	QE02_1_3_10_a_3d.fiona_story0201_0039
006	动力源？<br>是啊这个钟，是怎么运作的？	QE02_1_3_10_a_3d.ronnie_story0201_0030
007	快看！这也有台座！<br>和地下台座，非常相似！	QE02_1_3_10_a_3d.fiona_story0201_0040
008	圣石的台座有两个？<br>但是本国的圣石，<br>只有贝尔菲格尔一个啊...	QE02_1_3_10_a_3d.edgar_story0201_0110
009	无法理解。<br>难道根本就不是圣石的台座吗？	QE02_1_3_10_a_3d.edgar_story0201_0110_02
010	无须理解。<br>你们的推测，<br>都是无用功。	QE02_1_3_10_a_3d.aj3000_story0201_0001
011	呵呵...够快的嘛？<br>注意到的时候已经到了？	QE02_1_3_10_a_3d.edgar_story0201_0111
012	这是第一次见到的型号！<br>恐怕是是在唐·塔拉斯据点前倒下的，<br>超越阿法2500的最新型！	QE02_1_3_10_a_3d.alkemono_story0201_0030
013	阿法2500？<br>把我和那种老家伙一起对比可不好。	QE02_1_3_10_a_3d.aj3000_story0201_0002
014	我是阿法3000...<br>为了守护钟楼而诞生的阿尔卡洛德。	QE02_1_3_10_a_3d.aj3000_story0201_0002_02
015	了不起的管家婆，<br>替代伊桑就任时钟守卫了么。	QE02_1_3_10_a_3d.edgar_story0201_0112
016	哼...这下糟糕了...<br>好像打不赢啊！	QE02_1_3_10_a_3d.edgar_story0201_0112_02
017	你说什么?<br>开战前就投降了，不像你啊！?	QE02_1_3_10_a_3d.ronnie_story0201_0031
018	不是这个问题，<br>我这人决定...不和女人战斗的。	QE02_1_3_10_a_3d.edgar_story0201_0113
019	哈啊？！	QE02_1_3_10_a_3d.ronnie_story0201_0032
020	遗憾...<br>那么不用抵抗了，<br>直接送你们上路吧。	QE02_1_3_10_a_3d.aj3000_story0201_0003
021	可恶...	QE02_1_3_10_a_3d.edgar_story0201_0114
022	...！<br>居然能接我一刀，<br>你，还有两下嘛？	QE02_1_3_10_a_3d.aj3000_story0201_0004
023	住手...<br>你不是最喜欢淑女吗？	QE02_1_3_10_a_3d.edgar_story0201_0115
024	好像还没有全力呢！<br>我不喜欢吵闹的家伙！	QE02_1_3_10_a_3d.aj3000_story0201_0005
025	真麻烦！<br>拜托你...<br>一开始就使用战斗模式行吗？	QE02_1_3_10_a_3d.aj3000_story0201_0005_02
026	...！<br>炼金能量？	QE02_1_3_10_a_3d.edgar_story0201_0116
027	啊...<br>消失了...？！	QE02_1_3_10_a_3d.ronnie_story0201_0033
028	？！<br>..啊啊！！！	QE02_1_3_10_a_3d.edgar_story0201_0117 
029	艾德加！！！	QE02_1_3_10_a_3d.fiona_story0201_0041
030	额...！<br>痛...！！	QE02_1_3_10_a_3d.edgar_story0201_0118
031	那就开始吧！<br>用你的枪让我乐一乐吧！	QE02_1_3_10_a_3d.aj3000_story0201_0006
