001	恩…
002	最后就剩这个部件了、<br>要怎么加工呢…
003	如果拿来铸造、强度就是问题…
004	喂，米基斯特斯	VO_amis.amis_sys_0022
005	加工还太早了吗、不…
006	真是的！　适可而止啊！	VO_amis.amis_battle_0019
007	啊、阿弥丝啊<br>怎么难得来找我	VO_megistus.megistus_sys_0005
008	这话该我问你啊<br>你把飞空低开发预算<br>擅自挪用去买炮台部件了吧！
009	设计上、似乎只能做成这个样子了…<br>如果能用魔法就好了…
010	你先认真听我说话！	VO_amis.amis_sys_0012
011	…！　魔法！　有了！<br>正好你来了！	VO_megistus.megistus_sys_0025
012	…哈？	VO_amis.amis_sys_0025
013	你可以用魔法来加工成形的吧？<br>你就帮我做下这个部件吧<br>目前的道具都不行的	VO_megistus.megistus_sys_0003
014	太好了。来的正及时！	VO_megistus.megistus_sys_0023
015	不要，太麻烦了	VO_amis.amis_sys_0014
016	啊？　为何？　干嘛不行啊!?	VO_megistus.megistus_sys_0016
017	能做成的话、<br>就是超乎想象的炮塔啊!?
018	你看这个设计图！<br>对吧？　牛逼吧？	VO_megistus.megistus_sys_0003
019	你先听我说啊！	VO_amis.amis_sys_0012
020	我作为技术开发局的局长、<br>因为你擅自挪用款项<br>是来找你算账的！
021	那我为何反而变成<br>来帮你忙的了	VO_amis.amis_sys_0017
022	你才是为何无法理解<br>大炮的重要呢！<br>你也是技术员吧!?	VO_megistus.megistus_sys_0030
023	我不是只想要大炮、<br>跟飞空艇相关的东西<br>我都要的
024	汗…无法理解<br>你再冷静的、<br>客观的思考下啊	VO_megistus.megistus_sys_0029
025	你才是吧！	VO_amis.amis_sys_0012
026	好，就让你看看我的战斗姿态吧<br>看完你就有兴趣帮忙了	VO_megistus.megistus_sys_0037
027	好！　上吧我的宝贝们！	VO_megistus.megistus_bttle_0010
028	你给我等等啊！<br>我们的事情还没结束呢！	VO_amis.amis_sys_0026
