001	…迪欧斯…<br>难道我们真的无法再共同前行了吗…	tut001a.logi_story0101_0003
002	洛基！就让我来结束这一切吧。<br>斩断仇恨的锁链！<br>用这『炼金术』之力！	tut001a.dios_story0101_0003
003	住手！！<br>为什么你们非要战斗不可！！	tut001a.agasa_story0101_0001
004	为什么…是什么让你改变了！<br>我们三人的誓言，<br>难道你都忘了吗！？	tut001a.logi_story0101_0004
005	住口！<br>就算世界的秩序分崩离析…<br>我也要拯救世界！	tut001a.dios_story0101_0004
006	你错了!!<br>『炼金术』是救不了这个世界的!!	tut001a.logi_story0101_0005
007	这个世界没有什么是<br>改变不了的！	tut001a.dios_story0101_0005
007a	在这个世界…<br>只有拥有『绝对的力量』才是正义<br>才是这世上的真理！	tut001a.dios_story0101_0005_02
008	为什么，迪欧斯！？<br>在不断改变的世界中<br>不是仍然存在不变的事物吗！！	tut001a.logi_story0101_0006
008a	这就是我们之间的羁绊!!	tut001a.logi_story0101_0006_02
009	光凭理想无法改变什么…<br>我已经意识到这一点了。<br>	tut001a.dios_story0101_0006
009a	既然这样，我们是骑士，<br>信仰的道路若不同，<br>便用这剑来一决胜负吧!!	tut001a.dios_story0101_0006_02
