001	切...！　那个样子...难道<br>真是扎因...！<br>...在哪里，扎因！！	VO_kudhanstein.kudhanstein_sys_0016
002	！！
003	库达团长...现在是非常时期<br>到底要干什么...没有效率也要有个限度	VO_caida.caida_sys_0016
004	赛达...！	VO_kudhanstein.kudhanstein_sys_0026
005	无法理解<br>在这种紧要时候...<br>你明白情况吗？	VO_caida.caida_sys_0030
006	这是我的台词！<br>你们才是，为何要轻信扎因所说的话...！<br>	VO_kudhanstein.kudhanstein_sys_0013
007	不想用自己的双手<br>去确认真相吗？！
008	师父...<br>这个人，完全听不进别人的话...	VO_almira.almira_sys_0029
009	...让你有这种想法的人<br>...是瓦吉那欧吗？	VO_caida.caida_sys_0030
010	...！
011	果然...！　为什么...？！<br>当时，不是约定好了吗！	VO_caida.caida_sys_0018
012	说好清醒了...<br>不再相信他的话了！
013	...那么我问你...<br>你相信扎因的话吗？	VO_kudhanstein.kudhanstein_sys_0010
014	扎因大人的话...？<br>当然！
015	为何要说当然？	VO_kudhanstein.kudhanstein_sys_0021
016	对于他的话没有怀疑...<br>这是何等危险的事，<br>你知道吗？！
017	师父，没用的...<br>这个人听不进劝的？	VO_almira.almira_sys_0020
018	...到底<br>...发生了什么<br>库达团长？！	VO_caida.caida_sys_0021
019	可恶...现在没时间了<br>神乐现在有危险！	VO_kudhanstein.kudhanstein_sys_0016
020	...不行<br>...我不会让你过去的	VO_caida.caida_sys_0035
021	赛达...你够了	VO_kudhanstein.kudhanstein_sys_0015
022	...！
023	...这是事关世界存亡的<br>紧急情况。库达团长...<br>我要阻止你	VO_caida.caida_battle_0030
024	当然，我也会！	VO_almira.almira_sys_0007
025	...可恶...！<br>我可不管会发生什么...！	VO_kudhanstein.kudhanstein_sys_0016
026	...老大...！<br>快起来，老大...！
027	...恩...恩...！
028	老大...！　太好了...！！	VO_suzuka.suzuka_sys_0026
029	...铃...鹿？　...咦，这是...？	VO_kanon_3s_cano.kanon_sys_0042
030	对了，我...！<br>...亚乌拉斯团长呢？！	VO_kanon_3s_cano.kanon_sys_0018
031	不知，我回来时就...	VO_suzuka.suzuka_sys_0022
032	...！　对了...！！
033	...老大...你在干什么？	VO_suzuka.suzuka_sys_0025
034	什么干什么...有人从<br>背后打了我一下！！<br>让我晕过去了！！
035	没吧...只有老大<br>一个人在睡觉啊...	VO_suzuka.suzuka_sys_0016
036	晕...！<br>我可没说要睡午觉！！	VO_kanon_3s_cano.kanon_chara_0011
037	...是有人从后面...<br>...到底会是谁呢...？	VO_suzuka.suzuka_sys_0031
038	不知道啊...！<br>总之，要阻止库达团长<br>...快走！！	VO_kanon_3s_cano.kanon_sys_0031
039	遵命，听老大的	VO_suzuka.suzuka_sys_0038
040	好了...！<br>都说了叫我卡农吧？！
041	...卡农...<br>...和库达恩修坦一起<br>去救千早的团员...	VO_reimay.reimay_sys_0031
042	那种程度的人，<br>能做什么...<br>需要先确认一下	VO_reimay.reimay_sys_0010
