001	（不知从何时开始<br>我的左眼就开始感到疼痛…）	VO_niggle.niggle_sys_0018
002	（我想从“家”的束缚中逃脱<br>每一天都要潜伏在阴影中<br>来猎取目标的性命…）
003	（没有终点的，无限的杀戮…<br>我讨厌这样的日子，就离家出走了<br>本应该是如此的…）
004	你有在听吗“杀手”！	VO_mob-saga_omale.mog-saga_omale_sys_0012
005	…恩。呼…
006	从刚才就不断地喝酒…！	VO_mob-saga_omale.mog-saga_omale_sys_0030
007	你不用说的这么大声<br>我也能听的很清楚了<br>但是…我的名字不叫“杀手”	VO_niggle.niggle_sys_0030
008	名字无所谓！<br>我在问你对目标<br>是否清楚了！	VO_mob-saga_omale.mog-saga_omale_sys_0016
009	知道了<br>只要把你说的那个“不知感恩”的男人<br>杀死就好了吧…	VO_niggle.niggle_sys_0004
010	是的！那个混蛋…<br>他以为是谁推荐他做<br>圣教骑士的!?	VO_mob-saga_omale.mog-saga_omale_sys_0037
011	是老子啊!?<br>而我却还呆在<br>这种偏僻的教会!?
012	哼…我一定要回到本部！<br>一定…!!	VO_mob-saga_omale.mog-saga_omale_sys_0042
013	呵…	VO_niggle.niggle_sys_0010
014	有什么不对吗…	VO_mob-saga_omale.mog-saga_omale_sys_0012
015	没…只是我内心的黑暗在低语	VO_niggle.niggle_sys_0031
016	哼…又说些莫名其妙的话…	VO_mob-saga_omale.mog-saga_omale_sys_0010
017	（巴贝尔圣教的司祭<br>即使披着这种高贵的外衣<br>还是掩盖不了丑陋的本性…）	VO_niggle.niggle_sys_0016
018	那么我尽快完成任务去	VO_niggle.niggle_sys_0037
019	…喂<br>真的可以吗？<br>目标可是那个男的啊…	VO_mob-saga_omale.mog-saga_omale_sys_0012
020	放心吧。不管是如何的<br>豪杰勇者，都别想<br>从我们暗杀者手上跑掉…	VO_niggle.niggle_sys_0010
021	那可是…驰骋在战场的被称为<br>“白银光马”的<br>圣教骑士团下任团长候补啊
022	我一定会杀死他的<br>对着我内心的黑暗发誓
023	（结果，在黑暗中生存的人<br>还是无法逃脱诅咒<br>只能称为暗影…）	VO_niggle.niggle_sys_0018
024	圣教骑士团最强男人…扎哈尔<br>要被我尼格尔雷恩哈特<br>所杀	VO_niggle.niggle_sys_0038
025	…失礼了
026	我是今天开始配属到第四骑士团<br>的尼格尔<br>请多指教
027	你似乎是以十分优秀的成绩合格的<br>那么我问你，你的愿望和志向<br>好好阐述下吧	VO_zaharu.zaharu_sys_0004
028	是。我会赌上性命，为了巴贝尔圣教<br>和巴贝尔大陆的和平而战<br>副团长，扎哈尔大人…
029	呵…期待你的表现	VO_zaharu.zaharu_sys_0010
030	…………！
031	…………<br>是
032	（我内心的黑暗在低语…<br>『我敌不过这个男人』…）	VO_niggle.niggle_sys_0018
033	（那是什么“眼神”…!?<br>深不见底的…会把人拉向比黑暗更加<br>深渊的那种“眼神”…!!）	VO_niggle.niggle_sys_0028
034	（好不容易成为了圣教骑士<br>好不容易靠近他了…！）
035	额…！	VO_niggle.niggle_sys_0018
036	（左眼…我的“邪眼”在刺痛…!!<br>那种对手真的是第一次遇到…!!<br>这是恐惧吗…!?）	VO_niggle.niggle_sys_0022
037	（但是…<br>我对黑暗的誓言，必须履行！）
038	（之后的日子<br>我每天都作为第四骑士团副团长身边的<br>新任骑士在寻找扎哈尔的破绽）
039	（但是…扎哈尔根本没有破绽<br>甚至还能瞒过我这个暗杀者<br>有时都不知道他去了哪里）
040	（额…到底是怎么回事<br>这个男人…！　真的是…我无法<br>应付的对手吗…!?）	VO_niggle.niggle_sys_0018
041	（我作为圣教骑士<br>完成任务，但是却始终得不到下手机会<br>时间就这样流逝了…）
042	（某一日――）
043	尼格尔啊，出任务了<br>去拉斯特里斯	VO_zaharu.zaharu_sys_0002
044	拉斯特里斯…<br>是什么任务呢？	VO_niggle.niggle_sys_0006
045	有个贵族违反了玛格纳法典，<br>在研究并使用炼金术<br>要去处理他	VO_zaharu.zaharu_sys_0004
046	炼金术…？<br>好大胆的行为…<br>敌人多大规模？	VO_niggle.niggle_sys_0025
047	就一个	VO_zaharu.zaharu_sys_0004
048	一个…？<br>就是抓捕那个贵族是吗？	VO_niggle.niggle_sys_0006
049	不是抓捕<br>命令是解决他	VO_zaharu.zaharu_chara_1001
050	要杀了他!?	VO_niggle.niggle_sys_0027
051	是的。这就是命令	VO_zaharu.zaharu_sys_0010
052	…………
053	…虽然是个人<br>但贵族是有拉斯特里斯骑士团守护的…<br>可不能大意	VO_zaharu.zaharu_sys_0002
054	是…！
055	（我和扎哈尔率领小规模的士兵<br>朝着拉斯特里斯进发…<br>但是…我有些迷惑）
056	（守护大陆和平和正义的圣教骑士团<br>因为违背了玛格纳法典<br>就要杀害一个人…）
057	（但这种事无所谓<br>我必须要达成我本来的目的…<br>要抓住这次出击的机会…）
058	呕唔!?	VO_thiefm.thiefm_battle_0025
059	…………
060	（好惊人的剑技…!!<br>完全看不清刀法…!!）	VO_niggle.niggle_sys_0021
061	（这就是…<br>被称为下一代中最强的<br>“白银光马”…扎哈尔吗!?
062	哇…!?	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
063	尼格尔	VO_zaharu.zaharu_sys_0002
064	!?
065	杀了他	VO_zaharu.zaharu_sys_0010
066	…!!	VO_niggle.niggle_sys_1050
067	呜啊啊啊…!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0028
068	明白	VO_niggle.niggle_sys_0037
069	…尼格尔啊，做的好	VO_zaharu.zaharu_chara_1008
070	是…
071	回去吧	VO_zaharu.zaharu_sys_0002
072	（…作为圣教骑士的任务完成了<br>但是我内心却被黑暗所笼罩）
073	（『赢不了』…<br>看到扎哈尔的战斗，我内心的黑暗<br>前所未有地对我强烈说道）
074	你干嘛，这个钱是什么意思…？	VO_mob-saga_omale.mog-saga_omale_sys_0006
075	…是你给我的委托费<br>还给你	VO_niggle.niggle_sys_0016
076	喂！你现在说什么呢!?<br>难道现在才说害怕吗!?	VO_mob-saga_omale.mog-saga_omale_sys_0012
077	…………<br>恩。是的	VO_niggle.niggle_sys_0004
078	你个混蛋…『肯定会干掉他』<br>不是你说的吗!?<br>杀掉扎哈尔!!	VO_mob-saga_omale.mog-saga_omale_sys_0016
079	呵呵…要杀我？	VO_zaharu.zaharu_chara_1008
080	!?	VO_niggle.niggle_sys_0026
081	扎，扎哈尔…!?<br>“杀手”！你倒戈了吗!?	VO_mob-saga_omale.mog-saga_omale_sys_0026
082	我没有！<br>副团长大人，为何在这里…!?	VO_niggle.niggle_sys_0022
083	尼格尔啊…<br>你以为我没有<br>注意到你的杀气吗？	VO_zaharu.zaharu_sys_0016
084	…!?	VO_niggle.niggle_sys_1050
085	司祭啊…你之前<br>推荐我做圣教骑士我确实感谢你<br>但是…	VO_zaharu.zaharu_sys_0002
086	但是我却不可能<br>让你为所欲为<br>更别说想杀我了	VO_zaharu.zaharu_sys_0029
087	哇!?	VO_mob-saga_omale.mog-saga_omale_sys_0027
088	…这次事情就作为圣教骑士团推荐的回报，<br>就不处分你了<br>速速滚吧	VO_zaharu.zaharu_sys_0002
089	可恶…给我记住!!	VO_mob-saga_omale.mog-saga_omale_sys_0042
090	…小人一个	VO_zaharu.zaharu_sys_0016
091	扎哈尔大人…<br>您要处分我吗	VO_niggle.niggle_sys_0018
092	…尼格尔雷恩哈特<br>斯洛斯修坦杀手一族出身	VO_zaharu.zaharu_sys_0031
093	!?<br>你连这个都知道了	VO_niggle.niggle_sys_0021
094	当然。无法信用的部下<br>我是不会带在身边的<br>自然调查过你	VO_zaharu.zaharu_sys_0004
095	你既然都知道了为何…<br>对了…是为了找到司祭<br>才放任我至今的吗	VO_niggle.niggle_sys_0027
096	别误会，尼格尔<br我调查你是为了<br>让你做我的部下	VO_zaharu.zaharu_sys_0012
097	…您在说什么呢	VO_niggle.niggle_sys_1050
098	我看好你的力量<br>想收你做部下	VO_zaharu.zaharu_sys_0002
099	!?	VO_niggle.niggle_sys_1050
100	我需要你这样的部下<br>所以才调查你想收你作部下	VO_zaharu.zaharu_sys_0010
101	等等！为何对我…	VO_niggle.niggle_sys_0018
102	…圣教会腐败了<br>你看到那个司祭就明白了吧	VO_zaharu.zaharu_sys_0031
103	…………
104	还有之前的『拉斯特里斯贵族』事件…<br>确实他是违反了<br>玛格纳法典
105	但是…用玛格纳法典这道枷锁<br>来束缚大陆全境却是为了什么
106	圣教会独占炼金术的力量…<br>进而支配巴贝尔大陆！
107     没想到…这种事情…	VO_niggle.niggle_sys_0021
108	那么大陆为何无法消除纷争	VO_zaharu.zaharu_sys_0018
109	…………
110	圣教会，还有圣教骑士团守护大陆和平<br>是职责…<br>但是！
111	和平却一直无法实现！<br>圣教会、圣教骑士团在这数百年<br>到底做了什么!?
112	…扎哈尔大人。您到底…<br>想做什么呢？
113	…改变世界	VO_zaharu.zaharu_sys_0004
114	…？
115	要把这个扭曲的世界引导向“新秩序”下的<br>正确的姿态！	VO_zaharu.zaharu_sys_0030
116	打碎圣教会所宣称的“虚伪的光明”<br>从而拯救世界！
117	这种事情…	VO_niggle.niggle_sys_0022
118	呵…觉得不可能吗？<br>尼格尔啊…！	VO_zaharu.zaharu_sys_0010
119	和我一起来吧！<br>朝着我“新秩序”的世界前进！<br>你的力量是必须的!!	VO_zaharu.zaharu_sys_0002
120	身体被黑暗浸染，追求黑暗以外的姿态<br>这份强大以及这份脆弱…<br>会成为我所创造世界的桥梁
121	!?	VO_niggle.niggle_sys_1050
122	（多么强大的…深渊之眼!!<br>是黑暗…！　黑暗似乎要吞噬光明<br>这个男人身体里寄宿着黑暗…!!）	VO_niggle.niggle_sys_0018
123	我…内心的…黑暗在低语…<br>要我和你一起前行…<br>我的主人…扎哈尔大人	VO_niggle.niggle_sys_0011
124	呵…那就好	VO_zaharu.zaharu_sys_0010
125	（和扎哈尔一起前行…<br>是我从…“被诅咒的杀手之血”中<br>解放的唯一手段…）
126	扎哈尔…	VO_waginao.waginao_chara_1012
127	总有一天会成为圣教会的…<br>不，甚至大陆的均衡都会动摇的<br>危险存在…	VO_waginao.waginao_sys_0030
128	黑暗精灵的传承…“黑暗之王”<br>只是单纯的传说，还是说――
129	还去拉斯特里斯？	VO_niggle.niggle_sys_0006
130	是指令<br>去吧	VO_zaharu.zaharu_sys_0004
131	但是这么短的时间…<br>不觉得奇怪吗？	VO_niggle.niggle_sys_0031
132	我嗅到了危险…<br>对，我内心的黑暗…在低语	VO_niggle.niggle_sys_0018
133	…………<br>我知道	VO_zaharu.zaharu_sys_0016
134	…差不多时间了<br>算了。先出发	VO_zaharu.zaharu_sys_0031
135	是…
136	（…左眼在刺痛<br>这个任务有点奇怪…）	VO_niggle.niggle_sys_0029
137	停下	VO_zaharu.zaharu_sys_0002   
138	啊…？   
139	…你们不是我第四骑士团的吧？	VO_zaharu.zaharu_sys_0016
140	什么…!?	VO_niggle.niggle_sys_1050
141	你们是…『异端审问官』吧	VO_zaharu.zaharu_chara_1008
142	『异端审问官』…？	VO_niggle.niggle_sys_0006
143	想要独占<br>炼金术的…<br>圣教会的走狗们	VO_zaharu.zaharu_sys_0004
144	…呵呵。不愧是“白银光马”<br>居然会察觉…真是可怕	VO_thiefm.thiefm_sys_0023
145	你们的目的…看来不用问也知道	VO_zaharu.zaharu_sys_0010
146	是的…扎哈尔啊，你太危险了<br>在圣教骑士团里，你的思想、力量…都很危险<br>你就在这里终结吧！	VO_thiefm.thiefm_sys_0004
147	我的意志，岂会在这种地方<br>被你们这种人所击败!!	VO_zaharu.zaharu_sys_0029
148	尼格尔啊，上吧！<br>我们的“新世界”<br>在这里开始了！	VO_zaharu.zaharu_sys_0002
149	…明白	VO_niggle.niggle_sys_0037
