001	我还以为自己会死掉呢！	VO_milis.milis_sys_0030
002	如果只有我一个人，那就危险了，<br>谢谢，米莉修。	VO_rofia.rofia_sys_0033
003	哪里，彼此彼此啦！<br>不过，那个黑漆漆，怎么在这里？	
004	应该是为了<br>守卫祭坛上的遗物。	
005	这个，是书吧？	
006	好像是，内容是？	
007	啊！！	
008	怎么了，露菲亚酱？	VO_milis.milis_sys_0002
009	没事，<br>这书好像对于路斯特布鲁格来说很重要。	
010	真的吗！太好了！	
011	谢谢，有米莉修在<br>真是帮大忙了！	VO_rofia.rofia_sys_0034
012	哈哈。	VO_milis.milis_sys_0007
013	快回路斯特布鲁格吧，<br>也要把这个遗迹的事情报告一下。	
014	这些离散的骑士们，<br>也一定想回故乡吧！	
015	报告就是以上内容。	VO_rofia.rofia_sys_0004
016	原来是这样。	VO_michael.michael_sys_0045
017	我明白了，宫廷魔导师露菲亚殿下，<br>这个事件我也来调查一下。	
018	对于这个事情，<br>要给予你相应的报酬。	VO_michael.michael_sys_0004
019	有劳务费啊！？	VO_milis.milis_sys_0012
020	当然！<br>事情办得好自然要有相应的报酬！	VO_michael.michael_sys_0037
021	太好了，露菲亚酱！	VO_milis.milis_sys_0009
022	嗯。	
023	…酱？	VO_michael.michael_sys_0005
024	有什么问题吗？	
025	没问题没问题！	VO_michael.michael_sys_0007
026	露菲亚殿下，要珍惜朋友，<br>这可是一辈子的宝物。	
027	嗯。	VO_rofia.rofia_sys_0042
028	露菲亚酱，脸好红啊。	
029	没什么，<br>说起来，之前约好的。	VO_rofia.rofia_sys_0016
030	啊？约了什么？	VO_milis.milis_sys_0047
031	一起，吃饭。	
032	哦哦，对了！<br>现在也有钱了，好好吃一顿吧。	
033	再去吃一堆没有尝过的点心！<br>那露菲亚酱吃什么呢？	VO_milis.milis_sys_0023
034	比起那个，这个盘子是要干嘛？<br>为什么放在我面前。	VO_rofia.rofia_sys_0006
035	啊，不是说好了吗！<br>水蜥蜴料理啊！	
036	这个是料理？<br>说起来，我倒是听说绵津见国有种料理叫生鱼片。	VO_rofia.rofia_sys_0025
037	生鱼片？<br>还有这种料理啊？	
038	我不知道的东西，<br>看来还有很多呢。	VO_milis.milis_sys_0031
039	一点点学就好了。	
040	话会说回来，米莉修为什么来<br>路斯特布鲁格？	VO_rofia.rofia_sys_0002
041	啊？这个是因为<br>奶奶让我办点事。	
042	…	
043	忘…忘记了！？	VO_milis.milis_sys_0028
044	那个啊，露菲亚酱！<br>附近的维纳斯魔法学校啊。	
045	冷静一点，米莉修！<br>冰淇淋要掉了…！	VO_rofia.rofia_battle_0020
046	这就是所有要办的事情？<br>还有什么遗忘的吗？	
047	嗯，没事！<br>露菲亚酱认识路斯特布鲁格的重要人物<br>已经帮我大忙了。	
048	居然忘记来这里的理由，<br>感觉不太正常啊。	VO_rofia.rofia_sys_0030
049	那，那时候人家饿着肚子嘛！	VO_milis.milis_sys_0011
050	哈哈，最后还是要受你照顾了。	
051	…我得回去了。	VO_milis.milis_sys_0022
052	这样啊～	
053	觉得寂寞啦？	
054	哪有…	
055	我会觉得寂寞啊，<br>露菲亚酱就这么走了。	
056	…	
057	（是啊这样就分别了…<br>肯定以后见不到了）	
058	我还会再来的，来这个城市！	VO_milis.milis_sys_0041
059	然后我们再一起吃点心吧，<br>下次，我就讲讲我家乡的事情！	
060	哦，对了！<br>也告诉我成为露菲亚酱那样淑女的方法！	
061	有好多事要做呢！	VO_milis.milis_sys_0007
062	嗯，非常期待！	
063	（如果可以实现，我也很开心<br>但是…）	
064	嗯，期待期待！那，再见了！<br>我一定会再来见你的！	
065	还有，遇到什么困难记得告诉我！<br>我一定会帮助露菲亚酱的！	
066	嗯！	
067	那，再见咯！露菲亚酱！	
068	再见了！！	
069	嗯嗯！米莉修！	
070	（但是我不能再见你了<br>不能再让你卷进这些事情里了...）	
071	也会有这样的事情啊。	
072	那天的特制雪纺蛋糕，<br>好久没买了呢。	VO_rofia.rofia_sys_0007
073	…	
074	（米莉修……<br>难道说今天只是为了来见我的？）	
075	（那个孩子来了，就赶回去，为什么…<br>米哈尔还真是让人难做啊。）	
076	（最后至少想见上一面呢<br>但是…）	VO_rofia.rofia_sys_0020
077	果然，不能让她再卷入这些事情了。	
078	从遗迹收回的书，<br>里面记载的内容没有告诉任何人。	
079	圣石中居然<br>隐藏着这样的秘密…	
080	我要保护这个国家…	
081	啊！！	VO_rofia.rofia_sys_0042
082	…宫廷魔导师，露菲亚？	VO_stknightm.stknightm_sys_0001
083	圣…教骑士！？<br>居然在街上…	VO_rofia.rofia_sys_0043
084	你活着让我很困扰呢，<br>为了我们的目标，也得把你解决掉。	
085	…！<br>果然，你们的目的是！	
086	你知道太多了...<br>我要让你永远闭嘴！	VO_stknightm.stknightm_sys_0007
087	啊，血…<br>啊，有人在吗？	
088	啊啊…	VO_rofia.rofia_battle_0021
089	哈哈哈，<br>这可真是……	
090	（今天本来还打算找点心店老板<br>多吃些点心的…<br>未了的心愿大概就这些了吧）	
091	（对方的动静这么大，<br>宫廷魔道师团也会有所戒备，<br>这个国家应该不会有事…）	
092	还有就是，对了…<br>还有约定…	VO_rofia.rofia_sys_0011
093	嗯嗯，期待期待！所以再见咯！<br>一定会再来看你的。	
094	如果有什么困难，记得说啊！<br>我一定会帮助你的。	
095	对不起，<br>无法遵守约定了。	VO_rofia.rofia_sys_0010
096	对不起，米莉修……	VO_rofia.rofia_sys_0011
