001	莉兹蓓特·冯·路斯特布鲁格！<br>你在这里啊。	QE03_1_2_07_a_3d.eleonora_story0301_0001
002	校、校长？！	QE03_1_2_07_a_3d.lizbeth_story0301_0086
003	刚才的比赛，<br>是不是来夸奖我们的？	QE03_1_2_07_a_3d.alma_story0301_0032
004	哎？是这样吗？	QE03_1_2_07_a_3d.lizbeth_story0301_0087
005	莉兹蓓特...<br>刚才的比赛中，你使用的力量，<br>是不是炼金术？	QE03_1_2_07_a_3d.eleonora_story0301_0002
006	哎？	QE03_1_2_07_a_3d.lizbeth_story0301_0088
007	炼金术？！	QE03_1_2_07_a_3d.alma_story0301_0033
008	让自然生物急速成长...<br>这边魔法都难以做到。	QE03_1_2_07_a_3d.eleonora_story0301_0003
009	而且，你的法术中没有感受到魔力。	QE03_1_2_07_a_3d.eleonora_story0301_0003_01
010	快回答我，莉兹蓓特。	QE03_1_2_07_a_3d.eleonora_story0301_0003_02
011	拥有“禁忌之力”者，<br>参加神圣的魔女之夜，<br>是不被认可的。	QE03_1_2_07_a_3d.eleonora_story0301_0003_03
012	到底是什么？莉兹蓓特！	QE03_1_2_07_a_3d.eleonora_story0301_0003_04
013	怎么会...怎么会是禁忌之力...	QE03_1_2_07_a_3d.lizbeth_story0301_0089
014	是误会吧，校长，<br>她的“魔法”只是有点奇特。	QE03_1_2_07_a_3d.rebecca_story0301_0025
015	而且，我确实能感觉到，<br>莉兹蓓特的温柔而又温暖的魔力！	QE03_1_2_07_a_3d.rebecca_story0301_0025_01
016	瑞贝卡...	QE03_1_2_07_a_3d.lizbeth_story0301_0090
017	瑞贝卡·赫尔柯布拉·路斯特布鲁格。<br>我没有问你的意见。	QE03_1_2_07_a_3d.eleonora_story0301_0004
018	等、等等！！那个...什么？！	QE03_1_2_07_a_3d.alma_story0301_0034
019	这...这是...	QE03_1_2_07_a_3d.eleonora_story0301_0005
020	你、你是......刚才的？！	QE03_1_2_07_a_3d.lizbeth_story0301_0091
021	我等了好久呢...！<br>此时...学校的警备力量最弱的时候――<br>我一直等着这一天！！	QE03_1_2_07_a_3d.salomo_story0301_0001
022	大家！危险！！	QE03_1_2_07_a_3d.lizbeth_story0301_0092
