001	然后…<br>你说有什么事情要讨论？
002	这个…额<br>最近这一带可怕的动物很多呢…	VO_meria.meria_battle_0003
003	是魔兽对吧	VO_gato.gato_sys_0022
004	小马们，小兔子们都觉得很害怕、<br>都无法正常休息…
005	…………
006	这样啊…卡特？
007	呼ー…呼ー…
008	喂喂…卡特～	VO_meria.meria_battle_0021
009	…额额…啊、抱歉<br>梅莉亚所说的旋律让我心情愉悦、<br>不知不觉就睡着了…
010	所以你就…<br>想从魔兽们的手上、<br>保护这些小动物？	VO_gato.gato_sys_0031
011	是啊！	VO_meria.meria_sys_0004
012	然后…之前就想说了、<br>卡特的周围<br>好像都没有魔兽靠近吧
013	我平时都是在弹奏乐器、<br>估计魔兽们听到这个音乐、<br>就不敢靠近了吧	VO_gato.gato_sys_0049
014	那我也弹奏乐器的话、<br>恐怖的动物就不会出现了吧…？	VO_meria.meria_sys_0045
015	这个可以有啊<br>那我来教你吧？	VO_gato.gato_sys_0044
016	…！<br>那就拜托了	VO_meria.meria_sys_0041
017	我先教你简单的旋律、<br>首先看我的弹奏吧	VO_gato.gato_sys_0007
018	哇…！<br>好好听	VO_meria.meria_sys_0024
019	那我把这个借给你、<br>你试着做做看	VO_gato.gato_sys_0033
020	好，好的…！<br>是这样吗？	VO_meria.meria_sys_0004
021	额…<br>这种乐器会出现这样的声音吗…？
022	呜呜…<br>好难…
023	一开始谁都是这样的<br>要不断练习…<br>说起来容易做起来难…	VO_gato.gato_sys_0011
024	咕咕咕…噶噶…
025	反而还把魔兽刺激出来了吗…	VO_gato.gato_sys_0047
026	啊…怎么会…	VO_meria.meria_sys_0020
