001	扎…扎哈尔大人…!?	VO_spica.spica_sys_0026
002	什么…!?	VO_kanon_3s_cano.kanon_sys_0026
003	…久违的大陆的空气…<br>真是清爽啊…	VO_zaharu.zaharu_sys_0008
004	…这个骚动…<br>圣教骑士团被攻击了吗…？<br>哼…『绝对正义』也丢尽面子了呢…	VO_zaharu.zaharu_sys_0010
005	扎…扎哈尔…!?　难道…怎么会…!?<br>不是和卡达诺巴团长一起…<br>被封入黑暗了吗!?	VO_kanon_3s_cano.kanon_sys_0021
006	…你是和卡达诺巴在一起的小姑娘吗<br>你居然能做光荣骑士…<br>圣教骑士团的末日快到了吗	VO_zaharu.zaharu_sys_0031
007	你说什么…!?	VO_kanon_3s_cano.kanon_sys_0017
008	比起这个…你是几个意思？	VO_zaharu.zaharu_sys_0016
009	既然身披“决战兵装”<br>那么就说明丝碧卡是“影之梅萨亚”的人<br>你应该明白的吧…
010	泽恩…<br>你又是为何要对她下手？	VO_zaharu.zaharu_sys_0002
011	啊…？	VO_spica.spica_sys_0025
012	…看来不是幻术<br>扎哈尔啊…你是怎么复活的？	VO_zen.zen_sys_0016
013	怎么复活的…？<br>只因为我这个爆裂的灵魂，<br>连地狱都镇压不住啊	VO_zaharu.zaharu_sys_0006
014	…呵呵…虚假的正义崩溃的样子<br>我居然还能这样看到<br>真是意想不到	VO_zaharu.zaharu_sys_0008
015	虚假的正义…!?<br>你是在说我吗!?	VO_kanon_3s_cano.kanon_sys_0042
016	是的<br>圣教骑士团只会说漂亮话而已，<br>没有任何的实际意义	VO_zaharu.zaharu_sys_0004
017	强加给世界错误的真理的你们所谓的正义，<br>当然是会消逝的…
018	这是必然会发生的<br>也就是虚伪正义的“淘汰”
019	别说这种误人子弟的话！　我们根本<br>没有灌输什么错误的真理！<br>我们只是希望人们带有一颗善心…	VO_kanon_3s_cano.kanon_sys_0017
020	不管你如何辩解，<br>现状就是你的理论<br>无法被接受而且马上要消失了…
021	现在这种状况，<br>不就证明了你们的正义是虚伪的吗？	VO_zaharu.zaharu_sys_0010
022	哼…！<br>我们的正义，绝不会溃败的!!	VO_kanon_3s_cano.kanon_battle_0016
023	无法接受现实吗<br>算了…<br>我只是来回应求救的呼唤的	VO_zaharu.zaharu_sys_0020
024	…求救的呼唤…？<br>是某人把你<br>给呼唤了回来吗…？	VO_zen.zen_sys_0012
025	居然在这种情况下返回人间，<br>恐怕是必然的…某人呼唤我的强烈意愿，<br>让我回到这里了吧	VO_zaharu.zaharu_sys_0004
026	呼唤扎哈尔大人的…到底是谁…？	VO_spica.spica_sys_0003
027	…是“世界”。被误导向错误的方向的<br>这个世界，<br>殷切期望着我的存在啊	VO_zaharu.zaharu_sys_0010
028	…！	VO_spica.spica_chara_1009
029	简直…胡扯…!?	VO_kanon_3s_cano.kanon_sys_0026
030	…呵呵…	VO_zen.zen_sys_0008
031	…你笑什么？	VO_zaharu.zaharu_sys_0002
032	别让我发笑了，扎哈尔啊<br>你搞错了吧，世界岂会呼唤你<br>引导向这个状况的是我们…	VO_zen.zen_sys_0010
033	根本没有你出场的机会
034	…真是令人吃惊<br>活在世界上的家伙，<br>都没有足以托付这个世界的力量…	VO_zaharu.zaharu_sys_0031
035	“世界”正是这样判断的，<br>才把我唤醒的吧…<br>这样的推理才是正确的
036	为何连这个都不懂？
037	…你说我们没有承担世界的能力…？<br>你…连我的组织都要冒犯吗？	VO_zen.zen_sys_0012
038	我的组织…<br>你又跳槽去新的组织了吗？<br>真是没有节操的男人	VO_zaharu.zaharu_chara_1008
039	跳槽…？	VO_spica.spica_sys_0006
040	这个男人过去也属于<br>“影之梅萨亚”，<br>曾经一起行动过	VO_zaharu.zaharu_sys_0004
041	…是你离开之后的事情了
042	他也是“影之梅萨亚”的…!?	VO_spica.spica_sys_0026
043	我只是曾经<br>得到你的帮助而已。但是可从没有<br>成为过你的手下	VO_zen.zen_sys_0022
044	哼…你奄奄一息，没有归处<br>到处徘徊的时候是谁接纳你的	VO_zaharu.zaharu_sys_0010
045	居然连这个恩义都忘了…<br>看来需要处分你了	VO_zaharu.zaharu_sys_0013
046	想杀我…？<br>呵呵…就你行吗？	VO_zen.zen_sys_0007
047	休想！<br>敢向扎哈尔大人出剑，我就…！	VO_spica.spica_chara_1009
048	退下，不用你出手	VO_zaharu.zaharu_sys_0002
049	啊…？	VO_spica.spica_sys_0025
050	对付这种家伙不需要帮手<br>你只会成为我的累赘	VO_zaharu.zaharu_sys_0016
051	…呵<br>…你居然还有这么温柔的一面<br>…真是少见啊	VO_zen.zen_sys_0044
052	温柔…？	VO_spica.spica_sys_0025
053	还不懂吗？	VO_zen.zen_sys_0006
054	明显力量不足的你也加入的话，<br>一定很快就被杀死了…<br>…看来你相当重视这个小姑娘呢
055	…！　…扎哈尔大人…	VO_spica.spica_sys_0026
056	想像力是很好<br>但是瞎扯也要有个限度<br>你见过面对杂兵还需要援军的霸者吗	VO_zaharu.zaharu_sys_0010
057	…要消灭你无需帮助	VO_zaharu.zaharu_battle_0001
058	是吗…那么…	VO_zen.zen_sys_0020
059	…我先杀死这个小姑娘你也没意见吧	VO_zen.zen_battle_0001
060	丝碧卡！　后面!!	VO_kanon_3s_cano.kanon_sys_0018
061	!?	VO_spica.spica_battle_0023
062	…！　扎、扎哈尔大人…！	VO_spica.spica_chara_1009
063	不是叫你退下吗，<br>别让我白费功夫	VO_zaharu.zaharu_sys_0012
064	呵呵…和你大言不惭相反的，<br>你的举动不是相当拼命吗？	VO_zen.zen_sys_0007
065	她的命可没有那么便宜<br>不会随便死在你的刀下	VO_zaharu.zaharu_sys_0010
066	这个丝碧卡，有义务<br>要支持我的霸业啊
067	啊…？	VO_spica.spica_sys_0025
068	丝碧卡啊…再次献身于这身兵装吧<br>率领散落在各地的同志，<br>复兴“影之梅萨亚”吧	VO_zaharu.zaharu_sys_0002
069	复兴“影之梅萨亚”…!?	VO_spica.spica_sys_0026
070	你说什么…!?	VO_kanon_3s_cano.kanon_sys_0026
071	…呵呵…还以为你要说什么<br>…你好久没有回到现世了<br>一点也不清楚状况啊	VO_zen.zen_sys_0008
072	状况…？	VO_zaharu.zaharu_sys_0006
073	“影之梅萨亚”的复兴…？<br>真是可笑啊…	VO_zen.zen_sys_0007
074	很久以前就已经“完蛋”的组织，<br>谁还会尽力啊？	VO_zen.zen_sys_0010
075	…你还是老样子，说话弯弯绕<br>我没时间和你浪费，<br>快说要点	VO_zaharu.zaharu_sys_0016
076	真可悲…<br>你连自己的“死”都没注意到吗？	VO_zen.zen_sys_0022
077	过去的组织和志向，都随着你的死<br>而一起消逝了啊
078	不知道你误会了什么才回到<br>这个世界的…但是你已经是<br>“终结”的存在了
079	请不要这样!!<br>你继续侮辱扎哈尔大人的话…	VO_spica.spica_battle_0010
080	…哼…果然你这种小人，<br>走到哪里都只能是小人啊	VO_zaharu.zaharu_sys_0010
081	…什么…？	VO_zen.zen_sys_0006
082	让我教教你吧…<br>称霸世界的人最大的资质<br>不是武力或者财力…而是“眼光”	VO_zaharu.zaharu_sys_0005
083	“眼光”…？	VO_zen.zen_sys_0025
084	看透未来，然后找出<br>如何引导世界的“眼光”…这才是，<br>霸者所追求的最大的资质	VO_zaharu.zaharu_sys_0004
085	只知道杀死眼前敌人的杀戮者，<br>估计是难以理解的吧	VO_zaharu.zaharu_sys_0010
086	…你…！	VO_zen.zen_sys_0018
087	至少…在过去的你身上，<br>还能感觉到不愿意让人民走向悲哀的<br>那种气概	VO_zaharu.zaharu_sys_0007
088	…不过，这一点也被收买了吗
089	对格里特达伊克<br>这些下贱之辈卑躬屈膝<br>成为了一个单纯的棋子吗	VO_zaharu.zaharu_sys_0020
090	…！	VO_zen.zen_sys_0025
091	你懂吗…？　用你的话来说…<br>你不但没有“终结”，<br>连“开始”都没有呢	VO_zaharu.zaharu_sys_0010
092	这种男人居然好意思来评论我…<br>呵呵…<br>真是不知天高地厚啊？
093	…真是个废话多的亡灵啊…<br>如果你忘记了归路…<br>那我就再次把你送去地狱吧…！	VO_zen.zen_sys_0030
094	消失了…！　来了…！	VO_spica.spica_battle_0019
095	扎哈尔大人，请小心!!<br>他的动作不能用眼睛来追踪…
096	…“血腥奉献” !!!	VO_zaharu.zaharu_battle_0007
097	啊…!?	VO_zen.zen_battle_0019
098	挡开了…!?	VO_kanon_3s_cano.kanon_sys_0026
099	你是多么的幼稚与愚蠢…<br>我早就见过你的刀法了，<br>又怎么会看错呢	VO_zaharu.zaharu_battle_0016
100	…确实…很“肤浅”吗	VO_zen.zen_sys_0010
101	什么…？	VO_zaharu.zaharu_sys_0025
102	啊…!?	VO_zaharu.zaharu_battle_0019
103	扎哈尔大人!!!	VO_spica.spica_battle_0023
104	别小看我，扎哈尔啊<br>在你离开人世的时间，我的刀<br>在新的主君麾下更加得到提升了	VO_zen.zen_sys_0010
105	这才我的新主君…“索尔”<br>所带给我的，异次元领域的力量…<br>即便是你也无法看破
106	…异次元…？	VO_zaharu.zaharu_sys_0025
107	我已经朝着全新战斗的地平线<br>迈进了一步。…永别了	VO_zen.zen_sys_0004
108	…！　扎哈尔大人，他来了…!!	VO_spica.spica_battle_0019
