001	…哼，你们现在没有实力讨论撒加的未来<br>在说这些豪言壮语前<br>还有应该要做的事吧	VO_terre.terre_sys_0010
002	我等了你好久啊，泰雷！	VO_hoo.hoo_sys_0014
003	…弗乌大人！	VO_tina.tina_sys_1050
004	一回来就没看到人影…<br>泰雷啊，你是不打算<br>遵守撒加的法令了吗？	VO_hoo.hoo_sys_0022
005	…这是三大精会谈的召集书，收下吧	VO_hoo.hoo_sys_0001
006	…要是不收的话，你要杀了我吗？<br>就像那时候的阿里亚那样!!	VO_terre.terre_sys_0044
007	!!
008	哼！以为能打得过我吗！<br>太天真了！	VO_hoo.hoo_battle_0001
009	…哼	VO_terre.terre_sys_0010
010	!?	VO_hoo.hoo_sys_0025
011	还带着铳吗…!?	VO_lizbeth.lizbeth_battle_0025
012	就算你说我卑鄙也好<br>努力磨炼自己的技艺后就是这个结果	VO_terre.terre_sys_0030
013	比你弱的我<br>找到了战胜你的方法
014	…泰雷	VO_hoo.hoo_sys_0020
015	阿里亚把撒加托负给你<br>你能承受得起吗!?	VO_terre.terre_sys_0017
016	…别忘了，你杀了阿里亚<br>我还没原谅你呢!!	VO_terre.terre_sys_0018
017	…泰雷，我对此<br>无话可说…但是<br>现在如你所知，撒加的危机…	VO_hoo.hoo_sys_0035
018	能否借你之力<br>…泰雷
019	…哈！	VO_terre.terre_battle_0001
020	…啊！	VO_hoo.hoo_sys_0043
021	弗乌大人!!	VO_tina.tina_sys_1050
022	现在还不是时候	VO_terre.terre_sys_0039
023	那么，到底要怎么做才行…！	VO_hoo.hoo_sys_0021
024	…我来守护撒加<br>你们只要看着就行	VO_terre.terre_battle_0010
025	说着要守护撒加，<br>那又为何与格拉特尼军联手，你…！	VO_hoo.hoo_sys_0017
026	…只要是为了守护撒加<br>我可以与恶魔联手	VO_terre.terre_sys_0010
027	我确信<br>…阿里亚也希望如此！
