001	格拉特尼，<br>使杰姆产生…!?<br>…怎么说!?	VO_tina.tina_sys_1050
002	不知道是寄生在森林的树上，<br>还是怎么培养的…<br>具体方法还不知道！	VO_moca.moca_sys_0042
003	但是…格拉特尼弗斯的士兵，<br>在用某种办法<br>是杰姆增殖的可能性很高…！
004	格拉特尼…!?<br>人为地使其产生吗!?<br>	VO_lizbeth.lizbeth_sys_0025
005	…哼，脑子太灵活也是个烦恼呢	VO_gluttony-y.gluttony-y_sys_0010
006	！<br>你们毁坏森林，<br>使杰姆产生是为了什么…！	VO_tina.tina_sys_1050
007	被你发现了就没办法了<br>…好不容易进行到这一步	VO_gluttony-y.gluttony-y_sys_0030
008	把你们也<br>作为我军的垫脚石吧<br>哈哈哈！	VO_gluttony-y.gluttony-y_sys_0008
009	等等！<br>…！　怎么…？<br>这种强烈的…邪恶的气息…!?	VO_tina.tina_battle_1016
010	…！<br>…莉兹，拜托你！<br>带着孩子快去帕扎村！	VO_moca.moca_sys_0041
011	啊…!?	VO_lizbeth.lizbeth_sys_0025
012	他们…因为被我们发现了秘密，<br>正在使杰姆大量产生！<br>快通知大家避难！	VO_moca.moca_battle_0019
013	但是…！	VO_lizbeth.lizbeth_sys_0018
014	糟糕…!?<br>四方都感受到污秽的气息…！	VO_tina.tina_battle_0019
015	啊…！　没时间了，莉兹！<br>不能让这个孩子一个人<br>去村子啊…懂吗!?	VO_moca.moca_sys_0020
016	…啊…<br>但是…就你们两人…	VO_lizbeth.lizbeth_sys_0027
017	没事的，莉兹…要相信伙伴	VO_tina.tina_sys_0007
018	…！
019	我们作为“风”一族，<br>风和树都是我们的伙伴<br>不会轻易被干掉的	VO_moca.moca_sys_0004
020	…放心的去吧
021	…好吧	VO_lizbeth.lizbeth_sys_0018
022	但是…蒂娜，摩卡…<br>要是你们受了重伤，<br>我会超级生气的…！
023	恩，向你保证一定会平安	VO_moca.moca_sys_0037
024	那…！　…我走了！	VO_lizbeth.lizbeth_battle_0021
025	恩…！
026	…摩卡，你感觉到了吗…？	VO_tina.tina_sys_0001
027	恩…<br>邪恶的气息在膨胀…<br>恐怕杰姆正在融合	VO_moca.moca_sys_0004
028	可恶…！<br>这样下去会巨大化的…!!	VO_tina.tina_battle_1016
