001	啊…空战怎么会输给那样的小姑娘…	VO_courtmage.courtmage_battle_0022
002	哈…哈…这人也算捡了一条命<br>如果没有搭脚的地方，现在早就死了<br>…总之还是先走吧	VO_alma.alma_battle_0020
003	嗯，应该挺重的，不过拜托了！<br>…瑞贝卡？	VO_lizbeth.lizbeth_sys_0004
004	…………
005	怎么了？	VO_lizbeth.lizbeth_sys_0001
006	…我想起来了<br>莉兹救我的时候的事<br>那时候也有这样的雪结晶…	VO_rebecca.rebecca_sys_0004
007	是这样吗…<br>那个时候我全神贯注没发现…	VO_lizbeth.lizbeth_sys_0005
008	我发现了<br>但为什么到现在，路斯特布鲁格的魔女们<br>还未抵达阿斯莫德斯…	VO_rebecca.rebecca_sys_0031
009	一定是魔女们<br>和谁约定好了<br>不飞上天空
010	…的确<br>没有人这样飞…	VO_alma.alma_sys_0011
011	哇!!<br>阿尔玛！<br>不要摇啊!	VO_lizbeth.lizbeth_battle_1017
012	这是魔女的常识…<br>哪怕是和谁联手<br>也会相互排挤的魔女…	VO_rebecca.rebecca_sys_0004
013	你看，这样的魔女们，又来了
014	你们这些家伙…不要再接近陛下了!!	VO_courtmage.courtmage_sys_0016
015	看来我得告诉你们<br>合作会让自己变得多强大!!
