001	团长！ 圣教骑士团接近中！	
002	迪欧斯吗！？<br>父亲，还要和迪欧斯拔剑相向吗？	
003	迪欧斯，<br>可能已经得到了炼金术禁忌暗之力了。	
004	如果这是这样，就很难避开了。	
005	暗之力！？这是...	
006	给黑暗祭献肉体，<br>来获得等价的诅咒之力。	
007	刚才交手的时候，<br>感觉到了这个力量。	
008	诅咒之力！<br>迪欧斯，没事吧？！	
009	不知道。	
010	我在踏入那个地方之前，<br>就和婴儿的你相遇，<br>才得以停下投身黑暗的脚步。	
011	这之后的事，<br>就是我所不知道的领域了。	
012	那怎么办？<br>迪欧斯，为什么要这个力量！	VO_agasa.agasa_sys_0021
013	产生这个情况，<br>都是因为我允许迪欧斯使用炼金术，<br>我太天真了。	
014	为了减少牺牲，<br>我也要封印住这个力量。
015	难道说，父亲！！<br>拜托，请再考虑一下！<br>至少，留下他的性命！	VO_agasa.agasa_favorite_0005b
016	什么？	VO_zeke.zeke_sys_0012
017	迪欧斯只是迷失了自我！<br>请放过他吧！	
018	你在想什么！<br>我怎么可能会杀了他。	
019	我只是要阻止他，<br>怎么会去要了他的命。	
020	父亲...	
021	把误入歧途的儿子带回正道，<br>这是父亲的责任。	
022	你们对我来说，<br>都是无可替代的孩子。	
023	一家人在一起的时光，<br>你都忘了吗？	
024	不，没有...	
025	对于一家人来说，最重要的就是时间了，<br>一起走过的道路，渡过的时光，<br>会跨越血缘成为牢固的羁绊。	
026	我们之间，肯定有这个吧？<br>这个羁绊可不是能轻易被瓦解的，<br>不要有无聊的担心。	
027	是！	
