001	今日是我作为绯炎骑士团近卫部队<br>队长的首次实战…
002	憧憬的维特尔大人…嘻嘻嘻。<br>和他并肩作战的日子就要到来啦！	VO_chloe.chloe_sys_0007
003	额...一不留意激动了些<br>
004	总之作为近卫部队长<br>我也要好好加油了!!
005	（保护安比利亚的绯炎骑士团，<br>就是我所属的骑士团）
006	（绯炎骑士团是以保卫王都为主要任务的<br>联队级别的骑士团…我属于其中的一个中队，<br>指挥着近卫部队）
007	（今日的实战<br>就是在魔物出现的地点<br>负责调查和警戒…）
008	维特尔大人<br>努力战斗的样子<br>一定要好好看看！
009	队长大人，<br>您的心声暴露了哟？	VO_rambert.rambert_sys_0003
010	!!	VO_chloe.chloe_sys_0025
011	拉贝尔！<br>你在这里<br>干什么啊！
012	（我明明确认附近没人了！<br>雇佣兵…真是擅长<br>隐藏自己啊！）
013	嘿嘿…我知道您<br>第一次出战很兴奋。<br>但是您情绪如此激动，很容易失败哟？	VO_rambert.rambert_sys_0002
014	不过，反正和我没关系嘛。
015	佣兵部队不需要训练吗！
016	长期备战的才是佣兵吧！	VO_rambert.rambert_sys_0010
017	……
018	好吧，看来我是多余的…<br>再见咯，激动的队长大人！	VO_rambert.rambert_sys_0037
019	过分！<br>真是的…难得的<br>好心情都被…	VO_chloe.chloe_sys_0013
020	呼呼…调整下心情迎接战斗吧！	VO_chloe.chloe_sys_0030
 