001	…啊…！<br>…喔哦哦哦哦!!!	VO_ortima.ortima_sys_0032
002	…！　…喂喂<br>…黔驴技穷了，<br>就只会死死抱住我吗？	VO_neun.neun_battle_0019
003	欧提玛啊…<br>至少你要死的时候也该华丽点吧？	VO_neun.neun_sys_0003
004	…真是…太慢了	VO_ortima.ortima_chara_1005
005	…啊…？	VO_neun.neun_sys_0025
006	你确实很麻烦<br>…绝不能打偏了啊？<br>这是最后的机会了	VO_ortima.ortima_sys_0030
007	…我懂的	VO_basini.basini_sys_0004
008	!?
009	这样就结束了!!<br>…“飞跃武装进击”!!!!!	VO_basini.basini_battle_0001
010	…!!!	VO_neun.neun_battle_0025
011	好!!　击中脆弱的侧头部…	VO_basini.basini_sys_0032
012	……	VO_neun.neun_sys_0007
013	!?
014	…这是什么？	VO_neun.neun_sys_0016
015	额…!?　…啊!!!!	VO_ortima.ortima_battle_1028
0016	欧提玛团长!!!	VO_basini.basini_sys_1019
     