001	哼！不需要怕！！<br>只不过是一名骑士而已！都给我记着！！！	147_a_2d.gabirondo_story0105_0044
002	啊啊啊啊啊啊！！!	147_a_2d.zeke_story0105_0074
003	父亲大人！！！	147_a_2d.agasa_story0105_0048
004	没事吧，阿加莎？！	147_a_2d.zeke_story0105_0075
005	哼，不过只是夺回了女儿而已，<br>还能干什么！ 早已无逃生之地！	147_a_2d.gabirondo_story0105_0045
006	可恶...！	147_a_2d.zeke_story0105_0076
007	父亲大人！ 我已经作好准备了！<br>若我的存在会招致世界毁灭...	147_a_2d.agasa_story0105_0049
008	在说什么呢！别说傻话了！<br>别放弃，阿加莎！！！	147_a_2d.zeke_story0105_0077
009	您应该明白的！<br>若我的身躯被恶人利用，<br>会是多么大的威胁！	147_a_2d.agasa_story0105_0050
010	...	147_a_2d.zeke_story0105_0078
011	比起毁灭世界！<br>更希望由我敬爱的父亲大人，<br>您亲手杀了我吧！	147_a_2d.agasa_story0105_0051
012	...阿加莎...	147_a_2d.zeke_story0105_0079
013	哼！都在干什么！！！<br>快点把那姑娘给我抢回来！！！	147_a_2d.gabirondo_story0105_0046
014	我可真是没用的父亲啊！	147_a_2d.zeke_story0105_0080
015	若能给我所爱的女儿，<br>带来哪怕一点点的幸福也好。	147_a_2d.zeke_story0105_0080_02
016	不是这样的。<br>我...成为父亲的女儿，<br>才是发自内心的幸福。	147_a_2d.agasa_story0105_0052
017	阿加莎...	147_a_2d.zeke_story0105_0081
018	打算要怎样？难道...	147_a_2d.gabirondo_story0105_0047
019	我最爱的女儿啊！<br>你的觉悟铭记在心！	147_a_2d.zeke_story0105_0082
020	我要诅咒那些给你带来如此悲惨命运<br>的神明!!	147_a_2d.zeke_story0105_0082_02
021	啊啊啊啊...	147_a_2d.zeke_story0105_0082_03
022	啊...	147_a_2d.zeke_story0105_0083
023	父亲大人!?	147_a_2d.agasa_story0105_0053
024	愚蠢！<br>恐是连作为人类的心都丢弃了吗？	147_a_2d.dios_story0105_0065
025	迪...迪欧斯！	147_a_2d.zeke_story0105_0084
026	再见了！！！<br>我所仰慕敬爱的父亲，<br>我的耀眼英雄！！！	147_a_2d.dios_story0105_0066
