001	喂！<br>火箭炮擦到我的头发了啊？！	VO_edgar.edgar_sys_0049
002	抱歉...<br>你在那里磨磨蹭蹭的样子，<br>我看不下去啊。	VO_taras.taras_sys_0007
003	混蛋...	VO_edgar.edgar_sys_0026
004	等等...<br>你们还是先看看这个！！	VO_ronnie.ronnie_sys_0002
005	这是？	VO_edgar.edgar_sys_0025 
006	透明容器里无数的阿尔卡洛德？！	VO_tango.tango_sys_0025 
007	不是的...<br>是容器所连接管道中央。	VO_edgar.edgar_sys_0042
008	这是什么？台座吗？	VO_taras.taras_sys_0005 
009	艾德加先生，这是...	VO_fiona.fiona_sys_0016
010	嗯，和钟楼的很像。<br>如果那就是圣石的台座...	VO_edgar.edgar_sys_0037
011	说明这里也放过圣石吗？！	VO_ronnie.ronnie_sys_0025
012	而能量就由管道来供给...	VO_tango.tango_sys_0031
013	也就是说...<br>世界上那么多的阿尔卡洛德，<br>都注入了炼金能量了？
014	哼...居然来到了这种地方，<br>真是值得看看背后的狐狸尾巴是什么。	VO_taras.taras_sys_0010
015	咻咻...！咻咻！！	VO_alkemono.alkemono_sys_0008
016	耶！入侵者，发现！！	VO_aj3000.aj3500_sys_0023
017	那个混蛋是？	VO_taras.taras_sys_0002
018	是使用超振动也就是冲击波一类招式的家伙，<br>可恶，已经没退路了！	VO_edgar.edgar_sys_0012
019	后面没路了，但是上面有吧？	VO_taras.taras_sys_0007
020	哇？！	VO_fiona.fiona_sys_0028
021	真是的，<br>真是个不优雅的家伙。	VO_edgar.edgar_sys_0010
022	塔恩格，<br>你把大小姐们带到上面去，<br>走吧，粗手臂！！
 