001	…龙…!!<br>…还以为是山峰，没想到<br>…居然…!?	VO_tina.tina_sys_1050
002	…撒加最大的山脉…别名“龙之背”…没想到<br>真如其名一般啊…!!	VO_moca.moca_sys_0020
003	…怎么…!?<br>龙之背…在发出绿色的光…!?	VO_moca.moca_sys_0026
004	!!<br>蒂娜！　摩卡！<br>趴下!!	VO_lizbeth.lizbeth_chara_1007
005	!?
006	…森林…被烧毁了…!?	VO_tina.tina_sys_0027
007	如果不马上灭火的话，<br>撒加全土都会被火焰波及<br>…要尽快了…!!　呜呜!!	VO_tina.tina_sys_0018
008	蒂娜!?	VO_moca.moca_sys_0027
009	…呜啊啊啊啊啊!!	VO_tina.tina_battle_0025
010	…额…!!<br>这是…那天见到的…撒加的未来…!?	VO_tina.tina_battle_0019
011	…对了，蒂娜在预见中所看到的<br>那个龙…!!	VO_moca.moca_sys_0042
012	蒂娜，摩卡，莉兹蓓特！<br>没事吧!?	VO_voda.voda_sys_0027
013	波达大人…<br>…抱歉，亚赛纳大人他…	VO_tina.tina_sys_0036
014	这些以后再说<br>首先…要想想怎么对付那个龙<br>…那就是自然之怒吗…！	VO_voda.voda_battle_0019
015	…阿里亚，你预见到了这些事情，<br>还愿意把撒加的未来托付给我们吗…	VO_hoo.hoo_sys_0020
016	『不能和自然共进退的人啊，<br>就接受古代龙的制裁吧』<br>…和传说中的一样	VO_terre.terre_sys_0044
017	泰雷啊，你是明知这些事情还把<br>亚赛纳大人给…？	VO_voda.voda_sys_0001
018	…当然了…但是，必须重新考虑对策了<br>…没想到…这个龙会如此巨大…！	VO_terre.terre_sys_0004
019	…喂！　那个…!!	VO_hoo.hoo_sys_0001
020	正在…吞噬村子…!?<br>那是…里里斯山丘的方向!!<br>…弗乌！	VO_voda.voda_sys_0021
021	不用你说我也知道！<br>我去帮人民避难…到那为止你们<br>可别死啊!!	VO_hoo.hoo_battle_0019
022	…鲁其弗吉奥森林也…燃烧起来了…!!<br>可恶啊啊啊啊!!	VO_tina.tina_sys_0020
023	蒂娜!!　冷静!!<br>你一个人能怎么样!!	VO_moca.moca_sys_0001
024	…现在怎么能冷静啊!!<br>不阻止那个龙的话!!<br>这样下去的话…撒加就…!!	VO_tina.tina_battle_1016
025	…我的心情也和你一样啊…!!<br>现在应该想想对付龙的策略<br>然后尽量减少损害啊!!	VO_moca.moca_sys_0014
026	…我也必须帮子民去避难！<br>泰雷，这里就交给你了…!!	VO_voda.voda_battle_0019
027	…我也去！　我的魔法应该可以<br>稍微帮助灭火的…!!<br>蒂娜，摩卡…可别死啊！	VO_lizbeth.lizbeth_sys_2048
028	…传说中的古代龙…<br>但是，身躯很大似乎动作也很单调。<br>可乘之机也很多	VO_terre.terre_sys_0044
029	你怎么可以这般冷静！<br>说起来都是因为你…!!	VO_moca.moca_sys_0042
030	…就像你刚才说的，应该冷静的<br>思考对策…但是…似乎<br>它不打算给我们这个时间啊…！	VO_terre.terre_sys_0022
031	龙的身体里放出了杰姆…!?<br>哼…快走，蒂娜!!	VO_moca.moca_sys_0027
   