001	…结束了啊	VO_yuri.yuri_sys_0022
002	…是…吧	VO_revatein.revatein_sys_0004
003	…啊！　看！<br>太阳出来啦!!<br>日食结束了…	VO_lizbeth.lizbeth_chara_1007
004	３人仰望着天空…
005	太阳散发出比之前更强大的光芒<br>从月亮的背后再次现身
006	在拉古那大陆上耀眼的那个太阳…	VO_revatein.revatein_sys_0018
007	温暖地照耀着巴贝尔大陆的<br>那个太阳…	VO_lizbeth.lizbeth_sys_0018
008	在日本上空，<br>守护着人们生活的<br>那个太阳…	VO_yuri.yuri_sys_0022
009	这是3个人各自尝过的，<br>苦涩的回忆…
010	…真刺眼…啊
011	…多亏了天照…	VO_revatein.revatein_sys_0004
012	…嗯	VO_lizbeth.lizbeth_sys_0027
013	…………
014	真的…这样就好吗…？
015	…!!
016	能理解你的心情…<br>但是这样做…<br>是天照的心愿…	VO_revatein.revatein_sys_0022
017	我们…<br>却无能为力	VO_yuri.yuri_sys_0018
018	…但是…	VO_lizbeth.lizbeth_sys_0018
019	…！
020	但是…<br>其实…大家…	VO_lizbeth.lizbeth_sys_0019
021	莉兹蓓特…	VO_revatein.revatein_sys_0018
022	…!?
023	这里是…	VO_lizbeth.lizbeth_sys_0025
024	啊
025	…！<br>你…	VO_yuri.yuri_sys_0020
026	…看着你们真是<br>令人着急呢
027	…嗯？	VO_lizbeth.lizbeth_sys_0025
028	明明有改变命运的力量<br>却没有注意到<br>…大家都想救天照吧？
029	难道…还有我们可以做的…<br>还有什么没注意到的…
030	…………
031	没注意到的…	VO_yuri.yuri_sys_0029
032	…再次回想起来<br>…不，重新思考下吧	VO_revatein.revatein_sys_0031
033	…呜呜，我不擅长思考…<br>…啊，船长大人<br>你有什么线索吗？	VO_lizbeth.lizbeth_sys_0018
034	呃…天照说过…<br>海盗船的船长在“众多的世界”<br>都穿行过…
035	而且指示了『黄昏空间』的<br>『黄金罗盘』…
036	是天照的东西<br>一直在『黄昏空间』的话是不需要的…
037	重新思考一下…<br>罗盘是航海所必须的…	VO_yuri.yuri_sys_0031
038	而且是海盗的东西<br>这样想才对吧…	VO_revatein.revatein_sys_0004
039	没错！
040	…原本是海盗的<br>却转让给天照了
041	不愧是船长大人！<br>那么说这个海盗<br>去过『黄昏空间』了吧！	VO_lizbeth.lizbeth_sys_0046
042	…有海盗所留存的记录吗？<br>既然是船，应该有航海日志吧	VO_revatein.revatein_event1013
043	那个在船长室啊！<br>等等
044	嗯…航海日志中<br>确实有去过『黄昏空间』的记录…
045	…不过，这个是…？
046	怎么了？<br>关于『黄昏空间』，<br>有什么新的发现吗？	VO_revatein.revatein_sys_0025
047	啊…不…只是对于天照<br>海盗们是怎么看待的<br>有些记录而已…
048	『黄昏空间』的事情<br>都没有新的情报啊
049	…这样啊	VO_revatein.revatein_sys_0020
050	…看来事情没这么简单呢	VO_lizbeth.lizbeth_sys_0016
051	…但是有一句令人在意的话
052	“当太阳和月亮和世界重叠在一起时…<br>靠着3者的引力，穿越了时空”
053	…如果我们也能<br>穿越时空的话…
054	那么去帮助天照<br>也是有可能的了…？
055	对啊对啊<br>亏你想得到呢
056	…太阳和月亮和世界<br>重叠在一起时…<br>不就是日食吗	VO_yuri.yuri_sys_0031
057	…就是说现在穿越时空<br>就是可能的了!?	VO_yuri.yuri_sys_1047
058	…真的!?	VO_lizbeth.lizbeth_sys_0026
059	那么就要赶快啊<br>太阳开始出现了…<br>日食马上结束了	VO_revatein.revatein_sys_0045
060	穿越时空，<br>真的可以实现吗…
061	穿越了各个世界的船，<br>指示『黄昏空间』的<br>『黄金罗盘』…
062	而且这个海盗帽里所寄宿的意识<br>一定是在引导我们<br>去找天照啊！
063	绝对要超越时空，<br>这次一定要救出天照…
064	我先说一下，<br>海盗的力量也是有限的
065	穿越一次时空后，<br>再倒退回来是不行的
066	那么…也许，<br>把最后和伽耶子的战斗<br>重来一次就好啦？	VO_yuri.yuri_sys_0001
067	…不，这样的话<br>状况基本上没有改变	VO_revatein.revatein_sys_0016
068	好不容易的机会<br>应该要有充分的准备<br>设定到最初相遇的时候如何？	VO_revatein.revatein_event1013
069	…原来如此
070	…喂，小狗狗	VO_lizbeth.lizbeth_sys_0001
071	穿越时空…可以选择到达的时间指的是<br>我们认识天照的时间吗？
072	还是说在我们相遇之前的<br>天照所在的其他时间区段也可以吗？
073	这就要看使用海盗力量的人了
074	…想要到达何时何地<br>只要好好的勾勒下蓝图<br>就可以实现的呢
075	那么…对了！<br>并不是一定要到『太阳钥匙』<br>被夺取之后的时间啊
076	那么，比起等到伽耶子来到时<br>设定为更早的时间<br>不让他们阻扰就好啦？	VO_lizbeth.lizbeth_sys_0004
077	那就必须等到『太阳钥匙』<br>被夺取的时刻才行了<br>…也没有那么多的时间等待啊	VO_revatein.revatein_sys_0031
078	不过<br>天照好像说过呢	VO_yuri.yuri_sys_1047
079	…『黄昏空间』有太阳的加护<br>天照以外的人是无法进入的
080	『黄昏空间』<br>被负能量包围<br>使太阳加护失去了
081	是这样吗？<br>反正我只记得<br>是因为她的大意而被偷袭了…	VO_lizbeth.lizbeth_chara_1007
082	瞄准天照忙碌的时候<br>使绝对防御失效，然后奇袭…	VO_revatein.revatein_sys_0004
083	是伽耶子的作战胜利…<br>但总归只是奇袭<br>只要知道的话就能防御
084	对啊…在伽耶子袭击的前一刻去那边，<br>帮助守护『太阳钥匙』就可以啦
085	…就这样决定啦！<br><p_name><br>我们去吧!!	VO_lizbeth.lizbeth_sys_0004
086	去『太阳钥匙』被夺走的前一刻的『黄昏空间』！
087	好的…<br>这次为了救出天照…
088	过去的大海盗啊…<br>借给我们力量吧!!
089	…正能量变强了<br>作为反作用力，<br>负能量也许也会增强哦…
090	好不容易的一次大作战<br>有着一试的价值…
091	『黄昏空间』…吗<br>但是完全没有沉重的氛围…	VO_revatein.revatein_sys_0031
092	我们所知道的『黄昏空间』，<br>是因为伽耶子捣乱<br>才被黑暗侵蚀的
093	天照在…那里！<br>…好像很没精神啊…	VO_lizbeth.lizbeth_sys_0031
094	…呼呼<br>总是一个人默默的<br>把晚上转成白天，白天转成黑夜…	VO_amaterasu.amaterasu_sys_0030
095	哎，每日每日<br>都重复同样的没刺激的事情<br>真是累死了…
096	总是我一个人…<br>但是没办法，<br>没有太阳的话，人们就麻烦了…
097	连冒险也不行呢…<br>对吧，船长…
098	…呃，天照？<br>抱歉，打扰你工作了…	VO_yuri.yuri_sys_0001
099	哇!?<br>…你们是谁!?	VO_amaterasu.amaterasu_sys_0027
100	什么时候出现的！<br>怎么会来到这里!?
101	…好像很惊讶呢	VO_yuri.yuri_sys_0027
102	…原来如此<br>这种状态<br>确实容易被袭击
103	袭击!?<br>难道…<br>你们是来夺取『太阳钥匙』的吗!?	VO_amaterasu.amaterasu_sys_0025
104	不是的，天照！<br>正好相反，<br>我们是为了帮你阻止『太阳钥匙』被夺走啊！	VO_lizbeth.lizbeth_event_1002
105	…帮助我？<br>我不需要！
106	这里是管理太阳的『黄昏空间』<br>可不是随便能进来的地方！	VO_amaterasu.amaterasu_sys_0016
107	如果不马上出去的话，<br>我就要使用武力了…
108	啊!?	VO_lizbeth.lizbeth_sys_0026
109	…那么<br>我们一起去哪里玩吧！<br>你刚才不是说没有刺激吗？	VO_lizbeth.lizbeth_chara_1007
110	你听到了!?<br>那只是我自言自语罢了…	VO_amaterasu.amaterasu_sys_0025
111	除我之外别人不能进来<br>这是无法改变的!!<br>…我要赶你们出去了！	VO_amaterasu.amaterasu_sys_0016
112	别这样…<br>接下来还要迎击伽耶子<br>可别浪费力量了	VO_revatein.revatein_sys_0022
113	我们不是你的敌人啊！	VO_yuri.yuri_sys_0001
114	为了帮助你<br>从未来赶来的<br>…是你的伙伴啊
115	伙伴…？<br>我不需要…<br>而且也不存在的…	VO_amaterasu.amaterasu_sys_0022
116	没有这回事！<br>我们接到未来的天照的呼唤<br>穿越了世界成为伙伴的…
117	未来的我…啊!!<br>这个帽子!?	VO_amaterasu.amaterasu_sys_0025
118	为什么你，<br>会戴着那个海盗帽!?	VO_amaterasu.amaterasu_sys_0014
119	为什么…<br>当然是你给我的啊？
120	你还给我们海盗船，<br>还有…能指向『黄昏空间』的『黄金罗盘』	VO_revatein.revatein_sys_0004
121	我们按照这个航海日志的记录<br>就这样从未来赶来支援你了	VO_yuri.yuri_sys_0004
122	好像是…“太阳和月亮合体之后<br>利用３种引力超越时空”<br>…对吧？	VO_lizbeth.lizbeth_chara_1024
123	你怎么知道!?<br>而且『黄金罗盘』，<br>是我寸不离身的东西啊…	VO_amaterasu.amaterasu_sys_0026
124	不可能给你的!!
125	这是…<br>从来到『黄昏空间』的海盗手里拿的吧？
126	哇！<br>连这个都知道!?	VO_amaterasu.amaterasu_sys_0027
127	这是海盗的，<br>航海日志有记载啊
128	使用『黄金罗盘』<br>朝着太阳前进的话…
129	“就能见到像太阳一样的人”…<br>指的就是你吧
130	呃…这是…！<br>这样啊…像太阳一样的人吗～<br>嘻嘻…?	VO_amaterasu.amaterasu_sys_0025
131	…那个，天照<br>你和海盗帽的持有者<br>是什么关系啊？	VO_lizbeth.lizbeth_sys_0048
132	…过去有海盗船到达了『黄昏空间』<br>…就像你们这样，突然的到访！	VO_amaterasu.amaterasu_sys_0022
133	其实是个厉害的大海盗…<br>后来才知道
134	这个船长，<br>对着无法离开这里的我…
135	说了好多冒险的事情<br>我很开心…
136	…听着听着，<br>我也想去冒险了，<br>但是我却不能丢下工作
137	好向往自由的生活…<br>还说了些让我非常憧憬<br>冒险的话题…
138	然后…
139	说道<br>“我们能够这么开心的活着，多亏了天空上的太阳啊”
140	以及“没有太阳的话，即使冒险<br>即使喝酒，或者其他什么事情<br>都会失去乐趣了”…
141	然后还谢谢我呢	VO_amaterasu.amaterasu_sys_0007
142	他的话给了我动力<br>我要好好努力<br>为大家做贡献…
143	…结果，<br>虽然还是没办法一起冒险<br>但在离别之时，他给了我帽子
144	他说我也是他的伙伴<br>…然后希望我什么时候<br>也能找到真正的伙伴…
145	然后我，想成为他真正的伙伴<br>和他一起冒险的冲动<br>很强烈…
146	…那就和我们成为伙伴吧
147	可以一起冒险的！<br>在你有困难的时候，<br>我们也能帮忙的…
148	虽然你这么一说…<br>我也很想这么做…	VO_amaterasu.amaterasu_sys_0018
149	但是不行的！<br>我的工作非常重要的…	VO_amaterasu.amaterasu_sys_0016
150	一旦错误的话<br>世界可就乱了套了<br>太阳的管理，只能由我来操作啊…
151	只要想到那个人感谢的话语<br>我就觉得可以撑得住了…<br>就觉得要努力了!!
152	太阳管理被坏人利用的话，<br>会变成无法收拾的…<br>你们快走吧！
153	…责任感强确实是好事…<br>但是你把一切都背在自己身上的话<br>就会变得很孤单了啊？
154	呜呜!?<br>也许你说的对…	VO_amaterasu.amaterasu_battle_0019
155	但是没办法的!?<br>接近我的人<br>也不都是能相信的…	VO_amaterasu.amaterasu_battle_0017
156	我无法得到伙伴的！<br>我只能一个人…
157	不要说这么悲伤的话！	VO_yuri.yuri_sys_0016
158	!?
159	百合说的对！<br>不需要伙伴<br>只知道拼命工作的想法是很奇怪的！	VO_lizbeth.lizbeth_sys_0004
160	我也想过自己一个人<br>也曾经觉得自己一个人战斗<br>会更加轻松	VO_revatein.revatein_sys_0022
161	…即使如此，<br>有伙伴在身边…还是觉得很好	VO_revatein.revatein_sys_0007
162	…虽然是在别的时间地点<br>但我们确实和你<br>曾经就是伙伴啊
163	所以我们和现在的天照<br>也能成为伙伴的…<br>…你也很想得到伙伴的吧？
164	这个…即使你这么说<br>现在也才刚刚认识你们<br>也不了解你们…	VO_amaterasu.amaterasu_sys_0010
165	这个我理解…<br>我们先从可以信任的地方开始吧…	VO_yuri.yuri_sys_0031
166	刚才怎么回事！<br>光芒被破坏了!?	VO_lizbeth.lizbeth_sys_0025
167	那是…负能量!?<br>能够打破『黄昏空间』太阳力量的<br>负能量居然…	VO_amaterasu.amaterasu_sys_0020
168	…伽耶子的袭击开始了<br>马上就会出现了…	VO_revatein.revatein_sys_0016
169	…什么!?<br>你们怎么会在这里!?
170	到底怎么回事!?<br>『黄昏空间』又有入侵者…	VO_amaterasu.amaterasu_sys_0027
171	休想…<br>我们就是为此而来的
172	为什么你们会知道我会来!?<br>…算了，休想阻止我…!!
