001	啊...！！<br>好强...比以前还强了！！	VO_lizbeth.lizbeth_battle_0021
002	这么短时间内...怎么做到的？！	VO_rebecca.rebecca_sys_0022
003	看起来不是魔法也不是魔导...<br>像是自己变强的...！	VO_alma.alma_sys_0021
004	我已习惯失败<br>自我出生那天起，<br>我的人生就是连续的黑夜。	VO_salomo.salomo_sys_0010
005	自出生那天起？	VO_lizbeth.lizbeth_sys_0027
006	我说过吧？我们男人，是从<br>最初的降生起就被否定了的，<br>这就是败犬人生的开始啊...	VO_salomo.salomo_sys_0004
007	我们自出生之时起就输给女人
008	怎么会...这只是因为，<br>你的母亲太过严酷...	VO_lizbeth.lizbeth_sys_0020
009	别误会噢，<br>即使这样，我也感谢父母，<br>但只感谢2件事。	VO_salomo.salomo_sys_0001
010	哎？	VO_lizbeth.lizbeth_sys_0025
011	把我带到这世上来，<br>以及告诉我“失败的价值”。
012	我从对于女人的劣等感中，锻炼自己<br>制作了性能更高的魔导工具，<br>将魔导发挥到极致...
013	这份努力<br>曾有段时间，连魔女也不及我的成绩...<br>但是...
014	但是...？
015	哼...即使如此，母亲也不认可我，<br>对于连存在都不被认可的人来说，<br>胜负是没有价值的。	VO_salomo.salomo_sys_0010
016	...	VO_lizbeth.lizbeth_battle_0020
017	但是这种失败对我来说也有价值！！<br>不断积累失败后<br>如今，胜利终将到来！！	VO_salomo.salomo_sys_0007
018	沙洛莫...你到底...！！	VO_lizbeth.lizbeth_sys_0018
