001	可、可恶！<br>给我记着!!	VO_thiefm.thiefm_sys_0042
002	真没意思<br>他们错估自己的力量真是愚蠢	VO_aswad.aswad_battle_1029
003	你明白了吧<br>这个世界上不是都是好人的<br>你以后可得多长点心	VO_aswad.aswad_sys_0001
004	可是，刚才不是也有阿斯瓦朵帮我吗<br>所以没关系啦<br>谢谢你！	VO_kuon.kuon_sys_0033
005	…………
006	而且我觉得<br>那些人，肯定是有自己的苦衷<br>…若我能给他们的灵魂带来安宁…	VO_kuon.kuon_sys_0031
007	那些家伙不过是些小贼<br>在黑暗的世界里生存的人而已<br>身为巫女的你，没必要考虑这些	VO_aswad.aswad_sys_0016
008	你知道我是谁？<br>我的能力还不够…说来真是不好意思	VO_kuon.kuon_chara_1006
009	如果能带来更多的点心<br>就不会有争端<br>大家的心灵也一定能得以治愈…	VO_kuon.kuon_sys_0020
010	…我可理解不了<br>你为什么能对<br>拿刀指着你的人说这些	VO_aswad.aswad_sys_0031
011	恩…别人经常这么说<br>说我太乐天派了<br>但是我就是这么想的	VO_kuon.kuon_sys_0016
012	如果大家都能相互信任彼此<br>世界变成人人都无忧无虑的世界<br>那该是多么美好的啊
013	因此，我自己先要相信<br>因为我既然说了，就要对这个话负责！<br>想让别人相信，自己要先信才行	VO_kuon.kuon_sys_0007
014	大家都可以无忧无虑的世界？<br>这可真是太天真太理想化了	VO_aswad.aswad_sys_0044
015	哎嘿嘿…你是这么想的吗？<br>…哈，你果然<br>也是乐天派吧	VO_kuon.kuon_sys_0010
016	哎，你怎么如此乐观<br>…不过，也许因为你是这样的<br>所以我才想伸手帮助你	VO_aswad.aswad_sys_0005
017	哎？	VO_kuon.kuon_sys_0006
018	…为了让别人相信你，首先你要先相信<br>…………原来如此<br>这就是你被大家所信赖的原因吗	VO_aswad.aswad_sys_0045
019	久远大人！<br>怎么还一个人待在这种地方！<br>太危险了，快点回去吧
020	看来有人来接你了<br>那就再见了	VO_aswad.aswad_sys_0007
021	啊…请等一下！<br>阿斯瓦朵，这个	VO_kuon.kuon_sys_0017
022	这是…	VO_aswad.aswad_sys_0025
023	剩下的点心，给阿斯瓦朵的！<br>特别好吃呢，你多吃点<br>就会变得很幸福噢！	VO_kuon.kuon_sys_0007
024	…………
025	…别人给你的点心<br>你还是没办法接受吗？	VO_kuon.kuon_sys_0031
026	…不，我要收下<br>这是美味到能让世界和平<br>的点心吧	VO_aswad.aswad_sys_0007
027	恩，当然是啦！<br>请相信我吧~	VO_kuon.kuon_sys_0005
028	你救了我好几次<br>真是太谢谢你了！<br>那我就先告辞了	VO_kuon.kuon_sys_0033
029	下次再一起<br>品尝点心吧！	VO_kuon.kuon_sys_0002
030	下次吗…应该没有这种机会了吧<br>巫女和暗杀者，根本是两个世界的人<br>…我的世界里只有黑暗	VO_aswad.aswad_sys_0007
031	…但是，能知道这世界不光有黑暗<br>也能充满阳光<br>真的是太好了
032	我能被别人当成好人<br>应该也就只有今天了吧<br>…真是好奇怪的一天	VO_aswad.aswad_sys_0016
033	…不过<br>偶尔来这么一天，也挺好的
034	…………好甜啊	VO_aswad.aswad_sys_0007
