001	外来人都不能进村！<br>这是我们村子的“规矩”
002	“规矩”…？	VO_zin.zin_sys_0027
003	“规矩”…!?<br>到现在了还重要吗!!	VO_zin.zin_sys_0029
004	不快点的话村子就完了啊!?<br>这是可以治的病啊!!　快带我去病人那里…！	VO_zin.zin_sys_0002
005	…不行<br>就算村子毁灭了<br>“规矩”也必须守护
006	可恶…<br>不听劝啊…<br>圣！	VO_zin.zin_battle_0019
007	是！
008	生病的总共几个人？	VO_zin.zin_sys_0002
009	十…四、五人…大概…吧	VO_knightf.knightf_sys_0018
010	是吗…<br>阿基尔…刚才交给你的<br>“药丸”先还我	VO_zin.zin_sys_0005
011	恩…<br>够吗？	VO_aqil.aqil_sys_0005
012	暂时还够…<br>但是只吃一次的话<br>病情还是可能会反复的…	VO_zin.zin_sys_0004
013	必须快点收集材料…<br>手上的这些材料是不够的…	VO_zin.zin_battle_0019
014	圣，<br>这附近有“雪桔梗”吗？
015	雪桔梗在那边的山里…	VO_knightf.knightf_sys_0004
016	懂了…！<br>那么你要尽快让病人<br>吞下“药丸”啊	VO_zin.zin_sys_0038
017	是！
018	要去采摘吗？那个…	VO_aqil.aqil_sys_0003
019	雪桔梗<br>基本是在高山上生长的<br>肯定要去采的	VO_zin.zin_sys_0005
020	…没用的
021	…不是没用的<br>我说了好几次了，这是可以治好的啊	VO_zin.zin_sys_0039
022	…哼…<br>山上…有恐怖的…魔物…<br>是山的主人…
023	你恐怕回不来…
024	…我知道危险<br>但是不能放着性命不救！	VO_zin.zin_sys_0004
025	喂喂！等等啊！	VO_aqil.aqil_sys_0048
026	…阿基尔，你干嘛跟来	VO_zin.zin_sys_0002
027	什么干嘛…<br>一个人找<br>不如两个人找啊？	VO_aqil.aqil_sys_0031
028	而且…
029	咕啊啊啊!!	VO_Mmandragora.Mmandragora_battle_0028_c
030	看吧，你如果死掉的话<br>村子就没救了
031	确实如此…<br>不过…我可不能，<br>在这里死掉啊!!	VO_zin.zin_sys_0004
