001	哈…<br>怎么回事啊那些人…强迫…	VO_albell.albell_sys_0030
002	…好像是想要我的占星术的能力	VO_deneb.deneb_sys_0022
003	嘛，看起来是这样…	VO_albell.albell_battle_1015
004	阿尔贝尔…<br>谢谢<br>你救了我…	VO_deneb.deneb_sys_0003
005	没什么…<br>反正你还没听我说完话呢	VO_albell.albell_sys_0010
006	…我是想要听你说话，但是…	VO_deneb.deneb_sys_0031
007	还有什么事吗？<br>如果是那些人的话，他们已经不在这里了	VO_albell.albell_sys_0005
008	不是…<br>不详的星星一直在聚集中	VO_deneb.deneb_sys_0022
009	今天的他们看起来是认真的…<br>之后还会再来的<br>所以…	VO_deneb.deneb_battle_0019
010	请你，逃走吧
011	才不要<br>…我哥哥…<br>他曾经是优秀的炼金术师…听说…	VO_albell.albell_sys_0040
012	“曾经”…？	VO_deneb.deneb_sys_0025
013	是的。在圣教骑士团…<br>不过听说已经不是炼金术师了<br>而且，我们一次都没有见过…	VO_albell.albell_sys_0037
014	我想让你占卜的…<br>我真正想知道的是<br>我哥哥的事情	VO_albell.albell_sys_0018
015	告诉我！　哥哥活着吗？<br>如果活着的话他在哪里？<br>是怎么样的人!?	VO_albell.albell_sys_0002
016	我也想给你占卜，但是没有时间了<br>他们正在接近这里…<br>所以你快点…！	VO_deneb.deneb_sys_0035
017	逃不逃，是我来决定的<br>我，不逃	VO_albell.albell_sys_0039
018	如果敌人要来，就打倒他<br>然后让你帮我占卜	VO_albell.albell_sys_0016
019	…你这个人<br>意外地很顽固呢…呼呼	VO_deneb.deneb_sys_0007
020	…经常有人这么说<br>“顽固界行家”…	VO_albell.albell_sys_0005
021	嘿嘿<br>感觉很适合你呢	VO_deneb.deneb_sys_0008
022	…是吗？<br>我自己倒不是很明白…	VO_albell.albell_sys_0005
023	…！<br>…来了	VO_deneb.deneb_battle_0019
024	德内普！<br>刚才你居然敢对我的手下!!	VO_thiefm.thiefm_battle_0013
025	…真的是，这伙人纠缠不休啊…！	VO_albell.albell_sys_0013
026	啊啊？　你是什么人？<br>哼，倒是有一张可爱的脸嘛…<br>要不要把小姐你也卖掉呢？	VO_thiefm.thiefm_sys_0006
027	哈啊…你们这些卑贱又贪婪的人…<br>但是…我没有义务要<br>听从你的安排…!!	VO_albell.albell_sys_0030
028	闭嘴！<br>你们两个，都给我老实点过来！<br>要是不过来的话…	VO_thiefm.thiefm_sys_0026
029	要你们好看!!	VO_thiefm.thiefm_sys_0032
030	要人好看的，<br>到底是哪一边呢！	VO_albell.albell_sys_0010
