001	唔…啊啊啊啊…!!	VO_zaharu.zaharu_battle_0027
002	!!	VO_vetel.vetel_battle_0019
003	扎哈尔大人!!	VO_niggle.niggle_battle_0019
004	…………
005	扎哈尔大人…!!<br>我来帮你!!	VO_spica.spica_battle_0019
006	退下丝碧卡!!	VO_zaharu.zaharu_sys_0012
007	!?	VO_spica.spica_sys_0025
008	这个男人…必须由我亲手打倒!!	VO_zaharu.zaharu_battle_0007
009	但是扎哈尔大人，您的伤…!!	VO_spica.spica_sys_0026
010	只要能打倒那个家伙<br>这种程度的伤――！	VO_zaharu.zaharu_sys_0010
011	扎哈尔，你输了…	VO_vetel.vetel_battle_0003
012	!?
013	扎哈尔大人！　我们该撤退了!!<br>士兵的士气已经低落了！	VO_niggle.niggle_sys_0018
014	尼格尔！　别阻碍我!!	VO_zaharu.zaharu_battle_0006
015	…………<br>扎哈尔大人，你的宏愿<br>不能在这里溃败	VO_laetitia.laetitia_sys_0030
016	…！	VO_zaharu.zaharu_battle_0021
017	撤退吧！　扎哈尔君！<br>为了我们的梦想！	VO_laetitia.laetitia_sys_0015
018	（我们的!?）	VO_spica.spica_sys_0025
019	呼呼…！　维特尔啊…！<br>我一定要杀死你!!<br>我要用我愤怒的业火烧毁你的身躯！	VO_zaharu.zaharu_battle_0024
020	你就期待着这一刻吧!!	VO_zaharu.zaharu_sys_0010
021	（然后――）
022	国王陛下的圣旨到了！<br>基尔拉克的败绩，责任全在<br>骑士团长，副团长，以及军师！	VO_mob-saga_omale.mog-saga_omale_sys_0031
023	因此解除3位的职务！	VO_stknightm.stknightm_sys_0004
024	…………
025	扎哈尔…大人…	VO_spica.spica_battle_0019
026	（扎哈尔大人们，被拉斯特里斯骑士团<br>开除了…）	VO_spica.spica_sys_0022
027	（我事后才知道的，来自圣教骑士团<br>施加给拉斯特里斯的压力<br>也是重要原因…）
028	（作为新任骑士的我<br>无法追随离开国家的…<br>扎哈尔大人…）
029	（但是，扎哈尔大人不在的骑士团<br>没有任何意义…）
030	…………<br>扎哈尔大人	VO_spica.spica_sys_0018
031	（我失去了<br>照亮我“生存意义”的<br>光芒――）
032	姐姐…	VO_syrma.syrma_sys_0018
033	…西尔玛<br>谢谢你陪我	VO_spica.spica_sys_1011
034	不客气啦<br>在这个森林里静静的生活吧？<br>和动物们一起
035	是啊…	VO_spica.spica_sys_0038
036	（扎哈尔大人…希望你平安…）	VO_spica.spica_sys_0022
037	…我们的征途是黑暗之路<br>在这片荒野，吹来险峻之风…	VO_zaharu.zaharu_sys_0010
038	对一国的骑士团已经没有任何留恋…<br>已经完全不在意了吗<br>这样就好啊…扎哈尔大人	VO_niggle.niggle_sys_0010
039	恩<br>已经充分利用他们了<br>拉斯特里斯已经没用了	VO_zaharu.zaharu_sys_0004
040	呵呵…<br>黑暗啊…为我们的前进道路<br>举起庆祝诅咒的酒杯吧…	VO_niggle.niggle_sys_0008
041	准备好了吧<br>蕾迪亚	VO_zaharu.zaharu_sys_0002
042	是的，扎哈尔大人…<br>您作为“黑暗之王”的加冕<br>大家都非常期盼着这一刻了	VO_laetitia.laetitia_sys_0004
043	为了实现您的梦想	VO_laetitia.laetitia_sys_0007
044	那么继续我们的梦想吧<br>我的主人	VO_niggle.niggle_sys_0010
045	呵呵…<br>覆盖大陆的伪善之光，<br>驱除这些伪善的正义	VO_zaharu.zaharu_sys_0008
046	我们是黑暗的骑士团…<br>影之梅萨亚
