001	今天就先练习<br>到这里吧？	VO_meria.meria_sys_0031
002	通过刚才的练习我也在思考…
003	梅莉亚的演奏<br>一直无法进步、也许和<br>乐器的大小有关系
004	大小…吗？
005	我和梅莉亚、<br>身材的大小有区别	VO_gato.gato_sys_0004
006	符合我身材的乐器、<br>梅莉亚也许弹起来会吃力…<br>啊，你来的正好
007	哎呀，这不是卡特兄吗？<br>咋了？<br>又想换乐器了吗？
008	不，是她要选择一把乐器<br>梅莉亚、这位是<br>经常照顾我的乐器店老板
009	这个孩子也要乐器？
010	有好多啊…<br>有大的也有小的！<br>…啊、这个乐器很漂亮啊！	VO_meria.meria_sys_0044
011	确实是不错…<br>但对梅莉亚来说好像太大了	VO_gato.gato_sys_0031
012	这边的这个、<br>好像更适合梅莉亚呢…
013	可是…<br>这边这个…更好看啊…<br>不行吗…？	VO_meria.meria_sys_0016
014	额…<br>确实对小姐你来说是大了些、<br>有这么喜欢吗？
015	是的…！	VO_meria.meria_sys_0004
016	恩…虽然有点本末倒置了、<br>但本人如此喜欢的话、<br>也许会更好吧	VO_gato.gato_sys_0049
017	那么就选这个乐器啦？
018	恩，给我这个吧	VO_meria.meria_sys_0004
019	欢迎再次光临!!
020	那么今天就用这个乐器来努力吧	VO_gato.gato_sys_0007
021	呵呵…我的乐器～<br>真开心	VO_meria.meria_sys_0008
