001	火山气体!?　糟糕…！<br>身体感觉迟钝，<br>无法捕捉魔兽们的动作…！	VO_kanon_3s_cano.kanon_sys_0021
002	怎么回事!?<br>不是避开了气体地带吗!?	VO_chloe.chloe_sys_0042
003	啊…这个…难道<br>这一带也有成了气体地带了吗…	VO_spica.spica_sys_0047
004	你…真的<br>对这座山<br>很熟悉吗…!?	VO_chloe.chloe_sys_0012
005	可恶，还好意思说…！<br>都怪你们不听我警告!!	VO_monzein.monzein_sys_0029
006	团长<br>你不是说自己有脱水症状吗！	VO_kanon_3s_cano.kanon_sys_0017
007	多嘴!!<br>别废话了<br>是光荣骑士的话就快想办法!!	VO_monzein.monzein_sys_0013
008	你这么说也…<br>哇！	VO_kanon_3s_cano.kanon_sys_0042
009	额…！<br>这种时候维特尔大人的话…	VO_chloe.chloe_battle_0019
010	扎因大人，或者其他团长的话…<br>会怎么办…!?
011	啊…!!<br>…呜啊啊啊啊!!!	VO_monzein.monzein_battle_0001
012	蒙泽因团长…！
013	这个笨蛋!!<br>指望那些离开的家伙干嘛!!	VO_monzein.monzein_battle_0019
014	但是…	VO_kanon_3s_cano.kanon_sys_0021
015	不要去学别人!!	VO_monzein.monzein_sys_0012
016	用自己的手争取未来…<br>如果做不到<br>骑士也别做了!!
017	…！<br>…用自己的手…
018	卡农！后面!!	VO_chloe.chloe_sys_0042
019	啊…？…哇!?	VO_kanon_3s_cano.kanon_battle_0019
020	!?<br>丝碧卡…!?	VO_kanon_3s_cano.kanon_sys_0025
021	…走吧…这里交给她们
022	啊…？
023	你需要<br>优先修复王者之剑<br>走吧…
024	!?<br>把克罗伊和蒙泽因团长<br>丢下不管!?　这种事…	VO_kanon_3s_cano.kanon_sys_0042
025	哇!?<br>这阵风是…!?	VO_monzein.monzein_sys_0029
026	…!?
027	这是…!?<br>魔兽被击退了…!?	VO_chloe.chloe_battle_0022
028	什么叫“离开了”…？<br>看来我被小瞧了呢	VO_caida.caida_sys_0030
029	真是的…为何我<br>非要辞掉圣教骑士团啊<br>也太没效率了吧
030	赛达!!<br>为何…!?	VO_kanon_3s_cano.kanon_sys_0025
031	为何…？
032	“王者之剑修复后…<br>把神乐从欧提玛的<br>贤者之石中解放出来”<br>…这不是你说的吗？	VO_caida.caida_chara_0005
033	…赛达…
034	好了，快点解决吧<br>不想在这里浪费时间	VO_caida.caida_battle_0015
035	啊…！<br>都迟到了还好意思说！<br>我们吸入了火山气体啊…	VO_monzein.monzein_sys_0042
036	这一带的神经气体<br>我已经用风吹走了…？	VO_caida.caida_sys_0030
037	…！<br>确实…身体的感觉<br>在恢复了…！	VO_chloe.chloe_sys_0009
038	…有其他问题吗？
039	…没了…<br>…哼！上吧!!!	VO_monzein.monzein_battle_0019
040	…可恶…	VO_spica.spica_battle_0019
041	呼呼…呼呼…<br>好像解决了吧…？
042	恩…！<br>谢谢你，赛达！<br>多亏了你！	VO_kanon_3s_cano.kanon_battle_0018
043	哼…！无需道谢！<br>你为何迟到!?	VO_monzein.monzein_battle_0019
044	我可不是<br>去哪里打酱油了哦	VO_caida.caida_sys_0030
045	我重新研究了扎因大人的笔记…<br>再次调查了王者之剑的事情
046	王者之剑…？
047	在这个广阔的火山<br>搜索隐藏的工坊<br>效率太低了…	VO_caida.caida_sys_0004
048	我想尽量缩小范围<br>然后…因此<br>还发现了别的问题…
049	别的问题…？	VO_monzein.monzein_sys_0025
050	虽然还不能肯定…<br>王者之剑的修复<br>可能已经不行了
051	啊!?
052	等等啊…<br>你说什么呢？<br>可是…丝碧卡？	VO_kanon_3s_cano.kanon_sys_0025
053	恩…首先<br>要先和你说<br>…你的目的到底是什么？	VO_caida.caida_sys_0037
054	啊…？
055	我先观察了你一会
056	你把大家引到气体地带<br>又特意带他们到<br>魔兽生活的地带…
057	为何做这种绕圈子的事情？<br>王者之剑是你的目标的话<br>直接夺取不就好了
058	…你说什么？	VO_spica.spica_sys_0006
059	喂…你搞错了吧，赛达!?<br>丝碧卡是为了把我们带离喷火危险区域<br>才来给我们带路的啊!?	VO_kanon_3s_cano.kanon_sys_0028
060	…我告诉你<br>这个山会喷火啥的<br>都是借口罢了	VO_caida.caida_sys_0030
061	啊…？
062	为了把克・遥极的工坊和外界隔离开<br>扎因大人特地把这座山说为活火山<br>并且禁止进入
063	这个拉姆普罗德山<br>喷火的可能性很低…你是带路人的话<br>怎么可能会不知道？
064	…………
065	…这个斧子<br>…使用得相当熟练了啊？<br>有这种实力的话…	VO_caida.caida_sys_0012
066	从卡农手上夺取王者之剑的<br>机会还是有的吧？
067	…确实…如你所说	VO_spica.spica_sys_0038
068	…！果然…你<br>不是克・遥极的使者…!?	VO_chloe.chloe_battle_0022
069	不过确实…为何<br>带我们绕路…？
070	不做这种麻烦事…<br>王者之剑修复后<br>直接抢夺不就好了…？
071	…是否该夺取王者之剑<br>…要根据对方是何人来判断
072	我…<br>想知道你们是什么样的人<br>才特地和你说话的
073	啊…？
074	你们…包括我…？	VO_chloe.chloe_sys_0025
075	是的…	VO_spica.spica_sys_0038
076	击杀“扎哈尔大人”的人<br>到底是怎样的呢…
077	!?<br>扎哈尔…!?	VO_chloe.chloe_battle_0022
078	扎哈尔…<br>是和卡达诺巴团长一起被封印在真理之门的<br>那个扎哈尔吗…!?	VO_kanon_3s_cano.kanon_sys_0025
079	你是…拉斯特里斯的人吗…!?	VO_monzein.monzein_sys_0027
080	…看来…你们都知道了…	VO_spica.spica_sys_0022
081	可恶…！逃了…!?	VO_chloe.chloe_battle_0019
082	…如果是扎哈尔的手下<br>就不可以放过…赛达	VO_monzein.monzein_sys_0029
083	恩…<br>卡农，你们<br>朝着前方的钟乳洞前进吧…	VO_caida.caida_sys_0004
084	根据扎因大人所遗留的资料显示<br>克・遥极就在那里…
085	虽然我不觉得<br>他还能做得到…
086	啊…!?
087	我们之后会和你汇合…<br>总之你快去吧
088	等等，赛达！<br>尽量别伤害丝碧卡！<br>	VO_kanon_3s_cano.kanon_sys_0042
089	什么…!?　为何!?	VO_monzein.monzein_sys_0027
090	那个人…我不觉得是坏人<br>好好说的话应该可以理解…<br>蒙泽因团长，拜托了！
091	…真是个麻烦的光荣骑士…	VO_caida.caida_sys_0030
092	可恶…！<br>我无法保证的啊…！
093	喂…！<br>那可是扎哈尔的同伙啊…!?
094	但是…即使打倒了她<br>也不能解决任何问题啊？	VO_kanon_3s_cano.kanon_sys_0004
095	总之我们必须<br>去找工坊了…<br>去钟乳洞吧!!
