001	总算结束啦！	VO_dartaniun.dartaniun_chara_1018
002	…………
003	恩？　怎么了？	VO_dartaniun.dartaniun_sys_0005
004	没…就觉得你不愧是骑士呢<br>多亏了你伤害没有扩大	VO_megistus.megistus_event_1006
005	这就好…不过原因知道了吗？	VO_dartaniun.dartaniun_sys_0031
006	额，稍等――	VO_megistus.megistus_sys_0004
007	…这是	VO_megistus.megistus_sys_0050
008	怎么了？	VO_dartaniun.dartaniun_sys_0005
009	这可不是暴走…<br>警卫兵的控制面板，<br>被非法改造了	VO_megistus.megistus_sys_1019
010	然后呢…？	VO_dartaniun.dartaniun_sys_0025
011	什么…!?	VO_amis.amis_sys_0026
012	阿弥丝的声音…！	VO_dartaniun.dartaniun_chara_1008
013	看来对面也出了什么事情啊	VO_megistus.megistus_sys_0005
014	阿弥丝！　怎么了？	VO_dartaniun.dartaniun_sys_0001
015	达尔达尼央，米基斯特斯…
016	技术局的资料室中<br>关于飞艇的资料被拿走了<br>而且都是机密…	VO_amis.amis_sys_0018
017	什么…？<br>就是说现在的骚动是――	VO_megistus.megistus_sys_0012
018	就是有人为了盗取资料<br>而制造的混乱<br>现在排查设施内的外来者…
019	…啊，咦<br>难道接下来，我就是重点怀疑对象…!?	VO_dartaniun.dartaniun_sys_0016
020	才不可能<br>我敢断言绝不是你	VO_megistus.megistus_sys_0016
021	米基斯特斯…？	VO_dartaniun.dartaniun_sys_0025
022	(难道他是在保护我？<br>难道<br>他是个好人…)
023	这家伙有这种头脑吗？	VO_megistus.megistus_sys_0002
024	这种理由!?<br>我真是看错你了！	VO_dartaniun.dartaniun_sys_0026
025	啊？　你生气干嘛？	VO_megistus.megistus_sys_0016
026	你这样说话我难道不生气!?	VO_dartaniun.dartaniun_sys_0032
027	当然<br>我也不觉得达尔达尼央与此相关<br>技术局的人也不会	VO_amis.amis_sys_0011
028	但是，不能对外公开
029	所以就拜托你们<br>调查这件事了
030	自己的清白<br>就要自己来证明！	VO_dartaniun.dartaniun_sys_0045
031	等下，为何我也要？	VO_megistus.megistus_sys_0050
032	因为，达尔达尼央<br>对这里不熟悉啊？	VO_amis.amis_sys_0006
033	而且我需要检查受损情况<br>以及作出情报<br>整合的指示啊…
034	现在你也闲着，<br>而且你熟人也多
035	你这样说，<br>就是把麻烦的事情<br>都丢给我咯…!?	VO_megistus.megistus_sys_0001
036	我也要去确认下<br>设计图有没丢失啊!?
037	这件事交给我<br>你就放心吧	VO_amis.amis_sys_0011
038	这是接触炮术之外的事情<br>的好机会啊。加油吧
039	那么，就拜托你们了！	VO_amis.amis_sys_0041
040	不，那个…<br>可恶，已经走了	VO_megistus.megistus_event_1006
041	没办法…喂，骑士大人<br>首先要调查什么？	VO_megistus.megistus_sys_0029
042	…………
043	喂？	VO_megistus.megistus_sys_0002
044	啊，啊，怎么了？<br>调查什么？	VO_dartaniun.dartaniun_sys_0025
045	…其实你，根本不知道<br>现在的情况？	VO_megistus.megistus_sys_0003
046	呜呜…<br>我本来就不擅长脑力劳动啊…	VO_dartaniun.dartaniun_battle_0022
047	汗…听好了？<br>我们现在非常地麻烦	VO_megistus.megistus_sys_0029
048	珍藏着的<br>飞艇资料被盗走了<br>这个懂吧？
049	恩恩…	VO_dartaniun.dartaniun_sys_0016
050	一般是考虑普通的外来者<br>入侵并引起骚动…	VO_megistus.megistus_event_1017
051	这次的事情却不一样<br>警卫兵的暴走是有人故意为之
052	啊？　为何？	VO_dartaniun.dartaniun_sys_0025
053	我们的警卫兵每周都会检查<br>如果事先做手脚肯定会暴露<br>所以…	VO_megistus.megistus_sys_0004
054	我们内部有叛徒――<br>也就是间谍存在
055	怎么会…背叛阿弥丝<br>这么好的领导…！	VO_dartaniun.dartaniun_sys_0021
056	但是，那个…<br>调查下不就好了？
057	这就是问题了<br>间谍当然知道我们的内情<br>一旦公开调查，他肯定就躲起来了	VO_megistus.megistus_sys_0004
058	不行吗!?	VO_dartaniun.dartaniun_sys_0026
059	然后，我呢<br>有一个非常有趣的想法――	VO_megistus.megistus_sys_0007
060	…来到这里的话，<br>应该就没人追来了	VO_thiefm.thiefm_sys_0030
061	但是，引起了那么多的骚动<br>居然还只有这点程度的警备…
062	技术局的家伙们<br>已经在骨子里懈怠了<br>逃往国外真是正确的…	VO_thiefm.thiefm_sys_0029
063	…进展如何	VO_stknightm.stknightm_sys_0001
064	!?　啊，是你啊<br>当然是成功了	VO_thiefm.thiefm_sys_0018
065	你看，飞艇的情报<br>以及最新的炮击系统的图纸
066	有这个的话――<br>我就能作为格拉特尼军的重要人物<br>被你们接纳了吧!?
067	…啊，<br>之前有说过吗	VO_stknightm.stknightm_sys_0005
068	喂，拜托？<br>我为了这个，<br>可是差点丢命啊？	VO_thiefm.thiefm_battle_0020
069	为何…	VO_thiefm.thiefm_battle_0026
070	抱歉，我们需要的只是情报<br>我们可没打算收编<br>你这样的麻烦火种呢…嘿嘿嘿	VO_stknightm.stknightm_sys_0007
071	只要有斯洛斯的兵器技术…<br>我，以及我们<br>掌握格拉特尼军部的日子就不远了…！
072	看来不单是我们<br>在格拉特尼看来<br>你们也只是恐怖分子啊	VO_megistus.megistus_sys_0045
073	啊，真是个严肃的话题啊<br>但是因此我也知道了<br>对你们没必要手下留情
074	正好可以试下<br>这个家伙的威力如何…	VO_megistus.megistus_sys_0023
075	你们所需要的技术――<br>它们有多么强大的力量<br>你们就切身体会下吧！	VO_megistus.megistus_battle_0014
076	啊，远距离的炮击！<br>竟瞄准这里…!?
077	什么…!?	VO_stknightm.stknightm_sys_0026
078	当然不会这样就结束了！<br>上吧，达尔达喵！	VO_megistus.megistus_sys_0007
079	说过不要叫我喵了!!!!	VO_dartaniun.dartaniun_sys_0032
080	弹药是有限的！<br>一口气冲到『那群人』头上吧！	VO_megistus.megistus_sys_0002
081	我知道的啦！	VO_dartaniun.dartaniun_sys_0010
082	喝啊――！<br>我不是在这种地方<br>会失败的男人…！	VO_stknightm.stknightm_battle_0028_c
