001	空中要塞随时会完全启动！<br>快、快点！	VO_ethan.ethan_sys_0012
002	但、但是...为什么这之前没有启动呢？！
003	贝尔菲格尔，<br>不是一直被他拿走了吗？
004	我族的使命只是守护圣石。<br>我只是猜测...
005	地下设施的台座，<br>是用来释放地中沉眠着的<br>魔矿石的力量的...
006	果然...是阿尔布雷斯<br>使用圣石启动的...	VO_fiona.fiona_sys_0016
007	为什么呢？
008	为什么要做如此可怕之事...<br>同样是人类，为何要做这种事？<br>无法想象...	VO_fiona.fiona_sys_0030
009	那个男人可能，<br>已经不能说是人类了。	VO_ethan.ethan_sys_0030
010	自身的人格，<br>让位于人工智能了吗？
011	......
012	啾！！　啾啾！！	VO_alkemono.alkemono_sys_0008
013	嘎...嘎...！！	VO_aj7000.aj7000_battle_0021
014	糟了...？！　...嘎！！	VO_ethan.ethan_sys_0028
015	伊桑！！	VO_fiona.fiona_sys_0028
016	嘎嘎...作为钟楼的看守，<br>嘎嘎...我不会让你们通过的...！！	VO_aj7000.
017	咕...！　咕呼...！<br>大小姐...请你先逃走吧...	VO_ethan.ethan_sys_0012
018	我不！	VO_fiona.fiona_sys_0016
019	大、大小姐...？！	VO_ethan.ethan_sys_0027
020	我是艾尔雷斯塔家的女儿，<br>有守护这个国家的使命！！<br>不到最后的最后，我绝对不会放弃！！
021	什么...！！　<br>太乱来了！！　...咕...！！	VO_ethan.ethan_sys_0022
022	嘎嘎...既然如此，<br>就在此...消灭你们...！	VO_aj7000.aj7000_battle_0012
023	？！
024	嘎嘎...你是什么东西...？	VO_aj7000.aj7000_sys_0027
025	啾！！　啾啾！！	VO_alkemono.alkemono_sys_0007
026	艾尔？！
027	恩...恩...！！	VO_alkemono.alkemono_sys_0016
028	哎...？！	VO_fiona.fiona_sys_0025
029	守护...你...恩...！！
030	艾尔......？！	VO_fiona.fiona_sys_0022
031	啾！！<br>菲...奥娜...<br>我来守护！！	VO_alkemono.alkemono_favorite_0007
032	艾尔！！
033	嘎嘎...<br>给我走开...破玩意...	VO_aj7000.aj7000_sys_0010
034	不、不行...！！　快跑！！	VO_fiona.fiona_sys_0021
035	噗唧！！	QE02_4_3_07_a_3d.alkemono_story0204_0002
036	艾尔！！	VO_fiona.fiona_sys_0028
