001	有了...<br>戴赛尔！	VO_elizabeth.elizabeth_sys_0029
002	你之前怎么突然就跑没啦？
003	啊...抱歉！<br>突然有敌人来袭嘛。	VO_desel.desel_sys_0011
004	这里的村民有许多都受伤了，<br>你还能再帮帮我吗？	VO_desel.desel_sys_0002
005	你这么说又想逃跑是吧？	VO_elizabeth.elizabeth_sys_0013
006	我会遵守约定的，<br>总之现在人手不足。<br>重症患者很多啊！
007	你也是从事医疗的人，拜托了！	VO_desel.desel_sys_0035
008	我不在乎自己是否是医师，<br>只是我的妈妈...	VO_elizabeth.elizabeth_sys_0022
009	...？
010	没什么。<br>好吧，作为交换，<br>你1个月内要听我的吩咐。	VO_elizabeth.elizabeth_sys_0020
011	谢谢你了，<br>痛苦减少了...
012	你只要休养就好啦，<br>当然也要好好吃饭哦，<br>没钱的话就用我的吧。	VO_elizabeth.elizabeth_sys_0004
013	这怎么好意思...
014	没关系啦，<br>一点心意。	VO_elizabeth.elizabeth_sys_0007
015	太谢谢你了...<br>太谢谢你了！
016	这样一来，<br>就可以给女儿补充营养了。
017	哎呀，<br>该补充的是你自己啊...	VO_elizabeth.elizabeth_sys_0030
018	随便你怎么样啦，<br>早点回去让大家安心吧！
019	你确实可以做的很好嘛，<br>连患者的生活改善都做到了。	VO_desel.desel_sys_0046
020	被你看到了我就说吧，<br>虽然有些不好意思。	VO_elizabeth.elizabeth_sys_0012
021	她有那么一点点像我的妈妈。
022	我没说过吗？<br>我的妈妈得了不治之症。	VO_elizabeth.elizabeth_sys_0022
023	放着不管的话，<br>很快就不久人世了...
024	啊...	VO_desel.desel_sys_0025
025	所以我不论用什么办法，<br>都要做出治疗她的药。
026	对，无论什么办法。
027	这样啊，<br>这就是你执着研究的理由吗？	VO_desel.desel_sys_0020
028	既然这样，早点说出来不就好了嘛。	VO_desel.desel_sys_0030
029	戴赛尔君...	VO_elizabeth.elizabeth_sys_0020
030	有我能帮忙的就尽管说吧。	VO_desel.desel_sys_0037
031	当然，<br>不能对身体有害的。
032	哈哈哈...你终于答应了。	VO_elizabeth.elizabeth_sys_0007
033	啊...	VO_desel.desel_sys_0025
034	大家！刚刚都听到了吧，<br>戴赛尔愿意协助我的研究！	VO_elizabeth.elizabeth_sys_0003
035	什么都愿意为我做！！！	VO_elizabeth.elizabeth_sys_0008
036	喂，喂？！	VO_desel.desel_sys_0025
037	太好了！<br>这样新药的研究就成了！	VO_elizabeth.elizabeth_sys_0024
038	正好我做出了一种新的...
039	等等！为何突然笑的这么狡诈？！<br>难道刚才妈妈的话是假的？	VO_desel.desel_sys_0013
040	不，那个是真的！
041	但是戴赛尔君肯帮我，<br>我非常高兴！	VO_elizabeth.elizabeth_sys_0023
042	我说过吧？<br>我会使用任何手段的。
043	对了，和之前的药混合在一起，<br>试试好了。
044	戴赛尔君一定能承受的住，<br>我的报告也能很详尽了。
045	抱歉！不行！	VO_desel.desel_battle_0019
046	啊....<br>你不遵守约定！	VO_elizabeth.elizabeth_sys_0013
047	不是说过什么都为我做吗？
048	我才没说过这种话！
049	你给我等等...