001	呜…	VO_venus.venus_battle_0019
002	我觉得其实…<br>爱是不需要牺牲的	VO_lizbeth.lizbeth_sys_0003
003	你说什么？	VO_venus.venus_sys_0026
004	是这个国家太奇怪了！<br>爱着某人这件事，<br>应该是“加法”才对吧!?
005	但是在这个国家，<br>爱伴随着牺牲…<br>这样的话根本就变成“减法”了不是吗！
006	不管奇不奇怪，<br>那就是这个国家的命运	VO_venus.venus_favorite_0009
007	不详的魔女所留下的诅咒…
008	为了保护我和国家远离那个诅咒，<br>这些人的死才更是<br>对我的追随…这才是对国家的爱
009	若你也是我的国民，<br>在招来灾难之前，<br>为了这个国家赶快死去吧!!
010	在你周围的，<br>那些影子如果是“爱”的话，女王陛下…<br>你爱着那些人民吗？	VO_lizbeth.lizbeth_sys_0001
011	那是当然的吧？<br>爱民是王的责任	VO_venus.venus_favorite_0010
012	那为什么，<br>那些人民都死了呢!?	VO_lizbeth.lizbeth_sys_0012
013	如果爱能保护你和国家，<br>被你所爱着的魔道士们也<br>应该要活着才对啊!!
014	他们不就是还活着吗。<br>在这里，在我的体内活着!!<br>那才是究极之爱――	VO_venus.venus_favorite_0011
015	我不认为自杀的人，<br>能够爱别人…！	VO_lizbeth.lizbeth_sys_0040
016	身为民要否定王的爱吗!!	VO_venus.venus_favorite_0012