001	…好惊人的数量…！<br>为何龙的身体里会有杰姆…!?	VO_tina.tina_battle_0019
002	…那个龙，把亚赛纳大人体内的<br>“贝尔泽巴布”给吞了…<br>也许和这个有关系…！	VO_moca.moca_sys_0042
003	…哼…“贝尔泽巴布”的回收<br>失败了吗…奇波尔	VO_terre.terre_sys_0044
004	被夺走了再取回就好了…策略什么的<br>不需要。原本的目的就是我<br>消灭这条龙，然后得到“贝尔泽巴布”…！	VO_gaiorgeos.gaiorgeos_sys_0039
005	…奇波尔!!<br>你…居然把…亚赛纳大人给杀害了!!	VO_tina.tina_sys_0013
006	…啊哈哈哈！　现在不是<br>和你纠缠的时候。现在的对手…<br>是那个家伙吧，风之萨满啊	VO_gaiorgeos.gaiorgeos_sys_0010
007	哼…！　好强大的压力…!!<br>你有对抗那个龙<br>的方法吗，奇波尔…！	VO_moca.moca_sys_0042
008	…没有的话就会毁灭<br>我一直抱持着这个觉悟和强者对峙至今的<br>就让我用这把剑来阻止古代龙吧！	VO_gaiorgeos.gaiorgeos_sys_0004
009	剑…!?<br>你至今都一直…	VO_moca.moca_sys_0025
010	…我们一族的睿智，连龙都可以斩裂<br>…现在就是证明这个的时候啊!!	VO_gaiorgeos.gaiorgeos_sys_0007
011	…来吧，古代龙啊<br>我一族传承的“屠龙之刃”<br>你就感受下吧…！
012	哼!!<br>…喝啊啊啊啊啊！	VO_gaiorgeos.gaiorgeos_battle_0001
013	给龙的身体造成伤害了…！<br>那把剑到底是…!?	VO_moca.moca_sys_0022
014	这就是我和奇波尔联手的理由之一<br>…“屠龙之刃”…是可以对抗古代龙的『力量』	VO_terre.terre_sys_0010
015	…喔哦哦哦哦哦哦!!	VO_gaiorgeos.gaiorgeos_sys_0032
016	…奇波尔!!	VO_terre.terre_sys_0025
017	…哈哈哈哈!!<br>皮肉虽然撕裂了，但是骨头没断吗!!<br>不过，既然会受到伤害的话…	VO_gaiorgeos.gaiorgeos_battle_0011
018	就说明你不是不死之身<br>你就用自己的身躯来证明<br>我是强者吧…古代龙啊！
019	奇波尔!!　现在没有时间<br>享受你自己的快乐<br>别忘了我们的目的!!	VO_terre.terre_sys_0001
020	…哼，我兴奋过头了。但是那个巨大身体的<br>核心，我的剑也无法触及<br>…泰雷啊，你有办法吗？	VO_gaiorgeos.gaiorgeos_sys_0009
021	核心…!?	VO_moca.moca_sys_0027
022	龙也是个生命体<br>只要心脏部分的核心被破坏<br>自然就能消灭它…	VO_terre.terre_sys_0004
023	但是，龙的身体比想象的大的多<br>为了破坏它的核心…	VO_terre.terre_sys_0018
024	就应该在体内进行。从那个巨大身体的外部<br>破坏核心<br>是很难的吧	VO_gaiorgeos.gaiorgeos_sys_0031
025	…如果说进入体内的话…<br>可能性比较大的，嘴巴…？	VO_moca.moca_sys_0031
026	但是，那么高又够不着<br>而且，被它的火炎喷到的话<br>就完蛋了。不太现实	VO_terre.terre_sys_0031
027	…那么，有其他进入体内的<br>手段吗…？<br>快想想…要不然撒加就…!!	VO_moca.moca_sys_0020
028	…首先要击退他们<br>才可以吧	VO_terre.terre_sys_0022
