001	师傅真的好厉害呀！<br>虽然射弓我也很有自信，<br>但是刚才的那个还真是模仿不来呀！	VO_almira.almira_sys_0044
002	...撒加的狩猎民族的话<br>这种程度的事，马上就能做到了	VO_caida.caida_battle_0016
003	那个那个！<br>果然我们还是一起去打猎吧！　<br>比任何人更能猎到猎物！	VO_almira.almira_sys_0002
004	不要，我才不做那么没效率的事呢<br>食物的话普通的店里都能买到	VO_caida.caida_sys_0030
005	哎啊...	VO_almira.almira_sys_0039
006	更重要的是，副团长...
007	什么？	VO_monzein.monzein_sys_0026
008	...刚才，帮了大忙<br>那样靠一个人吊藤蔓的话...<br>现在，应该已经掉入谷底了...	VO_caida.caida_battle_0016
009	我刚才应该已经说过了吧<br>保护同伴，是作为一名骑士该做的事	VO_monzein.monzein_chara_0004
010	而且...多亏了你，和第四骑士团的距离<br>大幅度缩短了<br>...那个，该怎么说好呢...干得不错	VO_monzein.monzein_sys_0004
011	...！
012	...真少见<br>这么诚实地表扬人	VO_caida.caida_chara_0010
013	别，别误会<br>...我才不是认同了你的思考方式呢，<br>以礼还礼...这也是，我的骑士道	VO_monzein.monzein_sys_0047
014	真是的...顽固的人	VO_caida.caida_sys_0030
015	你说什么？！	VO_monzein.monzein_sys_0027
016	但，但是...真是太好了！<br>时间也缩短了，那个...什么来着...<br>羁绊也加深了！	VO_kanon_3s_cano.kanon_sys_0011
017	...是呀	VO_monzein.monzein_sys_0010
018	呐，快看！	VO_almira.almira_sys_0002
019	这次又怎么了，又是吊桥吗？	VO_monzein.monzein_sys_0025
020	不，不是！　道路...	VO_almira.almira_sys_0022
021	...分成两条路了
022	好像不仅仅是这样<br>看那个	VO_monzein.monzein_sys_0030
023	那是...血痕？！	VO_kanon_3s_cano.kanon_sys_0028
024	好像这里有过战斗<br>树桩也很乱<br>恐怕对手是，怪兽...
025	咦......掉在那里的是...
026	咦...！<br>是第四骑士团的团章吗	VO_monzein.monzein_battle_0019
027	看来，库达恩修坦他们<br>和怪兽战斗之后，<br>往右侧的路走了	VO_monzein.monzein_sys_0045
028	这条路延伸到哪里？	VO_kanon_3s_cano.kanon_sys_0001
029	格拉特尼弗斯！	VO_almira.almira_sys_0031
030	什么？　这，这么说来...	VO_monzein.monzein_sys_0027
031	等一下...
032	咦，又望风了吗？	VO_almira.almira_sys_0025
033	嗯，邪恶的气息，<br>从这个左边的道路传过来	VO_caida.caida_sys_0004
034	怎么回事？	VO_monzein.monzein_sys_0025
035	邪恶的气息的主人...在前方<br>风之神殿里
036	风之神殿？
037	是被称作聚集着全世界中的风的地方<br>原住民的骑马民族・艾利兹族崇拜<br>祭祀各种神的地方...就像是精神的象征	VO_caida.caida_sys_0004
038	............
039	...没错<br>能感觉到邪恶的气息，<br>又从左侧那边传过来
040	而且...！　有很多人的气息	VO_caida.caida_sys_18
041	恐怕...有艾利兹族的集落<br>真危险...<br>不去通知他们逃跑的话
042	那，走那一条路呢？	VO_kanon_3s_cano.kanon_sys_0021
043	...当然，走右侧的道。是古拉特尼<br>那个国家里有，圣石『贝尔泽巴布』	VO_monzein.monzein_sys_0004
044	万一，库达他们追的那群人的目的是圣石的话<br>...
045	那将演变成连世界都会动摇的大事<br>
046	咦...？！	VO_kanon_3s_cano.kanon_sys_0018
