001	…你说什么？	VO_gaiorgeos.gaiorgeos_sys_0006
002	…我说身为赛非隆之民，为何<br>去做毁灭了自己一族的格拉特尼弗斯<br>的将军呢
003	…你…<br>怎么知道这些的	VO_gaiorgeos.gaiorgeos_sys_0001
004	我调查过你…再这样下去<br>我们撒加的子民，也会和赛非隆之民<br>一样走向末路的吧…	VO_terre.terre_sys_0004
005	…总有一天，会被“贝尔泽巴布”<br>吞噬…是这个意思吗	VO_gaiorgeos.gaiorgeos_sys_0044
006	…哼。理由是很简单的<br>一族的使命…对于“贝尔泽巴布”的责任<br>要由我来承担…	VO_gaiorgeos.gaiorgeos_sys_0009
007	这一点，超越了在蹂躏了我一族的国家里<br>工作的这份屈辱…<br>仅此而已…！
008	是吗…<br>那就可以理解了	VO_terre.terre_sys_0044
009	…哼，即便如此<br>叫我侵略撒加<br>你真的这么想吗，土之大精啊	VO_gaiorgeos.gaiorgeos_sys_0009
010	…我们的利害是一致的<br>所以联手是最好的<br>这样下去撒加就毁灭了…	VO_terre.terre_sys_0010
011	失去风之玛塔，<br>没有任何对抗策略的现在，我们已经<br>没有时间了…
012	我想和你联手…<br>“焰腕将军”奇波尔	VO_terre.terre_sys_0041
013	我的使命，是取回“贝尔泽巴布”…<br>格拉特尼弗斯重新夺取“贝尔泽巴布”<br>对你来说没问题吗…？	VO_gaiorgeos.gaiorgeos_sys_0031
014	原本就是你们的东西。只是暂时的<br>寄存在我们这里而已…复活风之玛塔<br>是我的使命…	VO_terre.terre_sys_0004
015	…我再说一次。为了各自的使命<br>我们何不联手呢	VO_terre.terre_sys_0002
016	呵…我无所谓<br>我只要完成一族的使命<br>就可以了…！	VO_gaiorgeos.gaiorgeos_sys_0009
017	谈判成立…对吧<br>…不管是谁先死了，彼此的使命<br>要由活下去的一方来继承如何？	VO_terre.terre_sys_0010
018	…继承使命？	VO_gaiorgeos.gaiorgeos_sys_0012
019	…如此放任“贝尔泽巴布”的话<br>撒加就会毁灭。然后，风之玛塔<br>不能复活的话…	VO_terre.terre_sys_0004
020	传说中的龙就会苏醒…<br>这样的话，格拉特尼弗斯<br>也会陷入危机？
021	这样的话，彼此的使命<br>就等于无法实现…<br>绝对不能让这种事情发生！	VO_terre.terre_sys_0018
022	哼…你也有相当的觉悟啊<br>…好吧，和你约定了<br>但是，我是绝对不会死的！	VO_gaiorgeos.gaiorgeos_sys_0016
023	我也没打算去死<br>…谢谢你，这样…约定成立了…<br>一切都为了我们的使命…！	VO_terre.terre_sys_0004
024	…“屠龙之刃”呢？	VO_terre.terre_sys_0001 
025	…在这里	VO_moca.moca_sys_0005
026	…………<br>…奇波尔啊，就让我<br>践行约定吧…!! 
027	咕啾鲁鲁!!	VO_jam.jam_battle_0007
028	又来了…!!<br>这样没完没了啊…!!	VO_lizbeth.lizbeth_battle_1017
029	…感受到了土的波动…吞噬了“贝尔泽巴布”<br>之后，连这个都能做到了吗…	VO_terre.terre_battle_0019
030	怎么回事…!?	VO_moca.moca_sys_0025
031	这是…被龙所吞噬的生命成为容器<br>使杰姆具象化了吧…<br>虽然通常情况下这是不可能的…	VO_terre.terre_sys_0022
032	“土”有孕育生命的力量…这个都被<br>利用了吗…真是令人不愉快<br>…首先由我上吧
033	首先要破坏土之核心<br>从龙的胸部，进入体内<br>…波达，弗乌…可以吧？
034	…恩，先交给你了…！	VO_voda.voda_sys_0004
035	那么…要开始反击了…!!	VO_terre.terre_sys_0010
