001	父亲大人…！那人的身体状况如何…!?	VO_tina.tina_sys_0020
002	已进行紧急处理了<br>但到底还是暂时的…过一会的话<br>肉体会开始腐蚀	VO_adne.adne_sys_0037
003	能真正去除杰姆的污秽的方法<br>还未找到
004	怎么会…!?<br>是没有能<br>救他的方法了吗…!?	VO_tina.tina_sys_1050
005	…如果想要找可能的方法的话<br>那要找大精大人	VO_adne.adne_sys_0031
006	修习大自然智慧的大精大人的话<br>应该可能会知道些什么
007	…那个人是为了帮助我和村里的孩子<br>才受得诅咒…	VO_tina.tina_battle_1016
008	我把他<br>带到大精大人那里去！
009	…！<br>“波达”大人那里吗…？	VO_adne.adne_sys_0025
010	对<br>我是“风”之萨满这事<br>总得要让人知道…	VO_tina.tina_sys_0005
011	格拉特尼弗斯的侵略事实<br>还有我所看到的启示内容<br>也必须要传达…对吧？
012	…如果是我的事，请不要担心	VO_moca.moca_sys_0039
013	从调查杰姆时起<br>我就做好了会发生这种事的心理准备
014	你…！	VO_tina.tina_sys_1050
015	…都是我自己不注意<br>才会给你带来这么多麻烦	VO_moca.moca_sys_0036
016	托克斯提族的各位…<br>不好意思给你们添麻烦了<br>我是摩卡…内布亚族的人	VO_moca.moca_chara_0001
017	请抬起头<br>我要谢谢你<br>你是帮助了我女儿的人	VO_adne.adne_sys_0039
018	没有没有<br>同是撒加的人<br>相互帮助也是很自然的事情	VO_moca.moca_sys_0039
019	内布亚族…<br>火大精“弗乌”派的人吗…？	VO_mob-saga_omale.mog-saga_omale_sys_0006
020	…所属部族的话<br>…暂时放一边<br>我不想以部族的身份	VO_moca.moca_sys_0005
021	这样…<br>出入自由的<br>交易中立村姑且不说	VO_mob-saga_omale.mog-saga_omale_sys_0031
022	进入其他部族的村子<br>就算是有事的时候也是不行的<br>这个你明白吧？
023	是	VO_moca.moca_sys_0005
024	我…认为现在的撒加地方<br>处于非常危险的状况<br>
025	你说去调查杰姆…<br>是说它们大量出现的情况吗？	VO_adne.adne_sys_0001
026	正是如此<br>并不只有贵村	VO_moca.moca_sys_0005
027	我去了各地查看<br>才发现…
028	在撒加地方的各区<br>杰姆大量地出现
029	什么…？	VO_tina.tina_sys_0026
030	若是对此情况置之不管的话<br>总有一天会变得很严重…	VO_moca.moca_sys_0042
031	我去各部族敲响警钟<br>调查事情发生的源头
032	既然如此…<br>为何你是一个人行动…？	VO_mob-saga_omale.mog-saga_omale_sys_0045
033	像刚才发生的事情<br>和内布亚族的人<br>一起行动不是更好…？
034	…如刚才所说<br>要考虑部族间的界线	VO_moca.moca_sys_0005
035	部族行动的话<br>可能不会被其他部族所认可
036	…恩…	VO_mob-saga_omale.mog-saga_omale_sys_0031
037	然后呢…你说的话<br>和我有什么关系…？	VO_tina.tina_sys_0001
038	哎…？	VO_moca.moca_sys_0025
039	你刚才说过了吧…<br>一直在找我…？	VO_tina.tina_chara_1009
040	…………
041	找蒂娜…？<br>…什么意思？	VO_adne.adne_sys_0025
042	…有想要拜托的事情<br>能不能把她…借给我<br>一阵子？	VO_moca.moca_sys_0002
043	什么…!?	VO_tina.tina_sys_1050
044	…什么意思？	VO_adne.adne_sys_0031
045	蒂娜…是风之萨满	VO_moca.moca_sys_0005
046	艾利兹族绝迹以来<br>没有能继承“风大精”之名<br>的萨满…
047	风之水晶“玛塔”<br>也失去了它的力量
048	而风之萨满<br>也未有新人出现
049	风之“玛塔”失去其力量<br>是导致杰姆的大量出现的原因<br>我是这么认为的
050	…这个和我的力量有关系吗…？	VO_tina.tina_sys_0031
051	想要解决这个问题<br>并回复以往的安稳…	VO_moca.moca_sys_0004
052	我认为除了重建“四大精”<br>体制以外，没有其他方法了
053	为此首先要恢复<br>失去力量的风之“玛塔”<br>…
054	若是能受到作为管理者的<br>大精的占卜，风之“玛塔”<br>应该能再次恢复往日的力量和光辉
055	我…希望能得到身为<br>风之萨满的她的帮助	VO_moca.moca_sys_0002
056	什么…!?	VO_adne.adne_sys_0027
057	我…恢复风之“玛塔”…!?	VO_tina.tina_sys_1050
058	说真的…我一直以为<br>这是不可能实现的梦话	VO_moca.moca_sys_0005
059	但是…<br>我却遇到了她…
060	在刚才战斗中<br>我看到了她作为“风”之萨满<br>的潜质…
061	我的心里升腾起<br>强烈的愿望，希望能实现此事
062	拜托了…<br>能否将她借给我<br>一阵子呢？	VO_moca.moca_sys_0042
063	实现“风”之复兴<br>为了重回往日的平衡…！<br>为了撒加重回往日的安宁！
064	…！<br>但是，为何“弗乌”的人<br>要恢复风之玛塔…!?	VO_adne.adne_sys_0025
065	失礼了！<br>亚多涅大人！村子附近<br>出现了像是格拉特尼兵的人…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0036
066	…！军队的规模是…!?	VO_adne.adne_sys_0027
067	这个…只有一个人！<br>但是，他可是个难对付的人…！
068	父亲大人！我去！	VO_tina.tina_battle_1016
069	蒂娜…！	VO_adne.adne_sys_0027
070	…确实…考虑到村子里的事<br>我不能走…<br>但是想到这是整个撒加的事…	VO_tina.tina_battle_0019
071	找到了…！在那里…！
072	…！
073	…怎么了，你是？<br>不是去叫族长亚多涅<br>了吗？	VO_gaiorgeos.gaiorgeos_sys_0006
074	…！我是亚多涅的女儿·蒂娜！<br>总有一天会作为第45代族长<br>率领整个托克斯提族!!	VO_tina.tina_favorite_0002
075	…噢…？既然如此…	VO_gaiorgeos.gaiorgeos_sys_0005
076	那就让我看看你的实力
077	…！
