001	对这个家伙，居然没有用吗？	VO_dios.dios_battle_0023
002	为什么！<br>到底为什么会这样！	VO_dios.dios_sys_0043
003	想要联手的人们的信心，<br>已经被眼前强大的力量弄得消失殆尽！？	
004	吼吼吼吼吼！！！	VO_Mmajin.Mmajin_battle_0028_a
005	到此为止吗！？<br>如果就这样被干掉，不如同归于尽。	VO_dios.dios_sys_0029
006	嗯啊...啊	
007	贝尔特朗！？<br>做什么？	
008	走！	
009	什么？	
010	魔人的启动还不完全，<br>现在的话，还能阻止，<br>如果有这个的话。	
011	！？<br>这个是，火药！？<br>难道说！？	
012	不要白白牺牲！<br>你要活下去，迪欧斯。<br>你肯定没问题，可以把妹妹救出来。	
013	等等！不要这样。	
014	我要好好感谢神明，让我和你相遇。	
015	什么？	
016	你让我看见了，<br>我没能救出来的儿子的样子。	
017	对于曾经被恶意污染了的我，<br>神明还是予以慈悲了。	
018	贝尔特朗...	
019	迪欧斯，成为高大伟岸的骑士吧！<br>我相信，你一定可以构建一个和平的未来！	VO_bertrand.bertrand_sys_0041
020	啊啊啊啊啊啊 ！！	VO_bertrand.bertrand_sys_0032
021	不要...	VO_dios.dios_sys_0019
022	贝尔特朗！！	VO_dios.dios_sys_0020
023	哼，最后终于派上点用场了吗？	VO_gabirond.gabirond_sys_0010
024	！！<br>你这家伙！！	VO_dios.dios_battle_0022
025	吼吼吼！！！	VO_Mmajin.Mmajin_battle_0003
026	什么！难道说？	
027	怎么可能！<br>无论怎么做，都不能将魔人消灭吗？	
028	吼吼吼！！！	VO_Mmajin.Mmajin_battle_0028_b
029	力量...果然只有力量才是世界的一切！！	VO_dios.dios_battle_0021
030	将我的力量！！<br>变得更加强大！！<br>让万物匍匐的力量！！！	
031	啊啊啊啊！	VO_dios.dios_battle_0008
032	迪欧斯！！！	
