001	呼呼…没想到在这种地方<br>还会产生杰姆	VO_tina.tina_sys_0016
002	难道…<br>格拉特尼军已经逼近了…？	VO_lizbeth.lizbeth_sys_0027
003	蒂娜啊…你也是<br>风之萨满吗	VO_voda.voda_sys_0001
004	是的<br>“洗礼仪式”的时候<br>泉水显示了“翠”色	VO_tina.tina_sys_0005
005	居然…你们都是…<br>对了…原来如此…<br>确实值得等待呢…	VO_voda.voda_sys_0024
006	波达大人…？	VO_tina.tina_sys_0025
007	…我一直耐心等待着呢<br>拥有风之力的人<br>重新出现在撒加的这一天	VO_voda.voda_sys_0005
008	“阿里亚”…失去风之力以来<br>撒加的均衡崩溃了<br>其结果就是杰姆出现了
009	杰姆不断繁殖，对撒加之地构成威胁<br>我们能做的就是和其他部族避免接触<br>最大限度的防止杰姆繁殖
010	为什么避免接触<br>能防止杰姆繁殖？	VO_lizbeth.lizbeth_sys_0005
011	关于杰姆的真面目<br>我虽然还不确信　<br>但已经知道一些原因了	VO_voda.voda_sys_0031
012	保证自然的洁净，<br>就不会变成杰姆的温床<br>反过来，杰姆就会增殖
013	那么现在<br>杰姆增殖到底是…？	VO_lizbeth.lizbeth_sys_0031
014	亚赛纳大人的力量<br>削弱了吧…或者是…	VO_voda.voda_sys_0022
015	亚赛纳大人…!?<br>这和杰姆的增殖到底是何关系！	VO_tina.tina_sys_0022
016	虽然不能说具体的，<br>但是关系甚大	VO_voda.voda_sys_0004
017	…撒加之地，<br>面临着从未有过的危机
018	所以我，<br>才一直等待着风之力的出现<br>为了再次调整撒加的均衡
019	那么您会一起来<br>“弗乌”派的地盘吗？	VO_lizbeth.lizbeth_sys_2048
020	蒂娜啊…<br>前提是你说的话<br>是真的哦	VO_voda.voda_sys_0031
021	…!?	VO_tina.tina_sys_1050
022	等下！<br>蒂娜至今说的话<br>你都认为是假的吗!?	VO_lizbeth.lizbeth_sys_0002
023	不是的	VO_voda.voda_sys_0039
024	但是，蒂娜是否<br>拥有风之力且做好觉悟了…<br>需要证明给我看
025	因轻易地前往“弗乌”<br>而破坏均衡的可能性<br>也必须要考虑到
026	…我还是无法打消顾虑<br>抱歉	VO_voda.voda_sys_0036
027	发现了！　在这里！	VO_gluttony-y.gluttony-y_sys_0042
028	格拉特尼军！<br>果然来到附近了啊!!	VO_lizbeth.lizbeth_battle_0020
029	波达大人，请退后！	VO_tina.tina_battle_1016
030	让您看看<br>我的觉悟<br>到了怎样的程度…！
031	哇哦…！<br>这是!!	VO_voda.voda_sys_0024
032	吾乃敬汝…<br>适应自然之戒律…	VO_tina.tina_favorite_0004_01
033	为了驱除仇视和平的环境…<br>招致惑乱的<br>邪恶灵魂……向汝等寻求	VO_tina.tina_favorite_0003
034	愿以吾手，求取勇气…<br>愿以吾手，求取些许力量!!	VO_tina.tina_favorite_0003_01
035	哇，这是什么！	VO_gluttony-y.gluttony-y_battle_0022
036	居然是风之弓…<br>令人想起艾利兹族的风狼的女儿呢…	VO_voda.voda_sys_0044
037	这就是失去的风之力啊！<br>干的漂亮…蒂娜啊！	VO_voda.voda_sys_0046
038	请看着，波达大人<br>父亲大人把撒加的未来托付给了我	VO_tina.tina_sys_0005
039	为了不负他的心愿<br>我会和风之力一起…带着这份觉悟<br>一起守护撒加的未来！
