001	呼呼...呼呼...！<br>可恶...果然很快...！	VO_edgar.edgar_sys_0020
002	够了...<br>力量的差距很明显了吧？<br>你赢不了的。	VO_logi-b.logi-b_sys_0014
003	少胡说了！<br>呜哦噢噢噢噢！！！	VO_edgar.edgar_sys_0017
004	真是不学好的家伙，<br>来几次都一样！！！	VO_logi-b.logi-b_sys_0022
005	啊？！	VO_edgar.edgar_battle_0022
006	艾德加！！！	VO_fiona.fiona_sys_0022
007	呵...如我所料...<br>终于近距离看见你了大小姐。	VO_edgar.edgar_battle_0023
008	你是为了接近她才？！	VO_logi-b.logi-b_sys_0027
009	洛妮，带着大小姐快跑。
010	啊...？！	VO_ronnie.ronnie_sys_0025
011	我来拖延时间，懂吗？	VO_edgar.edgar_sys_0036  
012	看到做好觉悟的你，拜托了。  
013	...！	VO_ronnie.ronnie_sys_0042
014	等等啊！！<br>艾德加也一起...	VO_fiona.fiona_sys_0018
015	挺身而出阻止我吗？<br>但是...你搞错了。	VO_logi-b.logi-b_sys_0010
016	消失了？！	VO_ronnie.ronnie_sys_0027
017	啊...？！	VO_edgar.edgar_sys_0027
018	近战中，剑是压倒性的有利。<br>你的枪还能有什么用？ 
019	可...！！可恶...！！	VO_edgar.edgar_battle_0027
020	不能再让你干涉了...<br>让你先睡一会儿吧！！<br>呜哦哦哦哦哦！！
021	不...！！不要！！！	VO_fiona.fiona_sys_0028
022	......！！！	VO_logi-b.logi-b_favorite_0028
023	大小姐...<br>不，快让开！！	VO_edgar.edgar_sys_0042
024	不行！！<br>这种...事情绝不允许！！	VO_fiona.fiona_sys_0013
025	可恶...！快让开！！	VO_logi-b.logi-b_favorite_0029
026	不让！为什么呢...？！<br>因为正义不同吗？！
027	为什么...就不能找出，<br>正义的共同点呢？！
028	我说过...<br>这不是个容易的事情...<br>只是理想。	VO_logi-b.logi-b_favorite_0030
029	不是理想！！	VO_fiona.fiona_sys_0017
030	...！！	VO_logi-b.logi-b_sys_0027
031	只要有不放弃的意志，<br>就一定可以携手共进的！	VO_fiona.fiona_sys_0016
032	这个世界也能改变！
033	未来只能通过自己的双手去开拓！！
034	阿加莎...	VO_logi-b.logi-b_favorite_0031
035	啊...？	VO_fiona.fiona_sys_0025
036	不，不...！	VO_logi-b.logi-b_sys_0018
037	好吧。大致的目的也达成了，<br>我就先撤了。	VO_logi-b.logi-b_sys_0010
038	什么...？！	VO_edgar.edgar_battle_0024
039	天真的理想...<br>是绝对改变不了时间的，<br>好好记住了。	VO_logi-b.logi-b_favorite_0032
040	喂...！给我站住...！<br>呜啊...！...可恶！！！	VO_edgar.edgar_battle_0023