001	不是，我刚说回去吧	VO_alma.alma_sys_0030
002	就算回学校，<br>还是可能会被追杀！<br>莉兹，你还是先回家一趟比较…	VO_rebecca.rebecca_sys_0004
003	那样的话，<br>会给妈妈添麻烦的…	VO_lizbeth.lizbeth_sys_0027
004	但是，如果在这里的话又会给学校的人造成麻烦…<br>怎么办…	VO_lizbeth.lizbeth_sys_0018
005	…确实是这样啊…<br>说真的，今后要怎么办啊…	VO_rebecca.rebecca_sys_0031
006	恩恩…<br>…？<br>怎么了…？	VO_alma.alma_sys_0031
007	马修…<br>…我…唔斯…	VO_lizbeth.lizbeth_sys_0019
008	…到尽头了吗	VO_matthew.matthew_sys_0012
009	这、这是什么…？<br>这个，是酒吗？	VO_rebecca.rebecca_sys_0025
010	啊…“奶糖野格” …<br>诶，斯洛斯修坦的甜酒哦
011	听说因为身体会变得很热，<br>所以在那边并不是很流行…
012	那个奶糖什么的，<br>到底是什么…？	VO_rebecca.rebecca_sys_0031
013	想起来…<br>第一次站在大堂里…的那天的事…
014	诶…？	VO_lizbeth.lizbeth_sys_0047
015	哈――!!<br>难道…是那个时候的客人…！	VO_lizbeth.lizbeth_sys_0026
016	…很好吃哦，莉兹	VO_matthew.matthew_sys_0007
017	什、什么事？	VO_rebecca.rebecca_sys_0025
018	对了…没错了!!	VO_lizbeth.lizbeth_sys_0045
019	马修就是，<br>我第一次帮忙店里的时候，<br>第一个点餐的客人啊!!
020	这、这样啊…？	VO_rebecca.rebecca_sys_0044
021	那时候…<br>你也是像现在这样…很狼狈	VO_matthew.matthew_sys_0020
022	…！
023	但是…你一往无前…<br>将眼前的工作做完了…<br>然后…我得到了好酒…	VO_matthew.matthew_sys_0045
024	如果是你的话…应该还会，向前的<br>将眼前能做的事情…<br>一个一个找出来吧
025	马修…
026	谢谢…马修	VO_lizbeth.lizbeth_battle_0018
027	虽然我不知道是怎么回事…<br>但是你有精神就好了	VO_rebecca.rebecca_sys_0031
028	恩…我也要谢谢瑞贝卡	VO_lizbeth.lizbeth_sys_0004
029	我什么也…<br>比起这个，今后要怎么…<br>诶，啊呀？　阿尔玛呢？	VO_rebecca.rebecca_sys_0002
030	――糟、糟了!!	VO_alma.alma_battle_0024
031	阿尔玛!?<br>你前面去哪里了啊？	VO_rebecca.rebecca_sys_0026
032	森林着火了!!	VO_alma.alma_battle_0019
033	因为宿舍那边很吵<br>所以我跑去看了下，<br>结果远远地火烧的很大啊!!
034	你说什么!?	VO_rebecca.rebecca_sys_0027
035	唔啊啊!!	VO_lizbeth.lizbeth_sys_0028
036	这次是虫!?	VO_rebecca.rebecca_battle_0019
037	总之先赶走虫子吧!!<br>太多事情一起发生了!!	VO_alma.alma_sys_0021
