001	成功了…！<br>打倒“蕾布娜 ”了…！<br>玲奈！　这样世界就能回到原来…!!
002	…谢谢<br>帮我打倒了蕾布娜…	VO_rena.rena_sys_0007
003	诶…？　玲奈…？<br>什么…？
004	谢谢…<br>…再见…	VO_rena.rena_sys_0033
005	诶…
006	…嗯？<br>刚才，我好像在跟谁说话…
007	嗯…？　啊…<br>我…刚才在干什么…？	VO_sakura.sakura_sys_0025
008	啊，克萝伊，<br><p_name><br>“蕾布娜”呢…？	VO_tyrufing.tyrufing_sys_0001
009	已经打倒了哦	VO_chloe.chloe_sys_0037
010	诶？　是这样…啊…	VO_tyrufing.tyrufing_sys_0025
011	诶ー!?　什么时候ー!?　喂！<br>我都没机会表现了!!<br>太狡猾了你们两个!!	VO_sakura.sakura_sys_0046
012	但是，总归是拯救了世界<br>这不是挺好的吗	VO_tyrufing.tyrufing_sys_0008
013	嘛，虽然是这样啦?	VO_sakura.sakura_sys_0007
014	差不多，<br>到分开…的时候了呢…
015	嗯…总觉得有点寂寞呢<br>但是，虽然在一起的时间不长，<br>但是我很开心哦！	VO_sakura.sakura_sys_0011
016	虽然不知道还能不能再见面…<br>但是我不会忘了你们的！
017	我也、绝对不会忘记…<br>保重…	VO_tyrufing.tyrufing_sys_0004
018	大家也要保重…<br>我也、不会忘了大家的…！	VO_chloe.chloe_sys_0037
019	啊…。我们也<br>差不多能回到原来的世界了
020	恩…<br>…但是
021	你不高兴吗？	VO_chloe.chloe_sys_0002
022	不是这样…<br>只是，感觉好像忘记什么很重要的事…
023	是吗？<br>…我倒是没有想到<br>什么特别的事…	VO_chloe.chloe_sys_0031
024	如果是错觉的话…就好…
025	…差不多要分别了<br>你的事情，我也不会忘记的<br>保重<p_name>
026	克萝伊也…要保重…
027	好	VO_chloe.chloe_sys_0037
028	(…是什么呢…<br>感觉有什么…)
029	（…不行…<br>想不起来…）
030	（…但是，还是很奇怪<br>感觉、有谁不在…啊…）
031	（谁呢…）
