001	你这个…你要干什么!?<br>为什么我非要被你<br>缠着不可啊!?	VO_eizan.eizan_chara_1011
002	这也没办法吧？	VO_rosa.rosa_sys_0010
003	我把你的<br>武器弄坏了<br>原本，就是会变成这样
004	真的是，小孩脾气啊<br>这个…	VO_eizan.eizan_sys_0016
005	那么在意的话，<br>赶紧道歉怎么样？<br>对着你折断的那把武器	VO_eizan.eizan_sys_0001
006	为什么我要…<br>我低头道歉什么的，这种事情…！	VO_rosa.rosa_sys_0017
007	哈啊…<br>那么，那样也可以<br>喂，把你的战利品拿来	VO_eizan.eizan_sys_0030
008	你、你要干什么？	VO_rosa.rosa_sys_0025
009	别问那么多拿来	VO_eizan.eizan_sys_0007
010	哼――！	VO_eizan.eizan_battle_0010
011	啊啊啊啊啊!?<br>断了!?<br>折断了，你!!	VO_rosa.rosa_battle_0027
012	嗯，折断了<br>这下就算清了<br>和解了	VO_eizan.eizan_sys_0005
013	怎么这样…这下<br>大镰中封印的邪恶与混沌之王<br>的封印被解开了…	VO_rosa.rosa_sys_0021
014	这、这个世界要完了啊…！<br>是你的错！
015	这真是遗憾啊…<br>但是有一半是你的错<br>你怎么负责？	VO_eizan.eizan_sys_0007
016	什――！<br>唔啊啊啊…!!	VO_rosa.rosa_battle_0019
017	喂，那边的两个人…在干什么？	VO_stknightf.stknightf_sys_0001
018	哈啊…？　什么人啊你？	VO_eizan.eizan_chara_2006
019	我听说这里<br>有一个手艺高超的锻造师
020	你就是吧？<br>能帮我打造个武器吧？
021	我拒绝	VO_eizan.eizan_sys_0040
022	…你说什么？	VO_stknightf.stknightf_sys_0016
023	你没看到站在我背后的<br>部下的数量吗？<br>难道你有选择吗？
024	我没打算给一个<br>连是谁都不知道的人打造武器	VO_eizan.eizan_sys_0007
025	是吗<br>那么…――放火！	VO_stknightf.stknightf_sys_0005
026	哈！
027	混蛋！　你在干什么!?	VO_eizan.eizan_sys_0027
028	虽然与你无仇无怨但是你就这样消失吧<br>你的武器要是流到其他掌权人手上<br>我会很困扰的	VO_stknightf.stknightf_sys_0007
029	――你等一下？	VO_rosa.rosa_sys_0003
030	他本来是在跟我交涉的<br>你突然插进来<br>你，以为你是谁啊？
031	…喂，你闭嘴
032	不，不闭嘴！	VO_rosa.rosa_sys_0015
033	这么单方面的做法，<br>作为一个爱好武器的人<br>无法原谅	VO_rosa.rosa_chara_1003
034	…单方面的啊	VO_eizan.eizan_sys_0030
035	…小姑娘。话说的很漂亮，<br>但是这不是小孩子说话的时候<br>牢牢把嘴巴闭上、把眼睛闭上	VO_stknightf.stknightf_sys_0029
036	…丑陋<br>而且愚蠢…！	VO_rosa.rosa_battle_1028
037	如此暴行，<br>只要一想到是同样身为贵族的人做的<br>我就想吐
038	虽然不知道<br>你是何身份，但是你<br>没有位于人上的资格哦？	VO_rosa.rosa_sys_0002
039	这个啊这个…看来这里混了一个<br>没办法睁一只眼闭一只眼就放过的人呢<br>那你也在这里死吧	VO_stknightf.stknightf_sys_0044
040	玩笑就算了吧？<br>要死的是你…	VO_rosa.rosa_sys_0010
041	想杀我，被反杀的是你！	VO_rosa.rosa_battle_0014
042	诶、喂！<br>你现在是徒手啊!?	VO_eizan.eizan_chara_1011
043	啊…
044	真的是…<br>用这个！	VO_eizan.eizan_sys_0016
045	这是…大镰!?	VO_rosa.rosa_sys_0025
046	兴趣做的<br>你应该可以用好它吧	VO_eizan.eizan_sys_0005
047	你这种武器也可以做的出来呢	VO_rosa.rosa_chara_1002
048	那时候迷茫了而已，要上了	VO_eizan.eizan_sys_0017
049	呵呵…没办法<br>就让你们看看，我的恐怖――！	VO_rosa.rosa_sys_0007