001	呼呼…真是麻烦啊<br>到底有多少敌人？	VO_kagura.kagura_battle_0016
002	下一个呢？
003	神乐，那边的敌人交给你了，<br>我对付另一侧的敌人。	VO_kudhanstein.kudhanstein_sys_0031
004	恩啊，就交给你了，<br>那么，上啦～	VO_kagura.kagura_sys_0023
005	那个，库达团长…<br>神乐<br>好像很厉害啊？	VO_kanon.kanon_sys_0031
006	什么意思…？
007	比我年轻、身体又看着弱小，<br>但攻击准确，速度快…<br>怎样才能做到这样迅速呢？
008	傻瓜卡农！<br>一个人在嘟喃什么！<br>打算一直休息吗!?	VO_kagura.kagura_sys_0014
009	额…我知道了！
010	那个，神乐！ 
011	什么？
012	你啊，加入骑士团前，<br>是在哪里训练呢？
013	有啥关系吗？<br>你问这种事情<br>要干嘛？
014	没什么意思啦！
015	好，下个！
016	如果没什么，可以闭嘴么？<br>无法集中战斗了！	VO_kagura.kagura_sys_0012
017	你这个态度！	VO_kanon.kanon_battle_0016
018	有时间呛声的话，<br>还不如去挥剑！<br>你这种状态，会吃亏的啊！	VO_kagura.kagura_sys_0047
019	糟糕了，被防住了！	VO_kagura.kagura_sys_0027
020	危险！
