001	呜哇！<br>战斗完肚子饿了…！	VO_rin.rin_sys_0019
002	哭也没用啊！<br>我肚子也很饿了啊…	VO_hazuki.hazuki_sys_0012
003	呜呜…恩？<br>啊…有了！<br>树上有果实！	VO_rin.rin_sys_0018
004	真的啊…但是太高了…<br>哎…这种时候有大个子<br>在就好啦!!	VO_hazuki.hazuki_sys_0044
005	你说什么呢！<br>才不是呢！　我很擅长爬树的！<br>拿到了就不给你吃!!	VO_rin.rin_sys_0021
006	啊！　等等!!<br>那个树……	VO_hazuki.hazuki_sys_0025
007	哇!!<br>…好痛!!	VO_rin.rin_battle_0025
008	这个森林湿气很重所以很滑的…<br>你总是不听劝<br>才会这样的啊!?
009	呜呜…呜呜…<br>呜呜…呜呜…	VO_rin.rin_sys_0018
010	哎…真没办法…<br>我在下面顶着你吧	VO_hazuki.hazuki_sys_0030
011	啊…？	VO_rin.rin_sys_0025
012	骑脖子啦<br>好了来吧…<br>嗨呀…加油!!
013	哇…！<br>呜呜…右边点…<br>…啊！　拿到了!!
014	…只有一个!?
015	看来只长出了一个啊…	VO_rin.rin_sys_0018
016	呜呜…	VO_hazuki.hazuki_sys_0018
017	…那个…叶月…？<br>给你…半个？
018	啊…？	VO_hazuki.hazuki_sys_0006
019	没有叶月你在的话、<br>根本就拿不到了…
020	…恩恩…<br>谢谢你、玲酱
021	不…没什么…
022	还有…那个…刚才对不起了<br>我说过分了…	VO_hazuki.hazuki_sys_0050
023	没有啦…我也抱歉了<br>把责任都推给你、<br>也没认真听你说话…	VO_rin.rin_sys_0036
024	彼此彼此啦<br>我也说你个子很小啥的、<br>也是推卸责任呢…
025	…我们真像呢	VO_rin.rin_sys_0011
026	对啊…<br>边走边吃吧？<br>应该很快就到家了！	VO_hazuki.hazuki_sys_0011
027	恩！	VO_rin.rin_sys_0006
028	咕嘎嘎!!
029	哇！<br>又来了!!	VO_rin.rin_battle_0025
030	快跑吧!!	VO_hazuki.hazuki_battle_0023
031	呜啊!!<br>真缠人!!	VO_rin.rin_sys_0028
032	呼呼…呼呼！<br>快跑吧!!
033	呼呼…呼呼…魔兽…别过来！<br>好像…没追来了…
034	…好美…
035	啊？<br>…哇！	VO_rin.rin_sys_0025
036	好大！<br>这种地方我居然不知道！	VO_hazuki.hazuki_sys_0024
037	喂!!	VO_rin.rin_sys_0009
038	啊！<br>刚才就一直在跑了、还要跑吗!?
039	叶月!!<br>快点快点ー!!	VO_rin.rin_sys_0024
040	晕…等等啊!!<br>一直跑也很危险的!!	VO_hazuki.hazuki_sys_0012
041	啊…对了
042	（是啊…叶月一直都、<br>在我危险的时候照顾我呢<br>所以我才能安心的玩…！）
043	（我一直当做是理所当然的<br>其实这是<br>非常难得的事情了）
044	（果然…虽然会吵架、<br>但一直都是好朋友啊…叶月）
045	…恩？　啊？<br>这里！　就是这里！<br>那个狸猫男就是这里出现的！
046	啊!?<br>但是没有什么寺庙啊？	VO_hazuki.hazuki_sys_0006
047	咦？<br>好奇怪啊…	VO_rin.rin_sys_0031
048	没看错吗？	VO_hazuki.hazuki_sys_0010
049	怎么可能ー！<br>你看那里有落叶吧？<br>这是狸猫经常用到的叶子啊	VO_rin.rin_sys_0031
050	叶子…？<br>难到玲酱你…看到的是狐狸、<br>却误当成是狸猫了～？
051	怎么说？	VO_rin.rin_sys_0025
052	玲酱所见到的寺庙、<br>也许是那个狸猫男<br>给你施加的幻术啊？
053	可恶～!!　怎么可能呢！<br>真是的…叶月是坏淫!!	VO_rin.rin_sys_0022
054	嘻嘻～！　来呀来呀ー!!	VO_hazuki.hazuki_sys_0023
