001	消失吧。
002	吓呀呀呀呀！	VO_kagura.kagura_battle_0001
003	必杀…米拉克尔卡农大冲击!!	VO_kanon.kanon_skill_0001
004	好的，全部杀光！
005	如何，米司奇？<br>还觉得…<br>我们不可靠吗？
006	………… 
007	不、不会的！<br>是我错了。	VO_mizuchi.mizuchi_sys_0026
008	喝哈哈哈！<br>懂了就好，就好！	VO_kanon.kanon_chara_0010
009	真是的，马上就得意起来，<br>傻瓜卡农！	VO_kagura.kagura_chara_0011
010	啰嗦！<br>这本来就是我的实力！	VO_kanon.kanon_battle_0016
011	什么啊！不就是运气好。	VO_kagura.kagura_sys_0014
012	不…卡农的剑，<br>比来这里之前更厉害了。	VO_kudhanstein.kudhanstein_sys_0031
013	啊!?<br>库达，会表扬卡农…!?	VO_kagura.kagura_sys_0025
014	不愧是库达团长！<br>真有眼光！	VO_kanon.kanon_sys_0023
015	确实啊…<br>貌似是比训练时强了。	VO_kagura.kagura_sys_0031
016	我们四个都很强的！<br>一定不输给那家伙！	VO_mizuchi.mizuchi_sys_0008
017	当然了！<br>我的剑在保护同伴的时候<br>会强100倍呢！	VO_kanon.kanon_chara_0010
018	呵…也许真是呢。	VO_kudhanstein.kudhanstein_sys_0007
019	库达居然会认可卡农…<br>真是令人意外。	VO_kagura.kagura_sys_0031
020	说啥呢。快走！	VO_kudhanstein.kudhanstein_sys_0010
021	是！
022	啊，大家…	VO_chihaya.chihaya_sys_0027
023	啊？	VO_kagura.kagura_sys_0027
024	千早！<br>你没事太好了！
025	快逃！<br>别管我<br>快走啊！	VO_chihaya.chihaya_sys_0042
026	怎么回事…!?	VO_kanon.kanon_sys_0026
