001	哈，完成了完成了♪	VO_shayna.shayna_sys_0007
002	没想到还挺开心的…这个<br>果然最喜欢这件大红色的衣服	VO_rosa.rosa_sys_0007
003	是啊，这件衣服也很可爱！<br>当圣诞老人感觉还不错	VO_shayna.shayna_sys_0004
004	说起来…圣诞老人<br>原本就住在你们国家吗？<br>我的国家以前好像没有这样的文化	VO_rosa.rosa_sys_0002
005	谁知道呢？<br>没怎么注意过…<br>但是，最近每个国家都在过圣诞节	VO_shayna.shayna_sys_0031
006	露菲亚呢？<br>感觉在魔法的国家应该会有圣诞老人<br>	VO_rosa.rosa_sys_0031
007	是呀，不知道是从什么时候有的<br>不过…可能是因为原本就存在吧？	VO_rofia.rofia_sys_0031
008	你说存在，是指圣诞老人吗？	VO_shayna.shayna_sys_0025
009	因为这次的任务是…<br>“把礼物送到<br>各地贫困的孩子们的家”	VO_rofia.rofia_sys_0002
010	我们没去路斯特布鲁格<br>也就是说我们没去<br>是因为有别人在那分配礼物？
011	这么一说…<br>路斯特布鲁格里<br>可能有真正的圣诞老人？	VO_rosa.rosa_sys_0031
012	真的吗！？<br>我想见圣诞老人，我想见圣诞老人！<br>一起去看看吧！　好不好？　好不好？	VO_shayna.shayna_sys_0009
013	额～…<br>任务结束了，我们回去吧	VO_rofia.rofia_sys_0025
014	正因为任务结束了<br>所以可以去吧，是吧？	VO_rosa.rosa_sys_0016
015	对呀！<br>这里离路斯特布鲁格很近的！！<br>一起去找圣诞老人吧！	VO_shayna.shayna_sys_0004
016	我才不要…我想回去喝茶…	VO_rofia.rofia_battle_0024
017	给你买路斯特布鲁格最棒的蛋糕店的<br>树根蛋糕怎么样？	VO_rosa.rosa_sys_0007
018	这…	VO_rofia.rofia_sys_0042
019	我也会给你买<br>姜饼和<br>布丁？	VO_shayna.shayna_sys_0023
020	行了…知道了<br>真拿大小姐没办法…	VO_rofia.rofia_sys_0043
021	那么，出发寻找圣诞老人啰！	VO_shayna.shayna_sys_0032
