001	呃，我果然,<br>还是没办法作面具手的...	VO_lizbeth.lizbeth_sys_0048
002	最近才刚会乘魔法扫帚，<br>除了阿尔玛，<br>其他队员肯定不会接受的。
003	和瑞贝卡比赛的话，<br>她肯定会当面具手的吧？<br>因此这个位置非你莫属！	VO_alma.alma_sys_0016
004	但是...	VO_lizbeth.lizbeth_sys_0027
005	而且这也是其他队员的意思。	VO_alma.alma_sys_0030
006	哎？！	VO_lizbeth.lizbeth_sys_0025
007	莉兹，之前你收拾了瑞贝卡的<br>“群像现象”吧？	VO_alma.alma_sys_0002
008	说到那件事，<br>大家对莉兹很是期待。
009	哎哎？！大家...对我？	VO_lizbeth.lizbeth_sys_0026
010	对。你已经不输优等生了。	VO_alma.alma_sys_0004
011	我也很期待噢？<br>我确实没有能赢瑞贝卡的。	VO_alma.alma_sys_0007
012	但是既然要比，大家都想赢，<br>在魔女之夜获胜不仅是荣誉，<br>对将来也很有利。
013	莉兹<br>你身上肩负这些期待噢！
014	我。恩...我明白了！绝对会赢的！！	VO_lizbeth.lizbeth_sys_0018
015	恩！	VO_alma.alma_sys_0004
016	呃，不好意思。	VO_salomo.salomo_sys_0020
017	观众席的入口，<br>是从这边走吗？
018	啊！是的,从这里也行。	VO_lizbeth.lizbeth_sys_0006
019	莉兹！　虫子又出现了！<br>快点带观众进去，来这帮忙！	VO_alma.alma_battle_0021
020	哇哇！<br>这里交给我们，您请进去！	VO_lizbeth.lizbeth_battle_0024
021	谢谢！　你们小心！	VO_salomo.salomo_sys_0007