001	灭亡的绵津见国的王女大人<br>是神乐的母亲？<br>也就是说，神乐是王族的人？	VO_kanon.kanon_sys_0047
002	是的。	VO_kagura.kagura_sys_0022
003	啊，难以置信!?	VO_kanon.kanon_sys_0025
004	如果我说谎，随你怎么样。	VO_kagura.kagura_sys_0030
005	之后，绵津见国就<br>一直归属于格里特达伊克<br>成为那个国家的一部分。
006	千早？<br>好像就是绵津见国的巫女…
007	恩。千早在国家灭亡后，<br>留在绵津见国<br>复兴这片土地。
008	她的祈祷和舞蹈，<br>有不可思议的力量，人们看了后<br>都变得有精神了…
009	多亏了她，复兴之路比想象的<br>还要快。
010	这样啊…<br>千早真是很努力呢。	VO_kanon.kanon_sys_0045
011	恩。	VO_kagura.kagura_sys_0031
012	但是，支配绵津见国的<br>格里特达伊克会怎么看，<br>会觉得是好事吗？
013	啊？　啊…<br>也许会认为是在准备叛乱…
014	对吧？<br>连你都会想的到<br>真是头脑简单。
015	…刚才也说了吧，这个事情。
016	我的家族，绵津见国的子民，<br>大家都被杀了，<br>死在我的眼前…
017	这…<br>太过分了…<br>单方面发动攻击，导致灭亡…	VO_kanon.kanon_sys_0022
018	格里特达伊克进攻的理由，<br>仅仅是为了领土扩张，以及掠夺绵津见国独有的<br>交易品和美术品。
019	不是吧？<br>以这种理由侵略，<br>圣教骑士团怎么都不出动…	VO_kanon.kanon_sys_0026
020	对。一般情况下会的。
021	但没想到的是格里特达伊克的<br>侵略行为，被国际社会认可<br>变成正当的了。
022	因为绵津见国使用炼金术的事情，<br>被大家给知道了。
023	炼金术!?　为何…<br>不知道《玛格纳·法典》？	VO_kanon.kanon_sys_0047
024	绵津见国<br>原本和他国的交易就少，<br>是拥有独自文化的国家。
025	我们的文化中，把现在所谓的<br>“炼金”称为“查克拉”，<br>“英灵”称为“武士”
026	就是说，以前<br>一直把炼金术当做理所当然的，<br>很少意识到这是不能使用的。
027	难道…格里特达伊克<br>一开始就知道这个事情？
028	不清楚…唯一可以确定的是，<br>他的侵略速度非常快，<br>是有计划并且残忍的。
029	我们也拼死抵抗…<br>但力量太小了…<br>不过是杯水车薪。
030	……
031	若是那时<br>库达没帮助我的话，<br>就连我也…
032	库达团长？ 
033	…………
034	…所以我决定了<br>要变强。
035	一定要学会，<br>一个人就能生存的能力，<br>以及拥有能保护大家的力量。
036	千早做的事情<br>绝不是坏事。但…<br>还是有些不妥…
037	在格里特达伊克占领下的绵津见<br>做这些，会再次给予这些家伙<br>侵略和攻击的借口…
038	…………
039	怎么被吓到了？<br>够糟糕的吧，我的过去。	VO_kagura.kagura_sys_0011
040	混蛋…	VO_kanon.kanon_sys_0018
041	啊？
042	抱歉，神乐…<br>我完全不知道…<br>还对你说过分的话。	VO_kanon.kanon_sys_0022
043	啊!?　哭什么啊！<br>我可不是为了你的同情<br>才说这些话的！	VO_kagura.kagura_chara_0002
044	但…但是…混蛋…呜呜…	VO_kanon.kanon_sys_0019
045	哎啊…<br>你如此感性，<br>是很不好的啊，傻瓜卡农。	VO_kagura.kagura_chara_0011
046	还说我是傻瓜!?<br>呜呜…好过分…
047	聊天到此为止，<br>你们两个准备战斗！	VO_kudhanstein.kudhanstein_battle_0016
