001	啊啊..啊啊啊！<br>绝不许你伤害陛下！！！	VO_logi.logi_sys_0027
002	会让你这般拼命的，是因为忠义吗？	VO_sabaleta.sabaleta_sys_0031
003	但是，小鬼...<br>你眼中他的样子，是真实的吗？
004	他将扭曲的事实当做真相来对待，<br>你难道还没注意到吗？
005	住口！！
006	可恶！<br>这样下去...	VO_patrick.patrick_sys_0028
007	不要紧！<br>父亲和迪欧斯，马上会赶到的！
008	是在拖延时间吗？<br>好吧，看在你拼死的骑士道份上，我放你一马。
009	你...想跑吗!?	VO_logi.logi_sys_0025
010	我说了...这只不过是个开始。
011	让你看看即将开始的复仇大剧，<br>把你们推入绝望的地狱中去。
012	你想要守护的东西，<br>到底能坚持多久呢？
013	糟了！快追！！
014	等等，洛基！<br>你所用的术，是炼金术吗！？	VO_gabirond.gabirond_sys_0029
015	这...这是...	VO_logi.logi_sys_0027
016	炼金术的复活已经成为现实。<br>这个问题，已经不是我们之间的事了。
017	陛下...<br>必须要请求圣教骑士团出动了。
018	这...	VO_patrick.patrick_sys_0031
019	但是..<br>我们没有等待圣教骑士团的时间啊！
020	炼金术的问题，<br>必须全部交给圣教骑士团他们了！
021	这是《玛格纳·法典》的公约，巴贝尔大陆的准则。
022	处理的不好，就会引发国际问题，<br>你的炼金术也是禁止使用的。
023	请等一下！
024	报告！<br>城内圣教修道院被蜥蜴旅团给占领了！！
025	修道院？！<br>萨巴雷...难道？！<br>抱歉，我必须马上离开。
026	等等！
027	阿加莎...<br>你可千万不能有事啊！
