001	总算，第一阵是防守住了<br>但是…还有敌人存在…	VO_frayze.frayze_sys_0030
002	是不是在观望呢…	VO_victor.victor_sys_0031
003	维克多<br>就这样在这里讨伐敌方吧！	VO_frayze.frayze_sys_0003
004	诶…？你是认真的吗？<br>明明还不知道敌人的数量<br>实在是有点鲁莽…！	VO_victor.victor_sys_0025
005	没关系…！<br>敌前逃亡是骑士的耻辱！<br>这个迪尔加老师也教过你的吧。	VO_frayze.frayze_sys_0048
006	这个，虽然是这样…！<br>就算是这样…！	VO_victor.victor_sys_0016
007	话说回来，维克多…<br>你为什么不知道如何与我相处…？	VO_frayze.frayze_sys_0049
008	你稍微等一下…！<br>现在不是说这个事<br>的时候吧！	VO_victor.victor_sys_0012
009	的确是这样…<br>但是…你是一个很好的后辈<br>我是这么想的…	VO_frayze.frayze_sys_0018
010	我们同属于一个部队，<br>从今往后是要一起战斗下去的。
011	如果我身上有需要改正的地方<br>我想改！<br>所以…请告诉我…！
012	就算你这么说…<br>不知道怎么相处的地方，就是不知道啊…！	VO_victor.victor_sys_0016
013	不要这么说，务必告诉我！	VO_frayze.frayze_sys_0041
014	嘘！<br>弗雷兹！<br>敌人有动静…！	VO_victor.victor_chara_1004
015	!?<br>开始移动了…！<br>走吧！维克多！	VO_frayze.frayze_sys_0042
016	真的要去吗!?<br>等待援军比较妥当啊！	VO_victor.victor_sys_0025
017	这么一些敌人，<br>我们都无法迎击的话<br>是保护不了大家的！	VO_frayze.frayze_sys_0040
018	不用担心！<br>不管发生什么我都会保护你的！	VO_frayze.frayze_sys_0007
019	我说过了！<br>自己的身体自己可以保护…	VO_victor.victor_chara_1002
020	走了！<br>维克多！	VO_frayze.frayze_battle_0004
021	啊啊真是的！<br>这个人到底是…!?	VO_victor.victor_sys_0016
