001	在绝对的力量面前<br>精神论毫无意义<br>…让我来教你吧	VO_basini.basini_sys_0007
002	…！　好啊…！<br>来吧混蛋…！！	VO_victor.victor_sys_0010
003	…！<br>不，还是算了吧	VO_basini.basini_chara_1011
004	啊!?<br>可恶…你想干嘛!?	VO_victor.victor_sys_0012
005	巴西尼！
006	你在干嘛呢巴西尼!?<br>怎么拔剑了…!?	VO_kanon_3s_cano.kanon_chara_1004
007	不…没什么<br>你没事就好	VO_basini.basini_sys_0047
008	…？<br>…这人是谁啊？	VO_victor.victor_sys_0006
009	谁…<br>圣教骑士团的光荣骑士・卡农大人啊	VO_basini.basini_sys_0030
010	啊!?　这个人!?<br>噢不…抱歉!!!	VO_victor.victor_sys_0028
011	额…你是？	VO_kanon_3s_cano.kanon_chara_1006
012	维克塔…!?<br>你…在这里干啥呢!?	VO_chloe.chloe_sys_0025
013	克罗伊大人…！
014	克罗伊…认识吗？
015	他是维克塔<br>…是我们队里的新人<br>为什么在这里呢？	VO_chloe.chloe_sys_0031
016	因为担心克罗伊大人<br>维特尔大人派我来增援的！<br>是值得纪念的首次任务!!	VO_victor.victor_sys_0004
017	哈哈…<br>来增援的人却在半路被热干了<br>真是帮不上忙啊	VO_basini.basini_sys_0007
018	你个混蛋!?<br>卡农大人！　这家伙怎么回事!?	VO_victor.victor_sys_0013
019	啊…这位是巴西尼<br>圣教骑士团的训练生	VO_kanon_3s_cano.kanon_chara_1006
020	训练生…!?	VO_victor.victor_sys_0025
021	恩<br>但是他有着<br>远超普通骑士的力量	VO_kanon_3s_cano.kanon_sys_0004
022	在实战中<br>也有不少超过前辈们的战绩…
023	所以<br>现在请他做我的护卫
024	护卫…！<br>不对，等等啊！	VO_victor.victor_sys_0026
025	糟了啊!!<br>这家伙是意图对卡农大人下手<br>的刺客啊!?
026	刺客…？　啥意思…？	VO_caida.caida_sys_1025
027	就是字面意思啊！<br>这家伙说自己是刺客的…!?	VO_victor.victor_chara_1002
028	对，我说的<br>如果没有这点紧迫感的话<br>我是保护不好卡农大人的	VO_basini.basini_sys_0005
029	恩…<br>我警戒心不足<br>巴西尼经常提醒我呢	VO_kanon_3s_cano.kanon_sys_0030
030	啊…!?<br>但是…<br>总感觉不是这意思…	VO_victor.victor_sys_0025
031	巴西尼<br>…你用了黑暗力量吗？	VO_caida.caida_sys_0012
032	哎…？	VO_basini.basini_sys_0006
033	刚才我在附近<br>感受到了黑暗气息<br>…不是你吗？	VO_caida.caida_sys_0030
034	…不是…<br>黑暗力量是什么呢…？	VO_basini.basini_chara_1011
035	是说…<br>刚才那股奇怪力量吗…？	VO_victor.victor_sys_0003
036	…别找借口	VO_basini.basini_sys_0012
037	在决斗中输了<br>就找其他借口<br>这不是违反骑士道精神吗？	VO_basini.basini_sys_0017
038	额…！<br>但是…	VO_victor.victor_battle_0019
039	再怎么说厉害<br>他也只是个训练生啊？<br>怎么会使用黑暗力量呢？	VO_kanon_3s_cano.kanon_chara_1004
040	…是吗？	VO_caida.caida_sys_0030
041	是啊，在一起的时候<br>从没感觉到黑暗气息	VO_kanon_3s_cano.kanon_sys_0004
042	…也许是因为这种性格才容易被误解<br>但是本性是率直的
043	率直!?<br>这家伙哪里有…痛痛痛！！	VO_victor.victor_sys_0012
044	你适可而止吧！<br>抱歉，卡农<br>…我们已经没事了	VO_chloe.chloe_sys_0015
045	啊…？　什么意思…	VO_victor.victor_sys_0025
046	克罗伊<br>和这个丝碧卡战斗时受伤了	VO_monzein.monzein_sys_0004
047	要把二人带下山<br>…去找医生治疗
048	负伤!?<br>没事吧，克罗伊大人!!<br>而且…怎么连敌人也…!?	VO_victor.victor_sys_0026
049	已经不是敌人了<br>…因为她的挺身而出<br>才阻止了火山爆发	VO_chloe.chloe_sys_0030
050	她不在的话<br>这附近一片<br>都会受到极大的破坏
051	但是…	VO_victor.victor_chara_1002
052	别说废话了<br>战斗结束了，大家同为骑士…<br>没有敌我之分	VO_monzein.monzein_sys_0013
053	你也是骑士的话<br>就要有互助的精神
054	…！<br>…克罗伊大人…难道他是…？	VO_victor.victor_sys_0006
055	圣教骑士团的蒙泽因团长啊
056	哇，豪腕的雷斧，蒙泽因团长!?<br>真的吗!?<br>厉害!!　好感动!!!	VO_victor.victor_chara_1011
057	…！<br>…你知道我吗？	VO_monzein.monzein_sys_0026
058	当然了！<br>贯彻骑士道精神的团长大人<br>是骑士的榜样!!	VO_victor.victor_sys_0004
059	最近有人说您的坏话<br>叫您笨蛋野猪<br>请您务必注意!!
060	…你话真多	VO_monzein.monzein_battle_0019
061	…抱歉…	VO_chloe.chloe_sys_0036
062	啊…？<br>等等啊！<br>也就是说…!?	VO_victor.victor_sys_0025
063	…废话就算了<br>快点说重点吧<br>…太没效率了	VO_caida.caida_battle_0010
064	哇!!　没效率!!<br>你是…赛达吗!?	VO_victor.victor_sys_0024
065	啊…？<br>是，是啊…	VO_caida.caida_sys_1025
066	我母亲的老家是撒加的!!<br>没想到在这见到<br>代表撒加的英雄…真的好感动!!!	VO_victor.victor_sys_0009
067	谢谢…	VO_caida.caida_battle_0016
068	…抱歉，赛达…<br>…我们走吧！	VO_chloe.chloe_sys_0035
069	是…！<br>…不过…可是…	VO_victor.victor_sys_0037
070	…还有什么事？	VO_basini.basini_sys_0030
071	你…<br>真的是卡农大人的护卫？	VO_victor.victor_sys_0003
072	都说是了啊？<br>你回去可别烤干了…青蛙君？	VO_basini.basini_chara_1010
073	可恶…！	VO_victor.victor_sys_0016
074	巴西尼！<br>…抱歉，他没恶意的
075	…别担心<br>即使他想干什么<br>我们也在卡农身边啊	VO_caida.caida_battle_0012
076	喂，赛达！	VO_kanon_3s_cano.kanon_chara_1004
077	…………
078	恩，既然赛达在的话…<br>你可别想乱来哦？	VO_victor.victor_sys_0031
079	适可而止啦！<br>抱歉，卡农…路上小心哦	VO_chloe.chloe_sys_0015
080	恩，克罗伊也是…！	VO_kanon_3s_cano.kanon_sys_0004
081	哎呀…<br>我都不想说你了<br>你多少也要努力学会跟人友好相处啊	VO_kanon_3s_cano.kanon_sys_0030
082	…抱歉…	VO_basini.basini_sys_0035
083	然后…为何来这里？<br>你不是在本部待命吗？	VO_kanon_3s_cano.kanon_sys_0001
084	因为有传令<br>…要马上转达卡农大人
085	传令…？<br>发生什么事情了？	VO_monzein.monzein_sys_0027
086	有人目击到<br>库达恩修坦团长了<br>好像是朝这里来了
087	…！<br>库达团长来这里…!?	VO_kanon_3s_cano.kanon_sys_0021
