001	…总算是打倒了啊	VO_killia.killia_sys_0030
002	呼呼…呼呼…呼呼…	VO_usalia.usalia_battle_0019
003	兔兔莉雅…没事吧…？	VO_rin.rin_battle_0021
004	恩…总算是没事了蹦	VO_usalia.usalia_sys_0018
005	哇!!<br>又从时空之门<br>涌现出来了嘶!!	VO_prinny.prinny_sys_0028
006	接二连三的…<br>非常的缠人啊…!!	VO_redmagnus.redmagnus_sys_0016
007	哇!!<br>我的时空之门都打不开<br>为何就他们可以!!	VO_seraphina.seraphina_sys_0016
008	这么多…!?<br>还是先跑吧…！	VO_rin.rin_battle_0019
009	不行啊…！<br>不能在这里撤退蹦！	VO_usalia.usalia_sys_0014
010	这个街道…<br>也许有很多可以成为铃的<br>朋友的人啊蹦…
011	所以…绝对要保护住蹦…!!	VO_usalia.usalia_sys_0012
012	兔兔莉雅…	VO_rin.rin_sys_1049
013	来了…!!<br>大家准备…!!	VO_killia.killia_battle_0014
014	绝对要…！<br>守护…!!	VO_usalia.usalia_battle_0019
