001	拉斯三杰的复活…<br>这种事情真的能做到吗？
002	当然了。『魔炎将军卡伊扎尔』和<br>『冰蛇将军内维尔』…<br>他们有留下什么遗物？	VO_sabaleta.sabaleta_sys_0005
003	遗物…？
004	通过供奉寄宿灵魂之物，<br>就更有把握炼成<br>…有什么遗物吗？
005	卡伊扎尔的遗物的话，这里就有…	VO_vlad.vlad_sys_0005
006	…！　这是…
007	卡伊扎尔的暗黑剑…<br>是和他共存亡之剑。
008	这是…！
009	…呵呵…成功了。<br>有这个就足够了，<br>首先复活『魔炎将军卡伊扎尔』吧。	VO_sabaleta.sabaleta_sys_0007
010	『魔炎将军卡伊扎尔』啊！<br>响应祖国被践踏的<br>悲伤和愤怒，复活吧!!
011	…啊…
012	好热…身体好热…<br>谁…充满愤怒<br>将我唤醒的人！
013	卡伊扎尔…<br>是卡伊扎尔吧!?	VO_vlad.vlad_sys_0004
014	弗拉德！　你还活着吗…？<br>在血腥的现代，<br>再次回归了…
015	抱歉卡伊扎尔…	VO_vlad.vlad_sys_0005
016	没什么好抱歉的…<br>我反而要感谢你。
017	因为你还活着，<br>我才有复仇的机会。
018	血狼吉克…他的暴行，<br>绝不会忘记！<br>我定要亲手取他首级！
019	卡伊扎尔啊，<br>即使变成现在这样，<br>生前的愤怒还是无法消除吗？
020	正是因为变成这样…	VO_caesar.caesar_sys_0010
021	身躯在愤怒的火焰中消逝了。
022	但是，对安比利亚的<br>愤怒和憎恨<br>是永远不会褪色的！
023	我懂了卡伊扎尔…<br>那么，也让<br>内维尔复活吧。	VO_vlad.vlad_sys_0005
024	萨巴雷啊，按照你的提案，<br>将我们三杰的愤怒，<br>化为反击的狼烟！
025	愿不负此恩！既然决定了…<br>就早点将内维尔将军<br>复活唤醒吧！
026	内维尔的遗物…<br>冰蛇剑似乎在他的出生地…
027	但是<br>现在这个地方被安比利亚贵族所统治。
028	没有问题<br>出发吧！<br>为了复活三杰的最后一人!!