001	我，跑到路斯特布鲁格这个地方<br>是在做什么啊…	VO_albell.albell_sys_0029
002	(居然想依靠占卜什么的外物<br>我也是那里有点不对劲啊…)	VO_albell.albell_sys_0030
003	(那个叫德内普的人…<br>真的是“高超的占卜师”吗…)	VO_albell.albell_sys_0031
004	(怎么看起来是个不怎么可靠的人…<br>真的没问题吗…)
005	…哎<br>…就算是这样也已经迟了	VO_albell.albell_sys_0030
006	(…但是，<br>如果她真的是如传闻所说的占卜师的话…<br>该怎么说她好呢…？)
007	总觉得，变得麻烦起来了…<br>算了，回去吧…	VO_albell.albell_chara_1003
008	让你久等了～	VO_deneb.deneb_sys_0007
009	(来了…<br>怎么偏偏在这个时候啊…)	VO_albell.albell_battle_1018
010	抱歉啦～<br>让你等我，<br>等得不耐烦了吧？	VO_deneb.deneb_sys_0036
011	也没有…	VO_albell.albell_sys_0005
012	那么，请坐这里<br>喝点茶之类的怎么样？<br>非——常好喝的香草茶哦～	VO_deneb.deneb_chara_1006
013	不用了…就不喝茶了…<br>其实…那个，<br>我想占卜的是…	VO_albell.albell_sys_0039
014	你会看夜空吗？	VO_deneb.deneb_sys_0002
015	…哈？<br>夜空…？	VO_albell.albell_sys_0025
016	(怎么突然…？)	VO_albell.albell_chara_1001
017	我、从小时候开始<br>就很喜欢看星星！	VO_deneb.deneb_sys_0007
018	这么一直观察着自己最喜欢的星空<br>不知不觉间变成了天文学者，<br>成为了占星术师哟。嘿嘿～	VO_deneb.deneb_sys_0008
019	这、这样啊…、那个…<br>我，来这里是想让你帮我占卜的…	VO_albell.albell_battle_1018
020	请不要急<br>先稍微聊会天吧？	VO_deneb.deneb_sys_0003
021	啊，聊天…？	VO_albell.albell_chara_1001
022	恩！<br>你，喜欢什么呢？	VO_deneb.deneb_sys_0005
023	…机械工作…还有…修理之类的…
024	机械？　嘛，很厉害啊！<br>我的天文望远镜要是故障了，<br>能不能拜托你修理呢！	VO_deneb.deneb_sys_0009
025	…………
026	那…<br>为什么喜欢机械工作呢？	VO_deneb.deneb_event_1006
027	这个…我父亲是，机械工…<br>做的是机械工作和修理厂的工作<br>所以，我从小的时候开始…就一直接触机械
028	慢慢就变得喜欢了吧…<br>那个修理厂的空气啊味道啊…<br>不知怎么就是喜欢…沉浸在里面…
029	呼呼呼	VO_deneb.deneb_sys_0008
030	呃…<br>你不要听了就笑啊	VO_albell.albell_sys_0013
031	啊，不好意思…但是<br>因为你说了两次“喜欢”嘛<br>我就想你是真的很喜欢啊	VO_deneb.deneb_chara_1005
032	啊…	VO_albell.albell_battle_1018
033	你也是将从小就喜欢的事情<br>一直持续到现在呢<br>和我一样。真高兴，呵呵	VO_deneb.deneb_sys_0007
034	(好麻烦…<br>果然要是回去就好了…)	VO_albell.albell_sys_0030
035	那么，觉得做机械开心的，<br>是什么样的时候？	VO_deneb.deneb_sys_0002
036	诶…从来没想过…	VO_albell.albell_sys_0025
037	恩，恩…<br>组装完成后能做出和设计一样的动作<br>的…时候…吧	VO_albell.albell_sys_0031
038	嗯嗯<br>然后呢？	VO_deneb.deneb_sys_0044
039	…………<br>(啊啊、真的变的很麻烦了…)	VO_albell.albell_chara_1008
040	那个，我果然还是…	VO_albell.albell_battle_1018
041	那么…<br>为什么现在觉得机械工作不有趣了呢？	VO_deneb.deneb_event_1006
042	诶？<br>为什么…我…还什么都没…<br>这个也是用占卜…？	VO_albell.albell_sys_0026
043	不是，不是占卜哦。
044	那么…为什么…	VO_albell.albell_sys_0025
045	因为…你虽然说着你“喜欢”的<br>机械工作，<br>看起来却一点都不开心呢。	VO_deneb.deneb_sys_0031
046	…………
047	想依赖占卜的时候…<br>就是有“想倾诉”的话<br>的时候哦？	VO_deneb.deneb_sys_0007
048	…是这样呢…<br>恩…应该是你说的这样…<br>可以重新听我说话吗…？	VO_albell.albell_chara_1001
049	当然<br>你就是为了这个来到这里，<br>而我就在你的前面	VO_deneb.deneb_sys_0037
050	啊！　对不起…	VO_deneb.deneb_sys_0042
051	…？<br>怎么了…？	VO_albell.albell_sys_0005
052	不详的星星的轮转…<br>好像有客人不请自来了…	VO_deneb.deneb_sys_0030
053	抱歉，我去开门…	VO_deneb.deneb_sys_0035
054	(真的来了…<br>“不请自来的客人”…？)	VO_albell.albell_sys_0021
055	是…
056	(这些是什么人…!?)	VO_albell.albell_sys_0025
057	…请问有什么事吗？<br>我应该已经多次拒绝<br>你们的委托了	VO_deneb.deneb_sys_0003
058	德内普，<br>今天一定要请你跟我们走！	VO_thiefm.thiefm_sys_0002
059	我现在有客人<br>请你们回去吧…	VO_deneb.deneb_sys_0015
060	为什么一定要拒绝!?<br>拉斯特里斯<br>需要你的能力	VO_thiefm.thiefm_sys_0017
061	你可以在拉斯有一个足够的地位<br>我们也会有钱入账，这不是一件很好的事吗
062	我不这么想<br>星星也是…没有给我这样的指引	VO_deneb.deneb_sys_0040
063	这怎么可能！<br>说起来，你充其量不过是占卜师之流<br>拉斯…是国家要出钱哦!?	VO_thiefm.thiefm_sys_0012
064	痛…！<br>你要做什么!?<br>我是不会去的！	VO_deneb.deneb_sys_0043
065	你说什么…!?<br>喂，就算用武力也要把她带回去 	VO_thiefm.thiefm_sys_0026
066	等等<br>我，对那个人有想倾诉的话。<br>放开她！	VO_albell.albell_sys_0002
067	你这家伙是什么人！<br>一边去！	VO_thiefm.thiefm_sys_0006
068	…是吗。如果你想这么做的话…<br>虽然很麻烦，<br>我也要动用武力了…！	VO_albell.albell_sys_0006
