001	哇啊啊…!!	VO_lizbeth.lizbeth_sys_0024
002	哇噻…虽然不是我的风格<br>但心情激动啊…	VO_alma.alma_sys_0044
003	漂亮…	VO_rebecca.rebecca_sys_0026
004	是这里吧!?<br>粉色花的花田！<br>可能是这里吧!?	VO_lizbeth.lizbeth_sys_0001
005	哎…是这个花没错的<br>但是…这是…<br>怎么回事？	VO_rebecca.rebecca_sys_0004
006	这种雪国竟有花田…<br>而且这里的风，好温暖…	VO_alma.alma_sys_0011
007	这边树不多<br>比较明亮…<br>这个风的温暖感真是妙，是魔法吗…？	VO_rebecca.rebecca_sys_0031
008	但是，这种地方没有魔女吧？<br>也没感觉到魔力…<br>刚才的冰也不可思议	VO_lizbeth.lizbeth_sys_0031
009	说到不可思议，那也很厉害吧？	VO_alma.alma_sys_0002
010	哎…？	VO_lizbeth.lizbeth_sys_0005
011	蝴蝶!?<br>这么多！	VO_lizbeth.lizbeth_battle_1017
012	没有变成阿尔巴辛的虫<br>都集中在此<br>所以这里很温暖	VO_rebecca.rebecca_sys_0044
013	…是这样啊	VO_alma.alma_sys_0045
014	阿尔玛？
015	为何粉色花在这个国家<br>要叫“永恒的爱”呢<br>我终于明白了	VO_alma.alma_sys_0010
016	哎…？	VO_lizbeth.lizbeth_sys_0047
017	这些男人们，住在<br>自己赠送的花的旁边<br>是为了不忘却自己是人的时候的爱吧？	VO_alma.alma_sys_0002
018	可能这<br>正是“永恒的爱”<br>的真实面目
019	――!!<br>是吗…原来如此…！	VO_lizbeth.lizbeth_sys_0045
020	他们的爱，不是牺牲自己…<br>爱的形式――留下子孙<br>在这里也不要忘记爱…
021	…我的父亲<br>也在这里吗…？
022	在的…肯定！<br>我们也绝对不会忘记<br>父亲们带给我们的爱！	VO_lizbeth.lizbeth_sys_0004
023	从今往后不会忘记…！<br>所以蝴蝶，拜托了<br>请给我一支…这个花吧！
024	父亲的爱<br>和一直以来对母亲们的爱<br>以及一直支援我的朋友的爱的证明――
025	…是这样啊<br>你也太冒险了，莉兹<br>粉色花…谢谢了	VO_katya.katya_sys_0044
026	恩！<br>我会一直一直地<br>爱母亲的	VO_lizbeth.lizbeth_sys_0037
027	真是血脉相承<br>他也是这么说的	VO_katya.katya_sys_0007
028	是吗，父亲也…<br>恩，母亲！<br>现在要开店了…	VO_lizbeth.lizbeth_sys_0045
029	恩？　不…今天休息<br>…今天只有我们两人<br>一起好好休息吧	VO_katya.katya_sys_0006
030	母亲…
031	谢谢…让我生下莉兹<br>…和我在一起	VO_katya.katya_sys_0033
032	……恩!!	VO_lizbeth.lizbeth_sys_0004
033	（虽然很够呛，<br>但是努力摘回来真好…！）
034	（但那么艰险的路<br>父亲只凭自己一人<br>连魔法也没有就穿越过去了…）
035	（这么爱母亲<br>用自己换取我的生命<br>他肯定现在也在哪里守护我）
036	（好想见他啊…父亲<br>肯定是又强大又温柔的人）
037	（这种强大和温柔…<br>总有一天我也会――）
