001	呼啊...！！	VO_eleonora.eleonora_sys_0043
002	竟然...！	VO_matthew.matthew_sys_0026
003	啊...校长...	VO_rebecca.rebecca_sys_0027
004	超过了...！！	VO_alma.alma_sys_0024
005	哈...哈...	VO_lizbeth.lizbeth_battle_0021
006	咳...我才不会在这里死掉...	VO_eleonora.eleonora_battle_0019
007	身体...在恢复...？！	VO_eleonora.eleonora_sys_0025
008	我就是这样做的...<br>目前已经帮助了很多人了。	VO_lizbeth.lizbeth_sys_0003
009	不管是超越父母，还是帮助父母，<br>只有孩子可以做到。即使这样，<br>这个力量仍是恐怖的吗，校长...？
010	......	VO_eleonora.eleonora_sys_0042
011	艾蕾奥诺拉...我所知道的<br>莉兹蓓特的力量...<br>绝对不是禁忌之物。
012	我亲眼见过她拯救了幼小的生命。
013	就算这样，她要对圣石出手...	VO_eleonora.eleonora_battle_0020
014	拜托了！我不会做坏事的！	VO_lizbeth.lizbeth_sys_0041
015	所以，请告诉我解开圣石诅咒的方法，<br>请告诉我到达“阿斯莫德斯”的方法！
016	告诉不了你。	VO_eleonora.eleonora_sys_0039
017	怎么这样...	VO_lizbeth.lizbeth_sys_0020
018	就算我想告诉你，<br>但此前并没有魔女能获得圣石...<br>我之前说过了。	VO_eleonora.eleonora_sys_0040
019	连校长也不知道吗...	VO_lizbeth.lizbeth_sys_0027
020	“无法拿到圣石”，我也是这么被告知的。	VO_eleonora.eleonora_sys_0037
021	为了不让年轻的魔女，<br>想要寻求被诅咒的圣石，<br>还组织了学习的课程。
022	是印刷的那些东西吗？	VO_alma.alma_sys_0031
023	确实是这样，<br>你很聪明啊，阿尔玛·哈斯·路斯特布鲁格。	VO_eleonora.eleonora_sys_0030
024	这个国家的教育，<br>就是为了让我们不要去接近圣石。	VO_alma.alma_sys_0002
025	除了以这个力量危险为理由，<br>还有别的理由想让我们，<br>远离“阿斯莫德斯”吗？
026	如果是这样的话，<br>制作这个课程，创建这个学校的人，<br>可能知道真相！！	VO_rebecca.rebecca_sys_0026
027	那就是维纳斯陛下？！	VO_lizbeth.lizbeth_sys_0025
028	线索...就只有女王陛下才知道啰，<br>...看来终究是要去王宫了？	VO_rebecca.rebecca_sys_0031
029	恩！<br>可能会被抓起来...	VO_lizbeth.lizbeth_sys_0004
030	我会帮你，<br>尽可能不被抓起来。	VO_alma.alma_sys_0010
031	我已登上友谊的小船了...<br>我也会去的。	VO_rebecca.rebecca_sys_0037
032	谢谢你们！	VO_lizbeth.lizbeth_battle_0018
033	请等等。	VO_eleonora.eleonora_sys_0003
034	哎？	VO_lizbeth.lizbeth_sys_0047
035	什么？
036	恩...没什么。<br>请小心些。王宫可不是，<br>像我这般能讲道理的。	VO_eleonora.eleonora_sys_0039
037	好！！	VO_lizbeth.lizbeth_sys_0006
038	要托付给那孩子吗？
039	恩。我们这些老魔女，<br>也曾经一往无前，愿她们能带来希望...	VO_eleonora.eleonora_sys_0037
040	那孩子的话...<br>也许能让这个国家的冰融化...	VO_matthew.matthew_sys_0020
