001	吓！　被称为战神的吾<br>之力量，会让你大吃一惊！	VO_zangetsu.zangetsu_battle_0005
002	厉害，居然同时…！
003	这种程度吗。战神<br>也不过如此。	VO_suzuka.suzuka_sys_0007
004	同时打倒3个敌人…！　好可怕的一击！
005	有一手嘛，铃鹿！	VO_zangetsu.zangetsu_sys_0007
006	哼，这种程度<br>就认为这是我的全部实力吗？	VO_suzuka.suzuka_sys_0010
007	…！
008	（铃鹿背后有敌人！　<br>这里是…！）
009	额…	VO_zangetsu.zangetsu_battle_0020
010	吓！	VO_zangetsu.zangetsu_battle_0004
011	斩月，你想阻扰我吗！<br>自己的身后要自己来守护！	VO_suzuka.suzuka_sys_0013
012	哼，眼前有敌人自然就出手了，<br>而且女人本就是男人保护的。	VO_zangetsu.zangetsu_sys_0016
013	你说这话将来一定会后悔的…！	VO_suzuka.suzuka_sys_0012