001	大将，<br>训练平安结束了吗？	VO_kazahaya.kazahaya_sys_0002
002	顺利完成了<br>这下子可以如预计的那样进行作战了	VO_zain.zain_chara_0009
003	是吗<br>她还不赖	VO_kazahaya.kazahaya_sys_0044
004	再过一会<br>其他骑士团长就要到了吧<br>全体集合后，进行具体的指示...
005	那位是光荣骑士吗？	VO_waginao.waginao_sys_0001
006	？！
007	主教大人...<br>以及评议会的人
008	看来仍然是场盛况<br>不知道这是好事<br>还是坏事	VO_waginao.waginao_sys_0044
009	哈...多谢
010	听说了噢<br>最近预计要进行大规模作战<br>	VO_waginao.waginao_sys_0007
011	恩，虽然详细的还不太清楚
012	那就好，我知道了<br>你忠于职责的样子，真是太可靠了	VO_waginao.waginao_sys_0008
013	但是，似乎有些做过了的感觉
014	...这从何说起？
015	虽说执行正义是我们的职责<br>但太过于忠诚，圣教会本身<br>的评判会降低，这就让人头疼了	VO_waginao.waginao_sys_0010
016	所谓正义的执行，归根到底<br>就是力量的行使
017	恩...<br>当然对此也有所体会
018	这样啊。那真是可靠<br>今后你也要更努力	VO_waginao.waginao_sys_0007
019	............
020	大将，刚才的是...	VO_kazahaya.kazahaya_sys_0005
021	由圣教会派来的评议会的人<br>以及为首的主教大人<br>也是实际上高于我们的存在	VO_zain.zain_sys_0016
022	原来如此，那就是传闻的...	VO_kazahaya.kazahaya_sys_0045
023	被评价为清正法服的背后，<br>隐藏着对圣石异常的执着的人<br>
024	不可乱说<br>他们可是连本次极其秘密的作战<br>都能知晓的人啊	VO_zain.zain_sys_0012
025	上天保佑<br>...不过，他们对详细的事情<br>好像也并不知道啊	VO_kazahaya.kazahaya_sys_0017
026	但是留点心总是没错的	VO_zain.zain_chara_0009
027	若是知道本次的作战<br>是为了『瓮星』而进行的，<br>恐怕会做什么手脚
028	这样啊...<br>我这边也会很仔细地<br>防止信息泄露	VO_kazahaya.kazahaya_sys_0030
029	恩...之后若是能不折损一兵一将<br>平安地进行作战便好啊...	VO_zain.zain_chara_0009
030	风早，向各骑士团长传令<br>要按预定计划进行作战<br>我要和神乐去进行最终调整
031	是！	VO_kazahaya.kazahaya_sys_0037
032	难道......<br>这两人真的......	VO_kudhanstein.kudhanstein_sys_0028
