001	呼呼…<br>只要把花摘走就好…	VO_aqil.aqil_sys_0031
002	…有点不对劲	VO_zin.zin_chara_1002
003	怎么…？
004	看…村子那边…<br>冒烟了	VO_zin.zin_sys_0002
005	那是？<br>狼烟吗…？	VO_aqil.aqil_battle_1018
006	不知道…<br>快点回去!!	VO_zin.zin_sys_0016
007	…这是怎么回事…<br>人们…	VO_zin.zin_sys_0027
008	好残忍…<br>家被烧毁了…<br>是被强盗袭击了吗…？	VO_aqil.aqil_sys_0018
009	圣<br>…圣在哪里!?	VO_zin.zin_sys_0029
010	药…师…大人…	VO_knightf.knightf_sys_1019
011	!?<br>圣…！	VO_zin.zin_sys_0027
012	圣…你的血…	VO_zin.zin_sys_0020 
013	到底怎么了…	VO_aqil.aqil_sys_0018
014	村里的人…<br>…为了防止…<br>疾病进一步扩散…所以…	VO_knightf.knightf_battle_0022
015	…难道	VO_zin.zin_sys_0027
016	村人之间<br>互相残杀…	VO_aqil.aqil_sys_0027
017	我…想保护<br>父亲大人…
018	圣…别说话了…<br>我马上给你上药!!	VO_zin.zin_battle_0019
019	药师…大人…<br>我…懂的…<br>我…已经没救了…
020	没这回事！<br>你还有救的!!	VO_zin.zin_sys_0021
021	药师大人…呼呼…<br>我好痛苦…求你了…	VO_knightf.knightf_battle_0027
022	别这样！<br>有药就能救你的！<br>能救你…的…!!
023	阵！冷静！<br>认真听圣的话…	VO_aqil.aqil_sys_0018
024	…!?	VO_zin.zin_sys_0027
025	这是我家…<br>代代相传的苦无…	VO_knightf.knightf_sys_1019
026	像妖刀一样会吸收血…<br>然后转换为…炼金能量…<br>这种秘术…被施加在苦无里…
027	请把我的血…<br>也用在里面…
028	药师大人的话…<br>一定能把苦无…正确使用<br>发扬光大的…
029	…圣…我知道了<br>这个就交给我吧	VO_zin.zin_sys_0005
030	…太好了<br>我也成为里面的血…药师大人今后的战斗<br>我就可以一直见证了…哇啊！
031	…！<br>…………我现在就让你解脱<br>…放心地离开吧	VO_zin.zin_sys_0018
032	…谢谢…你…
033	…………
034	…………
035	居然…进到村里来了…
036	!?<br>就是你!!<br>…是你命令村民!!	VO_zin.zin_sys_0029
037	是的<br>都是为了守护<br>村里的“传统绝技”…
038	可以治的啊！　明明可以得救的!!<br>你说的“传统”<br>把活人都给杀了啊!!	VO_zin.zin_sys_0021
039	…在这个村里制作的刀剑<br>只有在这个村里才可以制作
040	在刀剑上加入“气”的“秘术”…<br>这种锻冶绝技我们必须守护
041	即便如此…<br>难道这比生命还重要吗！	VO_zin.zin_sys_0015
042	我们就是这样生存下来的
043	…………
044	好了<br>离开村子吧
045	用这种药能治好的人<br>这里已经没有了
046	…好吧	VO_zin.zin_sys_0022
047	喂，阵！<br>没事吗…？	VO_aqil.aqil_battle_1018
048	药物…只能治疗活的人…<br>我在这里已经没事做了…<br>走吧，阿基尔	VO_zin.zin_sys_1019
049	…<br>恩…	VO_aqil.aqil_sys_0018
050	…长老<br>…死掉的人…请你厚葬…
051	…还用你说吗
052	…这个国家，<br>看来病入膏肓了…	VO_zin.zin_sys_0030
053	“规则”、“规矩”、“传统”<br>听起来不错…<br>却比人命还要重要…	VO_aqil.aqil_sys_0031
054	我真不懂啊…<br>喂…阵
055	作为局外人的我<br>说这些也许不合适…	VO_aqil.aqil_sys_0002
056	这个国家<br>真的值得你<br>去拯救吗？
057	我真正想救的…<br>是妹妹…	VO_zin.zin_sys_0030
058	妹妹…？	VO_aqil.aqil_battle_1018
059	把妹妹…从“规矩”这种病痛上…<br>解放出来…	VO_zin.zin_sys_0004
060	…………
061	…是吗<br>那么…	VO_aqil.aqil_sys_0020
062	直到我制出治疗“规矩”的药物前<br>我都不会逃避了
063	…………
064	…那么我要走了<br>想一个人自由地<br>去欣赏这个国家	VO_aqil.aqil_sys_0045
065	…你<br>其实不是什么旅行商人吧？	VO_zin.zin_sys_0003
066	…………
067	…我是被人委托<br>是你的妹妹<br>叫我出来找你	VO_aqil.aqil_sys_0005
068	…一开始就是<br>在监视我吗	VO_zin.zin_sys_0045
069	…抱歉骗了你	VO_aqil.aqil_sys_0035
070	没事…<br>…黄泉<br>一切平安吧…？	VO_zin.zin_sys_0039
071	是的	VO_aqil.aqil_sys_0005
072	…是吗<br>…平安就好了	VO_zin.zin_sys_0005
073	…那么再见了<br>你也要开心点	VO_aqil.aqil_sys_0004
074	没事吗？<br>不用抓住我<br>带到黄泉那边去吗	VO_zin.zin_chara_1002
075	…你也不会老实被抓吧？<br>想让你老实被抓<br>也不是那么容易的。而且…	VO_aqil.aqil_sys_0040
076	她也没有明确要我抓你	VO_aqil.aqil_sys_0007
077	那么，见到黄泉替我告诉她<br>“一定会有见面的时候的<br>我做好觉悟了。但是”…	VO_zin.zin_sys_0010
078	“我想救你<br>在我找出这些方法之前<br>是不会去见你的”…
079	恩，我懂了<br>再见了<br>…对了	VO_aqil.aqil_sys_0005
080	？	VO_zin.zin_chara_1002
081	你说返回绵津见<br>吃的那个美味到想哭的…<br>叫啥？	VO_aqil.aqil_sys_0002
082	梅干饭团吗…？	VO_zin.zin_sys_0025
083	噢对，<br>梅干啊。我记住了<br>再见！	VO_aqil.aqil_sys_0004
084	哼…奇怪的家伙啊…<br>…真是像风那样<br>来也快，去也疾啊…	VO_zin.zin_sys_0007
085	阿基尔…<br>谢谢你	VO_zin.zin_sys_0033
086	(黄泉啊…等着我吧…！<br>我一定…会救你的…！<br>一定…要找到救你的方法…！)
