001	呼呼…呼呼…！！<br>刹那…	VO_logi.logi_battle_0021
002	…好吧，先到这里吧<br>我刚才给你带了饭，快吃吧	VO_setsuna.setsuna_sys_0037
003	啊…这个…<br>还是先说刚才的话题…！<br>安比利亚的情况…	VO_logi.logi_battle_0019
004	现在的你，脑部的营养不足<br>这种情况下说话只会产生悲观情绪<br>疲劳和饥饿会让人的想法变得狭窄…	VO_setsuna.setsuna_sys_0040
005	恩…<br>好吧…	VO_logi.logi_sys_0027
006	…真怀念啊<br>过去也像这样一起吃过饭呢<br>你还说练习后一定要吃饭…	VO_setsuna.setsuna_sys_0008
007	…恩
008	你的练习课上我真是很辛苦呢…<br>不过当时真的很开心	VO_logi.logi_sys_0007
009	…我也觉得很开心	VO_setsuna.setsuna_sys_0007
010	我其实很不擅长<br>教学生的…<br>但是当时确实很快乐
011	对于失去一切而彷徨的我，<br>再次感受到了温暖…<br>我真的很感谢吉克
012	当吉克拜托我说<br>“帮我好好锻炼我的儿子”<br>的时候，我真的惊到了…
013	明明自己就可以训练你了，<br>他却特地来拜托我<br>知道为什么吗？	VO_setsuna.setsuna_sys_0002
014	哎…？<br>不，不清楚…
015	他的剑里带着黑暗<br>作为杀人之刀，有黑暗之气也是自然<br>但是这样总有一天自己也会被黑暗吞噬
016	他不想把这种剑教给你们<br>所以他才拜托我的<br>因为我的剑没有黑暗，只是纯粹的力量
017	那个吉克如此用心培养，<br>有潜质可以挥舞没有黑暗之剑的…<br>就是你和迪欧斯
018	所以我也<br>只教你们两个剑法
019	但是…迪欧斯不见了，<br>你在这里颓废…	VO_setsuna.setsuna_sys_0030
020	看到荒废的安比利亚，<br>虽然暂时还难以相信，<br>但是看到你，就能感到这个国家真的完了
021	…荒废…!?<br>安比利亚…灭亡了…!?	VO_logi.logi_sys_0025
022	你真的一无所知啊…<br>现在圣教骑士团虽然在管理着，<br>但是治安很不好…	VO_setsuna.setsuna_sys_0031
023	怎么会…变成这样…<br>安比利亚和拉斯特里斯的和平…<br>我们为了和平…一直在努力的…!!	VO_logi.logi_sys_0020
024	原来如此…<br>看来你还没睡醒啊	VO_setsuna.setsuna_sys_0045
025	啊…？
026	看来…你漏了这一课啊<br>洛基，饭后消食再来一战吧<br>我还有很多东西要通过这把剑教给你…	VO_setsuna.setsuna_sys_0017
027	为什么…!?	VO_logi.logi_sys_0021
028	为了下一次…<br>洛基能够好好地守护别人
029	!!
