001	哎!?雪达摩是犯人？	VO_carol.carol_sys_0025
002	不是雪达摩!!<br>不，虽说是雪达摩！<br>但不是普通的雪达摩!!	VO_kiyu.kiyu_battle_0001
003	那…到底是什么？	VO_carol.carol_chara_1007
004	我是神圣的雪之精灵！<br>玛尔达族的奇尤!!	VO_kiyu.kiyu_battle_0003
005	玛尔达族…真是第一次听说<br>而且…是奇尤<br>做了这么过分的事吗？	VO_carol.carol_sys_0031
006	过分的是你们吧！	VO_kiyu.kiyu_battle_0019
007	哎!?	VO_carol.carol_sys_0025
008	——斯洛修斯坦国境附近
009	恩，今年还差一些就送完了！	VO_shayna.shayna_chara_1001
010	就剩下斯洛修斯坦<br>然后就结束了吧…？	VO_rosa.rosa_chara_1002
011	恩，是的<br>不过，送去斯洛修斯坦的数量很少<br>我想很快会结束的	VO_rofia.rofia_chara_1023
012	数量很少…为什么？	VO_shayna.shayna_sys_0006
013	看起来不是因为孩子少的缘故<br>是否是有别人去送呢？	VO_rosa.rosa_sys_0031
014	恩，斯洛修斯坦<br>也是有圣诞节文化的<br>据说父母亲们都会给孩子送礼物	VO_rofia.rofia_chara_1023
015	…这么说，我们是<br>给没有父母亲的孩子们送礼物…？	VO_shayna.shayna_sys_0045
016	虽说是如此，但也有一点不同<br>我们送的是<br>除了某个地区以外的范围	VO_rofia.rofia_sys_0031
017	…？	VO_shayna.shayna_sys_0006
018	斯洛修斯坦里有一个叫“真实天堂”的<br>贫民街，那里好像是有圣诞老人的<br>
019	贫民街里有圣诞老人…？<br>不觉得奇怪吗？	VO_rosa.rosa_sys_0029
020	算啦…<br>既然有孩子们期待的<br>圣诞老人，不正是好事吗	VO_rofia.rofia_chara_1021
021	危险，大家小心！
022	!?	VO_shayna.shayna_sys_0042
