001	呃...这...这里是...？	VO_edgar.edgar_battle_0024
002	“真理之门”对灵魂进行审判的地方...	VO_uroboros.uroboros_favorite_0008
003	啊...？<br>小姐...又是你？
004	上次见过的奇怪男人...	VO_uroboros.uroboros_sys_0006
005	又见面了啊，<br>真是不得不相信...	VO_edgar.edgar_sys_0030
006	恩？	VO_uroboros.uroboros_sys_0047
007	你说的...命运啊！！	VO_edgar.edgar_sys_0007
008	感叹无法救人的遗憾,<br>听到悲怆的痛哭...<br>想要寻求力量吗？
009	无法救人的遗憾？	VO_edgar.edgar_sys_0025
010	对了...阿尔布雷斯...！！<br>现在不是说这些话的时候...！！<br>不好意思，快让我返回原来的世界！！	VO_edgar.edgar_sys_0027
011	回去的话能改变什么？<br>你不是来寻求脱离窘境的力量的吗？
012	寻求力量...？
013	不需要。
014	噢...？	VO_uroboros.uroboros_gacha_0006
015	要是在这里寻求帮助的话，<br>我就和阿尔布雷斯那家伙一样了。	VO_edgar.edgar_sys_0042
016	现在，不用我现有的力量，<br>去战斗的话就没有意义了。
017	噢...<br>是说白来这里一趟啰？	VO_uroboros.uroboros_gacha_0005
018	不...<br>我相信你的力量...<br>能恢复到原点就够了。
019	如果我的力量不足以打败...<br>到时我就会放弃，悠闲地来找你玩。	VO_edgar.edgar_sys_0011
020	你别误会，<br>这里不是天国。	VO_uroboros.uroboros_sys_0003
021	哎...期待能和你再会啊。	VO_edgar.edgar_sys_0010
022	贝尔菲格尔的寿命马上就到了...<br>那最后的灯火会有多灿烂，<br>好好看清楚吧！	VO_uroboros.uroboros_sys_0006
023	人类啊...<br>用“意志”寻找到坚定的真理吧！！	VO_uroboros.uroboros_favorite_0010
024	嘎...	QE02_4_3_09_a_3d.logi_story0204_0030
025	咕哈...<br>不、已经...不行了吗...！	QE02_4_3_09_a_3d.logi_story0204_0031
026	已经，连抬眼都没办法的你，<br>能获胜的机率是零。	QE02_4_3_09_a_3d.alvarez_story0204_0034
027	不、不行了...<br>手脚都动不了了...<br>要被杀了...	QE02_4_3_09_a_3d.logi_story0204_0032
028	哼...不管哪条路，<br>人类都会走向灭亡，无需着急。	QE02_4_3_09_a_3d.alvarez_story0204_0035
029	我、我是...骑士...<br>至少最后...<br>也要死在战斗中...	QE02_4_3_09_a_3d.logi_story0204_0033
030	这就是骑士道吗...好吧。	QE02_4_3_09_a_3d.alvarez_story0204_0036
031	果、果然，要像那家伙...<br>说这种想都没想过的话，真是不擅长啊...	QE02_4_3_09_a_3d.logi_story0204_0034
032	什么...？	QE02_4_3_09_a_3d.alvarez_story0204_0037
033	呜噢噢噢！！	QE02_4_3_09_a_3d.logi_story0204_0035
034	可恶...<br>你到底从何获得这种力量？！	QE02_4_3_09_a_3d.alvarez_story0204_0038
035	绝、绝对不放弃...<br>这是我的骑士道！！<br>唐·塔拉斯！！	QE02_4_3_09_a_3d.logi_story0204_0036
036	...？！	QE02_4_3_09_a_3d.alvarez_story0204_0039
037	哼...还算很有毅力嘛，红发...<br>布波！！	QE02_4_3_09_a_3d.taras_story0204_0030_1
038	咳...阿、阿尔布雷斯...！<br>你的动向，能完全被捕捉了！！<br>...布波波！！	QE02_4_3_09_a_3d.taras_story0204_0030_2
039	你存在这许久已是天地异变！！<br>20年的岁月所积累下来的这种斗气...<br>要将你打飞！！	QE02_4_3_09_a_3d.taras_story0204_0031
040	现、现、现在正是释放之时...！！<br>喔噢、喔噢...！！　就以此身在此，<br>感受我这魂之一击吧！！	QE02_4_3_09_a_3d.taras_story0204_0032_1
041	啊...！！　尝一尝...！！<br>超级盖世英灵冲击波...	QE02_4_3_09_a_3d.taras_story0204_0032_2
042	喔...？！　上、上空...？！<br>回来的地方完全不一样嘛！！	QE02_4_3_09_a_3d.edgar_story0204_0076
043	鸡、鸡冠头？！<br>躲、躲开！！<br>别过来，白痴！！	QE02_4_3_09_a_3d.taras_story0204_0033
044	你说不要过来...！喔！！	QE02_4_3_09_a_3d.edgar_story0204_0077
045	不？！<br>噢噢噢？！<br>噢噢噢噢？！	QE02_4_3_09_a_3d.taras_story0204_0034
046	好痛...<br>...你...做了什么？	QE02_4_3_09_a_3d.edgar_story0204_0078
047	你、你！！<br>布布...布波波...！！停不住！！<br>停不住！！　我的20年！！	QE02_4_3_09_a_3d.taras_story0204_0035
048	切...<br>不是对付这种家伙的时候...	QE02_4_3_09_a_3d.edgar_story0204_0079
049	...！<br>这光线...	QE02_4_3_09_a_3d.edgar_story0204_0080_1
050	给阿尔布雷斯注入的<br>是炼金能量吗...？	QE02_4_3_09_a_3d.edgar_story0204_0080_2
051	布波波...！！　你、你...！！<br>绝不原谅你！！<br>波波波波！！	QE02_4_3_09_a_3d.taras_story0204_0036
052	无所谓...<br>就这样，攻击地面的光线中的所有力量。	QE02_4_3_09_a_3d.edgar_story0204_0081
053	啊啊？！	QE02_4_3_09_a_3d.taras_story0204_0037
054	...？！<br>那是...！	QE02_4_3_09_a_3d.edgar_story0204_0082_1
055	总而言之拜托你了，塔拉！！	QE02_4_3_09_a_3d.edgar_story0204_0082_2
056	你给我等着！！　布波波波波！！	QE02_4_3_09_a_3d.taras_story0204_0038
057	喂、喂！　移动玩具！<br>为何会在这里...<br>大小姐怎么样了？！	QE02_4_3_09_a_3d.edgar_story0204_0083
058	...！！　这伤...<br>喂、到底发生了什么？！	QE02_4_3_09_a_3d.edgar_story0204_0084
059	菲、菲奥娜...<br>没...没事的...呢...<br>大、大家...一起守护...了...	QE02_4_3_09_a_3d.alkemono_story0204_0007
060	...！　你、会说话...？！<br>...哎、这个笨蛋...<br>是为了保护大小姐...？！	QE02_4_3_09_a_3d.edgar_story0204_0085
061	这...是第一...优先的事...	QE02_4_3_09_a_3d.alkemono_story0204_0008
062	啊？	QE02_4_3_09_a_3d.edgar_story0204_0086
063	不、不要让女人流泪...<br>这是...<br>男人所背负的责任吧...	QE02_4_3_09_a_3d.alkemono_story0204_0009
064	...！　你...	QE02_4_3_09_a_3d.edgar_story0204_0087
065	我...有事想...拜托你...	QE02_4_3_09_a_3d.alkemono_story0204_0010
066	什么？	QE02_4_3_09_a_3d.edgar_story0204_0088
067	希望，能让...<br>这个国家找回光明...呢...	QE02_4_3_09_a_3d.alkemono_story0204_0011_1
068	被、鲜花所包围...微笑的菲奥娜...<br>我、我最...喜欢了...呢！	QE02_4_3_09_a_3d.alkemono_story0204_0011_2
069	啊...我明白。	QE02_4_3_09_a_3d.edgar_story0204_0089
070	拜...拜托...你...了...	QE02_4_3_09_a_3d.alkemono_story0204_0012
071	你的意志，一定不辜负！<br>交给我吧。	QE02_4_3_09_a_3d.edgar_story0204_0090
