001	呜呼呼，找到了很好的茶<br>可以作为礼物送给索蕾伊<br>索蕾伊会喜欢的吧…？	VO_sophia.sophia_sys_0008
002	…啊，这里是第一次<br>遇见索蕾伊的店啊…<br>那天是我重要的回忆	VO_sophia.sophia_chara_1017
003	呜呜…今天买书买太多了…<br>看不到前面的路…<br>不好意思，让我过一下！	VO_soleil.soleil_sys_0050
004	这个和那个，看起来都很好吃！<br>这个水果会是什么味道呢…<br>啊呀，那个漂亮的餐具也很不错	VO_sophia.sophia_sys_0046
005	呀！	VO_soleil.soleil_sys_0026
006	呀啊!?	VO_sophia.sophia_sys_0026
007	啊！对…对不起！<br>没有受伤吧？	VO_soleil.soleil_battle_0020
008	该我道歉才是！<br>啊啊，书全都掉了…<br>你没事吧？	VO_sophia.sophia_sys_0035
009	我和书都没事！<br>你呢…啊呀？<br>你是…精灵吧？	VO_soleil.soleil_sys_0004
010	(啊！风帽掉了耳朵露出来了…！）	VO_sophia.sophia_chara_1017
011	…恩，是的。那我就先走了…	VO_sophia.sophia_sys_0005
012	(马上戴上了风帽<br>其他人应该就看不到我的耳朵了…<br>总之，先离开这里吧…)
013	啊！请等一等！<br>额，如果可以的话<br>可以让我请你吃东西来表达我的歉意吗？	VO_soleil.soleil_chara_1001
014	哎？<br>和我一起…？吃饭吗？	VO_sophia.sophia_sys_0025
015	对！<br>因为我没有看前面的路才…<br>希望没有给你造成困扰	VO_soleil.soleil_sys_0038
016	…我也没有看前面的路<br>你的书也全都掉了<br>我才应该给你道歉…	VO_sophia.sophia_sys_0020
017	哎！你这么说我才不好意思～！<br>哎呀，要怎么办呢～…	VO_soleil.soleil_sys_0029
018	呼呼<br>那就互相请吃饭好了<br>这样就谁也不欠谁的了，如何？	VO_sophia.sophia_sys_0008
019	哇！那就这样吧！<br>我觉得这主意特别好！<br>我是治疗师索蕾伊	VO_soleil.soleil_sys_0046
020	忘了说了，我叫索菲亚	VO_sophia.sophia_chara_1001
021	那索菲亚，我们走吧！<br>额…是这边吗？还是那边？<br>还是对面？额…	VO_soleil.soleil_sys_0007
022	这个店<br>好像有很好喝的茶<br>就这里怎么样？	VO_sophia.sophia_sys_0002
023	好！	VO_soleil.soleil_sys_0004
024	呼呼，那时候<br>也头疼很难选出一家店…<br>呀，索蕾伊的家是在这里吧	VO_sophia.sophia_sys_0008
025	索蕾伊？我是索菲亚	VO_sophia.sophia_sys_0002
026	索菲亚！欢迎你～！<br>没有迷路吗？<br>没有奇怪的人向你搭话吧？	VO_soleil.soleil_sys_0024
027	恩，没事噢<br>今天我带了新的茶叶来<br>如果你能喜欢的话就好了…	VO_sophia.sophia_sys_0005
028	哇～谢谢～！闻起来很香～<br>那就快来喝茶吧！<br>我先去准备一下！	VO_soleil.soleil_sys_0046
029	那趁你准备的时候，我先来占个卜吧	VO_sophia.sophia_sys_0006
030	(…!?有危险人物要接近我的征兆…<br>这结果不太好…<br>若我待在这里，只会给索蕾伊带来麻烦…)	VO_sophia.sophia_sys_0027
031	索蕾伊！我突然想起有件急事<br>我要先出去一会<br>很快会回来的，你不要担心噢	VO_sophia.sophia_sys_0035
032	哎…？啊，好的…	VO_soleil.soleil_sys_0006
033	那么慌张，是发生了什么吗…<br>恩恩…要怎么办呢～！<br>放不下心啊，跟着去会不会不好…	VO_soleil.soleil_sys_0045
034	…恩恩，果然还是放心不下！<br>悄悄跟着去的话，肯定没关系的！	VO_soleil.soleil_sys_0031
035	(走到这里来的话，应该就没事了吧…）
036	…我知道你在跟踪我<br>不如快点现身吧？	VO_sophia.sophia_sys_0016
037	哈，精灵小姐<br>跟我走一趟吧？<br>我们老大想要你的力量	VO_thiefm.thiefm_sys_0001
038	…恕我拒绝	VO_sophia.sophia_sys_0040
039	果然是精灵，顽固高傲…<br>与其吃苦头，不如老实地跟我走吧？<br>	VO_thiefm.thiefm_sys_0007
040	不论你怎么说，我的回答都只有一个<br>那就是拒绝	VO_sophia.sophia_sys_0010
041	切…真是傲慢的精灵…<br>那就让你吃点苦头吧！	VO_thiefm.thiefm_battle_0019
042	呜哇！你是谁！哇啊！	VO_thiefm.thiefm_battle_0025
043	呀啊！离索菲亚远点！<br>想动坏心眼可没门！	VO_soleil.soleil_battle_0004
044	这人是谁！你的朋友吗？	VO_thiefm.thiefm_sys_0027
045	索蕾伊！你为什么会在这里？	VO_sophia.sophia_sys_0012
046	好吧，就把你们一起送给老大作礼物！<br>让你们尝尝苦头！	VO_thiefm.thiefm_sys_0007
