001	你没事吧，黎明	VO_chihaya.chihaya_sys_0027
002	我们是不是把<br>强盗给招到这里来了？<br>	VO_chihaya.chihaya_sys_0020
003	难道，这家店和这个村子<br>会再被他们袭击吗…	VO_chihaya.chihaya_battle_0020
004	不会的	VO_reimay.reimay_sys_0039
005	这家店有豆沙水果凉粉<br>所以我会每天来<br>若是他们敢来我就赶走他们	VO_reimay.reimay_sys_0010
006	豆沙水果凉粉？	VO_chihaya.chihaya_sys_0025
007	…啊，不，没什么	VO_reimay.reimay_chara_1003
008	你喜欢豆沙水果凉粉啊<br>我都不知道	VO_chihaya.chihaya_sys_0045
009	…我知道这个喜好太不适合我了	VO_reimay.reimay_sys_0031
010	没有这种事啦<br>豆沙水果凉粉确实很好吃<br>但是我有点意外啦…哈哈	VO_chihaya.chihaya_sys_0047
011	有这么好笑吗…	VO_reimay.reimay_sys_0011
012	有豆沙水果凉粉剑的黎明<br>来保护我的话，我就安心了	VO_chihaya.chihaya_sys_0007
013	你…不要挖苦我了…	VO_reimay.reimay_battle_0021
014	但是，就算没有黎明的守护<br>我也要夺回<br>平静幸福生活的绵津见	VO_chihaya.chihaya_sys_0020
015	…………
016	我在绵津见变回<br>所有人都能过上安心日子的国家前<br>都不会放弃的
017	但是，我一个人是做不到的<br>必须借助大家的力量来进行复兴	VO_chihaya.chihaya_sys_0020
018	…这样啊	VO_reimay.reimay_sys_0004
019	恩，所以<br>今后也要拜托你<br>黎明	VO_chihaya.chihaya_sys_0005
020	…我也？	VO_reimay.reimay_sys_0006
021	恩，当然啦	VO_chihaya.chihaya_sys_0005
022	但是…我…	VO_reimay.reimay_sys_1047
023	虽然这么晚才说…<br>但是我一直很想向你道歉	VO_chihaya.chihaya_sys_0002
024	…!?	VO_reimay.reimay_sys_0025
025	是我…<br>和你说了一些让你痛苦的话	VO_chihaya.chihaya_sys_0020
026	…刚才你救了我<br>我说了想要谢谢你
027	那么，若是为了保护我…<br>如果是强盗的话<br>会对自己出手的事情道谢吗…
028	…不，这是	VO_reimay.reimay_sys_0047
029	只要不是绵津见的人就行…<br>你是这么想的吧	VO_chihaya.chihaya_sys_0012
030	这种充满矛盾的话…<br>变成了感情用事<br>让我说了那些话
031	真的对不起	VO_chihaya.chihaya_sys_0035
032	不，你抬起头来…<br>我只是<br>做了自己应该做的事…	VO_reimay.reimay_sys_1047
033	是的<br>那时候…黎明，你也<br>只是做了自己应该做的事…	VO_chihaya.chihaya_sys_0020
034	但是我却…	VO_chihaya.chihaya_battle_0020
035	抬起头来，千早…	VO_reimay.reimay_sys_0002
036	…………
037	我对于那天的问题<br>无法回答
038	但是，这个回答<br>刚才千早…你给我了<br>…我很感谢	VO_reimay.reimay_sys_0034
039	黎明…<br>我才是真的…	VO_chihaya.chihaya_sys_0022
040	豆沙水果凉粉做好了！
041	噢，好好吃的样子！	VO_reimay.reimay_sys_0009
042	谢谢，黎明…<br>请多吃一点	VO_chihaya.chihaya_sys_0033
043	啊啊<br>谢谢	VO_reimay.reimay_sys_0038
