001	可恶...！<br>无法靠近这家伙，<br>果然厉害！	VO_edgar.edgar_sys_0012
002	嘿嘿！<br>偷偷的躲起来吗？！<br>真是个不错的办法呢。	VO_aj3500.aj3500_sys_0001
003	大家都等着我回去...<br>虽然让大家失望不好，<br>但我也不会被轻易干掉的。	VO_edgar.edgar_sys_0017
004	你错了...<br>我问你躲在那种地方，<br>真的好吗？	VO_aj3500.aj3500_sys_0011
005	我的超震动，<br>也可以借助墙壁进行反射...<br>你躲的地方，也是射程的范围之内！
006	...！<br>糟糕...！	VO_edgar.edgar_sys_0027
007	耶！！<br>和你战斗真是太棒了！！<br>结束了！！	VO_aj3500.aj3500_sys_0008
008	什么...？！	VO_aj3500.aj3500_sys_0026
009	艾德加！！
010	我不是说了吗，<br>一个人侵入太无谋了。
011	和这种家伙都陷入苦战<br>太不像你了？
012	你们...？！躲开！！<br>别过来！！这家伙的武器会...	VO_edgar.edgar_sys_0027
013	太迟了...决斗被人打扰，<br>是最讨厌的！<br>消失吧！！	VO_aj3500.aj3500_sys_0013
014	...！<br>艾吉坦，趁现在！！<br>他背后空虚了！！
015	叽叽...！<br>不管发射多强的超震动<br>背后都是不设防的。
016	用这个爆破用炸药...
017	这也需要...你真的能偷袭到我才有用哦？	VO_aj3500.aj3500_sys_0011
018	？！<br>被发现了...？！
019	！！<br>艾吉坦！！快跑！！
020	咔...！！！<br>...叽叽...！	VO_aj10.aj10_sys_0012
021	艾吉坦！！！
022	废品铁屑...就凭你的行动，<br>我怎么会注意不到？	VO_aj3500.aj3500_sys_0010
023	叽叽...我不是铁屑。
024	什么...？
025	我叫做...“艾吉坦”...
026	头盔里面有...炸药...？！ 
027	！！<br>趴下！！！	VO_edgar.edgar_sys_0027 
028	艾吉坦！！！
029	哼...耍小聪明...
030	没用？！<br>怎么会...他的努力，<br>全都白费了么？！
031	不会白费的...他帮我，<br>暴露出了这个家伙的弱点啊。
032	什么？！<br>趁我只注意到铁屑的时候，偷袭我的背后...
033	不许把我们的伙伴<br>称作铁屑...你这个机器人。	VO_edgar.edgar_sys_0012
034	咔...！！咔啦...！！<br>居然打倒了我...<br>你真是太酷了...	VO_aj3500.aj3500_sys_0011
035	艾吉坦！！！
036	叽叽...阿法...<br>3500的记忆...读取...
037	叽叽...，伊桑...<br>被押上14点的列车，被移送走了...<br>大桥车站。
038	我懂了。
039	艾吉坦！！<br>马上修复你！！<br>要坚持住啊！！
040	叽叽...不...<br>很快我的功能全都要停止了。
041	很高兴见到你...<br>在最后...终于找到了<br>出生在...这个世上的意义。	VO_aj10.aj10_sys_0050
042	约好了。 
043	叽叽...？
044	有一天，等你转生了...<br>要和我喝一杯。
045	让我想和阿尔卡洛德喝酒的<br>艾吉坦...你是第一个。	VO_edgar.edgar_sys_0007
046	...！<br>我...很高兴...<br>...叽叽......叽...
047	艾吉坦...？！<br>...艾吉坦！！！
048	虽然相处的时间很短...<br>但你是最好的伙伴。
049	走吧...<br>别让艾吉坦的努力白费了。	VO_edgar.edgar_sys_0016
