001	切…!!<br>果然很麻烦…!!<br>…!?	VO_terre.terre_sys_0043
002	泰雷大人!!	VO_rega.rega_sys_0020
003	…很遗憾，这家伙不过是<br>土人偶罢了…!!<br>喝啊啊啊啊!!	VO_terre.terre_sys_0010
004	…我绝不可以输<br>为了赢取未来
005	…厉害厉害!!<br>果然很强啊，泰雷大人!!	VO_rega.rega_sys_0024
006	…那么，要动手了吗<br>…哼!!	VO_terre.terre_sys_0044
007	泰雷大人…您说什么…？	VO_moca.moca_chara_1009
008	为了破坏核心，<br>不只是打倒那个影子就可以了<br>我只是确认了这一点…	VO_terre.terre_sys_0004
009	看来，物理性的破坏无法奏效啊<br>那么…喝啊啊啊啊!!	VO_terre.terre_sys_0030
010	连泰雷大人的攻击都被弹开了吗…!?<br>那么，该怎么办…!?	VO_tina.tina_sys_1050
011	…别慌，还有手段<br>…土之气息啊…充盈着我吧…！<br>带着慈爱，包罗一切吧…!!	VO_terre.terre_chara_1010
012	…这是…？	VO_moca.moca_sys_0002
013	…把土之力注入到了核心<br>就是管理玛塔的要领…<br>和内部蕴含巨大力量的玛塔不同…	VO_terre.terre_sys_0004
014	只是核心的话，只要这样做<br>我觉得就能从内部<br>破坏了啊…!!
015	安详的气息啊…宽广的胸怀啊…<br>赐予我这双手力量吧…!!<br>…喔哦哦哦哦哦哦哦!!	VO_terre.terre_sys_0032
016	成功了…!!<br>核心被破坏了…!!	VO_tina.tina_sys_0024
017	…之后只要重复这个步骤就好了<br>快点回去吧。时间很宝贵	VO_terre.terre_sys_0022
018	…风之核心，就是说…！	VO_moca.moca_sys_0027
019	是的，要由塔弥斯来做<br>…前提是要能赶得及了	VO_terre.terre_sys_0004
020	…………!!
021	走吧，核心被破坏后的反震<br>不知道会引发什么样的事情	VO_terre.terre_sys_0001
022	…!?<br>泰雷大人，危险!!	VO_rega.rega_sys_0020
023	…!?<br>!!!!	VO_terre.terre_sys_0025
024	…呕…唔……!!	VO_terre.terre_battle_0025
025	泰雷大人…!?	VO_tina.tina_battle_0019
 