001	哇，大鱼大鱼！<br>这样就能做一大堆水蜥蜴料理了！	VO_milis.milis_sys_0023
002	等下！
003	咦？怎么了露菲亚酱！
004	不要多问，躲到这里来，快点！
005	啊，等下啊。
006	…
007	啊啊，<br>居然穿这么重的铠甲在森林中横穿，<br>真是奇怪的人们。	VO_milis.milis_sys_0025
008	…圣教骑士团？<br>为什么会在路斯特布鲁格的近郊出现？
009	露菲亚酱？	VO_milis.milis_sys_0002
010	宫廷魔道士团也没有消息过来，<br>没有事先打好招呼就跨越国境？
011	无论如何都太可疑了
012	露~~菲~~亚~~酱！	VO_milis.milis_sys_0017
013	什…什么？	VO_rofia.rofia_battle_0019
014	突然间就不说话了，人家担心嘛，<br>那些人是坏人吗？
015	这个是说不准啦…<br>现在还不能断言说是好是坏。
016	米莉修回路斯特布鲁格去。
017	…露菲亚酱呢？
018	我还有任务要做，<br>他们到底要做什么呢，<br>一定要弄清楚。
019	那我也去！<br>两个人比一个人好啊！<br>我不会拖后腿的！
020	的确，<br>你的弓箭水平很厉害。
021	所以嘛，拜托。我们是朋友吧！	VO_milis.milis_sys_0038
022	啊…嗯。
023	赶紧把事情解决，<br>然后一起回路斯特布鲁格，<br>吃水蜥蜴料理！	VO_milis.milis_sys_0032
024	我还是比较喜欢吃点心…	VO_rofia.rofia_sys_0031
025	不要说这种话嘛！<br>这是我最喜欢的东西。	VO_milis.milis_sys_0007
026	好了，那我们就追吧！<br>撒加的猎人是不会让猎物跑掉的！
027	附近的探查已经完成！<br>周围没有可疑的人。
028	这一带有山体滑坡的痕迹，<br>恐怕暴露了遗迹。
029	辛苦了。<br>但真的像情报里说的，<br>不过总感觉情报说的太准了！	VO_stknightm.stknightm_sys_0004
030	怎么了？
031	作为圣教骑士团，<br>不能置遗迹不顾。	VO_stknightm.stknightm_sys_0017
032	大部队和我一起去进入遗迹，<br>在门口派人守卫。
033	虽然没这个必要
034	但为了以防万一。<br>本次的任务要秘密进行，<br>不能出现意外。	VO_stknightm.stknightm_sys_0030
035	是！
036	有了有了！<br>在那里居然有遗迹…！
037	这种地方居然有遗迹？<br>我从来没听说过。
038	结合那些圣教骑士团的行为，<br>难道是古代炼金时代的？<br>但是情报是从哪里来的…
039	该怎么办呢？<br>回去向上面的人报告吗？	VO_milis.milis_sys_0031
040	幸好，负责放哨的人很少。
041	米莉修，帮我一个忙。	VO_rofia.rofia_sys_0041
042	…好的
043	这样，打了暗号就一起上。<br>1、2、3！	VO_rofia.rofia_sys_0032
044	你们是谁！
