CHARA_0001	自我介绍
CHARA_0002	打招呼（大清早）
CHARA_0003	打招呼（早上）
CHARA_0004	打招呼（中午）
CHARA_0005	打招呼（傍晚）
CHARA_0006	打招呼（晚上）
CHARA_0007	打招呼（深夜）
CHARA_0008	待命
CHARA_0009	额外声音1
CHARA_0010	额外声音2
CHARA_0011	额外声音3
VOICE_0012	装备
VOICE_0013	属性
VOICE_0017	英灵升级
VOICE_0018	职业进阶
VOICE_0019	职业开放
	
BATTLE_0001	对战：攻击１
BATTLE_0004	对战：攻击2
BATTLE_0007	对战：攻击3
BATTLE_0010	对战：特殊攻击1
BATTLE_0011	对战：特殊攻击2
BATTLE_0012	对战：暴击
BATTLE_0013	对战：反击
BATTLE_0014	对战：技能
BATTLE_0015	对战：协作
BATTLE_0016	对战：防御
BATTLE_0017	对战：回避
BATTLE_0018	对战：感谢
BATTLE_0019	对战：伤害１
BATTLE_0022	对战：伤害2
BATTLE_0025	对战：伤害3
BATTLE_0028	对战：死亡
BATTLE_0029	对战：胜利
BATTLE_0030	对战：开始
	
SYS_0001	召唤1
SYS_0002	召唤2
SYS_0003	召唤3
SYS_0009	欢喜
SYS_0013	愤怒
SYS_0015	拒绝
SYS_0017	不满
SYS_0019	哭泣
SYS_0023	欢笑
SYS_0024	感叹
SYS_0026	惊愕
SYS_0028	狼狈
SYS_0033	感谢
SYS_0035	道歉
SYS_0046	感激
SYS_0047	害羞1
SYS_0050	害羞2