001	等等！<br>伊桑真的会没事吗？
002	放心吧，<br>杀了那个男人也没任何好处。	VO_edgar.edgar_sys_0007
003	而且留着他也许还能引你上钩，<br>完全没有杀他的理由。
004	好像也是...
005	然后，那个男人叫喊着，<br>要你拿着圣石贝尔菲格尔去引导<br>这个国家。
006	真的，<br>一点头绪都没有吗？	VO_edgar.edgar_sys_0003
007	嗯。<br>什么都不知道啊。
008	这样...<br>但是，乌云好浓重，<br>这满满的烟气是？
009	父亲死后，阿尔布雷斯成为了雷金顿<br>的市长，他急速推进了工业化。
010	因此，排放出的有害气体让污染变的<br>很严重。
011	哎呀呀，本想造访花之国度，<br>却看到了被黑暗笼罩的天空。<br>老爷子该哭泣了。	VO_edgar.edgar_sys_0030
012	那个，你和我父亲是什么关系？	VO_fiona.fiona_sys_0002
013	本不想对淑女隐瞒的，<br>但不想说太多，<br>若更加防备我的话就麻烦了。
014	防备？什么意思？	VO_fiona.fiona_sys_0025
015	糟了...！<br>额，我本来只是受命行刺的，结果...
016	行刺？<br>行刺谁？你说什么啊？	VO_fiona.fiona_sys_0026
017	不好，是阿尔卡洛德！<br>快走！	VO_edgar.edgar_sys_0012
018	等...等啊...！<br>等下啊啊！！