001	喝啊啊啊！	VO_yuhto.yuhto_sys_0032
002	额!?
003	…这是最后一个？	VO_alba.alba_battle_0019
004	恩	VO_yuhto.yuhto_sys_0006
005	…可惜	VO_rusia.rusia_sys_0011
006	…？	VO_yuhto.yuhto_chara_1002
007	你叫尤特吧？<br>体格也健壮，战斗感觉也不错	VO_rusia.rusia_sys_0006
008	就是经验和战术水平不足<br>只要多积累些经验<br>做佣兵也很适合	VO_rusia.rusia_sys_0031
009	我不是战士<br>只是个树医…	VO_yuhto.yuhto_chara_1001
010	战斗…和伤害…<br>都不是我想要的…	VO_yuhto.yuhto_sys_0022
011	…但是<br>不战斗的话，有的东西守护不了	VO_rusia.rusia_sys_0012
012	路西亚？
013	…我说的都是没用的话<br>忘了吧	VO_rusia.rusia_chara_1002
014	…………
015	额<br>那么尤特你来『古代龙骨』<br>的理由是？	VO_alba.alba_sys_0031
016	你之前没说完吧？
017	恩…受萨满委托…<br>找寻可以治疗森林树木的灵草…	VO_yuhto.yuhto_sys_0006
018	那我们也来帮你吧！<br>作为你帮我们的回礼	VO_alba.alba_sys_0007
019	但是…阿尔巴你们<br>不是为了调查这座山吗…
020	是的<br>但没想到动静闹这么大	VO_alba.alba_sys_0004
021	追赶我们的是腐败的商会<br>这样一来估计啥也找不到了
022	这样啊…
023	你…也一起来吗？	VO_yuhto.yuhto_sys_0002
024	恩？也行吧<br>在确保委托人的安全前<br>我会跟着你们	VO_rusia.rusia_sys_0050
025	那就小心点跟来…<br>现在要去的地方<br>是这座山里非常险峻的地方…	VO_yuhto.yuhto_sys_0016
026	我对自己的脚力还是有自信的<br>你随意选择自己喜欢的路吧	VO_rusia.rusia_sys_0007
027	…话虽如此…	VO_rusia.rusia_sys_0030
028	到底要爬到哪里才算完啊？<br>已经快要看到山顶了
029	那个灵草只在山脊上生长…
030	就是说<br>目的地还在上面吧…	VO_rusia.rusia_sys_0016
031	体格健壮的尤特也就罢了<br>连阿尔巴都这么会爬
032	身体是商人的资本！<br>而且这种程度的山道<br>我和琦琦、亚德尔都经常来的	VO_alba.alba_sys_0008
033	真是，作为佣兵也太丢人了<br>看来这种在高山上的活动<br>也要纳入训练范围啊…	VO_rusia.rusia_sys_0031
034	这座山是很险峻的<br>还是别小看比较好…	VO_yuhto.yuhto_sys_0016
035	…找到了<br>用这个灵草做药的话<br>那些树木就能恢复了…
036	话说这些树<br>到底是生了什么病？	VO_alba.alba_sys_0002
037	一种叫『石化病』的…
038	患上这种病的树<br>会过量吸收周围土地的炼金<br>最后就石化了…
039	这是…！	VO_alba.alba_sys_0025
040	你…知道些什么吗？	VO_yuhto.yuhto_chara_1002
041	不是知道什么<br>而是我们就是为了调查这个才来的啊
042	准确的说<br>是查引起这个病的原因
043	文献中写着原因不详…	VO_yuhto.yuhto_sys_0031
044	尤特所看到的文献<br>是诺森布莱特的？	VO_alba.alba_sys_0002
045	是的…
046	那就不会写噢<br>因为这和玛格纳・法典是相抵触的	VO_alba.alba_sys_0039
047	…是说炼金术相关吗<br>怪不得商会会急红了眼<br>要去隐藏这些	VO_rusia.rusia_sys_0005
048	就是说…<br>『石化病』<br>是人为的…？	VO_yuhto.yuhto_chara_1008
049	从古至今，贤者之石的精炼<br>都是炼金术师最苦恼的	VO_alba.alba_sys_0004
050	浓缩强力魔物的炼金<br>或者消耗许多生命…
051	就在这种不断试错中<br>开始了研究
052	用特殊性质的树作为媒介<br>从大地上吸取炼金<br>进行精炼贤者之石的研究
053	…这我倒是有听说过	VO_rusia.rusia_sys_0006
054	格拉特尼弗斯和<br>安比利亚之间的沙漠<br>原本是独立的国家
055	却由于暴虐的炼金术实验<br>国家疲敝…一切<br>都沉入了荒漠沙海中
056	这是其中一个原因<br>还有树木的过度砍伐<br>等其他问题	VO_alba.alba_sys_0004
057	但是这个实验的结果是失败的<br>贤者之石没炼成<br>大地却疲敝了
058	于是贤者之石的研究<br>就朝着血腥的<br>耗费人命的方向去了
059	无可救药啊<br>那么商会的家伙们<br>在这边再次开始实验的理由是？	VO_rusia.rusia_sys_0016
060	估计是有利可图吧<br>路西亚有听过吗？<br>绵津见的事	VO_alba.alba_sys_0031
061	…恩<br>就格里特达伊克在背后做手脚的那个吗
062	确实在当前形势下<br>可以量产贤者之石的话就会有巨额财富	VO_rusia.rusia_sys_0044
063	…但是为何是撒加呢<br>实验的话，在自己国家进行就好了啊…	VO_yuhto.yuhto_chara_1013
064	刚才说过了要用特殊性质的树<br>这种树现在<br>只在撒加才有
065	就为了这种事，把森林…	VO_yuhto.yuhto_sys_0018
066	…！<br>这么说那片森林<br>也是他们干的了！	VO_yuhto.yuhto_battle_0019
067	啊，尤特!?<br>等等，我们也一起去！	VO_alba.alba_chara_1001
068	也就是说在不知不觉间<br>他寻求的东西和我们一样了	VO_rusia.rusia_sys_0045
069	真是奇妙啊<br>人和人之间的缘分…	VO_rusia.rusia_sys_0008
070	哈哈…！
071	那是<br>斯洛斯修坦制造的警卫兵	VO_rusia.rusia_sys_0018
072	估计是<br>来『古代龙骨』做实验的商会的人！	VO_alba.alba_sys_0004
073	发现我们来调查<br>就把实验地点改到这里
074	发现没有识别代码的人物<br>开始清除行动
075	被发现了吗！	VO_rusia.rusia_battle_0019
076	在这个森林做实验…<br>森林会枯竭…？<br>不行…这种事…	VO_yuhto.yuhto_sys_0020
077	尤特？	VO_alba.alba_sys_0025
078	绝对…不允许!!	VO_yuhto.yuhto_sys_0017
