001	泳池，泳池！<br>温水游泳池最棒啦！	VO_lizbeth.lizbeth_sys_0023
002	这是比那斯魔法学校<br>今年第一次进行游泳课的日子
003	阿尔玛和瑞贝卡好慢啊<br>还不快点换衣服！	VO_lizbeth.lizbeth_sys_0031
004	啊…？<br>什么东西…掉下来了？	VO_lizbeth.lizbeth_sys_0005
005	哇，金色的钥匙！<br>是谁掉的东西呢？	VO_lizbeth.lizbeth_sys_0024
006	好像，有着耀眼的光芒…<br>…哇啊!?	VO_lizbeth.lizbeth_chara_1008
007	谁能…帮帮忙啊……<br>…这样下去…太阳……<br>会消失光芒啊…！	VO_amaterasu.amaterasu_sys_0018
008	请你在此之前……<br>把全部的『太阳钥匙』……<br>……请你……！	VO_amaterasu.amaterasu_sys_0010
009	…没事吧？
010	…啊？<br>你是…？	VO_lizbeth.lizbeth_sys_0025
011	被什么声音给叫住的莉兹蓓特<br>注意到了这是个未知的空间
012	我是<p_name><br>感觉像是谁在呼唤着我…<br>…回过神来就在这里了
013	我也是！<br>我在学校的泳池发现了这个钥匙<br>然后钥匙突然发出光芒…	VO_lizbeth.lizbeth_chara_1007
014	我就被光芒包围…<br>然后听到谁在说着<br>『太阳钥匙』什么的…	VO_lizbeth.lizbeth_sys_0031
015	你也是从“别处”<br>来到这里的吧<br>…在这儿的好像只有4个人呢	VO_yuri.yuri_sys_0027
016	…从大家的装扮看来<br>都是从夏天的休闲活动中<br>来到这里的吧…	VO_revatein.revatein_sys_0044
017	…休闲活动？<br>嗯…我是莉兹蓓特<br>比那斯魔法学校的魔法师	VO_lizbeth.lizbeth_sys_0005
018	本来是要上游泳课的…<br>你们呢？	VO_lizbeth.lizbeth_chara_1024
019	“杀戮姬”，雷瓦汀…<br>原来学生们还没有开始放暑假呢	VO_revatein.revatein_sys_0045
020	啊…初次见面<br>我叫百合<br>是忍者村的“女忍者”	VO_yuri.yuri_sys_1047
021	我是<p_name><br>并没有什么值得一提的称呼<br>就只是普通人
022	我也是在海水浴的时候<br>发现了金色的『钥匙』<br>然后太阳般的光芒…
023	…啊？<br>这么一说…<br>『钥匙』跑到哪里去了？
024	咦!?<br>哪儿都没看见呢…	VO_yuri.yuri_sys_0025
025	虽然把我们被送到这里来了<br>但是『钥匙』…<br>被留在当初发现的地方了吗？	VO_revatein.revatein_sys_0031
026	…啊？　有了！<br>我这儿有『钥匙』呢！	VO_lizbeth.lizbeth_chara_1008
027	神秘的声音说到的<br>『太阳钥匙』<br>就是指这个吧？
028	让我看看？<br>…嗯，我想我看到的也是与这个相同的『钥匙』
029	像太阳那样散发着强劲的光芒<br>所谓的『太阳钥匙』…<br>对吧？
030	对对，就是这么一回事<br>大家都听到了那个“声音”<br>是这样的对吧？	VO_yuri.yuri_sys_0031
031	嗯	VO_lizbeth.lizbeth_sys_0004
032	太阳的光芒会消失什么的…<br>真的是很恐怖啊…<br>要是这样就糟糕了	VO_yuri.yuri_sys_0030
033	不过确实在发现钥匙之前<br>太阳的光芒好像变弱了<br>不像是夏天的感觉…
034	在我的国家是没有夏天的…<br>跟平常相比…寒冷的天气更多了…	VO_lizbeth.lizbeth_sys_0031
035	我所在的地方阳光也很微弱<br>被黑云笼罩着…<br>明明是夏天却有些寒冷…	VO_revatein.revatein_sys_0004
036	…看来是有什么可怕的事情<br>正在进行着呢	VO_yuri.yuri_sys_0022
037	但是…仅仅凭着这些信息<br>完全不知道该怎么办呢…
038	莉兹蓓特一边说着这些<br>一边盯着『太阳钥匙』看<br>好像是在寻找线索一样
039	如果问问『钥匙』的话<br>或许还能听到那个“声音”吗!?	VO_lizbeth.lizbeth_chara_1007
040	嗯…也许吧…	VO_yuri.yuri_sys_0031
041	…应该没有这么简单吧	VO_revatein.revatein_sys_0040
042	…喂，呼唤我们的声音！<br>如果听的到话，请回答！<br>我们，该怎么办呢？	VO_lizbeth.lizbeth_sys_0001
043	啊！<br>…我的声音，传达给你们了…<br>太好了…	VO_amaterasu.amaterasu_sys_0024
044	!!	VO_lizbeth.lizbeth_battle_1017
045	啊!?<br>钥匙开始发光了…！<br>出现了女子的身影!?	VO_lizbeth.lizbeth_sys_0009
046	…呼唤我们的，<br>就是你吗？	VO_revatein.revatein_sys_0001
047	是的！希望得到你们的帮助<br>向你们发出请求的，就是我
048	…啊，抱歉！<br>我忘了自我介绍…<br>我叫做天照	VO_amaterasu.amaterasu_chara_1001
049	我也被称为<br>『掌管太阳之人』…
050	这个稍后再说吧…<br>你说需要我们的帮忙吗？<br>需要我们做什么呢？	VO_revatein.revatein_sys_0016
051	啊！是、是的！<br>…需要你们帮忙<br>取回『太阳钥匙』！	VO_amaterasu.amaterasu_sys_0025
052	这样下去的话，<br>太阳的光芒会消失的…	VO_amaterasu.amaterasu_sys_0018
053	话说回来，<br>太阳的光芒<br>似乎比之前弱了呢	VO_yuri.yuri_sys_0031
054	这是因为『太阳钥匙』<br>被拿走了的缘故吗!?<br>…怎么办啊!!	VO_lizbeth.lizbeth_sys_0025
055	这个『太阳钥匙』<br>到底是什么呢…？	VO_yuri.yuri_sys_0001
056	啊…是呢<br>不解释一下大家无法理解呢	VO_amaterasu.amaterasu_chara_1001
057	『太阳钥匙』<br>是控制世界的昼夜<br>必要的道具	VO_amaterasu.amaterasu_sys_0022
058	每个世界都应该有一把的<br>但是全部都被拿走了…
059	被拿走了…<br>这么重要的东西？	VO_revatein.revatein_sys_0027
060	…你说的话若是属实，<br>那就不应该是<br>会轻易被夺走的东西啊	VO_revatein.revatein_event1013
061	我也是完全没想到<br>会变成这样啊…！	VO_amaterasu.amaterasu_sys_0018
062	存放『钥匙』的『黄昏空间』<br>有强大的太阳保护<br>除了我以外，别人应该进不去的…
063	但是『黄昏空间』<br>居然被负能量包围<br>而失去了太阳保护
064	真是预料之外…<br>并且能做出这种事的人<br>我也想不到…	VO_amaterasu.amaterasu_sys_0022
065	嗯～，不是很理解<br>总之就是大意了吧？	VO_lizbeth.lizbeth_sys_0031
066	呜呜！<br>…但、但是，不仅是如此啊！	VO_amaterasu.amaterasu_battle_0019
067	昼夜交替的黄昏时分<br>是必须更集中精神工作的<br>这种时候被趁虚而入也是没有办法…
068	果然就是大意了<br>是的吧？	VO_yuri.yuri_sys_0016
069	呜呜…<br>我没想过会这样的…	VO_amaterasu.amaterasu_sys_0018
070	不管是不是大意了…<br>…总之对方…技高一筹啊	VO_revatein.revatein_sys_0022
071	那个…夺取『太阳钥匙』的家伙<br>是基于什么目的，知道吗？
072	…这个刚才就说了<br>为了让太阳失去光芒…	VO_amaterasu.amaterasu_sys_0022
073	让所有世界没有阳光照射<br>都变成黑暗的世界…
074	…变成黑暗的世界，<br>会有什么问题呢？	VO_revatein.revatein_event1013
075	黑暗的世界就是大问题啊！	VO_lizbeth.lizbeth_sys_0029
076	这是必然的…<br>但是不仅仅是如此	VO_amaterasu.amaterasu_sys_0010
077	在失去太阳光芒的世界，<br>人们的心，也会逐渐被黑暗侵蚀
078	失去希望，思考悲观的事物<br>只会哀叹着不幸…
079	…很悲惨的世界…
080	这么恐怖的事情<br>必须要阻止！	VO_lizbeth.lizbeth_sys_0027
081	所以…这把钥匙，<br>蕴含着这样的力量…
082	…大家的目光<br>转移到莉兹蓓特所持有的『太阳钥匙』上<br>这时…
083	…哇!?<br>追兵…!!	VO_amaterasu.amaterasu_battle_0016
084	!!
085	突发的异变，<br>大家都了解了<br>她陷入了危险
086	必须马上救她…<br>不过，天照在哪里呢？<br>不知道的话，怎么帮忙啊!?
087	快，快使用『钥匙』！	VO_amaterasu.amaterasu_battle_0019
088	拥有太阳之力的『太阳钥匙』，<br>一定能指明掌管太阳的我<br>所在的方位的…
089	那么，马上行动！
090	『太阳钥匙』…<br>请快把我们<br>带到天照那里吧!!	VO_lizbeth.lizbeth_sys_0041
091	就像感受到了莉兹蓓特的祈求<br>『太阳钥匙』开始发出光芒――
092	光芒扭曲了空间，<br>出现了一扇黄金之门
093	那是？	VO_revatein.revatein_sys_0025
094	那是哪里？	VO_yuri.yuri_sys_0031
095	啊！　我在课堂上看到过同样的画面！<br>巴贝尔大陆…我的世界!!	VO_lizbeth.lizbeth_chara_1007
096	你的世界…？	VO_revatein.revatein_sys_0044
097	嗯！<br>…这么说来，<br>天照是从巴贝尔大陆的哪里来的吗!?	VO_lizbeth.lizbeth_sys_0004
098	那么我们上吧…<br>前往巴贝尔大陆！
099	但是没问题吗？<br>前往这样未知的世界…？	VO_lizbeth.lizbeth_sys_0048
100	我们原本就是来帮忙的<br>去哪里都没关系的	VO_revatein.revatein_sys_0004
101	嗯，就是这样<br>…比起谁都不知道的世界<br>去到莉兹蓓特的世界的话，也算安心了
102	那我带路！<br>那么大家走吧!!<br>前往门的另一边！	VO_lizbeth.lizbeth_sys_0004
103	为了帮助天照，<br>４人冲向了门的另一边
104	等待着他们的命运到底是…!?
105	…到底会如何发展呢<br>拭目以待吧
106	啊…这是…？<br>哪里的…海…？	VO_lizbeth.lizbeth_chara_1008
107	是啊<br>说是没有夏天的国度…<br>这不是莉兹蓓特的国家吗？	VO_yuri.yuri_sys_0031
108	是的…大概是附近的国家<br>…也许吧
109	那么，天照到底在哪里呢？<br>必须马上去帮助她…
110	…那边、在那边停泊的船上	VO_revatein.revatein_battle_0001
111	…不过好像，无法立刻帮助她啊？	VO_revatein.revatein_sys_0022
112	唔啊啊啊!!
113	真是的…怎么突然！<br>别阻挡我啊!!	VO_lizbeth.lizbeth_battle_1017
114	没办法避开它们，<br>用武力解决吧…<br>上吧！	VO_yuri.yuri_battle_1014
115	好不容易来帮忙了…<br>我们也拿出真本事来吧…	VO_revatein.revatein_sys_0007
116	喝啊啊啊！
117	你们等等啊～！<br>啊，<p_name>别担心<br>我会守护你的！	VO_lizbeth.lizbeth_sys_0002
118	拿着各自的武具<br>她们冲了出去――
