001	你们…<br>在哪里学会炼金术的？
002	前一段…<br>在攻打奥尔多林堡垒的时候。
003	额，我们…<br>并不是想隐瞒的。
004	你们…真的知道，<br>炼金术是什么东西吗？
005	巴贝尔七大国所制定的<br>大盟约《玛格纳·法典》中，<br>它被制定的禁忌之术。
006	只有圣教骑士团，<br>才允许使用的…<br>禁忌之术。
007	我指的不是这个意思，<br>你们可知道这个炼金术曾经导致<br>拉斯特里斯公国的灭亡啊！
008	导致大国走向灭亡的<br>这种力量…我问你们<br>是否明白其中深意！
009	对不起…父亲！
010	但…但是<br>我们不会用这力量<br>做坏事的！
011	你们是为了什么使用这个力量？
012	我…<br>为了守护没有力量的人们！
013	我…<br>为了改变这个<br>充满悲伤的世界！
014	我的孩子们，看到了真理之门，<br>难道这就是宿命…？
015	真理之门…！？<br>为什么父亲你，<br>也知道那里！？
016	听好了孩子…人心，是非常<br>脆弱的。内心不强大，<br>就会被力量吞噬！
017	就像我一样…
018	啊…！？
019	现在的我们，没时间等<br>圣教骑士团了。为了对抗叛军操控的炼金术，<br>也没其他办法了！
020	你们要发誓绝不被力量所吞噬！
021	我发誓，父亲！
022	是！<br>绝不沉溺于力量<br>我在此发誓！
023	好吧。穿过森林吧，<br>一口气到达吉尔拉克遗迹吧！
