001	等等！还没说完呢！<br>你为什么会知道阿加莎的出身这个秘密？	
002	真是的，这点事情都不知道，<br>怎么做一国的宰相。
003	听着，迪欧斯，<br>没有任何事能瞒过我，好好记住了。	
004	...！	VO_dios.dios_sys_0017
005	加比隆德的视线一直<br>看向右手，<br>迪欧斯忙把右手藏起来。	
006	总之！<br>为什么把阿加莎认作女儿这件事情，<br>是在意过去罪孽的证明。	
007	不知道吗？	
008	将阿加莎当作自己赎罪的对象。<br>养育拉斯特里斯的孩子。	
009	就是为了向被虐杀的人们赎罪。	
010	什么！？	
011	现在的情况，<br>可能在吉克殿下所描绘的预想范畴内。	
012	什么意思！？	
013	吉克殿下一开始就想这么做，<br>所以才把阿加莎养大这个意思。	
014	以拉斯特里斯后人的阿加莎为代表<br>成立自治领地。
015	是为了让自己从罪孽的痛苦中逃脱<br>还是...	
016	...	VO_dios.dios_sys_0017
017	不管怎么样可怜的是阿加莎，<br>在这种伪善的爱之下被养大。	VO_gabirond.gabirond_sys_0042
018	真是能说啊！	
019	啊！你要做什么？	VO_gabirond.gabirond_sys_0043
020	父亲不是这样的人！	
021	阿加莎也好我也好，<br>都被当作亲生孩子一样对待，<br>对我们倾注了和洛基一样的爱。	
022	不允许你再侮辱我父亲了！
023	放...放手...快死了！！	VO_gabirond.gabirond_sys_0043
024	啊...	VO_dios.dios_battle_0022
025	右手的疼痛增加，<br>不自觉放手了的迪欧斯。	
026	就这样甩开加比隆德，<br>一个人走出来。	
027	喂...<br>你...你要去哪里！？	
028	不是早就说过了！<br>去确认父亲的真正意图，<br>没有比这个更重要的了。	VO_dios.dios_battle_0021
029	这个家伙...	VO_gabirond.gabirond_sys_0042
030	不过，<br>他已经开始一点点地动摇了。	
