001	呜啊啊啊!!	VO_courtmage.courtmage_battle_0024
002	如此生气的莉兹…我是第一次见到
003	但是…她应该是在哭吧<br>在发抖呢，莉兹
004	唔…把我打败的时候，<br>我的生命…就献给同胞――	VO_courtmage.courtmage_battle_0022
005	!?
006	哇，你在治疗我…!?<br>你…到底想干什么？	VO_courtmage.courtmage_sys_0025
007	我想让没必要死的人不要死，<br>想让大家都能活下去啊!!	VO_lizbeth.lizbeth_sys_0018
008	什…你说什么!?	VO_courtmage.courtmage_sys_0026
009	如果有闲情舍弃生命，<br>不管是耻辱还是什么的<br>想办法活下去啊…	VO_lizbeth.lizbeth_sys_0041
010	我已经不想再看到，谁死去了！
011	…就算这样，真的是很耻辱啊<br>在这个国家，<br>将自己的软弱暴露出来的女人什么的…		VO_courtmage.courtmage_sys_0027
