001	切！<br>真是群缠人的家伙！	VO_edgar.edgar_sys_0007
002	这些阿尔卡洛德，是阿法1000系列的！	VO_alkemono.alkemono_sys_0004
003	交手过就明白了，<br>不需要说明哟。	VO_edgar.edgar_sys_0010
004	但是聚集这么多的精英来充当警卫...
005	果然这就是押送伊桑的车辆！ 	VO_fiona.fiona_sys_005
006	恩，基本确定了。	VO_edgar.edgar_sys_0005
007	真是的，虽然不愿意承认，<br>但是贝克拉姆家拥有这么高<br>的技术。真是佩服。
008	但是它们没有心灵。
009	确实和移动玩具相比，<br>那些机器人就一目了然了。	VO_edgar.edgar_sys_0005
010	当然了！<br>机械就应该成为，<br>人们的生活助手。
011	和我们艾尔雷斯塔家把人类的生活优先<br>考虑的理念是完全不同的！	VO_fiona.fiona_sys_0027
012	重视利益的贝克拉姆家啊，<br>和你们的理念原本就不相同的意思，是吧？	VO_edgar.edgar_sys_0031
013	对贝克拉姆家来说，<br>机器不过是道具，<br>不过是商品而已。
014	因此不需要什么心灵，<br>不...应该说，<br>他们完全不必考虑心灵。	VO_fiona.fiona_sys_0016
015	不过是机器而已，<br>根本不必有心灵吗？	VO_edgar.edgar_sys_0031
016	但是...<br>这是，非常危险的思考方式！
017	因为是机械所以可以粗暴...<br>单纯残酷的利用，<br>只为利益而生的存在！	VO_fiona.fiona_sys_0027
018	这种思维，<br>总有一天，<br>也会影响到人类的内心的！
019	这种想法一旦被渗透，<br>人心就会慢慢失去了！
020	操纵机器的人...<br>更应该有着正确的内心和理念...！
021	贝克拉姆家的思维...<br>不会给这个国家，<br>带来真正的幸福的！！	VO_fiona.fiona_sys_0027
022	嘿...<br>刚才的话，老爷子要是听到的话，<br>一定会高兴得哭的。	VO_edgar.edgar_sys_0007
023	啊...<br>抱歉...我...	VO_fiona.fiona_sys_0025
024	没必要道歉啊。	VO_edgar.edgar_sys_0005
025	哎呀呀...<br>感受到大小姐强烈的意愿，<br>感觉干劲十足啊。	VO_edgar.edgar_sys_0031
026	太感动了！！	VO_alkemono.alkemono_favorite_0027
027	果然...圣石贝尔菲格尔，<br>应该交给大小姐的啊。
028	可没有在这种地方，<br>磨蹭的功夫啊...<br>我们要好好抓紧时间了！	VO_edgar.edgar_sys_0007
