001	…“爆破射击”!!!!	VO_caida.caida_battle_0001
002	!?<br>…切…!!	VO_sol.sol_sys_0016
003	好险…！<br>你算准了这个时机吗…！	VO_sol.sol_sys_0025
004	趁…趁现在…！	VO_caida.caida_sys_1016
005	…!?	VO_sol.sol_sys_0025
006	这…这个距离的话…<br>应该有些效果了吧…？	VO_ortima.ortima_sys_0007
007	额…!?	VO_sol.sol_battle_0019
008	“绝对零度”!!!!!	VO_ortima.ortima_sys_0032
009	!!<br>…喔哦哦哦哦!!!!!	VO_sol.sol_sys_0032
010	!?<br>…呕唔!!!!	VO_ortima.ortima_battle_1028
011	呜哇!!!!	VO_caida.caida_sys_0027
012	欧提玛团长!!!　赛达!!!	VO_kagura_3s_kagu.kagura_sys_0043
013	呼呼…呼呼…！<br>…居然跟我耍这个小聪明！	VO_sol.sol_sys_0018
014	呕唔…！<br>…真是…失策啊…<br>毫无办法…了吗…哇啊!!	VO_ortima.ortima_sys_0018
015	…赛达…<br>…你…还有余力吗…？	VO_ortima.ortima_sys_0042
016	…呜…！　…呕唔…!!	VO_caida.caida_sys_0018
017	…啊…果然…？<br>…和…我的情况差不多吗…	VO_ortima.ortima_sys_0046
018	…不…<br>我…还能…战斗…	VO_caida.caida_battle_0016
019	…我真是…不靠谱的前辈啊<br>…我…真抱歉…<br>这么为难你…	VO_ortima.ortima_sys_0022
020	…别道歉…<br>我已经…做好…觉悟了…	VO_caida.caida_sys_1016
021	啊…这么…说的话<br>…我是不是也要做好觉悟了…？
022	…………
023	…抱歉<br>…很…没效率的对话…啊…	VO_ortima.ortima_chara_1011
024	…已经是…最后的…最后的…	VO_caida.caida_sys_0030
025	…啊…？
026	这种没效率的活法…<br>你就坚持下去吧…	VO_caida.caida_battle_0016
027	…和赛达说话<br>…都搞的我不知道<br>谁才是前辈了…	VO_ortima.ortima_sys_0020
028	…喂…你们在偷偷摸摸说啥…	VO_sol.sol_sys_0002
029	…？<br>…红头发…你在干嘛…？
030	…呜…！	VO_kagura_3s_kagu.kagura_battle_0019
031	…！<br>…不好…被…察觉了…！	VO_caida.caida_sys_0027
032	…啊…那么<br>…我们就绽放…最后的花朵吧…？	VO_ortima.ortima_battle_1013
033	…恩…<br>…最后…获得临时的力量…	VO_caida.caida_sys_1016
034	喂…？<br>我问你们在干嘛？	VO_sol.sol_sys_0002
035	…呜…呜呜…！	VO_kagura_3s_kagu.kagura_battle_0022
036	…难道连你也<br>想向我动手吗？	VO_sol.sol_battle_1017
037	我的恐怖，<br>你应该清楚的…
038	…！<br>怎么…这个奇怪的气息…？	VO_sol.sol_sys_0025
039	…超…“超命”…！	VO_ortima.ortima_sys_0018
040	术…“术式”！	VO_caida.caida_sys_0018
041	…!?<br>…这是…!?	VO_sol.sol_sys_0028
042	…“毒箭雨”!!!	VO_caida.caida_battle_0001
043	!?<br>…不好!?	VO_sol.sol_sys_0025
044	…“轰”	VO_sol.sol_battle_0001
045	切…！<br>怎么还有这么多的力量…？	VO_sol.sol_sys_0016
046	…你还有说话的闲工夫吗？	VO_caida.caida_sys_0012
047	…!?
048	后面也!?<br>啊…！	VO_sol.sol_sys_0025
049	从地面上…!?<br>…可恶!!!	VO_sol.sol_sys_0028
050	切…！<br>连这种技能都用上了…	VO_sol.sol_sys_0016
051	…如果说你有弱点的话…	VO_ortima.ortima_sys_0031
052	!?
053	那就是爆炸的瞬间…<br>你自己的眼睛有着一瞬间的炫目	VO_ortima.ortima_sys_0007
054	欧…欧提玛!?	VO_sol.sol_sys_0025
055	“绝对零度”!!!!!	VO_ortima.ortima_sys_0032
056	!!<br>…怎…怎么能在这种地方…！<br>怎么能在这种地方…被你干掉啊!!!	VO_sol.sol_sys_0018
057	…哇啊啊啊啊!!!!	VO_sol.sol_sys_0032
058	…呕唔…!!!!	VO_sol.sol_battle_0025
059	…！<br>成功了吗…!?	VO_kagura_3s_kagu.kagura_sys_0025
060	…呕唔…！<br>…不愧是…欧提玛…啊…<br>但是…	VO_sol.sol_sys_0043
061	啊…？	VO_kagura_3s_kagu.kagura_sys_0025
062	…额…	VO_ortima.ortima_battle_0019
063	…呕…呕…唔!!!	VO_ortima.ortima_sys_0042
064	!!!!
065	…完蛋的是你<br>…是你逼我不要留手的…	VO_sol.sol_sys_0022
066	…都…都在…我…	VO_ortima.ortima_sys_0020
067	…你…什么…？	VO_sol.sol_sys_0018
068	都在…我…计…算…之…内…
069	欧提玛团长！<br>我不会浪费你的觉悟的!!!	VO_caida.caida_sys_1016
070	!?<br>…啊…！　…糟…糟糕了…!?	VO_sol.sol_sys_0025
071	“神狼的双牙”!!!!	VO_caida.caida_battle_0001
072	呕唔…!!!!	VO_sol.sol_battle_0022
073	呜…呕唔…！<br>…哇啊…!!!!	VO_sol.sol_battle_0025
074	…消失吧!!!!	VO_caida.caida_sys_1016
075	…呜…哇啊…!!<br>…开…什么…玩笑!!!<br>喔哦哦哦哦!!!!	VO_sol.sol_sys_0043
076	!!!!<br>…呕唔!!!!	VO_caida.caida_sys_0020
077	呜…哇啊…!!!<br>居然把我逼到这个地步!!!<br>居然设下了这种陷进…!!	VO_sol.sol_battle_0022
078	…你…好像觉得…<br>…已经…结束…了吗…	VO_ortima.ortima_sys_0020
079	…还…没结束…啊…<br>你太小看我们…了…	VO_caida.caida_battle_0016
080	!?
081	!!!<br>…第…三个…陷阱!?<br>…呕唔!!　放…开我…!!!	VO_sol.sol_sys_0025
082	…谢谢，欧提玛团长…<br>谢谢，赛达…<br>多亏了你们…才有了希望…	VO_kagura_3s_kagu.kagura_sys_0033
083	别…不要…!!!<br>住手…!!!	VO_sol.sol_sys_0019
084	…交给你了…啊…神…乐…	VO_caida.caida_battle_0016
085	…我…无法遵守约定…抱歉…了…<br>…亚赛纳…大……人……
086	赛达!!!<br>…看着吧<br>你的觉悟…绝不会白费的!!	VO_kagura_3s_kagu.kagura_battle_0019
087	不…住手…!!!!	VO_sol.sol_battle_0022
088	…迦具土!!!　“煌星”!!!!!	VO_kagura_3s_kagu.kagura_battle_0004
089	啊!!<br>…放开我!!!!!	VO_sol.sol_sys_0043
090	…呜…？
091	呼呼…呼呼…	VO_kagura_3s_kagu.kagura_sys_0042
092	…呕唔…！　…怎么…？<br>…你…失算了？<br>…哈哈…	VO_sol.sol_battle_0019
093	…顺利结束了…欧提玛团长…	VO_kagura_3s_kagu.kagura_sys_0018
094	…恩…恩…<br>神乐…干的…好…啊……	VO_ortima.ortima_sys_0042
095	欧提玛团长…!!!!	VO_kagura_3s_kagu.kagura_battle_0019
096	…干的…好…？	VO_sol.sol_sys_0027
097	…!?<br>难…难道…!?	VO_sol.sol_sys_0018
098	啊…!?<br>…玛…玛塔被…弄扁了…!?	VO_sol.sol_sys_0043
099	!!!!<br>怎么…!?　怎么这样!?<br>玛…玛塔被…!!!!	VO_sol.sol_sys_0025
100	…我用“煌星”<br>让玛塔失去效力了
101	什么…!?
102	即使你再次重聚它们，<br>玛塔原本的力量<br>你也得不到了
103	赛达把我派往撒加<br>正是为了防止最坏事态的<br>最后的措施
104	!!!
105	这才是，欧提玛团长和赛达<br>拼了命要进行的策略<br>…真是遗憾
106	…怎…么可能…!?	VO_sol.sol_sys_0018
107	…欧提玛和赛达<br>…仅仅为了使玛塔无效<br>就牺牲了自己吗…？
108	因为玛塔本身，<br>就有这么大的价值…	VO_kagura_3s_kagu.kagura_battle_0017
109	你都到这一步了，<br>还不知道它的价值多大吗
110	…!!
111	居然舍弃性命<br>去守护玛塔<br>你完全没想到吧？	VO_kagura_3s_kagu.kagura_sys_0001
112	至少…<br>在智慧的比拼上<br>是欧提玛团长完胜了
113	…都到这一步了，<br>却化成泡影了吗…<br>真行啊你们…	VO_sol.sol_sys_0013
114	我第一次…<br>被激怒到这个地步！
115	这个愤怒的代价，<br>就用你们的命来补偿吧…！
116	随便你…？<br>反正我们的任务完成了<br>…我毫不畏惧了	VO_kagura_3s_kagu.kagura_sys_0044
117	…！
118	你再怎么叫唤，<br>玛塔也无法获得了<br>…是你输了	VO_kagura_3s_kagu.kagura_sys_0008
119	!!!<br>…是吗…	VO_sol.sol_battle_0019
120	啊!!!!　…哇啊…!!	VO_kagura_3s_kagu.kagura_sys_0043
121	喂…还没结束呢？<br>你可别死啊？	VO_sol.sol_battle_1017
122	就这样的话，<br>我的愤怒是无法平息的
123	呜啊…!!!!	VO_kagura_3s_kagu.kagura_battle_0019
124	可恶…！　站起来啊红头发！<br>别这么简单就死了…！<br>好好后悔自己的所作所为吧…	VO_sol.sol_sys_0016
125	呜…呕唔…！<br>…真…可悲…啊…	VO_kagura_3s_kagu.kagura_battle_0022
126	…！
127	…不管你怎么叫…<br>你是丧家犬的事实…<br>也无法改变…
128	…后悔什么的…休想吧…
129	…！<br>…混蛋…	VO_sol.sol_sys_0013
130	…去死吧!!!!!	VO_sol.sol_battle_0004
131	…卡，卡农…拜托你了…!!	VO_kagura_3s_kagu.kagura_sys_0042
132	接受我们的觉悟吧!!<br>请你…从格里特达伊克手中<br>拯救世界…!!!
133	消失吧!!!!!	VO_sol.sol_sys_0032
134	…呜啊啊啊啊!!!!	VO_kagura_3s_kagu.kagura_sys_0028
135	恩…!?	VO_sol.sol_sys_0043
136	…啊…？	VO_kagura_3s_kagu.kagura_sys_1047
137	…好久没有回到现世了<br>…这个状况是怎么回事…？	VO_kudhanstein.kudhanstein_sys_0031
138	!?<br>…呜…啊!?	VO_kagura_3s_kagu.kagura_sys_0025
139	…你是谁？<br>是来救这个家伙的吗…？	VO_sol.sol_sys_0016
140	…现在的我是无依无靠之身…<br>仅仅是…被强烈的力量激荡下，<br>才勉强到了这里…	VO_kudhanstein.kudhanstein_sys_0010
141	但是…
142	…难道…!?	VO_kagura_3s_kagu.kagura_sys_0026
143	如果你敢对她下手的话…<br>就要当心自己的小命了!!!
144	库…!?　库达!?	VO_kagura_3s_kagu.kagura_sys_0022
145	由于欧提玛、赛达两人的活跃，<br>阻止了十戒众得到玛塔的<br>圣教骑士团…
146	但是…同时<br>欧提玛、赛达都战死了
147	结果…圣教骑士团<br>还是付出了巨大的牺牲
148	同一时间…<br>逼近诺森布莱特本国的<br>狮子王奥莱伊恩所率领的格里特达伊克军…
149	以及…<br>再次降临现世的<br>库达恩修坦的想法到底是…？
150	混战呈现出更加复杂的局面…<br>巴贝尔大陆史上，最大的大战
151	但是…<br>还没有人注意到
152	这一切的争端，<br>都是由某个男人在操纵着…
