001	嗯，今天一天也要努力啊…<br>吼吼吼～～
002	好疼疼…<br>摔倒了…
003	真是的！<br>现在可不是摔跤的时候。
004	为了成为大魔导师，<br>要进行更多的魔法特训！
005	看招！<br>啊，怎么会…！
006	啊啊…<br>魔法又失败了…
007	从学生时代开始，在魔法的知识上<br>从未输过任何人…<br>到底哪里出问题了…？
008	啊！<br>正赶上我的关键时候！
009	那个…<br>能不能受我几招魔法试试？
010	啊啊…！<br>我不是什么可疑人物！<br>不要躲开我啦～拜托！！
011	我一直在安比利亚的魔导研究室<br>研究魔法。
012	知识储备是够了，<br>不知为何就是不擅长实战！
013	魔法失败后，<br>还会把研究室炸了…
014	因为这个，研究室的创始人<br>戴赛尔爷爷<br>经常生气…
015	灰心丧气了好几次。
016	这个时候，从研究室的窗户看到<br>训练中的骑士团近卫部队队长<br>克罗伊，就能重新打起精神。
017	看见克罗伊大人，<br>我就会想着要更努力才行！
018	第一次见面的时候，我就相信如果是你，<br>一定能够帮助到我！
019	关于魔法，我不想输给任何人！<br>请多多关照！