001	父亲！<br>到底，会怎么样呢？<br>那和解...
002	抱歉，情况变得非常艰难，<br>都是因为我的不义才没有达成这件事...	VO_zeke.zeke_sys_0036
003	不义？是指隐瞒阿加莎身世的事吗？
004	？！
005	迪欧斯...
006	请回答我！<br>阿加莎真的是拉斯特里斯公主吗？
007	加比隆德...
008	他无论如何都想向父亲确认这件事，<br>可以回答他吗？
009	父亲...
010	迪欧斯，抱歉隐瞒了你，<br>这是事实。
011	果然！！！	VO_dios.dios_sys_0017
012	是这样又如何？<br>出身又不会改变我们的羁绊...
013	我不是说过了，<br>你们被骗了。
014	这个男人的目的，是寄宿在阿加莎身上<br>作为转生器的圣石，<br>也是因此才把她养大的。
015	圣石？到底是什么？！
016	不要再演戏了！<br>你明明知道她身上寄宿了“撒旦”！
017	转生艾梅尔，<br>让世界毁灭，就是你的企图...
018	我们圣教骑士团，<br>要在这里粉碎你的企图！！
019	阿加莎身上有“撒旦”？
020	转生器？！就是我？
021	这样，原来是这样！<br>我终于明白了，<br>你们圣教骑士团来这里的真正意图！
022	阿加莎，跟我来！！<br>千万不要离开我！！！
023	...！	VO_agasa.agasa_sys_0018
024	不要让他们跑了！！！迪欧斯！！！	VO_gabirond.gabirond_sys_0012
025	......