001	…呜…呜呜…
002	…卡…卡农…大人…
003	啊…！　好过分…！	VO_kanon_3s_cano.kanon_battle_0016
004	…！　看到了，正帝陛下的房间…！
005	…！　门怎么是开的…!?	VO_kanon_3s_cano.kanon_sys_0018
006	果然已经先到了…！<br>…快走！	VO_kadhanova.kadhanova_battle_0019
007	正帝陛下…!!	VO_kanon_3s_cano.kanon_sys_0042
008	…正帝陛下!!	VO_kanon_3s_cano.kanon_sys_0018  
009	!! 正帝陛下…在哪里…!? 
010	…能够称帝的，这世上只有一个人…	VO_orione.orione_sys_0010
011	!?
012	…现在开始，皇帝奥莱伊恩我<br>就要冠上“正帝”之名。…你辛苦了	VO_orione.orione_sys_0007
013	住手…!!	VO_kanon_3s_cano.kanon_sys_0018 
014	啊…!!!!！
015	!!! …不要!!!! 
016	…呵…光荣骑士出场了吗<br>似乎迟了一步啊	VO_orione.orione_sys_0024
017	啊…！　正帝陛下…！	VO_kanon_3s_cano.kanon_battle_0016
018	狮子王奥莱伊恩…!!<br>你居然…做出这种事情…!!!
019	…你对主君用这种口气合适吗	VO_orione.orione_sys_0004
020	主君…!? 你在说什么…!?	VO_kanon_3s_cano.kanon_sys_0026
021	审时度势下吧，光荣骑士啊<br>从这个瞬间开始，我就是宗主国的首脑…<br>已经坐上了正帝的宝座	VO_orione.orione_sys_0001
022	就是说…<br>你现在已经是我的下属了	VO_orione.orione_sys_0007
023	混蛋…!? 我怎么会允许这种事情…	VO_kanon_3s_cano.kanon_sys_0042
024	允许…？　你搞错了吧…	VO_orione.orione_sys_0006
025	看吧…<br>我手中的，圣石“路西法”…！	VO_orione.orione_chara_0018
026	这就是世界真理所期盼的宿命…！<br>这个世界本身，<br>就期盼着这种结果啊…!!
027	世界真理…期盼这种结果…？	VO_kadhanova.kadhanova_sys_0025
028	开什么玩笑…！　这种正义，<br>岂会被允许…！　…即使，<br>这种宿命真的存在…	VO_kanon_3s_cano.kanon_battle_0016
029	我作为活在这个世界的人，<br>也不会允许你的暴行…！
030	作为保护世人的光荣骑士…<br>我会阻止你的阴谋!!
031	呵…不惜违反世界真理，来贯彻自己的<br>正义吗…。…那么…	VO_orione.orione_sys_0024
032	!?
033	…什么…!?<br>那个巨大的幻影兵是…!?	VO_kadhanova.kadhanova_sys_0027
034	光荣骑士啊…用你的双手，<br>开拓你所谓的正义之路吧	VO_orione.orione_sys_0001
035	活下来的人就是正义…<br>这才是我理想的<br>“弱肉强食”的世界…!!!	VO_orione.orione_sys_0010
036	…！　来了…！<br>我来阻止那个幻影兵！<br>你来打倒奥莱伊恩!!	VO_kadhanova.kadhanova_battle_0019
037	…上吧!!!	VO_kanon_3s_cano.kanon_battle_0001
038	开始吧…从这个瞬间开始，<br>就会拉开新时代的序幕了…!!!	VO_orione.orione_sys_0032
039	啊…！　好强大的力量…！<br>这就是…狮子王奥莱伊恩…!!	VO_kanon_3s_cano.kanon_battle_0016
040	…你说力量吗…其实我对速度也很有自信的	VO_orione.orione_sys_0030
041	啊…？
042	!? …居然在身后…!?	VO_kadhanova.kadhanova_sys_0042
043	…哇啊!!!!
044	卡达诺巴团长…！	VO_kanon_3s_cano.kanon_sys_0018
045	…居然有空看旁边…我这个狮子王，<br>真是被你小看了呢	VO_orione.orione_sys_0024
046	!?
047	哼…！	VO_kanon_3s_cano.kanon_battle_0016
048	…!? 还没结束，卡农!!	VO_kadhanova.kadhanova_sys_0042
049	啊…？
050	!? …哇啊!!!!	VO_kanon_3s_cano.kanon_sys_0042
051	卡农…！
052	呕唔…！　…呜哇!!!	VO_kanon_3s_cano.kanon_battle_0016
053	咳…！	VO_kadhanova.kadhanova_battle_0019
054	…“焰龙王”卡达诺巴吗…<br>真是久闻大名<br>没想到能见到你这样的名将…	VO_orione.orione_sys_0004
055	杀死你真是太可惜了	VO_orione.orione_sys_0030
056	什么…!?
057	但是，我也是很忙的…<br>可没时间慢慢陪你玩<br>…原谅我吧	VO_orione.orione_sys_0010
058	额!!!! …哇啊!!!!
059	卡…卡达诺巴…团长…!!	VO_kanon_3s_cano.kanon_sys_0018
060	呜…呕唔…！<br>这是怎么回事…这么强大的黑暗之力…!?<br>…在现世的人…怎么能…!?	VO_kadhanova.kadhanova_sys_0042
061	现世…？　对了…听说你被封印在<br>真理之门对面的世界里<br>你也见识过这个强大的力量吗	VO_orione.orione_sys_0006
062	…什么…!?	VO_kadhanova.kadhanova_sys_0025
063	…奥莱伊恩是…<br>炼金术的始祖…“尼姆尔”的<br>转生容器啊…！	VO_kanon_3s_cano.kanon_sys_0042
064	转生…容器…!?	VO_kadhanova.kadhanova_sys_0026
065	…！　原来是…这样…！<br>所以…你才把…绵津见给…！	VO_kadhanova.kadhanova_battle_0019
066	啊…？
067	呵…不愧是卡达诺巴…<br>绵津见王家的秘密，你也知道？	VO_orione.orione_sys_0024
068	绵津见王家的…秘密…？
069	咳…！　不好…!!	VO_kadhanova.kadhanova_battle_0019
070	卡农…！<br>这下更是非消灭他不可了！<br>不管付出多大的牺牲…知道吗！
071	!? 呜…呕唔…！	VO_kanon_3s_cano.kanon_battle_0016
072	但…但是…奥莱伊恩，<br>已经把正帝给害了…！
073	根据玛格纳法典，<br>应该请求联邦审判来裁决…
074	现在的事态哪里来得及<br>这么慢悠悠的！	VO_kadhanova.kadhanova_sys_0029
075	这个男人是尼姆尔的『转生容器』的话…<br>在他得到力量之前必须彻底消灭！
076	一旦尼姆尔的力量被转生，<br>就谁也阻止不了了…！
077	但是…尼姆尔的转生容器出现的时候<br>为了抑制他的存在<br>艾梅尔的转生容器也会出现…！	VO_kanon_3s_cano.kanon_sys_0021
078	我已经向各国派遣了使者…<br>目前正在搜索之中…！
079	不…！　没用的！<br>做这种事毫无意义！	VO_kadhanova.kadhanova_battle_0019
080	没意义…!?
081	呵呵…看来你都很懂啊…<br>但是…	VO_orione.orione_sys_0007
082	你们都会死在这里…<br>不论如何挣扎，<br>都没有意义…！
083	来了…!!<br>无论如何，都要在这里干掉…懂吗!!	VO_kadhanova.kadhanova_sys_0042
084	是!!
085	咳…!!! …哇啊…!!!!
086	卡达诺巴团长!!!	VO_kanon_3s_cano.kanon_sys_0018
087	呜…呕唔…！　速度太快了…！	VO_kadhanova.kadhanova_sys_0018
088	被你赞赏是我的荣幸…<br>但你似乎没时间感叹了吧？	VO_orione.orione_sys_0011
089	!? …不好…躲开，卡农!!!	VO_kadhanova.kadhanova_battle_0019
090	!? …呜啊…!?	VO_kanon_3s_cano.kanon_battle_0019
091	哼…！<br>…喔哦哦哦哦哦!!!!!	VO_kadhanova.kadhanova_battle_0001
092	!? 我的幻影之刃…居然被挡住了…!?	VO_orione.orione_sys_0026
093	咳咳…!!<br>…“焰龙击星辰”!!!!!	VO_kadhanova.kadhanova_battle_0019
094	啊…!! …怎么回事…!?	VO_orione.orione_battle_0025
095	错过这个机会的话<br>就再也无法阻止了…！<br>赌上一切，灌注在这一击上…！	VO_kadhanova.kadhanova_battle_0025
096	卡、卡达诺巴团长…!?	VO_kanon_3s_cano.kanon_sys_0018
097	…绝不放过任何机会的这个眼力…<br>不愧是和扎因并列的，<br>号称“绝对正义”双璧的圣教骑士！	VO_orione.orione_battle_0019
098	…但是…
099	你们究竟…<br>能阻止我狮子王吗…？	VO_orione.orione_battle_0003
100	…！　又…站起来了…！	VO_kanon_3s_cano.kanon_sys_0042
101	别迷惑，卡农…！<br>你的…光之力…	VO_kadhanova.kadhanova_sys_0042
102	是可以打倒他的…<br>黑暗之力…的…！
103	…!? 卡、卡达诺巴团长…<br>难道你想把黑暗之力…!?	VO_kanon_3s_cano.kanon_sys_0027
104	已经没有别的手段了…!!!<br>在这里…放过他的话…<br>世界的未来就没有了…!!!	VO_kadhanova.kadhanova_battle_0019
105	…！ 
106	别迷惑…！<br>…灌注所有力量在这一击上…!!
107	你的…这一击…<br>可是赌上了巴贝尔大陆<br>的未来啊…!!!
108	…!! …是!!!
109	…赌上一切的，灵魂的一击吗…<br>好吧…	VO_orione.orione_sys_0045
110	我狮子王…就接受你的觉悟吧…！
111	…上了!!!
112	…哇啊啊啊啊啊啊!!!!	VO_kanon_3s_cano.kanon_battle_0010
113	…“永恒之光”!!!!!	VO_kanon_3s_cano.kanon_sys_0032
114	我把全部力量都轰出去…!!!<br>“焰龙击星辰”!!!!!	VO_kadhanova.kadhanova_battle_0001
115	…!? 光和黑暗…居然融合在一起…!?	VO_orione.orione_sys_0026
116	咳…！　咳咳…!!<br>…这么强大的力量…!?<br>…哇啊啊啊啊!!!!!	VO_orione.orione_sys_0042
117	…呼呼…！　…卡达诺巴团长!?	VO_kanon_3s_cano.kanon_battle_0016
118	呼呼…呼呼…！　有…有效果了…！<br>…呕唔…!!<br>干…干得好啊，卡农…!!	VO_kadhanova.kadhanova_battle_0019
119	那，黑暗之力呢…!?	VO_kanon_3s_cano.kanon_sys_0018
120	没…没事的…这种程度的话…我还能…<br>控制的住…	VO_kadhanova.kadhanova_sys_0042
121	…蕴含无比觉悟的一击…<br>能够挡住这一招的人，<br>恐怕是不存在的…	VO_orione.orione_battle_0003
122	!?
123	呕…!?	VO_kadhanova.kadhanova_battle_0019
124	卡达诺巴团长!?
125	但是我是被世界真理选中的人…<br>和那些家伙完全不同<br>…很遗憾	VO_orione.orione_sys_0010
126	呕唔…!? 这个力量…!?<br>难道…尼姆尔已经<br>开始转生了吗!?	VO_kadhanova.kadhanova_sys_0042
127	啊…!?
128	呵呵…<br>世界力量的均衡，已经在崩溃了…	VO_orione.orione_sys_0007
129	要不了多久…<br>那座腐朽的塔连接天际之时，<br>所有的力量都会寄宿到我的身体里…！
130	不管多少人<br>都已经无法阻止我了…!!
131	咳…!! 再一次…释放黑暗之力…!!!<br>…喔哦哦哦哦!!!!	VO_kadhanova.kadhanova_battle_0001
132	…呵呵…	VO_orione.orione_sys_0007
133	…!? 呜…呕唔…！　这是…!?	VO_kadhanova.kadhanova_sys_0018
134	你不知道吗…始祖炼金术的特性？<br>艾梅尔的“慈爱炼金术”是<br>把力量分给别人…	VO_orione.orione_sys_0006
135	…！　尼姆尔的“威力炼金术”却是…<br>引出他人的力量而使用…!?<br>…不好…!!!	VO_kadhanova.kadhanova_sys_0025
136	呵呵…。看来这份力量…<br>对于卡达诺巴殿下很重要啊	VO_orione.orione_sys_0007
137	…那我就一点不剩的，<br>全部退回给你的身体吧 
138	…!! 呕唔…!!	VO_kadhanova.kadhanova_battle_0019
139	…!? 难道…!?<br>…卡达诺巴团长!!!!	VO_kanon_3s_cano.kanon_sys_0042
140	啊啊…!!!!!
141	!!!! …不要!!!!! 	VO_kanon_3s_cano.kanon_sys_0018
142	呵…我居然会如此失误…。我的仆人<br>不知道什么叫控制力量，<br>你就原谅我吧	VO_orione.orione_sys_0024
143	咳…呕唔!!!!
144	卡，卡达诺巴团长!!!<br>…卡达诺巴团长!!!!	VO_kanon_3s_cano.kanon_sys_0021
145	咳…！　…王…者…之…剑…	VO_kadhanova.kadhanova_battle_0019
146	…啊…!?
147	…王…者…之剑是…<br>…聚集…人心…的…剑…<br>…在…陷入…绝境时…	VO_kadhanova.kadhanova_sys_0042
148	要…相信…王者…之…剑…
149	相信…王者之剑…!?
150	呕唔…!! …卡…卡农…！<br>无论如何…<br>都要消灭…这个…男人…!!	VO_kadhanova.kadhanova_sys_0018
151	能把世界…从黑暗拯救出来的…<br>也只有你了…
152	卡达诺巴啊…<br>这可是你自己说的…？	VO_orione.orione_sys_0030
153	刚才的一击，维系着巴贝尔大陆<br>的未来…<br>如你所说世界的未来已经托付给我了
154	卡…卡…农…!!!!  
155	…真难看…消失吧	VO_orione.orione_battle_0011 
156	!!!! 卡达诺巴团长!!!!!	VO_kanon_3s_cano.kanon_sys_0018
157	…!? …啊啊!!!!!
158	…光荣骑士啊…<br>你那样子是多么的软弱无力啊…？<br>…呵呵…	VO_orione.orione_sys_0007
159	咳…！　…哇啊!!!
160	你已经成为不了<br>半点威胁了！	VO_orione.orione_sys_0030
161	…呵呵…感受到了…!! 我的肉体<br>正不断接收着无尽的力量…!!!<br>…啊哈哈哈哈哈哈哈!!!!	VO_orione.orione_sys_0008
162	…呜…呕唔…!!	VO_kanon_3s_cano.kanon_sys_0042
163	一切都该结束了…！　去吧…<br>去往烙印在我的血里的，约定之地…!!!	VO_orione.orione_sys_0010
164	终于展开的，宗主国诺森布莱特和<br>格里特达伊克的最终决战…
165	以苏醒的炼金术始祖“尼姆尔”的力量为基石…<br>打倒了诺森布莱特的领袖正帝，<br>夺走圣石“路西法”的狮子王…
166	没有迷惘的暴王奥莱伊恩，<br>径直地…朝着腐朽的“巴贝尔塔”而去
167	究竟…对于狮子王无尽的野心，<br>炼金术始祖会报以微笑吗…？
168	然后…引导这场战乱的男人，<br>他的心愿会实现吗…？ 
169	“狮子王的进击”…席卷巴贝尔大陆全境<br>史上最大的大战…
170	马上就要迎来终结的时刻…
171	呕…！　这…这种事情…！<br>这种结果…<br>我怎么能…允许…!!	VO_kanon_3s_cano.kanon_battle_0016
172	…王者之剑，<br>正义…都还没有屈服…！
173	…奥…奥莱伊恩…!!<br>你…你的野心…<br>绝不会让你得逞的…!!!
   