001	嗯哼！<br>带着敌人从密道逃走，真是了不起的修女啊！	30_b_2d.sabaleta_story0101_0042
002	没有谁和谁注定是敌人。	30_b_2d.agasa_story0101_0058
003	什么？	30_b_2d.sabaleta_story0101_0043
004	我们是有着相同的悲伤，相同的痛苦，<br>同样是巴贝尔大陆的居民。	30_b_2d.agasa_story0101_0059
005	只不过是出生的国度不同，<br>所以我们之间不存在敌人的。	30_b_2d.agasa_story0101_0059_02
006	不愧是修女，具有高尚的博爱主义。<br>但又怎样，不过只是理想，并非现实。	30_b_2d.sabaleta_story0101_0044
007	因为你是安比利亚出生的人，<br>所以才会说这种话，虚伪的和平。	30_b_2d.sabaleta_story0101_0044_02
008	不是的！我也是..	30_b_2d.agasa_story0101_0060
009	对喔，你也是拉斯特里斯出身的吧。	30_b_2d.sabaleta_story0101_0045
010	啊？为何，为何你会知道？	30_b_2d.agasa_story0101_0061
011	你只是在扭曲事实中生长的人，<br>并不知道真相。	30_b_2d.sabaleta_story0101_0046
012	这..这是什么意思？	30_b_2d.agasa_story0101_0062
013	阿加莎！	30_b_2d.logi_story0101_0139
014	!?	30_b_2d.sabaleta_story0101_0047
015	!?	30_b_2d.agasa_story0101_0063
016	阿加莎，你没事吧！	30_b_2d.logi_story0101_0140
017	居然敢绑走阿加莎！<br>决不允许！我现在就在这消灭你！	30_b_2d.dios_story0101_0129
018	你..骗了我？	30_b_2d.sabaleta_story0101_0048
019	不！没有的！！	30_b_2d.agasa_story0101_0064
020	惊慌失措的阿加莎看着<br>迪欧斯愤怒起来。
021	阿加莎，我现在就来帮助你！	30_b_2d.logi_story0101_0141
022	觉悟吧，萨巴雷！<br>你的狗命就在此了结了！！	30_b_2d.dios_story0101_0130
023	好吧！	30_b_2d.sabaleta_story0101_0049
024	让你们活着，也是个麻烦！<br>就让你们好好的感受下我祖国的愤怒吧！	30_b_2d.sabaleta_story0101_0050
025	一触即发的战斗时刻<br>阿加莎跑了出来。
026	等等！	30_b_2d.agasa_story0101_0065
027	阿加莎！你在干什么？	30_b_2d.logi_story0101_0142
028	快让开，阿加莎！	30_b_2d.dios_story0101_0131
029	不让！你们把剑收起来！	30_b_2d.agasa_story0101_0066
030	你到底在想什么？	30_b_2d.sabaleta_story0101_0051
031	你们走吧！	30_b_2d.agasa_story0101_0067
032	什么？	30_b_2d.sabaleta_story0101_0052
033	我后面也会跟上的！<br>你们带着伙伴，快走！<br>我绝不会说谎的！	30_b_2d.agasa_story0101_0068
034	......	30_b_2d.sabaleta_story0101_0053
035	萨巴雷考虑之后<br>向蜥蜴旅团员作出撤回的指示。
036	站住，萨巴雷！!	30_b_2d.logi_story0101_0143
037	本来打算要追上萨巴雷的洛基他们<br>被挡在前面的阿加莎拦住！
038	阿加莎？！	30_b_2d.logi_story0101_0144
039	你知道你在做什么吗？	30_b_2d.dios_story0101_0132
040	请给我一点时间！	30_b_2d.agasa_story0101_0069
041	什么？	30_b_2d.logi_story0101_0145
042	我也有我自己的战斗方式。<br>绝对不会有事的，就让我和他们说说话吧！	30_b_2d.agasa_story0101_0070
043	与此同时<br>萨巴雷的灵魂再次出现了，<br>阿加莎一瞬间就被带走了！
044	阿加莎！	30_b_2d.dios_story0101_0133
045	阿加莎..<br>这是到底打算做什么呢？	30_b_2d.logi_story0101_0146
