001	迪欧斯，还在生气吗？<br>让你不高兴了，我道歉。但是...
002	我们只是想法不同而已，别在意。
003	虽然方法不同，<br>但我们都是朝着“没有悲剧的和平世界”<br>而努力的。
004	啊...？
005	哈哈，也对！<br>我们是为了“创造出让阿加莎能够欢笑的世界”<br>而成为骑士的呢！	VO_dios.dios_sys_0008
006	哈哈哈，你记得呢！<br>对的！	VO_logi.logi_sys_0008
007	为了爱哭鬼阿加莎，<br>要建立一个和平温暖的世界...<br>这就是我们的骑士之道！
008	嗯！我呢，要用我的方式让世界和平。<br>对蜥蜴旅团的攻打，就是第一步！
009	恩！但是...<br>他们为何，在遗迹里？
010	恐怕..住在吉尔拉克遗迹里的魔兽，<br>才是他们的目标。
011	父亲！
012	吉尔拉克遗迹...当时炼金术被列为<br>禁忌之时，反抗的炼金术士们曾在这里战斗过。
013	传说中，这里留下了许多的“贤者之石”。
014	“贤者之石”！？<br>只要拿在手上，就能轻易操控炼金术的<br>奇幻之石！？
015	是的。那些“贤者之石”，<br>传说中被遗迹周边的魔兽所吞食了。
016	叛军想操控炼金术。<br>那么那些被魔兽所吞食的，贤者之石就是他们的目标。
017	落入拉斯特里斯人手中，就会很棘手！<br>我们要抓紧时间！
