001	老大！不好了老大！	VO_knightm.knightm_sys_0028
002	吵吵闹闹像什么样！<br>什么事！	VO_gormalas.gormalas_sys_0012
003	前方有船的影子…！<br>那是…！<br>海盗船向我方驶来！	VO_knightm.knightm_sys_0042
004	恩。敢来找我<br>还真是不要命啊<br>在哪里？	VO_gormalas.gormalas_sys_0044
005	那里的海盗船！ <br>我们对你们没有敌意！<br>只希望你们可以让出航路！	VO_shengmei.shengmei_sys_0002
006	竟然妨碍我优雅地航海<br>还真是胆大啊<br>不过呢，碰到我，你也算是运气到头了	VO_gormalas.gormalas_sys_0002
007	啊…！格鲁马拉斯船长!?<br>简直是最糟的情况了…	VO_shengmei.shengmei_sys_0029
008	最糟，还真是不错的夸奖啊<br>不如把船留下，逃命去吧<br>不然船和命我都收了	VO_gormalas.gormalas_sys_0023
009	真不巧，船和命<br>我都不会给你，我现在<br>必须要去寻找宝藏了	VO_shengmei.shengmei_sys_0040
010	寻宝吗？	VO_gormalas.gormalas_sys_0006
011	对啊！<br>所以我现在没有时间<br>和你拉扯了	VO_shengmei.shengmei_sys_0010
012	…真是令人反感啊	VO_gormalas.gormalas_sys_0012
013	哎？	VO_shengmei.shengmei_sys_0025
014	你既然也是海盗<br>碰到了就夺取<br>这才是海盗啊	VO_gormalas.gormalas_sys_0001
015	希望你不要以为海盗<br>全都是和你一样的。我还没有落魄到<br>连不需要的东西都要夺取的地步	VO_shengmei.shengmei_sys_0013
016	你说什么？	VO_gormalas.gormalas_sys_0013
017	我是海盗<br>但却不是坏人	VO_shengmei.shengmei_sys_0010
018	…真是诡辩啊<br>连夺取的觉悟都没有的胆小鬼<br>就别在这挂海盗的旗了	VO_gormalas.gormalas_sys_0011
019	…！<br>竟突然袭击真是卑鄙！	VO_shengmei.shengmei_battle_0024
020	说什么卑鄙！<br>我们海盗若是死了，便什么都没了<br>赢的话就全都获得。不是吗？	VO_gormalas.gormalas_battle_1017
021	我，我也不能在这里就死掉！	VO_shengmei.shengmei_sys_0012
022	…!!
023	趁现在！全速撤退！	VO_shengmei.shengmei_battle_0020
024	切！<br>想逃跑吗!!	VO_gormalas.gormalas_sys_0016
025	哼…！<br>比我想的还聪明嘛	VO_gormalas.gormalas_sys_0007
026	怎么办，老大？	VO_knightm.knightm_sys_0001
027	追上那艘船！<br>绝对不要让她逃走。<br>若是逃走了，有损黑色龙骨团的威名！	VO_gormalas.gormalas_sys_0001
028	…别以为能从我手下逃走<br>让我来教教你海盗的真正奥义	VO_gormalas.gormalas_sys_0011
