001	咻咻...！<br>伊桑不在这里！！	VO_alkemono.alkemono_sys_0004
002	真是的...果然是最前面的吗？<br>真是让人着急啊。	VO_edgar.edgar_sys_0030
003	没想到你居然能到这里...<br>值得称赞。
004	你就是押送队的队长吗？	VO_edgar.edgar_sys_0025
005	这也是没见过的型号！<br>恐怕是最新型的！	VO_alkemono.alkemono_sys_0002
006	是的，我的存在，尚未公开！	VO_aj4000.aj4000_sys_0037
007	我是阿法4000...<br>别把我和至今为止的阿尔卡洛德<br>相提并论。
008	恩。和至今为止的家伙，<br>明显不同，大小姐你先退下。	VO_edgar.edgar_sys_0016
009	是，是的！	VO_fiona.fiona_sys_0027
010	听说你是个不错的枪手，<br>真是兴奋。	VO_aj4000.aj4000_favorite_0002
011	果然是用枪的吗？
012	明明是机器人，<br>居然有枪手特有的气质...<br>看来很厉害啊。	VO_edgar.edgar_sys_0007
013	伊桑就在前面吧？	VO_edgar.edgar_sys_0005
014	在不在，就用你的枪来开道，<br>用自己的眼睛确认吧。	VO_aj4000.aj4000_sys_0007
015	那就让我试试看吧！	VO_edgar.edgar_sys_0007
 