001	…给我消失吧!!罪恶的污秽!!!	VO_tina.tina_battle_0007
002	咕酱…！	VO_jam.jam_battle_0027
003	好了…！…都解决掉了吗…？	VO_tina.tina_battle_1015
004	…从风里感觉不到邪恶的气息了<br>暂时是没问题了	VO_moca.moca_sys_0004
005	呜、呜哇…	VO_thiefm.thiefm_sys_0027
006	大叔，已经没事了！<br>这附近的都解决了！	VO_lizbeth.lizbeth_event_1005
007	咳…<br>…为何要帮助属于其他派的我…？	VO_thiefm.thiefm_sys_0016
008	…和部族没关系<br>有人被袭击的话我就帮一下<br>…就是这样	VO_moca.moca_sys_0016
009	无论如何都要争吵的话<br>等救完命后再吵也行
010	想要仇视我们是你的自由…<br>但就算想仇视<br>也得有命才行吧？	VO_tina.tina_sys_0004
011	看着别人死去…<br>比自己死还要痛苦<br>你也是这样吧？
012	…蒂娜…！
013	比死还痛苦…<br>真的是这样啊	VO_lizbeth.lizbeth_sys_0018
014	说什么…厚颜无耻的话…	VO_thiefm.thiefm_sys_0007
015	哎…？	VO_lizbeth.lizbeth_sys_0025
016	喂我说你…！都是因为你们那地方<br>撒加才会变成现在这样…<br>你忘了吗!?	VO_thiefm.thiefm_sys_0002
017	…………
018	你们的地方…<br>是指“弗乌”派…？	VO_lizbeth.lizbeth_sys_0020
019	恩…你是异国的人？<br>都是因为他们的头…火大精“弗乌”<br>撒加的部族才互相反目的	VO_thiefm.thiefm_sys_0006
020	因为四大精变成了三大精…<br>撒加的平衡被打破<br>各自的关系也变得乱七八糟
021	这是指…<br>“风”之部族已灭绝了吗？	VO_lizbeth.lizbeth_sys_2048
022	…好吧，<br>那就让你这个异国的人也了解一下<br>什么是自然的意志	VO_thiefm.thiefm_sys_0029
023	土来生产、水来养育、火来温暖、<br>风使一切进行循环<br>而后所有的生命得以循环
024	“水”和“土”的力量<br>相结合，就是“寒冷”…
025	“火”和“风”产生“温暖”<br>“火”和“土”相结合<br>就产生“干渴”…
026	“水”和“风”产生“滋润”<br>现在的撒加<br>就是在这种调和中形成的
027	…那现在这种平衡是<br>已经瓦解了吗	VO_lizbeth.lizbeth_sys_0020
028	这样啊。撒加失去了“风”<br>也就失去了滋润，干渴就膨涨<br>寒冷凌驾于温暖之上	VO_thiefm.thiefm_sys_0004
029	撒加变得寒冷干渴，“弗乌”派<br>开始独占没有守护者的土地和水<br>
030	不喜争斗的“波达”派<br>开始只守护自己的森林
031	…我们“泰雷”派<br>就利用那赫玛港与撒加<br>外部进行交易，寻找活路…！
032	…而且<br>“风”不是灭绝了<br>而是被毁灭的！	VO_thiefm.thiefm_battle_0019
033	最后的“风”之部族“艾利兹族”…<br>是被火大精“弗乌”灭的！
034	哎…!?	VO_lizbeth.lizbeth_sys_0025
035	…………
