001	呜呜…………哥哥……
002	喂，你没事吧	VO_aqil.aqil_sys_0003
003	…!?　你是谁!?	VO_yomi.yomi_battle_0020
004	我？　我是…我叫阿基尔<br>是沙漠的自由人、阿基尔	VO_aqil.aqil_sys_0045
005	你在沙漠倒下了、<br>我特地赶去救你的<br>要感谢我啊
006	是这样的吗…<br>谢谢你了<br>我叫黄泉	VO_yomi.yomi_sys_0025
007	这样啊<br>你是来自绵津见<br>的吧？
008	你怎么知道!?	VO_yomi.yomi_sys_0027
009	（哎呀，看你这打扮<br>谁都知道的好吧…）
010	我的职业可是占卜师啊<br>对了…<br>你也非常重视你身边的刀
011	…额
012	还有，你是高贵家族的出身
013	!?
014	（不过，全都是<br>表面上就能看出来的了<br>不过这到底是哪里的大小姐啊？）
015	还有…你有哥哥<br>你非常重视和哥哥的感情
016	…………
017	啊？　不对吗？
018	（确实感觉跟说梦话一样）
019	…一半对、一半错、<br>大概这样吧	VO_yomi.yomi_sys_0031
020	这样啊<br>好吧	VO_aqil.aqil_sys_0045
021	…什么都能看透吧	VO_yomi.yomi_sys_0011
022	当然，我可是占卜师	VO_aqil.aqil_sys_0007
023	阿基尔大人！　有敌人！<br>请您相助…！
024	真是没办法呢	VO_aqil.aqil_sys_0030
025	啊？　你不是占卜师吗？	VO_yomi.yomi_sys_0025
026	想在这个国家生存、<br>就要做各种各样的事情啊	VO_aqil.aqil_sys_0005
027	那我也来帮点忙吧<br>我要报答你救我的恩情	VO_yomi.yomi_sys_0045
028	谢咯<br>不过可别勉强啊	VO_aqil.aqil_sys_0033
