001	咦？　我…死了吗？<br>哎，啊…这里是？	VO_Mlizardman.Mlizardman_battle_0020
002	我是乌洛波洛斯…连接真理与世界<br>命运的见证人	VO_uroboros.uroboros_favorite_0001
003	这里是“真理之门”
004	喔噢噢噢噢！<br>乌洛波洛斯!!<br>真的吗？　太棒了！　我来到“真理之门”了!?	VO_Mlizardman.Mlizardman_battle_0028_b
005	…………
006	哎，冷场了吗!?	VO_Mlizardman.Mlizardman_battle_0019
007	…咳咳<br>今天是愚人节<br>这一天谎言与真实都将并存…	VO_uroboros.uroboros_sys_0016
008	你那“想变成幻影兵去战斗”<br>的心情，<br>似乎变成真实的了	VO_uroboros.uroboros_sys_0030
009	哎，真的…!?<br>不会吧，我变成幻影兵了!!	VO_Mlizardman.Mlizardman_battle_0020
010	…真是烦人的家伙，<br>但是这并不持久。	VO_uroboros.uroboros_sys_0031
011	哪怕1天哪怕1小时都行啊！<br>太好了，超开心！	VO_Mlizardman.Mlizardman_battle_0003
012	啊！　请等一下！<br>难得的机会，戴上刚才在村子捡的帽子，<br>要变身超帅气的幻影兵!!	VO_Mlizardman.Mlizardman_battle_0002
013	真是的…	VO_uroboros.uroboros_sys_0022
014	来吧…<br>虽然是一小会…<br>尔等魂之光辉，由我来见证