001	呃...这什么体力...	VO_vetel.vetel_sys_0042
002	果然船内存有食物什么之类的吧。<br>每次出来都已经恢复了体力！	VO_almira.almira_sys_0029
003	哈啊...哈啊...	VO_dhiruga.dhiruga_sys_0029
004	迪尔加，铠甲很热吧...？	VO_rin.rin_sys_0031
005	迪尔加很注意仪容的<br>每次都留心穿正装。	VO_vetel.vetel_sys_0007
006	但是这么热，<br>穿正装的重装备战斗太勉强了...	VO_charis.charis_sys_0022
007	...稍等一下	VO_dhiruga.dhiruga_sys_0019
008	...？
009	唔哦哦哦......哈啊！	VO_dhiruga.dhiruga_battle_0025
010	...呃？！	VO_yomi.yomi_sys_0042
011	咦？	VO_almira.almira_sys_0025
012	兜裆...布...？	VO_rin.rin_sys_0025
013	小铃不能看！	VO_charis.charis_battle_0022
014	迪，迪尔加...那个...是？	VO_vetel.vetel_sys_0027
015	是，我觉得作为王国骑士团员<br>相符的游泳衣...	VO_dhiruga.dhiruga_sys_0037
016	这个游泳衣被作为绵津见国真正的男人的正装<br>来使用！
017	...话虽...没错...但是...	VO_yomi.yomi_sys_0029
018	什么乱七八糟的！<br>要投降了吗？	VO_gormalas.gormalas_sys_0001
019	闭嘴！	VO_dhiruga.dhiruga_battle_0010
020	你以为你脱了铠甲就能胜过我的海贼道吗<br>？	VO_gormalas.gormalas_sys_0012
021	你的力量我已清楚！！<br>你逃不掉的！	VO_dhiruga.dhiruga_sys_0047
022	哈！！　可笑！	VO_gormalas.gormalas_sys_0011
023	唔噢噢噢！！！	VO_dhiruga.dhiruga_battle_0025
