001	这...是什么...太强了吧...	VO_lizbeth.lizbeth_battle_0019
002	哈哈哈！！<br>真是太好了...真不愧是阿尔巴辛之王！！<br>憎恨的力量都不同啊！	VO_salomo.salomo_sys_0023
003	咕...这样下去...什么也...	VO_lizbeth.lizbeth_battle_0021
004	一定也不像你啊...	VO_rebecca.rebecca_battle_0019
005	！！
006	放弃之类的...不会说的吧？	VO_alma.alma_battle_0019
007	阿尔玛...瑞贝卡！
008	呼...还真是倔强啊，<br>但是，这种身体能干什么？	VO_salomo.salomo_sys_0010
009	别小看我们...<br>只要我们聚在一起...	VO_alma.alma_sys_0010
010	国家的诅咒...<br>也会被打破！！	VO_rebecca.rebecca_sys_0010
011	莉兹？
012	说真心话...<br>我不想和这个蚂蚁战斗。	VO_lizbeth.lizbeth_sys_0003
013	哎...？	VO_rebecca.rebecca_sys_0025
014	既然如此不如夹着尾巴逃走吧？	VO_salomo.salomo_sys_0044
015	不是害怕...只是...<br>不想战斗。	VO_lizbeth.lizbeth_sys_0018
016	莉兹...
017	没关系...我知道，<br>会有不去战斗，<br>就什么也改变不了的时候...	VO_lizbeth.lizbeth_sys_0016
018	但是不要相互憎恨...<br>我也想让蚁王<br>知道这一点！
019	要和虫子讲道理吗？<br>你的脑袋里仍然全是浆煳啊！！	VO_salomo.salomo_sys_0012
020	噢噢噢噢噢...！！
021	来了！	VO_rebecca.rebecca_battle_0021
022	结束吧...把这家伙的王牌给打倒！！	VO_alma.alma_battle_0019
023	来吧...蚁王！	VO_lizbeth.lizbeth_sys_0004
