001	...！<br>没想到，你竟然成长得如此迅速！<br>	VO_zain.zain_sys_0025
002	我不会让你如意的...！<br>你的野心...就由我来阻止...！！
003	库...！　库达！<br>你被骗了！！	VO_zain.zain_sys_0042
004	闭嘴！！<br>我...我只追随我的真相！！！	VO_kudhanstein.kudhanstein_sys_0012
005	呜噢噢噢噢！！！！
006	...咕嘎嘎！！！！
007	？！
008	神乐...？！
009	...呜啊啊啊啊啊！！！！
010	！！<br>这是...！！	VO_zain.zain_sys_0026
011	神、神乐...？
012	神乐...！！！
013	...对...对不起...扎因大人...	VO_kagura.kagura_battle_0019
014	？！　结果呢...？！
015	还...还差...一点<br>...就能让它消失了...
016	！！！
017	...对...不...起...
018	神乐！！！
019	不好，危险...！！<br>可恶...没时间等欧提玛到了...！<br>	VO_zain.zain_battle_0019
020	.........怎么回事...	VO_kudhanstein.kudhanstein_sys_0022
021	...？
022	...我又...因这个无力感<br>而没能守护住神乐吗...？	VO_kudhanstein.kudhanstein_sys_0021
023	...库达...？！
024	...你...赛达...
025	！！！　这个力量是...？！	VO_zain.zain_sys_0028
026	呜噢噢噢！！！	VO_kudhanstein.kudhanstein_sys_0032
027	咕...？！
028	呜咕...！！<br>这是何等的破坏力...！！<br>难道，你已将黑暗...！！	VO_zain.zain_sys_0042
029	闭嘴！<br>都是因为你，神乐才...！！！
030	...现在没有时间<br>说这个...！	VO_zain.zain_battle_0019
031	...没办法...要解除控制<br>原谅我，库达...<br>不能让你再继续了...！	VO_zain.zain_battle_0016
032	...消失吧...！<br>呜噢噢噢噢！！！！
