001	狼要来了。狼要来了。狼要来了…
002	什么…！　家里着火了！<br>喂，是骗人的吧？　这是在做梦吧!?	VO_stknightf.stknightf_sys_0028
003	大家快起来！<br>妇女和孩子都去村长家！	VO_knightm.knightm_battle_0019
004	…………
005	士兵大人！　救命！<br>我妈妈发烧了动不了…	VO_knightf.knightf_sys_0019
006	…诶？	VO_knightf.knightf_sys_0025
007	全部烧光！<br>不许留下一点痕迹！	VO_thiefm.thiefm_battle_0002
008	我们是狼<br>无形的恐怖才体现我们的价值<br>知道了吧！
009	狼来了。看到狼了。狼杀人了
010	啊啊…<br>这个梦要到什么时候才能醒啊
011	弗里德！<br>好久不见啊，弗里德	VO_neville.neville_sys_0001
012	这是，水蛇将军<br>找我这身份低微的藏书管理官有何事？	VO_freed.freed_sys_0009
013	喂喂，我们可是士官学校的同期，<br>哪有这么说话的	VO_neville.neville_sys_0030
014	…抱歉，是有点不好听了<br>所以，到底有什么事？<br>这样叫住我	VO_freed.freed_sys_0035
015	想和你一起回顾往事…<br>这么说也行吧	VO_neville.neville_sys_0007
016	这么说，又是麻烦事？<br>每次见到你，都是这样啊	VO_freed.freed_sys_0044
017	不要这么说<br>卡伊扎尔和布拉德都讨厌<br>那种调查内幕的事啊	VO_neville.neville_sys_0030
018	但是话说回来，<br>我的部下在贵族中也吃不开啊
019	所以就想叫我借我爸的威势？<br>总有一天，我会担心到<br>胃穿孔的地步	VO_freed.freed_sys_0010
020	…本应从安比利亚国境线上的村庄<br>运来的“石”的材料<br>突然中断输送了
021	时间？	VO_freed.freed_sys_0007
022	这几个月	VO_neville.neville_sys_0004
023	虽说，只是众多设施中的一部分<br>就算暂停了一个两个，<br>在供给上本身是没什么问题，但是…
024	…这个很可疑<br>有没有谁家有动作的痕迹？	VO_freed.freed_sys_0045
025	在城内没有很明显的动作<br>起码可以确定不是那些大人物的手笔	VO_neville.neville_sys_0031
026	这下麻烦了<br>那里应该是<br>孤儿院没错吧？	VO_freed.freed_sys_0016
027	援助也很充分了，<br>我们这边的要求也在人道的范围内<br>如果说有问题的话，就是强盗之流…	VO_freed.freed_sys_0031
028	或者是，圣教骑士团<br>嗅到我们的研究了<br>必须尽快确认才行
029	真是性急啊<br>有点焦急过头了吧？	VO_freed.freed_sys_0007
030	…我的部下中，有很多人是从孤儿院出来的<br>我想避免他们发生骚动的事态	VO_neville.neville_sys_0018
031	…会演变为战争吗？	VO_freed.freed_sys_0002
032	如果继续这样下去，总有一天会	VO_neville.neville_sys_0004
033	我知道了<br>偶尔做点报效国家的事也不错啊<br>我会以视察的名义进行准备的	VO_freed.freed_sys_0030
034	那就拜托你了<br>啊啊，还有	VO_neville.neville_sys_0041
035	这个，给你
036	这是…	VO_freed.freed_sys_0025
037	“石”的试作品<br>虽然用一次就会碎了，但是相应的<br>可以实现强力的炼成	VO_neville.neville_sys_0005
038	…这样好吗？<br>把这么贵重的东西交给我	VO_freed.freed_sys_0007
039	我认为这是必要的<br>你也要认识到这个任务有多么重要	VO_neville.neville_sys_0004
040	当然，不用<br>自然是最好…
041	战争吗<br>…人们为什么都这么急呢	VO_freed.freed_sys_0030
042	时代也是，历史也是…<br>明明只要沉浸在书的海洋中，<br>就一切都会消逝了
043	啊啊，世界真的是苦闷…	VO_freed.freed_sys_0016
044	哎呀，欢迎光临！<br>路途遥远，肯定累了吧<br>来来，房间已经准备好了哦！	VO_knightm.knightm_sys_0007
045	不用，我们做好了驻留在村外的准备了<br>劳你费心了
046	这样啊？<br>你们肯定是为了“石”的材料…	VO_knightm.knightm_sys_0044
047	院长大人	VO_freed.freed_sys_0049
048	哦，哎呀失礼了！<br>但是，到底是…？	VO_knightm.knightm_sys_0003
049	都说了，只是视察而已<br>我们没有任何要求	VO_freed.freed_sys_0016
050	…恩，话说<br>孩子们的情况都怎么样了？	VO_freed.freed_sys_0004
051	大家都很好<br>虽然有很多人因为在战乱中失去亲兄弟，<br>闷闷不乐	VO_knightm.knightm_sys_0007
052	但是有陛下的丰厚支援，<br>大家每天都是笑脸
053	取血造成的影响呢？	VO_freed.freed_sys_0006
054	按照指示，<br>只针对志愿者中炼金量高的人，<br>每个月取一小瓶
055	啊…上个月，<br>年龄大的孩子因为感冒休息<br>所以送的分量少了一点
056	…原来如此，上个月	VO_freed.freed_sys_0045
057	（根据内维尔所说，<br>这几个月<br>都应该是拖欠的，那…）
058	陛下<br>让我转达会继续支援你们<br>所以请您放心	VO_freed.freed_sys_0033
059	好！　好！<br>有劳你们了！
060	那么，我先回一趟驻地	VO_freed.freed_sys_0004
061	啊，那我送你到门口吧
062	…啊
063	呀，没事吧？	VO_freed.freed_sys_0007
064	…是的，军人大人
065	哎，布兰切特<br>没和大家在一起吗？
066	…其他孩子<br>说在森林里看到兔子，<br>就跑出去了	VO_blanchett.blanchett_sys_0018
067	那些孩子们，又随便跑出院子了…	VO_knightm.knightm_sys_0030
068	…我待在房间里
069	啊啊，将孩子们交给你照顾<br>真是抱歉了。你好好休息吧	VO_knightm.knightm_sys_0004
070	…那个孩子是？	VO_freed.freed_sys_0002
071	那个孩子吗？<br>最近才到院里来的<br>…几个月前，那个孩子的村庄被烧了
072	被烧了？	VO_freed.freed_sys_0025
073	说是被强盗袭击了<br>领主大人虽然调查过了，<br>但是好像还不清楚情况	VO_knightm.knightm_sys_0031
074	…
075	虽然这个院里的孩子都…<br>但是这么小就失去至亲，<br>真的很可怜	VO_knightm.knightm_sys_0030
076	…几个月的拖欠
077	上个月送的量少了…
078	几个月前，被什么人烧毁的村庄…
079	领主吗	VO_freed.freed_sys_0044
080	啊呀，帅气的小哥<br>你旁边有人坐吗？	VO_vanekis.vanekis_sys_0007
081	我从内维尔那里听说了<br>你这里消息灵通	VO_freed.freed_sys_0003
082	…就不能再假装<br>陪我聊一会吗？	VO_vanekis.vanekis_sys_0016
083	这家店是我们控制的<br>所以不需要没用的步骤	VO_freed.freed_sys_0010
084	你是不知道<br>成人间的交往吗…	VO_vanekis.vanekis_sys_0030
085	所以，你想知道什么？
086	现在还是事前调查<br>有关这个村庄的事<br>我都想知道…	VO_freed.freed_sys_0031
087	…这一带的领主是，怎么样的人物	VO_freed.freed_sys_0002
088	啊呀，鼻子真灵呢<br>也没什么实绩就来赴任的<br>国立图书馆的藏书管理官…
089	原本以为你只是靠父母的庇护，<br>但是看起来好像可以愉快聊天真是太好了
090	所以，你有情报吗	VO_freed.freed_sys_0007
091	有惊人的消息<br>虽然只是传闻<br>但是可信度很高	VO_vanekis.vanekis_sys_0038
092	…那是？	VO_freed.freed_sys_0006
093	这里的领主…
094	啊，太好了！<br>原来你在这里！	VO_knightm.knightm_sys_0018
095	院长？	VO_freed.freed_sys_0025
096	村里的人说在森林里看到狼了…<br>也有人说被袭击了！	VO_knightm.knightm_sys_0019
097	孩子们在森林里<br>还没有回来！　拜托你帮忙！
098	先冷静下来<br>…孩子们所在的位置，你知道吗？	VO_freed.freed_sys_0027
099	恐怕是采野菜去了…<br>村里的猎人经常告诉给孩子们<br>一个挖野菜的好地方	VO_knightm.knightm_battle_0019
100	首先从那里开始找吧<br>抱歉，瓦妮琪斯<br>刚才的话…
101	恩恩，等你回来再说吧	VO_vanekis.vanekis_sys_0006
102	那么院长，能拜托你带路吗？	VO_freed.freed_sys_0004
103	恩，好！
104	诶，发现蘑菇了！
105	诶，那个是毒蘑菇吧？<br>那么奇怪的颜色
106	这样啊，但是说不定可以？
107	不行的啦！<br>还是找野菜吧？
108	诶，很辛苦啊
109	…喂	VO_blanchett.blanchett_chara_2001
110	啊！　布兰姐姐！<br>姐姐也来了吗？
111	…太阳马上就要落山了<br>院长也很担心，一起回去吧？
112	什么嘛，布兰切特！<br>明明是新人装什么前辈的样子
113	不是这样的…	VO_blanchett.blanchett_sys_0018
114	再一会就好！　好吗？<br>老师也说了对吧？
115	今年税重，<br>存不下多少麦子
116	但是，明天再来…！	VO_blanchett.blanchett_sys_0018
117	布兰姐姐？　怎么啦？
118	…要来了	VO_blanchett.blanchett_chara_1006
119	哎？　什么要来了…
120	呜啊啊啊!?　狼!?
121	咿呀!?　不、不要、不要过来…！
122	啊…啊啊啊！　呀…啊呀呀!!	VO_blanchett.blanchett_sys_0008
123	真是，吵吵闹闹的很烦啊…！	VO_blanchett.blanchett_sys_0011
124	布兰…姐姐…？
125	啊啊但是，这么难得<br>不招待招待你都不行啊!?
126	咔嚓咔嚓把你切得细细的，碎碎的!! <br>撒！　腹中的你是谁呢!?	VO_blanchett.blanchett_battle_0014
127	什…你在做什么!?<br>不快点逃的话…！
128	哈啊!?　走开别妨碍我！<br>这些野兽的臭味，<br>我很烦躁啊！	VO_blanchett.blanchett_sys_0012
129	呜哦哦哦哦哦哦！
130	啊啊啊啊啊啊！　变多了！　多了！<br>全部把你们装到袋子里…!!	VO_blanchett.blanchett_sys_0008
131	布兰切特！	VO_freed.freed_sys_0027
132	（…贤者之石，<br>对她的炼金有反应？）	VO_freed.freed_sys_0026
133	不对，现在不是思考这个的时候<br>院长你先退下<br>这边我们来接手了	VO_freed.freed_battle_0023