001	一个接一个地出现，<br>真是缠人的狗狗啊。	VO_edgar.edgar_sys_0016
002	喂，话还没说完呢？<br>那个，和爱德华的约定是？	VO_taras.taras_sys_0002
003	真是的...<br>这边的家伙更烦人啊！	VO_edgar.edgar_sys_0012
004	要解开圣石之谜，这就是我们的约定。
005	圣石之谜？	VO_taras.taras_sys_0005 
006	圣石贝尔菲格尔是“镇压暴走大地的钥匙”...
007	有着能够让这个国家不会动摇的力量。   
008	你能全部解开这个谜吗？<br>他曾这样问到。    
009	爱德华吗？
010	嗯。所以我就回答...<br>我会试着解开这个谜团的。  
011	不是对圣石本身有兴趣。
012	是为了履行约定我才需要圣石的。
013	这算什么啊？<br>呵呵...哈哈哈哈哈哈！！<br>就像个小孩子！！	VO_taras.taras_sys_0008
014	哼，自己要我说的，<br>说完却要把我当傻瓜么？！	VO_edgar.edgar_sys_0026
015	不是把你当傻瓜...<br>呵呵...放心了	VO_taras.taras_sys_0007
016	真是...你到底想干嘛？
017	不但是对阿尔布雷斯看不顺眼，<br>理由没这么简单吧？
018	对，就是这个...<br>必须要搞清楚。
019	为了这个，<br>对手所谓的正义，也必须知道啊。
020	啊？	VO_edgar.edgar_sys_0013
021	稍等下...<br>你要是把大小姐给跟丢了，<br>可不能轻易放过你啊，塔恩格！！
022	喂喂...你等等啊！	VO_edgar.edgar_sys_0049
023	喂！<br>唐往别的地方去了？！<br>没事么？！	VO_ronnie.ronnie_sys_0002
024	真是，一如既往的自作主张混蛋，<br>无所谓，我们去追大小姐！	VO_edgar.edgar_sys_0012
025	啊，啊...
026	行动的理由吗...？<br>那个红头发为何要找大小姐？

