001	糟了，来了，艾德加。	QE02_4_1_10_a_3d.ronnie_story0204_0003
002	噶噢噢...	VO_aj6000.aj6000_battle_0001
003	喔...哎呀呀，射偏了，<br>这种巨大身体，为何这么快！	QE02_4_1_10_a_3d.edgar_story0204_0003
004	哼，<br>真是的，在磨蹭什么啊？<br>这么危险，你都看不到？	QE02_4_1_10_a_3d.taras_story0204_0007
005	可恶，你个大手臂！有时间瞎扯，<br>还不来帮我！	QE02_4_1_10_a_3d.edgar_story0204_0004
006	别傻了。<br>我可是一直努力，<br>在保护大小姐呢！	QE02_4_1_10_a_3d.taras_story0204_0008
007	吓...	QE02_4_1_10_a_3d.fiona_story0204_0005
008	什么？一发一发地就像铁球那么重。<br>这可没办法一直忍受着，<br>要尽早击中它。	QE02_4_1_10_a_3d.taras_story0204_0009
009	真是的，说得那么简单...	QE02_4_1_10_a_3d.edgar_story0204_0005
010	别大意！在后面！	QE02_4_1_10_a_3d.tango_story0204_0004
011	可恶！	QE02_4_1_10_a_3d.edgar_story0204_0006
012	哼！要我说几次才行？<br>那家伙的身体到处都覆盖着，<br>巨厚的钢铁。	QE02_4_1_10_a_3d.taras_story0204_0010_1
013	不是说了，<br>要打他装备最薄弱的眼睛那里吗？	QE02_4_1_10_a_3d.taras_story0204_0010_2
014	吵死了！<br>行动都被他读取了，<br>不像你说的这么简单。	QE02_4_1_10_a_3d.edgar_story0204_0007
015	那就想个不让他读取的方法，<br>充分发挥你的奸谋诡计，<br>这不是你的拿手戏吗？	QE02_4_1_10_a_3d.taras_story0204_0011
016	噶噢噢...噶噢噢...	VO_aj6000.aj6000_battle_0003
017	喂...好像有点不妙！	QE02_4_1_10_a_3d.ronnie_story0204_0004
018	全力攻来的感觉？对于信心不足的我来说，<br>应该不会发生奇迹的，<br>这家伙来了...		QE02_4_1_10_a_3d.edgar_story0204_0008