001	莉兹蓓特，村子就交给你了	VO_tina.tina_sys_0001
002	恩！这里我来负责！<br>…你们可一定要平安回来呀<br>一定噢！	VO_lizbeth.lizbeth_sys_0004
003	恩<br>弗乌大人，我们走了	VO_tina.tina_sys_0037
004	恩…就拜托你们了<br>蒂娜、摩卡…一定要活着回来	VO_hoo.hoo_sys_0005
005	…我们一定会平安回来	VO_moca.moca_sys_0016
006	话说，塔弥斯呢？<br>还以为她会来送你…	VO_lizbeth.lizbeth_chara_1008
007	…请不要担心塔弥斯<br>她应该在村里等着我回来<br>	VO_moca.moca_sys_0039
008	这样啊…。走吧，摩卡<br>去找亚赛纳大人…!!	VO_tina.tina_chara_1009
009	哈啊啊啊!!	VO_tina.tina_sys_0032
010	咕啾啊啊…	VO_jam.jam_battle_0028_a
011	摩卡！怎么样了！	VO_tina.tina_sys_0001
012	大部分解决掉了<br>蒂娜…你受伤了<br>稍等一下，我现在帮你包扎	VO_moca.moca_sys_0004
013	啊…这么点小伤没事的…	VO_tina.tina_chara_1009
014	好啦，给我看下<br>…这不是很深的伤吗<br>用纱布给你绑一下	VO_moca.moca_sys_0001
015	喂等等<br>这么点小伤不算什么…<br>话说…你靠太近了…	VO_tina.tina_sys_0027
016	你在说什么呢？<br>路还长着呢，趁现在处理好伤口<br>一点也不麻烦。好啦交给我吧	VO_moca.moca_chara_1009
017	好了…怎么样？	VO_moca.moca_sys_1011
018	…啊…没事了。不痛了<br>哎呀你快点站远点…！<br>…摩卡你身上的污秽之伤怎么样了？	VO_tina.tina_chara_1005
019	波达大人帮我处理之后就没什么事了<br>…虽然无法从根本上解决<br>但是，现在疼痛能缓解就够了	VO_moca.moca_sys_0037
020	我们现在还不能被打倒<br>…不光是撒加的未来，<br>我们还背负着阿里亚的期望
021	还有弗乌大人的期望吧？<br>…担负着这么多的期望<br>一定会很辛苦吧…	VO_tina.tina_chara_1009
022	…我明白的<br>未来是由各种各样的人的期望<br>所编织出来的东西…	VO_moca.moca_sys_0004
023	波达大人也是<br>很快地回应了我们的期望…	VO_tina.tina_sys_0038
024	泰雷大人的想法我还不了解…<br>但是肯定能让他回到我们这边
025	啊！…怎么了蒂娜？	VO_moca.moca_sys_0006
026	我想起泰雷大人的话…<br>那个叫雷加的少年<br>现在怎么样了…	VO_tina.tina_sys_0031
027	是不是平安返回那赫玛港了？
028	是啊…<br>而且他是如何一个人应对那些人的…	VO_moca.moca_sys_0031
029	拿到“证明”后去找泰雷大人<br>然后问一下情况吧
030	恩…<br>但是，像这样两个人一起行动<br>还真是久违了呢…	VO_tina.tina_sys_0037
031	自上次以后<br>还真是发生了很多事呢
032	是啊…<br>但是，现在不是说这些的时候…<br>必须要向前进了	VO_moca.moca_sys_1011
033	咕啾啊啊啊!!	VO_jam.jam_battle_0027
034	切…我们正急着赶路呢…！<br>摩卡！一口气灭了它们！<br>离亚赛纳大人那就差一点了!!	VO_tina.tina_battle_1016
