001	啊…！　蒂娜…！<br>怎么了…？	VO_lizbeth.lizbeth_sys_1048
002	…可恶…！讨厌的家伙…！	VO_tina.tina_battle_1016
003	…看来不问也知道答案了…	VO_lizbeth.lizbeth_sys_0016
004	就因为我是“波达”派的，<br>完全不跟我说话…！	VO_tina.tina_sys_0029
005	那些真的是<br>和摩卡一样的“弗乌”派人吗…!?
006	我也没收获…<br>因为我是路斯特布鲁格的人，<br>只稍微问出了一点…	VO_lizbeth.lizbeth_sys_0018
007	没有人看到格拉特尼的士兵<br>
008	…我也没收获	VO_moca.moca_sys_0030
009	摩卡…！	VO_lizbeth.lizbeth_sys_1048
010	已经问了很多人了…<br>没有任何人看到过<br>格拉特尼兵。白跑一趟	VO_moca.moca_sys_0029
011	…但是…那个商人的话，<br>不像是假的
012	恩…<br>难道只是偶然吗…	VO_lizbeth.lizbeth_sys_0031
013	…下结论还太早了<br>再试着问问看吧…	VO_moca.moca_sys_0039
014	拜托了…！有人吗…!!<br>能帮帮我吗!!	VO_mob-saga_female.mob-saga_female_sys_0018
015	…怎么了？	VO_moca.moca_chara_1009
016	那个人在哭…！<br>…怎么了!?	VO_lizbeth.lizbeth_sys_0025
017	拜托了!!<br>救救我儿子吧!!<br>去了村子外就再没回来了！	VO_mob-saga_female.mob-saga_female_sys_0042
018	啊…!?	VO_lizbeth.lizbeth_sys_0025
019	村外…!?<br>那里有杰姆…!?	VO_tina.tina_sys_1050
020	我都问过了！本来想让做商人的朋友<br>去救救他的，<br>可是因为害怕杰姆…！	VO_mob-saga_female.mob-saga_female_sys_0020
021	我去拜托过路的“弗乌”派，<br>也都不肯帮我…！
022	…!!
023	怎么可能…!?<br>这关系到孩子的性命啊…!?	VO_moca.moca_sys_0021
024	拜托了！帮帮我吧！<br>在村子背后的那片森林中，<br>我儿子应该在那里的！	VO_mob-saga_female.mob-saga_female_sys_0019
025	…是“污秽”	VO_tina.tina_sys_0018
026	…!?　杰姆…!?<br>…在哪儿!?	VO_lizbeth.lizbeth_chara_1007
027	…是这个集市里的人们<br>在他们的心中，<br>我感觉到了邪恶的污秽…！	VO_tina.tina_battle_1016
028	…集团…!?　部族…!?<br>还有什么比孩子的生命<br>更重要的东西呢…!?
029	…！　蒂，蒂娜…！<br>大家在看你啊…!?	VO_lizbeth.lizbeth_battle_1017
030	不管是动物，树木还是花草…<br>甚至细小的微生物!!	VO_tina.tina_battle_0022
031	世界上所有的生命，<br>都是为了留下后代而奉献一切的!!
032	守护拥有未来的孩子，<br>是世上所有生命的本能!!<br>即使…是他人的孩子!!
033	…！…蒂娜…
034	活着，<br>却把这种本能都忘了的你们…	VO_tina.tina_sys_0029
035	比所有的生物都要低等，<br>卑劣的存在!!<br>…跟你们说话都觉得讨厌…！	VO_tina.tina_sys_0017
036	…愚蠢的家伙们!!!	VO_tina.tina_battle_0001
037	…蒂娜…
038	…这样下去也是浪费时间<br>…走吧，蒂娜
039	…<br>…啊！	VO_tina.tina_battle_1016
