001	沙漠地带――
002	…呜…呕唔…<br>…这里是…？	VO_almira.almira_battle_0026
003	!?　怎么回事!?<br>格里特达伊克的士兵…!?<br>…都冻住了…？	VO_almira.almira_sys_0025
004	…你好啊 VO_ortima.ortima_sys_0007
005	哇…!!<br>…啊…？　…是欧提玛…？	VO_almira.almira_sys_0026
006	吃惊的是我啊	VO_ortima.ortima_chara_1011
007	为何和神乐在一起的你，<br>会在这里睡大觉？<br>不会是害怕任务逃跑了吧？
008	我们发现你被格里特达伊克兵<br>包围了，<br>于是就慌忙赶来了	VO_basini.basini_sys_0030
009	对了…！<br>我是被神乐的朱雀给送到这里的…！	VO_almira.almira_chara_1011
010	被神乐团长…？	VO_basini.basini_sys_0006
011	欧提玛，不好了！<br>神乐被一个叫索尔的抓走…<br>现在处境危险啊!!	VO_almira.almira_sys_0027
012	索尔…!?<br>已经到撒加了吗!?	VO_ortima.ortima_battle_1028
013	恩！<br>格里特达伊克的家伙也出现了…！<br>不快点的话！	VO_almira.almira_sys_0037
014	冷静点！　没事的，亚乌拉斯团长<br>也去撒加了…<br>应该能避免最坏的事态	VO_basini.basini_sys_0001
015	不是这样的！<br>亚乌拉斯团长已经到那了！<br>	VO_almira.almira_battle_0021
016	…！<br>…不会吧…	VO_ortima.ortima_battle_1028
017	她被杀害了啊!!<br>被那个叫索尔的…!!	VO_almira.almira_battle_0022
018	!!!!
019	等等…你等一下…！<br>你是说亚乌拉斯团长<br>已经战死了吗…!?	VO_basini.basini_sys_0020
020	所以我才说神乐<br>处境危险啊!!	VO_almira.almira_sys_0027
021	亚乌拉斯团长为了救我们<br>…而且还被那么残忍的杀害…！<br>呜呜…!!
022	这…怎么可能…!!<br>…欧提玛团长！	VO_basini.basini_sys_0021
023	…抱歉，计划要变更了	VO_ortima.ortima_sys_0042
024	啊…？	VO_basini.basini_sys_0006
025	亚乌拉斯团长和神乐，<br>拼着性命让她逃跑…
026	就说明有大事要传达给<br>诺森布莱特<br>…对吧？
027	恩恩…格里特达伊克，<br>正朝着诺森布莱特进发…<br>要把这个事传达给卡农…	VO_almira.almira_sys_0025
028	知道了。巴西尼…不好意思，<br>能否把阿尔弥拉带去<br>诺森布莱特呢？
029	啊…!?<br>但是…	VO_basini.basini_sys_0006
030	她看到了索尔的战斗方法<br>这个情报一定会对卡农他们<br>有利的。…你懂吧？
031	那么…<br>…欧提玛团长你怎么办呢？	VO_basini.basini_sys_0018
032	我继续前往撒加	VO_ortima.ortima_sys_0031
033	“玛塔”一旦落入他们手中，<br>情势就会对我们不利<br>这点仍然没有改变
034	虽然是直觉而已…<br>但我觉得“玛塔”的归属，<br>会决定这场战争的胜负
035	…我知道了<br>只是…要拜托你一件事	VO_basini.basini_sys_0004
036	拜托我…？<br>…什么事？	VO_ortima.ortima_sys_0044
037	请你务必冷静地行动<br>你虽然看过去冷静沉着<br>但其实是最重感情的…	VO_basini.basini_sys_0001
038	…巴西尼，<br>有件事我必须教教你	VO_ortima.ortima_sys_0031
039	…什么？	VO_basini.basini_sys_0006
040	我是你的前辈而且年龄也比你大<br>这种话应该是我来说的吧？	VO_ortima.ortima_chara_1005
041	…抱歉	VO_basini.basini_sys_0035
042	哈哈…开玩笑啦<br>没事的…不管怎么说，<br>我好歹也是团长啊？	VO_ortima.ortima_sys_0010
043	世界面临危机的时候，<br>我才不会因为个人感情<br>而冲动了
044	…也是啊<br>…抱歉我想多了…	VO_basini.basini_sys_0018
045	不不，你的心意我领了	VO_ortima.ortima_sys_0020
046	对了…<br>如果遇到奥莱伊恩的大部队，<br>一定要避开不要勉强啊
047	要精神饱满的在诺森布莱特迎击…<br>懂了吗？
048	恩…你也要小心	VO_basini.basini_sys_0004
049	好的	VO_ortima.ortima_sys_0037
050	…事态紧急，快走吧	VO_basini.basini_sys_0032
051	恩…！	VO_almira.almira_sys_0037
052	…哎，我真是个没用的团长啊<br>…老是说谎<br>…抱歉了，巴西尼	VO_ortima.ortima_sys_0030
053	原谅我吧…很遗憾，<br>但我已经忍无可忍了
054	…抱歉<br>…我无法再手下留情了
055	此时…撒加地方“土之神殿”
056	哇啊!!!!
057	呜…呕唔…！　你…你们…！	VO_terre.terre_sys_0019
058	…你的伙伴<br>被干掉了不少呢<br>怎么办…？　还想继续？	VO_sol.sol_battle_1017
059	…哼…	VO_terre.terre_sys_0018
060	…“玛塔”不想交给我<br>你想这么说也可以啊？	VO_sol.sol_sys_0010
061	我就把你们都宰了，<br>然后慢慢的问话也行啊
062	…！<br>…呜…	VO_terre.terre_battle_0019
063	…好吧…是我输了	VO_terre.terre_sys_0018
064	我听不到啊…？<br>你是想我把这里的景色<br>变成熊熊烈火的荒原吗？	VO_sol.sol_sys_0031
065	投降…！<br>…虽然很丢脸…但是力量不足的我<br>确实无法守护子民…	VO_terre.terre_sys_0043
066	为了不让部族被毁灭…<br>“玛塔”情愿交给你！<br>所以…请你住手吧…！
067	泰雷大人…！	VO_mob-saga_omale.mog-saga_omale_sys_0020
068	…哼<br>明智的选择，避免了全灭<br>…你可以回去了	VO_sol.sol_sys_0010
069	…!?<br>…你…不杀我吗…？	VO_terre.terre_sys_0042
070	杀你…？<br>没这打算<br>…你也是我以防万一的保险	VO_sol.sol_sys_0027
071	保险…？	VO_terre.terre_sys_0025
072	万一你们，<br>在这个“玛塔”上<br>施加了什么东西的保险	VO_sol.sol_sys_0004
073	四个集中在一起却什么都没有的话，<br>到时候就彻底消灭你们部族…
074	用“大精大人”们的力量，<br>唤醒“玛塔”
075	啊…！　这么…卑鄙的手段…<br>我们…才不会…用…了…	VO_terre.terre_battle_0019
076	泰雷大人…！<br>赶快治疗…快!!	VO_mob-saga_omale.mog-saga_omale_sys_0027
077	…呜…	VO_terre.terre_battle_0022
078	…这就是“玛塔”<br>…像这样的东西<br>还必须拿到三个吗…	VO_sol.sol_sys_0044
079	…!!!<br>怎…怎么会这样…	VO_kagura_3s_kagu.kagura_battle_0019
080	来…看看我的“玛塔”<br>多么的耀眼啊
081	为什么…!?<br>明明对话就可以解决的…	VO_kagura_3s_kagu.kagura_chara_1013
082	这就是我的对话方式	VO_sol.sol_sys_0007
083	这些家伙真蠢…<br>早点拿出来的话，<br>就不用死人了
084	你…！	VO_kagura_3s_kagu.kagura_battle_0022
085	…你们<br>…到底有什么企图…？
086	啊…？
087	导致了这么多的牺牲…<br>还把世界弄得混乱…！	VO_kagura_3s_kagu.kagura_sys_0018
088	有这么强大的力量，<br>还再奢求着什么呢…!?
089	…我们的企图吗…	VO_sol.sol_sys_0022
090	刚才也说了吧…<br>我们所寻求的是，失去的“蓝天”<br>…这个美丽清澈的“蓝色之景”啊
091	…!?<br>…蓝色之景…？	VO_kagura_3s_kagu.kagura_sys_0025