001	为什么！？<br>为什么做这么过分的事情！？	VO_agasa.agasa_sys_0027
002	即使这样做，也不过是重复悲剧罢了。
003	既然活下来了，阿加莎·克劳利。<br>按照约定，我们继续谈话吧，来吧！	VO_sabaleta.sabaleta_sys_0010
004	萨巴雷行动的同时<br>想要保护阿加莎的安比利亚民众<br>拿着铁锹和棒子与蜥蜴旅团对峙。
005	别过来！！<br>阿加莎大人是我们的希望！！<br>绝不交给你！！
006	......
007	连剑都没有用过的人民，<br>拿着木棒，就想跟我动手吗？
008	住手！！<br>大家都退下！	VO_agasa.agasa_sys_0022
009	没关系！<br>绝不允许你碰阿加莎大人一根手指头！！
010	那么...就用你的木棒挡挡看我的剑吧。
011	呜..啊啊啊啊..
012	不要！！	VO_agasa.agasa_sys_0028
013	住手！  	VO_sabaleta.sabaleta_sys_0015
014	啊？
015	我说过不许对百姓动手吧。<br>要我让你再回忆一遍吗？
016	对...对不起！
017	为何？
018	我们是高傲的拉斯特里斯公国的骑士！
019	和你们安比利亚的骑士可不一样，<br>对百姓动手的事情是做不出来的。
020	......
021	萨巴雷大人！<br>外面都是安比利亚兵，我们被包围了！！
022	可恶！<br>外面的家伙，由我来消灭！<br>你们带着人质来吧！！
023	等等！就带我！<br>只要带我一个人走就好了！等等！　
024	你说什么？
025	阿加莎大人！
026	我带你们去通往城外的地下通道，<br>从那里就可以直接出城，避免无畏的战斗了。
027	你这是什么意思？
028	我只是想减少伤亡，和你的想法一样。
029	你以为我会真的相信你吗？
030	我，绝不说谎！<br>绝不！
031	......