001	哼…<br>我不记得有邀请你啊…<br>该现身了吧？	VO_waginao.waginao_sys_0010
002	……你是<br>在说我吗…？	VO_ortima.ortima_battle_0019
003	要不然还有谁<br>…第六骑士团长・欧提玛君？	VO_waginao.waginao_sys_0016
004	…发现了？<br>…你前世是狗吗？<br>鼻子这么灵？	VO_ortima.ortima_sys_0021
005	躲过格里特达伊克的<br>严密戒备…<br>还潜入到城里来…	VO_waginao.waginao_chara_1012
006	你的能力令人惊讶	VO_waginao.waginao_sys_0030
007	不…我还想更隐蔽一些的<br>没想到被特殊部队发现…<br>那些人真麻烦呢	VO_ortima.ortima_sys_0031
008	…！<br>巴贝尔大陆第一的特殊部队<br>你都避开了…？	VO_waginao.waginao_sys_0026
009	我好像下手重了…<br>抱歉<br>把他们都给冻住了	VO_ortima.ortima_sys_0020
010	…！<br>…看来我<br>太小看你了	VO_waginao.waginao_battle_0022
011	话说…<br>你这个圣教会评议会的大人物<br>在这里偷偷做什么？	VO_ortima.ortima_sys_0007
012	被议会的人知道<br>会是怎样的后果呢…？
013	…你可不要危言耸听？<br>我只是在视察而已…<br>什么也没做	VO_waginao.waginao_sys_0030
014	不不…借口就不必说了<br>我在赛达和蒙泽因那里<br>可是知道了些事情呢	VO_ortima.ortima_sys_0030
015	哼…现在立场不利的<br>应该是你吧？	VO_waginao.waginao_sys_0010
016	圣教骑士团的团长<br>未经许可就进入格里特达伊克国…<br>
017	而且还和士兵交战<br>…会导致什么问题<br>你知道的吧？	VO_waginao.waginao_chara_1012
018	你想说外交问题…？<br>哈…事到如今你还有什么好说的？	VO_ortima.ortima_sys_0012
019	…什么意思？	VO_waginao.waginao_sys_0005
020	教唆库达团长的<br>…就是你们吧？	VO_ortima.ortima_sys_0017
021	真行啊<br>让他杀了光荣骑士<br>…现在还说什么外交问题	VO_ortima.ortima_sys_0025
022	…你说这个话可是很鲁莽啊	VO_orione.orione_sys_0024
023	…？
024	这是什么意思？<br>奇怪的话就别说了	VO_orione.orione_sys_0001
025	!!<br>“狮子王”…奥莱伊恩…!!	VO_ortima.ortima_battle_0019
026	奥莱伊恩陛下…怎么来这里了？	VO_waginao.waginao_sys_0027
027	呵呵…如此有名的<br>欧提玛团长亲自来此<br>我不打个招呼怎么行	VO_orione.orione_sys_0007
028	真是令人惊讶…<br>竟然认得我？	VO_ortima.ortima_sys_0044
029	当然<br>但是…我们也很忙<br>没事的话就请离开	VO_orione.orione_sys_0005
030	…不<br>…我还有事<br>我是来向你们“宣战”的
031	…宣战…？	VO_orione.orione_sys_0006
032	虽然我表现看过去平静<br>但是其实我很火大的<br>…扎因大人可是我的恩人	VO_ortima.ortima_sys_0025
033	而且…你们还嚣张的<br>继续策划什么…<br>我的怒气可压制不住
034	…你想说什么？	VO_orione.orione_sys_0001
035	…我这样说<br>虽然有点不太符合我的性格…	VO_ortima.ortima_sys_0030
036	但你们再敢这样小瞧我<br>…我会杀了你们…	VO_ortima.ortima_sys_0013
037	可恶!!<br>竟敢对奥莱伊恩陛下…!!	VO_waginao.waginao_sys_0013
038	喂…别动哦<br>不会让你继续这样<br>对皇帝陛下煽风点火	VO_ortima.ortima_sys_0014
039	…你也是个使用魔法的人<br>应该会懂的吧？	VO_ortima.ortima_sys_0007
040	啊…！	VO_waginao.waginao_sys_0012
041	你…到底打算怎样？<br>你该为自己考虑下吧…真的
042	…呵呵…	VO_orione.orione_sys_0007
043	…恩…？
044	啊哈哈哈!!!	VO_orione.orione_sys_0008
045	啊…!?<br>这是什么!?　漆黑的…魔法阵!?	VO_ortima.ortima_sys_0018
046	杀了我…？<br>脆弱的你们有那本事…？<br>…哈哈哈…!!	VO_orione.orione_sys_0029
047	啊…！<br>被缠住了…！<br>不好…!!	VO_ortima.ortima_sys_0042
048	你真是令人愉快的家伙…	VO_orione.orione_sys_0007
049	但是愉快过度的话…<br>对我来说就是引起不良事态的<br>危险分子。…瓦吉那欧	VO_orione.orione_sys_0010
050	…是	VO_waginao.waginao_sys_0004
051	幻影兵…!?　这是…黑暗力量…!?<br>看来…这个魔法阵<br>是强大的黑暗力量炼成的…！	VO_ortima.ortima_sys_0042
052	该请你离开了<br>…上	VO_orione.orione_sys_0030
053	啊…！<br>…“胧月夜”!!!	VO_ortima.ortima_battle_0019
054	…！
055	呼呼…呼呼…！　好危险…！<br>刚才太危险了…！	VO_ortima.ortima_sys_0043
056	不愧是策略家…<br>不是一根筋的傻子…不过…	VO_orione.orione_sys_0024
057	啊…!?	VO_ortima.ortima_battle_1028
058	我也是精通策略<br>在乱世求存的男人啊	VO_orione.orione_sys_0007
059	哇…!!!	VO_ortima.ortima_sys_0018
060	…消散吧<br>以不灭的玫瑰之名<br>…“永恒玫瑰”!!!	VO_yaurasu.yaurasu_battle_0014
061	…！
062	亚乌拉斯团长…!?	VO_ortima.ortima_battle_1028
063	真是的…<br>居然搞出这种骚动？<br>真不华丽	VO_yaurasu.yaurasu_sys_0016
064	哇！　真棒！<br>时机太准了!!<br>我差点就完了!!	VO_ortima.ortima_battle_0012
065	你也多少该反省一下吧<br>擅自行动…<br>应该先打招呼吧？	VO_yaurasu.yaurasu_sys_0012
066	啊…？<br>…超喜欢??
067	…不是…	VO_yaurasu.yaurasu_sys_0016
068	“神速的双剑”亚乌拉斯第一骑士团长吗…<br>能见到你，真是我的荣幸	VO_orione.orione_sys_0004
069	…听说库达恩修坦团长<br>受了重伤<br>不知道痊愈了吗？	VO_orione.orione_sys_0007
070	…我们的欧提玛<br>做了这么无礼的事情<br>…我非常抱歉	VO_yaurasu.yaurasu_sys_0017
071	喂…！　亚乌拉斯团长!?	VO_ortima.ortima_battle_1028
072	痛…!!	VO_ortima.ortima_battle_0019
073	快道歉！<br>这可是皇帝陛下御前啊！<br>快点道歉!!	VO_yaurasu.yaurasu_chara_1002
074	啊…！　…呜…	VO_ortima.ortima_sys_0042
075	…不愧是亚乌拉斯团长<br>礼数周到	VO_orione.orione_sys_0044
076	不过，亚乌拉斯团长…<br>你来到这里<br>也是和欧提玛君同样目的吗…？	VO_waginao.waginao_chara_1012
077	不…请您不要误会<br>欧提玛只是<br>有点混乱了	VO_yaurasu.yaurasu_sys_0016
078	我们是来找主教大人…<br>来迎接你回去的
079	…？　…我…？	VO_waginao.waginao_sys_0005
080	是的…现在光荣骑士・卡农<br>为了修复圣剑王者之剑<br>已经出发了
081	这是圣教骑士团复兴的第一步…
082	修复完成的时候…<br>和上一代扎因大人很亲近的瓦吉那欧大人<br>应该要先看看…
083	什么…？	VO_waginao.waginao_sys_0026
084	…呵呵…瓦吉那欧<br>你被摆了一道啊？	VO_orione.orione_sys_0007
085	额…	VO_waginao.waginao_sys_0012
086	好吧…事情也结束了<br>带着瓦吉那欧回去吧	VO_orione.orione_sys_0045
087	…谢谢
088	喂…亚乌拉斯团长…！	VO_ortima.ortima_battle_1028
089	…请看清楚战力差别<br>现在我们能取胜的可能性<br>连万分之一都没有	VO_yaurasu.yaurasu_sys_0016
090	…但是<br>…库达团长的行踪还没搞清楚	VO_ortima.ortima_sys_0042
091	哼…<br>为了对你的勇敢表达敬意<br>我就告诉你一件事吧	VO_orione.orione_sys_0010
092	…恩…！
093	你们所寻找的<br>库达恩修坦…	VO_orione.orione_sys_0007
094	似乎是去了修复王者之剑<br>的地方<br>…也许是没用的情报吧
095	啊…!?	VO_ortima.ortima_battle_1028
096	库达…去了卡农那里…!?	VO_yaurasu.yaurasu_sys_0028
