001	为了报答给你安排住所的爱德华大人，<br>原来是这样？	VO_edgar.edgar_sys_0003
002	才不是了为了这点小事，<br>男人的心扉怎么会这么轻易打开呢。	VO_taras.taras_sys_0016
003	能够打开男人的心扉只有一种可能...  
004	就是当对方理解了自己的信念，<br>只有在这个时候！ 
005	信念？	VO_ronnie.ronnie_sys_0025   
006	我的右手总有一天要拯救世界...	VO_taras.taras_sys_0037  
007	被大家嘲笑的我的信念，<br>只有爱德华认可了。
008	他认真地看着我...<br>说“我也这么认为，到时就靠你了”。
009	...！	VO_edgar.edgar_sys_0025
010	那个人...<br>对生活在贫民窟的我这种人的胡话，<br>却认真地倾听了。	VO_taras.taras_sys_0004
011	那个瞬间，<br>我被他的心胸彻底的折服了...呜呜呜...	VO_taras.taras_sys_0019
012	唐...<br>你居然也会哭啊？！	VO_tango.tango_favorite_0013
013	啰嗦！！！<br>当心干掉你啊！！！	VO_taras.taras_battle_0012
014	不不！！<br>对不起了...	VO_tango.tango_sys_0036
015	但是...<br>为何带走大小姐就是报恩呢...？	VO_ronnie.ronnie_sys_0031
016	为何...？说什么混账话。	VO_taras.taras_sys_0005
017	爱德华死后，<br>阿尔布雷斯这混蛋，<br>趁机夺取市长的宝座。
018	这已经够让人生气了，<br>居然还想娶大小姐，岂能原谅。	VO_taras.taras_sys_0004
019	和阿尔布雷斯的婚礼无法忍受吗？
020	当然了。	VO_taras.taras_sys_0006
021	那个机器人之父居然要抢走小姐，<br>这样，这样市长会死不瞑目的啊...呜呜呜...
022	无聊...想到过去的恩惠，<br>就这样哭个不停啊。	VO_edgar.edgar_sys_0010
023	你给我适可而止！！	VO_tango.tango_favorite_0014
024	等等，塔恩格！	VO_ronnie.ronnie_sys_0002
025	啊？	VO_tango.tango_sys_0005
026	无聊...<br>太无聊了...呜呜...<br>连我都无聊到哭了...	VO_edgar.edgar_sys_0019
027	看吧？他就是这样的人，<br>艾德加啊。	VO_ronnie.ronnie_sys_0007
028	塔恩格？
029	一个个都是大人的说...呜呜...	VO_tango.tango_favorite_0015
030	喂喂？！	VO_ronnie.ronnie_sys_0027
031	咳...你们这样能救大小姐么？！	VO_ronnie.ronnie_sys_0030