001	这一带还是有很多啊…	VO_eizan.eizan_sys_0030
002	…？<br>那是…	VO_eizan.eizan_sys_0025
003	…!!	VO_reyda.reyda_sys_0027
004	…喂，怎么了？脚扭伤了吗？	VO_eizan.eizan_chara_2006
005	…!?<br>恩，是啊…<br>刚才躲野兽，中途把脚给扭了…	VO_reyda.reyda_sys_0025
006	看你的样子，应该是武士家的小姐吧<br>来这种地方做什么？	VO_eizan.eizan_sys_0031
007	武器…	VO_reyda.reyda_sys_0002
008	…………
009	(又是这种事吗)	VO_eizan.eizan_sys_0016
010	想送新的刀给身体虚弱的哥哥…
011	(又是被所谓的“究极的锻冶师”之名<br>吸引来的人吗…)	VO_eizan.eizan_sys_0030
012	不好意思，但你快点回去吧	VO_eizan.eizan_sys_0017
013	…什么？	VO_reyda.reyda_sys_0025
014	我可没有心情打造用来装饰武士家的刀――	VO_eizan.eizan_sys_0003
015	额，此话从何说起？<br>我是为了“打造”刀，才跑到这山上来的…	VO_reyda.reyda_sys_0002
016	所以我…<br>恩？什么？你刚才说什么!?	VO_eizan.eizan_sys_0030
017	为了“打造”刀<br>才来到这座山上<br>因为大家说这里能找到品质良好的矿石	VO_reyda.reyda_sys_0004
018	你要“打造”？你吗!?<br>不是想『请究极的锻冶师打造刀』吗？<br>	VO_eizan.eizan_sys_0025
019	虽然我不懂你是不是误会了什么<br>但确实是这样的	VO_reyda.reyda_sys_0031
020	喂，等等，你要去哪里？	VO_eizan.eizan_chara_2006
021	我要赶快打造刀<br>早点回到哥哥那里…	VO_reyda.reyda_sys_0029
022	你做不到的，快下山去吧	VO_eizan.eizan_sys_0014
023	你若是能帮我的话那就太好了<br>但你若是要妨碍我打造哥哥的刀的话…	VO_reyda.reyda_sys_0017
024	我会杀了你噢？	VO_reyda.reyda_sys_0010
025	什么…为什么你会这么想？	VO_eizan.eizan_sys_0026
026	你不明白我为哥哥着想<br>的这种心情吗？	VO_reyda.reyda_chara_1008
027	喂!!<br>看你这打扮，你是“究极的锻冶师”吗？	VO_thiefm.thiefm_sys_0002
028	…你们是谁？	VO_eizan.eizan_sys_0025
029	哼，早听说你是个顽固的人！<br>所以我才悄悄跟着来！<br>请你为我的主人打造一把刀吧!!	VO_knightm.knightm_sys_0010
030	你这个人，说话倒还是比较容易懂…<br>如果你能让我的信念“屈服”的话<br>我也许能考虑一下？	VO_eizan.eizan_sys_0010
031	…为何<br>自己想要的武器要委托他人去做	VO_reyda.reyda_sys_0016
032	…这女人是谁啊？	VO_thiefm.thiefm_sys_0006
033	不想要自己去做<br>而让别人做出来的武器<br>怎么会觉得是好东西呢…	VO_reyda.reyda_sys_0030
034	喂…	VO_eizan.eizan_chara_1011
035	你是想愚弄我的主人吗!?	VO_knightm.knightm_sys_0013
036	这座山的矿石都是哥哥的东西！<br>请你快点下山告诉你那个“笨蛋主人”吧！	VO_reyda.reyda_sys_0010
037	你这个女人…!!!!<br>你会后悔刚才说的话，去死吧!!	VO_thiefm.thiefm_sys_0018
038	…可恶!!为什么连我也！	VO_eizan.eizan_sys_0042
