001	好的，全部消灭了！	VO_kanon.kanon_sys_0009
002	但是，<br>斩月和千早不见了！	VO_kagura.kagura_sys_0031
003	果然是趁着我们和魔兽打斗逃跑了!?	VO_kanon.kanon_sys_0026
004	应该还没有走远，<br>快追吧！	VO_kudhanstein.kudhanstein_sys_0016
005	战斗的声音停止了…<br>果然不值得我动手。	VO_zangetsu.zangetsu_sys_0004
006	这种程度的家伙，<br>圣教骑士团的名头，<br>看来也不过是虚名罢了。
007	我活着就是耻辱，<br>你还不如快点杀我。	VO_chihaya.chihaya_battle_0020
008	真是愚蠢，<br>想杀你早动手了。	VO_zangetsu.zangetsu_sys_0016
009	什么…？<br>那你想拿我做什么？	VO_chihaya.chihaya_sys_0026
010	你知道的吧！	VO_zangetsu.zangetsu_sys_0007
011	你就是我霸业<br>的垫脚石！
012	啊…!?	VO_chihaya.chihaya_sys_0042
