001	咕，可恶……<br>巴尔特，你……	VO_thiefm.thiefm_battle_0026
002	很符合你们这些堕落佣兵的最后的闭幕吧<br>去那个世界向被害者们道歉吧。	VO_balt.balt_sys_0010
003	可恶啊啊！	VO_thiefm.thiefm_battle_0028_a
004	结束了，艾尔莉克。	VO_balt.balt_sys_0022
005	那个，小孩子们呢？	VO_elrike.elrike_sys_0002
006	在阿基特那里的，都没事<br>之后只能去找那伙人的账簿，<br>进行追迹调查。	VO_balt.balt_sys_0006
007	是吗……	VO_elrike.elrike_sys_0022
008	喂喂？没事吧？	VO_balt.balt_sys_0002
009	是的…<br>一放下心，力气就被抽光了。	VO_elrike.elrike_sys_0011
010	…你很努力呢，<br>这种胆识作商人可惜了。	VO_balt.balt_sys_0007
011	但是，为什么在阿基特这里？	VO_elrike.elrike_sys_0002
012	那是，托了那家伙的福。	VO_balt.balt_sys_0005
013	脚上的锁？<br>你不是说那是同伴的遗物吗…	VO_elrike.elrike_sys_0025
014	（啊！　这么说来<br>还有其他的“意思”…）
015	我们在这没有路标的沙漠也有<br>这个“锁”连结着我们<br>即便是死去。	VO_balt.balt_sys_0010
016	咦！好棒啊！！<br>这个是沙漠中特有的东西吗？！<br>还是那种特殊的匠人…？！	VO_elrike.elrike_sys_0025
017	啊、但是…说是遗物…的话<br>啊、没有，没什么。抱歉。
018	突、突然说什么呀？	VO_balt.balt_sys_0029
019	这样稀奇的东西，<br>商人不可能不感兴趣，<br>但是、现在就算了。
020	呼…我们打算带上这次的报告，<br>就这样直接向着格拉特尼弗斯去，<br>艾尔莉克打算怎么做？	VO_balt.balt_sys_0031
021	我…<br>上次，安比利亚<br>货物都损失掉了。
022	是嘛，<br>…那么，当你还想穿过沙漠的时候叫上我。	VO_balt.balt_sys_0022
023	嗯，也让我帮忙！
024	…？
025	我虽然没有“锁”…<br>作为商人培养出来的人与人的联系还是有的。
026	那种连结我不想让它…<br>就在这里结束。
027	因此，作为商人<br>我想让这个沙漠变回原来的样子<br>因为…还是需要物资的吧？
028	呼…<br>人与人之间的关联的“锁”吗，<br>很有商人样啊。	VO_balt.balt_sys_0010
029	才不是呢，<br>在等你下单呢？<br>啊，不行！这次的报酬…	VO_elrike.elrike_sys_0008
030	现在是空手的吧？<br>那么下次有委托的时候，<br>记得给我打折就好了。	VO_balt.balt_sys_0003
031	但是…	VO_elrike.elrike_sys_0025
032	同伴在叫呢，<br>那么下次再见，艾尔莉克！	VO_balt.balt_sys_0025
033	呃，怎么这样！<br>等一下，打折…<br>走掉了？！
034	等一下？<br>被卷进这么大的事件中，<br>也考虑一下担心你的人呀。	VO_elaine.elaine_sys_0013
035	啊、艾莲！<br>嗯，谢谢…抱歉。
036	这次只是碰巧和“热砂之鹰”的<br>巴尔特一起的吧？<br>要不是巴尔特你就死定了哦！！	VO_elaine.elaine_sys_0014
037	而且碰巧，<br>正好有从公会来的委托，<br>才能马上赶过去。
038	能不能先考虑自己的生命安全再行动啊。
039	好的。
040	咦，怎么和往常有点不一样<br>非常失落？！<br>发生什么事了…	VO_elaine.elaine_sys_0025
041	巴尔特也很生气，<br>说别小看沙漠…	VO_elrike.elrike_sys_0042
042	而且现在要是我死了，<br>好不容易做出来的人与人的连结<br>和接下来的约定就断了…
043	呃，这个话题到此结束！	VO_elaine.elaine_sys_0031
044	呃，回到安比利亚后，<br>请你吃甜点！
045	真的可以吗？<br>我现在又没商品，<br>钱也差不多用完了？	VO_elrike.elrike_sys_0025
046	真拿你没办法，作为你平安回来的庆祝，<br>实际上有一个很好的店开张了，<br>非常想去！	VO_elaine.elaine_sys_0007
047	原来如此！<br>那么我就不客气啦！	VO_elrike.elrike_sys_0044
048	在沙漠的时候，比起甜的东西，<br>更想吃酸的。	VO_elrike.elrike_sys_0016
049	那倒是，<br>那么热、都要中暑了…	VO_elaine.elaine_sys_0008
050	是呀！<br>在沙漠好像也需要“盐分”呢！<br>等会儿就去进货！！
051	喔…真不愧是商人，<br>就算跌倒了，也能重新振作起来。	VO_elaine.elaine_sys_0044
052	跌倒了？什么意思？	VO_elrike.elrike_sys_0025
053	咦？　你看…<br>这次商队运的货，<br>不是都没了吗？	VO_elaine.elaine_sys_0047
054	嗯，不过更重要的是，<br>发现了更重要的“商机”，<br>我就已经很满足了！！
055	而且，<br>我觉得潜行团从沙漠上消失通过<br>沙漠的物流将加大。
056	巴尔特的目标是绿色的土地…<br>可能首先要从绿洲开始<br>那边所需要的东西由我来购入！
057	啊哈哈！<br>真坚强…艾尔莉克。	VO_elaine.elaine_sys_0023
058	而且如果能够帮上巴尔特忙的话，<br>信用要比之前更加重要…<br>必须好好准备！	VO_elrike.elrike_sys_0031
059	好，必须快点回到安比利亚好好准备！
060	艾莲也一边吃甜点，<br>一边多多教我。<br>艾莲比较经常去沙漠吧？	VO_elrike.elrike_sys_0002
061	好好…<br>也得教你自卫的技巧。	VO_elaine.elaine_sys_0038
062	绿色满溢的土地…绿洲…<br>为了商业繁盛必须加油！	VO_elrike.elrike_sys_0004
