001	我心里的黑暗…!?<br>难道这就是…试炼吗!?	VO_tina.tina_sys_0022
002	哈啊啊!!!!	VO_moca.moca_battle_0007
003	躲开，蒂娜!!<br>…风狼之牙!!!!!	VO_moca.moca_sys_0027
004	…!?<br>全力发出的技能…!?<br>…真的是我们的影子吗!?	VO_moca.moca_sys_0022
005	…哈啊啊啊!!	VO_tina.tina_sys_0032
006	…！<br>这招如何!!	VO_tina.tina_battle_0012
007	哈啊啊!!	VO_tina.tina_sys_0032
008	什么…!?	VO_tina.tina_sys_1050
009	蒂娜！	VO_moca.moca_sys_0042
010	!?	VO_tina.tina_battle_0019
011	蒂娜!!	VO_moca.moca_sys_0026
012	…好强…<br>…所有的攻击都被抵消了…!!	VO_tina.tina_sys_0043
013	…但是，这个“试炼”<br>我们一定要通过…！	VO_moca.moca_sys_0029
014	…但是，要怎么做才行…!?<br>攻击完全打不到…!!	VO_tina.tina_battle_0019
015	请使用我的力量…！	VO_tamith.tamith_sys_0001
016	塔弥斯!?<br>你在干什么…<br>我不是叫你好好待在村里吗!!	VO_moca.moca_sys_0027
017	哪怕只有一点，我都想帮摩卡…<br>我知道很危险<br>可是，我也是撒加之民…！	VO_tamith.tamith_sys_0018
018	而且…摩卡和风之力…<br>只是灵魂一分为二的半个实力…！我是摩卡的妹妹！<br>应该也有在这里的权利吧…！
019	完全没有必要冒这个风险!!<br>现在马上回村里去!!	VO_moca.moca_sys_0015
020	…这是…!?	VO_tina.tina_sys_0025
021	…我没有战斗的能力…但是我在这里<br>可以吹起更强的风<br>这样子肯定…！	VO_tamith.tamith_battle_0019
022	…绝对不要靠近他们<br>一定要待在安全的地方<br>明白了吗？	VO_moca.moca_sys_0029
023	…恩！…风…循环吧…<br>…汝等的力量现在就解放…！<br>…重重的风啊…变成重叠的风暴吧…！	VO_tamith.tamith_battle_0014
024	…!!这下子肯定能行…!!<br>我们走，蒂娜!!
