001	喔噢噢噢噢！！	VO_logi-b.logi-b_battle_0008
002	咕嘎...！！咕...咕叽叽...！	VO_aj5000.aj5000_battle_0027
003	还不够吗...！<br>这么顽强...？！
004	在后面！！	VO_logi-b.logi-b_battle_0023
005	喔噢噢噢噢噢！！	VO_taras.taras_sys_0032
006	咕嘎...！！　咕...咕叽嘎...！	VO_aj5000.aj5000_battle_0021
007	可恶...真是烦人的家伙。	VO_taras.taras_sys_0022
008	喂...为什么无法使用右臂？	VO_logi-b.logi-b_sys_0002
009	啊...？	VO_taras.taras_sys_0012
010	从这个右臂能感觉到，<br>出人意料的炼金能量，<br>为何无法使用这力量？
011	哼...要对这样不值一提的家伙们使用吗？	VO_taras.taras_sys_0010
012	看来...<br>这20年间能量一直在积蓄啊。
013	20年...？！<br>这么巨大的能量...<br>到底是要用来做什么...？	VO_logi-b.logi-b_sys_0027
014	呼...<br>世界啊...
015	哎...？	VO_logi-b.logi-b_sys_0025
016	只能用于拯救这个世界。<br>...<br>除此以外，不打算使用。
017	真是的...被打败了。	VO_logi-b.logi-b_sys_0008
018	不管有没被打败，<br>都是由后世的家伙们来决定的。	VO_taras.taras_sys_0007
019	真是的...<br>喂...还来了，那家伙！
020	可恶...去那里...	VO_edgar.edgar_sys_0042
021	总算是能喘口气了，<br>喂，磨磨蹭蹭干什么！！<br>快点来替我！	VO_taras.taras_sys_0030
022	吵死了！！这边也很忙啊！！	VO_edgar.edgar_sys_0032
023	啊？！喂，等一等...！	VO_taras.taras_sys_0012
024	在后面！！
025	这家伙，给我记着...！！<br>...喔噢噢噢噢噢！！	VO_taras.taras_sys_0016
