001	好痛啊！<br>总算是...成了吧。	VO_alma.alma_sys_0043
002	没事吧？！　阿尔玛！！	VO_lizbeth.lizbeth_sys_0009
003	没事没事...痛。	VO_alma.alma_sys_0011
004	怎么了，瑞贝卡？	VO_lizbeth.lizbeth_battle_0021
005	这都是我的不成熟所导致的，<br>我要把被我弄伤的人，<br>带去医务室。	VO_rebecca.rebecca_sys_0012
006	莉兹蓓特，<br>请你把小组的受损情况和讨伐数，<br>报告给老师。
007	但是这样一来，<br>不就变我的功劳了嘛！	VO_lizbeth.lizbeth_sys_0025
008	我说过了吧？<br>我的班上，<br>不需要无能的人。	VO_rebecca.rebecca_sys_0004
009	这次的学分就让给你了。
010	用这个学分，<br>把之前的落后都补回来，<br>赶上我们。
011	瑞贝卡...
012	这下子，我们就两清了，<br>在“魔女之夜”做个了断吧！	VO_rebecca.rebecca_sys_0010
013	魔女之夜...了断。
