001	…好像没有再追来了<br>切，竟然把我也卷进去…	VO_eizan.eizan_sys_0016
002	啊…	VO_reyda.reyda_sys_0042
003	哈～…这附近有河<br>去那里用水冲一下脚吧	VO_eizan.eizan_sys_0030
004	…你肚子饿吗？<br>那里也能钓到鱼，可以填饱肚子<br>不吃东西可就没有力气了	VO_eizan.eizan_sys_0001
005	做饭这种事…<br>就交给我来做吧	VO_reyda.reyda_sys_0042
006	…你用这把菜刀吧	VO_eizan.eizan_sys_0005
007	“络腮胡”大叔…	VO_reyda.reyda_sys_0002
008	啥，“络腮胡”大叔!?	VO_eizan.eizan_sys_0026
009	为什么要骗别人<br>说你自己是究极的锻冶师呢？	VO_reyda.reyda_sys_0016
010	我…有见过<br>究极的锻冶师
011	…………
012	(有见过？<br>这么说起来…这位武士小姐<br>好像在哪里见过…)	VO_eizan.eizan_sys_0031
013	咕…呜呜…<br>对不起哥哥…我听说…<br>在这个森林里…有对哥哥身体很好的草药…	VO_reyda.reyda_sys_0019
014	…小子，这刀给你<br>你要变强啊<br>至少能用这把刀保护自己和妹妹!!	VO_eizan.eizan_sys_0003
015	可是…这把刀是大叔的…	VO_reidow.reidow_sys_0025
016	小子，我还没到<br>“大叔”那个年龄！	VO_eizan.eizan_sys_0012
017	而且<br>我总有一天会做出“究极的一把刀”<br>到时候就不需要这把刀了!!	VO_eizan.eizan_sys_0017
018	我也不是什么小子…我是雷德	VO_reidow.reidow_sys_0016
019	蕾达，你不要总是哭…<br>受到帮助，也要道一下感谢	VO_reidow.reidow_sys_0001
020	谢谢…	VO_reyda.reyda_sys_0034
021	――之后，<br>我才知道他就是<br>被大家称为“究极的锻冶师”的人…
022	(是那时候的小姑娘啊…<br>真是时光如梭…)	VO_eizan.eizan_sys_0044
023	他没有你这样漂亮的“络腮胡”<br>也没有白头发…<br>你为什么要假装成他？	VO_reyda.reyda_sys_0030
024	…………
025	(都过了这么久了<br>外表也会发生变化啊…)	VO_eizan.eizan_sys_0030
026	如果你是究极的锻冶师的话…<br>我会用这把菜刀刺你!!	VO_reyda.reyda_sys_0002
027	…什么!?	VO_eizan.eizan_sys_0026
028	多亏了他<br>哥哥才成长为厉害的剑士…	VO_reyda.reyda_sys_0029
029	但是自那以来<br>哥哥就天天刀不离身<br>连睡觉也要把刀放在枕头下…	VO_reyda.reyda_sys_0042
030	连我也不让<br>和他一起睡！	VO_reyda.reyda_sys_0018
031	我从头发丝到脚指头<br>都是哥哥的…<br>我的生死也是…	VO_reyda.reyda_chara_1011
032	(看来我还是不能说…<br>不能说我就是那个锻冶师比较好)	VO_eizan.eizan_sys_0029
033	话说，这把菜刀…<br>和哥哥的刀很像啊…？<br>是谁制作的呢？	VO_reyda.reyda_sys_0031
034	啊，肚子也吃饱了，差不多该走了！<br>可以找到矿石的洞穴就在前面<br>你要在傍晚前下山去噢	VO_eizan.eizan_battle_1017
035	…你能给我带路吗？	VO_reyda.reyda_sys_0025
036	恩…	VO_eizan.eizan_sys_0005
037	(没想到蕾达…<br>竟然会嫉妒我打的刀…)	VO_eizan.eizan_sys_0030
038	到啦，就在这里面<br>不过，这前面是魔兽的窝――	VO_eizan.eizan_sys_0002
039	请等着我，哥哥!!	VO_reyda.reyda_sys_0009
040	不要离开我半步!!	VO_eizan.eizan_chara_1011
