001	你这小子！！<br>居然敢一个人冲进来，<br>真够胆色啊！！	QE02_1_2_10_a_3d.mafia-a_story0201_0013
002	不是一个人！！<br>还有我，是两个人！！	QE02_1_2_10_a_3d.alkemono_story0201_0019
003	现在是...<br>回去时加上大小姐就是三人。	QE02_1_2_10_a_3d.edgar_story0201_0078
004	哼...我真是被小看了啊。	QE02_1_2_10_a_3d.taras_story0201_0002
005	抓紧了！移动玩具！！	QE02_1_2_10_a_3d.edgar_story0201_0079
006	呵...！	QE02_1_2_10_a_3d.edgar_story0201_0080
007	很不错的反射神经...<br>杀了你可惜了。	QE02_1_2_10_a_3d.taras_story0201_0003
008	呵...你想雇佣我吗，<br>这算是面试？	QE02_1_2_10_a_3d.edgar_story0201_0081
009	艾德加！！	QE02_1_2_10_a_3d.fiona_story0201_0025
010	菲奥娜！<br>我们来救你了！！<br>菲奥娜！！	QE02_1_2_10_a_3d.alkemono_story0201_0020
011	大小姐...你还好吗？<br>奶酪什么的，要不要去吃？	QE02_1_2_10_a_3d.edgar_story0201_0082
012	哼...这不可能！<br>你是站着进来，躺着出去的。	QE02_1_2_10_a_3d.taras_story0201_0004
013	你打断我和淑女的对话，<br>真是个神经大条的男人。	QE02_1_2_10_a_3d.edgar_story0201_0083
014	你的粗野，<br>马上就要止于你这个粗大的手臂了。	QE02_1_2_10_a_3d.edgar_story0201_0083_02
015	你在胡说什么？<br>来吧...我来直接送你下地狱。	QE02_1_2_10_a_3d.taras_story0201_0005
016	不行...！<br>艾德加、快逃！！	QE02_1_2_10_a_3d.fiona_story0201_0026
017	这可不行...<br>我和移动玩具约好了，<br>一定要带你回去的。	QE02_1_2_10_a_3d.edgar_story0201_0084
018	来吧...<br>我要让你后悔，<br>让你知道粗大手臂是无用的。	QE02_1_2_10_a_3d.edgar_story0201_0084_02
