001	呃...	VO_logi-b.logi-b_battle_0021
002	英灵兵，全都消失了？	VO_ethan.ethan_sys_0027
003	这样真的好吗？<br>不注意背后？	VO_alvarez.alvarez_sys_0007
004	糟了...	VO_logi-b.logi-b_sys_0027
005	嗄...	VO_logi-b.logi-b_battle_0027
006	！！！
007	不论你的炼金术用得多巧妙，<br>你自己是无法全方位顾及的。	VO_alvarez.alvarez_sys_0010
008	阿法5000系列的三位一体的协作，<br>是不可能持续更换的。
009	呃...	VO_logi-b.logi-b_sys_0042
010	在每时每刻情况都会变化的战斗中，<br>表现完美的协作，各个个体间的同步。<br>若是没了，就不可能协作了。
011	你真的完成了“梅萨亚”吗？	VO_ethan.ethan_sys_0016
012	这个人工智能“梅萨亚”的开发，<br>原先是为了国家急速的产业化对策，<br>而开始进行的。
013	“这个”...<br>梅萨亚，在这里吗？
014	但是，这个开发过程中，<br>我想到了众多的阿尔卡洛德同步的可能性。
015	试想一下吧？<br>若能与世界上的阿尔卡洛德同步，<br>那就能一手掌握全国的信息了...
016	能看尽世界，<br>因为手上有这么多眼睛。
017	可恶！在哪？藏在哪里了？<br>要找到梅萨亚！<br>只要把这个人工智能给破坏掉...	VO_ethan.ethan_sys_0012
018	可恶！在哪里？	VO_logi-b.logi-b_sys_0042
019	真是，在找什么呢？<br>不就在你们的面前吗？<br>这多亏了贝尔芬格。	VO_alvarez.alvarez_sys_0007
020	真是遗憾啊，伊桑。<br>在你偷出贝尔芬格前，<br>这项究极人工智能就已完成了。
021	难、难道...	VO_ethan.ethan_sys_0027
022	意味着救世主的“梅萨亚”...<br>拥有看透世界之耳目的我，<br>成为拯救这个世界的救世主。
023	你？<br>将《梅萨亚》放在自己的大脑里？	VO_ethan.ethan_sys_0012
024	只要有这双眼睛，<br>你们的暴行能成功的可能性，<br>连万分之一都不到。
025	结束了？
026	嘎...哈...	VO_logi-b.logi-b_battle_0027
027	阿法5000，回收贝尔芬格吧，<br>走吧，伊桑。
028	去哪里？	VO_ethan.ethan_sys_0027
029	那还用说，<br>到圣石能发挥其威力的地方...
030	时钟台。
