001	又是米哈尔爷爷!?	VO_shayna.shayna_sys_0026
002	哎哎哎！米哈尔!?	VO_carol.carol_sys_0026
003	为什么…是米哈尔？	VO_hazel.hazel_sys_0006
004	等等…<br>又是你藏起来了吗？	VO_rosa.rosa_sys_0003
005	大家都先等一等呀…	VO_rofia.rofia_sys_0016
006	恩？他不是假圣诞老人吗？	VO_kiyu.kiyu_battle_0002
007	但是穿得像圣诞老人啊？	VO_yuki.yuki_battle_0001
008	哎呀哎呀…这不是<br>玛尔达族的人吗	VO_michael.michael_sys_0047
009	噢，噢呜…	VO_kiyu.kiyu_battle_0019
010	我们确实是<br>雪之精灵玛尔达族！	VO_yuki.yuki_battle_0020
011	你们不辞遥远来到此地<br>我可真是失礼…<br>能否稍等片刻？	VO_michael.michael_sys_0045
012	噢，恩
013	咳…其实布因圣特来报告我说…	VO_michael.michael_battle_0019
014	!!
015	房子里飘出烟来<br>虽已进行处理，但是却没发现卡萝<br>
016	呀啊啊啊！<br>我做菜，却忘了关火!!	VO_carol.carol_battle_0025
017	卡萝…	VO_hazel.hazel_sys_0030
018	咳…还有一件事…	VO_michael.michael_battle_0019
019	奶酪热狗店收到了大量定单<br>但是做好了却没有人去取，店主很是苦恼<br>说可能是哈泽鲁，所以让我来转告一下…
020	啊…我给忘了…	VO_hazel.hazel_sys_0026
021	所以，<br>作为布因圣特的盟友<br>我就帮他来传话了…啊好痛	VO_michael.michael_sys_0004
022	对不起!!米哈尔！	VO_carol.carol_sys_0036
023	对不起…<br>不过，米哈尔<br>你不是和布因圣特的关系不好嘛…	VO_hazel.hazel_sys_0036
024	吼吼吼<br>哈泽鲁殿下还是这么认为的吗	VO_michael.michael_sys_0008
025	…？	VO_hazel.hazel_sys_0006
026	呼呼，对于布因圣特来说<br>米哈尔是很好的对手噢	VO_carol.carol_sys_0008
027	对手…	VO_hazel.hazel_sys_0016
028	啊，久等了<br>玛尔达族的各位…额…	VO_michael.michael_chara_1006
029	奇尤！	VO_kiyu.kiyu_battle_0021
030	尤奇！	VO_yuki.yuki_battle_0019
031	听说你们是要来教<br>什么是正确的圣诞节的做法…	VO_michael.michael_sys_0004
032	那能否让老夫也来听一听，学一学呢？<br>
033	…………
034	正好他们<br>在为宴会做准备<br>不如你们也一起来吧？	VO_michael.michael_sys_0007
035	宴会!!<br>额…<br>既然你都这么说了…好吧	VO_kiyu.kiyu_battle_0021
036	恩！<br>就让高贵的玛尔达族来教你们吧？	VO_yuki.yuki_battle_0002
037	吼吼吼，真是感激不尽啊<br>那么小姐们和玛尔达族的各位<br>就一起走吧 	VO_michael.michael_sys_0008
038	剩下的礼物<br>就让老夫去送吧	VO_michael.michael_sys_0044
039	呜呼呼，要做宴会的准备了！<br>	VO_shayna.shayna_sys_0007
040	料理烧焦了，份量少了…	VO_carol.carol_sys_0029
041	回去的时候买一些不就好了<br>只要有准备的心意就好了	VO_rosa.rosa_chara_1002
042	没关系，还有奶酪热狗噢<br>啊…想问一下？玛尔达族…<br>吃不吃奶酪热狗啊？	VO_hazel.hazel_chara_1006
043	奶酪可是我们最喜欢的！<br>不过，热的东西可不行!!	VO_kiyu.kiyu_battle_0002
044	怎么什么都很了不起的样子…<br>这些雪达摩…	VO_rosa.rosa_sys_0003
045	噫！	VO_yuki.yuki_battle_0028_b
046	呼，每年都很辛苦啊…	VO_rofia.rofia_sys_0006
047	呀，有什么事吗…<br>露菲亚殿下？	VO_michael.michael_event_1006
048	额，没什么…<br>啊，剩下的礼物我来帮忙送吧	VO_rofia.rofia_chara_1021
049	啊，其实这些…<br>已经解决完了	VO_michael.michael_sys_0004
050	解决？
051	真实天堂的圣诞老人<br>说结束了工作后可以来帮我…<br>	VO_michael.michael_sys_0007
052	真实天堂的圣诞老人…？<br>啊！雪达摩的模型…难道说!!	VO_rofia.rofia_sys_0025
053	嘘！<br>…拜托你保密啊，露菲亚殿下	VO_michael.michael_sys_0011
054	恩，当然	VO_rofia.rofia_chara_1023
055	圣诞夜里<br>会有各种各样的圣诞老人出现的…<br>这样也好啊，吼吼吼	VO_michael.michael_sys_0007
056	May the joy of Christmas fill your heart☆
