001	敬启、弗雷兹大人
002	时间过得真快，贵方访问<br>路斯特布鲁格后――
003	呼呼…又是夏娃大人的信啊<br>她看起来豪爽，<br>但意外地也有细心的地方啊…	VO_frayze.frayze_sys_0007
004	还记得收到第一封信的时候<br>可是让我<br>感到万分的意外…
005	箭!?　什么人!?	VO_frayze.frayze_sys_0027
006	对、对不～起！	VO_eve.eve_sys_0047
007	什…!?	VO_frayze.frayze_sys_0025
008	对不起！<br>想送箭文的<br>一不小心手抖了…！	VO_eve.eve_sys_0036
009	箭…箭文？	VO_frayze.frayze_sys_0016
010	恩！<br>我、叫做夏娃…	VO_eve.eve_chara_1001
011	我来这里是为了成为你的新娘的！	VO_eve.eve_sys_0048
012	…………诶？	VO_frayze.frayze_sys_0016
013	昨天，在水浴场，<br>看到了你的身体…<br>精壮！完全是理想的肌肉！	VO_eve.eve_sys_0003
014	当时我就想<br>就是这个人了！	VO_eve.eve_sys_0007
015	所以…	VO_eve.eve_sys_0031
016	请让我嫁给你，成为你的新娘！	VO_eve.eve_chara_2023
017	什…!?	VO_frayze.frayze_sys_0025
018	跟箭文同时出现<br>还没看信的内容就先…<br>简直就像是把自己和箭同时搭在弓上一样。
019	她就像一支后射出的箭…
020	呼呼，现在在料理修行中啊	VO_frayze.frayze_sys_0007
021	（下次去路斯特布鲁格时…<br>去拜访下也不错呢。）
022	去她那里…
023	那个！	VO_eve.eve_battle_0007
024	啊，这个怪物的爪子<br>拿来磨一磨，感觉可以成为很好的水果刀。	VO_eve.eve_sys_0009
025	果然，要成为一个好的新娘<br>可不能没有好的道具～		VO_eve.eve_sys_0010
026	好，就这样<br>好好的把料理的手艺，磨炼起来～！	VO_eve.eve_sys_0023
027	!?<br>那个是，那个怪物是…！	VO_eve.eve_sys_0025
028	不要离开那里！	VO_eve.eve_battle_0006