001	额…<br>果然，这兵力还是不够啊!!	VO_courtmage.courtmage_battle_0027
002	没办法了…<br>虽然进来会让人觉得不好意思…<br>但这是陛下的命令!!	VO_courtmage.courtmage_sys_0029
003	啊!?<br>为什么!?	VO_lizbeth.lizbeth_sys_0026
004	巴格梅尔那些人…为什么在这里!?	VO_alma.alma_sys_0020
005	…………
006	样子很奇怪啊…眼睛也很无神…这是？	VO_rebecca.rebecca_sys_0027
007	真是讽刺，但这是陛下的魔法<br>把男人弄成傀儡的“玛扎”的魔法…	VO_courtmage.courtmage_sys_0042
008	陛下忍受了自己的耻辱，<br>决心要打败你们!!
009	“玛扎”的魔法…难道说！<br>操纵迪欧斯的时候!?	VO_lizbeth.lizbeth_sys_0025
010	这里有我们宫廷魔道士和阿尔巴辛…<br>以及强壮的巴格梅尔人，<br>你们能突破这些兵力吗!?	VO_courtmage.courtmage_sys_0010
011	…住手…可恶…!!	VO_salomo.salomo_sys_0015
012	沙洛莫!?<br>就连你也…	VO_lizbeth.lizbeth_battle_0025
013	居然还能反抗，<br>不愧是巴格梅尔的首领，<br>不过――	VO_courtmage.courtmage_sys_0044
014	啊!!	VO_lizbeth.lizbeth_battle_0026
015	可恶…不会让你们得逞的…!!	VO_salomo.salomo_sys_1019
016	怎么了，莉兹蓓特？<br>用你的炼金术，杀了他们让我看看呀!!<br>如果你能做到的话哼!!	VO_courtmage.courtmage_sys_0008
017	可恶…	VO_lizbeth.lizbeth_battle_0021
