001	哎！！	VO_kagura.kagura_battle_0001
002	哇，还有这么多？！<br>真是没完没了啊！	VO_kagura.kagura_sys_0025
003	没办法...让我一口气收拾了它们<br>“迦具土”！！	VO_kagura.kagura_battle_0014
004	呼...总算是全部解决了	VO_kagura.kagura_sys_0022
005	............
006	这下可以说了吧<br>扎因大人<br>到底打算干什么呢...	VO_kagura.kagura_sys_0014
007	...我的
008	我的这把剑<br>被称为断钢
009	我知道啊<br>光荣骑士代代相传的<br>圣剑啊
010	是的。那么你知道为何<br>传承下来的<br>是这把断钢而不是其他剑吗？	VO_zain.zain_chara_0009
011	哎...？
012	很久很久以前...创造了炼金术的<br>尼姆尔和艾梅尔<br>打碎了格兰埃克西埃尔
013	他们当时所使用的道具做为材料<br>打造的剑<br>就是这把断钢
014	尼姆尔和艾梅尔打碎的<br>格兰埃克西埃尔是...
015	它变成了七块圣石<br>保持着世界的平衡
016	但是，这平衡并不是永恒的<br>不管哪块圣石被滥用<br>这种平衡就很容易崩塌
017	断钢就是为了在发生这种情况时<br>能毁掉被滥用的圣石<br>而由光荣骑士代代相传的
018	...什么意思？<br>你这些话，和呼唤魔兽<br>有什么关系...	VO_kagura.kagura_sys_0031
019	这是...<br>为了看清你的技能
020	哎...	VO_kagura.kagura_sys_0027
021	灵晶石『瓮星』也是<br>虽出身不同，但与七块圣石<br>有着相似的性质...
022	神乐...你的国家<br>绵津见里应该也有与断钢相同的<br>传承吧
023	难、难道是...『迦具土』吗？	VO_kagura.kagura_sys_0021
024	对	VO_zain.zain_chara_0009
025	绵津见王室代代相传的<br>秘术『迦具土』恐怕<br>就是为了毁坏『瓮星』而创造出来的
026	虽然是我的推测，但可能性很高吧<br>在古老的文献里找到过<br>多处这样的记载
027	这么说...那个技能原本<br>不是为了消灭魔物而存在的...
028	难道是为了『瓮星』<br>暴走时而准备的...？！
029	是的...因此，要尽早确认<br>你的『迦具土』	VO_zain.zain_chara_0009
030	所以从结论来说...<br>你的『迦具土』<br>不可能毁掉『瓮星』
031	什么......？！
032	亲眼看了刚才的战斗，便明白了<br>你的技能还不熟练	VO_zain.zain_chara_0010
033	...？！
