001	骑士大人，请等等！<br>这些人您打算如何处置呢？
002	魔兽消灭掉就好了。<br>至于这些家伙，也没什么用了。	VO_dios.dios_sys_0010
003	但是..这些拉斯特里斯的士兵..<br>也曾经守护了这个村子。
004	迪欧斯冷冷地笑着<br>准备从拉斯特里斯士兵口中询问出首领的下落。
005	迪欧斯，你干什么！？	VO_logi.logi_sys_0025
006	你来的正好，帮我翘开这些人的嘴巴。
007	快说！首领萨巴雷在哪里？<br>不然休怪我不客气！！	VO_dios.dios_sys_0001
008	迪欧斯毫不留情的<br>踢向拉斯特里斯的士兵。
009	啊..！！
010	迪欧斯，你在做什么！？	VO_agasa.agasa_sys_0018
011	要我说多少遍！<br>我不会对你们这些宗主国的忠犬们吐露任何事情！！<br>快杀了我们！！
012	这样啊！<br>那我就成全你，现在就送你上路!
013	说着迪欧斯扬起剑。
014	住手！！<br>别干蠢事了，迪欧斯！	VO_logi.logi_sys_0015
015	放手！！为什么拦着我！？<br>先引发战争的，是他们啊！你难道要庇护敌人吗！
016	你们不都一直这样，伪善！
017	消灭了我们的国家，抢夺我们的领土..
018	我们的愤怒，会转换成巨大的力量！ <br>愚蠢的安比利亚人，现在是接受天谴的时刻！
019	闭嘴！！叛徒还敢狡辩！<br>你们的恶行，还想撇清？！
020	迪欧斯激动地<br>踢飞拉斯特里斯的士兵。
021	住手，你到底在想什么，迪欧斯！<br>即使是敌人，也不能如此对待！	VO_agasa.agasa_favorite_0006
022	听到阿加莎的声音，迪欧斯虽然停止了动作，<br>但脸上还是不满。
023	可以的话，这些草药，可以拿去治疗受伤的人们吗？
024	啊，当然可以了。那就拜托了！
025	洛基！怎么连你也...	VO_dios.dios_sys_0025
026	阿加莎一行人点了下头，<br>安比利亚人民就去帮忙治疗伤兵了...
