001	“细菌”…吗…	VO_hoo.hoo_sys_0025
002	我的想法也是一样的，蒂娜、摩卡	VO_voda.voda_sys_0005
003	等等！<br>我怎么不记得我说了什么提示！	VO_lizbeth.lizbeth_sys_0025
004	你不是打了个喷嚏吗，莉兹蓓特<br>就突然让我脑子里灵光一闪	VO_tina.tina_sys_0007
005	啊…	VO_lizbeth.lizbeth_sys_1048
006	确实…这样<br>就能说得通了	VO_moca.moca_sys_0031
007	但是原形是“细菌”的话…<br>到底要如何应对呢…
008	这些都只是推测而已…<br>格拉特尼军靠近树<br>做了些什么让杰姆产生…	VO_tina.tina_sys_0004
009	这只能说明树是细菌的温床<br>从而产生了杰姆吧？<br>
010	恩…这种细菌和<br>“贝尔泽巴布”的诅咒<br>相结合时就产生了杰姆	VO_voda.voda_sys_0005
011	…虽说是推测但确实很有可能
012	不抑制杰姆增殖的话<br>撒加也会被它们的“暴食”所吞食<br>最终沙漠化吧…	VO_hoo.hoo_sys_0005
013	…格拉特尼南部好像就是这样
014	啊…！<br>到底要怎么做才好…!!	VO_moca.moca_battle_0019
015	…别着急，摩卡	VO_tina.tina_sys_0007
016	我们要做的事情<br>并没有改变<br>反而更加明确了
017	蒂娜…？	VO_moca.moca_sys_0025
018	追根到底<br>为了抑制杰姆的增殖<br>就要控制“贝尔泽巴布”的力量
019	为此，就要复苏风之神殿…<br>复苏风之力
020	就需要<br>集结火·水·土的力量…
021	而为了恢复循环之力<br>就必须有“土”…也就是必须说服“泰雷”<br>
022	原来如此…	VO_moca.moca_sys_0031
023	同样地，格拉特尼军使用“细菌”<br>增加杰姆的话…<br>也是同样的解决方法	VO_tina.tina_sys_0037
024	“泰雷”已经和格拉特尼军<br>联手了，所以当务之急是要<br>说服“泰雷”吗…！	VO_moca.moca_sys_0029
025	说得好，蒂娜。正如你所说的…<br>眼下最重要的是说服“泰雷”<br>…要如何找到合适的谈话场所呢	VO_voda.voda_sys_0046
026	…还有部族村民的问题<br>三大精若联手<br>要如何处理村民间的隔阂	VO_hoo.hoo_sys_0022
027	“弗乌”灭了“阿里亚”<br>“泰雷”之民和“波达”之民<br>肯定多少都存有反感…这一点必须要解决	VO_moca.moca_sys_0030
028	我们没有时间一个个<br>去说服村民	VO_voda.voda_sys_0031
029	但是这么长时间累积的<br>误解要想解开，要花很多时间…	VO_hoo.hoo_sys_0031
030	就没有什么…<br>办法可寻吗…!?	VO_moca.moca_battle_0019
031	…别急，一定能找到办法的<br>我们不也是吗<br>没想到能一起为一件事而努力	VO_tina.tina_sys_0007
032	但是，像现在这样<br>…我们都改变了对对方的看法<br>撒加的民众也一定可以的…！
033	…没错，蒂娜！	VO_moca.moca_sys_0004
034	感觉…<br>要是有什么像“吵完架后就和好”<br>的法令就好了	VO_lizbeth.lizbeth_sys_0030
035	和“泰雷”的和解<br>以及撒加全体的问题，若有这种法令<br>就能一次性解决了…你们不这么觉得吗？
036	!!
037	怎么了？	VO_tina.tina_chara_1009
038	对啊…这么说来<br>我都给忘了	VO_voda.voda_sys_0007
039	啊…三大精的体制形成以来<br>并没有实行过<br>但是…现在正是需要的时候	VO_hoo.hoo_sys_0004
040	有什么好办法吗!?	VO_tina.tina_sys_0025
041	恩…有一个<br>长久以来被人们所遗忘的撒加的法令…！	VO_voda.voda_sys_0004
