001	呼…呼哈哈哈哈!!<br>真令人吃惊!!<br>这就是…吃掉子民后的王之力量!!	VO_venus.venus_sys_0023
002	咕…呜呜…!!	VO_lizbeth.lizbeth_battle_0027
003	莉…莉兹…	VO_rebecca.rebecca_battle_0023
004	有虫子的气息…莉兹蓓特<br>虫子…	VO_venus.venus_sys_0008
005	怎…怎么会…	VO_lizbeth.lizbeth_sys_0020
006	“群像现象”…!!	VO_rebecca.rebecca_battle_0004
007	哈哈哈!!<br>怎么回事，这些虫子!?<br>死了之后变成灵魂，居然还是这个样子!!	VO_venus.venus_sys_0023
008	…!!	VO_lizbeth.lizbeth_battle_0019
009	本来就是从男人<br>变成了灵魂然后幻化为虫子！！<br>看着…我还能弄出来!!	VO_venus.venus_sys_0010
010	这么多…	VO_lizbeth.lizbeth_sys_0018
011	看来是大决战了…<br>莉兹!!　放出幻影兵!!<br>我也…!!	VO_rebecca.rebecca_battle_0019
012	数量少力量也小，真是太脆弱了!!<br>幼稚的魔法也好，不祥的炼金术也好<br>用我的魔法把你们全部烧掉!!	VO_venus.venus_battle_0016
