001	噢噢...总走完一半了...	VO_ortima.ortima_sys_0009
002	...呃总之说得夸张一点<br>也并不怎么样啊...<br>虽然是理所当然的
003	那个...欧提玛团长...
004	恩？
005	刚才，那个...<br>谢谢了<br>若是继续前行的话...
006	不用谢。我们是伙伴嘛	VO_ortima.ortima_sys_0007
007	哎...？
008	我呢...不擅长集体行动<br>但喜欢伙伴
009	欧提玛团长...
010	团长是个奇怪的人啊...	VO_caida.caida_battle_0016
011	哎，这种时候说我的坏话？<br>现在不应该是感动的时刻吗！	VO_ortima.ortima_battle_0019
012	本以为靠不住，出人意料<br>像刚才那样的事情又能看透...<br>但想着这样吧，有时候说话又让人跌破眼镜...
013	...说真的<br>不知道你在想什么	VO_caida.caida_sys_0030
014	你这么一说<br>我都没自信说<br>知道自己在想什么了...	VO_ortima.ortima_sys_0011
015	啊、对不起...！<br>我不是想说不好的话
016	哈哈...没关系<br>不管怎样我也是被称为恶魔之子<br>的男人啊	VO_ortima.ortima_sys_0020
017	不知道我在想什么<br>我听别人这么说都习惯了
018	恶魔之子...？
019	我呢...从孩童时期起<br>就是能看见那些不需要看到<br>的东西的体质	VO_ortima.ortima_sys_0030
020	魔兽的气息不用说，<br>坏妖精之类的也能
021	所以<br>我知道魔兽<br>要来袭击谁...
022	预测个火灾呀地震和暴风雨的<br>也能做到
023	这种事也行？！<br>超厉害的！	VO_almira.almira_sys_0046
024	你也这么想吧？<br>所以我就以一颗热情的心<br>告诉了不少人	VO_ortima.ortima_sys_0025
025	结果不知何时起...<br>被别人称为沾惹了<br>魔物的恶魔之子...
026	村子里的人都忌惮我<br>想要杀我。<br>话说，这就是当时留下的烙印
027	这是...？！<br>这个图案是降魔印...！	VO_caida.caida_sys_0027
028	师父，这是啥？	VO_almira.almira_sys_0002
029	圣教会给<br>被视为异端分子的人的烙印<br>作为区别对待的证明
030	难道...<br>给你烙印的人<br>在圣教骑士团中...
031	你刚才不是问为何我要<br>加入圣教骑士团吗？<br>这是因为...
032	我就要被村人给杀了的时候，<br>被扎因大人救下了
033	...！
034	那个人不介意我的恶魔之子的名声<br>也不介意我的烙印<br>也不会区别对待我...
035	他说所有孩子<br>都有权利书写自己的未来<br>...
036	那时起，我就决定<br>要追随着他
037	是这样的过去啊...<br>对不起，我不知道这种事...	VO_caida.caida_sys_0035
038	没事没事，都是过去的事<br>话说，再等３秒	VO_ortima.ortima_sys_0020
039	哎...？
040	３、２、１...<br>恩来了	VO_ortima.ortima_sys_0031
041	吓...？！<br>这什么，魔兽！！	VO_almira.almira_battle_0027
042	在这个地方生活的魔兽<br>没有这样子的...
043	...大概是想要抢夺『瓮星』<br>的家伙丢来的<br>威力侦察部队
044	要抢夺『瓮星』...？
045	就算是圣教骑士团<br>找到『瓮星』这件事<br>也是个爆炸新闻了...
046	没办法隐瞒<br>很久
047	一获知消息<br>想要把石头占为己有<br>的家伙就会出现...
048	圣教骑士团就是他们的眼中针...
049	这样一来...在我们要经过的路上，<br>先投放点这种东西吧<br>如果是我的话就会这么做
050	怎么会...	VO_caida.caida_sys_0021
051	恩，既然出现了<br>这么大的家伙也是棘手...<br>只能打倒它咯！	VO_ortima.ortima_battle_0030
