001	额...？！<br>好快...！！
002	无论怎样你都没有胜算...<br>你的弹道我已经看透了。
003	说的好听！<br>先把我打倒再说吧！！
004	消失了...？！
005	在后面！！！
006	你很不错，<br>艾德加·Ｌ·里昂哈特我会记住你的。	VO_aj4000.aj4000_favorite_0005
007	糟糕了...！！
008	再见了！！
009	呜...<br>呜哇...啪啦...！！！
010	艾德加！！！  
011	啊！！！ 
012	快...逃......！<br>移动玩具...带着大小姐......！ 
013	艾德加！！！<br>艾德加！！！
014	确实被击中了，<br>你叫他也没用。
015	好了...走吧，<br>去阿尔布雷斯大人那里。
016	不，不要！
017	不！！
018	别挡路，<br>你的抵抗简直就是挠痒痒。
019	不许你带菲奥娜走！！<br>移动玩具要守护她！！
020	真是不可思议的移动玩具，<br>居然有感情了？	VO_aj4000.aj4000_favorite_0007
021	菲奥娜，快跳窗！<br>艾德加说过的！！
022	还是想跑么？<br>那么，我先解决你吧。
023	艾尔酱！！
024	拥有高级技术的枪手，<br>想打倒他，一般有两个办法...
025	一是使用更高的技术<br>或者...让他轻敌大意。
026	你...？！
027	你真是很了不起...<br>但是实战经验太少了！
028	嘎...！！！<br>居然...会...这样...	VO_aj4000.aj4000_favorite_0008
029	艾德加！！<br>没事吧？！
030	嘿...看来...<br>要害成功避开了...<br>勉强还活着。	VO_edgar.edgar_sys_0007
031	艾德加...！太好了...！
032	真是的，<br>把我们卷入这么大的乱子，<br>你有在听吗，时钟守卫？
033	伊桑...？
034	痛...<br>真是...圣石到底在哪里啊？
035	都因为这石头我们才...<br>你有什么线索吗？
036	果然，<br>你们也没有圣石...	VO_aj4000.aj4000_favorite_0009
037	混蛋...还活着...？！
038	吓？！<br>不要啊...！放开我！！
039	你要到阿尔布雷斯大人那里去<br>在对面的车厢。
040	哇...？！	VO_fiona.fiona_sys_0028
041	菲奥娜！！
042	混蛋...！
043	很快贝克拉姆家的人就会来了...<br>稍等下吧。
044	难道...想要分离车辆吗？！
045	艾德加！！！ 
046	大小姐！！！<br>快...分离车辆！！
047	枪手...<br>你要和我一起死。
048	混蛋...想自爆吗？！<br>可恶，快逃伊桑！！
049	伊桑...？<br>是这家伙吗...？
050	这原来是...人形炸弹...？！
051	额...马上就要停止了...<br>能见到你...真是幸运！	VO_aj4000.aj4000_favorite_0010
052	四面都被那个特殊墙壁给...？！<br>可恶...！<br>被封死了么！！
053	可恶...！<br>纹丝不动...！<br>...混蛋！！！
054	呼...呼呼...难道...<br>哼...会是这种死法...
055	因为你的出现让一切都乱套了，<br>别想再碍事了。
056	谁？！
057	墙壁...！...可恶...！<br>没时间了！！！...呜喔喔喔！！！
058	...！
059	没有你出场的份，<br>听好了...别管这件事了。
060	什么...？！
061	可恶...！<br>可恶！！...可恶！！！
