001	呜哇，虽然是后话了，但是好冷…	VO_alma.alma_sys_0027
002	恩…你在冰上<br>玩得那么开心当然冷了…<br>这边树多，也会觉得冷	VO_rebecca.rebecca_battle_0019
003	这种时候…莉兹！	VO_alma.alma_sys_0010
004	哎？　吓!?	VO_lizbeth.lizbeth_sys_0005
005	呼呼呼～小孩子的皮肤<br>好温暖！<br>啊～简直是天堂～	VO_alma.alma_chara_1011
006	哇哇哇！　好冷啊!!<br>我们同岁好不好什么小孩子!<br>呀啊啊…好冷…	VO_lizbeth.lizbeth_sys_0028
007	（…莉兹，温暖吗？）	VO_rebecca.rebecca_sys_0044
008	在雪山遇难的话<br>不是要大家靠在一起？<br>喂喂，瑞贝卡也靠过来点～	VO_alma.alma_chara_1001
009	…不过还是有道理的	VO_rebecca.rebecca_sys_0031
010	瑞贝卡!?	VO_lizbeth.lizbeth_battle_1017
011	额…有点难受…！<br>啊…但是变温暖了	VO_lizbeth.lizbeth_battle_0021
012	话说，这前面怎么办？<br>暗云都到这里了<br>花应该不开了吧？	VO_rebecca.rebecca_sys_0001
013	恩，没关系吧？<br>你看，这里有告示板	VO_alma.alma_chara_1004
014	哎…？<br>哇，真的！	VO_lizbeth.lizbeth_sys_0047
015	但是有点旧啊<br>不过有人来过<br>搞不好马上就到了？	VO_alma.alma_sys_0007
016	你还是一直很乐观啊…	VO_rebecca.rebecca_sys_0030
017	额…“请看此冰<br>这里映照的是除了亲人以外<br>你所挂念着的人的样子”	VO_lizbeth.lizbeth_chara_1024
018	“所映照之人若是挂念你的人<br>前方便会有爱的证明。若是不挂念你，<br>就算往前走也出不了森林”…
019	来到这里，突然就有感觉了<br>和一开始的公告板的文体不一样，<br>虽然有观光地的感觉…	VO_rebecca.rebecca_sys_0002
020	恩…所以在这个冰上<br>就会知道双方的想法是如何的<br>像镜子一样!?	VO_alma.alma_sys_0031
021	哇噻!!　如果是真的话不是超棒!?<br>要把同学们都<br>带到这里来！	VO_alma.alma_sys_0024
022	你想得太远啦…	VO_rebecca.rebecca_battle_0019
023	怎怎…么办！<br>我喜欢的人<br>要曝光了!!	VO_lizbeth.lizbeth_chara_1003
024	…………
025	…………
026	喂莉兹？<br>难道…难不成<br>你不会是――	VO_alma.alma_sys_0002
027	你还以为不会曝光？<br>是之前的圣教骑士…吧？	VO_rebecca.rebecca_sys_0003
028	哎哎哎哎!?	VO_lizbeth.lizbeth_sys_0026
029	要是映出了迪欧斯<br>这个冰就是真的！<br>喂，莉兹，快看！	VO_alma.alma_sys_0010
030	哇！<br>把我当实验品!?	VO_lizbeth.lizbeth_chara_2007
031	我从旁边看<br>只看到映出了莉兹和瑞贝卡	VO_alma.alma_chara_1004
032	我也是只看到<br>映出莉兹和阿尔玛<br>这个…莉兹？　怎么样…？	VO_rebecca.rebecca_sys_0004
033	――――！<br>…怎么会…怎么办…！<br>不是迪欧斯啦…!!	VO_lizbeth.lizbeth_sys_0020
034	…是吗，果然只是普通的冰而已<br>这种连魔力都感觉不到的地方――	VO_rebecca.rebecca_sys_0031
035	我…我的地方<br>只能映出阿尔玛和瑞贝卡！<br>怎么办…这样粉色花…	VO_lizbeth.lizbeth_chara_1003
036	…………？	VO_alma.alma_sys_0006
037	莉兹，这个不奇怪吗？<br>你站在冰上吧？<br>那为什么没有映出你的影子？	VO_alma.alma_sys_0001
038	哎…咦…咦!?<br>没有我的影子!?<br>什么啊!?　我是死掉了吗!?	VO_lizbeth.lizbeth_sys_0025
039	冷静点，莉兹<br>但是不可思议呢…没有映出本人<br>难道这是…真的…	VO_rebecca.rebecca_chara_1011
040	我们是莉兹想着的人<br>我们也想着莉兹<br>…是这样吗？	VO_alma.alma_sys_0002
041	…！
042	确、确实在板上没有写<br>“映出异性”…对于同学的爱<br>也包含在内吗…？	VO_rebecca.rebecca_sys_0031
043	这样…有可能！<br>啊…不过，有点可惜啊…<br>迪欧斯…	VO_lizbeth.lizbeth_sys_0045
044	马上就能再见啦<br>又不是一见钟情…	VO_alma.alma_sys_0011
045	之后再慢慢地<br>多了解双方的想法就好了啊？<br>…像我们那时一样	VO_rebecca.rebecca_sys_0007
046	瑞贝卡…！<br>谢谢…瑞贝卡和阿尔玛<br>也在想着我的事！	VO_lizbeth.lizbeth_battle_0018
047	那是，我们可是你的好友啊？	VO_alma.alma_sys_0010
048	恩，我是班委啊？<br>当然会只想着全班同学啦！	VO_rebecca.rebecca_battle_0019
049	真是不坦白啊<br>但是这样子<br>就算通过测试了吧？	VO_alma.alma_sys_0029
050	我觉得…没关系！<br>我对两人的想念是真的<br>所以――应该没关系！　先到那吧!!	VO_lizbeth.lizbeth_sys_0037
