001	可恶！<br>士兵的数量也差太多了！<br>又被追上了吗？	
002	当然了！<br>还想从我手里逃走吗？	VO_dios.dios_sys_0010
003	！？	VO_sabaleta.sabaleta_sys_0006
004	放心吧，阿加莎！<br>我会帮助你的！	
005	迪欧斯！	
006	哼...	
007	等等，萨巴雷在这里继续互相伤害，<br>就不能和解了！！	
008	那你的意思是，<br>让我心甘情愿被摆布咯？	
009	我们想要的并不是互相残杀！！	
010	抛弃仇恨，<br>创造一个互相尊重的世界才是...	
011	那么现在这个情况怎么办？	
012	迪欧斯，拜托！<br>我希望你能听我的！	
013	阿加莎，你被骗了，<br>这个人也好，父亲也好。<br>父亲他，把我们...	
014	还在说这样的话吗！？<br>父亲他...	
015	迪欧斯，有话以后再说，<br>现在先确保阿加莎的安全。	
016	加比隆德一抬手，<br>圣教骑士团就向蜥蜴旅团发起了攻击。	
017	等等！<br>住手！！	
018	这个混蛋...	
019	迪欧斯！<br>阿加莎！！	
020	！！<br>这个声音，洛基！<br>父亲！！	VO_agasa.agasa_sys_0025
021	...！！	VO_dios.dios_sys_0017
022	放下剑，迪欧斯！<br>现在回头还来得及，不要走错路。	
023	父亲！	VO_dios.dios_battle_0021
024	哼，都聚到一起了啊！	VO_gabirond.gabirond_sys_0045
