001	陛下！　请避难…！<br>格里特达伊克的家伙<br>已经到…啊!!!	VO_courtmage.courtmage_battle_0022
002	…失礼。路斯特布鲁格王国女王…<br>比那斯・多塔・路斯特布鲁格陛下<br>就是你吧？
003	…我和不知礼数的家伙们<br>没兴趣说话<br>在干嘛呢…快点干掉	VO_venus.venus_sys_0010
004	是！	VO_courtmage.courtmage_sys_0032
005	…还希望事情能稳当的解决…<br>果然是个不听话的主啊	VO_stknightm.stknightm_sys_0031
006	!?<br>我的魔法无效…!?	VO_courtmage.courtmage_sys_0020
007	解决掉!!	VO_stknightm.stknightm_sys_0001
008	哇!!!!	VO_courtmage.courtmage_battle_0027
009	…！	VO_venus.venus_sys_0027
010	我们的目的<br>只是路斯特布鲁格的圣石“阿斯莫德斯”…<br>不是你的命
011	老实点交出来的话<br>奥莱伊恩陛下也会饶你不死
012	奥莱伊恩…那个混蛋<br>如此嚣张…！<br>…消失吧无礼的家伙!!!	VO_venus.venus_sys_0012
013	犯上作乱的家伙！<br>让我教教你们<br>会有何种下场…
014	…真是个不通情理的女王	VO_stknightm.stknightm_sys_0030
015	!?	VO_venus.venus_battle_0019
016	抓起来<br>在“阿斯莫德斯”到手之前<br>绝不可杀了	VO_stknightm.stknightm_battle_0025
017	我的魔法无效…!?<br>…被施加了特殊的魔法防御吗…？<br>那么…！	VO_venus.venus_sys_0027
018	!?<br>这些大量的虫…!?<br>你想干嘛…!?	VO_stknightm.stknightm_sys_0028
019	哼…这些人的身上<br>寄宿着炼金之力	VO_venus.venus_sys_0010
020	以他们为媒介的话<br>就凭你们这些格里特达伊克…
021	“水气减速”!!!	VO_ortima.ortima_sys_0032
022	啊!!!!	VO_stknightm.stknightm_battle_0028_c
023	!?<br>…冻住了…!?	VO_venus.venus_sys_0025
024	你想把男人们献祭掉<br>成为自己的力量吗…？	VO_ortima.ortima_chara_1005
025	…！　谁…!?	VO_venus.venus_sys_0042
026	不可以的哦…<br>陛下应该是要守护国民的	VO_ortima.ortima_sys_0030
027	而且…<br>既然宣布了紧急事态<br>迎击格里特达伊克就是我的工作了
028	…！<br>你是圣教骑士团的…！	VO_venus.venus_sys_0027
029	哇！　等等啊！<br>全裸拘禁就免了吧!!<br>今天就不要搞什么男子禁止…了吧!?	VO_ortima.ortima_battle_1028
030	…你是欧提玛？<br>为何你的招数<br>对他们有效…？	VO_venus.venus_sys_0001
031	不…<br>其实是没用的？
032	我只是连这些人的魔法防御一起<br>冻住了而已
033	…但是…很奇怪啊…	VO_ortima.ortima_chara_1011
034	奇怪…？	VO_venus.venus_sys_0025
035	是。如此完美的<br>完全防御我从未见过…
036	这个世界的<br>任何防御法<br>都不应该一点伤害没有的
037	…确实<br>…我的招数完全无效的情况<br>从未见过	VO_venus.venus_sys_0031
038	而且这些人…<br>不是实验体，而是普通的士兵	VO_ortima.ortima_sys_0031
039	…到底是何人<br>施加了魔法防御？
040	…如此冷静的判断力<br>…还有这么强大的魔法能量…
041	!?
042	…不愧是…欧提玛团长	VO_acht.acht_sys_0044
043	后面…!?<br>…啊!!!	VO_ortima.ortima_battle_1028
044	…！　谁…!?	VO_venus.venus_sys_0027
045	“维达十戒众”之一…<br>“七斗术的阿哈特”…因为某些原因<br>现在和格里特达伊克一起战斗	VO_acht.acht_chara_1001
046	!?<br>维、维达…十戒众…!?	VO_ortima.ortima_battle_1013
047	你个混蛋…<br>就是你施加的魔法防御…？	VO_venus.venus_sys_0012
048	既然魔法无效…<br>就砍死你吧!!	VO_venus.venus_battle_0004
049	…“金属手套”	VO_acht.acht_battle_0001
050	假肢…!?　糟糕…!!	VO_ortima.ortima_battle_1028
051	啊…！<br>好厉害…	VO_venus.venus_battle_0019
052	不行！　快趴下！	VO_ortima.ortima_battle_1013
053	别阻止我！<br>只要把他们作为媒介…！	VO_venus.venus_sys_0027
054	对了…<br>你是想把这些人的炼金<br>化为己有吗	VO_acht.acht_sys_0016
055	什么…？	VO_venus.venus_sys_0027
056	“散热器”	VO_acht.acht_battle_0004
057	…！<br>他想要放火烧!!　快跑!!!	VO_ortima.ortima_battle_1028
058	你们…！	VO_venus.venus_sys_0042
059	额！<br>…“水气减速”!!!	VO_ortima.ortima_battle_0019
060	…！
061	把虫子都冻住了!?<br>你…	VO_venus.venus_sys_0027
062	抱歉我尽全力了<br>后面再慢慢治疗吧	VO_ortima.ortima_sys_0035
063	不好啊…只要她切换假肢<br>攻击模式就会改变…<br>无法预测	VO_ortima.ortima_sys_0022
064	…而且你<br>…说了些令我在意的话啊
065	“维达”…？	VO_acht.acht_sys_0004
066	是的…<br>我也是来自“失落”之地<br>…和你一样
067	…！
