001	可恶...！<br>力量又增加了吗...？！	VO_zain.zain_sys_0042
002	消失了...？！	VO_zain.zain_sys_0026
003	你在看哪里...？
004	？！　糟了...！！	VO_zain.zain_battle_0019
005	去死吧！！！
006	！！！
007	...住、住手...！！	VO_kagura.kagura_battle_0019
008	？！
009	库达...！<br>住—————手！！！	VO_kagura.kagura_sys_0021
010	神乐？！
011	！！！！！
012	...不...不可以...<br>住手......库达...	VO_kagura.kagura_sys_0042
013	噢...噢...！！！	VO_kudhanstein.kudhanstein_sys_0026
014	...神、神乐...？！　为什么？！	VO_kudhanstein.kudhanstein_sys_0027
015	...拜托了...做我喜欢的...<br>库达...吧...
016	！！！！！<br>...神...乐...
017	神乐！！<br>...可恶...！来得及吗...？！
018	没事的，库达！<br>还有呼吸...可能有得救...！！
019	这是欧提玛<br>研究出来的“封印人”的<br>贤者之石...！
020	这样应该可以让<br>她保持假死状态...！　理论上<br>也能保住神乐的命...！
021	...都怪你...
022	库达...现在要先救神乐！<br>有其他一会再说，不管你说多少我都听...！	VO_zain.zain_chara_0011
023	在尊贵骑士之名下宣告...
024	...你...赛达...
025	扎因大人！！　神乐！！
026	哎...？！
027	...呜噢噢噢！！！
028	...好！　成功了...！<br>库达，快把神乐...	VO_zain.zain_sys_0009
029	...给我消失吧...
030	？！<br>库达...？！	VO_zain.zain_sys_0025
031	扎因大人！！！
032	呜...呜噢噢噢！！！！	VO_kudhanstein.kudhanstein_sys_0032
033	咕...！！！<br>...噗...！！！	VO_zain.zain_sys_0042
034	这...不要————！！！！	VO_kanon_3s_cano.kanon_sys_0018
035	咕？！　...卡、卡农...？	VO_kudhanstein.kudhanstein_battle_0019
036	扎因大人！！　扎因大人！！！<br>...库达团长...为什么，这样...！<br>太过分...太过分了！！！	VO_kanon_3s_cano.kanon_sys_0027
037	...不，不是的...！<br>扎因拿到『瓮星』<br>要让世界陷入混沌！
038	你在说什么？！<br>他怎么可能这样！<br>现在『瓮星』...	VO_kanon_3s_cano.kanon_battle_0016
039	不对！<br>你们大家都被骗了！<br>快醒悟过来吧！	VO_kudhanstein.kudhanstein_sys_0026
040	到底怎么回事，<br>库达团长？！　你好奇怪！！	VO_kanon_3s_cano.kanon_sys_0017
041	...！
042	...为何你注意不到...扎因的阴谋...<br>...你们的正义<br>拯救不了世界...	VO_kudhanstein.kudhanstein_sys_0021
043	...以绝对正义为名的太阳<br>...如今已坠落地下...
044	库达团长...
045	...恩...	VO_zain.zain_sys_0042
046	...！　扎因大人...！<br>振作一点...！！
047	...为何沮丧...？	VO_waginao.waginao_sys_0016
048	？！
049	你...！　为何在此...？！	VO_kudhanstein.kudhanstein_sys_0026
050	没必要沮丧<br>这是宿命...尽可能把<br>一切可能做到的做完	VO_waginao.waginao_sys_0007
051	...什么？	VO_kudhanstein.kudhanstein_sys_0025
052	听到这个消息的话<br>奥莱伊恩皇帝也会高兴的吧	VO_waginao.waginao_sys_0008
053	...一起来吧<br>...用坚强的意志改变历史的人...
054	！！！
055	...我可没打算和你们一起走	VO_kudhanstein.kudhanstein_sys_0013
056	............
057	扎因大人，振作点！！<br>再坚持一下！！<br>马上，大家就要...！！	VO_kanon_3s_cano.kanon_sys_0042
058	不、不...看来<br>我只能坚持到这里了...	VO_zain.zain_battle_0028
059	！！　...怎么会...	VO_kanon_3s_cano.kanon_sys_0018
060	另、另外...<br>...有件事一定要告诉你...	VO_zain.zain_battle_0016
061	恩，我在...！　是什么？！
062	...『瓮星』...<br>还差一点，<br>就能破坏掉了...
063	！！！
064	没有把它完全破坏掉...<br>这数年中『瓮星』<br>还会再复活吧...
065	！！<br>要怎么做...？！	VO_kanon_3s_cano.kanon_sys_0021
066	...卡、卡农...我的剑...
067	在这里...！
068	...这是...“圣剑断钢”...<br>代代光荣骑士所传承的...光之剑...<br>今后...交给你来使用...
069	哎...？！　但、但是...
070	修复这把剑...<br>把被封印的神乐救出来...
071	然后...找到『瓮星』...<br>和神乐一起，力量...<br>用这把断钢，破坏...
072	我、我...？！
073	是、是的...<br>...能打倒黑暗的...是光明...
074	你的光明力量...<br>能救世界...也要把库、库达<br>从黑暗中拉回来...
075	...！
076	这是...作为光荣骑士的...<br>我的...最后的命令...
077	卡、卡农...我任命你...<br>为第11代光荣骑士...
078	什么...？！
079	...卡农...你一定可以<br>...你是卡达诺巴　认可的人...
080	怎、怎么...	VO_kanon_3s_cano.kanon_sys_0021
081	...卡、卡农...“光之子”啊...<br>拜托你了...人类的...未来...	VO_zain.zain_sys_0018
082	扎因大人...？<br>...扎因大人—————！！！	VO_kanon_3s_cano.kanon_sys_0018
083	...什么这是...？<br>...怎么会这样啊...？！<br>呜哇啊啊啊！！！！！
084	库达恩修坦的反叛...<br>濒死的伙伴们...<br>还有，光荣骑士・扎因之死...
085	对于在眼前发生的一切状况<br>只能悲痛哭泣的卡农...
086	拯救了世界危机的光荣的圣教骑士团――<br>所付出的代价...却是<br>太过惨痛
