001	…喔哦哦哦哦!!!	VO_basini.basini_battle_0004
002	哇…!!!  
003	好…！　你那边呢!?	VO_basini.basini_sys_0032
004	还是平手…！<br>勉强挡住了!!	VO_stknightm.stknightm_battle_0022
005	可恶…！　加油顶住！<br>要不了多久，欧提玛团长和赛达团长…<br>神乐团长也会回来了…！	VO_basini.basini_battle_0019
006	是！	VO_stknightm.stknightm_battle_0002
007	团长们回来的话，<br>就可以夹击了…！	VO_basini.basini_sys_1019
008	这样的话就有胜算了！<br>大家…无论如何要顶住!!
009	…平手吗…在我们加入之前勉强算是吧	VO_neun.neun_sys_0010
010	!?	VO_basini.basini_sys_0027  
011	啊…!?	VO_basini.basini_battle_0019  
012	哇哈哈哈!!!<br>我们登场后，你们的失败<br>就是注定的了…!!!	VO_neun.neun_sys_0023
013	是你…!!	VO_basini.basini_sys_0006 
014	又见面了啊，臭小鬼…？　好了…<br>我就一并打死你们!! 我的肌肉，<br>已经开心地在颤抖了啊！	VO_neun.neun_sys_0001
015	哼…！　大家，这家伙很危险…！<br>绝对不要一个人单挑!!<br>团长们回来之前一定要…	VO_basini.basini_battle_0019
016	就是这个<br>什么都不知道的家伙真悲哀…<br>会欲哭无泪的吧	VO_neun.neun_sys_0008
017	悲哀…？　什么意思…！	VO_basini.basini_sys_0025
018	你等多久也不会回来的<br>欧提玛和赛达，<br>都已经被宰了啊	VO_neun.neun_sys_0030
019	什么…!?	VO_basini.basini_sys_0027
020	叫做神乐的家伙，也已经负伤了<br>…即使回来了也什么都<br>做不到啊…	VO_neun.neun_sys_0010
021	你们的失败是注定的
022	!!! …骗人…<br>…大家不要被蛊惑了！<br>他们是不可能被…	VO_basini.basini_sys_0021
023	…呵呵…欧提玛和赛达…<br>好像都被索尔穿腹后痛哭啊？	VO_neun.neun_sys_0007
024	哇啊啊啊啊!!!<br>接受现实吧，臭小鬼!!!	VO_neun.neun_sys_0023
025	!!!<br>…喔哦哦哦哦哦!!!!	VO_basini.basini_battle_0001
026	巴西尼队长…!! …跟上!!!	VO_stknightm.stknightm_battle_0022
        