001	圣教骑士团内发生叛乱，<br>导致扎因被杀…
002	我只听到这些…<br>所以我以为是新任光荣骑士<br>干的好事…
003	…那么说<br>扎因不是你杀的了？	VO_miuna.miuna_sys_0031
004	恩…不是卡农<br>至于卡达诺巴团长…<br>是他自己这么希望的…	VO_chloe.chloe_sys_0004
005	但是…却是我<br>导致他们死去的…	VO_kanon_3s_cano.kanon_sys_0018
006	那时…我没有<br>阻止库达团长也是事实…
007	卡达诺巴团长也是…为了救我<br>才死的…
008	这是结果论啊…？<br>卡农…你没必要这样<br>责备自己啊	VO_chloe.chloe_sys_0016
009	…………
010	…都怪我太武断了<br>怎么说呢…<br>没确认就动手，抱歉	VO_miuna.miuna_sys_0035
011	不…你会这样想，<br>也是正常的…
012	但是…没想到<br>克・遥极先生<br>居然死了…	VO_chloe.chloe_sys_0030
013	王者之剑的修复，<br>已经不行了吗…？
014	…缪娜，这个技术<br>你没有继承吗…？	VO_kanon_3s_cano.kanon_sys_0001
015	啊…？	VO_chloe.chloe_sys_0025
016	远古时候，<br>目击到真理之门对面的世界的<br>尼姆尔…
017	刚回到现实世界，<br>就把格兰埃克西埃尔…以及<br>巴贝尔之塔给破坏了…
018	据说圣剑王者之剑…就是在那时，<br>尼姆尔以自己使用的道具为素材<br>所打造的剑
019	…？<br>你干嘛突然…？	VO_chloe.chloe_sys_0031
020	从远古时代以来…<br>“克”一族，就代代相传<br>了这个技术
021	这么重要的技术…<br>克・遥极先生，<br>怎么可能不传给后代呢
022	这样啊！<br>…缪娜…！	VO_chloe.chloe_sys_0009
023	…确实…这个技术，<br>我继承了…在我的血液里	VO_miuna.miuna_sys_0004
024	!!!　果然！<br>那么…！
025	等等<br>我确实有王者之剑的修复技术…
026	但是我愿不愿意去做，<br>是另一个问题
027	…怎么回事？	VO_chloe.chloe_sys_0025
028	我所接受的只是，<br>“扎因所持有的王者之剑”而已…	VO_miuna.miuna_sys_0010
029	其他的修复请求<br>请恕我无法接受<br>…抱歉
030	怎么会！但是这个…<br>不就是从扎因大人那继承的<br>王者之剑吗!?	VO_chloe.chloe_sys_0016
031	等等，克罗伊<br>…不是扎因大人的剑，<br>就不想接受…
032	你对扎因大人…<br>如此重视吗…？
033	…………
034	不好意思，<br>能否请问你和扎因大人的关系…？
035	…这里很大吧？
036	啊…？	VO_chloe.chloe_battle_0021
037	…是。就好像<br>训练场那么大	VO_kanon_3s_cano.kanon_sys_0004
038	是的。站在这里…<br>就好像能感觉到<br>他们的气息一样…
039	扎因和卡达诺巴…<br>一直都在这里练剑
040	啊!?<br>扎因大人和卡达诺巴团长在这里…!?	VO_kanon_3s_cano.kanon_sys_0025
041	等待王者之剑修复的期间…<br>二人一直在这里<br>比试着技巧	VO_miuna.miuna_sys_0004
042	也就是说…<br>这是二人的秘密训练场
043	这样啊…！因为看到他们练剑…<br>所以你<br>学会了扎因大人和卡达诺巴团长的绝技啊…！	VO_chloe.chloe_sys_0044
044	是吧…	VO_miuna.miuna_sys_0005
045	我第一次见到他们，<br>就是在这里…	VO_miuna.miuna_sys_0007
046	他们两人…<br>不怕麻烦，<br>总是陪着年幼的我…
047	…！
048	我喜欢在这里…<br>看着他们两人<br>互相竞技的样子	VO_miuna.miuna_sys_0018
049	对没有兄弟的我来说…<br>他们就像是兄长
050	…这样啊…
051	…抱歉	VO_kanon_3s_cano.kanon_sys_0035
052	…？
053	都怪我太差劲…<br>对缪娜那么重要的两人…	VO_kanon_3s_cano.kanon_sys_0018
054	…这种爱哭鬼，<br>能做光荣骑士吗？	VO_miuna.miuna_sys_0029
055	啊…？
056	不管怎么叹气，<br>过去都是回不去的了	VO_miuna.miuna_sys_0030
057	你再不阳光点的话…<br>我也无法承认你是<br>光荣骑士啊
058	…！<br>那么…	VO_chloe.chloe_sys_0009
059	没什么…<br>扎因和卡达诺巴，<br>不是都认同你了吗？	VO_miuna.miuna_sys_0007
060	那么…我也<br>应该听他们的不是吗
061	…！<br>缪娜！
062	…但是<br>…修复王者之剑<br>有一个条件
063	条件…？	VO_chloe.chloe_sys_0025
064	…杀了扎因的…那个<br>库达恩修坦必须死
065	如果你能做到的话，<br>我就尝试修复王者之剑
066	啊…!?
