001	喂，普利尼！<br>那只兔子跑哪去了!?	VO_laharl.laharl_sys_0001
002	跑哪去了？<br>你问我也没用啊我不知道嘶	VO_prinny.prinny_sys_0027
003	普利尼！<br>我想去泡一泡魔界高级酒店<br>的温泉	VO_etna.etna_sys_0002
004	还想做个美容按摩	VO_etna.etna_sys_0007
005	…是…	VO_prinny.prinny_sys_0030
006	…你们的王族<br>一直都是这样的吗？	VO_almira.almira_battle_0020
007	额…是啊嘶…<br>差不多都是这样的吧嘶…	VO_prinny.prinny_chara_1003
008	咳咳…要是我的话<br>碰到这样的君主<br>早就打败他取而代之了…	VO_rosa.rosa_chara_1020
009	对了，要不你抛弃你的主君<br>来当我的宠物如何？	VO_rosa.rosa_sys_0002
010	宠物!?<br>说真的，我很苦恼的嘶<br>要看你给我什么待遇才能考虑嘶！	VO_prinny.prinny_sys_0025
011	喂！<br>别想把本大爷的家臣<br>拿去当宠物！
012	殿下<br>普利尼是我的家臣	VO_etna.etna_sys_0001
013	你的家臣亦是我的家臣!!<br>话说，现在我觉得累了！	VO_laharl.laharl_sys_0010
014	喂，普利尼！<br>去找个能让我休息的地方	VO_laharl.laharl_sys_0001
015	是…看来我还是…<br>想当萝莎的宠物呀嘶…	VO_prinny.prinny_sys_0022
016	…我找到了可以休息的地方<br>就在这里嘶<br>不过还有点小问题嘶	VO_prinny.prinny_chara_1003
017	问题？<br>是什么？	VO_laharl.laharl_sys_0004
018	总之希望您可以先进去看一下嘶	VO_prinny.prinny_sys_0006
019	里面已经挤满人了嘶	VO_prinny.prinny_sys_0031
020	什么啊这是!?<br>幻影兵有这么多…!?<br>怎么会这样…!?	VO_almira.almira_sys_0026
021	哎？　什么什么？<br>这是很严重的事情吗？	VO_etna.etna_sys_0004
022	这会是推动世界齿轮转动的<br>契机吗？	VO_rosa.rosa_chara_1002
023	啊…<br>怎么办嘶？<br>要去找别的地方吗嘶？	VO_prinny.prinny_chara_1003
024	有这种必要吗？	VO_laharl.laharl_sys_0012
025	不要说这样任性的话嘶！<br>已经进不去了嘶？	VO_prinny.prinny_sys_0025
026	笨蛋！<br>夺走别人的东西，这才叫恶魔!!	VO_laharl.laharl_sys_0030
027	这个地方，<br>从现在起就是魔王拉哈尔的了!!<br>走吧！	VO_laharl.laharl_sys_0010
028	是！	VO_etna.etna_battle_1015
