001	奇怪，迪欧斯他们应该追到附近了…<br>这附近就应该有袭击才是。	131_a_3d.zeke_story0105_0018
002	难道说，洛基他们...<br>父亲！	131_a_3d.agasa_story0105_0017
003	没事。<br>虽然还是有些天真，洛基作为骑士<br>有他的自觉。	131_a_3d.zeke_story0105_0019
004	而且，令人讽刺的是，<br>有炼金术和蜥蜴旅团在身边，<br>应该不会轻易被干掉。	131_a_3d.zeke_story0105_0019_02
005	是。<br>洛基他们，<br>引导了我们前进的道路。	131_a_3d.agasa_story0105_0018
006	为了大家，<br>也要成功见到陛下，<br>让他听我们说话。	131_a_3d.agasa_story0105_0018_02
007	就是这样。<br>可以看到修潘达乌城了。	131_a_3d.zeke_story0105_0020
008	...	131_a_3d.agasa_story0105_0019
009	听好了，你们！<br>城内应该都是圣教骑士团！	131_a_3d.zeke_story0105_0021
010	进入城里，<br>我就从回廊，直奔殿前！	131_a_3d.zeke_story0105_0021_02
011	虽然处于我们不能出手<br>的严苛情况，但我希望你们可以暂时拖住<br>圣教骑士团的追击，一会也行！	131_a_3d.zeke_story0105_0021_03
012	您不需要担心我们。<br>我们的心与团长同在。	131_a_3d.blue_flame_knight_a_story0105_0004
013	抱歉！	131_a_3d.zeke_story0105_0022
014	阿加莎，你...	131_a_3d.zeke_story0105_0022_02
015	我和父亲一起去，<br>这个事情，是我提出来的。	131_a_3d.agasa_story0105_0020
016	这样啊...	131_a_3d.zeke_story0105_0023
017	那么，走吧！<br>一定要让陛下理解！	131_a_3d.zeke_story0105_0023_02
018	用我们的双手把仇恨的锁链斩断！	131_a_3d.zeke_story0105_0023_03
