001	哇…!!!<br>…呕唔…！<br>这是…“魔法”…!?	VO_gluttony-o.gluttony-o_battle_0023
002	…不可原谅…！	VO_lizbeth.lizbeth_sys_0013
003	!?
004	就是你们…<br>夺走了蒂娜的父亲吧!!	VO_lizbeth.lizbeth_battle_0021
005	哇啊…!?<br>…会用魔法的人，<br>没听过会出现啊!!	VO_gluttony-o.gluttony-o_sys_0026
006	啊…这边不能再往前走了	VO_moca.moca_sys_0010
007	!!!<br>啊…!?	VO_gluttony-o.gluttony-o_sys_0027
008	这个罪孽的深重…<br>你就好好感受吧!!!<br>…“冰柱边缘”!!!!	VO_lizbeth.lizbeth_battle_0007
009	呕唔…!!!<br>…呜啊!!!	VO_gluttony-o.gluttony-o_battle_0025
010	…莉兹…
011	…抱歉…<br>还想交给你来处理的，<br>控住不住情绪…	VO_lizbeth.lizbeth_sys_0035
012	…不…<br>…谢谢…你…	VO_tina.tina_chara_1002
013	…蒂娜…
014	…喂<br>奇波尔在哪里…？	VO_tina.tina_sys_0001
015	…呜…<br>…将，将军阁下…<br>岂会在这种地方…？	VO_gluttony-o.gluttony-o_battle_0021
016	什么…？
017	…快走…你们…<br>快…撤退…	VO_gluttony-o.gluttony-o_sys_0018
018	可恶…！ …走吧!!	VO_gluttony-y.gluttony-y_battle_0019
019	…！ …击退了吗…？	VO_moca.moca_sys_0046
020	…奇怪	VO_tina.tina_chara_1002
021	啊…？	VO_lizbeth.lizbeth_sys_0025
022	队伍的规模太小了…	VO_tina.tina_sys_0031
023	比帕扎村那时候还少，<br>袭击我们雷萨里奥村的时候…<br>人数也比这个多
024	…是侦查队吗…？	VO_lizbeth.lizbeth_sys_0031
025	…………
026	…他们又在摆弄树了
027	啊…？	VO_tina.tina_sys_0025
028	那些人每次摆弄树…<br>那些软飘飘的东西就会出来…
029	!?　…啊…！	VO_moca.moca_battle_0019
030	什么叫软飘飘的东西就会出来…	VO_lizbeth.lizbeth_chara_1008
031	杰姆出现的地方就有格拉特尼兵…<br>是这样啊…！	VO_moca.moca_sys_0020
032	啊…!?	VO_lizbeth.lizbeth_sys_0025
033	…这个邪恶的气息…果然…！<br>他们并没有撤退…！<br>糟糕…！　该怎么办…!?	VO_moca.moca_sys_0022
034	怎么回事？	VO_tina.tina_sys_0001
035	我知道了，<br>杰姆大量产生的原因…！	VO_moca.moca_sys_0004
036	啊…!?	VO_lizbeth.lizbeth_sys_0025
037	格拉特尼弗斯，<br>虽然在追寻着杰姆<br>但不是为了研究…！	VO_moca.moca_sys_0029
038	而是使杰姆大量产生啊!!
039	什么…!?	VO_tina.tina_sys_1050
