001	这就是...『瓮星』...！！
002	...这个神秘的力量...！<br>...原来如此...能与圣石匹敌的东西<br>看来是真的	VO_zain.zain_sys_0024
003	？！<br>这是...？！	VO_kagura.kagura_sys_0027
004	别怕！<br>...恐怕，是对你拥有的迦具土的力量<br>有反应
005	这也就是说，你的技能通用的<br>可能性很高...<br>令人高兴的情况啊...开始吧，神乐
006	是！<br>...一口气了结它...<br>“迦具土・煌星”！！！	VO_kagura.kagura_sys_0045
007	好...！<br>继续一口气破坏吧！	VO_zain.zain_sys_0009
008	...呜...！	VO_kagura.kagura_sys_0042
009	啊...！！<br>为...为何，力量...？！
010	别迷茫！　你的力量，可以做到！<br>只要一心想着破坏它！
011	好、好的...！<br>...来了！！！
012	咕...！<br>出不来，这个力量...！！	VO_kagura.kagura_sys_0012
013	...速成的技能<br>是否到了极限...<br>...呜噢噢噢噢！！！！	VO_zain.zain_battle_0019
014	扎因大人...！<br>对不起...！
015	别说傻话<br>刚学会就运用到如此地步很棒<br>...关键一击啊，神乐！	VO_zain.zain_sys_0020
016	好！<br>...呜噢噢噢！！！	VO_kagura.kagura_sys_0004
017	在神乐的炼金耗尽前<br>一定要破坏...！上啊...！	VO_zain.zain_battle_0016
018	扎因！！！
019	？！
020	！！<br>库达...！	VO_zain.zain_sys_0026
021	咕...！　...库、库达...？！	VO_kagura.kagura_battle_0019
022	神乐，我现在来帮你！！<br>扎因...我不会让你得逞！<br>这个世界，由我来守护...！！
023	可恶...！　你说什么...？！	VO_zain.zain_sys_0042
024	别装蒜！<br>你的企图，我全都看透了！	VO_kudhanstein.kudhanstein_sys_0013
025	咕...！　咕咕...！
026	糟了...！　...原谅我，库达！	VO_zain.zain_battle_0019
027	？！<br>...嘎...！！！	VO_kudhanstein.kudhanstein_sys_0026
028	哈...哈...！<br>可恶，太浅了...！<br>库达马上要来了...
029	呜...呜啊啊啊！！！	VO_kagura.kagura_battle_0001
030	？！<br>神乐...？！	VO_zain.zain_battle_0016
031	快去吧...！	VO_kagura.kagura_sys_0012
032	哎？	VO_zain.zain_sys_0025
033	阻止库达...快点！
034	...！<br>但是，你一个人...	VO_zain.zain_sys_0022
035	没、没事了！<br>我都通过了那个特训...！<br>	VO_kagura.kagura_sys_0011
036	...不会再迷茫了...『瓮星』<br>我一定要毁掉！！
037	...但是...
038	拜托了！<br>阻止库达...！<br>也为了让我不再迷茫，请您去...！！	VO_kagura.kagura_battle_0019
039	...明白了<br>...我马上回来！！！	VO_zain.zain_sys_0037
040	『瓮星』...！<br>我绝对不会输给你！！<br>...喔噢！！！	VO_kagura.kagura_battle_0016
041	可恶，大意了...！<br>...等着神乐！！	VO_kudhanstein.kudhanstein_sys_0016
042	...！　扎因...！	VO_kudhanstein.kudhanstein_sys_0026
043	库达，快醒醒！<br>你一定是<br>大大地误会了！	VO_zain.zain_sys_0012
044	闭嘴！！<br>让神乐遭遇那么危险的事...！<br>	VO_kudhanstein.kudhanstein_sys_0012
045	...为了保护这个世界<br>...我要把你的企图在此消灭！！！
046	...没办法<br>让你先睡一会吧！！！	VO_zain.zain_sys_0016
