001	…………
002	…呵呵…怎么了…<br>没有按照计划推进，你焦躁了？	VO_orione.orione_sys_0007
003	…！　不…	VO_waginao.waginao_sys_0027
004	…这个…我想到了<br>会遭受的损失，只是没想到会因为蒙泽因<br>而拿不到“雷布亚坦”
005	“豪腕雷斧”蒙泽因…<br>不愧是圣教骑士团的团长	VO_orione.orione_sys_0005
006	能够当场解决那个家伙，<br>是意外的收获…<br>应该开心才对
007	但是…	VO_waginao.waginao_sys_0022
008	小看了蒙泽因的力量<br>这点需要反省	VO_orione.orione_sys_0010
009	但是，使“雷布亚坦”<br>变得无效的目的实现了<br>计划完全没有问题…不是吗？
010	是…！	VO_waginao.waginao_battle_0003
011	“瓮星”之后，圣石“雷布亚坦”<br>…再差一步“世界力量均衡”<br>就会崩溃了
012	…“瓮星”也已经没有效力了	VO_orione.orione_sys_0005
013	就是说…现在承担着“世界力量均衡”的<br>只剩下巴贝尔七大国<br>拥有的7个圣石。然后…
014	撒加地方的贤者之石“玛塔”吧<br>夺取过半，<br>再使它们失去效力的话…	VO_waginao.waginao_sys_0004
015	这个世界的“力量均衡”<br>就会崩溃了…
016	我国持有的圣石“满蒙”…<br>还有失去效力的安比利亚圣石<br>“雷布亚坦”…	VO_orione.orione_sys_0004
017	算上现在诺森布莱特的<br>二个圣石的话<br>就已经占半数了
018	因此…拉斯特里斯，<br>斯洛斯修坦，路斯特布鲁格三国的，<br>不明行踪的圣石…	VO_waginao.waginao_sys_0007
019	即使不夺走也无所谓…
020	是的<br>但是…这只是假设…	VO_orione.orione_sys_0005
021	格拉特尼弗斯的<br>圣石“贝尔泽巴布”是由<br>赛达团长所持有
022	冷静且慎重的知名谋士…<br>会不会<br>一直没改变过它存放的位置呢…
023	很遗憾…无论怎么探查，<br>都无法判定真假<br>抱歉	VO_waginao.waginao_sys_0022
024	无所谓<br>只要攻下诺森布莱特<br>就都知道了	VO_orione.orione_sys_0004
025	不管如何…为了确保顺利进行<br>撒加地方的“玛塔”<br>一定要拿到手
026	…坠入黑暗的库达恩修坦	VO_waginao.waginao_sys_0004
027	…即使他复活了，<br>掌握世界均衡的圣石能拿到一半以上的话<br>也就不用怕他了…
028	库达恩修坦…？<br>…他有什么值得害怕的？	VO_orione.orione_sys_0006
029	能够得到尼姆尔力量的<br>除了我以外不可能有别人
030	…这个事情<br>你也应该很清楚的	VO_orione.orione_sys_0001
031	确实…这是我过虑了<br>绵津见的公主死后…	VO_waginao.waginao_sys_0004
032	能够阻止陛下命运的人<br>已经不存在了<br>一切都是命运的安排…
033	陛下从出生以来<br>就有着接受尼姆尔力量<br>的命运呢
034	一直坐着的话就会伤到玉座，<br>这个伤会进而腐蚀世界…
035	…！　何人…!?	VO_waginao.waginao_sys_0027
036	…出击安比利亚<br>是正确的呢
037	圣教骑士团无法掌握我们的动向…<br>拉斯特里斯，斯洛斯修坦，<br>甚至撒加地方都派兵了
038	你…！<br>到现在才慢吞吞的…！	VO_waginao.waginao_sys_0003
039	慢吞吞…？<br>…我们的人中，<br>也有不喜欢听你命令的呢
040	我在短时间内安抚他们，<br>并安排到各地呢
041	…你不应该抱怨，<br>而应该感谢我吧？
042	别说了，瓦吉那欧…<br>你辛苦了“索尔”	VO_orione.orione_sys_0001
043	蒙蔽世人，<br>留在格里特达伊克…
044	你的计划原本，<br>确实会让人意外…
045	但是你的策略<br>其他实力相当的谋士总有一天会猜透
046	没想到居然出现了，<br>敌人也会吃一惊
047	不在背后，而是正面…<br>这样反而才是出人意外…吗	VO_orione.orione_sys_0004
048	多亏了你的谏言，<br>才让我察觉到<br>自己过于沉浸在计策里了
049	陛下…！	VO_waginao.waginao_battle_0022
050	事实上，圣教骑士团<br>已经不得不向<br>各地派兵
051	…未如我们预计<br>那样行动<br>也是我联合十戒众的理由之一	VO_orione.orione_sys_0010
052	而且也已经奏效了…<br>反而应该高兴吧
053	…额…	VO_waginao.waginao_battle_0020
054	呵呵…<br>…那么下次该怎么做呢…<br>年轻的军师？	VO_orione.orione_sys_0007
055	对安比利亚的这一手<br>已经让世界困惑了
056	现在<br>只要去你应该去的地方<br>就好了
057	混账…	VO_waginao.waginao_sys_0017
058	转移大本营的话<br>迟早会被发觉意图<br>那么之前的迷惑还有什么意义
059	真是的…<br>你觉得，<br>我为什么会迟到？
060	只要进攻圣教骑士团本部<br>使其无暇来探你们的动向就好了吧？<br>
061	什么…？	VO_waginao.waginao_sys_0026
062	我已经做出对策了<br>你只要做好准备就行了<br>…皇帝陛下
063	大人!!　不好了!!<br>格里特达伊克军…!!	VO_suzuka.suzuka_sys_0026
064	我听说了！<br>突然出现…<br>到底是怎么回事!?	VO_kanon_3s_cano.kanon_sys_0042
065	不知道!!<br>总之数量惊人的敌兵…<br>从这里也能看的很清楚！	VO_suzuka.suzuka_battle_0019
066	赛达…！
067	…!?<br>…怎么…那是…!?	VO_caida.caida_sys_0020
068	延伸到地平线<br>都是黑压压的…！	VO_kanon_3s_cano.kanon_sys_0018
069	难道…<br>这些全部是<br>格里特达伊克兵…!?
070	哼…！没时间惊讶了!!<br>卡农，你要做出指示!!<br>我去提醒王宫警戒!!	VO_caida.caida_sys_0018
071	我要赶去前方了…失礼!!	VO_suzuka.suzuka_sys_0004
072	额…！　…是的…不能退缩！<br>扎因大人…蒙泽因团长…<br>你们看着吧！	VO_kanon_3s_cano.kanon_battle_0016
073	我们会用双手<br>保护这个世界的和平…！
