001	蒂娜…	VO_lizbeth.lizbeth_sys_0018
002	…虽然憎恨奇波尔…<br>但是为了守护撒加…我只能超越这个心情<br>…也为了父亲大人	VO_tina.tina_sys_0020
003	…我明明知道的…但是却<br>消除不了…这种心情…!!
004	…这样啊，没想到你居然是<br>这样想的…	VO_moca.moca_sys_0031
005	…摩卡…!!<br>我…无法相信一直沉浸在<br>这些事情的自己…!!	VO_tina.tina_sys_0018
006	蒂娜…
007	不是约好了吗，我们二人约定<br>『必定守护撒加之地』…!!	VO_moca.moca_battle_0019
008	你所敬爱的父亲，以及伟大的亚赛纳大人<br>赌上性命守护的撒加之地<br>…要用我们的力量守护到底…！
009	…………父亲大人和…亚赛纳大人…<br>所要守护的…撒加之地…………	VO_tina.tina_sys_0027
010	没事的…我所知道的<br>蒂娜，不是会违背约定的人<br>…是我值得骄傲的朋友…！	VO_moca.moca_sys_1011
011	…所以…如果你说不相信<br>自己的话…那就相信我吧!!<br>我一直都会在你身边的…!!
012	………摩卡…!!
013	…我们就先去了<br>那个龙何时会动起来<br>也不知道…蒂娜，待会儿见了…!!	VO_moca.moca_sys_0001
014	…还有我在呢!!<br>振作起来蒂娜!!	VO_lizbeth.lizbeth_sys_0001
015	…………!!<br>…谢谢你…莉兹蓓特<br>…谢谢你，摩卡…!!	VO_tina.tina_sys_0033
016	只有你们吗…<br>算了，战场上不需要弱者	VO_gaiorgeos.gaiorgeos_sys_0005
017	…蒂娜不是弱者<br>她之后定会追上来的	VO_moca.moca_sys_0039
018	…算了<br>…龙似乎还没有动起来<br>就这样从尾巴爬上去吗？	VO_gaiorgeos.gaiorgeos_sys_0031
019	摩卡！<br>龙在慢慢移动了!!	VO_rega.rega_sys_0026
020	…原来如此…是完全动起来<br>之前的预兆吗…但是，一旦动起来<br>我的剑就能起作用了…	VO_moca.moca_sys_0031
021	谢谢你一直看着它，雷加<br>在龙完全动起来之前<br>就从尾巴登上龙之背吧…！	VO_moca.moca_sys_0033
022	还有，在这之后雷加，<br>就和琦琦和亚德尔一起下去吧<br>在下面待机就好
023	啊…为何？	VO_rega.rega_sys_0025
024	…我希望你等等迟来的三大精<br>以及蒂娜<br>…我们可不知道会发生什么事情	VO_moca.moca_sys_0037
025	…你们没必要等我<br>抱歉我迟到了	VO_tina.tina_chara_1002
026	…蒂娜!!
027	…不迷茫了吗<br>风之萨满啊	VO_gaiorgeos.gaiorgeos_sys_0002
028	…为了撒加，现在要超越私怨<br>先打倒那个龙…我决定了<br>…为了相信我的人…！	VO_tina.tina_sys_0004
029	…别在这种时候…!!<br>阻挠我!!	VO_lizbeth.lizbeth_sys_0002
030	…大家，比起消灭杰姆<br>更应该优先去龙背<br>目的不是歼灭杰姆！	VO_moca.moca_sys_0042
031	中途也许龙会突然动起来<br>…大家要一边注意一边前进！<br>目标，龙的身体内部…！
