001	…………
002	娜塔莉，救护部队现在有<br>需要马上补充的吗？<br>…娜塔莉？	VO_vetel.vetel_sys_0002
003	…………啊？	VO_natalie.natalie_sys_0006
004	…虽然理解你低落的心情<br>但是你这样无法作为团员的<br>榜样啊	VO_vetel.vetel_sys_0030
005	维特尔你不也是…明明已经过去这么久了<br>却还没有恢复精神	VO_natalie.natalie_sys_0030
006	我…已经没事了	VO_vetel.vetel_event_1015
007	团员们都很担心啊…<br>“阳光”会不会就此阴沉	VO_natalie.natalie_sys_0016
008	…是吗<br>我已经尝试着转换心情了…	VO_vetel.vetel_sys_0016
009	狮子王奥莱伊恩所引发的动乱…<br>导致我们失去了很多…	VO_natalie.natalie_sys_0018
010	…是啊	VO_vetel.vetel_sys_0030
011	…………
012	失礼了<br>那个…你们现在没事了吗？	VO_neena.neena_sys_0001
013	恩…怎么了，妮娜<br>你又被维克塔威胁了吗？	VO_vetel.vetel_sys_0005
014	不，那不是威胁<br>只是维克塔的声音比较大<br>会吓到我而已…我不是来说这个的啦！	VO_neena.neena_battle_1028
015	今天是有话找你们说呢	VO_neena.neena_chara_1002
016	…什么事，妮娜酱？	VO_natalie.natalie_chara_1002
017	…请原谅我的语气。抱歉…<br>我希望你们的消沉<br>可以到此为止了	VO_neena.neena_sys_0027
018	这样的话…会被杰拉德大人骂的
019	…被杰拉德…？	VO_vetel.vetel_sys_0025
020	是的。你们把誓言<br>都忘记了	VO_neena.neena_sys_0012
021	杰拉德大人说过
022	…我们在此起誓…！　无论受到如何无理的对待，<br>也要以不屈的钢铁意志<br>让人们得以欢笑…!!
023	这确实是非常不讲理的事情<br>我们被无理地夺走了很多…但是，<br>我们不是发誓要超越吗…！	VO_neena.neena_sys_0027
024	…………!!
025	杰拉德大人最后一刻<br>也没有停止战斗，我们这样<br>会被嘲笑的…所以…!!
026	…杰拉德大人将心愿托付给我…
027	想要守护一直支持着维特尔大人的，作为绯炎骑士团<br>顶梁柱的<br>副团长的心愿…
028	把绯炎骑士团放在第一去考虑<br>为此不惜献身的精神<br>我会好好努力去继承的！ 
029	我想成为杰拉德大人那样<br>能够使绯炎骑士团<br>更加耀眼的人！　我就是这样想的！	VO_neena.neena_battle_0019
030	所以，大家也…<br>要不断前行才对！	VO_neena.neena_sys_0041
031	…真是败给她了…妮娜说的没错啊<br>…对吧，娜塔莉？	VO_vetel.vetel_sys_0030
032	…………<br>恩!!!
033	哇啊啊啊…！<br>抱歉抱歉抱歉<br>我说了这么多自以为是的话…！	VO_neena.neena_battle_0016
034	妮娜酱说的对！<br>这样下去会被他嘲笑的!!	VO_natalie.natalie_sys_0004
035	嘻嘻，那么妮娜酱<br>你说继承杰拉德的心愿<br>也就是说可以做副团长咯？	VO_natalie.natalie_sys_0007
036	啊，啊！　…但是，如果<br>这是杰拉德大人的意思的话我会努力的！<br>我会努力成为副团长的！	VO_neena.neena_sys_0050
037	恩，那么我就为<br>妮娜酱治伤吧<br>就像对杰拉德那样…	VO_natalie.natalie_sys_0004
038	…是的。不断前进…<br>才是对他所留下的心意<br>最好的回报了。对吧，维特尔！	VO_natalie.natalie_sys_0007
039	…恩！<br>谢谢你，妮娜!!	VO_vetel.vetel_sys_0007
040	怎么说呢…有什么让大家<br>振作起来的方法吗??<br>就是提升大家的士气！	VO_natalie.natalie_sys_0002
041	振作起来…吗	VO_vetel.vetel_sys_0031
042	这个的话…我有个想法<br>这样做好不好呢…？<br>首先，穿上骑士团的正装…	VO_neena.neena_sys_0001
043	这里是…“绯炎骑士团”的起始之地…！	VO_chloe.chloe_sys_0009
044	是的。我、娜塔莉和杰拉德<br>3人起誓之后，就是一切的<br>开始…	VO_vetel.vetel_sys_0004
045	但是，在这里决斗…<br>真是很有意思的想法	VO_ren.ren_sys_0044
046	是妮娜酱提议的！<br>为了告诉战死的杰拉德，<br>剩下的人都没问题的…	VO_natalie.natalie_sys_0004
047	带着钢铁意志持续战斗的样子<br>想让杰拉德<br>好好看一看
048	杰拉德很重视训练最后的决斗…<br>因为在战斗中<br>学到的东西会让我们变强	VO_vetel.vetel_sys_0004
049	虽说是训练，但杰拉德却是以决斗的标准<br>来挑战的…就像“钢血”一样<br>毫不留情
050	你之前挥剑千回<br>就很像杰拉德先生呢<br>那我也认真的来吧	VO_ren.ren_sys_0007
051	好!!<br>我也燃起来了!!	VO_victor.victor_sys_0032
052	哇！	VO_neena.neena_sys_0026
053	喂，维克塔！<br>别再吓妮娜了！	VO_chloe.chloe_battle_0019
054	…那么开始吧<br>…这是对杰拉德的吊唁<br>虽说是训练…也要当成任务去执行！	VO_vetel.vetel_battle_1030
055	看着吧杰拉德…！<br>我们已经没事了…<br>…“绯炎骑士团”…上了!!