001	啊…次元门…要关闭了<br>我的…身体也…
002	…可恶…混蛋人类…<br>不管在哪个世界…都阻碍我…！<br>给我记住…！	VO_pride.pride_battle_0022
003	…终于赢了…<br>次元门也关闭了…<br>太好了…	VO_tlitor.tlitor_sys_0008
004	特里特!?<br>特里特，振作啊！<br>你的灵魂没有被夺走吧？	VO_edgar.edgar_sys_0027
005	恩…<br>但是…我的力量耗尽了<br>但是没事。我…很高兴	VO_tlitor.tlitor_sys_0042
006	虽然时间很短，但是和大家在一起，<br>互通心意，我重要的灵魂…<br>始终没有放弃
007	特里特！　笨蛋<br>如果不能一直生活在一起的话，<br>还有什么意义啊！	VO_edgar.edgar_sys_0042
008	…抱歉，艾德加<br>谢谢你<br>我喜欢和你在一起的日子	VO_tlitor.tlitor_sys_0018
009	即使死了也很欢喜…<br>和这个世界的大家…和阿尔冯斯他们<br>还有你…我…
010	…特里特！	VO_edgar.edgar_sys_0018
011	…特里特<br>艾德加…	VO_riza.riza_sys_0018
012	我们没有更多的话好说<br>总之…她，和你，都做的很好	VO_roy.roy_sys_0035
013	…我们不会忘记的。这个世界的事情<br>以及你们的事情…<br>特里特的事情	VO_riza.riza_sys_0002
014	…中尉，大佐！<br>身体开始分解了…	VO_edgar.edgar_sys_0027
015	是啊，通过关闭的次元门<br>灵魂要返回原本的世界了<br>然后炼成的肉体就…
016	恩…<br>虽然时间很短，但是见到你们很高兴<br>艾德加！	VO_edo.edo_sys_0004
017	再会了，中尉<br>大佐，爱德华<br>还有…阿尔冯斯	VO_edgar.edgar_sys_0010
018	说长不长说短不短的相聚呢<br>大门关闭后<br>见不到你们了…有些寂寞啊	VO_edgar.edgar_sys_0011
019	…不<br>即使世界之间的联系切断了<br>内心的羁绊却是不变的
020	当艾德加的心在呼唤时，<br>我们定会出现的	VO_alphonse.alphonse_sys_0007
021	在艾德加身边…<br>一起度过时光
022	…特里特也一定
023	阿尔冯斯？<br>这是什么意思	VO_edgar.edgar_sys_0025
024	喂，阿尔！<br>次元门要没啦！<br>回不去啦!!	VO_edo.edo_sys_0001
025	恩，我马上了，哥哥！<br>…那么，艾德加<br>再会啦！	VO_alphonse.alphonse_sys_0004
026	喂喂！<br>到底什么意思啊<br>哎，已经走了吗…	VO_edgar.edgar_sys_0049
027	…嘿嘿，<br>早点走了也好<br>要不然…	VO_edgar.edgar_sys_0007
028	…我哭的样子就被看到了<br>男人的眼泪不能给孩子看到啊<br>对吧，特里特…	VO_edgar.edgar_sys_0018
029	…对了，特里特<br>你的灵魂哪儿也没去<br>一直和我在一起啊	VO_edgar.edgar_sys_0042
030	…那么一起前行吧<br>你想看的地方，想吃的东西<br>想见的人…	VO_edgar.edgar_sys_0007
031	用我的摩托，全部全部！<br>都带你实现！
