001	嘎…!!!!	VO_zen.zen_battle_0025
002	卡农…！	VO_spica.spica_chara_1009
003	好…！	VO_kadhanova.kadhanova_battle_0016
004	呜…！<br>我居然…被人背后攻击…!?	VO_zen.zen_battle_0022
005	你…是怎么发现他的动作…？	VO_zaharu.zaharu_sys_0027
006	我听到了，王者之剑的声音…！	VO_kanon_3s_cano.kanon_battle_0017
007	这个共鸣的声音，向我指示了<br>你的所在处…！
008	…！这样吗…。卡达诺巴…听说你，<br>和光荣骑士扎因一起<br>修习过…	VO_zen.zen_battle_0019
009	对克·瑶极的技艺也非常了解吗
010	…我和克·瑶极是旧识的伙伴<br>我是绝不会看错他的技艺的	VO_kadhanova.kadhanova_battle_0016
011	因此…才注意到我的刀法，<br>想出对策…。…呕…我真是大意…	VO_zen.zen_sys_0018
012	怎么回事…？<br>你为何要找克·瑶极打造兵器…	VO_zaharu.zaharu_sys_0042
013	…呕…。…为何…<br>我需要告诉你理由…	VO_zen.zen_battle_0019
014	和快死的人说话，<br>不是我的兴趣…！	VO_zen.zen_sys_0010
015	呜…！　还…还有这么多的力量…！<br>…呕唔…！	VO_zaharu.zaharu_battle_0022
016	没事的…！<br>我绝不会输的…！	VO_kanon_3s_cano.kanon_sys_0042
017	…哼…<br>这就是当代的光荣骑士吗…？<br>居然连对手的力量都看不透… 	VO_zen.zen_sys_0010
018	不…你的强大我很清楚<br>说实话…单纯比力量的话，<br>我是赢不了的	VO_kanon_3s_cano.kanon_sys_0017
019	单纯比力量…？	VO_zen.zen_sys_0006
020	是的	VO_kanon_3s_cano.kanon_sys_0004
021	即使战斗能力有差距…但有一点，<br>我比你强<br>只要有这点我就不会输！
022	…你有比我强的…？	VO_zen.zen_sys_0012
023	就是“心”…！　你所放弃的<br>“用自己的剑镇压战乱”的心愿	VO_kanon_3s_cano.kanon_battle_0017
024	…我到现在，<br>都没有放弃还在追逐着…！
025	…！
026	我的剑，<br>是为了拯救悲苦的人们而存在的！
027	不管前路多么艰辛，<br>我绝不会放弃！
028	逃避内心誓言之类的事情…<br>我是绝对不会的!!
029	呵…呵呵…。哈哈…！<br>…这件事我也有同感	VO_zaharu.zaharu_sys_0011
030	可恶…！　…你们…!!	VO_zen.zen_battle_0019
031	不管力量差距多大，<br>我都不会输!!
032	已经放弃救人于苦难的你…面对<br>抱有这个“志向”…以及这个“心”的我，<br>是不会有胜算的!!!
033	…闭嘴!!!	VO_zen.zen_battle_0007
034	…喔哦哦哦哦!!!	VO_kanon_3s_cano.kanon_battle_0010
035	!? 注意…!!<br>别大意突进!!!	VO_kadhanova.kadhanova_battle_0019
036	…！
037	被弹开了!? …卡农!!	VO_spica.spica_sys_0026
038	…刚才是因为你突然袭击<br>才受了你一招…	VO_zen.zen_sys_0010
039	如你所说…正面对抗的话，<br>我的力量绝不会输
040	呼…！	VO_kanon_3s_cano.kanon_battle_0016
041	…但是<br>…我已经好久没受这么重的伤了<br>看来应该把这里当成最终决战之地来认真应对了…	VO_zen.zen_sys_0016
042	啊…!?	VO_kanon_3s_cano.kanon_sys_0042
043	!! …居然，<br>还隐藏着这么强大的力量…!!	VO_kadhanova.kadhanova_battle_0019
044	卡农！　快逃!!	VO_spica.spica_chara_1009
045	逃跑…？　去哪里…？<br>我要把这附近都变成瓦砾…<br>谁也别想活着出去	VO_zen.zen_sys_0010
046	不好…!!<br>这不是威胁…!!	VO_kanon_3s_cano.kanon_sys_0018
047	可恶…！　…这样的话…	VO_kadhanova.kadhanova_sys_0042
048	虽然不知道你想干嘛，但是<br>都已经迟了。“施放准备”已经就绪了	VO_zen.zen_sys_0044
049	啊…!? 可恶，来不及了…!!!	VO_kadhanova.kadhanova_battle_0019
050	消失吧…！　圣教骑士…	VO_zen.zen_battle_0011
051	…呜啊啊啊啊啊!!!!!	VO_zaharu.zaharu_battle_0027
052	…!?	VO_zen.zen_sys_0025
053	啊…呜啊啊啊啊!!!!!	VO_zaharu.zaharu_sys_0028
054	扎哈尔…!? …这个力量是…!?	VO_zen.zen_sys_0027
055	你把黑暗之力最大化了…！　你…!?	VO_kadhanova.kadhanova_sys_0025
056	我只是把你个混蛋想做的事情…<br>先做了而已…<br>…呵呵…泽恩啊…你完蛋了…！	VO_zaharu.zaharu_battle_0019
057	不会吧…!? 你想自杀吗…!?	VO_kadhanova.kadhanova_battle_0019
058	笑死人了…<br>只是埋葬你们，我还是有余力的…！<br>最后能活下来的是我扎哈尔…!!	VO_zaharu.zaharu_sys_0010
059	…那么，你这句话…<br>就来实现看看吧!! …去死吧!!!!	VO_zen.zen_battle_0007
060	扎哈尔大人!!	VO_spica.spica_battle_0023
061	…喔哦哦哦哦哦!!!!!	VO_zaharu.zaharu_sys_0032
062	什么…!?	VO_zen.zen_sys_0025
063	没想到…你居然得到了这么强大的<br>“力量”…真是令人惊讶…	VO_zaharu.zaharu_sys_0045
064	但是…这不过是人类<br>所能达到的“力量”…跟黑暗的世界中所蔓延的“力量”相比<br>根本微不足道…
065	…你…!?	VO_zen.zen_battle_0019
066	臣服吧!!在超越人类的<br>黑暗的“力量”面前…!!<br>…“无限归零”!!!!!	VO_zaharu.zaharu_battle_0007
067	哇…!!!!!	VO_zen.zen_battle_0025
068	击中了…!!
069	…呕唔…！　…哇啊!!!<br>…好可怕的力量…！	VO_zen.zen_battle_0022
070	如果我没有回到现世…也许，<br>就会如你所愿了…但是…这也是<br>你所要承受的命运…	VO_zaharu.zaharu_sys_0011
071	要恨的话，你就去憎恨给你这个命运的<br>上天吧…!!!!	VO_zaharu.zaharu_sys_0032
072	呜…呕唔…!!!	VO_zen.zen_sys_0043
073	…呕…!?	VO_zaharu.zaharu_sys_0042
074	…？　…扎哈尔…？
075	…呕唔…!!! …哇啊啊啊…!!!!<br>呜呜…	VO_zaharu.zaharu_sys_0043
076	不好…!!<br>他快被黑暗吞噬了…!!	VO_kadhanova.kadhanova_battle_0019
077	被黑暗…!? …扎哈尔大人!!!<br>振作点啊…!!!	VO_spica.spica_sys_0026
078	…呵…呵呵…！　很遗憾…<br>看来老天爷是帮我的…!!	VO_zen.zen_sys_0008
079	…!? 不好…他消失了…!!<br>…来了!!!	VO_kadhanova.kadhanova_battle_0019
080	…游戏结束了<br>不需要更多的废话了<br>…就这样结束吧	VO_zen.zen_battle_0007
081	哼…！　休想…	VO_kadhanova.kadhanova_battle_0019	VO_
082	不，我不会失手的…！<br>退场的时刻到了…！	VO_zen.zen_battle_0012
083	…你听不到…<br>这把刀上的声音吧…	VO_kanon_3s_cano.kanon_sys_0030
084	!?	VO_zen.zen_sys_0025
085	你…!? 又出现在我背后…!?	VO_zen.zen_battle_0019
086	我说过了…<br>我能听到剑的声音	VO_kanon_3s_cano.kanon_battle_0017
087	…!? …这是…什么声音…!?<br>…刀…在颤抖…!?	VO_zen.zen_sys_0027
088	…世上的剑和刀，都寄宿着人心啊	VO_miuna.miuna_sys_0010
089	!?	VO_zen.zen_sys_0025
090	…不但是使用者的，还有制作者的心啊…<br>它为你的刀法感到悲哀啊…<br>想到把自己锻造出来的，父亲的心愿	VO_miuna.miuna_sys_0018
091	…！　…缪娜…!?	VO_kanon_3s_cano.kanon_sys_0025
092	…！　…你是…克·瑶极的…	VO_zen.zen_sys_0021