001	啊啊啊啊！！	
002	住手！<br>住手啊！！	VO_agasa.agasa_sys_0019
003	我一定不会原谅你的，萨巴雷！	VO_dios.dios_sys_0017
004	不要！！<br>萨巴雷！	VO_agasa.agasa_sys_0022
005	不用担心，无论发生什么事<br>一定要到达布尔迪利克！<br>这是我们的觉悟！	
006	你们自己决定的事，<br>不要把阿加莎卷进来！！	VO_dios.dios_sys_0043
007	住手，迪欧斯！！<br>拜托了！不要向这个人出手！！	VO_agasa.agasa_sys_0018
008	但是，阿加莎！	VO_dios.dios_sys_0042
009	这些人的叛乱，产生了许多悲剧，<br>你不打算正视这个事实吗？	
010	我没有不正视！<br>是长远考虑之后得出的结论！！	
011	为了是世界和平得出的答案，<br>如果能和他们共存，<br>就一定能够不再产生悲剧！	
012	清醒一点！<br>你被他们还有父亲给欺骗了！！	VO_dios.dios_sys_0017
013	父亲！？<br>你在说什么，迪欧斯！！	VO_agasa.agasa_sys_0018
014	你不知道吗！<br>父亲所谋划的事情！<br>父亲他...	VO_dios.dios_sys_0029
015	谋划...<br>你到底在说什么！？	VO_agasa.agasa_sys_0025
016	到底在做什么！！	VO_gabirond.gabirond_sys_0012
017	从逆贼手中救出阿加莎，<br>这就是战斗的目的，<br>我不会有任何犹豫。	
018	什么！？	VO_agasa.agasa_sys_0022
019	等等，加比隆德大人！<br>你应该也是知道的？	
020	没办法，这是陛下的命令，<br>你和叛徒在一起，<br>他很担心。	VO_gabirond.gabirond_sys_0010
021	怎么会！	VO_agasa.agasa_sys_0021
022	国王的命令吗？真是奇怪啊，这个可疑的家伙！	VO_sabaleta.sabaleta_sys_0010
023	闭嘴，逆贼！<br>我要救出阿加莎！<br>而且，我一定不会放过你。	VO_dios.dios_sys_0017
024	啊啊啊啊！！	VO_dios.dios_battle_0008
025	啊啊！！<br>啊啊啊！！	VO_sabaleta.sabaleta_battle_0023
026	萨巴雷！！！<br>不要啊。	VO_agasa.agasa_sys_0028
027	呼~~呼~~	
028	冷静下来，你被骗了，<br>来吧，回去吧！	VO_dios.dios_sys_0011
029	啊啊啊！！<br>为什么你...	
030	为什么会变成这样！！<br>啊啊啊...	VO_agasa.agasa_sys_0019
031	这...这是！！！	VO_gabirond.gabirond_sys_0026
