001	最要紧的是从这里逃脱！<br>离开这里与萨巴雷他们汇合！	140_a_2d.zeke_story0105_0051
002	父亲大人！！！	140_a_2d.agasa_story0105_0039
003	...	140_a_2d.zeke_story0105_0052
004	阿加莎，<br>你现在还把这个人称为父亲吗？	140_a_2d.dios_story0105_0035
005	啊...<br>迪...迪欧斯！	140_a_2d.zeke_story0105_0053
006	啊..	140_a_2d.agasa_story0105_0040
007	阿加莎！！！<br>可恶，别以为我会放你走！！！	140_a_2d.zeke_story0105_0054
008	不许走！竟然把阿加莎当道具，<br>我，绝对不会放过你!!	140_a_2d.dios_story0105_0036
009	别说傻话了！<br>想打阿加莎主意的是圣教骑士团！	140_a_2d.zeke_story0105_0055
010	全...都是谎言！！！	140_a_2d.dios_story0105_0037
011	...！	140_a_2d.zeke_story0105_0056
012	我们作为家人，一起度过的时光，<br>全都是虚伪的假象吗？	140_a_2d.dios_story0105_0038
013	说什么！<br>别被骗了，迪欧斯！！！	140_a_2d.zeke_story0105_0057
014	干什么呢！<br>快点把她带走！	140_a_2d.gabirondo_story0105_0030
015	恩！过后再解释。<br>若是敢妨碍我，我定不轻饶！	140_a_2d.zeke_story0105_0058
016	父亲大人！<br>我一直以你为榜样追随着你！	140_a_2d.dios_story0105_0039
017	因此，伟大的父亲的堕落之姿，<br>真的不想看到！！！	140_a_2d.dios_story0105_0039_02
018	不行！！！	140_a_2d.agasa_story0105_0041
019	啊...！<br>迪...迪欧斯！	140_a_2d.logi_story0105_0068
020	洛基!?	140_a_2d.dios_story0105_0040
021	不，不要！！！放开我！！！<br>父亲大人！！！	140_a_2d.agasa_story0105_0042
022	父亲！<br>快把阿加莎带走！这里由我来！	140_a_2d.logi_story0105_0069
023	洛基！对不住了，那就交给你了。	140_a_2d.zeke_story0105_0059
024	啊...等等！！！	140_a_2d.dios_story0105_0041
025	不可这么做！迪欧斯！快醒醒吧！	140_a_2d.logi_story0105_0070
026	闪开洛基！！<br>阿加莎，由我来守护！！！	140_a_2d.dios_story0105_0042
