001	唷…<br>身为人类，<br>居然到这里来了啊	VO_uroboros.uroboros_gacha_0006
002	我是乌洛波洛斯<br>命运见证人	VO_uroboros.uroboros_favorite_0001
003	能来到这里，我承认<br>你的意志很坚强<br>你的愿望是什么？	VO_uroboros.uroboros_sys_0006
004	我想帮玲奈…！
005	真是个大愿望啊	VO_uroboros.uroboros_gacha_0006
006	这样吧<br>现在的你<br>应该可以打开这扇门了	VO_uroboros.uroboros_sys_0006
007	进去吧，尽量进去<br>看看吧<br>为了实现你的愿望	VO_uroboros.uroboros_sys_0010
008	饯别呢<br>给你点提示吧	VO_uroboros.uroboros_sys_0003
009	这前面是，你所历练过的<br>三个世界暂时重合而成的<br>世界
010	在那里，你的那个大愿望也<br>可能会实现吧
011	千万不要忘记了<br>那么，去吧！
012	不、行…<br>会被吞噬…！<br>打倒…我…!!	VO_rena.rena_sys_0042
013	总之“蕾布娜”<br>由我来打倒！<br>我不会让你死的…！　…？
014	玲…奈…？<br>难道…
015	拜托了…!!<br>把我…把“蕾布娜”<br>打倒…吧!!
016	诶…？<br>空间扭曲了――	VO_chloe.chloe_battle_0021
017	为什么…<br>我明明已经…结束――	VO_rena.rena_sys_0021
018	我是从什么时候开始<br>拥有自我的…	VO_rena.rena_sys_0030
019	感觉好像就是几天前的事情<br>但又好像是很久远的事…
020	不管是哪边，我都是一个人<br>只有一个人
021	一个人身处这里<br>在当时，这是理所当然的事，也根本不知道<br>寂寞为何物
022	但是…有一天这里开了一个小洞<br>像针一样的小小的小小的洞…
023	虽说只是一个那么小的洞，<br>但是我通过它<br>看到了“外面”
024	在“外面”<br>有很多的人<br>很快乐地生活着
025	各种各样的人、各种各样的联系<br>看着看着，我的胸口<br>突然开了一个口子
026	我第一次感觉到了“寂寞”<br>知道了“孤独”<br>所以我许愿了
027	『希望与某个人有联系』
028	连这个愿望<br>是绝对不被允许的都不知道――
029	诶ー？<br>好不容易霸王丸的召唤<br>成功了说，这是跑到什么地方了啊!?	VO_sakura.sakura_sys_0025
030	那个不良小个子也<br>不见了…<br>怎么回事啊ー！
031	樱！　提尔锋也！<br>恢复了呢！<br>但是…这里是哪里…？
032	看来是被吞噬到<br>玲奈的…<br>更深的地方了…
033	<p_name><br>你知道什么吗？
034	实际上…
035	那种事…	VO_tyrufing.tyrufing_sys_0027
036	那个，小个子<br>你这么大力气啊!?	VO_sakura.sakura_battle_0017
037	虽然难以置信…<br>但是这个状况本身<br>就是很不可置信的啊…
038	看来只有相信你的话了
039	那么…<br>为了帮助玲奈我们要怎么做<br>好呢？	VO_tyrufing.tyrufing_sys_0001
040	在这里啊<br>快点了结吧…
041	你们、要是不杀我的话…<br>我就，杀了你们！
042	不行！<br>只能应战了	VO_chloe.chloe_battle_0019
