001	你就是率领叛军的萨巴雷么？	27_a_2d.patrick_story0101_0008
002	呵呵，没想到国王陛下，还能知道我的名字。<br>真是光荣啊！	27_a_2d.sabaleta_story0101_0021
003	我的性命，给你也无妨！<br>但是，我们安比利亚的臣民，请放过他们！	27_a_2d.patrick_story0101_0009
004	哈哈哈！<br>恐怕您是误会了吧，陛下。	27_a_2d.sabaleta_story0101_0022
005	什么？	27_a_2d.patrick_story0101_0010
006	突然，萨巴雷的眼睛<br>变得充满杀气。
007	你以为夺去你卑贱的生命，<br>就能平息我们的愤怒吗？	27_a_2d.sabaleta_story0101_0023
008	!!	27_a_2d.patrick_story0101_0011
009	你卑微的性命只是个开始。<br>作为接下来的战乱起点，先取你狗命而已。	27_a_2d.sabaleta_story0101_0024
010	陛，陛下..不许伤害陛下！  	27_a_2d.gabirondo_story0101_0003
011	哼！卡伊扎尔！<br>把这家伙变为碎片吧。	27_a_2d.sabaleta_story0101_0025
012	真是可恶！<br>难道只能这样了吗？	27_a_2d.patrick_story0101_0012
013	什么？	27_a_2d.sabaleta_story0101_0026
014	赶上了！	27_a_2d.logi_story0101_0120
015	洛基！	27_a_2d.patrick_story0101_0013
016	这个术是!?	27_a_2d.gabirondo_story0101_0004
017	这个，稍后再说明！	27_a_2d.logi_story0101_0121
018	又是你！不能再让你继续嚣张了。<br>卡伊扎尔，将他连国王一起砍了。	27_a_2d.sabaleta_story0101_0027
019	卡伊扎尔将要砍下的时候，<br>洛基召唤了幻影<br>挡下了这一击。
020	…！	27_a_2d.sabaleta_story0101_0028
