001	哈…哈…<br>真的很强啊…	VO_lizbeth.lizbeth_battle_0021
002	三个人一起上了…<br>还是抓不到…	VO_alma.alma_sys_0020
003	就像被人从上面监视了一样…<br>完全掌握了我们的位置	VO_rebecca.rebecca_battle_0019
004	俯视事物…<br>这是防空魔道士首先要学习的<br>莉兹蓓特…你可以看到多远？	VO_mervi.mervi_sys_0016
005	哎…？	VO_lizbeth.lizbeth_sys_0025
006	这个国家确实病入膏肓了<br>源头肯定是圣石	VO_mervi.mervi_sys_0002
007	既然明白…<br>就让开！	VO_lizbeth.lizbeth_battle_0020
008	但是，即使圣石的诅咒解开了<br>就能让所有人都幸福了吗？	VO_mervi.mervi_sys_0010
009	…!?
010	夜里从这里俯视下面的街道…<br>就能清晰地看到
011	一盏盏灯光下生活着<br>无数的幸与不幸
012	与这个国家的诅咒共存并幸福地活着的人，<br>以及被诅咒摧毁的人…
013	莉兹蓓特…<br>你只是把幸福和不幸的两类人，颠倒了一下而已	VO_mervi.mervi_sys_0002
014	即使把整个国家翻过来…<br>大家也不可能都幸福
015	…<br>这…	VO_lizbeth.lizbeth_sys_0018
016	…如果是莉兹的话，肯定没问题	VO_alma.alma_sys_0007
017	…	VO_lizbeth.lizbeth_sys_0025
018	你一路走来，<br>不是治愈了许多人？	VO_alma.alma_sys_0002
019	不论是宫廷魔道士<br>还是巴格梅尔<br>亦或是阿尔巴辛…
020	还有之前<br>以命相搏的对手，全部都
021	…!?	VO_mervi.mervi_sys_0027
022	莉兹的话，就算是国家的常识也能颠覆，<br>还有大家的生活和立场…
023	你吸引着一个又一个人<br>他们都会朝你伸出手的
024	…连曾经如此过分的我<br>莉兹都救了我	VO_rebecca.rebecca_sys_0004
025	莉兹做不到<br>诸如俯视事物这样<br>的事情
026	也并不是一个能够讲大道理来说服别人的<br>口齿伶俐的人
027	但是，对于在眼前<br>需要帮助的人，她都会去帮助<br>全力以赴来阻止战斗
028	像这样直率的魔女…<br>路斯特布鲁格中只有她而已！
029	阿尔玛…瑞贝卡…！	VO_lizbeth.lizbeth_sys_0018
030	…原来如此，这样的动乱中<br>死伤者这么少，是这个原因啊	VO_mervi.mervi_sys_0031
031	莉兹很讨厌半途而废，<br>想要解开圣石的诅咒，<br>却不想战斗	VO_alma.alma_sys_0010
032	如果不得不战斗，<br>那至少治愈已造成的伤害
033	这不放弃的样子，<br>感动了像校长、沙洛莫这样的大人<br>你知道这是为什么吗？队长大人？	VO_alma.alma_sys_0002
034	…………
035	看着城里的魔女们，我发现<br>大人其实就是会“放弃”的人	VO_alma.alma_sys_0030
036	但是所谓人生，<br>是在放弃什么的时候<br>就选择了自我毁灭
037	莉兹…一直对选择放弃的大人――<br>缓缓走向死亡的人<br>说“活下去”
038	就是在分享生命力啊<br>所以啊，停下了的大人们都开始行动了
039	…原来如此，看来是对方的错	VO_mervi.mervi_sys_0045
040	作为大人的我<br>或许无法阻止你<br>莉兹蓓特，你的想法我了解了
041	…!!<br>那就――	VO_lizbeth.lizbeth_sys_0047
042	不过，只是有想法是不能拯救人或者国家的<br>力量是必需的	VO_mervi.mervi_sys_0016
043	所以让我看看吧…<br>为了别人而产生的力量，<br>是否能超过为了自己而获得的力量!!	VO_mervi.mervi_sys_0012
