001	可恶！可恶！<br>这就是力量的代价吗！	VO_dios.dios_battle_0022
002	没事吧，迪欧斯？	
003	别过来！<br>什么事都没有！	VO_dios.dios_battle_0021
004	这样也好，你拥有力量这件事，<br>对我们来说有很大助力。
005	不过，像能打败魔人那样程度的超强成长，<br>是否会对身体和心里产生影响，<br>我有些担心！	
006	心里？人的意志是无法超越力量的，<br>不需要担心这样的事。	
007	什么？	
008	圣教骑士贝尔特朗，<br>将我天真的想法打碎了。	VO_dios.dios_battle_0020
009	你忘了吗，他临终前的事。	
010	无论愿望有多强烈，<br>在魔人压倒性的力量面前，<br>没有任何意义。	
011	这样啊！	VO_gabirond.gabirond_sys_0044
012	也就是说，<br>你看到贝尔特朗临终的样子后，<br>有了怎么样的领悟？	
013	力量就是正义，是通向未来的光。	
014	以这个光为武器战斗，担心是没用的。	
015	看起来很可靠啊！<br>那就充分发挥出引导未来的力量吧！	VO_gabirond.gabirond_sys_0045
