001	呼呼～<br>在阿尔卡洛德到达大道之前<br>阻止了真好！	VO_tamamo.tamamo_chara_1011
002	真是的，这么快乐的活动<br>不许来阻扰!!	VO_eve.eve_sys_0012
003	是的啊<br>居然敢阻碍节日！	VO_tamamo.tamamo_sys_0012
004	…还不能大意呢<br>嫉妒这件事的人<br>麻烦的家伙很多呢	VO_aswad.aswad_sys_0016
005	嫉妒…吗…
006	恩…？	VO_aswad.aswad_sys_0025
007	想举行结婚仪式…<br>却举行不了的人，也有呢…	VO_vanekis.vanekis_sys_0017
008	喂喂、夏娃你听我说…	VO_tamamo.tamamo_battle_1029
009	瓦妮琪斯啊、总是<br>看着那个可怕的萨巴雷<br>你不觉得吗？
010	啊？<br>瓦妮琪斯是情报员、<br>是类似盟友这样的吧…？	VO_eve.eve_sys_0006
011	额…瓦妮琪斯所说的<br>想举行结婚仪式<br>却举行不了的对象是…萨巴雷？	VO_tamamo.tamamo_chara_1011
012	是这样吗!?	VO_eve.eve_sys_0026
013	突然说什么呢!!<br>不是这样的啊，汗！	VO_vanekis.vanekis_sys_0016
014	…？<br>蜥蜴旅团的萨巴雷？<br>为何话题突然…？	VO_aswad.aswad_sys_0025
015	！　又是阿尔卡洛德!!<br>上吧！	VO_vanekis.vanekis_sys_0042
016	好快啊！	VO_tamamo.tamamo_battle_0022
017	我们也必须<br>阻止阿尔卡洛德啊！	VO_eve.eve_sys_0042
018	嗯呢…！	VO_aswad.aswad_sys_0005
    