001	这个“药丸”<br>可以拯救被“鬼血病”折磨的国民<br>拜托了…！	VO_zin.zin_sys_0041
002	啊，我懂了…	VO_aqil.aqil_sys_0005
003	我要走了<br>你自己要小心…！	VO_zin.zin_sys_0033  
004	恩！	VO_aqil.aqil_sys_0005
005	…………
006	…哎呀，绵津见这地方<br>绿植真多啊<br>河流湍急，风光明媚啊！	VO_aqil.aqil_sys_0045
007	你打算整夜散步吗？<br>在这边露营<br>我也不喜欢的说	VO_aqil.aqil_sys_0002
008	不过我是经常熬夜的<br>晚上散步也习惯了	VO_aqil.aqil_sys_0007
009	…喂	VO_zin.zin_sys_0002
010	啊？　怎么了？	VO_aqil.aqil_sys_0004
011	什么“怎么了？”！	VO_zin.zin_sys_0016
012	我刚才不是<br>拜托你把“鬼血病”的“药丸”<br>推广到各处吗！
013	我懂的啊！<br>交给我吧！<br>我会办好的！	VO_aqil.aqil_sys_0005
014	那你干嘛跟着我!?	VO_zin.zin_sys_0029
015	就算你这么说…<br>我可是第一次来绵津见啊	VO_aqil.aqil_event_1004
016	去哪里<br>会发生什么都不知道
017	然后<br>你不是也说了吗？<br>“自从被侵略以来，这里盗匪横行”	VO_aqil.aqil_sys_0002
018	你那么强，和你在一起<br>我就放心了啊 
019	话是这么说…！<br>…不过你为何独自…	VO_zin.zin_battle_0019
020	因为<br>我是自由商人啊	VO_aqil.aqil_sys_0007
021	汗…<br>…好吧，随你	VO_zin.zin_sys_0030
022	真的吗!?　那太感谢你了！<br>对了，还没问你名字呢<br>我叫阿基尔！	VO_aqil.aqil_battle_1018
023	…我叫阵	VO_zin.zin_sys_0004
024	阵先生啊！　你好！<br>对了<br>我想问你下…	VO_aqil.aqil_sys_0045
025	叫我阵就行<br>阿基尔	VO_zin.zin_battle_0016
026	那么，阵<br>你说的“鬼血病”<br>到底是什么病？	VO_aqil.aqil_sys_0005
027	就是“登革热”	VO_zin.zin_sys_0031
028	登革热…<br>就是连续发高烧吗？	VO_aqil.aqil_sys_0045
029	是的。<br>之前被侵略时，从外国带进来的…	VO_zin.zin_sys_0005
030	在这里叫做“鬼血病”<br>仍在不断蔓延…！	VO_zin.zin_battle_0019
031	但是，登革热的话<br>也不是那么恐怖的吧？<br>我小时候也得过的	VO_aqil.aqil_battle_1018
032	应该有特效药啊
033	外国是有啊…	VO_zin.zin_sys_0004
034	进口一下不是就好了吗？	VO_aqil.aqil_sys_0002
035	没办法的<br>绵津见已经是灭亡状态	VO_zin.zin_sys_0030
036	即使想进口<br>已经被格里特达伊克占领的这个国家<br>和国外很难通商
037	而且…	VO_zin.zin_sys_0031
038	是这个国家从未有过的病<br>连世上有这个病都不知道<br>…被大家认为是“不治之症”
039	我在国外的旅途中<br>知道了“鬼血病”不是“不治之症”
040	所以我<br>学习了“鬼血病”<br>还找人要了一些贵重的特效药…
041	而且尽可能的，能不依靠外国的材料<br>只用绵津见的材料<br>做出药方…
042	哇～…好棒…<br>你很伟大！	VO_aqil.aqil_sys_0045
043	…我并不伟大	VO_zin.zin_sys_0050
044	我觉得很棒了<br>有件事我有点在意…	VO_aqil.aqil_event_1004
045	你刚才<br>“在国外的旅途中”<br>…有这么说过吧？
046	你的口气似乎不是为了药学<br>才去的…<br>为什么去了外国呢？
047	…有…很多原因呢…<br>为何这样问？	VO_zin.zin_chara_1003
048	只是随口问问	VO_aqil.aqil_sys_0045
049	因为你身为制药的“药师”<br>刚才的战斗<br>明显技艺惊人啊
050	准确的说我不是“药师”…	VO_zin.zin_sys_0039
051	是吗？<br>那么…	VO_aqil.aqil_battle_1018
052	你也是<br>作为商人，却很习惯战斗啊<br>对吧？	VO_zin.zin_battle_0016
053	额…<br>旅行商人嘛<br>时常会遇到危险的	VO_aqil.aqil_sys_1014
054	所以也会习惯	VO_aqil.aqil_sys_0010
055	是吗<br>看来彼此都…是吧	VO_zin.zin_sys_0005
056	是啊…	VO_aqil.aqil_sys_0006
057	…喂，等等<br>你没…感觉到啥…？	VO_zin.zin_sys_0002
058	啊…？<br>…那边吗…？	VO_aqil.aqil_battle_1018
059	上吧…！	VO_zin.zin_battle_0019
060	哇啊啊啊!!	VO_Mmandragora.Mmandragora_battle_0028_a
061	那是什么!?	VO_aqil.aqil_sys_0026
062	是这个国家的魔物…<br>…啊!?	VO_zin.zin_sys_0029
063	呼呼…呼呼…呼呼…!!<br>呜呜…	VO_knightf.knightf_battle_0022
064	…黄…泉？	VO_zin.zin_sys_0027
065	…!?<br>黄泉…？	VO_aqil.aqil_sys_1049
066	啊…不…！<br>是我妹妹的名字…<br>因为有点像，不自觉的就…	VO_zin.zin_sys_0047
067	比起这个<br>那个人正被袭击啊…<br>不用去帮忙吗？	VO_aqil.aqil_sys_0003
068	当然要了…!!	VO_zin.zin_battle_0019
