001	哎...怎么能...和学生...	VO_mob_female.mob_female_sys_0043
002	老师...快停手吧！	VO_lizbeth.lizbeth_sys_0015
003	炼金术...这是禁忌之力，<br>我们都懂，藏匿的罪名也...
004	但是，对于拥有此力量的人的处置，<br>是要由圣教骑士团来进行的，<br>怎能带去王宫，而且是要这样掩人耳目...
005	没有这样不讲道理的！	VO_rebecca.rebecca_sys_0013
006	而且那个圣教骑士团的人，<br>正好也来了，<br>这就是这个国家的大人的事情啰？	VO_alma.alma_sys_0030
007	但是如果朋友因此被杀了，<br>我们也不会坐视不管。
008	呃...我...<br>我其实也不想做这种事！！<br>对自己的学生...出手...	VO_mob_female.mob_female_sys_0042
009	是校长的命令，<br>所以你无法违抗吗？	VO_alma.alma_sys_0045
010	不想做的话，不做便可！<br>身为大人，要按自己的信念行动！	VO_rebecca.rebecca_sys_0015
011	！！
012	上头的命令？说到底你所做的，<br>只是来自权力者的判断。 	VO_rebecca.rebecca_sys_0010
013	你只不过是沦为权力者手下，<br>单纯的爪牙，只是将自己的行动，<br>应负的责任，推给其他人而已！！
014	像你们这种小孩子...<br>是不会明白的！！	VO_mob_female.mob_female_sys_0029