001	击倒敌人了！<br>在那个蔓延开之前，快点…!!
002	唔哇…！<br>什么这个黑色的…！<br>会自动缠绕到身上来…!!	VO_yomi_sinobina.yomi_sinobina_sys_0043
003	唔…没…<br>力气了…	VO_yomi_sinobina.yomi_sinobina_battle_0019
004	把你…<br>吃掉…
005	谁…!?	VO_yomi_sinobina.yomi_sinobina_sys_0027
006	把你的…<br>全部都…给…吃掉…！
007	哇啊啊啊啊啊啊啊啊…！<br>不要、不要到我的<br>身体里啊啊啊…！	VO_yomi_sinobina.yomi_sinobina_sys_0028
008	怎么了黄泉!?<br>快点逃开…！	VO_sakura.sakura_sys_0025
009	…！　不行…！<br>快点救她，不然就要被吞噬了…！	VO_rena.rena_sys_0021
010	黄泉！　我来救你了…！<br>把手…!!	VO_sakura.sakura_sys_0018
011	
012	唔啊啊啊啊…!!<br>樱、樱…!!	VO_yomi_sinobina.yomi_sinobina_sys_0043
013	好我抓住你了!!<br>要走咯!!	VO_sakura.sakura_battle_0019
014	…雾<br>已经看不见了…	VO_chloe.chloe_sys_0030
015	真是棘手啊…<br>下次又会是什么时候、在哪里出现呢…	VO_tyrufing.tyrufing_sys_0031
016	哈ー…	VO_yomi_sinobina.yomi_sinobina_sys_0022
017	黄泉？<br>没事吗…？	VO_sakura.sakura_sys_0001
018	诶…？<br>什么没事…？	VO_yomi_sinobina.yomi_sinobina_sys_0025
019	什么没事…<br>你刚才不是被那个黑色的缠住了<br>大叫了吗…	VO_sakura.sakura_sys_0020
020	…？<br>你在说什么ー？<br>黑色的是什么？	VO_yomi_sinobina.yomi_sinobina_sys_0026
021	诶…？<br>你不记得了吗…？
022	喂！<br>黄泉，坚持住!!	VO_sakura.sakura_sys_0014
023	诶…？
024	…怎么回事…？	VO_sakura.sakura_sys_0021
025	难道，像玲奈所说的那样<br>记忆被吞噬掉了…!?	VO_chloe.chloe_sys_0020
026	诶！　“记忆被吞噬”…!?<br>喂黄泉！<br>我的事情，你记得吗？	VO_sakura.sakura_sys_0020
027	诶那个…<br>樱？	VO_yomi_sinobina.yomi_sinobina_sys_0031
028	啊…太好了…<br>没有被你忘记…	VO_sakura.sakura_sys_0030
029	看起来被雾接触只有一小段时间<br>所以被吞噬的只有近期的记忆…	VO_rena.rena_sys_0030
030	但是…为什么…<br>虽说是怪物<br>怎么会从雾里出现…	VO_rena.rena_sys_0031
031	那个…应该就是吞噬的…<br>…我记忆里有个地方…<br>应该还有什么没有想起来…！
032	…失去记忆，<br>就是存在被遗忘…<br>非常…让人悲伤的事呢…
033	恩ー…。嘿，你啊	VO_yomi_sinobina.yomi_sinobina_sys_0031
034	诶…？　叫我吗…？<br>有什么事…？	VO_tyrufing.tyrufing_sys_0025
035	你像一个什么人呢?…<br>谁来着?…<br>诶那个…	VO_yomi_sinobina.yomi_sinobina_sys_0031
036	黄泉，怎么了突然…<br>一会发呆，一会说奇怪的话…<br>真的没事吗…？	VO_sakura.sakura_sys_0020
037	啊ー！　对了ー。我想起来了ー!!<br>是婆婆ー！	VO_yomi_sinobina.yomi_sinobina_sys_0024
038	婆……	VO_tyrufing.tyrufing_sys_0027
039	对了对了！　就是婆婆、婆婆<br>像婆婆ー！<br>对吧樱，你不觉得吗？	VO_yomi_sinobina.yomi_sinobina_sys_0008
040	…你这么一说<br>好像确实是有点像…	VO_sakura.sakura_sys_0022
041	诶…我、我……<br>有这么老吗…	VO_tyrufing.tyrufing_sys_0025
042	啊ー、不是不是！<br>不是这个意思…
043	我们的意思是，像婆婆年轻的时候…！<br>抱歉抱歉吓到你了！<br>啊哈哈…
044	是…年轻时候啊？<br>…太好了…	VO_tyrufing.tyrufing_sys_0007
045	喂黄泉！<br>不要说奇怪的话了…！	VO_sakura.sakura_sys_0012
046	但是，<br>不知怎么的突然想起来了嘛！	VO_yomi_sinobina.yomi_sinobina_sys_0016
047	记忆这个东西真是神奇呢…<br>什么东西忘了，就会想起其他的什么…
048	话虽如此<br>…但是能吞噬记忆的敌人什么的…<br>真是可怕的对手啊…	VO_chloe.chloe_battle_0019
049	之后在战斗时…<br>要是记忆被吞噬了…<br>到底，还能战斗吗…
050	对了！<br>万一我们的记忆被吞噬了，为了避免混乱<br>拍个照片吧
051	战斗的时候<br>万一变得不知道谁是敌人谁是同伴<br>这也太过于危险了…
052	照片吗？<br>这个挺好的！	VO_chloe.chloe_sys_0025
053	但是，怎么拍呢？<br>也没有相机…	VO_chloe.chloe_sys_0031
054	没问题。我有手机…
055	手机？　…是什么东西？
056	手机这个东西<br>可以打电话，<br>还可以拍照啊…
057	好厉害！<br>这么薄的东西就可以拍照啊!!<br>连斯洛斯修坦也没有这种技术…！	VO_chloe.chloe_sys_0046
058	那个…照片，是什么？	VO_tyrufing.tyrufing_sys_0001
059	诶，什么什么？<br>要拍什么？	VO_sakura.sakura_sys_0025
060	…黑雾…思念中…生出的东西…<br>…有什么…可以想得起来…<br>…黑色…	VO_rena.rena_sys_0043
061	大家都过来<br>玲奈也
062	诶、什么？<br>现在不是做这种事的时候吧…	VO_rena.rena_sys_0025
063	那么，要拍咯<br>好的，茄子
064	那个……<br>茄子怎么了吗？	VO_tyrufing.tyrufing_sys_0001
065	诶!?　刚才、有什么被拍走了吗!?<br>难道是年轻夺取术什么的!?<br>我要变成像婆婆一样了!!	VO_sakura.sakura_sys_0025
066	喂、克萝伊！<br>我有没有变得皱巴巴的!?	VO_sakura.sakura_sys_0019
067	没事<br>樱还是跟之前一样？	VO_chloe.chloe_sys_0007
068	太好了…	VO_sakura.sakura_sys_0030
069	…真、真是的…<br>刚才都快要想起什么了…	VO_rena.rena_sys_0030
070	什么、那个黑色的!?
071	又来!?	VO_sakura.sakura_sys_0016
072	又要出现了…！<br>中间…那个…中间…！<br>是的…!!	VO_rena.rena_battle_0022
073	敌人太多了！	VO_tyrufing.tyrufing_sys_0027
074	快点打倒他们，逃走吧!!	VO_chloe.chloe_battle_0019
