001	肯定没错。<br>这家伙就是之前拉斯特里斯公国的三杰之一的<br>魔炎将军卡伊扎尔。	VO_zeke.zeke_sys_0031
002	20年前，导致拉斯特里斯灭亡的大战中，<br>我所消灭的男人。
003	啊？<br>已经消灭了？那么眼前出现的是？	VO_agasa.agasa_sys_0025
004	你们不难理解吧？
005	是的。
006	那家伙其实已经是个死人了，<br>就因为..
007	炼金术！<br>萨巴雷将死者的灵魂炼成后做为部下。
008	难道，你们所操纵的力量也是..<br>父亲..
009	既然叛军在操控炼金术，<br>那就没办法了。
010	能对抗炼金术的，只有炼金术。<br>圣教骑士团那边，我稍后会做报告。
011	父亲大人，您也这么说的话，<br>那么，迪欧斯用炼金术试试吧？
012	我曾经研究过炼金术<br>的历史你知道吧？
013	啊！？你在说什么呢！？<br>喂，稍等下啊..	VO_dios.dios_sys_0026
014	迪欧斯一边叫着<br>一边追着走掉的阿加莎。
015	真是的！走吧，洛基。	VO_zeke.zeke_sys_0030
016	父亲！<br>那个，我想问..
017	什么？
018	那个..卡伊扎尔说的话是真的吗？<br>父亲..你..杀了毫无抵抗力的人？
019	我说过，内心不够强大就会被力量吞噬。<br>我曾经被力量支配了。
020	甚至以为展现力量，就能带来和平。
021	那么..
022	我没打算隐瞒。<br>时机成熟时我自然会告诉你们。走吧！
