001	千早，到底在哪儿呢？<br>快点找到啊！	VO_kanon.kanon_sys_0022
002	千早有巫女之力，<br>不会那么简单被干掉的。	VO_mizuchi.mizuchi_sys_0010
003	但是也不能<br>放着不管，<br>刺客来了怎么办？	VO_kagura.kagura_chara_0011
004	是怎样的家伙？你看到他了吗？
005	恩。非常强大的恐怖家伙！	VO_mizuchi.mizuchi_sys_0004
006	如果先于我们找到千早的话<br>千早可能...
007	没事的！别担心，<br>我们可是圣教骑士团啊！	VO_kagura.kagura_sys_0007
008	对啊。即使被先发现了，<br>我们也会将千早夺回来的！	VO_kanon.kanon_sys_0007
009	嗯。	VO_mizuchi.mizuchi_sys_0030
010	怎么了，不满？<br>我们不可靠吗？	VO_kagura.kagura_sys_0014
011	但是，<br>你们都好像是孩子，<br>可能连我都赢不了。	VO_mizuchi.mizuchi_sys_0031
012	呼呼...等等啊！		VO_kanon.kanon_battle_0016
013	神乐就算了，我也叫孩子？<br>太过分了！
014	啊，正好了！
015	好好看着，米司奇！<br>我是不是小孩子，<br>现在就让你看看！	VO_kanon.kanon_battle_0014
