001	但是，真奇怪啊。	VO_edgar.edgar_sys_0025
002	有阿尔卡洛德这种强力的棋子在手，<br>却无法压制一个黑手党...
003	肯定是受了主人的影响。
004	主人？死去的爱德华市长吗？	VO_edgar.edgar_sys_0003
005	是的。<br>“黑手党也是文化的一种”主人说过。	VO_alkemono.alkemono_sys_0004
006	所以没有深入的去清理这个地区。
007	是必要的恶势力吗？<br>但是放着贫民窟的人不管，<br>难道是对的么。
008	不是的！<br>真正的天堂的贫民窟化是阿尔布雷斯<br>成为市长之后的事情！
009	变得这么严重，是最近才发生的！
010	这样啊...<br>总之来这里之后是首次对抗啊。	VO_edgar.edgar_sys_0045
011	普通的人类，<br>是无法对抗这些机器人的。
012	主人所留下的文化，就消失了吗？	VO_alkemono.alkemono_sys_0025
013	谁知道，只是这样，是改变不了什么的，<br>不是外人可以置喙的。
014	但是，比起主人的文化，<br>菲奥娜是最重要的！
015	带走菲奥娜的黑手党，<br>我绝不允许！艾德加，快走吧！！
016	哈，第一次叫我名字啊。	VO_edgar.edgar_sys_0007
017	在黑手党被机器人干掉前要救出<br>菲奥娜！奔跑吧，移动玩具！！
