001	啊啊啊啊!!	VO_kanon.kanon_battle_0001
002	如何…啊…！　呼呼…<br>我的实力…这种敌人…<br>来几个…都稳胜…呼呼。	VO_kanon.kanon_battle_0019
003	哈哈，哪里稳胜，<br>你的呼吸都乱了，<br>实际都快透支了吧？
004	…哪有这回事！
005	确实，稍微有点…<br>累了而已…呼呼呼呼…<br>稍微休息下…就没事了！
006	晕!?　你又!?	VO_kanon.kanon_sys_0025
007	稍等啊！<br>还没准备好…	VO_kanon.kanon_battle_0017
008	真是…完全听不进。	VO_kagura.kagura_chara_0011
009	傻瓜卡农！<br>后面我来打，<br>你稍微休息下！	VO_kagura.kagura_sys_0014
010	…哼！
011	!?
012	结束了。下一个？
013	好厉害…谢谢！	VO_kanon.kanon_sys_0044
014	没啥？　这种程度罢了。
015	不过你这样，<br>居然还能生存下来。	VO_kagura.kagura_sys_0031
016	啊…？
017	卡农！动作停下来了，<br>注意周围准确判断情况！
018	啊！是！抱歉！	VO_kanon.kanon_sys_0035
019	白痴！	VO_kagura.kagura_sys_0008
020	可恶！	VO_kanon.kanon_battle_0016
 