001	喔哦哦哦!!!!!	VO_monzein.monzein_battle_0001
002	…蒙泽因<br>…没想到是这么厉害的战士…	VO_orione.orione_sys_0024
003	这种鬼神般的战斗…<br>可以的话真想纳为己用	VO_orione.orione_sys_0010
004	额…！<br>您说什么呢…<br>这种战斗根本持续不了多久…	VO_waginao.waginao_battle_0020
005	“闪电之光·斧”!!!!	VO_monzein.monzein_chara_1017
006	啊…!?<br>居然还有这种力量…!?	VO_waginao.waginao_battle_0022
007	深不见底啊…<br>这样下去的话<br>自豪的实验体就要完蛋了哦…？	VO_orione.orione_sys_0031
008	不…难道…！	VO_waginao.waginao_sys_0027
009	呵呵……那么…	VO_orione.orione_sys_0007
010	安比利亚国王啊…<br>差不多该把“雷布亚坦”<br>交出来了吧	VO_orione.orione_sys_0001
011	呼呼…呼呼…！　可恶…！<br>这么快的速度…<br>完全看不见动作啊…！
012	不…真的是速度的问题吗…？<br>即使我的眼神也无法看透…	VO_basini.basini_chara_1011
013	没时间思考了！<br>总之没时间…了!?
014	啊…!?<br>巴德…!?	VO_basini.basini_sys_0025
015	抱歉…！<br>我的手不受控制…！
016	哎呀…你们开始自己游戏了？<br>把淑女一个人放着不管<br>…可是很失礼的哦	VO_vier.vier_battle_1017
017	可…可恶…！	VO_basini.basini_sys_0019
018	哇…！<br>巴西尼，你快跑吧!!
019	怎么办!?<br>我怎么能<br>丢下你不管啊…！	VO_basini.basini_sys_0020
020	那就杀了我!!
021	嘻嘻，你自豪的幻术对策…<br>现在被同伴拖后腿了<br>就没意义了呢	VO_vier.vier_sys_0008
022	…那么<br>差不多该结束了吧…？
023	!?<br>巴德，后面!!	VO_basini.basini_battle_0019
024	!!<br>…我的身体…!!
025	!!<br>巴西尼！　巴德！	VO_monzein.monzein_sys_0027
026	…!!
027	…可恶，别捣乱!?	VO_monzein.monzein_sys_0029
028	首先是第一个…！<br>差不多该让我<br>听听你们临终的声音吧!!	VO_vier.vier_battle_0015
029	…他们是<br>继承我骑士道的人<br>…不许你动手!!!	VO_monzein.monzein_battle_0010
030	!?<br>这是怎么回事！快停下！	VO_vier.vier_sys_0027
031	喔哦哦哦哦!!	VO_monzein.monzein_chara_1017
032	怎么…没用!?<br>停下啊！停下啊!!	VO_vier.vier_sys_0021
033	哇啊…!?<br>蒙泽因…！为何!?	VO_vier.vier_battle_0022
034	哼…<br>真正的骑士<br>是不会被迷惑的!!	VO_monzein.monzein_sys_0010
035	怎么…!?　额…放开我!!!	VO_vier.vier_sys_0027
036	额…!!!!<br>…哇啊…!!!!	VO_vier.vier_battle_0025
037	成功了…!!	VO_basini.basini_sys_0046
038	…！<br>…我的手自由了…！
039	…啊…！	VO_monzein.monzein_battle_0019
040	团长!?<br>没事吗!?	VO_basini.basini_sys_0027
041	…可恶<br>还有接近一半没干掉…！	VO_monzein.monzein_sys_0042
042	看来…<br>我剩余的时间，不多了…
043	你们和亚乌拉斯汇合后<br>就拜托了
044	…！<br>团长你…？	VO_basini.basini_sys_0018
045	我…要做最后的工作…<br>我不能就这样死掉…	VO_monzein.monzein_sys_0018
046	难道…要把奥莱伊恩…!?	VO_basini.basini_sys_0022
047	交出“雷布亚坦”…!?<br>怎么可能…！这种要求…
048	安比利亚国王啊…<br>好好想想再回答吧	VO_orione.orione_sys_0001
049	那家伙一旦倒下…<br>我的刀，可就是要对着你的国民了<br>…懂吗？
050	只要你交出圣石<br>国民就不会白白送死了噢？
051	…幻术用完，接下来是胁迫吗…？<br>你…对“雷布亚坦”<br>似乎很不了解吧
052	…什么意思？	VO_orione.orione_sys_0025
053	这个“雷布亚坦”所寄宿的<br>是“嫉妒”…它的继承<br>只能由我的意志来执行
054	就是说…就算精神被操控<br>或者被威胁…
055	只要不是我的意志<br>就没意义…
056	只要离开我的手<br>它的效力就失去了…<br>就会变成普通的石头
057	…就是说…你<br>只要不是真心想让出的…<br>我就无法得到吗…？	VO_orione.orione_sys_0044
058	是的<br>所以这种事…<br>只要我有命在你就别想
059	是吗…<br>你说的不错…我省事了	VO_orione.orione_sys_0004
060	…？<br>…什么意思？
061	…这个意思	VO_orione.orione_sys_0005
062	哇…!!!!
063	…！　什么!?	VO_monzein.monzein_sys_0027
064	陛下…!!!!
065	…哇啊…！　你个混蛋…！
066	我的目的<br>只是打破世界的“力量均衡”	VO_orione.orione_sys_0010
067	虽然很想将圣石拿到手<br>但如果变成石头…
068	也能破坏均衡的话<br>那就无所谓了
069	陛下…!!<br>陛下!!!!
070	…巴德…<br>…把雷布亚坦交给王子…<br>只要圣石…还在…
071	陛下————!!!!
072	呵呵…确实如此啊…	VO_orione.orione_sys_0024
073	国王死后<br>雷布亚坦的<br>炼金能量也消失了…真有趣
074	额…！<br>很有趣…!?<br>你把人命当成什么了!!!	VO_monzein.monzein_battle_0019
075	人命…？<br>不过是动摇世界的垫脚石罢了	VO_orione.orione_sys_0006
076	垫脚石…!?	VO_monzein.monzein_sys_0027
077	被命运选中的人会推动世界…<br>而其他人就是垫脚石罢了…	VO_orione.orione_sys_0005
078	这个世界的历史<br>就是这样书写的
079	你个混蛋…!!	VO_monzein.monzein_sys_0042
080	放心吧…<br>你的命，也是我霸道的垫脚石而已<br>…快点干掉他	VO_orione.orione_sys_0007
081	…即使历史是这样的<br>即使这是<br>无法逃避的现实…！	VO_monzein.monzein_sys_0018
082	至少…<br>我的骑士道不会容许你!!!<br>…喔哦哦哦!!!!	VO_monzein.monzein_chara_1008
083	…！　…威力又提升了…!?<br>面对这么多的军队，还想杀过来…!?<br>…盲目自信的家伙…给我上!!!	VO_waginao.waginao_sys_0026
084	开什么玩笑…<br>都到这个地步了<br>…岂能让你为所欲为…？	VO_vier.vier_sys_0029
085	!?<br>…你…！	VO_basini.basini_sys_0025
086	从这种距离控制你的话<br>你就无法出手了…	VO_vier.vier_sys_0010
087	至少要让奥莱伊恩欠我点人情<br>否则跟“索尔“该怎么交代啊…	VO_vier.vier_battle_0022
088	哼…！<br>休想…!!
089	…!?　…那个力量…！<br>难道…使用了那一招吗!?	VO_yaurasu.yaurasu_sys_0027
090	啊…？	VO_basini.basini_sys_0006
091	…打算和奥莱伊恩<br>去单挑吗…？	VO_yaurasu.yaurasu_sys_0022
092	…笨蛋啊…直到最后<br>都要贯彻骑士道吗…
093	亚乌拉斯团长…!!	VO_basini.basini_sys_0027
094	…！<br>…第一骑士团长…亚乌拉斯…？	VO_vier.vier_sys_0027
095	本队已进入领地<br>和绯炎骑士团一起迎击敌人<br>…不用担心
096	哼…<br>听“兹柏”说<br>你对速度也很有自信啊…？	VO_vier.vier_sys_0010
097	那又如何…？<br>被人从后面袭击的感觉…<br>很可怕吧？	VO_vier.vier_sys_0001
098	!?<br>亚乌拉斯团长，后面!!	VO_basini.basini_battle_0019
099	…是啊…	VO_yaurasu.yaurasu_sys_0004
100	…是你现在<br>感受到的吗？
101	!?<br>在我背后…!?　…哇…！	VO_vier.vier_sys_0025
102	…！<br>蒙泽因团长所造成的伤害<br>还没…！	VO_basini.basini_sys_0025
103	…蒙泽因<br>也许对你手下留情了，但我是女的…<br>不会跟你客气…！	VO_yaurasu.yaurasu_battle_0010
104	赌上性命的骑士<br>不许你…阻扰
105	…！<br>亚乌拉斯…………
106	蒙泽因…！<br>别担心…后面交给我吧！
107	…！
108	…你最后的骑士道精神<br>…我会见证到底的…！
109	而且…感受到你的觉悟<br>我会变得更强…！
110	啊…!!<br>…可…可恶的混蛋!!!	VO_vier.vier_battle_0022
111	“无双之刃”!!!!	VO_yaurasu.yaurasu_sys_0032
112	哇!!!!<br>…呜哇…!!!!	VO_vier.vier_battle_0025
113	…呼呼<br>……交给你了	VO_monzein.monzein_sys_0020
114	…呜呜…!!<br>…还差一点…！<br>再让我坚持一会儿吧…	VO_monzein.monzein_battle_0019
115	喔噢噢噢噢————!!	VO_monzein.monzein_battle_0001
116	…！　无法阻止…？<br>不…反而<br>速度还提升了…!?	VO_waginao.waginao_sys_0020
117	…好可怕的斗志<br>…哼哼…你让我<br>的血液更加沸腾了…！	VO_orione.orione_sys_0024
118	!?<br>陛下…你…!?	VO_waginao.waginao_sys_0027
119	作为庆祝进击的第一步…<br>我就自己给自己锦上添花吧	VO_orione.orione_sys_0007
120	奥莱伊恩…!!<br>…闪开!!!!	VO_monzein.monzein_chara_1017
121	…呵呵…“豪腕雷斧”啊<br>…想要我“狮子王”的首级吗…？	VO_orione.orione_sys_0010
122	当然了…!!<br>觉悟吧，暴虐之王!!!	VO_monzein.monzein_chara_0010
123	跳过去了…!?　糟糕…!!<br>奥莱伊恩陛下…!!	VO_waginao.waginao_battle_0022
124	…哼…！	VO_orione.orione_battle_0003
125	啊…!?　呜呜呜…!!	VO_monzein.monzein_sys_0042
126	做的好，蒙泽因…！<br>居然和这么多人为敌…	VO_orione.orione_sys_0007
127	真是闻所未闻的战士！<br>杀了你…真的可惜…但是…
128	啊…!?	VO_monzein.monzein_battle_0019
129	我是朝着霸道前进的人…<br>别想阻止我前进！	VO_orione.orione_sys_0029
130	很遗憾…你活着<br>对我来说太危险了…！
131	…消失吧，勇猛正义的骑士啊!!<br>在我狮子王的刀下死去吧!!	VO_orione.orione_battle_0011
132	蒙泽因团长————!!!	VO_basini.basini_sys_0028
133	…呜呜！	VO_monzein.monzein_battle_0019
134	…！	VO_orione.orione_sys_0025
135	…啊啊…!!<br>…喝啊啊…!!!	VO_monzein.monzein_sys_0042
136	…什么!?	VO_orione.orione_sys_0026
137	…！<br>奥莱伊恩的剑…被挡住了…!?	VO_yaurasu.yaurasu_sys_0027
138	难道…!?	VO_waginao.waginao_sys_0025
139	…喝啊啊啊啊————!!!!	VO_monzein.monzein_battle_0001
140	什么!?	VO_orione.orione_battle_0022
141	奥莱伊恩的剑被打飞了!?<br>…可以有!!!	VO_basini.basini_sys_0046
142	奥莱伊恩陛下!!!	VO_waginao.waginao_sys_0020
143	我是圣教骑士团<br>第二骑士团长蒙泽因!!!!
144	狮子王奥莱伊恩…<br>我以正义之名<br>要取你性命!!!!
145	哇啊…!!!	VO_orione.orione_battle_0023
146	…呜…!?<br>…喔哦哦哦————!!!	VO_monzein.monzein_battle_0019
147	啊…!?<br>…雷布亚坦被!?	VO_orione.orione_battle_0022
148	…拿好了，巴西尼!!!	VO_monzein.monzein_sys_0042
149	!?<br>…痛！　蒙泽因团长…!?	VO_basini.basini_sys_0042
150	为何…停止了攻击…!?
151	…！<br>…难道…	VO_yaurasu.yaurasu_sys_0027
152	比起取我性命…<br>这个石头更重要吗…？	VO_orione.orione_battle_0027
153	…雷布亚坦的力量<br>已经失去了，你知道的…<br>你…到底想怎样…？	VO_orione.orione_sys_0021
154	…这是比你的命…<br>更重要的事情…	VO_monzein.monzein_sys_0010
155	…呜呜…圣石所拥有的<br>真正的力量…你却不知道…<br>…呜啊!!	VO_monzein.monzein_sys_0020
156	…什么…？	VO_orione.orione_sys_0026
157	果然…！<br>招数的效果已经…！	VO_basini.basini_sys_0018
158	…圣石的真正力量…<br>…并不是内含的<br>炼金能量…	VO_monzein.monzein_sys_0018
159	…是收集圣石的…人们的心…<br>不断传承下去的…<br>人们的心愿…才是真正的意义…
160	人们的心愿…？	VO_orione.orione_sys_0006
161	…圣石拥有的真正力量…<br>…把人们的心连结在一起的人…<br>这个向心力…！	VO_monzein.monzein_sys_0029
162	…即使变成了石头…<br>它的效果…也不会消失…！
163	…呜啊…！<br>…执着于眼前力量的你…<br>到死为止…也无法理解的…	VO_monzein.monzein_sys_0042
164	…！
165	…居然敢对陛下<br>如此不敬…<br>…杀了他	VO_waginao.waginao_sys_0012
166	…住手!!!!	VO_orione.orione_sys_0015
167	!?<br>…陛下…!?	VO_waginao.waginao_battle_0022
168	…这个男人<br>把我逼到这个地步…	VO_orione.orione_sys_0016
169	不管是谁<br>都不许对他出手
170	而且最重要的是…<br>已经没必要杀他了	VO_orione.orione_sys_0031
171	!?<br>难道…这是!?
172	…………
173	…蒙泽因团长…!!!	VO_basini.basini_sys_0020
174	…撤退	VO_orione.orione_sys_0001
175	啊…!?<br>你说什么呢…!?	VO_waginao.waginao_sys_0027
176	瓦吉那欧…你也知道的吧	VO_orione.orione_sys_0030
177	由于那个男人挡在前面…<br>我们耗费了那么多兵力<br>也无法前进一步
178	而且…菲亚操控的<br>强化过的“不死兵”队<br>也几乎全灭…现在无计可施了
179	…额…	VO_waginao.waginao_battle_0019
180	没事…<br>不管这里能不能被我们统治…<br>结果也是一样的	VO_orione.orione_sys_0010
181	…亚乌拉斯团长！<br>我向这个男人表达敬意<br>就此撤退了！	VO_orione.orione_sys_0001
182	但是下次就别想了…<br>只要敢阻挡我的<br>绝不容许…！
183	…这是我要对你说的	VO_yaurasu.yaurasu_sys_0017
184	哼…<br>…走了	VO_orione.orione_sys_0029
185	哼…！<br>听好哦!?
186	绯炎骑士团、苍炎骑士团<br>…都受到极大伤害…	VO_yaurasu.yaurasu_sys_0016
187	即使加上救援部队<br>伤害也可能会进一步扩大
188	看看街道的破坏程度…<br>现在还是暂时隐忍比较好
189	啊…！　…可恶!!!<br>居然…！　会这样…!!!
190	…呜呜…！<br>蒙泽因团长…！<br>…哇啊啊啊啊!!!!	VO_basini.basini_sys_0018
191	…巴西尼
192	为何…!?<br>为何变成这样…!?	VO_basini.basini_battle_0019
193	这太奇怪了!!!<br>为何蒙泽因团长死了<br>我还活着…!!!
194	巴西尼…冷静点	VO_yaurasu.yaurasu_sys_0016
195	我怎么冷静啊!!	VO_basini.basini_sys_0018
196	蒙泽因团长<br>明明就讨厌我的!!<br>却…
197	为了保护我…!!<br>这个太荒唐了…!!<br>死的应该是我啊!!!
198	呜呜…！	VO_basini.basini_battle_0022
199	振作点<br>你再怎么哭泣<br>也没用	VO_yaurasu.yaurasu_sys_0017
200	…有这种时间的话<br>…就把他的样子记在心里吧
201	…啊…？	VO_basini.basini_sys_0018
202	他把未来托付给了你们啊<br>你们有义务守护<br>他所托付的未来
203	好好看着吧…<br>一直坚守着骑士的骄傲<br>勇敢的…骑士的身影…！
204	…！　…呜呜…！<br>…蒙泽因团长…!!<br>…哇啊啊啊啊!!!!	VO_basini.basini_sys_1019
