001	喂！<br>请等等!!<br>…别慌!!	VO_merchant.merchant_story0304_1004
002	…等不了	VO_lizbeth.lizbeth_sys_0016
003	…已经结束了…有点遗憾
004	不要这么说…！<br>再等一等…吧!?
005	…我已经听腻了这个话	VO_lizbeth.lizbeth_event_1015
006	我…相信你的话<br>所以才一直忍耐着<br>但是…已经是极限了
007	!!!等一等…!!<br>我现在下来!!<br>１分钟…！再等１分钟吧!!	VO_merchant.merchant_story0304_1006
008	…１分钟…？	VO_lizbeth.lizbeth_sys_0025
009	噢，不！30秒…！<br>只要30秒!!<br>好不好!?拜托了!?
010	…我只等20秒<br>要是迟到一秒…<br>你会后悔的？
011	我知道了!!<br>现在马上!!…你看我下来了!!	VO_merchant.merchant_story0304_1004
012	你看!!我到啦!?
013	…我可真是第一次像这样生气…<br>…哼，无法等待…！	VO_lizbeth.lizbeth_battle_0021
014	什么…!?<br>请等一下…!!<br>怎么和刚才说的不一样…
015	真是遗憾，时间到了…<br>别想太多…!!	VO_lizbeth.lizbeth_sys_0016
016	怎么这样…!?<br>让开…!!…住手!!!!
017	噢哎哎哎哎!!!!	VO_lizbeth.lizbeth_battle_0027
018	水花飞溅!!!!<br>呜哇!!	VO_merchant.merchant_story0304_1004
019	…因为…<br>真是到了气愤的极限了…<br>…呜哎哎哎哎!!!	VO_lizbeth.lizbeth_battle_0019
020	原谅我吧!!<br>…啊啊啊!?<br>危险！真的要这样吗!!	VO_merchant.merchant_story0304_2006
021	…对不起…呜哎哎…！	VO_lizbeth.lizbeth_sys_0018
022	真是的<br>第一次看到这么沉迷于龙的客人…！
023	你们魔女坐的<br>像法器的东西<br>会更舒服吗!?
024	因为不会像这样摇晃！<br>而且有种野兽的臭味…喂…！	VO_lizbeth.lizbeth_sys_0027
025	喂…<br>现在我有点不舒服了…<br>真是…再差一点就要到了…
026	再差一点…？<br>…到底是多久…？	VO_lizbeth.lizbeth_sys_1048
027	再坚持一会的话<br>就能看到你心心念念的撒加地方了	VO_merchant.merchant_story0304_1003
028	…离撒加地方…还有一点…！<br>…噢哎哎哎哎!!!!	VO_lizbeth.lizbeth_battle_0021
029	呜啊啊啊啊啊!?	VO_merchant.merchant_story0304_1004
