001	呼…<br>沙漠中居然有森林<br>还有个小湖	VO_miuna.miuna_sys_0031
002	…过去这里不是沙漠呢<br>这里只是一点残留的…<br>迟早也会枯竭的…	VO_uzma.uzma_chara_1008
003	正好。马上就日落了<br>今晚就在这里露宿吧
004	晚上我负责守夜吧<br>先让我睡一会儿咯<br>…哎哟
005	好的<br>晚安，爸爸	VO_miuna.miuna_sys_0005
006	呼哧…
007	但是，绿洲什么的，<br>我还以为就是沙漠中的一团水<br>这样的呢……咦…	VO_miuna.miuna_sys_0031
008	缪娜…怎么了？<br>湖中好像有什么…	VO_uzma.uzma_sys_0001
009	有了！<br>嘿…！	VO_miuna.miuna_chara_1008
010	啊…!?<br>怎么办，掉到湖里了…！<br>不快点救她的话…！	VO_uzma.uzma_sys_0025
011	哇…！<br>是鱼…!?	VO_uzma.uzma_battle_0022
012	呼呼…！　大鱼大鱼！	VO_miuna.miuna_sys_0007
013	啊…？　啊？<br>缪娜你在干嘛…？	VO_uzma.uzma_sys_0025
014	我当然在捕鱼啊<br>作为晚饭<br>可以烤来吃啊	VO_miuna.miuna_sys_0030
015	晚饭…<br>要吃吗…？	VO_uzma.uzma_sys_0001
016	这不废话吗<br>不吃会饿死的啊？<br>我已经很饿了	VO_miuna.miuna_sys_0017
017	你也别站那里发呆啦，<br>去捡点小树枝来吧<br>我再去抓几只	VO_miuna.miuna_sys_0001
018	啊，好…	VO_uzma.uzma_sys_0042
019	应该差不多了吧？<br>咕咚，吧唧吧唧…<br>…恩！　味道正正好	VO_miuna.miuna_sys_0031
020	…………
021	不吃吗？　会烧焦的啊？	VO_miuna.miuna_sys_0001
022	啊…那我吃了…	VO_uzma.uzma_chara_1006
023	那个<br>你干嘛这么害羞？	VO_miuna.miuna_sys_0001
024	啊…？	VO_uzma.uzma_sys_0025
025	确实，突然被莫名其妙地<br>袭击，有些混乱…	VO_miuna.miuna_sys_0031
026	但是有我们在的，<br>你可以放心…
027	不是的…<br>…我害怕…	VO_uzma.uzma_sys_0042
028	哎我都说了<br>我了解的啊。不过…	VO_miuna.miuna_sys_0030
029	不是这样的…<br>我只是…怕死<br>我所害怕的…是死亡这件事情…	VO_uzma.uzma_sys_0040
030	啊？	VO_miuna.miuna_sys_0025
031	…我作为占卜师<br>预见了许多人的死亡…	VO_uzma.uzma_sys_0018
032	不单单是他人的死，<br>连自己的死都预见到了…！<br>所以我很怕死…
033	额…你所害怕的<br>不是现在的情况…<br>只是怕死这件事情…吗？	VO_miuna.miuna_sys_0031
034	大概是这样吧…<br>当然也害怕现在的情况…	VO_uzma.uzma_chara_1008
035	但是，<br>哪有人会不死的？	VO_miuna.miuna_sys_0001
036	!?<br>…我不知道，这种恐怖…<br>缪娜你也一定…	VO_uzma.uzma_sys_0029
037	…………<br>抱歉，其实我挺讨厌你的	VO_miuna.miuna_sys_0030
038	…………
039	还活着的时候，<br>就去害怕死亡，<br>真是无法理解	VO_miuna.miuna_sys_0010
040	…其实我对你…<br>也不太…喜欢…	VO_uzma.uzma_sys_0010
041	哇～～！<br>恩～～～!!<br>睡的真舒服…
042	好香啊！<br>鱼吗？　很好！　我也吃一点<br>肚子饿啦！
043	呼哧～…呼哧～…	VO_miuna.miuna_chara_1007
044	…………
045	…不睡觉吗？
046	…	VO_uzma.uzma_sys_0042
047	今天确实发生了不少事<br>心情无法平复吧
048	…不，我睡眠质量本来就很差	VO_uzma.uzma_sys_0016
049	难道，是害怕睡着？
050	啊…？<br>是的…。<br>你听到了吗…	VO_uzma.uzma_sys_0025
051	抱歉。不是有意偷听的<br>你和缪娜的对话<br>我都听到了
052	我从年轻时起…就做锻冶的修行，<br>寻找武器素材，<br>一直在旅行…
053	有时候会遇到危险<br>所以野营的时候睡眠很浅
054	而且…不管怎么说<br>我可是“顺风耳”啊！<br>哇哈哈！
055	…是，是吗	VO_uzma.uzma_chara_1006
056	而且…你会这么害怕睡觉，<br>看来你对“死的恐怖”，<br>相当的严重啊
057	…一旦睡着了，<br>明天早上也许就无法醒来了<br>就这样想着无法入眠…	VO_uzma.uzma_sys_0018
058	…但是不知不觉就睡着了，<br>第二天醒来了…
059	『今天又醒来了啊』…<br>『我还活着啊』等，会这样去想…<br>…就是很矛盾…	VO_uzma.uzma_sys_0022
060	额…<br>…那么你的父母呢？
061	…已经不在了…<br>是…被杀害的…	VO_uzma.uzma_sys_0043
062	这样啊…难道…<br>你是“赛非拉居民”的<br>幸存者吗？
063	额!?<br>…这个…	VO_uzma.uzma_sys_0027
064	放心，即使我知道了<br>也不会把你<br>怎么样的
065	…是的…<br>我的身体里，<br>流淌着“赛非拉居民”的血…	VO_uzma.uzma_sys_0018
066	…是吗。我曾经听说过<br>过去有一群信仰着这片土地上的绿色大树<br>“赛非龙”的人…
067	用他们的睿智和技术繁荣着，<br>格拉特尼军认为他们很危险<br>就把他们消灭了…是吧
068	…是的<br>是我出生前的事情…<br>从母亲那里听到过…	VO_uzma.uzma_sys_0016
069	恩…。格拉特尼军的侵略，<br>就是那么的惨无人道…
070	赛非龙之树灭绝之后，<br>赛非拉人民也一直被追杀…
071	你啊，<br>会这么害怕死亡也是有道理的…<br>…你看了太多“人的死亡”了
072	…是这样的…<br>但是不仅如此…	VO_uzma.uzma_sys_0022
073	给予我们睿智的“赛非龙之树”…<br>对我们赛非拉人民来说，<br>是内心的归处…
074	…但是已经没有了…<br>我们…只能无作为的死去…<br>而且死亡…也就是消失了而已
075	原来如此…但是<br>你真正所害怕的，<br>真的是死亡吗
076	啊…？	VO_uzma.uzma_sys_0025
077	我是个商人…和骑士啊武士啊<br>都有联系…
078	他们之中有纠结“死法”<br>的人
079	死法…吗…	VO_uzma.uzma_sys_0042
080	是的。华丽的飘逝…什么的<br>我是锻冶匠人<br>“死法”啥的，无所谓
081	在活着的时候，<br>能够做出多少东西…
082	在生命的最后一瞬间，<br>也要听到打铁的声音…！<br>…这就是我的活法
083	…纠结于“死法”的他们，<br>以及纠结于“活法”的我…
084	其实<br>我们所追求的是一样的<br>懂吗？
085	…？	VO_uzma.uzma_sys_0016
086	“死法”是由“活法”决定的…<br>就是这样<br>懂吗，乌兹玛…
087	你真正害怕的<br>是“活着”吧？
088	…………啊	VO_uzma.uzma_sys_0025
089	因为过于怕死，<br>所以变成很怕活着了…<br>这样说比较对吧
090	我是这样想的
091	活着…害怕…？	VO_uzma.uzma_sys_0017
092	你…<br>现在…“活着”吗？<br>是个活死人吗？
093	…………	VO_uzma.uzma_sys_0042
094	啊…哈哈！<br>没事！大叔随便啰嗦的！<br>忘了吧!!
095	哇…！	VO_uzma.uzma_sys_0027
096	恩？　怎么了？<br>看到怪物了？
097	克瑶极先生…！<br>你…你很快就会…!!	VO_uzma.uzma_sys_0018
098	…………喂<br>躲躲藏藏的干嘛…
099	啊…？	VO_uzma.uzma_sys_0025
100	…居然被你发现了…	VO_thiefm.thiefm_sys_0044
101	…!?	VO_uzma.uzma_sys_0029
102	…我们不想动粗<br>我们只要乌兹玛…	VO_thiefm.thiefm_sys_0002
103	只要你跟我们来，<br>就放过你们
104	呜呜…不要…！	VO_uzma.uzma_sys_0042
105	真是缠人的家伙…<br>这位小姐，<br>不愿意跟你们去啊
106	我们也不想动粗<br>识趣的就快滚吧
107	…交涉失败<br>动手…	VO_thiefm.thiefm_sys_0030
108	缪娜！
109	知道！	VO_miuna.miuna_sys_0004
