001	送送你…!?<br>你说什么呢…是认真的吗!?	VO_hoo.hoo_sys_0025
002	哈哈哈。我虽然老了<br>却没有老糊涂哦<br>一直都是很认真的！
003	死了又能如何…！<br>而且风大精的你死去的话<br>“贝尔泽巴布”该怎么办!?	VO_hoo.hoo_sys_0014
004	说不能小看“贝尔泽巴布”的<br>可是你啊！
005	…说这些不负责任的话<br>还不如去做些该做的事情！	VO_hoo.hoo_battle_0019
006	“破坏法令者死”<br>…这也是撒加的铁则<br>你想让我破坏两次吗？
007	哈哈，你也懂的吧？<br>除此之外没有能让撒加人民<br>接受的办法了
008	…………！
009	弗乌大人！村子的损失惨重！<br>我的孩子老婆都…!!
010	我们逃得太迟了…！<br>是谁导致这样结果的！<br>就是破坏法令的阿里亚大人！
011	对！破坏法令者死…！<br>请制裁阿里亚大人…以及艾利兹族！
012	不要胡说八道！	VO_hoo.hoo_sys_0015
013	那么谁能理解<br>我们的心情!!…<br>我知道即使制裁他，死去的人也回不来
014	但是…我还是会觉得<br>如果阿里亚大人不这么做的话…<br>就不会…!!！
015	弗乌大人!!<br>求你了…！<br>理解下我们的心情吧…!!
016	…………！
017	舍弃我这条老命<br>能安慰民众何乐而不为
018	…“贝尔泽巴布”！<br>“贝尔泽巴布”该怎么办！	VO_hoo.hoo_sys_0027
019	贝尔泽巴布如今正由亚赛纳大人的力量<br>压制着<br>暂时不会出事
020	即便如此贝尔泽巴布何时会暴走<br>也是未知数吧!?<br>到时你不在了怎么办！	VO_hoo.hoo_chara_1006
021	有四大精的均衡才有撒加啊！<br>比起用死去承担责任…<br>还不如活着弥补过失！
022	你真是个善良的人<br>但是即使救了我这条老命<br>也毫无意义啊？哈哈哈
023	撒加全体和<br>我这条老命<br>不用比就知道孰轻孰重吧
024	阿里亚…………！	VO_hoo.hoo_sys_0018
025	确实我死后风之玛塔<br>会失效。但是风之萨满<br>却仍然存在的，放心吧
026	玛塔之力失去，成为一个核心后<br>在必要的时刻到来之际<br>还是会重放光芒的
027	但是，<br>风之玛塔的管理<br>要怎么办!?	VO_hoo.hoo_battle_0019
028	风大精的你<br>一旦不在了…！
029	这个啊<br>我有个孙女叫赛达
030	…我知道<br>在圣教骑士团当团长…	VO_hoo.hoo_sys_0004
031	恩，非常优秀的孩子<br>贝尔泽巴布的事情<br>也让她背负了许多
032	到底怎么回事…！	VO_hoo.hoo_sys_0005
033	曾经，在赛达体内寄宿<br>“贝尔泽巴布”<br>以保护圣石
034	因为我们有着一族代代相传的“风之凭依”的力量
035	用这个力量中和“暴食”之力…再加上<br>诺森布莱特的圣石之力<br>予以浄化
036	寄宿于体内…难道！<br>在体内…中和吗!?	VO_hoo.hoo_sys_0025
