001	…在这个街道<br>逗留了好长时间呢	VO_reimay.reimay_sys_0030
002	吃不到那个豆沙水果凉粉<br>有些可惜，但是下个工作委托已经来了…<br>要早点出发了
003	…………
004	说到工作<br>她会怎么选择呢	VO_reimay.reimay_sys_0031
005	那天工作结束后<br>她陷入沉思的表情很奇妙…
006	反正总会有答案的<br>这是事实<br>就像曾经的我…	VO_reimay.reimay_sys_0010
007	所以呢<br>我就打算跟着你啦！	VO_feirin.feirin_sys_0007
008	菲林!?　你何时…<br>跟着我是怎么回事啊!?	VO_reimay.reimay_sys_0026
009	不仅如此…<br>琵琶演奏者和暗杀的事情怎么决定！	VO_reimay.reimay_sys_0039
010	我总觉得思考太麻烦了<br>反正总会有答案的不是吗？	VO_feirin.feirin_sys_0031
011	啊…！<br>我虽然说过，但不是这个意思啊…	VO_reimay.reimay_sys_0025
012	比起这个！	VO_feirin.feirin_sys_0003
013	咋了	VO_reimay.reimay_battle_0020
014	在甜品店相遇<br>以及在工作时相遇！<br>我就一直在想了…
015	在这么短时间内遇到几次<br>这不是偶然而是命运的安排啊！	VO_feirin.feirin_sys_0007
016	你说什么呢…？	VO_reimay.reimay_sys_0025
017	一开始只是讨厌你<br>想把你赶走<br>但现在觉得你好帅啊！
018	做我的恋人也没有意见哦！	VO_feirin.feirin_sys_0007
019	似乎是在夸我<br>但怎么好像有点贬义…	VO_reimay.reimay_sys_0031
020	然后，霹哩！啪啦！<br>就是你暗杀时候的那些动作！<br>已经迷倒我啦…！
021	你奇妙的沉思的表情<br>居然是在想这个啊…！	VO_reimay.reimay_sys_0025
022	而且！　有名的暗杀者<br>赚钱肯定很多啊！
023	嘻嘻，我很喜欢钱呢！<br>有钱就可以喝很多酒！	VO_feirin.feirin_sys_0008
024	…你不再隐藏本性了吗	VO_reimay.reimay_sys_0030
025	我只是对你特别呢~<br>对其他人还是一样	VO_feirin.feirin_sys_0037
026	还以为你是个认真的家伙<br>真是头疼…	VO_reimay.reimay_sys_0020
027	看来我才是傻瓜啊<br>以为你苦恼了去开解你…
028	我也想认真的啊<br>所以才想跟你…	VO_feirin.feirin_chara_1009
029	你说跟着我是几个意思	VO_reimay.reimay_sys_0006
030	因为看着你的生存方式<br>就会离我的答案越来越近的<br>而且你是我命运之人啊！	VO_feirin.feirin_sys_0031
031	命运…你…	VO_reimay.reimay_sys_0025
032	以后就一直在一起咯~	VO_feirin.feirin_sys_0007
033	别跟来，会妨碍我的<br>而且我…	VO_reimay.reimay_sys_0001
034	什么！　你有恋人!?	VO_feirin.feirin_sys_0025
035	不是这样的…<br>没必要跟你说	VO_reimay.reimay_sys_1047
036	啊，过分！<br>这些都没关系！
037	…不管你了<br>我要去工作了	VO_reimay.reimay_sys_0016
038	我也会帮忙的？	VO_feirin.feirin_chara_1009
039	不需要<br>不要装腔作势	VO_reimay.reimay_sys_0040
040	你怎么这么薄情啊	VO_feirin.feirin_sys_0030
041	我集中于演奏<br>让目标大意然后暗杀…
042	这样我既能集中演奏<br>你的工作也能顺利进行<br>是最好的搭档啊…
043	…………
044	嘻嘻	VO_feirin.feirin_sys_0023
045	对了<br>你也有自己的工作啊	VO_reimay.reimay_battle_0020
046	呜呜…说到这个…<br>上面叫我工作结束后<br>返回格里特达伊克呢…	VO_feirin.feirin_battle_0019
047	那就不同路了<br>同行是不可能的	VO_reimay.reimay_sys_0029
048	额…你就不能在我决定<br>要作为琵琶演奏者生活之前<br>一直守护着我吗…	VO_feirin.feirin_sys_0025
049	你明明那么<br>热心地劝说我了…	VO_feirin.feirin_sys_0018
050	我说过没有指教你的意思啊	VO_reimay.reimay_sys_0001
051	怎么会…呜呜…	VO_feirin.feirin_sys_0020
052	…算了，随你便	VO_reimay.reimay_battle_0021
053	成功啦！	VO_feirin.feirin_sys_0009
054	随你怎么样啦…	VO_reimay.reimay_sys_0020
055	嘻嘻…但是，黎明…<br>你和我说的话…	VO_feirin.feirin_sys_0007
056	总会有答案的<br>这句话救了我呢
057	我很高兴…
058	谢谢，黎明	VO_feirin.feirin_sys_0034
059	你说什么？	VO_reimay.reimay_sys_0006
060	不不，没啥！
061	我们要去哪里呢？<br>最好是去有很多<br>美酒的街道哦～！	VO_feirin.feirin_sys_0003
062	嘻嘻嘻！	VO_feirin.feirin_sys_0008
