001	赛达是，艾利兹族的<br>后代这件事我知道了
002	但是，这和古拉特尼<br>骑士团不合作这件事有什么关系？<br>	VO_kanon_3s_cano.kanon_sys_0031
003	不是什么复杂的事	VO_caida.caida_sys_0030
004	那是因为至今...原着民族的<br>艾利兹族和，古拉特尼之间有很深的争执<br>
005	很深的争执...？
006	...有听过这回事
007	过去被称为是“草原之狼”<br>的原着民的艾利兹族和古拉特尼，<br>有过很长一段时间的战争
008	才不是什么简单的事<br>那是单方面的侵略	VO_caida.caida_sys_0030
009	古拉特尼那群人，<br>单方面地迫害艾利兹族，榨取他们，<br>最后把他们当作奴隶来使用
010	被这样欺负当然会反抗的啦<br>
011	说的也是	VO_monzein.monzein_sys_0004
012	但是，他们彻底抗战的结果，<br>古拉特尼方也，<br>受了不少的损失
013	长时间的战乱，<br>导致两方到现在还是敌对关系
014	怎么杀都杀不够<br>部族的人所属的骑士团不可能会来支援，<br>...是这么一回事吗
015	就是这么一回事<br>懂了吗？	VO_caida.caida_sys_0004
016	但是...总感觉不能接受	VO_kanon_3s_cano.kanon_sys_0021
017	那才是没效率<br>快点去风之神殿	VO_caida.caida_chara_0012
018	等一下！<br>首先应该去古拉特尼吧<br>！	VO_monzein.monzein_sys_0027
019	风之神殿里有，邪恶气息的主人！<br>第四骑士团也一定往这个方向去的	VO_caida.caida_sys_0016
020	而且...艾利兹族们的性命也会危急<br>...！
021	我不这么认为<br>艾利兹族什么的也不过...<br>是地方的一部族而已	VO_monzein.monzein_sys_0010
022	等一下？！　副团长！	VO_kanon_3s_cano.kanon_sys_0026
023	...什么事？	VO_caida.caida_sys_0018
024	当然，能帮忙的尽量帮忙	VO_monzein.monzein_battle_0019
025	但是，为了这个而使世界中的人的性命<br>陷入危险之中这种事是不行的！<br>对吧？！
026	我们是圣教骑士团<br>是为了保护大陆的和平而存在的<br>古拉特尼里的圣石，万一被夺走了...
027	被用在坏处上的话，<br>就不是边境的部族这种程度的问题了<br>几十，甚至几百万的人，将陷入危险中...
028	谁会做这么蠢的事？！	VO_caida.caida_sys_0015
029	那里没有圣石！　我可以断言！<br>古拉特尼中没有，<br>圣石！
030	...怎么回事？
031	............
032	快点回答，为什么<br>你能断言这种事？
033	............
034	...只是谣言吗<br>那么驳回<br>不能再浪费时间了	VO_monzein.monzein_sys_0010
035	我们就这样朝着，<br>古拉特尼中心部去<br>这是作为副团长的命令
036	所以！　那是...	VO_caida.caida_chara_0011
037	骑士必须服从命令！<br>一旦接受了命令就不能违背<br>！
038	反抗的话就当作违反命令！<br>如果还是有想要单独行动的人的话...<br>那么那个人就不是我们，第二骑士团的人！
039	...我明白了！<br>还给你，这种东西	VO_caida.caida_sys_0045
040	赛达？！　<br>那个是，骑士团的团章...！	VO_kanon_3s_cano.kanon_sys_0021
041	我就照我想做的行动...<br>真是神清气爽，那么再见！
042	啊，师傅！	VO_almira.almira_sys_0019
