001	别阻挡我!!<br>我…绝对要改变<br>那天见到的未来!!	VO_tina.tina_battle_0007
002	快到泉水那边了!!<br>一口气突破吧!!	VO_moca.moca_sys_0001
003	这边交给我！<br>你们先去吧!!	VO_lizbeth.lizbeth_sys_0004
004	…抱歉，莉兹蓓特!!<br>上吧，摩卡!!	VO_tina.tina_sys_0035
005	恩…一定要赶上!!<br>…喔哦哦哦!!	VO_moca.moca_sys_0004
006	呼呼…呼呼…！<br>亚赛纳大人呢…!?	VO_tina.tina_battle_1016
007	亚赛纳大人!!　赶上了!!
008	比想象的还要快啊…<br>风之萨满们	VO_gaiorgeos.gaiorgeos_sys_0005
009	奇波尔…!!<br>马上放开亚赛纳大人!!	VO_tina.tina_sys_0001
010	这可不行<br>…杀死亚赛纳是我的目的	VO_gaiorgeos.gaiorgeos_sys_0009
011	为何你<br>有必要做这种事!!<br>泰雷大人到底在想些什么!?	VO_moca.moca_sys_0012
012	泰雷的想法和我无关<br>我说过，这是我的目的<br>亚赛纳难得背负了这么久	VO_gaiorgeos.gaiorgeos_sys_0039
013	抑制“贝尔泽巴布”的力量，<br>原本是我的任务…
014	所以，<br>才要把“神狼”亚赛纳从重担上解放！
015	原本是…你的任务…!?	VO_tina.tina_sys_0026
016	…你们没必要知道<br>老实的看着吧	VO_gaiorgeos.gaiorgeos_sys_0009
017	…休想!!	VO_tina.tina_battle_0007
018	喝啊啊啊啊!!	VO_tina.tina_sys_0032
019	哇…!!<br>喔哦哦哦哦哦!!!	VO_gaiorgeos.gaiorgeos_sys_0032
020	哈啊啊啊啊!!<br>很好，风的力量又增强了！<br>你们越来越让我开心了	VO_gaiorgeos.gaiorgeos_sys_0023
021	…怎么会！轻易被弹开了…!!	VO_tina.tina_battle_0019
022	有破绽!!<br>风狼之牙!!!!	VO_moca.moca_battle_0017
023	虽然你乘隙而入…但还是被我看到了!!<br>哼!!	VO_gaiorgeos.gaiorgeos_battle_0017
024	居然躲开了…!!<br>怪物啊…!!	VO_moca.moca_battle_0019
