001	过去了这么久，<br>却一个人也没有出来……<br>难道里面出什么事了？
002	……
003	呼呼…呼呼…！
004	你是圣教骑士的?!<br>怎么了受了这么多伤?!	VO_vetel.vetel_battle_0019
005	呜……	VO_kanon.kanon_battle_0019
006	怎么了？	VO_kadhanova.kadhanova_sys_0025
007	呜呜…克罗伊被…掳走了！<br>被拉斯的…扎哈尔骑士！！
008	！！
009	没想到居然在遗迹里面…！	VO_vetel.vetel_sys_0018
010	扎哈尔…要以巴贝尔圣教会为对手…<br>挑起战争…！<br>快点…阻止他！	VO_kanon.kanon_battle_0019
011	！！
012	明白了，<br>一定会阻止他的…<br>你就在这里休息吧。
013	不……
014	为何？
015	我也…把我一起带去吧！！<br>克罗伊…我想要救她！！
016	现在开始，<br>是由我们正规的圣教骑士出场了，<br>你们见习的到此为止。	VO_kadhanova.kadhanova_sys_0010
017	不！！<br>克罗伊救了我无数次！<br>这次…我绝对要帮她！！！
018	即使自己的性命，<br>受到威胁也无所谓吗？	VO_kadhanova.kadhanova_sys_0024
019	想保护她，这是约定！！<br>这是…我作为骑士的骄傲！！！
020	骑士的骄傲吗？<br>好吧，准许你同行。	VO_kadhanova.kadhanova_sys_0037
021	真的吗?!<br>谢谢你！！	VO_kanon.kanon_sys_0007
022	听好了你们！<br>我们圣教骑士团，为了救助同伴！
023	为了大陆的和平！<br>开始抓捕拉斯的叛徒！！
024	我们绯炎骑士团也跟上！<br>安比利亚王国的伙伴不可不管！！	VO_vetel.vetel_sys_0042
025	等着我们，克罗伊！<br>一定…救你出来！！
026	卡…卡达诺巴团长！！
027	啊，焰龙王卡达诺巴吗？！<br>呜啊…！！	VO_thiefm.thiefm_sys_0028
028	告诉你们，没有尊严的人，<br>没有持剑的资格。	VO_kadhanova.kadhanova_chara_0002
029	那个…卡达诺巴团长！
030	怎么了？
031	团长……你知道吗？<br>扎哈尔此人，<br>之前曾在圣教骑士团里……
032	听说过传言，<br>被认为会成为“下任团长”的那个男人。	VO_kadhanova.kadhanova_battle_0016
033	怎么会，我…不明白…！	VO_kanon.kanon_sys_0026
034	怎么了？
035	因为，圣教骑士团，<br>不是守护巴贝尔大陆的正义骑士吗？！
036	为何…下任团长候选人，<br>会做出这种事情？！
037	你是叫做卡农…对吧，<br>正义这件事，很难说的。	VO_kadhanova.kadhanova_sys_0031
038	啊？正义…？	VO_kanon.kanon_sys_0026
039	绯炎骑士团的维特尔团长，<br>数个月前在安比利亚国内<br>感觉到了不稳定的因素。	VO_kadhanova.kadhanova_battle_0016
040	在安比利亚？
041	但是对手是，<br>原圣教骑士团下任团长<br>号称最强骑士扎哈尔。
042	追踪过程中，<br>许多绯炎骑士都倒下了。	VO_kadhanova.kadhanova_sys_0031
043	受到打击的巴贝尔圣教会，<br>向圣教骑士团发出了支援请求，<br>于是第四骑士团长的我就出动了。
044	你知道在最终测试里…<br>扎哈尔会出现的吗？
045	虽然没有明确的证据…	VO_kadhanova.kadhanova_sys_0004
046	圣教骑士和绯炎骑士聚集的地方，<br>那家伙出现的可能性很大，<br>于是就在此待机。
047	但是没想到…<br>居然试炼的遗迹里潜伏…	VO_kadhanova.kadhanova_sys_0012
048	毕业演习的背后…居然有这种事情…	VO_kanon.kanon_sys_0022
049	扎哈尔为何，<br>要以巴贝尔圣教会为对手挑起战争，<br>我也不明所以。
050	但是…<br>正义的差异，就会导致战争。
051	正义的…差异…
052	卡农…是吧，<br>坚持正义不是容易的事，<br>你能坚持自己的正义吗？	VO_kadhanova.kadhanova_sys_0001
053	我的…正义…
054	没有正义的剑，<br>只不过是杀人道具…<br>别忘了这个！	VO_kadhanova.kadhanova_sys_0001
055	是，好的！
056	那个…维特尔团长。
057	你是…卡农对吧？<br>怎么了…？
058	那个…维特尔团长有事请教您！
059	怎么了？	VO_vetel.vetel_sys_0005
060	扎哈尔为何要做出这种事呢？	VO_kanon.kanon_sys_0031
061	那家伙，<br>说维特尔大人是他的“宿敌”……
062	如果您知道什么请告诉我！<br>我…想帮助克罗伊！！
063	这样啊，<br>我的印象中…扎哈尔…	VO_vetel.vetel_sys_0031
064	从拉斯特里斯公国中独立，<br>并不断扩大自己的势力。
065	也许是在担心安比利亚王国的日益强大…
066	安比利亚王国的强大？	VO_kanon.kanon_sys_0026
067	所以那家伙，<br>离开圣教骑士团回到祖国，<br>不断强化着炼金术。	VO_vetel.vetel_sys_0004
068	试炼的遗迹中，<br>连年轻圣教骑士的<br>炼金粒子都要抽取…
069	这也是…为了保护拉斯？
070	谁知道呢？<br>炼金术也好，“力量”也好，<br>明明什么都无法改变的。	VO_vetel.vetel_sys_0031
071	维特尔大人…
072	但是，不要紧！<br>我会阻止他的！	VO_vetel.vetel_sys_0004
073	依赖炼金术是多么愚蠢…<br>我会好好教他的。
074	那个！维特尔大人！！
075	嗯？	VO_vetel.vetel_sys_0005
076	克罗伊…是非常优秀的骑士！<br>她爱着安比利亚王国…<br>是骄傲的骑士，所以请您…	VO_kanon.kanon_sys_0022
077	嗯，明白…一定会救出来的。	VO_vetel.vetel_sys_0004
078	那…就拜托你了！
