001	团长！ 是圣教骑士团！<br>好像觉察到了我们的动向！	124_a_2d.blue_flame_knight_a_story0105_0001
002	动作真快啊，<br>我本来不想和圣教骑士团有冲突，<br>不过眼下拜见陛下是最重要的。	124_a_2d.zeke_story0105_0001
003	尽量避免战斗，<br>一定不能在这里出手。	124_a_2d.zeke_story0105_0001_02
004	是！！	124_a_2d.blue_flame_knight_a_story0105_0002
005	在到达王城之前，<br>行军会变得非常艰苦，大家，抱歉了！	124_a_2d.zeke_story0105_0002
006	巴特里克陛下到底会怎么想呢？<br>真的可行吗？	124_a_2d.agasa_story0105_0001
007	不用担心。陛下和我是一同奔赴过战场，<br>一起出生入死的伙伴。	124_a_2d.zeke_story0105_0003
008	一定会听我说的。	124_a_2d.zeke_story0105_0003_02
009	但是，也有可能会招来误解！<br>每个人看待事物的方式不同，陛下也...	124_a_2d.agasa_story0105_0002
010	没关系，我和陛下的羁绊，<br>没有那么脆弱，相信我！	124_a_2d.zeke_story0105_0004
011	...！	124_a_2d.agasa_story0105_0003
012	怎么了？	124_a_2d.zeke_story0105_0005
013	没事，想起了那个时候的事情。	124_a_2d.agasa_story0105_0004
014	那个时候？	124_a_2d.zeke_story0105_0006
015	我在修道院接受洗礼的日子，<br>一直很不安，不知道自己能不能做好一个修女，<br>就像今天一样。	124_a_2d.agasa_story0105_0005
016	您那个时候说了“相信我”，还记得吗？	124_a_2d.agasa_story0105_0005_02
017	这样吗？	124_a_2d.zeke_story0105_0007
018	是的！最后，修道院的生活，<br>让我找到了我所坚信的道路。	124_a_2d.agasa_story0105_0006
019	所有这些，<br>都是多亏听了父亲的话。	124_a_2d.agasa_story0105_0006_02
020	从那以后，只要父亲说“相信我”，<br>就能让我安心，像是有魔法一样。	124_a_2d.agasa_story0105_0006_03
021	说什么呢！<br>所有这些都是你自己找到的答案，<br>我的力量...	124_a_2d.zeke_story0105_0008
022	反正，<br>我是相信父亲的话的！	124_a_2d.agasa_story0105_0007
023	哈哈哈哈，真的是，那咱们走吧！	124_a_2d.zeke_story0105_0009
