001	…啊？<br>刚才战斗的报告书，<br>就这样写的？
002	是的，刚才米哈尔大人的手下<br>提交的报告。
003	（完全没写我的失策…）
004	（不但如此，<br>还写着米哈尔自己搞错战场，<br>结果和我的敌人战斗）
005	哎…真是的！	VO_rofia.rofia_sys_0006
006	（这么给我面子，<br>我简直是完败了）
007	米哈尔…
008	呵呵，露菲亚殿下<br>是觉得那里不舒服吗？<br>要我帮你捏捏么？	VO_michael.michael_sys_0045
009	米哈尔你啊…<br>为何要帮我做这么多？	VO_rofia.rofia_sys_0002
010	为何？　要问为何嘛…	VO_michael.michael_sys_0031
011	之前说过啊，<br>捉弄年轻人<br>比啥都有趣。
012	我啊，<br>只对可爱的丫头比较温柔哦。
013	真是…<br>令人头疼的老头啊！	VO_rofia.rofia_sys_0030
014	但是谢谢你，<br>对我的照顾了。刚才也帮大忙了！	VO_rofia.rofia_sys_0033
015	哈哈哈哈！<br>你的笑容，和我的孙女<br>太像了！	VO_michael.michael_sys_0007
016	对了，有她的画像哦<br>你看看！	VO_michael.michael_sys_0004
017	一点都不像嘛！	VO_rofia.rofia_sys_0025
018	这样吗？　哈哈哈！	VO_michael.michael_sys_0007
019	真是的…<br>真是拿你没办法啊，老头！
020	不过，我也不讨厌你啦！	VO_rofia.rofia_sys_0007
 