001	那么…<br>情人节大作战之二<br>总部设置完成！	VO_eve.eve_sys_0023
002	只是刚进入家事课教室吧…	VO_albell.albell_sys_0005
003	阿尔贝尔酱！<br>这种事情<br>最重要的是气氛要燃起来！	VO_eve.eve_sys_0014
004	好的，诺雅酱<br>我会把珍藏的配方教给你<br>一起加油吧！	VO_eve.eve_sys_0010
005	用我的机械帮手<br>把可可豆弄碎吧<br>去年也弄过，马上就能弄好	VO_albell.albell_event_1009
006	○▼◎☆！
007	啊…谢谢	VO_noah.noah_sys_1047
008	我们去找艾玛吧<br>不能让她一个人待着<br>	VO_porin.porin_sys_0001
009	恩，那就一会见啦！	VO_raaf.raaf_sys_0007
010	好的，开始做啦！<br>加油噢，诺雅酱<br>制作巧克力需要气势和毅力！	VO_eve.eve_sys_0010
011	好！	VO_noah.noah_sys_0004
012	制作糖果而已<br>怎么感觉像是参加运动会…	VO_albell.albell_sys_0031
013	好像是…做成了…	VO_noah.noah_battle_0019
014	恩恩，感觉不错噢！<br>简单又有大人般成熟的感觉<br>像诺雅酱的感觉，很好啊！	VO_eve.eve_sys_0007
015	…我的手太笨了<br>巧克力的装饰<br>都不会弄…	VO_noah.noah_sys_0020
016	…做巧克力就是种心意啊<br>而且味道也没有问题<br>你试试	VO_albell.albell_sys_0007
017	…啊，好好吃	VO_noah.noah_sys_1011
018	没错吧？<br>这可是抓住帅气老公的心的特别配方噢！<br>对于你们两人的和好，应该是很有效的	VO_eve.eve_chara_1020
019	感觉有了勇气吧？	VO_albell.albell_sys_0002
020	…………对	VO_noah.noah_sys_0004
021	好的！那走吧！	VO_eve.eve_sys_0007
022	刚才拜托珀琳酱她们<br>把艾玛酱带到后院来…<br>还没来吗	VO_eve.eve_sys_0031
023	…………
024	…没关系<br>诺雅的心意，都汇集在了这个巧克力里<br>肯定能传达给艾玛	VO_albell.albell_sys_0007
025	…恩<br>…………啊，来了	VO_noah.noah_sys_1011
026	艾玛！
027	…………
028	艾玛，我…有想给你的东西…	VO_noah.noah_sys_1047
029	！<br>诺雅，危险！	VO_emma.emma_sys_0027
