001	菲奥娜，没事吗？<br>累了吗？	VO_alkemono.alkemono_sys_0018
002	我没事的...<br>但是艾德加他们呢？	VO_fiona.fiona_sys_0030
003	没事的！<br>他们都只是晕了过去！<br>没有受重伤！！	VO_alkemono.alkemono_sys_0008
004	那个人...<br>没打算伤害他们的意思吗？	VO_fiona.fiona_sys_0016
005	是啊！！	VO_alkemono.alkemono_sys_0032  
006	虽然很小，却是出色的保镖啊，<br>这个给你。	VO_logi-b.logi-b_sys_0010
007	额...！	VO_alkemono.alkemono_sys_0016
008	别担心，没有毒。 
009	咻咻！<br>苹果和葡萄...<br>没有被动过手脚的痕迹。	VO_alkemono.alkemono_sys_0004
010	抱歉，<br>只能找到这种东西，吃吧。	VO_logi-b.logi-b_sys_0036
011	你是，安比利亚王国的？<br>苍炎骑士团的吗？
012	过去是...<br>现在是贝克拉姆家所雇佣的佣兵而已。	VO_logi-b.logi-b_sys_0004
013	阿尔布雷斯，<br>要你把我带回去吗？
014	确实有这种命令，<br>但我没打算听。
015	那么你是要将我...？	VO_fiona.fiona_sys_0016
016	我就直接问了，<br>我在找圣石贝尔菲格尔，<br>告诉我在哪里？	VO_logi-b.logi-b_favorite_0015
017	...！	VO_fiona.fiona_sys_0018  