001	――诺森布莱特宗主国<br>圣教骑士团本部内・斋堂
002	…就是说…不单是安比利亚<br>和路斯特布鲁格…	VO_monzein.monzein_sys_0045
003	其他国家<br>也受到格里特达伊克的攻击…<br>对吗？
004	…恩<br>恐怕这次进攻<br>不过是开始而已…	VO_kanon_3s_cano.kanon_sys_0004
005	这个巴贝尔大陆<br>总有一天会发生<br>前所未有的事情…我有预感
006	但是…<br>安比利亚和路斯特布鲁格<br>都没有发出正式的救援请求吧？	VO_kagura_3s_kagu.kagura_chara_1002
007	也许是谣言吧…<br>即使是格里特达伊克<br>也不敢如此吧…
008	不…可能性很大<br>狮子王奥莱伊恩的话<br>完全有可能…	VO_ortima.ortima_sys_0031
009	即使和全世界为敌<br>他也未必放在心上
010	同感。库达生前<br>所说的话也能理解…	VO_yaurasu.yaurasu_sys_0004
011	奥莱伊恩一直把“始祖炼金术”<br>作为他的第一目标
012	不管其他国家是什么反应<br>他都不会在意
013	等待安比利亚和路斯特布鲁格的<br>使者到达后再出手的话就迟了…<br>先下手比较有效率
014	恩。一旦出动的话<br>就很难像这样碰头了…	VO_kanon_3s_cano.kanon_sys_0004
015	我觉得现在有必要<br>大家统一下意见<br>所以才召集大家
016	…哼…想太多了吧	VO_monzein.monzein_sys_0010
017	我的第二骑士团<br>去看看安比利亚的情况
018	格里特达伊克<br>不管有何野心<br>我都要击溃他	VO_monzein.monzein_sys_0008
019	啊…？<br>只有第二骑士团去吗…!?
020	是的	VO_monzein.monzein_sys_0004
021	等等！<br>敌人的战斗力情况<br>还未确定啊！	VO_kanon_3s_cano.kanon_sys_0021
022	而且…格里特达伊克<br>开发不死身的士兵<br>似乎成功了…
023	听说了	VO_monzein.monzein_chara_0010
024	但是…如果格里特达伊克的侵略是事实的话<br>现在安比利亚<br>就已经陷入危机了	VO_monzein.monzein_sys_0018
025	盟友・迪尔加他们<br>也许这个时候还在拼命战斗呢<br>…实在没办法悠闲
026	但是…	VO_kanon_3s_cano.kanon_sys_0018
027	没事的。正式的救援请求来到的话<br>我们第一骑士团<br>立刻就去救援…可以吧？	VO_yaurasu.yaurasu_sys_0020
028	…恩
029	…守护这个诺森布莱特<br>就由赛达和我来，亚乌拉斯团长担任游击队<br>这样会比较好吧…
030	知道了…蒙泽因团长<br>安比利亚的远征队就拜托了	VO_kanon_3s_cano.kanon_sys_0030
031	了解。格里特达伊克的家伙…<br>敢小看圣教骑士团<br>要让你们知道厉害…！	VO_monzein.monzein_sys_0004
032	那个…可以听我说几句吗？	VO_ortima.ortima_sys_0031
033	…什么？	VO_monzein.monzein_sys_0010
034	趁还没分开前<br>先问你…	VO_ortima.ortima_sys_0029
035	之前我们喝酒时<br>是我赌赢了吧？	VO_ortima.ortima_sys_0007
036	请客吃饭的事情…<br>何时进行？
037	啊…？　什么事？	VO_monzein.monzein_sys_0025
038	打赌…!?<br>你们啊…！	VO_yaurasu.yaurasu_sys_0017
039	不不！<br>不是什么大事啊!?	VO_ortima.ortima_sys_0042
040	我们打赌下个客人的性别<br>猜错的就请吃饭…<br>就这么简单……对吧？
041	…你说什么呢？<br>你这样说谎有何意义？	VO_monzein.monzein_sys_0030	VO_ortima.monzein_sys_0014
042	啊!?　你给我站住!?<br>想蒙混过关啊！	VO_ortima.ortima_sys_0012
043	不许这样无礼！	VO_monzein.monzein_sys_0013
044	我怎么会打这种赌！<br>这种违反骑士道精神的行为<br>我怎么会做呢！
045	果然啊你啊…！<br>看你醉成那个样子<br>我就有不好的预感了…	VO_ortima.ortima_battle_0019
046	不老实承认自己的失败<br>这才是违反骑士道精神的吧!?<br>
047	什么!?	VO_monzein.monzein_sys_0027
048	…啥…？<br>这种无聊的争吵…	VO_kagura_3s_kagu.kagura_sys_0030
049	…没效率啊 	VO_caida.caida_battle_0010
050	等等！	VO_ortima.ortima_chara_1002
051	而且你干嘛<br>要这样看着我？<br>有问题的是你…
052	适可而止啊！<br>现在是什么情况知道吗!?	VO_yaurasu.yaurasu_sys_0012
053	…啊…<br>…抱歉…	VO_ortima.ortima_sys_0035
054	真是的…	VO_yaurasu.yaurasu_sys_0030
055	蒙泽因…你也是<br>不要被“骑士道精神”<br>给绊住了啊
056	啊…!?<br>亚乌拉斯…你也<br>取笑我吗!?	VO_monzein.monzein_sys_0027
057	不是的	VO_yaurasu.yaurasu_sys_0016
058	格里特达伊克<br>可是为达目的<br>不择手段的家伙啊
059	你的这种直率<br>容易被对手抓住把柄…
060	你的“骑士道精神”<br>可能反而会被利用…
061	所以就叫我狡猾点吗!?<br>开玩笑！　用那种手段<br>和舍弃骑士道是一样的！
062	你啊…！<br>稍微听人劝行吗!?<br>为了个人的信念而不顾大局…	VO_yaurasu.yaurasu_sys_0012
063	别说傻话！我无论何时<br>都把圣教骑士团…和世界的未来<br>当成第一的啊！	VO_monzein.monzein_sys_0027
064	不用多余的担心！	VO_monzein.monzein_sys_0010
065	…没用的<br>他只要这样说<br>就再也听不进去了 	VO_caida.caida_sys_0030
066	…呼呼…<br>…你说“没效率的”心情<br>我可以理解了	VO_yaurasu.yaurasu_sys_0016
067	总之正式救援请求一到<br>就马上去增援<br>绝对不要勉强啊
068	要我说几次啊<br>不需要担心	VO_monzein.monzein_sys_0014
069	但是…
070	事态紧急<br>没时间磨蹭了	VO_monzein.monzein_sys_0030
071	安心吧卡农…<br>你以为我是谁啊？<br>相信…“豪腕雷斧”吧	VO_monzein.monzein_sys_0007
072	…！　…好吧
073	…欧提玛	VO_monzein.monzein_chara_0010
074	…怎么？	VO_ortima.ortima_sys_0030
075	回来的时候空出时间给我啊<br>骑士道是什么<br>让我好好教会你	VO_monzein.monzein_sys_0029
076	……就好像<br>自己是正确的一样…	VO_ortima.ortima_battle_0019
077	失礼了！<br>据报安比利亚王国的使者<br>在接近领地…！	VO_knightm.knightm_sys_0003
078	…！　出去迎接！<br>马上带来这里！	VO_kanon_3s_cano.kanon_sys_0026
079	路斯特布鲁格远征部队的粮食呢!?
080	准备就绪！<br>卡农大人有话要说！<br>去广场吧！
081	知道了！<br>可恶，格里特达伊克…<br>真把全世界当敌人吗…!?
082	宗主国诺森布莱特…<br>圣教骑士团本部
083	路斯特布鲁格<br>也发出了正式的救援请求	VO_kanon_3s_cano.kanon_battle_0016
084	神乐…那边<br>就交给欧提玛团长和你了
085	看来不是谣言呢…<br>但是…也许是个好机会	VO_kagura_3s_kagu.kagura_sys_0030
086	好机会…？
087	没有那些人教唆的话<br>库达也不会死…我要报仇<br>所以说是好机会啊	VO_kagura_3s_kagu.kagura_sys_0005
088	不行…心情可以理解<br>但是带有私人感情的话<br>是会产生悲惨的后果		VO_kanon_3s_cano.kanon_sys_0014
089	…………
090	这次侵略<br>很明显地波及世界了…	VO_kanon_3s_cano.kanon_sys_0017
091	我们不去阻止的话<br>世界就没未来了
092	…为了不出现第二个库达团长<br>也必须阻止…对吧？	VO_kanon_3s_cano.kanon_sys_0001
093	…嘻嘻…	VO_kagura_3s_kagu.kagura_sys_0007
094	…？　…怎么…？	VO_kanon_3s_cano.kanon_sys_0012
095	真是的…你不知何时<br>就有了光荣骑士的样子呀	VO_kagura_3s_kagu.kagura_sys_0029
096	说什么呢…<br>神乐才是<br>默默的就当上了第五骑士团的团长呀	VO_kanon_3s_cano.kanon_sys_0020
097	…没想到我们<br>会有率领圣教骑士团的日子呢<br>…明明是个笨蛋卡农
098	…你才是笨蛋神乐	VO_kanon_3s_cano.kanon_sys_0008
099	卡农…<br>除了第二骑士团，全团员到齐了
100	…好的
101	相信大家已经知道了…<br>“狮子王”奥莱伊恩皇帝统领的<br>格里特达伊克皇主国对安比利亚王国…
102	以及邻国路斯特布鲁格王国开始了<br>大规模的进攻
103	此前<br>格里特达伊克和两国之间并未有摩擦<br>…所以这是单方面的进攻
104	格里特达伊克<br>虽然还未发表声明…
105	但是诺森布莱特作为宗主国<br>只能认定为“侵略行为”…
106	并命名为“狮子王的进击”<br>正式宣告进入紧急态势
107	因此…我们圣教骑士团<br>要开始对“狮子王的进击”进行镇压
108	…恐怕这次进攻<br>不过是开始而已	VO_kanon_3s_cano.kanon_sys_0042
109	格里特达伊克的进击<br>会波及到斯洛斯修坦和拉斯特里斯…
110	甚至包括诺森布莱特在内<br>发展为席卷全世界的事态<br>我一直为此担心着
111	所以要在现阶段<br>就阻止这种侵略…！	VO_kanon_3s_cano.kanon_sys_0017
112	我们在绵津见的远征中所受的损失<br>至今还未完全恢复
113	但是一直以来<br>克服各种困难的我们…<br>只要有相信正义的信念…
114	格里特达伊克的野心<br>就一定会粉碎！
115	真正的正义…<br>引导未来之光和我们同在！
116	击溃史上最大的阴谋…<br>我们圣教骑士团<br>要引导和平的未来!!
117	…狮子王奥莱伊恩<br>…你休想胡来！
118	此时…<br>格里特达伊克王城<br>“迪那姆・迪欧尼乌斯”
119	…侦查部队收到消息<br>接受了“紧急态势宣言”<br>圣教骑士团出动了
120	哼哼…<br>“绝对正义”的家伙们<br>真是悠闲呢	VO_orione.orione_sys_0030
121	真是可悲…<br>…他们的动向就交给我吧	VO_waginao.waginao_sys_0030
122	各团长的行动<br>都会随时得到报告<br>我已经准备好了
123	不需要关注全部骑士团<br>需要注意的是第五骑士团长神乐…<br>然后…	VO_orione.orione_sys_0016
124	第三骑士团长赛达吧？<br>我理解的	VO_waginao.waginao_sys_0004
125	哼…<br>…十戒众还没联系吗？	VO_orione.orione_sys_0029
126	还没有呢…<br>那群家伙…到底在干嘛…	VO_waginao.waginao_sys_0022
127	没事，总会现身的	VO_orione.orione_sys_0010
128	瓦吉那欧…<br>我疯狂的血液<br>似乎无法抑制	VO_orione.orione_sys_0001
129	这个很难解决…<br>是您等待了长时间<br>这一刻终于到来的缘故	VO_waginao.waginao_sys_0007
130	呵呵…！　…时机到了…!!<br>动摇世界的力量<br>马上就…!!!	VO_orione.orione_sys_0007
131	世界的某处…<br>“维达十戒众”据点
132	…有消息来了<br>菲亚似乎到了安比利亚了
133	…阿哈特<br>也马上会到路斯特布鲁格…
134	切…<br>我们要等到什么时候啊？
135	身体都要生锈了…<br>快点让我出击
136	…老大有各种考虑<br>在谨慎布着局<br>你应该注意言辞
137	啊…？<br>尤莉…你<br>对我有意见嘛？
138	…闭嘴，诺因
139	啰嗦！<br>这家伙，好像看扁我一样…<br>揍死你啊!!
140	我叫你闭嘴了吧<br>…还是说<br>…你不想要脑袋了吗…？
141	…!!　…混蛋<br>…我只是开玩笑…！<br>你那么急干嘛…
142	玩笑…？<br>是吗…那抱歉了
143	…对了，诺因
144	“不肯吃狗狗剩饭的人，<br>女神是不会对他微笑的”<br>…知道什么意思吗？
145	啊…？<br>…是说要珍惜食物…？
146	不是的，笨蛋
147	偶尔…一些不情愿的事情<br>为了达成目的<br>也要甘心忍受的意思
148	被奥莱伊恩所使唤<br>虽然很不爽
149	但是要忍耐…<br>这次事件对我们有利
150	这件事结束后…<br>我们的心愿<br>就能很快实现
151	…绝不能拒绝
152	这里没有人<br>怀疑老大的做法<br>…我们只能听从
153	…哼……那快去吧…<br>在“失落”之地里…<br>为了我们想要的“空”
154	对安比利亚王国和路斯特布鲁格王国…<br>同时开始了侵略<br>皇帝奥莱伊恩所率领的格里特达伊克皇主国
155	是绵津见破灭以来的<br>最大规模的侵略行为<br>宗主国诺森布莱特
156	同日发布“紧急非常事态宣言”<br>接到命令后，卡农等圣教骑士团<br>开始迎击
157	但是他们不知道…
158	在这个巨大事变的背后<br>一个男人强烈的理想<br>在悄然潜入…
159	即使是震撼全世界的<br>这个进击…
160	经过了漫长岁月所到来的<br>这个男人的心愿…只不过是<br>冰山一角罢了…
161	这是…全世界面临的<br>被后世广为流传的<br>巴贝尔大陆史上最大的威胁…
162	以狮子之名的暴王所引发的<br>颠覆世界的大战的记忆――
163	为谁而炼金
164	圣石的追忆-狮子王的进击-
165	路斯特布鲁格远征队<br>已经准备就绪<br>马上出发
166	恩…？<br>额，好…那就去吧…	VO_ortima.ortima_sys_0031
167	…？<br>怎么，很没精神啊…？	VO_kagura_3s_kagu.kagura_sys_0006
168	不，没事…<br>我只是对格里特达伊克的家伙们<br>感到很愤怒而已	VO_ortima.ortima_sys_0030
169	…没事的<br>这种紧急状态下<br>很快就会适应的	VO_yaurasu.yaurasu_sys_0016
170	啊…？	VO_ortima.ortima_battle_1028
171	你该不是想着又会被抓起来<br>然后很担心？	VO_yaurasu.yaurasu_sys_0010
172	放心吧，路斯特布鲁格<br>也不是做这种事的时候啊
173	抓起来…？	VO_kagura_3s_kagu.kagura_sys_1047
174	喂…！<br>等等，亚乌拉斯团长！　不能说啊…	VO_ortima.ortima_chara_1002
175	过去的事情了…<br>他以前被当做不法侵入者<br>曾经赤身裸体的被抓住呢	VO_yaurasu.yaurasu_sys_0023
176	赤身裸体…!?	VO_kagura_3s_kagu.kagura_sys_0025
177	啊…<br>…真是的…这些女人<br>叽叽歪歪的…	VO_ortima.ortima_battle_0019
178	…你说什么？	VO_yaurasu.yaurasu_sys_0017
179	不不…！<br>那个…毕竟是圣教骑士团的团长<br>总不敢随便抓吧!?	VO_ortima.ortima_chara_1011
180	而且我…怎么说<br>也是路斯特布鲁格出生的？<br>虽然马上被抛弃了…	VO_ortima.ortima_sys_0022
181	路斯特布鲁格里<br>因为有“阿斯莫德斯的诅咒”…	VO_yaurasu.yaurasu_chara_0009
182	刚出生的男子<br>就被抛弃到国外的事情<br>时有发生吧…？
183	恩。对男人来说<br>是个痛苦的国度
184	总之…魔法之国路斯特布鲁格的救援，<br>果然是欧提玛团长<br>最合适了	VO_kanon_3s_cano.kanon_sys_0030
185	神乐也同行的<br>所以别担心<br>有啥事的话…靠你了，神乐
186	恩，交给我吧	VO_kagura_3s_kagu.kagura_sys_0004
187	不是吧!?<br>我是累赘!?　等等啊…<br>你们这样太伤人了…	VO_ortima.ortima_battle_1028
188	别啰嗦了<br>真是的<br>你也多少有点责任感吧？	VO_yaurasu.yaurasu_sys_0016
189	有可能是因为你去宣战<br>才导致格里特达伊克<br>出兵的啊？
190	…额…	VO_ortima.ortima_chara_1011
191	宣战…？	VO_kagura_3s_kagu.kagura_sys_0025
192	不！<br>这个…只是我口误…<br>抱歉…	VO_ortima.ortima_sys_0042
193	…虽然不知道实际情况…<br>但是狮子王奥莱伊恩<br>跟库达团长所说的	VO_kanon_3s_cano.kanon_sys_0031
194	“世界力量的均衡”…<br>应该是根据这个来行动的<br>我觉得
195	目标是…各国的圣石吗…？
196	恩。而且…<br>作为第8圣石的“瓮星”也…	VO_kanon_3s_cano.kanon_sys_0004
197	…这个可能性很低	VO_kagura_3s_kagu.kagura_sys_0039
198	为何…？
199	之前绵津见远征时…
200	我的迦具土“煌星”<br>在“瓮星”的力量消失前<br>就把它封印了
201	现在的“瓮星”<br>应该只是个石头…
202	如果会被格里特达伊克发现的话<br>我们应该会先探知到才对
203	这样啊…是啊	VO_kanon_3s_cano.kanon_sys_0031
204	…撒加地区<br>…格拉特尼弗斯的情报呢…？	VO_caida.caida_sys_0012
205	啊…？<br>…至今为止还没有受到格里特达伊克<br>进攻的报告…
206	…有什么在意的事吗？
207	…格里特达伊克进攻的目的<br>是为了打破“世界力量均衡”<br>的话…	VO_caida.caida_sys_0004
208	他们进攻撒加地区的可能性就很大<br>…如果他们得到情报的话
209	当然<br>…考虑到这种可能性<br>已经派部队过去了	VO_kanon_3s_cano.kanon_sys_0004
210	但是…格拉特尼弗斯的圣石<br>不是由赛达在圣教骑士团内<br>保管的吗？
211	…抱歉，卡农<br>明确了这件事情之后…	VO_caida.caida_sys_0035
212	我从“风之神殿”回来<br>就变更了圣石“贝尔泽巴布”<br>保管场所
213	啊…!?<br>那么…圣石<br>不在你手里了…!?	VO_kanon_3s_cano.kanon_sys_0025
214	抱歉…<br>我不是不相信你和蒙泽因团长<br>才隐瞒的	VO_caida.caida_sys_0030
215	只是怕万一<br>有什么疏漏
216	不…<br>你的判断很正确
217	所以…这个保管场所<br>被格里特达伊克<br>盯上的可能性很大…!?
218	不…不会的<br>“贝尔泽巴布”的所在地<br>我没跟任何人说过…
219	不要说格里特达伊克<br>就算是格拉特尼弗斯的人<br>也难以找到
220	…恩…虽然没太懂…<br>反正圣石“贝尔泽巴布”<br>在谁也不知道的地方就对了…	VO_ortima.ortima_sys_0031
221	就是说…格里特达伊克袭击撒加地区<br>在那里得到圣石的<br>可能性为零咯？
222	你担心撒加地区被攻击…？<br>但是…这样的话不单是撒加地区<br>其他国家也…	VO_kanon_3s_cano.kanon_sys_0031
223	不是的。如果格里特达伊克<br>掌握了“玛塔”的情报<br>那就糟糕了
224	掌握巨大的<br>炼金能量…如果这是打破“世界力量均衡”<br>的手段的话…
225	他们一定<br>会来撒加地区的
226	“玛塔”…？<br>那是啥…？	VO_kagura_3s_kagu.kagura_sys_1047
227	被撒加地区部族的人们<br>称为“四元晶”的<br>贤者之石的一种
228	“火”、“水”、“风”、“土”…<br>自然界的四种精灵的力量<br>分别寄宿在里面的四个神圣水晶
229	现在<br>由各部族的萨满<br>来保管的
230	贤者之石的亚种…？<br>这是格里特达伊克的目的…？	VO_kanon_3s_cano.kanon_sys_0026
231	并没有像圣石<br>那样强大的力量
232	但是…四元晶组合起来<br>聚齐四大元素的话…
233	就能产生出控制“贝尔泽巴布”的<br>巨大炼金能量
234	啊…!?
235	这么重要的事情…<br>为何沉默至今!?	VO_yaurasu.yaurasu_sys_0012
236	抱歉…<br>和格里特达伊克勾结的瓦吉那欧<br>既然是评议会的人…	VO_caida.caida_sys_0035
237	那么到处都可能有他的耳目…<br>…不能明说的
238	…话虽如此…	VO_yaurasu.yaurasu_sys_0017
239	这个“玛塔”的存在<br>世人知道多少…？	VO_ortima.ortima_chara_1002
240	一般人<br>估计都不知道
241	但是部族的人…<br>会知道个大概<br>所以不是秘密
242	…各个部族反目<br>彼此战斗力也很高…说实在的，四个玛塔<br>都聚齐的事情几乎不可能…
243	但是，如果格里特达伊克<br>知道情报的话…<br>…赛达不是该去撒加地区吗？	VO_kagura_3s_kagu.kagura_chara_1002
244	不行。这样的话<br>诺森布莱特的警备就会薄弱…	VO_yaurasu.yaurasu_sys_0017
245	如今，赛达的大范围探知能力<br>是不可或缺的
246	…抱歉，没事的
247	虽说是格里特达伊克<br>想得到四个“玛塔“<br>可不是简单的事情…
248	先观察撒加地区的动向<br>应该也来得及
249	但是…	VO_kagura_3s_kagu.kagura_sys_1047
250	而且…我把圣石“贝尔泽巴布”<br>放在圣教骑士团内保管的事情<br>向大家说的时候…
251	是在风之神殿内<br>瓦吉那欧和奥莱伊恩也在…
252	如果他们偷听到的话…<br>格里特达伊克<br>一定会来找我麻烦的
253	这样的话<br>在力量比较强大的诺森布莱特<br>迎击的话是有效率的
254	…恩…我懂了<br>…我考虑撒加地区新的增援人选	VO_kanon_3s_cano.kanon_sys_0037
255	抱歉，赛达…你就按计划<br>守护诺森布莱特吧	VO_kanon_3s_cano.kanon_sys_0035
256	了解…<br>抱歉，给大家添麻烦了	VO_caida.caida_sys_0004
257	不…<br>“玛塔”存在的事情<br>还好问了下
258	…那么，欧提玛团长<br>…和神乐一起去路斯特布鲁格吧<br>有情况我立刻派增援
259	不…更应该担心的<br>是安比利亚部队吧？	VO_ortima.ortima_sys_0022
260	你担心蒙泽因…？<br>没事的，我也会跟去的	VO_yaurasu.yaurasu_chara_0009
261	放心吧<br>作为报告人员<br>我把巴西尼也派去了	VO_kanon_3s_cano.kanon_sys_0004
262	对了<br>他原本是…<br>格里特达伊克的密探？
263	怎么…还在怀疑他啊!?<br>他已经改过自新了!?	VO_kanon_3s_cano.kanon_sys_0021
264	没事的…<br>他现在不会说谎了
265	而且…作为原本的密探的话<br>格里特达伊克的举动<br>能很好地把握…
266	作为难得的人材我才推荐他的
267	不是这个意思啊…<br>我是说那个最讨厌这种背地里调查的<br>蒙泽因啊？	VO_ortima.ortima_chara_1011
268	作为原本密探的巴西尼<br>和他能搞好关系吗…
269	不用担心	VO_caida.caida_sys_0030
270	我们和蒙泽因说<br>巴西尼会说自己是瓦吉那欧的刺客<br>是因为拉姆普罗德山的火山气体的影响
271	啊…？<br>什么…？	VO_yaurasu.yaurasu_sys_1047
272	什么什么…<br>不是这样吗？	VO_kagura_3s_kagu.kagura_sys_0025
273	不这样的话…<br>他们两人<br>怎么能共同行动啊	VO_kagura_3s_kagu.kagura_sys_0030
274	不…等等…!?<br>…难道…就算是蒙泽因<br>也不会这样被蒙吧？这种程度的谎话…	VO_yaurasu.yaurasu_sys_0028
275	就是连这种程度的分辨力也没有<br>所以才拼命地找借口蒙混他啊<br>	VO_caida.caida_sys_0022
276	…！<br>但是…恐怕不行…	VO_yaurasu.yaurasu_sys0027
277	为何？<br>你脸色不对啊…？
278	因为我…<br>在他们出去时<br>我还特地跟蒙泽因交代了…	VO_yaurasu.yaurasu_sys_0017
279	忘记他是刺客的过去<br>搞好关系吧…
280	啊…!?
