001	什么！？<br>难道，你也...	
002	啊啊啊啊！<br>别妨碍我，萨巴雷！<br>必须尽早阻止魔人！	
003	那...你就杀了我吧！	
004	只要我活着，对安比利亚的复仇之火，<br>是不会消失的！	
005	无论使用什么方法，<br>一定要继续！	
006	... 	
007	洛基一直看着<br>萨巴雷，<br>突然，把举起的剑静静地放下。	
008	你这是干什么？	
009	正如阿加莎所说，<br>憎恨只能产生新的悲剧。<br>即使杀了你，也没有任何意义。	
010	混蛋，你要同情我吗？<br>你会后悔的！	
011	之前，你问我的那个问题，<br>那个时候，我没有回答。<br>我现在可以回答你了。	
012	什么？	
013	过去的罪孽，由我们后世之人来阻止。<br>去寻找可以共存的道路，<br>以此作为补偿。	
014	胡说八道！<br>你们这些安比利亚人对我们所犯下的罪孽，<br>绝不会消失！
015	我知道，<br>不可能这么简单！	
016	但是，<br>如果两个敌对的国家可以互相扶持。	
017	可能就能实现世界的和平！	
018	即使这样，<br>是否能作为补偿，我也不知道，<br>但是...	
019	哼！<br>居然真的在想这种事，痴人说梦！	VO_sabaleta.sabaleta_sys_0010
020	即使是痴人说梦，只要不放弃，<br>还是有可能实现的！<br>只要坚信着，去行动，总有一天可以！	VO_logi.logi_sys_0018
021	.....	VO_sabaleta.sabaleta_battle_0019
022	像是受到了此番言论的触动，<br>萨巴雷看着洛基深切的目光。	
023	你也好，那个姑娘也好，<br>安比利亚的人，是有多乱来！	VO_sabaleta.sabaleta_sys_0031
024	吼吼吼~	VO_Mmajin.Mmajin_battle_0020
025	魔人！赶紧救出阿加莎！！	
026	等等。	
027	什么？	
028	拉斯特里斯和安比利亚的和平，<br>你真的想把这个不切实际的理想<br>变成现实吗？	
029	当然！
030	我们如果不做，<br>那么世界将永远不会改变，<br>不是是否能实现，是一定要实现。	
031	哼，什么理想啊，尽说些天真的话。	
