001	撒，今天是提供掉落物品的角色<br>所以要先好好地锻炼下…	VO_Mlizardman.Mlizardman_battle_0001
002	――蜥蜴人的早上是起得很早的
003	作为一只怪物，作为敌人，<br>因为我们以自己的工作为傲，<br>所以每天的锻炼都很严格、很激烈。
004	撒…今天的目标是<br>斯洛斯最新发售的蛋白质！<br>2倍!!	VO_Mlizardman.Mlizardman_battle_0002
005	蜥蜴人在出发前<br>都是用锤子剪刀布来决定分工的
006	提供掉落物品的角色可是大家都想要的工作
007	因为漂亮地被击倒，<br>好好地让大家看到掉落物品，<br>是这个工作的内容。	VO_Mlizardman.Mlizardman_battle_0001
008	撒，出发咯！<br>啊，唔哇!!　米莉修酱有在！	VO_Mlizardman.Mlizardman_battle_0028_a
009	呜呜…会不会被误认为是水蜥蜴…<br>被做成烤全蜥什么之类的啊…	VO_Mlizardman.Mlizardman_battle_0028_c
010	一边对抗着自己的恐惧，<br>今天蜥蜴人也要投入战斗！
011	就算有失落的时候，<br>也绝不会忘记自己作为敌人的职务！
012	蜥蜴人前辈告诉我<br>“盛开的花就是因为会凋落所以才美丽”	VO_thiefm.thiefm_sys_0011
013	这句话，<br>让我能够每次都重新站起来，一直向前――
014	说起来，去年…<br>拉斯新兵<br>对我说了这么一句话…	VO_Mlizardman.Mlizardman_battle_0028_b
015	恩，作为敌人，<br>也会有得到回报的一天啊！	VO_Mlizardman.Mlizardman_battle_0001
016	哦呀不能这么发呆！<br>训练结束!!　肌肉鼓起!!!	VO_Mlizardman.Mlizardman_battle_0020
017	不管被打倒多少次，不管受伤多少次，<br>蜥蜴人…不对，敌人们都会<br>好好完成工作的
018	有敌人才叫做副本战斗!!<br>一定要好好干！	VO_Mlizardman.Mlizardman_battle_0002
019	他们会这么说着然后露出笑容。
020	锻炼出优美的肌肉，<br>好好工作的就是我们，蜥蜴人！	VO_Mlizardman.Mlizardman_battle_0002
021	撒，要上了！<br>大家今天的肌肉怎么样啊？	VO_Mlizardman.Mlizardman_battle_0028_a
022	（状态好着呢好着呢―!!）	VO_Mlizardman.Mlizardman_battle_0028_a
023	（今后也要支持我们啊！）	VO_Mlizardman.Mlizardman_battle_0028_c
024	那么，我上了！	VO_Mlizardman.Mlizardman_battle_0028_b
