001	是要去哪里呢？	VO_kazahaya.kazahaya_sys_0005
002	书库。在大家到达前<br>去寻找所谓的文献...<br>可能会有关于『瓮星』的信息
003	原来如此...<br>既然如此那我也<br>和你一起去吧？	VO_kazahaya.kazahaya_sys_0045
004	帮手越多<br>事情办得越快
005	恩，那就拜托了	VO_zain.zain_chara_0009
006	『瓮星』...
007	古代绵津见的人<br>用不曾流传于世的技术<br>炼成了这个梦幻灵晶石
008	这里的文献中说的“查克拉”<br>是绵津见对炼金的别称	VO_kazahaya.kazahaya_sys_0031
009	恩<br>看来和情报说的一样...	VO_zain.zain_sys_0029
010	...！！
011	...怎么回事	VO_zain.zain_sys_0025
012	若是这文献里写的<br>是事实的话，<br>那些人...格里特达伊克的目的是...	VO_zain.zain_sys_0027
013	怎么了大将？<br>有画了什么养眼的<br>美女图吗？	VO_kazahaya.kazahaya_sys_0005
014	？！
015	...原来如此<br>这家伙不能置之不理啊<br>但是，到底要怎么做...	VO_kazahaya.kazahaya_sys_0031
016	...后续在这里有写
017	这是...！<br>太幸运了...！<br>不，可能应该叫做命运...	VO_kazahaya.kazahaya_sys_0026
018	啊，她的技能就是为此...	VO_zain.zain_chara_0009
019	...偶尔趴桌上学习<br>看来也不错啊，大将	VO_kazahaya.kazahaya_sys_0010
020	风早...<br>神乐就拜托你了
021	包在我身上<br>不管她在哪里，<br>我都会马上带她来您面前	VO_kazahaya.kazahaya_sys_0038
022	拜托了	VO_zain.zain_chara_0009
023	遵命	VO_kazahaya.kazahaya_sys_0037
024	拜托啦！
025	...什么啊，<br>你不是圣教骑士团的人？	VO_zain.zain_sys_0012
026	我名叫铃鹿<br>是在诸国游走，武士修行中的武士！<br>	VO_suzuka.suzuka_sys_0004
027	想拜见天下闻名的<br>圣教骑士团的光荣骑士<br>扎因大人
028	这样啊...<br>见过后要如何？	VO_zain.zain_sys_0020
029	堂堂正正地！！<br>与在下较量一番！
030	哎呀呀...<br>从正面挑战还真是勇敢	VO_zain.zain_sys_0030
031	当然了！　身为武士，<br>要堂堂正正地决斗！
032	我来这里前，<br>和所有的战士都是正面决斗的！
033	当然，不希望无辜杀生，<br>用刀背砍的话...
034	原来如此...你运气不错啊<br>啊不，应该说运气不好吗	VO_zain.zain_sys_0029
035	什么？	VO_suzuka.suzuka_sys_0029
036	现在有紧急的事情<br>骑士团中屈指可数的高手都出去了<br>你能来到这里真是很幸运
037	你...！	VO_suzuka.suzuka_battle_0019
038	而运气不好是说...我也很急着去办事<br>没有时间和你慢慢打<br>所以要迅速结束比试
039	正如我愿！　来了！！	VO_suzuka.suzuka_battle_0014
