001	哈...哈...哈...！
002	大体上都有所好转<br>但炼金的掌握还不够<br>再让心变敏锐些！　提高精度！	VO_zain.zain_sys_0029
003	虽然知道你在说什么...<br>但是要怎么做呢...！	VO_kagura.kagura_battle_0016
004	这答案<br>只能在你自己心中寻求...<br>再来一次！	VO_zain.zain_sys_0016
005	咕...呜！	VO_kagura.kagura_battle_0019
006	肉体已到极限了吗...<br>接下来要给予你绝望了，神乐...	VO_zain.zain_sys_0020
007	咕...呜！<br>啊...！　啊...！！	VO_kagura.kagura_sys_0042
008	我要让你看看肉体和...<br>精神都能超出极限！
009	旭日升起！！	VO_zain.zain_sys_0032
010	咕...啊啊啊啊啊啊啊啊！！
011	............
012	身体没有力量...<br>我会这样死去吗	VO_kagura.kagura_battle_0019
013	啊...这也没办法吗<br>觉得好累啊，之后的<br>大家会做得很好吧	VO_kagura.kagura_sys_0030
014	哎...很遗憾<br>你的潜力<br>看来就只到这个程度了	VO_zain.zain_sys_0016
015	让你白期待了对不起，扎因大人<br>但是，这样也没关系吧？	VO_kagura.kagura_sys_0022
016	扎因大人有断钢<br>不管是圣石还是『瓮星』，<br>随便就能打飞吧
017	你在干嘛呀神乐！<br>不要在这种地方睡觉！<br>快点起来！	VO_kanon_3s_cano.kanon_sys_0028
018	好吵呀，笨蛋卡农！	VO_kagura.kagura_chara_0011
019	我和你不同，我要一边思考<br>一边战斗，所以很累的<br>让我休息一下吧！
020	...好吧	VO_kanon_3s_cano.kanon_sys_0037
021	既然你都说到这个份上了<br>应该是很累<br>好吧...之后我来想办法！
022	哼...这样就对了
023	你这人<br>真的是又笨又呆又煳涂的<br>但却神奇地在某些时候很可靠
024	就算我不在<br>你应该能搞定吧<br>我对你很期待噢
025	............
026	库达...
027	神乐...
028	你很努力了，也做得很好。<br>剩下的敌人由我来解决<br>你就安心休息吧
029	恩恩...库达的话肯定没问题<br>不管对手有多强，<br>库达在就一定不会输	VO_kagura.kagura_sys_0011
030	是的...<br>我绝对不会输...
031	...！！
032	不对...	VO_kagura.kagura_sys_0021
033	不对！不是这样的，库达！<br>这个力量...被这个力量吞噬了可不行！
034	已、已经...<br>已经不行了...！
035	站起来了...吗<br>明明受了我全力发出的“旭日升起”<br>...	VO_zain.zain_chara_0010
036	自从那天...从绵津见灭国之日起<br>我一直都依赖着库达<br>依赖着他的强大
037	我太差了<br>一有危险，库达就...
038	其他人总会想办法帮我的<br>我心里的某处一直都是这么想的...
039	但是...这样的事，不会再发生了<br>不再依赖别人的力量...<br>不再寻求那人的力量...！
040	...！
041	不是不得不...<br>而是我必须去做！
042	不能让库达被『力量』<br>夺走！！
043	噢噢...！　噢噢噢噢...！！	VO_zain.zain_sys_0025
044	咕...	VO_zain.zain_sys_0042
045	刚、刚才的是...刚才的力量是...！<br>真的是我...的？	VO_kagura.kagura_sys_0027
046	...不错，神乐	VO_zain.zain_sys_0009
047	扎因...大人？
048	迦具土的继承，<br>完全成功了	VO_zain.zain_chara_0009
049	做...
050	做到了啊啊啊啊啊！！	VO_kagura.kagura_sys_0024
051	呼呼...真是的<br>你们这一代还真是英杰倍出啊<br>	VO_zain.zain_sys_0008
