001	迪欧斯率领的圣教骑士团，<br>不由分说地斩杀着蜥蜴旅团成员。
002	啊啊啊啊！！
003	住手！<br>住手啊！！
004	我一定不会原谅你的，萨巴雷！
005	不要！！<br>萨巴雷！
006	不用担心，无论发生什么事，<br>一定要到达布尔迪利克！<br>这是我们的觉悟！
007	你们自己决定的事，<br>不要把阿加莎卷进来！！
008	住手，迪欧斯！！<br>拜托了！不要向这个人出手！！
009	但是，阿加莎！
010	这些人的叛乱，产生了许多悲剧，<br>你不打算正视这个事实吗？
011	我没有不正视！<br>是长远考虑之后得出的结论！！
012	为了是世界和平得出的答案，<br>如果能和他们共存，<br>那么一定能够不再产生悲剧。
013	清醒一点！<br>你被他们还有父亲给欺骗了！！
014	父亲！？<br>你在说什么，迪欧斯！！
015	你不知道吗！<br>父亲所策划的事情！<br>父亲他...
016	策划？<br>你到底在说什么！？
017	你到底在做什么！！
018	从逆贼手中救出阿加莎，这就是战斗的目的，<br>我不会有任何犹豫。
019	什么！？
020	等等，加比隆德大人！<br>你应该也是知道的...
021	没办法，这是陛下的命令，<br>你和叛徒在一起，<br>他很担心。
022	怎么会！
023	国王的命令吗？<br>真是奇怪啊，这个可疑的家伙！
024	闭嘴，逆贼！<br>我要救出阿加莎！<br>而且，我一定不会放过你。
025	啊啊啊啊！！
026	啊啊！！<br>啊啊啊！！
027	萨巴雷！？<br>不要啊！
028	呼~~呼~~<br>冷静下来，你被骗了，<br>来吧，回去吧！
029	啊啊啊！！<br>为什么你...
030	为什么会变成这样！！<br>啊啊啊...
031	这...这是！！！
