001	我可是把你当作真正的弟弟！	150_a_2d.logi_story0105_0105
001a	但是，若是你不走正道...<br>就算把这羁绊丢弃，我也要阻止你！	150_a_2d.logi_story0105_0105_02
002	不！洛基！<br>我们之间的感情绝无虚假！！	150_b_2d.agasa_story0105_0062
002a	不论是以前还是现在<br>你们都是我珍视的兄弟！	150_b_2d.agasa_story0105_0062_02
003	喔噢噢噢噢噢噢噢！！！	150_b_2d.logi_story0105_0106
004	喔噢噢噢噢噢噢噢！！！	150_b_2d.dios_story0105_0082
005	！！	150_b_2d.logi_dios_story0105_0107_0083
006	？！
007	别忘记，我们之间的这份感情，是永远不会褪色的。<br>我会一直思念着你们，这份思念也永远不会褪色。 150_b_2d.agasa_story0105_0063
008	阿加...莎...！！	150_b_2d.dios_story0105_0084
009	迪欧斯，你只是太单纯直率。	150_b_2d.agasa_story0105_0064
009a	我不会为这样的直率而生气，<br>只希望你能够变得温柔。	150_b_2d.agasa_story0105_0064_02
010	阿...阿加莎！<br>等等...	150_b_2d.dios_story0105_0085
011	为...为什么...<br>这...是为什么啊！！	150_b_2d.logi_story0105_0108
012	洛基，你太过善良，<br>必须要拥有能够将理想变成现实的强大。	150_b_2d.agasa_story0105_0065
013	阿、阿加莎...！<br>等等啊！！　不要这样啊...！！！	150_b_2d.logi_story0105_0109
014	我们不管什么时候总在一起，<br>本应该和仇恨这种东西无缘的。	150_b_2d.agasa_story0105_0066
014a	我会一直守护着你们，<br>一直守护着你们的正义。	150_b_2d.agasa_story0105_0066_02
014b	没关系，<br>相信总有一天我们会再相见的。	150_b_2d.agasa_story0105_0066_03
015	怎...怎么会...<br>怎么会这样！！阿加莎！！	150_b_2d.logi_story0105_0110
016	呜...哇哇啊啊啊啊啊！	150_b_2d.dios_story0105_0086
017	啊...！！	150_b_2d.logi_story0105_0111
018	阿加莎也...连阿加莎也...！！<br>所有一切都化归为无...<br>这就是你们的理想论！！	150_b_2d.dios_story0105_0087
019	迪...迪欧斯...！...啊！！	150_b_2d.logi_story0105_0112
020	你的理想，把我的一切都夺走了...<br>消失吧，洛基...！	150_b_2d.dios_story0105_0088
021	...再见了...<br>我...我最爱的哥哥啊！	  150_b_2d.dios_story0105_0089
022	啊...啊！	150_b_2d.logi_story0105_0113
023	啊...！这...这是！<br>圣...圣石雷布亚坦...？！	150_b_2d.logi_story0105_0114
024	去死吧...	150_b_2d.dios_story0105_0090