001	…这真的可以吗…？	VO_moca.moca_sys_0002
002	…什么？	VO_tina.tina_chara_1009
003	离开村子<br>亚多涅大人刚去世，你可是族长啊…？
004	…村里的事<br>长老和大家都会帮忙的…没事的	VO_tina.tina_sys_0004
005	…而且<br>说要带我出去的<br>是你吧？	VO_tina.tina_sys_0010
006	…啊啊<br>“风”之力…使玛塔复兴的话<br>应该就能抑制杰姆的产生	VO_moca.moca_sys_0004
007	想要守护撒加…<br>这种心情现在也不曾改变<br>但是…想到你们部族的事…	VO_moca.moca_sys_0020
008	没事<br>我出村<br>也是父亲大人所希望的事	VO_tina.tina_chara_1002
009	…以后会变成什么样<br>我也不知道…
010	…你真的很坚强	VO_moca.moca_sys_0007
011	哎…？	VO_tina.tina_sys_0025
012	亚多涅大人去世后，<br>我还以为你会情绪低落…	VO_moca.moca_sys_0039
013	…父亲大人<br>说会一直守护我的	VO_tina.tina_sys_0007
014	他现在一直活在我的心里…<br>没有什么可悲伤的？
015	…恩…没事的，一定会顺利的<br>靠我们的双手<br>一定能复兴“风”的…啊…！	VO_moca.moca_sys_0007
016	…！没事吧…!?	VO_tina.tina_sys_1050
017	啊没事…<br>等这波痛楚和热流过去后就没事了…	VO_moca.moca_sys_0042
018	…但是，这周期越来越快了<br>得赶快到“波达”大人那里去	VO_tina.tina_battle_1016
019	…先找个村子休息一下<br>…应该马上要到了吧？	VO_moca.moca_sys_0020
020	恩	VO_tina.tina_sys_0004
021	帕扎村吗…<br>我一直想去看一看	VO_moca.moca_sys_0009
022	在撒加地方也是屈指可数的<br>有一个很大的“市场”吧？
023	…临着通往其他村子的街道<br>对于这附近的部族来说，就像是窗口一样<br>现在应该仍然很繁荣	VO_tina.tina_sys_0004
024	应该仍然…？<br>你去“波达”大人那时，<br>不是一直从这走的吗？	VO_moca.moca_chara_1009
025	平时都避开帕扎村，从森林那里走<br>现在去那里，<br>是为了让你能休息	VO_tina.tina_chara_1002
026	避开帕扎村…？…为什么？	VO_moca.moca_sys_0025
027	帕扎村是交易中立村…<br>各派部族的人都能通行的村子<br>因此，部族间也争斗不绝	VO_tina.tina_chara_1009
028	不喜争斗的“波达”派<br>从帕扎村退出来了	VO_tina.tina_sys_0016
029	…！<br>连以自由“市场”而闻名的帕扎村<br>…也有部族争斗？	VO_moca.moca_sys_0021
030	恩，为了避免无用的争端<br>父亲大人就告诉我<br>尽可能不要靠近帕扎村	VO_tina.tina_sys_0004
031	你要是有体力能穿过森林<br>我是不会带你过去的
032	这样啊…<br>但是“市场”里有很多商人…	VO_moca.moca_sys_0045
033	可能可以获得<br>杰姆大量出现的相关情报<br>…马上就到了吧？
034	…等一等	VO_tina.tina_chara_1009
035	…!?去哪里…!?	VO_moca.moca_sys_0025
036	我到树上确认一下比较快<br>目测下距离	VO_tina.tina_sys_0004
037	噢…！<br>…真不愧是“森林守护人”的<br>“波达”派…
038	但是…能让他们敬而远之<br>这块土地上的争斗看来很激烈啊…	VO_moca.moca_sys_0029
039	看到了…！<br>再走20分钟应该可以到了…<br>走了	VO_tina.tina_battle_1015
040	…噢哎哎哎!!!!	VO_lizbeth.lizbeth_battle_0027
041	真是的…<br>第一次看到这么沉迷于龙的客人…
042	你们魔女坐的<br>像法器的东西<br>会更舒服吗!?…？
043	因为不会像这样摇晃！<br>而且有种野兽的臭味…喂…！	VO_lizbeth.lizbeth_sys_0018
044	呜哎…连我都<br>有点不舒服了…<br>总算是到了…
045	这里是帕扎村<br>还有“市场”，意外的大啊
046	帕扎村…<br>…总算是到了…撒加…！	VO_lizbeth.lizbeth_sys_0027
047	这里是…撒加！<br>哇噻…！好多人…！	VO_lizbeth.lizbeth_sys_0024
048	从这里开始就是帕扎村…<br>还有“市场”，真是个大交易中立村
049	从这里开始…？	VO_lizbeth.lizbeth_sys_0005
050	这个帕扎村呢…<br>人们都是沿着街道而居<br>因开“市场”而形成的村子
051	稍往前一些是中心部<br>但是没有明确的分界线<br>撒加像这样的村子也很多
052	所以连客人也要<br>被查看部族长的“证明”<br>不然的话就会挤满入侵者
053	哎…！<br>感觉像是撒加的玄关！	VO_lizbeth.lizbeth_sys_0044
054	这个街道是通往各部族村落的<br>那应该想去哪里都可以咯？
055	恩…刚才我也说了<br>这里是“交易中立村”<br>	VO_lizbeth.lizbeth_sys_2048
056	恩…<br>撒加地方的各部族呢…
057	粗略来说<br>根据行动方针<br>分别属于三个集团之一
058	各派之间有很深的隔阂…<br>只要不是有事的时候<br>是不能自由地来去别派村子的
059	但是…同一集团中<br>总会有无法供给的东西吧？<br>
060	恩…所以要有谁都可以进入的村子…？	VO_lizbeth.lizbeth_sys_1048
061	是的<br>超越部族和派系，让大家可以交易<br>各自缺少的东西的中立地带…
062	这就是交易中立村啊<br>不管哪个集团的人<br>都可以自由往来的村子…
063	作为异国大小姐的第一步<br>我觉得这里是最合适的<br>所以带你来这
064	本以为是自由的地方…<br>但还是关系很僵啊…<br>那三个派系是什么…？	VO_lizbeth.lizbeth_sys_0018
065	像我这样的商人所属的<br>是积极引进新文明的集团<br>“土之泰雷”
066	…负责撒加的战事等的战斗部族是<br>“火之弗乌”
067	 …然后<br>…将培养下一代萨满视为重任的<br>崇拜自然的集团“水之波达”
068	泰雷…？<br>弗乌…？　波达…？　…啥？	VO_lizbeth.lizbeth_sys_0005
069	是被称为“三大精”的<br>伟大的三位萨满的名字
070	泰雷大人是土之萨满…<br>弗乌大人是火之萨满…<br>波达大人是水之萨满
071	他们管理着<br>被称为“玛塔”的像贤者之石的东西
072	以前还有一人…<br>也是风之大精大人<br>所以曾经有“四大精”的
073	等等…！	VO_lizbeth.lizbeth_sys_0029
074	这么多事一下子要我记下…<br>为何在旅行期间<br>不告诉我呢!?	VO_lizbeth.lizbeth_sys_0012
075	不是你说不舒服不要和你说话吗<br>你忘啦!?
076	…对不起…	VO_lizbeth.lizbeth_sys_0036
077	总之“三大精”大人们…<br>将各个部族聚集起来<br>是萨满之中特别厉害的三个人
078	原本他们是应该<br>团结起来的…
079	但是很遗憾<br>因为信仰不同，所以无法走同一条路<br>…这就是现在撒加部族的现状
080	为什么会变成这样…<br>明明都是撒加的人…	VO_lizbeth.lizbeth_sys_0020
