001	呼，我可真厉害！<br>连突然来袭的魔兽都能面不改色地<br>成功击退！	VO_rameses.rameses_sys_0007
002	鼓掌鼓掌<br>真不愧是拉美赛斯，好强啊<br>所以还是请你和我一起去吧	VO_sheherazade.sheherazade_sys_0009
003	刚才说什么？<br>是只有高贵的人才能进入的祠堂里才有吗？	VO_rameses.rameses_sys_0002
004	不是，是做这种发光颜料的材料，是一种矿石<br>只在森林深处的洞窟里才找得到	VO_sheherazade.sheherazade_sys_0039
005	但是，<br>那里聚集了很多想要矿石的魔兽<br>我一个人的话恐怕不行…	VO_sheherazade.sheherazade_sys_0018
006	就算是这样，为什么我要…	VO_rameses.rameses_sys_0030
007	你很早以前让我作的画<br>我终于开始下笔了<br>可是现在这画是完成不了了	VO_sheherazade.sheherazade_sys_0022
008	什么!?<br>你总算是开始作我的画啦！	VO_rameses.rameses_sys_0025
009	恩，可是…<br>没有这种发光的颜料，就不能把你的美给画出来…<br>	VO_sheherazade.sheherazade_sys_0004
010	你是说我很美吗！	VO_rameses.rameses_chara_1002
011	对啊<br>最近的你在我这个画家<br>的眼里，可是闪闪发光啊	VO_sheherazade.sheherazade_sys_0037
012	所以，想用那种颜料来表现你的美<br>
013	这样啊！原来如此，哈哈哈哈！	VO_rameses.rameses_sys_0046
014	既然你是为了要画我！<br>那么我的强大！<br>也要让你好好看一看！
015	呼呜呜，谢谢你！<br>那我们走吧	VO_sheherazade.sheherazade_sys_0007
016	（…我又中计了<br>只要和雪赫拉莎德说话<br>我的节奏就会被带跑）	VO_rameses.rameses_sys_0030
017	话说，这还真是暗啊…<br>走这边真的可以吗？	VO_rameses.rameses_sys_0002
018	哎，不应该…<br>呼呜呜，不过你真的变得<br>比以前更可靠了呢，拉美赛斯	VO_sheherazade.sheherazade_sys_0037
019	以前的事情就不要说了嘛！	VO_rameses.rameses_sys_0025
020	而且人有进步是理所当然的！<br>我身为太阳的继承者<br>一直努力增加自己的光芒！
021	呼呼，这样啊…啊！<br>拉美赛斯，那里…	VO_sheherazade.sheherazade_sys_0007
022	噢噢!?墙壁在发光！<br>这里面会有那个矿石吧!?<br>太好了！	VO_rameses.rameses_sys_0046
023	我觉得会有<br>透出来的光很漂亮，让人陶醉啊<br>呀，这里的墙壁塌了…？	VO_sheherazade.sheherazade_sys_0005
024	雪赫拉莎德！危险！	VO_rameses.rameses_sys_0025
025	呀！	VO_sheherazade.sheherazade_sys_0028
026	呜呜…	VO_rameses.rameses_sys_0018
027	拉美赛斯？你没事吧??<br>为了掩护我…你流了这么多血	VO_sheherazade.sheherazade_battle_0019
028	没事的。…这只是擦伤<br>别说这个了，你看那里！	VO_rameses.rameses_sys_0042
029	恩！瓦砾在发光	VO_sheherazade.sheherazade_sys_0046
030	把这些塌了的地方挖开的话<br>应该会找到很多矿石	VO_rameses.rameses_sys_0004
031	噢呜！
032	可恶！又为了矿石而聚集过来了吗…<br>	VO_rameses.rameses_sys_0029
033	不过…这个矿石是<br>雪赫拉莎德的！	VO_rameses.rameses_sys_0018
034	拉美赛斯！	VO_sheherazade.sheherazade_sys_0020
