001	咕酱…！	VO_jam.jam_battle_0019
002	搞定…！	VO_tina.tina_battle_1015
003	果然这就是“风”之占卜…<br>她一定就是<br>“风”之萨满了…而且…	VO_moca.moca_sys_0027
004	咕啾…！咕啾鲁鲁…!!	VO_jam.jam_battle_0028_b
005	…！　…啊…！	VO_moca.moca_sys_0042
006	啊…！我的身体…！	VO_moca.moca_battle_0022
007	…！　…喔噢噢!!!	VO_tina.tina_battle_0007
008	咕酱…！	VO_jam.jam_battle_0020
009	呜哇…！	VO_moca.moca_sys_0026
010	没错…！就是这个…！<br>这个法术…<br>是那个人使用的…
011	喂…！没事吧…!?	VO_tina.tina_sys_0001
012	啊啊，多亏了你…<br>果然你就是我一直寻找的…<br>噢不，应该是超越那人的存在	VO_moca.moca_sys_0037
013	什么…？
014	你既是“风”之萨满…<br>是否也是“炼金术师”？	VO_moca.moca_sys_0003
015	炼金术…？<br>这是什么…？	VO_tina.tina_sys_0025
016	什么什么…<br>…你都不理解是什么，就这样使用了…？	VO_moca.moca_sys_0025
017	…你是说他们吗？<br>他们是我重要的伙伴	VO_tina.tina_sys_0029
018	…这样啊<br>不好意思…	VO_moca.moca_sys_0035
019	后面！还有残余的…！	VO_moca.moca_sys_0027
020	什么…!?	VO_tina.tina_sys_1050
021	噢…！喔!!!	VO_moca.moca_sys_0020
022	咕酱…！	VO_jam.jam_battle_0021
023	咕…!!	VO_moca.moca_battle_0019
024	…！你又…！	VO_tina.tina_battle_1016
025	啊…！…我的左手<br>…已经碰脏了，别在意<br>你也别碰到了…	VO_moca.moca_battle_0022
026	!?…为什么…？<br>为什么…要为我这么做…？	VO_tina.tina_sys_1050
027	我刚才说过了吧…<br>我一直在找你…	VO_moca.moca_sys_0020
028	…！
029	蒂娜…怎么…	VO_moca.moca_sys_0018
030	!!不好…！<br>要快点回到父亲大人身边…！	VO_tina.tina_battle_1016
