001	唧唧…
002	终于被逼入角落啦！<br>快点把糖果还我！	VO_mea.mea_sys_0017
003	是的！　还回来<br>我的糖果有超魔力什么的<br>这种评价让我很困扰！	VO_nacre.nacre_battle_0019
004	唧唧！
005	等等，先听他们说完！<br>这样的话，这次骚动之谜<br>也许就会解开了	VO_hayate.hayate_chara_1002
006	通常…魔兽<br>是不会进入村镇的…<br>应该是…有什么理由吧	VO_alexis.alexis_sys_0037
007	唧唧…<br>唧唧，唧唧，唧唧…
008	哦哦…原来如此…	VO_hayate.hayate_sys_0045
009	野老鼠说什么啦？	VO_elizabeth.elizabeth_chara_1009
010	…看到人类的祭典<br>野老鼠们也想参加	VO_hayate.hayate_sys_0031
011	吃着好吃的糖果<br>人们雀跃的庆祝着<br>他们很羡慕…
012	此时闻到了糖果的味道<br>变得莫名的兴奋<br>回过神来，已经把糖果盗走了…
013	…原来如此。看来糖果里面<br>『开心度过万圣节的心情』<br>起到了刺激作用啊	VO_magnus.magnus_sys_0045
014	怎么说？	VO_elizabeth.elizabeth_sys_0025
015	就是万圣节的超魔力<br>一般情况只会让人更开心<br>而不会有多大影响…	VO_magnus.magnus_sys_0037
016	但是它们太想参加<br>万圣节了
017	于是…才变得这么兴奋……	VO_alexis.alexis_sys_0045
018	是这样啊<br>…额，梅雅!?　咋了？ 	VO_hayate.hayate_sys_0044
019	呜呜…居然是这样…<br>抱歉…我完全没注意到…	VO_mea.mea_sys_0019
020	不<br>想注意到也很难呢	VO_magnus.magnus_sys_0031
021	魔兽也有…希望欢度万圣节<br>的心情呢…	VO_alexis.alexis_sys_0044
022	干脆把糖果给它们～？	VO_elizabeth.elizabeth_sys_0003
023	只是让他们更有活力点没事吧？<br>既然是万圣节了<br>如何？　妮卡	VO_elizabeth.elizabeth_sys_0007
024	问我!?　我…<br>只要我的糖果有超魔力什么的<br>传言不存在的话…我都可以额…？	VO_nacre.nacre_sys_0025
025	如何？　疾风	VO_magnus.magnus_sys_0012
026	你问我也…	VO_hayate.hayate_sys_0025
027	…我们的任务是，<br>守护大家的万圣节	VO_hayate.hayate_sys_0031
028	野老鼠也想开心过万圣节的话<br>我也想守护他们的心情<br>所以…
029	恩恩，这样不错啊？<br>人们还以为是伪装<br>完全没注意到呢～	VO_elizabeth.elizabeth_sys_0004
030	嘿嘿…是的啊…我们…<br>只要把该做的事情…<br>做好就行啦…	VO_alexis.alexis_sys_0007
031	该做的事情…<br>对了！<br>就发给大家糖果吧!!	VO_hayate.hayate_sys_0032
032	好！	VO_mea.mea_sys_0007
033	那个…<br>我可以回去了吗？<br>去做制作些糖果…	VO_nacre.nacre_sys_0001
034	不行！<br>妮卡也要一起分发！	VO_mea.mea_sys_0014
035	啊啊～!?　呜呜…早知如此<br>我就把脸遮起来<br>伪装就好了…	VO_nacre.nacre_sys_0026
036	哇～！　糖果啊!!<br>不给糖就捣蛋！
037	好吃～！　也给我！
038	喂，你们！<br>按顺序啊！	VO_hayate.hayate_chara_1024
039	好的！
040	(…不管大人还是小孩…还是魔兽<br>大家都开心过万圣节…<br>万圣节真了不起！)	VO_hayate.hayate_sys_0007
041	(希望明年的万圣节<br>大家也这么开心…这个和平<br>要由我们守护！)
042	唧唧!!!
043	喂，你刚才已经吃过了吧！	VO_hayate.hayate_chara_1001
044	Have a nice trick-or-treating☆
