001	冷静地想了一想，<br>让人受伤的课程到底哪好了？<br>阿尔玛也擦破了膝盖。	VO_lizbeth.lizbeth_sys_0016
002	呃，医务室是...<br>从这边出去会更快点吧？
003	呜哇...我好像刚刚和马修，<br>目光接触了...	VO_jogakusei.jogakusei_sys_0017
004	没事吧？<br>要不要去洗下眼睛比较好？	VO_jogakusei.jogakusei_sys_0025
005	是啊...好脏啊，<br>光是看到都要长针眼了，<br>所以我才讨厌男人啊！	VO_jogakusei.jogakusei_sys_0018
006	...
007	......
008	马修！<br>这是什么？这个苗...
009	草莓。
010	草莓？<br>虽然有听说过，<br>但这个国家这么冷应该养不活...
011	因为这个国家的孩子们...<br>没有吃过...水果...	VO_matthew.matthew_sys_0004
012	哎？<br>那你是为了我们才培养草莓的？	VO_lizbeth.lizbeth_sys_0047
013	......
014	你的心地好善良啊，马修!<br>可是那些人...	VO_lizbeth.lizbeth_sys_0007
015	为什么？	VO_matthew.matthew_sys_0022
016	哎？	VO_lizbeth.lizbeth_sys_0047
017	你...和其他孩子不同，<br>不会避开我，<br>是为什么？我是这么脏的...“男人”...	VO_matthew.matthew_sys_0027
018	什么脏不脏的...<br>扫除呀修理东西啊，<br>不管是谁都会脏的。	VO_lizbeth.lizbeth_sys_0020
019	而且这个国家的女人，<br>虽然多把男人都视为坏人，<br>但为了别人而培育什么。
020	这样的人，肯定不是坏人。
021	...
022	哇！！有虫子？！<br>为什么会跑到地里来？！	VO_lizbeth.lizbeth_battle_0023
023	快跑...它们很凶暴的！	VO_matthew.matthew_sys_0025
024	哎？！虫子的话,<br>我们不对它做什么，它是不会攻击的？！	VO_lizbeth.lizbeth_sys_0025
025	肚子饿，<br>这个国家...食物不容易找，<br>所以它们要吃人了。	VO_matthew.matthew_sys_0012
026	最近变多了...<br>凶暴的“阿尔巴辛”。
027	怎么会?		VO_lizbeth.lizbeth_sys_0020
028	有火把的话...<br>应该可以赶跑它们...<br>它们来了...	VO_matthew.matthew_sys_0042
