001	…奇波尔…!!	VO_tina.tina_sys_0020
002	…已经…不行了…<br>奇波尔…你的心愿…<br>我收下了…!!	VO_moca.moca_sys_0020
003	…这种悲伤的事情…<br>已经太多了…！	VO_lizbeth.lizbeth_sys_0018
004	“贝尔泽巴布”…再次回到龙的体内<br>了吗…恐怕那个地方又会…!!	VO_tina.tina_battle_1016
005	…不好了!!	VO_rega.rega_sys_0020
006	怎么了，雷加…!?	VO_moca.moca_sys_0025
007	…那个龙，<br>发出了和刚才不一样的光!!	VO_rega.rega_battle_0019
008	…!?
009	龙的脖子…发出蓝光…!?<br>…!!<br>又要发出火焰气息了吗!?	VO_tina.tina_sys_1050
010	唔…!!<br>…!?　不是火焰…!?<br>是水流气息啊…!?	VO_moca.moca_battle_0019
011	到底怎么了!?	VO_lizbeth.lizbeth_battle_0026
012	改变属性了吗…!?	VO_tina.tina_sys_0022
013	…可恶…!!<br>又来了一波，快退开!!	VO_moca.moca_sys_0042
014	村子…森林…都被冲走了…!!	VO_tina.tina_sys_0018
015	可恶…不能再有更大的<br>牺牲了…!!　但是，破坏核心的<br>方法始终没找到…!!	VO_moca.moca_sys_0029
016	哼…!!<br>水流都冲到我们这里了…!!	VO_moca.moca_sys_0020
017	交给我吧!!<br>…超级冰力!!	VO_lizbeth.lizbeth_event_1005
018	可恶…!!	VO_moca.moca_battle_0019
019	奇波尔现在不在了…<br>只靠我们…真的能打倒<br>那个龙吗…
020	我们…该怎么办…!!	VO_tina.tina_sys_0027
021	…摩卡…!!<br>龙朝我们进攻了…!!	VO_lizbeth.lizbeth_battle_0025
022	无法回避…!?<br>…可恶啊啊啊啊!!	VO_moca.moca_sys_0027
023	久等了<br>放心吧，我们来了<br>现在的我们，也能和龙一较高下了	VO_voda.voda_sys_0035
024	波达大人…弗乌大人…泰雷大人…!!	VO_tina.tina_sys_0047
025	…那么，三大精真正的力量<br>就让你好好看看吧…!!	VO_voda.voda_chara_1004
