001	先锋士兵回来了，<br>发现了潜伏在村落里的拉斯特里斯的势力。	VO_bertrand.bertrand_favorite_0004
002	我去报告，<br>贝尔特朗，这里交给你了。	
003	村落附近的拉斯特里斯势力有可能前来袭击，<br>不要大意。	
004	刚才说的要，要小心加比隆德，<br>是什么意思呢。	VO_dios.dios_sys_0002
005	正如你所见，加比隆德大人，<br>有着强烈征讨拉斯特里斯的意志。	
006	当然。歼灭叛徒是目的，但在这个名义下，<br>居然要歼灭拉斯特里斯的百姓...	
007	这样？	VO_dios.dios_sys_0004
008	“敌国的百姓，是悲哀的战争牺牲者”。	
009	过去，吉克殿下曾经说过这句话。	
010	对于我们来说是任务，<br>然而这前面，可能有着不少战争孤儿出生。	
011	...	
012	无论是怎样的战斗，<br>在挥剑之前，都必须谨记这句话。	
013	你不希望有孩子有和你一样悲伤的记忆吧？	
014	！？<br>你怎么知道我是战争孤儿！？	VO_dios.dios_sys_0027
015	让拉斯特里斯公国导致毁灭的“愤怒的开端”，<br>这个战场上，听说保护了两个孩子，<br>一个男孩和一个女孩。	
016	这个男孩，就是迪欧斯你吧。	
017	......	
018	我知道的，你所担负着的痛苦的过去。	
019	但是，复仇之念，只能产生新的复仇，<br>不要依靠这样的情绪。	
020	！！<br>贝尔特朗，你...	VO_dios.dios_sys_0025
021	如果被那些话所动摇，<br>让恶意支撑自己，是无法成为真正的骑士的。	VO_bertrand.bertrand_sys_0041
022	...	
