001	为何，你知道这里？	VO_alvarez.alvarez_sys_0002
002	若是和钟楼一起亡了，<br>会错过结局的。	VO_edgar.edgar_sys_0031
003	可以看到一切...<br>是你的话，一定会这么想吧。
004	原来如此...<br>这视野还算不错吧？	VO_alvarez.alvarez_sys_0045
005	老旧的废工场吗？<br>确实是不错的风景啊。
006	能合你意，真是欣慰啊。	VO_alvarez.alvarez_sys_0044
007	我的父亲，在此处迎来生命最后时刻...<br>我想他当时一定也很高兴。
008	你的父亲是在这里死的？	VO_edgar.edgar_sys_0025
009	恩...为了庇护年幼的我。	VO_alvarez.alvarez_sys_0004
010	怎么回事？
011	我的父亲乔纳森，<br>是这个工场的头等技术人员。
012	父亲开发的武器，<br>守护着斯洛斯修坦...<br>年幼时的我，为他骄傲不已。
013	这里是斯洛斯修坦的<br>兵器工场遗址吗？	VO_edgar.edgar_sys_0042
014	说是兵器开发，<br>也是能左右国力的重要部门...<br>你的父亲一定十分优秀。
015	不！是太过优秀了！<br>他的开发技术好到令人妒忌。
016	确实。<br>优秀的兵器开发者，谁都会想要拥有的。	VO_edgar.edgar_sys_0006
017	父亲开发的产品会夺取人的生命...<br>他终日对此现状忧心忡忡。	VO_alvarez.alvarez_sys_0027
018	无论别人如何利诱...<br>他都不为所动一直推辞。
019	就在这时...<br>一些手段强硬的家伙们出现了。
020	手段强硬...
021	对于不肯合作的父亲满怀怒火的人，<br>打算绑架我。...他们来这个工场出现在我的面前。
022	察觉到不对劲的父亲，<br>赶到，但是...<br>与他们争吵起来...
023	发生悲剧了吗...	VO_edgar.edgar_sys_0031
024	最想不到的是夺走父亲生命的铳...<br>是父亲开发的。
025	...
026	自那以后...我每当遇到事情时，<br>都会想起父亲的话...
027	“不管多么优秀的产品，多么有用的机器，<br>只要使用者的一个念头，<br>就能变成残暴的武器”...
028	......
029	明白吗？最终的结局...这个世上万恶之根本<br>归结到底是人类丑恶的感情！
030	所有一切，是人类自己导致的结果...<br>机器是无罪的！！　<br>人类才是这个世界上泛滥的恶！！
031	我想问的是你是阿尔布雷斯...<br>还是...“梅萨亚”？	VO_edgar.edgar_sys_0003
032	是谁都无所谓，<br>因为你...<br>也终将从这个世界上消失。


