001	可恶！速度还是那么快，<br>根本打不到！	VO_edgar.edgar_sys_0016
002	看来他还记得<br>我们的战斗方法，<br>我的出招也被看透了…	VO_edgar.edgar_sys_0012
003	这样狭窄的地方，<br>无法出其不意地战斗…怎么办？<br>这样下去就变成你说的那样了？	VO_edgar.edgar_sys_0003
004	什么？	VO_logi-b.logi-b_sys_0027
005	“直线攻击容易躲避”，<br>…我们要是被机器打败，<br>就太丢人了！
006	哈哈!!蠢货们！<br>这就是技术的进步！<br>是让街道成长的文明之力啊!!	VO_mafia-c.mafia-c_sys_0011
007	古老的黑手党时代结束了！<br>有了这个梅萨亚…<br>我可以主宰整个斯洛斯修坦!!	VO_mafia-c.mafia-c_sys_0023
008	用机器就能解决的修复活动，<br>却特地用人工去做…<br>我要把你们这群蠢货――
009	哼…你搞错了什么吧？<br>并不是你在使用梅萨亚，<br>而是梅萨亚在利用你！	VO_taras.taras_sys_0010
010	什么…!?	VO_mafia-c.mafia-c_sys_0013
011	你只是换了个对手而已，<br>只是从我换成了这个垃圾，<br>你根本没有自己前进过！	VO_taras.taras_battle_0017
012	可恶…不需要你说我…!!<br>――哇啊…!?<br>怎么回事…身体…很重…!?	VO_mafia-c.mafia-c_sys_0043
013	叽…能量…呜…<br>给我…给我…
014	…！那道光线…<br>是在吸收能量吗!?	VO_logi-b.logi-b_sys_0027
015	看来是不再伪装了啊！<br>能量都吸得快撑破肚子了，<br>还在贪得无厌…？	VO_edgar.edgar_sys_0012
016	混蛋…哇啊…<br>我的脚…没有…力量了…<br>为何…为何!?	VO_mafia-c.mafia-c_battle_0025
017	我说过吧？<br>你只不过是<br>被它利用罢了。	VO_taras.taras_sys_0004
018	都怪你不愿意靠自己，<br>不管你得到的工具如何便利<br>你都只是个走不稳路的小鬼罢了！
019	…!!
020	――喂，艾德加快看！<br>那个光线…就好像撇兰那样，<br>纵横交错着…形成了一个图形啊！	VO_logi-b.logi-b_sys_0002
021	这些线路的交错，<br>就像一个面的图形…<br>――面!?	VO_edgar.edgar_sys_0013
022	注意到了吗？	VO_logi-b.logi-b_sys_0004
023	恩…我有个好主意，<br>值得尝试一下!!	VO_edgar.edgar_sys_0037
