001	可、可恶！<br>给我记着，可恶的搜查官!!	VO_thiefm.thiefm_battle_0013
002	…他到底<br>是在生什么气啊	VO_justin.justin_sys_0031
003	额，你救了我<br>请问你是谁？	VO_sutorie.sutorie_sys_0031
004	哎呀，不好意思<br>我是国家治安警卫队的贾斯汀	VO_justin.justin_chara_1008
005	现在正在<br>追怪盗夏诺威尔的途中<br>小姐是否有看到可疑的人…
006	…？<br>怎么了？	VO_sutorie.sutorie_sys_0005
007	不、没什么！　但是这位小姐！<br>稍微注意下穿着<br>不要露这么多！	VO_justin.justin_battle_0019
008	是吗？　不适合我吗	VO_sutorie.sutorie_sys_0025
009	不，不是适不适合的问题！<br>这样…我的目光不知要放哪！	VO_justin.justin_sys_0047
010	啊，到底哪里不合适？<br>可以的话，告诉我好吗？	VO_sutorie.sutorie_battle_1018
011	住、住手！<br>都说了住手！<br>这是那什么，妨碍公务!?	VO_justin.justin_sys_0027
012	开玩笑了…
013	咳咳！　但是<br>你一个人为何会出现在小巷子里？<br>像是异国人士，你的同伴呢？	VO_justin.justin_sys_0016
014	没有噢？<br>我一个人去旅行…很奇怪吗？	VO_sutorie.sutorie_sys_0025
015	就这种打扮？	VO_justin.justin_sys_0025
016	和打扮有什么关系吗？	VO_sutorie.sutorie_sys_0005
017	额…总而言之！<br>这片治安不好<br>我送你走大路吧	VO_justin.justin_sys_0031
018	要给我带路吗？<br>那顺便<br>我还有个请求…	VO_sutorie.sutorie_sys_0009
019	这里有没有玩具店	VO_sutorie.sutorie_sys_0002
020	…哈？
021	锁门就行。委托品的配送也拜托了<br>票也拿到了，万事搞定	VO_rish.rish_sys_0004
022	总算是到手了，<br>安比利亚乐团的票<br>可以好好欣赏了…	VO_rish.rish_sys_0007
023	…黛西<br>今天陪你的时间…
024	啊，对不起<br>有时间吗？	VO_justin.justin_sys_0039
025	你是…治安警卫队的	VO_rish.rish_sys_0001
026	贾斯汀<br>啊，想问一下<br>今天难道是定休日？	VO_justin.justin_chara_1001
027	对不起，临时休业<br>我今天有事情
028	时机不巧啊…<br>今天想委托你修理东西	VO_sutorie.sutorie_sys_0030
029	…这位是？	VO_rish.rish_chara_1009
030	她叫史特莉娅<br>好像是一个人出来旅行…	VO_justin.justin_sys_0004
031	纪念品坏了<br>以为这里可以修好
032	…这可真是不巧<br>但是，今天对我人生来说是重要的…
033	等等，你想修的是<br>手上拿的那个玩具？
034	恩，是的…<br>是很珍贵的东西吗？	VO_sutorie.sutorie_sys_0004
035	…是我从没见过的玩具	VO_rish.rish_sys_0031
036	而且这个应该常被使用<br>有好好修缮的痕迹…<br>被很重视地对待
037	坏掉的话，是内部的构造吗？<br>这是…哎呀，得全拆开才行
038	话说，这个刻印是什么？<br>制作者的标识吗？
039	…！　这个刻印！	VO_justin.justin_sys_0006
040	…你认识吗？　搜查官	VO_rish.rish_battle_1010
041	不，不，没什么<br>最近经常搜查，<br>有点神经过敏	VO_justin.justin_sys_0047
042	…啊，又让夏诺威尔<br>逃走了吗？<br>你也是很执着
043	额!?	VO_justin.justin_battle_0019
044	那个，你是同意帮我修了吗？	VO_sutorie.sutorie_sys_0031
045	…………
046	…不休假了<br>让我看到了这种东西<br>若让你回去了，我玩具店的名声都毁了	VO_rish.rish_sys_0038
047	做为补偿，在我修理期间<br>你可以帮我看店吗？<br>…啊，这可是大工作啊
048	…夏诺威尔给的东西，<br>这个玩具店的店主收下了吗
049	要夺走的话现在是绝好的机会…<br>不过那个搜查官是个妨碍
050	…那么<br>让委托人也出点力吗
051	…哎，为什么我<br>要在这看店呢？	VO_justin.justin_sys_0031
052	哎呀，你不是一旦插手了<br>就要管到最后的人吗？	VO_sutorie.sutorie_battle_1018
053	话虽如此啦…！<br>我还要去找夏诺威尔…	VO_justin.justin_sys_0039
054	叔叔！　这个玩具多少钱？
055	…恩，标签在这里<br>你带够钱了吗？	VO_justin.justin_sys_0005
056	恩，这个玩具的手被弄掉了！<br>拜托了，帮我修一下！
057	好的，想要修理的玩具放这<br>会写名字和住所吗？	VO_sutorie.sutorie_sys_0007
058	恩！
059	…………
060	…？<br>我脸上有什么东西吗？	VO_sutorie.sutorie_sys_0005
061	没，好意外你也是会照顾人的<br>额，你的打扮和言行好不搭	VO_justin.justin_sys_0039
062	哎呀，搜查官也抱着偏见看人<br>不算失职吗？	VO_sutorie.sutorie_battle_1018
063	额…也是啊，对不起	VO_justin.justin_sys_0016
064	哈哈，和你开个玩笑<br>别在意	VO_sutorie.sutorie_sys_0007
065	在我的家乡<br>都是大家一起照顾孩子<br>大家相互帮助的…
066	…真是个好村子啊	VO_justin.justin_sys_0005
067	…怎么说呢<br>也是个狭小封闭的世界<br>大家都对外面的世界避而不谈
068	所以逐渐就落后了<br>最后维持不下去了…
069	…恩	VO_justin.justin_chara_1008
070	…………
071	哎！　你！<br>把刚才藏起来的东西拿出来	VO_justin.justin_sys_0003
072	啊，啊！
073	…偷东西吗<br>听好了少年，你这种行为是…	VO_justin.justin_sys_0031
074	来，拿去吧<br>姐姐帮你付钱了	VO_sutorie.sutorie_event_1008
075	哎…可以吗？
076	恩，但是只有今天噢？	VO_sutorie.sutorie_sys_0004
077	恩！
078	史特莉娅!!	VO_justin.justin_sys_0001
079	他想要玩具<br>我想给他买玩具<br>你看，什么问题也没有吧？	VO_sutorie.sutorie_sys_0005
080	但是<br>这样对他不好吧？	VO_justin.justin_sys_0016
081	做了错事<br>就要严厉惩罚不然会…
082	就算你骂了他<br>也可能没有什么用吧？
083	这怎么说呢？	VO_justin.justin_sys_0006
084	这家店，正是个分界点<br>在富人区和贫民区
085	确实是，从这里往西<br>是被称为真实天国的<br>一大片地区
086	这个雷吉顿市，是个不错的地方…<br>但仍然也有生活不幸的人
087	失业的人，被夺去梦想的人<br>以及买不起玩具的孩子
088	这样的人，为了自己的幸福<br>而用尽手段<br>是很大的罪过吗？
089	…话虽如此<br>但不管是什么理由，偷盗就是偷盗	VO_justin.justin_sys_0016
090	因此，我们<br>正是为了纠正这个地方的不公平<br>而奔走着！
091	确实，因为差距大<br>连真实天国都<br>住不起的人也有很多
092	其结果就是出现了<br>黑暗中的海底街“失落”之地<br>吗…	VO_justin.justin_sys_0030
093	失落…？	VO_sutorie.sutorie_sys_0025
094	啊，不，没什么…！<br>希望你忘记我刚才说的话	VO_justin.justin_sys_0047
095	…恩，好吧<br>但你说的正义，最后<br>是否会变成抛弃弱者呢
096	额…<br>我是为了不变成这样而努力的…	VO_justin.justin_sys_0031
097	夏、夏诺威尔出现了!?
098	什么！？<br>可恶，我不能待在这了！	VO_justin.justin_sys_0016
099	啊，等等!?<br>真是的！　就把店<br>放在这一会应该没事吧…？	VO_sutorie.sutorie_chara_1001
100	那是，试验中的警卫兵吗!?<br>但是这个样子<br>是被谁放出来捣乱的吗…？
101	这是夏诺威尔干的？<br>听说他是个怪盗<br>连这种事情也做吗	VO_sutorie.sutorie_sys_0030
102	不，这不是他干的<br>他就算要做也不会做这种事的	VO_justin.justin_sys_0039
103	哈哈…你好像<br>很相信那个怪盗啊<br>听你刚才的话	VO_sutorie.sutorie_sys_0007
104	哼!?<br>才没有，我只是觉得！	VO_justin.justin_battle_0019
105	…只是觉得<br>他有他的偷盗美学
106	呵呵，你刚才不是说<br>“不管什么理由，偷盗就是偷盗”吗？<br>	VO_sutorie.sutorie_sys_0007
107	额，话是这么说啦！	VO_justin.justin_sys_0016
108	啊！　不好，一会再说吧！<br>现在要先把眼前的事给解决了!!
