001	厉害…！<br>这就是传说的锻造师所使用的圣具吗…！	VO_chloe.chloe_sys_0046
002	接下来…<br>就可以开始<br>修复王者之剑了吧…！	VO_kanon_3s_cano.kanon_sys_0024
003	不…只是这样还不够	VO_miuna.miuna_sys_0031
004	啊!?　怎么说…!?	VO_kanon_3s_cano.kanon_sys_0025
005	王者之剑的破损太严重了<br>只有这里的贤者之石，<br>是不可能完全复活王者之剑的	VO_miuna.miuna_sys_0030
006	怎么会！那该怎么办…!?<br>神乐已经很危险了…<br>没时间了啊!!	VO_kanon_3s_cano.kanon_sys_0021
007	冷静<br>完全没有可能性的话，<br>我会来这里吗？	VO_miuna.miuna_sys_0029
008	…！<br>你有什么办法吗？	VO_chloe.chloe_sys_0020
009	恩。不但可以弥补贤者之石的不足，<br>还能变得更强的最好的素材…	VO_miuna.miuna_sys_0004
010	它和王者之剑<br>相融合的话…<br>就能成为最强的圣剑王者之剑
011	这个…最好的素材是…？
012	…就是它<br>卡达诺巴托付给你的<br>…“红莲剑”
013	!?<br>这个…卡达诺巴团长的剑…!?	VO_kanon_3s_cano.kanon_sys_0025
014	“红莲剑・胧”里…<br>有着远超贤者之石的力量<br>有着爆发性的能量	VO_miuna.miuna_sys_0004
015	这个能和王者之剑<br>相融合的话…
016	毫无疑问<br>就是世上最强的剑
017	但是…这个做法<br>有个很大的风险…
018	风险…？	VO_chloe.chloe_sys_0025
019	“红莲剑・胧”里包含的<br>爆发性的能量，是黑暗力量…	VO_miuna.miuna_sys_0005
020	如果黑暗力量<br>压制住了王者之剑<br>的光芒…
021	最坏的情况下，王者之剑<br>就会完全消失…
022	怎么会…!?<br>王者之剑有可能<br>完全消失!?	VO_chloe.chloe_sys_0021
023	但是…可能性是有的<br>…一切都看你的力量
024	…我的力量…!?
025	恩…你的光的能量，<br>如果能压制住<br>狂暴的黑暗力量的话…	VO_miuna.miuna_sys_0004
026	两把剑的结合<br>就能顺利实现
027	…！
028	就是说…	VO_miuna.miuna_sys_0030
029	圣剑王者之剑的生死，<br>全在我一人<br>身上咯
030	但是我先说好…<br>这些都是<br>有可能实现而已…
031	即使条件都具备了，<br>王者之剑复活的可能性<br>也就是百分之五十
032	…………
033	…卡农压制住黑暗力量<br>…也就是说<br>反过来也有可能咯？	VO_chloe.chloe_sys_0031
034	如果…卡农被黑暗力量吞噬的话<br>会怎样…？	VO_chloe.chloe_sys_0002
035	也会…像库达恩修坦<br>那样变得很疯狂？
036	…！
037	…卡达诺巴团长…
038	为了圣剑王者之剑的复活…<br>团长所托付的这把剑<br>我要使用它…
039	…是为了帮助神乐<br>…帮助伙伴<br>…没关系的吧？
040	…卡农…
041	…我要试试看
042	为了救神乐…<br>为了开拓未来，<br>别无他法了…！
043	…说的好<br>放心…进行融合的可是<br>扎因和卡达诺巴的剑	VO_miuna.miuna_sys_0007
044	二人的友情，一定会帮助你的<br>…好了！一生一世的赌注开始了！
045	好…！
046	哎!?怎么…!?
047	…！
048	喂<br>…外面怎么样了？<br>魔物们来捣乱了吗…？	VO_miuna.miuna_sys_0001
049	…恩…<br>…不过数量不多	VO_chloe.chloe_sys_0004
050	可恶…！偏偏在这个时候！<br>…上吧，克罗伊!!	VO_kanon_3s_cano.kanon_battle_0016
051	不行…<br>你不是还有要做的事情？<br>这是我的工作
052	啊…？<br>那些魔物，<br>你打算一个人对付吗!?	VO_kanon_3s_cano.kanon_sys_0028
053	喂…你以为我是谁啊？<br>我是绯炎骑士团的骑士・克罗伊…<br>怎么可能被那些魔物干掉呢？	VO_chloe.chloe_sys_0010
054	但是…	VO_kanon_3s_cano.kanon_sys_0021
055	…汗！别妨碍我了！<br>我要在这里好好表现<br>然后被维特尔大人好好夸奖下!!	VO_chloe.chloe_sys_0015
056	…你<br>要需要尽量多地<br>储蓄能量啊	VO_miuna.miuna_sys_0001
057	应该听她的哦
058	…我懂了<br>…拜托了，克罗伊	VO_kanon_3s_cano.kanon_sys_0017
059	不要说的这么严重啊…重大责任<br>可在你这里啊？	VO_chloe.chloe_sys_0007
060	…可别想些无聊的事情哦？
061	克罗伊…
062	…好了，我们开始吧
063	…恩！	VO_kanon_3s_cano.kanon_sys_0004
064	…哇!?　这个数量…!?<br>比想象的多好多啊!?	VO_chloe.chloe_sys_0028
065	又增加了…!?<br>这样…下去的话，<br>有点糟糕啊…!?
066	开始了!!集中!!	VO_miuna.miuna_sys_0032
067	是!!!
068	…！<br>…对啊<br>…卡农也在努力着	VO_chloe.chloe_battle_0019
069	…我也不能逃避！<br>…拜托了，维特尔大人！<br>请…借我力量吧!!
070	…啊…？	VO_chloe.chloe_battle_0021
071	啊…!?<br>魔物们…被打散了!?	VO_chloe.chloe_battle_0022
072	…王者之剑<br>…是在里面<br>进行修复吗…？
073	丝碧卡…!?　等等…!?<br>赛达和蒙泽因团长呢!?	VO_chloe.chloe_sys_0025
074	…抱歉<br>我没有时间和<br>他们说话…	VO_spica.spica_sys_0022
075	你做了什么…！	VO_chloe.chloe_sys_0013
076	…绝对<br>不让你靠近卡农！<br>我来阻止你!!
077	…绯炎骑士团…克罗伊…<br>…你也是，杀害扎哈尔大人的其中一人…
078	可恶！<br>你的目标是我们…!?<br>还是…王者之剑…!?	VO_chloe.chloe_battle_0019
079	…是你们	VO_spica.spica_sys_0038
080	是否夺取王者之剑<br>不先了解你们的话<br>无法做出判断
081	…？<br>这是什么意思…!?	VO_chloe.chloe_battle_0021
082	圣剑王者之剑<br>要是交给圣教骑士团<br>世界就会陷入混沌…
083	这是扎哈尔大人<br>所告诫我的<br>这话是真是假…
084	我要做出判断，<br>所以你们的事情<br>我必须知道
085	想知道我们…？<br>你…不是找我们<br>来复仇的吗…？	VO_chloe.chloe_sys_0042
086	…维特尔…
087	…啊…!?	VO_chloe.chloe_sys_0025
088	你刚才…<br>说想要力量<br>然后叫了这个名字…
089	这个维特尔…<br>就是能和扎哈尔大人对峙的…<br>绯炎骑士团长维特尔吗？
090	…是的。每次遇到困难的时候…<br>我就会想象如果是我尊敬的维特尔大人<br>他会怎么做呢
091	…<br>我只是叫个名字没啥的吧？	VO_chloe.chloe_sys_0010
092	…尊敬…<br>…我从你话语中感受到<br>比这个更高的感情
093	啊…？
094	你…<br>你喜欢维特尔吧…？	VO_spica.spica_sys_0002
095	这…!?<br>这和你没有关系吧<br>这种事!?	VO_chloe.chloe_sys_0028
096	看来我们很相似啊…	VO_spica.spica_sys_0022
097	啊…？	VO_chloe.chloe_battle_0021
098	我也是的
099	那个人会怎么样呢…<br>我总会想着扎哈尔大人<br>然后这样问自己
100	…确实…你和扎哈尔的关系<br>就跟我和维特尔大人的关系<br>差不多…
101	但是…虽然很相似…<br>我所做不到的<br>你做到了…
102	啊…？	VO_chloe.chloe_sys_0025
103	我<br>阻止不了扎哈尔大人…<br>你却阻止了…
104	这是为什么呢…？	VO_spica.spica_sys_0002
105	…阻止…？
106	我想…知道这个理由	VO_spica.spica_sys_0038
107	哼…！<br>总之…不能让你去卡农<br>的身边…!!	VO_chloe.chloe_battle_0019