001	哇噻…！人好多…！<br>这就是“市场”…<br>聚集了从各地来的人？	VO_lizbeth.lizbeth_sys_0046
002	…唔…<br>…噢…！	VO_tina.tina_sys_0024
003	…看来你很喜欢啊	VO_moca.moca_sys_0016
004	原来你喜欢甜食啊…<br>蒂娜果然还是个小女生	VO_lizbeth.lizbeth_sys_0007
005	…对于食物的喜好，应该不分男女吧	VO_tina.tina_sys_0010
006	哎…为什么<br>一定要用这种语气说话嘛？	VO_lizbeth.lizbeth_sys_0016
007	…语气…？	VO_tina.tina_sys_0025
008	你的用词<br>就像男人说话一样…	VO_lizbeth.lizbeth_sys_0031
009	这是我们村里的语言…！<br>对于我们托克斯提族的语言<br>你是有什么意见吗!?	VO_tina.tina_sys_0026
010	不是啦…！<br>真是可惜啊…<br>你要是不开口，真的是很可爱啊	VO_lizbeth.lizbeth_sys_0018
011	什么…!?	VO_tina.tina_sys_1050
012	…呵呵…	VO_moca.moca_sys_0007
013	喂…摩卡，你也这么觉得的吧？<br>用普通的语气说话的话<br>给人感觉是很可爱的女生吧…	VO_lizbeth.lizbeth_sys_0001
014	哎…？<br>啊，不…我没有特别觉得…	VO_moca.moca_sys_0025
015	哎!?真的吗!?<br>…恩…这难道也是文化差异吗…？	VO_lizbeth.lizbeth_sys_0029
016	…对了！<br>作为成为朋友的证明，<br>要不要一起买可爱的发带!?	VO_lizbeth.lizbeth_chara_1007
017	发带!?　…不需要!!	VO_tina.tina_sys_1050
018	话说<br>若是常年往来各地的商人的话…	VO_moca.moca_sys_0001
019	可能会知道<br>杰姆异常发生的原因<br>要去问一下…
020	呀啊啊啊!!	VO_mob-saga_female.mob-saga_female_sys_0028
021	哎…!?惨叫…!?	VO_lizbeth.lizbeth_sys_0025
022	不会吧…<br>杰姆会到这种中心部里来…!?	VO_moca.moca_sys_0027
023	可恶…！走了!!	VO_tina.tina_battle_1016
