001	现在还可以放过你<br>你就老实退下吧！	VO_hoo.hoo_sys_0001
002	弗乌…！　你！	VO_voda.voda_sys_0026
003	火大精的“弗乌”！<br>沸腾…！　热血沸腾啊!!<br>三大精的二人…而且！	VO_gaiorgeos.gaiorgeos_battle_0012
004	“风”之萨满们！<br>居然能见到<br>如此多的强者!!
005	和亚多涅的时候不可比拟!!<br>好了！　谁先来!?<br>全部一起上都可以!!	VO_gaiorgeos.gaiorgeos_sys_0023
006	！<br>…父亲大人…父亲大人的仇!!	VO_tina.tina_battle_0022
007	“冰柱边缘”!!!	VO_lizbeth.lizbeth_battle_0007
008	啊…!!<br>这个力量是!?	VO_gaiorgeos.gaiorgeos_battle_0019
009	你就是把蒂娜<br>父亲杀害的那个人吧！<br>我可不会手下留情!!	VO_lizbeth.lizbeth_event_1015
010	莉兹蓓特…!!
011	这是…原来如此…<br>路斯特布鲁格的魔法！<br>你们真是让我开心啊!!	VO_gaiorgeos.gaiorgeos_sys_0045
012	你们敢在撒加之地捣乱<br>就不可原谅<br>撒加由我们来守护…！	VO_hoo.hoo_sys_0032
013	弗乌大人!!
014	呵呵呵…谢谢你们<br>能和这么多强者一起对决<br>是作为武者的无上荣耀…！	VO_gaiorgeos.gaiorgeos_sys_0007
015	好了…谁能活到最后<br>让我们比比吧!!	VO_gaiorgeos.gaiorgeos_battle_0013
016	怎么…这个声音是…！	VO_tina.tina_sys_0025
017	看…那个!!	VO_lizbeth.lizbeth_chara_1007
018	格拉特尼军的增援!?	VO_moca.moca_sys_0021
019	那边是…那赫玛港的方向…！<br>难道是泰雷!?	VO_hoo.hoo_sys_0025
020	居然是夹击…<br>真是的…看来要教训他的理财<br>又多了一个呢	VO_voda.voda_battle_0019
021	这么多人…！<br>还有奇波尔在！	VO_tina.tina_sys_0020
022	对了…<br>泰雷这家伙…所谓的“计策”<br>居然是这个…	VO_gaiorgeos.gaiorgeos_sys_0016
023	!?<br>你去哪里！	VO_tina.tina_sys_1050
024	…我没兴致了<br>这不是我希望的决斗形式<br>…决斗就等下次吧！	VO_gaiorgeos.gaiorgeos_sys_0017
025	弗乌<br>这么多人要如何应对	VO_voda.voda_sys_0001
026	还要一边守护村民的话就很麻烦了…<br>连帮助村民避难都不让吗<br>泰雷这混蛋！	VO_hoo.hoo_battle_0019
027	但是…我们只能度过难关<br>要在没有损害的情况下击退格拉特尼军！	VO_tina.tina_battle_1016
028	…咕噜噜…	VO_kiki_adel.kiki_adel_sys_0005
029	亚德尔…！还有琦琦！<br>为何在这里…!?	VO_tina.tina_sys_0025
030	初次见面…弗乌大人还有，波达大人	VO_rega.rega_sys_0002
031	你到底是…？	VO_voda.voda_sys_0025
032	我叫雷加<br>…作为“泰雷”的使者<br>来此拜见！	VO_rega.rega_chara_0001
033	“泰雷”的使者…!?<br>这样的小孩子!?	VO_tina.tina_sys_0026
