001	库达团长常说的
002	『想要力量』<br>是说需要在世界中超过他人<br>的绝对力量...
003	这个<br>和把他移除出本次的作战<br>有何关系吗...？
004	...为何会这么想？<br>关于本次的作战，详细的内容<br>应该还都没说	VO_yaurasu.yaurasu_sys_0016
005	坦白地说，是直觉<br>神乐和扎因大人先行一步也是<br>大多数骑士团长聚集于此也是...
006	从情况来看<br>应该是此前从未有过的大作战<br>要开始了吧？
007	而且就是不让库达团长<br>参加，是为什么<br>我一直想着这个
008	亚乌拉斯团长似乎<br>没有想问这件事的样子...
009	难道<br>是故意把他移除名单的...
010	原来如此...<br>果然不能小看<br>你的直觉	VO_yaurasu.yaurasu_sys_0045
011	我是担心库达团长...	VO_kanon_3s_cano.kanon_sys_0022
012	在撒加发生了一件事之后，<br>好像就有些想不开了...
013	...库达<br>看到黑暗力量的事吗？
014	之前...<br>去救已故的千早时...<br>她说的
015	用我的光明去中和黑暗...
016	这是说库达团长<br>拥有黑暗力量吗？！
017	恩...恐怕是<br>与生俱来的	VO_yaurasu.yaurasu_sys_0004
018	虽不知道是不是这个原因...<br>但当初他加入圣教骑士团起<br>才能就是超群的
019	...15岁就是骑士团正规军<br>听说是史上最年轻的记录
020	确实是难得一见的人才<br>大张旗鼓地进团后，扎因大人<br>和卡达诺巴团长也很关心他
021	然后...身负大家的期待<br>他为了进一步提升见识<br>也为了提高武术能力，就去游学了
022	游学...？<br>然后呢，难道...？！	VO_kanon_3s_cano.kanon_sys_0028
023	确实有个难道噢<br>他在游学中经过了一个国家<br>目睹了这个国家的灭亡	VO_yaurasu.yaurasu_sys_0016
024	绵津见...<br>格里特达伊克的进攻...！	VO_kanon_3s_cano.kanon_sys_0021
025	是的...他站在不习惯实战的<br>绵津见士兵中间打头阵<br>带着少量士兵但却进行了彻底的反抗
026	但是...活下来的<br>只有带着神乐的库达团长...	VO_kanon_3s_cano.kanon_sys_0018
027	恩...你试着想象一下？
028	才刚15岁的新人骑士<br>看到战友在眼前全部被惨杀<br>他一直站到最后...真正是地狱啊
029	库达的脑海中<br>经常浮现那时的情景...
030	言行中出现危险征兆<br>也是从那时起<br>
031	目睹的悲剧<br>使得库达团长心中的黑暗<br>觉醒了吗？	VO_kanon_3s_cano.kanon_sys_0042
032	恐怕是这样	VO_yaurasu.yaurasu_sys_0016
033	他心中原有的东西<br>受此刺激一下子爆发<br>黑暗的力量觉醒了...会这么想也是自然而然的
034	扎因大人和卡达诺巴团长<br>对于库达的处境也很苦恼
035	最后...卡达诺巴团长<br>将他收在第四骑士团<br>把他往光明的道路上引导
036	...他为了消除<br>库达的黑暗源头<br>而四处奔走
037	但是，他的周围<br>不知为何涉及到黑暗力量的事变多...
038	他的光明和黑暗力量<br>此消彼长的状态一直持续着...<br>然后，也涉及到你的那件事...
039	卡达诺巴团长死了...
040	...这人想只用<br>自己的力量救库达<br>可能也是感觉到和自己有些相似
041	卡达诺巴团长与扎因大人相比<br>光明的力量并没有那么强<br>也有使用过黑暗力量
042	卡达诺巴团长...？！	VO_kanon_3s_cano.kanon_sys_0025
043	将他强硬地<br>向正义方向勉强维持着的是<br>扎因大人...那两人表里如一
044	这样...<br>所以千早向我<br>说库达团长的事...	VO_kanon_3s_cano.kanon_sys_0045
045	大概吧。但是讽刺的是<br>说了这话的她，自己的暗杀事件<br>也给库达来来了不好的影响...
046	没有防范暗杀成为了导火线<br>库达心中的黑暗寻求“力量”...<br>压制这个的箍脱落了
047	他自己为了压制<br>这个力量很努力了...
048	所以让库达再接触黑暗的话<br>实在太危险了
049	库达团长心中的平衡<br>有可能会崩塌...
050	是的。扎因大人将库达移出<br>本次任务名单...<br>也全是为了他好
051	换言之，<br>有如此强大的黑暗在现在的绵津见...<br>是这个意思吧？
052	是啊...	VO_yaurasu.yaurasu_sys_0004
053	抱歉打扰你们<br>马上就要走出森林了<br>度过前面的平原就是会合地了...
054	哎呀，魔兽来迎接我们了<br>大家赶快准备战斗！
