001	哼…还是一样急急忙忙的<br>你这身手敏捷的家伙！	VO_taras.taras_sys_0004
002	切…虽然没打中要害<br>但你也中弹了吧…？<br>居然都不会痛吗你个怪物…	VO_edgar.edgar_sys_0012
003	这种小子弹对我没用的！	VO_taras.taras_sys_0012
004	那我就一直打到有用为止！	VO_edgar.edgar_sys_0017
005	住…住手――!!	VO_stknightf.stknightf_sys_0019
006	…你跟过来了啊	VO_edgar.edgar_sys_0025
007	快住手…艾德加先生！<br>你没有必要战斗的！<br>这次的事情…全部――	VO_stknightf.stknightf_sys_0042
008	“你以为我想这样”<br>――吗？	VO_edgar.edgar_sys_0007
009	…………!!	VO_stknightf.stknightf_battle_0019
010	…………没错<br>是我拜托塔拉斯先生<br>让人来杀我	VO_stknightf.stknightf_sys_0018
011	是我自己想死…<br>所以不要妨碍我
012	…只要委托人没死<br>我就不会取消委托<br>我之前也说过了
013	…我要结婚了<br>是双方家长决定的婚姻	VO_stknightf.stknightf_sys_0042
014	恩…？<br>这不是好事吗…？	VO_edgar.edgar_sys_0025
015	由我自己来说可能不太合适<br>但我的家里管得很严格…要是结婚了<br>就不能再跳舞了	VO_stknightf.stknightf_sys_0016
016	对我来说，就算放弃生命<br>我也要去跳舞…！
017	和被安排好的人结婚<br>过安排好的人生…<br>连跳舞都不被允许，我不想这样…
018	至少能作为舞者死去<br>我只有这个愿望…	VO_stknightf.stknightf_sys_0018
019	不管你说什么也没用，小姐<br>他一旦接受委托<br>哪怕是死也要完成	VO_taras.taras_sys_0002
020	怎么会…	VO_stknightf.stknightf_battle_0019
021	我可不喜欢中途放弃<br>…而且看着如此有热情跳舞<br>的女士在眼前消失太可惜了	VO_edgar.edgar_sys_0033
022	额，讨厌的家伙<br>来继续打吧	VO_taras.taras_sys_0010
023	啊，对了	VO_edgar.edgar_sys_0037
024	!!
