001	成功了！损伤也很少！<br>怎么样了，移动玩具？！	VO_ronnie.ronnie_sys_0009
002	没问题！入侵开始！<br>...咻咻！！	VO_alkemono.alkemono_sys_0004
003	阿尔卡洛德...阿尔卡洛德...<br>我是移动玩具...听的到吗？	VO_alkemono.alkemono_skill_0001
004	这是，入侵...？	VO_fiona.fiona_sys_0025
005	真是个了不起的方法啊。	VO_edgar.edgar_sys_0011  
006	叽...叽叽...	VO_aj10.aj10_sys_0012
007	阿尔卡洛德的眼睛，发光了！	VO_ronnie.ronnie_sys_0025
008	我是移动玩具，听到了吗？	VO_alkemono.alkemono_sys_0004 
009	是...的...
010	呜啊？！说话了！！	VO_ronnie.ronnie_sys_0027
011	阿尔卡洛德...处决场的位置，<br>请告诉我贝克拉姆家的具体位置。	VO_alkemono.alkemono_sys_0003
012	叽叽...处决场...<br>每次地点...都会改变...	VO_aj10.aj10_favorite_0002
013	正确的地点不知道吗？	VO_alkemono.alkemono_sys_0031
014	叽叽...我...<br>是土木作业用的阿尔卡洛德阿法10...		VO_aj10.aj10_sys_0012 
015	像我这样的末端的阿尔卡洛德...<br>没可能知道的。
016	重要机密全部...<br>都由中央情报局管理...着的...		VO_aj10.aj10_sys_0012
017	中央情报局！<br>收集国内外的情报的官厅！
018	的确，阿尔布雷斯成为市长后，<br>所在地也变了...		VO_fiona.fiona_sys_0031
019	为何回答的如此决断？<br>虽然是土木作业用，但你...<br>也是贝克拉姆公司生产的阿尔卡洛德吧？	VO_edgar.edgar_sys_0031
020	......		VO_aj10.aj10_sys_0012
021	糟糕...！<br>进攻犬又来了！！<br>...哇？！　这边也...？！	VO_ronnie.ronnie_sys_0027
022	真是辛苦的差事啊...走吧！	VO_edgar.edgar_sys_0022
023	这个阿尔卡洛德，<br>要怎么办啊？	VO_alkemono.alkemono_sys_0001
024	当然也带去了...<br>骑摩托一起冲过去！！		VO_edgar.edgar_sys_0005
