001	哇啊啊!!<br>好漂亮…!!	VO_lizbeth.lizbeth_sys_0024
002	厉害…是湖啊!!<br>而且还冻得硬邦邦的!!<br>那边的森林里很难看得到噢？	VO_alma.alma_sys_0024
003	看来只能从这上面通过了<br>走起来应该没问题<br>不小心摔倒的话…	VO_rebecca.rebecca_sys_0031
004	会…裂吗…？	VO_lizbeth.lizbeth_sys_0027
005	那就走吧！<br>像这样…!!	VO_alma.alma_chara_1011
006	滑～～～～<br>看，莉兹也试试？<br>很有趣噢～？
007	哇！<br>好厉害啊阿尔玛!<br>滑冰啊滑冰！	VO_lizbeth.lizbeth_sys_0009
008	阿尔玛的平衡感超强<br>但是穿靴子居然也能滑成这样…	VO_rebecca.rebecca_sys_0007
009	我、我也…呀!!	VO_lizbeth.lizbeth_battle_0002
010	谢…谢谢！<br>在这种地方要是摔上一跤…	VO_lizbeth.lizbeth_battle_1017
011	肯定会落水然后心脏停止<br>…来，我牵着你<br>慢慢往前走吧？	VO_rebecca.rebecca_sys_0004
012	恩…真的谢谢你，瑞贝卡	VO_lizbeth.lizbeth_sys_0027
013	恩…好可怕…<br>…但是，为什么？<br>看到瑞贝卡的脸后，就觉得安心	VO_lizbeth.lizbeth_sys_0018
014	要是害怕会摔倒<br>脚就会发抖然后就摔倒了<br>这样子往上看就好了	VO_rebecca.rebecca_chara_1011
015	恩…不好意思啊，瑞贝卡<br>我今天一直拖后腿…	VO_lizbeth.lizbeth_sys_0035
016	真是的…<br>像你这样的人我没法放着不管，<br>这也是我第一次有这种感觉	VO_rebecca.rebecca_sys_0030
017	考虑得失之前<br>就先伸出援手…<br>是你让我变这样的
018	考虑得失之前吗…男人们<br>也是以这种心情<br>不惜变成虫也要结婚吗？	VO_lizbeth.lizbeth_sys_0031
019	可能是这样吧…<br>善意和爱情，通常会<br>让行动比意识更先一步	VO_rebecca.rebecca_sys_0007
020	自己还没意识到<br>却先喜欢上了谁<br>虽然我们还不能理解这种事…	VO_lizbeth.lizbeth_sys_0045
021	咦？<br>不过这样的话瑞贝卡<br>我…	VO_lizbeth.lizbeth_chara_1008
022	――！<br>哇，我只是…<br>等下阿尔玛！　要弄到什么时候？	VO_rebecca.rebecca_battle_0020
023	嘶～～～～<br>咻～～～～来吗？<br>来了～～～～	VO_alma.alma_sys_0007
024	哇啊啊!?<br>刚才绕了4圈半了!?<br>真好啊…我也想试下	VO_lizbeth.lizbeth_sys_0029
025	…额，莉兹？<br>这么想滑冰的话<br>额…我教你吧？	VO_rebecca.rebecca_sys_0001
026	哎？<br>可以吗!?	VO_lizbeth.lizbeth_sys_0047
027	阿尔玛太有天分<br>教人的话很抽象的<br>那时候也是这样…	VO_rebecca.rebecca_sys_0004
028	那时？	VO_lizbeth.lizbeth_sys_0005
029	魔法扫帚的练习<br>那时你也<br>常摔倒	VO_rebecca.rebecca_sys_0007
030	啊…	VO_lizbeth.lizbeth_sys_0018
031	你表情痛苦的话<br>不知怎么的，连我都会痛<br>所以无法放手	VO_rebecca.rebecca_sys_0031
032	…恩!!	VO_lizbeth.lizbeth_sys_0004
033	那么，首先是把重心――	VO_rebecca.rebecca_sys_0007
034	呼呼…如我所料<br>讨厌认输的莉兹和善于照顾人的瑞贝卡…<br>这两人关系变得越来越好了	VO_alma.alma_sys_0010
035	我来做示范<br>两人也开始练习了
036	还有点笨拙<br>但两人的关系变好了吧？	VO_alma.alma_sys_0007
037	…朋友间也有爱<br>最好是爱多一些<br>这样才会更开心！
