001	我说，刚才的影子…<br>难道是去年逃走的	VO_rosa.rosa_sys_0002
002	恩，一定是的！<br>今年一定要成功抓到圣诞老人啊！	VO_shayna.shayna_sys_0004
003	好，我们走吧！	VO_rosa.rosa_sys_0007
004	请等一下大小姐们！<br>要先听听雪达摩的事啊！	VO_rofia.rofia_battle_0020
005	对啊！<br>还有玛尔达族	VO_carol.carol_sys_0005
006	…快点说	VO_hazel.hazel_sys_0012
007	呀!!
008	我们隐居在诺森布莱特的内陆中…<br>听说巴贝尔大陆上流行庆祝圣诞节<br>	VO_yuki.yuki_battle_0020
009	我们是雪之精灵<br>也是圣诞节的精灵	VO_kiyu.kiyu_battle_0019
010	圣诞节是异世界的文化<br>但使其流传开来的却是诺森布莱特的妖精<br>和我们精灵	VO_yuki.yuki_battle_0028_b
011	但是，我们悄悄来看了一下…<br>发现和我们所说的<br>圣诞节还是不一样的	VO_kiyu.kiyu_battle_0021
012	特别是这个国家的<br>雪达摩一点不可爱！	VO_yuki.yuki_battle_0002
013	雪达摩是很可爱的！<br>这个很奇怪！不是长这样的!!	VO_kiyu.kiyu_battle_0028_c
014	继续调查下去<br>发现还有假的圣诞老人!!	VO_yuki.yuki_battle_0003
015	就是为了要抓到他<br>想好好告诉他圣诞节是什么样的<br>我们才特意过来的！	VO_kiyu.kiyu_battle_0001
016	哈…原来如此…	VO_hazel.hazel_sys_0044
017	原来装饰物都用雪达摩和白雪<br>也是为了好好告诉大家圣诞节是什么样子啊…<br>	VO_carol.carol_sys_0045
018	既然如此，那不是该去抓圣诞老人？	VO_rosa.rosa_sys_0002
019	雪达摩酱，我们一起去找吧！	VO_shayna.shayna_chara_1001
020	(哎，米哈尔…<br>要怎么办才好啊…)	VO_rofia.rofia_battle_0024
021	呶！那是他吗!!	VO_kiyu.kiyu_battle_0021
022	来了啊…<br>走吧，雪之精灵们！	VO_rosa.rosa_chara_1020
023	好!!!
024	哼，今年绝对不会让你逃走的！	VO_shayna.shayna_sys_0007
