001	哼…<br>绝不许你…<br>伤害陛下！
002	会让你这般拼命的，<br>是因为忠义心吗？
003	但是，小鬼…<br>你眼中他的样子，<br>是真实的吗？
004	他将扭曲的事实<br>当做真相来对待…<br>你难道还没注意到吗？
005	住口！！
006	可恶…！<br>这样下去…
007	不要紧！<br>父亲和迪欧斯，<br>也马上会赶到的！
008	是在拖延时间吗？<br>好吧…看在你拼死的骑士之道份上，<br>我先放你一马！
009	你…想跑吗!?
010	我说了…<br>这只不过是个开始！
011	让你看看即将开始的复仇大剧，<br>会把你们推入绝望的地狱中去！
012	你…<br>想要守护的东西，<br>到底能坚持多久呢？
013	糟了！快追！
014	等等，洛基！<br>你所用的术…<br>是炼金术吗！？
015	这，这是…
016	炼金术的复活已经成为现实…<br>这个问题，<br>已经不是我们之间的事了！
017	陛下…必须要请求<br>圣教骑士团出动了。
018	……
019	但是！？<br>我们没有等待圣教骑士团的时间啊！
020	炼金术的问题，全部交给圣教骑士团。<br>这是《玛格纳·法典》<br>的规定，巴贝尔大陆的准则！
021	处理的不好，<br>就会引发国际问题…<br>你的炼金术也是禁止使用的。
022	请等一下啊！！
023	报告！城内<br>圣教修道院被…蜥蜴旅团<br>给占领了！！
024	修道院！？<br>萨巴雷…难道！？<br>…抱歉！！
025	啊，等等啊！！
026	阿加莎…<br>千万要平安啊！！
