001	咦…这是什么？<br>母亲？	VO_lizbeth.lizbeth_chara_1008
002	恩？<br>怎么了，莉兹？	VO_katya.katya_sys_0006
003	这本书里夹着的…<br>这是干花？	VO_lizbeth.lizbeth_sys_0001
004	啊啊！　“粉色花”！<br>我还以为找不到了<br>原来放到这本魔法书里了
005	粉色花？	VO_lizbeth.lizbeth_sys_0005
006	在森林最深处的<br>雪地中也盛开的花<br>…是“他”给我的	VO_katya.katya_sys_0004
007	父亲吗？	VO_lizbeth.lizbeth_sys_0047
008	就算寒冷也不会枯萎<br>代表着永恒不变的爱<br>在求婚时男子赠送给女子的	VO_katya.katya_sys_0007
009	永恒不变的爱吗<br>好棒的感觉…！<br>真好啊，母亲	VO_lizbeth.lizbeth_sys_0007
010	我不知道<br>这是种不祥征兆<br>那个人突然有一天摘来给我…	VO_katya.katya_sys_0011
011	摘来后过了几年<br>我就把它做成了干花收起来<br>看来要放到更容易找到的地方！
012	哇！　等下！<br>不要这么大力地碰――	VO_lizbeth.lizbeth_battle_1017
013	额!!　断了…	VO_katya.katya_sys_0028
014	啊!!<br>怎…怎么会…	VO_lizbeth.lizbeth_sys_0026
015	干花嘛…<br>花要是枯了都会折断的<br>不过和他的回忆不会因此就消失啦	VO_katya.katya_sys_0016
016	…………
017	太闲了…简直是有罪啊…闲得慌<br>像这样，砰地!!　<br>会不会发生个大事？	VO_alma.alma_sys_0022
018	砰地就变成灾难事件了<br>也还是会被命令待在宿舍里吧？<br>…不过，确实有件奇怪的事噢？	VO_rebecca.rebecca_chara_1011
019	有吗…奇怪的事	VO_alma.alma_chara_1004
020	…………
021	莉兹表情严肃地在想事情…<br>难不成，终于开始要学习了…!?	VO_rebecca.rebecca_sys_0031
022	雪不会再次停的…<br>莉兹!!	VO_alma.alma_battle_0021
023	噢呀!?<br>啊，阿尔玛!?<br>怎么了…？	VO_lizbeth.lizbeth_sys_0009
024	“怎么了”是我要说的话<br>你在想什么呢？	VO_alma.alma_sys_0029
025	啊，额…<br>在想粉色花的事…	VO_lizbeth.lizbeth_sys_0003
026	…………
027	…………
028	粉色花!?<br>难…难道莉兹!!<br>你…收到啦!?	VO_rebecca.rebecca_sys_0027
029	谁!?　谁给你的!?<br>难不成<br>上次那个…迪…迪…	VO_alma.alma_event_1013
030	不是啦不是啦!!<br>是我自己想去摘…	VO_lizbeth.lizbeth_sys_0029
031	你要去摘…明明是个女生？<br>那不是男人向<br>女人求婚时要送的吗？	VO_rebecca.rebecca_sys_0025
032	恩…其实呢――	VO_lizbeth.lizbeth_sys_0003
033	原来如此…<br>为了弥补折断的干花<br>想送给母亲新的粉色花	VO_alma.alma_sys_0045
034	又不是康乃馨…	VO_rebecca.rebecca_chara_1011
035	不行…吗？	VO_lizbeth.lizbeth_chara_1024
036	森林的深处，魔兽也很强的<br>没有老师的允许就离开宿舍<br>去那种地方――	VO_rebecca.rebecca_sys_0003
037	不是很有趣吗！　走吧!!<br>我也有兴趣<br>雪山探险!!	VO_alma.alma_sys_0008
038	对粉色花有兴趣吗？<br>难道…阿尔玛有喜欢的人了!?	VO_lizbeth.lizbeth_sys_0025
039	我看起来像恋爱脸？	VO_alma.alma_sys_0001
040	…………
041	在男子变成虫的国家，<br>为何会有“永恒不变的爱”<br>这种讽刺的东西…	VO_alma.alma_sys_0007
042	不祥的征兆也是传言<br>你要去寻找这种起源<br>我也不会不管的！	VO_alma.alma_sys_0010
043	阿尔玛…！
044	…………
045	…额，瑞贝卡你也来了？<br>你才是有了<br>喜欢的人了吧？	VO_alma.alma_chara_1011
046	哼，你们两个人去太危险了吧？<br>你们要是有什么事，<br>身为班委的我会很头痛的！	VO_rebecca.rebecca_event_1005
047	嘿嘿<br>对这种事反而上心啊～	VO_alma.alma_chara_1004
