001	请停下，<br>这是什么东西？	QE02_1_3_05_a_3d.guard_story0201_0002
002	是我们田地里的蔬菜，<br>要拿去卖的。	QE02_1_3_05_a_3d.ronnie_story0201_0015
003	量很多啊，请配合检查。	QE02_1_3_05_a_3d.guard_story0201_0003
004	还是不要看的好。<br>里面有很多腌渍的蔬菜。	QE02_1_3_05_a_3d.ronnie_story0201_0016
005	腌渍？	QE02_1_3_05_a_3d.guard_story0201_0004
006	里面的盐会成为阿尔卡洛德故障的原因。	QE02_1_3_05_a_3d.ronnie_story0201_0017
007	爷爷说过遇到阿尔卡洛德<br>要事先告知的。	QE02_1_3_05_a_3d.ronnie_story0201_0017_02
008	要检查也可以，<br>我已经说了哦？	QE02_1_3_05_a_3d.ronnie_story0201_0017_03
009	从牛车上刻着的编号来看。	QE02_1_3_05_a_3d.guard_story0201_0005
010	确实是为了买卖而每日<br>过桥的商人。可以过了。	QE02_1_3_05_a_3d.guard_story0201_0005_02
011	谢谢啦！<br>下一次会放进警卫兵<br>也能吃的蔬菜哈。	QE02_1_3_05_a_3d.ronnie_story0201_0018
012	不用了，<br>我们是不能吃蔬菜的，失礼了。	QE02_1_3_05_a_3d.guard_story0201_0006
013	你们可以出来啦！	QE02_1_3_05_a_3d.ronnie_story0201_0019
014	哈哈...你真厉害，洛妮酱！<br>居然靠演技就通过了！	QE02_1_3_05_a_3d.fiona_story0201_0034
015	嘻嘻…这样啊？<br>爷爷什么的，你明明孤身一人的，<br>装的还真像啊？	QE02_1_3_05_a_3d.ronnie_story0201_0020
016	孤身一人？	QE02_1_3_05_a_3d.edgar_story0201_0101
017	确实装的还真像，<br>需要买药治病的母亲<br>也编的很像啊！	QE02_1_3_05_a_3d.edgar_story0201_0101_02
018	啊...糟糕！	QE02_1_3_05_a_3d.ronnie_story0201_0021
019	前方进攻犬在接近！<br>似乎气味被发现了！	QE02_1_3_05_a_3d.alkemono_story0201_0026
020	我的钱包去了哪里，<br>消灭狗狗后让我们好好单聊下！	QE02_1_3_05_a_3d.edgar_story0201_0102