001	基本上解决了…	VO_lizbeth.lizbeth_sys_0016
002	波达大人，没有受伤吧	VO_tina.tina_chara_1009
003	没事…蒂娜啊，你的风之力<br>以及觉悟…<br>我确实感受到了	VO_voda.voda_sys_0004
004	我被授予的，遗失的风之力<br>一定有意义的<br>一定会拯救撒加的危机！	VO_tina.tina_sys_0005
005	你的想法我切实感受到了<br>那我就答应你	VO_voda.voda_sys_0005
006	那么…！	VO_lizbeth.lizbeth_sys_0047
007	恩，这就去吧<br>到“弗乌”派…	VO_voda.voda_sys_0004
008	这个鲁奇弗吉奥森林<br>也不能变为战场
009	谢谢你，波达大人！	VO_tina.tina_sys_0034
010	那么尽快出发吧<br>格拉特尼军还会再次袭来的	VO_tina.tina_sys_0007
011	等等，在这之前<br>还有件事必须做	VO_voda.voda_sys_0014
012	到底是…？	VO_tina.tina_sys_0025
013	你看那边<br>我不在的时候，万一有敌人就麻烦了	VO_voda.voda_sys_0004
014	这是…水之玛塔!?	VO_tina.tina_sys_0022
015	来吧…水之玛塔<br>我乃水之执行者
016	与我缔结盟约<br>你的居所转移到我身上…！
017	这是…！	VO_tina.tina_sys_1050
018	水之玛塔…进入了波达大人体内!?
019	掌管玛塔的人<br>可以将玛塔之力抑制在体内，<br>进行管理	VO_voda.voda_sys_0008
020	总不能放在这里吧
021	厉害…！<br>好像魔法一样！	VO_lizbeth.lizbeth_sys_0046
022	好了，去弗乌那里吧<br>都好久没有见到他了	VO_voda.voda_chara_1004
023	又来了…！<br>蒂娜!!	VO_lizbeth.lizbeth_battle_1017
024	恩！	VO_tina.tina_sys_0004
025	抱歉<br>我很想帮你们的…	VO_voda.voda_sys_0035
026	但是玛塔进入体内后<br>光是管理就很费劲了…
027	我是很想让你们见识下<br>我的水之占卜呢
028	没事的！这里有我们在！	VO_tina.tina_sys_0007
029	玛塔进入体内<br>最多只有12小时	VO_voda.voda_sys_0041
030	…在此之前<br>必须和弗乌结束对话
031	保护我<br>并引导撒加吧，蒂娜！
