001	…从心底更加期待着，<br>能见到<br>弗雷兹大人――夏娃
002	最初是相当的不知所措<br>但是想一想，她一心一意的新娘修业<br>其实也同我们的骑士道相通…	VO_frayze.frayze_sys_0007
003	恩…？<br>有客人吗…	VO_frayze.frayze_sys_0042
004	弗雷兹大人！
005	夏、夏娃殿下…!?<br>刚…信才刚到…!?	VO_frayze.frayze_sys_0025
006	恩！<br>我找到好东西了<br>所以就跑过来啦。	VO_eve.eve_sys_0004
007	跑!?<br>从路斯特布鲁格…!?	VO_frayze.frayze_sys_0029
008	恩，信里也写了吧？<br>我找到了超级美味的食材哦。<br>新鲜是很重要的，所以我就赶紧过来了~		VO_eve.eve_sys_0004
009	新鲜…<br>这个，不是怪物吗…!?	VO_frayze.frayze_sys_0016
010	对，真的很珍贵哦<br>在路斯特布鲁格，<br>也有人没有吃过…	VO_eve.eve_sys_0010
011	夏娃殿下，危险！	VO_frayze.frayze_battle_0019
012	唔…！	VO_frayze.frayze_battle_0020
013	弗雷兹大人！	VO_eve.eve_sys_0047
014	为，为什么…<br>我明明打倒它了…	VO_eve.eve_sys_0021
015	我在文献中看到过<br>它一感受到危险，<br>就会进入假死状态瞄准危险消失的时机…	VO_frayze.frayze_sys_0018
016	好…
017	好棒！<br>弗雷兹大人，头脑也好好！<br>恩～我未来的丈夫非你不可~ 	VO_eve.eve_sys_0024
018	现，现在不是说这个…	VO_frayze.frayze_sys_0046
019	…!?<br>它来了！	VO_frayze.frayze_sys_0027