001	糟糕！<br>他们是否已经入城了！？	134_a_2d.gabirondo_story0105_0010
002	吉克那家伙，一直深埋着的企图，<br>终于要执行了吗！	134_a_2d.gabirondo_story0105_0010_02
003	一直深埋着？<br>父亲的叛乱之心，<br>不是遇到蜥蜴旅团的时候有的吗？	134_a_2d.dios_story0105_0015
004	这是表象，<br>吉克的企图，可以追溯到20年前...	134_a_2d.gabirondo_story0105_0011
005	导致拉斯特里斯灭亡的<br>“愤怒的开端”时就开始了。	134_a_2d.gabirondo_story0105_0011_02
006	20年前？<br>怎么可能，不要胡说。	134_a_2d.dios_story0105_0016
007	我不是说过有证据，<br>那就是你的妹妹阿加莎。	134_a_2d.gabirondo_story0105_0012
008	她的存在，<br>代表着他的企图。	134_a_2d.gabirondo_story0105_0012_02
009	阿加莎？	134_a_2d.dios_story0105_0017
010	他说是在拉斯特里斯的战场上<br>捡到的阿加莎，是吧？	134_a_2d.dios_story0105_0017_02
011	其实，<br>准确的说是在拉斯特里斯“王城内”。	134_a_2d.gabirondo_story0105_0013
012	王城！？为什么！？	134_a_2d.dios_story0105_0018
013	果然，<br>你并不知道真相。	134_a_2d.gabirondo_story0105_0014
014	那个姑娘，<br>是拉斯特里斯王族的正统继承人，<br>是拉斯特里斯公国的公主。	134_a_2d.gabirondo_story0105_0014_02
015	什么？	134_a_2d.dios_story0105_0019
016	阿加莎是拉斯特里斯的公主？！<br>这是，骗人的吧？	134_a_2d.dios_story0105_0020
017	而且，<br>那个姑娘有个巨大的秘密。	134_a_2d.gabirondo_story0105_0015
018	这个秘密才是吉克企图的证据。	134_a_2d.gabirondo_story0105_0015_02
019	你在说什么？	134_a_2d.dios_story0105_0021
020	“愤怒的开端”中消失的<br>拉斯特里斯王族代代相传的<br>圣石“撒旦”。	134_a_2d.gabirondo_story0105_0016
021	巴贝尔大陆散落的“七圣石”之一，<br>就寄宿在那个姑娘的身上。	134_a_2d.gabirondo_story0105_0016_02
022	什么！！！	134_a_2d.dios_story0105_0022