001	呼，总算是全部击退了！	VO_eve.eve_sys_0030
002	虽说如此…但那些魔兽<br>好像很是兴奋啊…	VO_albell.albell_sys_0031
003	…恩？掉了什么	VO_noah.noah_chara_1001
004	啊，这是…
005	哇，好可爱的包装啊！<br>这是你做的巧克力吗？	VO_eve.eve_sys_0009
006	是、是的！<br>刚才被魔兽袭击的时候<br>掉落的吧…没有破掉吧
007	买来的七彩可可豆<br>已经全部用完了…
008	能给我看一下吗？<br>…恩恩，有一点点破掉<br>但是没什么关系	VO_porin.porin_sys_0001
009	哇～！<br>感觉超好吃！	VO_raaf.raaf_sys_0046
010	可是<br>这样子会不会有点普通啊？	VO_emma.emma_chara_1013
011	会吗？
012	再弄得可爱一点吧<br>这边再突出一点	VO_emma.emma_sys_0002
013	喂，艾玛…	VO_noah.noah_sys_0012
014	你们在干什么！	VO_courtmage.courtmage_sys_0012
015	啊，不好了…	VO_eve.eve_sys_0027
016	…这是巧克力吧？	VO_courtmage.courtmage_sys_0001
017	是、是的…
018	学校里是禁止带糖果的<br>这些要没收！	VO_courtmage.courtmage_sys_0016
019	真是的<br>因为是情人节就这么闹腾…	VO_courtmage.courtmage_sys_0030
020	什么…
021	还真是严厉呢	VO_albell.albell_sys_0044
022	为了守护学校里的纪律<br>必须要有这些严格的规定<br>没有办法	VO_noah.noah_sys_0005
023	难得做得这么好…<br>是要和朋友交换的巧克力呢<br>怎么办…
024	而且是我很努力地用可可豆做的…
025	…虽然是违反规定<br>但是还是觉得有点可怜	VO_porin.porin_sys_0031
026	是啊…<br>恩，要怎么办呢	VO_eve.eve_sys_0031
027	不管怎么说<br>这都是规定…	VO_noah.noah_sys_0022
028	喂，我说，你用这个不就好了	VO_emma.emma_sys_0003
029	这是七彩可可豆…！
030	艾玛!?	VO_noah.noah_sys_0026
031	我有一点样本～<br>就给你吧	VO_emma.emma_sys_0007
032	不要被老师发现<br>巧克力再做就行啦<br>这次就做更华丽点的～
033	喂，艾玛…！<br>这种事肯定是不可以的啦	VO_noah.noah_sys_0012
034	没事啦没事～	VO_emma.emma_sys_0008
035	怎么能说没事…	VO_noah.noah_sys_0016
036	谢谢你！！
037	太好啦太好啦！<br>这次不要被发现就行啦！	VO_raaf.raaf_sys_0007
038	…………
039	…诺雅？	VO_porin.porin_sys_0001
040	…艾玛总是这样<br>总是这样做些任性的事<br>完全不听我的话	VO_noah.noah_sys_0016
041	没有这回事啦<br>只是一直在意这些规定<br>觉得有点无聊啊	VO_emma.emma_chara_1013
042	什么无聊啊…<br>好好遵守纪律<br>有什么不对吗？	VO_noah.noah_sys_0013
043	我没说不对啊	VO_emma.emma_chara_1011
044	可是你说的话却不是这样啊<br>…反正艾玛你只会觉得<br>我是个无聊的人吧	VO_noah.noah_sys_0030
045	哈？什么啊！	VO_emma.emma_sys_0012
046	啊，我说你们两个都冷静一下！	VO_eve.eve_sys_0027
047	…………
048	唔，败给你们了…<br>这种尴尬的氛围要怎么办呢<br>有没有什么东西能跑出来打破一下…	VO_eve.eve_sys_0018
049	咕鲁鲁鲁鲁鲁
050	好像来了…<br>会不会是被可可豆的香味吸引来的呢	VO_albell.albell_chara_1008
051	啊<br>这种时候来个魔兽也行啊！	VO_eve.eve_sys_0011
