001	啊…你是之前的小鬼。	VO_magnus.magnus_sys_0026
002	…………
003	那个…之前抱歉了<br>我那时心情不好。	VO_magnus.magnus_sys_0022
004	对你的朋友也失礼了。	VO_magnus.magnus_sys_0036
005	…不是朋友<br>那是我的家人啊。	VO_mea.mea_sys_0039
006	家人吗…	VO_magnus.magnus_sys_0030
007	（家人这个词好像<br>已经被我抛弃很久了…）
008	那就好好珍惜吧、如果是家人的话。	VO_magnus.magnus_sys_0012
009	恩，当然了。	VO_mea.mea_sys_0007
010	那么今天就给你和你的家人，<br>展现下我的特技吧。	VO_magnus.magnus_sys_0023
011	…！<br>是大叔的超厉害卡牌技巧么！	VO_mea.mea_sys_0026
012	对，就是超厉害的卡牌技巧<br>不过…<br>你能不能不要叫我大叔了呢。	VO_magnus.magnus_sys_0004
013	我叫马格努斯。
014	我叫梅雅。<br>这是伍迪。	VO_mea.mea_sys_0008
015	梅雅和伍迪吗…<br>好了，看好啦<br>这可没有任何作假的哦。	VO_magnus.magnus_sys_0006
016	恩！	VO_mea.mea_sys_0006
017	1张牌会变成…<br>1、2、3…
018	看，变成3张了。
019	哇！　为何!?<br>为何!?	VO_mea.mea_sys_0024
020	你再看、<br>５张、10张、20张！	VO_magnus.magnus_sys_0023
021	好厉害！你看、伍迪！<br>厉害吧？是炼金术吗？	VO_mea.mea_sys_0044
022	…不是的<br>之前说过吧？只是用了些技巧罢了。
023	炼金术…我早就舍弃了。
024	…？
025	（是的…家人、以及炼金术…<br>都被我抛弃了…）
 