001	作战日<br><br>深夜<br><br>绵津见的森林中
002	现在扎因大人和神乐<br>率领着少数近卫队<br>应该到达会合地了	VO_yaurasu.yaurasu_sys_0016
003	虽说是光荣骑士<br>但这也太过危险了
004	要尽快离开这森林，<br>与他们会合...！
005	是，亚乌拉斯团长！<br>但是，能先听我说一下吗？	VO_kanon_3s_cano.kanon_sys_0004
006	什么?
007	应该叫我的部下？还是我的随从呢？<br>是叫铃鹿的<br>说是想和团长说话...	VO_kanon_3s_cano.kanon_sys_0031
008	我叫铃鹿<br>惶恐进言	VO_suzuka.suzuka_sys_0004
009	若是想尽快<br>到达会合地的话，<br>这前面有小路
010	若是相信我的话<br>请让我带路吧<br>恳请您考虑一下
011	恩，原来如此	VO_yaurasu.yaurasu_sys_0045
012	铃鹿原本是绵津见出身的<br>对这附近的地理很熟<br>我觉得可以相信她
013	有什么证据吗？	VO_yaurasu.yaurasu_chara_0009
014	哎？
015	就算是绵津见出身，<br>也是你的部下，<br>但她不是圣教骑士	VO_yaurasu.yaurasu_sys_0016
016	若是万一，她与敌人相通气<br>乱指一条路，让我们陷入孤立局面<br>把我们一网打尽了也未尝可知
017	这、这个...	VO_kanon_3s_cano.kanon_sys_0011
018	原本，她成为<br>你的部下的过程<br>就很是奇怪	VO_yaurasu.yaurasu_sys_0030
019	出现在执行任务中的扎因大人面前，<br>要求决斗的吧？
020	这种人<br>不管再怎么是部下<br>也绝对不可能普通吧？
021	确、确实是...<br>冷静地思考一下，<br>是很怪异	VO_kanon_3s_cano.kanon_sys_0042
022	老大？！	VO_suzuka.suzuka_sys_0026
023	但是，我明白！<br>铃鹿的眼睛里，半点杂质都没有。<br>她没有撒谎！
024	你太轻易相信别人了<br>多少学会一点怀疑	VO_yaurasu.yaurasu_sys_0016
025	我不要！	VO_kanon_3s_cano.kanon_sys_0039
026	什么不要...你啊	VO_yaurasu.yaurasu_sys_0012
027	我是不太聪明<br>失败和失误也常发生<br>也会给大家添麻烦	VO_kanon_3s_cano.kanon_sys_0017
028	但是<br>我还是有看人的自信的！<br>铃鹿绝对不是坏人！
029	若是你不相信不是圣教骑士的铃鹿<br>我也没办法
030	那就请相信我！<br>我相信铃鹿！
031	卡农...
032	老大...呜呜...	VO_suzuka.suzuka_sys_0018
033	喂，你哭什么啊铃鹿！<br>再这样我就不干了！	VO_kanon_3s_cano.kanon_sys_0028
034	但是...咕嘶...<br>没想到您对出身不明的我<br>如此信任...	VO_suzuka.suzuka_sys_0019
035	我铃鹿这一生都追随您，粉身碎骨也不怕！<br>就算最后只剩下我<br>也要追随您！
036	不这样也可以啦！<br>我都说了就只有这次作战期间啦！
037	...哎呀呀<br>这孩子，还真是<br>一旦说了，别的就听不进去了	VO_yaurasu.yaurasu_sys_0030
038	我明白了...卡农，还有铃鹿<br>我相信你们<br>去带路吧
039	亚乌拉斯团长...！<br>谢谢！	VO_kanon_3s_cano.kanon_battle_0018
040	我铃鹿，定会全心全力！
041	啊！<br>再问个问题行吗？
042	这次又是啥？	VO_yaurasu.yaurasu_sys_0016
043	是关于库达团长的...
044	............
045	这次的目的地在绵津见的某个洞窟，<br>神乐和扎因大人先行一步<br>我们后方追上，这个我明白
046	但是，召集的团长中<br>只有库达团长的名字不在上面<br>这让我有点在意...
047	是去做别的任务了吗？<br>还是单纯只是忘了叫他？<br>才离港没多久，到现在也没有传令...
048	...又再烦恼了<br>现在没有时间说明这些<br>暂时先别问了	VO_yaurasu.yaurasu_sys_0016
049	哎...？<br>喂、喂...<br>不要！！	VO_kanon_3s_cano.kanon_sys_0028
050	喂！<br>你们抱起我老大这叫什么事！<br>你这个无礼之徒！	VO_suzuka.suzuka_sys_0026
051	好了，别说话继续前进！	VO_yaurasu.yaurasu_sys_0012
