001	不会吧...？！<br>我们一群人都无法对付阿尔卡洛德，<br>你一个人就？！	VO_mafia-a.mafia-a_sys_0021
002	果然，无法简单解决。	VO_alkemono.alkemono_favorite_0018
003	不能按照常理出牌的，<br>你们自称是唐·塔拉斯一家对吧？
004	啊...！怎么了？！	VO_mafia-a.mafia-a_sys_0027
005	别怕...就是你们吧，<br>干嘛抓走了大小姐？
006	阿尔卡洛德会袭击你们，<br>就是证据。	VO_alkemono.alkemono_sys_0032
007	你说什么啊，<br>是市长强化管理吧？！
008	绑架女人...<br>我们不知道这种事！！
009	管理......是的吗？
010	骗人的...！！
011	啊...？	VO_edgar.edgar_sys_0025
012	唐·塔拉斯一家绑走了艾尔雷斯塔家<br>的菲奥娜大人，<br>确实有这种传闻！！
013	可恶！<br>你给我记着！！	VO_mafia-a.mafia-a_sys_0029
014	...呜啊啊啊...！
015	没事，<br>只要我在，<br>他们什么也做不了。
016	谢谢你...揭露了他们。	VO_edgar.edgar_sys_0034
017	没有的事！<br>是你先帮助了我的！<br>我要报答你。
018	说什么呢，你的礼物我早就收到啦，<br>是你给了我勇气。
019	啊...
020	好...走吧，移动玩具！<br>我们的公主在等着呢！
