001	咕…！	VO_moca.moca_battle_0019
002	怎么样？	VO_voda.voda_sys_0001
003	…感觉痛苦减轻了	VO_moca.moca_sys_0005
004	…这样啊	VO_voda.voda_sys_0005
005	波达大人<br>托克斯提族·第45代族长蒂娜<br>前来拜见
006	你们…<br>弗乌，连你都来了，是发生了什么吗？	VO_voda.voda_sys_0025
007	有很多人不希望<br>蒂娜他们待在村里…	VO_hoo.hoo_sys_0004
008	为了能好好考虑今后的事<br>我觉得我还是要出面比较好<br>让他们不必担心…也不用操心火之玛塔
009	波达大人…<br>摩卡的“污秽”解决得如何了…？	VO_tina.tina_chara_1009
010	即使用水之神殿的力量<br>也只能使症状得以缓解…	VO_voda.voda_sys_0035
011	想要从根本上去除<br>只能再找别的办法
012	别的办法是指…？	VO_tina.tina_sys_0025
013	…我是一点头绪也没了<br>但若是去别国试试，也许	VO_voda.voda_sys_0022
014	不用管我<br>都是我自己考虑不全导致的结果	VO_moca.moca_sys_0039
015	不说这个了，刚才说有人希望蒂娜她们<br>不要待在村里<br>这到底是怎么回事…？
016	恩…就算我们联手<br>若是改变不了村民的心意<br>那就没什么意义了…	VO_voda.voda_sys_0031
017	恩，那就必须考虑<br>要如何将村民的心凝聚在一起…<br>	VO_hoo.hoo_sys_0004
018	还得考虑如何说服<br>“泰雷”啊<br>…真是令人头痛	VO_voda.voda_sys_0030
019	波达大人…我有一件事想向波达大人<br>确认一下<br>…就是关于杰姆的原形	VO_tina.tina_chara_1005
020	!?<br>你知道什么了吗，蒂娜！	VO_moca.moca_sys_0025
021	恐怕不出我所料<br>但是这也多亏莉兹蓓特<br>给我很大的提醒	VO_tina.tina_chara_1002
022	哎？我？<br>我…做了什么？	VO_lizbeth.lizbeth_sys_0005
023	波达大人…波达大人心中<br>想必对杰姆的原形已有了想法<br>那我可以说说我的想法吗？	VO_tina.tina_chara_1009
024	恩，说说看	VO_voda.voda_sys_0005
025	首先，杰姆的出现地<br>遍布撒加全域<br>更不必说其增殖的速度之快	VO_tina.tina_sys_0005
026	而且…<br>格拉特尼军对树木施加了什么<br>使得杰姆得以产生
027	但检查了树木后<br>却并没有发现什么痕迹…
028	所以综上<br>我就推出了一个假设
029	假设…？	VO_lizbeth.lizbeth_sys_0005
030	恩…<br>首先，假设杰姆的发生源<br>是“眼睛看不见的”东西	VO_tina.tina_sys_0004
031	但是<br>眼睛看不见的<br>就只能推测…
032	“肉眼看不到的微生物”<br>是杰姆产生的媒介<br>…
033	而且从增殖的速度和<br>分布的无差别化来考虑…<br>这种假设只有一个答案
034	!!<br>…这么说…杰姆的原形…	VO_moca.moca_sys_0027
035	…就是一种像“细菌”的东西！
