001	居然...<br>打倒了警卫兵！
002	看来我们的位置被贝克拉姆家知道了。	VO_alkemono.alkemono_sys_0030
003	反正都一样，<br>你叫洛妮对吧，没受伤吧？
004	啰嗦！<br>就算你帮过我，钱包也...	VO_ronnie.ronnie_favorite_0011
005	不用还我了，是我不好，<br>话说唐·塔拉斯那群人的据点，<br>你知道吗？	VO_edgar.edgar_sys_0005
006	唐·塔拉斯一家的据点？<br>你想干嘛？我怎么知道！！！ 
007	就知道你会这么说了，<br>果然要去地下打听啊！
008	再见了，别让妈妈担心啊？
009	妈妈...
010	你不是要买药吗？<br>快去吧，别被抓了。
011	哼...	VO_ronnie.ronnie_sys_0016
012	你们活该！<br>像你这种外来人...
013	去“奈奥比克托尔”的据点会出<br>什么事情，我可不管啊！<br>再见了！！！
014	听到了吗？<br>那家伙已经将据点的位置透露给我们了。
015	呵...真是的，不诚实的小鬼啊...
016	虽说是孩子，<br>但你对男性能有温柔的一面，<br>还是第一次见呢。	VO_alkemono.alkemono_favorite_0022
017	洛妮吗？
018	呵...你也还不行呢，<br>好了，去吧！	VO_edgar.edgar_sys_0007
