001	……
002	喂…总觉得…	VO_magnus.magnus_sys_0026
003	呀…确实是怪兽…<br>不对，怎么感觉像死神…	VO_mea.mea_battle_0020
004	不单单是个怪兽…<br>小心，梅雅	VO_magnus.magnus_battle_0023
005	呃，嗯…	VO_mea.mea_sys_0018
006	总感觉…有不祥的味道	VO_elizabeth.elizabeth_sys_0029
007	咦？　那个，伊莉莎白…<br>你知道是什么了吗？	VO_mea.mea_sys_0025
008	毒…不对，药品吗…<br>难道是，<br>使用睡眠液之类的怪兽？	VO_elizabeth.elizabeth_sys_0031
009	讨厌…怎么办呢，伍迪…	VO_mea.mea_sys_0027
010	啊，而且…稍微考虑了一下，<br>还是看一下那个孩子比较好吧？	VO_elizabeth.elizabeth_battle_0021
011	你是，医生吗？	VO_magnus.magnus_sys_0025
012	不是<br>只是想看下用那个<br>小孩会变成怎样啊？	VO_elizabeth.elizabeth_sys_0012
013	……
014	（梅雅…又生这么大的气…）
015	…嗐<br>真没办法，总之<br>先打倒怪兽，走吧梅雅	VO_magnus.magnus_sys_0030
