001	噢...！<br>这个孩子的魔法...<br>果然不普通...！！	VO_salomo.salomo_battle_0023
002	拜托了！快停手吧！！	VO_lizbeth.lizbeth_sys_0041
003	没法停手！！<br>身为男子从出生那天起，<br>我就一次也无法忘却这种仇恨！！	VO_salomo.salomo_sys_0010
004	这个虫蛹非比寻常！<br>让它把我们的愤怒仇恨...全都吃掉了！	VO_salomo.salomo_sys_0023
005	现在就要羽化了...<br>看来是你让蝴蝶羽化了啊！！
006	愤怒...？　仇恨...？	VO_lizbeth.lizbeth_sys_0025
007	自出生之时起，我们男人就像货物...<br>只要不是女儿，<br>就不是魔女的子民!	VO_salomo.salomo_sys_0004
008	我不爱任何人？<br>啊啊是的！！　不可能爱！！
009	人生最开始应该给予爱的家人...<br>都不会爱我们！！
010	理所当然地...<br>被爱养大的你们这种女人...<br>知道什么？！	VO_salomo.salomo_battle_0014
011	......
