001	哇！<br>街道上都是万圣节的样子！	VO_mea.mea_sys_0024
002	哈，什么，<br>为了这样的任务把我叫出来…	VO_magnus.magnus_sys_0030
003	昨天在赌场大赚，<br>完全没有停手的时间…<br>所以现在非常困
004	咦，马格努斯…为了这个任务而修习的<br>你却去了赌场？<br>难以置信…	VO_mea.mea_sys_0027
005	不行吗？<br>比起任务当然是去赌场更有趣啦	VO_magnus.magnus_sys_0007
006	呃，是万圣节噢？<br>不喜欢发糖果吗？<br>不觉得兴奋吗？	VO_mea.mea_sys_0025
007	喂喂，太沉浸在庆典的气氛里，<br>会遭遇不好的事哟？	VO_magnus.magnus_sys_0012
008	至少，不仅仅是发糖果，<br>也有警备的任务哟。
009	你看，穿着这么漂亮的变装…<br>也很适合马格努斯噢？<br>只是发发糖果而已，开心点嘛！！	VO_mea.mea_sys_0007
010	那个…我…<br>说到底我只是想融入环境里，因为是任务<br>又不是我自己乐意这样打扮的？	VO_magnus.magnus_sys_0022
011	…嗯，很搭哟。<br>是吧，伍迪？	VO_mea.mea_sys_0018
012	哎呀哎呀…	VO_magnus.magnus_sys_0030
013	但是…在这种都是变装的混乱中…<br>只给孩子发糖果真麻烦。
014	嗯，不能确定是不是小孩子的人…<br>说实话…还真多。	VO_mea.mea_sys_0031
015	啊〜啊，真是麻烦的…任务啊，<br>想快点回家睡觉了。
016	嗯，绝不允许有人破坏这种快乐的庆典！<br>加油哟，马格努斯！！	VO_mea.mea_sys_0006
017	…哦，噢<br>（刚才，这家伙有没有在听我说话呀？）。	VO_magnus.magnus_sys_0026
018	好累呀！<br>那边好像有变装的人在捣乱！！
019	捣乱？　是醉倒了吗…？	VO_magnus.magnus_sys_0005
020	总之，去瞧瞧吧！！	VO_mea.mea_sys_0002
