001	“风”之萨满吗…久违了	VO_gaiorgeos.gaiorgeos_sys_0001
002	你来这里做什么，奇波尔	VO_tina.tina_sys_0001
003	我赶去“波达”那里，<br>想问出贝尔泽巴布的去向<br>没想到居然不在…	VO_gaiorgeos.gaiorgeos_sys_0004
004	所以来找“弗乌”了
005	你又为何在这里？<br>所属的集团不一样吧<br>难道“弗乌”的萨满也在吗？	VO_gaiorgeos.gaiorgeos_sys_0031
006	和你没关系吧	VO_tina.tina_sys_0010
007	蒂娜！
008	蒂娜！冷静!!	VO_moca.moca_sys_0001
009	呵呵，不出所料<br>很高兴在这里遇见你	VO_gaiorgeos.gaiorgeos_sys_0007
010	…他们的目标是圣石<br>所以才来找弗乌大人	VO_tina.tina_battle_1016
011	圣石吗…！<br>…弗乌大人什么也不知道<br>你退下吧！	VO_moca.moca_battle_0019
012	不可能<br>我得到了确切的情报	VO_gaiorgeos.gaiorgeos_sys_0039
013	确切的情报…什么？	VO_moca.moca_sys_0012
014	是的…<br>土大精“泰雷”告诉我的！	VO_gaiorgeos.gaiorgeos_sys_0004
015	…!?<br>为何泰雷大人要给格拉特尼军情报!?	VO_tina.tina_sys_1050
016	呵…那个小家伙<br>和格拉特尼军<br>沆瀣一气吗？	VO_voda.voda_sys_0044
017	波达大人！
018	啊…你就是<br>水大精“波达”吗…！	VO_gaiorgeos.gaiorgeos_sys_0005
019	能在这里找到你<br>真是幸运！<br>告诉我圣石的所在吧	VO_gaiorgeos.gaiorgeos_sys_0010
020	呵呵…对你这种小鬼<br>我没必要告诉你<br>老老实实的退下吧	VO_voda.voda_sys_0007
021	如果被你威胁下<br>我就老实撤退了<br>那我就不会来这了…………抱歉!!	VO_gaiorgeos.gaiorgeos_sys_0040
022	呵呵…杀气腾腾啊<br>你以为你能得逞吗？<br>…喝！	VO_voda.voda_sys_0008
023	哈啊啊!?<br>哼…不愧是<br>“波达”啊	VO_gaiorgeos.gaiorgeos_sys_0043
024	…问你一件事<br>泰雷为何助你？	VO_voda.voda_chara_1004
025	这和我们的战斗无关<br>你不集中精神的话可是会吃亏哦	VO_gaiorgeos.gaiorgeos_sys_0002
026	当然有关系	VO_voda.voda_sys_0010
027	根据那个小家伙和你<br>勾结的理由，我对这场战斗<br>的认识是不一样的
028	…我能说的只有一个<br>“泰雷”对我们而言<br>是不可或缺的协力者	VO_gaiorgeos.gaiorgeos_sys_0009
029	…那个混蛋	VO_voda.voda_sys_0017
030	!?	VO_gaiorgeos.gaiorgeos_sys_0025
031	哇啊啊啊啊!!	VO_gaiorgeos.gaiorgeos_battle_0025
032	厉害…！<br>一击就把奇波尔！<br>这就是…三大精之力…!!	VO_tina.tina_sys_0009
033	奇波尔大人!!	VO_gluttony-y.gluttony-y_sys_0042
034	我没空跟你废话<br>我必须要找那个<br>土精小鬼算账	VO_voda.voda_sys_0030
035	…！　还没有结束啊！<br>波达大人！　后面!!	VO_lizbeth.lizbeth_chara_1007
036	!?	VO_voda.voda_sys_0026
037	呵呵呵…！<br>真高兴啊，波达！<br>你不能使用占卜还有这种力量！	VO_gaiorgeos.gaiorgeos_sys_0008
038	但是你小看我就是你的败因！<br>再见了!!	VO_gaiorgeos.gaiorgeos_battle_0015
039	不可以!!！	VO_tina.tina_battle_0022
040	啊…！<br>你是谁!!	VO_gaiorgeos.gaiorgeos_battle_0019
041	火大精“弗乌”…<br>你休想在这里肆意妄为！	VO_hoo.hoo_sys_0010
