001	可恶！	VO_vier.vier_battle_0019
002	你的指环…被我破坏了<br>看来我的选择是正确的	VO_gerard.gerard_sys_0010
003	嘻嘻…比想象的能干嘛…<br>特别是你…如果没受伤的话<br>应该能更加让我开心吧…遗憾	VO_vier.vier_sys_0008
004	哼…受伤的情况下<br>刚好能对付你…!!	VO_gerard.gerard_sys_0010
005	你们的想法很不错<br>嘻嘻，可是很遗憾，时间到了<br>我还得去赴约呢	VO_vier.vier_sys_0006
006	必须走了…为了把你们的国家，<br>弄的乱七八糟<br>所以接下来你就和他们玩吧？	VO_vier.vier_sys_0035
007	…不知道你们在策划着什么<br>但是我们“绯炎骑士团”一定会<br>守护安比利亚…守护世界	VO_gerard.gerard_sys_0013
008	就凭你现在这个样子，<br>不过是嘴硬而已	VO_vier.vier_battle_1017
009	不是嘴硬…即使是我<br>最后输了…但我们的誓言…<br>我们的钢铁意志不会屈服	VO_gerard.gerard_sys_0039
010	最后一定是我们的胜利…！<br>这就是“绯炎骑士团”…!!
011	嘻嘻嘻…是吗，那来比比吧…！<br>很好，让我们来期待下<br>到底谁会赢吧	VO_vier.vier_sys_0023
012	虽然“戒环黑炎”被你们破坏令人恼火<br>我损失了一半的不死兵，而你<br>却丢了性命…这买卖还算公平	VO_vier.vier_sys_0031
013	…但是，我的目的已经达到了<br>一半…和你不会<br>再见了吧…永别了…！	VO_vier.vier_sys_0007
014	呕…咕…!!	VO_gerard.gerard_battle_0025
015	杰拉德大人!!	VO_neena.neena_battle_0019 
016	雷恩…带着妮娜离开这里	VO_gerard.gerard_battle_0019 
017	…杰拉德你呢？	VO_ren.ren_sys_0001
018	我要在这里阻止他们	VO_gerard.gerard_sys_0004
019	…你想死吗？<br>这一点都不好玩，而且…<br>这不是会夺去大家的笑容吗？	VO_ren.ren_sys_0018
020	但是必须有人做这个事啊<br>…而这就是我的任务<br>走吧，雷恩…以后再和你决斗吧	VO_gerard.gerard_sys_0016
021	这个以后怕是猴年马月了吧<br>真是的！杰拉德一直<br>都是这样。尽是承担些吃亏的任务…!!	VO_ren.ren_sys_0030
022	这就是我的正义…<br>而且钢铁是不会被火焰烧坏的	VO_gerard.gerard_sys_0010
023	雷恩…我不是因帮助兽人而死的<br>而是在火焰中战死的…	VO_gerard.gerard_sys_0002
024     就这样告诉大家…！<br>也为了让妮娜<br>贯彻自己的正义…!!
025	杰拉德大人…!!	VO_neena.neena_battle_0019
026	…我已经不是你的对手了，你在最后<br>已经超越我了	VO_ren.ren_sys_0018
027	最后我还是无法<br>超过你吗…<br>切…	VO_ren.ren_sys_0022
028	如果是我亲手杀了你就好了<br>真遗憾…	VO_ren.ren_sys_0030
029	哼…！　快走！<br>妮娜…和绯炎骑士团就拜托了!!	VO_gerard.gerard_sys_0007
030	杰拉德大人!!!!	VO_neena.neena_sys_0021
031	杰拉德…!!!<br>怎么被火焰包围了…！	VO_vetel.vetel_battle_0022
032	维特尔…你那边如何了？	VO_gerard.gerard_sys_0002
033	援军赶到了<br>稍事稳定之后，<br>就暂时托付给圣教骑士团了	VO_vetel.vetel_sys_0018
034	我有点担心“绯炎骑士团”的情况
035	杰拉德…你在那种地方<br>干嘛啊!?	VO_natalie.natalie_sys_0021
036	娜塔莉吗…不是叫你撤退吗	VO_gerard.gerard_battle_0019
037	怎么可能抛下你啊！<br>这种程度的伤<br>我会给你治好的！快来!!	VO_natalie.natalie_sys_0018
038	快走，娜塔莉	VO_gerard.gerard_sys_0002
039	不要!!　怎么可能<br>抛下你啊!!你以为我是为了谁…是为了治谁的伤，<br>才会努力到现在的啊！	VO_natalie.natalie_sys_0019
040	笨蛋…。我都是为了你…<br>但我却治不好…<br>你独自一人承受，自我牺牲的怪癖…	VO_natalie.natalie_sys_0018
041	什么都自己背负…<br>我一直在追逐着你的心情<br>你能理解吗！
042	别再说了<br>…我只是贯彻自己的正义<br>你也为了自己的正义而活就好了！	VO_gerard.gerard_sys_0014
043	…真是…笨蛋…!!<br>我的正义…就是在你身边，<br>支持你啊!!	VO_natalie.natalie_sys_0018
044	娜塔莉，你一直在我身边<br>治疗我的伤势。所以我才能<br>集中精力战斗…	VO_gerard.gerard_battle_0019
045	…你去寻找新的正义吧<br>我已经无法回应你的心意了<br>…连我的份一起好好活下去吧，娜塔莉
046	杰拉德!!
047	杰拉德大人！<br>我，以及绯炎骑士团的人…<br>都会贯彻您的心愿的！	VO_neena.neena_sys_0027
048	不许看到困难不帮助<br>不许介意出身<br>不可以毫无意义的挥剑	VO_gerard.gerard_sys_0004
049	而且…要『贯彻自己的正义』<br>妮娜…今后你就要<br>遵照这个规则了…好好记住
050	而且，要连我的份一起<br>守护好笑容!!<br>作为和我一样钢铁意志的人!!
051	杰拉德大人…!!!!
052	别放弃，杰拉德!!<br>我还需要…你一直<br>支持我啊…!!	VO_vetel.vetel_sys_0018
053	没我在身边你也很好的<br>之后的就拜托你了…<br>…维特尔，娜塔莉!!	VO_gerard.gerard_sys_0039
054	现在在此起誓!!我们所守护的是，沉寂的绯色<br>我们所抱持的是，缠绕在钢铁意志上的火炎	VO_gerard.gerard_sys_0032
055	我们是掌控着绯色之炎的人
056	…我们在此起誓…！　无论受到如何无理的对待，<br>也要以不屈的钢铁意志<br>让人们得以欢笑…!!
057	杰拉德!!
058	…快走吧!!　守护国家…世界！<br>你们要活着…履行<br>这个誓言!!	VO_gerard.gerard_sys_0007
059	…杰拉德…!!!<br>…我们会…好好履行的<br>你看着吧…!!	VO_vetel.vetel_sys_0018
060	…我们在那个世界再决斗吧<br>杰拉德	VO_ren.ren_sys_0018
061	杰拉德大人…!!　我也会继承<br>这个誓言…为了能<br>替代你…不，我会成为和你一样的人！	VO_neena.neena_battle_0019
062	恩，你可以的<br>我相信你们，即使在这里死了<br>我也不会有遗憾了	VO_gerard.gerard_sys_0004
063	绯炎骑士团妮娜！<br>后面交给你了!!	VO_gerard.gerard_battle_0028
064	不…不要啊啊啊啊…!!	VO_natalie.natalie_battle_0025
065	…撤退…!!	VO_vetel.vetel_sys_0042
066	杰拉德!!!!!!
067	我能够一直这样做我自己<br>都是多亏了你啊…<br>谢谢你…娜塔莉
068	…能够贯彻自己的正义而死<br>…这感觉不错啊，父亲…
069	哼…就不能让我在离别的感触里多沉浸一会儿吗<br>你们这些没有情义的家伙…我的命可没有这么便宜<br>让你们随便拿去…！	VO_gerard.gerard_sys_0010
070	绯色之炎不会消失…！<br>“绯炎骑士团”副团长…<br>钢血杰拉德…上了!!!	VO_gerard.gerard_battle_0014