001	解决了吗？
002	什么事？<br>你说想问什么？
003	嗯…战场上只有力量是必须的，<br>团长说过吧！
004	这是什么意思？
005	就是字面的意思，<br>能获胜的力量。
006	但是，团长很早以前<br>就是骑士团中最强的吧？
007	既然如此，<br>为何需要更多的力量？
008	追求更高的力量，<br>是作为武者必然的事情，<br>这有什么奇怪的。
009	『对力量的追求，会导致心魔产生』。
010	…!!	VO_kudhanstein.kudhanstein_sys_0026
011	之前的…<br>卡达诺巴团长说过这话。
012	我担心…<br>刚才的库达团长<br>让我感到强烈的黑暗。	VO_kanon.kanon_sys_0022
013	…………
014	我们，<br>必须要保持着<br>“坚信正义的心”。
015	如果“对力量的追求”<br>超过了“坚信正义的心”，<br>那么就…
016	死了，还怎么坚信正义？		VO_kudhanstein.kudhanstein_sys_0010
017	啊…？
018	坚信正义，正是需要活着…<br>死了的话，什么也做不到。
019	但…但是…	VO_kanon.kanon_sys_0022
020	有了力量，就能活下来，<br>也就能贯彻正义<br>但是…	VO_kudhanstein.kudhanstein_chara_0011
021	没有力量，别说打倒敌人，<br>连超越自己都做不到。
022	库达…那个事情…	VO_kagura.kagura_sys_0021
023	…………
024	我说过<br>不要再提起了！	VO_kagura.kagura_sys_0012
025	…？
026	勉强跟随卡达诺巴团长<br>的脚步<br>结果也是一样的呢…
027	绵津见国的事情，<br>也不能怪库达。	VO_kagura.kagura_sys_0022
028	我懂的。	VO_kudhanstein.kudhanstein_sys_0004
029	你完全不懂！<br>别在自责了…<br>别再苦恼了。	VO_kagura.kagura_battle_0016
030	别多说话了。快走！
