001	咕...啊...	VO_suzuka.suzuka_sys_0043
002	原来如此...光有勇气啊<br>看来很是熟练了	VO_zain.zain_sys_0029
003	不过...选错对手了	VO_zain.zain_sys_0020
004	可恶...还没完呢！	VO_suzuka.suzuka_sys_0042
005	快点放弃吧<br>你应该感觉到实力之差了吧...	VO_zain.zain_sys_0030
006	小看我可不好！<br>和那场战斗相比，这么...<br>点伤不算什么！	VO_suzuka.suzuka_sys_0012
007	我先警告你<br>再受伤的话可没这么简单了<br>弄不好会死的？	VO_zain.zain_sys_0012
008	原本我就做好心理准备了！	VO_suzuka.suzuka_battle_0019
009	在干嘛啊？！	VO_kanon_3s_cano.kanon_sys_0028
010	？！	VO_suzuka.suzuka_sys_0025
011	...你回来啦？
012	是的！<br>感觉不是小事<br>就很急地赶回来了！！	VO_kanon_3s_cano.kanon_sys_0004
013	话说...<br>这是在干嘛？！<br>这女孩是谁？！
014	不是女孩，我是铃鹿！<br>你是何人？！<br>不要妨碍我一决胜负！	VO_suzuka.suzuka_sys_0047
015	什么胜负啊！<br>不是你单方面地<br>被虐吗！	VO_kanon_3s_cano.kanon_sys_0017
016	再这样下去就危险啰<br>虽然我不懂发生了什么<br>但是现在是你输了噢，快放下剑
017	别开玩笑了！<br>我还没输！<br>我的剑还活...	VO_suzuka.suzuka_sys_0012
018	呜咕...	VO_suzuka.suzuka_sys_0043
019	你看，我才说完！
020	可恶...你！<br>趁我不注意...！	VO_suzuka.suzuka_sys_0042
021	你都快站不起来了<br>要快点治疗，不然就晚了...	VO_kanon_3s_cano.kanon_sys_0030
022	闭嘴！	VO_suzuka.suzuka_battle_0019
023	闭嘴闭嘴闭嘴！！
024	危险，快下来！	VO_zain.zain_battle_0016
025	你给我老实点！！
026	？！
027	现在，扎因大人很忙！<br>你用眼睛看就知道吧！
028	就算想挑战<br>也请你挑个合适的时机和地方！<br>慌张的话难以掌握分寸！
029	分寸...？！<br>怎么会...呜咕...	VO_suzuka.suzuka_sys_0027
030	...为何	VO_suzuka.suzuka_battle_0020
031	哎...？
032	成为当代第一的大剑豪...<br>这是我唯一的目标，我为此而活着
033	学剑比学拿筷子还早<br>不分昼夜地练习
034	即使被认可是一流剑客...<br>也要周游各国，提升剑术...
035	我为何！<br>绝不可未受一刀<br>就惨败收场！！
036	...什么呀，就这个？<br>很简单啊	VO_kanon_3s_cano.kanon_sys_0030
037	你的剑轻<br>与扎因大人相比，完全被压制<br>就这样
038	你这人！！<br>中途闯进来<br>尽说些风凉话！	VO_suzuka.suzuka_sys_0012
039	我看到这样就足免了<br>而且，刚才你说的话
040	什么？	VO_suzuka.suzuka_sys_0029
041	你...<br>到目前为止<br>一直都是为了自己一个人而战吧？	VO_kanon_3s_cano.kanon_sys_0001
042	？！	VO_suzuka.suzuka_sys_0042
043	当代第一的大剑豪...<br>这种梦想很棒<br>你可能也能实现
044	但是...像现在这样是不行的<br>因为你的那个力量<br>说到底只不过是你一个人的东西
045	我一个人的东西...是...？
046	一副理所当然的样子，我看得出来<br>但是...扎因大人不是这样的	VO_kanon_3s_cano.kanon_sys_0004
047	扎因大人的剑<br>是光荣骑士的剑
048	他的一剑<br>比其他任何圣教骑士都强，都快<br>都准确
049	他的一剑<br>关乎着这个大陆上，<br>寻求帮助的成千上万人的性命
050	............
051	所以...绝对<br>不是在任何时候，<br>都不会输给任何人
052	这份重任<br>你的剑能承受得起吗？
053	这，这个...	VO_suzuka.suzuka_battle_0020
054	你一人的力量<br>能打赢承载着数人念想的剑吗？<br>
055	呜呜...	VO_suzuka.suzuka_battle_0019
056	输...了...
057	好！<br>那就以掰手腕来做个了结吧！	VO_kanon_3s_cano.kanon_battle_0017
058	你叫什么？	VO_kanon_3s_cano.kanon_sys_0001
059	...铃鹿
060	恩...那好，铃鹿。<br>下次再来好吗？
061	哎...？	VO_suzuka.suzuka_sys_0047
062	你不是光荣骑士<br>所以，可能无法背负这世界上众人的性命<br>...
063	但我想你一定能<br>拥有属于自己的强大
064	到那个时候<br>你再来挑战吧
065	扎因大人绝不是会逃跑的人<br>一定会接受的<br>是吧？
066	恩...但是，最好在<br>我比较有空的时候	VO_zain.zain_chara_0009
067	你看吧！<br>所以，你要先治好伤<br>让我给你做个应急处理吧	VO_kanon_3s_cano.kanon_sys_0008
068	...	VO_suzuka.suzuka_sys_0042
069	好啦！<br>再也不要这样乱来啦	VO_kanon_3s_cano.kanon_sys_0023
070	感激不尽噢，卡农<br>让我不用无辜杀生了	VO_zain.zain_sys_0033
071	还不够啦～！<br>扎因大人<br>您明明就没有这个打算嘛	VO_kanon_3s_cano.kanon_sys_0008
072	卡、卡农...？！	VO_suzuka.suzuka_sys_0026
073	哎？
074	你、你就是卡农大人？！<br>让我一生的好对手<br>斩月吃了败战的圣教骑士团的？！	VO_suzuka.suzuka_battle_0025
075	哎、哎，那个是吧...<br>也有库达团长...和神乐的帮忙...
076	多有得罪了...<br>哪怕是短时间也可以。能让我铃鹿<br>待在您的身边吗？	VO_suzuka.suzuka_sys_0041
077	我、我的身边？！　为什么这么说...	VO_kanon_3s_cano.kanon_sys_0026
078	铃鹿惭愧！<br>为自己的不成熟深感惭愧！
079	才和斩月差不多的程度<br>就想向卡农大人，以及光荣骑士<br>发起挑战真是太无礼了！	VO_suzuka.suzuka_sys_0036
080	希望能与您一样，同是身为女人<br>但却有不输男子的强大，<br>和凛然正义的内心...
081	请您一定<br>让我在您身边学习！
082	就算你这么说...<br>怎么办，扎因大人
083	没关系吧<br>今后还有很多战斗等着呢。<br>多一个伙伴也好	VO_zain.zain_chara_0009
084	但，但是...
085	再请求您一次<br>若是不让我跟随您的话...
086	我现在就在这里切腹...！！
087	干嘛要这样啊？！	VO_kanon_3s_cano.kanon_sys_0028
088	好吧...我知道了	VO_kanon_3s_cano.kanon_sys_0030
089	虽然我感觉没什么<br>能教你的，但放着你不管<br>不知道你会做出什么事
090	那、那就是说...	VO_suzuka.suzuka_sys_0009
091	恩...<br>和我一起战斗吧，铃鹿！	VO_kanon_3s_cano.kanon_sys_0004
092	谢谢您！　老大！！	VO_suzuka.suzuka_sys_0034
093	哈？！<br>喂，叫什么老大啊？！<br>不要叫这种称呼！	VO_kanon_3s_cano.kanon_chara_0026
094	为什么？！<br>我认同您是我的主君<br>当然要这么叫啊，老大！
095	都叫你不要这样了！！	VO_kanon_3s_cano.kanon_chara_0011
096	啊，老大！<br>请等一等！	VO_suzuka.suzuka_sys_0026
097	卡农...<br>可算是惹了没节操的人了<br>那个力量...
098	和我还有卡达诺巴都不同...<br>和如今之世相适的<br>可能是那边的...
