001	搞的太夸张了，<br>这样下去，一般市民也会被卷入了。	VO_edgar.edgar_sys_0017
002	为何，阿尔卡洛德会针对黑手党？<br>无法理解？	VO_alkemono.alkemono_favorite_0017
003	不，想想贝克拉姆家的目的，<br>答案不难得出。
004	...！<br>菲奥娜...！！	VO_alkemono.alkemono_favorite_0004
005	终于接近了...<br>大小姐的所在地...	VO_edgar.edgar_sys_0023
006	糟糕...！被包围了！
007	可恶...！！<br>我们的枪没用的！<br>怎么办！?	VO_mafia-a..mafia-a_sys_0029
008	不管是谁要打架都好...<br>我来做你们的对手吧，机器人偶？	VO_edgar.edgar_sys_0012
009	你来干嘛！?<br>凭你也想打他们！<br>快让开！！
010	真是的，还没尝试就放弃，<br>哪儿还能胜利？	VO_edgar.edgar_sys_0030
011	只有绝对的自信，<br>才能迎来胜利女神的微笑！！
