001	呼...离港口这么远了<br>你什么也做不了了吧<br>我把你放下来吧，卡农	VO_yaurasu.yaurasu_sys_0016
002	............
003	你好像冷静了一些了<br>真是的...无故惊扰旁人啊	VO_yaurasu.yaurasu_sys_0030
004	哇...哇...
005	...怎么了？
006	啊！<br>没事，...什么事也没有！
007	...？
008	哇...！	VO_kanon_3s_cano.kanon_sys_0024
009	...什么？<br>想说什么就快点说	VO_yaurasu.yaurasu_chara_0008
010	那、那个...怎么说呢...<br>亚乌拉斯团长，闻起来好香...	VO_yaurasu.yaurasu_sys_0011
011	哈？！
012	你啊...<br>现在是什么情况，你懂不懂...？	VO_yaurasu.yaurasu_sys_0012
013	可、可是...能被我憧憬的亚乌拉斯团长<br>抱着真是无法想象<br>...	VO_kanon_3s_cano.kanon_sys_0035
014	憧憬？<br>对我？！　真是个奇怪的孩子...
015	您在说什么啊？！<br>亚乌拉斯团长，您可是圣教骑士团中<br>人气第一的噢？！	VO_kanon_3s_cano.kanon_sys_0028
016	哎...？
017	圣教骑士团最强剑术达人<br>而且知性与美貌兼备<br>...
018	不光是男性团员<br>连女性团员里也有很多粉丝！<br>当然我也是其中之一...
019	............
020	哎？<br>您不知道吗？
021	这...<br>这么无聊的事不要说了<br>集中做任务！	VO_yaurasu.yaurasu_sys_0047
022	是、是！　对不起！	VO_kanon_3s_cano.kanon_sys_0035
023	真、真是的...<br>你也是个出色的成人了<br>努力成为华丽的女性吧	VO_yaurasu.yaurasu_chara_0006
024	八卦什么的...太不体面了
025	哼...说什么<br>把美色和香气带入战场的你才是<br>让武士顶风臭四十里呢	VO_suzuka.suzuka_sys_0010
026	铃鹿闭嘴
027	喔噢？！	VO_suzuka.suzuka_sys_0026
028	所以，亚乌拉斯团长<br>其实我还有一个问题...
029	卡农...！	VO_yaurasu.yaurasu_sys_0017
030	呃？！<br>但、但是...从某种意义上说<br>也是为了作战的问题！	VO_yaurasu.yaurasu_sys_0027
031	怎样做，<br>才能像您说的凛然强大呢...
032	真是拿你没办法...	VO_yaurasu.yaurasu_sys_0010
033	要说有一点...<br>就是有个对手吧	VO_yaurasu.yaurasu_sys_0031
034	对手？
035	恩。不想要输给这个人<br>要追上他，自然就会变强...<br>也没有别的特别的方法
036	恩...关于这点<br>我大概都同意<br>因为我也这种体会	VO_suzuka.suzuka_sys_0004
037	对亚乌拉斯团长来说，有这种人？！<br>到底是谁呢？	VO_yaurasu.yaurasu_sys_0025
038	卡达诺巴团长啊<br>你看到他的临终的...
039	哎...？
040	啊呀，有人来妨碍我们了
041	打倒这货之后，<br>再继续说吧<br>如果我还有心情说的话
