001	…这里是…拉姆普罗德山…<br>在这种火山里…<br>真的有“克・遥极”工坊吗…？
002	…不行…不能犹豫<br>王者之剑不能修复的话<br>就没路可走了…但是…
003	…扎因大人…像我这种人<br>真的能率领<br>圣教骑士团吗…？	VO_kanon_3s_cano.kanon_sys_0042
004	我…要担负起这个世界的未来…
005	!?<br>魔物…!?	VO_kanon_3s_cano.kanon_sys_0018
006	被包围了…!?<br>糟糕…！	VO_kanon_3s_cano.kanon_battle_0016
007	真是…你还是这么笨啊	VO_chloe.chloe_sys_0030
008	啊…？
009	再这样磨磨蹭蹭的<br>光是这火山的热度就把体力给耗光了…<br>一口气上吧	VO_chloe.chloe_battle_0019
010	克罗伊!?	VO_kanon_3s_cano.kanon_sys_0025
011	注意敌人！<br>…结晶破坏!!
012	恩…！看招…！<br>…炼金·新星!!!	VO_kanon_3s_cano.kanon_sys_0042
013	厉害…！<br>不愧是光荣骑士<br>的继承人啊…！	VO_chloe.chloe_sys_0046
014	克罗伊才是…破坏力这么强!?<br>和以前完全不一样啊！	VO_kanon_3s_cano.kanon_sys_0028
015	嘻嘻…<br>好久不见啊，卡农<br>终于见到你了…！	VO_chloe.chloe_sys_0008
016	我也一直想见你呢…！<br>…但是…你为什么在这里…？	VO_kanon_3s_cano.kanon_chara_0010
017	我会来这里，<br>当然是我们的团长…
018	绯炎骑士团的远征部队<br>发现你了哦
019	“尊贵的光荣骑士大人<br>出什么事情就不好了”<br>维特尔大人如是说…
020	尊贵的光荣骑士大人…!?	VO_kanon_3s_cano.kanon_sys_0026
021	嘻嘻…这是官方话啦<br>因为我们好久没见了<br>维特尔大人特意让我来的	VO_chloe.chloe_sys_0007
022	…很厉害吧，维特尔大人！<br>除了保卫国家，还要讨伐魔物…
023	还要指导年轻的骑士<br>这么忙的人<br>居然还如此细心…!!
024	哇…！<br>我都不知道该怎么形容他了…!!	VO_chloe.chloe_sys_0009
025	喂喂，克罗伊…？
026	世间持剑的骑士们<br>都应该追随着维特尔大人啊!!<br>维特尔大人才是，骑士的榜样…!!
027	卡农<br>你也继承了光荣骑士的宝座<br>也要学学维特尔大人的样子啊!!
028	真是的…以为你像个大人了<br>结果还是这样嘛	VO_kanon_3s_cano.kanon_battle_0017
029	说到维特尔团长的事情<br>就变得和小孩子一样
030	讨厌…！<br>你胡说…!?	VO_chloe.chloe_sys_0026
031	…嘻嘻<br>…但是…见到克罗伊<br>我的心情也放松了些呢…	VO_kanon_3s_cano.kanon_chara_0010
032	哎…？	VO_chloe.chloe_sys_0025
033	最近<br>发生了非常多的事情…	VO_kanon_3s_cano.kanon_sys_0022
034	连像这样<br>和谁说说话的时间都没有…
035	…我听说了…<br>很糟糕啊…<br>圣教骑士团的内部没事吗？
036	…因为是你，我就直说了…其实<br>还是四分五裂的样子
037	…没办法<br>扎因大人的死讯<br>给世界带来了巨大的冲击	VO_chloe.chloe_sys_0030
038	虽然表面上说是战死<br>不至于引起恐慌…
039	…库达恩修坦团长<br>还没找到吗？
040	…恩…
041	这样啊…
042	…反正没时间叹气了<br>修复王者之剑<br>是万事第一步…！	VO_kanon_3s_cano.kanon_sys_0042
043	圣教骑士团的重建也是<br>必须要先复活这把剑…！
044	圣剑王者之剑的修复…？<br>是为了这个来到<br>拉姆普罗德山的吗…？	VO_chloe.chloe_sys_0025
045	恩<br>在这个火山的某处…	VO_kanon_3s_cano.kanon_sys_0004
046	应该存在这个世上唯一能修复<br>王者之剑的<br>“克・遥极”工坊
047	克・遥极…？
048	创造出王者之剑，<br>继承了锻冶师的血脉和技术的<br>“克”一族…
049	克・遥极先生是<br>他们的后裔
050	王者之剑的所有问题<br>现在也都是那个人在负责的
051	等等…？<br>应该有工坊<br>…意思是不知道详细地点了!?	VO_chloe.chloe_sys_0031
052	…额…是…	VO_kanon_3s_cano.kanon_sys_0020
053	啊…!?　你啊…<br>知道拉姆普罗德山有多大吗？	VO_chloe.chloe_sys_0012
054	而且因为禁止入山<br>连详细地图都没有…
055	在这种地方<br>寻找隐藏的工坊…？
056	…不管用什么办法<br>都必须要找出来	VO_kanon_3s_cano.kanon_sys_0042
057	不早点修复王者之剑的话<br>神乐的生命就危险了啊
058	神乐…!?<br>…怎么回事？	VO_chloe.chloe_battle_0021
059	你应该听说了…<br>神乐现在被封印在欧提玛团长<br>所制作的贤者之石里面
060	在那里面<br>神乐的生命只能维持…<br>一年左右
061	一年…<br>从扎因大人死去的<br>那一天开始算起吗…!?	VO_chloe.chloe_sys_0021
062	是的…已经没多久了
063	一年过后…<br>贤者之石失去效力，神乐很可能会<br>以封印着的状态被石化掉…
064	怎么会…！	VO_chloe.chloe_sys_0020
065	要把神乐从贤者之石中解放出来<br>圣剑王者之剑的力量必不可少
066	但是能够修复它的<br>克・遥极在哪<br>却一直找不到
067	但是就在前些日子…
068	发现了扎因大人的日记<br>才知道拉姆普罗德山里<br>有工坊
069	这种事…<br>…会有帮手赶过来的吧？	VO_chloe.chloe_sys_0044
070	…额…<br>…已通知除库达团长以外的<br>各位骑士团长了…	VO_kanon_3s_cano.kanon_sys_0031
071	…真是的…为何每次<br>和你组队都是这么麻烦…	VO_chloe.chloe_sys_0030
072	…！　那么…！
073	我知道啦<br>这样等下去太浪费时间了…
074	马上去寻找工坊吧<br>绝对要把神乐救出来…！
075	太好了…！<br>放心…我们俩联手<br>一定所向无敌…！	VO_kanon_3s_cano.kanon_sys_0008
076	一定会复活王者之剑…!!!<br>
077	呼呼…呼呼…<br>不过还是好热啊…<br>光是走路就消耗这么多力气…	VO_kanon_3s_cano.kanon_sys_0042
078	而且还没有线索…<br>到底要从哪里开始找啊…	VO_chloe.chloe_sys_0030
079	请问是光荣骑士…<br>卡农大人吗？	VO_spica.spica_sys_0001
080	!?
081	…你是…？
082	欢迎你们<br>我是丝碧卡…
083	克・遥极先生派我来的<br>带你去找他
084	来带我的…？<br>但是…怎么知道我来…	VO_kanon_3s_cano.kanon_sys_0026
085	卡农大人<br>接任光荣骑士的事情<br>我们也都知道了	VO_spica.spica_sys_0004
086	我们估计<br>你总有一天会来的
087	…知道我们进来<br>…是在监视我们吗？	VO_chloe.chloe_sys_0042
088	喂，克罗伊…
089	…请别介意	VO_spica.spica_sys_0036
090	如您所知…<br>克・遥极的技术是不外传的
091	为了保证这个技术能传给后代<br>我们会有一些保护措施
092	扎因大人…<br>以及可信赖的团长们<br>都没有被告知具体场所…	VO_kanon_3s_cano.kanon_sys_0004
093	考虑到重要性<br>也是可以理解的吧
094	卡农！
095	没事的。克・遥极先生是<br>只有光荣骑士才知道他的存在的<br>专职的锻造师…
096	能知道这个名字的，<br>只有相关人士
097	也不能这么肯定吧<br>也有可能是偷听了<br>我们的对话…
098	喂…！<br>你这样对丝碧卡太失礼了！	VO_kanon_3s_cano.kanon_sys_0017
099	但是…
100	…没关系，他不是坏人<br>看眼睛就知道了	VO_kanon_3s_cano.kanon_chara_0010
101	…眼睛…？<br>…是看眼珠…？	VO_spica.spica_sys_0006
102	不不…<br>不是这个意思…
103	眼神中可以看出人性…<br>善人或恶人<br>还是可以判断得出来
104	…眼球中有人性…	VO_spica.spica_sys_0045
105	…你觉得这个人会坏吗？<br>克罗伊，拜托了…相信我	VO_kanon_3s_cano.kanon_sys_0001
106	…我知道了<br>…抱歉	VO_chloe.chloe_sys_0030
107	…没事…
108	…不过<br>…比我想象的要安定啊
109	什么…？	VO_spica.spica_sys_0006
110	这个拉姆普罗德山啊
111	虽然很热…<br>火山要爆发的危险性都到了<br>要设立禁止出入区域的地步了…	VO_kanon_3s_cano.kanon_sys_0031
112	…设立禁止出入区域<br>是因为气体
113	气体…？
114	这里虽然还不严重<br>但是到处都可能出现火山气体	VO_spica.spica_sys_0004
115	根本不是生物<br>可以栖息的地方
116	…那很奇怪啊…既然是这种<br>环境…为何那些家伙<br>不断地出现呢？
117	…！魔兽…!?	VO_kanon_3s_cano.kanon_sys_0026
118	…！那是因为…他们<br>有在这种残酷环境下生存的<br>强韧的肉体啊	VO_spica.spica_sys_0047
119	这种强度<br>是别处的魔兽所不能比的…<br>别大意！
120	来了…！<br>丝碧卡，快退下！<br>…克罗伊！	VO_kanon_3s_cano.kanon_sys_0042
121	啊！
122	难道…就凭两人<br>就要和魔物战斗…!?伙伴们呢…!?	VO_spica.spica_sys_0025
123	圣教骑士团的人<br>不会来帮忙吗…!?
124	啊…！你不知道吗…！<br>总之…只能靠我们自己<br>来度过难关啊…！	VO_kanon_3s_cano.kanon_battle_0016
125	啊…!?<br>不是和各骑士团长传达了吗!?	VO_chloe.chloe_sys_0042
126	抱歉，克罗伊…<br>大家会不会来<br>我并不确定…！	VO_kanon_3s_cano.kanon_sys_0035
127	什么!?<br>光荣骑士的命令可以无视的吗…	VO_chloe.chloe_sys_0025
128	…难道…扎因大人死后，<br>团长们也分裂了…？
129	…王者之剑是绝对正义的象征…！<br>若能修复成功<br>大家应该会变得团结的…
130	我只能赌一把了…！<br>…喝啊啊啊!!	VO_kanon_3s_cano.kanon_sys_0042
131	啊…！可恶，怎么会这样!?<br>…喝啊啊啊!!	VO_chloe.chloe_battle_0020
132	…那是，炼金术…<br>和她的身形完全不匹配的强大破坏力…	VO_spica.spica_sys_0029
133	不愧是光荣骑士宝座的<br>继承人啊…<br>但是…
134	!?　卡农，后面!!!	VO_chloe.chloe_sys_0042
135	啊…？　…哇!?
136	还是有些不靠谱的地方啊…<br>这人是…<br>王者之剑的后继者吗…？	VO_spica.spica_sys_0022
137	啊!?
138	!?<br>那是…什么绝招…!?	VO_chloe.chloe_sys_0026
139	哇…！厉害…！<br>…谢谢你，克罗伊！	VO_kanon_3s_cano.kanon_sys_0024
140	不，不是我…<br>…丝碧卡…是你吗…？	VO_chloe.chloe_sys_0025
141	我…!?<br>怎么可能！<br>一定是那一位	VO_spica.spica_sys_0025
142	那一位…？
143	喝啊啊啊!!!！	VO_monzein.monzein_battle_0001
144	好热!!<br>我迷路了所以迟到了!!抱歉!!	VO_monzein.monzein_battle_0019
145	蒙泽因团长!?	VO_kanon_3s_cano.kanon_sys_0025
146	真是的…在这么热的地方<br>磨蹭什么啊!!	VO_monzein.monzein_sys_0030
147	都怪你没有光荣骑士的自觉性<br>才被这群杂兵袭击啊!!<br>啊～～…好热!!!
148	团长…！<br>你来了呀…!!	VO_kanon_3s_cano.kanon_sys_0018
149	“王者之剑修复后…<br>把神乐从欧提玛的<br>贤者之石中解放出来”	VO_monzein.monzein_sys_0010
150	…发出这种自大指令的<br>不就是你吗？
151	好了…<br>快点干掉这些杂兵，<br>前进吧!!!
