001	同一时刻，向着绵当见的其他路线
002	『瓮星』...<br>隐藏着打破世界均衡的力量<br>的巨大灵晶石...
003	这种可怕的东西<br>是在这前面吗？！	VO_almira.almira_sys_0028
004	安静些，阿尔弥拉	VO_caida.caida_sys_0014
005	但是...这种事情<br>在当初召集我们时没有说啊...！
006	告诉大家的话<br>肯定会一片混乱的吧？	VO_ortima.ortima_sys_0030
007	要去毁坏会破坏世界的石头！<br>之类的
008	『之类的』<br>说得这么轻松...<br>其他团员会听见的？！
009	没事啦，他们马上会知道的<br>你也不想他们啥也不知道<br>就死了吧？	VO_ortima.ortima_sys_0023
010	话是这么说...	VO_caida.caida_sys_0004
011	恩，现在这么个情况...<br>要早点到绵津见<br>不快点...就麻烦了	VO_ortima.ortima_sys_0022
012	...喂，别发呆了<br>浪费时间啊？
013	什么？！　都是谁的错，<br>才会这么迟的！！	VO_caida.caida_chara_0011
014	咦，你生气啦...？<br>感觉踩到地雷了？	VO_ortima.ortima_battle_0019
015	不要岔开话题！<br>我们会迟到<br>都是欧提玛团长的错吧？！	VO_caida.caida_sys_0015
016	明明召集了<br>不知何时人又不见了...
017	是啊是啊！<br>师父一直在找你啊！<br>你知道有多辛苦吗
018	我不知道啊，因为我是被找的人啊	VO_ortima.ortima_sys_0044
019	我不是在问你这个！	VO_caida.caida_sys_0030
020	你啊...<br>连我们第三骑士团也被你卷进去了...<br>居然没啥想法？！
021	赛达...
022	干嘛...
023	我、好歹也是前辈<br>用点敬语吧，敬语	VO_ortima.ortima_sys_0007
024	噗...！！
025	太没效率了...<br>这种做法，实在是太没效率了！	VO_caida.caida_sys_0017
026	好啦好啦...冷静一下<br>太焦燥的话对皮肤不好吧？<br>难得的美人胚子不要浪费了
027	为什么你会冷静得了？！<br>请着急一点吧！	VO_caida.caida_sys_0016
028	即使不急也没事<br>就算是迟到，也才30分左右，<br>马上就能赶上来了	VO_ortima.ortima_sys_0020
029	而且...我有个超级厉害的东西<br>马上就要发明出来了...嘿嘿
030	...什么东西，那个发明？	VO_caida.caida_sys_0022
031	...能改变此次作战命运的重要东西
032	问我是什么...<br>这是扎因大人直接命我做的...<br>超厉害的发明
033	超～厉害的发明...？	VO_almira.almira_sys_0025
034	！！　不要打断话头！
035	对魔兽说它也不懂啊<br>等会再说吧，<br>现在先进行战斗准备！	VO_ortima.ortima_battle_0030
