001	从报废的机器人身上，<br>获取情报，这是人类所不可能的。	VO_edgar.edgar_sys_0031
002	......	VO_fiona.fiona_sys_0016
003	怎么了？	VO_edgar.edgar_sys_0005 
004	阿尔卡洛德，到底是何物呢？
005	被人类造了出来，不需要了就丢弃，<br>明明和人类一样会说话的。
006	...？	VO_edgar.edgar_sys_0025
007	父亲生前说过，<br>机械化进步了，<br>就能成为人们心灵的栖息地。
008	为了在产业的发展中，<br>安抚人类的心灵，父亲一直在努力。<br>这个移动玩具也是如此。	VO_fiona.fiona_sys_0016
009	喂喂...！<br>你在干嘛，移动玩具！	VO_ronnie.ronnie_sys_0015
010	别动啊！<br>站着别动！	VO_alkemono.alkemono_sys_0015
011	现在这家伙，<br>已经是不可或缺的存在了，<br>已经不是单纯的玩具了？	VO_edgar.edgar_sys_0005
012	对我们来说是必要的存在，<br>但是，被造出的他们，<br>会变成怎样呢？
013	需要的时候就被使用，<br>不需要的时候就被抛弃。
014	被造出的机器们的，<br>存在意义嘛？	VO_edgar.edgar_sys_0031
015	是的。如果只是为了使用而造出来，<br>那太无情了。	VO_fiona.fiona_sys_0020
016	这就是人类的傲慢，至少他们...<br>也能有伟大的想法。
017	如果他们也有心灵这个概念的话，<br>你到底在干嘛？	VO_edgar.edgar_sys_0004
018	痛啊！痛啊！<br>不是啊，移动玩具，<br>在卷我的头发！	VO_ronnie.ronnie_favorite_0022
019	洛妮把头发卷起来，<br>就像个女孩子了！<br>非常可爱的啊！！	VO_alkemono.alkemono_sys_0032
020	哈啊！?<br>没必要这样啊！！<br>快住手！！
021	可以绑个丝带啊！<br>这样的话，艾德加也会关注你的啊！	VO_alkemono.alkemono_sys_0004
022	你，你，你，<br>说什么傻话啊！！！不许瞎扯！！！	VO_ronnie.ronnie_sys_0013
023	真是不诚实呢...	VO_alkemono.alkemono_sys_0016
024	也许无须担心呢，<br>机器也有心灵，它就是个例子了。	VO_edgar.edgar_sys_0007
025	贝克拉姆家的机器人，<br>也有心灵的可能性很高。
026	那么就能获取情报了！	VO_fiona.fiona_sys_0004
027	恩。走吧。<br>为了触碰到机器人的心灵！	VO_edgar.edgar_sys_0005
