001	为何龙的动作停止了…!?<br>为何突然…!?	VO_tina.tina_sys_0027
002	趁它动作停住的好机会！<br>斩击腿部，放倒它巨大身躯的话<br>…就能登上背部了!!	VO_gaiorgeos.gaiorgeos_sys_0009
003	…喔哦哦哦哦哦!!	VO_gaiorgeos.gaiorgeos_sys_0032
004	!?<br>…比刚才更硬了…!?<br>哼…!!!!	VO_gaiorgeos.gaiorgeos_sys_0027
005	到底是怎么回事…!!	VO_gaiorgeos.gaiorgeos_sys_0029
006	攻击无效…!?<br>这…到底是…!?	VO_tina.tina_sys_1050
007	…似乎没有马上动起来<br>的迹象…但是，这样下去的话<br>是无法登上龙之背的	VO_terre.terre_sys_0022
008	…那么，你怎么看呢，摩卡？
009	…目前为止都是我们的想像而已<br>但是，从刚才的观察来看，龙在喷火之时<br>动作都会变得迟钝…	VO_moca.moca_sys_0031
010	估计喷火是需要相当的<br>能量…所以是这个能量<br>用尽了吗…或者说…
011	因为火焰导致身体温度过高…<br>因此必须要降温冷却…<br>然后，这个期间使自己皮肤硬化…
012	这样就不容易受到<br>外界的攻击…
013	哼…看来需要<br>重新制定<br>对策吧…暂时返回风之神殿吧	VO_terre.terre_sys_0044
014	把波达和弗乌叫回来<br>一起思考对策。如何到达核心，<br>并破坏它的对策…
015	…这个期间，如果龙<br>再次行动呢…!?	VO_tina.tina_sys_0027
016	…雷加，我希望你监视<br>这条龙。它如果稍微有些举动了<br>就立刻汇报我	VO_terre.terre_sys_0001
017	这个期间，我想帮助森林的动物<br>快速避难…这样<br>可以吗？	VO_rega.rega_sys_0002
018	无所谓<br>但是不能远离风之神殿	VO_terre.terre_sys_0004
019	是，泰雷大人！<br>…走吧，琦琦！	VO_rega.rega_sys_0005
020	好了…你也去吧，奇波尔<br>既然你的剑也不起作用…<br>回去思考对策才是最妥的	VO_terre.terre_sys_0044
021	哼…!!	VO_gaiorgeos.gaiorgeos_battle_0001
022	…………
023	…怎么了，蒂娜？	VO_moca.moca_sys_0006
024	…不，没啥	VO_tina.tina_chara_1002
025	咕啾鲁鲁!!	VO_jam.jam_battle_0028_b
026	哼…龙的动作停止了，<br>这些家伙却不受影响吗…!!<br>给我让开吧…!!	VO_moca.moca_sys_0020
