001	泰雷大人！　我回来了!!	VO_rega.rega_sys_0002
002	…………回来了吗<br>辛苦了<br>你退下吧。我会再作出指示	VO_terre.terre_sys_0044
003	是！蒂娜，摩卡<br>后面再见咯！	VO_rega.rega_sys_0005
004	泰雷大人，按照约定…<br>我们从亚赛纳大人那里<br>得到“证明”了…就是这些
005	辛苦了<br>比想象的还要快呢	VO_terre.terre_sys_0004
006	…看到亚赛纳大人的样子，泰雷大人<br>所说的话就能理解了<br>我们…太依赖，太天真了	VO_tina.tina_sys_0020
007	能理解就好了…<br>虽然迟了点<br>但还来得及	VO_terre.terre_sys_0010
008	但是，复活风之玛塔<br>让“贝尔泽巴布”的管理<br>从亚赛纳大人身上移开就好了	VO_tina.tina_battle_1016
009	…根本没必要杀害亚赛纳大人
010	我们一定会让风之玛塔复活的<br>…所以，泰雷大人<br>…请您重新考虑下吧
011	…那么你们，打算如何让<br>风之玛塔复活？	VO_terre.terre_sys_0031
012	额…	VO_tina.tina_sys_0047
013	守护未来什么的，复活风之玛塔<br>什么的…说的很好听，<br>却连实际的办法都没有？	VO_terre.terre_sys_0001
014	这个…还没有<br>但是一定会找到的！	VO_tina.tina_battle_0019
015	哼…算了<br>按照约定，我会参加三大精会谈的<br>快点回去传达给波达和弗乌吧	VO_terre.terre_sys_0010
016	…等等泰雷大人！<br>为何，格拉特尼军<br>会在那种地方…？	VO_moca.moca_sys_0002
017	知道又能如何？	VO_terre.terre_sys_0006
018	我们回不来的话，对泰雷大人<br>反而是好事吗？
019	和那种大部队作战<br>我们肯定是无法生还的…<br>雷加不在的话就完蛋了
020	雷加在<br>而且你们也活着<br>这就是结果…不是足够了吗	VO_terre.terre_sys_0010
021	我们是想听听<br>您的目的！	VO_moca.moca_sys_0039
022	让我们去找亚赛纳大人的理由，<br>我们深切的明白了
023	但是，格拉特尼军的事情<br>无法理解！　如果是为了撒加的未来<br>那么三大精会谈就必须进行
024	但是，<br>就好像我们活着回来<br>反而是给您添麻烦了一样!!
025	…你们并不熟练使用风之力<br>雷加的战法应该给了你们不少的参考	VO_terre.terre_sys_0030
026	雷加使用的反而更熟练<br>…这是个了解的好机会<br>不是吗？
027	…只是为了这个？	VO_moca.moca_sys_0021
028	是复活风之玛塔必需的事情<br>你不这么觉得吗？　你们难道<br>会被『这一点』困难给挡住？	VO_terre.terre_sys_0029
029	…你们能带着“证明”回来<br>值得夸奖…<br>但是你们的力量还不成熟…
030	你们的“风”之力，<br>对于复活风之玛塔<br>还不足够…首先应该明白这点
031	而且雷加不在的话<br>“试炼”也就无法<br>通过了对吧？
032	…!!
033	哼，说对了吧…算了<br>现在首先是三大精会谈。向波达和弗乌…<br>还有撒加全体人民传达吧	VO_terre.terre_sys_0010
034	根据撒加的法令举行三大精会谈<br>而且，撒加的未来会在我们手上改变<br>…撒加会重生的…！