001	呼…干得不错嘛	VO_mervi.mervi_sys_0016
002	这个人…<br>与之前的魔道士不一样！	VO_rebecca.rebecca_battle_0019
003	并不是一味依靠魔法，<br>连武术都用上了…<br>居然有这样的魔道士…	VO_alma.alma_sys_0021
004	…<br>居然可以如此行动!?	VO_lizbeth.lizbeth_battle_0025
005	真是年轻气盛啊<br>我年轻时也是很努力<br>连武术也不想输给男人	VO_mervi.mervi_sys_0007
006	真是奇怪的魔道士呢	VO_alma.alma_sys_0045
007	也不是这样<br>魔女们都不想输给男人<br>这就是这个国家的存在方式吧？	VO_mervi.mervi_sys_0039
008	在这遍地是诅咒的国家生存<br>力量是必需的
009	莉兹蓓特・冯・路斯特布鲁格<br>你也是因为想要力量<br>才要去找阿斯莫德斯吧？	VO_mervi.mervi_sys_0002
010	不…不是的！	VO_lizbeth.lizbeth_sys_0020
011	是说想要拯救国家吗<br>这么冠冕堂皇的理由――	VO_mervi.mervi_sys_0044
012	说是为了别人而去寻求圣石，<br>太牵强，没人会信的
013	宫廷魔道士的人，<br>大家都这么说	VO_lizbeth.lizbeth_sys_0018
014	但是这是<br>总想要变得比周围人更强的你们<br>才会有的想法吧？	VO_lizbeth.lizbeth_sys_0001
015	!!
016	我可是一直…<br>想要变得像母亲一样	VO_lizbeth.lizbeth_sys_0003
017	像那个温柔又努力…<br>把我养大的母亲一样
018	母亲？
019	我们都没有父亲…<br>没有那个牺牲了自己，<br>为了生我们的父亲	VO_lizbeth.lizbeth_sys_0004
020	忍受着这样的悲伤<br>养育我们长大的母亲…
021	这个国家里，<br>也有着为了别人而努力的人
022	别的国家里，<br>也有帮助快要枯萎的花的善良之人<br>并不是只有相互斗争的人
023	…………
024	这样温柔善良的人<br>却过着悲伤的日子<br>这样子肯定是不对的	VO_lizbeth.lizbeth_chara_1001
025	父亲变成虫子，<br>刚出生就死去的男孩…<br>这些我都非常讨厌！
026	所以我啊…<br>最早用这个力量<br>帮助男孩子
027	如此强大的力量用来帮助别人？	VO_mervi.mervi_sys_0025
028	…可能也为了自己吧<br>我自己也不希望喜欢的人<br>变成虫子	VO_lizbeth.lizbeth_event_1002
029	也是为了自己，<br>也是为了某个人，<br>所以我来到了这里！
030	在这个无法恋爱的国家，<br>我恋爱了…！
031	最后的结果却已注定是悲伤，<br>我才不要这样！
032	大家一定也不喜欢这样…<br>所以我要改变这个国家!!
033	呼呼…啊哈哈!!<br>年轻真好啊，直率鲁莽有梦想	VO_mervi.mervi_sys_0023
034	夺走这样年轻人的未来…<br>这国家看来的确有问题	VO_mervi.mervi_sys_0031
035	啊…？	VO_lizbeth.lizbeth_sys_0025
036	但是我是大人了，这是我的工作<br>如果你们想要前进，就要打败我	VO_mervi.mervi_sys_0016
037	怎么了，我可没打算要战死<br>我和其他魔道士不一样
038	真的…只有这个人很奇怪啊	VO_alma.alma_sys_0029
039	在广阔的天空中工作，<br>所以视野更宽阔而已<br>接下来我要开始工作了!!	VO_mervi.mervi_battle_0030
