001	回溯到数日前…<br>格里特达伊克国境附近
002	站住!!　你是谁!! 
003	…库达恩修坦<br>皇帝奥莱伊恩想要见我<br>我就来找他了
004	库达恩修坦…!?<br>啊，我去问问！
005	…奥莱伊恩在哪里？	VO_kudhanstein.kudhanstein_sys_0010
006	…应该在王城<br>…“迪那姆・迪欧尼乌斯”<br>里面吧
007	!?	VO_kudhanstein.kudhanstein_sys_0027
008	…！
009	…真快…原来如此<br>…不愧是好枪法	VO_fengliu.fengliu_sys_0044
010	…你是谁？	VO_kudhanstein.kudhanstein_sys_0007
011	初次见面…<br>我是枫琉…	VO_fengliu.fengliu_chara_1024
012	!!<br>枫…枫琉…!?<br>喂！快看…!!
013	难道…!?<br>实验真的成功了吗…!?
014	…什么？	VO_kudhanstein.kudhanstein_sys_0007
015	…皇帝陛下…在王城等你<br>我…是来传话的	VO_fengliu.fengliu_sys_0002
016	…带路的吗？<br>那就快点…	VO_kudhanstein.kudhanstein_sys_0031
017	!?
018	啊…！<br>你想干嘛!?	VO_kudhanstein.kudhanstein_sys_0016
019	想干嘛!？<br>当然是杀你了…	VO_fengliu.fengliu_sys_0030
020	!?<br>你个混蛋…不是来带路的吗!?	VO_kudhanstein.kudhanstein_sys_0025
021	皇帝陛下…<br>在等你的事情…我传达到位了<br>现在开始…我要执行自己的使命	VO_fengliu.fengliu_sys_0004
022	使命…？	VO_kudhanstein.kudhanstein_sys_0027
023	我的使命…<br>就是歼灭进入格里特达伊克领地的<br>他国的骑士
024	你既然已经来了<br>那么就是…我的杀戮对象	VO_fengliu.fengliu_battle_0001
025	可恶…!!<br>真令人火大！<br>…好吧	VO_kudhanstein.kudhanstein_battle_0016
026	敢阻止我的家伙，劈了你…<br>来吧…！	VO_kudhanstein.kudhanstein_sys_0032
027	…好快！	VO_fengliu.fengliu_sys_0027
028	啊…!!!	VO_fengliu.fengliu_battle_0025
029	真无聊…<br>…这种无礼的欢迎真是附加的惊喜啊<br>…奥莱伊恩…！	VO_kudhanstein.kudhanstein_sys_0016
030	此时…<br>格里特达伊克王城<br>“迪那姆・迪欧尼乌斯”
031	…接到报告<br>库达恩修坦<br>已经出现了
032	…和枫琉碰到了吗？	VO_orione.orione_sys_0004
033	是的	VO_waginao.waginao_sys_0004
034	即使是库达恩修坦<br>也会觉得很棘手吧…<br>那个人的暗杀技术可不是纸糊的	VO_waginao.waginao_sys_0007
035	哼…你们的<br>“骸”的研究成果<br>如此值得夸耀？	VO_orione.orione_sys_0010
036	…嘿嘿…不好意思<br>“实验体零号”的枫琉<br>也就是人造兵器…	VO_waginao.waginao_sys_0007
037	即使是库达恩修坦<br>也无法轻易打倒
038	快点带我去…<br>或者说…你们也想<br>被劈死吗…？	VO_kudhanstein.kudhanstein_sys_0010
039	…这个…<br>你该先打倒我…再说这种话吧	VO_fengliu.fengliu_sys_0010
040	!?	VO_kudhanstein.kudhanstein_sys_0026
041	啊…!?<br>怎么回事!?<br>你的要害被我贯穿了才是…!?	VO_kudhanstein.kudhanstein_battle_0016
042	他可是…反复实验后<br>诞生出来的究极战士		VO_waginao.waginao_sys_0007
043	根据我们“骸”技术<br>看到真理之门的那个男人<br>没有“死”这种概念
044	肉体不会死亡的最强战士吗…<br>库达恩修坦会怎么做…<br>真想看看	VO_orione.orione_sys_0024
045	不可能…!?<br>我的枪确实贯穿他的心脏了!!<br>你个混蛋，到底…!?	VO_kudhanstein.kudhanstein_sys_0029
046	!!<br>消失了…!?	VO_kudhanstein.kudhanstein_sys_0026
047	…不管你多强<br>我都不会失败	VO_fengliu.fengliu_battle_0013
048	因为我…<br>死不了啊…<br>再见了
049	啊…!!!!	VO_kudhanstein.kudhanstein_battle_0019
050	…！<br>瞬间避开了要害吗…<br>漂亮…防卫本能吗	VO_fengliu.fengliu_sys_0029
051	不会死…？<br>你个混蛋…是幻影兵吗!?	VO_kudhanstein.kudhanstein_sys_0028
052	我是…幻影兵…？<br>…真是有趣的想法呢	VO_fengliu.fengliu_sys_0012
053	可恶…！<br>…喔哦哦哦!!!	VO_kudhanstein.kudhanstein_sys_0032
054	…!?	VO_kudhanstein.kudhanstein_sys_0026
055	…我再说一次<br>你是…无法…杀死我的	VO_fengliu.fengliu_sys_0030
056	啊…!!!	VO_kudhanstein.kudhanstein_battle_0019
057	…呜哇…!!　不对…这<br>这个身体，确实是肉身…！<br>你个混蛋…真的是不死之身吗…!?	VO_kudhanstein.kudhanstein_sys_0018
058	枫琉吗…<br>…仔细想想，他还真是天意捉弄<br>的命运下诞生的男人啊	VO_orione.orione_sys_0031
059	您说的对	VO_waginao.waginao_sys_0004
060	如果他不是出生在<br>“魔女之国・路斯特布鲁格”<br>的话…
061	他的人生<br>就和暗杀无缘了
062	…就好像是为了<br>成为我们的暗杀者而生的？	VO_orione.orione_sys_0024
063	身为男子为了活下去<br>在婴儿时就被抛弃到了国外…<br>而我军保护了他
064	反而<br>是值得称赞的事吧？	VO_orione.orione_sys_0007
065	但是…捡到他的<br>却是格里特达伊克最强的<br>特殊暗杀部队…
066	…嘿嘿…<br>我可不是在奚落他呢	VO_waginao.waginao_sys_0007
067	因此<br>他在记事之前就掌握了暗杀技术<br>…
068	切…！	VO_kudhanstein.kudhanstein_sys_0016
069	…不…<br>我不在…那边	VO_fengliu.fengliu_sys_0039
070	!?<br>…呜啊!!!!	VO_kudhanstein.kudhanstein_sys_0026
071	你再怎么挣扎…<br>你也…赢不了我…<br>…放弃吧	VO_fengliu.fengliu_battle_0013
072	啊…！<br>为何…无法觉察不到你的气息…！	VO_kudhanstein.kudhanstein_battle_0016
073	但是…听说继枫琉之后<br>就再也没有新的实验体<br>…为何只有他能生还？	VO_orione.orione_sys_0031
074	当然…作为暗杀者<br>被培养长大的特殊人生<br>多少还是起了点作用
075	从小开始<br>就接受去除感情的训练的人…<br>是很罕见的
076	…还有其他的理由？	VO_orione.orione_sys_0006
077	恩，需要特别指出的是<br>暗杀技术所不具备的…	VO_waginao.waginao_sys_0004
078	枫琉能成为实验体零号<br>还有他对生命的…<br>异于常人的执着
079	对生命的执着…？	VO_orione.orione_sys_0025
080	呼呼…呼呼…！　…可恶…！	VO_kudhanstein.kudhanstein_sys_0018
081	…再继续下去<br>…也没意思<br>…该结束了	VO_fengliu.fengliu_sys_0030
082	可恶…！<br>…喔哦哦哦!!!!	VO_kudhanstein.kudhanstein_sys_0032
083	…真是难缠<br>…你这么拼命<br>…到底有…什么意义？	VO_fengliu.fengliu_battle_0011
084	闭嘴!!<br>我不能在这里倒下…<br>…哇…？	VO_kudhanstein.kudhanstein_sys_0012
085	你的背后…都是破绽	VO_fengliu.fengliu_battle_0017
086	啊!!!　咕…咕呼!!<br>…是什么…？　你的身体…？	VO_kudhanstein.kudhanstein_battle_0019
087	…这样…就结束了…	VO_fengliu.fengliu_battle_0014
088	不但没有体温…心跳都没有!?<br>你…难道已经是个死人了…!?	VO_kudhanstein.kudhanstein_sys_0028
