001	呜哇啊啊啊啊啊啊啊啊!!	QE03_4_1_10_a_3d.salomo_story0304_0001
002	啊!?	QE03_4_1_10_a_3d.courtmage_d_story0304_0001
003	沙洛莫!!<br>抱歉…不能手下留情了――<br>…啊!!	QE03_4_1_10_a_3d.lizbeth_story0304_0001
004	站起来…不然沙洛莫就！<br>动起来…我的身体…!!	QE03_4_1_10_a_3d.lizbeth_story0304_0002
005	果然…还是下手轻了吗…<br>如此强大的力量…<br>怎么能多次控制住啊…	QE03_4_1_10_a_3d.salomo_story0304_0002_1
006	自己都站不起来的小姑娘…<br>还担心大人	QE03_4_1_10_a_3d.salomo_story0304_0002_2
007	但是…但是!!	QE03_4_1_10_a_3d.lizbeth_story0304_0003
008	真是…真令人生气…你啊<br>小孩子一样天真…<br>快点全力突破…	QE03_4_1_10_a_3d.salomo_story0304_0003_1
009	你就这水平，不要随便手下留情	QE03_4_1_10_a_3d.salomo_story0304_0003_2
010	啊…	QE03_4_1_10_a_3d.lizbeth_story0304_0004
011	就像以前一样…径直向前<br>就是这一点――<br>改变了我们！	QE03_4_1_10_a_3d.salomo_story0304_0004
012	改变…？	QE03_4_1_10_a_3d.lizbeth_story0304_0005
013	你说过的吧？现在的我…<br>即使被承认权利，也不会幸福…	QE03_4_1_10_a_3d.salomo_story0304_0005_1
014	你和其他的魔女不同<br>不会因为自己的欲望和好恶而否定我们<br>认真地考虑了我们的幸福…	QE03_4_1_10_a_3d.salomo_story0304_0005_2
015	我们没有…<br>训斥我们的母亲	QE03_4_1_10_a_3d.salomo_story0304_0006_1
016	所以，现在的自己是正确<br>还是哪里做错<br>一直不太清楚，就这么活过来了…	QE03_4_1_10_a_3d.salomo_story0304_0006_2
017	你啊…就是个直肠子<br>对于不对的事情…<br>就会说“这很奇怪”	QE03_4_1_10_a_3d.salomo_story0304_0007_1
018	唯一一个…<br>斥责扭曲的大人的…<br>居然是你这样的小孩…	QE03_4_1_10_a_3d.salomo_story0304_0007_2
019	沙洛莫…沙洛莫…!!	QE03_4_1_10_a_3d.lizbeth_story0304_0006
020	不要管我…前进吧…莉兹蓓特<br>这个愿望…有许多人无法接受吧…<br>这种时候――	QE03_4_1_10_a_3d.salomo_story0304_0008
021	就勇往直前…冲个头破血流！<br>――你的力量…是有效果的…<br>你一定…能够…改变些…什么…………	QE03_4_1_10_a_3d.salomo_story0304_0009
022	沙洛莫…!!	QE03_4_1_10_a_3d.lizbeth_story0304_0007
023	起来啊…起来啊沙洛莫!!<br>你想看到的不是吗!?<br>你想看到我改变…这个国家…!!	QE03_4_1_10_a_3d.lizbeth_story0304_0008
024	别闹了…沙洛莫…	QE03_4_1_10_a_3d.lizbeth_story0304_0009_1
025	起来啊！我一定会拿到圣石!!<br>一定会改变这个国家!!<br>所以…沙洛莫!!	QE03_4_1_10_a_3d.lizbeth_story0304_0009_2
026	…哈…哈…哈哈<br>沙洛莫…死了<br>接下来是…莉兹蓓特…	QE03_4_1_10_a_3d.courtmage_d_story0304_0002
027	那个人…还能动吗…!?	QE03_4_1_10_a_3d.rebecca_story0304_0001
028	不会让你们…到…天空…！<br>在陛下…到阿斯莫德斯…之前…	QE03_4_1_10_a_3d.courtmage_d_story0304_0003
029	陛下…!?	QE03_4_1_10_a_3d.alma_story0304_0001
030	莉兹！<br>走吧！<br>如果陛下先获得了阿斯莫德斯…	QE03_4_1_10_a_3d.rebecca_story0304_0002
031	…………	QE03_4_1_10_a_3d.lizbeth_story0304_0010
032	我不会…让这事发生的!!	QE03_4_1_10_a_3d.courtmage_d_story0304_0004
