001	“波达”大人危险了…<br>是怎么回事!?	VO_moca.moca_sys_0001
002	奇波尔会对“波达”大人…！<br>必须马上回到水之神殿！	VO_tina.tina_battle_0022
003	冷静，蒂娜<br>好好说明下	VO_moca.moca_sys_0030
004	…蒂娜好像<br>能预见未来？	VO_lizbeth.lizbeth_chara_1024
005	并不是随时都能看到的<br>在亚赛纳大人面前有一次…今天是第二次	VO_tina.tina_sys_0004
006	『预言之力』吗…	VO_moca.moca_sys_0031
007	明白了吧<br>得快点去“波达”大人那里…！	VO_tina.tina_sys_0001
008	等等，蒂娜…就现在这样<br>根本打不赢奇波尔<br>首先要找到取胜方法！	VO_moca.moca_sys_0015
009	是做这种事的时候吗！<br>“波达”大人<br>马上就陷入危机了啊！	VO_tina.tina_sys_0040
010	现在去挑战也只会重蹈覆辙！<br>３人加起来也赢不了啊！	VO_moca.moca_sys_0014
011	别管这么多了！<br>现在重要的是…！<br>快去波达大人那里！	VO_tina.tina_sys_0039
012	波达大人<br>是我们“波达”派的灵魂人物…	VO_tina.tina_sys_0020
013	一旦出事，<br>我的故乡会怎么样<br>无法想象…
014	没时间耽搁了！	VO_tina.tina_battle_1016
015	这样去挑战只是送死！<br>难道亚多涅大人会希望你这样吗<br>冷静啊，蒂娜！	VO_moca.moca_sys_0029
016	那…到底该怎样啊…！	VO_tina.tina_sys_0029
017	…蒂娜，亚多涅大人把<br>撒加的未来托付给你…你死掉的话<br>他的努力可就白费了	VO_moca.moca_sys_0001
018	我知道的！<br>…但你又能理解什么！	VO_tina.tina_battle_1016
019	蒂娜！	VO_lizbeth.lizbeth_battle_0020
020	如果不能完成父亲大人的心愿<br>父亲大人会死不瞑目的！<br>所以…！所以我…！	VO_tina.tina_sys_0020
021	蒂娜…！<br>冷静点！	VO_lizbeth.lizbeth_sys_0018
022	…………
023	蒂娜…
024	…………抱歉…我很懊悔<br>虽然能预见未来…<br>却没有改变它的力量	VO_tina.tina_sys_0035
025	这样的话<br>有力量不是也没用吗！	VO_tina.tina_sys_0018
026	蒂娜，不要一个人背负着<br>现在还有我们啊	VO_moca.moca_sys_0030
027	咕啾…咕啾鲁鲁…<br>…咕啾鲁鲁!!!	VO_jam.jam_battle_0004
028	切…这种时候！<br>先打退它再说！	VO_moca.moca_sys_0042  