001	哈啊…战斗总算是结束了吧<br>这下又可以睡一会了…	VO_flamel.flamel_sys_0029
002	弗拉梅尔！<br>我累了，再稍微<br>让我揉一下毛！	VO_merda.merda_sys_0001
003	哇，梅尔达！<br>你不要说着就，<br>过来骚扰我的午睡啊～	VO_flamel.flamel_sys_0025
004	这也没办法<br>再没有比你更毛茸茸的了	VO_merda.merda_sys_0011
005	什么叫这也没办法，<br>完全不明白啊…	VO_flamel.flamel_sys_0030
006	但是，要是无论如何你<br>都不愿意，<br>那就用其他的手段来满足我吧	VO_merda.merda_sys_0031
007	只要你这么做<br>我就认同你是一个男的，<br>听你的要求	VO_merda.merda_sys_0007
008	为什么我一定要特地<br>做这种事<br>才行啊…	VO_flamel.flamel_sys_0016
009	这样的话，就是按刚才说的咯<br>我完全没有问题的<br>揉毛揉毛揉毛	VO_merda.merda_sys_0009
010	明、明白了…那…对了，<br>给你按摩	VO_flamel.flamel_sys_0050
011	喔噢，试试看	VO_merda.merda_sys_0045
012	恩，我听说<br>人类这样会舒服…	VO_flamel.flamel_sys_0005
013	呼…怎么样？　有轻松一点吗？	VO_flamel.flamel_sys_0001
014	…？　没有，我还一直在等<br>你的按摩<br>开始呢	VO_merda.merda_sys_0031
015	诶诶？　明明从刚才开始我就一直<br>在努力按摩啊？	VO_flamel.flamel_sys_0012
016	是这样啊…抱歉啦<br>我一直以为你是在抚摸我<br>也是挺舒服的	VO_merda.merda_sys_0035
017	呜呜…其他的我能做的事情<br>是…	VO_flamel.flamel_sys_0018
018	美味的饭菜…一直都是森林的大家<br>拿给我的…	VO_flamel.flamel_sys_0022
019	歌…人类的歌我也不懂啊
020	恩-恩…我能做的事…<br>诶那个，其他的有…
021	啊！<br>原来你们在这里啊、<br>弗拉梅尔大人和梅尔达大人！
022	紧急消息，希望你们能<br>去救援！
023	什么事啊，明明正要开始的	VO_merda.merda_sys_0012
024	没办法，<br>先把工作解决掉吧<br>解决完之后再说，我很期待哦	VO_merda.merda_sys_0030
025	唔，恩恩…	VO_flamel.flamel_sys_0018
026	（怎么办、这样下去又要<br>一直，被揉毛了…）	VO_flamel.flamel_sys_0048
