001	这里也只有警卫兵！<br>伊桑不在！
002	只剩3节车厢了...<br>伊桑，<br>被关在最前面吗？	VO_edgar.edgar_sys_0031
003	哇...！	VO_fiona.fiona_sys_0028
004	没事吧？！<br>刚才的摇动是...？	VO_edgar.edgar_sys_0027
005	是前面！<br>闸门被关闭了！	VO_alkemono.alkemono_sys_0004
006	哼...！	VO_edgar.edgar_sys_0007 
007	哇...！！	VO_fiona.fiona_sys_0028
008	咻咻...！<br>发现火灾，发现火灾！<br>后一节车厢着火了！！ 	VO_alkemono.alkemono_sys_0004
009	不好...<br>烟很大...！
010	大小姐...<br>你想干嘛？！	VO_edgar.edgar_sys_0025
011	要把后面的车厢断开！<br>到处都是烟的话，<br>会中毒死的！
012	交给我吧！<br>反正我不会中毒！
013	艾德加，<br>就负责想想去前面的办法！ 
014	哈...你们两人，<br>都变得如此可靠啊。<br>那就拜托了！	VO_edgar.edgar_sys_0007
015	好的！！
016	那么...
017	果然，<br>是特殊金属制成的闸门...<br>子弹根本没作用。	VO_edgar.edgar_sys_0016
018	那么...	VO_edgar.edgar_sys_0031
019	成功了...！	VO_fiona.fiona_sys_0027
020	成功分离了！！<br>可以放心啦！！	VO_alkemono.alkemono_sys_0007
021	恩，两个人都很厉害啊。
022	到前面的方法，找到了吗？
023	大小姐，攀爬会吗？	VO_edgar.edgar_sys_0001
024	啊...？不怎么会...<br>难道...想从窗外爬过去？！	VO_fiona.fiona_sys_0025
025	没别的办法...<br>只能跳到前方车辆的上方了。
026	看这距离，<br>应该没啥问题，可以轻松搞定吧？	VO_edgar.edgar_sys_0001
027	不是这个问题啊...<br>一旦掉下去的话...	VO_fiona.fiona_sys_0026
028	你的摩托要怎么办？	VO_alkemono.alkemono_sys_0001
029	没办法，先放这里吧...	VO_edgar.edgar_sys_0016
030	抱歉啊伙伴...<br>要暂时让你一个人了，<br>就稍等我一会儿吧，好，走吧！！	VO_edgar.edgar_sys_0007
