001	好，打倒了。
002	别掉以轻心，路还长着呢。	VO_kudhanstein.kudhanstein_sys_0004
003	恩，我懂的！	VO_kagura.kagura_sys_0004
004	那个...神乐，刚才的话题...
005	恩？那是相信你才告诉你的，<br>别喋喋不休啊！
006	明白了。<br>我会支持神乐的！	VO_kanon.kanon_sys_0004
007	啊？
008	告诉我悲伤的过去，<br>虽然有些不谨慎，但这让我很开心。
009	我不是为了这个...	VO_kagura.kagura_chara_0011
010	而且，我的目的也是一样的。
011	我也要成为不会输给任何人的<br>强大骑士，<br>将更多人从悲剧中拯救出来！
012	所以，神乐，一起努力吧！<br>两人一起努力，<br>一定会比现在更加强大的！
013	嗯！
014	以为你就是个单纯的傻瓜，<br>没想到还是有优点的嘛！
015	当然的啊！<br>那么，握手！	VO_kanon.kanon_chara_0010
016	啊？
017	一来表示过去对你的抱歉，<br>二来表示今后要一起努力的意思！
018	啊啊啊！<br>这...
019	好啦，好啦...快！	VO_kanon.kanon_sys_0008
020	嗯，嗯。	VO_kagura.kagura_sys_0011
021	适可而止啊！	VO_kudhanstein.kudhanstein_sys_0015
022	？！
023	你们深情对白要搞到何时啊。	VO_kudhanstein.kudhanstein_sys_0013
024	我们不是伙伴，<br>只是为了要完成任务<br>而一起行动的同事罢了。
025	多余的感情，<br>会导致在战场上快速死亡的。
026	这种说法...	VO_kanon.kanon_sys_0026
027	有意见嘛？	VO_kudhanstein.kudhanstein_sys_0024
028	不！<br>但是...
029	但是团长，<br>什么又是必要的呢？
030	是除了身体和武器，<br>其他什么都不需要的意思吗？
031	我没这么说。	VO_kudhanstein.kudhanstein_sys_0010
032	必要的，只是力量。
033	啊？	VO_kanon.kanon_sys_0026
034	压制魔物、驱除魔物的压倒性的力量！	VO_kudhanstein.kudhanstein_chara_0017
035	库达团长...	VO_kanon.kanon_sys_0022