001	…………
002	左眼球以及四肢的一部分结晶化了…<br>这么多的变化<br>无法保证那个肉体是否能承受
003	但是还没到反弹诅咒的地步<br>只是得到低度的耐性<br>这个研究还有继续的意义吗？
004	啊啊――	VO_celliers.celliers_sys_0029
005	素材的选择错了吗？<br>对水晶的抗咒术效果<br>太过于自信了
006	本来就是包含这些的实验了<br>最坏的情况丢弃本体就是了
007	啊啊，…啊啊…	VO_celliers.celliers_sys_0043
008	…要放弃难得的成功例子吗？
009	没有结果就没有意义<br>我们为了战胜诅咒，<br>都动用了禁术了
010	……但是
011	啊，啊啊！	VO_celliers.celliers_battle_0025
012	是谁忘记关闭实验用的牢笼了！<br>快点把虫子们隔离！<br>这种实验连对陛下都保密，迟早会――
013	啊啊啊啊啊啊!!	VO_celliers.celliers_sys_0028
014	――好痛啊<br>没事吧，少年？	VO_michael.michael_sys_0027
015	――啊？	VO_celliers.celliers_chara_1003
016	没想到在王宫中，<br>还有这种<br>惨无人道的实验啊	VO_michael.michael_sys_0016
017	但是不用担心了<br>把手给我	VO_michael.michael_sys_0007
018	…啊？<br>…做梦了吗…	VO_celliers.celliers_battle_0019
019	谁也…
020	谁也不在<br>没事没事…<br>我一个人也能活的好好的 
021	这个声音是…雨吗？<br>非常的安静，让人安心…	VO_celliers.celliers_chara_1003
022	…这种风<br>现在还无法<br>离开这个公馆吗…
023	(『那个人』说，这里是安全的…<br>只要我愿意…也可以帮我安排<br>在村里生活…)
024	…可怕。可怕。可怕<br>的人，以及她们的眼光，<br>会怎样看待我奇特的容貌…而且	VO_celliers.celliers_sys_0018
025	…像我这样能把接触到的东西<br>都变成水晶的怪物<br>谁又能接受我呢…？
026	不管怎么样，我都只能是我<br>无法改变。无法改变<br>所以不该和任何人扯上关系…
027	…啊？<br>这个声音…是公馆的玄关被打开了…？	VO_celliers.celliers_sys_0025
028	哼！<br>突然下什么雨也不知道！	VO_mielikki.mielikki_sys_0029
029	衣服湿透了…<br>看来要在这里，<br>避避雨呢	VO_mielikki.mielikki_sys_0018
030	额，打扰了…<br>有人在吗？	VO_mielikki.mielikki_chara_1006
031	没有吧？<br>因为妈妈说了，这个房子<br>一直都是空的呢…
032	哇!?<br>刚才是什么声音!?	VO_mielikki.mielikki_sys_0027
033	房子的里面…？	VO_mielikki.mielikki_sys_0042
034	…！	VO_celliers.celliers_sys_0027
035	刚才的…难道是<br>幽灵…？	VO_mielikki.mielikki_sys_0043
036	(才没有这回事！<br>世上没有鬼怪的，<br>妈妈…说过的…)
037	(但是但是！　我才不怕呢！<br>这种小事情！)
038	请问，有人吗！	VO_mielikki.mielikki_chara_1010
039	哇!?	VO_mielikki.mielikki_sys_0028
040	啊，额…	VO_celliers.celliers_sys_0029
041	别过来…我…	VO_celliers.celliers_battle_0010
042	…好美啊	VO_mielikki.mielikki_sys_0009
043	…啊？	VO_celliers.celliers_sys_0025
044	好棒！　眼睛闪闪发光！<br>那个那个！<br>你是这个房子里的人吗!?	VO_mielikki.mielikki_sys_0044
045	额…是吧…	VO_celliers.celliers_sys_1047
046	我，<br>是第一次看到这么漂亮的眼睛啊！	VO_mielikki.mielikki_sys_0046
047	漂亮？<br>我的水晶眼…？	VO_celliers.celliers_sys_0025
048	好棒！　不可思议！<br>不管是妈妈还是姐姐，<br>以及和村里人都不一样！	VO_mielikki.mielikki_sys_0044
049	到底要怎么做<br>才会长出那么好看的眼睛啊？<br>好棒！　就好像――	VO_mielikki.mielikki_sys_0002
050	等等…你到底是谁？<br>来这里做什么？	VO_celliers.celliers_sys_0047
051	啊…我是<br>来这边避雨的…<br>擅自进入这里抱歉了	VO_mielikki.mielikki_sys_0020
052	额…<br>我叫做米埃莉琪	VO_mielikki.mielikki_chara_1024
053	那个，其实，额？<br>和你这么美丽的人相遇，<br>是第一次…所以，额！	VO_mielikki.mielikki_chara_1006
054	请和我！<br>和我做朋友吧！	VO_mielikki.mielikki_chara_1010
055	…啊？<br>朋友…朋友吗――	VO_celliers.celliers_sys_0025
056	是…和我？<br>你…是认真的吗？	VO_celliers.celliers_sys_0001
057	恩！	VO_mielikki.mielikki_sys_0004
058	…………
059	快看！　赛丽亚兹！<br>我今天带了花来呢！	VO_mielikki.mielikki_sys_0002
060	花…？　为什么带着	VO_celliers.celliers_chara_1003
061	我以为这个房子有问题呢	VO_mielikki.mielikki_sys_0016
062	又暗，又潮湿，还一股子药味儿！<br>呆在这种地方的话，<br>情绪会低落的
063	是吗？<br>我还是挺喜欢这里的	VO_celliers.celliers_sys_0031
064	所以啊？　所以啊？<br>我才把花带来了！<br>是我培植的最好的一株呢！	VO_mielikki.mielikki_sys_0007
065	…培植？　你吗？	VO_celliers.celliers_sys_0025
066	村子里有我的花圃<br>森林里也有，不过地点是秘密	VO_mielikki.mielikki_sys_0004
067	然后呀？　然后呀？<br>这个时期是鲜花绽放的季节呢！
068	这是剪下来的花，<br>是无法长久保存的…	VO_mielikki.mielikki_sys_0020
069	是啊，这个国家也有花朵呢…
070	赛丽亚兹？	VO_mielikki.mielikki_chara_1009
071	啊，不…没事<br>谢谢你美丽的花<br>然后可以装饰房间――	VO_celliers.celliers_sys_1047
072	啊…	VO_celliers.celliers_chara_1003
073	花…<br>和赛丽亚兹的眼睛一样<br>变成水晶了？	VO_mielikki.mielikki_sys_0025
074	…抱歉，米埃莉琪<br>我还无法熟练使用力量…<br>把花弄成这样了	VO_celliers.celliers_sys_0035
075	…好美！<br>花之外的东西也可以吗？	VO_mielikki.mielikki_sys_0009
076	当然的…<br>但是你不害怕吗？	VO_celliers.celliers_sys_0004
077	不…	VO_mielikki.mielikki_sys_0031
078	这朵花虽然有点…可怜<br>但毕竟是剪下来的花了<br>我也时常会押花呢
079	不是指这个…<br>你也可能会变成这样啊？	VO_celliers.celliers_sys_0039
080	你不会这么做的吧？	VO_mielikki.mielikki_chara_1009
081	是不会…	VO_celliers.celliers_sys_0001
082	妈妈说过<br>自己的力量要用在好的事情上<br>你也一定是这样的！
083	好的事情…我的力量？	VO_celliers.celliers_sys_0025
084	哇!?	VO_celliers.celliers_sys_0027
085	怎么了，赛丽亚兹!?	VO_mielikki.mielikki_sys_0025
086	刚才桌子下面有个影子…！	VO_celliers.celliers_sys_0018
087	额…蜘蛛？<br>还有好多灰尘…<br>打扫是很重要的呢	VO_mielikki.mielikki_chara_1006
088	不，不行的…这种事…！<br>看到它在角落里游荡我的心情就…	VO_celliers.celliers_battle_0019
089	没出息…<br>听话，小蜘蛛。回去外面吧～
090	米埃莉琪，<br>你不怕这些吗？	VO_celliers.celliers_sys_0001
091	因为我要照顾花圃，<br>所以会看到很多！	VO_mielikki.mielikki_sys_0004
092	这样啊…<br>米埃莉琪好厉害啊
093	嘻嘻…	VO_mielikki.mielikki_sys_0007
094	我ー们ー出ー去ー吧ー！	VO_mielikki.mielikki_battle_0010
095	别…别拽着我，米埃莉琪…<br>我对阳光，很害怕…
096	今天是阴天呢，没事的！<br>我想让你看看我的花圃！	VO_mielikki.mielikki_sys_0016
097	但是突然去外面…<br>你被看到和我这样的怪人在一起<br>会有麻烦的	VO_celliers.celliers_chara_1005
098	为什么？<br>你是我的朋友<br>我要介绍给大家呀？	VO_mielikki.mielikki_chara_1009
099	但是…因为…	VO_celliers.celliers_sys_1047
100	好啦！<br>不快点的话就要下雨啦――	VO_mielikki.mielikki_sys_0012
101	啊，下雨了…	VO_celliers.celliers_chara_1003
102	啊!?
103	呜呜…又湿了	VO_mielikki.mielikki_sys_0029
104	…我听说雨水挺凉的<br>这样看来还有点温暖呢	VO_celliers.celliers_sys_0044
105	但是这样会感冒的…<br>可以让我洗澡吗？	VO_mielikki.mielikki_sys_0042
106	可以啊。你先去吧	VO_celliers.celliers_sys_0004
107	这样的话，赛丽亚兹会冷的啊！<br>…一起洗吧！	VO_mielikki.mielikki_sys_0026
108	啊？　但是…	VO_celliers.celliers_sys_1047
109	大家都是女孩子嘛！<br>不需要害羞！	VO_mielikki.mielikki_sys_0008
110	不不，误会！　误会啊!?<br>啊，别拉我衣服啊！	VO_celliers.celliers_sys_0026
111	之前就这样觉得了，<br>你力量很强啊…令人意外！	VO_celliers.celliers_sys_0029
112	啊，你是男的啊…<br>长的那么美却是男的…	VO_mielikki.mielikki_sys_0018
113	呜呜…	VO_celliers.celliers_battle_0019
114	…………
115	(和米埃莉琪相遇，<br>已经一个月了…)	VO_celliers.celliers_sys_0007
116	(真是发生了很多呢…)
117	好，郊游的准备<br>完成啦！	VO_mielikki.mielikki_sys_0032
118	赛丽亚兹？　咋了？	VO_mielikki.mielikki_sys_0005
119	…不，我想到，<br>这一个月发生了不少事情呢	VO_celliers.celliers_sys_0039
120	是吗？<br>我的印象里都是你闷在房子里<br>闭门不出的回忆呢？	VO_mielikki.mielikki_chara_1009
121	现在不是也偶尔外出了嘛？<br>…总是…和你在一起的	VO_celliers.celliers_sys_1047
122	今天也一起<br>去森林散步吧！<br>准备好了吗？	VO_mielikki.mielikki_sys_0007
123	啊，恩…<br>要去的花圃会远吗？	VO_celliers.celliers_chara_1003
124	很近呢<br>第一次来这里躲雨时<br>也是在回去的途中呢！	VO_mielikki.mielikki_chara_1009
125	那么出发啦！	VO_mielikki.mielikki_sys_0032
126	哦，哦…
127	…厉害。在森林的那一头，<br>居然有这么开阔的地方…<br>而且…	VO_celliers.celliers_sys_0046
128	嘻嘻<br>今天大家也很有精神吧？	VO_mielikki.mielikki_sys_0007
129	这里盛开的花，<br>都是米埃莉琪培植的？	VO_celliers.celliers_sys_0002
130	是的啊！<br>香气太浓厚了，繁殖太快的花朵<br>在村子附近的培植的话是很麻烦的	VO_mielikki.mielikki_sys_0004
131	所以就在这秘密的花圃养育呢！
132	这么多都是一个人…<br>米埃莉琪真厉害啊	VO_celliers.celliers_sys_0009
133	嘿嘿…是嘛？	VO_mielikki.mielikki_sys_0050
134	但是<br>最近有些困扰呢	VO_mielikki.mielikki_chara_1006
135	困扰？	VO_celliers.celliers_sys_0025
136	虽然花很多<br>变成了美丽的花圃…<br>但是香气太浓厚了	VO_mielikki.mielikki_sys_0030
137	像那样，<br>来花圃捣乱的<br>坏家伙也存在呢…
138	别再擅自闯进我的花圃啦！<br>不是写着，米埃莉琪花圃<br>这几个字嘛！	VO_mielikki.mielikki_chara_1001
139	咕噜噜噜!!
140	做坏事的话，<br>我就用魔法教训你们咯！	VO_mielikki.mielikki_chara_2001
141	米埃莉琪，我也…！	VO_celliers.celliers_sys_0032
142	那是…啊啊…	VO_celliers.celliers_sys_1047
143	不要…我已经…	VO_celliers.celliers_sys_0018
144	赛丽亚兹？　怎么了!?	VO_mielikki.mielikki_sys_0025
145	啊啊啊啊啊啊啊!!	VO_celliers.celliers_sys_0028
146	地面和叶子都…变成水晶了…？<br>赛丽亚兹!?　赛丽亚兹!!	VO_mielikki.mielikki_sys_0027
147	喔哦哦哦！
148	！　啊…<br>魔兽在袭击赛丽亚兹…！	VO_mielikki.mielikki_chara_1010
149	(我不做点什么的话…<br>但是我能做到的…<br>这种…这种！　只有这个啦！)	VO_mielikki.mielikki_sys_0042
150	我来做你们的对手！<br>魔兽什么的，我才，不怕呢！	VO_mielikki.mielikki_battle_0007
