001	成功了！	QE03_1_2_03_win.lizbeth_story0301_0067
002	差不多有点样子了。	QE03_1_2_03_win.alma_story0301_0020
003	莉兹蓓特...	QE03_1_2_03_win.rebecca_story0301_0014
004	怎..怎么了？	QE03_1_2_03_win.lizbeth_story0301_0068
005	你成长的方法很是奇妙。	QE03_1_2_03_win.rebecca_story0301_0015
006	这之前你还是废柴劣等生，<br>现在竟能骑乘与身体不合的，<br>旧型魔法扫帚...	QE03_1_2_03_win.rebecca_story0301_0015_01
007	你，到底是怎么做到的？	QE03_1_2_03_win.rebecca_story0301_0015_02
008	这个嘛，<br>人类呢不是用成绩啊、身高啊、金钱啊，<br>这种数字来计算的！	QE03_1_2_03_win.lizbeth_story0301_0069
009	刚才我说的话撤回！	QE03_1_2_03_win.rebecca_story0301_0016
010	莉兹蓓特...<br>我在魔女之夜的决斗上等你！	QE03_1_2_03_win.rebecca_story0301_0016_01
011	瑞贝卡...<br>我也绝对不会输的...！	QE03_1_2_03_win.lizbeth_story0301_0070
