001	阿尔布雷斯大人，<br>收到情报带走菲奥娜大人的，<br>不是那个枪手，而是那个佣兵。
002	终于出动了么？	VO_alvarez.alvarez_sys_0010
003	这个情况...您预测到了？
004	想要骗过敌人首先要骗自己人，<br>这就是人类的思考。	VO_alvarez.alvarez_sys_0004
005	果然此人是为了圣石而来的...
006	到底是什么人，<br>居然卧底进来。  
007	无所谓，就让他这样吧，<br>我们要彻底的调查清楚这家伙。
008	是。
009	等等...<br>阿尔布雷斯大人，有入侵者！！
010	入侵者？<br>这种小觑人的说法，<br>还是免了吧。	VO_taras.taras_sys_0017
011	哼...真是稀客。	VO_alvarez.alvarez_sys_0024
012	你最好好好教育下你的手下，<br>我有心的话，<br>他早就没命了。	VO_taras.taras_sys_0016
013	你不是这种无聊的男人吧。	VO_alvarez.alvarez_sys_0007
014	真是困扰啊...<br>黑社会的人，<br>让我立场上难做啊。
015	真会说，这种程度的情报，<br>有什么值得夸耀的。	VO_taras.taras_sys_0010
016	列车爆炸事件，<br>人们还都不知道呢？
017	无论怎么邀请，<br>都没有反应的男人来这里干嘛？	VO_alvarez.alvarez_sys_0016
018	不会现在才跟我说，<br>要我帮忙吧？
019	哼...<br>我是来衡量你的器量的。	VO_taras.taras_sys_0004
020	器量？	VO_alvarez.alvarez_sys_0005 
021	我是为了报答前市长的恩惠，<br>才来到这里...
022	因为，<br>我发现我不懂你真正的目的，<br>到底是什么。
023	每个人都有自己的正义。
024	在不知道你的正义之前，<br>带着有色眼镜看人，<br>无法正确判断的吧？
025	呵...<br>是来听我说话的么？	VO_alvarez.alvarez_sys_0024
026	就是这样吧，<br>如果这个世界...<br>交给你的话会怎样呢？
027	哼...<br>我的理想一旦实现...	VO_alvarez.alvarez_sys_0010
028	世上所有的邪恶，<br>都会一扫而空！
029	是指我们吗？	VO_taras.taras_sys_0012
030	不...<br>我认可你了，如何？来帮我把？
031	黑手党头目这种的，<br>小级别有什么意思。 
032	我承诺给你更大的权利和地位？ 
033	抱歉...<br>我对这些没兴趣。	VO_taras.taras_sys_0010
034	邪恶一扫而空，<br>就是说只剩下正义的世界吗？
035	是的，<br>消除那些不必要的悲伤...<br>是绝对的理想世界。	VO_alvarez.alvarez_sys_0004
036	我所描绘的正义，<br>能给这个世界带来完美的和平。
037	这样吗...？<br>抱歉打扰了。
038	等等...你什么意思？	VO_alvarez.alvarez_sys_0001
039	善恶皆在的世界...<br>才是这个世界应有的姿态。	VO_taras.taras_sys_0030
040	我敬爱的爱德华大人，<br>他的理念我完全理解了。
041	和他的器量相比...<br>你的理想，太过小气了。
042	走吧，塔恩格。
043	...！	VO_alvarez.alvarez_sys_0027
044	世上所有的邪恶一扫而空，<br>你也是其中之一。	VO_alvarez.alvarez_sys_0017
