001	话说<br>七彩可可豆会吸引魔兽<br>教科书上也有写啊…	VO_noah.noah_sys_0029
002	有吗～？<br>诺雅记得很牢呢	VO_emma.emma_chara_1001
003	…恩，因为这个原因<br>所以警备的人数才不算多吧<br>	VO_albell.albell_battle_1015
004	如所看到的那样<br>七彩可可豆的效果是真的！<br>女生们如此重视也是必然	VO_raaf.raaf_sys_0007
005	…确实如此呢	VO_noah.noah_sys_0045
006	太好了！买到七彩可可豆了<br>这下可以一起做巧克力了！
007	你若是要给那个人的话<br>还是紫色的可可豆比较好吧？
008	喂…说什么呢，真是的！<br>快走吧！可可豆要融化了！
009	…可可豆不会融化的啦	VO_noah.noah_sys_0011
010	真好啊，这种女生的感觉！	VO_eve.eve_sys_0007
011	…我觉得这种紫色的可可豆<br>还是不要使用比较好…	VO_albell.albell_sys_0030
012	我也要像那样做巧克力～<br>等我遇到了很棒的老公时可以送他<br>我要尝试各种配方…	VO_eve.eve_sys_0048
013	我也和三位朋友<br>一起做了友情巧克力！<br>真的很开心呢…	VO_porin.porin_sys_0007
014	大家从以前开始就<br>很享受情人节呢<br>感觉真好啊！	VO_raaf.raaf_sys_0045
015	我才没…	VO_albell.albell_sys_0010
016	阿尔贝尔酱以后也会开始喜欢的！	VO_eve.eve_sys_0010
017	今年也要给哥哥做吧	VO_porin.porin_sys_0010
018	喂…不要这样说啦	VO_albell.albell_sys_0018
019	…情人节吗
020	喂，我说诺雅～<br>还没完吗？	VO_emma.emma_sys_0012
021	快了…真是的<br>为什么能弄成这样乱七八糟的样子<br>明明有标分类编号…	VO_noah.noah_sys_0036
022	不用这么纠结吧？<br>都好好放在书架上了～	VO_emma.emma_sys_0001
023	哈…不是这个问题吧…<br>话说，艾玛？这是什么	VO_noah.noah_sys_0030
024	恩？巧克力啊？	VO_emma.emma_sys_0006
025	巧克力？不是吧！<br>图书室里是禁止吃东西的<br>而且本来学校就不允许带糖果来…	VO_noah.noah_sys_0026
026	没关系啦，就这么点<br>诺雅，你知道今天是什么日子吗？	VO_emma.emma_chara_1013
027	哎？<br>难道是情人节？<br>真无聊…。是又怎样…	VO_noah.noah_sys_0025
028	哎	VO_emma.emma_sys_0010
029	唔…！<br>你干什么呀！<br>这么随便地往别人的嘴里塞巧克力…	VO_noah.noah_battle_0019
030	我很喜欢吃啊～<br>怎么样？很好吃吧	VO_emma.emma_sys_0007
031	…好吃是好吃啦！	VO_noah.noah_sys_0016
032	早点弄完然后回去吧<br>我也来帮忙	VO_emma.emma_sys_0002
033	哎，艾玛呀…	VO_noah.noah_sys_0012
034	…艾玛以前确实有<br>往学校带糖果来吧	VO_noah.noah_sys_0030
035	只是糖果而已没什么关系吧<br>又不会伤害谁～	VO_emma.emma_chara_1013
036	不是这个问题啦!?<br>真是的<br>艾玛总是这样！	VO_noah.noah_sys_0016
037	诺雅才是！<br>总是这么不会变通～	VO_emma.emma_sys_0016
038	…你们俩个人<br>其实关系很要好吧…	VO_eve.eve_sys_0007
039	喂～	VO_raaf.raaf_sys_0007
040	你们几个！在干什么呢!?<br>学校里出现魔兽了！	VO_courtmage.courtmage_sys_0012
041	不会吧!?在学校里？	VO_eve.eve_sys_0026
042	糟了！大家快走吧！	VO_porin.porin_sys_0027
