001	迪欧斯，还在生气吗？<br>让你不高兴了，我道歉。<br>只是…
002	我们只是想法不同而已，别在意。<br>虽然方法不同，但我们都是朝着“没有悲剧的和平世界”<br>而努力的！
003	对吧？…嘿嘿…
004	啊…？
005	哈哈…也对！我们是<br>“为了创造出让阿加莎能够欢笑的和平世界”<br>而成为骑士的呢！
006	你记得嘛，迪欧斯…哈哈…！<br>对的！为了爱哭鬼阿加莎，<br>要建立一个温暖和平的世界！
007	这就是，我们的骑士之道！
008	恩…我啊，也要用我自己的方式<br>让世界和平。击败蜥蜴旅团，<br>就是第一步！
009	恩！但是…<br>他们为何，在遗迹里…
010	恐怕…<br>住在吉尔拉克遗迹里的魔兽，<br>才是他们的目标！
011	父亲！
012	吉尔拉克遗迹…当时炼金术被列为<br>禁忌之术时，反抗的炼金术士们<br>曾在这里镇守过。
013	传说中，<br>这里留下了许多的<br>“贤者之石”。
014	“贤者之石”！？只要拿在手上，<br>就能轻易操控炼金术的<br>奇幻之石…！？
015	嗯，那些贤者之石，<br>传说中被遗迹周边的<br>魔兽所吞食了。
016	叛军想操控炼金术，<br>那么那些被魔兽所吞食的<br>贤者之石就是他们的目标。
017	落入拉斯特里斯人手中，<br>就会很棘手！赶紧赶路吧！