001	本来想收魔人为己用结果被其杀掉的<br>拉斯特里斯的炼金术师们，他们中存活下来的人，<br>在昏沉的意识中仍要保护“丑陋的白花”。
002	这里是？
003	“真理之门”对灵魂进行审判的地方。
004	乌洛波洛斯！
005	用不着这么吃惊。<br>你不是有了奉献肉体的觉悟了，<br>你不是想要追求强大的力量？
006	不！
007	我可以给你无限强大的力量！
008	我收到你们的觉悟了！<br>就把这右手，就放在真理之门吧。
009	吼吼吼吼！！！
010	迪欧斯！！
011	原来是这样啊？
012	什么？
013	力量才是正义！<br>如果能获得强大的力量，<br>这个世界的正义，与我同在。
014	吼吼吼！！！
015	消失吧，远古的遗物！！<br>这个世界的未来，由我来创造。
016	啊啊啊啊啊！！！
017	什么？！
018	哈哈哈！！
019	居然打败了传说中的魔人！<br>干得好，迪欧斯！你真是天才！<br>有了你的力量，拉斯特里斯的叛徒们就...
020	闭嘴。
021	什么？
022	没听见吗？<br>我叫你闭嘴。
023	你...你这家伙...
024	贝尔特朗！<br>我会坚持自己相信的正义之路！！<br>即使手染暗之力...
025	我一定会保护好你的！<br>等着吧，阿加莎！！
