001	咯...咔咔...！<br>咯咔咔...！！	VO_aj3500.aj3500_sys_0029
002	耶...！<br>你居然...敢把我...！<br>咯...咔咔...！
003	我不管什么命令了...！<br>...我要连这个车站一起...用最大功率，<br>全部消灭...！
004	好了...！<br>一起消失吧...枪手...！
005	连车站一起吗...<br>...最后的暴走镇压，<br>真是一点也不好笑啊。
006	...谁...？！
007	不能将不相关的人，<br>卷入纷争...抱歉了。
008	咯...咔咔...？！<br>你...你是...！新...来的... 
009	那么...
010	糟糕了！<br>机关车已经出站了！！ 
011	可恶...！  
012	咻咻...！<br>发现警卫兵！<br>发现警卫兵！
013	大量的铳机兵<br>正在射击！！<br>他们要阻止我们！！！  
014	哼...！！	VO_edgar.edgar_sys_0012
015	哇...！！
016	大小姐，没事吗？！	VO_edgar.edgar_sys_0027
017	恩，恩...！<br>但是机关车...！
018	可恶，还没呢...！！<br>移动玩具，和线路的交叉点有没有，<br>快查！！	VO_edgar.edgar_sys_0016
019	铳机兵接近中！<br>铳机兵接近中！被锁定了！！
020	不让你们得逞...！
021	哇...！！	VO_fiona.fiona_sys_0028
022	不要管这个！<br>移动玩具，快搜索路径！！	VO_edgar.edgar_sys_0012
023	是！！
024	可恶...！<br>开什么玩笑...<br>怎能让你这样开走！！	VO_edgar.edgar_sys_0016
025	糟糕了！！<br>距离不断拉开了！！
026	这样并行下去，<br>根本追不上的啊。
027	移动玩具，<br>和线路的交叉点找到了吗？！
028	前方3公里，有和大路的交叉点！<br>是要经过线路的大桥！
029	3公里...<br>之后呢？
030	之后是8公里的<br>但是前面有雷金顿大河！
031	要到对岸去，<br>必须要绕路。
032	绕路的话，<br>就更追不上机关车了，<br>大桥就是最后机会了...	VO_edgar.edgar_sys_0030
033	来得及吗？
034	会的。	VO_edgar.edgar_sys_0010
035	放心，<br>我最得意的就是掌握平衡。
036	和伊桑再会时，<br>想想要说什么话吧。
037	咻咻...！发现警卫兵！<br>发现警卫兵！<br>正在封闭这个道路！！	VO_alkemono.alkemono_sys_0004
038	休想...！<br>一口气突破！！！	VO_edgar.edgar_sys_0012
