001	呀啊啊啊啊!!	VO_kanon.kanon_battle_0001
002	没事吧，神乐？有受伤吗？	VO_kanon.kanon_sys_0022
003	当然没事了！<br>谁让你出手的！	VO_kagura.kagura_chara_0011
004	说啥呢！<br>那种情况能不出手吗！	VO_kanon.kanon_sys_0026
005	即使没有你，<br>这种程度，有什么难的！	VO_kagura.kagura_sys_0047
006	但是敌人越来越强了，<br>我们的体力也少了，<br>一起打不是更安全吗？	VO_kanon.kanon_sys_0031
007	如果这样的话<br>不行。	VO_kagura.kagura_sys_0012
008	啊…？
009	必须要变得更强…<br>我必须要学会，<br>一个人也能活下来的能力！	VO_kagura.kagura_chara_0003
010	啊…这是？<br>神乐全身都、散发出力量…	VO_kanon.kanon_sys_0026
011	不会再原谅你了！<br>可恶!!	VO_kagura.kagura_battle_0001
012	!? 
013	刚才的是…难道，<br>绵津见国王家的…	VO_kanon.kanon_sys_0026
014	!?不，才没有…
015	肯定是的！　刚才的招数是<br>绵津见国王家世代相传的<br>秘术“迦具土”吧!?
016	…………
017	…不谙世事的傻瓜卡农<br>居然也知道绵津见国啊。	VO_kagura.kagura_sys_0030
018	我也是圣教骑士团的一员啊，<br>当然了！
019	但是，绵津见国…<br>数年前，一夜之间就灭亡了…		VO_kanon.kanon_sys_0022
020	…恩，是的。
021	7年前的某一天，被突然而来的<br>格里特达伊克大军，<br>给灭国了。
022	真是不堪回首啊。	VO_kagura.kagura_sys_0011
023	那么美丽的街道，<br>那么善良的人们，<br>一夜间灰飞烟灭了…
024	怎么回事…？<br>好像是亲眼见到一样。	VO_kanon.kanon_sys_0026
025	怎么说呢，<br>当时的绵津见国女王…<br>就是我的亲生母亲。	VO_kagura.kagura_sys_0022
026	啊!?	VO_kanon.kanon_sys_0047

