001	现在…拉姆普罗德山・附近
002	影子梅萨亚…!?<br>这个叫丝碧卡的女人…<br>是扎哈尔的部下!?	VO_victor.victor_sys_0026
003	“原”部下。但是已经结束了
004	…也许吧…	VO_victor.victor_chara_1002
005	…丝碧卡只是仰慕他罢了<br>并没有相同的理想	VO_chloe.chloe_sys_0030
006	…她是无罪的<br>对此你还是无法接受吗？
007	…不…
008	既然克罗伊大人都这么说了…<br>我也相信她吧！<br>这家伙已经是伙伴了！	VO_victor.victor_sys_0022
009	啊…？<br>…你还真是直率啊？	VO_chloe.chloe_sys_0025
010	当然了！<br>尊敬的克罗伊大人都这么说了…<br>我必须相信的!!	VO_victor.victor_sys_0023
011	谢谢…<br>…那个…为何这么地<br>仰慕我啊？	VO_chloe.chloe_sys_0031
012	额…？　当然啊…<br>克罗伊大人<br>是我们绯炎骑士团的近卫队长啊！	VO_victor.victor_sys_0025
013	…不止如此吧…<br>你…从入团开始<br>就已经仰慕我了吧？	VO_chloe.chloe_sys_0002
014	这个…<br>…怎么说呢…克罗伊大人<br>很像我的姐姐	VO_victor.victor_sys_0031
015	姐姐…？	VO_chloe.chloe_sys_0025
016	恩…我们家父母走的早<br>是哥哥和姐姐<br>把我拉扯大的	VO_victor.victor_sys_0037
017	下面还有弟弟和妹妹…<br>一边照顾着我们三人<br>努力养活我们…
018	真的很不容易啊	VO_chloe.chloe_sys_0031
019	是的。但是，我…<br>却不理解他们的辛苦<br>总是肆意妄为…	VO_victor.victor_sys_0022
020	…这个倒是听过一些	VO_chloe.chloe_sys_0030
021	和不法分子打架<br>还被抓走了<br>被正好经过的维特尔大人给救了…
022	…是<br>那时候维特尔大人跟我说…	VO_victor.victor_sys_0004
023	“不管你力气再大<br>也不会真正的变强”
024	只会伤人的力量<br>是没有任何意义的
025	…不是力量，而是心…<br>不知道人们的想法，就无法救人<br>…这是维特尔大人的理念呢	VO_chloe.chloe_sys_0007
026	…其实类似的话<br>哥哥姐姐也和我说过	VO_victor.victor_sys_0022
027	和那个维特尔大人同样的忠告<br>哥哥姐姐都和我说过…<br>当我意识到时我就清醒了
028	然后<br>就知道他们的辛苦了吗…	VO_chloe.chloe_sys_0044
029	是。我…怀着想要弥补的心情<br>为了家人而努力赚钱	VO_victor.victor_sys_0004
030	但是哥哥姐姐却说<br>他们不希望我这样…
031	他们知道我憧憬维特尔大人<br>…想成为优秀的骑士<br>于是就把我送来了
032	…其实<br>他们自己也有梦想的…	VO_victor.victor_battle_0019
033	这真是不容易呢<br>很棒的哥哥姐姐	VO_chloe.chloe_sys_0007
034	是！　我自豪的家人！<br>就觉得哥哥和姐姐的样子<br>就像是维特尔大人和克罗伊大人那样…	VO_victor.victor_sys_0004
035	我觉得绯炎骑士团<br>就像亲人那样<br>…抱歉，让您不高兴了吗？
036	怎么会…！<br>你把我和这么好的姐姐<br>同样看待…我很高兴	VO_chloe.chloe_sys_0016
037	真的吗!?　…谢谢!!!	VO_victor.victor_chara_1011
038	克罗伊大人！
039	哎!?　大家怎么了!?	VO_chloe.chloe_sys_0025
040	迅速镇压完暴徒<br>我们就过来了！
041	这样…大家，谢谢！	VO_chloe.chloe_sys_0007
042	…这样就放心了	VO_victor.victor_sys_0022
043	…抱歉！<br>请快点把克罗伊大人和这个人<br>送去医生那里！
044	啊…？<br>维克塔…你去哪里？	VO_chloe.chloe_sys_0025
045	抱歉…<br>我要去卡农大人那里	VO_victor.victor_sys_0035
046	啊…!?<br>你…又想和巴西尼<br>吵架…!?	VO_chloe.chloe_sys_0042
047	不是这样的<br>只是…当时<br>觉得他的眼神不对	VO_victor.victor_chara_1002
048	眼神…？
049	说自己是刺客的时候<br>我觉得<br>那不像是说谎…	VO_victor.victor_sys_0004
050	有什么情况就糟糕了…没事的！<br>我不会乱来！	VO_victor.victor_battle_0019
051	喂喂…维克塔!!	VO_chloe.chloe_sys_0025
052	此时…拉姆普罗德山・中腹附近
053	总之<br>跟神乐什么都没说…<br>不让她下山没事吧？	VO_caida.caida_sys_0030
054	下山途中<br>碰到库达团长的话就糟糕了	VO_kanon_3s_cano.kanon_sys_0004
055	和缪娜一起<br>躲在工坊比较好
056	但是…<br>他为何<br>知道我们在这里？	VO_monzein.monzein_sys_0030
057	…为了以防万一<br>我和巴贝尔圣教的高层<br>也说过此事	VO_kanon_3s_cano.kanon_sys_0030
058	亚乌拉斯团长和<br>欧提玛团长以外的人泄露的话<br>必然就是高层的问题
059	…是瓦吉那欧<br>…果然和库达团长混在一起吧	VO_caida.caida_sys_0004
060	是藏在格里特达伊克吧…<br>	VO_monzein.monzein_sys_0004
061	如果被那个狮子王奥莱伊恩<br>给教唆的话<br>就很难走劝说这条路了
062	没事的，这一年<br>我们一起度过的时间是无法取代的	VO_kanon_3s_cano.kanon_battle_0017
063	…是这样就好了…	VO_caida.caida_sys_0030
064	…那个…劝说<br>是指什么事…？	VO_basini.basini_sys_0001
065	说服库达团长啊<br>又失踪了就很麻烦了吧？	VO_kanon_3s_cano.kanon_sys_0004
066	啊…？<br>大家觉得，库达恩修坦团长<br>真的会回来？	VO_basini.basini_sys_0012
067	…硬拉也要拉回来<br>做了那么过分的事情…<br>他需要终生弥补	VO_monzein.monzein_battle_0019
068	不是吧…真的这样觉得？	VO_basini.basini_sys_0021
069	这可是把圣教骑士团<br>四分五裂的家伙啊？<br>这种人怎么会回来…
070	额…!?	VO_basini.basini_battle_0019
071	别啰嗦…<br>作为训练生的你，没资格叽叽歪歪	VO_monzein.monzein_sys_0012
072	啊…呜呜…！<br>好痛苦…！	VO_basini.basini_battle_0022
073	蒙泽因团长!!	VO_kanon_3s_cano.kanon_sys_0042
074	…切…
075	咳咳…！　咳咳…!!	VO_basini.basini_sys_0025
076	…万一要和库达开战的话<br>…身为训练生的你在这里<br>我们连协作都不会顺利	VO_monzein.monzein_sys_0010
077	工作结束的话<br>就回本部去
078	蒙泽因团长!!
079	…卡农大人…	VO_basini.basini_sys_0001
080	…你可以在这里的<br>你是我的护卫啊<br>稍微休息下	VO_kanon_3s_cano.kanon_battle_0017
081	…咳咳<br>…为何会生气啊<br>…完全无法理解	VO_basini.basini_sys_0018
082	…别看他那样，其实蒙泽因团长<br>还是相信和库达团长的羁绊的	VO_caida.caida_sys_0030
083	只是这种情况下<br>难以理解
084	羁绊…？<br>去相信这种不确定的事情…<br>很没效率的吧？	VO_basini.basini_sys_0006
085	…什么意思？	VO_caida.caida_sys_1025
086	既然想法不同<br>只能用力量去降服
087	人们遵从更有力量的人…<br>这个世界<br>就是这样运转的
088	库达恩修坦团长<br>也是这样想的吧…
089	…你作为卡农的护卫<br>什么都没学到吗？	VO_caida.caida_sys_0030
090	哎…？	VO_basini.basini_sys_0006
091	单纯说力量的话<br>比卡农强的人比比皆是	VO_caida.caida_sys_0012
092	但是，她被选为<br>光荣骑士的理由<br>却不是这个…
093	她很珍视<br>凌驾于力量的东西
094	…你没有<br>注意到吗？
095	…凌驾于力量的东西…<br>…是人类心中的<br>热切的心情吗？	VO_basini.basini_sys_0030
096	哎…？	VO_caida.caida_sys_1025
097	…你和青蛙君说的一样…<br>但是，这种情感<br>是无法阻止库达团长的吧…	VO_basini.basini_sys_0007
098	难说呀？<br>可以使力量增长数倍的情感的强大，<br>只不过是你不知道罢了？
099	…使力量倍增的情感…？<br>虽然难以置信…<br>…不过算了	VO_basini.basini_sys_0030
100	我完成自己的任务就好
