001	呀...！	QE02_4_2_07_a_3d.fiona_story0204_0014
002	可恶！<br>没时间做这些！<br>喔噢噢噢！！	QE02_4_2_07_a_3d.edgar_story0204_0035
003	吓！！艾德加！！	QE02_4_2_07_a_3d.fiona_story0204_0015
004	是自暴自弃了吗？<br>还是有什么别的计策吗？！	QE02_4_2_07_a_3d.aj7000_story0204_0003
005	吵死了！！<br>无论是什么方法...都要将你打死，<br>一切就会结束了！！	QE02_4_2_07_a_3d.edgar_story0204_0036_1
006	可恶...！一发即可！<br>给我击中啊！！	QE02_4_2_07_a_3d.edgar_story0204_0036_2
007	从脉搏、身体情况来看，<br>判断失去冷静，<br>马上要结束了。	QE02_4_2_07_a_3d.aj7000_story0204_0004
008	喂喂，好好看看，<br>就好像失去了平日的冷静。	QE02_4_2_07_a_3d.edgar_story0204_0037
009	什么...？！	QE02_4_2_07_a_3d.aj7000_story0204_0005
010	嘎！！<br>咕叽...咕叽...什么，为何...？！	QE02_4_2_07_a_3d.aj7000_story0204_0006
011	上了年纪的钟楼...在这场地震中，<br>积了好多灰尘啊。	QE02_4_2_07_a_3d.edgar_story0204_0038
012	你...一通乱射，<br>使灰尘扬起...	QE02_4_2_07_a_3d.aj7000_story0204_0007
013	多亏了灰尘，<br>我总算明白了你的行动？	QE02_4_2_07_a_3d.edgar_story0204_0039_1
014	不管是什么速度，只要行动是直线的话，<br>就容易打中...我想起了红发说过的话。	QE02_4_2_07_a_3d.edgar_story0204_0039_2
015	咕...咕...！！	QE02_4_2_07_a_3d.aj7000_story0204_0008
016	太好了...！艾德加！！	QE02_4_2_07_a_3d.fiona_story0204_0016
017	真是的...确实是难打啊...<br>你没事吧？	QE02_4_2_07_a_3d.edgar_story0204_0040
018	噗哈...！！<br>快、快点！！<br>要尽快到最上层去！	QE02_4_2_07_a_3d.ethan_story0204_0004_1
019	若是贝尔菲格尔占据了台座，<br>那就糟了！	QE02_4_2_07_a_3d.ethan_story0204_0004_2
020	确实...若是岛移动的话，<br>一切就结束了。	QE02_4_2_07_a_3d.edgar_story0204_0041
021	为何...你、你会知道...？！	QE02_4_2_07_a_3d.ethan_story0204_0005
022	岛...？	QE02_4_2_07_a_3d.fiona_story0204_0017
023	话说回来，<br>阿尔布雷斯他在...？	QE02_4_2_07_a_3d.edgar_story0204_0042
024	阿尔布雷斯...不，那个男人已经...	QE02_4_2_07_a_3d.ethan_story0204_0006
025	啊...？	QE02_4_2_07_a_3d.edgar_story0204_0043