001	喔哦哦哦哦哦!!	VO_tina.tina_battle_0007
002	咕啾鲁鲁!!	VO_jam.jam_battle_0004
003	…呼呼…呼呼…<br>可恶…惊人的数量…!!	VO_tina.tina_battle_0022
004	咕啾!!	VO_jam.jam_battle_0006
005	…!?<br>…不好…!!	VO_tina.tina_battle_0019
006	咕啾咕啾鲁鲁!!	VO_jam.jam_battle_0028_a
007	……杰姆都消失了…!?	VO_tina.tina_sys_0025
008	…你在干什么，风之萨满啊	VO_gaiorgeos.gaiorgeos_sys_0002
009	…奇波尔…!!<br>…刚才的是？	VO_tina.tina_sys_1050
010	杰姆是“贝尔泽巴布”的“预知的诅咒”<br>所具象化的东西…只要有我的净化之术，<br>就能控制它	VO_gaiorgeos.gaiorgeos_sys_0004
011	净化之术…吗…!?<br>…为何救我？	VO_tina.tina_sys_0047
012	…你的目的是什么<br>…回答我，风之萨满啊
013	…什么…为何突然…!?	VO_tina.tina_sys_0029
014	我的目的是得到<br>“贝尔泽巴布”…为了这个目的，不惜和你们<br>一起战斗…
015	你的目的是什么…对我复仇吗？<br>你的目的，以及你的使命<br>居然是这么渺小的…可笑…!!
016	…………!!<br>…你为何非要得到<br>“贝尔泽巴布”不可…？	VO_tina.tina_battle_1016
017	和你们没关系…<br>“贝尔泽巴布”的因果，原本是我要承担的<br>责任…我一定会想办法得到的…！
018	这是对毁灭了我一族的人<br>的复仇，也是我的事业…<br>也是我…唯一的目的
019	毁灭了…一族…??	VO_tina.tina_sys_0025
020	哼，我说多了…<br>但是，使命也就是这样的吧…<br>好了，你会怎么做，风之萨满啊？	VO_gaiorgeos.gaiorgeos_sys_0009
021	…………
022	…到现在还迷茫吗<br>我还把你当成强者，<br>看来是我看错你了…	VO_gaiorgeos.gaiorgeos_sys_0016
023	…别阻挠我的使命<br>弱小的人啊	VO_gaiorgeos.gaiorgeos_sys_0017
024	…………
025	…蒂娜！
026	…蒂娜，没事吗？	VO_lizbeth.lizbeth_sys_2048
027	摩卡…莉兹蓓特…
028	…你在想什么呢，蒂娜？	VO_moca.moca_sys_0006
029	…亚赛纳大人，在我眼前被奇波尔<br>杀害的时候…<br>我的脑中闪过了父亲大人的样子…	VO_tina.tina_sys_0018
030	亚多涅大人的…
031	我说着要改变未来的豪言壮语<br>却守护不了想守护的东西…我<br>什么也做不到…	VO_tina.tina_sys_0027
032	…我憎恨杀害了亚赛纳大人……以及父亲大人的<br>奇波尔…以及什么都做不到的<br>自己…我的脑子里净是想着这些…
033	这种心情该怎么办呢，<br>我不知道…!!<br>我…我…!!	VO_tina.tina_sys_0020
034	蒂娜……
035	教教我吧…我应该怎么做<br>才对…!?	VO_tina.tina_sys_0018