001	如何！　看到炮击的威力吧！<br>我的才能真是太恐怖了！	VO_megistus.megistus_bttle_0029
002	好，再大干一场吧！	VO_megistus.megistus_bttle_0014
003	米基斯特斯大人、侦察兵的报告！
004	阿弥丝大人的部队后方，有敌人一个团！<br>这股敌人是从之前和我们交战的地方<br>移动过去的…
005	啊!?　如果我们一直守护<br>刚才那个地方的话…	VO_megistus.megistus_bttle_0022
006	…………
007	可恶…！　怎么会这样<br>我居然，被她给说中了…	VO_megistus.megistus_bttle_0023
008	这样下去我心爱的炮弹<br>也没用武之地了。上吧，大家！
009	可恶…这样下去…	VO_amis.amis_sys_0042
010	!?　炮击!?　哪里的!?	VO_amis.amis_sys_0027
011	多么精准的射击…！<br>在这种复杂地形下、只命中了<br>敌人部队…！
012	能做到这样的…<br>只有那个人了
013	喂、没事吧！	VO_megistus.megistus_sys_0002
014	米基斯特斯！
015	好的、打啊！
016	抱歉了！	VO_megistus.megistus_sys_0036
017	啊？	VO_amis.amis_sys_0025
018	如你所说<br>我只关心着大炮、<br>没有注意到周围
019	大炮的炮击、原本就是<br>支援用的。这么简单的道理<br>我居然忘了
020	呵呵，真是的…你太慢啦<br>快点帮我解决掉吧	VO_amis.amis_sys_0011
021	哦哦！　放心吧！	VO_megistus.megistus_sys_0007
022	米基斯特斯、在吗？	VO_amis.amis_sys_0002
023	咋了。我有在反省啊<br>以后不会乱来啦	VO_megistus.megistus_sys_0028
024	呵。那么、给我看看吧	VO_amis.amis_sys_0030
025	这个设计图是…	VO_megistus.megistus_bttle_0021
026	厉害！　就一瞬间、<br>部件就完成了！<br>这是魔法吗…！	VO_megistus.megistus_sys_0046
027	是啊，这样可以了吧？
028	恩！　太棒了！	VO_megistus.megistus_bttle_0018
029	但是、今后不许<br>挪用开发资金了哦
030	呀呼！　马上装进去吧！<br>你们来帮手！	VO_megistus.megistus_bttle_0001
031	这样的话距离和命中精度都大幅<br>提升啦！
032	热血沸腾了…<br>马上就能量产啦<br>首先要做轻量化处理…	VO_megistus.megistus_sys_0023
033	你先学会听人说话啊！	VO_amis.amis_sys_0022
