001	…怎么会…！	VO_tina.tina_sys_0020
002	…阿里亚
003	…这就是全部<br>…满意了吗	VO_hoo.hoo_sys_0005
004	…………
005	所以我才问你们有没觉悟<br>去听这一切…<br>要背上沉重的负担…	VO_hoo.hoo_sys_0022
006	…塔弥斯…你在哭泣吗？	VO_moca.moca_sys_0035
007	…不是的<br>我很开心的	VO_tamith.tamith_sys_0020
008	因为我知道了风之玛塔<br>是以什么样的心情…<br>代代传承的
009	为了让风之力苏醒，<br>我什么都可以做
010	为了撒加，<br>为了阿里亚大人…为了弗乌大人
011	…当然，也为了摩卡	VO_tamith.tamith_sys_1011
012	你不需要想多余的事情<br>一切都交给我就好…	VO_hoo.hoo_chara_1019
013	我会保护大家<br>这是和阿里亚的誓言<br>必须守护撒加。这也是誓言
014	所以我必须强大
015	…不单是我<br>“弗乌”派也必须强大<br>为了撒加	VO_hoo.hoo_chara_1006
016	…真像是你的结论呢	VO_voda.voda_sys_0030
017	但是	VO_lizbeth.lizbeth_chara_1007
018	虽然弗乌大人把阿里亚大人…<br>给处决了，但是风之萨满<br>并没有灭绝吧？	VO_lizbeth.lizbeth_sys_2048
019	那么为何，<br>至今为止除了蒂娜和摩卡<br>没有其他风之萨满出现呢？
020	…原因不明，但“阿里亚”<br>死去后，风之萨满<br>确实就没有再诞生新人了	VO_hoo.hoo_chara_1008
021	但是弗乌<br>你为何沉默至今？	VO_voda.voda_sys_0022
022	被托付的是我<br>没必要让你们介入	VO_hoo.hoo_sys_0005
023	这是我行动的结果<br>自然就要我来承担<br>我的约定…我来实践
024	…真是顽固的小家伙	VO_voda.voda_sys_0017
025	…即便如此，<br>不是也应该说出来吗<br>弗乌大人	VO_tina.tina_chara_1009
026	…作为三大精怎么能说!!<br>也不能让你们背负！	VO_hoo.hoo_sys_0017
027	您说的对<br>我们的力量不足…这我们很清楚！<br>但是还是希望您能说出来！	VO_tina.tina_sys_0005
028	弗乌大人和当时的阿里亚大人<br>也说过吧<br>“为何不跟我说”…
029	现在弗乌大人做的<br>和阿里亚大人一样。弗乌大人没必要<br>一个人背负着做恶人…！
030	你懂得什么!!	VO_hoo.hoo_battle_0010
031	为了未来!!<br>…我的意思是不要重复<br>过去的错误！	VO_tina.tina_battle_1016
032	…蒂娜
033	…嘻嘻<br>说的对啊，弗乌啊<br>蒂娜说的没错	VO_voda.voda_sys_0007
034	我不会重复过去的！<br>要说几次你们才会懂！	VO_hoo.hoo_chara_1006
035	你个不懂事的家伙…！<br>适可而止吧!!	VO_moca.moca_sys_0012
036	混蛋！<br>你知道是你在和谁说话吗!!	VO_hoo.hoo_sys_0012
037	和身份没有关系!!<br>听到你刚才的话，<br>我也想一起守护撒加!!	VO_moca.moca_battle_0019
038	现在才听到这种话…<br>至今为止一直唱反调的我<br>不是像个傻瓜吗！
039	现在的你…<br>阿里亚大人的心愿以及我们的心愿<br>甚至连塔弥斯的眼泪都没看到…！	VO_moca.moca_sys_0020
040	这样的你<br>也很辛苦吧！<br>所以…所以我们…！
041	摩卡说的对!!　<br>不能让弗乌大人一个人背负！<br>这是撒加全体的问题…！	VO_tina.tina_battle_1016
042	不是只有弗乌大人<br>才想守护撒加！　<br>这里的大家都是同样的心情!!	VO_tina.tina_sys_0029
043	…………！
  