001	咕…多么可怕的力量！<br>像你这样的精灵出现在这条街上<br>本身就是一个错误！	VO_thiefm.thiefm_battle_0019
002	…哎？	VO_soleil.soleil_sys_0006
003	…………
004	精灵就该老老实实地<br>待在与世隔绝的地方！	VO_thiefm.thiefm_sys_0016
005	想待在人类的世界里<br>就得为人类做事！	VO_thiefm.thiefm_sys_0029
006	为何要说这种过分的话…	VO_soleil.soleil_battle_0019
007	不是因为种族的问题！<br>为了自己的欲望而利用别人<br>你们应该为自己的行为感到羞耻！	VO_sophia.sophia_sys_0010
008	绝不会让你们得逞的！<br>
009	呜咕…<br>咕啊啊啊！	VO_thiefm.thiefm_sys_0043
010	索蕾伊你没受伤吧？<br>把你也卷进来了，真是对不起	VO_sophia.sophia_sys_0021
011	索菲亚…你没事就好了！<br>你一点也不坏<br>索菲亚是很善良的好人…！	VO_soleil.soleil_sys_0019
012	谢谢索蕾伊…	VO_sophia.sophia_sys_0007
013	啊，已经是早上了呢…	VO_sophia.sophia_sys_0030
014	啊，真的啊！<br>要不去我家喝杯茶吧？	VO_soleil.soleil_sys_0046
015	茶是蛮好的，<br>但是活动了一下肚子好饿…<br>虽然有点早，但要不要去吃早饭？	VO_sophia.sophia_sys_0011
016	好！<br>啊，那家店的肉菜好像很棒<br>	VO_soleil.soleil_sys_0023
017	这家是意大利面和鱼！<br>额…要怎么选…？	VO_soleil.soleil_sys_0025
018	呼呼…<br>那就这家店怎么样？	VO_sophia.sophia_sys_0008
019	有肉也有鱼<br>意大利面和面包也很好吃<br>而且就在家门口噢？	VO_sophia.sophia_sys_0047
020	啊…	VO_soleil.soleil_chara_1001
021	我没有去过这家店<br>一直纠结着要不要去<br>在我犹豫的时候，店里就坐满了人	VO_soleil.soleil_sys_0031
022	不过，今天和索菲亚一起…<br>索菲亚做了决定了，那我们就去吧！<br>真开心，这家店可是很有人气的～！	VO_soleil.soleil_sys_0007
023	索蕾伊，这个刚烤出来的面包<br>特别好吃呢！	VO_sophia.sophia_sys_0046
024	这个意大利面也是很美味！<br>恩恩，太好吃了～！<br>索菲亚，下次再一起来噢！	VO_soleil.soleil_sys_0046
025	恩，下次一定再一起来	VO_sophia.sophia_sys_0005
