001	很好，全员都逃出来了，<br>圣教骑士团好像也没发现。	121_z_3d.sabaleta_story0105_0005
002	萨巴雷，<br>刚才那个是什么意思？<br>说迪欧斯去了那个地方。	121_z_3d.logi_story0105_0006
003	为了寻求力量，<br>去了无法回头的地方。	121_z_3d.sabaleta_story0105_0006
004	恐怕，你的弟弟去过真理之门了，<br>并且获得了暗之力。	121_z_3d.sabaleta_story0105_0006_02
005	暗之力？	121_z_3d.logi_story0105_0007
006	将自己身体的一部分送给真理之门，<br>就能获得等价的东西，<br>荒谬绝伦的、诅咒之力。	121_z_3d.sabaleta_story0105_0007
007	如果没有暗之力，<br>他不可能一个人就打败魔人。	121_z_3d.sabaleta_story0105_0007_02
008	迪欧斯获得了诅咒之力？<br>怎么会...	121_z_3d.logi_story0105_0008
009	嗯，直觉出乎意料地灵啊，<br>圣教骑士团，这么快就追来了。走吧！	121_z_3d.sabaleta_story0105_0008
010	可恶！<br>居然向暗之力出手了！<br>还偏偏是迪欧斯！！！	121_z_3d.logi_story0105_0009
