001	王子！洛基王子！快躲起来！	
002	贼人用不可思议的力量<br>把王城搅的乱七八糟！	
002a	讨伐任务就交给我们圣教骑士团，<br>您要多考虑自身的安全！	
003	阿加莎被贼人掳走了，是真的吗！？	
004	是的！贼人带着小姐，<br>往东城门方向去了。
005	可恶！<br>居然趁着父亲和迪欧斯不在的空隙…	
006	骑士团的主要战力都出来了，<br>继续留在这里很危险！	
007	阿加莎小姐就交给我们了，洛基大人请快去避难！	
008	不…我不打算避难！	
009	…王、王子！？	
010	没有骑士团，<br>连一个姑娘都保护不了的男人。	
010a	哪有资格自称是安比利亚王国的王子！	
011	走吧！<br>你们跟着我！！	
a00a	这里过不去！	
a00b	真是碍事！	
a00c	…	
a00d	洛基大人，这里交给我们!	
a01	…阿加莎！	
a02	初次见面…克劳利侯爵家，<br>洛基！	
a02a	吾名为萨巴雷…承受天命，<br>来到此地！	
a03	承受天命？<br>别胡扯了，少在这自作多情！	
a04	这些异形们是什么…！？	
a05	异形们，真是没有失礼的称呼…<br>他们是“人造人”，是幻影…是我的仆人！	
a06	可恶！这家伙不是一般的贼人！	
a07	你们无法破解我的炼金术。	
a07a	七王国将此力列为禁忌封印，<br>根本没有好好的学习。	
a08	阿加莎！！	
a09	看吧。这个女人…	
a09a	这就是将我们的始祖<br>乌洛斯和波洛斯封印到地狱的恶魔的后代！	
a10	但是以此女的性命作为交换。	
a11	就是我们复活的第一步！！	
a12	住手啊啊啊啊啊！！！	
a13	没有力量的人…	
a14	在世界的缝隙里，<br>刻写着愿望的人们…	
a15	你、你是…？	
a16	我是乌洛波洛斯…	
a17	你的痛哭，使“贤者之石”产生反应…<br>我就是被你的贤者之石所唤醒的。	
a18	贤者之石！？这把剑上的红色石头…！？<br>怎么可能？	
a18a	安比利亚公国的贤者之石，<br>不是应该嵌在阿加莎身体里吗…！？	
a19	阿加莎……对了…！<br>我到底在干嘛呢！？	
a19a	不是该做这种事的时候，<br>必须马上回去！	
a20	这是超越时空之地…不需要着急。<br>比起这个…你在追求力量对吗？	
a21	如果你和我定下契约，<br>我就传授你力量！	
a22	契约…？	
a23	将你的灵魂交给我…<br>我就给你逆转困境的力量。	
a24	我的…灵魂！？	
a25	只要你的精神力量存续期间，<br>就可随意操控力量…可以尽情使用。	
a26	作为交换…当你的精神力量消失时，<br>你的灵魂就会被真理之门所吞噬。	
a27	啊，什么啊，这是…！？	
a28	你可以不用勉强…可以选择放弃。	
a29	那么，如果…精神力量一直能维持呢？	
a30	…那就救我出来。	
a31	啊…？	
a32	打开这扇门…把我救出来！	
a33	虽然不是很明白……契约之后<br>就能救阿加莎了对吧？	
a34	这就要看你的灵魂了！	
a35	没别的办法了，好吧…缔结契约吧，<br>把力量借给我吧！	
a36	契约成立了<br>给予你力量…扭转局面的力量！	
a37	啊…？<br>…啊哇！！！	
a37a	什么！！	
a38	谁，是谁，这些家伙是…！？	
a39	他们是“英灵”…是隐藏在真理之门对面的武者和英雄<br>的灵魂被炼成后实体化的存在。	
a40	你已经获得了能够炼成他们的力量！	
a41	什么！？<br>乌洛波洛斯！？你在哪里！？	
a42	我的灵魂会在你的精神力消失为止，<br>一直与你同在。	
a43	没事的，<br>只有作为契约者的你能看得见我。	
a44	我们是幻影，被炼成的灵魂，<br>主人，请下命令吧！	
a45	怎么了？　怎么回事？	
a46	你小子！　难道！	
a47	贼人！<br>放开阿加莎！滚出王都！！	
a48	哼，<br>这可不行呢！！	
a49	哼，到此为止了吗！	
