001	那个，神乐。刚才的话题…
002	恩，是了！<br>我终于找到他们了！
003	谢谢你们的帮助！<br>我就是米司奇。	VO_mizuchi.mizuchi_sys_0034
004	这样啊！<br>这就是神乐说的<br>和千早一起逃跑的人…	VO_kanon.kanon_sys_0045
005	恩。是我帮千早<br>从那个危险的炼金术士手上逃跑的。	VO_mizuchi.mizuchi_sys_0004
006	那千早呢？她在哪里？
007	这个…<br>直到刚刚都在一起的<br>但途中遇到刺客…	VO_mizuchi.mizuchi_sys_0029
008	被迫分开了吗？	VO_kudhanstein.kudhanstein_sys_0025
009	在我引开追兵时，<br>让她躲在某个地方了，<br>回去的时候却不见了。
010	糟糕！<br>必须早点找到她！<br>要先于那些追兵。	VO_kanon.kanon_sys_0025
011	总之，再返回一次看看吧？<br>那个千早躲藏的地方。
012	我也是这么想的！<br>大家来这里！	VO_mizuchi.mizuchi_sys_0004
013	哼。这就是有名的圣教骑士团吗?		VO_zangetsu.zangetsu_sys_0004
014	虽然不足为惧，<br>但也不能放着不管。
015	而且<br>没想到那小姑娘还活着…<br>嘿嘿…哈哈哈!!
016	真有意思！<br>阻挡我霸业的人，<br>越多越有意思！	VO_zangetsu.zangetsu_sys_0007
017	不过，这些家伙的实力不可小觑…<br>找到那个巫女后，<br>再来好好招呼你们…！	VO_zangetsu.zangetsu_sys_0031
