001	切，看来这次是我输了，<br>这家伙吗？你所说的神秘男人。	VO_taras.taras_sys_0016
002	似乎是贝克拉姆家的佣兵，<br>和其他家伙完全不同，小心了。	VO_edgar.edgar_sys_0016
003	炼金术的使用者吗？	VO_edgar.logi-b_sys_0029
004	哼，好歹我也一把年纪了。<br>那家伙的战斗方法，似乎在哪里见过，<br>似乎是在哪个战场上。	VO_taras.taras_sys_0031
005	哎呀，早点解决掉，<br>还想一起喝酒吧。	VO_edgar.edgar_sys_0030
006	不错...来了！	VO_taras.taras_sys_0007
007	没时间和你们悠闲，<br>一口气解决！！	VO_logi-b.logi-b_favorite_0013
008	速度真不是一般的快，<br>慢慢在后退，<br>战斗经验不赖啊，小伙子！	VO_taras.taras_sys_0017
009	无论多快，子弹都是直线，<br>弹道容易破解！<br>手枪可打不倒我！	VO_edgar.logi-b_sys_0010
010	消失了？	VO_ronnie.ronnie_sys_0025
011	后面啊！！	VO_alkemono.alkemono_sys_0032
012	对速度很自信的人，<br>身后一般都无防备，这是经验，<br>背后就交给你了，傻脑子。	VO_taras.taras_sys_0004
013	闭嘴，你个没有平衡的。	VO_edgar.edgar_sys_0007
014	被识破了？！	VO_edgar.logi-b_sys_0027
015	你没法放我一马了！<br>你就痛恨自己看错我的力量吧！！	VO_edgar.edgar_battle_0003
016	哼！<br>啊啊啊啊 ！！！！	VO_edgar.logi-b_battle_0008
017	啊...？！	VO_edgar.edgar_sys_0027
018	抱歉，都在我的计算之内。
019	呜啊...！	VO_edgar.edgar_battle_0025
020	艾德加！！！	VO_fiona.fiona_sys_0027
021	居然...用剑把弹道给...<br>可恶！窜来窜去的！！
022	我还有事情要问她，<br>不能交给你们。
023	呜啊...	VO_taras.taras_sys_0042
024	唐！！！
025	抱歉，跟我走吧，快走吧。
026	不要啊！	VO_fiona.fiona_sys_0027
027	呜呜...<br>给...我住手！可恶！！！	VO_taras.taras_sys_0043
028	骑士...
029	这个纹章是...安比利亚的...<br>呜呜...你是...何人...
030	我吗？<br>我叫洛基，是苍炎之魂的继承者。	VO_logi-b.logi-b_favorite_0014
