001	......	QE02_4_1_01_a_3d.logi_story0204_0001
002	《贝尔菲格尔》...<br>斯洛斯修坦共和国的镇国圣石？<br>听闻以前被祭祀于那个钟楼。	QE02_4_1_01_a_3d.logi_story0204_0002
003	本来，<br>按理来说应该再次放置在那个钟楼里的。	QE02_4_1_01_a_3d.logi_story0204_0003_1
004	但是，这块圣石会让人们的心中产生争斗之意，<br>是否要这样拿走呢？	QE02_4_1_01_a_3d.logi_story0204_0003_2
005	那可不行。	QE02_4_1_01_a_3d.alvarez_story0204_0001
006	......	QE02_4_1_01_a_3d.logi_story0204_0004
007	阿尔布雷斯...	QE02_4_1_01_a_3d.logi_story0204_0005
008	圣石贝尔菲格尔是我国的至宝，<br>你们是异国之人，<br>我绝不会让你们拿走。	QE02_4_1_01_a_3d.alvarez_story0204_0002_1
009	安比利亚王国·苍炎骑士团长...<br>大罪人吉克的儿子·洛基。	QE02_4_1_01_a_3d.alvarez_story0204_0002_2
010	看来你调查过了啊。	QE02_4_1_01_a_3d.logi_story0204_0006
011	你率领着义勇军吧，<br>有何企图？<br>是打算用贝尔菲格尔扰乱世道吗？	QE02_4_1_01_a_3d.alvarez_story0204_0003
012	这是我想问的，<br>毁掉艾尔雷斯塔家，将圣石取为己用...<br>倒底在盘算什么呢？	QE02_4_1_01_a_3d.logi_story0204_0007
013	哼...<br>还没看透这个国家的平稳之貌吗？		QE02_4_1_01_a_3d.alvarez_story0204_0004_1
014	把阿尔卡洛德和魔人带到这世上来，<br>不知能救多少人...	QE02_4_1_01_a_3d.alvarez_story0204_0004_2
015	注入了炼金能量的阿尔卡洛德和魔人吧。	QE02_4_1_01_a_3d.logi_story0204_0008
016	......	QE02_4_1_01_a_3d.alvarez_story0204_0005
017	阿尔布雷斯，我并不知道你所描绘的是什么，<br>但你的所做所为是扰乱圣石之理的行为。	QE02_4_1_01_a_3d.logi_story0204_0009_1
018	想知道是怎么回事？<br>看到我国如今的样子，应该就明白了。	QE02_4_1_01_a_3d.logi_story0204_0009_2
019	拉斯特里斯和安比利亚的悲剧，<br>并不是圣石所导致的。	QE02_4_1_01_a_3d.alvarez_story0204_0006_1
020	所有的一切，是人...<br>是使用它的人的过错，<br>才招致了悲伤的结局。	QE02_4_1_01_a_3d.alvarez_story0204_0006_2
021	若是你的话，<br>就能不犯这种错误吗？	QE02_4_1_01_a_3d.logi_story0204_0010
022	当然。<br>我所描绘的是将恶一扫而尽的世界...	QE02_4_1_01_a_3d.alvarez_story0204_0007_1
023	只剩下正义，完美无缺的理想世界。<br>愚蠢的人类都消失的世界里，<br>自然不会有过错发生。	QE02_4_1_01_a_3d.alvarez_story0204_0007_2
024	即使消去恶，只留正义，<br>这其中仍然会再生恶的。	QE02_4_1_01_a_3d.logi_story0204_0011_1
025	正因为有恶，才会有正义，<br>想完全消除恶，是不可能的。	QE02_4_1_01_a_3d.logi_story0204_0011_2
026	既然如此，随时驱逐就行了，<br>不对吗？	QE02_4_1_01_a_3d.alvarez_story0204_0008
027	这并不是这个世界本来的样子，<br>让各种正义共存，<br>才是统治国家者所要考虑的。	QE02_4_1_01_a_3d.logi_story0204_0012
028	哼，和塔拉斯说的一样，<br>这就是所谓的一丘之貉吗？	QE02_4_1_01_a_3d.alvarez_story0204_0009
029	你的想法很危险，<br>为了这个国家，<br>能否再重新考虑一下？	QE02_4_1_01_a_3d.logi_story0204_0013
030	别用这种了然一切的口气...	QE02_4_1_01_a_3d.alvarez_story0204_0010
031	...！	QE02_4_1_01_a_3d.logi_story0204_0014
032	这些人，阿法5000系列，<br>与一直以来你们应对的阿尔卡洛德<br>是不同的。	QE02_4_1_01_a_3d.alvarez_story0204_0011
033	是这样的吗？<br>我懂的，圣石真正的恐怖。	QE02_4_1_01_a_3d.logi_story0204_0015_1
034	被这个石头所迷惑的人们。<br>最后的下场都是悲剧，令人心痛！	QE02_4_1_01_a_3d.logi_story0204_0015_2
035	不过...会不会阿尔布雷斯原本的目标<br>就是朝着钟楼去的？	QE02_4_1_01_a_3d.ronnie_story0204_0001_1
036	不止是要把时钟守卫伊珊给带出来？<br>	QE02_4_1_01_a_3d.ronnie_story0204_0001_2
037	确实...若是这个推测错的话，<br>就大大地浪费了时间...	QE02_4_1_01_a_3d.fiona_story0204_0001
038	......	QE02_4_1_01_a_3d.edgar_story0204_0001
039	这个笨蛋的推测，应该不会错的。	QE02_4_1_01_a_3d.taras_story0204_0001
040	塔拉斯！	QE02_4_1_01_a_3d.fiona_story0204_0002
041	面向着钟楼的方向，可看到阿尔布雷斯的车队。<br>看来是带来了<br>数量庞大的阿尔卡洛德。	QE02_4_1_01_a_3d.tango_story0204_0001
042	他们的监视系统是相当厉害的，<br>但我们也有他们找不到的监视之人。<br>不会逃出我们的视线的。	QE02_4_1_01_a_3d.taras_story0204_0002
043	监视之人？	QE02_4_1_01_a_3d.ronnie_story0204_0002
044	普通市民噢，<br>不认可阿尔布雷斯就任市长的市民们，<br>数量可不少...	QE02_4_1_01_a_3d.tango_story0204_0002_1
045	他们能为我们提供情报。	QE02_4_1_01_a_3d.tango_story0204_0002_2
046	爱德华市长虽然去世了，<br>但他的影响还在...	QE02_4_1_01_a_3d.taras_story0204_0003_1
047	老爷子现在也在帮助着你噢。<br>	QE02_4_1_01_a_3d.taras_story0204_0003_2
048	父亲...	QE02_4_1_01_a_3d.fiona_story0204_0003
049	你也无需觉得寂寞，<br>爱德华市长永远活在市民们的心中。<br>	QE02_4_1_01_a_3d.taras_story0204_0004_1
050	这条街道就像爱德华市长，<br>会一直守护着你的。	QE02_4_1_01_a_3d.taras_story0204_0004_2
051	......<br>塔拉斯...谢谢你！！	QE02_4_1_01_a_3d.fiona_story0204_0004
052	我只是说了事实而已，无需言谢。	QE02_4_1_01_a_3d.taras_story0204_0005
053	唐！<br>警卫兵朝这来了！	QE02_4_1_01_a_3d.tango_story0204_0003
054	哼，果然不出我所料<br>他们的现身就是答案。	QE02_4_1_01_a_3d.taras_story0204_0006
055	啊啊，阿尔布雷斯，<br>一定是去了钟楼！<br>我们走吧！！	QE02_4_1_01_a_3d.edgar_story0204_0002