001	大小姐...别被眼前的事困住了手脚，<br>你可是要继承爱德华大人的遗志的...<br>必须要考虑这个国家的未来。
002	对不起...<br>但是...那些义勇军的到来，<br>也让我安心了一些。	VO_fiona.fiona_sys_0036
003	哼...我可是不安啊，<br>那个红发家伙的手下...<br>真是无法令人信任啊！	VO_edgar.edgar_sys_0012
004	怎么会...
005	洛基不是也要阻止，<br>阿尔布雷斯的暴行吗？！<br>应该可以一起战斗...
006	这是事关尊严的问题...<br>大小姐是不会理解的。	VO_taras.taras_sys_0010
007	那个混蛋，<br>是说想要借助我的力量吗？<br>呵...真是可恶。	VO_edgar.edgar_sys_0007
008	算了...	VO_fiona.fiona_sys_0012
009	马上就能看到钟楼了，<br>在此之前让我问一下。
010	啊...？	VO_edgar.edgar_sys_0012
011	关于缠绕于圣石上的谜，<br>你在洛妮的话里，<br>好像想到了什么是吧？
012	你还真是眼尖啊，<br>说真的...我希望这个推测，<br>不会成真啊。	VO_edgar.edgar_sys_0030
013	国内的魔人暴乱...<br>还会发生比这更麻烦的事情吗？<br>	VO_taras.taras_sys_0005
014	如果我的推测是对的话，<br>这个斯洛斯修坦就惨了...	VO_edgar.edgar_sys_0037
015	会变成给全世界带来毁灭的，<br>所有一切的元凶？
016	给世界...？！这是怎么回事？！	VO_fiona.fiona_sys_0026
017	没关系...过去艾路雷斯塔家的人，<br>也阻止过这个悲剧。
018	有他们的末裔的大小姐在...<br>一定会发生奇迹，<br>避免最糟糕的事情。	VO_edgar.edgar_sys_0007
019	嗯...
020	看到了，决战的舞台...钟楼！
021	...！
