001	什么啊，这混乱的样子？<br>喂！这什么情况？	VO_gabirond.gabirond_sys_0012
002	加比隆德大人...<br>苍炎骑士团成员已经被抓起来了，<br>但吉克和她的女儿，现在还在追击中！	
003	这些没用的东西！！<br>迪欧斯，赶紧去殿前！	
004	知道了。此外，刚才的话还要继续。	
005	什么？	
006	阿加莎身上寄宿着拉斯特里斯王族<br>世代相传的圣石“撒旦”的事。	
007	这...到底，这到底意味着什么。	
008	在很久以前，<br>巴贝尔大陆上有一对以神为目标的兄妹，<br>你知道吧？	
009	尼姆尔和艾梅尔，炼金的始祖，<br>建造巴贝尔塔的兄妹？	
010	这个大陆上的居民，没有不知道的吧！	
011	嗯。据说妹妹的艾梅尔会在数百年后转生，<br>回到现世。	VO_gabirond.gabirond_sys_0045
012	转生？	
013	巴贝尔圣教的史书，有记录这样的事。	
014	在艾梅尔转生的同时，巴贝尔塔会到达天际，<br>这个世界就会毁灭。	
015	然后？<br>这种传说，有什么好说的？	
016	传说中...圣石所寄宿的人，<br>会成为艾梅尔回归的容器。	
017	难道说...	VO_dios.dios_sys_0025
018	这个人被称为“转生器”，<br>就像毁灭者一样的称呼。	
019	你的妹妹阿加莎...就是传说中的“转生器”。	
020	怎么会...这样！！！	VO_dios.dios_sys_0020
021	如果不相信，<br>你可以直接去问那个家伙，去问问吉克。	
022	...！	VO_dios.dios_sys_0017
