001	圣教骑士团，<br>正以惊人的速度在追赶啊！	
002	相当拼命的样子啊，<br>没办法了，还是在这里分开吧。	VO_sabaleta.sabaleta_sys_0010
003	等等！<br>我一定会说服他们的。	VO_logi.logi_sys_0013
004	不用了，洛基。	
005	遇到圣教骑士团的时候，<br>和蜥蜴旅团一起的话，<br>很可能会发生战斗。	
006	那就分开行事，<br>向布尔迪利克前进是比较聪明的做法，<br>是这样想的吧。	
007	原来是这样啊！	
008	路还很长，<br>想要让牺牲变少，是不可能的吧。	
009	我想问个问题！	
010	这番话，我可以当作是高傲的拉斯特里斯<br>骑士说的吗？	
011	觉得我会逃跑吗？	
012	不是说过了，<br>因为一些原因才和你们合作的，<br>我们也有觉悟。	
013	如果你不相信我，那就到此为止了。	
014	......	
015	......	
016	明白了。	
017	这个提议，我苍炎骑士团团长，<br>吉克·克劳利接受了。	
018	......	
019	但是，父亲！<br>如果分开行动他们很危险。	
020	同行以后我明白了，他们很强。	
021	具备无论发生什么事，<br>都会将信念坚持到底的强大。	
022	没关系，阿加莎，<br>这些人一定会在约定的地方出现，<br>同为骑士，我相信他们！	
023	父亲...	
024	原来如此。<br>这就是让先人们感到无比棘手的<br>安比利亚王国的英雄吉克。	VO_sabaleta.sabaleta_sys_0044
025	萨巴雷，下次见面就是和平会谈了。	
026	一定要来啊。	
027	这是我的台词。	
028	不要大意了！和你们一起同席而坐，<br>将会是一次有意义的会谈。	
029	父亲...<br>萨巴雷...	
030	像是回应洛基的声音，<br>一直低头思考的<br>阿加莎抬起头。	
031	父亲！<br>我也和蜥蜴旅团同行！	VO_agasa.agasa_favorite_0005b
032	什么！？	
033	阿加莎...	
034	迪欧斯一定会向蜥蜴旅团拔剑的，<br>阻止他就是我的责任。	
035	你们拉斯特里斯人，我一定会保护好。	
036	还有这个巴贝尔大陆的和平！！<br>父亲，请同意吧！	
037	就算阻止你，也不会听我的吧。	VO_zeke.zeke_sys_0010
038	抱歉，萨巴雷。	VO_zeke.zeke_sys_0036
039	真是真是..	VO_sabaleta.sabaleta_sys_0030
040	居然让这个小姑娘做护卫，<br>蜥蜴旅团还真是跌份啊！	
041	父亲！<br>萨巴雷！	
042	阿加莎...不要逞强！<br>让持续了20年的安比利亚和拉斯特里斯战争<br>在我们手里结束。	
043	嗯！	VO_agasa.agasa_sys_0005
044	洛基和阿加莎紧紧握着手，<br>互相理解对方的意思。	
