001	绵津见远征・动身当天<br>――圣教骑士团・本部
002	我还有点事<br>你们先走	VO_waginao.waginao_sys_0035
003	...撒加...风之神殿后<br>...再见你，精神焕发真是万幸	VO_waginao.waginao_sys_0001
004	你...
005	身为光荣的第四骑士团长的人<br>没有必要鬼鬼祟祟地藏着吧<br>...找我有事吗？	VO_waginao.waginao_sys_0007
006	这是怎么回事？<br>难道你真的在圣教会的中枢里...？	VO_kudhanstein.kudhanstein_sys_0028
007	...我应该告诉过你吧？	VO_waginao.waginao_sys_0010
008	............
009	...和光荣骑士<br>到底说了什么？
010	...听闻要进行大规模作战<br>所以我前来拜访，<br>激励士气	VO_waginao.waginao_sys_0005
011	激励...？<br>带了这么多人来？
012	正是如此重要的任务...<br>对于我们评议会来说也是	VO_waginao.waginao_sys_0010
013	...作战内容<br>你也知道吗？	VO_kudhanstein.kudhanstein_sys_0030
014	当然<br>不过...听说你的第四骑士团<br>被移出此次任务名单了	VO_waginao.waginao_sys_0038
015	不管你怎么找<br>都不能告诉你作战内容噢？	VO_waginao.waginao_sys_0010
016	...可恶...	VO_kudhanstein.kudhanstein_battle_0019
017	...呵呵...不过，这是原则<br>你想知道的话，我告诉你也行...<br>我们是朋友啊	VO_waginao.waginao_sys_0008
018	可恶...！<br>故弄玄虚的样子...<br>你快给我说清楚！	VO_kudhanstein.kudhanstein_sys_0016
019	恩，不要这么生气<br>此次，他们执行的任务...最大的目标是<br>破坏灵晶石『瓮星』	VO_waginao.waginao_sys_0016
020	灵晶石...『瓮星』...？
021	拥有匹敌圣石的力量<br>...<br>沉眠于绵津见的秘宝
022	绵津见的...秘宝？！	VO_kudhanstein.kudhanstein_sys_0027
023	是存在于传说中<br>超乎想象的存在...<br>但前几天，终于找到它了
024	...某种意义上来说，<br>也算是世纪大发现<br>但是...
025	如果，落入任何人的手中<br>...<br>就会成为史上最大的威胁...！
026	现在这个世界<br>因为有七块圣石<br>各国保持着平衡的状态	VO_waginao.waginao_sys_0038
027	这种力量平衡<br>极其绝妙...这种情况下出现新的力量<br>的话，必会引发新的战争
028	因此，协议的最后<br>决定破坏掉它
029	这种事...！	VO_kudhanstein.kudhanstein_sys_0026
030	也就是说...这个远征的目的地<br>是绵津见吗？！<br>为何...为何把我排除在外？
031	我应该比其他任何骑士团<br>都对绵津见<br>的事更加熟知
032	...恩...	VO_waginao.waginao_sys_0010
033	...要不要和你说些真心话呢
034	我正想着要去拜访第四骑士团呢<br>没想到...你就来了<br>...	VO_waginao.waginao_sys_0030
035	开场白就算了<br>快进入正题吧	VO_kudhanstein.kudhanstein_battle_0016
036	此次的作战<br>把你们排队在外...<br>是我的指示	VO_waginao.waginao_sys_0010
037	光荣骑士以下的<br>所有骑士团长都出动的话<br>我提议让其他人来执掌本部的指挥
038	你把我们排除在外的...？！<br>...为什么？！	VO_kudhanstein.kudhanstein_sys_0026
039	所有的一切都是为了以防万一...<br>原本没有想要选你的<br>
040	以防万一...？	VO_kudhanstein.kudhanstein_sys_0027
041	你自己刚才不是说了吗？	VO_waginao.waginao_sys_0016
042	万一『瓮星』落入谁的手里<br>...会变成史上最大的威胁<br>
043	你的目光...不能转向身边的自己人吗？
044	自己人...？<br>...？！　难道...？！	VO_kudhanstein.kudhanstein_sys_0028
045	会对后世产生影响的重大事情<br>当然不会让所有人都注意到
046	特别是那个男人...以绝对正义<br>之名作掩护，对『瓮星』<br>有着异常的执着
047	...一反常态地推进事情<br>对他的做法感到不安<br>所以你才会来找我的吧？
048	难道...！<br>光荣骑士...<br>你是在说扎因吗？！	VO_kudhanstein.kudhanstein_sys_0025
049	正是<br>那个男人想要获得『瓮星』<br>掌握绝对的霸权	VO_waginao.waginao_sys_0038
050	但是...<br>各骑士团长对扎因都很服从...<br>也不会怀疑他
051	所以为了以防万一...<br>才提议留一名团长<br>在此地控制局面
052	你...！<br>用这种无聊的猜忌<br>是要愚弄光荣骑士吗...？！	VO_kudhanstein.kudhanstein_sys_0015
053	你说是猜忌...？	VO_waginao.waginao_sys_0044
054	...这种话<br>我才不要相信<br>...不要挡路	VO_kudhanstein.kudhanstein_sys_0010
055	...呵呵...	VO_waginao.waginao_sys_0023
