001	…瓦吉那欧<br>有那个男人的消息吗？	VO_orione.orione_sys_0001
002	还没有…<br>他们的进展不顺吗…<br>抱歉	VO_waginao.waginao_sys_0030
003	呵呵…无所谓。对他们的要求，<br>就是使战场混乱而已…争取时间之类的，<br>也算是做到了吧	VO_orione.orione_sys_0007
004	确实…因此我们<br>才能在“巴贝尔塔”下集合了	VO_waginao.waginao_sys_0004
005	是的。终于到了啊，瓦吉那欧…<br>我们的悲愿即将实现了	VO_orione.orione_sys_0004
006	是…时机终于成熟了…<br>…要进去了吗？	VO_waginao.waginao_sys_0007
007	…恩	VO_orione.orione_sys_0005
008	…现在开始，<br>准备歼灭宗主国诺森布莱特！	VO_waginao.waginao_battle_1015
009	最优先的是，<br>诺森布莱特领袖“正帝”…以及，<br>圣教骑士团光荣骑士“卡农”的首级！
010	只要杀死此二人，这个国家很快就会陷落<br>…铭记于心，进攻吧!!!
011	好了，尼姆尔啊…邂逅的时刻到了…！	VO_orione.orione_sys_0007
012	格里特达伊克主力的速度提升了…！<br>要攻过来了!!	VO_stknightm.stknightm_sys_0018
013	右翼、左翼似乎也都摆开了阵势！<br>前线呢…!?	VO_stknightm.stknightm_sys_0027
014	巴西尼队作为先锋正在迎击！<br>没事的…战斗胜负不是数量决定的！<br>一定能击退他们的…！	VO_stknightm.stknightm_sys_0004
015	当然了！　我们圣教骑士团，<br>是大陆的“绝对正义” …一旦输了，<br>就意味着巴贝尔大陆秩序的崩溃！	VO_stknightm.stknightm_sys_0010
016	无论如何，也不能<br>让此事发生!!
017	报告！<br>各兵团的前锋都出现了<br>之前的“不死士兵”！	VO_stknightm.stknightm_sys_0001
018	…！　速度增援前线！<br>…上吧!!	VO_stknightm.stknightm_battle_0025
019	已经到了吗…!?<br>可恶…！<br>比想象的快得多啊！	VO_miuna.miuna_sys_1028
020	在大战之前…<br>还想把王者之剑做些调整的<br>这样的话还有什么意义啊	VO_miuna.miuna_sys_0030
021	…！<br>…什么…!?	VO_miuna.miuna_sys_1028
022	这是…黑暗之力…!?<br>还有…这股巨大的能量，<br>到底是什么…!?	VO_miuna.miuna_sys_0021
023	…那边好像<br>发生了什么不得了的事情…<br>必须要快…！	VO_miuna.miuna_sys_0018
 