001	到底格拉特尼军是如何<br>增加杰姆的呢？	VO_lizbeth.lizbeth_sys_0001
002	应该是对树做了什么吧…<br>但是到底做了什么…	VO_tina.tina_sys_0031
003	好像有像是杰姆的卵一样的东西<br>是把这个东西孵化吗？	VO_lizbeth.lizbeth_chara_1007
004	考虑到杰姆的数量，需要大量的卵才行<br>格拉特尼军带着卵行军<br>感觉不太可能…	VO_tina.tina_chara_1002
005	而且<br>看起来树上也不像原本就有卵的样子…	VO_tina.tina_sys_0016
006	你看<br>这是刚才出现杰姆的树	VO_tina.tina_sys_0001
007	恩，会不会是我们眼睛看不到的卵？	VO_lizbeth.lizbeth_sys_0031
008	但是格拉特尼军<br>却能看见…	VO_tina.tina_sys_0031
009	看起来也不像<br>用了特殊装备…
010	恩…<br>如果不是卵的话会是什么…	VO_lizbeth.lizbeth_sys_0016
011	这么说来…波达大人虽不确定<br>但却说了一些线索…<br>…是繁殖…吗…	VO_tina.tina_chara_1005
012	说是繁殖的话，<br>就会想到是卵这一类的东西…<br>…啊，难道是分裂？	VO_lizbeth.lizbeth_sys_0031
013	分裂？	VO_tina.tina_chara_1009
014	你看，杰姆的触感<br>黏乎乎的像果冻一样？所以若是通过分裂<br>来增加数量也不奇怪吧	VO_lizbeth.lizbeth_sys_0037
015	…这观点蛮特别的<br>要分裂，就需要最原始的个体	VO_tina.tina_sys_0044
016	而且分裂的时候…<br>比起最原始的个体<br>通常会更小
017	这样啊…<br>那到底是什么呢？<br>从啥都没有的地方生出来的？	VO_lizbeth.lizbeth_sys_0016
018	…………恩	VO_tina.tina_sys_0031
019	出现的地方也很分散…突然就增加…<br>…啊，头痛，搞不懂
020	…啊啾!!
021	！<br>啊吓我一跳…你怎么了，感冒了吗？	VO_tina.tina_sys_1050
022	没，就是<br>鼻子有点痒。没事的！<br>现在可不能感冒生病！	VO_lizbeth.lizbeth_sys_1048
023	恩<br>要是病倒了可就实现不了了<br>…………!?	VO_tina.tina_sys_0004
024	怎么了蒂娜？	VO_lizbeth.lizbeth_sys_0005
025	繁殖…发生区域无差别化…<br>快速增殖…难道…	VO_tina.tina_sys_0045
026	你想到了什么!?	VO_lizbeth.lizbeth_sys_0025
027	不，我还不太确定<br>…但是，这样就说得通了<br>我要去问一下波达大人	VO_tina.tina_chara_1002
028	但是…<br>若是我的猜测是对的话，那就麻烦了	VO_tina.tina_battle_1016