001	…………
002	怎么了，卡农<br>刚才就一直低着头。	VO_kagura.kagura_sys_0014
003	难道<br>刚才库达说的话，<br>你很在意？
004	不是这样的…！	VO_kanon.kanon_sys_0026
005	虽然比较残酷<br>但那就是现实。
006	如果对自己的敌人<br>太过在意，<br>几条命都不够死的。
007	除非你是想自杀。
008	我懂的啊！<br>能不要这样说教吗？<br>明明年纪比我小！
009	呵，年龄是比你小，<br>但经验可比你多，<br>还有，也比你聪明和美丽！	VO_kagura.kagura_sys_0007
010	可恶～～～!!　把我当傻瓜！<br>给我走着瞧！	VO_kanon.kanon_battle_0016
011	哇啊啊啊啊!!	VO_kanon.kanon_battle_0001
012	必杀！　米拉克尔卡农大冲击!!	VO_kanon.kanon_skill_0001
013	哈哈哈啊！<br>看到么？　我华丽的一击！	VO_kanon.kanon_chara_0010
014	…真是傻到家的卡农啊！	VO_kagura.kagura_sys_0022
015	傻到家!?	VO_kanon.kanon_sys_0026
016	我哪里傻了!?<br>给我说明清楚！
017	真是的…<br>库达，你也说几句啊。
018	你的动作，<br>多余动作太多了，很危险。	VO_kudhanstein.kudhanstein_sys_0031
019	一旦露出破绽，<br>被敌人发现的话，<br>被埋伏和突袭的风险就会增加。
020	啊…
021	还有像你这样乱使力气，<br>体力也撑不到最后的吧？	VO_kagura.kagura_battle_0010
022	额…！	VO_kanon.kanon_battle_0019
023	…新手嘛。
024	真是头疼啊，<br>卡农。你懂了吧？<br>敌人很多的，慎重一些…	VO_kagura.kagura_battle_0016
025	啊啊啊啊!!	VO_kanon.kanon_battle_0001
026	喂，你!?	VO_kagura.kagura_sys_0025
027	全力面对眼前的敌人…<br>这就是我的规则！
028	…真是没救啊！	VO_kagura.kagura_sys_0030
029	…算了，<br>我们跟上吧，神乐。	VO_kudhanstein.kudhanstein_sys_0031
