001	我做不到…<br>不行啊…父亲！	VO_zin.zin_sys_0020
002	阵！<br>你敢违抗我的命令吗！
003	算了！<br>像你这种人<br>不配做我们一族的人！
004	让开！<br>既然你做不到<br>就让我来… 
005	你到底在做什么!?<br>快住手！	VO_zin.zin_sys_0027
006	烦人！　闭嘴！
007	啊…住手啊啊啊啊!!	VO_zin.zin_sys_0029
008	…哥…哥…？<br>哥哥你做了什么…!?	VO_yomi.yomi_sys_0025
009	哥哥把大家都给杀了!?<br>杀害同族，是“破坏戒律”的大罪…！<br>我必须打败哥哥…！	VO_yomi.yomi_sys_0020
010	觉悟吧…!!	VO_yomi.yomi_battle_0010
011	黄泉住手！<br>快跑，阵!!<br>你…
012	要活下去…!!
013	母亲…!?　母亲!!<br>哇啊啊啊啊！	VO_zin.zin_sys_0027
014	…!?<br>做梦吗…<br>呼呼…呼呼…	VO_zin.zin_sys_0026
015	(…绵津见…<br>马上就到了…)
016	…五年过去了啊…
017	!?	VO_zin.zin_sys_0027
018	(谁…!?<br>难道是…黄泉…？<br>不…不可能在这里的…)
019	…是我多心了吗…	VO_zin.zin_sys_0039
020	呵…<br>没想到…坐在同一条船上…	VO_aqil.aqil_sys_0031
021	你…<br>为什么回来了…？	VO_aqil.aqil_sys_0001
022	他突然<br>回到了故乡“绵津见”──
023	心中隐藏的思绪
024	为谁而炼金
025	哀杀之刃
026	(首先要去镇子上…<br>有批发店就好了…<br>在那里…将这个…)	VO_zin.zin_sys_0031
027	…!?	VO_zin.zin_sys_0027
028	(杀气…！)
029	老大…这家伙…<br>是“外国”来的…！	VO_thiefm.thiefm_sys_0023
030	恩…“异国人”啊<br>想要命的话…该怎么办<br>你懂的吧…？	VO_thiefm.thiefm_sys_0004
031	…不知道啊<br>“想要命的话”…<br>该怎么做呢？	VO_aqil.aqil_event_1004
032	是吗…那么告诉你…<br>我们国家的“规矩”<br>是什么…！	VO_thiefm.thiefm_sys_0044
033	嘿啊啊…!!<br>喂！　你们！	VO_thiefm.thiefm_sys_0008
034	(不好…！<br>不出手的话…!!)	VO_zin.zin_sys_0029
035	…真是一个接一个出来呢…	VO_aqil.aqil_sys_0010
036	喂，异国人啊…<br>在这个绵津见…<br>你的命要用钱来换噢？	VO_thiefm.thiefm_sys_0002
037	呵…我不知道呢<br>我第一次来…<br>所以…	VO_aqil.aqil_sys_0045
038	很抱歉<br>你们国家的钱我可没有<br>怎么办？
039	那么…<br>你就把身上所有的衣服<br>全部脱下来？	VO_thiefm.thiefm_sys_0023
040	哈哈…开玩笑吧？<br>这样的话就全裸咯…<br>会感冒的	VO_aqil.aqil_sys_0007
041	这种事<br>我们才不管呢	VO_thiefm.thiefm_sys_0012
042	那我只能拒绝了<br>我可不喜欢裸奔	VO_aqil.aqil_sys_0039
043	是吗…很遗憾<br>宰了他	VO_thiefm.thiefm_sys_0010
044	哇?!!	VO_thiefm.thiefm_sys_0043
045	!?	VO_thiefm.thiefm_battle_0020
046	…！	VO_aqil.aqil_sys_1049
047	你这家伙是谁!?	VO_thiefm.thiefm_sys_0018
048	管他是谁！<br>连他一起揍！	VO_thiefm.thiefm_sys_0002
049	喔哦!!
