001	你在发什么呆<br>我不是说这次轮到我了吗<br>还是说你希望撒加被烧成荒原吗？	VO_hoo.hoo_sys_0001
002	弗乌大人…!!	VO_moca.moca_sys_0042
003	这样下去情况也不会改变<br>那么，我们就应该向前进一步<br>…但是，怎么爬上龙之背呢…
004	…这个就交给我吧？	VO_lizbeth.lizbeth_sys_2048
005	莉兹蓓特…？	VO_tina.tina_sys_0025
006	蒂娜…我能遇到你<br>真好…还有撒加的大家…所以<br>我也想拼尽我的全力…！	VO_lizbeth.lizbeth_sys_0003
007	…你…到底在想什么…!?<br>别说这种话!!　就好像…<br>在跟大家告别啊！	VO_tina.tina_sys_0015
008	…我可没有想死啊，<br>但是没时间了…我只是想尽全力<br>做我能做的事情!!	VO_lizbeth.lizbeth_event_1005
009	蒂娜…别这种表情！<br>下次见面的时候，希望你是笑容！	VO_lizbeth.lizbeth_sys_0001
010	因为…蒂娜的笑容，<br>是非常可爱的…所以，<br>我想取回蒂娜…以及撒加的笑容！
011	……我懂了……!!	VO_tina.tina_sys_0020
012	大家…请听我说!!<br>…我有个想法<br>再次登上龙之背的方法…!!	VO_lizbeth.lizbeth_sys_2048
013	莉兹蓓特，你…<br>到底想怎么做!?	VO_moca.moca_sys_0001
014	…大家的风之力，可以借给我吗<br>波达大人…波达大人的水之力也请借给我吧…!!<br>我一定会让古代龙停止行动的…!!
015	…!!　我懂了，莉兹蓓特…！<br>上吧大家…!!<br>喝啊啊啊啊!!!!	VO_tina.tina_sys_0037
016	我虽然不知道你想<br>做什么…失落之地的魔女啊<br>但你的觉悟我感受到了	VO_voda.voda_sys_0005
017	谢谢…大家…!!<br>…后面就交给我吧
018	就是这里…喝啊啊啊啊!!<br>冰柱…边缘!!	VO_lizbeth.lizbeth_battle_0007
019	古代龙的脚…被冻住了…!!	VO_tina.tina_sys_1050
020	…还不够…!!<br>全魔力放出…!!<br>超级冰力!!!!	VO_lizbeth.lizbeth_battle_0021
021	…呼呼…呼呼…成了……<br>…大家…之后…拜托…了…
022	莉兹蓓特!!	VO_tina.tina_battle_1016
023	…没事的…只是魔力用过头了<br>失去意识了而已…真是个<br>乱来的姑娘	VO_voda.voda_sys_0039
024	但是，这办法真好啊<br>那么大的身躯被封住一只脚<br>想站起来也难了	VO_hoo.hoo_sys_0031
025	…莉兹蓓特所制造的好机会，<br>绝不会让他白费的…<br>…现在开始交给我就好了…!!
026	…弗乌大人!?	VO_moca.moca_sys_0025
