001	哼，比打倒内维尔的时候，<br>对炼金术的使用更为熟练了呢！	16_a_2d.sabaleta_story0101_0006
002	冰蛇将军内维尔！？	16_a_2d.logi_story0101_0077
003	攻打奥尔多林堡垒时，你也在那里吗？ 	16_a_2d.dios_story0101_0082
004	对术的适应很快嘛。<br>本以为你们还要多花时间，看来要早点下手才是。	16_a_2d.sabaleta_story0101_0007
005	你是说，随时可以灭了我们！？<br>敢小瞧我们！	16_a_2d.dios_story0101_0083
006	慢着，迪欧斯！<br>你说我们是“继承大罪人之血的人”这是什么意思？   	16_a_2d.logi_story0101_0078
007	你们是吉克的儿子吧？<br>将毫无抵抗能力的拉斯特里斯公国的王族，<br>杀的一个都不剩的大罪人吉克！	16_a_2d.sabaleta_story0101_0008
008	沾满鲜血的那个男人..<br>我们是绝不放过！	16_a_2d.sabaleta_story0101_0008_02
009	毫无抵抗能力的王族？<br>父亲把他们都..	16_a_2d.dios_story0101_0084
010	怎么会..骗人！！<br>你敢污蔑我的父亲，我绝不会轻易饶你！！	16_a_2d.logi_story0101_0079
011	将扭曲的事实当做真相的愚蠢人们，<br>你们不知道他的真面目。	16_a_2d.sabaleta_story0101_0009
012	如果不相信我说的，<br>可以直接去问在场的人啊。	16_a_2d.sabaleta_story0101_0009_02
013	萨巴雷挥手，<br>那里出现了新的幻影。
014	魔炎将军卡伊扎尔。<br>护卫王族的拉斯特里斯三杰的最后一人。	16_a_2d.sabaleta_story0101_0010
015	!!	16_a_2d.logi_dios_story0101_0080_0085
