001	喂，你没听到吗？<br>叫你让这些玩具闪开。	VO_taras.taras_favorite_0006
002	嘿嘿！<br>不好意思，你的指令，我不听了...	VO_mafia-c.mafia-c_sys_0011
003	呵...？<br>这是吹的哪阵风？	VO_taras.taras_favorite_0007
004	在你手下做事，我已经厌倦了！
005	我要发展新时代的黑手党！！<br>你的时代已经过去了！！
006	哼...随你吧。	VO_taras.taras_favorite_0008
007	啊？
008	是你自己决定的，<br>没理由阻止你。
009	但是，可不要做那些，<br>让女人流泪的坏事哦？
010	啊...是...
011	唐！真的可以吗？
012	什么？<br>喂，快让这些家伙退开。	VO_taras.taras_favorite_0009
013	我们要找菲奥娜大人可以吧？
014	啊？	VO_taras.taras_sys_0012
015	不，那个...
016	他把情报卖给了贝克拉姆家！<br>要我们交出菲奥娜大人...
017	什么...	VO_taras.taras_sys_0026
018	可恶...啊，对了！<br>把艾尔雷斯塔家的女儿作为礼物，<br>换取贝克拉姆家的支援！	VO_mafia-c.mafia-c_sys_0029
019	阿法2500，这些家伙...
020	啊...
021	说过别让女人哭泣了，<br>解决他们。	VO_taras.taras_favorite_0010
022	可恶...！<br>跟贝克拉姆家动手，不会善罢甘休的...	VO_mafia-c.mafia-c_sys_0016
023	你还不懂啊，<br>这世上没有比女人更恐怖的了。	VO_taras.taras_sys_0012
