001	剩余12分钟...？！<br>真的...“带来灾厄的巨大岛屿”<br>要出动了吗？！	VO_edgar.edgar_sys_0020
002	哎...<br>听你这话...<br>看来你是知道这件事的？	VO_alvarez.alvarez_sys_0024
003	传说的逸闻...<br>我从这世上留下来的各种线索中<br>推测出来的。	VO_edgar.edgar_sys_0007
004	艾路雷斯塔家<br>在一个晚上将海洋变成陆地的传说...
005	依照“带来灾厄的巨大岛屿”被<br>艾路雷斯塔家打下来<br>的情景制作的徽章...
006	在彩色玻璃上描绘着漂浮于空中的岛屿...
007	那里描绘着<br>提着如太阳般光辉的物质<br>的人类的身影...
008	能解谜的线索<br>找到了很多...越是想弄明白<br>越是想不出来...
009	真是<br>糊里糊涂的。
010	既然如此...又是如何<br>得出这个结论的？	VO_alvarez.alvarez_sys_0010
011	老爷子...<br>爱德华市长的话<br>引导我找到。
012	爱德华的话？
013	“贝尔菲格尔<br>是镇压暴走的大地的碇...被夺走的话<br>这个世界会走向灭亡的”...	VO_edgar.edgar_sys_0037
014	老爷子他和我说了这句话。
015	碇...吗？
016	碇本来...<br>就是为了让船不被冲走，沉入水底的石块
017	用这个字...
018	我就在想是不是将上浮的东西<br>维系住的意思。<br>因此我想到...
019	会不会是彩色玻璃上画的<br>“漂浮于空中的岛屿”...
020	是的<br>...因为这一点，所有的传闻都联系起来了。	VO_edgar.edgar_sys_0005
021	漂浮于空中的岛屿是<br>“带来灾厄的巨大岛屿”。
022	“提着如太阳般光辉的物质的人类”<br>是拿着贝尔菲格尔的<br>艾路雷斯塔家的人...
023	也就是...表示圣石<br>是维系岛屿<br>的意思吧。
024	哼...	VO_alvarez.alvarez_sys_0010
025	贝尔菲格尔是“碇”<br>“暴走的大地”...
026	也就是，艾路雷斯塔家将<br>浮于空中的“带来灾厄的巨大岛屿”<br>打下来的...
027	他们<br>一晚上将海变成陆地的传说是...
028	用贝尔菲格尔<br>将沉于海底的岛屿<br>提到地平线来...
029	这么想的话...一切都说得通了。
030	原来如此...	VO_alvarez.alvarez_sys_0045
031	真是恐怖的事情啊...	VO_edgar.edgar_sys_0011
032	这个推论为真的话，<br>给世界带来毁灭的岛屿<br>的存在就逐渐变成现实了。
033	但是...这样一来，不得不承认的是<br>雷金顿市一带，<br>是古代空中都市...
034	是引导毁灭世界的古代巨大要塞。
035	确实如此...<br>并且，那个时钟的指针指向零时...<br>就会使其完全复活。	VO_alvarez.alvarez_sys_0007
036	才不会让你得逞...<br>我会把贝尔菲格尔夺回，<br>粉碎你的企图！	VO_edgar.edgar_sys_0017
037	雷金顿市一带...<br>“带来灾厄的巨大岛屿”？！	VO_fiona.fiona_sys_0026
038	是的...。这个钟楼...<br>是为了使圣石的力量增加，以镇压古代空中都市的暴走<br>而设置的控制装置。
039	我们时钟守卫一族...是受炼金技术，<br>受艾路雷斯塔家之托，<br>管理钟楼的一族。
040	怎么会...<br>我从来没听过这种话...	VO_fiona.fiona_sys_0021
041	我们时钟守卫也并不知道<br>所有详情。
042	这个钟楼真正的存在意义，<br>是只有艾路雷斯塔家的当家之主，<br>才知道的重要机密...
043	主人应该也是打算，<br>有一天要告诉大小姐的吧...
044	但是...<br>还没到那一天<br>主人就被那家伙给...
045	等等...这是什么意思？！<br>父亲不是跌落悬崖的吗...
046	不...<br>主人是被...<br>贝克拉姆家给害死的...	VO_ethan.ethan_sys_0039
047	什么？！
048	对不起...！<br>一切都是我害的...！	VO_ethan.ethan_sys_0036
049	都是我轻率的行动<br>所导致的悲剧...！
050	这是怎么回事？<br>快告诉我，伊桑！	VO_fiona.fiona_sys_0016
051	安比利亚王国的灭亡...<br>那个事件是一切的开端。	VO_ethan.ethan_sys_0018
052	炼金术也开始受到瞩目...<br>斯洛斯修坦中<br>寻求圣石的呼声也越发高涨。
053	这个事情我还记得，<br>说是公开圣石的存在的话，<br>可以对抗炼金术的威胁...	VO_fiona.fiona_sys_0005
054	看到父亲被人责难，<br>真是不甘心。
055	领导本国的艾路雷斯塔家，<br>应该知道圣石的下落...<br>舆论的压力也是相当大的。
056	但是...贝尔菲格尔还发挥着<br>镇压“艾路雷斯塔”的<br>重大作用...
057	主人不介意引发反感...<br>拒绝接受舆论的意思。
058	后来呢...？
059	借着舆论名声鹊起的<br>正是阿尔布雷斯。
060	那个男人...<br>很快地发现了<br>圣石和钟楼的关系。
061	那家伙...瞅准主人去参加五大国协议之时，<br>开始从我这套信息。
062	...
063	对不起...<br>一切都是我导致的恶果...	VO_ethan.ethan_sys_0036
064	听信了那个男人的谗言，<br>一切的元凶就是我！
