001	刚才那个是圣诞老人<br>快追！	VO_shayna.shayna_battle_0019
002	这次一定要彻底追查他的真面目不可！	VO_rosa.rosa_sys_0032
003	…呃…嗯，好吧	VO_rofia.rofia_battle_0024
004	啊，在那边！	VO_shayna.shayna_battle_0020
005	不会让你逃脱的…<br>用我的镰刀…一击…！	VO_rosa.rosa_sys_0008
006	等、等一下…<br>可不能杀了圣诞老人啊	VO_rofia.rofia_battle_0020
007	那样的速度…<br>应该不是寻常人…	VO_shayna.shayna_sys_0042
008	发现他的气息了…能行！<br>哈啊啊啊！！	VO_rosa.rosa_battle_0017
009	啊啊，真是的！<br>到底是什么人…	VO_rosa.rosa_battle_0021
010	既然如此<br>我们好好协作吧！！	VO_shayna.shayna_sys_0012
011	我明白了…<br>接下来可是热血沸腾啊…<br>不会手软的！！	VO_rosa.rosa_sys_0032
012	（…大小姐们开启了<br>认真模式<br>米哈尔会没事吧…？）	VO_rofia.rofia_sys_0031
013	好，堵住那边！<br>萝莎！！<br>	VO_shayna.shayna_sys_0032
014	呼呼…交给我…<br>堕入地狱吧！	VO_rosa.rosa_sys_0038
015	啊，那可不行…<br>米哈尔，真是发愁啊…
016	等、等一下…<br>露菲亚殿下！露菲亚殿下！！<br>住、住手啊～～～啊！！	VO_michael.michael_sys_0028
017	哈啊啊啊！！！	VO_shayna.shayna_battle_0009
018	抓到啦！	VO_shayna.shayna_sys_0023
019	抓捕圣诞老人行动，完成！！	VO_rosa.rosa_sys_0010
020	啊啊，米哈尔你还活着吗？<br>虽然这个问法…有点怪就是了
021	…咦？<br>米哈尔爷爷！？	VO_shayna.shayna_sys_0026
022	什么？<br>怎么可能…还真是…到底怎么回事？	VO_rosa.rosa_sys_0026
023	哦…没事，可能？	VO_rofia.rofia_sys_0031
024	好痛…<br>年轻女孩子的热情<br>可真是厉害啊…	VO_michael.michael_battle_0023
025	等下，米哈尔爷爷<br>你穿着圣诞老人的衣服<br>在这种地方做什么！？	VO_shayna.shayna_sys_0003
026	…受了我们的联手攻击竟然没事<br>该不会…<br>是你把圣诞老人给藏起来了吧？	VO_rosa.rosa_sys_0002
027	圣诞老人？吼吼吼…<br>因为大小姐们回来迟了<br>所以老夫受命来迎接大小姐们	VO_michael.michael_sys_0005
028	额…出门迎接是很好啦<br>但是你这样突然跑出来很危险的！<br>要小心点！！	VO_shayna.shayna_sys_0013
029	哈啊…好想抓到<br>真正的强大又跑得快的圣诞老人啊	VO_rosa.rosa_sys_0030
030	（咦…！？没有被发现？<br>受了两人的攻击<br>却没事的米哈尔也好厉害呀…）	VO_rofia.rofia_sys_0025
031	但是…正因为他是能把<br>我们耍得团团转的帅爷爷<br>才能成为圣诞老人	VO_shayna.shayna_sys_0007
032	满世界跑的<br>圣诞老人…呼呼<br>明年一定要把抓到真正的圣诞老人揭露他的真面目	VO_rosa.rosa_sys_0007
033	吼吼吼，好羡慕<br>被大小姐们追得团团转的圣诞老人…	VO_michael.michael_sys_0007
034	是哟，因为和米哈尔爷爷不同<br>他可是个很厉害的老爷爷	VO_shayna.shayna_sys_0004
035	就像红色流星般的人…<br>	VO_rosa.rosa_sys_0010
036	（咦咦咦咦咦…？）	VO_rofia.rofia_sys_0025
037	算了<br>明年制订完美的对策<br>再去挑战圣诞老人吧，萝莎	VO_shayna.shayna_sys_0030
038	嗯，当然咯…	VO_rosa.rosa_sys_0007
039	好了好了，大小姐们<br>回去过快乐的圣诞节吧<br>	VO_michael.michael_sys_0007
040	大家都翘首以盼地等着呢<br>
041	好	VO_shayna.shayna_sys_0008
042	真是没办法…	VO_rosa.rosa_sys_0030
043	（呼呼…<br>算了，也许继续保密下去比较好<br>）	VO_rofia.rofia_sys_0007
044	接下来…送走大小姐们后<br>要去向真正的圣诞老人<br>报告今年的任务完成了…	VO_michael.michael_sys_0004
045	…哎呀，在那里看的<br>炼金术师的你<br>也请帮忙保密噢？	VO_michael.michael_sys_0011
046	<br>☆With best wishes for Merry Christmas☆