001	恩哇！还没喝够啊！<br>再拿一些来！	VO_shengmei.shengmei_sys_0008
002	好的，拿来啦<br>不过不是酒，是牛奶	VO_vanekis.vanekis_chara_1025
003	谢谢，瓦妮琪斯！<br>人又美又有眼力见，<br>老板娘最棒了！	VO_shengmei.shengmei_sys_0034
004	我偶尔才来酒馆！<br>原本想找新船员<br>又要落空啦！	VO_shengmei.shengmei_sys_0007
005	连酒都不喝<br>就能这么嗨…<br>还真是一种才能啊	VO_vanekis.vanekis_sys_0049
006	找不到像样的候补船员<br>也不知道宝藏在哪里…	VO_shengmei.shengmei_sys_0030
007	虽是祸不单行的状况<br>但在这种时候更要明朗地笑<br>这才是海盗啊！
008	哈哈，还真是乐观的船长啊<br>不过，这种想法也不错	VO_vanekis.vanekis_sys_0007
009	话说，你要找的宝藏…<br>真的在这附近吗？	VO_vanekis.vanekis_sys_0002
010	那是当然啦<br>就在这附近的森林里的某个地方<br>埋着宝藏呢	VO_shengmei.shengmei_sys_0006
011	既然如此…不如去问问<br>坐在那边的那位客人<br>他对那附近的森林很熟悉	VO_vanekis.vanekis_chara_1014
012	真的!?那我去问问看！<br>谢谢你，瓦妮琪斯！	VO_shengmei.shengmei_sys_0009
013	不过，那个人<br>可是很顽固的<br>胜美没问题吧…
014	恩！搞什么嘛那个大叔！<br>我这么拼命地求他了！	VO_shengmei.shengmei_sys_0016
015	啊呀呀<br>果然还是不行吗	VO_vanekis.vanekis_sys_0011
016	他说“不告诉女的”！<br>既然如此，我就去把船上的大伙都带来…！<br>但是，他可能会先跑了…	VO_shengmei.shengmei_sys_0010
017	…真拿你没办法<br>还是让我出马试试看了<br>胜美，你先等等	VO_vanekis.vanekis_sys_0017
018	哎，喂瓦妮琪斯!?<br>真的去了呢…<br>没问题吧…？	VO_shengmei.shengmei_sys_0025
019	久等啦<br>宝藏的所在地<br>是从这里往西北的森林深处	VO_vanekis.vanekis_sys_0007
020	告诉你啦!?<br>我都那么求他都不肯说<br>为什么你去就可以…	VO_shengmei.shengmei_sys_0005
021	我也做消息买卖的<br>有可以和他交易的东西<br>所以就成了
022	…好厉害好厉害！<br>瓦妮琪斯不愧是消息通！	VO_shengmei.shengmei_sys_0046
023	你这么优秀！<br>…恩，我决定了！<br>我要邀请瓦妮琪斯！
024	邀请？是想让我当船员？<br>虽然很开心，但是我…	VO_vanekis.vanekis_sys_0004
025	瓦妮琪斯要是在我的船上<br>寻找财宝会更加容易<br>而且肯定会很开心！好不好？	VO_shengmei.shengmei_sys_0001
026	就算你这么说…	VO_vanekis.vanekis_sys_0030
027	不要这么说，拜托了！<br>我的船很棒的噢？<br>每天都过得像舞会！	VO_shengmei.shengmei_sys_0041
028	恩…既然如此<br>不如先让我见识一下你作为海盗的实力<br>如何？	VO_vanekis.vanekis_chara_1014
029	我的…实力？	VO_shengmei.shengmei_sys_0025
030	如果我到了那个传说中的森林<br>并且找到宝藏的话<br>你就会认可我的实力了吧！	VO_shengmei.shengmei_sys_0032
031	是的<br>但是，你可别勉强	VO_vanekis.vanekis_sys_0005
032	嘿嘿，无需担心！<br>我的实力<br>会让瓦妮琪斯改变心意的！	VO_shengmei.shengmei_sys_0023
