001	萨巴雷！<br>果然将魔人运到这里了！	VO_logi.logi_sys_0025
002	另外一只被你的弟弟干掉了，<br>这次你能这么顺利吗？	VO_sabaleta.sabaleta_sys_0010
003	迪欧斯都曾经成功阻止魔人，<br>我也一定拼尽全力阻止！	
004	那只是不完全启动的情况下被干掉的，<br>不要和这只相比。	
005	这魔人可是用好几代拉斯特里斯人的血<br>集结的贤者之石复活的。	
006	可以说是完美无缺，你们没有胜算。	VO_sabaleta.sabaleta_sys_0008
007	可恶！<br>为什么做这样事？！	VO_logi.logi_battle_0020
008	这还用问，<br>为了拉斯特里斯的复兴。	VO_sabaleta.sabaleta_sys_0010
009	现在有了魔人，<br>这已经不是妄想了。		
010	我们在无数次的蹂躏中忍耐，<br>将所有的愤怒都注入在这一击里，<br>将整个世界都吞噬掉！	VO_sabaleta.sabaleta_sys_0007
011	荒唐！<br>这样充满力量和恐怖的方法，<br>真的能让祖国复兴吗？	VO_logi.logi_sys_0027
012	亏你能说出这样的话，<br>操纵禁忌之术，<br>让我们祖国覆灭的可是你们啊！	VO_sabaleta.sabaleta_sys_0012
013	哼，只会说漂亮话，<br>你们这些安比利亚人操纵禁忌之术<br>犯下的罪，就想这么抹杀掉吗？	
014	这个...我没办法回答你。<br>但是，相互理解的话...	VO_logi.logi_sys_0016
015	笑死人了！	VO_sabaleta.sabaleta_sys_0015
016	真是天真的想法！<br>你们对我们国家所做的事情，<br>我会十倍奉还！	
017	消灭安比利亚，<br>然后重新建立拉斯特里斯公国。	VO_sabaleta.sabaleta_sys_0009
018	住手！	VO_logi.logi_sys_0015
019	哇！！	VO_logi.logi_sys_0026
020	这种晃动！<br>萨巴雷，你！！？	VO_logi.logi_battle_0020
021	不！<br>难道说，魔人自己跑出来了！？	VO_sabaleta.sabaleta_sys_0020
022	什么？	VO_logi.logi_sys_0025
023	可恶！	VO_sabaleta.sabaleta_sys_0013
024	等等，<br>阿加莎呢！？<br>要去救阿加莎！！	VO_logi.logi_sys_0
