001	原来如此...很有年代感啊。<br>建国初期就存在真是名不虚传。	VO_edgar.edgar_sys_0045
002	艾尔雷斯塔家在当地建国，<br>是在古代炼金大战之后...<br>也就是传说的时代了。
003	这个钟楼是建国的证明，<br>老话也都是这么传的。
004	老话...？	VO_edgar.edgar_sys_0025
005	很久很久以前，使用巨大的魔人，<br>挑起大型战争的魔法师们...
006	等等啊！<br>你们都已经开始说啦!?
007	当然了！<br>哪有时间等你！	VO_alkemono.alkemono_sys_0005
008	真是...居然，在讲传说故事？	VO_ronnie.ronnie_favorite_0021
009	总的来说...<br>炼金大战后所回收的贤者之石，<br>被丢弃在曾经是大海的这片地上。
010	为何洛妮开始讲了！！！	VO_alkemono.alkemono_sys_0012
011	这片土地...斯洛斯修坦，曾经是大海？
012	传说是这样。	VO_fiona.fiona_sys_0005
013	通过把贤者之石沉入海底，<br>巴贝尔大陆恢复了和平。
014	但是...那是很短时间内的事情。
015	菲奥娜来说的话就好了...	VO_alkemono.alkemono_sys_0004
016	“贤者之石会生财”。
017	因为这个传闻，<br>想一夜发财的“懒惰”者们，<br>从整个大陆集结到这里。
018	曾经这个地区象征着懒惰，<br>然后被人们称为“斯洛斯修坦”。
019	就好像黄金潮一样啊，<br>人类的欲望，到现在也没改变吗？	VO_edgar.edgar_sys_0007
020	是，就像是欲望的象征一样，<br>连资本家都出现了。
021	这些人集结在一起，<br>把懒惰者作为劳动力，<br>扩大了挖掘作业...
022	最后斯洛斯修坦，<br>终于形成了自治国家。<br>好痛！好痛！放开我，移动玩具！！！	VO_ronnie.ronnie_favorite_0022
023	然后，使用者和被使用者之间<br>产生了差异化！
024	被当成劳力的，<br>原本就是那些在世界胡来的人！
025	治安不断恶化，<br>斯洛斯修坦变成了非法地带！
026	艾尔酱！<br>抱歉啊，洛妮酱...	VO_fiona.fiona_sys_0036
027	总之，最后结束混乱的，<br>就是我艾尔雷斯塔家的始祖。
028	结束混乱...<br>把那些粗暴的家伙怎么了？	VO_edgar.edgar_sys_0003
029	将一切的元凶，<br>就是那个大海消灭了，仅仅一晚。
030	看到大海变成陆地，<br>人们就开始听从艾尔雷斯塔家的了。
031	然后艾尔雷斯塔家，<br>在陆地的中心建立了钟楼...
032	给这个斯洛斯修坦带来了秩序。
033	把大海消灭了？	VO_edgar.edgar_sys_0026
034	不管怎么说，这只是传说罢了？
035	你还是看看这个？<br>巨大的铁门，还有螺旋阶梯的影子...	VO_ronnie.ronnie_favorite_0023
036	这是...艾尔雷斯塔家纹章！
037	艾尔雷斯塔家专用的入口吗？<br>越来越有意思了！	VO_edgar.edgar_sys_0007
