001	族长！<br>他们无视弓箭队的迎击…<br>要准备近战了…！	VO_mob-saga_ymale.mob-saga_ymale_sys_0027
002	格拉特尼兵的装甲<br>用普通的箭无法穿透！<br>…让大家往后退!!	VO_adne.adne_sys_0031
003	!?<br>难道你要用“占卜”…!?<br>但是，身体…	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
004	没问题！…快点!!	VO_adne.adne_sys_0039
005	好…！<br>…后退!!快后退!!!
006	…时间不多了<br>…再稍微坚持一会…	VO_adne.adne_sys_0018
007	吾乃敬汝…<br>适应自然之戒律…
008	祈愿安稳的平衡…<br>为了驱逐招致祸乱<br>的邪恶灵魂…向汝等寻求…	VO_adne.adne_favorite_0004
009	愿以吾手，求取勇气…<br>愿以吾手，求取些许力量!!	VO_adne.adne_favorite_0004_01
010	噢噢…！<br>果然族长的“占卜”威力仍在！<br>定能将他们…	VO_mob-saga_ymale.mob-saga_ymale_sys_0009
011	…咕…！	VO_adne.adne_sys_0020
012	!?<br>族长…没事吧!?	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
013	“占卜”将自己的生命能量<br>与自然界的能量进行提炼<br>放出法力…	VO_mob-saga_omale.mog-saga_omale_sys_0016
014	对于操纵术士的萨满来说<br>原本是没有负担的…！
015	别勉强了，亚多涅…！<br>你的身体，被疾病所侵袭<br>是无法承担这种法力的…！
016	没关系…！<br>第二阵要来了…大家快退下!!	VO_adne.adne_sys_0039
017	是…！<br>快退下!!退下!!!	VO_mob-saga_ymale.mob-saga_ymale_sys_0042
018	亚多涅…！	VO_mob-saga_omale.mog-saga_omale_sys_0042
019	他们暂时撤退了…！<br>别担心…<br>这种程度，我还能受得了!!	VO_adne.adne_sys_0007
020	哎…？<br>…族长！请等等！<br>还有什么动静…	VO_mob-saga_ymale.mob-saga_ymale_sys_0025
021	…什么…？	VO_adne.adne_sys_0025
022	父亲大人!!!	VO_tina.tina_battle_1016
023	蒂娜…！	VO_adne.adne_sys_0024
024	父亲大人，树丛里有兵…!!	VO_tina.tina_battle_0019
025	什么…!?	VO_adne.adne_sys_0027
026	可恶…！　…进攻!!!	VO_gluttony-y.gluttony-y_battle_0019
027	…!?糟了!!	VO_adne.adne_sys_0020
028	才不会让你们得逞！<br>…呜噢噢噢噢!!!	VO_tina.tina_sys_0032
029	嘎…!!!	VO_gluttony-y.gluttony-y_battle_0022
030	…！<br>…刚才的法术是…	VO_adne.adne_sys_0027
031	我来晚了…！<br>请把大家带到河下游去！	VO_tina.tina_sys_0036
032	什么…？	VO_adne.adne_sys_0025
033	风是从河下游往山谷里吹的逆风…<br>这种无阻碍直吹的风<br>应该能帮助我们…！	VO_tina.tina_sys_0005
034	我和琦琦去山谷周围！
035	…！<br>等等，蒂娜…！	VO_adne.adne_sys_0001
036	真是的…<br>…孩子…真是在父母不知道的时候<br>成长起来的啊…	VO_adne.adne_favorite_0005
037	…让大家去河下游！…快点!!	VO_adne.adne_sys_0030
038	不会让你们得逞…！	VO_tina.tina_battle_0007
039	趁现在！进攻!!!	VO_gluttony-y.gluttony-y_battle_0004
040	!?	VO_tina.tina_battle_0019
041	距下次攻击，还有少许时间！<br>别让他们趁此时机逃跑了!!	VO_gluttony-y.gluttony-y_battle_0015
042	陷阱…!?<br>…呜…哇啊啊啊!!!!	VO_tina.tina_sys_0027
043	什么…这些家伙…!?<br>从哪里出现的…!?	VO_gluttony-y.gluttony-y_sys_0027
044	这就是新力量吗…<br>真是要感谢那位少女…<br>…走吧!!打退那些邪恶的家伙!!	VO_tina.tina_sys_0045
