001	真是的！<br>是你吧，是你做的糖果吧！！	VO_mea.mea_sys_0012
002	好疼…话虽没错…	VO_elizabeth.elizabeth_battle_0024
003	你…都怪你，<br>一直期待着万圣节的孩子们，<br>却接二连三地晕倒了！	VO_mea.mea_sys_0013
004	（…梅雅，<br>居然这么美呀）	VO_magnus.magnus_sys_0029
005	…晕倒了？　小孩子？<br>恩，不应该吧。	VO_elizabeth.elizabeth_sys_0025
006	真是的！　在装煳涂吗？！	VO_mea.mea_sys_0017
007	真的啦，<br>我只给大人发糖果	VO_elizabeth.elizabeth_sys_0012
008	不是难得的万圣节吗？<br>所以我把刺激的夜晚作为礼物，<br>只放进去那种成分的东西而已。
009	万一…<br>假设小孩子吃了…<br>会怎么样？	VO_magnus.magnus_sys_0012
010	这个嘛…不太清楚呀，<br>我只想着是给大人用的东西	VO_elizabeth.elizabeth_sys_0031
011	说什么不负责任的话！	VO_mea.mea_sys_0017
012	（……梅雅好恐怖）
013	就算你说我不负责任也没用啊，<br>我又没打算给小孩吃。	VO_elizabeth.elizabeth_sys_0030
014	总之，<br>大人用的是什么味道的？	VO_mea.mea_battle_0019
015	是味道稍苦的麦芽酒味。	VO_elizabeth.elizabeth_sys_0007
016	那个，呃…很像大人的感觉，<br>是用白兰地和黑巧克力做成的，<br>还带有一些魅惑之花的蜜。
017	你竟然还放了魅惑之花的蜜…<br>为什么放那种东西	VO_magnus.magnus_sys_0025
018	啊啦，你不知道吗？<br>下次要试试看啊<br>一定会觉得开心的	VO_elizabeth.elizabeth_sys_0010
019	你这家伙！	VO_mea.mea_sys_0017
020	小孩子变得火热起来不是挺好的吗，<br>反正迟早会走上这条路的，<br>只是早熟一点而已啦？	VO_elizabeth.elizabeth_sys_0012
021	你说过，只给大人发的是吧<br>？	VO_magnus.magnus_sys_0001
022	是啊，我对小孩又没兴趣，<br>你看，剩下的在这里……<br>咦，奇怪？	VO_elizabeth.elizabeth_sys_0004
023	喂…<br>你换衣服的时候，<br>糖果被小孩子们拿走了吧	VO_magnus.magnus_sys_0030
024	啊……<br>这么说来果然是我的责任？	VO_elizabeth.elizabeth_sys_0031
025	当然啦！	VO_mea.mea_sys_0012
026	真的假的…<br>就算是小孩子也不能当小偷吧？<br>那是自作自受吧	VO_elizabeth.elizabeth_sys_0026
027	如果只是普通的糖果吃坏肚子那也没什么，<br><br>这次可不是这样子的	VO_magnus.magnus_sys_0037
028	是呀！<br>不能把危险的糖果带进万圣节！<br>	VO_mea.mea_sys_0013
029	真是的，我知道啦。<br>不能用小捣乱这种借口填塞过去了，<br>真让人不舒服，让我也帮忙吧	VO_elizabeth.elizabeth_sys_0030
030	…好吧<br>我会负起责任的，<br>小孩子的命也是很重要的	VO_magnus.magnus_sys_0010
031	呃…啊…，那个？<br>怪兽在哪？怪兽已经不见了吗？
032	什么怪兽？	VO_mea.mea_sys_0025
033	因为听说有人变装很厉害，<br>大家都去看了…结果不是人，<br>是非常恐怖的怪兽
034	怪兽…？<br>还有怪兽…	VO_magnus.magnus_sys_0005
035	马格努斯！
036	恩，走吧	VO_magnus.magnus_sys_0037
037	怪兽？怪兽？<br>好像很有趣的样子，我也要去	VO_elizabeth.elizabeth_sys_0008
038	你还是先考虑一下怎么治愈孩子们吧	VO_magnus.magnus_sys_0012
039	哎？
