001	好强大…<br>不是普通的魔兽…<br>只能暂时撤退了…	VO_stknightm.stknightm_sys_0043
002	让开，别挡路！	VO_dios.dios_sys_0001
003	我们苦战的魔兽<br>只要一击…	VO_thiefm.thiefm_sys_0020
004	你们来得正好<br>我把盗贼都收拾了<br>收尾工作就交给你们了	VO_dios.dios_sys_0007
005	只凭一个人就…？<br>等、等等…不，请等一下<br>迪欧斯大人！	VO_knightm.knightm_sys_0021
006	别跟过来	VO_dios.dios_sys_0029
007	…虽然不甘心，但他的剑技是真的厉害<br>而且面对魔兽，抬手就给解决了<br>这种冷静…这就是“英雄”迪欧斯大人吗	VO_stknightm.stknightm_battle_0022
008	我回来了，尤菲<br>…有一阵没来了对不起
009	我会为你建起更漂亮的墓<br>不像这个这么朴素<br>再等一阵吧	VO_dios.dios_sys_0035
010	…我有了新的兄妹<br>也许会变得开心<br>所以大概会忘记	VO_dios.dios_sys_0016
011	这个世界上的污秽、歪曲悲惨<br>
012	但是，安心吧<br>我总算是觉醒了<br>不会再做天真的梦	VO_dios.dios_sys_0050
013	尤菲，下次我再来到这里的时候<br>世界会改变的…<br>会变成大家都笑着生活的和平世界
014	哥哥！
015	!?<br>…是被贼抓来的小孩吗	VO_dios.dios_sys_0025
016	恩…谢谢你<br>这个给你
017	小蓝花…贝尼花？<br>你知道这个花的花语吗？	VO_dios.dios_event_1005
018	这个？　恩…<br>是“宽恕一切”吧
019	宽恕…这样啊，谢谢
020	(…对我来说是很遥远的花<br>尤菲，为何你会把这花…)
021	谢谢你救了这个孩子<br>谢谢<br>愿神明保佑圣教骑士大人
022	住口！	VO_dios.dios_sys_0015
023	哎…骑士大人…？
024	不要向神明祈求<br>向他祈求并不会有人来救你	VO_dios.dios_sys_0001
025	有祈求的时间，不如改变这个扭曲的世界<br>去获得改变世界的“力量”<br>这是为了生存所必需的东西
026	是、是…
027	没想到你两天就回来了<br>还真是轻松的表情啊	VO_gabirond.gabirond_sys_0044
028	那么<br>然后呢？<br>有关于圣石的情报吧
029	在这之前，有个喜讯，迪欧斯<br>你被任命为第四骑士团团长<br>已经正式通知了	VO_gabirond.gabirond_sys_0045
030	…我当骑士团团长？<br>还真是浅薄的企图啊，加比隆德	VO_dios.dios_sys_0007
031	什么？	VO_gabirond.gabirond_sys_0012
032	想用这种职务<br>限制我也是没用的<br>这次出去讨伐盗贼我明白了	VO_dios.dios_sys_0016
033	我一个人行动<br>效率更高
034	…成为骑士团团长，<br>可拥有一个大队的指挥权噢<br>你去寻找圣石也更方便	VO_gabirond.gabirond_sys_0001
035	那个大队曾经聚集了像贝尔特朗<br>那样有实力的人<br>但现在的圣教骑士团…	VO_dios.dios_sys_0030
036	还有那样的骑士吗？
037	治安维护部队的人<br>个个都是累赘<br>	VO_dios.dios_sys_0010
038	那还不如我一个人更好<br>我一个人去寻找圣石
039	等等，迪欧斯！<br>你以为我会允许你这样去吗	VO_gabirond.gabirond_sys_0012
040	允许？　谁？	VO_dios.dios_sys_0007
041	…你在说什么<br>当然是“骸”的指挥者，也就是我了	VO_gabirond.gabirond_sys_0030
042	是嘛<br>既然如此，那就把“骸”的首领<br>换一个人
043	加比隆德，你要是死了<br>教会会送新的<br>“骸”的指挥者来吧？	VO_dios.dios_sys_0002
044	对我来说是谁都无所谓
045	你要是想利用我的力量<br>那你也要展示出<br>被我利用的价值来
046	是要在这死，还是让我单独行动<br>作为“骸”的指挥者选择自己喜欢的方式吧	VO_dios.dios_sys_0001
047	…………
048	…别忘了要定期报告就行了	VO_gabirond.gabirond_sys_0017
049	恩，我知道	VO_dios.dios_sys_0037
050	…什么啊，那家伙，那个眼神	VO_gabirond.gabirond_sys_0016
051	愤怒，憎恨，悲痛，焦虑，害怕…<br>是这种感情的话，那就好对付了
052	若是他容易有这些情绪<br>那就应该是个容易对付的工具…
053	但他就好像把我当成<br>路旁的石头来看…<br>发生了什么…？	VO_gabirond.gabirond_sys_0021
054	…可能会变成<br>麻烦的事情…<br>以防万一，要向达里奥大人报告	VO_gabirond.gabirond_sys_0029
055	请等等，迪欧斯大人！	VO_thiefm.thiefm_sys_0018
056	你们是治安维护部队的…<br>还有要对我说的话吗？	VO_dios.dios_sys_0005
057	此次讨伐盗贼，您做得太精彩了<br>我们来向您道歉<br>请原谅	VO_knightm.knightm_sys_0001
058	今后，率领圣教骑士团的<br>肯定是迪欧斯大人
059	请让我们<br>加入迪欧斯大人的部队
060	不需要<br>不要这样依靠他人<br>只会被当成好用的工具	VO_dios.dios_sys_0015
061	迪欧斯大人…？
062	我一个人前行<br>没有可以站在我身后的人了…	VO_dios.dios_sys_0018
063	迪欧斯大人!?<br>请等等，迪欧斯大人!!	VO_stknightm.stknightm_sys_0027
064	(头脑简单的家伙…<br>但是，这可能就是人的本质<br>不论是谁都想靠近强大的“力量”)	VO_dios.dios_sys_0029
065	(正因为如此才必须要把“绝对的力量”<br>掌握在手上)
066	(通过掌控“绝对的力量”才能<br>改变这个世界<br>…和他们的约定一定会实现)
067	(阿加莎…<br>这次一定会守护你)
068	(洛基…若是天真的你，<br>看到这样的我，一定<br>会用马上阻止我的吧)
069	(没事，那就随时来吧<br>但是，我是绝对不会停止的)
070	(为了矫正这扭曲的世界…<br>收集圣石<br>获得“绝对的力量”！)
