001	啊…总算是逃出森林了吗	VO_laharl.laharl_sys_0030
002	殿下？<br>有没有觉得肚子有点饿？	VO_etna.etna_sys_0002
003	是啊…<br>确实感觉有点饿	VO_laharl.laharl_sys_0037
004	难道<br>难道…<br>接下来…嘶	VO_prinny.prinny_sys_0029
005	喂，普利尼	VO_laharl.laharl_sys_0001
006	果然如此!?<br>什么事嘶，殿下…？	VO_prinny.prinny_chara_1011
007	去哪里找点食物过来吧	VO_laharl.laharl_sys_0010
008	如我所料嘶!!<br>不过<br>在这种荒芜的地方会有食物吗…	VO_prinny.prinny_sys_0018
009	…我的邪眼告诉我…<br>再往前走一些有个村子…	VO_rosa.rosa_sys_0011
010	什么？　真的吗<br>这不是正好吗<br>太好了，普利尼！　去那里看看！	VO_laharl.laharl_battle_0022
011	啊，好的<br>我知道了嘶！	VO_prinny.prinny_chara_1003
012	你去的话，我也去	VO_rosa.rosa_sys_0007
013	…首先我们成功潜入村子了嘶	VO_prinny.prinny_sys_0031
014	喂…<br>有必要偷偷潜入吗？	VO_rosa.rosa_sys_0002
015	嘘！　萝莎大人，小声点嘶！<br>我们等下<br>要去偷食物了嘶！	VO_prinny.prinny_sys_0027
016	要是被发现就糟了耶！
017	额，要去偷啊<br>你可真是没用啊	VO_rosa.rosa_chara_1002
018	我可是魔王的家臣嘶！<br>而且，我没有带钱嘶	VO_prinny.prinny_sys_0008
019	噢…？　你…	VO_thiefm.thiefm_sys_0006
020	糟了嘶！　被发现了嘶!!<br>快点逃吧嘶!!	VO_prinny.prinny_sys_0023
021	啊！　等一下…！	VO_thiefm.thiefm_battle_0022
022	好慢啊！　还没找到食物吗！	VO_laharl.laharl_chara_1011
023	与其等着，<br>不如直接去村子更快	VO_etna.etna_sys_0031
024	咕噜咕噜!!<br>哇！　这个炖鱼锅<br>真的好好吃耶!!
025	这个煎牛肉<br>虽然很简单但是真的很好吃<br>嫩得还在滴血…	VO_rosa.rosa_chara_1002
026	噢！　尽管多吃点!!	VO_thiefm.thiefm_sys_0024
027	我开动了嘶!!	VO_prinny.prinny_sys_0033
028	开动了嘶!!<br>你在干什么!!	VO_laharl.laharl_sys_0040
029	觉得太慢了才跑来找你！<br>你却在这…!!	VO_laharl.laharl_chara_1003
030	啊…！　殿下!?<br>我忘记了你在等了嘶…!!<br>刚才他突然就请我吃东西了…	VO_prinny.prinny_chara_1011
031	怎么，你们也是<br>这只怪鸟的朋友吗？辛苦啦	VO_thiefm.thiefm_sys_0023
032	那么，找到调料了吗？
033	…？<br>到底是怎么回事？	VO_laharl.laharl_sys_0004
034	殿下！<br>看起来这个人，是把普利尼<br>和我们错当成谁了！	VO_etna.etna_sys_0001
035	反正他也欢迎我们，<br>不如趁此机会吃点东西！	VO_etna.etna_sys_0007
036	噢对啊！　<br>那我们就不客气了!! 	VO_laharl.laharl_sys_0006
037	呼～吃饱啦吃饱啦～	VO_laharl.laharl_sys_0030
038	恩～看来你们吃得很满足啊<br>话说…	VO_thiefm.thiefm_sys_0023
039	那位小兔子还好吗？
040	恩!?<br>小兔子!?<br>黄色的那只!?	VO_laharl.laharl_sys_0025
041	啊…哎？<br>你们不是朋友吗…	VO_thiefm.thiefm_sys_0006
042	那只黄兔子<br>去了哪里!?	VO_laharl.laharl_sys_0001
043	哎？　我想想…<br>安比利亚的城下镇…
044	呜哇!?<br>不好了!!<br>他们又出现了!!	VO_thiefm.thiefm_sys_0028
045	又是幻影兵…？<br>就算是老天的安排<br>也真是受够了…	VO_rosa.rosa_sys_0003
046	不清楚情况…！<br>不过…	VO_almira.almira_sys_0022
047	走这里！<br>别说这些乱七八糟的了<br>先去城下镇！	VO_laharl.laharl_sys_0001
048	哎!?<br>不战斗吗!?	VO_almira.almira_sys_0025
049	什么？<br>为啥本大爷一定要去战斗呢？	VO_laharl.laharl_sys_0012
050	但是，这样下去这个村子会…！	VO_almira.almira_sys_0027
051	比起这些<br>黄兔子更重要！	VO_laharl.laharl_sys_0014
052	真是薄情的人…	VO_rosa.rosa_sys_0010
053	白吃了别人的饭！	VO_almira.almira_sys_0012
054	不知报恩的人嘶！	VO_prinny.prinny_sys_0017
055	普利尼!?<br>连你也说…!?	VO_laharl.laharl_sys_0013
056	这个村子的人<br>对我们有一顿饭的恩情嘶!!	VO_prinny.prinny_sys_0014
057	为什么身为魔王的我<br>要报恩呢…	VO_laharl.laharl_sys_0012
058	殿下！<br>这可是收获人心的好机会嘶！<br>让他们看看魔王是胸怀宽广的嘶！	VO_prinny.prinny_sys_0002
059	恩…是吗？<br>既然这样那就没办法了…<br>再说，饭确实好吃	VO_laharl.laharl_sys_0004
060	就当饭后运动了！　上啦！	VO_laharl.laharl_chara_1004
061	…哎哟喂，可算是去了嘶	VO_prinny.prinny_sys_0030
