001	…真是好久不见呢，妮娜酱<br>但是真的吗…？	VO_natalie.natalie_chara_1002
002	是！<br>别看我这样，可是很强的哦！<br>娜塔莉大人看到就会知道的！	VO_victor.victor_sys_0004
003	说实在我也很惊讶<br>能力确实不错…而且还有觉悟<br>看她战斗的样子就明白了…！	VO_chloe.chloe_sys_0004
004	恩…<br>克罗伊也这么说的话<br>应该就不会错了…
005	有什么问题？	VO_chloe.chloe_sys_0002
006	…安比利亚王国内，人类和<br>兽人还不能相互理解<br>所以…加入“绯炎骑士团”的话…	VO_natalie.natalie_sys_0031
007	也许会有不必要的误解和反对呢
008	…是吗	VO_neena.neena_sys_0027
009	你说什么呢!!　“绯炎骑士团”<br>可是不问出身的骑士团啊!?<br>这又有什么关系呢!!	VO_victor.victor_sys_0012
010	我们是度量这么小的<br>集团吗!?　不是吧！<br>我们是要让大家欢笑的“绯炎骑士团”啊!!	VO_victor.victor_sys_0016
011	所以…请让她加入<br>“绯炎骑士团”吧!!<br>拜托了…!!!	VO_victor.victor_sys_0041
012	我也拜托你！<br>能不能向维特尔大人<br>举荐一下呢…！	VO_chloe.chloe_sys_0041
013	…对了，妮娜酱。说实话<br>你和杰拉德见过的吧？	VO_natalie.natalie_sys_0022
014	…是
015	他可不喜欢兽人呢	VO_natalie.natalie_sys_0002
016	…我知道的	VO_neena.neena_sys_0027
017	是的…但是也不会因此<br>拒绝你。因为他知道<br>这并不是你的错…
018	不管对谁来说都可能<br>会产生痛苦。他只是害怕这些…<br>其实是很温柔的人
019	…我也知道的
020	…是吗<br>抱歉，说了这么多…<br>希望你顺利哦，妮娜酱！
021	是…！<br>我想好好传递<br>我的心意	VO_neena.neena_battle_1028
022	是叫我吗	VO_gerard.gerard_sys_0002
023	啊…!!	VO_neena.neena_sys_0025
024	啊，杰拉德…这个！	VO_natalie.natalie_sys_1034
025	我已经知道什么事了<br>外面那么吵想不听到都难<br>…………	VO_gerard.gerard_sys_0004
026	…那个时候的兽人吗<br>…我们骑士团是不徇私情的<br>我会公平地判断	VO_gerard.gerard_sys_0044
027	是!!<br>拜托了!!	VO_neena.neena_sys_0041
028	入团的动机是？	VO_gerard.gerard_sys_0005
029	以前你帮助过我<br>我想报恩…!!	VO_neena.neena_sys_0001
030	这种程度的动机的话就回去吧<br>无法允许你进入“绯炎骑士团”<br>	VO_gerard.gerard_sys_0017
031	…为什么呢…!?	VO_neena.neena_sys_0021
032	你的信念…<br>你的正义，是什么？	VO_gerard.gerard_sys_0002
033	信念…………	VO_neena.neena_chara_1002
034	因为报恩或者憧憬就想入团是毫无意义的<br>在战场上没有信念和正义的人<br>我们骑士团不需要	VO_gerard.gerard_sys_0030
035	…想报答那时的恩惠<br>这个不能成为信念吗？	VO_neena.neena_sys_0027
036	…憧憬能救人吗？	VO_gerard.gerard_sys_0044
037	这个…………<br>但是我一直都在训练的！<br>维克塔也说过感觉到我的钢铁意志了！	VO_neena.neena_battle_1028
038	…『毫无意义的挥剑无法认同』<br>还有，报恩之后<br>你会为何挥剑？	VO_gerard.gerard_sys_0010
039	…………
040	你的剑在刚才的问答中已经折断了<br>很脆弱…	VO_gerard.gerard_sys_0016
041	没有钢铁意志的人，<br>不适合“绯炎骑士团”…<br>如果真的想入队的话…
042	就让我看看吧<br>你绝不扭曲弯曲的意志	VO_gerard.gerard_sys_0002
043	…………!!
044	啊…妮娜!!<br>杰拉德大人，是否太冷淡了？	VO_chloe.chloe_battle_0022
045	没这回事<br>…克罗伊，维克塔，汇报任务	VO_gerard.gerard_sys_0010
046	都不看看那家伙的力量就下判断<br>也太过分了吧!!	VO_victor.victor_sys_0016
047	那么，以不成熟的心情踏入战场<br>如果她丧命<br>难道你来负责吗!!!	VO_gerard.gerard_sys_0012
048	…………！
049	…她的意志还很脆弱<br>轻易折断的剑， <br>“绯炎骑士团”是不需要的…!!	VO_gerard.gerard_sys_0016
050	…我在房间里…火山的事情，<br>等你们的报告	VO_gerard.gerard_sys_0002
051	…真是个笨拙的家伙<br>但这也是优点…吧！	VO_natalie.natalie_sys_0030
