001	哇!!<br>…啊～被摆了一道<br>我输了，你们走吧	QE03_4_2_10_b_3d.mervi_story0304_0001
002	这…这…<br>完全没觉得赢了…	QE03_4_2_10_b_3d.lizbeth_story0304_0021
003	说实话，<br>我想亲眼看看，<br>说要改变这个国家的小姑娘们到底是什么样的	QE03_4_2_10_b_3d.mervi_story0304_0002
004	果然…<br>是在试我们…	QE03_4_2_10_b_3d.rebecca_story0304_0009
005	我听从命令<br>来阻止你们，最后失败了…就是这样	QE03_4_2_10_b_3d.mervi_story0304_0003_1
006	好了，去吧。我下去了<br>我可不喜欢加班<br>…但是――	QE03_4_2_10_b_3d.mervi_story0304_0003_2
007	没想到地面上有这样的学生<br>莉兹蓓特…听说你在学校<br>是个差生吧？	QE03_4_2_10_b_3d.mervi_story0304_0004
008	啊？<br>啊…是啊…	QE03_4_2_10_b_3d.lizbeth_story0304_0022
009	不被人注意，不会发光，<br>看着人们幸福的魔女吗…<br>简直像白天的白月亮…真像啊	QE03_4_2_10_b_3d.mervi_story0304_0005
010	像…？	QE03_4_2_10_b_3d.lizbeth_story0304_0023
011	我告诉你吧，莉兹蓓特<br>我曾经…<br>靠自己的力量跨越云层	QE03_4_2_10_b_3d.mervi_story0304_0006
012	啊!?<br>那…阿斯莫德斯呢!?	QE03_4_2_10_b_3d.lizbeth_story0304_0024
013	没有看到…<br>可能不是发光的石头吧，<br>被云挡住了看不见…	QE03_4_2_10_b_3d.mervi_story0304_0007
014	这样…	QE03_4_2_10_b_3d.lizbeth_story0304_0025
015	即使不发光…即使被人猜忌讨厌<br>一直注视着这个国家的阿斯莫德斯<br>你…和它很像	QE03_4_2_10_b_3d.mervi_story0304_0008
016	我像…阿斯莫德斯？	QE03_4_2_10_b_3d.lizbeth_story0304_0026
017	然后，还有一个<br>和你的生存方式很像的人<br>你能与那人的想法接近，能背负愿望的时候――	QE03_4_2_10_b_3d.mervi_story0304_0009
018	所有的人都在寻找的时候<br>阿斯莫德斯可能就出现了	QE03_4_2_10_b_3d.mervi_story0304_0010
019	…她是个…不错的人吧？	QE03_4_2_10_b_3d.alma_story0304_0007
020	最后说的…<br>是什么意思呢？	QE03_4_2_10_b_3d.lizbeth_story0304_0027
021	不知道…<br>但是应该是觉得莉兹<br>要往上走吧	QE03_4_2_10_b_3d.rebecca_story0304_0010_1
022	一直守护着天空的魔女，<br>把路斯特布鲁格托付给我们了	QE03_4_2_10_b_3d.rebecca_story0304_0010_2
023	…是啊<br>那，走吧<br>你们抓紧了！	QE03_4_2_10_b_3d.alma_story0304_0008
024	嗯！	QE03_4_2_10_b_3d.lizbeth_story0304_0028
025	好！	QE03_4_2_10_b_3d.rebecca_story0304_0011
026	私欲仇恨的话<br>我看过也经历过很多<br>但这些姑娘们是看着未来而飞的	QE03_4_2_10_b_3d.mervi_story0304_0011_1
027	现在虽然还是块璞玉…<br>将来必定能发出照亮未来的光	QE03_4_2_10_b_3d.mervi_story0304_0011_2
028	我多少也给你雕琢了一下<br>剩下的就看你自己了…莉兹蓓特	QE03_4_2_10_b_3d.mervi_story0304_0012
029	怎么了？<br>不赶紧往前的话…	QE03_4_2_10_b_3d.rebecca_story0304_0012
030	我也想快点…<br>刚才的战斗好像把魔力用尽了…<br>上不去了…	QE03_4_2_10_b_3d.alma_story0304_0009
031	什么!?	QE03_4_2_10_b_3d.lizbeth_story0304_0029
032	话说回来<br>我们现在飞的高度相当高了…	QE03_4_2_10_b_3d.rebecca_story0304_0013
033	嗯…但是<br>最后再往…上一点!!	QE03_4_2_10_b_3d.alma_story0304_0010
034	不要勉强，阿尔玛<br>换班吧！<br>你就暂时休息一下――	QE03_4_2_10_b_3d.rebecca_story0304_0014
035	不…我就到这里吧<br>之后的路就你们两个人去吧！	QE03_4_2_10_b_3d.alma_story0304_0011
036	怎么能这样…阿尔玛也一起啊!!	QE03_4_2_10_b_3d.lizbeth_story0304_0030
037	我也想看看云上面是怎么样的，<br>阿斯莫德斯又到底是怎样的，<br>但是，这样下去会变成你们的负担…	QE03_4_2_10_b_3d.alma_story0304_0012
038	那、那么…从头开始<br>我来带你们飞…	QE03_4_2_10_b_3d.rebecca_story0304_0015
039	你也不能让两个人都上去吧？<br>最好的选择，就是我不上去了<br>所以――	QE03_4_2_10_b_3d.alma_story0304_0013
040	瑞贝卡…我最后要告诉你的事<br>之后会派上用场的	QE03_4_2_10_b_3d.alma_story0304_0014
041	啊…？	QE03_4_2_10_b_3d.rebecca_story0304_0016
042	秘诀就只有个<br>就是勇往直前，不顾一切往上飞!!	QE03_4_2_10_b_3d.alma_story0304_0015_1
043	这个是――<br>阿尔玛发射!!	QE03_4_2_10_b_3d.alma_story0304_0015_2
044	好大的力气!?	QE03_4_2_10_b_3d.rebecca_story0304_0017
045	阿尔玛!!	QE03_4_2_10_b_3d.lizbeth_story0304_0031
046	交给你们了――莉兹!!　瑞贝卡!!<br>云上的事…<br>可以的话要详细告诉我哦!! 	QE03_4_2_10_b_3d.alma_story0304_0016
047	…嗯!!	QE03_4_2_10_b_3d.lizbeth_story0304_0032
048	一定…阿尔玛!!	QE03_4_2_10_b_3d.rebecca_story0304_0018
