001	呵…果然是赫尔柯布拉家的女儿<br>但是这不算什么，我的虫子还多着呢？	VO_courtmage.courtmage_sys_0044
002	果…果然是厉害…	VO_rebecca.rebecca_battle_0019
003	瑞贝卡…不要勉强！<br>我…来打！	VO_lizbeth.lizbeth_sys_0018
004	――用这种疲惫的身体<br>你还想做什么？	VO_alma.alma_sys_0029
005	阿尔玛…？	VO_lizbeth.lizbeth_sys_0025
006	放心<br>不想做让自己后悔的事<br>两个人都有必杀技吧？	VO_alma.alma_sys_0030
007	不是有“阿尔玛射击”吗？	VO_rebecca.rebecca_sys_0002
008	光有厉害的臂力！<br>好…看着吧？	VO_alma.alma_sys_0012
009	首先用布鲁姆埃斯<br>提高魔力吧？<br>然后将这个杖――这样!!
010	怎么能扔掉!?	VO_rebecca.rebecca_sys_0003
011	哈哈哈…。你不如别做魔女<br>去当艺人吧？<br>能活着回去就回去吧!!	VO_courtmage.courtmage_sys_0007
012	什么!?
013	哎!?	VO_lizbeth.lizbeth_sys_0029
014	徒手把阿尔巴辛给!?	VO_rebecca.rebecca_sys_0026
015	名字我还没想好，<br>但这是我以前很擅长的魔法	VO_alma.alma_sys_0007
016	因为比起用魔法，我行动得更快<br>所以单纯地对身体加<br>魔法来强化就好了
017	这种想法还真是没见过…<br>真不像是魔女能想到的<br>	VO_rebecca.rebecca_sys_0027
018	这种厉害的技能…<br>为何到现在才使用？	VO_lizbeth.lizbeth_sys_0001
019	用了这个<br>明天体重就增加了…	VO_alma.alma_sys_0030
020	没用完的魔力<br>会变成卡路里<br>我不想变那么胖…
021	现在不是说话的时候!?	VO_rebecca.rebecca_sys_0003
022	变胖也无所谓<br>我已下定决心，我很强噢？<br>来吧，虫子们!!	VO_alma.alma_sys_0010
