001	加比隆德大人！<br>已经掌握吉克殿下以及队伍的动向了。	
002	他们在旧亚吉雷夫堡垒，<br>被称为“死亡废墟”的废墟地带中行进！	
003	亚吉雷夫堡垒？	
004	过去的拉斯特里斯堡垒！	
005	根据圣教骑士团的情报，<br>那里已经变成吞噬了贤者之石的<br>魔兽们的巢穴了。	
006	吉克那个家伙，<br>居然选择了那样的路线！	VO_gabirond.gabirond_sys_0011
007	居然带阿加莎去那么危险的地方...	VO_dios.dios_sys_0029
008	吉克眼里现在只有通过拉斯特里斯的<br>复兴，<br>来颠覆安比利亚王国。	
009	既然已经把女儿当作是工具了，<br>还管她死活。	
010	你给我适可而止！	
011	你想说我们一家人一起渡过的时光，<br>都是假的吗？<br>你不要再胡说八道了。	
012	你...<br>到了这个时候，你还自欺欺人。	
013	一定有什么内情！	
014	父亲，<br>会策划这样的事情，一定有什么理由！	
015	他策划这些事情，都是有证据的。	
016	不过算了，不管说什么，<br>你也是听不进去的，<br>那就用自己的眼睛看吧。	VO_gabirond.gabirond_sys_0010
017	不用你说，即使刀剑相向，<br>我也会纠正父亲的过错。	
