001	别为难我了！爱德华市长！	VO_keibi.keibi_sys_0027
002	吵死了！！<br>怎么回事这里...
003	身为市长大人居然违法入侵...<br>被市民们知道了，可如何是好？	VO_alvarez.alvarez_sys_0010
004	阿尔布雷斯...<br>别绕圈子了，<br>还不快把圣石还来？	VO_edward.edward_sys_0003
005	对不起，我做不到...<br>如你所见，开发还没完成。
006	贝尔菲格尔...！<br>你到底在做什么？！	VO_edward.edward_sys_0025
007	使用圣石进行人工智能开发。
008	完成的话...可使作业效率显着提升，<br>减少人身事故等人为伤害...<br>是与我国利益相关的开发。
009	人工智能...	VO_edward.edward_sys_0012
010	和你向伊桑说的那些话，完全不同...<br>最终你还不是为了自身利益！
011	您在说什么呀...<br>阿尔卡洛德的开发，你也是知道的。	VO_alvarez.alvarez_sys_0030
012	一旦向他们注入炼金能量的话，<br>也可以用来对付那些使用炼金术的贼人了。
013	向阿尔卡洛德注入炼金能量...<br>愚蠢！	VO_edward.edward_sys_0003
014	为何您不理解呢？<br>一切都靠机器的话，<br>就不会有人类牺牲了...	VO_alvarez.alvarez_sys_0016
015	利用圣石，<br>就能走上这条路！
016	你大错特错了！<br>机器说到底不过是道具，<br>使用它的还是人类啊！	VO_edward.edward_sys_0039
017	依靠机器的话，<br>总有一天人类会被取代，<br>不可放弃思考！
018	这种陈旧的想法，<br>会导致很多的牺牲，<br>你还没注意到吗？	VO_alvarez.alvarez_sys_0030
019	你...<br>难道还想让我的父亲、乔纳森这样的牺牲者，<br>今后继续出现吗？	VO_alvarez.alvarez_sys_0044
020	乔纳森？
021	在你的指示下，<br>他成为兵器开发的众矢之的...<br>结果因为他的技术而被杀了的乔纳森。
022	阿尔布雷斯...你是乔纳森的...	VO_edward.edward_sys_0022
023	不管多么优秀的产品，多么有用的机器。<br>只要使用者的一个念头就能变成残暴的武器。
024	拥有丑恶感情的人类，<br>就应该尽力排除。
025	这样啊...对不起...<br>乔纳森的死，<br>都是我的责任。	VO_edward.edward_sys_0029
026	但是...贝尔菲格尔。<br>不可就这样放置着，<br>这样下去...
027	“带来灾厄的巨大岛屿”<br>会复苏是吗？	VO_alvarez.alvarez_sys_0007
028	你...？！总而言之，<br>现在马上还回来！	VO_edward.edward_sys_0027
029	你应该注意到我说了不可能了。	VO_alvarez.alvarez_sys_0030
030	......？！	VO_edward.edward_sys_0025
031	就算是我，也不会贸然进入...<br>因为会被阿尔卡洛德们<br>认为是威胁人工智能的贼。	VO_alvarez.alvarez_sys_0010
032	...！！
